runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30050 MiB free)
  memory of node 1: 32247 MiB (31851 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=48167, runsolver pid=48162
Current StackSize limit: 8192 KiB


[startup+0.100108 s]*
/proc/loadavg: 0.48 0.10 0.03 2/557 48223
/proc/meminfo: memFree=63367996/65711980 swapFree=1044768/1048572
[pid=48167] ppid=48162 vsize=2600 memory=1916 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/48167/stat : 48167 (asprin-vL-1.0) R 48162 48167 48084 0 -1 4194304 247 0 239 0 0 3 0 0 20 0 1 0 111404958 2662400 479 18446744073709551615 4202496 4228909 140721807786816 0 0 0 0 0 0 0 0 0 17 5 0 0 7 0 0 4251112 4252320 15003648 140721807795509 140721807795621 140721807795621 140721807802301 0
/proc/48167/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.233224 s]*
/proc/loadavg: 0.48 0.10 0.03 2/558 48224
/proc/meminfo: memFree=63348588/65711980 swapFree=1044768/1048572
[pid=48167] ppid=48162 vsize=2600 memory=1916 CPUtime=0.09 cores=1,3,5,7,25,27,29,31
/proc/48167/stat : 48167 (asprin-vL-1.0) D 48162 48167 48084 0 -1 4194304 386 0 597 0 2 7 0 0 20 0 1 0 111404958 2662400 479 18446744073709551615 4202496 4228909 140721807786816 0 0 0 0 0 0 1 0 0 17 27 0 0 13 0 0 4251112 4252320 15003648 140721807795509 140721807795621 140721807795621 140721807802301 0
/proc/48167/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.335683 s]*
/proc/loadavg: 0.48 0.10 0.03 2/558 48224
/proc/meminfo: memFree=63339880/65711980 swapFree=1044768/1048572
[pid=48167] ppid=48162 vsize=2600 memory=1916 CPUtime=0.12 cores=1,3,5,7,25,27,29,31
/proc/48167/stat : 48167 (asprin-vL-1.0) D 48162 48167 48084 0 -1 4194304 460 0 829 0 4 8 0 0 20 0 1 0 111404958 2662400 479 18446744073709551615 4202496 4228909 140721807786816 0 0 0 0 0 0 0 0 0 17 27 0 0 18 0 0 4251112 4252320 15003648 140721807795509 140721807795621 140721807795621 140721807802301 0
/proc/48167/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.700358 s]
/proc/loadavg: 0.48 0.10 0.03 3/559 48225
/proc/meminfo: memFree=63318148/65711980 swapFree=1044768/1048572
[pid=48167] ppid=48162 vsize=2600 memory=1916 CPUtime=0.13 cores=1,3,5,7,25,27,29,31
/proc/48167/stat : 48167 (asprin-vL-1.0) S 48162 48167 48084 0 -1 4194304 514 0 951 0 5 8 0 0 20 0 1 0 111404958 2662400 479 18446744073709551615 4202496 4228909 140721807786816 0 0 0 0 0 0 0 0 0 17 5 0 0 20 0 0 4251112 4252320 15003648 140721807795509 140721807795621 140721807795621 140721807802301 0
/proc/48167/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+1.50027 s]
/proc/loadavg: 0.48 0.10 0.03 2/559 48225
/proc/meminfo: memFree=63275852/65711980 swapFree=1044768/1048572
[pid=48167] ppid=48162 vsize=2600 memory=1916 CPUtime=0.31 cores=1,3,5,7,25,27,29,31
/proc/48167/stat : 48167 (asprin-vL-1.0) R 48162 48167 48084 0 -1 4194304 952 0 2222 0 13 18 0 0 20 0 1 0 111404958 2662400 479 18446744073709551615 4202496 4228909 140721807786816 0 0 0 0 0 0 0 0 0 17 31 0 0 61 0 0 4251112 4252320 15003648 140721807795509 140721807795621 140721807795621 140721807802301 0
/proc/48167/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.31 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+3.14472 s]
/proc/loadavg: 1.24 0.26 0.09 2/563 48229
/proc/meminfo: memFree=63075732/65711980 swapFree=1044768/1048572
[pid=48167] ppid=48162 vsize=2600 memory=1888 CPUtime=0.77 cores=1,3,5,7,25,27,29,31
/proc/48167/stat : 48167 (asprin-vL-1.0) D 48162 48167 48084 0 -1 4194304 2010 0 5512 0 36 41 0 0 20 0 1 0 111404958 2662400 472 18446744073709551615 4202496 4228909 140721807786816 0 0 0 0 0 0 0 0 0 17 5 0 0 158 0 0 4251112 4252320 15003648 140721807795509 140721807795621 140721807795621 140721807802301 0
/proc/48167/statm: 650 472 414 7 0 87 0
Current children cumulated CPU time: 0.77 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB
heavy processes:

[startup+6.30058 s]
/proc/loadavg: 1.24 0.26 0.09 20/570 48248
/proc/meminfo: memFree=62600636/65711980 swapFree=1044768/1048572
[pid=48167] ppid=48162 vsize=2600 memory=1692 CPUtime=1.01 cores=1,3,5,7,25,27,29,31
/proc/48167/stat : 48167 (asprin-vL-1.0) S 48162 48167 48084 0 -1 4194304 2550 0 7041 0 50 51 0 0 20 0 1 0 111404958 2662400 423 18446744073709551615 4202496 4228909 140721807786816 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 198 0 0 4251112 4252320 15003648 140721807795509 140721807795621 140721807795621 140721807802301 0
/proc/48167/statm: 650 423 365 7 0 87 0
[pid=48234] ppid=48167 vsize=263972 memory=62796 CPUtime=4.48 cores=1,3,5,7,25,27,29,31
/proc/48234/stat : 48234 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194304 13323 0 109 0 441 7 0 0 20 0 4 0 111405346 270307328 15699 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 17 5 0 0 2 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
/proc/48234/statm: 65993 15699 3083 7 0 19722 0
[pid=48234/tid=48243] ppid=48167 vsize=263972 memory=6656690107835771233 CPUtime=0.71 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48243/stat : 48243 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 1955 0 0 0 71 0 0 0 20 0 4 0 111405516 270307328 15699 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48244] ppid=48167 vsize=263972 memory=6656690107835771233 CPUtime=0.7 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48244/stat : 48244 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 2751 0 0 0 68 2 0 0 20 0 4 0 111405516 270307328 15699 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48245] ppid=48167 vsize=263972 memory=1692 CPUtime=0.7 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48245/stat : 48245 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 1906 0 0 0 69 1 0 0 20 0 4 0 111405516 270307328 15699 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
Current children cumulated CPU time: 5.49 s
Current children cumulated vsize: 266572 KiB
Current children cumulated memory: 64488 KiB

[startup+12.7006 s]
/proc/loadavg: 4.52 1.00 0.33 19/563 48294
/proc/meminfo: memFree=61735172/65711980 swapFree=1044768/1048572
[pid=48167] ppid=48162 vsize=2600 memory=1692 CPUtime=1.01 cores=1,3,5,7,25,27,29,31
/proc/48167/stat : 48167 (asprin-vL-1.0) S 48162 48167 48084 0 -1 4194304 2550 0 7041 0 50 51 0 0 20 0 1 0 111404958 2662400 423 18446744073709551615 4202496 4228909 140721807786816 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 198 0 0 4251112 4252320 15003648 140721807795509 140721807795621 140721807795621 140721807802301 0
/proc/48167/statm: 650 423 365 7 0 87 0
[pid=48234] ppid=48167 vsize=265580 memory=138852 CPUtime=30.06 cores=1,3,5,7,25,27,29,31
/proc/48234/stat : 48234 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194304 87090 0 109 0 2992 14 0 0 20 0 4 0 111405346 271953920 34713 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
/proc/48234/statm: 66395 34713 3081 7 0 38595 0
[pid=48234/tid=48243] ppid=48167 vsize=265580 memory=10652 CPUtime=7.1 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48243/stat : 48243 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 21903 0 0 0 709 1 0 0 20 0 4 0 111405516 271953920 34713 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48244] ppid=48167 vsize=265580 memory=1692 CPUtime=7.1 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48244/stat : 48244 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 31864 0 0 0 705 5 0 0 20 0 4 0 111405516 271953920 34713 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48245] ppid=48167 vsize=265580 memory=48044 CPUtime=7.09 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48245/stat : 48245 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 18201 0 0 0 706 3 0 0 20 0 4 0 111405516 271953920 34713 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
Current children cumulated CPU time: 31.07 s
Current children cumulated vsize: 268180 KiB
Current children cumulated memory: 140544 KiB

[startup+25.5007 s]
/proc/loadavg: 7.38 1.72 0.57 26/580 48335
/proc/meminfo: memFree=60430432/65711980 swapFree=1044768/1048572
[pid=48167] ppid=48162 vsize=2600 memory=1692 CPUtime=1.01 cores=1,3,5,7,25,27,29,31
/proc/48167/stat : 48167 (asprin-vL-1.0) S 48162 48167 48084 0 -1 4194304 2550 0 7041 0 50 51 0 0 20 0 1 0 111404958 2662400 423 18446744073709551615 4202496 4228909 140721807786816 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 198 0 0 4251112 4252320 15003648 140721807795509 140721807795621 140721807795621 140721807802301 0
/proc/48167/statm: 650 423 365 7 0 87 0
[pid=48234] ppid=48167 vsize=267312 memory=180072 CPUtime=81.22 cores=1,3,5,7,25,27,29,31
/proc/48234/stat : 48234 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194304 193040 0 109 0 8095 27 0 0 20 0 4 0 111405346 273727488 45018 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
/proc/48234/statm: 66828 45018 3081 7 0 48935 0
[pid=48234/tid=48243] ppid=48167 vsize=267312 memory=1692 CPUtime=19.91 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48243/stat : 48243 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 57716 0 0 0 1985 6 0 0 20 0 4 0 111405516 273727488 45018 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48244] ppid=48167 vsize=267312 memory=3184097920075970801 CPUtime=19.9 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48244/stat : 48244 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 69113 0 0 0 1981 9 0 0 20 0 4 0 111405516 273727488 45018 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48245] ppid=48167 vsize=267312 memory=48044 CPUtime=19.85 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48245/stat : 48245 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 40739 0 0 0 1979 6 0 0 20 0 4 0 111405516 273727488 45018 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
Current children cumulated CPU time: 82.23 s
Current children cumulated vsize: 269912 KiB
Current children cumulated memory: 181764 KiB

[startup+51.1382 s]
/proc/loadavg: 13.64 3.66 1.24 26/580 48335
/proc/meminfo: memFree=60055492/65711980 swapFree=1044768/1048572
[pid=48167] ppid=48162 vsize=2600 memory=1692 CPUtime=1.01 cores=1,3,5,7,25,27,29,31
/proc/48167/stat : 48167 (asprin-vL-1.0) S 48162 48167 48084 0 -1 4194304 2550 0 7041 0 50 51 0 0 20 0 1 0 111404958 2662400 423 18446744073709551615 4202496 4228909 140721807786816 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 198 0 0 4251112 4252320 15003648 140721807795509 140721807795621 140721807795621 140721807802301 0
/proc/48167/statm: 650 423 365 7 0 87 0
[pid=48234] ppid=48167 vsize=340140 memory=237220 CPUtime=183.77 cores=1,3,5,7,25,27,29,31
/proc/48234/stat : 48234 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194304 364565 0 109 0 18322 55 0 0 20 0 4 0 111405346 348303360 59305 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
/proc/48234/statm: 85035 59305 3081 7 0 63313 0
[pid=48234/tid=48243] ppid=48167 vsize=340140 memory=48044 CPUtime=45.54 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48243/stat : 48243 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 107356 0 0 0 4543 11 0 0 20 0 4 0 111405516 348303360 59305 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48244] ppid=48167 vsize=340140 memory=16325789170925620 CPUtime=45.53 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48244/stat : 48244 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 131592 0 0 0 4532 21 0 0 20 0 4 0 111405516 348303360 59305 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48245] ppid=48167 vsize=340140 memory=1692 CPUtime=45.48 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48245/stat : 48245 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 81817 0 0 0 4532 16 0 0 20 0 4 0 111405516 348303360 59305 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
Current children cumulated CPU time: 184.78 s
Current children cumulated vsize: 342740 KiB
Current children cumulated memory: 238912 KiB

[startup+102.301 s]
/proc/loadavg: 19.87 7.08 2.55 26/581 48336
/proc/meminfo: memFree=59398020/65711980 swapFree=1044768/1048572
[pid=48167] ppid=48162 vsize=2600 memory=1692 CPUtime=1.01 cores=1,3,5,7,25,27,29,31
/proc/48167/stat : 48167 (asprin-vL-1.0) S 48162 48167 48084 0 -1 4194304 2550 0 7041 0 50 51 0 0 20 0 1 0 111404958 2662400 423 18446744073709551615 4202496 4228909 140721807786816 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 198 0 0 4251112 4252320 15003648 140721807795509 140721807795621 140721807795621 140721807802301 0
/proc/48167/statm: 650 423 365 7 0 87 0
[pid=48234] ppid=48167 vsize=477708 memory=311608 CPUtime=388.39 cores=1,3,5,7,25,27,29,31
/proc/48234/stat : 48234 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194304 540983 0 109 0 38746 93 0 0 20 0 4 0 111405346 489172992 77902 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 17 5 0 0 2 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
/proc/48234/statm: 119427 77902 3081 7 0 82183 0
[pid=48234/tid=48243] ppid=48167 vsize=477708 memory=308552 CPUtime=96.7 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48243/stat : 48243 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 159931 0 0 0 9646 24 0 0 20 0 4 0 111405516 489172992 77902 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48244] ppid=48167 vsize=477708 memory=300384 CPUtime=96.7 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48244/stat : 48244 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 198630 0 0 0 9634 36 0 0 20 0 4 0 111405516 489172992 77902 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48245] ppid=48167 vsize=477708 memory=4484 CPUtime=96.63 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48245/stat : 48245 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 120588 0 0 0 9641 22 0 0 20 0 4 0 111405516 489172992 77902 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
Current children cumulated CPU time: 389.4 s
Current children cumulated vsize: 480308 KiB
Current children cumulated memory: 313300 KiB

[startup+162.301 s]
/proc/loadavg: 22.48 10.16 3.90 26/581 48336
/proc/meminfo: memFree=59073848/65711980 swapFree=1044768/1048572
[pid=48167] ppid=48162 vsize=2600 memory=1692 CPUtime=1.01 cores=1,3,5,7,25,27,29,31
/proc/48167/stat : 48167 (asprin-vL-1.0) S 48162 48167 48084 0 -1 4194304 2550 0 7041 0 50 51 0 0 20 0 1 0 111404958 2662400 423 18446744073709551615 4202496 4228909 140721807786816 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 198 0 0 4251112 4252320 15003648 140721807795509 140721807795621 140721807795621 140721807802301 0
/proc/48167/statm: 650 423 365 7 0 87 0
[pid=48234] ppid=48167 vsize=481540 memory=344788 CPUtime=628.39 cores=1,3,5,7,25,27,29,31
/proc/48234/stat : 48234 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194304 613436 0 109 0 62728 111 0 0 20 0 4 0 111405346 493096960 86197 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
/proc/48234/statm: 120385 86197 3081 7 0 90576 0
[pid=48234/tid=48243] ppid=48167 vsize=481540 memory=48044 CPUtime=156.71 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48243/stat : 48243 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 183220 0 0 0 15640 31 0 0 20 0 4 0 111405516 493096960 86197 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48244] ppid=48167 vsize=481540 memory=1692 CPUtime=156.69 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48244/stat : 48244 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 224806 0 0 0 15627 42 0 0 20 0 4 0 111405516 493096960 86197 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48245] ppid=48167 vsize=481540 memory=18708 CPUtime=156.62 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48245/stat : 48245 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 135833 0 0 0 15637 25 0 0 20 0 4 0 111405516 493096960 86197 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
Current children cumulated CPU time: 629.4 s
Current children cumulated vsize: 484140 KiB
Current children cumulated memory: 346480 KiB

[startup+222.301 s]
/proc/loadavg: 23.50 12.70 5.16 26/581 48339
/proc/meminfo: memFree=58848284/65711980 swapFree=1044768/1048572
[pid=48167] ppid=48162 vsize=2600 memory=1692 CPUtime=1.01 cores=1,3,5,7,25,27,29,31
/proc/48167/stat : 48167 (asprin-vL-1.0) S 48162 48167 48084 0 -1 4194304 2550 0 7041 0 50 51 0 0 20 0 1 0 111404958 2662400 423 18446744073709551615 4202496 4228909 140721807786816 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 198 0 0 4251112 4252320 15003648 140721807795509 140721807795621 140721807795621 140721807802301 0
/proc/48167/statm: 650 423 365 7 0 87 0
[pid=48234] ppid=48167 vsize=486800 memory=382328 CPUtime=868.38 cores=1,3,5,7,25,27,29,31
/proc/48234/stat : 48234 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194304 736032 0 109 0 86701 137 0 0 20 0 4 0 111405346 498483200 95582 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 17 5 0 0 2 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
/proc/48234/statm: 121700 95582 3081 7 0 100097 0
[pid=48234/tid=48243] ppid=48167 vsize=486800 memory=1692 CPUtime=216.7 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48243/stat : 48243 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 216638 0 0 0 21629 41 0 0 20 0 4 0 111405516 498483200 95582 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48244] ppid=48167 vsize=486800 memory=1692 CPUtime=216.69 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48244/stat : 48244 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 276769 0 0 0 21619 50 0 0 20 0 4 0 111405516 498483200 95582 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48245] ppid=48167 vsize=486800 memory=382088 CPUtime=216.63 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48245/stat : 48245 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 160720 0 0 0 21632 31 0 0 20 0 4 0 111405516 498483200 95582 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
Current children cumulated CPU time: 869.39 s
Current children cumulated vsize: 489400 KiB
Current children cumulated memory: 384020 KiB

[startup+282.301 s]
/proc/loadavg: 23.82 14.76 6.35 26/581 48339
/proc/meminfo: memFree=58411012/65711980 swapFree=1044768/1048572
[pid=48167] ppid=48162 vsize=2600 memory=1692 CPUtime=1.01 cores=1,3,5,7,25,27,29,31
/proc/48167/stat : 48167 (asprin-vL-1.0) S 48162 48167 48084 0 -1 4194304 2550 0 7041 0 50 51 0 0 20 0 1 0 111404958 2662400 423 18446744073709551615 4202496 4228909 140721807786816 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 198 0 0 4251112 4252320 15003648 140721807795509 140721807795621 140721807795621 140721807802301 0
/proc/48167/statm: 650 423 365 7 0 87 0
[pid=48234] ppid=48167 vsize=555120 memory=459268 CPUtime=1108.38 cores=1,3,5,7,25,27,29,31
/proc/48234/stat : 48234 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194304 900979 0 109 0 110664 174 0 0 20 0 4 0 111405346 568442880 114817 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
/proc/48234/statm: 138780 114817 3081 7 0 119386 0
[pid=48234/tid=48243] ppid=48167 vsize=555120 memory=407324 CPUtime=276.7 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48243/stat : 48243 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 267600 0 0 0 27619 51 0 0 20 0 4 0 111405516 568442880 114817 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48244] ppid=48167 vsize=555120 memory=1692 CPUtime=276.69 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48244/stat : 48244 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 343929 0 0 0 27605 64 0 0 20 0 4 0 111405516 568442880 114817 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48245] ppid=48167 vsize=555120 memory=1692 CPUtime=276.62 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48245/stat : 48245 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 192615 0 0 0 27621 41 0 0 20 0 4 0 111405516 568442880 114817 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
Current children cumulated CPU time: 1109.39 s
Current children cumulated vsize: 557720 KiB
Current children cumulated memory: 460960 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 23.86 15.21 6.63 26/581 48340
/proc/meminfo: memFree=58379076/65711980 swapFree=1044768/1048572
[pid=48167] ppid=48162 vsize=2600 memory=1692 CPUtime=1.01 cores=1,3,5,7,25,27,29,31
/proc/48167/stat : 48167 (asprin-vL-1.0) S 48162 48167 48084 0 -1 4194304 2550 0 7041 0 50 51 0 0 20 0 1 0 111404958 2662400 423 18446744073709551615 4202496 4228909 140721807786816 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 198 0 0 4251112 4252320 15003648 140721807795509 140721807795621 140721807795621 140721807802301 0
/proc/48167/statm: 650 423 365 7 0 87 0
[pid=48234] ppid=48167 vsize=556232 memory=468236 CPUtime=1179.32 cores=1,3,5,7,25,27,29,31
/proc/48234/stat : 48234 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194304 937255 0 109 0 117749 183 0 0 20 0 4 0 111405346 569581568 117059 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
/proc/48234/statm: 139058 117059 3081 7 0 121682 0
[pid=48234/tid=48243] ppid=48167 vsize=556232 memory=-9042310589913916259 CPUtime=294.44 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48243/stat : 48243 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 283056 0 0 0 29392 52 0 0 20 0 4 0 111405516 569581568 117059 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48244] ppid=48167 vsize=556232 memory=1470491719813126538 CPUtime=294.43 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48244/stat : 48244 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 353256 0 0 0 29374 69 0 0 20 0 4 0 111405516 569581568 117059 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
[pid=48234/tid=48245] ppid=48167 vsize=556232 memory=61788305752980 CPUtime=294.35 cores=1,3,5,7,25,27,29,31
/proc/48234/task/48245/stat : 48245 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194368 203265 0 0 0 29392 43 0 0 20 0 4 0 111405516 569581568 117059 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
Current children cumulated CPU time: 1180.33 s
Current children cumulated vsize: 558832 KiB
Current children cumulated memory: 469928 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.187 s]
# the end of solver process 48167 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1178.16 s, system=2.39983 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.148 s]
/proc/loadavg: 23.86 15.21 6.63 26/581 48340
/proc/meminfo: memFree=58379076/65711980 swapFree=1044768/1048572
[pid=48167] ppid=48162 vsize=2600 memory=1692 CPUtime=1.01 cores=1,3,5,7,25,27,29,31
/proc/48167/stat : 48167 (asprin-vL-1.0) S 48162 48167 48084 0 -1 4194304 2552 0 7041 0 50 51 0 0 20 0 1 0 111404958 2662400 423 18446744073709551615 4202496 4228909 140721807786816 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 198 0 0 4251112 4252320 15003648 140721807795509 140721807795621 140721807795621 140721807802301 0
/proc/48167/statm: 650 423 365 7 0 87 0
[pid=48234] ppid=48167 vsize=353088 memory=166220 CPUtime=1179.5 cores=1,3,5,7,25,27,29,31
/proc/48234/stat : 48234 (asprin-vL-1.0) R 48167 48167 48084 0 -1 4194304 939912 0 109 0 117765 185 0 0 20 0 1 0 111405346 361562112 41555 18446744073709551615 4202496 4228909 140731013362144 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 36810752 140731013366957 140731013367069 140731013367069 140731013373835 0
/proc/48234/statm: 88272 41555 3155 7 0 79164 0
Current children cumulated CPU time: 1180.51 s
Current children cumulated vsize: 355688 KiB
Current children cumulated memory: 167912 KiB

Child status: 0
Real time (s): 300.187
CPU time (s): 1180.56
CPU user time (s): 1178.16
CPU system time (s): 2.39983
CPU usage (%): 393.275
Max. virtual memory (cumulated for all children) (KiB): 558832
Max. memory (cumulated for all children) (KiB): 469928

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1178.16
system time used= 2.39983
maximum resident set size= 468492
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 942595
page faults= 7150
swaps= 0
block input operations= 387511
block output operations= 121748
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15896
involuntary context switches= 4925


# summary of solver processes directly reported to runsolver:
#   pid: 48167
#   total CPU time (s): 1180.56
#   total CPU user time (s): 1178.16
#   total CPU system time (s): 2.39983

??? end of timestamper thread
runsolver used 5.33948 second user time and 7.70217 second system time

The end
