runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (27147 MiB free)
  memory of node 1: 32247 MiB (30890 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=1473, runsolver pid=1461
Current StackSize limit: 8192 KiB


[startup+0.100075 s]*
/proc/loadavg: 24.35 19.74 10.81 15/567 1502
/proc/meminfo: memFree=59412076/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1828 CPUtime=0.04 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) R 1461 1473 1378 0 -1 4456448 259 0 275 0 0 4 0 0 20 0 1 0 134332764 2662400 457 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 0 0 0 0 17 8 0 0 4 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 457 399 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1828 KiB

[startup+0.228 s]*
/proc/loadavg: 24.35 19.74 10.81 15/567 1502
/proc/meminfo: memFree=59396900/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1900 CPUtime=0.09 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) R 1461 1473 1378 0 -1 4194304 361 0 606 0 1 8 0 0 20 0 1 0 134332764 2662400 475 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 0 0 0 0 17 12 0 0 10 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.326526 s]*
/proc/loadavg: 24.35 19.74 10.81 15/567 1502
/proc/meminfo: memFree=59385056/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1900 CPUtime=0.12 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) D 1461 1473 1378 0 -1 4194304 431 0 842 0 2 10 0 0 20 0 1 0 134332764 2662400 475 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 0 0 0 0 17 12 0 0 15 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700344 s]
/proc/loadavg: 24.35 19.74 10.81 14/567 1502
/proc/meminfo: memFree=59366996/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1900 CPUtime=0.25 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) R 1461 1473 1378 0 -1 4194304 692 0 1757 0 7 18 0 0 20 0 1 0 134332764 2662400 472 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 0 0 0 0 17 10 0 0 30 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50033 s]
/proc/loadavg: 24.35 19.74 10.81 12/567 1502
/proc/meminfo: memFree=59310748/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1844 CPUtime=0.56 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) R 1461 1473 1378 0 -1 4456448 1135 0 3968 0 22 34 0 0 20 0 1 0 134332764 2662400 461 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 0 0 0 0 17 14 0 0 65 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+3.14627 s]
/proc/loadavg: 23.29 19.59 10.81 15/566 1509
/proc/meminfo: memFree=59115424/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1820 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) S 1461 1473 1378 0 -1 4194304 1778 0 6695 0 39 59 0 0 20 0 1 0 134332764 2662400 455 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 112 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 455 397 7 0 87 0
[pid=1509] ppid=1473 vsize=26336 memory=20716 CPUtime=0.51 cores=8,10,12,14,32,34,36,38
/proc/1509/stat : 1509 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194304 2795 0 44 0 48 3 0 0 20 0 1 0 134333023 26968064 5179 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
/proc/1509/statm: 6584 5179 2833 7 0 2809 0
Current children cumulated CPU time: 1.49 s
Current children cumulated vsize: 28936 KiB
Current children cumulated memory: 22536 KiB
heavy processes:

[startup+6.30053 s]
/proc/loadavg: 23.29 19.59 10.81 18/569 1512
/proc/meminfo: memFree=58667248/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1820 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) S 1461 1473 1378 0 -1 4194304 1778 0 6695 0 39 59 0 0 20 0 1 0 134332764 2662400 455 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 112 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 455 397 7 0 87 0
[pid=1509] ppid=1473 vsize=65400 memory=57604 CPUtime=3.66 cores=8,10,12,14,32,34,36,38
/proc/1509/stat : 1509 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194304 11831 0 44 0 363 3 0 0 20 0 1 0 134333023 66969600 14401 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
/proc/1509/statm: 16350 14401 3026 7 0 12575 0
Current children cumulated CPU time: 4.64 s
Current children cumulated vsize: 68000 KiB
Current children cumulated memory: 59424 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 22.33 19.51 10.88 21/572 1515
/proc/meminfo: memFree=57633468/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1820 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) S 1461 1473 1378 0 -1 4194304 1778 0 6695 0 39 59 0 0 20 0 1 0 134332764 2662400 455 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 112 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 455 397 7 0 87 0
[pid=1509] ppid=1473 vsize=305308 memory=190320 CPUtime=28.02 cores=8,10,12,14,32,34,36,38
/proc/1509/stat : 1509 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194304 118946 0 44 0 2779 23 0 0 20 0 4 0 134333023 312635392 47580 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
/proc/1509/statm: 76327 47580 3058 7 0 51807 0
[pid=1509/tid=1513] ppid=1473 vsize=305308 memory=1820 CPUtime=6.01 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1513/stat : 1513 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 17035 0 0 0 598 3 0 0 20 0 4 0 134333432 312635392 47580 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1514] ppid=1473 vsize=305308 memory=67696 CPUtime=5.98 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1514/stat : 1514 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 41882 0 0 0 591 7 0 0 20 0 4 0 134333432 312635392 47580 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1515] ppid=1473 vsize=305308 memory=1820 CPUtime=5.97 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1515/stat : 1515 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 27083 0 0 0 594 3 0 0 20 0 4 0 134333432 312635392 47580 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
Current children cumulated CPU time: 29 s
Current children cumulated vsize: 307908 KiB
Current children cumulated memory: 192140 KiB

[startup+25.5007 s]
/proc/loadavg: 21.74 19.47 10.96 24/575 1518
/proc/meminfo: memFree=56239948/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1820 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) S 1461 1473 1378 0 -1 4194304 1778 0 6695 0 39 59 0 0 20 0 1 0 134332764 2662400 455 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 112 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 455 397 7 0 87 0
[pid=1509] ppid=1473 vsize=374820 memory=263396 CPUtime=79.2 cores=8,10,12,14,32,34,36,38
/proc/1509/stat : 1509 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194304 277543 0 44 0 7875 45 0 0 20 0 4 0 134333023 383815680 65849 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
/proc/1509/statm: 93705 65849 3058 7 0 69875 0
[pid=1509/tid=1513] ppid=1473 vsize=374820 memory=1820 CPUtime=18.8 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1513/stat : 1513 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 36717 0 0 0 1874 6 0 0 20 0 4 0 134333432 383815680 65849 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1514] ppid=1473 vsize=374820 memory=228020 CPUtime=18.77 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1514/stat : 1514 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 113259 0 0 0 1860 17 0 0 20 0 4 0 134333432 383815680 65849 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1515] ppid=1473 vsize=374820 memory=10748 CPUtime=18.76 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1515/stat : 1515 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 70433 0 0 0 1866 10 0 0 20 0 4 0 134333432 383815680 65849 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
Current children cumulated CPU time: 80.18 s
Current children cumulated vsize: 377420 KiB
Current children cumulated memory: 265216 KiB

[startup+51.1378 s]
/proc/loadavg: 21.49 19.60 11.23 24/573 1519
/proc/meminfo: memFree=54271272/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1820 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) S 1461 1473 1378 0 -1 4194304 1778 0 6695 0 39 59 0 0 20 0 1 0 134332764 2662400 455 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 112 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 455 397 7 0 87 0
[pid=1509] ppid=1473 vsize=374820 memory=300732 CPUtime=181.73 cores=8,10,12,14,32,34,36,38
/proc/1509/stat : 1509 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194304 445397 0 44 0 18106 67 0 0 20 0 4 0 134333023 383815680 75183 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
/proc/1509/statm: 93705 75183 3058 7 0 79245 0
[pid=1509/tid=1513] ppid=1473 vsize=374820 memory=10748 CPUtime=44.44 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1513/stat : 1513 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 58475 0 0 0 4434 10 0 0 20 0 4 0 134333432 383815680 75183 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1514] ppid=1473 vsize=374820 memory=1820 CPUtime=44.41 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1514/stat : 1514 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 199028 0 0 0 4412 29 0 0 20 0 4 0 134333432 383815680 75183 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1515] ppid=1473 vsize=374820 memory=285008 CPUtime=44.39 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1515/stat : 1515 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 109282 0 0 0 4425 14 0 0 20 0 4 0 134333432 383815680 75183 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
Current children cumulated CPU time: 182.71 s
Current children cumulated vsize: 377420 KiB
Current children cumulated memory: 302552 KiB

[startup+102.301 s]
/proc/loadavg: 21.68 19.97 11.84 24/573 1519
/proc/meminfo: memFree=50538600/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1820 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) S 1461 1473 1378 0 -1 4194304 1778 0 6695 0 39 59 0 0 20 0 1 0 134332764 2662400 455 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 112 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 455 397 7 0 87 0
[pid=1509] ppid=1473 vsize=507640 memory=350528 CPUtime=386.38 cores=8,10,12,14,32,34,36,38
/proc/1509/stat : 1509 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194304 640742 0 44 0 38543 95 0 0 20 0 4 0 134333023 519823360 87632 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
/proc/1509/statm: 126910 87632 3058 7 0 91818 0
[pid=1509/tid=1513] ppid=1473 vsize=507640 memory=7744 CPUtime=95.61 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1513/stat : 1513 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 79025 0 0 0 9548 13 0 0 20 0 4 0 134333432 519823360 87632 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1514] ppid=1473 vsize=507640 memory=10748 CPUtime=95.57 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1514/stat : 1514 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 290668 0 0 0 9516 41 0 0 20 0 4 0 134333432 519823360 87632 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1515] ppid=1473 vsize=507640 memory=7744 CPUtime=95.56 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1515/stat : 1515 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 165609 0 0 0 9530 26 0 0 20 0 4 0 134333432 519823360 87632 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
Current children cumulated CPU time: 387.36 s
Current children cumulated vsize: 510240 KiB
Current children cumulated memory: 352348 KiB

[startup+162.301 s]
/proc/loadavg: 21.30 20.18 12.42 24/573 1522
/proc/meminfo: memFree=47268288/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1820 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) S 1461 1473 1378 0 -1 4194304 1778 0 6695 0 39 59 0 0 20 0 1 0 134332764 2662400 455 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 112 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 455 397 7 0 87 0
[pid=1509] ppid=1473 vsize=512012 memory=362168 CPUtime=626.37 cores=8,10,12,14,32,34,36,38
/proc/1509/stat : 1509 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194304 802537 0 44 0 62517 120 0 0 20 0 4 0 134333023 524300288 90542 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
/proc/1509/statm: 128003 90542 3058 7 0 94810 0
[pid=1509/tid=1513] ppid=1473 vsize=512012 memory=10748 CPUtime=155.6 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1513/stat : 1513 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 95841 0 0 0 15545 15 0 0 20 0 4 0 134333432 524300288 90542 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1514] ppid=1473 vsize=512012 memory=1820 CPUtime=155.57 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1514/stat : 1514 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 377543 0 0 0 15502 55 0 0 20 0 4 0 134333432 524300288 90542 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1515] ppid=1473 vsize=512012 memory=-6000919494724261319 CPUtime=155.55 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1515/stat : 1515 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 204988 0 0 0 15523 32 0 0 20 0 4 0 134333432 524300288 90542 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
Current children cumulated CPU time: 627.35 s
Current children cumulated vsize: 514612 KiB
Current children cumulated memory: 363988 KiB

[startup+222.301 s]
/proc/loadavg: 21.28 20.38 12.98 24/573 1522
/proc/meminfo: memFree=44987328/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1820 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) S 1461 1473 1378 0 -1 4194304 1778 0 6695 0 39 59 0 0 20 0 1 0 134332764 2662400 455 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 112 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 455 397 7 0 87 0
[pid=1509] ppid=1473 vsize=513468 memory=430348 CPUtime=866.37 cores=8,10,12,14,32,34,36,38
/proc/1509/stat : 1509 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194304 928267 0 44 0 86493 144 0 0 20 0 4 0 134333023 525791232 107587 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
/proc/1509/statm: 128367 107587 3058 7 0 112005 0
[pid=1509/tid=1513] ppid=1473 vsize=513468 memory=10748 CPUtime=215.6 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1513/stat : 1513 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 115790 0 0 0 21543 17 0 0 20 0 4 0 134333432 525791232 107587 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1514] ppid=1473 vsize=513468 memory=1820 CPUtime=215.57 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1514/stat : 1514 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 429613 0 0 0 21490 67 0 0 20 0 4 0 134333432 525791232 107587 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1515] ppid=1473 vsize=513468 memory=-3836323525094904931 CPUtime=215.55 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1515/stat : 1515 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 246701 0 0 0 21515 40 0 0 20 0 4 0 134333432 525791232 107587 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
Current children cumulated CPU time: 867.35 s
Current children cumulated vsize: 516068 KiB
Current children cumulated memory: 432168 KiB

[startup+282.301 s]
/proc/loadavg: 21.16 20.51 13.49 24/573 1525
/proc/meminfo: memFree=43713540/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1820 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) S 1461 1473 1378 0 -1 4194304 1778 0 6695 0 39 59 0 0 20 0 1 0 134332764 2662400 455 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 112 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 455 397 7 0 87 0
[pid=1509] ppid=1473 vsize=581924 memory=454284 CPUtime=1106.36 cores=8,10,12,14,32,34,36,38
/proc/1509/stat : 1509 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194304 1023805 0 44 0 110479 157 0 0 20 0 4 0 134333023 595890176 113571 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
/proc/1509/statm: 145481 113571 3058 7 0 118265 0
[pid=1509/tid=1513] ppid=1473 vsize=581924 memory=10748 CPUtime=275.6 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1513/stat : 1513 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 127010 0 0 0 27541 19 0 0 20 0 4 0 134333432 595890176 113571 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1514] ppid=1473 vsize=581924 memory=1820 CPUtime=275.57 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1514/stat : 1514 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 476754 0 0 0 27484 73 0 0 20 0 4 0 134333432 595890176 113571 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1515] ppid=1473 vsize=581924 memory=1820 CPUtime=275.55 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1515/stat : 1515 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 271422 0 0 0 27512 43 0 0 20 0 4 0 134333432 595890176 113571 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
Current children cumulated CPU time: 1107.34 s
Current children cumulated vsize: 584524 KiB
Current children cumulated memory: 456104 KiB

[startup+342.301 s]
/proc/loadavg: 20.54 20.44 13.90 24/569 1602
/proc/meminfo: memFree=45969464/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1820 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) S 1461 1473 1378 0 -1 4194304 1778 0 6695 0 39 59 0 0 20 0 1 0 134332764 2662400 455 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 112 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 455 397 7 0 87 0
[pid=1509] ppid=1473 vsize=583776 memory=478016 CPUtime=1346.35 cores=8,10,12,14,32,34,36,38
/proc/1509/stat : 1509 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194304 1158508 0 44 0 134455 180 0 0 20 0 4 0 134333023 597786624 119504 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
/proc/1509/statm: 145944 119504 3056 7 0 124123 0
[pid=1509/tid=1513] ppid=1473 vsize=583776 memory=1820 CPUtime=335.6 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1513/stat : 1513 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 142834 0 0 0 33535 25 0 0 20 0 4 0 134333432 597786624 119504 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1514] ppid=1473 vsize=583776 memory=1820 CPUtime=335.57 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1514/stat : 1514 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 545117 0 0 0 33471 86 0 0 20 0 4 0 134333432 597786624 119504 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1515] ppid=1473 vsize=583776 memory=104 CPUtime=335.55 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1515/stat : 1515 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 305393 0 0 0 33508 47 0 0 20 0 4 0 134333432 597786624 119504 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
Current children cumulated CPU time: 1347.33 s
Current children cumulated vsize: 586376 KiB
Current children cumulated memory: 479836 KiB

[startup+402.3 s]
/proc/loadavg: 20.83 20.54 14.35 24/569 1602
/proc/meminfo: memFree=45536080/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1820 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) S 1461 1473 1378 0 -1 4194304 1778 0 6695 0 39 59 0 0 20 0 1 0 134332764 2662400 455 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 112 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 455 397 7 0 87 0
[pid=1509] ppid=1473 vsize=589740 memory=495388 CPUtime=1586.34 cores=8,10,12,14,32,34,36,38
/proc/1509/stat : 1509 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194304 1264808 0 44 0 158437 197 0 0 20 0 4 0 134333023 603893760 123847 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
/proc/1509/statm: 147435 123847 3056 7 0 128392 0
[pid=1509/tid=1513] ppid=1473 vsize=589740 memory=1820 CPUtime=395.6 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1513/stat : 1513 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 156242 0 0 0 39532 28 0 0 20 0 4 0 134333432 603893760 123847 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1514] ppid=1473 vsize=589740 memory=58248 CPUtime=395.57 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1514/stat : 1514 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 595342 0 0 0 39466 91 0 0 20 0 4 0 134333432 603893760 123847 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1515] ppid=1473 vsize=589740 memory=1820 CPUtime=395.54 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1515/stat : 1515 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 333462 0 0 0 39499 55 0 0 20 0 4 0 134333432 603893760 123847 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
Current children cumulated CPU time: 1587.32 s
Current children cumulated vsize: 592340 KiB
Current children cumulated memory: 497208 KiB

[startup+462.301 s]
/proc/loadavg: 21.45 20.74 14.81 26/573 1644
/proc/meminfo: memFree=58743836/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1820 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) S 1461 1473 1378 0 -1 4194304 1778 0 6695 0 39 59 0 0 20 0 1 0 134332764 2662400 455 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 112 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 455 397 7 0 87 0
[pid=1509] ppid=1473 vsize=657800 memory=505624 CPUtime=1826.33 cores=8,10,12,14,32,34,36,38
/proc/1509/stat : 1509 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194304 1354867 0 44 0 182421 212 0 0 20 0 4 0 134333023 673587200 126406 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
/proc/1509/statm: 164450 126406 3056 7 0 130968 0
[pid=1509/tid=1513] ppid=1473 vsize=657800 memory=1820 CPUtime=455.59 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1513/stat : 1513 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 171397 0 0 0 45527 32 0 0 20 0 4 0 134333432 673587200 126406 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1514] ppid=1473 vsize=657800 memory=1820 CPUtime=455.56 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1514/stat : 1514 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 628424 0 0 0 45461 95 0 0 20 0 4 0 134333432 673587200 126406 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1515] ppid=1473 vsize=657800 memory=10748 CPUtime=455.54 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1515/stat : 1515 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 361599 0 0 0 45495 59 0 0 20 0 4 0 134333432 673587200 126406 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
Current children cumulated CPU time: 1827.31 s
Current children cumulated vsize: 660400 KiB
Current children cumulated memory: 507444 KiB

[startup+522.301 s]
/proc/loadavg: 22.27 21.11 15.31 26/576 1721
/proc/meminfo: memFree=58792080/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1820 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) S 1461 1473 1378 0 -1 4194304 1778 0 6695 0 39 59 0 0 20 0 1 0 134332764 2662400 455 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 112 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 455 397 7 0 87 0
[pid=1509] ppid=1473 vsize=658856 memory=516368 CPUtime=2066.34 cores=8,10,12,14,32,34,36,38
/proc/1509/stat : 1509 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194304 1458844 0 44 0 206405 229 0 0 20 0 4 0 134333023 674668544 129092 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
/proc/1509/statm: 164714 129092 3056 7 0 133648 0
[pid=1509/tid=1513] ppid=1473 vsize=658856 memory=10748 CPUtime=515.6 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1513/stat : 1513 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 185469 0 0 0 51525 35 0 0 20 0 4 0 134333432 674668544 129092 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1514] ppid=1473 vsize=658856 memory=1820 CPUtime=515.57 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1514/stat : 1514 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 677944 0 0 0 51454 103 0 0 20 0 4 0 134333432 674668544 129092 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1515] ppid=1473 vsize=658856 memory=1820 CPUtime=515.54 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1515/stat : 1515 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 388394 0 0 0 51491 63 0 0 20 0 4 0 134333432 674668544 129092 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
Current children cumulated CPU time: 2067.32 s
Current children cumulated vsize: 661456 KiB
Current children cumulated memory: 518188 KiB

[startup+582.301 s]
/proc/loadavg: 22.78 21.43 15.78 26/576 1760
/proc/meminfo: memFree=58021588/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1820 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) S 1461 1473 1378 0 -1 4194304 1778 0 6695 0 39 59 0 0 20 0 1 0 134332764 2662400 455 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 112 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 455 397 7 0 87 0
[pid=1509] ppid=1473 vsize=735440 memory=585288 CPUtime=2306.32 cores=8,10,12,14,32,34,36,38
/proc/1509/stat : 1509 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194304 1527173 0 44 0 230389 243 0 0 20 0 4 0 134333023 753090560 146322 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
/proc/1509/statm: 183860 146322 3056 7 0 151032 0
[pid=1509/tid=1513] ppid=1473 vsize=735440 memory=1820 CPUtime=575.59 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1513/stat : 1513 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 198455 0 0 0 57522 37 0 0 20 0 4 0 134333432 753090560 146322 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1514] ppid=1473 vsize=735440 memory=516332 CPUtime=575.56 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1514/stat : 1514 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 706842 0 0 0 57446 110 0 0 20 0 4 0 134333432 753090560 146322 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1515] ppid=1473 vsize=735440 memory=6312 CPUtime=575.54 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1515/stat : 1515 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 411384 0 0 0 57487 67 0 0 20 0 4 0 134333432 753090560 146322 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
Current children cumulated CPU time: 2307.3 s
Current children cumulated vsize: 738040 KiB
Current children cumulated memory: 587108 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]*
/proc/loadavg: 23.05 21.56 15.91 26/575 1760
/proc/meminfo: memFree=57966364/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1820 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) S 1461 1473 1378 0 -1 4194304 1778 0 6695 0 39 59 0 0 20 0 1 0 134332764 2662400 455 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 112 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 455 397 7 0 87 0
[pid=1509] ppid=1473 vsize=735440 memory=587768 CPUtime=2377.22 cores=8,10,12,14,32,34,36,38
/proc/1509/stat : 1509 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194304 1528362 0 44 0 237479 243 0 0 20 0 4 0 134333023 753090560 146942 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
/proc/1509/statm: 183860 146942 3056 7 0 151641 0
[pid=1509/tid=1513] ppid=1473 vsize=735440 memory=-4075877051373423743 CPUtime=593.33 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1513/stat : 1513 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 198596 0 0 0 59296 37 0 0 20 0 4 0 134333432 753090560 146942 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1514] ppid=1473 vsize=735440 memory=7754527141302016645 CPUtime=593.3 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1514/stat : 1514 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 706938 0 0 0 59220 110 0 0 20 0 4 0 134333432 753090560 146942 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
[pid=1509/tid=1515] ppid=1473 vsize=735440 memory=1820 CPUtime=593.27 cores=8,10,12,14,32,34,36,38
/proc/1509/task/1515/stat : 1515 (asprin-vL-1.0) R 1473 1473 1378 0 -1 4194368 412273 0 0 0 59260 67 0 0 20 0 4 0 134333432 753090560 146942 18446744073709551615 4202496 4228909 140730128319280 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6905856 140730128323748 140730128323860 140730128323860 140730128330631 0
Current children cumulated CPU time: 2378.2 s
Current children cumulated vsize: 738040 KiB
Current children cumulated memory: 589588 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.211 s]
# the end of solver process 1473 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2375.41 s, system=3.10306 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.2 s]
/proc/loadavg: 23.05 21.56 15.91 26/575 1760
/proc/meminfo: memFree=57966364/65711980 swapFree=1032448/1048572
[pid=1473] ppid=1461 vsize=2600 memory=1820 CPUtime=2378.48 cores=8,10,12,14,32,34,36,38
/proc/1473/stat : 1473 (asprin-vL-1.0) R 1461 1473 1378 0 -1 4194304 1789 1532832 6695 44 39 60 237501 248 20 0 1 0 134332764 2662400 455 18446744073709551615 4202496 4228909 140720632345776 0 0 0 0 0 0 0 0 0 17 32 0 0 112 0 0 4251112 4252320 34709504 140720632350000 140720632350112 140720632350112 140720632356797 0
/proc/1473/statm: 650 455 397 7 0 87 0
Current children cumulated CPU time: 2378.48 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1820 KiB

Child status: 0
Real time (s): 600.211
CPU time (s): 2378.51
CPU user time (s): 2375.41
CPU system time (s): 3.10306
CPU usage (%): 396.279
Max. virtual memory (cumulated for all children) (KiB): 738040
Max. memory (cumulated for all children) (KiB): 589588

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2375.41
system time used= 3.10306
maximum resident set size= 589028
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1534635
page faults= 6739
swaps= 0
block input operations= 432895
block output operations= 121894
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 13249
involuntary context switches= 6019


# summary of solver processes directly reported to runsolver:
#   pid: 1473
#   total CPU time (s): 2378.51
#   total CPU user time (s): 2375.41
#   total CPU system time (s): 3.10306

??? end of timestamper thread
runsolver used 10.7848 second user time and 14.8962 second system time

The end
