runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (24016 MiB free)
  memory of node 1: 32247 MiB (24527 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,6,24,26,30,19,43

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=39954, runsolver pid=39952

[startup+0.100063 s]*
/proc/loadavg: 21.72 22.70 22.41 18/638 39963
/proc/meminfo: memFree=49704688/65711980 swapFree=1039284/1048572
[pid=39954] ppid=39952 vsize=2600 memory=1980 CPUtime=0.04 cores=0,2,6,19,24,26,30,43
/proc/39954/stat : 39954 (asprin-vL-1.0) R 39952 39954 39933 0 -1 4194304 182 0 215 0 2 2 0 0 20 0 1 0 136610227 2662400 495 18446744073709551615 4202496 4228909 140732453476368 0 0 0 0 0 0 0 0 0 17 19 0 0 4 0 0 4251112 4252320 16404480 140732453483817 140732453483929 140732453483929 140732453490621 0
/proc/39954/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.236584 s]*
/proc/loadavg: 21.72 22.70 22.41 17/639 39964
/proc/meminfo: memFree=49700036/65711980 swapFree=1039284/1048572
[pid=39954] ppid=39952 vsize=2600 memory=1980 CPUtime=0.09 cores=0,2,6,19,24,26,30,43
/proc/39954/stat : 39954 (asprin-vL-1.0) R 39952 39954 39933 0 -1 4456448 216 0 439 0 5 4 0 0 20 0 1 0 136610227 2662400 495 18446744073709551615 4202496 4228909 140732453476368 0 0 0 0 0 0 0 0 0 17 24 0 0 9 0 0 4251112 4252320 16404480 140732453483817 140732453483929 140732453483929 140732453490621 0
/proc/39954/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.334738 s]*
/proc/loadavg: 21.72 22.70 22.41 18/639 39964
/proc/meminfo: memFree=49696240/65711980 swapFree=1039284/1048572
[pid=39954] ppid=39952 vsize=2600 memory=1980 CPUtime=0.13 cores=0,2,6,19,24,26,30,43
/proc/39954/stat : 39954 (asprin-vL-1.0) D 39952 39954 39933 0 -1 4194304 240 0 612 0 7 6 0 0 20 0 1 0 136610227 2662400 495 18446744073709551615 4202496 4228909 140732453476368 0 0 0 0 0 0 0 0 0 17 24 0 0 12 0 0 4251112 4252320 16404480 140732453483817 140732453483929 140732453483929 140732453490621 0
/proc/39954/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.700463 s]
/proc/loadavg: 21.72 22.70 22.41 18/639 39964
/proc/meminfo: memFree=49686152/65711980 swapFree=1039284/1048572
[pid=39954] ppid=39952 vsize=2600 memory=1980 CPUtime=0.26 cores=0,2,6,19,24,26,30,43
/proc/39954/stat : 39954 (asprin-vL-1.0) D 39952 39954 39933 0 -1 4194304 248 0 1199 0 16 10 0 0 20 0 1 0 136610227 2662400 495 18446744073709551615 4202496 4228909 140732453476368 0 0 0 0 0 0 0 0 0 17 24 0 0 24 0 0 4251112 4252320 16404480 140732453483817 140732453483929 140732453483929 140732453490621 0
/proc/39954/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+1.50056 s]
/proc/loadavg: 21.72 22.70 22.41 17/640 39965
/proc/meminfo: memFree=49666136/65711980 swapFree=1039284/1048572
[pid=39954] ppid=39952 vsize=2600 memory=1980 CPUtime=0.56 cores=0,2,6,19,24,26,30,43
/proc/39954/stat : 39954 (asprin-vL-1.0) R 39952 39954 39933 0 -1 4194304 250 0 2637 0 36 20 0 0 20 0 1 0 136610227 2662400 495 18446744073709551615 4202496 4228909 140732453476368 0 0 0 0 0 0 0 0 0 17 6 0 0 54 0 0 4251112 4252320 16404480 140732453483817 140732453483929 140732453483929 140732453490621 0
/proc/39954/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+3.15091 s]
/proc/loadavg: 21.72 22.70 22.41 18/639 39966
/proc/meminfo: memFree=49602900/65711980 swapFree=1039284/1048572
[pid=39954] ppid=39952 vsize=2600 memory=1928 CPUtime=0.63 cores=0,2,6,19,24,26,30,43
/proc/39954/stat : 39954 (asprin-vL-1.0) S 39952 39954 39933 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136610227 2662400 482 18446744073709551615 4202496 4228909 140732453476368 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 60 0 0 4251112 4252320 16404480 140732453483817 140732453483929 140732453483929 140732453490621 0
/proc/39954/statm: 650 482 424 7 0 87 0
[pid=39966] ppid=39954 vsize=41800 memory=35292 CPUtime=1.43 cores=0,2,6,19,24,26,30,43
/proc/39966/stat : 39966 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194304 6334 0 32 0 140 3 0 0 20 0 1 0 136610396 42803200 8823 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
/proc/39966/statm: 10450 8823 2992 7 0 6675 0
Current children cumulated CPU time: 2.06 s
Current children cumulated vsize: 44400 KiB
Current children cumulated memory: 37220 KiB
heavy processes:
  %CPU=99 pid=23347 uid=94566 cmd=
  %CPU=99 pid=23389 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a32_w3_2.lp -W none --outf=1 
  %CPU=99 pid=23486 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x5_y5_a16_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=23573 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a25_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=23735 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a18_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=24442 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a19_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=39666 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a34_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=39671 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a35_w2_3.lp -W none --outf=1 --
  %CPU=100 pid=39739 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a23_w4_3.lp -W none --outf=1 
  %CPU=99 pid=39816 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a24_w2_3.lp -W none --outf=1 
  %CPU=99 pid=39846 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a25_w3_3.lp -W none --outf=1 

[startup+6.3007 s]
/proc/loadavg: 21.34 22.61 22.38 21/642 39969
/proc/meminfo: memFree=48191888/65711980 swapFree=1039284/1048572
[pid=39954] ppid=39952 vsize=2600 memory=1928 CPUtime=0.63 cores=0,2,6,19,24,26,30,43
/proc/39954/stat : 39954 (asprin-vL-1.0) S 39952 39954 39933 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136610227 2662400 482 18446744073709551615 4202496 4228909 140732453476368 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 60 0 0 4251112 4252320 16404480 140732453483817 140732453483929 140732453483929 140732453490621 0
/proc/39954/statm: 650 482 424 7 0 87 0
[pid=39966] ppid=39954 vsize=305288 memory=96280 CPUtime=6.44 cores=0,2,6,19,24,26,30,43
/proc/39966/stat : 39966 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194304 21775 0 32 0 635 9 0 0 20 0 4 0 136610396 312614912 24070 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
/proc/39966/statm: 76322 24070 3008 7 0 28630 0
[pid=39966/tid=39967] ppid=39954 vsize=305288 memory=1928 CPUtime=0.64 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39967/stat : 39967 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 1695 0 0 0 64 0 0 0 20 0 4 0 136610793 312614912 24070 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39968] ppid=39954 vsize=305288 memory=56676 CPUtime=0.61 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39968/stat : 39968 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 2321 0 0 0 61 0 0 0 20 0 4 0 136610793 312614912 24070 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39969] ppid=39954 vsize=305288 memory=10700 CPUtime=0.62 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39969/stat : 39969 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 1782 0 0 0 61 1 0 0 20 0 4 0 136610793 312614912 24070 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
Current children cumulated CPU time: 7.07 s
Current children cumulated vsize: 307888 KiB
Current children cumulated memory: 98208 KiB

[startup+12.7008 s]
/proc/loadavg: 21.31 22.58 22.38 21/642 39969
/proc/meminfo: memFree=46433648/65711980 swapFree=1039284/1048572
[pid=39954] ppid=39952 vsize=2600 memory=1928 CPUtime=0.63 cores=0,2,6,19,24,26,30,43
/proc/39954/stat : 39954 (asprin-vL-1.0) S 39952 39954 39933 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136610227 2662400 482 18446744073709551615 4202496 4228909 140732453476368 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 60 0 0 4251112 4252320 16404480 140732453483817 140732453483929 140732453483929 140732453490621 0
/proc/39954/statm: 650 482 424 7 0 87 0
[pid=39966] ppid=39954 vsize=370824 memory=200340 CPUtime=32.02 cores=0,2,6,19,24,26,30,43
/proc/39966/stat : 39966 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194304 115959 0 32 0 3174 28 0 0 20 0 4 0 136610396 379723776 50085 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
/proc/39966/statm: 92706 50085 3008 7 0 54424 0
[pid=39966/tid=39967] ppid=39954 vsize=370824 memory=1928 CPUtime=7.03 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39967/stat : 39967 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 15807 0 0 0 701 2 0 0 20 0 4 0 136610793 379723776 50085 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39968] ppid=39954 vsize=370824 memory=7377575040942878752 CPUtime=7 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39968/stat : 39968 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 43889 0 0 0 689 11 0 0 20 0 4 0 136610793 379723776 50085 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39969] ppid=39954 vsize=370824 memory=641 CPUtime=7.01 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39969/stat : 39969 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 22857 0 0 0 697 4 0 0 20 0 4 0 136610793 379723776 50085 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
Current children cumulated CPU time: 32.65 s
Current children cumulated vsize: 373424 KiB
Current children cumulated memory: 202268 KiB

[startup+25.5009 s]
/proc/loadavg: 21.02 22.45 22.34 21/642 39969
/proc/meminfo: memFree=45417556/65711980 swapFree=1039284/1048572
[pid=39954] ppid=39952 vsize=2600 memory=1928 CPUtime=0.63 cores=0,2,6,19,24,26,30,43
/proc/39954/stat : 39954 (asprin-vL-1.0) S 39952 39954 39933 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136610227 2662400 482 18446744073709551615 4202496 4228909 140732453476368 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 60 0 0 4251112 4252320 16404480 140732453483817 140732453483929 140732453483929 140732453490621 0
/proc/39954/statm: 650 482 424 7 0 87 0
[pid=39966] ppid=39954 vsize=370824 memory=265208 CPUtime=83.2 cores=0,2,6,19,24,26,30,43
/proc/39966/stat : 39966 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194304 324341 0 32 0 8265 55 0 0 20 0 4 0 136610396 379723776 66302 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
/proc/39966/statm: 92706 66302 3008 7 0 70645 0
[pid=39966/tid=39967] ppid=39954 vsize=370824 memory=252876 CPUtime=19.83 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39967/stat : 39967 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 44644 0 0 0 1976 7 0 0 20 0 4 0 136610793 379723776 66302 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39968] ppid=39954 vsize=370824 memory=252768 CPUtime=19.8 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39968/stat : 39968 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 152007 0 0 0 1957 23 0 0 20 0 4 0 136610793 379723776 66302 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39969] ppid=39954 vsize=370824 memory=1928 CPUtime=19.81 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39969/stat : 39969 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 64982 0 0 0 1970 11 0 0 20 0 4 0 136610793 379723776 66302 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
Current children cumulated CPU time: 83.83 s
Current children cumulated vsize: 373424 KiB
Current children cumulated memory: 267136 KiB

[startup+51.1519 s]
/proc/loadavg: 21.27 22.39 22.32 24/645 39972
/proc/meminfo: memFree=36698044/65711980 swapFree=1039284/1048572
[pid=39954] ppid=39952 vsize=2600 memory=1928 CPUtime=0.63 cores=0,2,6,19,24,26,30,43
/proc/39954/stat : 39954 (asprin-vL-1.0) S 39952 39954 39933 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136610227 2662400 482 18446744073709551615 4202496 4228909 140732453476368 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 60 0 0 4251112 4252320 16404480 140732453483817 140732453483929 140732453483929 140732453490621 0
/proc/39954/statm: 650 482 424 7 0 87 0
[pid=39966] ppid=39954 vsize=437024 memory=301916 CPUtime=185.81 cores=0,2,6,19,24,26,30,43
/proc/39966/stat : 39966 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194304 447484 0 32 0 18507 74 0 0 20 0 4 0 136610396 447512576 75479 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
/proc/39966/statm: 109256 75479 3008 7 0 79561 0
[pid=39966/tid=39967] ppid=39954 vsize=437024 memory=1928 CPUtime=45.48 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39967/stat : 39967 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 61580 0 0 0 4540 8 0 0 20 0 4 0 136610793 447512576 75479 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39968] ppid=39954 vsize=437024 memory=3288 CPUtime=45.45 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39968/stat : 39968 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 214000 0 0 0 4512 33 0 0 20 0 4 0 136610793 447512576 75479 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39969] ppid=39954 vsize=437024 memory=10700 CPUtime=45.46 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39969/stat : 39969 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 94809 0 0 0 4528 18 0 0 20 0 4 0 136610793 447512576 75479 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
Current children cumulated CPU time: 186.44 s
Current children cumulated vsize: 439624 KiB
Current children cumulated memory: 303844 KiB

[startup+102.301 s]
/proc/loadavg: 22.03 22.43 22.34 23/630 39975
/proc/meminfo: memFree=32794368/65711980 swapFree=1039284/1048572
[pid=39954] ppid=39952 vsize=2600 memory=1928 CPUtime=0.63 cores=0,2,6,19,24,26,30,43
/proc/39954/stat : 39954 (asprin-vL-1.0) S 39952 39954 39933 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136610227 2662400 482 18446744073709551615 4202496 4228909 140732453476368 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 60 0 0 4251112 4252320 16404480 140732453483817 140732453483929 140732453483929 140732453490621 0
/proc/39954/statm: 650 482 424 7 0 87 0
[pid=39966] ppid=39954 vsize=510440 memory=384824 CPUtime=390.38 cores=0,2,6,19,24,26,30,43
/proc/39966/stat : 39966 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194304 744404 0 32 0 38919 119 0 0 20 0 4 0 136610396 522690560 96206 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
/proc/39966/statm: 127610 96206 3008 7 0 100499 0
[pid=39966/tid=39967] ppid=39954 vsize=510440 memory=56388 CPUtime=96.62 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39967/stat : 39967 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 95655 0 0 0 9649 13 0 0 20 0 4 0 136610793 522690560 96206 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39968] ppid=39954 vsize=510440 memory=1928 CPUtime=96.59 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39968/stat : 39968 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 375519 0 0 0 9603 56 0 0 20 0 4 0 136610793 522690560 96206 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39969] ppid=39954 vsize=510440 memory=370716 CPUtime=96.6 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39969/stat : 39969 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 162879 0 0 0 9630 30 0 0 20 0 4 0 136610793 522690560 96206 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
Current children cumulated CPU time: 391.01 s
Current children cumulated vsize: 513040 KiB
Current children cumulated memory: 386752 KiB

[startup+162.3 s]
/proc/loadavg: 22.01 22.35 22.32 23/627 39976
/proc/meminfo: memFree=32421380/65711980 swapFree=1039284/1048572
[pid=39954] ppid=39952 vsize=2600 memory=1928 CPUtime=0.63 cores=0,2,6,19,24,26,30,43
/proc/39954/stat : 39954 (asprin-vL-1.0) S 39952 39954 39933 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136610227 2662400 482 18446744073709551615 4202496 4228909 140732453476368 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 60 0 0 4251112 4252320 16404480 140732453483817 140732453483929 140732453483929 140732453490621 0
/proc/39954/statm: 650 482 424 7 0 87 0
[pid=39966] ppid=39954 vsize=510440 memory=418952 CPUtime=629.41 cores=0,2,6,19,24,26,30,43
/proc/39966/stat : 39966 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194304 1419179 0 32 0 62703 238 0 0 20 0 4 0 136610396 522690560 104738 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
/proc/39966/statm: 127610 104738 3008 7 0 109011 0
[pid=39966/tid=39967] ppid=39954 vsize=510440 memory=406316 CPUtime=156.6 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39967/stat : 39967 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 191381 0 0 0 15635 25 0 0 20 0 4 0 136610793 522690560 104738 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39968] ppid=39954 vsize=510440 memory=1928 CPUtime=155.69 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39968/stat : 39968 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 591592 0 0 0 15460 109 0 0 20 0 4 0 136610793 522690560 104738 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 43 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39969] ppid=39954 vsize=510440 memory=1928 CPUtime=156.55 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39969/stat : 39969 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 426205 0 0 0 15587 68 0 0 20 0 4 0 136610793 522690560 104738 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
Current children cumulated CPU time: 630.04 s
Current children cumulated vsize: 513040 KiB
Current children cumulated memory: 420880 KiB

[startup+222.3 s]
/proc/loadavg: 20.45 21.93 22.18 17/624 40032
/proc/meminfo: memFree=50946884/65711980 swapFree=1039284/1048572
[pid=39954] ppid=39952 vsize=2600 memory=1928 CPUtime=0.63 cores=0,2,6,19,24,26,30,43
/proc/39954/stat : 39954 (asprin-vL-1.0) S 39952 39954 39933 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136610227 2662400 482 18446744073709551615 4202496 4228909 140732453476368 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 60 0 0 4251112 4252320 16404480 140732453483817 140732453483929 140732453483929 140732453490621 0
/proc/39954/statm: 650 482 424 7 0 87 0
[pid=39966] ppid=39954 vsize=510848 memory=429872 CPUtime=868.46 cores=0,2,6,19,24,26,30,43
/proc/39966/stat : 39966 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194304 1757717 0 32 0 86552 294 0 0 20 0 4 0 136610396 523108352 107468 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
/proc/39966/statm: 127712 107468 3006 7 0 111830 0
[pid=39966/tid=39967] ppid=39954 vsize=510848 memory=10700 CPUtime=216.61 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39967/stat : 39967 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 226410 0 0 0 21630 31 0 0 20 0 4 0 136610793 523108352 107468 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39968] ppid=39954 vsize=510848 memory=1928 CPUtime=214.8 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39968/stat : 39968 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 756072 0 0 0 21335 145 0 0 20 0 4 0 136610793 523108352 107468 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 43 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39969] ppid=39954 vsize=510848 memory=1928 CPUtime=216.5 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39969/stat : 39969 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 528757 0 0 0 21570 80 0 0 20 0 4 0 136610793 523108352 107468 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
Current children cumulated CPU time: 869.09 s
Current children cumulated vsize: 513448 KiB
Current children cumulated memory: 431800 KiB

[startup+282.301 s]
/proc/loadavg: 19.68 21.43 21.99 20/622 40037
/proc/meminfo: memFree=45965332/65711980 swapFree=1039284/1048572
[pid=39954] ppid=39952 vsize=2600 memory=1928 CPUtime=0.63 cores=0,2,6,19,24,26,30,43
/proc/39954/stat : 39954 (asprin-vL-1.0) S 39952 39954 39933 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136610227 2662400 482 18446744073709551615 4202496 4228909 140732453476368 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 60 0 0 4251112 4252320 16404480 140732453483817 140732453483929 140732453483929 140732453490621 0
/proc/39954/statm: 650 482 424 7 0 87 0
[pid=39966] ppid=39954 vsize=591716 memory=487472 CPUtime=1107.88 cores=0,2,6,19,24,26,30,43
/proc/39966/stat : 39966 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194304 1869227 0 32 0 110475 313 0 0 20 0 4 0 136610396 605917184 121868 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
/proc/39966/statm: 147929 121868 3006 7 0 126325 0
[pid=39966/tid=39967] ppid=39954 vsize=591716 memory=56388 CPUtime=276.6 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39967/stat : 39967 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 238319 0 0 0 27627 33 0 0 20 0 4 0 136610793 605917184 121868 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39968] ppid=39954 vsize=591716 memory=436172 CPUtime=274.29 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39968/stat : 39968 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 812316 0 0 0 27274 155 0 0 20 0 4 0 136610793 605917184 121868 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39969] ppid=39954 vsize=591716 memory=0 CPUtime=276.42 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39969/stat : 39969 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 557139 0 0 0 27560 82 0 0 20 0 4 0 136610793 605917184 121868 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
Current children cumulated CPU time: 1108.51 s
Current children cumulated vsize: 594316 KiB
Current children cumulated memory: 489400 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 19.61 21.32 21.94 20/622 40037
/proc/meminfo: memFree=44533340/65711980 swapFree=1039284/1048572
[pid=39954] ppid=39952 vsize=2600 memory=1928 CPUtime=0.63 cores=0,2,6,19,24,26,30,43
/proc/39954/stat : 39954 (asprin-vL-1.0) S 39952 39954 39933 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136610227 2662400 482 18446744073709551615 4202496 4228909 140732453476368 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 60 0 0 4251112 4252320 16404480 140732453483817 140732453483929 140732453483929 140732453490621 0
/proc/39954/statm: 650 482 424 7 0 87 0
[pid=39966] ppid=39954 vsize=591716 memory=495120 CPUtime=1178.79 cores=0,2,6,19,24,26,30,43
/proc/39966/stat : 39966 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194304 1920473 0 32 0 117558 321 0 0 20 0 4 0 136610396 605917184 123780 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
/proc/39966/statm: 147929 123780 3006 7 0 128221 0
[pid=39966/tid=39967] ppid=39954 vsize=591716 memory=8903175123251509862 CPUtime=294.33 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39967/stat : 39967 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 239372 0 0 0 29400 33 0 0 20 0 4 0 136610793 605917184 123780 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39968] ppid=39954 vsize=591716 memory=1928 CPUtime=292.02 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39968/stat : 39968 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 830204 0 0 0 29044 158 0 0 20 0 4 0 136610793 605917184 123780 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
[pid=39966/tid=39969] ppid=39954 vsize=591716 memory=495120 CPUtime=294.16 cores=0,2,6,19,24,26,30,43
/proc/39966/task/39969/stat : 39969 (asprin-vL-1.0) R 39954 39954 39933 0 -1 4194368 580281 0 0 0 29330 86 0 0 20 0 4 0 136610793 605917184 123780 18446744073709551615 4202496 4228909 140729244122672 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 8540160 140729244128413 140729244128525 140729244128525 140729244135303 0
Current children cumulated CPU time: 1179.42 s
Current children cumulated vsize: 594316 KiB
Current children cumulated memory: 497048 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.241 s]
# the end of solver process 39954 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1176.2 s, system=3.55139 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.201 s]
/proc/loadavg: 19.61 21.32 21.94 20/622 40037
/proc/meminfo: memFree=44533340/65711980 swapFree=1039284/1048572
[pid=39954] ppid=39952 vsize=2600 memory=1928 CPUtime=0.63 cores=0,2,6,19,24,26,30,43
/proc/39954/stat : 39954 (asprin-vL-1.0) S 39952 39954 39933 0 -1 4194304 263 0 2952 0 38 25 0 0 20 0 1 0 136610227 2662400 482 18446744073709551615 4202496 4228909 140732453476368 0 0 0 0 0 2146631423 1 0 0 17 43 0 0 60 0 0 4251112 4252320 16404480 140732453483817 140732453483929 140732453483929 140732453490621 0
/proc/39954/statm: 650 482 424 7 0 87 0
Current children cumulated CPU time: 0.63 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1928 KiB

Child status: 0
Real time (s): 300.242
CPU time (s): 1179.75
CPU user time (s): 1176.2
CPU system time (s): 3.55139
CPU usage (%): 392.935
Max. virtual memory (cumulated for all children) (KiB): 594316
Max. memory (cumulated for all children) (KiB): 497048

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1176.2
system time used= 3.55139
maximum resident set size= 495652
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1925938
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121825
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6571
involuntary context switches= 6517


# summary of solver processes directly reported to runsolver:
#   pid: 39954
#   total CPU time (s): 1179.75
#   total CPU user time (s): 1176.2
#   total CPU system time (s): 3.55139

??? end of timestamper thread
runsolver used 6.15843 second user time and 7.82963 second system time

The end
