runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29108 MiB free)
  memory of node 1: 32247 MiB (28215 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=25883, runsolver pid=25881

[startup+0.100061 s]*
/proc/loadavg: 18.69 19.95 16.23 18/579 25889
/proc/meminfo: memFree=58695364/65711980 swapFree=1046780/1048572
[pid=25883] ppid=25881 vsize=2600 memory=1860 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/25883/stat : 25883 (asprin-vL-1.0) D 25881 25883 25863 0 -1 4194304 177 0 193 0 2 1 0 0 20 0 1 0 122410486 2662400 465 18446744073709551615 4202496 4228909 140731129877616 0 0 0 0 0 0 0 0 0 17 26 0 0 4 0 0 4251112 4252320 31703040 140731129886010 140731129886119 140731129886119 140731129892800 0
/proc/25883/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.223717 s]*
/proc/loadavg: 18.69 19.95 16.23 18/579 25889
/proc/meminfo: memFree=58692548/65711980 swapFree=1046780/1048572
[pid=25883] ppid=25881 vsize=2600 memory=1860 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/25883/stat : 25883 (asprin-vL-1.0) D 25881 25883 25863 0 -1 4194304 204 0 402 0 4 4 0 0 20 0 1 0 122410486 2662400 465 18446744073709551615 4202496 4228909 140731129877616 0 0 0 0 0 0 0 0 0 17 26 0 0 8 0 0 4251112 4252320 31703040 140731129886010 140731129886119 140731129886119 140731129892800 0
/proc/25883/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.338276 s]*
/proc/loadavg: 18.69 19.95 16.23 17/579 25889
/proc/meminfo: memFree=58915060/65711980 swapFree=1046780/1048572
[pid=25883] ppid=25881 vsize=2600 memory=1860 CPUtime=0.12 cores=0,2,4,6,24,26,28,30
/proc/25883/stat : 25883 (asprin-vL-1.0) R 25881 25883 25863 0 -1 4194304 237 0 585 0 7 5 0 0 20 0 1 0 122410486 2662400 465 18446744073709551615 4202496 4228909 140731129877616 0 0 0 0 0 0 0 0 0 17 26 0 0 13 0 0 4251112 4252320 31703040 140731129886010 140731129886119 140731129886119 140731129892800 0
/proc/25883/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700412 s]
/proc/loadavg: 18.69 19.95 16.23 18/579 25889
/proc/meminfo: memFree=58907240/65711980 swapFree=1046780/1048572
[pid=25883] ppid=25881 vsize=2600 memory=1860 CPUtime=0.23 cores=0,2,4,6,24,26,28,30
/proc/25883/stat : 25883 (asprin-vL-1.0) D 25881 25883 25863 0 -1 4194304 244 0 1112 0 13 10 0 0 20 0 1 0 122410486 2662400 465 18446744073709551615 4202496 4228909 140731129877616 0 0 0 0 0 0 0 0 0 17 26 0 0 24 0 0 4251112 4252320 31703040 140731129886010 140731129886119 140731129886119 140731129892800 0
/proc/25883/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50045 s]
/proc/loadavg: 18.69 19.95 16.23 18/579 25889
/proc/meminfo: memFree=58889104/65711980 swapFree=1046780/1048572
[pid=25883] ppid=25881 vsize=2600 memory=1860 CPUtime=0.5 cores=0,2,4,6,24,26,28,30
/proc/25883/stat : 25883 (asprin-vL-1.0) R 25881 25883 25863 0 -1 4456448 247 0 2381 0 32 18 0 0 20 0 1 0 122410486 2662400 465 18446744073709551615 4202496 4228909 140731129877616 0 0 0 0 0 0 0 0 0 17 26 0 0 54 0 0 4251112 4252320 31703040 140731129886010 140731129886119 140731129886119 140731129892800 0
/proc/25883/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.5 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14351 s]
/proc/loadavg: 18.69 19.95 16.23 18/580 25890
/proc/meminfo: memFree=56709836/65711980 swapFree=1046780/1048572
[pid=25883] ppid=25881 vsize=2600 memory=1808 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/25883/stat : 25883 (asprin-vL-1.0) S 25881 25883 25863 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122410486 2662400 452 18446744073709551615 4202496 4228909 140731129877616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 67 0 0 4251112 4252320 31703040 140731129886010 140731129886119 140731129886119 140731129892800 0
/proc/25883/statm: 650 452 394 7 0 87 0
[pid=25890] ppid=25883 vsize=38864 memory=33048 CPUtime=1.22 cores=0,2,4,6,24,26,28,30
/proc/25890/stat : 25890 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194304 5689 0 32 0 119 3 0 0 20 0 1 0 122410672 39796736 8262 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
/proc/25890/statm: 9716 8262 3026 7 0 5941 0
Current children cumulated CPU time: 1.85 s
Current children cumulated vsize: 41464 KiB
Current children cumulated memory: 34856 KiB
heavy processes:
  %CPU=97 pid=23220 uid=94566 cmd=
  %CPU=96 pid=23264 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=23292 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 5 -m -t 21600 -suf _1 -dir warehouse 

[startup+6.30057 s]
/proc/loadavg: 18.56 19.90 16.23 18/579 25909
/proc/meminfo: memFree=56143624/65711980 swapFree=1046780/1048572
[pid=25883] ppid=25881 vsize=2600 memory=1808 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/25883/stat : 25883 (asprin-vL-1.0) S 25881 25883 25863 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122410486 2662400 452 18446744073709551615 4202496 4228909 140731129877616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 67 0 0 4251112 4252320 31703040 140731129886010 140731129886119 140731129886119 140731129892800 0
/proc/25883/statm: 650 452 394 7 0 87 0
[pid=25890] ppid=25883 vsize=270224 memory=99964 CPUtime=11.29 cores=0,2,4,6,24,26,28,30
/proc/25890/stat : 25890 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194304 35382 0 32 0 1120 9 0 0 20 0 4 0 122410672 276709376 24991 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
/proc/25890/statm: 67556 24991 3056 7 0 29159 0
[pid=25890/tid=25891] ppid=25883 vsize=270224 memory=1808 CPUtime=2.33 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25891/stat : 25891 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 6641 0 0 0 233 0 0 0 20 0 4 0 122410882 276709376 24991 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25892] ppid=25883 vsize=270224 memory=1808 CPUtime=2.32 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25892/stat : 25892 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 11046 0 0 0 231 1 0 0 20 0 4 0 122410882 276709376 24991 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25893] ppid=25883 vsize=270224 memory=1860 CPUtime=2.26 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25893/stat : 25893 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 6556 0 0 0 224 2 0 0 20 0 4 0 122410882 276709376 24991 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
Current children cumulated CPU time: 11.92 s
Current children cumulated vsize: 272824 KiB
Current children cumulated memory: 101772 KiB

[startup+12.7006 s]
/proc/loadavg: 18.43 19.85 16.24 22/584 25914
/proc/meminfo: memFree=54819664/65711980 swapFree=1046780/1048572
[pid=25883] ppid=25881 vsize=2600 memory=1808 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/25883/stat : 25883 (asprin-vL-1.0) S 25881 25883 25863 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122410486 2662400 452 18446744073709551615 4202496 4228909 140731129877616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 67 0 0 4251112 4252320 31703040 140731129886010 140731129886119 140731129886119 140731129892800 0
/proc/25883/statm: 650 452 394 7 0 87 0
[pid=25890] ppid=25883 vsize=270772 memory=159084 CPUtime=36.87 cores=0,2,4,6,24,26,28,30
/proc/25890/stat : 25890 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194304 119296 0 32 0 3668 19 0 0 20 0 4 0 122410672 277270528 39771 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
/proc/25890/statm: 67693 39771 3056 7 0 43897 0
[pid=25890/tid=25891] ppid=25883 vsize=270772 memory=280123135754496 CPUtime=8.72 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25891/stat : 25891 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 35825 0 0 0 866 6 0 0 20 0 4 0 122410882 277270528 39771 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25892] ppid=25883 vsize=270772 memory=54056 CPUtime=8.71 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25892/stat : 25892 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 41495 0 0 0 868 3 0 0 20 0 4 0 122410882 277270528 39771 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25893] ppid=25883 vsize=270772 memory=-7824251494390989921 CPUtime=8.65 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25893/stat : 25893 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 20016 0 0 0 862 3 0 0 20 0 4 0 122410882 277270528 39771 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
Current children cumulated CPU time: 37.5 s
Current children cumulated vsize: 273372 KiB
Current children cumulated memory: 160892 KiB

[startup+25.5007 s]
/proc/loadavg: 18.78 19.86 16.30 21/584 25914
/proc/meminfo: memFree=53772624/65711980 swapFree=1046780/1048572
[pid=25883] ppid=25881 vsize=2600 memory=1808 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/25883/stat : 25883 (asprin-vL-1.0) S 25881 25883 25863 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122410486 2662400 452 18446744073709551615 4202496 4228909 140731129877616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 67 0 0 4251112 4252320 31703040 140731129886010 140731129886119 140731129886119 140731129892800 0
/proc/25883/statm: 650 452 394 7 0 87 0
[pid=25890] ppid=25883 vsize=340264 memory=217492 CPUtime=88.02 cores=0,2,4,6,24,26,28,30
/proc/25890/stat : 25890 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194304 283515 0 32 0 8764 38 0 0 20 0 4 0 122410672 348430336 54373 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
/proc/25890/statm: 85066 54373 3056 7 0 58426 0
[pid=25890/tid=25891] ppid=25883 vsize=340264 memory=1808 CPUtime=21.52 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25891/stat : 25891 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 104978 0 0 0 2138 14 0 0 20 0 4 0 122410882 348430336 54373 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25892] ppid=25883 vsize=340264 memory=213448 CPUtime=21.52 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25892/stat : 25892 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 95099 0 0 0 2141 11 0 0 20 0 4 0 122410882 348430336 54373 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25893] ppid=25883 vsize=340264 memory=4400 CPUtime=21.42 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25893/stat : 25893 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 45372 0 0 0 2135 7 0 0 20 0 4 0 122410882 348430336 54373 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
Current children cumulated CPU time: 88.65 s
Current children cumulated vsize: 342864 KiB
Current children cumulated memory: 219300 KiB

[startup+51.1367 s]
/proc/loadavg: 19.65 19.97 16.43 21/583 25934
/proc/meminfo: memFree=44203984/65711980 swapFree=1046780/1048572
[pid=25883] ppid=25881 vsize=2600 memory=1808 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/25883/stat : 25883 (asprin-vL-1.0) S 25881 25883 25863 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122410486 2662400 452 18446744073709551615 4202496 4228909 140731129877616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 67 0 0 4251112 4252320 31703040 140731129886010 140731129886119 140731129886119 140731129892800 0
/proc/25883/statm: 650 452 394 7 0 87 0
[pid=25890] ppid=25883 vsize=412992 memory=267972 CPUtime=190.55 cores=0,2,4,6,24,26,28,30
/proc/25890/stat : 25890 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194304 481391 0 32 0 18992 63 0 0 20 0 4 0 122410672 422903808 66993 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
/proc/25890/statm: 103248 66993 3056 7 0 71122 0
[pid=25890/tid=25891] ppid=25883 vsize=412992 memory=1808 CPUtime=47.14 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25891/stat : 25891 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 170311 0 0 0 4694 20 0 0 20 0 4 0 122410882 422903808 66993 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25892] ppid=25883 vsize=412992 memory=6228 CPUtime=47.15 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25892/stat : 25892 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 174069 0 0 0 4691 24 0 0 20 0 4 0 122410882 422903808 66993 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25893] ppid=25883 vsize=412992 memory=1808 CPUtime=47.05 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25893/stat : 25893 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 77815 0 0 0 4695 10 0 0 20 0 4 0 122410882 422903808 66993 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
Current children cumulated CPU time: 191.18 s
Current children cumulated vsize: 415592 KiB
Current children cumulated memory: 269780 KiB

[startup+102.301 s]
/proc/loadavg: 18.66 19.69 16.53 18/580 25955
/proc/meminfo: memFree=56981656/65711980 swapFree=1046780/1048572
[pid=25883] ppid=25881 vsize=2600 memory=1808 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/25883/stat : 25883 (asprin-vL-1.0) S 25881 25883 25863 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122410486 2662400 452 18446744073709551615 4202496 4228909 140731129877616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 67 0 0 4251112 4252320 31703040 140731129886010 140731129886119 140731129886119 140731129892800 0
/proc/25883/statm: 650 452 394 7 0 87 0
[pid=25890] ppid=25883 vsize=424168 memory=314676 CPUtime=395.2 cores=0,2,4,6,24,26,28,30
/proc/25890/stat : 25890 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194304 615007 0 32 0 39442 78 0 0 20 0 4 0 122410672 434348032 78669 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
/proc/25890/statm: 106042 78669 3056 7 0 82890 0
[pid=25890/tid=25891] ppid=25883 vsize=424168 memory=1808 CPUtime=98.31 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25891/stat : 25891 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 210442 0 0 0 9806 25 0 0 20 0 4 0 122410882 434348032 78669 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25892] ppid=25883 vsize=424168 memory=1808 CPUtime=98.31 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25892/stat : 25892 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 223657 0 0 0 9802 29 0 0 20 0 4 0 122410882 434348032 78669 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25893] ppid=25883 vsize=424168 memory=303576 CPUtime=98.21 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25893/stat : 25893 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 106132 0 0 0 9808 13 0 0 20 0 4 0 122410882 434348032 78669 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
Current children cumulated CPU time: 395.83 s
Current children cumulated vsize: 426768 KiB
Current children cumulated memory: 316484 KiB

[startup+162.301 s]
/proc/loadavg: 18.20 19.33 16.60 21/581 25958
/proc/meminfo: memFree=36726404/65711980 swapFree=1046780/1048572
[pid=25883] ppid=25881 vsize=2600 memory=1808 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/25883/stat : 25883 (asprin-vL-1.0) S 25881 25883 25863 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122410486 2662400 452 18446744073709551615 4202496 4228909 140731129877616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 67 0 0 4251112 4252320 31703040 140731129886010 140731129886119 140731129886119 140731129892800 0
/proc/25883/statm: 650 452 394 7 0 87 0
[pid=25890] ppid=25883 vsize=489704 memory=374764 CPUtime=635.15 cores=0,2,4,6,24,26,28,30
/proc/25890/stat : 25890 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194304 813795 0 32 0 63415 100 0 0 20 0 4 0 122410672 501456896 93691 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
/proc/25890/statm: 122426 93691 3056 7 0 98023 0
[pid=25890/tid=25891] ppid=25883 vsize=489704 memory=351900 CPUtime=158.27 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25891/stat : 25891 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 270538 0 0 0 15794 33 0 0 20 0 4 0 122410882 501456896 93691 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25892] ppid=25883 vsize=489704 memory=1808 CPUtime=158.31 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25892/stat : 25892 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 301313 0 0 0 15792 39 0 0 20 0 4 0 122410882 501456896 93691 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25893] ppid=25883 vsize=489704 memory=1808 CPUtime=158.2 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25893/stat : 25893 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 146746 0 0 0 15804 16 0 0 20 0 4 0 122410882 501456896 93691 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
Current children cumulated CPU time: 635.78 s
Current children cumulated vsize: 492304 KiB
Current children cumulated memory: 376572 KiB

[startup+222.301 s]
/proc/loadavg: 19.57 19.61 16.88 16/558 25972
/proc/meminfo: memFree=60837384/65711980 swapFree=1046780/1048572
[pid=25883] ppid=25881 vsize=2600 memory=1808 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/25883/stat : 25883 (asprin-vL-1.0) S 25881 25883 25863 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122410486 2662400 452 18446744073709551615 4202496 4228909 140731129877616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 67 0 0 4251112 4252320 31703040 140731129886010 140731129886119 140731129886119 140731129892800 0
/proc/25883/statm: 650 452 394 7 0 87 0
[pid=25890] ppid=25883 vsize=555900 memory=433344 CPUtime=875.13 cores=0,2,4,6,24,26,28,30
/proc/25890/stat : 25890 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194304 980158 0 32 0 87390 123 0 0 20 0 4 0 122410672 569241600 108336 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
/proc/25890/statm: 138975 108336 3056 7 0 112786 0
[pid=25890/tid=25891] ppid=25883 vsize=555900 memory=18508 CPUtime=218.26 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25891/stat : 25891 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 322679 0 0 0 21787 39 0 0 20 0 4 0 122410882 569241600 108336 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25892] ppid=25883 vsize=555900 memory=1808 CPUtime=218.31 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25892/stat : 25892 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 367177 0 0 0 21780 51 0 0 20 0 4 0 122410882 569241600 108336 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25893] ppid=25883 vsize=555900 memory=433076 CPUtime=218.2 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25893/stat : 25893 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 181078 0 0 0 21799 21 0 0 20 0 4 0 122410882 569241600 108336 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
Current children cumulated CPU time: 875.76 s
Current children cumulated vsize: 558500 KiB
Current children cumulated memory: 435152 KiB

[startup+282.301 s]
/proc/loadavg: 16.63 18.75 16.75 16/554 25994
/proc/meminfo: memFree=60925208/65711980 swapFree=1046780/1048572
[pid=25883] ppid=25881 vsize=2600 memory=1808 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/25883/stat : 25883 (asprin-vL-1.0) S 25881 25883 25863 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122410486 2662400 452 18446744073709551615 4202496 4228909 140731129877616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 67 0 0 4251112 4252320 31703040 140731129886010 140731129886119 140731129886119 140731129892800 0
/proc/25883/statm: 650 452 394 7 0 87 0
[pid=25890] ppid=25883 vsize=638768 memory=508496 CPUtime=1115.12 cores=0,2,4,6,24,26,28,30
/proc/25890/stat : 25890 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194304 1156303 0 32 0 111368 144 0 0 20 0 4 0 122410672 654098432 127124 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
/proc/25890/statm: 159692 127124 3056 7 0 131858 0
[pid=25890/tid=25891] ppid=25883 vsize=638768 memory=1808 CPUtime=278.25 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25891/stat : 25891 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 375302 0 0 0 27783 42 0 0 20 0 4 0 122410882 654098432 127124 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25892] ppid=25883 vsize=638768 memory=1808 CPUtime=278.31 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25892/stat : 25892 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 440376 0 0 0 27771 60 0 0 20 0 4 0 122410882 654098432 127124 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25893] ppid=25883 vsize=638768 memory=1808 CPUtime=278.19 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25893/stat : 25893 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 214547 0 0 0 27794 25 0 0 20 0 4 0 122410882 654098432 127124 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
Current children cumulated CPU time: 1115.75 s
Current children cumulated vsize: 641368 KiB
Current children cumulated memory: 510304 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 16.17 18.51 16.71 16/554 25994
/proc/meminfo: memFree=60812036/65711980 swapFree=1046780/1048572
[pid=25883] ppid=25881 vsize=2600 memory=1808 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/25883/stat : 25883 (asprin-vL-1.0) S 25881 25883 25863 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122410486 2662400 452 18446744073709551615 4202496 4228909 140731129877616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 67 0 0 4251112 4252320 31703040 140731129886010 140731129886119 140731129886119 140731129892800 0
/proc/25883/statm: 650 452 394 7 0 87 0
[pid=25890] ppid=25883 vsize=704304 memory=554480 CPUtime=1186.03 cores=0,2,4,6,24,26,28,30
/proc/25890/stat : 25890 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194304 1172138 0 32 0 118453 150 0 0 20 0 4 0 122410672 721207296 138620 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
/proc/25890/statm: 176076 138620 3056 7 0 143364 0
[pid=25890/tid=25891] ppid=25883 vsize=704304 memory=-7824251494390989921 CPUtime=295.98 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25891/stat : 25891 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 386618 0 0 0 29552 46 0 0 20 0 4 0 122410882 721207296 138620 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25892] ppid=25883 vsize=704304 memory=58511228928858 CPUtime=296.04 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25892/stat : 25892 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 443257 0 0 0 29542 62 0 0 20 0 4 0 122410882 721207296 138620 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
[pid=25890/tid=25893] ppid=25883 vsize=704304 memory=3689773636916609056 CPUtime=295.92 cores=0,2,4,6,24,26,28,30
/proc/25890/task/25893/stat : 25893 (asprin-vL-1.0) R 25883 25883 25863 0 -1 4194368 216172 0 0 0 29566 26 0 0 20 0 4 0 122410882 721207296 138620 18446744073709551615 4202496 4228909 140732032796592 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 10215424 140732032804011 140732032804120 140732032804120 140732032810887 0
Current children cumulated CPU time: 1186.66 s
Current children cumulated vsize: 706904 KiB
Current children cumulated memory: 556288 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.205 s]
# the end of solver process 25883 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1185.17 s, system=1.77381 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.2 s]
/proc/loadavg: 16.17 18.51 16.71 16/554 25994
/proc/meminfo: memFree=60812036/65711980 swapFree=1046780/1048572
[pid=25883] ppid=25881 vsize=2600 memory=1808 CPUtime=1186.91 cores=0,2,4,6,24,26,28,30
/proc/25883/stat : 25883 (asprin-vL-1.0) R 25881 25883 25863 0 -1 4194304 271 1174023 2952 32 42 22 118474 153 20 0 1 0 122410486 2662400 452 18446744073709551615 4202496 4228909 140731129877616 0 0 0 0 0 0 0 0 0 17 26 0 0 67 0 0 4251112 4252320 31703040 140731129886010 140731129886119 140731129886119 140731129892800 0
/proc/25883/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 1186.91 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

Child status: 0
Real time (s): 300.205
CPU time (s): 1186.95
CPU user time (s): 1185.17
CPU system time (s): 1.77381
CPU usage (%): 395.379
Max. virtual memory (cumulated for all children) (KiB): 706904
Max. memory (cumulated for all children) (KiB): 556288

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1185.17
system time used= 1.7738
maximum resident set size= 554948
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1174307
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121814
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6555
involuntary context switches= 4762


# summary of solver processes directly reported to runsolver:
#   pid: 25883
#   total CPU time (s): 1186.95
#   total CPU user time (s): 1185.17
#   total CPU system time (s): 1.77381

??? end of timestamper thread
runsolver used 5.52673 second user time and 6.9193 second system time

The end
