runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (20850 MiB free)
  memory of node 1: 32247 MiB (21178 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 10,12,14,18,36,38,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=34764, runsolver pid=34762
Current StackSize limit: 8192 KiB


[startup+0.100101 s]*
/proc/loadavg: 23.72 14.72 8.37 22/584 34770
/proc/meminfo: memFree=43033676/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1980 CPUtime=0.04 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) S 34762 34764 34603 0 -1 4194304 180 0 196 0 2 2 0 0 20 0 1 0 122302275 2662400 495 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 0 0 0 0 17 10 0 0 4 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.231141 s]*
/proc/loadavg: 23.72 14.72 8.37 22/584 34770
/proc/meminfo: memFree=43029960/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1980 CPUtime=0.08 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) D 34762 34764 34603 0 -1 4194304 208 0 403 0 5 3 0 0 20 0 1 0 122302275 2662400 495 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 0 0 0 0 17 10 0 0 9 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.33894 s]*
/proc/loadavg: 23.72 14.72 8.37 21/584 34770
/proc/meminfo: memFree=43027336/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1980 CPUtime=0.11 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) D 34762 34764 34603 0 -1 4194304 237 0 568 0 6 5 0 0 20 0 1 0 122302275 2662400 495 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 0 0 0 0 17 10 0 0 12 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.700395 s]
/proc/loadavg: 23.72 14.72 8.37 22/584 34770
/proc/meminfo: memFree=43020288/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1980 CPUtime=0.22 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) D 34762 34764 34603 0 -1 4194304 244 0 1079 0 11 11 0 0 20 0 1 0 122302275 2662400 495 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 0 0 0 0 17 10 0 0 24 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+1.50043 s]
/proc/loadavg: 23.72 14.72 8.37 21/584 34770
/proc/meminfo: memFree=43003956/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1980 CPUtime=0.52 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) R 34762 34764 34603 0 -1 4194304 248 0 2205 0 26 26 0 0 20 0 1 0 122302275 2662400 495 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 0 0 0 0 17 38 0 0 51 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+3.13896 s]
/proc/loadavg: 23.72 14.72 8.37 22/583 34771
/proc/meminfo: memFree=42964648/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1928 CPUtime=0.7 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) S 34762 34764 34603 0 -1 4194304 261 0 2952 0 35 35 0 0 20 0 1 0 122302275 2662400 482 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 70 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 482 424 7 0 87 0
[pid=34771] ppid=34764 vsize=29356 memory=24176 CPUtime=1.09 cores=10,12,14,18,34,36,38,42
/proc/34771/stat : 34771 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194304 3558 0 32 0 106 3 0 0 20 0 1 0 122302475 30060544 6044 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
/proc/34771/statm: 7339 6044 2981 7 0 3564 0
Current children cumulated CPU time: 1.79 s
Current children cumulated vsize: 31956 KiB
Current children cumulated memory: 26104 KiB
heavy processes:
  %CPU=99 pid=33877 uid=94566 cmd=
  %CPU=99 pid=33983 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34026 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34047 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30044 s]
/proc/loadavg: 23.51 14.83 8.43 22/583 34771
/proc/meminfo: memFree=42609780/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1928 CPUtime=0.7 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) S 34762 34764 34603 0 -1 4194304 261 0 2952 0 35 35 0 0 20 0 1 0 122302275 2662400 482 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 70 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 482 424 7 0 87 0
[pid=34771] ppid=34764 vsize=239244 memory=226912 CPUtime=4.25 cores=10,12,14,18,34,36,38,42
/proc/34771/stat : 34771 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194304 50640 0 32 0 408 17 0 0 20 0 1 0 122302475 244985856 56728 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
/proc/34771/statm: 59811 56728 2981 7 0 56036 0
Current children cumulated CPU time: 4.95 s
Current children cumulated vsize: 241844 KiB
Current children cumulated memory: 228840 KiB
heavy processes:
  %CPU=99 pid=33877 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33983 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34026 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34047 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7005 s]
/proc/loadavg: 23.30 14.93 8.50 22/584 34772
/proc/meminfo: memFree=42227152/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1928 CPUtime=0.7 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) S 34762 34764 34603 0 -1 4194304 261 0 2952 0 35 35 0 0 20 0 1 0 122302275 2662400 482 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 70 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 482 424 7 0 87 0
[pid=34771] ppid=34764 vsize=646024 memory=625872 CPUtime=10.64 cores=10,12,14,18,34,36,38,42
/proc/34771/stat : 34771 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194304 139616 0 32 0 1029 35 0 0 20 0 1 0 122302475 661528576 156468 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
/proc/34771/statm: 161506 156468 2981 7 0 157731 0
Current children cumulated CPU time: 11.34 s
Current children cumulated vsize: 648624 KiB
Current children cumulated memory: 627800 KiB

[startup+25.5006 s]
/proc/loadavg: 22.95 15.13 8.64 22/584 34772
/proc/meminfo: memFree=41659060/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1928 CPUtime=0.7 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) S 34762 34764 34603 0 -1 4194304 261 0 2952 0 35 35 0 0 20 0 1 0 122302275 2662400 482 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 70 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 482 424 7 0 87 0
[pid=34771] ppid=34764 vsize=1173568 memory=1128996 CPUtime=23.44 cores=10,12,14,18,34,36,38,42
/proc/34771/stat : 34771 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194304 245317 0 32 0 2276 68 0 0 20 0 1 0 122302475 1201733632 282249 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
/proc/34771/statm: 293392 282249 2981 7 0 289617 0
Current children cumulated CPU time: 24.14 s
Current children cumulated vsize: 1176168 KiB
Current children cumulated memory: 1130924 KiB

[startup+51.1454 s]
/proc/loadavg: 22.57 15.79 9.06 22/584 34772
/proc/meminfo: memFree=41300056/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1928 CPUtime=0.7 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) S 34762 34764 34603 0 -1 4194304 261 0 2952 0 35 35 0 0 20 0 1 0 122302275 2662400 482 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 70 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 482 424 7 0 87 0
[pid=34771] ppid=34764 vsize=1473064 memory=1386108 CPUtime=49.05 cores=10,12,14,18,34,36,38,42
/proc/34771/stat : 34771 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194304 260759 0 32 0 4824 81 0 0 20 0 1 0 122302475 1508417536 346527 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
/proc/34771/statm: 368266 346527 2997 7 0 364491 0
Current children cumulated CPU time: 49.75 s
Current children cumulated vsize: 1475664 KiB
Current children cumulated memory: 1388036 KiB

[startup+102.301 s]
/proc/loadavg: 18.97 15.89 9.45 16/577 34886
/proc/meminfo: memFree=44664216/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1928 CPUtime=0.7 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) S 34762 34764 34603 0 -1 4194304 261 0 2952 0 35 35 0 0 20 0 1 0 122302275 2662400 482 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 70 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 482 424 7 0 87 0
[pid=34771] ppid=34764 vsize=11896744 memory=10837984 CPUtime=174.75 cores=10,12,14,18,34,36,38,42
/proc/34771/stat : 34771 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194304 1961993 0 33 0 16851 624 0 0 20 0 4 0 122302475 12182265856 2709496 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
/proc/34771/statm: 2974186 2709496 3011 7 0 2931952 0
[pid=34771/tid=34849] ppid=34764 vsize=11896744 memory=1928 CPUtime=27.68 cores=10,12,14,18,34,36,38,42
/proc/34771/task/34849/stat : 34849 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194368 502850 0 0 0 2628 140 0 0 20 0 4 0 122309720 12182265856 2709496 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
[pid=34771/tid=34850] ppid=34764 vsize=11896744 memory=12112 CPUtime=25.43 cores=10,12,14,18,34,36,38,42
/proc/34771/task/34850/stat : 34850 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194368 365547 0 0 0 2443 100 0 0 20 0 4 0 122309720 12182265856 2709496 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
[pid=34771/tid=34851] ppid=34764 vsize=11896744 memory=1928 CPUtime=27.74 cores=10,12,14,18,34,36,38,42
/proc/34771/task/34851/stat : 34851 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194368 486707 0 1 0 2645 129 0 0 20 0 4 0 122309720 12182265856 2709496 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
Current children cumulated CPU time: 175.45 s
Current children cumulated vsize: 11899344 KiB
Current children cumulated memory: 10839912 KiB

[startup+162.301 s]
/proc/loadavg: 20.83 16.89 10.20 25/586 34906
/proc/meminfo: memFree=25346296/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1928 CPUtime=0.7 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) S 34762 34764 34603 0 -1 4194304 261 0 2952 0 35 35 0 0 20 0 1 0 122302275 2662400 482 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 70 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 482 424 7 0 87 0
[pid=34771] ppid=34764 vsize=12333768 memory=11247796 CPUtime=414.26 cores=10,12,14,18,34,36,38,42
/proc/34771/stat : 34771 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194304 3254160 0 33 0 40648 778 0 0 20 0 4 0 122302475 12629778432 2811949 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
/proc/34771/statm: 3083442 2811949 3011 7 0 3038797 0
[pid=34771/tid=34849] ppid=34764 vsize=12333768 memory=1928 CPUtime=87.67 cores=10,12,14,18,34,36,38,42
/proc/34771/task/34849/stat : 34849 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194368 939192 0 0 0 8581 186 0 0 20 0 4 0 122309720 12629778432 2811949 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
[pid=34771/tid=34850] ppid=34764 vsize=12333768 memory=1928 CPUtime=84.96 cores=10,12,14,18,34,36,38,42
/proc/34771/task/34850/stat : 34850 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194368 721407 0 0 0 8348 148 0 0 20 0 4 0 122309720 12629778432 2811949 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
[pid=34771/tid=34851] ppid=34764 vsize=12333768 memory=1928 CPUtime=87.74 cores=10,12,14,18,34,36,38,42
/proc/34771/task/34851/stat : 34851 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194368 725157 0 1 0 8614 160 0 0 20 0 4 0 122309720 12629778432 2811949 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
Current children cumulated CPU time: 414.96 s
Current children cumulated vsize: 12336368 KiB
Current children cumulated memory: 11249724 KiB

[startup+222.301 s]
/proc/loadavg: 23.28 18.30 11.10 25/586 34907
/proc/meminfo: memFree=16966792/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1928 CPUtime=0.7 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) S 34762 34764 34603 0 -1 4194304 261 0 2952 0 35 35 0 0 20 0 1 0 122302275 2662400 482 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 70 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 482 424 7 0 87 0
[pid=34771] ppid=34764 vsize=16818624 memory=15724496 CPUtime=654.23 cores=10,12,14,18,34,36,38,42
/proc/34771/stat : 34771 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194304 5599606 0 33 0 64299 1124 0 0 20 0 4 0 122302475 17222270976 3931124 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
/proc/34771/statm: 4204656 3931124 3011 7 0 4159702 0
[pid=34771/tid=34849] ppid=34764 vsize=16818624 memory=4328 CPUtime=147.67 cores=10,12,14,18,34,36,38,42
/proc/34771/task/34849/stat : 34849 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194368 1177932 0 0 0 14560 207 0 0 20 0 4 0 122309720 17222270976 3931124 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
[pid=34771/tid=34850] ppid=34764 vsize=16818624 memory=0 CPUtime=144.92 cores=10,12,14,18,34,36,38,42
/proc/34771/task/34850/stat : 34850 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194368 996354 0 0 0 14323 169 0 0 20 0 4 0 122309720 17222270976 3931124 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
[pid=34771/tid=34851] ppid=34764 vsize=16818624 memory=6444 CPUtime=147.73 cores=10,12,14,18,34,36,38,42
/proc/34771/task/34851/stat : 34851 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194368 2356554 0 1 0 14337 436 0 0 20 0 4 0 122309720 17222270976 3931124 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
Current children cumulated CPU time: 654.93 s
Current children cumulated vsize: 16821224 KiB
Current children cumulated memory: 15726424 KiB

[startup+282.301 s]
/proc/loadavg: 23.92 19.41 11.94 25/586 34908
/proc/meminfo: memFree=16056960/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1928 CPUtime=0.7 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) S 34762 34764 34603 0 -1 4194304 261 0 2952 0 35 35 0 0 20 0 1 0 122302275 2662400 482 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 70 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 482 424 7 0 87 0
[pid=34771] ppid=34764 vsize=16910964 memory=15832760 CPUtime=894.2 cores=10,12,14,18,34,36,38,42
/proc/34771/stat : 34771 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194304 6701005 0 33 0 88182 1238 0 0 20 0 4 0 122302475 17316827136 3958190 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
/proc/34771/statm: 4227741 3958190 3011 7 0 4186741 0
[pid=34771/tid=34849] ppid=34764 vsize=16910964 memory=1928 CPUtime=207.67 cores=10,12,14,18,34,36,38,42
/proc/34771/task/34849/stat : 34849 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194368 1613906 0 0 0 20516 251 0 0 20 0 4 0 122309720 17316827136 3958190 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
[pid=34771/tid=34850] ppid=34764 vsize=16910964 memory=10760 CPUtime=204.89 cores=10,12,14,18,34,36,38,42
/proc/34771/task/34850/stat : 34850 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194368 1247206 0 0 0 20291 198 0 0 20 0 4 0 122309720 17316827136 3958190 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
[pid=34771/tid=34851] ppid=34764 vsize=16910964 memory=1928 CPUtime=207.74 cores=10,12,14,18,34,36,38,42
/proc/34771/task/34851/stat : 34851 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194368 2528367 0 1 0 20324 450 0 0 20 0 4 0 122309720 17316827136 3958190 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
Current children cumulated CPU time: 894.9 s
Current children cumulated vsize: 16913564 KiB
Current children cumulated memory: 15834688 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 24.16 19.68 12.15 25/586 34908
/proc/meminfo: memFree=15988484/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1928 CPUtime=0.7 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) S 34762 34764 34603 0 -1 4194304 261 0 2952 0 35 35 0 0 20 0 1 0 122302275 2662400 482 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 70 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 482 424 7 0 87 0
[pid=34771] ppid=34764 vsize=16937604 memory=15857712 CPUtime=965.13 cores=10,12,14,18,34,36,38,42
/proc/34771/stat : 34771 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194304 7018098 0 33 0 95239 1274 0 0 20 0 4 0 122302475 17344106496 3964428 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
/proc/34771/statm: 4234401 3964428 3011 7 0 4193401 0
[pid=34771/tid=34849] ppid=34764 vsize=16937604 memory=-4075877051373423743 CPUtime=225.41 cores=10,12,14,18,34,36,38,42
/proc/34771/task/34849/stat : 34849 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194368 1727897 0 0 0 22278 263 0 0 20 0 4 0 122309720 17344106496 3964428 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
[pid=34771/tid=34850] ppid=34764 vsize=16937604 memory=12112 CPUtime=222.63 cores=10,12,14,18,34,36,38,42
/proc/34771/task/34850/stat : 34850 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194368 1253960 0 0 0 22065 198 0 0 20 0 4 0 122309720 17344106496 3964428 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
[pid=34771/tid=34851] ppid=34764 vsize=16937604 memory=3400 CPUtime=225.46 cores=10,12,14,18,34,36,38,42
/proc/34771/task/34851/stat : 34851 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194368 2667742 0 1 0 22081 465 0 0 20 0 4 0 122309720 17344106496 3964428 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
Current children cumulated CPU time: 965.83 s
Current children cumulated vsize: 16940204 KiB
Current children cumulated memory: 15859640 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.051 s]
# the end of solver process 34764 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.351822 s, system=0.352259 s
??? end of watcher thread

[startup+302.34 s]
# the end of solver process 34771 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=954.84 s, system=13.695 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 24.16 19.68 12.15 25/586 34908
/proc/meminfo: memFree=15988484/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1928 CPUtime=0.7 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) S 34762 34764 34603 0 -1 4194304 263 0 2952 0 35 35 0 0 20 0 1 0 122302275 2662400 482 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 70 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 482 424 7 0 87 0
[pid=34771] ppid=34764 vsize=15462816 memory=14563064 CPUtime=966.28 cores=10,12,14,18,34,36,38,42
/proc/34771/stat : 34771 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194304 7071167 0 33 0 95344 1284 0 0 20 0 1 0 122302475 15833923584 3640766 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
/proc/34771/statm: 3865704 3640766 3142 7 0 3828233 0
Current children cumulated CPU time: 966.98 s
Current children cumulated vsize: 15465416 KiB
Current children cumulated memory: 14564992 KiB

[startup+301.6 s]
/proc/loadavg: 24.07 19.74 12.21 22/583 34908
/proc/meminfo: memFree=17280796/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1928 CPUtime=0.7 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) S 34762 34764 34603 0 -1 4194304 263 0 2952 0 35 35 0 0 20 0 1 0 122302275 2662400 482 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 70 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 482 424 7 0 87 0
[pid=34771] ppid=34764 vsize=14676384 memory=13777068 CPUtime=967.08 cores=10,12,14,18,34,36,38,42
/proc/34771/stat : 34771 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194304 7089524 0 33 0 95419 1289 0 0 20 0 1 0 122302475 15028617216 3444267 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
/proc/34771/statm: 3669096 3444267 3142 7 0 3631696 0
Current children cumulated CPU time: 967.78 s
Current children cumulated vsize: 14678984 KiB
Current children cumulated memory: 13778996 KiB

[startup+302 s]*
/proc/loadavg: 24.07 19.74 12.21 22/583 34908
/proc/meminfo: memFree=21544660/65711980 swapFree=1048572/1048572
[pid=34764] ppid=34762 vsize=2600 memory=1928 CPUtime=0.7 cores=10,12,14,18,34,36,38,42
/proc/34764/stat : 34764 (asprin-vL-1.0) S 34762 34764 34603 0 -1 4194304 263 0 2952 0 35 35 0 0 20 0 1 0 122302275 2662400 482 18446744073709551615 4202496 4228909 140721964471008 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 70 0 0 4251112 4252320 7815168 140721964475692 140721964475804 140721964475804 140721964482493 0
/proc/34764/statm: 650 482 424 7 0 87 0
[pid=34771] ppid=34764 vsize=11152496 memory=10304504 CPUtime=967.53 cores=10,12,14,18,34,36,38,42
/proc/34771/stat : 34771 (asprin-vL-1.0) R 34764 34764 34603 0 -1 4194304 7123362 0 33 0 95448 1305 0 0 20 0 1 0 122302475 11420155904 2576126 18446744073709551615 4202496 4228909 140725811628288 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 9347072 140725811631263 140725811631375 140725811631375 140725811638150 0
/proc/34771/statm: 2788124 2576126 3142 7 0 2750946 0
Current children cumulated CPU time: 968.23 s
Current children cumulated vsize: 11155096 KiB
Current children cumulated memory: 10306432 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.34
CPU time (s): 968.535
CPU user time (s): 954.84
CPU system time (s): 13.695
CPU usage (%): 320.347
Max. virtual memory (cumulated for all children) (KiB): 16940204
Max. memory (cumulated for all children) (KiB): 15860168

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 954.84
system time used= 13.695
maximum resident set size= 15858240
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 7124821
page faults= 2985
swaps= 0
block input operations= 845959
block output operations= 121780
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7436
involuntary context switches= 4315


# summary of solver processes directly reported to runsolver:
#   pid: 34764,34771
#   total CPU time (s): 968.535
#   total CPU user time (s): 954.84
#   total CPU system time (s): 13.695

??? end of timestamper thread
runsolver used 5.52898 second user time and 7.0635 second system time

The end
