asprin_vL version 1.0
Reading from stdin
-:333:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:358:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:439:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:713:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:890:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1091:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1095:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1095:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1101:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1200:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1226:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1346:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1380:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1402:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:250:1-16: info: no atoms over signature occur in program:
  output/3

-:242:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:243:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:244:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:245:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:275:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,4),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),3,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasStyle(0))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),4,for(atom(hasStyle(1))),()) preference(1,(1,5),4,for(atom(hasStyle(0))),()) preference(1,aso) output(1,eq,10) output(1,eq,42) output(1,eq,11) output(1,eq,17) output(1,eq,88) output(1,eq,84) output(1,eq,13) output(1,eq,27) output(1,eq,6) output(10,eq,42) output(10,eq,11) output(10,eq,17) output(10,eq,88) output(10,eq,84) output(10,eq,13) output(10,eq,27) output(10,eq,6) output(42,eq,11) output(42,eq,17) output(42,eq,88) output(42,eq,84) output(42,eq,13) output(42,eq,27) output(42,eq,6) output(11,eq,17) output(11,eq,88) output(11,eq,84) output(11,eq,13) output(11,eq,27) output(11,eq,6) output(17,eq,88) output(17,eq,84) output(17,eq,13) output(17,eq,27) output(17,eq,6) output(88,eq,84) output(88,eq,13) output(88,eq,27) output(88,eq,6) output(84,eq,13) output(84,eq,27) output(84,eq,6) output(13,eq,27) output(13,eq,6) output(27,eq,6)
Optimization: 45 5
Answer: 2
preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),3,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasStyle(0))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),4,for(atom(hasStyle(1))),()) preference(1,(1,5),4,for(atom(hasStyle(0))),()) preference(1,aso) output(17,better,88) output(17,better,84) output(17,better,13) output(17,better,27) output(17,better,6) output(1,worse,17) output(10,worse,17) output(42,worse,17) output(11,worse,17) output(1,eq,10) output(1,eq,42) output(1,eq,11) output(1,eq,88) output(1,eq,84) output(1,eq,13) output(1,eq,27) output(1,eq,6) output(10,eq,42) output(10,eq,11) output(10,eq,88) output(10,eq,84) output(10,eq,13) output(10,eq,27) output(10,eq,6) output(42,eq,11) output(42,eq,88) output(42,eq,84) output(42,eq,13) output(42,eq,27) output(42,eq,6) output(11,eq,88) output(11,eq,84) output(11,eq,13) output(11,eq,27) output(11,eq,6) output(88,eq,84) output(88,eq,13) output(88,eq,27) output(88,eq,6) output(84,eq,13) output(84,eq,27) output(84,eq,6) output(13,eq,27) output(13,eq,6) output(27,eq,6)
Optimization: 40 5
Answer: 3
preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),3,for(atom(hasStyle(0))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),4,for(atom(hasStyle(1))),()) preference(1,(1,5),4,for(atom(hasStyle(0))),()) preference(1,aso) output(1,better,84) output(10,better,84) output(42,better,84) output(11,better,84) output(17,better,84) output(88,better,84) output(84,worse,13) output(84,worse,27) output(84,worse,6) output(1,eq,10) output(1,eq,42) output(1,eq,11) output(1,eq,17) output(1,eq,88) output(1,eq,13) output(1,eq,27) output(1,eq,6) output(10,eq,42) output(10,eq,11) output(10,eq,17) output(10,eq,88) output(10,eq,13) output(10,eq,27) output(10,eq,6) output(42,eq,11) output(42,eq,17) output(42,eq,88) output(42,eq,13) output(42,eq,27) output(42,eq,6) output(11,eq,17) output(11,eq,88) output(11,eq,13) output(11,eq,27) output(11,eq,6) output(17,eq,88) output(17,eq,13) output(17,eq,27) output(17,eq,6) output(88,eq,13) output(88,eq,27) output(88,eq,6) output(13,eq,27) output(13,eq,6) output(27,eq,6)
Optimization: 39 5
Answer: 4
preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),3,for(atom(hasStyle(0))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),4,for(atom(hasStyle(0))),()) preference(1,(1,5),4,for(atom(hasStyle(0))),()) preference(1,aso) output(11,better,17) output(11,better,84) output(11,better,13) output(11,better,27) output(11,better,6) output(88,better,84) output(88,better,13) output(88,better,27) output(88,better,6) output(1,worse,11) output(1,worse,88) output(10,worse,11) output(10,worse,88) output(42,worse,11) output(42,worse,88) output(17,worse,88) output(1,eq,10) output(1,eq,42) output(1,eq,17) output(1,eq,84) output(1,eq,13) output(1,eq,27) output(1,eq,6) output(10,eq,42) output(10,eq,17) output(10,eq,84) output(10,eq,13) output(10,eq,27) output(10,eq,6) output(42,eq,17) output(42,eq,84) output(42,eq,13) output(42,eq,27) output(42,eq,6) output(11,eq,88) output(17,eq,84) output(17,eq,13) output(17,eq,27) output(17,eq,6) output(84,eq,13) output(84,eq,27) output(84,eq,6) output(13,eq,27) output(13,eq,6) output(27,eq,6)
Optimization: 36 5
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasPrice(0))),()) preference(1,(1,1),2,for(atom(hasStyle(1))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(1,better,11) output(1,better,27) output(1,better,6) output(10,better,11) output(10,better,27) output(10,better,6) output(42,better,11) output(42,better,27) output(42,better,6) output(17,better,27) output(17,better,6) output(88,better,27) output(88,better,6) output(84,better,27) output(84,better,6) output(13,better,27) output(13,better,6) output(11,worse,17) output(11,worse,88) output(11,worse,84) output(11,worse,13) output(1,eq,10) output(1,eq,42) output(1,eq,17) output(1,eq,88) output(1,eq,84) output(1,eq,13) output(10,eq,42) output(10,eq,17) output(10,eq,88) output(10,eq,84) output(10,eq,13) output(42,eq,17) output(42,eq,88) output(42,eq,84) output(42,eq,13) output(11,eq,27) output(11,eq,6) output(17,eq,88) output(17,eq,84) output(17,eq,13) output(88,eq,84) output(88,eq,13) output(84,eq,13) output(27,eq,6)
Optimization: 28 1
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasPrice(0))),()) preference(1,(1,4),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,1),2,for(atom(hasStyle(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(1,better,10) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,17) output(10,better,88) output(10,better,13) output(10,better,27) output(10,better,6) output(42,better,88) output(42,better,27) output(42,better,6) output(11,better,27) output(11,better,6) output(17,better,88) output(17,better,27) output(17,better,6) output(84,better,13) output(84,better,27) output(84,better,6) output(13,better,27) output(13,better,6) output(10,worse,84) output(42,worse,84) output(11,worse,84) output(17,worse,84) output(88,worse,84) output(88,worse,13) output(1,eq,84) output(42,eq,17) output(42,eq,13) output(17,eq,13) output(27,eq,6)
Optimization: 18 2
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),1,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,1),1,for(atom(hasPrice(0))),()) preference(1,(1,1),2,for(atom(hasStyle(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(1,better,11) output(1,better,84) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,11) output(10,better,84) output(10,better,13) output(10,better,27) output(10,better,6) output(42,better,11) output(42,better,84) output(42,better,13) output(42,better,27) output(42,better,6) output(11,better,27) output(11,better,6) output(17,better,84) output(17,better,13) output(17,better,27) output(17,better,6) output(88,better,84) output(88,better,13) output(88,better,27) output(88,better,6) output(84,better,13) output(84,better,27) output(84,better,6) output(13,better,27) output(13,better,6) output(11,worse,17) output(11,worse,88) output(1,eq,10) output(1,eq,42) output(1,eq,17) output(1,eq,88) output(10,eq,42) output(10,eq,17) output(10,eq,88) output(42,eq,17) output(42,eq,88) output(17,eq,88) output(27,eq,6)
Optimization: 15 2
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),0,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),2,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),3,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),1,for(atom(hasOiliness(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),2,for(atom(hasOiliness(0))),()) preference(1,aso) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,84) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,11) output(10,better,17) output(10,better,88) output(10,better,84) output(10,better,13) output(10,better,27) output(10,better,6) output(42,better,84) output(42,better,13) output(42,better,27) output(42,better,6) output(11,better,84) output(11,better,13) output(11,better,27) output(11,better,6) output(17,better,84) output(17,better,13) output(17,better,27) output(17,better,6) output(88,better,84) output(88,better,13) output(88,better,27) output(88,better,6) output(1,eq,10) output(42,eq,11) output(42,eq,17) output(42,eq,88) output(11,eq,17) output(11,eq,88) output(17,eq,88) output(84,eq,13) output(84,eq,27) output(84,eq,6) output(13,eq,27) output(13,eq,6) output(27,eq,6)
Optimization: 13 4
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),0,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),2,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),1,for(atom(hasOiliness(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),2,for(atom(hasOiliness(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,84) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,11) output(10,better,17) output(10,better,88) output(10,better,84) output(10,better,13) output(10,better,27) output(10,better,6) output(42,better,84) output(42,better,13) output(42,better,27) output(42,better,6) output(11,better,84) output(11,better,13) output(11,better,27) output(11,better,6) output(17,better,88) output(17,better,84) output(17,better,13) output(17,better,27) output(17,better,6) output(88,better,84) output(88,better,13) output(88,better,27) output(88,better,6) output(42,worse,17) output(11,worse,17) output(1,eq,10) output(42,eq,11) output(42,eq,88) output(11,eq,88) output(84,eq,13) output(84,eq,27) output(84,eq,6) output(13,eq,27) output(13,eq,6) output(27,eq,6)
Optimization: 12 4
Progression : [ 1;12] (Error: 11)
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(1,better,10) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,84) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,17) output(10,better,84) output(10,better,13) output(10,better,27) output(10,better,6) output(42,better,17) output(42,better,84) output(42,better,13) output(42,better,27) output(42,better,6) output(11,better,84) output(11,better,13) output(11,better,27) output(11,better,6) output(17,better,84) output(17,better,13) output(17,better,27) output(17,better,6) output(88,better,84) output(88,better,13) output(88,better,27) output(88,better,6) output(84,better,6) output(13,better,6) output(27,better,6) output(11,eq,88) output(84,eq,13) output(84,eq,27) output(13,eq,27)
Optimization: 10 4
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,84) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,11) output(10,better,17) output(10,better,88) output(10,better,84) output(10,better,13) output(10,better,27) output(10,better,6) output(42,better,17) output(42,better,84) output(42,better,13) output(42,better,27) output(42,better,6) output(11,better,84) output(11,better,13) output(11,better,27) output(11,better,6) output(17,better,84) output(17,better,13) output(17,better,27) output(17,better,6) output(88,better,84) output(88,better,13) output(88,better,27) output(88,better,6) output(84,better,6) output(13,better,6) output(27,better,6) output(1,eq,10) output(11,eq,88) output(84,eq,13) output(84,eq,27) output(13,eq,27)
Optimization: 9 4
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(1,better,10) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,84) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,11) output(10,better,17) output(10,better,88) output(10,better,84) output(10,better,13) output(10,better,27) output(10,better,6) output(42,better,17) output(42,better,84) output(42,better,13) output(42,better,27) output(42,better,6) output(11,better,84) output(11,better,13) output(11,better,27) output(11,better,6) output(17,better,84) output(17,better,13) output(17,better,27) output(17,better,6) output(88,better,84) output(88,better,13) output(88,better,27) output(88,better,6) output(84,better,6) output(13,better,6) output(27,better,6) output(11,eq,88) output(84,eq,13) output(84,eq,27) output(13,eq,27)
Optimization: 8 4
Answer: 13
preference(1,(1,2),0,for(atom(hasPrice(1))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasStyle(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasOiliness(0))),()) preference(1,(1,5),4,for(atom(hasOiliness(0))),()) preference(1,aso) output(1,better,10) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,84) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,11) output(10,better,17) output(10,better,88) output(10,better,84) output(10,better,13) output(10,better,27) output(10,better,6) output(42,better,11) output(42,better,88) output(42,better,84) output(42,better,13) output(42,better,27) output(42,better,6) output(11,better,84) output(11,better,13) output(11,better,27) output(11,better,6) output(17,better,88) output(17,better,84) output(17,better,13) output(17,better,27) output(17,better,6) output(88,better,84) output(88,better,13) output(88,better,27) output(88,better,6) output(84,better,13) output(84,better,27) output(84,better,6) output(13,better,27) output(13,better,6) output(27,better,6) output(11,worse,17) output(42,eq,17) output(11,eq,88)
Optimization: 3 5
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,(1,3),3,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(1,better,10) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,84) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,11) output(10,better,17) output(10,better,88) output(10,better,84) output(10,better,13) output(10,better,27) output(10,better,6) output(42,better,17) output(42,better,88) output(42,better,84) output(42,better,13) output(42,better,27) output(42,better,6) output(11,better,17) output(11,better,88) output(11,better,84) output(11,better,13) output(11,better,27) output(11,better,6) output(17,better,84) output(17,better,13) output(17,better,27) output(17,better,6) output(88,better,84) output(88,better,13) output(88,better,27) output(88,better,6) output(84,better,13) output(84,better,27) output(84,better,6) output(13,better,27) output(13,better,6) output(27,better,6) output(17,eq,88)
Optimization: 2 4
Progression : [2;2] (Error: 0)
Progression : 2 [1;4] (Error: 3)
Answer: 15
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(1,better,10) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,84) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,11) output(10,better,17) output(10,better,88) output(10,better,84) output(10,better,13) output(10,better,27) output(10,better,6) output(42,better,17) output(42,better,88) output(42,better,84) output(42,better,13) output(42,better,27) output(42,better,6) output(11,better,17) output(11,better,88) output(11,better,84) output(11,better,13) output(11,better,27) output(11,better,6) output(17,better,84) output(17,better,13) output(17,better,27) output(17,better,6) output(88,better,84) output(88,better,13) output(88,better,27) output(88,better,6) output(84,better,13) output(84,better,27) output(84,better,6) output(13,better,27) output(13,better,6) output(27,better,6) output(17,eq,88)
Optimization: 2 3
Progression : 2 [2;3] (Error: 0.5)
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 2 3
Calls        : 1
Time         : 12.978s (Solving: 7.50s 1st Model: 0.12s Unsat: 5.78s)
CPU Time     : 35.337s
Threads      : 4        (Winner: 1)

Choices      : 160993   (Domain: 3213)
Conflicts    : 42008    (Analyzed: 42002)
Restarts     : 78       (Average: 538.49 Last: 4872)
Model-Level  : 398.4   
Problems     : 11       (Average Length: 0.36 Splits: 0)
Lemmas       : 75287    (Deleted: 15878)
  Binary     : 2164     (Ratio:   2.87%)
  Ternary    : 5629     (Ratio:   7.48%)
  Conflict   : 42001    (Average Length:  126.6 Ratio:  55.79%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 33286    (Average Length:   31.4 Ratio:  44.21%) 
  Distributed: 11148    (Ratio:  26.54% Average LBD: 3.22) 
  Integrated : 33433    (Ratio: 299.90% Unit: 275 Average Jumps: 37.39)
Backjumps    : 42002    (Average:  3.44 Max: 778 Sum: 144284)
  Executed   : 41987    (Average:  3.43 Max: 778 Sum: 143997 Ratio:  99.80%)
  Bounded    : 15       (Average: 19.13 Max:  39 Sum:    287 Ratio:   0.20%)

Rules        : 1952065 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 546449  
Bodies       : 636568  
  Count      : 1375    
Equivalences : 1664769  (Atom=Atom: 481239 Body=Body: 521490 Other: 662040)
Tight        : Yes
Variables    : 63145    (Eliminated:    0 Frozen: 43195)
Constraints  : 1480286  (Binary:  95.8% Ternary:   3.5% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(8)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(8)) >> atom(hasStyle(0)) >> not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(1)) >> not atom(hasStyle(1))  >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(11)) >> atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(11)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(1)) >> not atom(hasStyle(1))  >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(11)) >> atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(1)) >> atom(hasMinorGrp(11)) >> atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(0)) >> atom(hasStyle(1)) >> atom(hasMinorGrp(2)) || not atom(hasPrice(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(0)) >> atom(hasStyle(1)) >> atom(hasMinorGrp(2)) || not atom(hasPrice(0))  ; 
  atom(hasMajorGrp(1)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(2))  >> not atom(hasPrice(1))  || not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(0)) >> atom(hasStyle(1)) >> atom(hasMinorGrp(2)) || not atom(hasPrice(0))  ; 
  not atom(hasOiliness(0))  >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(11))  || not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrice(1))  >> not atom(hasMinorGrp(1))  >> not atom(hasMajorGrp(1))  >> not atom(hasMinorGrp(0))  || not atom(hasStyle(1))  ; 
  atom(hasOiliness(1)) >> not atom(hasOiliness(0))  >> not atom(hasPrice(1))  || atom(hasMinorGrp(11)) ; 
  atom(hasMinorGrp(3)) >> atom(hasOiliness(0)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(4))  >> not atom(hasOiliness(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrice(1))  >> not atom(hasMinorGrp(1))  >> not atom(hasMajorGrp(1))  >> not atom(hasMinorGrp(0))  || not atom(hasStyle(1))  ; 
  atom(hasOiliness(1)) >> not atom(hasOiliness(0))  >> not atom(hasPrice(1))  || atom(hasMinorGrp(11)) ; 
  atom(hasMinorGrp(3)) >> atom(hasOiliness(0)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(7))  >> not atom(hasPrice(0))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(9))  >> not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(7))  >> not atom(hasPrice(0))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(4))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(9))  >> not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(7))  >> not atom(hasPrice(0))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(9))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(4))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(7)) || atom(hasPrice(1)) ; 
  atom(hasMinorGrp(10)) >> not atom(hasOiliness(1))  >> atom(hasOiliness(0)) || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(2)) >> not atom(hasMajorGrp(0))  >> atom(hasOiliness(0)) || not atom(hasMinorGrp(3))  ; 
  not atom(hasStyle(1))  >> atom(hasStyle(0)) >> not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(4)) >> not atom(hasOiliness(0))  >> not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(7))  >> not atom(hasPrice(0))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasStyle(1))  >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(9))  >> not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasOiliness(1)) >> atom(hasMajorGrp(1)) >> not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(7))  >> not atom(hasOiliness(1))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasStyle(1))  >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(3)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(4))  
}.
