asprin_vL version 1.0
Reading from stdin
-:1319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1236:1-16: info: no atoms over signature occur in program:
  output/3

-:1228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,poset) output(21,eq,60) output(60,eq,32) output(32,eq,73) output(57,eq,56) output(56,eq,89) output(89,eq,67) output(67,eq,72) output(100,eq,21) output(73,eq,57) output(16,eq,17) output(17,eq,15) output(15,eq,67) output(67,eq,57) output(57,eq,20) output(89,eq,5) output(51,eq,16) output(82,eq,89) output(82,eq,5) output(73,eq,20) output(67,eq,20) output(89,eq,57) output(15,eq,57) output(16,eq,15) output(51,eq,17) output(32,eq,57) output(89,eq,72) output(15,eq,72) output(56,eq,67) output(82,eq,67) output(57,eq,89) output(73,eq,56) output(67,eq,56) output(60,eq,73) output(21,eq,32) output(100,eq,60) output(100,eq,32) output(21,eq,73) output(100,eq,73) output(89,eq,56) output(15,eq,56) output(17,eq,56) output(82,eq,56) output(32,eq,56) output(60,eq,56) output(73,eq,89) output(67,eq,89) output(15,eq,89) output(32,eq,89) output(57,eq,67) output(73,eq,67) output(17,eq,72) output(16,eq,72) output(56,eq,72) output(82,eq,72) output(57,eq,72) output(60,eq,57) output(21,eq,57) output(51,eq,15) output(16,eq,67) output(51,eq,67) output(17,eq,57) output(16,eq,57) output(56,eq,57) output(82,eq,57) output(89,eq,20) output(15,eq,20) output(17,eq,20) output(56,eq,20) output(82,eq,20) output(32,eq,20) output(60,eq,20) output(57,eq,5) output(73,eq,5) output(67,eq,5) output(15,eq,5) output(17,eq,5) output(16,eq,5) output(51,eq,5) output(32,eq,5) output(60,eq,5) output(21,eq,5) output(100,eq,5) output(21,eq,20) output(100,eq,20) output(16,eq,20) output(51,eq,20) output(51,eq,57) output(100,eq,57) output(73,eq,72) output(60,eq,72) output(21,eq,72) output(51,eq,72) output(32,eq,67) output(60,eq,67) output(21,eq,67) output(100,eq,67) output(60,eq,89) output(21,eq,89) output(100,eq,89) output(17,eq,89) output(16,eq,89) output(51,eq,89) output(21,eq,56) output(100,eq,56) output(16,eq,56) output(51,eq,56) output(100,eq,72)
Optimization: 114 0
Answer: 2
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(100,better,21) output(73,better,57) output(15,better,67) output(73,better,56) output(100,better,60) output(73,better,89) output(15,better,89) output(32,better,89) output(73,better,5) output(100,better,5) output(100,better,57) output(32,better,67) output(100,better,89) output(100,better,56) output(21,better,60) output(73,better,20) output(82,better,89) output(57,better,89) output(67,better,89) output(32,better,20) output(100,better,20) output(17,better,89) output(56,better,89) output(21,better,89) output(16,better,89) output(15,better,20) output(60,worse,32) output(67,worse,72) output(17,worse,15) output(89,worse,72) output(60,worse,73) output(21,worse,73) output(17,worse,72) output(51,worse,15) output(89,worse,20) output(60,worse,20) output(51,worse,20) output(60,worse,72) output(51,worse,72) output(51,worse,16) output(51,worse,5) output(51,worse,57) output(51,worse,56) output(60,worse,56) output(60,worse,5) output(89,worse,67) output(89,worse,57) output(60,worse,57) output(60,worse,67) output(89,worse,5) output(89,worse,56) output(57,eq,56) output(82,eq,5) output(15,eq,72) output(100,eq,73) output(82,eq,56) output(21,eq,57) output(16,eq,57) output(56,eq,57) output(82,eq,57) output(57,eq,5) output(16,eq,5) output(21,eq,5) output(60,eq,89) output(21,eq,56) output(16,eq,56) output(32,unc,73) output(16,unc,17) output(67,unc,57) output(57,unc,20) output(67,unc,20) output(15,unc,57) output(16,unc,15) output(51,unc,17) output(32,unc,57) output(56,unc,67) output(82,unc,67) output(67,unc,56) output(21,unc,32) output(100,unc,32) output(15,unc,56) output(17,unc,56) output(32,unc,56) output(57,unc,67) output(73,unc,67) output(16,unc,72) output(56,unc,72) output(82,unc,72) output(57,unc,72) output(16,unc,67) output(51,unc,67) output(17,unc,57) output(17,unc,20) output(56,unc,20) output(82,unc,20) output(67,unc,5) output(15,unc,5) output(17,unc,5) output(32,unc,5) output(21,unc,20) output(16,unc,20) output(73,unc,72) output(21,unc,72) output(21,unc,67) output(100,unc,67) output(51,unc,89) output(100,unc,72)
Optimization: 88 6
Answer: 3
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(100,better,21) output(73,better,57) output(15,better,67) output(73,better,56) output(100,better,60) output(73,better,89) output(15,better,89) output(73,better,67) output(73,better,5) output(100,better,5) output(100,better,57) output(32,better,67) output(100,better,67) output(100,better,89) output(100,better,56) output(21,better,60) output(89,better,67) output(16,better,17) output(73,better,20) output(56,better,67) output(16,better,67) output(73,better,72) output(21,better,67) output(57,better,56) output(57,better,89) output(57,better,5) output(100,better,20) output(15,better,72) output(82,better,67) output(100,better,32) output(57,better,67) output(100,better,72) output(21,better,89) output(16,better,89) output(16,better,5) output(16,better,56) output(15,better,20) output(21,better,5) output(21,better,56) output(60,worse,32) output(67,worse,72) output(17,worse,15) output(67,worse,20) output(60,worse,73) output(21,worse,73) output(17,worse,72) output(51,worse,15) output(17,worse,20) output(60,worse,20) output(51,worse,20) output(60,worse,72) output(51,worse,72) output(51,worse,16) output(51,worse,5) output(51,worse,57) output(51,worse,56) output(32,worse,73) output(67,worse,56) output(17,worse,56) output(60,worse,56) output(67,worse,89) output(67,worse,5) output(17,worse,5) output(60,worse,5) output(60,worse,89) output(17,worse,89) output(89,worse,57) output(60,worse,57) output(56,worse,57) output(67,worse,57) output(17,worse,57) output(82,worse,57) output(82,eq,5) output(100,eq,73) output(82,eq,56) output(21,eq,57) output(16,eq,57) output(32,eq,20) output(60,eq,67) output(56,unc,89) output(57,unc,20) output(89,unc,5) output(82,unc,89) output(15,unc,57) output(16,unc,15) output(51,unc,17) output(32,unc,57) output(89,unc,72) output(21,unc,32) output(89,unc,56) output(15,unc,56) output(32,unc,56) output(32,unc,89) output(16,unc,72) output(56,unc,72) output(82,unc,72) output(57,unc,72) output(51,unc,67) output(89,unc,20) output(56,unc,20) output(82,unc,20) output(15,unc,5) output(32,unc,5) output(21,unc,20) output(16,unc,20) output(21,unc,72) output(51,unc,89)
Optimization: 75 6
Answer: 4
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(57,better,20) output(89,better,72) output(21,better,32) output(16,better,72) output(57,better,72) output(89,better,20) output(21,better,20) output(16,better,20) output(21,better,72) output(100,better,21) output(73,better,57) output(15,better,67) output(73,better,56) output(100,better,60) output(73,better,89) output(15,better,89) output(73,better,67) output(73,better,5) output(100,better,5) output(100,better,57) output(32,better,67) output(100,better,67) output(100,better,89) output(100,better,56) output(21,better,60) output(89,better,67) output(16,better,17) output(73,better,20) output(56,better,67) output(16,better,67) output(73,better,72) output(21,better,67) output(57,better,56) output(57,better,89) output(57,better,5) output(100,better,20) output(15,better,72) output(82,better,67) output(100,better,32) output(57,better,67) output(100,better,72) output(21,better,89) output(16,better,89) output(16,better,5) output(16,better,56) output(15,better,20) output(21,better,5) output(21,better,56) output(32,worse,57) output(32,worse,89) output(60,worse,32) output(67,worse,72) output(17,worse,15) output(67,worse,20) output(60,worse,73) output(21,worse,73) output(17,worse,72) output(51,worse,15) output(17,worse,20) output(60,worse,20) output(51,worse,20) output(60,worse,72) output(51,worse,72) output(51,worse,16) output(51,worse,5) output(51,worse,57) output(51,worse,89) output(51,worse,56) output(32,worse,73) output(67,worse,56) output(17,worse,56) output(60,worse,56) output(67,worse,89) output(67,worse,5) output(17,worse,5) output(60,worse,5) output(60,worse,89) output(17,worse,89) output(89,worse,57) output(60,worse,57) output(56,worse,57) output(67,worse,57) output(17,worse,57) output(82,worse,57) output(82,eq,5) output(100,eq,73) output(82,eq,56) output(21,eq,57) output(16,eq,57) output(32,eq,20) output(60,eq,67) output(56,unc,89) output(89,unc,5) output(82,unc,89) output(15,unc,57) output(16,unc,15) output(51,unc,17) output(89,unc,56) output(15,unc,56) output(32,unc,56) output(56,unc,72) output(82,unc,72) output(51,unc,67) output(56,unc,20) output(82,unc,20) output(15,unc,5) output(32,unc,5)
Optimization: 66 6
Answer: 5
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(60,better,32) output(57,better,20) output(89,better,72) output(21,better,32) output(16,better,72) output(57,better,72) output(89,better,20) output(60,better,20) output(21,better,20) output(16,better,20) output(51,better,20) output(60,better,72) output(21,better,72) output(51,better,72) output(100,better,21) output(73,better,57) output(15,better,67) output(73,better,56) output(73,better,89) output(15,better,89) output(73,better,67) output(73,better,5) output(100,better,5) output(100,better,57) output(32,better,67) output(100,better,67) output(100,better,89) output(100,better,56) output(51,better,17) output(51,better,67) output(89,better,67) output(16,better,17) output(73,better,20) output(56,better,67) output(16,better,67) output(73,better,72) output(21,better,67) output(57,better,56) output(57,better,89) output(57,better,5) output(100,better,20) output(15,better,72) output(60,better,67) output(82,better,67) output(100,better,32) output(57,better,67) output(100,better,72) output(21,better,89) output(16,better,89) output(16,better,5) output(16,better,56) output(15,better,20) output(21,better,5) output(21,better,56) output(32,worse,57) output(32,worse,89) output(67,worse,72) output(17,worse,15) output(67,worse,20) output(21,worse,73) output(17,worse,72) output(17,worse,20) output(32,worse,73) output(67,worse,56) output(17,worse,56) output(67,worse,89) output(67,worse,5) output(17,worse,5) output(17,worse,89) output(89,worse,57) output(56,worse,57) output(67,worse,57) output(17,worse,57) output(82,worse,57) output(82,eq,5) output(100,eq,73) output(82,eq,56) output(21,eq,57) output(16,eq,57) output(32,eq,20) output(21,unc,60) output(56,unc,89) output(89,unc,5) output(51,unc,16) output(82,unc,89) output(15,unc,57) output(16,unc,15) output(60,unc,73) output(100,unc,60) output(89,unc,56) output(15,unc,56) output(32,unc,56) output(60,unc,56) output(56,unc,72) output(82,unc,72) output(60,unc,57) output(51,unc,15) output(56,unc,20) output(82,unc,20) output(15,unc,5) output(51,unc,5) output(32,unc,5) output(60,unc,5) output(51,unc,57) output(60,unc,89) output(51,unc,89) output(51,unc,56)
Optimization: 60 6
Answer: 6
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,7),2,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(57,better,20) output(16,better,15) output(89,better,72) output(21,better,32) output(16,better,72) output(56,better,72) output(82,better,72) output(57,better,72) output(89,better,20) output(56,better,20) output(82,better,20) output(21,better,20) output(16,better,20) output(21,better,72) output(100,better,21) output(73,better,57) output(15,better,67) output(73,better,56) output(100,better,60) output(73,better,89) output(15,better,89) output(73,better,67) output(73,better,5) output(100,better,5) output(100,better,57) output(32,better,67) output(100,better,67) output(100,better,89) output(100,better,56) output(21,better,60) output(89,better,67) output(16,better,17) output(73,better,20) output(56,better,67) output(16,better,67) output(73,better,72) output(21,better,67) output(57,better,56) output(82,better,89) output(57,better,89) output(57,better,5) output(100,better,20) output(15,better,72) output(82,better,67) output(100,better,32) output(57,better,67) output(100,better,72) output(56,better,89) output(21,better,89) output(16,better,89) output(16,better,5) output(16,better,56) output(15,better,20) output(21,better,5) output(21,better,56) output(15,worse,57) output(32,worse,57) output(15,worse,56) output(32,worse,56) output(32,worse,89) output(15,worse,5) output(32,worse,5) output(60,worse,32) output(67,worse,72) output(17,worse,15) output(67,worse,20) output(60,worse,73) output(21,worse,73) output(17,worse,72) output(51,worse,15) output(17,worse,20) output(60,worse,20) output(51,worse,20) output(60,worse,72) output(51,worse,72) output(51,worse,16) output(51,worse,5) output(51,worse,57) output(51,worse,89) output(51,worse,56) output(32,worse,73) output(67,worse,56) output(17,worse,56) output(60,worse,56) output(67,worse,89) output(67,worse,5) output(17,worse,5) output(60,worse,5) output(60,worse,89) output(17,worse,89) output(89,worse,57) output(60,worse,57) output(56,worse,57) output(67,worse,57) output(17,worse,57) output(89,worse,5) output(89,worse,56) output(82,worse,57) output(82,eq,5) output(100,eq,73) output(82,eq,56) output(21,eq,57) output(16,eq,57) output(32,eq,20) output(60,eq,67) output(51,unc,17) output(51,unc,67)
Optimization: 59 6
Answer: 7
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,7),2,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(60,better,32) output(57,better,20) output(16,better,15) output(89,better,72) output(21,better,32) output(16,better,72) output(56,better,72) output(82,better,72) output(57,better,72) output(89,better,20) output(56,better,20) output(82,better,20) output(60,better,20) output(21,better,20) output(16,better,20) output(51,better,20) output(60,better,72) output(21,better,72) output(51,better,72) output(100,better,21) output(73,better,57) output(15,better,67) output(73,better,56) output(73,better,89) output(15,better,89) output(73,better,67) output(73,better,5) output(100,better,5) output(100,better,57) output(32,better,67) output(100,better,67) output(100,better,89) output(100,better,56) output(51,better,17) output(51,better,67) output(89,better,67) output(16,better,17) output(73,better,20) output(56,better,67) output(16,better,67) output(73,better,72) output(21,better,67) output(57,better,56) output(82,better,89) output(57,better,89) output(57,better,5) output(100,better,20) output(15,better,72) output(60,better,67) output(82,better,67) output(100,better,32) output(57,better,67) output(100,better,72) output(56,better,89) output(21,better,89) output(16,better,89) output(16,better,5) output(16,better,56) output(15,better,20) output(21,better,5) output(21,better,56) output(15,worse,57) output(32,worse,57) output(15,worse,56) output(32,worse,56) output(32,worse,89) output(15,worse,5) output(32,worse,5) output(67,worse,72) output(17,worse,15) output(67,worse,20) output(21,worse,73) output(17,worse,72) output(17,worse,20) output(32,worse,73) output(67,worse,56) output(17,worse,56) output(67,worse,89) output(67,worse,5) output(17,worse,5) output(17,worse,89) output(89,worse,57) output(56,worse,57) output(67,worse,57) output(17,worse,57) output(89,worse,5) output(89,worse,56) output(82,worse,57) output(82,eq,5) output(100,eq,73) output(82,eq,56) output(21,eq,57) output(16,eq,57) output(32,eq,20) output(21,unc,60) output(51,unc,16) output(60,unc,73) output(100,unc,60) output(60,unc,56) output(60,unc,57) output(51,unc,15) output(51,unc,5) output(60,unc,5) output(51,unc,57) output(60,unc,89) output(51,unc,89) output(51,unc,56)
Optimization: 53 6
Answer: 8
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,11),1,for(atom(hasPrep(3))),()) preference(1,(1,13),1,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,(1,9),2,for(atom(hasPrep(7))),()) preference(1,(1,11),2,for(atom(hasPrep(4))),()) preference(1,(1,13),2,for(atom(hasPrep(4))),()) preference(1,poset) output(57,better,20) output(67,better,20) output(16,better,15) output(89,better,72) output(21,better,32) output(16,better,72) output(57,better,72) output(89,better,20) output(17,better,20) output(21,better,20) output(16,better,20) output(51,better,20) output(21,better,72) output(51,better,72) output(100,better,21) output(15,better,67) output(73,better,56) output(100,better,60) output(15,better,56) output(32,better,56) output(15,better,89) output(73,better,67) output(73,better,5) output(15,better,5) output(32,better,5) output(100,better,5) output(100,better,67) output(100,better,89) output(100,better,56) output(51,better,17) output(51,better,67) output(51,better,5) output(51,better,56) output(21,better,60) output(89,better,67) output(16,better,17) output(73,better,20) output(16,better,67) output(73,better,72) output(21,better,67) output(57,better,56) output(57,better,89) output(67,better,56) output(100,better,73) output(17,better,56) output(32,better,20) output(57,better,5) output(67,better,5) output(17,better,5) output(100,better,20) output(15,better,72) output(100,better,32) output(57,better,67) output(100,better,72) output(16,better,89) output(16,better,5) output(16,better,56) output(15,better,20) output(89,better,5) output(89,better,56) output(21,better,5) output(21,better,56) output(73,worse,57) output(15,worse,57) output(32,worse,57) output(32,worse,89) output(100,worse,57) output(60,worse,32) output(17,worse,15) output(60,worse,73) output(56,worse,72) output(82,worse,72) output(60,worse,72) output(51,worse,16) output(51,worse,57) output(32,worse,73) output(82,worse,89) output(67,worse,89) output(60,worse,89) output(17,worse,89) output(89,worse,57) output(56,worse,67) output(60,worse,57) output(21,worse,57) output(56,worse,57) output(60,worse,67) output(67,worse,57) output(17,worse,57) output(82,worse,57) output(82,worse,67) output(56,worse,89) output(67,eq,72) output(82,eq,5) output(21,eq,73) output(82,eq,56) output(60,eq,56) output(73,eq,89) output(17,eq,72) output(16,eq,57) output(56,eq,20) output(82,eq,20) output(60,eq,20) output(60,eq,5) output(32,eq,67) output(21,eq,89) output(51,unc,15) output(51,unc,89)
Optimization: 52 6
Answer: 9
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,9),1,for(atom(hasPrep(4))),()) preference(1,(1,10),1,for(atom(hasPrep(3))),()) preference(1,(1,12),1,for(atom(hasPrep(6))),()) preference(1,(1,13),1,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,(1,9),2,for(atom(hasPrep(3))),()) preference(1,(1,10),2,for(atom(hasPrep(7))),()) preference(1,(1,12),2,for(atom(hasPrep(3))),()) preference(1,(1,13),2,for(atom(hasDifficulty(2))),()) preference(1,poset) output(57,better,20) output(67,better,20) output(16,better,15) output(89,better,72) output(21,better,32) output(16,better,72) output(57,better,72) output(89,better,20) output(17,better,20) output(21,better,20) output(16,better,20) output(51,better,20) output(21,better,72) output(51,better,72) output(100,better,21) output(15,better,67) output(73,better,56) output(100,better,60) output(15,better,56) output(32,better,56) output(15,better,89) output(73,better,67) output(73,better,5) output(15,better,5) output(32,better,5) output(100,better,5) output(100,better,57) output(100,better,67) output(100,better,89) output(100,better,56) output(51,better,17) output(51,better,67) output(51,better,5) output(51,better,56) output(21,better,60) output(89,better,67) output(16,better,17) output(73,better,20) output(16,better,67) output(73,better,72) output(21,better,67) output(57,better,56) output(57,better,89) output(67,better,56) output(100,better,73) output(17,better,56) output(32,better,20) output(57,better,5) output(67,better,5) output(17,better,5) output(100,better,20) output(15,better,72) output(100,better,32) output(57,better,67) output(100,better,72) output(16,better,89) output(16,better,5) output(16,better,56) output(15,better,20) output(89,better,5) output(89,better,56) output(21,better,5) output(21,better,56) output(73,worse,57) output(15,worse,57) output(32,worse,57) output(32,worse,89) output(60,worse,32) output(17,worse,15) output(60,worse,73) output(56,worse,72) output(82,worse,72) output(51,worse,15) output(60,worse,72) output(51,worse,16) output(51,worse,57) output(51,worse,89) output(32,worse,73) output(82,worse,89) output(67,worse,89) output(60,worse,89) output(17,worse,89) output(89,worse,57) output(56,worse,67) output(60,worse,57) output(21,worse,57) output(56,worse,57) output(60,worse,67) output(67,worse,57) output(17,worse,57) output(82,worse,57) output(82,worse,67) output(56,worse,89) output(67,eq,72) output(82,eq,5) output(21,eq,73) output(82,eq,56) output(60,eq,56) output(73,eq,89) output(17,eq,72) output(16,eq,57) output(56,eq,20) output(82,eq,20) output(60,eq,20) output(60,eq,5) output(32,eq,67) output(21,eq,89)
Optimization: 51 7
Answer: 10
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,9),1,for(atom(hasPrep(4))),()) preference(1,(1,10),1,for(atom(hasPrep(3))),()) preference(1,(1,11),1,for(atom(hasDifficulty(2))),()) preference(1,(1,12),1,for(atom(hasPrep(6))),()) preference(1,(1,13),1,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,7),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,(1,9),2,for(atom(hasPrep(3))),()) preference(1,(1,10),2,for(atom(hasPrep(7))),()) preference(1,(1,11),2,for(atom(hasPrep(5))),()) preference(1,(1,12),2,for(atom(hasPrep(3))),()) preference(1,(1,13),2,for(atom(hasDifficulty(2))),()) preference(1,poset) output(57,better,20) output(67,better,20) output(16,better,15) output(89,better,72) output(21,better,32) output(16,better,72) output(57,better,72) output(89,better,20) output(17,better,20) output(60,better,20) output(21,better,20) output(16,better,20) output(51,better,20) output(21,better,72) output(51,better,72) output(100,better,21) output(15,better,67) output(73,better,56) output(100,better,60) output(15,better,56) output(32,better,56) output(15,better,89) output(73,better,67) output(73,better,5) output(15,better,5) output(32,better,5) output(100,better,5) output(100,better,57) output(100,better,67) output(100,better,89) output(100,better,56) output(51,better,17) output(51,better,67) output(51,better,5) output(51,better,56) output(21,better,60) output(89,better,67) output(16,better,17) output(73,better,20) output(16,better,67) output(73,better,72) output(21,better,67) output(57,better,56) output(57,better,89) output(67,better,56) output(100,better,73) output(17,better,56) output(32,better,20) output(57,better,5) output(67,better,5) output(17,better,5) output(100,better,20) output(15,better,72) output(60,better,56) output(60,better,5) output(100,better,32) output(57,better,67) output(100,better,72) output(16,better,89) output(16,better,5) output(16,better,56) output(15,better,20) output(89,better,5) output(89,better,56) output(21,better,5) output(21,better,56) output(73,worse,57) output(15,worse,57) output(32,worse,57) output(32,worse,89) output(17,worse,15) output(60,worse,73) output(56,worse,72) output(82,worse,72) output(51,worse,15) output(51,worse,16) output(51,worse,57) output(51,worse,89) output(32,worse,73) output(82,worse,89) output(67,worse,89) output(60,worse,89) output(17,worse,89) output(89,worse,57) output(56,worse,67) output(60,worse,57) output(21,worse,57) output(56,worse,57) output(67,worse,57) output(17,worse,57) output(82,worse,57) output(82,worse,67) output(56,worse,89) output(67,eq,72) output(82,eq,5) output(21,eq,73) output(82,eq,56) output(73,eq,89) output(17,eq,72) output(16,eq,57) output(56,eq,20) output(82,eq,20) output(32,eq,67) output(21,eq,89) output(60,unc,32) output(60,unc,72) output(60,unc,67)
Optimization: 48 8
Answer: 11
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,10),1,for(atom(hasPrep(3))),()) preference(1,(1,11),1,for(atom(hasDifficulty(1))),()) preference(1,(1,12),1,for(atom(hasPrepTime(2))),()) preference(1,(1,13),1,for(atom(hasDifficulty(1))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,7),2,for(atom(hasDifficulty(2))),()) preference(1,(1,10),2,for(atom(hasPrep(7))),()) preference(1,(1,11),2,for(atom(hasPrep(4))),()) preference(1,(1,12),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasDifficulty(2))),()) preference(1,poset) output(60,better,32) output(57,better,20) output(67,better,20) output(16,better,15) output(89,better,72) output(21,better,32) output(16,better,72) output(57,better,72) output(89,better,20) output(17,better,20) output(82,better,20) output(60,better,20) output(21,better,20) output(16,better,20) output(60,better,72) output(21,better,72) output(100,better,21) output(15,better,67) output(73,better,56) output(100,better,60) output(15,better,56) output(32,better,56) output(73,better,89) output(15,better,89) output(73,better,67) output(73,better,5) output(15,better,5) output(32,better,5) output(100,better,5) output(32,better,67) output(100,better,67) output(100,better,89) output(100,better,56) output(21,better,60) output(89,better,67) output(16,better,17) output(73,better,20) output(16,better,67) output(73,better,72) output(21,better,67) output(57,better,56) output(82,better,5) output(57,better,89) output(67,better,56) output(100,better,73) output(17,better,56) output(82,better,56) output(32,better,20) output(57,better,5) output(67,better,5) output(17,better,5) output(100,better,20) output(15,better,72) output(60,better,56) output(60,better,5) output(60,better,67) output(100,better,32) output(57,better,67) output(100,better,72) output(16,better,89) output(16,better,5) output(16,better,56) output(15,better,20) output(89,better,5) output(89,better,56) output(21,better,5) output(21,better,56) output(73,worse,57) output(15,worse,57) output(32,worse,57) output(32,worse,89) output(67,worse,72) output(17,worse,15) output(60,worse,73) output(21,worse,73) output(17,worse,72) output(56,worse,72) output(82,worse,72) output(51,worse,15) output(56,worse,20) output(51,worse,20) output(51,worse,72) output(51,worse,16) output(51,worse,17) output(51,worse,67) output(51,worse,5) output(51,worse,57) output(51,worse,89) output(51,worse,56) output(32,worse,73) output(82,worse,89) output(67,worse,89) output(60,worse,89) output(17,worse,89) output(89,worse,57) output(56,worse,67) output(60,worse,57) output(21,worse,57) output(16,worse,57) output(56,worse,57) output(67,worse,57) output(17,worse,57) output(82,worse,57) output(56,worse,89) output(82,eq,67) output(21,eq,89) output(100,unc,57)
Optimization: 47 9
Answer: 12
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,9),1,for(atom(hasPrepTime(2))),()) preference(1,(1,10),1,for(atom(hasPrep(6))),()) preference(1,(1,11),1,for(atom(hasDifficulty(1))),()) preference(1,(1,14),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,9),2,for(atom(hasCost(1))),()) preference(1,(1,10),2,for(atom(hasDifficulty(1))),()) preference(1,(1,11),2,for(atom(hasPrep(5))),()) preference(1,(1,14),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(67,better,72) output(57,better,20) output(67,better,20) output(89,better,72) output(21,better,32) output(21,better,73) output(17,better,72) output(16,better,72) output(57,better,72) output(89,better,20) output(17,better,20) output(82,better,20) output(60,better,20) output(21,better,20) output(16,better,20) output(51,better,20) output(21,better,72) output(51,better,72) output(100,better,21) output(15,better,67) output(73,better,56) output(15,better,56) output(32,better,56) output(73,better,67) output(73,better,5) output(15,better,5) output(32,better,5) output(100,better,5) output(100,better,67) output(100,better,89) output(100,better,56) output(51,better,17) output(51,better,67) output(51,better,5) output(51,better,56) output(89,better,67) output(16,better,17) output(73,better,20) output(16,better,67) output(73,better,72) output(21,better,67) output(57,better,56) output(82,better,5) output(57,better,89) output(67,better,56) output(100,better,73) output(17,better,56) output(82,better,56) output(32,better,20) output(57,better,5) output(67,better,5) output(17,better,5) output(100,better,20) output(15,better,72) output(60,better,56) output(60,better,5) output(100,better,32) output(57,better,67) output(100,better,72) output(16,better,89) output(16,better,5) output(16,better,56) output(15,better,20) output(89,better,5) output(89,better,56) output(21,better,5) output(21,better,56) output(73,worse,57) output(32,worse,57) output(73,worse,89) output(32,worse,89) output(100,worse,57) output(32,worse,67) output(17,worse,15) output(56,worse,72) output(32,worse,73) output(82,worse,89) output(67,worse,89) output(17,worse,89) output(89,worse,57) output(56,worse,67) output(21,worse,57) output(16,worse,57) output(56,worse,57) output(67,worse,57) output(17,worse,57) output(82,worse,57) output(82,worse,67) output(56,worse,89) output(21,eq,89) output(21,unc,60) output(60,unc,32) output(51,unc,16) output(15,unc,57) output(16,unc,15) output(60,unc,73) output(100,unc,60) output(15,unc,89) output(82,unc,72) output(60,unc,57) output(51,unc,15) output(56,unc,20) output(51,unc,57) output(60,unc,72) output(60,unc,67) output(60,unc,89) output(51,unc,89)
Optimization: 47 8
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.046 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 12+
  Optimum    : unknown
Optimization : 47 8
Calls        : 1
Time         : 297.608s (Solving: 290.78s 1st Model: 1.24s Unsat: 0.00s)
CPU Time     : 1168.912s
Threads      : 4        (Winner: 4)

Choices      : 3250886  (Domain: 2823)
Conflicts    : 70207    (Analyzed: 70207)
Restarts     : 83       (Average: 845.87 Last: 5656)
Model-Level  : 2640.4  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 12948446 (Deleted: 12814688)
  Binary     : 1509     (Ratio:   0.01%)
  Ternary    : 37963    (Ratio:   0.29%)
  Conflict   : 70207    (Average Length: 1298.4 Ratio:   0.54%) 
  Loop       : 12839751 (Average Length:  220.4 Ratio:  99.16%) 
  Other      : 38488    (Average Length:    3.4 Ratio:   0.30%) 
  Distributed: 14784    (Ratio:   0.11% Average LBD: 2.85) 
  Integrated : 44352    (Ratio: 300.00% Unit: 139 Average Jumps: 992.70)
Backjumps    : 70207    (Average: 39.84 Max: 119229 Sum: 2797278)
  Executed   : 70188    (Average: 39.84 Max: 119229 Sum: 2797134 Ratio:  99.99%)
  Bounded    : 19       (Average:  7.58 Max: 108 Sum:    144 Ratio:   0.01%)

Rules        : 1724048 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 52982   
Bodies       : 960672  
  Count      : 56      
Equivalences : 40451    (Atom=Atom: 7826 Body=Body: 8767 Other: 23858)
Tight        : No       (SCCs: 115 Non-Hcfs: 0 Nodes: 914340 Gammas: 0)
Variables    : 935286   (Eliminated:    0 Frozen: 919880)
Constraints  : 5528618  (Binary:  82.7% Ternary:   6.1% Other:  11.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(6)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(6)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(2)) >> atom(hasPrep(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(1)) ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) 
}.
