asprin_vL version 1.0
Reading from stdin
-:1283:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1308:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1389:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1663:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1840:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2041:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2045:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2045:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2051:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2150:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2176:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2296:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2330:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2352:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1200:1-16: info: no atoms over signature occur in program:
  output/3

-:1192:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1193:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1194:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1195:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1225:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,aso) output(32,better,52) output(41,better,92) output(32,better,76) output(18,better,37) output(18,better,60) output(32,better,4) output(33,better,76) output(32,better,39) output(33,better,52) output(41,better,52) output(7,better,52) output(33,better,39) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(32,better,60) output(18,better,79) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(33,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(92,worse,72) output(52,worse,72) output(33,eq,32) output(52,eq,39) output(39,eq,4) output(4,eq,46) output(46,eq,60) output(60,eq,79) output(7,eq,33) output(76,eq,4) output(37,eq,60) output(92,eq,76) output(41,eq,32) output(46,eq,79) output(37,eq,79) output(4,eq,60) output(39,eq,46) output(76,eq,46) output(52,eq,4) output(92,eq,52) output(7,eq,32) output(92,eq,39) output(92,eq,4) output(92,eq,46) output(52,eq,46) output(39,eq,60) output(76,eq,60) output(52,eq,60) output(4,eq,79) output(39,eq,79) output(76,eq,79) output(32,eq,72) output(33,eq,72) output(41,eq,72) output(7,eq,72) output(92,eq,79) output(52,eq,79) output(92,eq,60)
Optimization: 42 6
Progression : [ 1;42] (Error: 41)
Progression : [ 2;42] (Error: 20)
Progression : [ 3;42] (Error: 13)
Answer: 2
preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,aso) output(32,better,52) output(52,better,39) output(4,better,46) output(41,better,92) output(32,better,76) output(18,better,37) output(18,better,60) output(32,better,4) output(33,better,76) output(92,better,76) output(4,better,60) output(32,better,39) output(33,better,52) output(41,better,52) output(33,better,39) output(92,better,39) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(92,better,46) output(52,better,46) output(32,better,60) output(52,better,60) output(41,better,76) output(7,better,76) output(41,better,4) output(32,better,79) output(33,better,79) output(41,better,79) output(33,better,60) output(92,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(39,worse,4) output(60,worse,79) output(7,worse,33) output(92,worse,32) output(76,worse,4) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(46,worse,79) output(37,worse,79) output(7,worse,32) output(39,worse,79) output(76,worse,79) output(92,worse,72) output(52,worse,72) output(7,worse,72) output(33,eq,32) output(46,eq,60) output(37,eq,60) output(41,eq,32) output(39,eq,46) output(76,eq,46) output(52,eq,4) output(92,eq,52) output(92,eq,4) output(39,eq,60) output(76,eq,60) output(4,eq,79) output(32,eq,72) output(33,eq,72) output(41,eq,72) output(92,eq,79) output(52,eq,79)
Optimization: 37 6
Progression : [ 4;37] (Error: 8.25)
Answer: 3
preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,aso) output(32,better,52) output(52,better,39) output(4,better,46) output(41,better,92) output(32,better,76) output(18,better,37) output(18,better,60) output(32,better,4) output(33,better,76) output(92,better,76) output(4,better,60) output(32,better,39) output(33,better,52) output(41,better,52) output(7,better,52) output(33,better,39) output(92,better,39) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(92,better,46) output(52,better,46) output(32,better,60) output(52,better,60) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(33,better,60) output(92,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(39,worse,4) output(60,worse,79) output(92,worse,32) output(76,worse,4) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(46,worse,79) output(37,worse,79) output(39,worse,79) output(76,worse,79) output(92,worse,72) output(52,worse,72) output(33,eq,32) output(46,eq,60) output(7,eq,33) output(37,eq,60) output(41,eq,32) output(39,eq,46) output(76,eq,46) output(52,eq,4) output(92,eq,52) output(7,eq,32) output(92,eq,4) output(39,eq,60) output(76,eq,60) output(4,eq,79) output(32,eq,72) output(33,eq,72) output(41,eq,72) output(7,eq,72) output(92,eq,79) output(52,eq,79)
Optimization: 34 6
Progression : [ 5;34] (Error: 5.8)
Progression : [ 6;34] (Error: 4.66667)
Progression : [ 7;34] (Error: 3.85714)
Progression : [ 8;34] (Error: 3.25)
Progression : [ 9;34] (Error: 2.77778)
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,aso) output(32,better,52) output(4,better,46) output(7,better,33) output(41,better,92) output(32,better,76) output(37,better,60) output(18,better,37) output(18,better,60) output(32,better,4) output(4,better,60) output(39,better,46) output(76,better,46) output(32,better,39) output(33,better,52) output(41,better,52) output(7,better,52) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(92,better,46) output(52,better,46) output(39,better,60) output(76,better,60) output(32,better,60) output(52,better,60) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(33,better,60) output(92,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(33,worse,32) output(60,worse,79) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(46,worse,79) output(33,worse,72) output(92,worse,72) output(52,worse,72) output(46,eq,60) output(41,eq,32) output(52,eq,4) output(92,eq,52) output(7,eq,32) output(92,eq,4) output(4,eq,79) output(32,eq,72) output(41,eq,72) output(7,eq,72) output(92,eq,79) output(52,eq,79)
Optimization: 33 6
Progression : [10;33] (Error: 2.3)
Progression : [11;33] (Error: 2)
Progression : [12;33] (Error: 1.75)
Progression : [13;33] (Error: 1.53846)
Answer: 5
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(32,better,52) output(4,better,46) output(7,better,33) output(41,better,92) output(32,better,76) output(37,better,60) output(18,better,37) output(18,better,60) output(32,better,4) output(4,better,60) output(39,better,46) output(76,better,46) output(32,better,39) output(33,better,52) output(7,better,32) output(41,better,52) output(7,better,52) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(92,better,46) output(52,better,46) output(39,better,60) output(32,better,60) output(52,better,60) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(7,better,72) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(33,better,60) output(92,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(33,worse,32) output(46,worse,60) output(60,worse,79) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(46,worse,79) output(33,worse,72) output(92,worse,72) output(52,worse,72) output(41,eq,32) output(52,eq,4) output(92,eq,52) output(92,eq,4) output(4,eq,79) output(32,eq,72) output(41,eq,72) output(92,eq,79) output(52,eq,79)
Optimization: 32 6
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,aso) output(32,better,52) output(4,better,46) output(46,better,60) output(7,better,33) output(41,better,92) output(32,better,76) output(37,better,60) output(32,better,4) output(37,better,79) output(4,better,60) output(39,better,46) output(76,better,46) output(32,better,39) output(33,better,52) output(7,better,32) output(41,better,52) output(7,better,52) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(92,better,46) output(52,better,46) output(39,better,60) output(76,better,60) output(32,better,60) output(52,better,60) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(7,better,72) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(33,better,60) output(92,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(33,worse,32) output(60,worse,79) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(46,worse,79) output(33,worse,72) output(92,worse,72) output(52,worse,72) output(41,eq,32) output(52,eq,4) output(92,eq,52) output(92,eq,4) output(4,eq,79) output(32,eq,72) output(41,eq,72) output(92,eq,79) output(52,eq,79)
Optimization: 31 6
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(32,better,52) output(4,better,46) output(46,better,60) output(7,better,33) output(41,better,92) output(32,better,76) output(37,better,60) output(18,better,60) output(32,better,4) output(37,better,79) output(4,better,60) output(39,better,46) output(76,better,46) output(32,better,39) output(33,better,52) output(7,better,32) output(41,better,52) output(7,better,52) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(92,better,46) output(52,better,46) output(39,better,60) output(76,better,60) output(32,better,60) output(52,better,60) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(7,better,72) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(33,better,60) output(92,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(33,worse,32) output(60,worse,79) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(46,worse,79) output(33,worse,72) output(92,worse,72) output(52,worse,72) output(41,eq,32) output(52,eq,4) output(92,eq,52) output(92,eq,4) output(4,eq,79) output(32,eq,72) output(41,eq,72) output(92,eq,79) output(52,eq,79)
Optimization: 30 6
Answer: 8
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(32,better,52) output(4,better,46) output(46,better,60) output(7,better,33) output(41,better,92) output(32,better,76) output(37,better,60) output(18,better,60) output(32,better,4) output(37,better,79) output(4,better,60) output(39,better,46) output(76,better,46) output(32,better,39) output(33,better,52) output(7,better,32) output(41,better,52) output(7,better,52) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(92,better,46) output(52,better,46) output(39,better,60) output(76,better,60) output(32,better,60) output(52,better,60) output(18,better,79) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(7,better,72) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(33,better,60) output(92,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(33,worse,32) output(60,worse,79) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(46,worse,79) output(33,worse,72) output(92,worse,72) output(52,worse,72) output(41,eq,32) output(52,eq,4) output(92,eq,52) output(92,eq,4) output(4,eq,79) output(32,eq,72) output(41,eq,72) output(92,eq,79) output(52,eq,79)
Optimization: 29 6
Progression : [14;29] (Error: 1.07143)
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(32,better,52) output(4,better,46) output(7,better,33) output(41,better,92) output(32,better,76) output(37,better,60) output(18,better,60) output(32,better,4) output(33,better,76) output(37,better,79) output(4,better,60) output(39,better,46) output(76,better,46) output(32,better,39) output(33,better,52) output(7,better,32) output(41,better,52) output(7,better,52) output(33,better,39) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(92,better,46) output(52,better,46) output(39,better,60) output(76,better,60) output(32,better,60) output(52,better,60) output(18,better,79) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(7,better,72) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(33,better,60) output(92,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(46,worse,60) output(60,worse,79) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(46,worse,79) output(92,worse,72) output(52,worse,72) output(33,eq,32) output(52,eq,39) output(39,eq,4) output(76,eq,4) output(18,eq,37) output(92,eq,76) output(41,eq,32) output(52,eq,4) output(92,eq,52) output(92,eq,39) output(92,eq,4) output(4,eq,79) output(39,eq,79) output(76,eq,79) output(32,eq,72) output(33,eq,72) output(41,eq,72) output(92,eq,79) output(52,eq,79)
Optimization: 28 6
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(32,better,52) output(4,better,46) output(46,better,60) output(7,better,33) output(41,better,92) output(32,better,76) output(37,better,60) output(18,better,60) output(32,better,4) output(33,better,76) output(37,better,79) output(4,better,60) output(39,better,46) output(76,better,46) output(32,better,39) output(33,better,52) output(7,better,32) output(41,better,52) output(7,better,52) output(33,better,39) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(92,better,46) output(52,better,46) output(39,better,60) output(76,better,60) output(32,better,60) output(52,better,60) output(18,better,79) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(7,better,72) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(33,better,60) output(92,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(60,worse,79) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(46,worse,79) output(92,worse,72) output(52,worse,72) output(33,eq,32) output(52,eq,39) output(39,eq,4) output(76,eq,4) output(18,eq,37) output(92,eq,76) output(41,eq,32) output(52,eq,4) output(92,eq,52) output(92,eq,39) output(92,eq,4) output(4,eq,79) output(39,eq,79) output(76,eq,79) output(32,eq,72) output(33,eq,72) output(41,eq,72) output(92,eq,79) output(52,eq,79)
Optimization: 27 6
Progression : [15;27] (Error: 0.8)
Answer: 11
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,aso) output(32,better,52) output(39,better,4) output(46,better,60) output(7,better,33) output(41,better,92) output(32,better,76) output(76,better,4) output(37,better,60) output(18,better,37) output(18,better,60) output(32,better,4) output(33,better,76) output(37,better,79) output(4,better,60) output(39,better,46) output(76,better,46) output(52,better,4) output(32,better,39) output(33,better,52) output(7,better,32) output(41,better,52) output(7,better,52) output(33,better,39) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(52,better,46) output(39,better,60) output(76,better,60) output(32,better,60) output(52,better,60) output(18,better,79) output(39,better,79) output(76,better,79) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(7,better,72) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(52,better,79) output(33,better,60) output(92,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(60,worse,79) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(92,worse,76) output(92,worse,52) output(92,worse,39) output(92,worse,72) output(52,worse,72) output(33,eq,32) output(52,eq,39) output(41,eq,32) output(92,eq,4) output(4,eq,79) output(32,eq,72) output(33,eq,72) output(41,eq,72) output(92,eq,79)
Optimization: 22 6
Progression : [16;22] (Error: 0.375)
Progression : [17;22] (Error: 0.294118)
Progression : [18;22] (Error: 0.222222)
Progression : [19;22] (Error: 0.157895)
Progression : [20;22] (Error: 0.1)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,aso) output(32,better,52) output(39,better,4) output(46,better,60) output(7,better,33) output(41,better,92) output(32,better,76) output(76,better,4) output(37,better,60) output(18,better,37) output(18,better,60) output(32,better,4) output(33,better,76) output(46,better,79) output(37,better,79) output(4,better,60) output(39,better,46) output(76,better,46) output(52,better,4) output(32,better,39) output(33,better,52) output(7,better,32) output(41,better,52) output(7,better,52) output(33,better,39) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(52,better,46) output(39,better,60) output(76,better,60) output(32,better,60) output(52,better,60) output(18,better,79) output(4,better,79) output(39,better,79) output(76,better,79) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(7,better,72) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(52,better,79) output(33,better,60) output(92,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(60,worse,79) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(92,worse,76) output(92,worse,52) output(92,worse,39) output(92,worse,4) output(92,worse,46) output(92,worse,72) output(52,worse,72) output(33,eq,32) output(52,eq,39) output(41,eq,32) output(32,eq,72) output(33,eq,72) output(41,eq,72) output(92,eq,79)
Optimization: 20 6
Progression : 20 [1;6] (Error: 5)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,aso) output(32,better,52) output(39,better,4) output(46,better,60) output(7,better,33) output(41,better,92) output(32,better,76) output(76,better,4) output(37,better,60) output(18,better,37) output(18,better,60) output(32,better,4) output(33,better,76) output(46,better,79) output(37,better,79) output(4,better,60) output(39,better,46) output(76,better,46) output(52,better,4) output(32,better,39) output(33,better,52) output(7,better,32) output(41,better,52) output(7,better,52) output(33,better,39) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(52,better,46) output(39,better,60) output(76,better,60) output(32,better,60) output(52,better,60) output(18,better,79) output(4,better,79) output(39,better,79) output(76,better,79) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(7,better,72) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(52,better,79) output(33,better,60) output(92,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(60,worse,79) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(92,worse,76) output(92,worse,52) output(92,worse,39) output(92,worse,4) output(92,worse,46) output(92,worse,72) output(52,worse,72) output(33,eq,32) output(52,eq,39) output(41,eq,32) output(32,eq,72) output(33,eq,72) output(41,eq,72) output(92,eq,79)
Optimization: 20 5
Progression : 20 [2;5] (Error: 1.5)
Progression : 20 [3;5] (Error: 0.666667)
Progression : 20 [4;5] (Error: 0.25)
OPTIMUM FOUND

Models       : 13
  Optimum    : yes
Optimization : 20 5
Calls        : 1
Time         : 5.656s (Solving: 2.72s 1st Model: 0.07s Unsat: 1.89s)
CPU Time     : 13.650s
Threads      : 4        (Winner: 1)

Choices      : 128165   (Domain: 12651)
Conflicts    : 57377    (Analyzed: 57351)
Restarts     : 128      (Average: 448.05 Last: 1438)
Model-Level  : 349.4   
Problems     : 28       (Average Length: 0.14 Splits: 0)
Lemmas       : 68497    (Deleted: 28616)
  Binary     : 1232     (Ratio:   1.80%)
  Ternary    : 978      (Ratio:   1.43%)
  Conflict   : 57351    (Average Length:   38.0 Ratio:  83.73%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 11146    (Average Length:   20.4 Ratio:  16.27%) 
  Distributed: 3746     (Ratio:   6.53% Average LBD: 2.99) 
  Integrated : 11235    (Ratio: 299.92% Unit: 241 Average Jumps: 54.60)
Backjumps    : 57351    (Average:  1.98 Max: 288 Sum: 113396)
  Executed   : 57280    (Average:  1.93 Max: 288 Sum: 110953 Ratio:  97.85%)
  Bounded    : 71       (Average: 34.41 Max:  76 Sum:   2443 Ratio:   2.15%)

Rules        : 989161  
  Choice     : 19      
  Minimize   : 2       
Atoms        : 219452  
Bodies       : 238634  
  Count      : 1350    
Equivalences : 627739   (Atom=Atom: 193061 Body=Body: 218503 Other: 216175)
Tight        : Yes
Variables    : 22899    (Eliminated:    0 Frozen: 14181)
Constraints  : 788257   (Binary:  97.2% Ternary:   2.0% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(2))  ; 
  atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrepTime(2))  ; 
  atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(6))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) || not atom(hasPrep(7))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrepTime(2))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(6))  || atom(hasCost(1)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(0))  || not atom(hasCost(2))  ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(5))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrepTime(2))  ; 
  not atom(hasDifficulty(1))  >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> atom(hasPrep(2)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(5))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  || not atom(hasDifficulty(2))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrepTime(2))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(2)) >> atom(hasCost(2)) || atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> atom(hasPrep(2)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) || not atom(hasCost(2))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrepTime(2))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrepTime(2))  || atom(hasCost(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(2)) || not atom(hasPrepTime(1))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(7)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) || not atom(hasCost(2))  ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) || not atom(hasPrep(7))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(2)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(2)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) || not atom(hasCost(2))  ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) || not atom(hasPrep(7))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(2)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(4)) || atom(hasPrep(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(3)) || atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> not atom(hasPrep(1))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) || not atom(hasDifficulty(2))  ; 
  not atom(hasDifficulty(1))  >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> not atom(hasPrep(1))  || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(1)) >> not atom(hasCost(2))  || atom(hasPrep(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) 
}.
