runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (26136 MiB free)
  memory of node 1: 32247 MiB (29617 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=42239, runsolver pid=42237
Current StackSize limit: 8192 KiB


[startup+0.100062 s]*
/proc/loadavg: 21.79 18.51 9.55 16/567 42245
/proc/meminfo: memFree=57082624/65711980 swapFree=1036192/1048572
[pid=42239] ppid=42237 vsize=2600 memory=1872 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/42239/stat : 42239 (asprin-vL-1.0) R 42237 42239 42154 0 -1 4194304 179 0 179 0 3 0 0 0 20 0 1 0 154558575 2662400 468 18446744073709551615 4202496 4228909 140726278066000 0 0 0 0 0 0 0 0 0 17 1 0 0 4 0 0 4251112 4252320 27942912 140726278067494 140726278067606 140726278067606 140726278074301 0
/proc/42239/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.224416 s]*
/proc/loadavg: 21.79 18.51 9.55 15/567 42245
/proc/meminfo: memFree=57070436/65711980 swapFree=1036192/1048572
[pid=42239] ppid=42237 vsize=2600 memory=1872 CPUtime=0.07 cores=1,3,5,7,25,27,29,31
/proc/42239/stat : 42239 (asprin-vL-1.0) D 42237 42239 42154 0 -1 4194304 198 0 380 0 7 0 0 0 20 0 1 0 154558575 2662400 468 18446744073709551615 4202496 4228909 140726278066000 0 0 0 0 0 0 0 0 0 17 1 0 0 9 0 0 4251112 4252320 27942912 140726278067494 140726278067606 140726278067606 140726278074301 0
/proc/42239/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.336991 s]*
/proc/loadavg: 21.79 18.51 9.55 16/567 42245
/proc/meminfo: memFree=57059632/65711980 swapFree=1036192/1048572
[pid=42239] ppid=42237 vsize=2600 memory=1872 CPUtime=0.1 cores=1,3,5,7,25,27,29,31
/proc/42239/stat : 42239 (asprin-vL-1.0) D 42237 42239 42154 0 -1 4194304 233 0 525 0 8 2 0 0 20 0 1 0 154558575 2662400 468 18446744073709551615 4202496 4228909 140726278066000 0 0 0 0 0 0 0 0 0 17 1 0 0 12 0 0 4251112 4252320 27942912 140726278067494 140726278067606 140726278067606 140726278074301 0
/proc/42239/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.700287 s]
/proc/loadavg: 21.79 18.51 9.55 16/567 42245
/proc/meminfo: memFree=57038408/65711980 swapFree=1036192/1048572
[pid=42239] ppid=42237 vsize=2600 memory=1872 CPUtime=0.22 cores=1,3,5,7,25,27,29,31
/proc/42239/stat : 42239 (asprin-vL-1.0) D 42237 42239 42154 0 -1 4194304 241 0 1033 0 15 7 0 0 20 0 1 0 154558575 2662400 468 18446744073709551615 4202496 4228909 140726278066000 0 0 0 0 0 0 0 0 0 17 1 0 0 24 0 0 4251112 4252320 27942912 140726278067494 140726278067606 140726278067606 140726278074301 0
/proc/42239/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+1.50041 s]
/proc/loadavg: 21.79 18.51 9.55 16/567 42245
/proc/meminfo: memFree=56979532/65711980 swapFree=1036192/1048572
[pid=42239] ppid=42237 vsize=2600 memory=1872 CPUtime=0.48 cores=1,3,5,7,25,27,29,31
/proc/42239/stat : 42239 (asprin-vL-1.0) S 42237 42239 42154 0 -1 4194304 247 0 2234 0 31 17 0 0 20 0 1 0 154558575 2662400 468 18446744073709551615 4202496 4228909 140726278066000 0 0 0 0 0 0 0 0 0 17 1 0 0 53 0 0 4251112 4252320 27942912 140726278067494 140726278067606 140726278067606 140726278074301 0
/proc/42239/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.48 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+3.14491 s]
/proc/loadavg: 21.79 18.51 9.55 16/566 42246
/proc/meminfo: memFree=56804424/65711980 swapFree=1036192/1048572
[pid=42239] ppid=42237 vsize=2600 memory=1820 CPUtime=0.64 cores=1,3,5,7,25,27,29,31
/proc/42239/stat : 42239 (asprin-vL-1.0) S 42237 42239 42154 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154558575 2662400 455 18446744073709551615 4202496 4228909 140726278066000 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 71 0 0 4251112 4252320 27942912 140726278067494 140726278067606 140726278067606 140726278074301 0
/proc/42239/statm: 650 455 398 7 0 87 0
[pid=42246] ppid=42239 vsize=33536 memory=27572 CPUtime=1.11 cores=1,3,5,7,25,27,29,31
/proc/42246/stat : 42246 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194304 4384 0 32 0 108 3 0 0 20 0 1 0 154558773 34340864 6893 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
/proc/42246/statm: 8384 6893 2971 7 0 4609 0
Current children cumulated CPU time: 1.75 s
Current children cumulated vsize: 36136 KiB
Current children cumulated memory: 29392 KiB
heavy processes:

[startup+6.30052 s]
/proc/loadavg: 21.41 18.49 9.59 16/562 42246
/proc/meminfo: memFree=54622488/65711980 swapFree=1036192/1048572
[pid=42239] ppid=42237 vsize=2600 memory=1820 CPUtime=0.64 cores=1,3,5,7,25,27,29,31
/proc/42239/stat : 42239 (asprin-vL-1.0) S 42237 42239 42154 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154558575 2662400 455 18446744073709551615 4202496 4228909 140726278066000 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 71 0 0 4251112 4252320 27942912 140726278067494 140726278067606 140726278067606 140726278074301 0
/proc/42239/statm: 650 455 398 7 0 87 0
[pid=42246] ppid=42239 vsize=312300 memory=86968 CPUtime=4.28 cores=1,3,5,7,25,27,29,31
/proc/42246/stat : 42246 (asprin-vL-1.0) S 42239 42239 42154 0 -1 1077936128 19257 0 32 0 420 8 0 0 20 0 4 0 154558773 319795200 21742 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
/proc/42246/statm: 78075 21742 3045 7 0 26527 0
Current children cumulated CPU time: 4.92 s
Current children cumulated vsize: 314900 KiB
Current children cumulated memory: 88788 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 21.30 18.51 9.64 19/565 42249
/proc/meminfo: memFree=52654168/65711980 swapFree=1036192/1048572
[pid=42239] ppid=42237 vsize=2600 memory=1820 CPUtime=0.64 cores=1,3,5,7,25,27,29,31
/proc/42239/stat : 42239 (asprin-vL-1.0) S 42237 42239 42154 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154558575 2662400 455 18446744073709551615 4202496 4228909 140726278066000 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 71 0 0 4251112 4252320 27942912 140726278067494 140726278067606 140726278067606 140726278074301 0
/proc/42239/statm: 650 455 398 7 0 87 0
[pid=42246] ppid=42239 vsize=311516 memory=202716 CPUtime=29.8 cores=1,3,5,7,25,27,29,31
/proc/42246/stat : 42246 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194304 122062 0 32 0 2955 25 0 0 20 0 4 0 154558773 318992384 50679 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
/proc/42246/statm: 77879 50679 3045 7 0 55182 0
[pid=42246/tid=42247] ppid=42239 vsize=311516 memory=1820 CPUtime=6.4 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42247/stat : 42247 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 17742 0 0 0 637 3 0 0 20 0 4 0 154559204 318992384 50679 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
[pid=42246/tid=42248] ppid=42239 vsize=311516 memory=1820 CPUtime=6.36 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42248/stat : 42248 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 41690 0 0 0 629 7 0 0 20 0 4 0 154559204 318992384 50679 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
[pid=42246/tid=42249] ppid=42239 vsize=311516 memory=1820 CPUtime=6.39 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42249/stat : 42249 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 28072 0 0 0 636 3 0 0 20 0 4 0 154559204 318992384 50679 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
Current children cumulated CPU time: 30.44 s
Current children cumulated vsize: 314116 KiB
Current children cumulated memory: 204536 KiB

[startup+25.5007 s]
/proc/loadavg: 21.24 18.64 9.83 19/565 42249
/proc/meminfo: memFree=51028420/65711980 swapFree=1036192/1048572
[pid=42239] ppid=42237 vsize=2600 memory=1820 CPUtime=0.64 cores=1,3,5,7,25,27,29,31
/proc/42239/stat : 42239 (asprin-vL-1.0) S 42237 42239 42154 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154558575 2662400 455 18446744073709551615 4202496 4228909 140726278066000 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 71 0 0 4251112 4252320 27942912 140726278067494 140726278067606 140726278067606 140726278074301 0
/proc/42239/statm: 650 455 398 7 0 87 0
[pid=42246] ppid=42239 vsize=377052 memory=279364 CPUtime=80.97 cores=1,3,5,7,25,27,29,31
/proc/42246/stat : 42246 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194304 329523 0 32 0 8052 45 0 0 20 0 4 0 154558773 386101248 69841 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
/proc/42246/statm: 94263 69841 3045 7 0 74018 0
[pid=42246/tid=42247] ppid=42239 vsize=377052 memory=1820 CPUtime=19.19 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42247/stat : 42247 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 49270 0 0 0 1912 7 0 0 20 0 4 0 154559204 386101248 69841 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
[pid=42246/tid=42248] ppid=42239 vsize=377052 memory=64016 CPUtime=19.16 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42248/stat : 42248 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 131438 0 0 0 1899 17 0 0 20 0 4 0 154559204 386101248 69841 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
[pid=42246/tid=42249] ppid=42239 vsize=377052 memory=1820 CPUtime=19.18 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42249/stat : 42249 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 84409 0 0 0 1910 8 0 0 20 0 4 0 154559204 386101248 69841 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
Current children cumulated CPU time: 81.61 s
Current children cumulated vsize: 379652 KiB
Current children cumulated memory: 281184 KiB

[startup+51.1365 s]
/proc/loadavg: 21.04 18.80 10.12 20/568 42252
/proc/meminfo: memFree=41044536/65711980 swapFree=1036192/1048572
[pid=42239] ppid=42237 vsize=2600 memory=1820 CPUtime=0.64 cores=1,3,5,7,25,27,29,31
/proc/42239/stat : 42239 (asprin-vL-1.0) S 42237 42239 42154 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154558575 2662400 455 18446744073709551615 4202496 4228909 140726278066000 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 71 0 0 4251112 4252320 27942912 140726278067494 140726278067606 140726278067606 140726278074301 0
/proc/42239/statm: 650 455 398 7 0 87 0
[pid=42246] ppid=42239 vsize=509428 memory=346884 CPUtime=183.51 cores=1,3,5,7,25,27,29,31
/proc/42246/stat : 42246 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194304 475158 0 32 0 18285 66 0 0 20 0 4 0 154558773 521654272 86721 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
/proc/42246/statm: 127357 86721 3045 7 0 90820 0
[pid=42246/tid=42247] ppid=42239 vsize=509428 memory=1820 CPUtime=44.83 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42247/stat : 42247 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 68677 0 0 0 4472 11 0 0 20 0 4 0 154559204 521654272 86721 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
[pid=42246/tid=42248] ppid=42239 vsize=509428 memory=1820 CPUtime=44.79 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42248/stat : 42248 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 202851 0 0 0 4451 28 0 0 20 0 4 0 154559204 521654272 86721 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
[pid=42246/tid=42249] ppid=42239 vsize=509428 memory=312692 CPUtime=44.81 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42249/stat : 42249 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 118229 0 0 0 4468 13 0 0 20 0 4 0 154559204 521654272 86721 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
Current children cumulated CPU time: 184.15 s
Current children cumulated vsize: 512028 KiB
Current children cumulated memory: 348704 KiB

[startup+102.301 s]
/proc/loadavg: 15.44 17.69 10.20 12/533 42271
/proc/meminfo: memFree=28411992/65711980 swapFree=1036192/1048572
[pid=42239] ppid=42237 vsize=2600 memory=1820 CPUtime=0.64 cores=1,3,5,7,25,27,29,31
/proc/42239/stat : 42239 (asprin-vL-1.0) S 42237 42239 42154 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154558575 2662400 455 18446744073709551615 4202496 4228909 140726278066000 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 71 0 0 4251112 4252320 27942912 140726278067494 140726278067606 140726278067606 140726278074301 0
/proc/42239/statm: 650 455 398 7 0 87 0
[pid=42246] ppid=42239 vsize=580144 memory=452772 CPUtime=388.16 cores=1,3,5,7,25,27,29,31
/proc/42246/stat : 42246 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194304 852105 0 32 0 38700 116 0 0 20 0 4 0 154558773 594067456 113193 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
/proc/42246/statm: 145036 113193 3045 7 0 117430 0
[pid=42246/tid=42247] ppid=42239 vsize=580144 memory=1820 CPUtime=95.99 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42247/stat : 42247 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 111758 0 0 0 9583 16 0 0 20 0 4 0 154559204 594067456 113193 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
[pid=42246/tid=42248] ppid=42239 vsize=580144 memory=1820 CPUtime=95.96 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42248/stat : 42248 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 421639 0 0 0 9539 57 0 0 20 0 4 0 154559204 594067456 113193 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
[pid=42246/tid=42249] ppid=42239 vsize=580144 memory=1820 CPUtime=95.97 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42249/stat : 42249 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 191599 0 0 0 9575 22 0 0 20 0 4 0 154559204 594067456 113193 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
Current children cumulated CPU time: 388.8 s
Current children cumulated vsize: 582744 KiB
Current children cumulated memory: 454592 KiB

[startup+162.3 s]
/proc/loadavg: 10.29 15.85 10.04 5/507 42281
/proc/meminfo: memFree=62532160/65711980 swapFree=1036192/1048572
[pid=42239] ppid=42237 vsize=2600 memory=1820 CPUtime=0.64 cores=1,3,5,7,25,27,29,31
/proc/42239/stat : 42239 (asprin-vL-1.0) S 42237 42239 42154 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154558575 2662400 455 18446744073709551615 4202496 4228909 140726278066000 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 71 0 0 4251112 4252320 27942912 140726278067494 140726278067606 140726278067606 140726278074301 0
/proc/42239/statm: 650 455 398 7 0 87 0
[pid=42246] ppid=42239 vsize=648200 memory=527628 CPUtime=626.89 cores=1,3,5,7,25,27,29,31
/proc/42246/stat : 42246 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194304 1019506 0 32 0 62530 159 0 0 20 0 4 0 154558773 663756800 131907 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
/proc/42246/statm: 162050 131907 3045 7 0 135947 0
[pid=42246/tid=42247] ppid=42239 vsize=648200 memory=1820 CPUtime=155.99 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42247/stat : 42247 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 136792 0 0 0 15576 23 0 0 20 0 4 0 154559204 663756800 131907 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
[pid=42246/tid=42248] ppid=42239 vsize=648200 memory=1820 CPUtime=155.95 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42248/stat : 42248 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 506967 0 0 0 15520 75 0 0 20 0 4 0 154559204 663756800 131907 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
[pid=42246/tid=42249] ppid=42239 vsize=648200 memory=-8970541080773880163 CPUtime=154.71 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42249/stat : 42249 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 236099 0 0 0 15438 33 0 0 20 0 4 0 154559204 663756800 131907 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
Current children cumulated CPU time: 627.53 s
Current children cumulated vsize: 650800 KiB
Current children cumulated memory: 529448 KiB

[startup+222.301 s]
/proc/loadavg: 6.46 13.73 9.67 5/507 42281
/proc/meminfo: memFree=62517364/65711980 swapFree=1036192/1048572
[pid=42239] ppid=42237 vsize=2600 memory=1820 CPUtime=0.64 cores=1,3,5,7,25,27,29,31
/proc/42239/stat : 42239 (asprin-vL-1.0) S 42237 42239 42154 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154558575 2662400 455 18446744073709551615 4202496 4228909 140726278066000 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 71 0 0 4251112 4252320 27942912 140726278067494 140726278067606 140726278067606 140726278074301 0
/proc/42239/statm: 650 455 398 7 0 87 0
[pid=42246] ppid=42239 vsize=651396 memory=542028 CPUtime=866.46 cores=1,3,5,7,25,27,29,31
/proc/42246/stat : 42246 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194304 1133780 0 32 0 86461 185 0 0 20 0 4 0 154558773 667029504 135507 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
/proc/42246/statm: 162849 135507 3045 7 0 139390 0
[pid=42246/tid=42247] ppid=42239 vsize=651396 memory=542028 CPUtime=215.99 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42247/stat : 42247 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 151748 0 0 0 21573 26 0 0 20 0 4 0 154559204 667029504 135507 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
[pid=42246/tid=42248] ppid=42239 vsize=651396 memory=10692 CPUtime=215.95 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42248/stat : 42248 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 579774 0 0 0 21504 91 0 0 20 0 4 0 154559204 667029504 135507 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
[pid=42246/tid=42249] ppid=42239 vsize=651396 memory=4414546666558723174 CPUtime=214.29 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42249/stat : 42249 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 260532 0 0 0 21390 39 0 0 20 0 4 0 154559204 667029504 135507 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
Current children cumulated CPU time: 867.1 s
Current children cumulated vsize: 653996 KiB
Current children cumulated memory: 543848 KiB

[startup+282.301 s]
/proc/loadavg: 5.19 12.06 9.35 5/507 42282
/proc/meminfo: memFree=62485728/65711980 swapFree=1036192/1048572
[pid=42239] ppid=42237 vsize=2600 memory=1820 CPUtime=0.64 cores=1,3,5,7,25,27,29,31
/proc/42239/stat : 42239 (asprin-vL-1.0) S 42237 42239 42154 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154558575 2662400 455 18446744073709551615 4202496 4228909 140726278066000 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 71 0 0 4251112 4252320 27942912 140726278067494 140726278067606 140726278067606 140726278074301 0
/proc/42239/statm: 650 455 398 7 0 87 0
[pid=42246] ppid=42239 vsize=651796 memory=573616 CPUtime=1106.46 cores=1,3,5,7,25,27,29,31
/proc/42246/stat : 42246 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194304 1255434 0 32 0 110434 212 0 0 20 0 4 0 154558773 667439104 143404 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
/proc/42246/statm: 162949 143404 3045 7 0 147285 0
[pid=42246/tid=42247] ppid=42239 vsize=651796 memory=10692 CPUtime=275.98 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42247/stat : 42247 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 177258 0 0 0 27569 29 0 0 20 0 4 0 154559204 667439104 143404 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
[pid=42246/tid=42248] ppid=42239 vsize=651796 memory=1820 CPUtime=275.95 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42248/stat : 42248 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 640674 0 0 0 27488 107 0 0 20 0 4 0 154559204 667439104 143404 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
[pid=42246/tid=42249] ppid=42239 vsize=651796 memory=1820 CPUtime=274.29 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42249/stat : 42249 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 293654 0 0 0 27383 46 0 0 20 0 4 0 154559204 667439104 143404 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
Current children cumulated CPU time: 1107.1 s
Current children cumulated vsize: 654396 KiB
Current children cumulated memory: 575436 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 4.93 11.66 9.26 5/506 42282
/proc/meminfo: memFree=62456780/65711980 swapFree=1036192/1048572
[pid=42239] ppid=42237 vsize=2600 memory=1820 CPUtime=0.64 cores=1,3,5,7,25,27,29,31
/proc/42239/stat : 42239 (asprin-vL-1.0) S 42237 42239 42154 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154558575 2662400 455 18446744073709551615 4202496 4228909 140726278066000 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 71 0 0 4251112 4252320 27942912 140726278067494 140726278067606 140726278067606 140726278074301 0
/proc/42239/statm: 650 455 398 7 0 87 0
[pid=42246] ppid=42239 vsize=654232 memory=602380 CPUtime=1177.38 cores=1,3,5,7,25,27,29,31
/proc/42246/stat : 42246 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194304 1277197 0 32 0 117517 221 0 0 20 0 4 0 154558773 669933568 150595 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
/proc/42246/statm: 163558 150595 3045 7 0 154587 0
[pid=42246/tid=42247] ppid=42239 vsize=654232 memory=-8970541080773880163 CPUtime=293.73 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42247/stat : 42247 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 179425 0 0 0 29342 31 0 0 20 0 4 0 154559204 669933568 150595 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
[pid=42246/tid=42248] ppid=42239 vsize=654232 memory=4414546666558723174 CPUtime=293.68 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42248/stat : 42248 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 657344 0 0 0 29255 113 0 0 20 0 4 0 154559204 669933568 150595 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
[pid=42246/tid=42249] ppid=42239 vsize=654232 memory=1636 CPUtime=292.02 cores=1,3,5,7,25,27,29,31
/proc/42246/task/42249/stat : 42249 (asprin-vL-1.0) R 42239 42239 42154 0 -1 4194368 295073 0 0 0 29155 47 0 0 20 0 4 0 154559204 669933568 150595 18446744073709551615 4202496 4228909 140720741660816 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33165312 140720741667993 140720741668105 140720741668105 140720741674886 0
Current children cumulated CPU time: 1178.02 s
Current children cumulated vsize: 656832 KiB
Current children cumulated memory: 604200 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.172 s]
# the end of solver process 42239 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1175.73 s, system=2.51613 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.142 s]
/proc/loadavg: 4.93 11.66 9.26 5/506 42282
/proc/meminfo: memFree=62456780/65711980 swapFree=1036192/1048572
[pid=42239] ppid=42237 vsize=2600 memory=1820 CPUtime=0.64 cores=1,3,5,7,25,27,29,31
/proc/42239/stat : 42239 (asprin-vL-1.0) S 42237 42239 42154 0 -1 4194304 261 0 2952 0 40 24 0 0 20 0 1 0 154558575 2662400 455 18446744073709551615 4202496 4228909 140726278066000 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 71 0 0 4251112 4252320 27942912 140726278067494 140726278067606 140726278067606 140726278074301 0
/proc/42239/statm: 650 455 398 7 0 87 0
Current children cumulated CPU time: 0.64 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1820 KiB

Child status: 0
Real time (s): 300.172
CPU time (s): 1178.24
CPU user time (s): 1175.73
CPU system time (s): 2.51613
CPU usage (%): 392.522
Max. virtual memory (cumulated for all children) (KiB): 656832
Max. memory (cumulated for all children) (KiB): 604200

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1175.73
system time used= 2.51613
maximum resident set size= 602624
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1279544
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121834
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6506
involuntary context switches= 5036


# summary of solver processes directly reported to runsolver:
#   pid: 42239
#   total CPU time (s): 1178.24
#   total CPU user time (s): 1175.73
#   total CPU system time (s): 2.51613

??? end of timestamper thread
runsolver used 4.92643 second user time and 6.29251 second system time

The end
