runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28710 MiB free)
  memory of node 1: 32209 MiB (29705 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 1,5,9,25,29,16,40

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=34016, runsolver pid=34014

[startup+0.100104 s]*
/proc/loadavg: 23.53 20.85 18.11 18/623 34022
/proc/meminfo: memFree=59814580/65711980 swapFree=1048572/1048572
[pid=34016] ppid=34014 vsize=2600 memory=1908 CPUtime=0.04 cores=1,5,9,16,25,29,33,40
/proc/34016/stat : 34016 (asprin-vL-1.0) R 34014 34016 33930 0 -1 4194304 179 0 225 0 2 2 0 0 20 0 1 0 122309437 2662400 477 18446744073709551615 4202496 4228909 140730403434160 0 0 0 0 0 0 0 0 0 17 5 0 0 5 0 0 4251112 4252320 8286208 140730403439918 140730403440030 140730403440030 140730403446717 0
/proc/34016/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.24737 s]*
/proc/loadavg: 23.53 20.85 18.11 19/623 34022
/proc/meminfo: memFree=59809876/65711980 swapFree=1048572/1048572
[pid=34016] ppid=34014 vsize=2600 memory=1908 CPUtime=0.1 cores=1,5,9,16,25,29,33,40
/proc/34016/stat : 34016 (asprin-vL-1.0) D 34014 34016 33930 0 -1 4194304 217 0 449 0 6 4 0 0 20 0 1 0 122309437 2662400 477 18446744073709551615 4202496 4228909 140730403434160 0 0 0 0 0 0 0 0 0 17 5 0 0 11 0 0 4251112 4252320 8286208 140730403439918 140730403440030 140730403440030 140730403446717 0
/proc/34016/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.340822 s]*
/proc/loadavg: 23.53 20.85 18.11 19/623 34022
/proc/meminfo: memFree=59807356/65711980 swapFree=1048572/1048572
[pid=34016] ppid=34014 vsize=2600 memory=1908 CPUtime=0.13 cores=1,5,9,16,25,29,33,40
/proc/34016/stat : 34016 (asprin-vL-1.0) R 34014 34016 33930 0 -1 4456448 237 0 602 0 8 5 0 0 20 0 1 0 122309437 2662400 477 18446744073709551615 4202496 4228909 140730403434160 0 0 0 0 0 0 0 0 0 17 5 0 0 14 0 0 4251112 4252320 8286208 140730403439918 140730403440030 140730403440030 140730403446717 0
/proc/34016/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.70047 s]
/proc/loadavg: 23.53 20.85 18.11 19/623 34022
/proc/meminfo: memFree=59798968/65711980 swapFree=1048572/1048572
[pid=34016] ppid=34014 vsize=2600 memory=1908 CPUtime=0.25 cores=1,5,9,16,25,29,33,40
/proc/34016/stat : 34016 (asprin-vL-1.0) D 34014 34016 33930 0 -1 4194304 245 0 1159 0 16 9 0 0 20 0 1 0 122309437 2662400 477 18446744073709551615 4202496 4228909 140730403434160 0 0 0 0 0 0 0 0 0 17 5 0 0 27 0 0 4251112 4252320 8286208 140730403439918 140730403440030 140730403440030 140730403446717 0
/proc/34016/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+1.50056 s]
/proc/loadavg: 23.53 20.85 18.11 19/624 34023
/proc/meminfo: memFree=59754712/65711980 swapFree=1048572/1048572
[pid=34016] ppid=34014 vsize=2600 memory=1908 CPUtime=0.54 cores=1,5,9,16,25,29,33,40
/proc/34016/stat : 34016 (asprin-vL-1.0) D 34014 34016 33930 0 -1 4194304 247 0 2460 0 30 24 0 0 20 0 1 0 122309437 2662400 477 18446744073709551615 4202496 4228909 140730403434160 0 0 0 0 0 0 0 0 0 17 5 0 0 61 0 0 4251112 4252320 8286208 140730403439918 140730403440030 140730403440030 140730403446717 0
/proc/34016/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+3.14925 s]
/proc/loadavg: 23.53 20.85 18.11 22/626 34027
/proc/meminfo: memFree=59638772/65711980 swapFree=1048572/1048572
[pid=34016] ppid=34014 vsize=2600 memory=1856 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34016/stat : 34016 (asprin-vL-1.0) S 34014 34016 33930 0 -1 4194304 257 0 2952 0 36 29 0 0 20 0 1 0 122309437 2662400 464 18446744073709551615 4202496 4228909 140730403434160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 78 0 0 4251112 4252320 8286208 140730403439918 140730403440030 140730403440030 140730403446717 0
/proc/34016/statm: 650 464 406 7 0 87 0
[pid=34024] ppid=34016 vsize=43476 memory=37380 CPUtime=1.24 cores=1,5,9,16,25,29,33,40
/proc/34024/stat : 34024 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194304 6810 0 32 0 120 4 0 0 20 0 1 0 122309623 44519424 9345 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 17 33 0 0 1 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
/proc/34024/statm: 10869 9345 2982 7 0 7094 0
Current children cumulated CPU time: 1.89 s
Current children cumulated vsize: 46076 KiB
Current children cumulated memory: 39236 KiB
heavy processes:
  %CPU=96 pid=33166 uid=94566 cmd=
  %CPU=97 pid=33169 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=33170 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33172 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 20 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33176 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33178 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=33180 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33181 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 20 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33183 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33185 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33186 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 19 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33189 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33191 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33192 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33193 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=33340 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 28 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30068 s]
/proc/loadavg: 23.09 20.80 18.11 23/627 34063
/proc/meminfo: memFree=59651020/65711980 swapFree=1048572/1048572
[pid=34016] ppid=34014 vsize=2600 memory=1856 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34016/stat : 34016 (asprin-vL-1.0) S 34014 34016 33930 0 -1 4194304 257 0 2952 0 36 29 0 0 20 0 1 0 122309437 2662400 464 18446744073709551615 4202496 4228909 140730403434160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 78 0 0 4251112 4252320 8286208 140730403439918 140730403440030 140730403440030 140730403446717 0
/proc/34016/statm: 650 464 406 7 0 87 0
[pid=34024] ppid=34016 vsize=374540 memory=170560 CPUtime=6.88 cores=1,5,9,16,25,29,33,40
/proc/34024/stat : 34024 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194304 41967 0 32 0 677 11 0 0 20 0 4 0 122309623 383528960 42640 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 17 33 0 0 1 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
/proc/34024/statm: 93635 42640 3012 7 0 47563 0
[pid=34024/tid=34043] ppid=34016 vsize=374540 memory=7205819014516572919 CPUtime=0.84 cores=1,5,9,16,25,29,33,40
/proc/34024/task/34043/stat : 34043 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194368 2479 0 0 0 84 0 0 0 20 0 4 0 122309982 383528960 42640 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
[pid=34024/tid=34044] ppid=34016 vsize=374540 memory=33662 CPUtime=0.82 cores=1,5,9,16,25,29,33,40
/proc/34024/task/34044/stat : 34044 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194368 1826 0 0 0 82 0 0 0 20 0 4 0 122309982 383528960 42640 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
[pid=34024/tid=34045] ppid=34016 vsize=374540 memory=7234021672590665248 CPUtime=0.83 cores=1,5,9,16,25,29,33,40
/proc/34024/task/34045/stat : 34045 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194368 1980 0 0 0 82 1 0 0 20 0 4 0 122309982 383528960 42640 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
Current children cumulated CPU time: 7.53 s
Current children cumulated vsize: 377140 KiB
Current children cumulated memory: 172416 KiB

[startup+12.7008 s]
/proc/loadavg: 22.92 20.81 18.12 22/624 34064
/proc/meminfo: memFree=59332584/65711980 swapFree=1048572/1048572
[pid=34016] ppid=34014 vsize=2600 memory=1856 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34016/stat : 34016 (asprin-vL-1.0) S 34014 34016 33930 0 -1 4194304 257 0 2952 0 36 29 0 0 20 0 1 0 122309437 2662400 464 18446744073709551615 4202496 4228909 140730403434160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 78 0 0 4251112 4252320 8286208 140730403439918 140730403440030 140730403440030 140730403446717 0
/proc/34016/statm: 650 464 406 7 0 87 0
[pid=34024] ppid=34016 vsize=374540 memory=182828 CPUtime=32.46 cores=1,5,9,16,25,29,33,40
/proc/34024/stat : 34024 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194304 113268 0 32 0 3224 22 0 0 20 0 4 0 122309623 383528960 45707 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 17 33 0 0 1 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
/proc/34024/statm: 93635 45707 3012 7 0 50419 0
[pid=34024/tid=34043] ppid=34016 vsize=374540 memory=7234021672590665248 CPUtime=7.23 cores=1,5,9,16,25,29,33,40
/proc/34024/task/34043/stat : 34043 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194368 17218 0 0 0 723 0 0 0 20 0 4 0 122309982 383528960 45707 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
[pid=34024/tid=34044] ppid=34016 vsize=374540 memory=1856 CPUtime=7.22 cores=1,5,9,16,25,29,33,40
/proc/34024/task/34044/stat : 34044 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194368 18784 0 0 0 718 4 0 0 20 0 4 0 122309982 383528960 45707 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
[pid=34024/tid=34045] ppid=34016 vsize=374540 memory=1856 CPUtime=7.23 cores=1,5,9,16,25,29,33,40
/proc/34024/task/34045/stat : 34045 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194368 14085 0 0 0 719 4 0 0 20 0 4 0 122309982 383528960 45707 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
Current children cumulated CPU time: 33.11 s
Current children cumulated vsize: 377140 KiB
Current children cumulated memory: 184684 KiB

[startup+16.2237 s]
# the end of solver process 34016 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=46.121 s, system=0.582192 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8008 s]
/proc/loadavg: 22.92 20.81 18.12 22/624 34064
/proc/meminfo: memFree=59332584/65711980 swapFree=1048572/1048572
[pid=34016] ppid=34014 vsize=2600 memory=1856 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34016/stat : 34016 (asprin-vL-1.0) S 34014 34016 33930 0 -1 4194304 257 0 2952 0 36 29 0 0 20 0 1 0 122309437 2662400 464 18446744073709551615 4202496 4228909 140730403434160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 78 0 0 4251112 4252320 8286208 140730403439918 140730403440030 140730403440030 140730403446717 0
/proc/34016/statm: 650 464 406 7 0 87 0
[pid=34024] ppid=34016 vsize=374540 memory=182892 CPUtime=32.86 cores=1,5,9,16,25,29,33,40
/proc/34024/stat : 34024 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194304 113451 0 32 0 3264 22 0 0 20 0 4 0 122309623 383528960 45723 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 17 33 0 0 1 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
/proc/34024/statm: 93635 45723 3012 7 0 50427 0
[pid=34024/tid=34043] ppid=34016 vsize=374540 memory=10744 CPUtime=7.33 cores=1,5,9,16,25,29,33,40
/proc/34024/task/34043/stat : 34043 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194368 17240 0 0 0 733 0 0 0 20 0 4 0 122309982 383528960 45723 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
[pid=34024/tid=34044] ppid=34016 vsize=374540 memory=54108 CPUtime=7.32 cores=1,5,9,16,25,29,33,40
/proc/34024/task/34044/stat : 34044 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194368 18820 0 0 0 728 4 0 0 20 0 4 0 122309982 383528960 45723 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
[pid=34024/tid=34045] ppid=34016 vsize=374540 memory=6264 CPUtime=7.33 cores=1,5,9,16,25,29,33,40
/proc/34024/task/34045/stat : 34045 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194368 14110 0 0 0 729 4 0 0 20 0 4 0 122309982 383528960 45723 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
Current children cumulated CPU time: 33.51 s
Current children cumulated vsize: 377140 KiB
Current children cumulated memory: 184748 KiB

[startup+14.4007 s]
/proc/loadavg: 22.93 20.84 18.15 22/624 34064
/proc/meminfo: memFree=59186296/65711980 swapFree=1048572/1048572
[pid=34016] ppid=34014 vsize=2600 memory=1856 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34016/stat : 34016 (asprin-vL-1.0) S 34014 34016 33930 0 -1 4194304 257 0 2952 0 36 29 0 0 20 0 1 0 122309437 2662400 464 18446744073709551615 4202496 4228909 140730403434160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 78 0 0 4251112 4252320 8286208 140730403439918 140730403440030 140730403440030 140730403446717 0
/proc/34016/statm: 650 464 406 7 0 87 0
[pid=34024] ppid=34016 vsize=374540 memory=184736 CPUtime=39.26 cores=1,5,9,16,25,29,33,40
/proc/34024/stat : 34024 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194304 131214 0 32 0 3902 24 0 0 20 0 4 0 122309623 383528960 46184 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 17 33 0 0 1 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
/proc/34024/statm: 93635 46184 3012 7 0 50882 0
[pid=34024/tid=34043] ppid=34016 vsize=374540 memory=10744 CPUtime=8.94 cores=1,5,9,16,25,29,33,40
/proc/34024/task/34043/stat : 34043 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194368 20695 0 0 0 893 1 0 0 20 0 4 0 122309982 383528960 46184 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
[pid=34024/tid=34044] ppid=34016 vsize=374540 memory=6264 CPUtime=8.92 cores=1,5,9,16,25,29,33,40
/proc/34024/task/34044/stat : 34044 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194368 23860 0 0 0 887 5 0 0 20 0 4 0 122309982 383528960 46184 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
[pid=34024/tid=34045] ppid=34016 vsize=374540 memory=1856 CPUtime=8.92 cores=1,5,9,16,25,29,33,40
/proc/34024/task/34045/stat : 34045 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194368 17468 0 0 0 888 4 0 0 20 0 4 0 122309982 383528960 46184 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
Current children cumulated CPU time: 39.91 s
Current children cumulated vsize: 377140 KiB
Current children cumulated memory: 186592 KiB

[startup+15.2006 s]
/proc/loadavg: 22.93 20.84 18.15 22/624 34064
/proc/meminfo: memFree=59133020/65711980 swapFree=1048572/1048572
[pid=34016] ppid=34014 vsize=2600 memory=1856 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34016/stat : 34016 (asprin-vL-1.0) S 34014 34016 33930 0 -1 4194304 257 0 2952 0 36 29 0 0 20 0 1 0 122309437 2662400 464 18446744073709551615 4202496 4228909 140730403434160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 78 0 0 4251112 4252320 8286208 140730403439918 140730403440030 140730403440030 140730403446717 0
/proc/34016/statm: 650 464 406 7 0 87 0
[pid=34024] ppid=34016 vsize=374540 memory=185384 CPUtime=42.46 cores=1,5,9,16,25,29,33,40
/proc/34024/stat : 34024 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194304 132572 0 32 0 4221 25 0 0 20 0 4 0 122309623 383528960 46346 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 17 33 0 0 1 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
/proc/34024/statm: 93635 46346 3012 7 0 51056 0
[pid=34024/tid=34043] ppid=34016 vsize=374540 memory=1856 CPUtime=9.74 cores=1,5,9,16,25,29,33,40
/proc/34024/task/34043/stat : 34043 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194368 20824 0 0 0 973 1 0 0 20 0 4 0 122309982 383528960 46346 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
[pid=34024/tid=34044] ppid=34016 vsize=374540 memory=184896 CPUtime=9.72 cores=1,5,9,16,25,29,33,40
/proc/34024/task/34044/stat : 34044 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194368 24101 0 0 0 967 5 0 0 20 0 4 0 122309982 383528960 46346 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
[pid=34024/tid=34045] ppid=34016 vsize=374540 memory=10744 CPUtime=9.72 cores=1,5,9,16,25,29,33,40
/proc/34024/task/34045/stat : 34045 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194368 17550 0 0 0 968 4 0 0 20 0 4 0 122309982 383528960 46346 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
Current children cumulated CPU time: 43.11 s
Current children cumulated vsize: 377140 KiB
Current children cumulated memory: 187240 KiB

[startup+16.0007 s]*
/proc/loadavg: 22.93 20.84 18.15 22/624 34064
/proc/meminfo: memFree=59072720/65711980 swapFree=1048572/1048572
[pid=34016] ppid=34014 vsize=2600 memory=1856 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34016/stat : 34016 (asprin-vL-1.0) S 34014 34016 33930 0 -1 4194304 257 0 2952 0 36 29 0 0 20 0 1 0 122309437 2662400 464 18446744073709551615 4202496 4228909 140730403434160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 78 0 0 4251112 4252320 8286208 140730403439918 140730403440030 140730403440030 140730403446717 0
/proc/34016/statm: 650 464 406 7 0 87 0
[pid=34024] ppid=34016 vsize=374540 memory=186276 CPUtime=45.86 cores=1,5,9,16,25,29,33,40
/proc/34024/stat : 34024 (asprin-vL-1.0) R 34016 34016 33930 0 -1 4194304 133256 0 32 0 4561 25 0 0 20 0 3 0 122309623 383528960 46519 18446744073709551615 4202496 4228909 140736905466816 0 0 0 0 0 25184775 0 0 0 17 33 0 0 1 0 0 4251112 4252320 29175808 140736905471137 140736905471249 140736905471249 140736905478022 0
/proc/34024/statm: 93635 46519 3030 7 0 51228 0
Current children cumulated CPU time: 46.51 s
Current children cumulated vsize: 377140 KiB
Current children cumulated memory: 188132 KiB

[startup+16.2005 s]
/proc/loadavg: 22.93 20.84 18.15 22/624 34064
/proc/meminfo: memFree=59072720/65711980 swapFree=1048572/1048572
[pid=34016] ppid=34014 vsize=2600 memory=1856 CPUtime=46.66 cores=1,5,9,16,25,29,33,40
/proc/34016/stat : 34016 (asprin-vL-1.0) R 34014 34016 33930 0 -1 4194304 266 149597 2952 32 36 29 4575 26 20 0 1 0 122309437 2662400 464 18446744073709551615 4202496 4228909 140730403434160 0 0 0 0 0 0 0 0 0 17 5 0 0 78 0 0 4251112 4252320 8286208 140730403439918 140730403440030 140730403440030 140730403446717 0
/proc/34016/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 46.66 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

Child status: 0
Real time (s): 16.2238
CPU time (s): 46.7032
CPU user time (s): 46.121
CPU system time (s): 0.582192
CPU usage (%): 287.868
Max. virtual memory (cumulated for all children) (KiB): 377140
Max. memory (cumulated for all children) (KiB): 188132

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 46.121
system time used= 0.582192
maximum resident set size= 186336
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 149879
page faults= 2984
swaps= 0
block input operations= 845447
block output operations= 121771
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6480
involuntary context switches= 3057


# summary of solver processes directly reported to runsolver:
#   pid: 34016
#   total CPU time (s): 46.7032
#   total CPU user time (s): 46.121
#   total CPU system time (s): 0.582192

??? end of timestamper thread
runsolver used 0.500179 second user time and 0.676448 second system time

The end
