runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28839 MiB free)
  memory of node 1: 32209 MiB (29939 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 6,8,10,18,30,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=36099, runsolver pid=36097

[startup+0.100071 s]*
/proc/loadavg: 22.06 21.68 19.10 20/611 36105
/proc/meminfo: memFree=60186028/65711980 swapFree=1048572/1048572
[pid=36099] ppid=36097 vsize=2600 memory=1976 CPUtime=0.04 cores=6,8,10,18,30,32,34,42
/proc/36099/stat : 36099 (asprin-vL-1.0) R 36097 36099 36079 0 -1 4194304 179 0 208 0 2 2 0 0 20 0 1 0 122370114 2662400 498 18446744073709551615 4202496 4228909 140724718837936 0 0 0 0 0 0 0 0 0 17 34 0 0 4 0 0 4251112 4252320 10035200 140724718839078 140724718839190 140724718839190 140724718845885 0
/proc/36099/statm: 650 494 437 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1976 KiB

[startup+0.224794 s]*
/proc/loadavg: 22.06 21.68 19.10 20/611 36105
/proc/meminfo: memFree=60181268/65711980 swapFree=1048572/1048572
[pid=36099] ppid=36097 vsize=2600 memory=1976 CPUtime=0.09 cores=6,8,10,18,30,32,34,42
/proc/36099/stat : 36099 (asprin-vL-1.0) D 36097 36099 36079 0 -1 4194304 217 0 444 0 5 4 0 0 20 0 1 0 122370114 2662400 494 18446744073709551615 4202496 4228909 140724718837936 0 0 0 0 0 0 0 0 0 17 34 0 0 9 0 0 4251112 4252320 10035200 140724718839078 140724718839190 140724718839190 140724718845885 0
/proc/36099/statm: 650 494 437 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1976 KiB

[startup+0.337755 s]*
/proc/loadavg: 22.06 21.68 19.10 20/611 36105
/proc/meminfo: memFree=60176732/65711980 swapFree=1048572/1048572
[pid=36099] ppid=36097 vsize=2600 memory=1976 CPUtime=0.12 cores=6,8,10,18,30,32,34,42
/proc/36099/stat : 36099 (asprin-vL-1.0) D 36097 36099 36079 0 -1 4194304 238 0 639 0 6 6 0 0 20 0 1 0 122370114 2662400 494 18446744073709551615 4202496 4228909 140724718837936 0 0 0 0 0 0 0 0 0 17 34 0 0 12 0 0 4251112 4252320 10035200 140724718839078 140724718839190 140724718839190 140724718845885 0
/proc/36099/statm: 650 494 437 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1976 KiB

[startup+0.700457 s]
/proc/loadavg: 22.06 21.68 19.10 21/611 36105
/proc/meminfo: memFree=60167920/65711980 swapFree=1048572/1048572
[pid=36099] ppid=36097 vsize=2600 memory=1976 CPUtime=0.24 cores=6,8,10,18,30,32,34,42
/proc/36099/stat : 36099 (asprin-vL-1.0) R 36097 36099 36079 0 -1 4194304 246 0 1202 0 15 9 0 0 20 0 1 0 122370114 2662400 494 18446744073709551615 4202496 4228909 140724718837936 0 0 0 0 0 0 0 0 0 17 34 0 0 24 0 0 4251112 4252320 10035200 140724718839078 140724718839190 140724718839190 140724718845885 0
/proc/36099/statm: 650 494 437 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1976 KiB

[startup+1.5005 s]
/proc/loadavg: 22.06 21.68 19.10 19/612 36106
/proc/meminfo: memFree=60150400/65711980 swapFree=1048572/1048572
[pid=36099] ppid=36097 vsize=2600 memory=1976 CPUtime=0.55 cores=6,8,10,18,30,32,34,42
/proc/36099/stat : 36099 (asprin-vL-1.0) D 36097 36099 36079 0 -1 4194304 248 0 2622 0 34 21 0 0 20 0 1 0 122370114 2662400 494 18446744073709551615 4202496 4228909 140724718837936 0 0 0 0 0 0 0 0 0 17 34 0 0 52 0 0 4251112 4252320 10035200 140724718839078 140724718839190 140724718839190 140724718845885 0
/proc/36099/statm: 650 494 437 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1976 KiB

[startup+3.1458 s]
/proc/loadavg: 21.81 21.64 19.10 20/611 36107
/proc/meminfo: memFree=60096840/65711980 swapFree=1048572/1048572
[pid=36099] ppid=36097 vsize=2600 memory=1924 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36099/stat : 36099 (asprin-vL-1.0) S 36097 36099 36079 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122370114 2662400 481 18446744073709551615 4202496 4228909 140724718837936 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 58 0 0 4251112 4252320 10035200 140724718839078 140724718839190 140724718839190 140724718845885 0
/proc/36099/statm: 650 481 424 7 0 87 0
[pid=36107] ppid=36099 vsize=38964 memory=33188 CPUtime=1.41 cores=6,8,10,18,30,32,34,42
/proc/36107/stat : 36107 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194304 5741 0 32 0 137 4 0 0 20 0 1 0 122370283 39899136 8297 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
/proc/36107/statm: 9741 8297 3062 7 0 5966 0
Current children cumulated CPU time: 2.03 s
Current children cumulated vsize: 41564 KiB
Current children cumulated memory: 35112 KiB
heavy processes:
  %CPU=97 pid=34608 uid=94566 cmd=
  %CPU=97 pid=34609 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 26 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34613 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34615 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34619 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 30 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34635 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34636 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 27 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34637 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 28 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34638 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 26 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=34936 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34950 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 25 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34973 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 25 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34997 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 26 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=35025 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 32 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30062 s]
/proc/loadavg: 21.81 21.64 19.10 23/614 36110
/proc/meminfo: memFree=60041040/65711980 swapFree=1048572/1048572
[pid=36099] ppid=36097 vsize=2600 memory=1924 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36099/stat : 36099 (asprin-vL-1.0) S 36097 36099 36079 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122370114 2662400 481 18446744073709551615 4202496 4228909 140724718837936 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 58 0 0 4251112 4252320 10035200 140724718839078 140724718839190 140724718839190 140724718845885 0
/proc/36099/statm: 650 481 424 7 0 87 0
[pid=36107] ppid=36099 vsize=267960 memory=83324 CPUtime=12.24 cores=6,8,10,18,30,32,34,42
/proc/36107/stat : 36107 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194304 28882 0 32 0 1217 7 0 0 20 0 4 0 122370283 274391040 20831 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
/proc/36107/statm: 66990 20831 3094 7 0 24810 0
[pid=36107/tid=36108] ppid=36099 vsize=267960 memory=10804 CPUtime=2.58 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36108/stat : 36108 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 3932 0 0 0 258 0 0 0 20 0 4 0 122370484 274391040 20831 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36109] ppid=36099 vsize=267960 memory=10804 CPUtime=2.56 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36109/stat : 36109 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 8086 0 0 0 255 1 0 0 20 0 4 0 122370484 274391040 20831 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36110] ppid=36099 vsize=267960 memory=4300 CPUtime=2.54 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36110/stat : 36110 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 5718 0 0 0 254 0 0 0 20 0 4 0 122370484 274391040 20831 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
Current children cumulated CPU time: 12.86 s
Current children cumulated vsize: 270560 KiB
Current children cumulated memory: 85248 KiB

[startup+12.7006 s]
/proc/loadavg: 21.83 21.64 19.12 23/614 36110
/proc/meminfo: memFree=59991504/65711980 swapFree=1048572/1048572
[pid=36099] ppid=36097 vsize=2600 memory=1924 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36099/stat : 36099 (asprin-vL-1.0) S 36097 36099 36079 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122370114 2662400 481 18446744073709551615 4202496 4228909 140724718837936 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 58 0 0 4251112 4252320 10035200 140724718839078 140724718839190 140724718839190 140724718845885 0
/proc/36099/statm: 650 481 424 7 0 87 0
[pid=36107] ppid=36099 vsize=270072 memory=118228 CPUtime=37.83 cores=6,8,10,18,30,32,34,42
/proc/36107/stat : 36107 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194304 86505 0 32 0 3767 16 0 0 20 0 4 0 122370283 276553728 29557 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
/proc/36107/statm: 67518 29557 3094 7 0 33501 0
[pid=36107/tid=36108] ppid=36099 vsize=270072 memory=4300 CPUtime=8.98 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36108/stat : 36108 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 14305 0 0 0 897 1 0 0 20 0 4 0 122370484 276553728 29557 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36109] ppid=36099 vsize=270072 memory=1924 CPUtime=8.96 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36109/stat : 36109 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 31214 0 0 0 891 5 0 0 20 0 4 0 122370484 276553728 29557 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36110] ppid=36099 vsize=270072 memory=9095688364478193760 CPUtime=8.93 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36110/stat : 36110 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 19718 0 0 0 890 3 0 0 20 0 4 0 122370484 276553728 29557 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
Current children cumulated CPU time: 38.45 s
Current children cumulated vsize: 272672 KiB
Current children cumulated memory: 120152 KiB

[startup+25.5007 s]
/proc/loadavg: 21.87 21.66 19.16 23/614 36110
/proc/meminfo: memFree=59949444/65711980 swapFree=1048572/1048572
[pid=36099] ppid=36097 vsize=2600 memory=1924 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36099/stat : 36099 (asprin-vL-1.0) S 36097 36099 36079 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122370114 2662400 481 18446744073709551615 4202496 4228909 140724718837936 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 58 0 0 4251112 4252320 10035200 140724718839078 140724718839190 140724718839190 140724718845885 0
/proc/36099/statm: 650 481 424 7 0 87 0
[pid=36107] ppid=36099 vsize=270796 memory=149868 CPUtime=89.02 cores=6,8,10,18,30,32,34,42
/proc/36107/stat : 36107 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194304 197737 0 32 0 8870 32 0 0 20 0 4 0 122370283 277295104 37467 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
/proc/36107/statm: 67699 37467 3094 7 0 41395 0
[pid=36107/tid=36108] ppid=36099 vsize=270796 memory=1924 CPUtime=21.77 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36108/stat : 36108 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 33474 0 0 0 2173 4 0 0 20 0 4 0 122370484 277295104 37467 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36109] ppid=36099 vsize=270796 memory=147252 CPUtime=21.76 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36109/stat : 36109 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 93585 0 0 0 2160 16 0 0 20 0 4 0 122370484 277295104 37467 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36110] ppid=36099 vsize=270796 memory=1924 CPUtime=21.73 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36110/stat : 36110 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 38092 0 0 0 2168 5 0 0 20 0 4 0 122370484 277295104 37467 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
Current children cumulated CPU time: 89.64 s
Current children cumulated vsize: 273396 KiB
Current children cumulated memory: 151792 KiB

[startup+51.1386 s]
/proc/loadavg: 21.91 21.69 19.24 23/614 36110
/proc/meminfo: memFree=59811036/65711980 swapFree=1048572/1048572
[pid=36099] ppid=36097 vsize=2600 memory=1924 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36099/stat : 36099 (asprin-vL-1.0) S 36097 36099 36079 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122370114 2662400 481 18446744073709551615 4202496 4228909 140724718837936 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 58 0 0 4251112 4252320 10035200 140724718839078 140724718839190 140724718839190 140724718845885 0
/proc/36099/statm: 650 481 424 7 0 87 0
[pid=36107] ppid=36099 vsize=336332 memory=232820 CPUtime=191.55 cores=6,8,10,18,30,32,34,42
/proc/36107/stat : 36107 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194304 364784 0 32 0 19095 60 0 0 20 0 4 0 122370283 344403968 58205 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
/proc/36107/statm: 84083 58205 3094 7 0 62142 0
[pid=36107/tid=36108] ppid=36099 vsize=336332 memory=10804 CPUtime=47.41 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36108/stat : 36108 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 75423 0 0 0 4729 12 0 0 20 0 4 0 122370484 344403968 58205 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36109] ppid=36099 vsize=336332 memory=1924 CPUtime=47.4 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36109/stat : 36109 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 166768 0 0 0 4712 28 0 0 20 0 4 0 122370484 344403968 58205 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36110] ppid=36099 vsize=336332 memory=1924 CPUtime=47.37 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36110/stat : 36110 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 74225 0 0 0 4726 11 0 0 20 0 4 0 122370484 344403968 58205 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
Current children cumulated CPU time: 192.17 s
Current children cumulated vsize: 338932 KiB
Current children cumulated memory: 234744 KiB

[startup+102.301 s]
/proc/loadavg: 21.96 21.74 19.39 23/615 36111
/proc/meminfo: memFree=59667668/65711980 swapFree=1048572/1048572
[pid=36099] ppid=36097 vsize=2600 memory=1924 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36099/stat : 36099 (asprin-vL-1.0) S 36097 36099 36079 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122370114 2662400 481 18446744073709551615 4202496 4228909 140724718837936 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 58 0 0 4251112 4252320 10035200 140724718839078 140724718839190 140724718839190 140724718845885 0
/proc/36099/statm: 650 481 424 7 0 87 0
[pid=36107] ppid=36099 vsize=476464 memory=352332 CPUtime=396.18 cores=6,8,10,18,30,32,34,42
/proc/36107/stat : 36107 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194304 602986 0 32 0 39519 99 0 0 20 0 4 0 122370283 487899136 88083 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
/proc/36107/statm: 119116 88083 3094 7 0 92329 0
[pid=36107/tid=36108] ppid=36099 vsize=476464 memory=1924 CPUtime=98.57 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36108/stat : 36108 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 129203 0 0 0 9836 21 0 0 20 0 4 0 122370484 487899136 88083 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36109] ppid=36099 vsize=476464 memory=1924 CPUtime=98.56 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36109/stat : 36109 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 263162 0 0 0 9813 43 0 0 20 0 4 0 122370484 487899136 88083 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36110] ppid=36099 vsize=476464 memory=1924 CPUtime=98.5 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36110/stat : 36110 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 143758 0 0 0 9826 24 0 0 20 0 4 0 122370484 487899136 88083 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
Current children cumulated CPU time: 396.8 s
Current children cumulated vsize: 479064 KiB
Current children cumulated memory: 354256 KiB

[startup+162.301 s]
/proc/loadavg: 22.09 21.82 19.57 23/615 36112
/proc/meminfo: memFree=59589912/65711980 swapFree=1048572/1048572
[pid=36099] ppid=36097 vsize=2600 memory=1924 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36099/stat : 36099 (asprin-vL-1.0) S 36097 36099 36079 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122370114 2662400 481 18446744073709551615 4202496 4228909 140724718837936 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 58 0 0 4251112 4252320 10035200 140724718839078 140724718839190 140724718839190 140724718845885 0
/proc/36099/statm: 650 481 424 7 0 87 0
[pid=36107] ppid=36099 vsize=547508 memory=386348 CPUtime=636.18 cores=6,8,10,18,30,32,34,42
/proc/36107/stat : 36107 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194304 733224 0 32 0 63500 118 0 0 20 0 4 0 122370283 560648192 96587 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
/proc/36107/statm: 136877 96587 3094 7 0 101096 0
[pid=36107/tid=36108] ppid=36099 vsize=547508 memory=353752 CPUtime=158.57 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36108/stat : 36108 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 149106 0 0 0 15834 23 0 0 20 0 4 0 122370484 560648192 96587 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36109] ppid=36099 vsize=547508 memory=1924 CPUtime=158.55 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36109/stat : 36109 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 322664 0 0 0 15805 50 0 0 20 0 4 0 122370484 560648192 96587 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36110] ppid=36099 vsize=547508 memory=6564 CPUtime=158.51 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36110/stat : 36110 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 182465 0 0 0 15820 31 0 0 20 0 4 0 122370484 560648192 96587 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
Current children cumulated CPU time: 636.8 s
Current children cumulated vsize: 550108 KiB
Current children cumulated memory: 388272 KiB

[startup+222.301 s]
/proc/loadavg: 22.03 21.86 19.72 23/615 36112
/proc/meminfo: memFree=59500980/65711980 swapFree=1048572/1048572
[pid=36099] ppid=36097 vsize=2600 memory=1924 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36099/stat : 36099 (asprin-vL-1.0) S 36097 36099 36079 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122370114 2662400 481 18446744073709551615 4202496 4228909 140724718837936 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 58 0 0 4251112 4252320 10035200 140724718839078 140724718839190 140724718839190 140724718845885 0
/proc/36099/statm: 650 481 424 7 0 87 0
[pid=36107] ppid=36099 vsize=554372 memory=441884 CPUtime=876.17 cores=6,8,10,18,30,32,34,42
/proc/36107/stat : 36107 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194304 822744 0 32 0 87479 138 0 0 20 0 4 0 122370283 567676928 110471 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
/proc/36107/statm: 138593 110471 3094 7 0 115019 0
[pid=36107/tid=36108] ppid=36099 vsize=554372 memory=10804 CPUtime=218.57 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36108/stat : 36108 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 167342 0 0 0 21831 26 0 0 20 0 4 0 122370484 567676928 110471 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36109] ppid=36099 vsize=554372 memory=1924 CPUtime=218.55 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36109/stat : 36109 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 367888 0 0 0 21796 59 0 0 20 0 4 0 122370484 567676928 110471 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36110] ppid=36099 vsize=554372 memory=108 CPUtime=218.5 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36110/stat : 36110 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 199385 0 0 0 21814 36 0 0 20 0 4 0 122370484 567676928 110471 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
Current children cumulated CPU time: 876.79 s
Current children cumulated vsize: 556972 KiB
Current children cumulated memory: 443808 KiB

[startup+282.301 s]
/proc/loadavg: 22.09 21.91 19.88 23/615 36112
/proc/meminfo: memFree=59414516/65711980 swapFree=1048572/1048572
[pid=36099] ppid=36097 vsize=2600 memory=1924 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36099/stat : 36099 (asprin-vL-1.0) S 36097 36099 36079 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122370114 2662400 481 18446744073709551615 4202496 4228909 140724718837936 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 58 0 0 4251112 4252320 10035200 140724718839078 140724718839190 140724718839190 140724718845885 0
/proc/36099/statm: 650 481 424 7 0 87 0
[pid=36107] ppid=36099 vsize=689800 memory=497144 CPUtime=1116.16 cores=6,8,10,18,30,32,34,42
/proc/36107/stat : 36107 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194304 915767 0 32 0 111459 157 0 0 20 0 4 0 122370283 706355200 124286 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
/proc/36107/statm: 172450 124286 3094 7 0 128892 0
[pid=36107/tid=36108] ppid=36099 vsize=689800 memory=1924 CPUtime=278.57 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36108/stat : 36108 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 183953 0 0 0 27828 29 0 0 20 0 4 0 122370484 706355200 124286 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36109] ppid=36099 vsize=689800 memory=1924 CPUtime=278.55 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36109/stat : 36109 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 397426 0 0 0 27791 64 0 0 20 0 4 0 122370484 706355200 124286 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36110] ppid=36099 vsize=689800 memory=-8538754068520396132 CPUtime=278.5 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36110/stat : 36110 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 235826 0 0 0 27804 46 0 0 20 0 4 0 122370484 706355200 124286 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
Current children cumulated CPU time: 1116.78 s
Current children cumulated vsize: 692400 KiB
Current children cumulated memory: 499068 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.53 21.80 19.89 23/616 36150
/proc/meminfo: memFree=59433160/65711980 swapFree=1048572/1048572
[pid=36099] ppid=36097 vsize=2600 memory=1924 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36099/stat : 36099 (asprin-vL-1.0) S 36097 36099 36079 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122370114 2662400 481 18446744073709551615 4202496 4228909 140724718837936 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 58 0 0 4251112 4252320 10035200 140724718839078 140724718839190 140724718839190 140724718845885 0
/proc/36099/statm: 650 481 424 7 0 87 0
[pid=36107] ppid=36099 vsize=689800 memory=525132 CPUtime=1187.1 cores=6,8,10,18,30,32,34,42
/proc/36107/stat : 36107 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194304 931877 0 32 0 118547 163 0 0 20 0 4 0 122370283 706355200 131283 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
/proc/36107/statm: 172450 131283 3094 7 0 135864 0
[pid=36107/tid=36108] ppid=36099 vsize=689800 memory=-4075877051373423743 CPUtime=296.3 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36108/stat : 36108 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 186003 0 0 0 29600 30 0 0 20 0 4 0 122370484 706355200 131283 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36109] ppid=36099 vsize=689800 memory=-3836323525044769891 CPUtime=296.29 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36109/stat : 36109 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 409688 0 0 0 29561 68 0 0 20 0 4 0 122370484 706355200 131283 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
[pid=36107/tid=36110] ppid=36099 vsize=689800 memory=1924 CPUtime=296.23 cores=6,8,10,18,30,32,34,42
/proc/36107/task/36110/stat : 36110 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194368 237360 0 0 0 29576 47 0 0 20 0 4 0 122370484 706355200 131283 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
Current children cumulated CPU time: 1187.72 s
Current children cumulated vsize: 692400 KiB
Current children cumulated memory: 527056 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.184 s]
# the end of solver process 36099 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1186.01 s, system=1.9386 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.147 s]
/proc/loadavg: 21.53 21.80 19.89 23/616 36150
/proc/meminfo: memFree=59433160/65711980 swapFree=1048572/1048572
[pid=36099] ppid=36097 vsize=2600 memory=1924 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36099/stat : 36099 (asprin-vL-1.0) S 36097 36099 36079 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 122370114 2662400 481 18446744073709551615 4202496 4228909 140724718837936 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 58 0 0 4251112 4252320 10035200 140724718839078 140724718839190 140724718839190 140724718845885 0
/proc/36099/statm: 650 481 424 7 0 87 0
[pid=36107] ppid=36099 vsize=294884 memory=124384 CPUtime=1187.27 cores=6,8,10,18,30,32,34,42
/proc/36107/stat : 36107 (asprin-vL-1.0) R 36099 36099 36079 0 -1 4194304 934241 0 32 0 118560 167 0 0 20 0 1 0 122370283 301961216 31096 18446744073709551615 4202496 4228909 140736014125168 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30736384 140736014128281 140736014128393 140736014128393 140736014135174 0
/proc/36107/statm: 73721 31096 3153 7 0 69943 0
Current children cumulated CPU time: 1187.89 s
Current children cumulated vsize: 297484 KiB
Current children cumulated memory: 126308 KiB

Child status: 0
Real time (s): 300.184
CPU time (s): 1187.95
CPU user time (s): 1186.01
CPU system time (s): 1.9386
CPU usage (%): 395.741
Max. virtual memory (cumulated for all children) (KiB): 692400
Max. memory (cumulated for all children) (KiB): 527056

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1186.01
system time used= 1.9386
maximum resident set size= 525684
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 934837
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121858
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6712
involuntary context switches= 4089


# summary of solver processes directly reported to runsolver:
#   pid: 36099
#   total CPU time (s): 1187.95
#   total CPU user time (s): 1186.01
#   total CPU system time (s): 1.9386

??? end of timestamper thread
runsolver used 5.90172 second user time and 7.20336 second system time

The end
