asprin_vL version 1.0
Reading from stdin
-:333:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:358:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:439:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:713:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:890:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1091:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1095:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1095:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1101:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1200:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1226:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1346:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1380:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1402:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:250:1-16: info: no atoms over signature occur in program:
  output/3

-:242:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:243:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:244:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:245:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:275:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(29,better,17) output(29,better,16) output(1,worse,29) output(23,worse,29) output(34,worse,29) output(5,worse,29) output(18,worse,29) output(24,worse,29) output(37,worse,29) output(1,eq,23) output(1,eq,34) output(1,eq,5) output(1,eq,18) output(1,eq,24) output(1,eq,37) output(1,eq,17) output(1,eq,16) output(23,eq,34) output(23,eq,5) output(23,eq,18) output(23,eq,24) output(23,eq,37) output(23,eq,17) output(23,eq,16) output(34,eq,5) output(34,eq,18) output(34,eq,24) output(34,eq,37) output(34,eq,17) output(34,eq,16) output(5,eq,18) output(5,eq,24) output(5,eq,37) output(5,eq,17) output(5,eq,16) output(18,eq,24) output(18,eq,37) output(18,eq,17) output(18,eq,16) output(24,eq,37) output(24,eq,17) output(24,eq,16) output(37,eq,17) output(37,eq,16) output(17,eq,16)
Optimization: 43 5
Answer: 2
preference(1,(1,1),4,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(5,better,18) output(5,better,24) output(5,better,37) output(5,better,29) output(5,better,17) output(5,better,16) output(1,worse,5) output(23,worse,5) output(34,worse,5) output(1,eq,23) output(1,eq,34) output(1,eq,18) output(1,eq,24) output(1,eq,37) output(1,eq,29) output(1,eq,17) output(1,eq,16) output(23,eq,34) output(23,eq,18) output(23,eq,24) output(23,eq,37) output(23,eq,29) output(23,eq,17) output(23,eq,16) output(34,eq,18) output(34,eq,24) output(34,eq,37) output(34,eq,29) output(34,eq,17) output(34,eq,16) output(18,eq,24) output(18,eq,37) output(18,eq,29) output(18,eq,17) output(18,eq,16) output(24,eq,37) output(24,eq,29) output(24,eq,17) output(24,eq,16) output(37,eq,29) output(37,eq,17) output(37,eq,16) output(29,eq,17) output(29,eq,16) output(17,eq,16)
Optimization: 39 5
Answer: 3
preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(1,better,37) output(23,better,37) output(34,better,37) output(5,better,37) output(18,better,37) output(24,better,37) output(29,better,17) output(29,better,16) output(1,worse,29) output(23,worse,29) output(34,worse,29) output(5,worse,29) output(18,worse,29) output(24,worse,29) output(37,worse,29) output(37,worse,17) output(37,worse,16) output(1,eq,23) output(1,eq,34) output(1,eq,5) output(1,eq,18) output(1,eq,24) output(1,eq,17) output(1,eq,16) output(23,eq,34) output(23,eq,5) output(23,eq,18) output(23,eq,24) output(23,eq,17) output(23,eq,16) output(34,eq,5) output(34,eq,18) output(34,eq,24) output(34,eq,17) output(34,eq,16) output(5,eq,18) output(5,eq,24) output(5,eq,17) output(5,eq,16) output(18,eq,24) output(18,eq,17) output(18,eq,16) output(24,eq,17) output(24,eq,16) output(17,eq,16)
Optimization: 37 5
Answer: 4
preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(23,better,5) output(23,better,24) output(23,better,37) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,5) output(34,better,24) output(34,better,37) output(34,better,29) output(34,better,17) output(34,better,16) output(18,better,24) output(18,better,37) output(18,better,29) output(18,better,17) output(18,better,16) output(1,worse,23) output(1,worse,34) output(1,worse,18) output(5,worse,18) output(1,eq,5) output(1,eq,24) output(1,eq,37) output(1,eq,29) output(1,eq,17) output(1,eq,16) output(23,eq,34) output(23,eq,18) output(34,eq,18) output(5,eq,24) output(5,eq,37) output(5,eq,29) output(5,eq,17) output(5,eq,16) output(24,eq,37) output(24,eq,29) output(24,eq,17) output(24,eq,16) output(37,eq,29) output(37,eq,17) output(37,eq,16) output(29,eq,17) output(29,eq,16) output(17,eq,16)
Optimization: 28 5
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(1,better,23) output(1,better,34) output(1,better,18) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,18) output(34,better,18) output(5,better,18) output(5,better,29) output(5,better,17) output(5,better,16) output(24,better,29) output(24,better,17) output(24,better,16) output(37,better,29) output(37,better,17) output(37,better,16) output(1,worse,5) output(1,worse,24) output(1,worse,37) output(23,worse,5) output(23,worse,24) output(23,worse,37) output(34,worse,5) output(34,worse,24) output(34,worse,37) output(18,worse,24) output(18,worse,37) output(18,worse,29) output(18,worse,17) output(18,worse,16) output(23,eq,34) output(23,eq,29) output(23,eq,17) output(23,eq,16) output(34,eq,29) output(34,eq,17) output(34,eq,16) output(5,eq,24) output(5,eq,37) output(24,eq,37) output(29,eq,17) output(29,eq,16) output(17,eq,16)
Optimization: 27 1
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(1,better,23) output(1,better,34) output(1,better,18) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,18) output(34,better,18) output(5,better,18) output(5,better,37) output(5,better,29) output(5,better,17) output(5,better,16) output(24,better,37) output(24,better,29) output(24,better,17) output(24,better,16) output(37,better,29) output(37,better,17) output(37,better,16) output(23,worse,5) output(23,worse,24) output(23,worse,37) output(34,worse,5) output(34,worse,24) output(34,worse,37) output(18,worse,24) output(18,worse,37) output(18,worse,29) output(18,worse,17) output(18,worse,16) output(1,eq,5) output(1,eq,24) output(23,eq,34) output(23,eq,29) output(23,eq,17) output(23,eq,16) output(34,eq,29) output(34,eq,17) output(34,eq,16) output(5,eq,24) output(29,eq,17) output(29,eq,16) output(17,eq,16)
Optimization: 24 1
Answer: 7
preference(1,(1,4),0,for(atom(hasOiliness(1))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasPrice(1))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),4,for(atom(hasStyle(1))),()) preference(1,aso) output(1,better,23) output(1,better,34) output(1,better,5) output(1,better,18) output(1,better,24) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(34,better,17) output(34,better,16) output(5,better,18) output(5,better,24) output(5,better,37) output(5,better,17) output(5,better,16) output(24,better,17) output(24,better,16) output(37,better,17) output(37,better,16) output(29,better,17) output(29,better,16) output(23,worse,34) output(23,worse,5) output(23,worse,18) output(23,worse,29) output(34,worse,5) output(34,worse,29) output(17,worse,16) output(24,eq,37)
Optimization: 23 5
Answer: 8
preference(1,(1,2),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),0,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),1,for(atom(hasStyle(1))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(1,better,18) output(1,better,24) output(1,better,37) output(1,better,29) output(1,better,16) output(23,better,18) output(23,better,24) output(23,better,37) output(23,better,29) output(23,better,16) output(34,better,18) output(34,better,24) output(34,better,37) output(34,better,29) output(34,better,16) output(5,better,18) output(5,better,24) output(5,better,37) output(5,better,29) output(5,better,16) output(18,better,37) output(24,better,37) output(24,better,16) output(17,better,16) output(18,worse,17) output(24,worse,17) output(37,worse,17) output(29,worse,17) output(1,eq,23) output(1,eq,34) output(1,eq,5) output(1,eq,17) output(23,eq,34) output(23,eq,5) output(23,eq,17) output(34,eq,5) output(34,eq,17) output(5,eq,17)
Optimization: 21 5
Answer: 9
preference(1,(1,2),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),0,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),1,for(atom(hasStyle(1))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(1,better,37) output(1,better,29) output(1,better,16) output(23,better,5) output(23,better,18) output(23,better,24) output(23,better,37) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,5) output(34,better,18) output(34,better,24) output(34,better,37) output(34,better,29) output(34,better,17) output(34,better,16) output(5,better,37) output(5,better,29) output(5,better,16) output(18,better,37) output(24,better,37) output(24,better,29) output(24,better,16) output(17,better,16) output(1,worse,23) output(1,worse,34) output(37,worse,17) output(29,worse,17) output(1,eq,5) output(1,eq,24) output(1,eq,17) output(23,eq,34) output(5,eq,24) output(5,eq,17) output(24,eq,17)
Optimization: 20 5
Answer: 10
preference(1,(1,2),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),0,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),1,for(atom(hasStyle(1))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(1,better,5) output(1,better,18) output(1,better,24) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,5) output(23,better,18) output(23,better,24) output(23,better,37) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,5) output(34,better,18) output(34,better,24) output(34,better,37) output(34,better,29) output(34,better,17) output(34,better,16) output(5,better,37) output(5,better,29) output(5,better,16) output(18,better,37) output(24,better,37) output(24,better,29) output(24,better,16) output(17,better,16) output(37,worse,17) output(29,worse,17) output(1,eq,23) output(1,eq,34) output(23,eq,34) output(5,eq,24) output(5,eq,17) output(24,eq,17)
Optimization: 16 5
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),4,for(atom(hasOiliness(1))),()) preference(1,aso) output(1,better,23) output(1,better,34) output(1,better,5) output(1,better,18) output(1,better,24) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,5) output(23,better,24) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,5) output(34,better,24) output(34,better,29) output(34,better,17) output(34,better,16) output(5,better,24) output(5,better,16) output(18,better,24) output(18,better,37) output(18,better,29) output(18,better,17) output(18,better,16) output(37,better,16) output(29,better,16) output(17,better,16) output(23,worse,18) output(34,worse,18) output(5,worse,18) output(24,worse,37) output(24,worse,29) output(24,worse,17) output(23,eq,34) output(5,eq,29) output(5,eq,17) output(24,eq,16) output(29,eq,17)
Optimization: 16 4
Answer: 12
preference(1,(1,4),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasPrice(0))),()) preference(1,aso) output(1,better,23) output(1,better,34) output(1,better,18) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,37) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,37) output(34,better,29) output(34,better,17) output(34,better,16) output(5,better,18) output(5,better,37) output(5,better,29) output(5,better,17) output(5,better,16) output(18,better,37) output(18,better,29) output(18,better,17) output(18,better,16) output(24,better,37) output(24,better,29) output(24,better,17) output(24,better,16) output(29,better,17) output(29,better,16) output(23,worse,5) output(23,worse,24) output(34,worse,5) output(34,worse,24) output(18,worse,24) output(37,worse,29) output(1,eq,5) output(1,eq,24) output(23,eq,34) output(23,eq,18) output(34,eq,18) output(5,eq,24) output(37,eq,17) output(37,eq,16) output(17,eq,16)
Optimization: 15 2
Answer: 13
preference(1,(1,4),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasPrice(0))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(1,better,23) output(1,better,34) output(1,better,18) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,37) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,37) output(34,better,29) output(34,better,17) output(34,better,16) output(5,better,18) output(5,better,37) output(5,better,29) output(5,better,17) output(5,better,16) output(18,better,37) output(18,better,29) output(18,better,17) output(18,better,16) output(24,better,37) output(24,better,29) output(24,better,17) output(24,better,16) output(37,better,29) output(37,better,17) output(37,better,16) output(23,worse,5) output(23,worse,24) output(34,worse,5) output(34,worse,24) output(18,worse,24) output(1,eq,5) output(1,eq,24) output(23,eq,34) output(23,eq,18) output(34,eq,18) output(5,eq,24) output(29,eq,17) output(29,eq,16) output(17,eq,16)
Optimization: 14 2
Answer: 14
preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasPrice(0))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(4))),()) preference(1,aso) output(1,better,23) output(1,better,34) output(1,better,18) output(1,better,24) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,24) output(23,better,37) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,24) output(34,better,37) output(34,better,29) output(34,better,17) output(34,better,16) output(5,better,18) output(5,better,24) output(5,better,37) output(5,better,29) output(5,better,17) output(5,better,16) output(18,better,24) output(18,better,37) output(18,better,29) output(18,better,17) output(18,better,16) output(24,better,37) output(24,better,29) output(24,better,17) output(24,better,16) output(23,worse,5) output(34,worse,5) output(1,eq,5) output(23,eq,34) output(23,eq,18) output(34,eq,18) output(37,eq,29) output(37,eq,17) output(37,eq,16) output(29,eq,17) output(29,eq,16) output(17,eq,16)
Optimization: 12 2
Answer: 15
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),0,for(atom(hasOiliness(0))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasPrice(0))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(4))),()) preference(1,aso) output(1,better,23) output(1,better,34) output(1,better,5) output(1,better,18) output(1,better,24) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,24) output(23,better,37) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,24) output(34,better,37) output(34,better,29) output(34,better,17) output(34,better,16) output(5,better,18) output(5,better,24) output(5,better,37) output(5,better,29) output(5,better,17) output(5,better,16) output(18,better,24) output(18,better,37) output(18,better,29) output(18,better,17) output(18,better,16) output(24,better,37) output(24,better,29) output(24,better,17) output(24,better,16) output(23,worse,5) output(34,worse,5) output(23,eq,34) output(23,eq,18) output(34,eq,18) output(37,eq,29) output(37,eq,17) output(37,eq,16) output(29,eq,17) output(29,eq,16) output(17,eq,16)
Optimization: 11 4
Progression : [ 1;11] (Error: 10)
Answer: 16
preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),3,for(atom(hasOiliness(0))),()) preference(1,aso) output(1,better,5) output(1,better,18) output(1,better,24) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,5) output(23,better,18) output(23,better,24) output(23,better,37) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,5) output(34,better,18) output(34,better,24) output(34,better,37) output(34,better,29) output(34,better,17) output(34,better,16) output(5,better,18) output(5,better,24) output(5,better,37) output(5,better,29) output(5,better,17) output(5,better,16) output(18,better,24) output(18,better,29) output(18,better,17) output(18,better,16) output(24,better,29) output(37,better,29) output(37,better,17) output(37,better,16) output(24,worse,37) output(29,worse,17) output(29,worse,16) output(1,eq,23) output(1,eq,34) output(23,eq,34) output(18,eq,37) output(24,eq,17) output(24,eq,16) output(17,eq,16)
Optimization: 10 2
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasOiliness(0))),()) preference(1,(1,5),2,for(atom(hasPrice(1))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(1,better,23) output(1,better,34) output(1,better,5) output(1,better,18) output(1,better,24) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,34) output(23,better,5) output(23,better,18) output(23,better,24) output(23,better,37) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,5) output(34,better,24) output(34,better,37) output(34,better,29) output(34,better,17) output(34,better,16) output(5,better,29) output(5,better,17) output(18,better,24) output(18,better,37) output(18,better,29) output(18,better,17) output(18,better,16) output(24,better,17) output(24,better,16) output(37,better,29) output(37,better,17) output(37,better,16) output(29,better,17) output(17,worse,16)
Optimization: 9 5
Answer: 18
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasOiliness(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),4,for(atom(hasOiliness(1))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(1,better,23) output(1,better,34) output(1,better,5) output(1,better,18) output(1,better,24) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,5) output(23,better,18) output(23,better,24) output(23,better,37) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,5) output(34,better,18) output(34,better,24) output(34,better,37) output(34,better,29) output(34,better,17) output(34,better,16) output(5,better,29) output(5,better,17) output(5,better,16) output(18,better,24) output(18,better,37) output(18,better,29) output(18,better,17) output(18,better,16) output(24,better,17) output(24,better,16) output(37,better,29) output(37,better,17) output(37,better,16) output(29,better,17) output(17,worse,16) output(23,eq,34)
Optimization: 8 5
Answer: 19
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasOiliness(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(1,better,23) output(1,better,34) output(1,better,5) output(1,better,18) output(1,better,24) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,5) output(23,better,18) output(23,better,24) output(23,better,37) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,5) output(34,better,18) output(34,better,24) output(34,better,37) output(34,better,29) output(34,better,17) output(34,better,16) output(5,better,24) output(5,better,29) output(5,better,17) output(5,better,16) output(18,better,24) output(18,better,37) output(18,better,29) output(18,better,17) output(18,better,16) output(24,better,29) output(24,better,17) output(24,better,16) output(29,better,17) output(29,better,16) output(17,better,16) output(5,worse,18) output(23,eq,34)
Optimization: 7 5
Answer: 20
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasOiliness(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(1,better,23) output(1,better,34) output(1,better,5) output(1,better,18) output(1,better,24) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,5) output(23,better,18) output(23,better,24) output(23,better,37) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,5) output(34,better,18) output(34,better,24) output(34,better,37) output(34,better,29) output(34,better,17) output(34,better,16) output(5,better,24) output(5,better,37) output(5,better,29) output(5,better,17) output(5,better,16) output(18,better,24) output(18,better,37) output(18,better,29) output(18,better,17) output(18,better,16) output(24,better,29) output(24,better,17) output(24,better,16) output(29,better,17) output(29,better,16) output(17,better,16) output(23,eq,34)
Optimization: 6 5
Progression : [2;6] (Error: 2)
Answer: 21
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(1,better,23) output(1,better,34) output(1,better,5) output(1,better,18) output(1,better,24) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,5) output(23,better,18) output(23,better,24) output(23,better,37) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,5) output(34,better,18) output(34,better,24) output(34,better,37) output(34,better,29) output(34,better,17) output(34,better,16) output(5,better,24) output(5,better,29) output(5,better,17) output(5,better,16) output(18,better,24) output(18,better,29) output(18,better,17) output(18,better,16) output(24,better,29) output(24,better,17) output(24,better,16) output(37,better,29) output(37,better,17) output(37,better,16) output(29,better,17) output(29,better,16) output(17,better,16) output(5,worse,37) output(24,worse,37) output(23,eq,34)
Optimization: 5 5
Answer: 22
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(1,better,23) output(1,better,34) output(1,better,5) output(1,better,18) output(1,better,24) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,5) output(23,better,18) output(23,better,24) output(23,better,37) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,5) output(34,better,18) output(34,better,24) output(34,better,37) output(34,better,29) output(34,better,17) output(34,better,16) output(5,better,18) output(5,better,24) output(5,better,29) output(5,better,17) output(5,better,16) output(18,better,24) output(18,better,29) output(18,better,17) output(18,better,16) output(24,better,29) output(24,better,17) output(24,better,16) output(37,better,29) output(37,better,17) output(37,better,16) output(29,better,17) output(29,better,16) output(17,better,16) output(24,worse,37) output(23,eq,34)
Optimization: 4 5
Answer: 23
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(1,better,23) output(1,better,34) output(1,better,5) output(1,better,18) output(1,better,24) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,5) output(23,better,18) output(23,better,24) output(23,better,37) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,5) output(34,better,18) output(34,better,24) output(34,better,37) output(34,better,29) output(34,better,17) output(34,better,16) output(5,better,18) output(5,better,24) output(5,better,37) output(5,better,29) output(5,better,17) output(5,better,16) output(18,better,24) output(18,better,37) output(18,better,29) output(18,better,17) output(18,better,16) output(24,better,17) output(24,better,16) output(37,better,29) output(37,better,17) output(37,better,16) output(29,better,17) output(29,better,16) output(17,better,16) output(24,worse,37) output(23,eq,34) output(24,eq,29)
Optimization: 3 5
Answer: 24
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(1,better,23) output(1,better,34) output(1,better,5) output(1,better,18) output(1,better,24) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,5) output(23,better,18) output(23,better,24) output(23,better,37) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,5) output(34,better,18) output(34,better,24) output(34,better,37) output(34,better,29) output(34,better,17) output(34,better,16) output(5,better,18) output(5,better,24) output(5,better,37) output(5,better,29) output(5,better,17) output(5,better,16) output(18,better,24) output(18,better,37) output(18,better,29) output(18,better,17) output(18,better,16) output(24,better,29) output(24,better,17) output(24,better,16) output(37,better,29) output(37,better,17) output(37,better,16) output(29,better,17) output(29,better,16) output(17,better,16) output(24,worse,37) output(23,eq,34)
Optimization: 2 5
Progression : 2 [1;5] (Error: 4)
Answer: 25
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(1,better,23) output(1,better,34) output(1,better,5) output(1,better,18) output(1,better,24) output(1,better,37) output(1,better,29) output(1,better,17) output(1,better,16) output(23,better,5) output(23,better,18) output(23,better,24) output(23,better,37) output(23,better,29) output(23,better,17) output(23,better,16) output(34,better,5) output(34,better,18) output(34,better,24) output(34,better,37) output(34,better,29) output(34,better,17) output(34,better,16) output(5,better,18) output(5,better,24) output(5,better,37) output(5,better,29) output(5,better,17) output(5,better,16) output(18,better,24) output(18,better,37) output(18,better,29) output(18,better,17) output(18,better,16) output(24,better,29) output(24,better,17) output(24,better,16) output(37,better,29) output(37,better,17) output(37,better,16) output(29,better,17) output(29,better,16) output(17,better,16) output(24,worse,37) output(23,eq,34)
Optimization: 2 4
Progression : 2 [2;4] (Error: 1)
Progression : 2 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 25
  Optimum    : yes
Optimization : 2 4
Calls        : 1
Time         : 15.794s (Solving: 10.71s 1st Model: 0.11s Unsat: 8.31s)
CPU Time     : 47.764s
Threads      : 4        (Winner: 1)

Choices      : 241447   (Domain: 7644)
Conflicts    : 65495    (Analyzed: 65488)
Restarts     : 94       (Average: 696.68 Last: 3466)
Model-Level  : 332.3   
Problems     : 12       (Average Length: 0.33 Splits: 0)
Lemmas       : 113335   (Deleted: 31387)
  Binary     : 2786     (Ratio:   2.46%)
  Ternary    : 7955     (Ratio:   7.02%)
  Conflict   : 65488    (Average Length:  149.9 Ratio:  57.78%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 47847    (Average Length:   42.7 Ratio:  42.22%) 
  Distributed: 15982    (Ratio:  24.40% Average LBD: 3.27) 
  Integrated : 47946    (Ratio: 300.00% Unit: 277 Average Jumps: 27.46)
Backjumps    : 65488    (Average:  3.41 Max: 789 Sum: 223008)
  Executed   : 65465    (Average:  3.40 Max: 789 Sum: 222632 Ratio:  99.83%)
  Bounded    : 23       (Average: 16.35 Max:  44 Sum:    376 Ratio:   0.17%)

Rules        : 1952125 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 546464  
Bodies       : 637063  
  Count      : 1375    
Equivalences : 1664994  (Atom=Atom: 480759 Body=Body: 521045 Other: 663190)
Tight        : Yes
Variables    : 63625    (Eliminated:    0 Frozen: 43675)
Constraints  : 1481846  (Binary:  95.8% Ternary:   3.5% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) >> not atom(hasOiliness(0))  >> atom(hasMinorGrp(0)) || not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(1)) >> not atom(hasOiliness(0))  >> atom(hasMinorGrp(0)) || not atom(hasMinorGrp(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(4))  || atom(hasOiliness(1)) ; 
  not atom(hasPrice(0))  >> atom(hasMinorGrp(9)) >> atom(hasPrice(1)) >> not atom(hasPrice(1))  || atom(hasMinorGrp(0)) ; 
  not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasPrice(0))  >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) >> atom(hasStyle(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(1)) >> not atom(hasMinorGrp(4))  >> not atom(hasMinorGrp(9))  >> not atom(hasMinorGrp(8))  || atom(hasMajorGrp(1)) ; 
  not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(2))  || atom(hasMinorGrp(10)) ; 
  atom(hasStyle(1)) || atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(8))  || not atom(hasPrice(0))  ; 
  not atom(hasOiliness(0))  >> not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(1)) >> not atom(hasMinorGrp(4))  >> not atom(hasMinorGrp(9))  >> not atom(hasMinorGrp(8))  || atom(hasMajorGrp(1)) ; 
  not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(2))  || atom(hasMinorGrp(10)) ; 
  atom(hasStyle(1)) || atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(7))  >> not atom(hasPrice(0))  || not atom(hasMinorGrp(0))  ; 
  not atom(hasOiliness(0))  >> not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(1)) >> not atom(hasMinorGrp(4))  >> not atom(hasMinorGrp(9))  >> not atom(hasMinorGrp(8))  || atom(hasMajorGrp(1)) ; 
  not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(2))  || atom(hasMinorGrp(10)) ; 
  atom(hasStyle(1)) || atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(0))  ; 
  not atom(hasOiliness(0))  >> not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrice(1))  || not atom(hasMinorGrp(8))  ; 
  atom(hasMinorGrp(7)) || not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMajorGrp(0)) || not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasOiliness(1))  >> atom(hasMinorGrp(0)) >> atom(hasOiliness(1)) || not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(0)) >> not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(4))  ; 
  not atom(hasMinorGrp(2))  >> atom(hasPrice(0)) >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(1))  || atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(1)) >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(4))  ; 
  not atom(hasMinorGrp(2))  >> atom(hasPrice(0)) >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(1))  || not atom(hasPrice(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(5))  ; 
  not atom(hasMinorGrp(2))  >> atom(hasPrice(0)) >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(1))  || not atom(hasPrice(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(9))  || not atom(hasMinorGrp(5))  ; 
  not atom(hasMinorGrp(0))  || atom(hasMinorGrp(0)) ; 
  not atom(hasMinorGrp(2))  >> atom(hasPrice(0)) >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(1))  || atom(hasOiliness(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(0)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMajorGrp(0)) >> not atom(hasMinorGrp(10))  || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  not atom(hasMinorGrp(0))  >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) || not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasOiliness(0)) >> atom(hasMinorGrp(11)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(1))  >> atom(hasMinorGrp(4)) || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(9)) >> atom(hasPrice(1)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(5)) >> not atom(hasPrice(0))  >> atom(hasOiliness(1)) || not atom(hasMinorGrp(4))  ; 
  not atom(hasMinorGrp(0))  >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) || not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasOiliness(0)) >> atom(hasMinorGrp(11)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(1))  >> atom(hasMinorGrp(4)) || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(9))  || not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  not atom(hasMinorGrp(0))  >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) || not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(10)) >> atom(hasOiliness(0)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(1))  >> atom(hasMinorGrp(1)) || not atom(hasMinorGrp(3))  ; 
  not atom(hasOiliness(1))  >> atom(hasMinorGrp(4)) >> not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  not atom(hasMinorGrp(0))  >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) || not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasOiliness(0)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(1))  >> atom(hasMinorGrp(1)) || not atom(hasMinorGrp(3))  ; 
  not atom(hasOiliness(1))  >> atom(hasMinorGrp(4)) >> not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  not atom(hasMinorGrp(0))  >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) || not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(5)) >> not atom(hasOiliness(1))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(3))  ; 
  not atom(hasOiliness(1))  >> atom(hasMinorGrp(4)) >> not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  not atom(hasMinorGrp(0))  >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) || not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(5)) >> not atom(hasOiliness(1))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(5))  >> atom(hasMinorGrp(8)) || not atom(hasMinorGrp(3))  ; 
  not atom(hasOiliness(1))  >> atom(hasMinorGrp(4)) >> not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  not atom(hasMinorGrp(0))  >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) || not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> not atom(hasOiliness(1))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(5))  >> atom(hasMinorGrp(8)) || not atom(hasMinorGrp(3))  ; 
  not atom(hasOiliness(1))  >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  not atom(hasMinorGrp(0))  >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) || not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> not atom(hasOiliness(1))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(5))  >> atom(hasMinorGrp(8)) || not atom(hasMinorGrp(3))  ; 
  not atom(hasOiliness(1))  >> atom(hasMinorGrp(4)) >> not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> not atom(hasOiliness(1))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(5))  >> atom(hasMinorGrp(8)) || not atom(hasMinorGrp(3))  ; 
  not atom(hasOiliness(1))  >> atom(hasMinorGrp(4)) >> not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(5))  
}.
