runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29939 MiB free)
  memory of node 1: 32209 MiB (31656 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=35415, runsolver pid=35411
Current StackSize limit: 8192 KiB


[startup+0.100074 s]*
/proc/loadavg: 1.17 1.09 1.09 7/549 35441
/proc/meminfo: memFree=63051468/65711980 swapFree=1037148/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1840 CPUtime=0.05 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) D 35411 35415 35331 0 -1 4194304 293 0 373 0 2 3 0 0 20 0 1 0 147652927 2662400 460 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 0 0 0 0 17 1 0 0 4 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 460 402 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1840 KiB

[startup+0.236936 s]*
/proc/loadavg: 1.17 1.09 1.09 5/550 35442
/proc/meminfo: memFree=63033420/65711980 swapFree=1037148/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1868 CPUtime=0.11 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 439 0 805 0 4 7 0 0 20 0 1 0 147652927 2662400 467 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 0 0 0 0 17 27 0 0 10 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.341709 s]*
/proc/loadavg: 1.17 1.09 1.09 7/559 35469
/proc/meminfo: memFree=63010304/65711980 swapFree=1037148/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1832 CPUtime=0.15 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) R 35411 35415 35331 0 -1 4456448 601 0 1137 0 5 10 0 0 20 0 1 0 147652927 2662400 458 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 0 0 0 0 17 1 0 0 15 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.15 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.700355 s]
/proc/loadavg: 1.17 1.09 1.09 4/559 35469
/proc/meminfo: memFree=62977136/65711980 swapFree=1037148/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1868 CPUtime=0.29 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) R 35411 35415 35331 0 -1 4194304 1032 0 2200 0 11 18 0 0 20 0 1 0 147652927 2662400 467 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 0 0 0 0 17 27 0 0 28 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.29 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+1.50025 s]
/proc/loadavg: 1.17 1.09 1.09 3/561 35471
/proc/meminfo: memFree=62897304/65711980 swapFree=1037148/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1868 CPUtime=0.64 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) D 35411 35415 35331 0 -1 4194304 2013 0 4801 0 25 39 0 0 20 0 1 0 147652927 2662400 467 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 0 0 0 0 17 31 0 0 61 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.64 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+3.14449 s]
/proc/loadavg: 1.32 1.12 1.10 9/558 35480
/proc/meminfo: memFree=62602224/65711980 swapFree=1037148/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 3031 0 7124 0 38 58 0 0 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 89 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
[pid=35475] ppid=35415 vsize=27392 memory=21548 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/35475/stat : 35475 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194304 3138 0 132 0 90 1 0 0 20 0 1 0 147653144 28049408 5387 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
/proc/35475/statm: 6848 5387 2738 7 0 3073 0
Current children cumulated CPU time: 1.87 s
Current children cumulated vsize: 29992 KiB
Current children cumulated memory: 23200 KiB
heavy processes:

[startup+6.30046 s]
/proc/loadavg: 1.32 1.12 1.10 9/558 35480
/proc/meminfo: memFree=61410276/65711980 swapFree=1037148/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 3031 0 7124 0 38 58 0 0 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 89 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
[pid=35475] ppid=35415 vsize=230160 memory=219544 CPUtime=4.08 cores=1,3,5,7,25,27,29,31
/proc/35475/stat : 35475 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194304 50851 0 132 0 399 9 0 0 20 0 1 0 147653144 235683840 54886 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
/proc/35475/statm: 57540 54886 2910 7 0 53765 0
Current children cumulated CPU time: 5.04 s
Current children cumulated vsize: 232760 KiB
Current children cumulated memory: 221196 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 2.52 1.38 1.19 15/564 35486
/proc/meminfo: memFree=59222156/65711980 swapFree=1037148/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 3031 0 7124 0 38 58 0 0 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 89 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
[pid=35475] ppid=35415 vsize=720968 memory=697556 CPUtime=10.47 cores=1,3,5,7,25,27,29,31
/proc/35475/stat : 35475 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194304 161520 0 132 0 1014 33 0 0 20 0 1 0 147653144 738271232 174389 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
/proc/35475/statm: 180242 174389 2910 7 0 176467 0
Current children cumulated CPU time: 11.43 s
Current children cumulated vsize: 723568 KiB
Current children cumulated memory: 699208 KiB

[startup+25.5007 s]
/proc/loadavg: 3.68 1.67 1.28 7/562 35556
/proc/meminfo: memFree=57547744/65711980 swapFree=1037148/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 3031 0 7124 0 38 58 0 0 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 89 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
[pid=35475] ppid=35415 vsize=948428 memory=915520 CPUtime=23.27 cores=1,3,5,7,25,27,29,31
/proc/35475/stat : 35475 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194304 206853 0 132 0 2282 45 0 0 20 0 1 0 147653144 971190272 228880 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
/proc/35475/statm: 237107 228880 2924 7 0 233332 0
Current children cumulated CPU time: 24.23 s
Current children cumulated vsize: 951028 KiB
Current children cumulated memory: 917172 KiB

[startup+51.1416 s]
/proc/loadavg: 6.92 2.59 1.60 17/570 35603
/proc/meminfo: memFree=54814396/65711980 swapFree=1037148/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 3031 0 7124 0 38 58 0 0 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 89 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
[pid=35475] ppid=35415 vsize=1286700 memory=1118728 CPUtime=121.27 cores=1,3,5,7,25,27,29,31
/proc/35475/stat : 35475 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194304 473971 0 132 0 12049 78 0 0 20 0 4 0 147653144 1317580800 279682 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
/proc/35475/statm: 321675 279682 2924 7 0 292097 0
[pid=35475/tid=35560] ppid=35415 vsize=1286700 memory=1070644 CPUtime=24.36 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35560/stat : 35560 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 52963 0 0 0 2430 6 0 0 20 0 4 0 147655604 1317580800 279682 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35561] ppid=35415 vsize=1286700 memory=61576 CPUtime=24.2 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35561/stat : 35561 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 37124 0 0 0 2415 5 0 0 20 0 4 0 147655604 1317580800 279682 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35562] ppid=35415 vsize=1286700 memory=1652 CPUtime=23.97 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35562/stat : 35562 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 65325 0 0 0 2389 8 0 0 20 0 4 0 147655604 1317580800 279682 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
Current children cumulated CPU time: 122.23 s
Current children cumulated vsize: 1289300 KiB
Current children cumulated memory: 1120380 KiB

[startup+102.301 s]
/proc/loadavg: 12.88 4.93 2.45 23/575 35609
/proc/meminfo: memFree=25340392/65711980 swapFree=1037148/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 3031 0 7124 0 38 58 0 0 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 89 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
[pid=35475] ppid=35415 vsize=1352236 memory=1219052 CPUtime=325.87 cores=1,3,5,7,25,27,29,31
/proc/35475/stat : 35475 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194304 841535 0 132 0 32460 127 0 0 20 0 4 0 147653144 1384689664 304763 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
/proc/35475/statm: 338059 304763 2924 7 0 317134 0
[pid=35475/tid=35560] ppid=35415 vsize=1352236 memory=10716 CPUtime=75.51 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35560/stat : 35560 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 97343 0 0 0 7541 10 0 0 20 0 4 0 147655604 1384689664 304763 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35561] ppid=35415 vsize=1352236 memory=1652 CPUtime=75.34 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35561/stat : 35561 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 114421 0 0 0 7517 17 0 0 20 0 4 0 147655604 1384689664 304763 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35562] ppid=35415 vsize=1352236 memory=1652 CPUtime=75.1 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35562/stat : 35562 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 200311 0 0 0 7491 19 0 0 20 0 4 0 147655604 1384689664 304763 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
Current children cumulated CPU time: 326.83 s
Current children cumulated vsize: 1354836 KiB
Current children cumulated memory: 1220704 KiB

[startup+162.301 s]
/proc/loadavg: 19.41 8.21 3.74 26/578 35612
/proc/meminfo: memFree=10059504/65711980 swapFree=969972/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 3031 0 7124 0 38 58 0 0 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 89 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
[pid=35475] ppid=35415 vsize=1417772 memory=1262500 CPUtime=565.86 cores=1,3,5,7,25,27,29,31
/proc/35475/stat : 35475 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194304 1115035 0 132 0 56424 162 0 0 20 0 4 0 147653144 1451798528 315625 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
/proc/35475/statm: 354443 315625 2922 7 0 327982 0
[pid=35475/tid=35560] ppid=35415 vsize=1417772 memory=1652 CPUtime=135.51 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35560/stat : 35560 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 130463 0 0 0 13538 13 0 0 20 0 4 0 147655604 1451798528 315625 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35561] ppid=35415 vsize=1417772 memory=1652 CPUtime=135.34 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35561/stat : 35561 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 173621 0 0 0 13509 25 0 0 20 0 4 0 147655604 1451798528 315625 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35562] ppid=35415 vsize=1417772 memory=1652 CPUtime=135.09 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35562/stat : 35562 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 289354 0 0 0 13477 32 0 0 20 0 4 0 147655604 1451798528 315625 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
Current children cumulated CPU time: 566.82 s
Current children cumulated vsize: 1420372 KiB
Current children cumulated memory: 1264152 KiB

[startup+222.301 s]
/proc/loadavg: 21.64 10.93 4.95 22/576 35647
/proc/meminfo: memFree=27136200/65711980 swapFree=975196/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 3031 0 7124 0 38 58 0 0 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 89 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
[pid=35475] ppid=35415 vsize=1483308 memory=1318184 CPUtime=805.86 cores=1,3,5,7,25,27,29,31
/proc/35475/stat : 35475 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194304 1336299 0 132 0 80389 197 0 0 20 0 4 0 147653144 1518907392 329546 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
/proc/35475/statm: 370827 329546 2922 7 0 341935 0
[pid=35475/tid=35560] ppid=35415 vsize=1483308 memory=1652 CPUtime=195.51 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35560/stat : 35560 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 153459 0 0 0 19533 18 0 0 20 0 4 0 147655604 1518907392 329546 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35561] ppid=35415 vsize=1483308 memory=1652 CPUtime=195.34 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35561/stat : 35561 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 212994 0 0 0 19503 31 0 0 20 0 4 0 147655604 1518907392 329546 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35562] ppid=35415 vsize=1483308 memory=-9114090028900902500 CPUtime=195.09 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35562/stat : 35562 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 373980 0 0 0 19464 45 0 0 20 0 4 0 147655604 1518907392 329546 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
Current children cumulated CPU time: 806.82 s
Current children cumulated vsize: 1485908 KiB
Current children cumulated memory: 1319836 KiB

[startup+282.301 s]
/proc/loadavg: 23.23 13.34 6.16 25/579 35653
/proc/meminfo: memFree=24533800/65711980 swapFree=975196/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 3031 0 7124 0 38 58 0 0 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 89 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
[pid=35475] ppid=35415 vsize=1548844 memory=1354876 CPUtime=1045.86 cores=1,3,5,7,25,27,29,31
/proc/35475/stat : 35475 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194304 1518138 0 132 0 104358 228 0 0 20 0 4 0 147653144 1586016256 338719 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
/proc/35475/statm: 387211 338719 2922 7 0 351101 0
[pid=35475/tid=35560] ppid=35415 vsize=1548844 memory=1652 CPUtime=255.51 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35560/stat : 35560 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 166316 0 0 0 25531 20 0 0 20 0 4 0 147655604 1586016256 338719 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35561] ppid=35415 vsize=1548844 memory=8348 CPUtime=255.34 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35561/stat : 35561 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 252538 0 0 0 25494 40 0 0 20 0 4 0 147655604 1586016256 338719 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35562] ppid=35415 vsize=1548844 memory=59760 CPUtime=255.09 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35562/stat : 35562 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 430685 0 0 0 25452 57 0 0 20 0 4 0 147655604 1586016256 338719 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
Current children cumulated CPU time: 1046.82 s
Current children cumulated vsize: 1551444 KiB
Current children cumulated memory: 1356528 KiB

[startup+342.301 s]
/proc/loadavg: 23.42 15.20 7.25 25/572 35693
/proc/meminfo: memFree=40974464/65711980 swapFree=975196/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 3031 0 7124 0 38 58 0 0 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 89 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
[pid=35475] ppid=35415 vsize=1614380 memory=1437736 CPUtime=1285.82 cores=1,3,5,7,25,27,29,31
/proc/35475/stat : 35475 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194304 1726922 0 132 0 128314 268 0 0 20 0 4 0 147653144 1653125120 359434 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
/proc/35475/statm: 403595 359434 2922 7 0 371817 0
[pid=35475/tid=35560] ppid=35415 vsize=1614380 memory=1652 CPUtime=315.51 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35560/stat : 35560 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 179452 0 0 0 31529 22 0 0 20 0 4 0 147655604 1653125120 359434 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35561] ppid=35415 vsize=1614380 memory=8348 CPUtime=315.34 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35561/stat : 35561 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 326180 0 0 0 31475 59 0 0 20 0 4 0 147655604 1653125120 359434 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35562] ppid=35415 vsize=1614380 memory=1652 CPUtime=315.08 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35562/stat : 35562 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 490320 0 0 0 31441 67 0 0 20 0 4 0 147655604 1653125120 359434 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
Current children cumulated CPU time: 1286.78 s
Current children cumulated vsize: 1616980 KiB
Current children cumulated memory: 1439388 KiB

[startup+402.301 s]
/proc/loadavg: 23.79 16.81 8.30 25/571 35694
/proc/meminfo: memFree=40668740/65711980 swapFree=975196/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 3031 0 7124 0 38 58 0 0 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 89 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
[pid=35475] ppid=35415 vsize=1679916 memory=1529784 CPUtime=1525.8 cores=1,3,5,7,25,27,29,31
/proc/35475/stat : 35475 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194304 1886781 0 132 0 152284 296 0 0 20 0 4 0 147653144 1720233984 382446 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
/proc/35475/statm: 419979 382446 2922 7 0 394863 0
[pid=35475/tid=35560] ppid=35415 vsize=1679916 memory=1652 CPUtime=375.51 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35560/stat : 35560 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 188133 0 0 0 37527 24 0 0 20 0 4 0 147655604 1720233984 382446 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35561] ppid=35415 vsize=1679916 memory=1652 CPUtime=375.35 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35561/stat : 35561 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 367825 0 0 0 37466 69 0 0 20 0 4 0 147655604 1720233984 382446 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35562] ppid=35415 vsize=1679916 memory=1652 CPUtime=375.05 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35562/stat : 35562 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 557582 0 0 0 37430 75 0 0 20 0 4 0 147655604 1720233984 382446 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
Current children cumulated CPU time: 1526.76 s
Current children cumulated vsize: 1682516 KiB
Current children cumulated memory: 1531436 KiB

[startup+462.301 s]
/proc/loadavg: 23.96 18.13 9.29 25/571 35696
/proc/meminfo: memFree=40400044/65711980 swapFree=975196/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 3031 0 7124 0 38 58 0 0 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 89 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
[pid=35475] ppid=35415 vsize=1679916 memory=1533492 CPUtime=1765.8 cores=1,3,5,7,25,27,29,31
/proc/35475/stat : 35475 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194304 2020062 0 132 0 176263 317 0 0 20 0 4 0 147653144 1720233984 383373 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
/proc/35475/statm: 419979 383373 2922 7 0 395900 0
[pid=35475/tid=35560] ppid=35415 vsize=1679916 memory=1652 CPUtime=435.51 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35560/stat : 35560 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 200003 0 0 0 43525 26 0 0 20 0 4 0 147655604 1720233984 383373 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35561] ppid=35415 vsize=1679916 memory=1531016 CPUtime=435.34 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35561/stat : 35561 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 413782 0 0 0 43457 77 0 0 20 0 4 0 147655604 1720233984 383373 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35562] ppid=35415 vsize=1679916 memory=7348 CPUtime=435.06 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35562/stat : 35562 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 591929 0 0 0 43427 79 0 0 20 0 4 0 147655604 1720233984 383373 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
Current children cumulated CPU time: 1766.76 s
Current children cumulated vsize: 1682516 KiB
Current children cumulated memory: 1535144 KiB

[startup+522.301 s]
/proc/loadavg: 24.06 19.23 10.23 25/570 35698
/proc/meminfo: memFree=40125584/65711980 swapFree=975196/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 3031 0 7124 0 38 58 0 0 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 89 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
[pid=35475] ppid=35415 vsize=1679916 memory=1536508 CPUtime=2005.79 cores=1,3,5,7,25,27,29,31
/proc/35475/stat : 35475 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194304 2159552 0 132 0 200238 341 0 0 20 0 4 0 147653144 1720233984 384127 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
/proc/35475/statm: 419979 384127 2922 7 0 396752 0
[pid=35475/tid=35560] ppid=35415 vsize=1679916 memory=8348 CPUtime=495.51 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35560/stat : 35560 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 210987 0 0 0 49523 28 0 0 20 0 4 0 147655604 1720233984 384127 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35561] ppid=35415 vsize=1679916 memory=1652 CPUtime=495.34 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35561/stat : 35561 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 463283 0 0 0 49449 85 0 0 20 0 4 0 147655604 1720233984 384127 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35562] ppid=35415 vsize=1679916 memory=1652 CPUtime=495.05 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35562/stat : 35562 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 624730 0 0 0 49420 85 0 0 20 0 4 0 147655604 1720233984 384127 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
Current children cumulated CPU time: 2006.75 s
Current children cumulated vsize: 1682516 KiB
Current children cumulated memory: 1538160 KiB

[startup+582.301 s]
/proc/loadavg: 24.51 20.24 11.14 25/569 35699
/proc/meminfo: memFree=39245204/65711980 swapFree=975196/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 3031 0 7124 0 38 58 0 0 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 89 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
[pid=35475] ppid=35415 vsize=1679916 memory=1538052 CPUtime=2245.79 cores=1,3,5,7,25,27,29,31
/proc/35475/stat : 35475 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194304 2295936 0 132 0 224219 360 0 0 20 0 4 0 147653144 1720233984 384513 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
/proc/35475/statm: 419979 384513 2922 7 0 397181 0
[pid=35475/tid=35560] ppid=35415 vsize=1679916 memory=59760 CPUtime=555.51 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35560/stat : 35560 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 223034 0 0 0 55521 30 0 0 20 0 4 0 147655604 1720233984 384513 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35561] ppid=35415 vsize=1679916 memory=1536512 CPUtime=555.33 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35561/stat : 35561 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 513662 0 0 0 55438 95 0 0 20 0 4 0 147655604 1720233984 384513 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35562] ppid=35415 vsize=1679916 memory=8348 CPUtime=555.05 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35562/stat : 35562 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 654825 0 0 0 55418 87 0 0 20 0 4 0 147655604 1720233984 384513 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
Current children cumulated CPU time: 2246.75 s
Current children cumulated vsize: 1682516 KiB
Current children cumulated memory: 1539704 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 24.40 20.43 11.35 25/569 35699
/proc/meminfo: memFree=39198628/65711980 swapFree=975196/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 3031 0 7124 0 38 58 0 0 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 89 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
[pid=35475] ppid=35415 vsize=1679916 memory=1540884 CPUtime=2316.72 cores=1,3,5,7,25,27,29,31
/proc/35475/stat : 35475 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194304 2355295 0 132 0 231301 371 0 0 20 0 4 0 147653144 1720233984 385221 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
/proc/35475/statm: 419979 385221 2922 7 0 397908 0
[pid=35475/tid=35560] ppid=35415 vsize=1679916 memory=-8609123903485208164 CPUtime=573.24 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35560/stat : 35560 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 231042 0 0 0 57292 32 0 0 20 0 4 0 147655604 1720233984 385221 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35561] ppid=35415 vsize=1679916 memory=-5155633680935826750 CPUtime=573.07 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35561/stat : 35561 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 527986 0 0 0 57208 99 0 0 20 0 4 0 147655604 1720233984 385221 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
[pid=35475/tid=35562] ppid=35415 vsize=1679916 memory=7205818993075291021 CPUtime=572.79 cores=1,3,5,7,25,27,29,31
/proc/35475/task/35562/stat : 35562 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194368 677481 0 0 0 57189 90 0 0 20 0 4 0 147655604 1720233984 385221 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
Current children cumulated CPU time: 2317.68 s
Current children cumulated vsize: 1682516 KiB
Current children cumulated memory: 1542536 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.903 s]
# the end of solver process 35415 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2314.11 s, system=4.48409 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.4 s]
/proc/loadavg: 24.40 20.43 11.35 25/569 35699
/proc/meminfo: memFree=39198628/65711980 swapFree=975196/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 3033 0 7124 0 38 58 0 0 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 89 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
[pid=35475] ppid=35415 vsize=1679916 memory=1541696 CPUtime=2317.14 cores=1,3,5,7,25,27,29,31
/proc/35475/stat : 35475 (asprin-vL-1.0) R 35415 35415 35331 0 -1 4194304 2419546 0 132 0 231337 377 0 0 20 0 1 0 147653144 1720233984 385424 18446744073709551615 4202496 4228909 140730052273248 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 10596352 140730052281485 140730052281597 140730052281597 140730052288385 0
/proc/35475/statm: 419979 385424 3058 7 0 397908 0
Current children cumulated CPU time: 2318.1 s
Current children cumulated vsize: 1682516 KiB
Current children cumulated memory: 1543348 KiB

[startup+600.8 s]
/proc/loadavg: 24.40 20.43 11.35 25/569 35699
/proc/meminfo: memFree=39198628/65711980 swapFree=975196/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) S 35411 35415 35331 0 -1 4194304 3033 0 7124 0 38 58 0 0 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 89 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
Current children cumulated CPU time: 0.96 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1652 KiB

[startup+600.9 s]
/proc/loadavg: 24.40 20.43 11.35 25/569 35699
/proc/meminfo: memFree=39198628/65711980 swapFree=975196/1048572
[pid=35415] ppid=35411 vsize=2600 memory=1652 CPUtime=2318.57 cores=1,3,5,7,25,27,29,31
/proc/35415/stat : 35415 (asprin-vL-1.0) R 35411 35415 35331 0 -1 4194304 3043 2463480 7124 132 38 59 231372 388 20 0 1 0 147652927 2662400 413 18446744073709551615 4202496 4228909 140734923187824 0 0 0 0 0 0 0 0 0 17 5 0 0 91 0 0 4251112 4252320 16252928 140734923191583 140734923191695 140734923191695 140734923198397 0
/proc/35415/statm: 650 413 355 7 0 87 0
Current children cumulated CPU time: 2318.57 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1652 KiB

Child status: 0
Real time (s): 600.903
CPU time (s): 2318.59
CPU user time (s): 2314.11
CPU system time (s): 4.48409
CPU usage (%): 385.852
Max. virtual memory (cumulated for all children) (KiB): 1682516
Max. memory (cumulated for all children) (KiB): 1543348

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2314.11
system time used= 4.48409
maximum resident set size= 1541696
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2466536
page faults= 7256
swaps= 0
block input operations= 349807
block output operations= 121919
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16125
involuntary context switches= 5686


# summary of solver processes directly reported to runsolver:
#   pid: 35415
#   total CPU time (s): 2318.59
#   total CPU user time (s): 2314.11
#   total CPU system time (s): 4.48409

??? end of timestamper thread
runsolver used 11.1382 second user time and 13.3886 second system time

The end
