asprin_vL version 1.0
Reading from stdin
-:1307:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1332:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1413:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1687:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1864:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2065:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2069:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2069:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2075:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2174:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2200:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2320:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2354:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2376:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1224:1-16: info: no atoms over signature occur in program:
  output/3

-:1216:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1217:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1218:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1219:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1249:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(5)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasCategory(2))),()) preference(1,(1,2),1,for(atom(hasCategory(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasIngredient(6))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasDifficulty(4))),()) preference(1,(1,2),2,for(atom(hasIngredient(2))),()) preference(1,(1,3),2,for(atom(hasIngredient(5))),()) preference(1,(1,4),2,for(atom(hasIngredient(5))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,3),3,for(atom(hasDifficulty(4))),()) preference(1,(1,5),3,for(atom(hasIngredient(6))),()) preference(1,(1,6),3,for(atom(hasCost(2))),()) preference(1,aso) output(78,better,62) output(94,better,25) output(98,better,53) output(71,better,53) output(94,better,86) output(17,better,25) output(76,better,25) output(75,better,94) output(99,better,94) output(78,better,94) output(75,better,25) output(99,better,25) output(78,better,25) output(17,better,86) output(76,better,86) output(75,better,86) output(99,better,86) output(75,better,30) output(99,better,30) output(78,better,30) output(75,better,71) output(99,better,71) output(30,better,53) output(94,better,53) output(75,better,98) output(99,better,98) output(78,better,98) output(75,better,60) output(99,better,60) output(78,better,60) output(17,better,53) output(76,better,53) output(75,better,53) output(99,better,53) output(78,better,53) output(78,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(78,better,86) output(62,worse,75) output(86,worse,52) output(53,worse,60) output(25,worse,52) output(62,worse,17) output(62,worse,94) output(62,worse,76) output(62,worse,30) output(62,worse,98) output(62,worse,60) output(62,worse,71) output(62,worse,52) output(25,eq,86) output(78,eq,99) output(17,eq,76) output(94,eq,30) output(30,eq,71) output(98,eq,60) output(94,eq,71) output(78,eq,75) output(62,eq,25) output(94,eq,52) output(62,eq,53) output(62,eq,86)
Optimization: 48 6
Answer: 2
preference(1,(1,1),0,for(atom(hasDifficulty(4))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(atom(hasCategory(1))),()) preference(1,(1,1),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,5),1,for(atom(hasCost(4))),()) preference(1,(1,6),1,for(atom(hasIngredient(9))),()) preference(1,(1,6),3,for(atom(hasPrep(5))),()) preference(1,aso) output(62,better,75) output(75,better,17) output(94,better,25) output(86,better,52) output(94,better,30) output(53,better,60) output(99,better,17) output(78,better,17) output(98,better,60) output(94,better,71) output(76,better,30) output(99,better,76) output(25,better,52) output(94,better,86) output(62,better,17) output(78,better,75) output(99,better,25) output(78,better,25) output(62,better,25) output(99,better,86) output(94,better,52) output(76,better,52) output(78,better,76) output(62,better,76) output(75,better,30) output(99,better,30) output(78,better,30) output(62,better,30) output(99,better,71) output(94,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(78,better,71) output(62,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(17,worse,94) output(17,worse,76) output(30,worse,71) output(76,worse,94) output(71,worse,98) output(30,worse,98) output(71,worse,53) output(17,worse,25) output(75,worse,94) output(17,worse,86) output(17,worse,71) output(30,worse,53) output(17,worse,98) output(76,worse,98) output(75,worse,98) output(17,worse,53) output(76,worse,53) output(75,worse,53) output(78,eq,62) output(25,eq,86) output(78,eq,99) output(98,eq,53) output(17,eq,30) output(75,eq,76) output(76,eq,25) output(99,eq,94) output(78,eq,94) output(62,eq,94) output(75,eq,25) output(76,eq,86) output(75,eq,86) output(17,eq,52) output(76,eq,71) output(75,eq,71) output(94,eq,53) output(94,eq,98) output(99,eq,98) output(78,eq,98) output(62,eq,98) output(99,eq,53) output(78,eq,53) output(62,eq,53)
Optimization: 47 3
Answer: 3
preference(1,(1,1),0,for(atom(hasDifficulty(4))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,6),0,for(atom(hasCategory(1))),()) preference(1,(1,1),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,5),1,for(atom(hasCategory(3))),()) preference(1,(1,6),1,for(atom(hasIngredient(9))),()) preference(1,(1,6),3,for(atom(hasPrep(5))),()) preference(1,aso) output(62,better,75) output(75,better,17) output(94,better,25) output(86,better,52) output(94,better,30) output(53,better,60) output(99,better,17) output(78,better,17) output(98,better,60) output(94,better,71) output(76,better,30) output(99,better,76) output(25,better,52) output(94,better,86) output(62,better,17) output(78,better,75) output(99,better,25) output(78,better,25) output(62,better,25) output(99,better,86) output(94,better,52) output(76,better,52) output(78,better,76) output(62,better,76) output(75,better,30) output(99,better,30) output(78,better,30) output(62,better,30) output(99,better,71) output(71,better,60) output(94,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(78,better,71) output(62,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(17,worse,94) output(17,worse,76) output(30,worse,71) output(76,worse,94) output(71,worse,98) output(30,worse,98) output(71,worse,53) output(17,worse,25) output(75,worse,94) output(17,worse,86) output(17,worse,71) output(30,worse,53) output(17,worse,98) output(76,worse,98) output(75,worse,98) output(17,worse,53) output(76,worse,53) output(75,worse,53) output(78,eq,62) output(25,eq,86) output(78,eq,99) output(98,eq,53) output(17,eq,30) output(75,eq,76) output(76,eq,25) output(99,eq,94) output(78,eq,94) output(62,eq,94) output(75,eq,25) output(76,eq,86) output(75,eq,86) output(17,eq,52) output(76,eq,71) output(75,eq,71) output(94,eq,53) output(94,eq,98) output(99,eq,98) output(78,eq,98) output(62,eq,98) output(99,eq,53) output(78,eq,53) output(62,eq,53)
Optimization: 44 3
Answer: 4
preference(1,(1,1),0,for(atom(hasDifficulty(4))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,6),0,for(atom(hasCategory(1))),()) preference(1,(1,1),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,5),1,for(atom(hasIngredient(10))),()) preference(1,(1,6),1,for(atom(hasIngredient(9))),()) preference(1,(1,6),3,for(atom(hasPrep(5))),()) preference(1,aso) output(62,better,75) output(75,better,17) output(25,better,86) output(86,better,52) output(94,better,30) output(99,better,17) output(71,better,98) output(78,better,17) output(71,better,53) output(76,better,30) output(99,better,76) output(25,better,52) output(99,better,94) output(62,better,17) output(78,better,75) output(78,better,94) output(62,better,94) output(99,better,86) output(94,better,52) output(76,better,52) output(78,better,76) output(62,better,76) output(75,better,30) output(99,better,30) output(78,better,30) output(62,better,30) output(99,better,71) output(94,better,53) output(71,better,60) output(94,better,98) output(76,better,98) output(75,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(94,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(76,better,53) output(75,better,53) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(17,worse,94) output(94,worse,25) output(17,worse,76) output(30,worse,71) output(17,worse,25) output(76,worse,25) output(75,worse,25) output(17,worse,86) output(17,worse,71) output(78,eq,62) output(78,eq,99) output(98,eq,53) output(76,eq,94) output(30,eq,98) output(94,eq,71) output(17,eq,30) output(75,eq,76) output(94,eq,86) output(75,eq,94) output(99,eq,25) output(78,eq,25) output(62,eq,25) output(76,eq,86) output(75,eq,86) output(17,eq,52) output(76,eq,71) output(75,eq,71) output(30,eq,53) output(17,eq,98) output(17,eq,53)
Optimization: 34 3
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(atom(hasDifficulty(4))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,1),1,for(atom(hasIngredient(12))),()) preference(1,(1,2),1,for(atom(hasDifficulty(3))),()) preference(1,(1,3),1,for(atom(hasDifficulty(3))),()) preference(1,(1,4),1,for(atom(hasCost(3))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasCategory(5))),()) preference(1,(1,6),2,for(atom(hasCost(4))),()) preference(1,(1,2),3,for(atom(hasPrep(0))),()) preference(1,aso) output(78,better,62) output(62,better,75) output(75,better,17) output(78,better,99) output(17,better,76) output(30,better,71) output(53,better,60) output(99,better,17) output(71,better,98) output(30,better,98) output(78,better,17) output(98,better,60) output(75,better,76) output(99,better,76) output(99,better,94) output(62,better,17) output(78,better,75) output(78,better,94) output(62,better,94) output(99,better,25) output(78,better,25) output(62,better,25) output(17,better,86) output(76,better,86) output(75,better,86) output(99,better,86) output(78,better,76) output(62,better,76) output(99,better,30) output(78,better,30) output(62,better,30) output(99,better,71) output(71,better,60) output(30,better,60) output(94,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(94,better,60) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(86,worse,52) output(94,worse,30) output(94,worse,71) output(17,worse,30) output(76,worse,30) output(25,worse,52) output(94,worse,52) output(17,worse,52) output(76,worse,52) output(75,worse,30) output(75,worse,52)
Optimization: 33 6
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,4),0,for(atom(hasDifficulty(4))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,1),1,for(atom(hasIngredient(12))),()) preference(1,(1,2),1,for(atom(hasDifficulty(3))),()) preference(1,(1,3),1,for(atom(hasDifficulty(3))),()) preference(1,(1,4),1,for(atom(hasCost(3))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasCategory(5))),()) preference(1,(1,6),2,for(atom(hasCost(4))),()) preference(1,(1,1),3,for(atom(hasPrep(5))),()) preference(1,(1,2),3,for(atom(hasPrep(0))),()) preference(1,aso) output(78,better,62) output(62,better,75) output(75,better,17) output(25,better,86) output(78,better,99) output(17,better,76) output(30,better,71) output(53,better,60) output(99,better,17) output(71,better,98) output(30,better,98) output(78,better,17) output(98,better,60) output(75,better,76) output(99,better,76) output(99,better,94) output(62,better,17) output(78,better,75) output(78,better,94) output(62,better,94) output(99,better,25) output(78,better,25) output(62,better,25) output(17,better,86) output(76,better,86) output(75,better,86) output(99,better,86) output(78,better,76) output(62,better,76) output(99,better,30) output(78,better,30) output(62,better,30) output(99,better,71) output(71,better,60) output(30,better,60) output(94,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(94,better,60) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(86,worse,52) output(94,worse,30) output(94,worse,71) output(17,worse,30) output(76,worse,30) output(25,worse,52) output(17,worse,25) output(76,worse,25) output(94,worse,52) output(17,worse,52) output(76,worse,52) output(75,worse,30) output(75,worse,52)
Optimization: 32 6
Answer: 7
preference(1,(1,4),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,4),1,for(atom(hasIngredient(3))),()) preference(1,aso) output(75,better,17) output(17,better,94) output(25,better,86) output(99,better,17) output(76,better,94) output(71,better,98) output(30,better,98) output(78,better,17) output(71,better,53) output(76,better,30) output(76,better,25) output(75,better,94) output(99,better,94) output(62,better,17) output(78,better,94) output(62,better,94) output(75,better,25) output(99,better,25) output(78,better,25) output(62,better,25) output(17,better,86) output(76,better,86) output(75,better,86) output(99,better,86) output(76,better,52) output(75,better,30) output(99,better,30) output(78,better,30) output(62,better,30) output(76,better,71) output(75,better,71) output(99,better,71) output(30,better,53) output(71,better,60) output(30,better,60) output(17,better,98) output(76,better,98) output(75,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(17,better,53) output(76,better,53) output(75,better,53) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(94,worse,25) output(17,worse,76) output(94,worse,30) output(94,worse,71) output(78,eq,62) output(62,eq,75) output(78,eq,99) output(30,eq,71) output(98,eq,53) output(17,eq,30) output(75,eq,76) output(99,eq,76) output(94,eq,86) output(17,eq,25) output(78,eq,75) output(78,eq,76) output(62,eq,76) output(17,eq,71) output(94,eq,60)
Optimization: 27 2
Answer: 8
preference(1,(1,4),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,4),1,for(atom(hasIngredient(3))),()) preference(1,aso) output(75,better,17) output(17,better,94) output(53,better,60) output(99,better,17) output(76,better,94) output(71,better,98) output(30,better,98) output(78,better,17) output(98,better,60) output(71,better,53) output(76,better,30) output(17,better,25) output(76,better,25) output(75,better,94) output(99,better,94) output(62,better,17) output(78,better,94) output(62,better,94) output(75,better,25) output(99,better,25) output(78,better,25) output(62,better,25) output(17,better,86) output(76,better,86) output(75,better,86) output(99,better,86) output(76,better,52) output(75,better,30) output(99,better,30) output(78,better,30) output(62,better,30) output(76,better,71) output(75,better,71) output(99,better,71) output(30,better,53) output(71,better,60) output(30,better,60) output(17,better,98) output(76,better,98) output(75,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(17,better,53) output(76,better,53) output(75,better,53) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(94,worse,25) output(17,worse,76) output(94,worse,30) output(94,worse,71) output(25,worse,52) output(94,worse,86) output(94,worse,52) output(94,worse,53) output(94,worse,98) output(78,eq,62) output(62,eq,75) output(78,eq,99) output(30,eq,71) output(98,eq,53) output(17,eq,30) output(75,eq,76) output(99,eq,76) output(78,eq,75) output(78,eq,76) output(62,eq,76) output(17,eq,71) output(94,eq,60)
Optimization: 25 2
Answer: 9
preference(1,(1,6),0,for(neg(atom(hasCategory(5)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,4),3,for(atom(hasCost(1))),()) preference(1,aso) output(78,better,62) output(75,better,17) output(94,better,25) output(86,better,52) output(53,better,60) output(99,better,17) output(76,better,94) output(71,better,98) output(30,better,98) output(78,better,17) output(98,better,60) output(71,better,53) output(76,better,30) output(17,better,25) output(76,better,25) output(75,better,94) output(99,better,94) output(78,better,94) output(75,better,25) output(99,better,25) output(78,better,25) output(62,better,25) output(76,better,86) output(75,better,86) output(99,better,86) output(94,better,52) output(17,better,52) output(76,better,52) output(75,better,30) output(99,better,30) output(78,better,30) output(76,better,71) output(75,better,71) output(99,better,71) output(30,better,53) output(94,better,53) output(71,better,60) output(30,better,60) output(94,better,98) output(17,better,98) output(76,better,98) output(75,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(94,better,60) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(17,better,53) output(76,better,53) output(75,better,53) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,worse,75) output(25,worse,86) output(17,worse,76) output(62,worse,76) output(78,eq,99) output(30,eq,71) output(98,eq,53) output(17,eq,30) output(75,eq,76) output(99,eq,76) output(25,eq,52) output(94,eq,86) output(78,eq,75) output(62,eq,94) output(78,eq,76) output(17,eq,71) output(62,eq,86)
Optimization: 24 2
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasCategory(5)))),()) preference(1,(1,2),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasCategory(3)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(3)))),()) preference(1,(1,5),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,1),1,for(atom(hasIngredient(10))),()) preference(1,(1,2),1,for(atom(hasIngredient(3))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasCategory(3))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasDifficulty(3))),()) preference(1,(1,1),3,for(atom(hasPrep(5))),()) preference(1,(1,2),3,for(atom(hasPrep(2))),()) preference(1,aso) output(78,better,62) output(62,better,75) output(75,better,17) output(94,better,25) output(78,better,99) output(94,better,30) output(99,better,17) output(71,better,98) output(30,better,98) output(78,better,17) output(94,better,71) output(17,better,30) output(76,better,30) output(99,better,76) output(25,better,52) output(94,better,86) output(76,better,25) output(99,better,94) output(62,better,17) output(78,better,75) output(78,better,94) output(75,better,25) output(99,better,25) output(78,better,25) output(62,better,25) output(76,better,86) output(75,better,86) output(99,better,86) output(94,better,52) output(76,better,52) output(78,better,76) output(62,better,76) output(75,better,30) output(99,better,30) output(78,better,30) output(62,better,30) output(76,better,71) output(75,better,71) output(99,better,71) output(94,better,53) output(94,better,98) output(17,better,98) output(76,better,98) output(75,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(94,better,60) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(17,worse,94) output(17,worse,76) output(30,worse,71) output(98,worse,53) output(76,worse,94) output(75,worse,94) output(75,eq,76) output(62,eq,94)
Optimization: 23 6
Answer: 11
preference(1,(1,2),0,for(atom(hasCategory(1))),()) preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),1,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,6),1,for(neg(atom(hasCategory(3)))),()) preference(1,(1,3),2,for(neg(atom(hasCategory(1)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(3)))),()) preference(1,(1,5),3,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),1,for(atom(hasIngredient(7))),()) preference(1,(1,5),1,for(atom(hasCategory(5))),()) preference(1,(1,4),2,for(atom(hasCategory(4))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,aso) output(62,better,75) output(17,better,94) output(94,better,25) output(53,better,60) output(76,better,94) output(71,better,98) output(30,better,98) output(98,better,60) output(71,better,53) output(17,better,30) output(76,better,30) output(94,better,86) output(17,better,25) output(76,better,25) output(99,better,94) output(78,better,75) output(78,better,94) output(62,better,94) output(75,better,25) output(99,better,25) output(78,better,25) output(62,better,25) output(17,better,86) output(76,better,86) output(75,better,86) output(99,better,86) output(17,better,52) output(76,better,52) output(99,better,30) output(78,better,30) output(62,better,30) output(17,better,71) output(76,better,71) output(99,better,71) output(30,better,53) output(94,better,53) output(71,better,60) output(30,better,60) output(94,better,98) output(17,better,98) output(76,better,98) output(75,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(94,better,60) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(17,better,53) output(76,better,53) output(75,better,53) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(75,worse,17) output(86,worse,52) output(98,worse,53) output(75,worse,76) output(25,worse,52) output(78,eq,62) output(25,eq,86) output(78,eq,99) output(17,eq,76) output(94,eq,30) output(30,eq,71) output(99,eq,17) output(78,eq,17) output(94,eq,71) output(99,eq,76) output(75,eq,94) output(62,eq,17) output(94,eq,52) output(78,eq,76) output(62,eq,76) output(75,eq,30) output(75,eq,71) output(75,eq,52)
Optimization: 23 5
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(neg(atom(hasCategory(5)))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,4),1,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,5),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),1,for(atom(hasIngredient(3))),()) preference(1,(1,2),1,for(atom(hasIngredient(12))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasIngredient(1))),()) preference(1,(1,6),1,for(atom(hasCost(4))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasIngredient(12))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasDifficulty(3))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,(1,1),3,for(atom(hasPrepTime(3))),()) preference(1,(1,3),3,for(atom(hasCategory(4))),()) preference(1,(1,4),3,for(atom(hasPrep(0))),()) preference(1,aso) output(78,better,62) output(75,better,17) output(17,better,94) output(94,better,25) output(25,better,86) output(78,better,99) output(17,better,76) output(30,better,71) output(53,better,60) output(99,better,17) output(76,better,94) output(78,better,17) output(94,better,71) output(17,better,30) output(75,better,76) output(99,better,76) output(94,better,86) output(17,better,25) output(76,better,25) output(75,better,94) output(99,better,94) output(78,better,75) output(78,better,94) output(62,better,94) output(75,better,25) output(99,better,25) output(78,better,25) output(62,better,25) output(17,better,86) output(76,better,86) output(75,better,86) output(99,better,86) output(17,better,52) output(78,better,76) output(75,better,30) output(99,better,30) output(78,better,30) output(62,better,30) output(17,better,71) output(76,better,71) output(75,better,71) output(99,better,71) output(17,better,98) output(75,better,98) output(99,better,98) output(78,better,98) output(94,better,60) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(17,better,53) output(75,better,53) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(62,worse,75) output(86,worse,52)
Optimization: 22 6
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,4),1,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,5),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),1,for(atom(hasIngredient(3))),()) preference(1,(1,2),1,for(atom(hasCost(3))),()) preference(1,(1,3),1,for(atom(hasIngredient(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(1))),()) preference(1,(1,6),1,for(atom(hasCost(4))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasDifficulty(3))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,(1,1),3,for(atom(hasPrepTime(3))),()) preference(1,(1,3),3,for(atom(hasCategory(4))),()) preference(1,(1,4),3,for(atom(hasPrep(0))),()) preference(1,aso) output(78,better,62) output(75,better,17) output(17,better,94) output(25,better,86) output(78,better,99) output(17,better,76) output(30,better,71) output(53,better,60) output(99,better,17) output(76,better,94) output(78,better,17) output(94,better,71) output(17,better,30) output(75,better,76) output(99,better,76) output(17,better,25) output(76,better,25) output(75,better,94) output(99,better,94) output(62,better,17) output(78,better,75) output(78,better,94) output(62,better,94) output(75,better,25) output(99,better,25) output(78,better,25) output(62,better,25) output(17,better,86) output(76,better,86) output(75,better,86) output(99,better,86) output(17,better,52) output(78,better,76) output(62,better,76) output(75,better,30) output(99,better,30) output(78,better,30) output(62,better,30) output(17,better,71) output(76,better,71) output(75,better,71) output(99,better,71) output(17,better,98) output(75,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(94,better,60) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(17,better,53) output(75,better,53) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(71,worse,98) output(30,worse,98) output(94,worse,52) output(62,eq,75)
Optimization: 21 6
Progression : [ 1;21] (Error: 20)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,2),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(neg(atom(hasCategory(5)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasCategory(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,5),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasDifficulty(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasDifficulty(3))),()) preference(1,(1,6),1,for(atom(hasDifficulty(3))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasIngredient(1))),()) preference(1,(1,5),2,for(atom(hasIngredient(8))),()) preference(1,(1,2),3,for(atom(hasCost(1))),()) preference(1,(1,4),3,for(atom(hasCategory(4))),()) preference(1,aso) output(78,better,62) output(62,better,75) output(94,better,25) output(86,better,52) output(78,better,99) output(17,better,76) output(94,better,30) output(30,better,71) output(99,better,17) output(30,better,98) output(78,better,17) output(94,better,71) output(17,better,30) output(76,better,30) output(99,better,76) output(25,better,52) output(94,better,86) output(17,better,25) output(76,better,25) output(99,better,94) output(78,better,75) output(78,better,94) output(75,better,25) output(99,better,25) output(78,better,25) output(62,better,25) output(17,better,86) output(76,better,86) output(75,better,86) output(99,better,86) output(94,better,52) output(17,better,52) output(76,better,52) output(78,better,76) output(62,better,76) output(75,better,30) output(99,better,30) output(78,better,30) output(62,better,30) output(17,better,71) output(76,better,71) output(75,better,71) output(99,better,71) output(30,better,53) output(94,better,53) output(94,better,98) output(17,better,98) output(76,better,98) output(75,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(94,better,60) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(17,better,53) output(76,better,53) output(75,better,53) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(75,worse,17) output(98,worse,53) output(76,worse,94) output(75,worse,94) output(75,eq,76) output(62,eq,94)
Optimization: 15 6
Answer: 15
preference(1,(1,2),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(3)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(4)))),()) preference(1,(1,6),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,1),1,for(atom(hasIngredient(5))),()) preference(1,(1,2),1,for(atom(hasIngredient(3))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasIngredient(11))),()) preference(1,(1,5),1,for(atom(hasIngredient(1))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasCost(4))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasIngredient(3))),()) preference(1,(1,2),3,for(atom(hasPrep(0))),()) preference(1,(1,3),3,for(atom(hasPrepTime(1))),()) preference(1,(1,4),3,for(atom(hasCategory(3))),()) preference(1,(1,5),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(78,better,62) output(75,better,17) output(17,better,94) output(86,better,52) output(78,better,99) output(98,better,53) output(53,better,60) output(99,better,17) output(76,better,94) output(71,better,98) output(30,better,98) output(78,better,17) output(98,better,60) output(71,better,53) output(17,better,30) output(76,better,30) output(75,better,76) output(99,better,76) output(17,better,25) output(76,better,25) output(75,better,94) output(99,better,94) output(62,better,17) output(78,better,75) output(78,better,94) output(62,better,94) output(75,better,25) output(99,better,25) output(78,better,25) output(62,better,25) output(75,better,86) output(99,better,86) output(17,better,52) output(76,better,52) output(78,better,76) output(62,better,76) output(75,better,30) output(99,better,30) output(78,better,30) output(62,better,30) output(17,better,71) output(76,better,71) output(75,better,71) output(99,better,71) output(30,better,53) output(71,better,60) output(30,better,60) output(17,better,98) output(76,better,98) output(75,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(94,better,60) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(17,better,53) output(76,better,53) output(75,better,53) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(25,worse,86) output(94,worse,30) output(94,worse,71) output(94,worse,86) output(94,worse,98) output(62,eq,75) output(17,eq,76) output(30,eq,71) output(17,eq,86) output(76,eq,86) output(94,eq,53)
Optimization: 14 6
Answer: 16
preference(1,(1,2),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(3)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(4)))),()) preference(1,(1,6),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,1),1,for(atom(hasIngredient(5))),()) preference(1,(1,2),1,for(atom(hasIngredient(3))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasCost(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(1))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasCost(4))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasIngredient(3))),()) preference(1,(1,2),3,for(atom(hasPrep(0))),()) preference(1,(1,3),3,for(atom(hasPrepTime(1))),()) preference(1,(1,4),3,for(atom(hasIngredient(3))),()) preference(1,(1,5),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(78,better,62) output(75,better,17) output(17,better,94) output(86,better,52) output(78,better,99) output(98,better,53) output(53,better,60) output(99,better,17) output(76,better,94) output(71,better,98) output(30,better,98) output(78,better,17) output(98,better,60) output(71,better,53) output(17,better,30) output(76,better,30) output(75,better,76) output(99,better,76) output(25,better,52) output(17,better,25) output(76,better,25) output(75,better,94) output(99,better,94) output(62,better,17) output(78,better,75) output(78,better,94) output(62,better,94) output(75,better,25) output(99,better,25) output(78,better,25) output(62,better,25) output(75,better,86) output(99,better,86) output(17,better,52) output(76,better,52) output(78,better,76) output(62,better,76) output(75,better,30) output(99,better,30) output(78,better,30) output(62,better,30) output(17,better,71) output(76,better,71) output(75,better,71) output(99,better,71) output(30,better,53) output(71,better,60) output(30,better,60) output(17,better,98) output(76,better,98) output(75,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(94,better,60) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(17,better,53) output(76,better,53) output(75,better,53) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(25,worse,86) output(94,worse,30) output(94,worse,71) output(94,worse,86) output(94,worse,98) output(62,eq,75) output(17,eq,76) output(30,eq,71) output(17,eq,86) output(76,eq,86) output(94,eq,53)
Optimization: 13 6
Progression : [ 2;13] (Error: 5.5)
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(5)))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasCategory(5)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(3))),()) preference(1,(1,2),1,for(atom(hasIngredient(5))),()) preference(1,(1,3),1,for(atom(hasIngredient(4))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasIngredient(3))),()) preference(1,(1,3),2,for(atom(hasIngredient(8))),()) preference(1,(1,4),2,for(atom(hasIngredient(8))),()) preference(1,(1,5),2,for(atom(hasCategory(5))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,(1,1),3,for(atom(hasCategory(4))),()) preference(1,(1,4),3,for(atom(hasDifficulty(2))),()) preference(1,(1,5),3,for(atom(hasIngredient(3))),()) preference(1,aso) output(78,better,62) output(62,better,75) output(17,better,94) output(94,better,25) output(25,better,86) output(78,better,99) output(30,better,71) output(98,better,53) output(99,better,17) output(76,better,94) output(71,better,98) output(30,better,98) output(78,better,17) output(98,better,60) output(71,better,53) output(17,better,30) output(76,better,30) output(94,better,86) output(17,better,25) output(76,better,25) output(75,better,94) output(99,better,94) output(62,better,17) output(78,better,75) output(78,better,94) output(62,better,94) output(75,better,25) output(99,better,25) output(78,better,25) output(62,better,25) output(17,better,86) output(76,better,86) output(75,better,86) output(99,better,86) output(76,better,52) output(78,better,76) output(75,better,30) output(99,better,30) output(78,better,30) output(62,better,30) output(17,better,71) output(76,better,71) output(75,better,71) output(99,better,71) output(30,better,53) output(94,better,53) output(71,better,60) output(30,better,60) output(94,better,98) output(17,better,98) output(76,better,98) output(75,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(94,better,60) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(17,better,53) output(76,better,53) output(75,better,53) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(17,worse,76) output(94,worse,30) output(75,worse,76) output(53,eq,60) output(99,eq,76) output(62,eq,76)
Optimization: 12 6
Answer: 18
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),3,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(5)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),1,for(atom(hasCost(4))),()) preference(1,(1,2),1,for(atom(hasCost(4))),()) preference(1,(1,3),1,for(atom(hasIngredient(4))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasCategory(5))),()) preference(1,(1,1),2,for(atom(hasDifficulty(3))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),3,for(atom(hasCost(3))),()) preference(1,(1,5),3,for(atom(hasPrep(2))),()) preference(1,aso) output(78,better,62) output(62,better,75) output(17,better,94) output(94,better,25) output(25,better,86) output(78,better,99) output(30,better,71) output(98,better,53) output(53,better,60) output(99,better,17) output(76,better,94) output(71,better,98) output(30,better,98) output(78,better,17) output(98,better,60) output(71,better,53) output(17,better,30) output(76,better,30) output(99,better,76) output(94,better,86) output(17,better,25) output(76,better,25) output(75,better,94) output(99,better,94) output(62,better,17) output(78,better,75) output(78,better,94) output(62,better,94) output(75,better,25) output(99,better,25) output(78,better,25) output(62,better,25) output(17,better,86) output(76,better,86) output(75,better,86) output(99,better,86) output(76,better,52) output(78,better,76) output(75,better,30) output(99,better,30) output(78,better,30) output(62,better,30) output(17,better,71) output(76,better,71) output(75,better,71) output(99,better,71) output(30,better,53) output(94,better,53) output(71,better,60) output(30,better,60) output(94,better,98) output(17,better,98) output(76,better,98) output(75,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(94,better,60) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(17,better,53) output(76,better,53) output(75,better,53) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(17,worse,76) output(75,worse,76) output(62,eq,76)
Optimization: 11 6
Answer: 19
preference(1,(1,2),0,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,5),0,for(neg(atom(hasCategory(5)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasCost(4))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasDifficulty(3))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasDifficulty(3))),()) preference(1,(1,2),2,for(atom(hasCategory(5))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasCategory(4))),()) preference(1,(1,3),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(78,better,62) output(62,better,75) output(17,better,94) output(25,better,86) output(86,better,52) output(78,better,99) output(17,better,76) output(94,better,30) output(98,better,53) output(99,better,17) output(76,better,94) output(71,better,98) output(30,better,98) output(78,better,17) output(71,better,53) output(94,better,71) output(17,better,30) output(76,better,30) output(99,better,76) output(25,better,52) output(94,better,86) output(75,better,94) output(99,better,94) output(62,better,17) output(78,better,75) output(78,better,94) output(62,better,94) output(99,better,25) output(78,better,25) output(62,better,25) output(17,better,86) output(76,better,86) output(75,better,86) output(99,better,86) output(94,better,52) output(17,better,52) output(76,better,52) output(78,better,76) output(62,better,76) output(75,better,30) output(99,better,30) output(78,better,30) output(62,better,30) output(17,better,71) output(76,better,71) output(75,better,71) output(99,better,71) output(30,better,53) output(94,better,53) output(71,better,60) output(94,better,98) output(17,better,98) output(76,better,98) output(75,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(94,better,60) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(17,better,53) output(76,better,53) output(75,better,53) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(53,worse,60)
Optimization: 10 6
Progression : [ 3;10] (Error: 2.33333)
Answer: 20
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(3)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,1),1,for(atom(hasIngredient(10))),()) preference(1,(1,2),1,for(atom(hasCost(4))),()) preference(1,(1,4),1,for(atom(hasIngredient(10))),()) preference(1,(1,5),1,for(atom(hasDifficulty(3))),()) preference(1,(1,6),1,for(atom(hasCategory(5))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),3,for(atom(hasIngredient(8))),()) preference(1,aso) output(78,better,62) output(62,better,75) output(75,better,17) output(17,better,94) output(25,better,86) output(86,better,52) output(78,better,99) output(30,better,71) output(98,better,53) output(53,better,60) output(99,better,17) output(76,better,94) output(30,better,98) output(78,better,17) output(98,better,60) output(94,better,71) output(17,better,30) output(76,better,30) output(75,better,76) output(99,better,76) output(25,better,52) output(94,better,86) output(75,better,94) output(99,better,94) output(62,better,17) output(78,better,75) output(78,better,94) output(62,better,94) output(99,better,25) output(78,better,25) output(62,better,25) output(17,better,86) output(76,better,86) output(75,better,86) output(99,better,86) output(94,better,52) output(17,better,52) output(76,better,52) output(78,better,76) output(62,better,76) output(75,better,30) output(99,better,30) output(78,better,30) output(62,better,30) output(17,better,71) output(76,better,71) output(75,better,71) output(99,better,71) output(30,better,53) output(94,better,53) output(30,better,60) output(94,better,98) output(17,better,98) output(76,better,98) output(75,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(94,better,60) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(17,better,53) output(76,better,53) output(75,better,53) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(71,worse,98) output(17,eq,76)
Optimization: 9 6
Answer: 21
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(5)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(5)))),()) preference(1,(1,1),1,for(atom(hasIngredient(10))),()) preference(1,(1,2),1,for(atom(hasCategory(5))),()) preference(1,(1,3),1,for(atom(hasDifficulty(3))),()) preference(1,(1,4),1,for(atom(hasIngredient(10))),()) preference(1,(1,5),1,for(atom(hasDifficulty(4))),()) preference(1,(1,6),1,for(atom(hasCost(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasCost(4))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(78,better,62) output(75,better,17) output(17,better,94) output(94,better,25) output(25,better,86) output(78,better,99) output(94,better,30) output(30,better,71) output(98,better,53) output(53,better,60) output(99,better,17) output(76,better,94) output(71,better,98) output(30,better,98) output(78,better,17) output(98,better,60) output(71,better,53) output(94,better,71) output(17,better,30) output(76,better,30) output(75,better,76) output(99,better,76) output(25,better,52) output(94,better,86) output(17,better,25) output(76,better,25) output(75,better,94) output(99,better,94) output(62,better,17) output(78,better,75) output(78,better,94) output(62,better,94) output(75,better,25) output(99,better,25) output(78,better,25) output(62,better,25) output(17,better,86) output(76,better,86) output(75,better,86) output(99,better,86) output(94,better,52) output(17,better,52) output(76,better,52) output(78,better,76) output(62,better,76) output(75,better,30) output(99,better,30) output(78,better,30) output(62,better,30) output(17,better,71) output(76,better,71) output(75,better,71) output(99,better,71) output(30,better,53) output(94,better,53) output(71,better,60) output(30,better,60) output(94,better,98) output(17,better,98) output(76,better,98) output(75,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(94,better,60) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(17,better,53) output(76,better,53) output(75,better,53) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(62,eq,75) output(17,eq,76)
Optimization: 3 6
Progression : 3 [1;6] (Error: 5)
Progression : 3 [2;6] (Error: 2)
Answer: 22
preference(1,(1,1),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,3),0,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,4),3,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(3))),()) preference(1,(1,3),1,for(atom(hasCategory(5))),()) preference(1,(1,4),1,for(atom(hasIngredient(1))),()) preference(1,(1,5),1,for(atom(hasIngredient(5))),()) preference(1,(1,6),1,for(atom(hasIngredient(4))),()) preference(1,(1,4),2,for(atom(hasDifficulty(3))),()) preference(1,(1,6),2,for(atom(hasIngredient(8))),()) preference(1,(1,5),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(78,better,62) output(75,better,17) output(17,better,94) output(94,better,25) output(25,better,86) output(78,better,99) output(94,better,30) output(30,better,71) output(98,better,53) output(53,better,60) output(99,better,17) output(76,better,94) output(71,better,98) output(30,better,98) output(78,better,17) output(98,better,60) output(71,better,53) output(94,better,71) output(17,better,30) output(76,better,30) output(75,better,76) output(99,better,76) output(25,better,52) output(94,better,86) output(17,better,25) output(76,better,25) output(75,better,94) output(99,better,94) output(62,better,17) output(78,better,75) output(78,better,94) output(62,better,94) output(75,better,25) output(99,better,25) output(78,better,25) output(62,better,25) output(17,better,86) output(76,better,86) output(75,better,86) output(99,better,86) output(94,better,52) output(17,better,52) output(76,better,52) output(78,better,76) output(62,better,76) output(75,better,30) output(99,better,30) output(78,better,30) output(62,better,30) output(17,better,71) output(76,better,71) output(75,better,71) output(99,better,71) output(30,better,53) output(94,better,53) output(71,better,60) output(30,better,60) output(94,better,98) output(17,better,98) output(76,better,98) output(75,better,98) output(99,better,98) output(78,better,98) output(62,better,98) output(94,better,60) output(17,better,60) output(76,better,60) output(75,better,60) output(99,better,60) output(78,better,60) output(62,better,60) output(17,better,53) output(76,better,53) output(75,better,53) output(99,better,53) output(78,better,53) output(62,better,53) output(78,better,71) output(62,better,71) output(75,better,52) output(99,better,52) output(78,better,52) output(62,better,52) output(78,better,86) output(62,better,86) output(62,eq,75) output(17,eq,76)
Optimization: 3 5
Progression : 3 [3;5] (Error: 0.666667)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.038 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 22+
  Optimum    : unknown
Optimization : 3 5
Bounds       : 3 [3;5]
Calls        : 1
Time         : 298.056s (Solving: 280.64s 1st Model: 2.22s Unsat: 0.00s)
CPU Time     : 1031.301s
Threads      : 4        (Winner: 4)

Choices      : 2188758  (Domain: 51165)
Conflicts    : 352435   (Analyzed: 352429)
Restarts     : 359      (Average: 981.70 Last: 20904)
Model-Level  : 481.5   
Problems     : 11       (Average Length: 0.36 Splits: 0)
Lemmas       : 483069   (Deleted: 335559)
  Binary     : 10236    (Ratio:   2.12%)
  Ternary    : 41087    (Ratio:   8.51%)
  Conflict   : 352429   (Average Length:  546.6 Ratio:  72.96%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 130640   (Average Length:   56.3 Ratio:  27.04%) 
  Distributed: 43622    (Ratio:  12.38% Average LBD: 3.15) 
  Integrated : 130866   (Ratio: 300.00% Unit: 544 Average Jumps: 81.53)
Backjumps    : 352429   (Average:  5.85 Max: 1907 Sum: 2062005)
  Executed   : 352383   (Average:  5.84 Max: 1907 Sum: 2059710 Ratio:  99.89%)
  Bounded    : 46       (Average: 49.89 Max:  87 Sum:   2295 Ratio:   0.11%)

Rules        : 8399166 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 1367462 
Bodies       : 1623283 
  Count      : 3192    
Equivalences : 4191147  (Atom=Atom: 1239307 Body=Body: 1369091 Other: 1582749)
Tight        : Yes
Variables    : 144119   (Eliminated:    0 Frozen: 78239)
Constraints  : 7129196  (Binary:  98.0% Ternary:   1.8% Other:   0.2%)


Learned preference statement: 

#preference(1,aso){
  atom(hasCategory(2)) >> atom(hasDifficulty(4)) >> not atom(hasPrep(4))  ; 
  atom(hasCategory(2)) >> atom(hasIngredient(2)) >> not atom(hasCategory(5))  ; 
  atom(hasPrep(3)) >> atom(hasIngredient(5)) >> atom(hasDifficulty(4)) ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(5)) >> not atom(hasPrep(6))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> atom(hasIngredient(6)) ; 
  atom(hasIngredient(11)) >> atom(hasPrep(4)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCategory(2))  >> not atom(hasDifficulty(4))  >> not atom(hasPrep(4))  || atom(hasDifficulty(4)) ; 
  atom(hasCost(4)) >> not atom(hasPrepTime(2))  >> not atom(hasIngredient(6))  || not atom(hasPrep(0))  ; 
  atom(hasIngredient(9)) >> not atom(hasCategory(4))  >> atom(hasPrep(5)) || atom(hasCategory(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCategory(2))  >> not atom(hasDifficulty(4))  >> not atom(hasPrep(4))  || atom(hasDifficulty(4)) ; 
  atom(hasCategory(3)) >> not atom(hasPrepTime(2))  >> not atom(hasIngredient(6))  || not atom(hasDifficulty(3))  ; 
  atom(hasIngredient(9)) >> not atom(hasCategory(4))  >> atom(hasPrep(5)) || atom(hasCategory(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCategory(2))  >> not atom(hasDifficulty(4))  >> not atom(hasPrep(4))  || atom(hasDifficulty(4)) ; 
  atom(hasIngredient(10)) >> not atom(hasPrepTime(2))  >> not atom(hasIngredient(6))  || not atom(hasDifficulty(3))  ; 
  atom(hasIngredient(9)) >> not atom(hasCategory(4))  >> atom(hasPrep(5)) || atom(hasCategory(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(12)) >> atom(hasPrep(5)) >> not atom(hasPrep(1))  || not atom(hasIngredient(3))  ; 
  atom(hasDifficulty(3)) >> atom(hasPrepTime(1)) >> atom(hasPrep(0)) || not atom(hasPrep(5))  ; 
  atom(hasCost(3)) >> atom(hasPrepTime(3)) || atom(hasDifficulty(4)) ; 
  atom(hasDifficulty(1)) >> atom(hasCategory(5)) >> not atom(hasPrep(6))  || not atom(hasIngredient(10))  ; 
  atom(hasDifficulty(3)) >> not atom(hasIngredient(7))  >> not atom(hasCategory(3))  ; 
  atom(hasPrep(7)) >> atom(hasCost(4)) >> not atom(hasIngredient(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(12)) >> not atom(hasPrep(1))  >> atom(hasPrep(5)) || not atom(hasIngredient(3))  ; 
  atom(hasDifficulty(3)) >> atom(hasPrepTime(1)) >> atom(hasPrep(0)) || not atom(hasIngredient(10))  ; 
  atom(hasCost(3)) >> atom(hasPrepTime(3)) || atom(hasDifficulty(4)) ; 
  atom(hasDifficulty(1)) >> atom(hasCategory(5)) >> not atom(hasPrep(6))  || not atom(hasIngredient(10))  ; 
  atom(hasDifficulty(3)) >> not atom(hasIngredient(7))  >> not atom(hasCategory(3))  ; 
  atom(hasPrep(7)) >> atom(hasCost(4)) >> not atom(hasIngredient(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(3)) >> not atom(hasPrepTime(3))  >> not atom(hasIngredient(4))  || not atom(hasCost(4))  ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(4))  >> not atom(hasDifficulty(3))  || atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(3)) >> not atom(hasPrepTime(3))  >> not atom(hasIngredient(4))  || not atom(hasCost(4))  ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(4))  >> not atom(hasDifficulty(3))  || not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(2))  >> not atom(hasPrep(4))  >> not atom(hasDifficulty(3))  || not atom(hasCategory(5))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(3))  >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(10)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(5)) || not atom(hasCategory(5))  ; 
  atom(hasIngredient(3)) >> atom(hasPrepTime(2)) >> atom(hasPrep(2)) || not atom(hasIngredient(10))  ; 
  atom(hasPrepTime(3)) >> atom(hasCategory(3)) >> not atom(hasCategory(3))  || atom(hasDifficulty(2)) ; 
  atom(hasIngredient(1)) >> atom(hasDifficulty(3)) >> not atom(hasIngredient(6))  || not atom(hasCost(4))  ; 
  not atom(hasPrepTime(2))  >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(3)) >> not atom(hasCategory(3))  >> not atom(hasIngredient(9))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(7)) || atom(hasCategory(1)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasCategory(1))  >> not atom(hasCategory(3))  || not atom(hasCost(2))  ; 
  not atom(hasIngredient(11))  >> atom(hasCategory(4)) || not atom(hasIngredient(5))  ; 
  atom(hasCategory(5)) >> atom(hasPrep(6)) >> not atom(hasIngredient(3))  || not atom(hasDifficulty(3))  ; 
  not atom(hasCategory(3))  || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(3)) >> atom(hasPrep(1)) >> atom(hasPrepTime(3)) || not atom(hasPrepTime(3))  ; 
  atom(hasIngredient(12)) >> atom(hasPrep(1)) >> not atom(hasIngredient(3))  || not atom(hasCategory(5))  ; 
  atom(hasPrep(2)) >> atom(hasIngredient(12)) >> atom(hasCategory(4)) || atom(hasDifficulty(2)) ; 
  not atom(hasIngredient(8))  >> atom(hasPrep(6)) >> atom(hasPrep(0)) || not atom(hasPrepTime(1))  ; 
  atom(hasIngredient(1)) >> atom(hasDifficulty(3)) >> not atom(hasIngredient(6))  || not atom(hasCost(4))  ; 
  atom(hasCost(4)) >> atom(hasPrepTime(2)) >> not atom(hasIngredient(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(3)) >> atom(hasPrep(1)) >> atom(hasPrepTime(3)) || not atom(hasPrepTime(3))  ; 
  atom(hasCost(3)) >> atom(hasPrep(1)) >> not atom(hasCategory(4))  || not atom(hasPrep(5))  ; 
  atom(hasIngredient(3)) >> atom(hasPrepTime(1)) >> atom(hasCategory(4)) || atom(hasDifficulty(2)) ; 
  not atom(hasIngredient(8))  >> atom(hasPrep(6)) >> atom(hasPrep(0)) || not atom(hasPrepTime(1))  ; 
  atom(hasIngredient(1)) >> atom(hasDifficulty(3)) >> not atom(hasIngredient(6))  || not atom(hasCost(4))  ; 
  atom(hasCost(4)) >> atom(hasPrepTime(2)) >> not atom(hasIngredient(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasIngredient(6))  >> not atom(hasPrepTime(1))  || not atom(hasCost(4))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrepTime(3))  >> atom(hasCost(1)) || not atom(hasIngredient(10))  ; 
  atom(hasPrepTime(1)) >> atom(hasIngredient(1)) >> atom(hasCategory(4)) || atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(3)) >> atom(hasIngredient(8)) >> not atom(hasIngredient(9))  || not atom(hasCategory(5))  ; 
  atom(hasDifficulty(3)) >> atom(hasPrepTime(3)) >> not atom(hasIngredient(4))  ; 
  atom(hasDifficulty(3)) >> not atom(hasCategory(3))  >> not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(3)) >> atom(hasDifficulty(1)) >> atom(hasPrep(0)) || not atom(hasIngredient(4))  ; 
  atom(hasCost(1)) >> atom(hasPrep(7)) >> atom(hasPrepTime(1)) || not atom(hasPrepTime(1))  ; 
  atom(hasIngredient(11)) >> atom(hasPrep(2)) >> atom(hasCategory(3)) || not atom(hasCategory(3))  ; 
  atom(hasIngredient(1)) >> not atom(hasIngredient(3))  >> atom(hasPrepTime(2)) || not atom(hasCost(4))  ; 
  atom(hasPrep(5)) >> atom(hasIngredient(3)) >> not atom(hasCategory(4))  || not atom(hasCost(3))  ; 
  atom(hasIngredient(5)) >> atom(hasCost(4)) >> not atom(hasCost(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(3)) >> atom(hasDifficulty(1)) >> atom(hasPrep(0)) || not atom(hasIngredient(4))  ; 
  atom(hasCost(1)) >> atom(hasPrep(7)) >> atom(hasPrepTime(1)) || not atom(hasPrepTime(1))  ; 
  atom(hasCost(3)) >> atom(hasPrep(2)) >> atom(hasIngredient(3)) || not atom(hasCategory(3))  ; 
  atom(hasIngredient(1)) >> not atom(hasIngredient(3))  >> atom(hasPrepTime(2)) || not atom(hasCost(4))  ; 
  atom(hasPrep(5)) >> atom(hasIngredient(3)) >> not atom(hasCategory(4))  || not atom(hasCost(3))  ; 
  atom(hasIngredient(5)) >> atom(hasCost(4)) >> not atom(hasCost(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(3)) >> not atom(hasPrep(5))  >> atom(hasCategory(4)) || not atom(hasPrep(7))  ; 
  atom(hasIngredient(5)) >> not atom(hasIngredient(2))  || not atom(hasCost(4))  ; 
  atom(hasIngredient(4)) >> atom(hasIngredient(8)) >> not atom(hasPrep(6))  || not atom(hasIngredient(3))  ; 
  atom(hasPrep(1)) >> atom(hasIngredient(8)) >> atom(hasDifficulty(2)) || not atom(hasCategory(5))  ; 
  atom(hasPrep(5)) >> atom(hasCategory(5)) >> atom(hasIngredient(3)) || atom(hasPrep(1)) ; 
  atom(hasIngredient(3)) >> atom(hasDifficulty(1)) >> not atom(hasCategory(5))  || not atom(hasCost(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(4)) >> atom(hasDifficulty(3)) >> not atom(hasDifficulty(3))  || not atom(hasPrep(7))  ; 
  atom(hasCost(4)) >> not atom(hasDifficulty(2))  >> not atom(hasCategory(5))  || not atom(hasIngredient(3))  ; 
  atom(hasIngredient(4)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(6))  || not atom(hasIngredient(3))  ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(1))  >> atom(hasCost(3)) || not atom(hasCost(3))  ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(2)) || not atom(hasIngredient(10))  ; 
  atom(hasCategory(5)) >> atom(hasDifficulty(1)) >> not atom(hasIngredient(3))  || not atom(hasCost(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasCategory(5)) >> not atom(hasIngredient(10))  || not atom(hasDifficulty(3))  ; 
  atom(hasDifficulty(3)) >> not atom(hasIngredient(3))  >> atom(hasPrepTime(2)) || not atom(hasPrep(4))  ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(6))  || not atom(hasIngredient(10))  ; 
  not atom(hasDifficulty(2))  >> atom(hasCategory(4)) >> not atom(hasPrep(1))  || not atom(hasCategory(5))  ; 
  atom(hasDifficulty(3)) >> not atom(hasPrepTime(2))  >> not atom(hasPrep(5))  || not atom(hasIngredient(10))  ; 
  atom(hasCost(4)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(10)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(6))  || not atom(hasPrep(5))  ; 
  atom(hasCost(4)) >> not atom(hasCost(5))  || not atom(hasCost(4))  ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(1))  >> not atom(hasCategory(3))  || not atom(hasIngredient(4))  ; 
  atom(hasIngredient(10)) >> not atom(hasIngredient(3))  >> not atom(hasIngredient(12))  || not atom(hasDifficulty(3))  ; 
  atom(hasDifficulty(3)) >> not atom(hasIngredient(10))  || not atom(hasCost(4))  ; 
  atom(hasCategory(5)) >> atom(hasDifficulty(2)) >> atom(hasIngredient(8)) || not atom(hasIngredient(10))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(10)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(6))  || not atom(hasPrep(5))  ; 
  atom(hasCategory(5)) >> not atom(hasIngredient(9))  || atom(hasCost(2)) ; 
  atom(hasDifficulty(3)) >> not atom(hasIngredient(7))  >> not atom(hasIngredient(3))  || not atom(hasIngredient(4))  ; 
  atom(hasIngredient(10)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(2)) || not atom(hasCategory(5))  ; 
  atom(hasCost(4)) >> not atom(hasIngredient(3))  >> atom(hasPrepTime(2)) || not atom(hasIngredient(5))  ; 
  atom(hasDifficulty(4)) >> atom(hasCost(4)) >> not atom(hasCost(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(3)) >> not atom(hasIngredient(7))  >> not atom(hasIngredient(3))  || not atom(hasIngredient(4))  ; 
  atom(hasCategory(5)) >> not atom(hasPrepTime(3))  >> not atom(hasIngredient(9))  || not atom(hasDifficulty(3))  ; 
  atom(hasIngredient(1)) >> atom(hasDifficulty(3)) >> not atom(hasDifficulty(3))  || not atom(hasCost(4))  ; 
  atom(hasIngredient(5)) >> not atom(hasIngredient(3))  >> atom(hasPrepTime(2)) || not atom(hasCost(4))  ; 
  atom(hasIngredient(4)) >> atom(hasIngredient(8)) >> not atom(hasPrep(6))  || not atom(hasIngredient(10))  
}.
