asprin_vL version 1.0
Reading from stdin
-:309:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:319:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:334:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:415:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:689:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:866:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:995:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1067:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1071:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1071:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1077:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1176:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1202:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1322:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1356:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1378:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:226:1-16: info: no atoms over signature occur in program:
  output/3

-:218:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:219:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:220:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(17,eq,0) preference(1,poset) output(15,eq,34) output(15,eq,54) output(15,eq,4) output(15,eq,42) output(15,eq,11) output(15,eq,17) output(15,eq,0) output(15,eq,28) output(15,eq,92) output(34,eq,54) output(34,eq,4) output(34,eq,42) output(34,eq,11) output(34,eq,17) output(34,eq,0) output(34,eq,28) output(34,eq,92) output(54,eq,4) output(54,eq,42) output(54,eq,11) output(54,eq,17) output(54,eq,0) output(54,eq,28) output(54,eq,92) output(4,eq,42) output(4,eq,11) output(4,eq,17) output(4,eq,0) output(4,eq,28) output(4,eq,92) output(42,eq,11) output(42,eq,17) output(42,eq,0) output(42,eq,28) output(42,eq,92) output(11,eq,17) output(11,eq,0) output(11,eq,28) output(11,eq,92) output(17,eq,28) output(17,eq,92) output(0,eq,28) output(0,eq,92) output(28,eq,92)
Optimization: 45 0
Answer: 2
output(17,eq,0) preference(1,(1,12),1,for(atom(hasPrice(1))),()) preference(1,(1,12),2,for(atom(hasStyle(0))),()) preference(1,poset) output(34,better,42) output(34,better,17) output(34,better,0) output(34,better,92) output(11,better,17) output(11,better,0) output(11,better,92) output(28,better,92) output(4,better,42) output(4,better,17) output(4,better,0) output(4,better,92) output(34,better,54) output(15,worse,34) output(15,worse,11) output(54,worse,11) output(42,worse,11) output(15,worse,28) output(54,worse,28) output(42,worse,28) output(17,worse,28) output(0,worse,28) output(15,worse,4) output(54,worse,4) output(15,eq,54) output(15,eq,42) output(15,eq,17) output(15,eq,0) output(15,eq,92) output(34,eq,4) output(34,eq,11) output(34,eq,28) output(54,eq,42) output(54,eq,17) output(54,eq,0) output(54,eq,92) output(4,eq,11) output(4,eq,28) output(42,eq,17) output(42,eq,0) output(42,eq,92) output(11,eq,28) output(17,eq,92) output(0,eq,92)
Optimization: 32 1
Answer: 3
output(17,eq,0) preference(1,(1,12),1,for(atom(hasPrice(1))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(6))),()) preference(1,poset) output(34,better,42) output(34,better,17) output(34,better,0) output(34,better,92) output(11,better,17) output(11,better,0) output(11,better,92) output(28,better,92) output(17,better,92) output(0,better,92) output(4,better,42) output(4,better,17) output(4,better,0) output(4,better,92) output(34,better,54) output(15,worse,34) output(15,worse,11) output(54,worse,11) output(42,worse,11) output(15,worse,28) output(54,worse,28) output(42,worse,28) output(17,worse,28) output(0,worse,28) output(15,worse,17) output(15,worse,0) output(54,worse,17) output(54,worse,0) output(42,worse,17) output(42,worse,0) output(15,worse,4) output(54,worse,4) output(15,eq,54) output(15,eq,42) output(15,eq,92) output(34,eq,4) output(34,eq,11) output(34,eq,28) output(54,eq,42) output(54,eq,92) output(4,eq,11) output(4,eq,28) output(42,eq,92) output(11,eq,28)
Optimization: 30 1
Answer: 4
output(17,eq,0) preference(1,(1,12),1,for(atom(hasPrice(1))),()) preference(1,(1,12),2,for(atom(hasOiliness(0))),()) preference(1,poset) output(34,better,42) output(34,better,17) output(34,better,0) output(34,better,92) output(54,better,42) output(54,better,17) output(54,better,0) output(15,better,42) output(15,better,17) output(15,better,0) output(11,better,17) output(11,better,0) output(11,better,92) output(28,better,92) output(4,better,42) output(4,better,11) output(4,better,17) output(4,better,0) output(4,better,28) output(4,better,92) output(34,better,54) output(15,worse,34) output(15,worse,11) output(54,worse,11) output(42,worse,11) output(15,worse,28) output(54,worse,28) output(42,worse,28) output(17,worse,28) output(0,worse,28) output(17,worse,92) output(0,worse,92) output(15,worse,4) output(34,worse,4) output(54,worse,4) output(42,worse,92) output(15,eq,54) output(15,eq,92) output(34,eq,11) output(34,eq,28) output(54,eq,92) output(42,eq,17) output(42,eq,0) output(11,eq,28)
Optimization: 24 1
Answer: 5
output(17,eq,0) preference(1,(1,6),1,for(atom(hasOiliness(0))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,6),2,for(atom(hasPrice(1))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(3))),()) preference(1,poset) output(34,better,42) output(34,better,17) output(34,better,0) output(54,better,42) output(54,better,11) output(54,better,17) output(54,better,0) output(54,better,28) output(15,better,34) output(15,better,54) output(15,better,42) output(15,better,11) output(15,better,17) output(15,better,0) output(15,better,28) output(15,better,92) output(11,better,17) output(11,better,0) output(4,better,42) output(4,better,11) output(4,better,17) output(4,better,0) output(4,better,28) output(4,better,92) output(42,worse,11) output(42,worse,28) output(17,worse,28) output(0,worse,28) output(34,worse,92) output(11,worse,92) output(17,worse,92) output(0,worse,92) output(28,worse,92) output(34,worse,4) output(54,worse,4) output(34,worse,54) output(42,worse,92) output(34,eq,11) output(34,eq,28) output(54,eq,92) output(42,eq,17) output(42,eq,0) output(11,eq,28) output(15,unc,4)
Optimization: 21 2
Answer: 6
output(17,eq,0) preference(1,(1,6),1,for(atom(hasOiliness(0))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(3))),()) preference(1,poset) output(34,better,42) output(34,better,11) output(34,better,17) output(34,better,0) output(34,better,28) output(54,better,4) output(54,better,42) output(54,better,11) output(54,better,17) output(54,better,0) output(54,better,28) output(54,better,92) output(15,better,34) output(15,better,4) output(15,better,42) output(15,better,11) output(15,better,17) output(15,better,0) output(15,better,28) output(15,better,92) output(4,better,42) output(4,better,11) output(4,better,17) output(4,better,0) output(4,better,28) output(34,worse,92) output(11,worse,92) output(17,worse,92) output(0,worse,92) output(28,worse,92) output(34,worse,4) output(34,worse,54) output(42,worse,92) output(4,eq,92) output(42,eq,11) output(42,eq,17) output(42,eq,0) output(42,eq,28) output(11,eq,17) output(11,eq,0) output(11,eq,28) output(17,eq,28) output(0,eq,28) output(15,unc,54)
Optimization: 20 2
Answer: 7
output(17,eq,0) preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,7),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,8),1,for(atom(hasPrice(1))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,10),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,11),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasOiliness(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,5),2,for(atom(hasPrice(1))),()) preference(1,(1,7),2,for(atom(hasPrice(1))),()) preference(1,(1,8),2,for(atom(hasOiliness(0))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,10),2,for(atom(hasOiliness(0))),()) preference(1,(1,11),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,12),2,for(atom(hasOiliness(0))),()) preference(1,poset) output(34,better,4) output(34,better,42) output(34,better,11) output(34,better,17) output(34,better,0) output(34,better,28) output(34,better,92) output(54,better,42) output(54,better,17) output(54,better,0) output(54,better,92) output(15,better,42) output(15,better,17) output(15,better,0) output(15,better,92) output(11,better,17) output(11,better,0) output(11,better,92) output(28,better,92) output(4,better,42) output(4,better,11) output(4,better,17) output(4,better,0) output(4,better,28) output(4,better,92) output(34,better,54) output(42,worse,11) output(42,worse,28) output(17,worse,28) output(0,worse,28) output(17,worse,92) output(0,worse,92) output(42,worse,92) output(42,eq,17) output(42,eq,0) output(11,eq,28) output(15,unc,34) output(15,unc,54) output(15,unc,4) output(15,unc,11) output(15,unc,28) output(54,unc,4) output(54,unc,11) output(54,unc,28)
Optimization: 19 11
Answer: 8
output(17,eq,0) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),1,for(atom(hasStyle(1))),()) preference(1,(1,3),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,6),1,for(atom(hasStyle(1))),()) preference(1,(1,7),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,8),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,10),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,11),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,6),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,7),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,8),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,9),2,for(atom(hasStyle(1))),()) preference(1,(1,10),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,11),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(4))),()) preference(1,poset) output(34,better,42) output(34,better,17) output(34,better,0) output(34,better,28) output(34,better,92) output(54,better,42) output(54,better,17) output(54,better,0) output(54,better,28) output(54,better,92) output(15,better,42) output(15,better,11) output(15,better,17) output(15,better,0) output(15,better,28) output(15,better,92) output(11,better,17) output(11,better,0) output(11,better,28) output(11,better,92) output(28,better,92) output(17,better,92) output(0,better,92) output(4,better,42) output(4,better,17) output(4,better,0) output(4,better,92) output(42,worse,11) output(42,worse,28) output(42,worse,17) output(42,worse,0) output(34,eq,54) output(42,eq,92) output(15,unc,34) output(15,unc,54) output(15,unc,4) output(34,unc,4) output(34,unc,11) output(54,unc,4) output(54,unc,11) output(4,unc,11) output(4,unc,28) output(17,unc,28) output(0,unc,28)
Optimization: 18 12
Answer: 9
output(17,eq,0) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,6),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,7),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,8),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,9),1,for(atom(hasOiliness(0))),()) preference(1,(1,10),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,11),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasOiliness(1))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,7),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,8),2,for(atom(hasOiliness(0))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,10),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,11),2,for(atom(hasStyle(1))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(7))),()) preference(1,poset) output(34,better,42) output(34,better,11) output(34,better,17) output(34,better,0) output(34,better,28) output(34,better,92) output(54,better,92) output(15,better,34) output(15,better,54) output(15,better,42) output(15,better,11) output(15,better,17) output(15,better,0) output(15,better,28) output(15,better,92) output(11,better,17) output(11,better,0) output(11,better,28) output(11,better,92) output(42,better,17) output(42,better,0) output(42,better,28) output(4,better,42) output(4,better,11) output(4,better,17) output(4,better,0) output(4,better,28) output(4,better,92) output(42,worse,11) output(17,worse,28) output(0,worse,28) output(34,worse,4) output(54,worse,4) output(15,unc,4) output(34,unc,54) output(54,unc,42) output(54,unc,11) output(54,unc,17) output(54,unc,0) output(54,unc,28) output(42,unc,92) output(17,unc,92) output(0,unc,92) output(28,unc,92)
Optimization: 17 12
Answer: 10
output(17,eq,0) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,6),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,7),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,8),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,9),1,for(atom(hasOiliness(0))),()) preference(1,(1,10),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,11),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,7),2,for(atom(hasOiliness(1))),()) preference(1,(1,8),2,for(atom(hasOiliness(0))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,10),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,11),2,for(atom(hasStyle(1))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(7))),()) preference(1,poset) output(34,better,42) output(34,better,11) output(34,better,17) output(34,better,0) output(34,better,28) output(34,better,92) output(54,better,92) output(15,better,34) output(15,better,54) output(15,better,4) output(15,better,42) output(15,better,11) output(15,better,17) output(15,better,0) output(15,better,28) output(15,better,92) output(11,better,17) output(11,better,0) output(11,better,28) output(11,better,92) output(42,better,17) output(42,better,0) output(42,better,28) output(4,better,42) output(4,better,11) output(4,better,17) output(4,better,0) output(4,better,28) output(4,better,92) output(42,worse,11) output(17,worse,28) output(0,worse,28) output(34,worse,4) output(54,worse,4) output(34,unc,54) output(54,unc,42) output(54,unc,11) output(54,unc,17) output(54,unc,0) output(54,unc,28) output(42,unc,92) output(17,unc,92) output(0,unc,92) output(28,unc,92)
Optimization: 16 12
Answer: 11
output(17,eq,0) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,6),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,7),1,for(atom(hasStyle(1))),()) preference(1,(1,8),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,9),1,for(atom(hasPrice(1))),()) preference(1,(1,10),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,11),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,12),1,for(atom(hasPrice(1))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),2,for(atom(hasPrice(1))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,7),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,8),2,for(atom(hasStyle(0))),()) preference(1,(1,9),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,10),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,11),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(6))),()) preference(1,poset) output(34,better,4) output(34,better,42) output(34,better,17) output(34,better,0) output(34,better,28) output(34,better,92) output(54,better,4) output(54,better,42) output(54,better,17) output(54,better,0) output(54,better,28) output(54,better,92) output(15,better,4) output(15,better,42) output(15,better,17) output(15,better,0) output(15,better,28) output(15,better,92) output(11,better,17) output(11,better,0) output(11,better,28) output(11,better,92) output(28,better,92) output(17,better,92) output(0,better,92) output(4,better,42) output(4,better,17) output(4,better,0) output(4,better,92) output(34,better,54) output(15,worse,34) output(15,worse,54) output(4,worse,11) output(42,worse,11) output(42,worse,28) output(17,worse,28) output(0,worse,28) output(42,worse,17) output(42,worse,0) output(4,eq,28) output(42,eq,92) output(15,unc,11) output(34,unc,11) output(54,unc,11)
Optimization: 15 12
Answer: 12
output(17,eq,0) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,6),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,7),1,for(atom(hasStyle(1))),()) preference(1,(1,8),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,9),1,for(atom(hasPrice(1))),()) preference(1,(1,10),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,11),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,12),1,for(atom(hasPrice(1))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,2),2,for(atom(hasStyle(0))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),2,for(atom(hasPrice(1))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,7),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,8),2,for(atom(hasStyle(0))),()) preference(1,(1,9),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,10),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,11),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(6))),()) preference(1,poset) output(34,better,4) output(34,better,42) output(34,better,11) output(34,better,17) output(34,better,0) output(34,better,28) output(34,better,92) output(54,better,4) output(54,better,42) output(54,better,11) output(54,better,17) output(54,better,0) output(54,better,28) output(54,better,92) output(15,better,4) output(15,better,42) output(15,better,11) output(15,better,17) output(15,better,0) output(15,better,28) output(15,better,92) output(11,better,17) output(11,better,0) output(11,better,92) output(28,better,92) output(17,better,92) output(0,better,92) output(4,better,42) output(4,better,17) output(4,better,0) output(4,better,92) output(34,better,54) output(15,worse,34) output(15,worse,54) output(42,worse,11) output(42,worse,28) output(17,worse,28) output(0,worse,28) output(42,worse,17) output(42,worse,0) output(4,eq,11) output(4,eq,28) output(42,eq,92) output(11,eq,28)
Optimization: 13 12
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.054 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 12+
  Optimum    : unknown
Optimization : 13 12
Calls        : 1
Time         : 296.427s (Solving: 287.83s 1st Model: 1.76s Unsat: 0.00s)
CPU Time     : 1158.195s
Threads      : 4        (Winner: 4)

Choices      : 5795658  (Domain: 424)
Conflicts    : 72654    (Analyzed: 72654)
Restarts     : 81       (Average: 896.96 Last: 8780)
Model-Level  : 3308.0  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 11872372 (Deleted: 11755629)
  Binary     : 688      (Ratio:   0.01%)
  Ternary    : 19705    (Ratio:   0.17%)
  Conflict   : 72654    (Average Length:  962.2 Ratio:   0.61%) 
  Loop       : 11781039 (Average Length:  238.5 Ratio:  99.23%) 
  Other      : 18679    (Average Length:    3.3 Ratio:   0.16%) 
  Distributed: 6233     (Ratio:   0.05% Average LBD: 2.83) 
  Integrated : 18699    (Ratio: 300.00% Unit: 84 Average Jumps: 3908.85)
Backjumps    : 72654    (Average: 67.27 Max: 195685 Sum: 4887462)
  Executed   : 72636    (Average: 67.27 Max: 195685 Sum: 4887427 Ratio: 100.00%)
  Bounded    : 18       (Average:  1.94 Max:   2 Sum:     35 Ratio:   0.00%)

Rules        : 1887120 
  Choice     : 37      
  Minimize   : 2       
Atoms        : 35127   
Bodies       : 1399051 
  Count      : 48      
Equivalences : 31714    (Atom=Atom: 4967 Body=Body: 7651 Other: 19096)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 1339880 Gammas: 0)
Variables    : 1355861  (Eliminated:    0 Frozen: 1342589)
Constraints  : 7840284  (Binary:  82.4% Ternary:   4.3% Other:  13.4%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrice(1)) >> atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrice(1)) >> atom(hasMinorGrp(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrice(1)) >> atom(hasOiliness(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasOiliness(0)) >> atom(hasPrice(1)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasOiliness(0)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(10)) >> atom(hasOiliness(0)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(9)) >> atom(hasPrice(1)) ; 
  atom(hasMinorGrp(10)) >> atom(hasPrice(1)) ; 
  atom(hasMinorGrp(11)) >> atom(hasPrice(1)) ; 
  atom(hasPrice(1)) >> atom(hasOiliness(0)) ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(9)) >> atom(hasOiliness(0)) ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(0)) >> atom(hasOiliness(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) ; 
  atom(hasStyle(1)) >> atom(hasMinorGrp(6)) ; 
  atom(hasMajorGrp(1)) >> atom(hasMinorGrp(6)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(6)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(9)) ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(1)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(11)) ; 
  atom(hasMinorGrp(0)) >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(4)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(4)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(10)) >> atom(hasOiliness(1)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(2)) >> atom(hasOiliness(0)) ; 
  atom(hasOiliness(0)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(3)) >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(4)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(10)) >> atom(hasOiliness(1)) ; 
  atom(hasMinorGrp(2)) >> atom(hasOiliness(0)) ; 
  atom(hasOiliness(0)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(3)) >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(1)) >> atom(hasPrice(1)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMajorGrp(0)) >> atom(hasStyle(0)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(11)) >> atom(hasPrice(1)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(5)) ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) ; 
  atom(hasMajorGrp(1)) >> atom(hasStyle(0)) ; 
  atom(hasPrice(1)) >> atom(hasMajorGrp(0)) ; 
  atom(hasMajorGrp(0)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMajorGrp(0)) ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(1)) >> atom(hasPrice(1)) ; 
  atom(hasMinorGrp(10)) >> atom(hasStyle(0)) ; 
  atom(hasMajorGrp(0)) >> atom(hasStyle(0)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(11)) >> atom(hasPrice(1)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(5)) ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) ; 
  atom(hasMajorGrp(1)) >> atom(hasStyle(0)) ; 
  atom(hasPrice(1)) >> atom(hasMajorGrp(0)) ; 
  atom(hasMajorGrp(0)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMajorGrp(0)) ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(6)) 
}.
