asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),3,for(atom(hasOiliness(3))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasStyle(0))),()) preference(1,aso) output(11,eq,41) output(11,eq,3) output(11,eq,0) output(11,eq,1) output(11,eq,14) output(11,eq,43) output(11,eq,6) output(11,eq,12) output(11,eq,33) output(41,eq,3) output(41,eq,0) output(41,eq,1) output(41,eq,14) output(41,eq,43) output(41,eq,6) output(41,eq,12) output(41,eq,33) output(3,eq,0) output(3,eq,1) output(3,eq,14) output(3,eq,43) output(3,eq,6) output(3,eq,12) output(3,eq,33) output(0,eq,1) output(0,eq,14) output(0,eq,43) output(0,eq,6) output(0,eq,12) output(0,eq,33) output(1,eq,14) output(1,eq,43) output(1,eq,6) output(1,eq,12) output(1,eq,33) output(14,eq,43) output(14,eq,6) output(14,eq,12) output(14,eq,33) output(43,eq,6) output(43,eq,12) output(43,eq,33) output(6,eq,12) output(6,eq,33) output(12,eq,33)
Optimization: 45 5
Answer: 2
preference(1,(1,4),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),1,for(atom(hasOiliness(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),2,for(atom(hasOiliness(3))),()) preference(1,(1,4),2,for(atom(hasOiliness(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasStyle(0))),()) preference(1,(1,4),4,for(atom(hasStyle(0))),()) preference(1,aso) output(14,better,43) output(14,better,6) output(14,better,33) output(12,better,33) output(11,worse,14) output(11,worse,12) output(41,worse,14) output(41,worse,12) output(3,worse,14) output(3,worse,12) output(0,worse,14) output(0,worse,12) output(1,worse,14) output(1,worse,12) output(43,worse,12) output(6,worse,12) output(11,eq,41) output(11,eq,3) output(11,eq,0) output(11,eq,1) output(11,eq,43) output(11,eq,6) output(11,eq,33) output(41,eq,3) output(41,eq,0) output(41,eq,1) output(41,eq,43) output(41,eq,6) output(41,eq,33) output(3,eq,0) output(3,eq,1) output(3,eq,43) output(3,eq,6) output(3,eq,33) output(0,eq,1) output(0,eq,43) output(0,eq,6) output(0,eq,33) output(1,eq,43) output(1,eq,6) output(1,eq,33) output(14,eq,12) output(43,eq,6) output(43,eq,33) output(6,eq,33)
Optimization: 41 5
Answer: 3
preference(1,(1,4),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasOiliness(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(11,better,43) output(41,better,43) output(3,better,43) output(0,better,43) output(1,better,43) output(14,better,43) output(43,worse,6) output(43,worse,12) output(43,worse,33) output(11,eq,41) output(11,eq,3) output(11,eq,0) output(11,eq,1) output(11,eq,14) output(11,eq,6) output(11,eq,12) output(11,eq,33) output(41,eq,3) output(41,eq,0) output(41,eq,1) output(41,eq,14) output(41,eq,6) output(41,eq,12) output(41,eq,33) output(3,eq,0) output(3,eq,1) output(3,eq,14) output(3,eq,6) output(3,eq,12) output(3,eq,33) output(0,eq,1) output(0,eq,14) output(0,eq,6) output(0,eq,12) output(0,eq,33) output(1,eq,14) output(1,eq,6) output(1,eq,12) output(1,eq,33) output(14,eq,6) output(14,eq,12) output(14,eq,33) output(6,eq,12) output(6,eq,33) output(12,eq,33)
Optimization: 39 5
Answer: 4
preference(1,(1,4),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasOiliness(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasStyle(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(11,better,41) output(11,better,1) output(11,better,43) output(11,better,6) output(3,better,1) output(3,better,43) output(3,better,6) output(0,better,1) output(0,better,43) output(0,better,6) output(14,better,43) output(14,better,6) output(41,worse,3) output(41,worse,0) output(41,worse,14) output(41,worse,12) output(41,worse,33) output(1,worse,14) output(1,worse,12) output(1,worse,33) output(43,worse,12) output(43,worse,33) output(6,worse,12) output(6,worse,33) output(11,eq,3) output(11,eq,0) output(11,eq,14) output(11,eq,12) output(11,eq,33) output(41,eq,1) output(41,eq,43) output(41,eq,6) output(3,eq,0) output(3,eq,14) output(3,eq,12) output(3,eq,33) output(0,eq,14) output(0,eq,12) output(0,eq,33) output(1,eq,43) output(1,eq,6) output(14,eq,12) output(14,eq,33) output(43,eq,6) output(12,eq,33)
Optimization: 33 5
Answer: 5
preference(1,(1,4),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasOiliness(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasStyle(0))),()) preference(1,(1,5),3,for(atom(hasOiliness(3))),()) preference(1,aso) output(11,better,41) output(11,better,14) output(11,better,43) output(11,better,12) output(11,better,33) output(3,better,14) output(3,better,43) output(3,better,12) output(3,better,33) output(0,better,14) output(0,better,43) output(0,better,12) output(0,better,33) output(1,better,14) output(1,better,43) output(1,better,12) output(1,better,33) output(6,better,12) output(6,better,33) output(41,worse,3) output(41,worse,0) output(41,worse,1) output(41,worse,6) output(14,worse,6) output(43,worse,6) output(11,eq,3) output(11,eq,0) output(11,eq,1) output(11,eq,6) output(41,eq,14) output(41,eq,43) output(41,eq,12) output(41,eq,33) output(3,eq,0) output(3,eq,1) output(3,eq,6) output(0,eq,1) output(0,eq,6) output(1,eq,6) output(14,eq,43) output(14,eq,12) output(14,eq,33) output(43,eq,12) output(43,eq,33) output(12,eq,33)
Optimization: 26 5
Answer: 6
preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,1),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasPrice(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(11,better,0) output(41,better,0) output(41,better,33) output(3,better,0) output(3,better,1) output(3,better,14) output(3,better,43) output(3,better,6) output(3,better,12) output(3,better,33) output(1,better,14) output(1,better,43) output(1,better,12) output(1,better,33) output(14,better,33) output(43,better,12) output(43,better,33) output(6,better,12) output(6,better,33) output(12,better,33) output(11,worse,41) output(11,worse,3) output(11,worse,1) output(11,worse,14) output(11,worse,43) output(11,worse,6) output(11,worse,12) output(41,worse,3) output(41,worse,1) output(41,worse,43) output(41,worse,6) output(0,worse,1) output(0,worse,14) output(0,worse,43) output(0,worse,6) output(0,worse,12) output(0,worse,33) output(14,worse,43) output(14,worse,6) output(11,eq,33) output(41,eq,14) output(41,eq,12) output(14,eq,12)
Optimization: 25 3
Answer: 7
preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,1),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasPrice(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,5),3,for(atom(hasOiliness(0))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(11,better,0) output(41,better,0) output(41,better,33) output(3,better,0) output(3,better,1) output(3,better,14) output(3,better,43) output(3,better,6) output(3,better,12) output(3,better,33) output(1,better,14) output(1,better,43) output(1,better,6) output(1,better,12) output(1,better,33) output(14,better,33) output(43,better,6) output(43,better,12) output(43,better,33) output(6,better,33) output(12,better,33) output(11,worse,41) output(11,worse,3) output(11,worse,1) output(11,worse,14) output(11,worse,43) output(11,worse,6) output(11,worse,12) output(41,worse,3) output(41,worse,1) output(41,worse,43) output(0,worse,1) output(0,worse,14) output(0,worse,43) output(0,worse,6) output(0,worse,12) output(0,worse,33) output(14,worse,43) output(11,eq,33) output(41,eq,14) output(41,eq,6) output(41,eq,12) output(14,eq,6) output(14,eq,12) output(6,eq,12)
Optimization: 24 3
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,1),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasPrice(3))),()) preference(1,(1,5),2,for(atom(hasOiliness(0))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,5),3,for(atom(hasOftenSold(2))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(11,better,0) output(41,better,0) output(41,better,33) output(3,better,0) output(3,better,1) output(3,better,14) output(3,better,43) output(3,better,6) output(3,better,12) output(3,better,33) output(1,better,14) output(1,better,43) output(1,better,6) output(1,better,12) output(1,better,33) output(14,better,43) output(14,better,6) output(14,better,33) output(43,better,6) output(43,better,33) output(6,better,33) output(12,better,33) output(11,worse,41) output(11,worse,3) output(11,worse,1) output(11,worse,14) output(11,worse,43) output(11,worse,6) output(11,worse,12) output(41,worse,3) output(41,worse,1) output(41,worse,14) output(41,worse,43) output(41,worse,12) output(0,worse,1) output(0,worse,14) output(0,worse,43) output(0,worse,6) output(0,worse,12) output(0,worse,33) output(43,worse,12) output(6,worse,12) output(11,eq,33) output(41,eq,6) output(14,eq,12)
Optimization: 23 3
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasPrice(3))),()) preference(1,(1,5),2,for(atom(hasOiliness(0))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(11,better,0) output(11,better,33) output(41,better,0) output(41,better,33) output(3,better,0) output(3,better,1) output(3,better,14) output(3,better,43) output(3,better,6) output(3,better,12) output(3,better,33) output(1,better,14) output(1,better,43) output(1,better,6) output(1,better,12) output(1,better,33) output(14,better,6) output(14,better,33) output(43,better,6) output(43,better,12) output(43,better,33) output(6,better,33) output(12,better,33) output(11,worse,3) output(41,worse,3) output(41,worse,1) output(41,worse,14) output(41,worse,43) output(41,worse,12) output(0,worse,1) output(0,worse,14) output(0,worse,43) output(0,worse,6) output(0,worse,12) output(0,worse,33) output(14,worse,43) output(6,worse,12) output(41,eq,6) output(14,eq,12)
Optimization: 22 3
Answer: 10
preference(1,(1,2),0,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(atom(hasOiliness(0))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),1,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),3,for(atom(hasOftenSold(3))),()) preference(1,aso) output(11,better,41) output(11,better,3) output(11,better,0) output(11,better,1) output(11,better,14) output(11,better,43) output(11,better,6) output(11,better,12) output(11,better,33) output(41,better,3) output(41,better,1) output(41,better,14) output(41,better,43) output(41,better,6) output(41,better,12) output(41,better,33) output(3,better,14) output(3,better,43) output(3,better,12) output(3,better,33) output(0,better,1) output(0,better,14) output(0,better,43) output(0,better,6) output(0,better,12) output(0,better,33) output(1,better,14) output(1,better,43) output(1,better,12) output(1,better,33) output(6,better,12) output(6,better,33) output(3,worse,0) output(14,worse,6) output(43,worse,6) output(41,eq,0) output(3,eq,1) output(3,eq,6) output(1,eq,6) output(14,eq,43) output(14,eq,12) output(14,eq,33) output(43,eq,12) output(43,eq,33) output(12,eq,33)
Optimization: 13 3
Progression : [ 1;13] (Error: 12)
Answer: 11
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasOftenSold(2))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(11,better,41) output(11,better,3) output(11,better,0) output(11,better,1) output(11,better,14) output(11,better,43) output(11,better,6) output(11,better,12) output(11,better,33) output(41,better,3) output(41,better,1) output(41,better,14) output(41,better,43) output(41,better,6) output(41,better,12) output(41,better,33) output(3,better,14) output(3,better,43) output(3,better,6) output(3,better,12) output(3,better,33) output(0,better,1) output(0,better,14) output(0,better,43) output(0,better,6) output(0,better,12) output(0,better,33) output(1,better,14) output(1,better,43) output(1,better,6) output(1,better,12) output(1,better,33) output(14,better,43) output(14,better,6) output(14,better,33) output(12,better,33) output(3,worse,0) output(43,worse,12) output(6,worse,12) output(41,eq,0) output(3,eq,1) output(14,eq,12) output(43,eq,6) output(43,eq,33) output(6,eq,33)
Optimization: 9 2
Answer: 12
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrice(2)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),1,for(atom(hasPrice(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasOftenSold(2))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(11,better,41) output(11,better,3) output(11,better,0) output(11,better,1) output(11,better,14) output(11,better,43) output(11,better,6) output(11,better,12) output(11,better,33) output(41,better,3) output(41,better,1) output(41,better,14) output(41,better,43) output(41,better,6) output(41,better,12) output(41,better,33) output(3,better,14) output(3,better,43) output(3,better,6) output(3,better,12) output(3,better,33) output(0,better,1) output(0,better,14) output(0,better,43) output(0,better,6) output(0,better,12) output(0,better,33) output(1,better,14) output(1,better,43) output(1,better,6) output(1,better,12) output(1,better,33) output(14,better,43) output(14,better,6) output(14,better,33) output(43,better,33) output(6,better,33) output(12,better,33) output(3,worse,0) output(43,worse,12) output(6,worse,12) output(41,eq,0) output(3,eq,1) output(14,eq,12) output(43,eq,6)
Optimization: 7 2
Progression : [2;7] (Error: 2.5)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),0,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),2,for(atom(hasOftenSold(3))),()) preference(1,(1,3),2,for(atom(hasPrice(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),3,for(atom(hasOftenSold(1))),()) preference(1,(1,1),4,for(atom(hasOftenSold(1))),()) preference(1,aso) output(11,better,41) output(11,better,3) output(11,better,0) output(11,better,1) output(11,better,14) output(11,better,43) output(11,better,6) output(11,better,12) output(11,better,33) output(41,better,3) output(41,better,0) output(41,better,1) output(41,better,14) output(41,better,43) output(41,better,6) output(41,better,12) output(41,better,33) output(3,better,1) output(3,better,14) output(3,better,43) output(3,better,6) output(3,better,12) output(3,better,33) output(0,better,1) output(0,better,14) output(0,better,43) output(0,better,6) output(0,better,12) output(0,better,33) output(1,better,14) output(1,better,43) output(1,better,6) output(1,better,12) output(1,better,33) output(14,better,43) output(14,better,6) output(14,better,33) output(43,better,33) output(12,better,33) output(43,worse,12) output(6,worse,12) output(14,eq,12)
Optimization: 6 5
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),0,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),2,for(atom(hasOftenSold(3))),()) preference(1,(1,3),2,for(atom(hasPrice(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),3,for(atom(hasOiliness(1))),()) preference(1,(1,2),3,for(atom(hasOftenSold(1))),()) preference(1,(1,1),4,for(atom(hasOftenSold(1))),()) preference(1,aso) output(11,better,41) output(11,better,3) output(11,better,0) output(11,better,1) output(11,better,14) output(11,better,43) output(11,better,6) output(11,better,12) output(11,better,33) output(41,better,3) output(41,better,0) output(41,better,1) output(41,better,14) output(41,better,43) output(41,better,6) output(41,better,12) output(41,better,33) output(3,better,1) output(3,better,14) output(3,better,43) output(3,better,6) output(3,better,12) output(3,better,33) output(0,better,1) output(0,better,14) output(0,better,43) output(0,better,6) output(0,better,12) output(0,better,33) output(1,better,14) output(1,better,43) output(1,better,6) output(1,better,12) output(1,better,33) output(14,better,43) output(14,better,6) output(14,better,33) output(43,better,6) output(43,better,33) output(12,better,33) output(43,worse,12) output(6,worse,12) output(14,eq,12)
Optimization: 5 5
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,3),2,for(atom(hasPrice(1))),()) preference(1,(1,4),2,for(atom(hasOftenSold(1))),()) preference(1,(1,5),2,for(atom(hasPrice(1))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(11))),()) preference(1,aso) output(11,better,41) output(11,better,3) output(11,better,0) output(11,better,1) output(11,better,14) output(11,better,43) output(11,better,6) output(11,better,12) output(11,better,33) output(41,better,3) output(41,better,0) output(41,better,1) output(41,better,14) output(41,better,43) output(41,better,6) output(41,better,12) output(41,better,33) output(3,better,0) output(3,better,1) output(3,better,14) output(3,better,43) output(3,better,6) output(3,better,12) output(3,better,33) output(0,better,1) output(0,better,14) output(0,better,43) output(0,better,6) output(0,better,12) output(0,better,33) output(1,better,14) output(1,better,43) output(1,better,6) output(1,better,12) output(1,better,33) output(14,better,33) output(43,better,6) output(43,better,12) output(43,better,33) output(6,better,12) output(6,better,33) output(12,better,33) output(14,worse,43) output(14,worse,6) output(14,eq,12)
Optimization: 3 5
Progression : [3;3] (Error: 0)
Progression : 3 [1;5] (Error: 4)
Progression : 3 [2;5] (Error: 1.5)
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(2)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasPrice(1))),()) preference(1,(1,3),2,for(atom(hasPrice(1))),()) preference(1,(1,5),2,for(atom(hasOiliness(3))),()) preference(1,(1,1),4,for(atom(hasOftenSold(1))),()) preference(1,aso) output(11,better,41) output(11,better,3) output(11,better,0) output(11,better,1) output(11,better,14) output(11,better,43) output(11,better,6) output(11,better,12) output(11,better,33) output(41,better,3) output(41,better,0) output(41,better,1) output(41,better,14) output(41,better,43) output(41,better,6) output(41,better,12) output(41,better,33) output(3,better,0) output(3,better,1) output(3,better,14) output(3,better,43) output(3,better,6) output(3,better,12) output(3,better,33) output(0,better,1) output(0,better,14) output(0,better,43) output(0,better,6) output(0,better,12) output(0,better,33) output(1,better,14) output(1,better,43) output(1,better,6) output(1,better,12) output(1,better,33) output(14,better,33) output(43,better,6) output(43,better,12) output(43,better,33) output(6,better,12) output(6,better,33) output(12,better,33) output(14,worse,43) output(14,worse,6) output(14,eq,12)
Optimization: 3 4
Progression : 3 [3;4] (Error: 0.333333)
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasPrice(0))),()) preference(1,(1,3),3,for(atom(hasOftenSold(2))),()) preference(1,(1,5),3,for(atom(hasPrice(1))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(4))),()) preference(1,aso) output(11,better,41) output(11,better,3) output(11,better,0) output(11,better,1) output(11,better,14) output(11,better,43) output(11,better,6) output(11,better,12) output(11,better,33) output(41,better,3) output(41,better,0) output(41,better,1) output(41,better,14) output(41,better,43) output(41,better,6) output(41,better,12) output(41,better,33) output(3,better,0) output(3,better,1) output(3,better,14) output(3,better,43) output(3,better,6) output(3,better,12) output(3,better,33) output(0,better,1) output(0,better,14) output(0,better,43) output(0,better,6) output(0,better,12) output(0,better,33) output(1,better,14) output(1,better,43) output(1,better,6) output(1,better,12) output(1,better,33) output(14,better,33) output(43,better,6) output(43,better,12) output(43,better,33) output(6,better,12) output(6,better,33) output(12,better,33) output(14,worse,43) output(14,worse,6) output(14,eq,12)
Optimization: 3 3
OPTIMUM FOUND

Models       : 17
  Optimum    : yes
Optimization : 3 3
Calls        : 1
Time         : 15.568s (Solving: 7.52s 1st Model: 0.30s Unsat: 0.02s)
CPU Time     : 37.910s
Threads      : 4        (Winner: 1)

Choices      : 190896   (Domain: 2776)
Conflicts    : 31174    (Analyzed: 31166)
Restarts     : 60       (Average: 519.43 Last: 3361)
Model-Level  : 502.9   
Problems     : 13       (Average Length: 0.31 Splits: 0)
Lemmas       : 63492    (Deleted: 11920)
  Binary     : 2286     (Ratio:   3.60%)
  Ternary    : 5720     (Ratio:   9.01%)
  Conflict   : 31166    (Average Length:  176.2 Ratio:  49.09%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 32326    (Average Length:   48.0 Ratio:  50.91%) 
  Distributed: 10931    (Ratio:  35.07% Average LBD: 3.21) 
  Integrated : 32749    (Ratio: 299.60% Unit: 349 Average Jumps: 49.85)
Backjumps    : 31166    (Average:  5.26 Max: 1195 Sum: 163839)
  Executed   : 31145    (Average:  5.25 Max: 1195 Sum: 163529 Ratio:  99.81%)
  Bounded    : 21       (Average: 14.76 Max:  47 Sum:    310 Ratio:   0.19%)

Rules        : 3238897 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761398  
Bodies       : 906545  
  Count      : 1375    
Equivalences : 2339453  (Atom=Atom: 676129 Body=Body: 734395 Other: 928929)
Tight        : Yes
Variables    : 94379    (Eliminated:    0 Frozen: 55429)
Constraints  : 2597312  (Binary:  96.4% Ternary:   3.2% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(1)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(0)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(0)) >> atom(hasStyle(0)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(3)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(1)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(0)) >> atom(hasOiliness(3)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(10)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(1)) >> not atom(hasStyle(1))  >> not atom(hasOftenSold(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(3)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(1)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(1)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(1)) >> not atom(hasStyle(1))  >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(1)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(3)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(1)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(1)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(1)) >> not atom(hasStyle(1))  >> not atom(hasOiliness(2))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(1)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(3)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(1)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(1)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(1)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(1)) >> not atom(hasStyle(1))  >> not atom(hasOftenSold(3))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(0)) >> atom(hasOiliness(3)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(0))  >> not atom(hasMinorGrp(8))  >> atom(hasStyle(1)) >> not atom(hasOiliness(3))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(3)) >> not atom(hasOiliness(3))  || not atom(hasMinorGrp(5))  ; 
  atom(hasMajorGrp(1)) >> atom(hasPrice(3)) >> not atom(hasPrice(1))  >> atom(hasMinorGrp(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(0))  >> not atom(hasMinorGrp(8))  >> atom(hasStyle(1)) >> not atom(hasOiliness(3))  || atom(hasStyle(0)) ; 
  atom(hasMajorGrp(1)) >> atom(hasPrice(3)) >> not atom(hasPrice(1))  >> atom(hasMinorGrp(6)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(0)) >> atom(hasOiliness(0)) >> not atom(hasOiliness(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMajorGrp(1)) >> atom(hasPrice(3)) >> not atom(hasPrice(1))  >> atom(hasMinorGrp(6)) || not atom(hasOftenSold(2))  ; 
  not atom(hasMinorGrp(0))  >> not atom(hasMinorGrp(8))  >> atom(hasStyle(1)) >> not atom(hasOiliness(3))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(5)) >> atom(hasOiliness(0)) >> atom(hasOftenSold(2)) >> not atom(hasOiliness(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMajorGrp(1)) >> atom(hasPrice(3)) >> not atom(hasPrice(1))  >> atom(hasMinorGrp(6)) || not atom(hasOftenSold(2))  ; 
  not atom(hasMinorGrp(0))  >> not atom(hasMinorGrp(8))  >> atom(hasStyle(1)) >> not atom(hasOiliness(3))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(5)) >> atom(hasOiliness(0)) >> not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(5))  >> not atom(hasPrice(1))  || atom(hasMinorGrp(7)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(6)) >> atom(hasOftenSold(3)) >> not atom(hasOiliness(3))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasOftenSold(0))  >> not atom(hasPrice(0))  >> not atom(hasMinorGrp(6))  || atom(hasOiliness(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasOftenSold(2)) >> not atom(hasPrice(1))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(1)) >> atom(hasOftenSold(2)) >> not atom(hasPrice(2))  >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(0)) >> atom(hasMinorGrp(6)) >> not atom(hasMajorGrp(0))  >> atom(hasOftenSold(1)) || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(3)) >> atom(hasOftenSold(3)) >> atom(hasOftenSold(1)) >> not atom(hasStyle(1))  || not atom(hasOiliness(2))  ; 
  atom(hasMinorGrp(5)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(0)) >> atom(hasMinorGrp(6)) >> atom(hasOiliness(1)) >> atom(hasOftenSold(1)) || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(3)) >> atom(hasOftenSold(3)) >> atom(hasOftenSold(1)) >> not atom(hasStyle(1))  || not atom(hasOiliness(2))  ; 
  atom(hasMinorGrp(5)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(4))  >> not atom(hasPrice(0))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(0)) >> atom(hasPrice(1)) >> not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(6)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(11)) || not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> not atom(hasPrice(2))  >> atom(hasOftenSold(1)) || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(5)) >> atom(hasPrice(1)) >> not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(8)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(2)) >> atom(hasOiliness(3)) >> not atom(hasMinorGrp(4))  >> not atom(hasOiliness(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(3)) >> atom(hasPrice(0)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(4))  >> atom(hasOftenSold(2)) >> atom(hasMinorGrp(4)) || not atom(hasMinorGrp(2))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(5)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(2))  
}.
