asprin_vL version 1.0
Reading from stdin
-:1287:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1312:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1393:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1667:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1844:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2045:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2049:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2049:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2055:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2154:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2180:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2300:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2334:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2356:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1204:1-16: info: no atoms over signature occur in program:
  output/3

-:1196:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1197:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1198:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1199:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1229:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Progression : [1;inf]
Progression : [2;inf]
Answer: 1
preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,aso) output(79,eq,88) output(49,eq,28) output(65,eq,95) output(95,eq,98) output(98,eq,25) output(25,eq,33) output(88,eq,49) output(86,eq,65) output(54,eq,67) output(67,eq,100) output(52,eq,65) output(65,eq,73) output(98,eq,63) output(63,eq,25) output(50,eq,54) output(100,eq,52) output(73,eq,98) output(65,eq,98) output(67,eq,52) output(95,eq,63) output(73,eq,63) output(86,eq,73) output(52,eq,73) output(100,eq,65) output(54,eq,100) output(50,eq,67) output(79,eq,49) output(98,eq,33) output(63,eq,33) output(95,eq,25) output(73,eq,25) output(86,eq,95) output(52,eq,95) output(88,eq,28) output(79,eq,28) output(100,eq,95) output(67,eq,95) output(65,eq,25) output(86,eq,25) output(52,eq,25) output(95,eq,33) output(73,eq,33) output(65,eq,33) output(50,eq,100) output(67,eq,65) output(54,eq,65) output(100,eq,73) output(67,eq,73) output(65,eq,63) output(86,eq,63) output(52,eq,63) output(54,eq,52) output(50,eq,52) output(86,eq,98) output(52,eq,98) output(100,eq,98) output(67,eq,98) output(54,eq,98) output(50,eq,98) output(100,eq,63) output(67,eq,63) output(54,eq,63) output(50,eq,63) output(54,eq,73) output(50,eq,73) output(50,eq,65) output(86,eq,33) output(52,eq,33) output(100,eq,33) output(67,eq,33) output(54,eq,33) output(100,eq,25) output(67,eq,25) output(54,eq,25) output(50,eq,25) output(54,eq,95) output(50,eq,95) output(50,eq,33)
Optimization: 78 6
Progression : [ 3;78] (Error: 25)
Answer: 2
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,aso) output(95,better,98) output(88,better,49) output(86,better,65) output(67,better,100) output(67,better,52) output(95,better,63) output(86,better,73) output(95,better,25) output(88,better,28) output(86,better,25) output(95,better,33) output(67,better,65) output(67,better,73) output(86,better,63) output(86,better,98) output(67,better,98) output(67,better,63) output(86,better,33) output(67,better,33) output(67,better,25) output(79,worse,88) output(65,worse,95) output(54,worse,67) output(50,worse,67) output(52,worse,95) output(100,worse,95) output(54,worse,95) output(50,worse,95) output(49,eq,28) output(98,eq,25) output(25,eq,33) output(52,eq,65) output(65,eq,73) output(98,eq,63) output(63,eq,25) output(50,eq,54) output(100,eq,52) output(73,eq,98) output(65,eq,98) output(73,eq,63) output(52,eq,73) output(100,eq,65) output(54,eq,100) output(79,eq,49) output(98,eq,33) output(63,eq,33) output(73,eq,25) output(86,eq,95) output(79,eq,28) output(67,eq,95) output(65,eq,25) output(52,eq,25) output(73,eq,33) output(65,eq,33) output(50,eq,100) output(54,eq,65) output(100,eq,73) output(65,eq,63) output(52,eq,63) output(54,eq,52) output(50,eq,52) output(52,eq,98) output(100,eq,98) output(54,eq,98) output(50,eq,98) output(100,eq,63) output(54,eq,63) output(50,eq,63) output(54,eq,73) output(50,eq,73) output(50,eq,65) output(52,eq,33) output(100,eq,33) output(54,eq,33) output(100,eq,25) output(54,eq,25) output(50,eq,25) output(50,eq,33)
Optimization: 58 6
Progression : [ 4;58] (Error: 13.5)
Answer: 3
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,aso) output(79,better,88) output(95,better,98) output(65,better,73) output(100,better,52) output(65,better,98) output(95,better,63) output(86,better,73) output(95,better,25) output(65,better,25) output(86,better,25) output(95,better,33) output(65,better,33) output(100,better,73) output(65,better,63) output(86,better,63) output(86,better,98) output(100,better,98) output(100,better,63) output(86,better,33) output(100,better,33) output(100,better,25) output(88,worse,49) output(67,worse,100) output(52,worse,65) output(54,worse,100) output(52,worse,95) output(88,worse,28) output(67,worse,95) output(50,worse,100) output(67,worse,65) output(54,worse,65) output(50,worse,65) output(54,worse,95) output(50,worse,95) output(65,eq,95) output(98,eq,25) output(25,eq,33) output(86,eq,65) output(54,eq,67) output(98,eq,63) output(63,eq,25) output(50,eq,54) output(73,eq,98) output(67,eq,52) output(73,eq,63) output(52,eq,73) output(100,eq,65) output(50,eq,67) output(79,eq,49) output(98,eq,33) output(63,eq,33) output(73,eq,25) output(86,eq,95) output(100,eq,95) output(52,eq,25) output(73,eq,33) output(67,eq,73) output(52,eq,63) output(54,eq,52) output(50,eq,52) output(52,eq,98) output(67,eq,98) output(54,eq,98) output(50,eq,98) output(67,eq,63) output(54,eq,63) output(50,eq,63) output(54,eq,73) output(50,eq,73) output(52,eq,33) output(67,eq,33) output(54,eq,33) output(67,eq,25) output(54,eq,25) output(50,eq,25) output(50,eq,33)
Optimization: 57 6
Progression : [ 5;57] (Error: 10.4)
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,aso) output(79,better,88) output(95,better,98) output(65,better,73) output(100,better,52) output(65,better,98) output(95,better,63) output(86,better,73) output(79,better,49) output(95,better,25) output(65,better,25) output(86,better,25) output(95,better,33) output(65,better,33) output(100,better,73) output(65,better,63) output(86,better,63) output(86,better,98) output(100,better,98) output(100,better,63) output(86,better,33) output(100,better,33) output(100,better,25) output(88,worse,49) output(67,worse,100) output(52,worse,65) output(54,worse,100) output(52,worse,95) output(88,worse,28) output(67,worse,95) output(50,worse,100) output(67,worse,65) output(54,worse,65) output(50,worse,65) output(54,worse,95) output(50,worse,95) output(65,eq,95) output(98,eq,25) output(25,eq,33) output(86,eq,65) output(54,eq,67) output(98,eq,63) output(63,eq,25) output(50,eq,54) output(73,eq,98) output(67,eq,52) output(73,eq,63) output(52,eq,73) output(100,eq,65) output(50,eq,67) output(98,eq,33) output(63,eq,33) output(73,eq,25) output(86,eq,95) output(100,eq,95) output(52,eq,25) output(73,eq,33) output(67,eq,73) output(52,eq,63) output(54,eq,52) output(50,eq,52) output(52,eq,98) output(67,eq,98) output(54,eq,98) output(50,eq,98) output(67,eq,63) output(54,eq,63) output(50,eq,63) output(54,eq,73) output(50,eq,73) output(52,eq,33) output(67,eq,33) output(54,eq,33) output(67,eq,25) output(54,eq,25) output(50,eq,25) output(50,eq,33)
Optimization: 56 6
Answer: 5
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(atom(hasPrep(6))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,aso) output(95,better,98) output(25,better,33) output(86,better,65) output(67,better,100) output(98,better,63) output(73,better,98) output(67,better,52) output(95,better,63) output(73,better,63) output(54,better,100) output(95,better,33) output(73,better,33) output(50,better,100) output(67,better,65) output(54,better,65) output(65,better,63) output(86,better,63) output(52,better,63) output(54,better,52) output(50,better,52) output(86,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(67,better,63) output(54,better,63) output(50,better,63) output(50,better,65) output(86,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(79,worse,88) output(65,worse,95) output(98,worse,25) output(65,worse,73) output(63,worse,25) output(100,worse,52) output(52,worse,73) output(100,worse,65) output(79,worse,49) output(63,worse,33) output(52,worse,95) output(79,worse,28) output(100,worse,95) output(65,worse,25) output(52,worse,25) output(100,worse,73) output(100,worse,98) output(100,worse,33) output(100,worse,25) output(49,eq,28) output(88,eq,49) output(54,eq,67) output(52,eq,65) output(50,eq,54) output(86,eq,73) output(50,eq,67) output(95,eq,25) output(73,eq,25) output(86,eq,95) output(88,eq,28) output(67,eq,95) output(86,eq,25) output(65,eq,33) output(67,eq,73) output(100,eq,63) output(54,eq,73) output(50,eq,73) output(52,eq,33) output(67,eq,25) output(54,eq,25) output(50,eq,25) output(54,eq,95) output(50,eq,95)
Optimization: 46 3
Progression : [ 6;46] (Error: 6.66667)
Progression : [ 7;46] (Error: 5.57143)
Progression : [ 8;46] (Error: 4.75)
Progression : [ 9;46] (Error: 4.11111)
Progression : [10;46] (Error: 3.6)
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(79,better,88) output(25,better,33) output(54,better,67) output(52,better,65) output(98,better,63) output(95,better,63) output(73,better,63) output(52,better,73) output(100,better,65) output(50,better,67) output(79,better,49) output(52,better,95) output(100,better,95) output(54,better,65) output(100,better,73) output(65,better,63) output(86,better,63) output(52,better,63) output(52,better,98) output(100,better,98) output(54,better,98) output(50,better,98) output(100,better,63) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(52,better,33) output(100,better,33) output(54,better,33) output(54,better,95) output(50,better,95) output(50,better,33) output(49,worse,28) output(98,worse,25) output(67,worse,100) output(63,worse,25) output(67,worse,52) output(63,worse,33) output(95,worse,25) output(73,worse,25) output(88,worse,28) output(79,worse,28) output(65,worse,25) output(86,worse,25) output(67,worse,25) output(65,eq,95) output(88,eq,49) output(86,eq,65) output(50,eq,54) output(100,eq,52) output(73,eq,98) output(54,eq,100) output(98,eq,33) output(86,eq,95) output(67,eq,95) output(52,eq,25) output(73,eq,33) output(50,eq,100) output(67,eq,65) output(54,eq,52) output(50,eq,52) output(100,eq,25) output(54,eq,25) output(50,eq,25)
Optimization: 43 4
Answer: 7
preference(1,(1,1),0,for(atom(hasPrep(6))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(atom(hasPrep(6))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(atom(hasDifficulty(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,aso) output(79,better,88) output(98,better,25) output(88,better,49) output(86,better,65) output(52,better,65) output(65,better,73) output(98,better,63) output(95,better,63) output(86,better,73) output(52,better,73) output(100,better,65) output(79,better,49) output(98,better,33) output(95,better,25) output(86,better,25) output(52,better,25) output(95,better,33) output(67,better,65) output(54,better,65) output(100,better,73) output(67,better,73) output(65,better,63) output(86,better,63) output(52,better,63) output(100,better,63) output(67,better,63) output(54,better,63) output(54,better,73) output(86,better,33) output(52,better,33) output(100,better,33) output(67,better,33) output(54,better,33) output(100,better,25) output(67,better,25) output(54,better,25) output(49,worse,28) output(65,worse,95) output(50,worse,54) output(73,worse,98) output(65,worse,98) output(50,worse,67) output(63,worse,33) output(88,worse,28) output(73,worse,33) output(50,worse,100) output(50,worse,52) output(50,worse,98) output(50,worse,95) output(95,eq,98) output(54,eq,67) output(67,eq,100) output(100,eq,52) output(67,eq,52) output(54,eq,100) output(86,eq,95) output(52,eq,95) output(79,eq,28) output(100,eq,95) output(67,eq,95) output(65,eq,33) output(54,eq,52) output(86,eq,98) output(52,eq,98) output(100,eq,98) output(67,eq,98) output(54,eq,98) output(50,eq,25) output(54,eq,95)
Optimization: 42 6
Progression : [11;42] (Error: 2.81818)
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(atom(hasPrep(6))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,aso) output(79,better,88) output(95,better,98) output(25,better,33) output(86,better,65) output(52,better,65) output(95,better,63) output(86,better,73) output(52,better,73) output(100,better,65) output(79,better,49) output(79,better,28) output(95,better,33) output(67,better,65) output(54,better,65) output(100,better,73) output(67,better,73) output(86,better,63) output(52,better,63) output(86,better,98) output(52,better,98) output(100,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(100,better,63) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(100,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(73,worse,25) output(65,worse,25) output(88,eq,49) output(54,eq,67) output(67,eq,100) output(65,eq,73) output(98,eq,63) output(50,eq,54) output(100,eq,52) output(73,eq,98) output(65,eq,98) output(67,eq,52) output(73,eq,63) output(54,eq,100) output(50,eq,67) output(98,eq,33) output(63,eq,33) output(95,eq,25) output(86,eq,95) output(52,eq,95) output(100,eq,95) output(67,eq,95) output(86,eq,25) output(52,eq,25) output(73,eq,33) output(65,eq,33) output(50,eq,100) output(65,eq,63) output(54,eq,52) output(50,eq,52) output(100,eq,25) output(67,eq,25) output(54,eq,25) output(50,eq,25) output(54,eq,95) output(50,eq,95)
Optimization: 41 5
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(atom(hasPrep(6))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,aso) output(95,better,98) output(25,better,33) output(88,better,49) output(86,better,65) output(52,better,65) output(95,better,63) output(86,better,73) output(52,better,73) output(100,better,65) output(79,better,49) output(88,better,28) output(79,better,28) output(95,better,33) output(67,better,65) output(54,better,65) output(100,better,73) output(67,better,73) output(86,better,63) output(52,better,63) output(86,better,98) output(52,better,98) output(100,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(100,better,63) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(100,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(73,worse,25) output(65,worse,25) output(79,eq,88) output(54,eq,67) output(67,eq,100) output(65,eq,73) output(98,eq,63) output(50,eq,54) output(100,eq,52) output(73,eq,98) output(65,eq,98) output(67,eq,52) output(73,eq,63) output(54,eq,100) output(50,eq,67) output(98,eq,33) output(63,eq,33) output(95,eq,25) output(86,eq,95) output(52,eq,95) output(100,eq,95) output(67,eq,95) output(86,eq,25) output(52,eq,25) output(73,eq,33) output(65,eq,33) output(50,eq,100) output(65,eq,63) output(54,eq,52) output(50,eq,52) output(100,eq,25) output(67,eq,25) output(54,eq,25) output(50,eq,25) output(54,eq,95) output(50,eq,95)
Optimization: 40 5
Answer: 10
preference(1,(1,1),0,for(atom(hasPrepTime(1))),()) preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,3),0,for(atom(hasPrep(6))),()) preference(1,(1,4),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(79,better,88) output(88,better,49) output(52,better,65) output(65,better,73) output(86,better,73) output(52,better,73) output(100,better,65) output(79,better,49) output(95,better,25) output(73,better,25) output(52,better,95) output(88,better,28) output(79,better,28) output(100,better,95) output(67,better,95) output(65,better,25) output(86,better,25) output(52,better,25) output(67,better,65) output(54,better,65) output(100,better,73) output(67,better,73) output(52,better,63) output(52,better,98) output(100,better,98) output(67,better,98) output(54,better,98) output(100,better,63) output(67,better,63) output(54,better,63) output(54,better,73) output(52,better,33) output(100,better,33) output(67,better,33) output(54,better,33) output(100,better,25) output(67,better,25) output(54,better,25) output(54,better,95) output(50,worse,54) output(50,worse,67) output(50,worse,100) output(50,worse,52) output(50,worse,73) output(50,worse,65) output(50,worse,95) output(49,eq,28) output(65,eq,95) output(86,eq,65) output(54,eq,67) output(67,eq,100) output(98,eq,63) output(100,eq,52) output(67,eq,52) output(54,eq,100) output(98,eq,33) output(63,eq,33) output(86,eq,95) output(54,eq,52) output(50,eq,25)
Optimization: 39 6
Progression : [12;39] (Error: 2.25)
Progression : [13;39] (Error: 2)
Progression : [14;39] (Error: 1.78571)
Progression : [15;39] (Error: 1.6)
Answer: 11
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,aso) output(95,better,98) output(25,better,33) output(88,better,49) output(86,better,65) output(67,better,100) output(98,better,63) output(67,better,52) output(95,better,63) output(73,better,63) output(86,better,73) output(52,better,73) output(100,better,65) output(54,better,100) output(79,better,49) output(98,better,33) output(88,better,28) output(95,better,33) output(73,better,33) output(65,better,33) output(50,better,100) output(67,better,65) output(54,better,65) output(67,better,73) output(65,better,63) output(86,better,63) output(52,better,63) output(54,better,52) output(50,better,52) output(86,better,98) output(100,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(100,better,63) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(100,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(79,worse,88) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(73,worse,25) output(52,worse,95) output(100,worse,95) output(65,worse,25) output(52,worse,25) output(100,worse,25) output(54,eq,67) output(50,eq,54) output(65,eq,98) output(50,eq,67) output(63,eq,33) output(95,eq,25) output(86,eq,95) output(67,eq,95) output(86,eq,25) output(67,eq,25) output(54,eq,25) output(50,eq,25) output(54,eq,95) output(50,eq,95)
Optimization: 32 6
Progression : [16;32] (Error: 1)
Progression : [17;32] (Error: 0.882353)
Progression : [18;32] (Error: 0.777778)
Progression : [19;32] (Error: 0.684211)
Progression : [20;32] (Error: 0.6)
Progression : [21;32] (Error: 0.52381)
Progression : [22;32] (Error: 0.454545)
Answer: 12
preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,3),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,aso) output(95,better,98) output(25,better,33) output(88,better,49) output(86,better,65) output(67,better,100) output(65,better,73) output(98,better,63) output(50,better,54) output(67,better,52) output(95,better,63) output(86,better,73) output(52,better,73) output(54,better,100) output(50,better,67) output(79,better,49) output(98,better,33) output(88,better,28) output(95,better,33) output(65,better,33) output(50,better,100) output(67,better,65) output(54,better,65) output(100,better,73) output(67,better,73) output(65,better,63) output(86,better,63) output(52,better,63) output(54,better,52) output(50,better,52) output(86,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(100,better,63) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(100,better,33) output(67,better,33) output(54,better,33) output(50,better,95) output(50,better,33) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(73,worse,98) output(95,worse,25) output(73,worse,25) output(52,worse,95) output(100,worse,95) output(65,worse,25) output(86,worse,25) output(52,worse,25) output(100,worse,25) output(67,worse,25) output(54,worse,25) output(54,eq,67) output(52,eq,65) output(73,eq,63) output(63,eq,33) output(86,eq,95) output(67,eq,95) output(73,eq,33) output(100,eq,98) output(50,eq,25) output(54,eq,95)
Optimization: 31 5
Answer: 13
preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,3),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,aso) output(95,better,98) output(25,better,33) output(88,better,49) output(86,better,65) output(65,better,73) output(98,better,63) output(50,better,54) output(100,better,52) output(67,better,52) output(95,better,63) output(86,better,73) output(52,better,73) output(100,better,65) output(50,better,67) output(79,better,49) output(98,better,33) output(88,better,28) output(95,better,33) output(65,better,33) output(50,better,100) output(67,better,65) output(54,better,65) output(100,better,73) output(67,better,73) output(65,better,63) output(86,better,63) output(52,better,63) output(54,better,52) output(50,better,52) output(86,better,98) output(100,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(100,better,63) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(100,better,33) output(67,better,33) output(54,better,33) output(50,better,95) output(50,better,33) output(79,worse,88) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(73,worse,98) output(95,worse,25) output(73,worse,25) output(52,worse,95) output(65,worse,25) output(86,worse,25) output(52,worse,25) output(100,worse,25) output(67,worse,25) output(54,worse,25) output(54,eq,67) output(67,eq,100) output(65,eq,98) output(73,eq,63) output(54,eq,100) output(63,eq,33) output(86,eq,95) output(100,eq,95) output(67,eq,95) output(73,eq,33) output(50,eq,25) output(54,eq,95)
Optimization: 30 5
Progression : [23;30] (Error: 0.304348)
Answer: 14
preference(1,(1,2),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),0,for(atom(hasCost(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(95,better,98) output(25,better,33) output(88,better,49) output(86,better,65) output(67,better,100) output(52,better,65) output(50,better,54) output(73,better,98) output(65,better,98) output(67,better,52) output(95,better,63) output(73,better,63) output(86,better,73) output(52,better,73) output(100,better,65) output(54,better,100) output(79,better,49) output(98,better,33) output(63,better,33) output(95,better,25) output(88,better,28) output(79,better,28) output(86,better,25) output(95,better,33) output(73,better,33) output(65,better,33) output(50,better,100) output(67,better,65) output(54,better,65) output(100,better,73) output(67,better,73) output(65,better,63) output(86,better,63) output(52,better,63) output(50,better,52) output(86,better,98) output(52,better,98) output(100,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(100,better,63) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(100,better,33) output(67,better,33) output(54,better,33) output(67,better,25) output(50,better,33) output(49,worse,28) output(65,worse,95) output(98,worse,25) output(54,worse,67) output(63,worse,25) output(100,worse,52) output(50,worse,67) output(73,worse,25) output(52,worse,95) output(100,worse,95) output(65,worse,25) output(52,worse,25) output(100,worse,25) output(54,worse,25) output(54,worse,95) output(50,worse,95) output(65,eq,73) output(98,eq,63) output(86,eq,95) output(67,eq,95) output(54,eq,52) output(50,eq,25)
Optimization: 23 6
Progression : 23 [1;6] (Error: 5)
Progression : 23 [2;6] (Error: 2)
Progression : 23 [3;6] (Error: 1)
Progression : 23 [4;6] (Error: 0.5)
Progression : 23 [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 14
  Optimum    : yes
Optimization : 23 6
Calls        : 1
Time         : 58.519s (Solving: 55.47s 1st Model: 0.07s Unsat: 39.20s)
CPU Time     : 224.699s
Threads      : 4        (Winner: 1)

Choices      : 1589399  (Domain: 143316)
Conflicts    : 980170   (Analyzed: 980140)
Restarts     : 1260     (Average: 777.89 Last: 43129)
Model-Level  : 144.5   
Problems     : 33       (Average Length: 0.12 Splits: 0)
Lemmas       : 1056539  (Deleted: 965302)
  Binary     : 2428     (Ratio:   0.23%)
  Ternary    : 5441     (Ratio:   0.51%)
  Conflict   : 980140   (Average Length:   59.0 Ratio:  92.77%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 76399    (Average Length:   21.2 Ratio:   7.23%) 
  Distributed: 25488    (Ratio:   2.60% Average LBD: 3.33) 
  Integrated : 76464    (Ratio: 300.00% Unit: 521 Average Jumps: 18.63)
Backjumps    : 980140   (Average:  1.58 Max: 291 Sum: 1548012)
  Executed   : 980067   (Average:  1.58 Max: 291 Sum: 1545801 Ratio:  99.86%)
  Bounded    : 73       (Average: 30.29 Max:  77 Sum:   2211 Ratio:   0.14%)

Rules        : 1045457 
  Choice     : 19      
  Minimize   : 2       
Atoms        : 232884  
Bodies       : 253171  
  Count      : 1422    
Equivalences : 667286   (Atom=Atom: 205142 Body=Body: 232187 Other: 229957)
Tight        : Yes
Variables    : 23681    (Eliminated:    0 Frozen: 14915)
Constraints  : 829191   (Binary:  97.2% Ternary:   2.0% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> atom(hasPrep(3)) || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(0))  || atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  ; 
  not atom(hasPrep(3))  >> atom(hasDifficulty(1)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  ; 
  not atom(hasPrep(3))  >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasPrep(3))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(3))  >> atom(hasPrep(3)) || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(3))  >> atom(hasCost(2)) || atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  >> atom(hasDifficulty(1)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  ; 
  not atom(hasPrep(3))  >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> not atom(hasPrep(3))  || not atom(hasPrep(4))  ; 
  not atom(hasPrep(3))  >> atom(hasPrep(3)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) || not atom(hasPrep(2))  ; 
  not atom(hasPrep(3))  >> atom(hasDifficulty(1)) ; 
  not atom(hasPrep(3))  >> not atom(hasDifficulty(2))  ; 
  not atom(hasPrep(3))  >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> not atom(hasPrep(3))  || not atom(hasPrep(4))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(1))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(3))  >> atom(hasPrep(3)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) || not atom(hasPrep(2))  ; 
  not atom(hasPrep(3))  >> not atom(hasDifficulty(2))  ; 
  not atom(hasPrep(3))  >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> not atom(hasPrep(2))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(6))  >> not atom(hasPrepTime(1))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(3))  || atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrep(2))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(3))  >> atom(hasDifficulty(1)) || atom(hasPrep(4)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || atom(hasPrep(3)) ; 
  atom(hasCost(1)) >> not atom(hasPrep(7))  || not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  || atom(hasPrep(6)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> atom(hasCost(2)) || atom(hasPrep(6)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) || atom(hasPrep(3)) ; 
  atom(hasCost(1)) >> not atom(hasPrep(7))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(1))  || atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> not atom(hasPrep(4))  || not atom(hasCost(1))  ; 
  atom(hasPrep(5)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(3))  >> atom(hasDifficulty(1)) || atom(hasPrep(6)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(3)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(6)) >> not atom(hasPrep(1))  || atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrep(4))  || not atom(hasCost(1))  ; 
  atom(hasPrep(5)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(3))  >> atom(hasDifficulty(1)) || atom(hasPrep(6)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(3)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(6)) >> not atom(hasPrep(1))  || atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrep(3))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) || atom(hasCost(2)) ; 
  not atom(hasPrep(3))  >> atom(hasDifficulty(1)) || atom(hasPrep(6)) ; 
  not atom(hasPrep(2))  >> atom(hasDifficulty(1)) || atom(hasPrep(2)) ; 
  not atom(hasPrep(7))  >> not atom(hasDifficulty(2))  || not atom(hasDifficulty(1))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasPrep(7))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasCost(2)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) || not atom(hasPrep(4))  ; 
  not atom(hasCost(2))  >> not atom(hasPrep(5))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(3)) >> not atom(hasDifficulty(1))  || not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(6))  || not atom(hasDifficulty(1))  ; 
  atom(hasCost(1)) >> not atom(hasPrepTime(3))  || not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) || not atom(hasPrep(4))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(6))  || not atom(hasDifficulty(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(5)) >> not atom(hasCost(1))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(3))  || not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) || not atom(hasCost(1))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(4))  || atom(hasCost(2)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(5))  || not atom(hasPrep(3))  ; 
  not atom(hasCost(2))  >> not atom(hasPrep(0))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(5))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  
}.
