asprin_vL version 1.0
Reading from stdin
-:1285:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1295:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1310:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1391:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1665:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1842:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1971:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2043:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2047:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2047:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2053:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2152:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2178:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2298:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2332:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2354:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1202:1-16: info: no atoms over signature occur in program:
  output/3

-:1194:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1195:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1196:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(50,eq,47) output(47,eq,70) output(70,eq,10) output(10,eq,49) output(49,eq,29) output(29,eq,24) output(64,eq,50) output(23,eq,18) output(14,eq,70) output(70,eq,51) output(51,eq,48) output(48,eq,42) output(18,eq,13) output(13,eq,25) output(65,eq,18) output(25,eq,10) output(13,eq,10) output(18,eq,25) output(23,eq,13) output(65,eq,13) output(51,eq,42) output(70,eq,48) output(47,eq,51) output(14,eq,51) output(49,eq,24) output(10,eq,29) output(70,eq,49) output(25,eq,49) output(47,eq,10) output(14,eq,10) output(50,eq,70) output(64,eq,47) output(64,eq,70) output(50,eq,10) output(64,eq,10) output(13,eq,49) output(18,eq,49) output(47,eq,49) output(14,eq,49) output(50,eq,49) output(70,eq,29) output(25,eq,29) output(13,eq,29) output(47,eq,29) output(14,eq,29) output(10,eq,24) output(70,eq,24) output(25,eq,24) output(50,eq,51) output(64,eq,51) output(47,eq,48) output(14,eq,48) output(50,eq,48) output(70,eq,42) output(47,eq,42) output(14,eq,42) output(23,eq,25) output(65,eq,25) output(18,eq,10) output(23,eq,10) output(65,eq,10) output(50,eq,42) output(64,eq,42) output(64,eq,48) output(13,eq,24) output(18,eq,24) output(23,eq,24) output(65,eq,24) output(47,eq,24) output(14,eq,24) output(50,eq,24) output(64,eq,24) output(50,eq,29) output(64,eq,29) output(18,eq,29) output(23,eq,29) output(65,eq,29) output(64,eq,49) output(23,eq,49) output(65,eq,49)
Optimization: 80 0
Answer: 2
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(29,better,24) output(51,better,48) output(70,better,48) output(70,better,24) output(25,better,24) output(50,better,48) output(64,better,48) output(13,better,24) output(50,better,24) output(64,better,24) output(47,better,70) output(49,better,29) output(14,better,70) output(18,better,13) output(18,better,25) output(47,better,51) output(14,better,51) output(47,better,10) output(14,better,10) output(47,better,29) output(14,better,29) output(18,better,10) output(23,better,10) output(65,better,10) output(18,better,29) output(70,better,10) output(25,better,10) output(13,better,10) output(49,better,24) output(50,better,10) output(64,better,10) output(18,better,24) output(47,better,24) output(14,better,24) output(14,better,48) output(47,better,48) output(23,worse,13) output(65,worse,13) output(23,worse,25) output(65,worse,25) output(23,worse,29) output(65,worse,29) output(50,worse,47) output(10,worse,49) output(51,worse,42) output(70,worse,49) output(25,worse,49) output(64,worse,47) output(13,worse,49) output(50,worse,49) output(10,worse,24) output(70,worse,42) output(50,worse,42) output(64,worse,42) output(64,worse,49) output(23,worse,18) output(10,worse,29) output(23,worse,49) output(65,worse,49) output(48,worse,42) output(65,worse,18) output(64,eq,50) output(70,eq,51) output(13,eq,25) output(50,eq,70) output(64,eq,70) output(18,eq,49) output(47,eq,49) output(14,eq,49) output(70,eq,29) output(25,eq,29) output(13,eq,29) output(50,eq,51) output(64,eq,51) output(47,eq,42) output(14,eq,42) output(23,eq,24) output(65,eq,24) output(50,eq,29) output(64,eq,29)
Optimization: 44 1
Answer: 3
preference(1,(1,9),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(50,better,47) output(29,better,24) output(70,better,48) output(70,better,49) output(25,better,49) output(64,better,47) output(13,better,49) output(50,better,49) output(10,better,24) output(70,better,24) output(25,better,24) output(50,better,48) output(70,better,42) output(50,better,42) output(64,better,42) output(64,better,48) output(13,better,24) output(50,better,24) output(64,better,24) output(64,better,49) output(47,better,51) output(14,better,51) output(47,better,10) output(14,better,10) output(18,better,10) output(65,better,10) output(70,better,10) output(70,better,51) output(25,better,10) output(13,better,10) output(49,better,24) output(50,better,10) output(64,better,10) output(50,better,51) output(64,better,51) output(18,better,24) output(65,better,24) output(47,better,24) output(14,better,24) output(47,worse,70) output(49,worse,29) output(14,worse,70) output(18,worse,13) output(18,worse,25) output(23,worse,13) output(65,worse,13) output(47,worse,29) output(14,worse,29) output(23,worse,25) output(65,worse,25) output(23,worse,10) output(18,worse,29) output(23,worse,29) output(65,worse,29) output(10,worse,49) output(51,worse,48) output(51,worse,42) output(23,worse,18) output(10,worse,29) output(23,worse,49) output(64,eq,50) output(48,eq,42) output(13,eq,25) output(65,eq,18) output(50,eq,70) output(64,eq,70) output(18,eq,49) output(47,eq,49) output(14,eq,49) output(70,eq,29) output(25,eq,29) output(13,eq,29) output(47,eq,48) output(14,eq,48) output(47,eq,42) output(14,eq,42) output(23,eq,24) output(50,eq,29) output(64,eq,29) output(65,eq,49)
Optimization: 41 1
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.488 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 3+
  Optimum    : unknown
Optimization : 41 1
Calls        : 1
Time         : 298.667s (Solving: 245.49s 1st Model: 13.37s Unsat: 0.00s)
CPU Time     : 1024.650s
Threads      : 4        (Winner: 4)

Choices      : 776209   (Domain: 341)
Conflicts    : 13696    (Analyzed: 13696)
Restarts     : 20       (Average: 684.80 Last: 9135)
Model-Level  : 671.7   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 5674500  (Deleted: 5536980)
  Binary     : 148      (Ratio:   0.00%)
  Ternary    : 5200     (Ratio:   0.09%)
  Conflict   : 13696    (Average Length: 1310.2 Ratio:   0.24%) 
  Loop       : 5656576  (Average Length:  395.9 Ratio:  99.68%) 
  Other      : 4228     (Average Length:    3.3 Ratio:   0.07%) 
  Distributed: 1411     (Ratio:   0.02% Average LBD: 2.93) 
  Integrated : 4233     (Ratio: 300.00% Unit: 5 Average Jumps: 1083.40)
Backjumps    : 13696    (Average: 33.80 Max: 27738 Sum: 462968)
  Executed   : 13695    (Average: 33.80 Max: 27738 Sum: 462966 Ratio: 100.00%)
  Bounded    : 1        (Average:  2.00 Max:   2 Sum:      2 Ratio:   0.00%)

Rules        : 9246978 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 170825  
Bodies       : 7033500 
  Count      : 56      
Equivalences : 227338   (Atom=Atom: 41774 Body=Body: 52258 Other: 133306)
Tight        : No       (SCCs: 81 Non-Hcfs: 0 Nodes: 6806010 Gammas: 0)
Variables    : 6887813  (Eliminated:    0 Frozen: 6839871)
Constraints  : 38900304 (Binary:  82.1% Ternary:   5.3% Other:  12.6%)

