runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29013 MiB free)
  memory of node 1: 32209 MiB (30075 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 17,19,21,41,43,45,22,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=33856, runsolver pid=33854

[startup+0.100064 s]*
/proc/loadavg: 5.34 3.51 3.17 12/571 33862
/proc/meminfo: memFree=60496276/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1912 CPUtime=0.03 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) D 33854 33856 33702 0 -1 4194304 180 0 196 0 1 2 0 0 20 0 1 0 122279930 2662400 478 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 0 0 0 0 17 22 0 0 3 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.231648 s]*
/proc/loadavg: 5.34 3.51 3.17 13/571 33862
/proc/meminfo: memFree=60483860/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1912 CPUtime=0.08 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) D 33854 33856 33702 0 -1 4194304 207 0 402 0 5 3 0 0 20 0 1 0 122279930 2662400 478 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 0 0 0 0 17 22 0 0 8 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.331122 s]*
/proc/loadavg: 5.34 3.51 3.17 12/571 33862
/proc/meminfo: memFree=60464928/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1912 CPUtime=0.13 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) R 33854 33856 33702 0 -1 4194304 234 0 557 0 8 5 0 0 20 0 1 0 122279930 2662400 478 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 0 0 0 0 17 22 0 0 11 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700399 s]
/proc/loadavg: 5.34 3.51 3.17 11/571 33862
/proc/meminfo: memFree=60432720/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1912 CPUtime=0.26 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) R 33854 33856 33702 0 -1 4194304 248 0 1127 0 16 10 0 0 20 0 1 0 122279930 2662400 478 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 0 0 0 0 17 22 0 0 22 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50034 s]
/proc/loadavg: 5.34 3.51 3.17 12/572 33863
/proc/meminfo: memFree=60341060/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1912 CPUtime=0.58 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) R 33854 33856 33702 0 -1 4194304 250 0 2520 0 36 22 0 0 20 0 1 0 122279930 2662400 478 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 0 0 0 0 17 22 0 0 49 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.58 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.13737 s]
/proc/loadavg: 5.34 3.51 3.17 12/571 33864
/proc/meminfo: memFree=59852584/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1860 CPUtime=0.68 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) S 33854 33856 33702 0 -1 4194304 261 0 2952 0 43 25 0 0 20 0 1 0 122279930 2662400 465 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 58 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 465 407 7 0 87 0
[pid=33864] ppid=33856 vsize=51596 memory=46168 CPUtime=1.33 cores=17,19,21-22,41,43,45-46
/proc/33864/stat : 33864 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194304 9639 0 32 0 131 2 0 0 20 0 1 0 122280105 52834304 11542 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
/proc/33864/statm: 12899 11542 2981 7 0 9124 0
Current children cumulated CPU time: 2.01 s
Current children cumulated vsize: 54196 KiB
Current children cumulated memory: 48028 KiB
heavy processes:
  %CPU=99 pid=32774 uid=94566 cmd=
  %CPU=99 pid=32825 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33196 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30047 s]
/proc/loadavg: 5.80 3.63 3.21 12/571 33864
/proc/meminfo: memFree=59246068/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1860 CPUtime=0.68 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) S 33854 33856 33702 0 -1 4194304 261 0 2952 0 43 25 0 0 20 0 1 0 122279930 2662400 465 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 58 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 465 407 7 0 87 0
[pid=33864] ppid=33856 vsize=267732 memory=258948 CPUtime=4.5 cores=17,19,21-22,41,43,45-46
/proc/33864/stat : 33864 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194304 59185 0 32 0 435 15 0 0 20 0 1 0 122280105 274157568 64737 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
/proc/33864/statm: 66933 64737 2981 7 0 63158 0
Current children cumulated CPU time: 5.18 s
Current children cumulated vsize: 270332 KiB
Current children cumulated memory: 260808 KiB

[startup+12.7005 s]
/proc/loadavg: 6.21 3.76 3.25 12/571 33864
/proc/meminfo: memFree=58310000/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1860 CPUtime=0.68 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) S 33854 33856 33702 0 -1 4194304 261 0 2952 0 43 25 0 0 20 0 1 0 122279930 2662400 465 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 58 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 465 407 7 0 87 0
[pid=33864] ppid=33856 vsize=660176 memory=641112 CPUtime=10.8 cores=17,19,21-22,41,43,45-46
/proc/33864/stat : 33864 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194304 144487 0 32 0 1045 35 0 0 20 0 1 0 122280105 676020224 160278 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
/proc/33864/statm: 165044 160278 2981 7 0 161269 0
Current children cumulated CPU time: 11.48 s
Current children cumulated vsize: 662776 KiB
Current children cumulated memory: 642972 KiB

[startup+25.5006 s]
/proc/loadavg: 7.27 4.11 3.38 12/571 33864
/proc/meminfo: memFree=53981548/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1860 CPUtime=0.68 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) S 33854 33856 33702 0 -1 4194304 261 0 2952 0 43 25 0 0 20 0 1 0 122279930 2662400 465 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 58 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 465 407 7 0 87 0
[pid=33864] ppid=33856 vsize=1117984 memory=1091256 CPUtime=23.59 cores=17,19,21-22,41,43,45-46
/proc/33864/stat : 33864 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194304 212097 0 32 0 2298 61 0 0 20 0 1 0 122280105 1144815616 272814 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
/proc/33864/statm: 279496 272814 2997 7 0 275721 0
Current children cumulated CPU time: 24.27 s
Current children cumulated vsize: 1120584 KiB
Current children cumulated memory: 1093116 KiB

[startup+51.1349 s]
/proc/loadavg: 10.12 5.02 3.70 20/580 33873
/proc/meminfo: memFree=34670280/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1860 CPUtime=0.68 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) S 33854 33856 33702 0 -1 4194304 261 0 2952 0 43 25 0 0 20 0 1 0 122279930 2662400 465 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 58 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 465 407 7 0 87 0
[pid=33864] ppid=33856 vsize=3572636 memory=3411772 CPUtime=49.23 cores=17,19,21-22,41,43,45-46
/proc/33864/stat : 33864 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194304 413488 0 32 0 4758 165 0 0 20 0 1 0 122280105 3658379264 852943 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
/proc/33864/statm: 893159 852943 2997 7 0 889384 0
Current children cumulated CPU time: 49.91 s
Current children cumulated vsize: 3575236 KiB
Current children cumulated memory: 3413632 KiB

[startup+102.301 s]
/proc/loadavg: 17.26 7.73 4.69 24/583 33876
/proc/meminfo: memFree=25736388/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1860 CPUtime=0.68 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) S 33854 33856 33702 0 -1 4194304 261 0 2952 0 43 25 0 0 20 0 1 0 122279930 2662400 465 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 58 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 465 407 7 0 87 0
[pid=33864] ppid=33856 vsize=9670024 memory=8899280 CPUtime=232.94 cores=17,19,21-22,41,43,45-46
/proc/33864/stat : 33864 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194304 4878831 0 32 0 22023 1271 0 0 20 0 4 0 122280105 9902104576 2224820 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 17 41 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
/proc/33864/statm: 2417506 2224820 3013 7 0 2377953 0
[pid=33864/tid=33874] ppid=33856 vsize=9670024 memory=1860 CPUtime=47.04 cores=17,19,21-22,41,43,45-46
/proc/33864/task/33874/stat : 33874 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194368 1226814 0 0 0 4265 439 0 0 20 0 4 0 122285435 9902104576 2224820 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
[pid=33864/tid=33875] ppid=33856 vsize=9670024 memory=1860 CPUtime=45.11 cores=17,19,21-22,41,43,45-46
/proc/33864/task/33875/stat : 33875 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194368 1242819 0 0 0 4268 243 0 0 20 0 4 0 122285435 9902104576 2224820 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
[pid=33864/tid=33876] ppid=33856 vsize=9670024 memory=8893980 CPUtime=46.92 cores=17,19,21-22,41,43,45-46
/proc/33864/task/33876/stat : 33876 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194368 1334573 0 0 0 4404 288 0 0 20 0 4 0 122285435 9902104576 2224820 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
Current children cumulated CPU time: 233.62 s
Current children cumulated vsize: 9672624 KiB
Current children cumulated memory: 8901140 KiB

[startup+162.301 s]
/proc/loadavg: 20.90 10.51 5.83 24/583 33877
/proc/meminfo: memFree=22731520/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1860 CPUtime=0.68 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) S 33854 33856 33702 0 -1 4194304 261 0 2952 0 43 25 0 0 20 0 1 0 122279930 2662400 465 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 58 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 465 407 7 0 87 0
[pid=33864] ppid=33856 vsize=10915404 memory=10157480 CPUtime=472.53 cores=17,19,21-22,41,43,45-46
/proc/33864/stat : 33864 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194304 7730492 0 32 0 45402 1851 0 0 20 0 4 0 122280105 11177373696 2539370 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 17 17 0 0 1 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
/proc/33864/statm: 2728851 2539370 3013 7 0 2693064 0
[pid=33864/tid=33874] ppid=33856 vsize=10915404 memory=9719656 CPUtime=106.96 cores=17,19,21-22,41,43,45-46
/proc/33864/task/33874/stat : 33874 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194368 2045249 0 0 0 10133 563 0 0 20 0 4 0 122285435 11177373696 2539370 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
[pid=33864/tid=33875] ppid=33856 vsize=10915404 memory=25333125866717268 CPUtime=105.06 cores=17,19,21-22,41,43,45-46
/proc/33864/task/33875/stat : 33875 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194368 1919749 0 0 0 10157 349 0 0 20 0 4 0 122285435 11177373696 2539370 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
[pid=33864/tid=33876] ppid=33856 vsize=10915404 memory=10780 CPUtime=106.65 cores=17,19,21-22,41,43,45-46
/proc/33864/task/33876/stat : 33876 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194368 2191504 0 0 0 10238 427 0 0 20 0 4 0 122285435 11177373696 2539370 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 -1 43 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
Current children cumulated CPU time: 473.21 s
Current children cumulated vsize: 10918004 KiB
Current children cumulated memory: 10159340 KiB

[startup+222.301 s]
/proc/loadavg: 22.23 12.79 6.91 24/583 33877
/proc/meminfo: memFree=17043032/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1860 CPUtime=0.68 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) S 33854 33856 33702 0 -1 4194304 261 0 2952 0 43 25 0 0 20 0 1 0 122279930 2662400 465 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 58 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 465 407 7 0 87 0
[pid=33864] ppid=33856 vsize=10930828 memory=10175508 CPUtime=712.52 cores=17,19,21-22,41,43,45-46
/proc/33864/stat : 33864 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194304 9481258 0 32 0 69214 2038 0 0 20 0 4 0 122280105 11193167872 2543877 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 17 17 0 0 1 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
/proc/33864/statm: 2732707 2543877 3013 7 0 2698197 0
[pid=33864/tid=33874] ppid=33856 vsize=10930828 memory=10168604 CPUtime=166.96 cores=17,19,21-22,41,43,45-46
/proc/33864/task/33874/stat : 33874 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194368 2395100 0 0 0 16104 592 0 0 20 0 4 0 122285435 11193167872 2543877 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
[pid=33864/tid=33875] ppid=33856 vsize=10930828 memory=1860 CPUtime=165.07 cores=17,19,21-22,41,43,45-46
/proc/33864/task/33875/stat : 33875 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194368 2457925 0 0 0 16098 409 0 0 20 0 4 0 122285435 11193167872 2543877 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
[pid=33864/tid=33876] ppid=33856 vsize=10930828 memory=4308 CPUtime=166.64 cores=17,19,21-22,41,43,45-46
/proc/33864/task/33876/stat : 33876 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194368 2600170 0 0 0 16185 479 0 0 20 0 4 0 122285435 11193167872 2543877 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 -1 43 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
Current children cumulated CPU time: 713.2 s
Current children cumulated vsize: 10933428 KiB
Current children cumulated memory: 10177368 KiB

[startup+282.301 s]
/proc/loadavg: 22.72 14.65 7.92 24/583 33877
/proc/meminfo: memFree=15980816/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1860 CPUtime=0.68 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) S 33854 33856 33702 0 -1 4194304 261 0 2952 0 43 25 0 0 20 0 1 0 122279930 2662400 465 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 58 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 465 407 7 0 87 0
[pid=33864] ppid=33856 vsize=11480740 memory=10715244 CPUtime=952.5 cores=17,19,21-22,41,43,45-46
/proc/33864/stat : 33864 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194304 12140007 0 32 0 92906 2344 0 0 20 0 4 0 122280105 11756277760 2678811 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 17 17 0 0 1 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
/proc/33864/statm: 2870185 2678811 3013 7 0 2833932 0
[pid=33864/tid=33874] ppid=33856 vsize=11480740 memory=10471360 CPUtime=226.96 cores=17,19,21-22,41,43,45-46
/proc/33864/task/33874/stat : 33874 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194368 3046480 0 0 0 22047 649 0 0 20 0 4 0 122285435 11756277760 2678811 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
[pid=33864/tid=33875] ppid=33856 vsize=11480740 memory=1860 CPUtime=225.06 cores=17,19,21-22,41,43,45-46
/proc/33864/task/33875/stat : 33875 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194368 3300933 0 0 0 21969 537 0 0 20 0 4 0 122285435 11756277760 2678811 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
[pid=33864/tid=33876] ppid=33856 vsize=11480740 memory=1860 CPUtime=226.63 cores=17,19,21-22,41,43,45-46
/proc/33864/task/33876/stat : 33876 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194368 3159895 0 0 0 22114 549 0 0 20 0 4 0 122285435 11756277760 2678811 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 -1 43 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
Current children cumulated CPU time: 953.18 s
Current children cumulated vsize: 11483340 KiB
Current children cumulated memory: 10717104 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 20.87 14.76 8.10 15/577 33968
/proc/meminfo: memFree=49872332/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1860 CPUtime=0.68 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) S 33854 33856 33702 0 -1 4194304 261 0 2952 0 43 25 0 0 20 0 1 0 122279930 2662400 465 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 58 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 465 407 7 0 87 0
[pid=33864] ppid=33856 vsize=11636848 memory=10866940 CPUtime=1023.48 cores=17,19,21-22,41,43,45-46
/proc/33864/stat : 33864 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194304 13025422 0 32 0 99915 2433 0 0 20 0 4 0 122280105 11916132352 2716735 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 17 17 0 0 1 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
/proc/33864/statm: 2909212 2716735 3011 7 0 2872167 0
[pid=33864/tid=33874] ppid=33856 vsize=11636848 memory=10866396 CPUtime=244.71 cores=17,19,21-22,41,43,45-46
/proc/33864/task/33874/stat : 33874 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194368 3290617 0 0 0 23802 669 0 0 20 0 4 0 122285435 11916132352 2716735 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
[pid=33864/tid=33875] ppid=33856 vsize=11636848 memory=95760 CPUtime=242.8 cores=17,19,21-22,41,43,45-46
/proc/33864/task/33875/stat : 33875 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194368 3661933 0 0 0 23703 577 0 0 20 0 4 0 122285435 11916132352 2716735 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
[pid=33864/tid=33876] ppid=33856 vsize=11636848 memory=8114533636514946183 CPUtime=244.38 cores=17,19,21-22,41,43,45-46
/proc/33864/task/33876/stat : 33876 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194368 3254000 0 0 0 23879 559 0 0 20 0 4 0 122285435 11916132352 2716735 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 -1 43 0 0 0 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
Current children cumulated CPU time: 1024.16 s
Current children cumulated vsize: 11639448 KiB
Current children cumulated memory: 10868800 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.049 s]
# the end of solver process 33856 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.430791 s, system=0.251294 s
??? end of watcher thread

[startup+302.346 s]
# the end of solver process 33864 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1002.04 s, system=25.1865 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 20.87 14.76 8.10 15/577 33968
/proc/meminfo: memFree=49872332/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1824 CPUtime=0.68 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) S 33854 33856 33702 0 -1 4194304 262 0 2953 0 43 25 0 0 20 0 1 0 122279930 2662400 456 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 58 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 456 398 7 0 87 0
[pid=33864] ppid=33856 vsize=11135084 memory=10470860 CPUtime=1024.98 cores=17,19,21-22,41,43,45-46
/proc/33864/stat : 33864 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194304 13075486 0 34 0 100053 2445 0 0 20 0 1 0 122280105 11402326016 2617715 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 17 17 0 0 1 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
/proc/33864/statm: 2783771 2617715 3134 7 0 2746726 0
Current children cumulated CPU time: 1025.66 s
Current children cumulated vsize: 11137684 KiB
Current children cumulated memory: 10472684 KiB

[startup+301.601 s]
/proc/loadavg: 20.87 14.76 8.10 12/573 33969
/proc/meminfo: memFree=50129812/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1824 CPUtime=0.68 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) S 33854 33856 33702 0 -1 4194304 262 0 2953 0 43 25 0 0 20 0 1 0 122279930 2662400 456 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 58 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 456 398 7 0 87 0
[pid=33864] ppid=33856 vsize=9706844 memory=9119732 CPUtime=1025.79 cores=17,19,21-22,41,43,45-46
/proc/33864/stat : 33864 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194304 13195667 0 34 0 100119 2460 0 0 20 0 1 0 122280105 9939808256 2279933 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 17 17 0 0 1 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
/proc/33864/statm: 2426711 2279933 3134 7 0 2402164 0
Current children cumulated CPU time: 1026.47 s
Current children cumulated vsize: 9709444 KiB
Current children cumulated memory: 9121556 KiB

[startup+302 s]*
/proc/loadavg: 20.87 14.76 8.10 12/573 33969
/proc/meminfo: memFree=51302752/65711980 swapFree=1048572/1048572
[pid=33856] ppid=33854 vsize=2600 memory=1824 CPUtime=0.68 cores=17,19,21-22,41,43,45-46
/proc/33856/stat : 33856 (asprin-vL-1.0) S 33854 33856 33702 0 -1 4194304 262 0 2953 0 43 25 0 0 20 0 1 0 122279930 2662400 456 18446744073709551615 4202496 4228909 140727511785952 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 58 0 0 4251112 4252320 16785408 140727511794989 140727511795101 140727511795101 140727511801789 0
/proc/33856/statm: 650 456 398 7 0 87 0
[pid=33864] ppid=33856 vsize=9706844 memory=9119732 CPUtime=1026.23 cores=17,19,21-22,41,43,45-46
/proc/33864/stat : 33864 (asprin-vL-1.0) R 33856 33856 33702 0 -1 4194304 13247937 0 34 0 100160 2463 0 0 20 0 1 0 122280105 9939808256 2279933 18446744073709551615 4202496 4228909 140720525217712 0 0 0 0 0 25184775 0 0 0 17 17 0 0 1 0 0 4251112 4252320 7757824 140720525218976 140720525219088 140720525219088 140720525225862 0
/proc/33864/statm: 2426711 2279933 3134 7 0 2402164 0
Current children cumulated CPU time: 1026.91 s
Current children cumulated vsize: 9709444 KiB
Current children cumulated memory: 9121556 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.346
CPU time (s): 1027.23
CPU user time (s): 1002.04
CPU system time (s): 25.1865
CPU usage (%): 339.751
Max. virtual memory (cumulated for all children) (KiB): 11639448
Max. memory (cumulated for all children) (KiB): 10869292

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1002.04
system time used= 25.1865
maximum resident set size= 10867468
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 13248223
page faults= 2987
swaps= 0
block input operations= 845959
block output operations= 121713
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 10360
involuntary context switches= 4440


# summary of solver processes directly reported to runsolver:
#   pid: 33856,33864
#   total CPU time (s): 1027.23
#   total CPU user time (s): 1002.04
#   total CPU system time (s): 25.1865

??? end of timestamper thread
runsolver used 6.553 second user time and 8.11118 second system time

The end
