runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (21777 MiB free)
  memory of node 1: 32247 MiB (30668 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 1,5,7,9,25,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=36660, runsolver pid=36655
Current StackSize limit: 8192 KiB


[startup+0.100065 s]*
/proc/loadavg: 22.93 15.58 8.45 10/571 36674
/proc/meminfo: memFree=53691916/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1908 CPUtime=0.02 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) D 36655 36660 36425 0 -1 4194304 225 0 237 0 2 0 0 0 20 0 1 0 122310718 2662400 477 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 0 0 0 0 17 5 0 0 6 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.224919 s]*
/proc/loadavg: 22.93 15.58 8.45 9/571 36674
/proc/meminfo: memFree=53678932/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1864 CPUtime=0.06 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) R 36655 36660 36425 0 -1 4194304 302 0 491 0 3 3 0 0 20 0 1 0 122310718 2662400 466 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 0 0 0 0 17 5 0 0 13 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 466 408 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+0.327784 s]*
/proc/loadavg: 22.93 15.58 8.45 11/571 36674
/proc/meminfo: memFree=53673424/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1880 CPUtime=0.09 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) D 36655 36660 36425 0 -1 4194304 374 0 700 0 4 5 0 0 20 0 1 0 122310718 2662400 470 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 0 0 0 0 17 5 0 0 18 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 470 412 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.700325 s]
/proc/loadavg: 22.93 15.58 8.45 10/573 36676
/proc/meminfo: memFree=54106056/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1880 CPUtime=0.21 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) R 36655 36660 36425 0 -1 4194304 617 0 1442 0 9 12 0 0 20 0 1 0 122310718 2662400 470 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 0 0 0 0 17 7 0 0 35 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 470 412 7 0 87 0
Current children cumulated CPU time: 0.21 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+1.5005 s]
/proc/loadavg: 22.06 15.52 8.47 12/573 36676
/proc/meminfo: memFree=54159748/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1908 CPUtime=0.48 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) R 36655 36660 36425 0 -1 4194304 1005 0 3202 0 22 26 0 0 20 0 1 0 122310718 2662400 477 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 0 0 0 0 17 33 0 0 75 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.48 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+3.14557 s]
/proc/loadavg: 22.06 15.52 8.47 11/575 36697
/proc/meminfo: memFree=61732828/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1748 CPUtime=0.89 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) S 36655 36660 36425 0 -1 4194304 1843 0 5963 0 43 46 0 0 20 0 1 0 122310718 2662400 437 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 138 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 437 379 7 0 87 0
[pid=36697] ppid=36660 vsize=26204 memory=20064 CPUtime=0.34 cores=1,5,7,9,25,29,31,33
/proc/36697/stat : 36697 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194304 2749 0 85 0 31 3 0 0 20 0 1 0 122310992 26832896 5016 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
/proc/36697/statm: 6551 5016 2738 7 0 2776 0
Current children cumulated CPU time: 1.23 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 21812 KiB
heavy processes:
  %CPU=96 pid=34790 uid=94566 cmd=
  %CPU=99 pid=34968 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=35393 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30052 s]
/proc/loadavg: 21.73 15.57 8.52 18/578 36704
/proc/meminfo: memFree=61387644/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1748 CPUtime=0.89 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) S 36655 36660 36425 0 -1 4194304 1843 0 5963 0 43 46 0 0 20 0 1 0 122310718 2662400 437 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 138 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 437 379 7 0 87 0
[pid=36697] ppid=36660 vsize=200648 memory=191696 CPUtime=3.5 cores=1,5,7,9,25,29,31,33
/proc/36697/stat : 36697 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194304 44704 0 88 0 337 13 0 0 20 0 1 0 122310992 205463552 47924 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 17 1 0 0 2 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
/proc/36697/statm: 50162 47924 2908 7 0 46387 0
Current children cumulated CPU time: 4.39 s
Current children cumulated vsize: 203248 KiB
Current children cumulated memory: 193444 KiB
heavy processes:
  %CPU=96 pid=34790 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 18 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=34968 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=35393 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 21.43 15.61 8.58 21/581 36707
/proc/meminfo: memFree=60587736/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1748 CPUtime=0.89 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) S 36655 36660 36425 0 -1 4194304 1843 0 5963 0 43 46 0 0 20 0 1 0 122310718 2662400 437 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 138 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 437 379 7 0 87 0
[pid=36697] ppid=36660 vsize=650400 memory=632520 CPUtime=9.9 cores=1,5,7,9,25,29,31,33
/proc/36697/stat : 36697 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194304 141833 0 88 0 954 36 0 0 20 0 1 0 122310992 666009600 158130 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 17 1 0 0 2 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
/proc/36697/statm: 162600 158130 2910 7 0 158825 0
Current children cumulated CPU time: 10.79 s
Current children cumulated vsize: 653000 KiB
Current children cumulated memory: 634268 KiB

[startup+25.5006 s]
/proc/loadavg: 20.97 15.70 8.68 18/575 36726
/proc/meminfo: memFree=59961244/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1748 CPUtime=0.89 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) S 36655 36660 36425 0 -1 4194304 1843 0 5963 0 43 46 0 0 20 0 1 0 122310718 2662400 437 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 138 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 437 379 7 0 87 0
[pid=36697] ppid=36660 vsize=1141192 memory=1113208 CPUtime=22.7 cores=1,5,7,9,25,29,31,33
/proc/36697/stat : 36697 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194304 213659 0 88 0 2213 57 0 0 20 0 1 0 122310992 1168580608 278302 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 17 1 0 0 2 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
/proc/36697/statm: 285298 278302 2908 7 0 281523 0
Current children cumulated CPU time: 23.59 s
Current children cumulated vsize: 1143792 KiB
Current children cumulated memory: 1114956 KiB

[startup+51.1245 s]
/proc/loadavg: 19.57 15.86 8.96 20/576 36738
/proc/meminfo: memFree=52464900/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1748 CPUtime=0.89 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) S 36655 36660 36425 0 -1 4194304 1843 0 5963 0 43 46 0 0 20 0 1 0 122310718 2662400 437 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 138 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 437 379 7 0 87 0
[pid=36697] ppid=36660 vsize=6894208 memory=6298716 CPUtime=50.18 cores=1,5,7,9,25,29,31,33
/proc/36697/stat : 36697 (asprin-vL-1.0) S 36660 36660 36425 0 -1 1077936128 678773 0 88 0 4744 274 0 0 20 0 4 0 122310992 7059668992 1574679 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 17 5 0 0 2 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
/proc/36697/statm: 1723552 1574679 2924 7 0 1681256 0
[pid=36697/tid=36736] ppid=36660 vsize=6894208 memory=4488 CPUtime=0.94 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36736/stat : 36736 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 74033 0 0 0 60 34 0 0 20 0 4 0 122315731 7059668992 1574679 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
[pid=36697/tid=36737] ppid=36660 vsize=6894208 memory=25245164 CPUtime=0.93 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36737/stat : 36737 (asprin-vL-1.0) D 36660 36660 36425 0 -1 4194368 73497 0 0 0 60 33 0 0 20 0 4 0 122315731 7059668992 1574679 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
[pid=36697/tid=36738] ppid=36660 vsize=6894208 memory=280773421055040 CPUtime=0.96 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36738/stat : 36738 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 74084 0 0 0 63 33 0 0 20 0 4 0 122315731 7059668992 1574679 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
Current children cumulated CPU time: 51.07 s
Current children cumulated vsize: 6896808 KiB
Current children cumulated memory: 6300464 KiB

[startup+102.301 s]
/proc/loadavg: 21.44 16.93 9.69 24/580 36742
/proc/meminfo: memFree=44196960/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1748 CPUtime=0.89 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) S 36655 36660 36425 0 -1 4194304 1843 0 5963 0 43 46 0 0 20 0 1 0 122310718 2662400 437 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 138 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 437 379 7 0 87 0
[pid=36697] ppid=36660 vsize=10202404 memory=9445496 CPUtime=248.48 cores=1,5,7,9,25,29,31,33
/proc/36697/stat : 36697 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194304 2461696 0 88 0 24271 577 0 0 20 0 4 0 122310992 10447261696 2361374 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
/proc/36697/statm: 2550601 2361374 2926 7 0 2516590 0
[pid=36697/tid=36736] ppid=36660 vsize=10202404 memory=12416 CPUtime=52.02 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36736/stat : 36736 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 716664 0 0 0 5069 133 0 0 20 0 4 0 122315731 10447261696 2361374 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
[pid=36697/tid=36737] ppid=36660 vsize=10202404 memory=1748 CPUtime=50.15 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36737/stat : 36737 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 487315 0 0 0 4914 101 0 0 20 0 4 0 122315731 10447261696 2361374 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
[pid=36697/tid=36738] ppid=36660 vsize=10202404 memory=1748 CPUtime=52.05 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36738/stat : 36738 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 472734 0 0 0 5084 121 0 0 20 0 4 0 122315731 10447261696 2361374 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
Current children cumulated CPU time: 249.37 s
Current children cumulated vsize: 10205004 KiB
Current children cumulated memory: 9447244 KiB

[startup+162.301 s]
/proc/loadavg: 22.55 18.07 10.53 24/580 36743
/proc/meminfo: memFree=40006504/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1748 CPUtime=0.89 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) S 36655 36660 36425 0 -1 4194304 1843 0 5963 0 43 46 0 0 20 0 1 0 122310718 2662400 437 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 138 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 437 379 7 0 87 0
[pid=36697] ppid=36660 vsize=13271028 memory=12493732 CPUtime=488.4 cores=1,5,7,9,25,29,31,33
/proc/36697/stat : 36697 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194304 4431479 0 88 0 47991 849 0 0 20 0 4 0 122310992 13589532672 3123433 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
/proc/36697/statm: 3317757 3123433 2926 7 0 3279805 0
[pid=36697/tid=36736] ppid=36660 vsize=13271028 memory=12416 CPUtime=112.02 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36736/stat : 36736 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 1120232 0 0 0 11038 164 0 0 20 0 4 0 122315731 13589532672 3123433 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
[pid=36697/tid=36737] ppid=36660 vsize=13271028 memory=1748 CPUtime=110.15 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36737/stat : 36737 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 709198 0 0 0 10884 131 0 0 20 0 4 0 122315731 13589532672 3123433 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
[pid=36697/tid=36738] ppid=36660 vsize=13271028 memory=11631308 CPUtime=112.04 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36738/stat : 36738 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 1508831 0 0 0 10907 297 0 0 20 0 4 0 122315731 13589532672 3123433 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
Current children cumulated CPU time: 489.29 s
Current children cumulated vsize: 13273628 KiB
Current children cumulated memory: 12495480 KiB

[startup+222.301 s]
/proc/loadavg: 23.31 19.12 11.37 24/580 36743
/proc/meminfo: memFree=39053160/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1748 CPUtime=0.89 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) S 36655 36660 36425 0 -1 4194304 1843 0 5963 0 43 46 0 0 20 0 1 0 122310718 2662400 437 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 138 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 437 379 7 0 87 0
[pid=36697] ppid=36660 vsize=13753000 memory=12994192 CPUtime=728.37 cores=1,5,7,9,25,29,31,33
/proc/36697/stat : 36697 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194304 6125949 0 88 0 71833 1004 0 0 20 0 4 0 122310992 14083072000 3248548 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
/proc/36697/statm: 3438250 3248548 2926 7 0 3405380 0
[pid=36697/tid=36736] ppid=36660 vsize=13753000 memory=1748 CPUtime=172.02 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36736/stat : 36736 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 1504080 0 0 0 17001 201 0 0 20 0 4 0 122315731 14083072000 3248548 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
[pid=36697/tid=36737] ppid=36660 vsize=13753000 memory=12992360 CPUtime=170.15 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36737/stat : 36737 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 812420 0 0 0 16875 140 0 0 20 0 4 0 122315731 14083072000 3248548 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
[pid=36697/tid=36738] ppid=36660 vsize=13753000 memory=4488 CPUtime=172.03 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36738/stat : 36738 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 2464915 0 0 0 16822 381 0 0 20 0 4 0 122315731 14083072000 3248548 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
Current children cumulated CPU time: 729.26 s
Current children cumulated vsize: 13755600 KiB
Current children cumulated memory: 12995940 KiB

[startup+282.301 s]
/proc/loadavg: 23.11 19.83 12.10 24/580 36744
/proc/meminfo: memFree=38385236/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1748 CPUtime=0.89 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) S 36655 36660 36425 0 -1 4194304 1843 0 5963 0 43 46 0 0 20 0 1 0 122310718 2662400 437 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 138 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 437 379 7 0 87 0
[pid=36697] ppid=36660 vsize=13790820 memory=13032364 CPUtime=968.31 cores=1,5,7,9,25,29,31,33
/proc/36697/stat : 36697 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194304 7502225 0 88 0 95694 1137 0 0 20 0 4 0 122310992 14121799680 3258091 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
/proc/36697/statm: 3447705 3258091 2926 7 0 3414835 0
[pid=36697/tid=36736] ppid=36660 vsize=13790820 memory=53964 CPUtime=232.02 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36736/stat : 36736 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 1947990 0 0 0 22958 244 0 0 20 0 4 0 122315731 14121799680 3258091 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
[pid=36697/tid=36737] ppid=36660 vsize=13790820 memory=1748 CPUtime=230.15 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36737/stat : 36737 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 815029 0 0 0 22874 141 0 0 20 0 4 0 122315731 14121799680 3258091 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
[pid=36697/tid=36738] ppid=36660 vsize=13790820 memory=12416 CPUtime=232.03 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36738/stat : 36738 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 3102593 0 0 0 22764 439 0 0 20 0 4 0 122315731 14121799680 3258091 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
Current children cumulated CPU time: 969.2 s
Current children cumulated vsize: 13793420 KiB
Current children cumulated memory: 13034112 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.17 20.00 12.28 22/577 36744
/proc/meminfo: memFree=38122320/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1748 CPUtime=0.89 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) S 36655 36660 36425 0 -1 4194304 1843 0 5963 0 43 46 0 0 20 0 1 0 122310718 2662400 437 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 138 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 437 379 7 0 87 0
[pid=36697] ppid=36660 vsize=14052964 memory=13271352 CPUtime=1039.22 cores=1,5,7,9,25,29,31,33
/proc/36697/stat : 36697 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194304 8292960 0 88 0 102720 1202 0 0 20 0 4 0 122310992 14390235136 3317838 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
/proc/36697/statm: 3513241 3317838 2926 7 0 3474446 0
[pid=36697/tid=36736] ppid=36660 vsize=14052964 memory=4712 CPUtime=249.74 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36736/stat : 36736 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 2104562 0 0 0 24715 259 0 0 20 0 4 0 122315731 14390235136 3317838 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
[pid=36697/tid=36737] ppid=36660 vsize=14052964 memory=1748 CPUtime=247.88 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36737/stat : 36737 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 1009922 0 0 0 24630 158 0 0 20 0 4 0 122315731 14390235136 3317838 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
[pid=36697/tid=36738] ppid=36660 vsize=14052964 memory=13271216 CPUtime=249.77 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36738/stat : 36738 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 3531787 0 0 0 24506 471 0 0 20 0 4 0 122315731 14390235136 3317838 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
Current children cumulated CPU time: 1040.11 s
Current children cumulated vsize: 14055564 KiB
Current children cumulated memory: 13273100 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.046 s]
# the end of solver process 36660 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.436881 s, system=0.468946 s
??? end of watcher thread

[startup+302.488 s]
# the end of solver process 36697 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1030.3 s, system=12.9885 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 23.17 20.00 12.28 22/577 36744
/proc/meminfo: memFree=38122320/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1748 CPUtime=0.89 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) S 36655 36660 36425 0 -1 4194304 1845 0 5963 0 43 46 0 0 20 0 1 0 122310718 2662400 437 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 138 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 437 379 7 0 87 0
[pid=36697] ppid=36660 vsize=14052964 memory=13271500 CPUtime=1040.68 cores=1,5,7,9,25,29,31,33
/proc/36697/stat : 36697 (asprin-vL-1.0) S 36660 36660 36425 0 -1 1077936128 8298232 0 88 0 102866 1202 0 0 20 0 2 0 122310992 14390235136 3317875 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
/proc/36697/statm: 3513241 3317875 2958 7 0 3474446 0
[pid=36697/tid=36738] ppid=36660 vsize=14052964 memory=1748 CPUtime=250.54 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36738/stat : 36738 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 3534101 0 0 0 24583 471 0 0 20 0 2 0 122315731 14390235136 3317875 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
Current children cumulated CPU time: 1041.57 s
Current children cumulated vsize: 14055564 KiB
Current children cumulated memory: 13273248 KiB

[startup+301.6 s]
/proc/loadavg: 22.43 19.90 12.29 13/556 36746
/proc/meminfo: memFree=38967268/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1748 CPUtime=0.89 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) S 36655 36660 36425 0 -1 4194304 1845 0 5963 0 43 46 0 0 20 0 1 0 122310718 2662400 437 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 138 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 437 379 7 0 87 0
[pid=36697] ppid=36660 vsize=14052964 memory=13271500 CPUtime=1041.48 cores=1,5,7,9,25,29,31,33
/proc/36697/stat : 36697 (asprin-vL-1.0) S 36660 36660 36425 0 -1 1077936128 8298232 0 88 0 102946 1202 0 0 20 0 2 0 122310992 14390235136 3317875 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
/proc/36697/statm: 3513241 3317875 2958 7 0 3474446 0
[pid=36697/tid=36738] ppid=36660 vsize=14052964 memory=4488 CPUtime=251.34 cores=1,5,7,9,25,29,31,33
/proc/36697/task/36738/stat : 36738 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194368 3534101 0 0 0 24663 471 0 0 20 0 2 0 122315731 14390235136 3317875 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
Current children cumulated CPU time: 1042.37 s
Current children cumulated vsize: 14055564 KiB
Current children cumulated memory: 13273248 KiB

[startup+302 s]*
/proc/loadavg: 22.43 19.90 12.29 10/556 36761
/proc/meminfo: memFree=39056668/65711980 swapFree=1044768/1048572
[pid=36660] ppid=36655 vsize=2600 memory=1748 CPUtime=0.89 cores=1,5,7,9,25,29,31,33
/proc/36660/stat : 36660 (asprin-vL-1.0) S 36655 36660 36425 0 -1 4194304 1845 0 5963 0 43 46 0 0 20 0 1 0 122310718 2662400 437 18446744073709551615 4202496 4228909 140732756676512 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 138 0 0 4251112 4252320 26603520 140732756682028 140732756682140 140732756682140 140732756688829 0
/proc/36660/statm: 650 437 379 7 0 87 0
[pid=36697] ppid=36660 vsize=13542688 memory=12867888 CPUtime=1041.92 cores=1,5,7,9,25,29,31,33
/proc/36697/stat : 36697 (asprin-vL-1.0) R 36660 36660 36425 0 -1 4194304 8344004 0 88 0 102985 1207 0 0 20 0 1 0 122310992 13867712512 3216972 18446744073709551615 4202496 4228909 140723003232096 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 10596352 140723003237535 140723003237647 140723003237647 140723003244422 0
/proc/36697/statm: 3385672 3216972 3059 7 0 3346877 0
Current children cumulated CPU time: 1042.81 s
Current children cumulated vsize: 13545288 KiB
Current children cumulated memory: 12869636 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.488
CPU time (s): 1043.29
CPU user time (s): 1030.3
CPU system time (s): 12.9885
CPU usage (%): 344.902
Max. virtual memory (cumulated for all children) (KiB): 14055564
Max. memory (cumulated for all children) (KiB): 13273656

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1030.3
system time used= 12.9885
maximum resident set size= 13271908
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 8346446
page faults= 6051
swaps= 0
block input operations= 512623
block output operations= 121739
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 13529
involuntary context switches= 5359


# summary of solver processes directly reported to runsolver:
#   pid: 36660,36697
#   total CPU time (s): 1043.29
#   total CPU user time (s): 1030.3
#   total CPU system time (s): 12.9885

??? end of timestamper thread
runsolver used 5.66596 second user time and 6.90221 second system time

The end
