runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30715 MiB free)
  memory of node 1: 32247 MiB (30891 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=1100, runsolver pid=1084
Current StackSize limit: 8192 KiB


[startup+0.100078 s]*
/proc/loadavg: 1.05 1.10 1.09 5/545 1150
/proc/meminfo: memFree=63053832/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1880 CPUtime=0.03 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) R 1084 1100 991 0 -1 4194304 256 0 278 0 2 1 0 0 20 0 1 0 134272479 2662400 470 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 0 0 0 0 17 33 0 0 5 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.22361 s]*
/proc/loadavg: 1.05 1.10 1.09 4/546 1151
/proc/meminfo: memFree=63035344/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1876 CPUtime=0.07 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) D 1084 1100 991 0 -1 4194304 377 0 602 0 3 4 0 0 20 0 1 0 134272479 2662400 469 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 0 0 0 0 17 9 0 0 10 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 469 412 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.321862 s]*
/proc/loadavg: 1.05 1.10 1.09 4/546 1151
/proc/meminfo: memFree=63017504/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1592 CPUtime=0.11 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) D 1084 1100 991 0 -1 4194304 471 0 870 0 5 6 0 0 20 0 1 0 134272479 2662400 398 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 0 0 0 0 17 33 0 0 14 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 398 341 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1592 KiB

[startup+0.700322 s]
/proc/loadavg: 1.05 1.10 1.09 4/546 1151
/proc/meminfo: memFree=62990520/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1852 CPUtime=0.24 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) R 1084 1100 991 0 -1 4194304 844 0 1789 0 13 11 0 0 20 0 1 0 134272479 2662400 470 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 0 0 0 0 17 13 0 0 30 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+1.50038 s]
/proc/loadavg: 1.05 1.10 1.09 9/546 1151
/proc/meminfo: memFree=62921592/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1880 CPUtime=0.52 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 1465 0 3762 0 25 27 0 0 20 0 1 0 134272479 2662400 470 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 0 0 0 0 17 11 0 0 65 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+3.14204 s]
/proc/loadavg: 1.05 1.10 1.09 10/555 1160
/proc/meminfo: memFree=62615528/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1696 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 2506 0 6768 0 49 48 0 0 20 0 1 0 134272479 2662400 424 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 117 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 424 367 7 0 87 0
[pid=1155] ppid=1100 vsize=26464 memory=20688 CPUtime=0.35 cores=9,11,13,15,33,35,37,39
/proc/1155/stat : 1155 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194304 2859 0 115 0 34 1 0 0 20 0 1 0 134272751 27099136 5172 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 17 35 0 0 2 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
/proc/1155/statm: 6616 5172 2832 7 0 2841 0
Current children cumulated CPU time: 1.32 s
Current children cumulated vsize: 29064 KiB
Current children cumulated memory: 22384 KiB
heavy processes:

[startup+6.30046 s]
/proc/loadavg: 1.44 1.18 1.11 10/555 1160
/proc/meminfo: memFree=61557800/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1696 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 2506 0 6768 0 49 48 0 0 20 0 1 0 134272479 2662400 424 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 117 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 424 367 7 0 87 0
[pid=1155] ppid=1100 vsize=205968 memory=195584 CPUtime=3.52 cores=9,11,13,15,33,35,37,39
/proc/1155/stat : 1155 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194304 48056 0 115 0 342 10 0 0 20 0 1 0 134272751 210911232 48896 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 17 35 0 0 2 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
/proc/1155/statm: 51492 48896 3036 7 0 47717 0
Current children cumulated CPU time: 4.49 s
Current children cumulated vsize: 208568 KiB
Current children cumulated memory: 197280 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 1.81 1.26 1.14 13/558 1163
/proc/meminfo: memFree=59911132/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1696 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 2506 0 6768 0 49 48 0 0 20 0 1 0 134272479 2662400 424 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 117 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 424 367 7 0 87 0
[pid=1155] ppid=1100 vsize=490920 memory=469052 CPUtime=9.92 cores=9,11,13,15,33,35,37,39
/proc/1155/stat : 1155 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194304 109208 0 115 0 966 26 0 0 20 0 1 0 134272751 502702080 117263 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 17 11 0 0 2 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
/proc/1155/statm: 122730 117263 3052 7 0 118955 0
Current children cumulated CPU time: 10.89 s
Current children cumulated vsize: 493520 KiB
Current children cumulated memory: 470748 KiB

[startup+25.5006 s]
/proc/loadavg: 4.74 1.92 1.36 22/569 1213
/proc/meminfo: memFree=58139080/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1696 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 2506 0 6768 0 49 48 0 0 20 0 1 0 134272479 2662400 424 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 117 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 424 367 7 0 87 0
[pid=1155] ppid=1100 vsize=792832 memory=642132 CPUtime=55.71 cores=9,11,13,15,33,35,37,39
/proc/1155/stat : 1155 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194304 274341 0 115 0 5519 52 0 0 20 0 4 0 134272751 811859968 160533 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 17 35 0 0 2 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
/proc/1155/statm: 198208 160533 3066 7 0 166096 0
[pid=1155/tid=1165] ppid=1100 vsize=792832 memory=1696 CPUtime=11.04 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1165/stat : 1165 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 52522 0 0 0 1094 10 0 0 20 0 4 0 134273923 811859968 160533 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1166] ppid=1100 vsize=792832 memory=603796 CPUtime=11 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1166/stat : 1166 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 27700 0 0 0 1097 3 0 0 20 0 4 0 134273923 811859968 160533 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1167] ppid=1100 vsize=792832 memory=640900 CPUtime=11 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1167/stat : 1167 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 22633 0 0 0 1097 3 0 0 20 0 4 0 134273923 811859968 160533 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
Current children cumulated CPU time: 56.68 s
Current children cumulated vsize: 795432 KiB
Current children cumulated memory: 643828 KiB

[startup+51.1349 s]
/proc/loadavg: 9.38 3.24 1.81 22/569 1213
/proc/meminfo: memFree=53759104/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1696 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 2506 0 6768 0 49 48 0 0 20 0 1 0 134272479 2662400 424 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 117 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 424 367 7 0 87 0
[pid=1155] ppid=1100 vsize=991188 memory=876948 CPUtime=158.22 cores=9,11,13,15,33,35,37,39
/proc/1155/stat : 1155 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194304 602198 0 115 0 15721 101 0 0 20 0 4 0 134272751 1014976512 219237 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 17 35 0 0 2 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
/proc/1155/statm: 247797 219237 3066 7 0 224239 0
[pid=1155/tid=1165] ppid=1100 vsize=991188 memory=58248 CPUtime=36.67 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1165/stat : 1165 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 160979 0 0 0 3644 23 0 0 20 0 4 0 134273923 1014976512 219237 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1166] ppid=1100 vsize=991188 memory=10748 CPUtime=36.63 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1166/stat : 1166 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 120323 0 0 0 3643 20 0 0 20 0 4 0 134273923 1014976512 219237 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1167] ppid=1100 vsize=991188 memory=12011 CPUtime=36.64 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1167/stat : 1167 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 80877 0 0 0 3649 15 0 0 20 0 4 0 134273923 1014976512 219237 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
Current children cumulated CPU time: 159.19 s
Current children cumulated vsize: 993788 KiB
Current children cumulated memory: 878644 KiB

[startup+102.301 s]
/proc/loadavg: 14.26 5.52 2.66 22/569 1213
/proc/meminfo: memFree=47655300/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1696 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 2506 0 6768 0 49 48 0 0 20 0 1 0 134272479 2662400 424 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 117 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 424 367 7 0 87 0
[pid=1155] ppid=1100 vsize=1204568 memory=1106412 CPUtime=362.89 cores=9,11,13,15,33,35,37,39
/proc/1155/stat : 1155 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194304 966924 0 115 0 36140 149 0 0 20 0 4 0 134272751 1233477632 276603 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 17 35 0 0 2 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
/proc/1155/statm: 301142 276603 3066 7 0 281637 0
[pid=1155/tid=1165] ppid=1100 vsize=1204568 memory=1696 CPUtime=87.84 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1165/stat : 1165 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 271270 0 0 0 8747 37 0 0 20 0 4 0 134273923 1233477632 276603 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1166] ppid=1100 vsize=1204568 memory=10748 CPUtime=87.79 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1166/stat : 1166 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 251625 0 0 0 8742 37 0 0 20 0 4 0 134273923 1233477632 276603 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1167] ppid=1100 vsize=1204568 memory=1696 CPUtime=87.81 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1167/stat : 1167 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 143333 0 0 0 8755 26 0 0 20 0 4 0 134273923 1233477632 276603 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
Current children cumulated CPU time: 363.86 s
Current children cumulated vsize: 1207168 KiB
Current children cumulated memory: 1108108 KiB

[startup+162.3 s]
/proc/loadavg: 16.63 7.79 3.63 22/569 1216
/proc/meminfo: memFree=45484632/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1696 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 2506 0 6768 0 49 48 0 0 20 0 1 0 134272479 2662400 424 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 117 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 424 367 7 0 87 0
[pid=1155] ppid=1100 vsize=1401176 memory=1268488 CPUtime=602.89 cores=9,11,13,15,33,35,37,39
/proc/1155/stat : 1155 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194304 1173378 0 115 0 60101 188 0 0 20 0 4 0 134272751 1434804224 317122 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 17 35 0 0 2 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
/proc/1155/statm: 350294 317122 3066 7 0 322263 0
[pid=1155/tid=1165] ppid=1100 vsize=1401176 memory=1248320 CPUtime=147.84 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1165/stat : 1165 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 338416 0 0 0 14734 50 0 0 20 0 4 0 134273923 1434804224 317122 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1166] ppid=1100 vsize=1401176 memory=1696 CPUtime=147.8 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1166/stat : 1166 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 334429 0 0 0 14728 52 0 0 20 0 4 0 134273923 1434804224 317122 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1167] ppid=1100 vsize=1401176 memory=1696 CPUtime=147.8 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1167/stat : 1167 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 186522 0 0 0 14745 35 0 0 20 0 4 0 134273923 1434804224 317122 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
Current children cumulated CPU time: 603.86 s
Current children cumulated vsize: 1403776 KiB
Current children cumulated memory: 1270184 KiB

[startup+222.3 s]
/proc/loadavg: 17.53 9.67 4.53 22/569 1217
/proc/meminfo: memFree=23375860/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1696 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 2506 0 6768 0 49 48 0 0 20 0 1 0 134272479 2662400 424 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 117 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 424 367 7 0 87 0
[pid=1155] ppid=1100 vsize=1597784 memory=1455648 CPUtime=842.88 cores=9,11,13,15,33,35,37,39
/proc/1155/stat : 1155 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194304 1611308 0 115 0 84025 263 0 0 20 0 4 0 134272751 1636130816 363912 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 17 35 0 0 2 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
/proc/1155/statm: 399446 363912 3066 7 0 369125 0
[pid=1155/tid=1165] ppid=1100 vsize=1597784 memory=1696 CPUtime=207.84 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1165/stat : 1165 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 502975 0 0 0 20701 83 0 0 20 0 4 0 134273923 1636130816 363912 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1166] ppid=1100 vsize=1597784 memory=1438140 CPUtime=207.8 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1166/stat : 1166 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 492861 0 0 0 20698 82 0 0 20 0 4 0 134273923 1636130816 363912 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1167] ppid=1100 vsize=1597784 memory=10748 CPUtime=207.8 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1167/stat : 1167 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 258437 0 0 0 20736 44 0 0 20 0 4 0 134273923 1636130816 363912 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
Current children cumulated CPU time: 843.85 s
Current children cumulated vsize: 1600384 KiB
Current children cumulated memory: 1457344 KiB

[startup+282.3 s]
/proc/loadavg: 17.83 11.19 5.38 22/570 1219
/proc/meminfo: memFree=30962776/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1696 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 2506 0 6768 0 49 48 0 0 20 0 1 0 134272479 2662400 424 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 117 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 424 367 7 0 87 0
[pid=1155] ppid=1100 vsize=1674072 memory=1549916 CPUtime=1082.88 cores=9,11,13,15,33,35,37,39
/proc/1155/stat : 1155 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194304 1966379 0 115 0 107972 316 0 0 20 0 4 0 134272751 1714249728 387479 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 17 35 0 0 2 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
/proc/1155/statm: 418518 387479 3066 7 0 392767 0
[pid=1155/tid=1165] ppid=1100 vsize=1674072 memory=1696 CPUtime=267.84 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1165/stat : 1165 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 666438 0 0 0 26676 108 0 0 20 0 4 0 134273923 1714249728 387479 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1166] ppid=1100 vsize=1674072 memory=1696 CPUtime=267.8 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1166/stat : 1166 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 601300 0 0 0 26684 96 0 0 20 0 4 0 134273923 1714249728 387479 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1167] ppid=1100 vsize=1674072 memory=1696 CPUtime=267.8 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1167/stat : 1167 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 311844 0 0 0 26727 53 0 0 20 0 4 0 134273923 1714249728 387479 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
Current children cumulated CPU time: 1083.85 s
Current children cumulated vsize: 1676672 KiB
Current children cumulated memory: 1551612 KiB

[startup+342.3 s]
/proc/loadavg: 19.53 12.84 6.31 28/573 1347
/proc/meminfo: memFree=54163496/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1696 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 2506 0 6768 0 49 48 0 0 20 0 1 0 134272479 2662400 424 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 117 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 424 367 7 0 87 0
[pid=1155] ppid=1100 vsize=1751284 memory=1614240 CPUtime=1322.88 cores=9,11,13,15,33,35,37,39
/proc/1155/stat : 1155 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194304 2268064 0 115 0 131927 361 0 0 20 0 4 0 134272751 1793314816 403560 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 17 11 0 0 2 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
/proc/1155/statm: 437821 403560 3066 7 0 408795 0
[pid=1155/tid=1165] ppid=1100 vsize=1751284 memory=10748 CPUtime=327.83 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1165/stat : 1165 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 770195 0 0 0 32652 131 0 0 20 0 4 0 134273923 1793314816 403560 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1166] ppid=1100 vsize=1751284 memory=1603748 CPUtime=327.79 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1166/stat : 1166 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 713198 0 0 0 32673 106 0 0 20 0 4 0 134273923 1793314816 403560 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1167] ppid=1100 vsize=1751284 memory=7744 CPUtime=327.8 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1167/stat : 1167 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 371560 0 0 0 32719 61 0 0 20 0 4 0 134273923 1793314816 403560 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
Current children cumulated CPU time: 1323.85 s
Current children cumulated vsize: 1753884 KiB
Current children cumulated memory: 1615936 KiB

[startup+402.3 s]
/proc/loadavg: 22.41 14.89 7.43 28/573 1347
/proc/meminfo: memFree=53129452/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1696 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 2506 0 6768 0 49 48 0 0 20 0 1 0 134272479 2662400 424 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 117 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 424 367 7 0 87 0
[pid=1155] ppid=1100 vsize=1768508 memory=1640624 CPUtime=1562.87 cores=9,11,13,15,33,35,37,39
/proc/1155/stat : 1155 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194304 2570810 0 115 0 155888 399 0 0 20 0 4 0 134272751 1810952192 410156 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 17 11 0 0 2 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
/proc/1155/statm: 442127 410156 3066 7 0 415355 0
[pid=1155/tid=1165] ppid=1100 vsize=1768508 memory=1626328 CPUtime=387.83 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1165/stat : 1165 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 906295 0 0 0 38633 150 0 0 20 0 4 0 134273923 1810952192 410156 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1166] ppid=1100 vsize=1768508 memory=1696 CPUtime=387.8 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1166/stat : 1166 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 779551 0 0 0 38666 114 0 0 20 0 4 0 134273923 1810952192 410156 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1167] ppid=1100 vsize=1768508 memory=58248 CPUtime=387.8 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1167/stat : 1167 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 440227 0 0 0 38711 69 0 0 20 0 4 0 134273923 1810952192 410156 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
Current children cumulated CPU time: 1563.84 s
Current children cumulated vsize: 1771108 KiB
Current children cumulated memory: 1642320 KiB

[startup+462.301 s]
/proc/loadavg: 23.57 16.58 8.48 28/573 1356
/proc/meminfo: memFree=52425892/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1696 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 2506 0 6768 0 49 48 0 0 20 0 1 0 134272479 2662400 424 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 117 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 424 367 7 0 87 0
[pid=1155] ppid=1100 vsize=1834044 memory=1711996 CPUtime=1802.87 cores=9,11,13,15,33,35,37,39
/proc/1155/stat : 1155 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194304 2838876 0 115 0 179842 445 0 0 20 0 4 0 134272751 1878061056 427999 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 17 35 0 0 2 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
/proc/1155/statm: 458511 427999 3066 7 0 433261 0
[pid=1155/tid=1165] ppid=1100 vsize=1834044 memory=1693100 CPUtime=447.84 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1165/stat : 1165 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 1010323 0 0 0 44617 167 0 0 20 0 4 0 134273923 1878061056 427999 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1166] ppid=1100 vsize=1834044 memory=1696 CPUtime=447.8 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1166/stat : 1166 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 886845 0 0 0 44645 135 0 0 20 0 4 0 134273923 1878061056 427999 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1167] ppid=1100 vsize=1834044 memory=1696 CPUtime=447.8 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1167/stat : 1167 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 473097 0 0 0 44707 73 0 0 20 0 4 0 134273923 1878061056 427999 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
Current children cumulated CPU time: 1803.84 s
Current children cumulated vsize: 1836644 KiB
Current children cumulated memory: 1713692 KiB

[startup+522.3 s]
/proc/loadavg: 25.36 18.42 9.62 28/573 1356
/proc/meminfo: memFree=51962756/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1696 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 2506 0 6768 0 49 48 0 0 20 0 1 0 134272479 2662400 424 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 117 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 424 367 7 0 87 0
[pid=1155] ppid=1100 vsize=1899580 memory=1774544 CPUtime=2042.87 cores=9,11,13,15,33,35,37,39
/proc/1155/stat : 1155 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194304 3127074 0 115 0 203798 489 0 0 20 0 4 0 134272751 1945169920 443636 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 17 11 0 0 2 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
/proc/1155/statm: 474895 443636 3066 7 0 448972 0
[pid=1155/tid=1165] ppid=1100 vsize=1899580 memory=1696 CPUtime=507.83 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1165/stat : 1165 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 1129058 0 0 0 50596 187 0 0 20 0 4 0 134273923 1945169920 443636 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1166] ppid=1100 vsize=1899580 memory=1696 CPUtime=507.79 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1166/stat : 1166 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 991301 0 0 0 50630 149 0 0 20 0 4 0 134273923 1945169920 443636 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1167] ppid=1100 vsize=1899580 memory=1696 CPUtime=507.8 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1167/stat : 1167 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 517603 0 0 0 50701 79 0 0 20 0 4 0 134273923 1945169920 443636 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
Current children cumulated CPU time: 2043.84 s
Current children cumulated vsize: 1902180 KiB
Current children cumulated memory: 1776240 KiB

[startup+582.3 s]
/proc/loadavg: 24.50 19.44 10.52 28/572 1356
/proc/meminfo: memFree=51251760/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1696 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 2506 0 6768 0 49 48 0 0 20 0 1 0 134272479 2662400 424 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 117 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 424 367 7 0 87 0
[pid=1155] ppid=1100 vsize=1965116 memory=1848384 CPUtime=2282.86 cores=9,11,13,15,33,35,37,39
/proc/1155/stat : 1155 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194304 3461022 0 115 0 227755 531 0 0 20 0 4 0 134272751 2012278784 462096 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 17 11 0 0 2 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
/proc/1155/statm: 491279 462096 3066 7 0 467414 0
[pid=1155/tid=1165] ppid=1100 vsize=1965116 memory=46710 CPUtime=567.83 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1165/stat : 1165 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 1298184 0 0 0 56578 205 0 0 20 0 4 0 134273923 2012278784 462096 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1166] ppid=1100 vsize=1965116 memory=1696 CPUtime=567.8 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1166/stat : 1166 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 1095715 0 0 0 56615 165 0 0 20 0 4 0 134273923 2012278784 462096 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1167] ppid=1100 vsize=1965116 memory=1696 CPUtime=567.8 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1167/stat : 1167 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 550939 0 0 0 56696 84 0 0 20 0 4 0 134273923 2012278784 462096 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
Current children cumulated CPU time: 2283.83 s
Current children cumulated vsize: 1967716 KiB
Current children cumulated memory: 1850080 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]*
/proc/loadavg: 24.35 19.74 10.81 28/571 1356
/proc/meminfo: memFree=50949096/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1696 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 2506 0 6768 0 49 48 0 0 20 0 1 0 134272479 2662400 424 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 117 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 424 367 7 0 87 0
[pid=1155] ppid=1100 vsize=2096188 memory=1988796 CPUtime=2353.76 cores=9,11,13,15,33,35,37,39
/proc/1155/stat : 1155 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194304 3568924 0 115 0 234823 553 0 0 20 0 4 0 134272751 2146496512 497199 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 17 11 0 0 2 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
/proc/1155/statm: 524047 497199 3066 7 0 502658 0
[pid=1155/tid=1165] ppid=1100 vsize=2096188 memory=-4075877051373423743 CPUtime=585.56 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1165/stat : 1165 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 1336856 0 0 0 58342 214 0 0 20 0 4 0 134273923 2146496512 497199 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1166] ppid=1100 vsize=2096188 memory=7754527141302016645 CPUtime=585.52 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1166/stat : 1166 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 1145614 0 0 0 58378 174 0 0 20 0 4 0 134273923 2146496512 497199 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
[pid=1155/tid=1167] ppid=1100 vsize=2096188 memory=4832 CPUtime=585.53 cores=9,11,13,15,33,35,37,39
/proc/1155/task/1167/stat : 1167 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194368 569515 0 0 0 58467 86 0 0 20 0 4 0 134273923 2146496512 497199 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
Current children cumulated CPU time: 2354.73 s
Current children cumulated vsize: 2098788 KiB
Current children cumulated memory: 1990492 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.821 s]
# the end of solver process 1100 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2349.51 s, system=6.26051 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.4 s]
/proc/loadavg: 24.35 19.74 10.81 28/571 1356
/proc/meminfo: memFree=50949096/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1696 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 2508 0 6768 0 49 48 0 0 20 0 1 0 134272479 2662400 424 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 117 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 424 367 7 0 87 0
[pid=1155] ppid=1100 vsize=2096188 memory=1989496 CPUtime=2354.37 cores=9,11,13,15,33,35,37,39
/proc/1155/stat : 1155 (asprin-vL-1.0) R 1100 1100 991 0 -1 4194304 3654444 0 115 0 234878 559 0 0 20 0 1 0 134272751 2146496512 497374 18446744073709551615 4202496 4228909 140736399993808 0 0 0 0 0 25184775 0 0 0 17 11 0 0 2 0 0 4251112 4252320 7602176 140736399996081 140736399996190 140736399996190 140736400002952 0
/proc/1155/statm: 524047 497374 3131 7 0 502726 0
Current children cumulated CPU time: 2355.34 s
Current children cumulated vsize: 2098788 KiB
Current children cumulated memory: 1991192 KiB

[startup+600.8 s]
/proc/loadavg: 24.35 19.74 10.81 28/571 1356
/proc/meminfo: memFree=50949096/65711980 swapFree=1032448/1048572
[pid=1100] ppid=1084 vsize=2600 memory=1696 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/1100/stat : 1100 (asprin-vL-1.0) S 1084 1100 991 0 -1 4194304 2508 0 6768 0 49 48 0 0 20 0 1 0 134272479 2662400 424 18446744073709551615 4202496 4228909 140730138431296 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 117 0 0 4251112 4252320 35426304 140730138432831 140730138432940 140730138432940 140730138439616 0
/proc/1100/statm: 650 424 367 7 0 87 0
Current children cumulated CPU time: 0.97 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1696 KiB

Child status: 0
Real time (s): 600.821
CPU time (s): 2355.77
CPU user time (s): 2349.51
CPU system time (s): 6.26051
CPU usage (%): 392.092
Max. virtual memory (cumulated for all children) (KiB): 2098788
Max. memory (cumulated for all children) (KiB): 1991192

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2349.51
system time used= 6.26051
maximum resident set size= 1989496
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3728017
page faults= 6883
swaps= 0
block input operations= 347887
block output operations= 121804
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15879
involuntary context switches= 5117


# summary of solver processes directly reported to runsolver:
#   pid: 1100
#   total CPU time (s): 2355.77
#   total CPU user time (s): 2349.51
#   total CPU system time (s): 6.26051

??? end of timestamper thread
runsolver used 10.0395 second user time and 13.293 second system time

The end
