runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28538 MiB free)
  memory of node 1: 32247 MiB (30198 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 5,7,11,13,29,31,37

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=41905, runsolver pid=41903

[startup+0.10007 s]*
/proc/loadavg: 23.04 21.30 16.59 21/608 41911
/proc/meminfo: memFree=60142908/65711980 swapFree=1048316/1048572
[pid=41905] ppid=41903 vsize=2600 memory=1856 CPUtime=0.04 cores=5,7,11,13,29,31,35,37
/proc/41905/stat : 41905 (asprin-vL-1.0) D 41903 41905 41767 0 -1 4194304 179 0 208 0 3 1 0 0 20 0 1 0 122343420 2662400 464 18446744073709551615 4202496 4228909 140730911771872 0 0 0 0 0 0 0 0 0 17 13 0 0 4 0 0 4251112 4252320 22769664 140730911773995 140730911774107 140730911774107 140730911780797 0
/proc/41905/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.233333 s]*
/proc/loadavg: 23.04 21.30 16.59 20/608 41911
/proc/meminfo: memFree=60138696/65711980 swapFree=1048316/1048572
[pid=41905] ppid=41903 vsize=2600 memory=1856 CPUtime=0.09 cores=5,7,11,13,29,31,35,37
/proc/41905/stat : 41905 (asprin-vL-1.0) D 41903 41905 41767 0 -1 4194304 208 0 408 0 6 3 0 0 20 0 1 0 122343420 2662400 464 18446744073709551615 4202496 4228909 140730911771872 0 0 0 0 0 0 0 0 0 17 7 0 0 8 0 0 4251112 4252320 22769664 140730911773995 140730911774107 140730911774107 140730911780797 0
/proc/41905/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.325697 s]*
/proc/loadavg: 23.04 21.30 16.59 20/608 41911
/proc/meminfo: memFree=60134932/65711980 swapFree=1048316/1048572
[pid=41905] ppid=41903 vsize=2600 memory=1856 CPUtime=0.12 cores=5,7,11,13,29,31,35,37
/proc/41905/stat : 41905 (asprin-vL-1.0) R 41903 41905 41767 0 -1 4456448 236 0 575 0 8 4 0 0 20 0 1 0 122343420 2662400 464 18446744073709551615 4202496 4228909 140730911771872 0 0 0 0 0 0 0 0 0 17 31 0 0 12 0 0 4251112 4252320 22769664 140730911773995 140730911774107 140730911774107 140730911780797 0
/proc/41905/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700368 s]
/proc/loadavg: 23.04 21.30 16.59 21/609 41912
/proc/meminfo: memFree=60127116/65711980 swapFree=1048316/1048572
[pid=41905] ppid=41903 vsize=2600 memory=1856 CPUtime=0.24 cores=5,7,11,13,29,31,35,37
/proc/41905/stat : 41905 (asprin-vL-1.0) S 41903 41905 41767 0 -1 4194304 246 0 1150 0 14 10 0 0 20 0 1 0 122343420 2662400 464 18446744073709551615 4202496 4228909 140730911771872 0 0 0 0 0 0 0 0 0 17 7 0 0 24 0 0 4251112 4252320 22769664 140730911773995 140730911774107 140730911774107 140730911780797 0
/proc/41905/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50049 s]
/proc/loadavg: 23.04 21.30 16.59 21/608 41912
/proc/meminfo: memFree=60107016/65711980 swapFree=1048316/1048572
[pid=41905] ppid=41903 vsize=2600 memory=1856 CPUtime=0.53 cores=5,7,11,13,29,31,35,37
/proc/41905/stat : 41905 (asprin-vL-1.0) R 41903 41905 41767 0 -1 4456448 248 0 2479 0 29 24 0 0 20 0 1 0 122343420 2662400 464 18446744073709551615 4202496 4228909 140730911771872 0 0 0 0 0 0 0 0 0 17 31 0 0 52 0 0 4251112 4252320 22769664 140730911773995 140730911774107 140730911774107 140730911780797 0
/proc/41905/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14587 s]
/proc/loadavg: 23.04 21.30 16.59 21/606 41915
/proc/meminfo: memFree=60059656/65711980 swapFree=1048316/1048572
[pid=41905] ppid=41903 vsize=2600 memory=1804 CPUtime=0.63 cores=5,7,11,13,29,31,35,37
/proc/41905/stat : 41905 (asprin-vL-1.0) S 41903 41905 41767 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 122343420 2662400 451 18446744073709551615 4202496 4228909 140730911771872 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 61 0 0 4251112 4252320 22769664 140730911773995 140730911774107 140730911774107 140730911780797 0
/proc/41905/statm: 650 451 394 7 0 87 0
[pid=41913] ppid=41905 vsize=37212 memory=31136 CPUtime=1.32 cores=5,7,11,13,29,31,35,37
/proc/41913/stat : 41913 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194304 5313 0 32 0 128 4 0 0 20 0 1 0 122343598 38105088 7784 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
/proc/41913/statm: 9303 7784 2941 7 0 5528 0
Current children cumulated CPU time: 1.95 s
Current children cumulated vsize: 39812 KiB
Current children cumulated memory: 32940 KiB
heavy processes:
  %CPU=98 pid=39027 uid=94566 cmd=
  %CPU=98 pid=39425 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 31 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39426 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39442 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 33 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39445 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 33 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=39446 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39460 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 16 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=39461 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 16 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=39699 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 15 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=39766 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=40030 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 27 -w 3 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30064 s]
/proc/loadavg: 23.03 21.32 16.62 24/609 41918
/proc/meminfo: memFree=59993332/65711980 swapFree=1048316/1048572
[pid=41905] ppid=41903 vsize=2600 memory=1804 CPUtime=0.63 cores=5,7,11,13,29,31,35,37
/proc/41905/stat : 41905 (asprin-vL-1.0) S 41903 41905 41767 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 122343420 2662400 451 18446744073709551615 4202496 4228909 140730911771872 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 61 0 0 4251112 4252320 22769664 140730911773995 140730911774107 140730911774107 140730911780797 0
/proc/41905/statm: 650 451 394 7 0 87 0
[pid=41913] ppid=41905 vsize=263088 memory=85272 CPUtime=12.65 cores=5,7,11,13,29,31,35,37
/proc/41913/stat : 41913 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194304 29952 0 32 0 1253 12 0 0 20 0 4 0 122343598 269402112 21318 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
/proc/41913/statm: 65772 21318 3047 7 0 25364 0
[pid=41913/tid=41916] ppid=41905 vsize=263088 memory=1804 CPUtime=2.73 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41916/stat : 41916 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 5631 0 0 0 271 2 0 0 20 0 4 0 122343776 269402112 21318 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41917] ppid=41905 vsize=263088 memory=53720 CPUtime=2.72 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41917/stat : 41917 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 8762 0 0 0 269 3 0 0 20 0 4 0 122343776 269402112 21318 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41918] ppid=41905 vsize=263088 memory=10820 CPUtime=2.73 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41918/stat : 41918 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 6578 0 0 0 271 2 0 0 20 0 4 0 122343776 269402112 21318 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
Current children cumulated CPU time: 13.28 s
Current children cumulated vsize: 265688 KiB
Current children cumulated memory: 87076 KiB

[startup+12.7006 s]
/proc/loadavg: 23.03 21.35 16.66 24/609 41918
/proc/meminfo: memFree=59920680/65711980 swapFree=1048316/1048572
[pid=41905] ppid=41903 vsize=2600 memory=1804 CPUtime=0.63 cores=5,7,11,13,29,31,35,37
/proc/41905/stat : 41905 (asprin-vL-1.0) S 41903 41905 41767 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 122343420 2662400 451 18446744073709551615 4202496 4228909 140730911771872 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 61 0 0 4251112 4252320 22769664 140730911773995 140730911774107 140730911774107 140730911780797 0
/proc/41905/statm: 650 451 394 7 0 87 0
[pid=41913] ppid=41905 vsize=264804 memory=124164 CPUtime=38.25 cores=5,7,11,13,29,31,35,37
/proc/41913/stat : 41913 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194304 95952 0 32 0 3804 21 0 0 20 0 4 0 122343598 271159296 31041 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
/proc/41913/statm: 66201 31041 3047 7 0 34968 0
[pid=41913/tid=41916] ppid=41905 vsize=264804 memory=111960 CPUtime=9.13 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41916/stat : 41916 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 21692 0 0 0 909 4 0 0 20 0 4 0 122343776 271159296 31041 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41917] ppid=41905 vsize=264804 memory=1804 CPUtime=9.12 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41917/stat : 41917 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 31946 0 0 0 905 7 0 0 20 0 4 0 122343776 271159296 31041 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41918] ppid=41905 vsize=264804 memory=0 CPUtime=9.12 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41918/stat : 41918 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 24735 0 0 0 908 4 0 0 20 0 4 0 122343776 271159296 31041 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
Current children cumulated CPU time: 38.88 s
Current children cumulated vsize: 267404 KiB
Current children cumulated memory: 125968 KiB

[startup+25.5008 s]
/proc/loadavg: 23.02 21.43 16.76 24/607 41918
/proc/meminfo: memFree=59831700/65711980 swapFree=1048316/1048572
[pid=41905] ppid=41903 vsize=2600 memory=1804 CPUtime=0.63 cores=5,7,11,13,29,31,35,37
/proc/41905/stat : 41905 (asprin-vL-1.0) S 41903 41905 41767 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 122343420 2662400 451 18446744073709551615 4202496 4228909 140730911771872 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 61 0 0 4251112 4252320 22769664 140730911773995 140730911774107 140730911774107 140730911780797 0
/proc/41905/statm: 650 451 394 7 0 87 0
[pid=41913] ppid=41905 vsize=267964 memory=169336 CPUtime=89.44 cores=5,7,11,13,29,31,35,37
/proc/41913/stat : 41913 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194304 197568 0 32 0 8909 35 0 0 20 0 4 0 122343598 274395136 42334 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
/proc/41913/statm: 66991 42334 3047 7 0 46290 0
[pid=41913/tid=41916] ppid=41905 vsize=267964 memory=1804 CPUtime=21.93 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41916/stat : 41916 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 50668 0 0 0 2184 9 0 0 20 0 4 0 122343776 274395136 42334 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41917] ppid=41905 vsize=267964 memory=6316 CPUtime=21.91 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41917/stat : 41917 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 68919 0 0 0 2179 12 0 0 20 0 4 0 122343776 274395136 42334 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41918] ppid=41905 vsize=267964 memory=168568 CPUtime=21.92 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41918/stat : 41918 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 48593 0 0 0 2184 8 0 0 20 0 4 0 122343776 274395136 42334 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
Current children cumulated CPU time: 90.07 s
Current children cumulated vsize: 270564 KiB
Current children cumulated memory: 171140 KiB

[startup+51.1392 s]
/proc/loadavg: 23.09 21.58 16.93 24/607 41918
/proc/meminfo: memFree=59749920/65711980 swapFree=1048316/1048572
[pid=41905] ppid=41903 vsize=2600 memory=1804 CPUtime=0.63 cores=5,7,11,13,29,31,35,37
/proc/41905/stat : 41905 (asprin-vL-1.0) S 41903 41905 41767 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 122343420 2662400 451 18446744073709551615 4202496 4228909 140730911771872 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 61 0 0 4251112 4252320 22769664 140730911773995 140730911774107 140730911774107 140730911780797 0
/proc/41905/statm: 650 451 394 7 0 87 0
[pid=41913] ppid=41905 vsize=337340 memory=214148 CPUtime=191.99 cores=5,7,11,13,29,31,35,37
/proc/41913/stat : 41913 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194304 419017 0 32 0 19137 62 0 0 20 0 4 0 122343598 345436160 53537 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
/proc/41913/statm: 84335 53537 3047 7 0 57736 0
[pid=41913/tid=41916] ppid=41905 vsize=337340 memory=1804 CPUtime=47.57 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41916/stat : 41916 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 117130 0 0 0 4740 17 0 0 20 0 4 0 122343776 345436160 53537 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41917] ppid=41905 vsize=337340 memory=201208 CPUtime=47.55 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41917/stat : 41917 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 146873 0 0 0 4734 21 0 0 20 0 4 0 122343776 345436160 53537 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41918] ppid=41905 vsize=337340 memory=197864 CPUtime=47.56 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41918/stat : 41918 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 103518 0 0 0 4740 16 0 0 20 0 4 0 122343776 345436160 53537 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
Current children cumulated CPU time: 192.62 s
Current children cumulated vsize: 339940 KiB
Current children cumulated memory: 215952 KiB

[startup+102.301 s]
/proc/loadavg: 23.08 21.81 17.26 24/607 41918
/proc/meminfo: memFree=59528236/65711980 swapFree=1048316/1048572
[pid=41905] ppid=41903 vsize=2600 memory=1804 CPUtime=0.63 cores=5,7,11,13,29,31,35,37
/proc/41905/stat : 41905 (asprin-vL-1.0) S 41903 41905 41767 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 122343420 2662400 451 18446744073709551615 4202496 4228909 140730911771872 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 61 0 0 4251112 4252320 22769664 140730911773995 140730911774107 140730911774107 140730911780797 0
/proc/41905/statm: 650 451 394 7 0 87 0
[pid=41913] ppid=41905 vsize=344476 memory=268868 CPUtime=396.64 cores=5,7,11,13,29,31,35,37
/proc/41913/stat : 41913 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194304 608202 0 32 0 39580 84 0 0 20 0 4 0 122343598 352743424 67217 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
/proc/41913/statm: 86119 67217 3047 7 0 71331 0
[pid=41913/tid=41916] ppid=41905 vsize=344476 memory=1804 CPUtime=98.73 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41916/stat : 41916 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 172708 0 0 0 9850 23 0 0 20 0 4 0 122343776 352743424 67217 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41917] ppid=41905 vsize=344476 memory=261788 CPUtime=98.72 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41917/stat : 41917 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 226015 0 0 0 9841 31 0 0 20 0 4 0 122343776 352743424 67217 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41918] ppid=41905 vsize=344476 memory=260828 CPUtime=98.72 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41918/stat : 41918 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 138580 0 0 0 9851 21 0 0 20 0 4 0 122343776 352743424 67217 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
Current children cumulated CPU time: 397.27 s
Current children cumulated vsize: 347076 KiB
Current children cumulated memory: 270672 KiB

[startup+162.301 s]
/proc/loadavg: 23.10 22.05 17.63 24/606 41919
/proc/meminfo: memFree=59389840/65711980 swapFree=1048316/1048572
[pid=41905] ppid=41903 vsize=2600 memory=1804 CPUtime=0.63 cores=5,7,11,13,29,31,35,37
/proc/41905/stat : 41905 (asprin-vL-1.0) S 41903 41905 41767 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 122343420 2662400 451 18446744073709551615 4202496 4228909 140730911771872 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 61 0 0 4251112 4252320 22769664 140730911773995 140730911774107 140730911774107 140730911780797 0
/proc/41905/statm: 650 451 394 7 0 87 0
[pid=41913] ppid=41905 vsize=480304 memory=314872 CPUtime=636.63 cores=5,7,11,13,29,31,35,37
/proc/41913/stat : 41913 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194304 771224 0 32 0 63550 113 0 0 20 0 4 0 122343598 491831296 78718 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
/proc/41913/statm: 120076 78718 3047 7 0 82935 0
[pid=41913/tid=41916] ppid=41905 vsize=480304 memory=1804 CPUtime=158.72 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41916/stat : 41916 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 212820 0 0 0 15845 27 0 0 20 0 4 0 122343776 491831296 78718 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41917] ppid=41905 vsize=480304 memory=1804 CPUtime=158.72 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41917/stat : 41917 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 294638 0 0 0 15828 44 0 0 20 0 4 0 122343776 491831296 78718 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41918] ppid=41905 vsize=480304 memory=6304 CPUtime=158.71 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41918/stat : 41918 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 176146 0 0 0 15842 29 0 0 20 0 4 0 122343776 491831296 78718 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
Current children cumulated CPU time: 637.26 s
Current children cumulated vsize: 482904 KiB
Current children cumulated memory: 316676 KiB

[startup+222.301 s]
/proc/loadavg: 23.56 22.38 18.02 24/606 41919
/proc/meminfo: memFree=59293116/65711980 swapFree=1048316/1048572
[pid=41905] ppid=41903 vsize=2600 memory=1804 CPUtime=0.63 cores=5,7,11,13,29,31,35,37
/proc/41905/stat : 41905 (asprin-vL-1.0) S 41903 41905 41767 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 122343420 2662400 451 18446744073709551615 4202496 4228909 140730911771872 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 61 0 0 4251112 4252320 22769664 140730911773995 140730911774107 140730911774107 140730911780797 0
/proc/41905/statm: 650 451 394 7 0 87 0
[pid=41913] ppid=41905 vsize=552524 memory=362144 CPUtime=876.64 cores=5,7,11,13,29,31,35,37
/proc/41913/stat : 41913 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194304 859436 0 32 0 87535 129 0 0 20 0 4 0 122343598 565784576 90536 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
/proc/41913/statm: 138131 90536 3047 7 0 94949 0
[pid=41913/tid=41916] ppid=41905 vsize=552524 memory=340012 CPUtime=218.73 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41916/stat : 41916 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 239222 0 0 0 21841 32 0 0 20 0 4 0 122343776 565784576 90536 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41917] ppid=41905 vsize=552524 memory=3496 CPUtime=218.71 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41917/stat : 41917 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 329238 0 0 0 21821 50 0 0 20 0 4 0 122343776 565784576 90536 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41918] ppid=41905 vsize=552524 memory=1804 CPUtime=218.72 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41918/stat : 41918 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 195616 0 0 0 21838 34 0 0 20 0 4 0 122343776 565784576 90536 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
Current children cumulated CPU time: 877.27 s
Current children cumulated vsize: 555124 KiB
Current children cumulated memory: 363948 KiB

[startup+282.301 s]
/proc/loadavg: 23.55 22.57 18.36 24/606 41919
/proc/meminfo: memFree=59202836/65711980 swapFree=1048316/1048572
[pid=41905] ppid=41903 vsize=2600 memory=1804 CPUtime=0.63 cores=5,7,11,13,29,31,35,37
/proc/41905/stat : 41905 (asprin-vL-1.0) S 41903 41905 41767 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 122343420 2662400 451 18446744073709551615 4202496 4228909 140730911771872 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 61 0 0 4251112 4252320 22769664 140730911773995 140730911774107 140730911774107 140730911780797 0
/proc/41905/statm: 650 451 394 7 0 87 0
[pid=41913] ppid=41905 vsize=553976 memory=376480 CPUtime=1116.62 cores=5,7,11,13,29,31,35,37
/proc/41913/stat : 41913 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194304 965957 0 32 0 111523 139 0 0 20 0 4 0 122343598 567271424 94120 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
/proc/41913/statm: 138494 94120 3047 7 0 98551 0
[pid=41913/tid=41916] ppid=41905 vsize=553976 memory=1804 CPUtime=278.73 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41916/stat : 41916 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 260776 0 0 0 27839 34 0 0 20 0 4 0 122343776 567271424 94120 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41917] ppid=41905 vsize=553976 memory=10820 CPUtime=278.71 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41917/stat : 41917 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 376042 0 0 0 27817 54 0 0 20 0 4 0 122343776 567271424 94120 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41918] ppid=41905 vsize=553976 memory=10820 CPUtime=278.71 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41918/stat : 41918 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 221141 0 0 0 27835 36 0 0 20 0 4 0 122343776 567271424 94120 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
Current children cumulated CPU time: 1117.25 s
Current children cumulated vsize: 556576 KiB
Current children cumulated memory: 378284 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 22.35 22.37 18.38 18/603 41995
/proc/meminfo: memFree=59152864/65711980 swapFree=1048316/1048572
[pid=41905] ppid=41903 vsize=2600 memory=1804 CPUtime=0.63 cores=5,7,11,13,29,31,35,37
/proc/41905/stat : 41905 (asprin-vL-1.0) S 41903 41905 41767 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 122343420 2662400 451 18446744073709551615 4202496 4228909 140730911771872 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 61 0 0 4251112 4252320 22769664 140730911773995 140730911774107 140730911774107 140730911780797 0
/proc/41905/statm: 650 451 394 7 0 87 0
[pid=41913] ppid=41905 vsize=553976 memory=377792 CPUtime=1187.57 cores=5,7,11,13,29,31,35,37
/proc/41913/stat : 41913 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194304 986478 0 32 0 118616 141 0 0 20 0 4 0 122343598 567271424 94448 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
/proc/41913/statm: 138494 94448 3045 7 0 98874 0
[pid=41913/tid=41916] ppid=41905 vsize=553976 memory=8903175153417534313 CPUtime=296.47 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41916/stat : 41916 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 271091 0 0 0 29612 35 0 0 20 0 4 0 122343776 567271424 94448 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41917] ppid=41905 vsize=553976 memory=-9184744650497092195 CPUtime=296.45 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41917/stat : 41917 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 380546 0 0 0 29590 55 0 0 20 0 4 0 122343776 567271424 94448 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
[pid=41913/tid=41918] ppid=41905 vsize=553976 memory=3480 CPUtime=296.46 cores=5,7,11,13,29,31,35,37
/proc/41913/task/41918/stat : 41918 (asprin-vL-1.0) R 41905 41905 41767 0 -1 4194368 225900 0 0 0 29609 37 0 0 20 0 4 0 122343776 567271424 94448 18446744073709551615 4202496 4228909 140724276797504 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 4964352 140724276798622 140724276798734 140724276798734 140724276805510 0
Current children cumulated CPU time: 1188.2 s
Current children cumulated vsize: 556576 KiB
Current children cumulated memory: 379596 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.167 s]
# the end of solver process 41905 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1186.69 s, system=1.74538 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.147 s]
/proc/loadavg: 22.35 22.37 18.38 18/603 41995
/proc/meminfo: memFree=59152864/65711980 swapFree=1048316/1048572
[pid=41905] ppid=41903 vsize=2600 memory=1804 CPUtime=1188.4 cores=5,7,11,13,29,31,35,37
/proc/41905/stat : 41905 (asprin-vL-1.0) R 41903 41905 41767 0 -1 4194304 270 990030 2952 32 36 28 118632 144 20 0 1 0 122343420 2662400 451 18446744073709551615 4202496 4228909 140730911771872 0 0 0 0 0 0 0 0 0 17 11 0 0 61 0 0 4251112 4252320 22769664 140730911773995 140730911774107 140730911774107 140730911780797 0
/proc/41905/statm: 650 451 394 7 0 87 0
Current children cumulated CPU time: 1188.4 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

Child status: 0
Real time (s): 300.167
CPU time (s): 1188.44
CPU user time (s): 1186.69
CPU system time (s): 1.74538
CPU usage (%): 395.925
Max. virtual memory (cumulated for all children) (KiB): 556576
Max. memory (cumulated for all children) (KiB): 379596

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1186.69
system time used= 1.74538
maximum resident set size= 378284
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 990314
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121765
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6587
involuntary context switches= 3961


# summary of solver processes directly reported to runsolver:
#   pid: 41905
#   total CPU time (s): 1188.44
#   total CPU user time (s): 1186.69
#   total CPU system time (s): 1.74538

??? end of timestamper thread
runsolver used 5.91964 second user time and 7.38795 second system time

The end
