asprin_vL version 1.0
Reading from stdin
-:70:4-38: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),1,for(#X1),#P2)

-:70:41-75: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),2,for(#X1),#P2)

-:71:4-33: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),2,#P1,#P2)

-:71:39-68: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),1,#P1,#P2)

-:245:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:270:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:351:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:625:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:802:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1003:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1007:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1007:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1013:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1112:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1138:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1258:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1292:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1314:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:162:1-16: info: no atoms over signature occur in program:
  output/3

-:154:25-37: info: atom does not occur in any rule head:
  forbid_worse

Solving...
Answer: 1
preference(lw,less(weight)) preference(lw,(1,8),1,for(atom(hasEngineCap(4))),4) output(10,better,2) output(9,better,2) output(4,better,2) output(3,better,2) output(2,worse,8) output(2,worse,7) output(2,worse,1) output(9,eq,3) output(9,eq,7) output(9,eq,1) output(4,eq,8) output(9,eq,10) output(4,eq,7) output(3,eq,7) output(7,eq,8) output(10,eq,4) output(1,eq,7) output(10,eq,7) output(1,eq,8) output(9,eq,4) output(10,eq,8) output(10,eq,3) output(3,eq,8) output(4,eq,3) output(3,eq,1) output(9,eq,8) output(4,eq,1) output(10,eq,1)
Optimization: 24 1
Answer: 2
preference(lw,less(weight)) preference(lw,(1,8),1,for(atom(hasEngineCap(2))),4) output(4,better,7) output(3,better,7) output(1,better,7) output(10,better,7) output(2,better,7) output(9,worse,3) output(9,worse,1) output(9,worse,10) output(7,worse,8) output(9,worse,2) output(9,worse,4) output(9,worse,8) output(9,eq,7) output(4,eq,8) output(10,eq,2) output(2,eq,8) output(10,eq,4) output(1,eq,8) output(10,eq,8) output(10,eq,3) output(3,eq,8) output(4,eq,3) output(3,eq,1) output(2,eq,1) output(4,eq,2) output(3,eq,2) output(4,eq,1) output(10,eq,1)
Optimization: 23 1
Answer: 3
preference(lw,less(weight)) preference(lw,(1,8),1,for(atom(hasEngineCap(1))),4) output(9,better,1) output(4,better,8) output(2,better,8) output(7,better,8) output(10,better,8) output(3,better,8) output(3,better,1) output(2,better,1) output(9,better,8) output(4,better,1) output(10,better,1) output(1,worse,7) output(9,eq,3) output(9,eq,7) output(10,eq,2) output(9,eq,10) output(4,eq,7) output(3,eq,7) output(10,eq,4) output(10,eq,7) output(1,eq,8) output(9,eq,2) output(9,eq,4) output(10,eq,3) output(2,eq,7) output(4,eq,3) output(4,eq,2) output(3,eq,2)
Optimization: 17 1
Answer: 4
preference(lw,less(weight)) preference(lw,(1,8),1,for(atom(hasFuelCons(1))),3) output(9,better,7) output(4,better,8) output(10,better,2) output(4,better,7) output(3,better,7) output(1,better,7) output(10,better,7) output(1,better,8) output(9,better,2) output(10,better,8) output(3,better,8) output(4,better,2) output(3,better,2) output(9,better,8) output(2,worse,1) output(9,eq,3) output(9,eq,1) output(9,eq,10) output(2,eq,8) output(7,eq,8) output(10,eq,4) output(9,eq,4) output(10,eq,3) output(2,eq,7) output(4,eq,3) output(3,eq,1) output(4,eq,1) output(10,eq,1)
Optimization: 14 1
Answer: 5
preference(poset,poset) preference(poset,(3,1),1,for(atom(hasFuelCons(2))),()) preference(poset,(3,1),2,for(atom(hasEngineCap(3))),()) output(9,better,7) output(4,better,8) output(10,better,2) output(4,better,7) output(3,better,7) output(10,better,4) output(1,better,7) output(10,better,7) output(1,better,8) output(9,better,2) output(10,better,8) output(3,better,8) output(3,better,1) output(4,better,2) output(3,better,2) output(9,better,8) output(10,better,1) output(9,worse,3) output(9,worse,10) output(4,worse,3) output(2,worse,1) output(9,eq,1) output(2,eq,8) output(7,eq,8) output(9,eq,4) output(10,eq,3) output(2,eq,7) output(4,eq,1)
Optimization: 11 1
Answer: 6
preference(lw,less(weight)) preference(lw,(1,1),1,for(neg(atom(hasEngineCap(2)))),2) preference(lw,(1,2),1,for(neg(atom(hasFuelCons(1)))),2) preference(lw,(1,4),1,for(neg(atom(hasTransmission(2)))),1) preference(lw,(1,6),1,for(neg(atom(hasEngineCap(5)))),2) preference(lw,(1,7),1,for(neg(atom(hasEngineCap(3)))),2) preference(lw,(1,8),1,for(neg(atom(hasEngineCap(4)))),2) preference(lw,(1,3),1,for(atom(hasFuelCons(1))),3) preference(lw,(1,5),1,for(atom(hasFuelCons(2))),2) output(9,better,3) output(9,better,7) output(9,better,1) output(4,better,8) output(10,better,2) output(4,better,7) output(3,better,7) output(10,better,4) output(1,better,7) output(10,better,7) output(1,better,8) output(9,better,2) output(9,better,4) output(10,better,8) output(10,better,3) output(3,better,8) output(4,better,2) output(3,better,2) output(9,better,8) output(10,better,1) output(2,worse,1) output(9,eq,10) output(2,eq,8) output(7,eq,8) output(2,eq,7) output(4,eq,3) output(3,eq,1) output(4,eq,1)
Optimization: 8 8
Answer: 7
preference(lw,less(weight)) preference(lw,(1,1),1,for(neg(atom(hasEngineCap(3)))),4) preference(lw,(1,2),1,for(neg(atom(hasEngineCap(1)))),4) preference(lw,(1,4),1,for(neg(atom(hasFuelCons(2)))),3) preference(lw,(1,5),1,for(neg(atom(hasEngineCap(2)))),2) preference(lw,(1,6),1,for(neg(atom(hasEngineCap(4)))),1) preference(lw,(1,7),1,for(neg(atom(hasFuelCons(1)))),4) preference(lw,(1,8),1,for(neg(atom(hasEngineCap(5)))),4) output(9,better,3) output(9,better,7) output(9,better,1) output(4,better,8) output(10,better,2) output(9,better,10) output(2,better,8) output(4,better,7) output(3,better,7) output(7,better,8) output(1,better,7) output(10,better,7) output(1,better,8) output(9,better,2) output(9,better,4) output(10,better,8) output(3,better,8) output(4,better,2) output(3,better,2) output(9,better,8) output(2,worse,7) output(2,worse,1) output(10,eq,4) output(10,eq,3) output(4,eq,3) output(3,eq,1) output(4,eq,1) output(10,eq,1)
Optimization: 8 7
Answer: 8
preference(lw,less(weight)) preference(lw,(1,1),1,for(neg(atom(hasEngineCap(4)))),2) preference(lw,(1,4),1,for(neg(atom(hasEngineCap(2)))),1) preference(lw,(1,8),1,for(atom(hasFuelCons(1))),3) output(9,better,3) output(9,better,7) output(9,better,1) output(4,better,8) output(10,better,2) output(9,better,10) output(2,better,8) output(4,better,7) output(3,better,7) output(7,better,8) output(1,better,7) output(10,better,7) output(1,better,8) output(9,better,2) output(9,better,4) output(10,better,8) output(3,better,8) output(2,better,7) output(4,better,2) output(3,better,2) output(9,better,8) output(2,worse,1) output(10,eq,4) output(10,eq,3) output(4,eq,3) output(3,eq,1) output(4,eq,1) output(10,eq,1)
Optimization: 7 3
Answer: 9
preference(lw,less(weight)) preference(lw,(1,1),1,for(neg(atom(hasEngineCap(4)))),2) preference(lw,(1,4),1,for(neg(atom(hasFuelCons(2)))),4) preference(lw,(1,8),1,for(atom(hasTransmission(1))),1) output(9,better,3) output(9,better,7) output(9,better,1) output(4,better,8) output(10,better,2) output(2,better,8) output(4,better,7) output(3,better,7) output(10,better,4) output(1,better,7) output(10,better,7) output(1,better,8) output(9,better,2) output(9,better,4) output(10,better,8) output(10,better,3) output(3,better,8) output(2,better,7) output(4,better,2) output(3,better,2) output(9,better,8) output(10,better,1) output(2,worse,1) output(9,eq,10) output(7,eq,8) output(4,eq,3) output(3,eq,1) output(4,eq,1)
Optimization: 6 3
Answer: 10
preference(lw,less(weight)) preference(lw,(1,3),1,for(neg(atom(hasEngineCap(3)))),4) preference(lw,(1,5),1,for(neg(atom(hasFuelCons(2)))),1) preference(lw,(1,8),1,for(neg(atom(hasEngineCap(2)))),3) preference(lw,(1,2),1,for(atom(hasBodyType(2))),2) preference(lw,(1,4),1,for(atom(hasFuelCons(1))),3) preference(lw,(1,7),1,for(atom(hasBodyType(1))),4) output(9,better,3) output(9,better,7) output(9,better,1) output(4,better,8) output(10,better,2) output(9,better,10) output(2,better,8) output(4,better,7) output(3,better,7) output(7,better,8) output(10,better,4) output(10,better,7) output(1,better,8) output(9,better,2) output(9,better,4) output(10,better,8) output(10,better,3) output(3,better,8) output(3,better,1) output(2,better,1) output(4,better,2) output(3,better,2) output(9,better,8) output(4,better,1) output(10,better,1) output(1,worse,7) output(2,eq,7) output(4,eq,3)
Optimization: 3 6
Answer: 11
preference(lw,less(weight)) preference(lw,(1,4),1,for(neg(atom(hasBodyType(1)))),3) preference(lw,(1,8),1,for(neg(atom(hasFuelCons(2)))),4) preference(lw,(1,2),1,for(atom(hasEngineCap(3))),1) preference(lw,(1,3),1,for(atom(hasFuelCons(1))),2) preference(lw,(1,5),1,for(atom(hasEngineCap(2))),1) preference(lw,(1,7),1,for(atom(hasTransmission(1))),4) output(9,better,3) output(9,better,7) output(9,better,1) output(4,better,8) output(10,better,2) output(9,better,10) output(2,better,8) output(4,better,7) output(3,better,7) output(7,better,8) output(10,better,7) output(1,better,8) output(9,better,2) output(9,better,4) output(10,better,8) output(10,better,3) output(3,better,8) output(2,better,7) output(4,better,3) output(3,better,1) output(2,better,1) output(4,better,2) output(3,better,2) output(9,better,8) output(4,better,1) output(10,better,1) output(10,eq,4) output(1,eq,7)
Optimization: 2 6
Answer: 12
preference(lw,less(weight)) preference(lw,(1,8),1,for(neg(atom(hasFuelCons(2)))),4) preference(lw,(1,2),1,for(atom(hasFuelCons(1))),3) preference(lw,(1,3),1,for(atom(hasBodyType(2))),2) preference(lw,(1,4),1,for(atom(hasEngineCap(3))),1) preference(lw,(1,5),1,for(atom(hasEngineCap(2))),1) preference(lw,(1,7),1,for(atom(hasTransmission(1))),4) output(9,better,3) output(9,better,7) output(9,better,1) output(4,better,8) output(10,better,2) output(9,better,10) output(2,better,8) output(4,better,7) output(3,better,7) output(7,better,8) output(10,better,4) output(1,better,7) output(10,better,7) output(1,better,8) output(9,better,2) output(9,better,4) output(10,better,8) output(10,better,3) output(3,better,8) output(2,better,7) output(4,better,3) output(3,better,1) output(4,better,2) output(3,better,2) output(9,better,8) output(4,better,1) output(10,better,1) output(2,worse,1)
Optimization: 1 6
Progression : [1;1] (Error: 0)
Progression : 1 [1;6] (Error: 5)
Progression : 1 [2;6] (Error: 2)
Progression : 1 [3;6] (Error: 1)
Progression : 1 [4;6] (Error: 0.5)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.123 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 12+
  Optimum    : unknown
Optimization : 1 6
Bounds       : 1 [4;6]
Calls        : 1
Time         : 599.358s (Solving: 587.56s 1st Model: 1.59s Unsat: 0.00s)
CPU Time     : 2306.200s
Threads      : 4        (Winner: 4)

Choices      : 3841196  (Domain: 119471)
Conflicts    : 2055536  (Analyzed: 2055530)
Restarts     : 1779     (Average: 1155.44 Last: 118548)
Model-Level  : 44.4    
Problems     : 12       (Average Length: 0.33 Splits: 0)
Lemmas       : 2669742  (Deleted: 2481555)
  Binary     : 4014     (Ratio:   0.15%)
  Ternary    : 28695    (Ratio:   1.07%)
  Conflict   : 2055528  (Average Length:  237.7 Ratio:  76.99%) 
  Loop       : 516203   (Average Length:  172.3 Ratio:  19.34%) 
  Other      : 98011    (Average Length:   18.2 Ratio:   3.67%) 
  Distributed: 34472    (Ratio:   1.34% Average LBD: 3.33) 
  Integrated : 103416   (Ratio: 300.00% Unit: 218 Average Jumps: 33.99)
Backjumps    : 2055530  (Average:  1.70 Max: 5984 Sum: 3493163)
  Executed   : 2055523  (Average:  1.70 Max: 5984 Sum: 3493153 Ratio: 100.00%)
  Bounded    : 7        (Average:  1.43 Max:   2 Sum:     10 Ratio:   0.00%)

Rules        : 1737429 
  Choice     : 59      
  Minimize   : 2       
Atoms        : 539807  
Bodies       : 866843  
  Sum        : 168     
  Count      : 1404    
Equivalences : 1589551  (Atom=Atom: 451567 Body=Body: 479265 Other: 658719)
Tight        : No       (SCCs: 28 Non-Hcfs: 0 Nodes: 272118 Gammas: 0)
Variables    : 354990   (Eliminated:    0 Frozen: 333758)
Constraints  : 2435977  (Binary:  85.6% Ternary:   1.7% Other:  12.7%)


Learned preference statement: 

#preference(lw,less(weight)){
  4 :: atom(hasEngineCap(4)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  4 :: atom(hasEngineCap(2)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  4 :: atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  3 :: atom(hasFuelCons(1)) 
}.

Learned preference statement: 

#preference(poset,poset){
  atom(hasFuelCons(2)) >> atom(hasEngineCap(3)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  2 :: atom(hasFuelCons(2)) ; 
  3 :: atom(hasFuelCons(1)) ; 
  1 :: not atom(hasTransmission(2))  ; 
  2 :: not atom(hasEngineCap(2))  ; 
  2 :: not atom(hasFuelCons(1))  ; 
  2 :: not atom(hasEngineCap(5))  ; 
  2 :: not atom(hasEngineCap(3))  ; 
  2 :: not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  1 :: not atom(hasEngineCap(4))  ; 
  2 :: not atom(hasEngineCap(2))  ; 
  3 :: not atom(hasFuelCons(2))  ; 
  4 :: not atom(hasEngineCap(3))  ; 
  4 :: not atom(hasEngineCap(1))  ; 
  4 :: not atom(hasFuelCons(1))  ; 
  4 :: not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  3 :: atom(hasFuelCons(1)) ; 
  1 :: not atom(hasEngineCap(2))  ; 
  2 :: not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  1 :: atom(hasTransmission(1)) ; 
  2 :: not atom(hasEngineCap(4))  ; 
  4 :: not atom(hasFuelCons(2))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  2 :: atom(hasBodyType(2)) ; 
  3 :: atom(hasFuelCons(1)) ; 
  4 :: atom(hasBodyType(1)) ; 
  1 :: not atom(hasFuelCons(2))  ; 
  3 :: not atom(hasEngineCap(2))  ; 
  4 :: not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  1 :: atom(hasEngineCap(3)) ; 
  1 :: atom(hasEngineCap(2)) ; 
  2 :: atom(hasFuelCons(1)) ; 
  4 :: atom(hasTransmission(1)) ; 
  3 :: not atom(hasBodyType(1))  ; 
  4 :: not atom(hasFuelCons(2))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  1 :: atom(hasEngineCap(3)) ; 
  1 :: atom(hasEngineCap(2)) ; 
  2 :: atom(hasBodyType(2)) ; 
  3 :: atom(hasFuelCons(1)) ; 
  4 :: atom(hasTransmission(1)) ; 
  4 :: not atom(hasFuelCons(2))  
}.
