asprin_vL version 1.0
Reading from stdin
-:1298:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1308:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1323:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1404:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1665:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1678:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1855:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1984:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2056:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2060:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2060:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2066:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2165:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2191:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2311:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2345:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2367:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1215:1-16: info: no atoms over signature occur in program:
  output/3

-:1207:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1208:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(92,eq,58) output(58,eq,77) output(77,eq,10) output(16,eq,65) output(79,eq,84) output(84,eq,22) output(92,eq,64) output(100,eq,58) output(51,eq,38) output(38,eq,52) output(52,eq,84) output(84,eq,24) output(79,eq,24) output(52,eq,24) output(38,eq,84) output(51,eq,52) output(75,eq,38) output(64,eq,58) output(79,eq,22) output(52,eq,22) output(65,eq,84) output(10,eq,65) output(58,eq,10) output(92,eq,77) output(100,eq,77) output(64,eq,77) output(92,eq,10) output(100,eq,10) output(64,eq,10) output(77,eq,65) output(58,eq,65) output(16,eq,84) output(10,eq,84) output(38,eq,22) output(51,eq,22) output(65,eq,22) output(16,eq,22) output(58,eq,38) output(92,eq,38) output(100,eq,38) output(75,eq,52) output(58,eq,52) output(51,eq,84) output(75,eq,84) output(38,eq,24) output(51,eq,24) output(65,eq,24) output(16,eq,24) output(10,eq,24) output(77,eq,24) output(58,eq,24) output(92,eq,24) output(100,eq,24) output(75,eq,24) output(64,eq,24) output(58,eq,84) output(92,eq,84) output(100,eq,84) output(64,eq,84) output(92,eq,52) output(100,eq,52) output(64,eq,52) output(64,eq,38) output(10,eq,22) output(77,eq,22) output(58,eq,22) output(92,eq,22) output(100,eq,22) output(75,eq,22) output(64,eq,22) output(77,eq,84) output(92,eq,65) output(100,eq,65) output(64,eq,65) output(10,eq,16) output(65,eq,79) output(22,eq,90) output(64,eq,100) output(58,eq,75) output(58,eq,51) output(92,eq,75) output(92,eq,100) output(84,eq,90) output(77,eq,16) output(58,eq,16) output(92,eq,16) output(10,eq,79) output(77,eq,79) output(52,eq,90) output(38,eq,90) output(65,eq,90) output(64,eq,75) output(92,eq,51) output(64,eq,51) output(10,eq,90) output(77,eq,90) output(58,eq,90) output(92,eq,90) output(58,eq,79) output(92,eq,79) output(64,eq,79) output(64,eq,16) output(64,eq,90)
Optimization: 103 0
Progression : [  3;103] (Error: 33.3333)
Answer: 2
preference(1,(1,7),1,for(atom(hasPrep(4))),4) preference(1,less(weight)) output(64,better,100) output(92,better,100) output(100,worse,58) output(100,worse,77) output(100,worse,10) output(100,worse,38) output(100,worse,24) output(100,worse,84) output(100,worse,52) output(100,worse,22) output(100,worse,65) output(92,eq,58) output(58,eq,77) output(77,eq,10) output(16,eq,65) output(79,eq,84) output(84,eq,22) output(92,eq,64) output(51,eq,38) output(38,eq,52) output(52,eq,84) output(84,eq,24) output(79,eq,24) output(52,eq,24) output(38,eq,84) output(51,eq,52) output(75,eq,38) output(64,eq,58) output(79,eq,22) output(52,eq,22) output(65,eq,84) output(10,eq,65) output(58,eq,10) output(92,eq,77) output(64,eq,77) output(92,eq,10) output(64,eq,10) output(77,eq,65) output(58,eq,65) output(16,eq,84) output(10,eq,84) output(38,eq,22) output(51,eq,22) output(65,eq,22) output(16,eq,22) output(58,eq,38) output(92,eq,38) output(75,eq,52) output(58,eq,52) output(51,eq,84) output(75,eq,84) output(38,eq,24) output(51,eq,24) output(65,eq,24) output(16,eq,24) output(10,eq,24) output(77,eq,24) output(58,eq,24) output(92,eq,24) output(75,eq,24) output(64,eq,24) output(58,eq,84) output(92,eq,84) output(64,eq,84) output(92,eq,52) output(64,eq,52) output(64,eq,38) output(10,eq,22) output(77,eq,22) output(58,eq,22) output(92,eq,22) output(75,eq,22) output(64,eq,22) output(77,eq,84) output(92,eq,65) output(64,eq,65) output(10,eq,16) output(65,eq,79) output(22,eq,90) output(58,eq,75) output(58,eq,51) output(92,eq,75) output(84,eq,90) output(77,eq,16) output(58,eq,16) output(92,eq,16) output(10,eq,79) output(77,eq,79) output(52,eq,90) output(38,eq,90) output(65,eq,90) output(64,eq,75) output(92,eq,51) output(64,eq,51) output(10,eq,90) output(77,eq,90) output(58,eq,90) output(92,eq,90) output(58,eq,79) output(92,eq,79) output(64,eq,79) output(64,eq,16) output(64,eq,90)
Optimization: 101 1
Progression : [  4;101] (Error: 24.25)
Answer: 3
preference(1,(1,1),1,for(atom(hasPrep(0))),1) preference(1,(1,2),1,for(atom(hasPrep(1))),1) preference(1,(1,3),1,for(atom(hasPrep(6))),1) preference(1,(1,4),1,for(atom(hasPrepTime(1))),1) preference(1,(1,5),1,for(atom(hasPrep(3))),1) preference(1,(1,6),1,for(atom(hasPrep(4))),6) preference(1,less(weight)) output(51,better,38) output(51,better,52) output(64,better,100) output(92,better,100) output(10,worse,84) output(10,worse,24) output(10,worse,22) output(10,worse,90) output(16,worse,84) output(16,worse,22) output(16,worse,24) output(38,worse,84) output(38,worse,22) output(38,worse,24) output(38,worse,90) output(52,worse,84) output(52,worse,24) output(52,worse,22) output(52,worse,90) output(58,worse,24) output(58,worse,84) output(58,worse,22) output(58,worse,51) output(58,worse,90) output(64,worse,24) output(64,worse,84) output(64,worse,22) output(64,worse,51) output(64,worse,90) output(77,worse,24) output(77,worse,22) output(77,worse,84) output(77,worse,90) output(79,worse,84) output(79,worse,24) output(79,worse,22) output(92,worse,24) output(92,worse,84) output(92,worse,22) output(92,worse,51) output(92,worse,90) output(65,worse,84) output(65,worse,22) output(65,worse,24) output(65,worse,90) output(75,worse,84) output(75,worse,24) output(75,worse,22) output(100,worse,58) output(100,worse,77) output(100,worse,10) output(100,worse,38) output(100,worse,24) output(100,worse,84) output(100,worse,52) output(100,worse,22) output(100,worse,65) output(92,eq,58) output(58,eq,77) output(77,eq,10) output(16,eq,65) output(84,eq,22) output(92,eq,64) output(38,eq,52) output(84,eq,24) output(75,eq,38) output(64,eq,58) output(10,eq,65) output(58,eq,10) output(92,eq,77) output(64,eq,77) output(92,eq,10) output(64,eq,10) output(77,eq,65) output(58,eq,65) output(51,eq,22) output(58,eq,38) output(92,eq,38) output(75,eq,52) output(58,eq,52) output(51,eq,84) output(51,eq,24) output(92,eq,52) output(64,eq,52) output(64,eq,38) output(92,eq,65) output(64,eq,65) output(10,eq,16) output(65,eq,79) output(22,eq,90) output(58,eq,75) output(92,eq,75) output(84,eq,90) output(77,eq,16) output(58,eq,16) output(92,eq,16) output(10,eq,79) output(77,eq,79) output(64,eq,75) output(58,eq,79) output(92,eq,79) output(64,eq,79) output(64,eq,16)
Optimization: 99 6
Answer: 4
preference(1,(1,1),1,for(atom(hasDifficulty(1))),1) preference(1,(1,2),1,for(atom(hasCost(1))),1) preference(1,(1,3),1,for(atom(hasPrep(6))),1) preference(1,(1,4),1,for(atom(hasPrep(1))),1) preference(1,(1,5),1,for(atom(hasPrep(0))),1) preference(1,(1,6),1,for(atom(hasPrep(3))),1) preference(1,(1,7),1,for(atom(hasPrepTime(2))),1) preference(1,(1,8),1,for(atom(hasPrepTime(3))),1) preference(1,(1,9),1,for(atom(hasPrep(5))),4) preference(1,(1,10),1,for(atom(hasPrep(7))),1) preference(1,(1,11),1,for(atom(hasDifficulty(2))),1) preference(1,(1,12),1,for(atom(hasPrep(2))),1) preference(1,(1,13),1,for(atom(hasCost(2))),1) preference(1,(1,14),1,for(atom(hasPrepTime(1))),1) preference(1,less(weight)) output(10,better,24) output(10,better,22) output(16,better,22) output(16,better,24) output(38,better,22) output(38,better,24) output(51,better,22) output(51,better,24) output(52,better,24) output(52,better,22) output(58,better,24) output(58,better,22) output(64,better,24) output(64,better,22) output(77,better,24) output(77,better,22) output(79,better,24) output(79,better,22) output(84,better,22) output(84,better,24) output(92,better,24) output(92,better,22) output(65,better,22) output(65,better,24) output(75,better,24) output(75,better,22) output(100,better,24) output(100,better,22) output(22,worse,90) output(92,eq,58) output(58,eq,77) output(77,eq,10) output(16,eq,65) output(79,eq,84) output(92,eq,64) output(100,eq,58) output(51,eq,38) output(38,eq,52) output(52,eq,84) output(38,eq,84) output(51,eq,52) output(75,eq,38) output(64,eq,58) output(65,eq,84) output(10,eq,65) output(58,eq,10) output(92,eq,77) output(100,eq,77) output(64,eq,77) output(92,eq,10) output(100,eq,10) output(64,eq,10) output(77,eq,65) output(58,eq,65) output(16,eq,84) output(10,eq,84) output(58,eq,38) output(92,eq,38) output(100,eq,38) output(75,eq,52) output(58,eq,52) output(51,eq,84) output(75,eq,84) output(58,eq,84) output(92,eq,84) output(100,eq,84) output(64,eq,84) output(92,eq,52) output(100,eq,52) output(64,eq,52) output(64,eq,38) output(77,eq,84) output(92,eq,65) output(100,eq,65) output(64,eq,65) output(10,eq,16) output(65,eq,79) output(64,eq,100) output(58,eq,75) output(58,eq,51) output(92,eq,75) output(92,eq,100) output(84,eq,90) output(77,eq,16) output(58,eq,16) output(92,eq,16) output(10,eq,79) output(77,eq,79) output(52,eq,90) output(38,eq,90) output(65,eq,90) output(64,eq,75) output(92,eq,51) output(64,eq,51) output(10,eq,90) output(77,eq,90) output(58,eq,90) output(92,eq,90) output(58,eq,79) output(92,eq,79) output(64,eq,79) output(64,eq,16) output(64,eq,90)
Optimization: 75 14
Progression : [ 5;75] (Error: 14)
Answer: 5
preference(1,(1,1),1,for(atom(hasDifficulty(1))),1) preference(1,(1,2),1,for(atom(hasCost(1))),1) preference(1,(1,3),1,for(atom(hasPrep(6))),1) preference(1,(1,4),1,for(atom(hasPrep(1))),1) preference(1,(1,5),1,for(atom(hasPrep(0))),1) preference(1,(1,6),1,for(atom(hasPrep(3))),1) preference(1,(1,7),1,for(atom(hasPrepTime(2))),1) preference(1,(1,8),1,for(atom(hasPrepTime(3))),1) preference(1,(1,9),1,for(atom(hasPrep(5))),4) preference(1,(1,10),1,for(atom(hasPrep(7))),1) preference(1,(1,11),1,for(atom(hasDifficulty(2))),1) preference(1,(1,12),1,for(atom(hasPrep(2))),1) preference(1,(1,13),1,for(atom(hasCost(2))),1) preference(1,(1,14),1,for(atom(hasPrep(4))),2) preference(1,less(weight)) output(10,better,24) output(10,better,22) output(16,better,22) output(16,better,24) output(38,better,22) output(38,better,24) output(51,better,22) output(51,better,24) output(52,better,24) output(52,better,22) output(58,better,24) output(58,better,22) output(64,better,24) output(64,better,22) output(64,better,100) output(77,better,24) output(77,better,22) output(79,better,24) output(79,better,22) output(84,better,22) output(84,better,24) output(92,better,24) output(92,better,22) output(92,better,100) output(65,better,22) output(65,better,24) output(75,better,24) output(75,better,22) output(100,better,24) output(100,better,22) output(22,worse,90) output(100,worse,58) output(100,worse,77) output(100,worse,10) output(100,worse,38) output(100,worse,84) output(100,worse,52) output(100,worse,65) output(92,eq,58) output(58,eq,77) output(77,eq,10) output(16,eq,65) output(79,eq,84) output(92,eq,64) output(51,eq,38) output(38,eq,52) output(52,eq,84) output(38,eq,84) output(51,eq,52) output(75,eq,38) output(64,eq,58) output(65,eq,84) output(10,eq,65) output(58,eq,10) output(92,eq,77) output(64,eq,77) output(92,eq,10) output(64,eq,10) output(77,eq,65) output(58,eq,65) output(16,eq,84) output(10,eq,84) output(58,eq,38) output(92,eq,38) output(75,eq,52) output(58,eq,52) output(51,eq,84) output(75,eq,84) output(58,eq,84) output(92,eq,84) output(64,eq,84) output(92,eq,52) output(64,eq,52) output(64,eq,38) output(77,eq,84) output(92,eq,65) output(64,eq,65) output(10,eq,16) output(65,eq,79) output(58,eq,75) output(58,eq,51) output(92,eq,75) output(84,eq,90) output(77,eq,16) output(58,eq,16) output(92,eq,16) output(10,eq,79) output(77,eq,79) output(52,eq,90) output(38,eq,90) output(65,eq,90) output(64,eq,75) output(92,eq,51) output(64,eq,51) output(10,eq,90) output(77,eq,90) output(58,eq,90) output(92,eq,90) output(58,eq,79) output(92,eq,79) output(64,eq,79) output(64,eq,16) output(64,eq,90)
Optimization: 73 14
Answer: 6
preference(1,(1,1),1,for(atom(hasPrepTime(2))),4) preference(1,(1,2),1,for(atom(hasDifficulty(1))),4) preference(1,(1,3),1,for(atom(hasCost(1))),4) preference(1,(1,4),1,for(atom(hasPrepTime(1))),3) preference(1,(1,5),1,for(atom(hasPrep(3))),6) preference(1,(1,6),1,for(atom(hasPrep(6))),4) preference(1,(1,7),1,for(atom(hasPrep(5))),4) preference(1,(1,8),1,for(atom(hasPrepTime(3))),4) preference(1,(1,9),1,for(atom(hasPrep(1))),4) preference(1,(1,10),1,for(atom(hasPrep(2))),2) preference(1,(1,11),1,for(atom(hasPrep(7))),4) preference(1,(1,12),1,for(atom(hasDifficulty(2))),3) preference(1,(1,13),1,for(atom(hasCost(2))),2) preference(1,(1,14),1,for(atom(hasPrep(0))),1) preference(1,less(weight)) output(10,better,16) output(22,better,90) output(38,better,24) output(52,better,84) output(52,better,24) output(52,better,90) output(58,better,77) output(58,better,10) output(58,better,65) output(58,better,38) output(58,better,24) output(58,better,84) output(58,better,75) output(58,better,51) output(58,better,16) output(58,better,90) output(58,better,79) output(64,better,77) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,38) output(64,better,65) output(64,better,100) output(64,better,75) output(64,better,51) output(64,better,16) output(64,better,90) output(77,better,10) output(77,better,24) output(77,better,16) output(79,better,84) output(79,better,24) output(84,better,24) output(92,better,77) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,65) output(92,better,75) output(92,better,100) output(92,better,16) output(92,better,51) output(92,better,90) output(65,better,24) output(75,better,38) output(75,better,24) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(10,worse,65) output(10,worse,84) output(10,worse,24) output(10,worse,22) output(10,worse,79) output(10,worse,90) output(16,worse,65) output(16,worse,84) output(16,worse,22) output(16,worse,24) output(38,worse,52) output(38,worse,84) output(38,worse,22) output(38,worse,90) output(51,worse,38) output(51,worse,52) output(51,worse,22) output(51,worse,84) output(64,worse,58) output(64,worse,52) output(64,worse,22) output(77,worse,65) output(77,worse,22) output(77,worse,84) output(77,worse,79) output(77,worse,90) output(79,worse,22) output(84,worse,22) output(92,worse,58) output(92,worse,52) output(92,worse,22) output(65,worse,22) output(65,worse,79) output(75,worse,52) output(75,worse,22) output(100,worse,58) output(100,worse,84) output(100,worse,52) output(100,worse,22) output(100,worse,65) output(92,eq,64) output(52,eq,22) output(65,eq,84) output(58,eq,52) output(75,eq,84) output(51,eq,24) output(58,eq,22) output(84,eq,90) output(65,eq,90) output(92,eq,79) output(64,eq,79)
Optimization: 51 14
Answer: 7
preference(1,(1,1),1,for(atom(hasDifficulty(1))),1) preference(1,(1,2),1,for(atom(hasCost(1))),1) preference(1,(1,3),1,for(atom(hasPrep(6))),1) preference(1,(1,4),1,for(atom(hasPrep(1))),1) preference(1,(1,5),1,for(atom(hasPrep(0))),1) preference(1,(1,6),1,for(atom(hasPrep(3))),1) preference(1,(1,7),1,for(atom(hasPrepTime(2))),1) preference(1,(1,8),1,for(atom(hasPrepTime(3))),1) preference(1,(1,9),1,for(atom(hasPrep(4))),1) preference(1,(1,10),1,for(atom(hasPrep(7))),1) preference(1,(1,11),1,for(atom(hasDifficulty(2))),1) preference(1,(1,12),1,for(atom(hasPrep(2))),2) preference(1,(1,13),1,for(atom(hasCost(2))),1) preference(1,(1,14),1,for(atom(hasPrep(5))),4) preference(1,less(weight)) output(10,better,24) output(10,better,22) output(16,better,84) output(16,better,22) output(16,better,24) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,22) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,10) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,51) output(58,better,90) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,22) output(64,better,51) output(64,better,90) output(77,better,10) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(84,better,22) output(84,better,24) output(92,better,10) output(92,better,24) output(92,better,84) output(92,better,22) output(92,better,51) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,90) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,10) output(100,better,24) output(100,better,84) output(100,better,22) output(10,worse,65) output(10,worse,16) output(10,worse,79) output(22,worse,90) output(51,worse,38) output(51,worse,52) output(92,eq,58) output(58,eq,77) output(16,eq,65) output(92,eq,64) output(100,eq,58) output(38,eq,52) output(75,eq,38) output(64,eq,58) output(92,eq,77) output(100,eq,77) output(64,eq,77) output(77,eq,65) output(58,eq,65) output(10,eq,84) output(58,eq,38) output(92,eq,38) output(100,eq,38) output(75,eq,52) output(58,eq,52) output(51,eq,84) output(92,eq,52) output(100,eq,52) output(64,eq,52) output(64,eq,38) output(92,eq,65) output(100,eq,65) output(64,eq,65) output(65,eq,79) output(64,eq,100) output(58,eq,75) output(92,eq,75) output(92,eq,100) output(84,eq,90) output(77,eq,16) output(58,eq,16) output(92,eq,16) output(77,eq,79) output(64,eq,75) output(10,eq,90) output(58,eq,79) output(92,eq,79) output(64,eq,79) output(64,eq,16)
Optimization: 49 14
Answer: 8
preference(1,(1,1),1,for(atom(hasDifficulty(1))),6) preference(1,(1,2),1,for(atom(hasPrep(2))),3) preference(1,(1,3),1,for(atom(hasPrepTime(2))),2) preference(1,(1,4),1,for(atom(hasPrep(6))),2) preference(1,(1,5),1,for(atom(hasCost(2))),5) preference(1,(1,6),1,for(atom(hasPrep(4))),1) preference(1,(1,7),1,for(atom(hasDifficulty(2))),3) preference(1,(1,8),1,for(atom(hasPrep(5))),5) preference(1,(1,9),1,for(atom(hasPrep(3))),2) preference(1,(1,13),1,for(atom(hasPrepTime(1))),4) preference(1,less(weight)) output(10,better,65) output(10,better,84) output(10,better,24) output(10,better,22) output(10,better,16) output(10,better,79) output(10,better,90) output(16,better,65) output(16,better,22) output(38,better,84) output(38,better,22) output(38,better,90) output(51,better,38) output(51,better,52) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,22) output(52,better,90) output(58,better,77) output(58,better,65) output(58,better,38) output(58,better,84) output(58,better,22) output(58,better,75) output(58,better,16) output(58,better,90) output(64,better,77) output(64,better,84) output(64,better,38) output(64,better,22) output(64,better,65) output(64,better,100) output(64,better,75) output(64,better,16) output(64,better,90) output(77,better,65) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,90) output(79,better,84) output(79,better,22) output(84,better,22) output(92,better,77) output(92,better,38) output(92,better,84) output(92,better,22) output(92,better,65) output(92,better,75) output(92,better,100) output(92,better,16) output(92,better,90) output(16,worse,84) output(16,worse,24) output(22,worse,90) output(38,worse,52) output(38,worse,24) output(58,worse,10) output(58,worse,51) output(64,worse,10) output(64,worse,51) output(77,worse,10) output(77,worse,24) output(77,worse,79) output(84,worse,24) output(92,worse,10) output(92,worse,51) output(65,worse,84) output(65,worse,24) output(65,worse,79) output(65,worse,90) output(75,worse,38) output(75,worse,52) output(75,worse,84) output(75,worse,24) output(100,worse,58) output(100,worse,77) output(100,worse,10) output(100,worse,38) output(100,worse,24) output(100,worse,84) output(100,worse,52) output(100,worse,22) output(100,worse,65) output(92,eq,58) output(92,eq,64) output(79,eq,24) output(52,eq,24) output(64,eq,58) output(65,eq,22) output(58,eq,52) output(58,eq,24) output(92,eq,24) output(64,eq,24) output(92,eq,52) output(64,eq,52) output(75,eq,22) output(84,eq,90) output(58,eq,79) output(92,eq,79) output(64,eq,79)
Optimization: 49 10
Answer: 9
preference(1,(1,1),1,for(atom(hasDifficulty(1))),1) preference(1,(1,2),1,for(atom(hasCost(1))),1) preference(1,(1,3),1,for(atom(hasPrep(6))),1) preference(1,(1,4),1,for(atom(hasPrep(1))),1) preference(1,(1,5),1,for(atom(hasPrep(0))),1) preference(1,(1,6),1,for(atom(hasPrep(3))),1) preference(1,(1,7),1,for(atom(hasPrepTime(2))),1) preference(1,(1,8),1,for(atom(hasPrepTime(3))),1) preference(1,(1,9),1,for(atom(hasPrep(2))),5) preference(1,(1,10),1,for(atom(hasPrep(7))),1) preference(1,(1,11),1,for(atom(hasDifficulty(2))),1) preference(1,(1,12),1,for(atom(hasPrep(5))),6) preference(1,(1,13),1,for(atom(hasCost(2))),1) preference(1,(1,14),1,for(atom(hasPrep(4))),3) preference(1,less(weight)) output(10,better,24) output(10,better,22) output(16,better,84) output(16,better,22) output(16,better,24) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,22) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,10) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,51) output(58,better,90) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,22) output(64,better,100) output(64,better,51) output(64,better,90) output(77,better,10) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(84,better,22) output(84,better,24) output(92,better,10) output(92,better,24) output(92,better,84) output(92,better,22) output(92,better,100) output(92,better,51) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,90) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,10) output(100,better,24) output(100,better,84) output(100,better,22) output(10,worse,65) output(10,worse,16) output(10,worse,79) output(22,worse,90) output(51,worse,38) output(51,worse,52) output(100,worse,58) output(100,worse,77) output(100,worse,38) output(100,worse,52) output(100,worse,65) output(92,eq,58) output(58,eq,77) output(16,eq,65) output(92,eq,64) output(38,eq,52) output(75,eq,38) output(64,eq,58) output(92,eq,77) output(64,eq,77) output(77,eq,65) output(58,eq,65) output(10,eq,84) output(58,eq,38) output(92,eq,38) output(75,eq,52) output(58,eq,52) output(51,eq,84) output(92,eq,52) output(64,eq,52) output(64,eq,38) output(92,eq,65) output(64,eq,65) output(65,eq,79) output(58,eq,75) output(92,eq,75) output(84,eq,90) output(77,eq,16) output(58,eq,16) output(92,eq,16) output(77,eq,79) output(64,eq,75) output(10,eq,90) output(58,eq,79) output(92,eq,79) output(64,eq,79) output(64,eq,16)
Optimization: 47 14
Answer: 10
preference(1,(1,1),1,for(atom(hasPrep(1))),2) preference(1,(1,2),1,for(atom(hasPrepTime(2))),1) preference(1,(1,3),1,for(atom(hasCost(1))),5) preference(1,(1,4),1,for(atom(hasPrep(6))),4) preference(1,(1,5),1,for(atom(hasPrep(0))),5) preference(1,(1,6),1,for(atom(hasPrepTime(1))),1) preference(1,(1,7),1,for(atom(hasPrep(2))),3) preference(1,(1,8),1,for(atom(hasPrepTime(3))),3) preference(1,(1,9),1,for(atom(hasPrep(5))),6) preference(1,(1,10),1,for(atom(hasDifficulty(2))),3) preference(1,(1,11),1,for(atom(hasPrep(3))),1) preference(1,(1,12),1,for(atom(hasDifficulty(1))),4) preference(1,(1,14),1,for(atom(hasPrep(7))),5) preference(1,less(weight)) output(10,better,65) output(10,better,84) output(10,better,24) output(10,better,22) output(10,better,16) output(10,better,90) output(16,better,84) output(16,better,22) output(16,better,24) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,38) output(51,better,52) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,22) output(64,better,58) output(64,better,24) output(64,better,84) output(64,better,22) output(64,better,90) output(77,better,65) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(84,better,22) output(84,better,24) output(92,better,58) output(92,better,64) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,52) output(92,better,22) output(92,better,65) output(92,better,100) output(92,better,16) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,90) output(75,better,38) output(75,better,52) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,58) output(100,better,24) output(100,better,84) output(100,better,22) output(22,worse,90) output(58,worse,77) output(58,worse,10) output(58,worse,65) output(58,worse,38) output(58,worse,52) output(58,worse,84) output(58,worse,75) output(58,worse,51) output(58,worse,16) output(58,worse,90) output(58,worse,79) output(64,worse,77) output(64,worse,10) output(64,worse,75) output(64,worse,51) output(64,worse,79) output(92,worse,75) output(92,worse,51) output(65,worse,79) output(100,worse,77) output(100,worse,10) output(77,eq,10) output(16,eq,65) output(38,eq,52) output(92,eq,77) output(92,eq,10) output(100,eq,38) output(58,eq,24) output(100,eq,52) output(64,eq,52) output(64,eq,38) output(100,eq,65) output(64,eq,65) output(64,eq,100) output(84,eq,90) output(10,eq,79) output(77,eq,79) output(92,eq,79) output(64,eq,16)
Optimization: 40 13
Answer: 11
preference(1,(1,1),1,for(atom(hasPrepTime(3))),5) preference(1,(1,2),1,for(atom(hasCost(1))),5) preference(1,(1,3),1,for(atom(hasPrepTime(1))),4) preference(1,(1,4),1,for(atom(hasPrep(0))),1) preference(1,(1,5),1,for(atom(hasPrep(2))),5) preference(1,(1,6),1,for(atom(hasDifficulty(1))),2) preference(1,(1,7),1,for(atom(hasPrep(6))),2) preference(1,(1,8),1,for(atom(hasDifficulty(2))),4) preference(1,(1,9),1,for(atom(hasPrepTime(2))),1) preference(1,(1,10),1,for(atom(hasCost(2))),6) preference(1,(1,11),1,for(atom(hasPrep(7))),5) preference(1,(1,14),1,for(atom(hasPrep(5))),6) preference(1,less(weight)) output(10,better,65) output(10,better,24) output(10,better,22) output(10,better,16) output(16,better,65) output(16,better,22) output(16,better,24) output(38,better,22) output(38,better,24) output(51,better,38) output(51,better,22) output(51,better,24) output(52,better,24) output(52,better,22) output(58,better,77) output(58,better,10) output(58,better,65) output(58,better,38) output(58,better,52) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,75) output(58,better,51) output(58,better,16) output(58,better,90) output(58,better,79) output(64,better,77) output(64,better,10) output(64,better,24) output(64,better,38) output(64,better,22) output(64,better,65) output(64,better,100) output(64,better,75) output(64,better,51) output(64,better,16) output(77,better,65) output(77,better,24) output(77,better,22) output(79,better,24) output(79,better,22) output(84,better,22) output(84,better,24) output(92,better,77) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,22) output(92,better,65) output(92,better,75) output(92,better,100) output(92,better,16) output(92,better,51) output(65,better,22) output(65,better,24) output(75,better,24) output(75,better,22) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(100,better,22) output(100,better,65) output(10,worse,84) output(10,worse,79) output(10,worse,90) output(16,worse,84) output(22,worse,90) output(38,worse,52) output(38,worse,84) output(38,worse,90) output(51,worse,52) output(51,worse,84) output(64,worse,58) output(77,worse,10) output(77,worse,84) output(77,worse,79) output(77,worse,90) output(92,worse,58) output(65,worse,84) output(65,worse,79) output(65,worse,90) output(75,worse,38) output(75,worse,52) output(75,worse,84) output(100,worse,58) output(100,worse,84) output(100,worse,52) output(79,eq,84) output(92,eq,64) output(52,eq,84) output(92,eq,84) output(64,eq,84) output(92,eq,52) output(64,eq,52) output(84,eq,90) output(77,eq,16) output(52,eq,90) output(92,eq,90) output(92,eq,79) output(64,eq,79) output(64,eq,90)
Optimization: 39 12
Answer: 12
preference(1,(1,1),1,for(atom(hasPrep(6))),1) preference(1,(1,2),1,for(atom(hasDifficulty(1))),1) preference(1,(1,3),1,for(atom(hasPrep(5))),3) preference(1,(1,4),1,for(atom(hasPrep(7))),1) preference(1,(1,5),1,for(atom(hasCost(1))),4) preference(1,(1,6),1,for(atom(hasPrep(0))),5) preference(1,(1,7),1,for(atom(hasPrep(1))),2) preference(1,(1,8),1,for(atom(hasPrepTime(3))),2) preference(1,(1,10),1,for(atom(hasPrepTime(2))),5) preference(1,(1,11),1,for(atom(hasDifficulty(2))),6) preference(1,(1,12),1,for(atom(hasCost(2))),5) preference(1,(1,13),1,for(atom(hasPrep(2))),6) preference(1,(1,14),1,for(atom(hasPrepTime(1))),5) preference(1,less(weight)) output(16,better,84) output(16,better,22) output(16,better,24) output(22,better,90) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,77) output(58,better,10) output(58,better,65) output(58,better,38) output(58,better,52) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,75) output(58,better,51) output(58,better,16) output(58,better,90) output(58,better,79) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,22) output(64,better,90) output(77,better,10) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(84,better,24) output(92,better,64) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,52) output(92,better,22) output(92,better,16) output(92,better,51) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,79) output(65,better,90) output(75,better,38) output(75,better,52) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(100,better,84) output(100,better,52) output(100,better,22) output(10,worse,65) output(10,worse,84) output(10,worse,24) output(10,worse,22) output(10,worse,16) output(10,worse,79) output(10,worse,90) output(16,worse,65) output(64,worse,58) output(64,worse,77) output(64,worse,65) output(64,worse,100) output(64,worse,75) output(64,worse,79) output(77,worse,65) output(84,worse,22) output(92,worse,58) output(92,worse,65) output(92,worse,75) output(92,worse,100) output(100,worse,58) output(51,eq,38) output(38,eq,52) output(51,eq,52) output(92,eq,77) output(64,eq,52) output(64,eq,38) output(100,eq,65) output(84,eq,90) output(77,eq,79) output(64,eq,51) output(92,eq,79) output(64,eq,16)
Optimization: 33 13
Answer: 13
preference(1,(1,2),1,for(atom(hasDifficulty(1))),1) preference(1,(1,3),1,for(atom(hasPrep(5))),3) preference(1,(1,4),1,for(atom(hasPrepTime(3))),4) preference(1,(1,5),1,for(atom(hasCost(1))),4) preference(1,(1,6),1,for(atom(hasPrep(0))),5) preference(1,(1,7),1,for(atom(hasPrep(1))),2) preference(1,(1,10),1,for(atom(hasPrepTime(2))),5) preference(1,(1,11),1,for(atom(hasPrep(7))),2) preference(1,(1,12),1,for(atom(hasCost(2))),5) preference(1,(1,13),1,for(atom(hasPrep(2))),6) preference(1,(1,14),1,for(atom(hasPrepTime(1))),5) preference(1,less(weight)) output(16,better,84) output(16,better,22) output(16,better,24) output(22,better,90) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,38) output(51,better,52) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,77) output(58,better,10) output(58,better,65) output(58,better,38) output(58,better,52) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,75) output(58,better,51) output(58,better,16) output(58,better,90) output(58,better,79) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,22) output(64,better,90) output(77,better,10) output(77,better,65) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(92,better,64) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,52) output(92,better,22) output(92,better,65) output(92,better,16) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,90) output(75,better,38) output(75,better,52) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(100,better,84) output(100,better,52) output(100,better,22) output(100,better,65) output(10,worse,65) output(10,worse,84) output(10,worse,24) output(10,worse,22) output(10,worse,16) output(10,worse,79) output(10,worse,90) output(64,worse,58) output(64,worse,77) output(64,worse,100) output(64,worse,75) output(64,worse,51) output(64,worse,79) output(84,worse,22) output(84,worse,24) output(92,worse,58) output(92,worse,100) output(65,worse,79) output(100,worse,58) output(16,eq,65) output(38,eq,52) output(92,eq,77) output(64,eq,52) output(64,eq,38) output(64,eq,65) output(92,eq,75) output(84,eq,90) output(77,eq,79) output(92,eq,51) output(92,eq,79) output(64,eq,16)
Optimization: 31 11
Answer: 14
preference(1,(1,2),1,for(atom(hasDifficulty(1))),1) preference(1,(1,3),1,for(atom(hasPrep(5))),3) preference(1,(1,4),1,for(atom(hasPrepTime(3))),4) preference(1,(1,5),1,for(atom(hasCost(1))),4) preference(1,(1,6),1,for(atom(hasPrep(0))),5) preference(1,(1,7),1,for(atom(hasPrep(1))),2) preference(1,(1,8),1,for(atom(hasPrep(7))),2) preference(1,(1,10),1,for(atom(hasPrepTime(2))),5) preference(1,(1,11),1,for(atom(hasDifficulty(2))),6) preference(1,(1,12),1,for(atom(hasCost(2))),5) preference(1,(1,13),1,for(atom(hasPrep(2))),6) preference(1,(1,14),1,for(atom(hasPrepTime(1))),5) preference(1,less(weight)) output(10,better,24) output(16,better,84) output(16,better,22) output(16,better,24) output(22,better,90) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,38) output(51,better,52) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,77) output(58,better,10) output(58,better,65) output(58,better,38) output(58,better,52) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,75) output(58,better,51) output(58,better,16) output(58,better,90) output(58,better,79) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,22) output(64,better,90) output(77,better,10) output(77,better,65) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(84,better,24) output(92,better,64) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,52) output(92,better,22) output(92,better,65) output(92,better,16) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,90) output(75,better,38) output(75,better,52) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(100,better,84) output(100,better,52) output(100,better,22) output(100,better,65) output(10,worse,65) output(10,worse,84) output(10,worse,22) output(10,worse,16) output(10,worse,79) output(10,worse,90) output(64,worse,58) output(64,worse,77) output(64,worse,100) output(64,worse,75) output(64,worse,51) output(64,worse,79) output(84,worse,22) output(92,worse,58) output(92,worse,100) output(65,worse,79) output(100,worse,58) output(16,eq,65) output(38,eq,52) output(92,eq,77) output(64,eq,52) output(64,eq,38) output(64,eq,65) output(92,eq,75) output(84,eq,90) output(77,eq,79) output(92,eq,51) output(92,eq,79) output(64,eq,16)
Optimization: 29 12
Answer: 15
preference(1,(1,1),1,for(atom(hasCost(2))),4) preference(1,(1,2),1,for(atom(hasPrep(2))),6) preference(1,(1,3),1,for(atom(hasPrep(3))),6) preference(1,(1,4),1,for(atom(hasDifficulty(1))),1) preference(1,(1,5),1,for(atom(hasPrepTime(2))),3) preference(1,(1,6),1,for(atom(hasCost(1))),5) preference(1,(1,7),1,for(atom(hasPrep(5))),6) preference(1,(1,8),1,for(atom(hasPrep(7))),3) preference(1,(1,10),1,for(atom(hasDifficulty(2))),3) preference(1,(1,11),1,for(atom(hasPrep(6))),2) preference(1,(1,13),1,for(atom(hasPrepTime(3))),5) preference(1,less(weight)) output(10,better,65) output(10,better,84) output(10,better,24) output(10,better,22) output(10,better,90) output(16,better,65) output(16,better,84) output(16,better,22) output(16,better,24) output(38,better,52) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,10) output(58,better,65) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,75) output(58,better,51) output(58,better,16) output(58,better,90) output(64,better,58) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,52) output(64,better,22) output(64,better,65) output(64,better,100) output(64,better,75) output(64,better,51) output(64,better,79) output(64,better,16) output(64,better,90) output(77,better,10) output(77,better,65) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,79) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(84,better,24) output(92,better,10) output(92,better,24) output(92,better,84) output(92,better,22) output(92,better,65) output(92,better,75) output(92,better,16) output(92,better,51) output(92,better,90) output(65,better,24) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,58) output(100,better,10) output(100,better,24) output(100,better,84) output(100,better,52) output(100,better,22) output(100,better,65) output(10,worse,79) output(51,worse,38) output(51,worse,52) output(58,worse,77) output(58,worse,38) output(64,worse,77) output(64,worse,38) output(92,worse,64) output(92,worse,77) output(92,worse,38) output(92,worse,100) output(65,worse,79) output(75,worse,38) output(75,worse,52) output(100,worse,77) output(100,worse,38) output(92,eq,58) output(84,eq,22) output(65,eq,84) output(65,eq,22) output(58,eq,52) output(92,eq,52) output(10,eq,16) output(22,eq,90) output(84,eq,90) output(65,eq,90) output(58,eq,79) output(92,eq,79)
Optimization: 28 11
Answer: 16
preference(1,(1,1),1,for(atom(hasPrep(2))),6) preference(1,(1,4),1,for(atom(hasDifficulty(1))),4) preference(1,(1,5),1,for(atom(hasCost(1))),3) preference(1,(1,7),1,for(atom(hasDifficulty(2))),3) preference(1,(1,9),1,for(atom(hasCost(2))),2) preference(1,(1,10),1,for(atom(hasPrepTime(1))),6) preference(1,(1,11),1,for(atom(hasPrep(1))),1) preference(1,(1,12),1,for(atom(hasPrep(7))),4) preference(1,(1,13),1,for(atom(hasPrepTime(2))),2) preference(1,(1,14),1,for(atom(hasPrep(5))),6) preference(1,less(weight)) output(10,better,84) output(10,better,24) output(10,better,22) output(10,better,90) output(16,better,84) output(16,better,22) output(16,better,24) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,38) output(51,better,52) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,77) output(58,better,10) output(58,better,38) output(58,better,52) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,51) output(58,better,16) output(58,better,90) output(58,better,79) output(64,better,77) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,38) output(64,better,22) output(64,better,16) output(64,better,90) output(77,better,10) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(92,better,64) output(92,better,77) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,52) output(92,better,22) output(92,better,16) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,79) output(65,better,90) output(75,better,38) output(75,better,52) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,58) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(100,better,84) output(100,better,52) output(100,better,22) output(10,worse,65) output(10,worse,79) output(16,worse,65) output(38,worse,52) output(58,worse,65) output(58,worse,75) output(64,worse,58) output(64,worse,65) output(64,worse,100) output(64,worse,75) output(64,worse,51) output(64,worse,79) output(77,worse,65) output(77,worse,79) output(92,worse,58) output(92,worse,65) output(92,worse,75) output(92,worse,100) output(100,worse,65) output(84,eq,22) output(84,eq,24) output(64,eq,52) output(10,eq,16) output(22,eq,90) output(84,eq,90) output(92,eq,51) output(92,eq,79)
Optimization: 27 10
Answer: 17
preference(1,(1,1),1,for(atom(hasPrep(2))),6) preference(1,(1,4),1,for(atom(hasDifficulty(1))),4) preference(1,(1,5),1,for(atom(hasCost(1))),3) preference(1,(1,7),1,for(atom(hasDifficulty(2))),3) preference(1,(1,9),1,for(atom(hasCost(2))),2) preference(1,(1,10),1,for(atom(hasPrepTime(1))),6) preference(1,(1,11),1,for(atom(hasPrep(1))),1) preference(1,(1,12),1,for(atom(hasPrepTime(3))),4) preference(1,(1,13),1,for(atom(hasPrepTime(2))),2) preference(1,(1,14),1,for(atom(hasPrep(5))),6) preference(1,less(weight)) output(10,better,84) output(10,better,24) output(10,better,22) output(10,better,90) output(16,better,84) output(16,better,22) output(16,better,24) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,38) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,77) output(58,better,10) output(58,better,38) output(58,better,52) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,51) output(58,better,16) output(58,better,90) output(58,better,79) output(64,better,77) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,38) output(64,better,22) output(64,better,51) output(64,better,16) output(64,better,90) output(77,better,10) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(92,better,64) output(92,better,77) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,52) output(92,better,22) output(92,better,16) output(92,better,51) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,79) output(65,better,90) output(75,better,38) output(75,better,52) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,58) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(100,better,84) output(100,better,52) output(100,better,22) output(10,worse,65) output(10,worse,79) output(16,worse,65) output(38,worse,52) output(51,worse,52) output(58,worse,65) output(58,worse,75) output(64,worse,58) output(64,worse,65) output(64,worse,100) output(64,worse,75) output(64,worse,79) output(77,worse,65) output(77,worse,79) output(92,worse,58) output(92,worse,65) output(92,worse,75) output(92,worse,100) output(100,worse,65) output(84,eq,22) output(84,eq,24) output(64,eq,52) output(10,eq,16) output(22,eq,90) output(84,eq,90) output(92,eq,79)
Optimization: 26 10
Answer: 18
preference(1,(1,1),1,for(atom(hasPrep(6))),4) preference(1,(1,2),1,for(atom(hasDifficulty(1))),4) preference(1,(1,4),1,for(atom(hasPrepTime(3))),2) preference(1,(1,5),1,for(atom(hasPrep(3))),1) preference(1,(1,6),1,for(atom(hasDifficulty(2))),1) preference(1,(1,7),1,for(atom(hasPrepTime(1))),3) preference(1,(1,8),1,for(atom(hasPrepTime(2))),4) preference(1,(1,10),1,for(atom(hasCost(2))),4) preference(1,(1,11),1,for(atom(hasPrep(2))),5) preference(1,(1,12),1,for(atom(hasPrep(5))),6) preference(1,less(weight)) output(10,better,84) output(10,better,24) output(10,better,22) output(10,better,90) output(16,better,84) output(16,better,22) output(16,better,24) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,77) output(58,better,10) output(58,better,38) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,51) output(58,better,16) output(58,better,90) output(64,better,58) output(64,better,77) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,38) output(64,better,22) output(64,better,65) output(64,better,75) output(64,better,51) output(64,better,16) output(64,better,90) output(77,better,10) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(84,better,22) output(84,better,24) output(92,better,58) output(92,better,77) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,22) output(92,better,65) output(92,better,75) output(92,better,16) output(92,better,51) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,90) output(75,better,38) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,58) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(100,better,84) output(100,better,22) output(100,better,65) output(10,worse,65) output(10,worse,79) output(16,worse,65) output(22,worse,90) output(38,worse,52) output(51,worse,38) output(51,worse,52) output(58,worse,52) output(58,worse,79) output(77,worse,65) output(77,worse,79) output(65,worse,79) output(75,worse,52) output(92,eq,64) output(58,eq,65) output(92,eq,52) output(100,eq,52) output(64,eq,52) output(10,eq,16) output(64,eq,100) output(58,eq,75) output(92,eq,100) output(84,eq,90) output(92,eq,79) output(64,eq,79)
Optimization: 25 10
Answer: 19
preference(1,(1,1),1,for(atom(hasDifficulty(2))),2) preference(1,(1,2),1,for(atom(hasPrepTime(3))),2) preference(1,(1,3),1,for(atom(hasPrepTime(1))),4) preference(1,(1,4),1,for(atom(hasPrepTime(2))),3) preference(1,(1,6),1,for(atom(hasCost(2))),3) preference(1,(1,7),1,for(atom(hasPrep(2))),5) preference(1,(1,9),1,for(atom(hasPrep(7))),2) preference(1,(1,13),1,for(atom(hasPrep(5))),6) preference(1,less(weight)) output(10,better,84) output(10,better,24) output(10,better,22) output(10,better,90) output(16,better,65) output(16,better,84) output(16,better,22) output(16,better,24) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,77) output(58,better,10) output(58,better,65) output(58,better,38) output(58,better,52) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,75) output(58,better,51) output(58,better,16) output(58,better,90) output(58,better,79) output(64,better,77) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,38) output(64,better,22) output(64,better,65) output(64,better,75) output(64,better,51) output(64,better,16) output(64,better,90) output(77,better,10) output(77,better,65) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(84,better,22) output(84,better,24) output(92,better,77) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,22) output(92,better,65) output(92,better,75) output(92,better,16) output(92,better,51) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,90) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(100,better,84) output(100,better,22) output(100,better,65) output(10,worse,65) output(10,worse,16) output(10,worse,79) output(22,worse,90) output(38,worse,52) output(51,worse,38) output(51,worse,52) output(64,worse,58) output(77,worse,79) output(92,worse,58) output(65,worse,79) output(75,worse,38) output(75,worse,52) output(100,worse,58) output(92,eq,64) output(92,eq,52) output(100,eq,52) output(64,eq,52) output(64,eq,100) output(92,eq,100) output(84,eq,90) output(77,eq,16) output(92,eq,79) output(64,eq,79)
Optimization: 24 8
Answer: 20
preference(1,(1,2),1,for(atom(hasPrepTime(3))),1) preference(1,(1,4),1,for(atom(hasPrepTime(2))),3) preference(1,(1,6),1,for(atom(hasCost(2))),3) preference(1,(1,7),1,for(atom(hasPrep(2))),5) preference(1,(1,10),1,for(atom(hasPrep(3))),2) preference(1,(1,11),1,for(atom(hasPrep(7))),1) preference(1,(1,13),1,for(atom(hasPrep(5))),6) preference(1,(1,14),1,for(atom(hasPrepTime(1))),5) preference(1,less(weight)) output(10,better,84) output(10,better,24) output(10,better,22) output(10,better,16) output(10,better,90) output(16,better,84) output(16,better,22) output(16,better,24) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,77) output(58,better,10) output(58,better,65) output(58,better,38) output(58,better,52) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,75) output(58,better,51) output(58,better,16) output(58,better,90) output(58,better,79) output(64,better,77) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,38) output(64,better,22) output(64,better,65) output(64,better,75) output(64,better,51) output(64,better,16) output(64,better,90) output(77,better,10) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(84,better,22) output(84,better,24) output(92,better,77) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,22) output(92,better,65) output(92,better,75) output(92,better,16) output(92,better,51) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,90) output(75,better,38) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(100,better,84) output(100,better,22) output(100,better,65) output(10,worse,65) output(10,worse,79) output(16,worse,65) output(22,worse,90) output(38,worse,52) output(51,worse,38) output(51,worse,52) output(64,worse,58) output(77,worse,65) output(77,worse,79) output(92,worse,58) output(65,worse,79) output(75,worse,52) output(100,worse,58) output(92,eq,64) output(92,eq,52) output(100,eq,52) output(64,eq,52) output(64,eq,100) output(92,eq,100) output(84,eq,90) output(92,eq,79) output(64,eq,79)
Optimization: 23 8
Answer: 21
preference(1,(1,1),1,for(atom(hasPrep(7))),1) preference(1,(1,2),1,for(atom(hasPrep(2))),5) preference(1,(1,3),1,for(atom(hasDifficulty(2))),2) preference(1,(1,4),1,for(atom(hasPrepTime(2))),4) preference(1,(1,5),1,for(atom(hasPrep(3))),3) preference(1,(1,6),1,for(atom(hasPrepTime(3))),2) preference(1,(1,10),1,for(atom(hasPrepTime(1))),5) preference(1,(1,11),1,for(atom(hasCost(1))),1) preference(1,(1,13),1,for(atom(hasCost(2))),4) preference(1,(1,14),1,for(atom(hasPrep(5))),6) preference(1,less(weight)) output(10,better,84) output(10,better,24) output(10,better,22) output(10,better,16) output(10,better,90) output(16,better,84) output(16,better,22) output(16,better,24) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,77) output(58,better,10) output(58,better,65) output(58,better,38) output(58,better,52) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,75) output(58,better,51) output(58,better,16) output(58,better,90) output(58,better,79) output(64,better,77) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,38) output(64,better,22) output(64,better,65) output(64,better,75) output(64,better,51) output(64,better,16) output(64,better,90) output(77,better,10) output(77,better,65) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(84,better,22) output(84,better,24) output(92,better,77) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,22) output(92,better,65) output(92,better,75) output(92,better,16) output(92,better,51) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,90) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(100,better,84) output(100,better,52) output(100,better,22) output(100,better,65) output(10,worse,65) output(10,worse,79) output(16,worse,65) output(22,worse,90) output(38,worse,52) output(51,worse,38) output(51,worse,52) output(64,worse,58) output(64,worse,100) output(77,worse,79) output(92,worse,58) output(92,worse,100) output(65,worse,79) output(75,worse,52) output(100,worse,58) output(92,eq,64) output(75,eq,38) output(92,eq,52) output(64,eq,52) output(84,eq,90) output(92,eq,79) output(64,eq,79)
Optimization: 22 10
Answer: 22
preference(1,(1,3),1,for(atom(hasPrep(2))),4) preference(1,(1,4),1,for(atom(hasCost(1))),6) preference(1,(1,5),1,for(atom(hasDifficulty(1))),3) preference(1,(1,6),1,for(atom(hasPrep(7))),1) preference(1,(1,7),1,for(atom(hasPrep(1))),1) preference(1,(1,8),1,for(atom(hasPrepTime(2))),2) preference(1,(1,9),1,for(atom(hasPrepTime(3))),6) preference(1,(1,10),1,for(atom(hasDifficulty(2))),3) preference(1,(1,12),1,for(atom(hasPrep(5))),5) preference(1,(1,13),1,for(atom(hasCost(2))),2) preference(1,(1,14),1,for(atom(hasPrepTime(1))),4) preference(1,less(weight)) output(10,better,84) output(10,better,24) output(10,better,22) output(10,better,90) output(16,better,84) output(16,better,22) output(16,better,24) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,38) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,77) output(58,better,10) output(58,better,65) output(58,better,38) output(58,better,52) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,75) output(58,better,51) output(58,better,16) output(58,better,90) output(58,better,79) output(64,better,77) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,38) output(64,better,22) output(64,better,51) output(64,better,16) output(64,better,90) output(77,better,10) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(84,better,22) output(84,better,24) output(92,better,64) output(92,better,77) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,52) output(92,better,22) output(92,better,65) output(92,better,16) output(92,better,51) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,90) output(75,better,38) output(75,better,52) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,58) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(100,better,84) output(100,better,52) output(100,better,22) output(100,better,65) output(10,worse,65) output(10,worse,79) output(16,worse,65) output(22,worse,90) output(38,worse,52) output(51,worse,52) output(64,worse,58) output(64,worse,100) output(64,worse,75) output(64,worse,79) output(77,worse,65) output(77,worse,79) output(92,worse,58) output(92,worse,100) output(65,worse,79) output(64,eq,52) output(64,eq,65) output(10,eq,16) output(92,eq,75) output(84,eq,90) output(92,eq,79)
Optimization: 21 11
Answer: 23
preference(1,(1,3),1,for(atom(hasDifficulty(2))),4) preference(1,(1,4),1,for(atom(hasCost(1))),6) preference(1,(1,5),1,for(atom(hasCost(2))),3) preference(1,(1,7),1,for(atom(hasPrepTime(2))),2) preference(1,(1,8),1,for(atom(hasPrep(2))),4) preference(1,(1,9),1,for(atom(hasPrepTime(1))),4) preference(1,(1,10),1,for(atom(hasPrepTime(3))),6) preference(1,(1,12),1,for(atom(hasPrep(5))),5) preference(1,(1,13),1,for(atom(hasPrep(1))),1) preference(1,(1,14),1,for(atom(hasPrep(7))),1) preference(1,less(weight)) output(10,better,84) output(10,better,24) output(10,better,22) output(10,better,90) output(16,better,84) output(16,better,22) output(16,better,24) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,38) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,77) output(58,better,10) output(58,better,65) output(58,better,38) output(58,better,52) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,75) output(58,better,51) output(58,better,16) output(58,better,90) output(58,better,79) output(64,better,77) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,38) output(64,better,22) output(64,better,65) output(64,better,51) output(64,better,16) output(64,better,90) output(77,better,10) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(84,better,22) output(84,better,24) output(92,better,64) output(92,better,77) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,52) output(92,better,22) output(92,better,65) output(92,better,75) output(92,better,16) output(92,better,51) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,90) output(75,better,38) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,58) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(100,better,84) output(100,better,52) output(100,better,22) output(100,better,65) output(10,worse,65) output(10,worse,79) output(16,worse,65) output(22,worse,90) output(38,worse,52) output(51,worse,52) output(64,worse,58) output(64,worse,100) output(64,worse,79) output(77,worse,79) output(92,worse,58) output(92,worse,100) output(65,worse,79) output(77,eq,65) output(75,eq,52) output(64,eq,52) output(10,eq,16) output(84,eq,90) output(64,eq,75) output(92,eq,79)
Optimization: 20 10
Answer: 24
preference(1,(1,3),1,for(atom(hasPrepTime(2))),2) preference(1,(1,4),1,for(atom(hasPrep(2))),4) preference(1,(1,6),1,for(atom(hasPrep(5))),5) preference(1,(1,7),1,for(atom(hasPrepTime(1))),4) preference(1,(1,9),1,for(atom(hasCost(1))),6) preference(1,(1,10),1,for(atom(hasPrepTime(3))),6) preference(1,(1,12),1,for(atom(hasPrep(7))),1) preference(1,(1,13),1,for(atom(hasPrep(1))),1) preference(1,(1,14),1,for(atom(hasCost(2))),4) preference(1,less(weight)) output(10,better,84) output(10,better,24) output(10,better,22) output(10,better,90) output(16,better,84) output(16,better,22) output(16,better,24) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,38) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,77) output(58,better,10) output(58,better,65) output(58,better,38) output(58,better,52) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,75) output(58,better,51) output(58,better,16) output(58,better,90) output(58,better,79) output(64,better,77) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,38) output(64,better,22) output(64,better,65) output(64,better,75) output(64,better,51) output(64,better,16) output(64,better,90) output(77,better,10) output(77,better,65) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(84,better,22) output(84,better,24) output(92,better,64) output(92,better,77) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,52) output(92,better,22) output(92,better,65) output(92,better,75) output(92,better,16) output(92,better,51) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,90) output(75,better,38) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(100,better,84) output(100,better,52) output(100,better,22) output(100,better,65) output(10,worse,79) output(22,worse,90) output(38,worse,52) output(51,worse,52) output(64,worse,58) output(64,worse,100) output(64,worse,79) output(77,worse,79) output(92,worse,58) output(92,worse,100) output(65,worse,79) output(75,worse,52) output(16,eq,65) output(100,eq,58) output(10,eq,65) output(64,eq,52) output(10,eq,16) output(84,eq,90) output(92,eq,79)
Optimization: 19 9
Progression : [ 6;19] (Error: 2.16667)
Progression : [ 7;19] (Error: 1.71429)
Progression : [ 8;19] (Error: 1.375)
Progression : [ 9;19] (Error: 1.11111)
Progression : [10;19] (Error: 0.9)
Progression : [11;19] (Error: 0.727273)
Answer: 25
preference(1,(1,1),1,for(atom(hasPrepTime(2))),2) preference(1,(1,2),1,for(atom(hasPrep(2))),5) preference(1,(1,3),1,for(atom(hasPrep(6))),3) preference(1,(1,4),1,for(atom(hasDifficulty(2))),2) preference(1,(1,5),1,for(atom(hasPrepTime(3))),1) preference(1,(1,6),1,for(atom(hasPrep(5))),6) preference(1,(1,7),1,for(atom(hasPrep(7))),4) preference(1,(1,8),1,for(atom(hasDifficulty(1))),3) preference(1,(1,9),1,for(atom(hasCost(1))),4) preference(1,(1,10),1,for(atom(hasCost(2))),5) preference(1,(1,11),1,for(atom(hasPrep(1))),1) preference(1,(1,12),1,for(atom(hasPrepTime(1))),5) preference(1,less(weight)) output(10,better,65) output(10,better,84) output(10,better,24) output(10,better,22) output(10,better,16) output(10,better,90) output(16,better,84) output(16,better,22) output(16,better,24) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,38) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,77) output(58,better,10) output(58,better,65) output(58,better,38) output(58,better,52) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,75) output(58,better,51) output(58,better,16) output(58,better,90) output(58,better,79) output(64,better,77) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,38) output(64,better,22) output(64,better,65) output(64,better,100) output(64,better,51) output(64,better,16) output(64,better,90) output(77,better,65) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(84,better,22) output(84,better,24) output(92,better,64) output(92,better,77) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,52) output(92,better,22) output(92,better,65) output(92,better,100) output(92,better,16) output(92,better,51) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,90) output(75,better,38) output(75,better,52) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(100,better,84) output(100,better,22) output(100,better,65) output(10,worse,79) output(22,worse,90) output(38,worse,52) output(51,worse,52) output(64,worse,58) output(64,worse,75) output(64,worse,79) output(77,worse,79) output(92,worse,58) output(65,worse,79) output(100,worse,58) output(100,worse,52) output(77,eq,10) output(16,eq,65) output(64,eq,52) output(92,eq,75) output(84,eq,90) output(92,eq,79)
Optimization: 18 12
Answer: 26
preference(1,(1,1),1,for(atom(hasDifficulty(1))),3) preference(1,(1,3),1,for(atom(hasPrep(5))),6) preference(1,(1,4),1,for(atom(hasPrepTime(3))),4) preference(1,(1,5),1,for(atom(hasPrep(2))),5) preference(1,(1,6),1,for(atom(hasPrep(6))),3) preference(1,(1,7),1,for(atom(hasDifficulty(2))),2) preference(1,(1,8),1,for(atom(hasPrepTime(2))),2) preference(1,(1,9),1,for(atom(hasPrep(1))),1) preference(1,(1,10),1,for(atom(hasPrep(3))),1) preference(1,(1,11),1,for(atom(hasCost(1))),4) preference(1,(1,12),1,for(atom(hasPrepTime(1))),5) preference(1,(1,13),1,for(atom(hasCost(2))),5) preference(1,(1,14),1,for(atom(hasPrep(7))),1) preference(1,less(weight)) output(10,better,65) output(10,better,84) output(10,better,24) output(10,better,22) output(10,better,16) output(10,better,90) output(16,better,84) output(16,better,22) output(16,better,24) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,38) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,77) output(58,better,10) output(58,better,65) output(58,better,38) output(58,better,52) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,75) output(58,better,51) output(58,better,16) output(58,better,90) output(58,better,79) output(64,better,77) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,38) output(64,better,22) output(64,better,65) output(64,better,100) output(64,better,75) output(64,better,51) output(64,better,16) output(64,better,90) output(77,better,65) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(84,better,22) output(84,better,24) output(92,better,64) output(92,better,77) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,52) output(92,better,22) output(92,better,65) output(92,better,75) output(92,better,100) output(92,better,16) output(92,better,51) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,90) output(75,better,38) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(100,better,84) output(100,better,22) output(100,better,65) output(10,worse,79) output(22,worse,90) output(38,worse,52) output(51,worse,52) output(64,worse,58) output(64,worse,79) output(77,worse,79) output(92,worse,58) output(65,worse,79) output(75,worse,52) output(100,worse,58) output(100,worse,52) output(77,eq,10) output(16,eq,65) output(64,eq,52) output(84,eq,90) output(92,eq,79)
Optimization: 17 13
Progression : [12;17] (Error: 0.416667)
Progression : [13;17] (Error: 0.307692)
Progression : [14;17] (Error: 0.214286)
Progression : [15;17] (Error: 0.133333)
Progression : [16;17] (Error: 0.0625)
Answer: 27
preference(1,(1,2),1,for(atom(hasPrep(5))),6) preference(1,(1,3),1,for(atom(hasPrepTime(1))),3) preference(1,(1,4),1,for(atom(hasPrep(2))),6) preference(1,(1,5),1,for(atom(hasCost(2))),3) preference(1,(1,6),1,for(atom(hasPrepTime(3))),5) preference(1,(1,8),1,for(atom(hasPrep(1))),2) preference(1,(1,9),1,for(atom(hasDifficulty(1))),4) preference(1,(1,11),1,for(atom(hasCost(1))),5) preference(1,(1,12),1,for(atom(hasPrep(7))),2) preference(1,(1,13),1,for(atom(hasPrep(4))),1) preference(1,(1,14),1,for(atom(hasDifficulty(2))),2) preference(1,less(weight)) output(10,better,65) output(10,better,84) output(10,better,24) output(10,better,22) output(10,better,16) output(10,better,90) output(16,better,84) output(16,better,22) output(16,better,24) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,38) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,77) output(58,better,10) output(58,better,65) output(58,better,38) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,75) output(58,better,51) output(58,better,16) output(58,better,90) output(64,better,77) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,38) output(64,better,22) output(64,better,65) output(64,better,75) output(64,better,51) output(64,better,16) output(64,better,90) output(77,better,10) output(77,better,65) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(84,better,24) output(92,better,58) output(92,better,64) output(92,better,77) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,52) output(92,better,22) output(92,better,65) output(92,better,75) output(92,better,100) output(92,better,16) output(92,better,51) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,90) output(75,better,38) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,58) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(100,better,84) output(100,better,52) output(100,better,22) output(100,better,65) output(10,worse,79) output(38,worse,52) output(51,worse,52) output(58,worse,79) output(64,worse,100) output(64,worse,79) output(77,worse,79) output(65,worse,79) output(75,worse,52) output(16,eq,65) output(84,eq,22) output(64,eq,58) output(58,eq,52) output(64,eq,52) output(22,eq,90) output(84,eq,90) output(92,eq,79)
Optimization: 17 11
Progression : [17;17] (Error: 0)
Progression : 17 [ 1;11] (Error: 10)
Progression : 17 [ 2;11] (Error: 4.5)
Progression : 17 [ 3;11] (Error: 2.66667)
Answer: 28
preference(1,(1,2),1,for(atom(hasPrep(1))),1) preference(1,(1,3),1,for(atom(hasPrep(5))),6) preference(1,(1,4),1,for(atom(hasDifficulty(1))),4) preference(1,(1,5),1,for(atom(hasPrepTime(3))),3) preference(1,(1,6),1,for(atom(hasPrepTime(2))),2) preference(1,(1,7),1,for(atom(hasDifficulty(2))),1) preference(1,(1,8),1,for(atom(hasPrep(2))),5) preference(1,(1,11),1,for(atom(hasPrepTime(1))),5) preference(1,(1,12),1,for(atom(hasPrep(7))),1) preference(1,(1,13),1,for(atom(hasCost(2))),2) preference(1,less(weight)) output(10,better,65) output(10,better,84) output(10,better,24) output(10,better,22) output(10,better,16) output(10,better,90) output(16,better,84) output(16,better,22) output(16,better,24) output(38,better,84) output(38,better,22) output(38,better,24) output(38,better,90) output(51,better,38) output(51,better,22) output(51,better,84) output(51,better,24) output(52,better,84) output(52,better,24) output(52,better,22) output(52,better,90) output(58,better,77) output(58,better,10) output(58,better,65) output(58,better,38) output(58,better,24) output(58,better,84) output(58,better,22) output(58,better,75) output(58,better,51) output(58,better,16) output(58,better,90) output(64,better,58) output(64,better,77) output(64,better,10) output(64,better,24) output(64,better,84) output(64,better,38) output(64,better,22) output(64,better,65) output(64,better,75) output(64,better,51) output(64,better,16) output(64,better,90) output(77,better,65) output(77,better,24) output(77,better,22) output(77,better,84) output(77,better,16) output(77,better,90) output(79,better,84) output(79,better,24) output(79,better,22) output(84,better,22) output(84,better,24) output(92,better,58) output(92,better,64) output(92,better,77) output(92,better,10) output(92,better,38) output(92,better,24) output(92,better,84) output(92,better,52) output(92,better,22) output(92,better,65) output(92,better,75) output(92,better,100) output(92,better,16) output(92,better,51) output(92,better,90) output(65,better,84) output(65,better,22) output(65,better,24) output(65,better,90) output(75,better,38) output(75,better,84) output(75,better,24) output(75,better,22) output(100,better,58) output(100,better,77) output(100,better,10) output(100,better,38) output(100,better,24) output(100,better,84) output(100,better,22) output(100,better,65) output(10,worse,79) output(22,worse,90) output(38,worse,52) output(51,worse,52) output(58,worse,52) output(58,worse,79) output(64,worse,79) output(77,worse,79) output(65,worse,79) output(75,worse,52) output(77,eq,10) output(16,eq,65) output(100,eq,52) output(64,eq,52) output(64,eq,100) output(84,eq,90) output(92,eq,79)
Optimization: 17 10
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.051 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 28+
  Optimum    : unknown
Optimization : 17 10
Bounds       : 17 [3;10]
Calls        : 1
Time         : 297.718s (Solving: 295.92s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1185.041s
Threads      : 4        (Winner: 4)

Choices      : 11388314 (Domain: 1573360)
Conflicts    : 9453212  (Analyzed: 9453193)
Restarts     : 8095     (Average: 1167.78 Last: 354585)
Model-Level  : 35.2    
Problems     : 26       (Average Length: 0.15 Splits: 0)
Lemmas       : 9677908  (Deleted: 9351472)
  Binary     : 288      (Ratio:   0.00%)
  Ternary    : 5987     (Ratio:   0.06%)
  Conflict   : 9453193  (Average Length:   93.7 Ratio:  97.68%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 224715   (Average Length:   22.8 Ratio:   2.32%) 
  Distributed: 75154    (Ratio:   0.80% Average LBD: 3.74) 
  Integrated : 225462   (Ratio: 300.00% Unit: 231 Average Jumps: 4.65)
Backjumps    : 9453193  (Average:  1.19 Max:  80 Sum: 11285915)
  Executed   : 9453186  (Average:  1.19 Max:  80 Sum: 11285688 Ratio: 100.00%)
  Bounded    : 7        (Average: 32.43 Max:  79 Sum:    227 Ratio:   0.00%)

Rules        : 196423  
  Choice     : 15      
  Minimize   : 2       
Atoms        : 15258   
Bodies       : 5928    
  Sum        : 182     
  Count      : 14      
Equivalences : 8227     (Atom=Atom: 1094 Body=Body: 483 Other: 6650)
Tight        : Yes
Variables    : 4586     (Eliminated:    0 Frozen: 3116)
Constraints  : 189075   (Binary:  98.2% Ternary:   0.8% Other:   0.9%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(6)) ; 
  1 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrep(3)) ; 
  6 :: atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrep(6)) ; 
  1 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(3)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(7)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasPrep(2)) ; 
  1 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrep(6)) ; 
  1 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(3)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(7)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasPrep(2)) ; 
  1 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasCost(1)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrep(3)) ; 
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrep(1)) ; 
  2 :: atom(hasPrep(2)) ; 
  4 :: atom(hasPrep(7)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrep(6)) ; 
  1 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(3)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrep(4)) ; 
  1 :: atom(hasPrep(7)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasPrep(2)) ; 
  1 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrep(2)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasPrep(6)) ; 
  5 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(4)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasPrep(5)) ; 
  2 :: atom(hasPrep(3)) ; 
  4 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrep(6)) ; 
  1 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(3)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(2)) ; 
  1 :: atom(hasPrep(7)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasPrep(5)) ; 
  1 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  5 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrep(2)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(5)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasPrep(3)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrep(2)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasPrep(6)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasPrep(6)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(7)) ; 
  4 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrep(0)) ; 
  2 :: atom(hasPrep(1)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrep(2)) ; 
  5 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrep(0)) ; 
  2 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasPrep(7)) ; 
  5 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrep(2)) ; 
  5 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrep(0)) ; 
  2 :: atom(hasPrep(1)) ; 
  2 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrep(2)) ; 
  5 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrep(3)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrep(5)) ; 
  3 :: atom(hasPrep(7)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasPrep(6)) ; 
  5 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrep(2)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasCost(1)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrep(7)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrep(2)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasCost(1)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrep(3)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(2)) ; 
  2 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(2)) ; 
  2 :: atom(hasPrep(3)) ; 
  1 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrep(2)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasPrep(3)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasCost(1)) ; 
  4 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrep(2)) ; 
  6 :: atom(hasCost(1)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasPrep(7)) ; 
  1 :: atom(hasPrep(1)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasPrep(5)) ; 
  2 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasCost(1)) ; 
  3 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(2)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(2)) ; 
  5 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrep(7)) ; 
  1 :: atom(hasPrep(1)) ; 
  4 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrep(2)) ; 
  3 :: atom(hasPrep(6)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrep(7)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasCost(1)) ; 
  5 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(2)) ; 
  3 :: atom(hasPrep(6)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(3)) ; 
  4 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrep(5)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrep(2)) ; 
  3 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasPrep(1)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasCost(1)) ; 
  2 :: atom(hasPrep(7)) ; 
  1 :: atom(hasPrep(4)) ; 
  2 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(5)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasPrep(2)) ; 
  5 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrep(7)) ; 
  2 :: atom(hasCost(2)) 
}.
