asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(19,eq,2) output(19,eq,11) output(19,eq,0) output(19,eq,6) output(19,eq,18) output(19,eq,16) output(19,eq,60) output(19,eq,35) output(19,eq,74) output(2,eq,11) output(2,eq,0) output(2,eq,6) output(2,eq,18) output(2,eq,16) output(2,eq,60) output(2,eq,35) output(2,eq,74) output(11,eq,0) output(11,eq,6) output(11,eq,18) output(11,eq,16) output(11,eq,60) output(11,eq,35) output(11,eq,74) output(0,eq,6) output(0,eq,18) output(0,eq,16) output(0,eq,60) output(0,eq,35) output(0,eq,74) output(6,eq,18) output(6,eq,16) output(6,eq,60) output(6,eq,35) output(6,eq,74) output(18,eq,16) output(18,eq,60) output(18,eq,35) output(18,eq,74) output(16,eq,60) output(16,eq,35) output(16,eq,74) output(60,eq,35) output(60,eq,74) output(35,eq,74)
Optimization: 45 0
Answer: 2
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,poset) output(19,better,60) output(19,better,74) output(35,better,74) output(19,better,11) output(19,better,0) output(19,better,6) output(19,better,18) output(19,better,16) output(19,better,2) output(2,worse,74) output(11,worse,74) output(0,worse,74) output(6,worse,74) output(18,worse,74) output(16,worse,74) output(60,worse,35) output(2,worse,35) output(11,worse,35) output(0,worse,35) output(6,worse,35) output(18,worse,35) output(16,worse,35) output(60,worse,74) output(19,eq,35) output(2,eq,11) output(2,eq,0) output(2,eq,6) output(2,eq,18) output(2,eq,16) output(2,eq,60) output(11,eq,0) output(11,eq,6) output(11,eq,18) output(11,eq,16) output(11,eq,60) output(0,eq,6) output(0,eq,18) output(0,eq,16) output(0,eq,60) output(6,eq,18) output(6,eq,16) output(6,eq,60) output(18,eq,16) output(18,eq,60) output(16,eq,60)
Optimization: 36 1
Answer: 3
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,poset) output(19,better,60) output(19,better,74) output(35,better,74) output(18,better,16) output(19,better,11) output(19,better,0) output(19,better,6) output(19,better,18) output(19,better,16) output(19,better,2) output(2,worse,60) output(2,worse,74) output(11,worse,60) output(11,worse,74) output(0,worse,60) output(0,worse,74) output(6,worse,60) output(6,worse,74) output(16,worse,60) output(16,worse,74) output(60,worse,35) output(2,worse,18) output(11,worse,18) output(0,worse,18) output(6,worse,18) output(2,worse,35) output(11,worse,35) output(0,worse,35) output(6,worse,35) output(18,worse,35) output(16,worse,35) output(19,eq,35) output(2,eq,11) output(2,eq,0) output(2,eq,6) output(2,eq,16) output(11,eq,0) output(11,eq,6) output(11,eq,16) output(0,eq,6) output(0,eq,16) output(6,eq,16) output(18,eq,60) output(18,eq,74) output(60,eq,74)
Optimization: 35 1
Answer: 4
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasPrice(0))),()) preference(1,poset) output(2,better,60) output(11,better,60) output(0,better,60) output(6,better,60) output(18,better,16) output(19,better,16) output(2,better,18) output(2,better,16) output(11,better,18) output(11,better,16) output(0,better,18) output(0,better,16) output(6,better,18) output(6,better,16) output(18,worse,74) output(16,worse,60) output(16,worse,74) output(16,worse,35) output(60,worse,74) output(19,eq,35) output(2,eq,11) output(2,eq,0) output(2,eq,6) output(11,eq,0) output(11,eq,6) output(0,eq,6) output(18,eq,60) output(19,unc,2) output(19,unc,11) output(19,unc,0) output(19,unc,6) output(19,unc,18) output(19,unc,60) output(19,unc,74) output(2,unc,35) output(2,unc,74) output(11,unc,35) output(11,unc,74) output(0,unc,35) output(0,unc,74) output(6,unc,35) output(6,unc,74) output(18,unc,35) output(60,unc,35) output(35,unc,74)
Optimization: 31 2
Answer: 5
preference(1,(1,9),1,for(atom(hasOiliness(1))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(60,better,35) output(2,better,60) output(2,better,74) output(11,better,74) output(0,better,74) output(6,better,60) output(6,better,74) output(18,better,60) output(18,better,74) output(16,better,74) output(18,better,16) output(18,better,35) output(2,better,11) output(2,better,0) output(2,better,16) output(2,better,35) output(11,better,35) output(0,better,35) output(6,better,35) output(16,better,35) output(6,better,16) output(60,better,74) output(19,worse,60) output(19,worse,18) output(11,worse,18) output(0,worse,18) output(19,worse,11) output(19,worse,0) output(19,worse,6) output(19,worse,16) output(11,worse,6) output(0,worse,6) output(19,worse,2) output(19,eq,35) output(19,eq,74) output(2,eq,6) output(2,eq,18) output(11,eq,0) output(11,eq,16) output(11,eq,60) output(0,eq,16) output(0,eq,60) output(6,eq,18) output(16,eq,60) output(35,eq,74)
Optimization: 23 1
Answer: 6
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(0))),()) preference(1,poset) output(19,better,60) output(19,better,74) output(2,better,60) output(2,better,74) output(11,better,60) output(11,better,74) output(0,better,60) output(0,better,74) output(6,better,60) output(6,better,74) output(35,better,74) output(19,better,18) output(19,better,16) output(2,better,18) output(2,better,16) output(2,better,35) output(11,better,18) output(11,better,16) output(11,better,35) output(0,better,18) output(0,better,16) output(0,better,35) output(6,better,18) output(6,better,35) output(6,better,16) output(18,worse,74) output(16,worse,74) output(60,worse,35) output(19,worse,11) output(19,worse,0) output(19,worse,6) output(18,worse,35) output(16,worse,35) output(19,worse,2) output(60,worse,74) output(19,eq,35) output(2,eq,11) output(2,eq,0) output(2,eq,6) output(11,eq,0) output(11,eq,6) output(0,eq,6) output(18,eq,16) output(18,eq,60) output(16,eq,60)
Optimization: 20 2
Answer: 7
preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(60,better,35) output(2,better,60) output(2,better,74) output(11,better,60) output(11,better,74) output(0,better,60) output(0,better,74) output(6,better,60) output(6,better,74) output(16,better,74) output(2,better,18) output(2,better,16) output(2,better,35) output(11,better,6) output(11,better,18) output(11,better,16) output(11,better,35) output(0,better,6) output(0,better,18) output(0,better,16) output(0,better,35) output(6,better,18) output(6,better,35) output(16,better,35) output(6,better,16) output(60,better,74) output(19,worse,60) output(18,worse,60) output(19,worse,11) output(2,worse,11) output(19,worse,0) output(2,worse,0) output(19,worse,6) output(19,worse,16) output(18,worse,16) output(19,worse,2) output(19,eq,18) output(19,eq,35) output(19,eq,74) output(2,eq,6) output(11,eq,0) output(18,eq,35) output(18,eq,74) output(16,eq,60) output(35,eq,74)
Optimization: 19 1
Answer: 8
preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,9),2,for(atom(hasStyle(1))),()) preference(1,poset) output(19,better,60) output(19,better,74) output(2,better,60) output(2,better,74) output(11,better,60) output(11,better,74) output(0,better,60) output(0,better,74) output(6,better,60) output(6,better,74) output(18,better,60) output(18,better,74) output(16,better,60) output(16,better,74) output(35,better,74) output(2,better,18) output(2,better,16) output(2,better,35) output(11,better,18) output(11,better,16) output(11,better,35) output(0,better,18) output(0,better,16) output(0,better,35) output(6,better,18) output(6,better,35) output(6,better,16) output(60,worse,35) output(19,worse,11) output(19,worse,0) output(19,worse,6) output(19,worse,2) output(19,eq,18) output(19,eq,16) output(19,eq,35) output(2,eq,11) output(2,eq,0) output(2,eq,6) output(11,eq,0) output(11,eq,6) output(0,eq,6) output(18,eq,16) output(18,eq,35) output(16,eq,35) output(60,eq,74)
Optimization: 18 1
Answer: 9
preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(1))),()) preference(1,poset) output(19,better,60) output(19,better,74) output(2,better,60) output(2,better,74) output(11,better,60) output(11,better,74) output(0,better,60) output(0,better,74) output(6,better,60) output(6,better,74) output(19,better,18) output(19,better,16) output(19,better,35) output(2,better,11) output(2,better,0) output(2,better,6) output(2,better,18) output(2,better,16) output(2,better,35) output(11,better,18) output(11,better,16) output(11,better,35) output(0,better,18) output(0,better,16) output(0,better,35) output(6,better,18) output(6,better,35) output(6,better,16) output(19,worse,11) output(19,worse,0) output(19,worse,6) output(19,worse,2) output(11,eq,0) output(11,eq,6) output(0,eq,6) output(18,eq,16) output(18,eq,60) output(18,eq,35) output(18,eq,74) output(16,eq,60) output(16,eq,35) output(16,eq,74) output(60,eq,35) output(60,eq,74) output(35,eq,74)
Optimization: 17 1
Answer: 10
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasOiliness(0))),()) preference(1,poset) output(19,better,60) output(19,better,74) output(2,better,60) output(2,better,74) output(11,better,60) output(11,better,74) output(0,better,60) output(0,better,74) output(6,better,60) output(6,better,74) output(16,better,74) output(35,better,74) output(19,better,18) output(19,better,16) output(2,better,18) output(2,better,16) output(2,better,35) output(11,better,6) output(11,better,18) output(11,better,16) output(11,better,35) output(0,better,6) output(0,better,18) output(0,better,16) output(0,better,35) output(6,better,18) output(6,better,35) output(6,better,16) output(60,better,74) output(18,worse,60) output(60,worse,35) output(19,worse,11) output(2,worse,11) output(19,worse,0) output(2,worse,0) output(19,worse,6) output(18,worse,16) output(18,worse,35) output(16,worse,35) output(19,worse,2) output(19,eq,35) output(2,eq,6) output(11,eq,0) output(18,eq,74) output(16,eq,60)
Optimization: 16 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.124 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 10+
  Optimum    : unknown
Optimization : 16 2
Calls        : 1
Time         : 598.213s (Solving: 563.06s 1st Model: 7.33s Unsat: 0.00s)
CPU Time     : 2281.910s
Threads      : 4        (Winner: 4)

Choices      : 19416005 (Domain: 413)
Conflicts    : 54167    (Analyzed: 54167)
Restarts     : 51       (Average: 1062.10 Last: 3980)
Model-Level  : 424.1   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 10573019 (Deleted: 10458291)
  Binary     : 200      (Ratio:   0.00%)
  Ternary    : 17932    (Ratio:   0.17%)
  Conflict   : 54167    (Average Length: 1880.5 Ratio:   0.51%) 
  Loop       : 10502216 (Average Length:  309.9 Ratio:  99.33%) 
  Other      : 16636    (Average Length:    3.3 Ratio:   0.16%) 
  Distributed: 5546     (Ratio:   0.05% Average LBD: 2.86) 
  Integrated : 16638    (Ratio: 300.00% Unit: 33 Average Jumps: 42003.61)
Backjumps    : 54167    (Average: 293.00 Max: 1017639 Sum: 15870837)
  Executed   : 54158    (Average: 293.00 Max: 1017639 Sum: 15870774 Ratio: 100.00%)
  Bounded    : 9        (Average:  7.00 Max:  47 Sum:     63 Ratio:   0.00%)

Rules        : 6090452 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 64968   
Bodies       : 4960095 
  Count      : 56      
Equivalences : 64653    (Atom=Atom: 8714 Body=Body: 16666 Other: 39273)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 4802112 Gammas: 0)
Variables    : 4834977  (Eliminated:    0 Frozen: 4807023)
Constraints  : 28032962 (Binary:  82.5% Ternary:   3.4% Other:  14.1%)

