runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30817 MiB free)
  memory of node 1: 32209 MiB (31532 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=20823, runsolver pid=20807
Current StackSize limit: 8192 KiB


[startup+0.100096 s]*
/proc/loadavg: 1.16 1.09 1.09 6/558 20847
/proc/meminfo: memFree=63819184/65711980 swapFree=982720/1048572
[pid=20823] ppid=20807 vsize=2600 memory=1956 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/20823/stat : 20823 (asprin-vL-1.0) R 20807 20823 20678 0 -1 4194304 282 0 365 0 2 2 0 0 20 0 1 0 147644690 2662400 490 18446744073709551615 4202496 4228909 140728626798016 0 0 0 0 0 0 0 0 0 17 2 0 0 5 0 0 4251112 4252320 34140160 140728626803999 140728626804111 140728626804111 140728626810813 0
/proc/20823/statm: 650 489 431 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1956 KiB

[startup+0.225814 s]*
/proc/loadavg: 1.16 1.09 1.09 8/558 20847
/proc/meminfo: memFree=63796956/65711980 swapFree=982720/1048572
[pid=20823] ppid=20807 vsize=2600 memory=1980 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/20823/stat : 20823 (asprin-vL-1.0) S 20807 20823 20678 0 -1 4194304 401 0 805 0 3 6 0 0 20 0 1 0 147644690 2662400 495 18446744073709551615 4202496 4228909 140728626798016 0 0 0 0 0 0 0 0 0 17 2 0 0 11 0 0 4251112 4252320 34140160 140728626803999 140728626804111 140728626804111 140728626810813 0
/proc/20823/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.337965 s]*
/proc/loadavg: 1.16 1.09 1.09 9/558 20847
/proc/meminfo: memFree=63781692/65711980 swapFree=982720/1048572
[pid=20823] ppid=20807 vsize=2600 memory=1928 CPUtime=0.14 cores=0,2,4,6,24,26,28,30
/proc/20823/stat : 20823 (asprin-vL-1.0) D 20807 20823 20678 0 -1 4194304 560 0 1138 0 5 9 0 0 20 0 1 0 147644690 2662400 482 18446744073709551615 4202496 4228909 140728626798016 0 0 0 0 0 0 1 0 0 17 0 0 0 15 0 0 4251112 4252320 34140160 140728626803999 140728626804111 140728626804111 140728626810813 0
/proc/20823/statm: 650 482 424 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1928 KiB

[startup+0.700355 s]
/proc/loadavg: 1.16 1.09 1.09 5/558 20847
/proc/meminfo: memFree=63749840/65711980 swapFree=982720/1048572
[pid=20823] ppid=20807 vsize=2600 memory=1980 CPUtime=0.28 cores=0,2,4,6,24,26,28,30
/proc/20823/stat : 20823 (asprin-vL-1.0) R 20807 20823 20678 0 -1 4194304 852 0 2180 0 11 17 0 0 20 0 1 0 147644690 2662400 495 18446744073709551615 4202496 4228909 140728626798016 0 0 0 0 0 0 0 0 0 17 0 0 0 28 0 0 4251112 4252320 34140160 140728626803999 140728626804111 140728626804111 140728626810813 0
/proc/20823/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.28 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+1.50036 s]
/proc/loadavg: 1.16 1.09 1.09 7/559 20848
/proc/meminfo: memFree=63660748/65711980 swapFree=982720/1048572
[pid=20823] ppid=20807 vsize=2600 memory=1980 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/20823/stat : 20823 (asprin-vL-1.0) S 20807 20823 20678 0 -1 4194304 1334 0 4646 0 30 34 0 0 20 0 1 0 147644690 2662400 495 18446744073709551615 4202496 4228909 140728626798016 0 0 0 0 0 0 0 0 0 17 24 0 0 59 0 0 4251112 4252320 34140160 140728626803999 140728626804111 140728626804111 140728626810813 0
/proc/20823/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.64 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+3.14143 s]
/proc/loadavg: 1.16 1.09 1.09 12/554 20855
/proc/meminfo: memFree=63382828/65711980 swapFree=982720/1048572
[pid=20823] ppid=20807 vsize=2600 memory=1860 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/20823/stat : 20823 (asprin-vL-1.0) S 20807 20823 20678 0 -1 4194304 1760 0 6623 0 45 48 0 0 20 0 1 0 147644690 2662400 465 18446744073709551615 4202496 4228909 140728626798016 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 83 0 0 4251112 4252320 34140160 140728626803999 140728626804111 140728626804111 140728626810813 0
/proc/20823/statm: 650 465 407 7 0 87 0
[pid=20851] ppid=20823 vsize=38716 memory=32340 CPUtime=0.98 cores=0,2,4,6,24,26,28,30
/proc/20851/stat : 20851 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194304 5716 0 90 0 96 2 0 0 20 0 1 0 147644902 39645184 8085 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
/proc/20851/statm: 9679 8085 2916 7 0 5904 0
Current children cumulated CPU time: 1.91 s
Current children cumulated vsize: 41316 KiB
Current children cumulated memory: 34200 KiB
heavy processes:

[startup+6.3005 s]
/proc/loadavg: 1.55 1.17 1.12 15/557 20858
/proc/meminfo: memFree=62472972/65711980 swapFree=982720/1048572
[pid=20823] ppid=20807 vsize=2600 memory=1860 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/20823/stat : 20823 (asprin-vL-1.0) S 20807 20823 20678 0 -1 4194304 1760 0 6623 0 45 48 0 0 20 0 1 0 147644690 2662400 465 18446744073709551615 4202496 4228909 140728626798016 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 83 0 0 4251112 4252320 34140160 140728626803999 140728626804111 140728626804111 140728626810813 0
/proc/20823/statm: 650 465 407 7 0 87 0
[pid=20851] ppid=20823 vsize=228644 memory=217824 CPUtime=4.14 cores=0,2,4,6,24,26,28,30
/proc/20851/stat : 20851 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194304 54369 0 90 0 402 12 0 0 20 0 1 0 147644902 234131456 54456 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
/proc/20851/statm: 57161 54456 2916 7 0 53386 0
Current children cumulated CPU time: 5.07 s
Current children cumulated vsize: 231244 KiB
Current children cumulated memory: 219684 KiB

[startup+12.7006 s]
/proc/loadavg: 2.70 1.42 1.20 24/566 20868
/proc/meminfo: memFree=61185272/65711980 swapFree=982720/1048572
[pid=20823] ppid=20807 vsize=2600 memory=1860 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/20823/stat : 20823 (asprin-vL-1.0) S 20807 20823 20678 0 -1 4194304 1760 0 6623 0 45 48 0 0 20 0 1 0 147644690 2662400 465 18446744073709551615 4202496 4228909 140728626798016 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 83 0 0 4251112 4252320 34140160 140728626803999 140728626804111 140728626804111 140728626810813 0
/proc/20823/statm: 650 465 407 7 0 87 0
[pid=20851] ppid=20823 vsize=531480 memory=350660 CPUtime=21.14 cores=0,2,4,6,24,26,28,30
/proc/20851/stat : 20851 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194304 131101 0 90 0 2085 29 0 0 20 0 4 0 147644902 544235520 87665 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
/proc/20851/statm: 132870 87665 2932 7 0 94408 0
[pid=20851/tid=20866] ppid=20823 vsize=531480 memory=8903175131841968739 CPUtime=3.58 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20866/stat : 20866 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 14612 0 0 0 356 2 0 0 20 0 4 0 147645601 544235520 87665 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
[pid=20851/tid=20867] ppid=20823 vsize=531480 memory=43996 CPUtime=3.53 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20867/stat : 20867 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 8223 0 0 0 350 3 0 0 20 0 4 0 147645601 544235520 87665 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
[pid=20851/tid=20868] ppid=20823 vsize=531480 memory=3292 CPUtime=3.55 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20868/stat : 20868 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 15504 0 0 0 351 4 0 0 20 0 4 0 147645601 544235520 87665 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
Current children cumulated CPU time: 22.07 s
Current children cumulated vsize: 534080 KiB
Current children cumulated memory: 352520 KiB

[startup+25.5007 s]
/proc/loadavg: 5.67 2.13 1.43 23/568 20907
/proc/meminfo: memFree=59554432/65711980 swapFree=982720/1048572
[pid=20823] ppid=20807 vsize=2600 memory=1860 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/20823/stat : 20823 (asprin-vL-1.0) S 20807 20823 20678 0 -1 4194304 1760 0 6623 0 45 48 0 0 20 0 1 0 147644690 2662400 465 18446744073709551615 4202496 4228909 140728626798016 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 83 0 0 4251112 4252320 34140160 140728626803999 140728626804111 140728626804111 140728626810813 0
/proc/20823/statm: 650 465 407 7 0 87 0
[pid=20851] ppid=20823 vsize=597016 memory=439124 CPUtime=72.33 cores=0,2,4,6,24,26,28,30
/proc/20851/stat : 20851 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194304 254288 0 90 0 7188 45 0 0 20 0 4 0 147644902 611344384 109781 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
/proc/20851/statm: 149254 109781 2930 7 0 116547 0
[pid=20851/tid=20866] ppid=20823 vsize=597016 memory=7036 CPUtime=16.37 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20866/stat : 20866 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 33389 0 0 0 1634 3 0 0 20 0 4 0 147645601 611344384 109781 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
[pid=20851/tid=20867] ppid=20823 vsize=597016 memory=0 CPUtime=16.32 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20867/stat : 20867 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 48565 0 0 0 1623 9 0 0 20 0 4 0 147645601 611344384 109781 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
[pid=20851/tid=20868] ppid=20823 vsize=597016 memory=218880 CPUtime=16.34 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20868/stat : 20868 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 38039 0 0 0 1627 7 0 0 20 0 4 0 147645601 611344384 109781 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
Current children cumulated CPU time: 73.26 s
Current children cumulated vsize: 599616 KiB
Current children cumulated memory: 440984 KiB

[startup+44.7419 s]
# the end of solver process 20823 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=148.26 s, system=1.27898 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+25.6007 s]
/proc/loadavg: 5.67 2.13 1.43 23/568 20907
/proc/meminfo: memFree=59554432/65711980 swapFree=982720/1048572
[pid=20823] ppid=20807 vsize=2600 memory=1860 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/20823/stat : 20823 (asprin-vL-1.0) S 20807 20823 20678 0 -1 4194304 1760 0 6623 0 45 48 0 0 20 0 1 0 147644690 2662400 465 18446744073709551615 4202496 4228909 140728626798016 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 83 0 0 4251112 4252320 34140160 140728626803999 140728626804111 140728626804111 140728626810813 0
/proc/20823/statm: 650 465 407 7 0 87 0
[pid=20851] ppid=20823 vsize=597016 memory=440416 CPUtime=72.73 cores=0,2,4,6,24,26,28,30
/proc/20851/stat : 20851 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194304 254625 0 90 0 7228 45 0 0 20 0 4 0 147644902 611344384 110104 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
/proc/20851/statm: 149254 110104 2930 7 0 116859 0
[pid=20851/tid=20866] ppid=20823 vsize=597016 memory=4032 CPUtime=16.47 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20866/stat : 20866 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 33389 0 0 0 1644 3 0 0 20 0 4 0 147645601 611344384 110104 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
[pid=20851/tid=20867] ppid=20823 vsize=597016 memory=25333125866717268 CPUtime=16.42 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20867/stat : 20867 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 48885 0 0 0 1633 9 0 0 20 0 4 0 147645601 611344384 110104 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
[pid=20851/tid=20868] ppid=20823 vsize=597016 memory=0 CPUtime=16.44 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20868/stat : 20868 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 38042 0 0 0 1637 7 0 0 20 0 4 0 147645601 611344384 110104 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
Current children cumulated CPU time: 73.66 s
Current children cumulated vsize: 599616 KiB
Current children cumulated memory: 442276 KiB

[startup+38.4005 s]
/proc/loadavg: 7.57 2.65 1.61 23/568 20907
/proc/meminfo: memFree=58471988/65711980 swapFree=982720/1048572
[pid=20823] ppid=20807 vsize=2600 memory=1860 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/20823/stat : 20823 (asprin-vL-1.0) S 20807 20823 20678 0 -1 4194304 1760 0 6623 0 45 48 0 0 20 0 1 0 147644690 2662400 465 18446744073709551615 4202496 4228909 140728626798016 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 83 0 0 4251112 4252320 34140160 140728626803999 140728626804111 140728626804111 140728626810813 0
/proc/20823/statm: 650 465 407 7 0 87 0
[pid=20851] ppid=20823 vsize=662552 memory=509500 CPUtime=123.9 cores=0,2,4,6,24,26,28,30
/proc/20851/stat : 20851 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194304 412642 0 90 0 12325 65 0 0 20 0 4 0 147644902 678453248 127375 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
/proc/20851/statm: 165638 127375 2930 7 0 134122 0
[pid=20851/tid=20866] ppid=20823 vsize=662552 memory=380880 CPUtime=29.28 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20866/stat : 20866 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 51946 0 0 0 2923 5 0 0 20 0 4 0 147645601 678453248 127375 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
[pid=20851/tid=20867] ppid=20823 vsize=662552 memory=6496 CPUtime=29.22 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20867/stat : 20867 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 131043 0 0 0 2902 20 0 0 20 0 4 0 147645601 678453248 127375 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
[pid=20851/tid=20868] ppid=20823 vsize=662552 memory=1860 CPUtime=29.24 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20868/stat : 20868 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 60393 0 0 0 2914 10 0 0 20 0 4 0 147645601 678453248 127375 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
Current children cumulated CPU time: 124.83 s
Current children cumulated vsize: 665152 KiB
Current children cumulated memory: 511360 KiB

[startup+41.6006 s]
/proc/loadavg: 8.40 2.91 1.70 23/568 20907
/proc/meminfo: memFree=58389128/65711980 swapFree=982720/1048572
[pid=20823] ppid=20807 vsize=2600 memory=1860 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/20823/stat : 20823 (asprin-vL-1.0) S 20807 20823 20678 0 -1 4194304 1760 0 6623 0 45 48 0 0 20 0 1 0 147644690 2662400 465 18446744073709551615 4202496 4228909 140728626798016 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 83 0 0 4251112 4252320 34140160 140728626803999 140728626804111 140728626804111 140728626810813 0
/proc/20823/statm: 650 465 407 7 0 87 0
[pid=20851] ppid=20823 vsize=662552 memory=524192 CPUtime=136.69 cores=0,2,4,6,24,26,28,30
/proc/20851/stat : 20851 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194304 452993 0 90 0 13598 71 0 0 20 0 4 0 147644902 678453248 131048 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
/proc/20851/statm: 165638 131048 2930 7 0 137808 0
[pid=20851/tid=20866] ppid=20823 vsize=662552 memory=512476 CPUtime=32.48 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20866/stat : 20866 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 56548 0 0 0 3243 5 0 0 20 0 4 0 147645601 678453248 131048 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
[pid=20851/tid=20867] ppid=20823 vsize=662552 memory=25333125866717268 CPUtime=32.42 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20867/stat : 20867 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 157727 0 0 0 3216 26 0 0 20 0 4 0 147645601 678453248 131048 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
[pid=20851/tid=20868] ppid=20823 vsize=662552 memory=1860 CPUtime=32.44 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20868/stat : 20868 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 65983 0 0 0 3233 11 0 0 20 0 4 0 147645601 678453248 131048 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
Current children cumulated CPU time: 137.62 s
Current children cumulated vsize: 665152 KiB
Current children cumulated memory: 526052 KiB

[startup+43.2005 s]
/proc/loadavg: 8.40 2.91 1.70 23/568 20907
/proc/meminfo: memFree=58313092/65711980 swapFree=982720/1048572
[pid=20823] ppid=20807 vsize=2600 memory=1860 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/20823/stat : 20823 (asprin-vL-1.0) S 20807 20823 20678 0 -1 4194304 1760 0 6623 0 45 48 0 0 20 0 1 0 147644690 2662400 465 18446744073709551615 4202496 4228909 140728626798016 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 83 0 0 4251112 4252320 34140160 140728626803999 140728626804111 140728626804111 140728626810813 0
/proc/20823/statm: 650 465 407 7 0 87 0
[pid=20851] ppid=20823 vsize=662552 memory=529776 CPUtime=143.09 cores=0,2,4,6,24,26,28,30
/proc/20851/stat : 20851 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194304 457880 0 90 0 14238 71 0 0 20 0 4 0 147644902 678453248 132444 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
/proc/20851/statm: 165638 132444 2930 7 0 139208 0
[pid=20851/tid=20866] ppid=20823 vsize=662552 memory=1860 CPUtime=34.08 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20866/stat : 20866 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 56859 0 0 0 3403 5 0 0 20 0 4 0 147645601 678453248 132444 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
[pid=20851/tid=20867] ppid=20823 vsize=662552 memory=520300 CPUtime=34.02 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20867/stat : 20867 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 161289 0 0 0 3376 26 0 0 20 0 4 0 147645601 678453248 132444 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
[pid=20851/tid=20868] ppid=20823 vsize=662552 memory=3096 CPUtime=34.04 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20868/stat : 20868 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 66483 0 0 0 3393 11 0 0 20 0 4 0 147645601 678453248 132444 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
Current children cumulated CPU time: 144.02 s
Current children cumulated vsize: 665152 KiB
Current children cumulated memory: 531636 KiB

[startup+44.0006 s]*
/proc/loadavg: 9.17 3.16 1.79 23/568 20907
/proc/meminfo: memFree=58284684/65711980 swapFree=982720/1048572
[pid=20823] ppid=20807 vsize=2600 memory=1860 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/20823/stat : 20823 (asprin-vL-1.0) S 20807 20823 20678 0 -1 4194304 1760 0 6623 0 45 48 0 0 20 0 1 0 147644690 2662400 465 18446744073709551615 4202496 4228909 140728626798016 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 83 0 0 4251112 4252320 34140160 140728626803999 140728626804111 140728626804111 140728626810813 0
/proc/20823/statm: 650 465 407 7 0 87 0
[pid=20851] ppid=20823 vsize=662552 memory=534988 CPUtime=146.44 cores=0,2,4,6,24,26,28,30
/proc/20851/stat : 20851 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194304 459899 0 90 0 14572 72 0 0 20 0 4 0 147644902 678453248 133747 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
/proc/20851/statm: 165638 133747 2930 7 0 140541 0
[pid=20851/tid=20866] ppid=20823 vsize=662552 memory=-4075877051373423743 CPUtime=34.91 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20866/stat : 20866 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 56867 0 0 0 3486 5 0 0 20 0 4 0 147645601 678453248 133747 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
[pid=20851/tid=20867] ppid=20823 vsize=662552 memory=4414546666558723170 CPUtime=34.85 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20867/stat : 20867 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 162935 0 0 0 3459 26 0 0 20 0 4 0 147645601 678453248 133747 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
[pid=20851/tid=20868] ppid=20823 vsize=662552 memory=528960 CPUtime=34.88 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20868/stat : 20868 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 66731 0 0 0 3477 11 0 0 20 0 4 0 147645601 678453248 133747 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
Current children cumulated CPU time: 147.37 s
Current children cumulated vsize: 665152 KiB
Current children cumulated memory: 536848 KiB

[startup+44.4005 s]
/proc/loadavg: 9.17 3.16 1.79 23/568 20907
/proc/meminfo: memFree=58284684/65711980 swapFree=982720/1048572
[pid=20823] ppid=20807 vsize=2600 memory=1860 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/20823/stat : 20823 (asprin-vL-1.0) S 20807 20823 20678 0 -1 4194304 1760 0 6623 0 45 48 0 0 20 0 1 0 147644690 2662400 465 18446744073709551615 4202496 4228909 140728626798016 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 83 0 0 4251112 4252320 34140160 140728626803999 140728626804111 140728626804111 140728626810813 0
/proc/20823/statm: 650 465 407 7 0 87 0
[pid=20851] ppid=20823 vsize=662552 memory=536488 CPUtime=147.9 cores=0,2,4,6,24,26,28,30
/proc/20851/stat : 20851 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194304 460363 0 90 0 14718 72 0 0 20 0 4 0 147644902 678453248 134122 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
/proc/20851/statm: 165638 134122 2930 7 0 140928 0
[pid=20851/tid=20866] ppid=20823 vsize=662552 memory=3292 CPUtime=35.28 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20866/stat : 20866 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 56870 0 0 0 3523 5 0 0 20 0 4 0 147645601 678453248 134122 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
[pid=20851/tid=20867] ppid=20823 vsize=662552 memory=3972 CPUtime=35.22 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20867/stat : 20867 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 163334 0 0 0 3496 26 0 0 20 0 4 0 147645601 678453248 134122 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
[pid=20851/tid=20868] ppid=20823 vsize=662552 memory=5180 CPUtime=35.24 cores=0,2,4,6,24,26,28,30
/proc/20851/task/20868/stat : 20868 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194368 66735 0 0 0 3513 11 0 0 20 0 4 0 147645601 678453248 134122 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
Current children cumulated CPU time: 148.83 s
Current children cumulated vsize: 665152 KiB
Current children cumulated memory: 538348 KiB

[startup+44.6005 s]
/proc/loadavg: 9.17 3.16 1.79 23/568 20907
/proc/meminfo: memFree=58284684/65711980 swapFree=982720/1048572
[pid=20823] ppid=20807 vsize=2600 memory=1860 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/20823/stat : 20823 (asprin-vL-1.0) S 20807 20823 20678 0 -1 4194304 1760 0 6623 0 45 48 0 0 20 0 1 0 147644690 2662400 465 18446744073709551615 4202496 4228909 140728626798016 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 83 0 0 4251112 4252320 34140160 140728626803999 140728626804111 140728626804111 140728626810813 0
/proc/20823/statm: 650 465 407 7 0 87 0
[pid=20851] ppid=20823 vsize=662552 memory=535084 CPUtime=148.45 cores=0,2,4,6,24,26,28,30
/proc/20851/stat : 20851 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194304 481662 0 90 0 14771 74 0 0 20 0 1 0 147644902 678453248 133771 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
/proc/20851/statm: 165638 133771 2948 7 0 141012 0
Current children cumulated CPU time: 149.38 s
Current children cumulated vsize: 665152 KiB
Current children cumulated memory: 536944 KiB

[startup+44.7004 s]
/proc/loadavg: 9.17 3.16 1.79 23/568 20907
/proc/meminfo: memFree=58284684/65711980 swapFree=982720/1048572
[pid=20823] ppid=20807 vsize=2600 memory=1860 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/20823/stat : 20823 (asprin-vL-1.0) S 20807 20823 20678 0 -1 4194304 1760 0 6623 0 45 48 0 0 20 0 1 0 147644690 2662400 465 18446744073709551615 4202496 4228909 140728626798016 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 83 0 0 4251112 4252320 34140160 140728626803999 140728626804111 140728626804111 140728626810813 0
/proc/20823/statm: 650 465 407 7 0 87 0
[pid=20851] ppid=20823 vsize=527324 memory=362992 CPUtime=148.54 cores=0,2,4,6,24,26,28,30
/proc/20851/stat : 20851 (asprin-vL-1.0) R 20823 20823 20678 0 -1 4194304 492793 0 90 0 14779 75 0 0 20 0 1 0 147644902 539979776 90748 18446744073709551615 4202496 4228909 140728087426000 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 36769792 140728087430285 140728087430397 140728087430397 140728087437185 0
/proc/20851/statm: 131831 90748 2959 7 0 109742 0
Current children cumulated CPU time: 149.47 s
Current children cumulated vsize: 529924 KiB
Current children cumulated memory: 364852 KiB

Child status: 0
Real time (s): 44.7419
CPU time (s): 149.539
CPU user time (s): 148.26
CPU system time (s): 1.27898
CPU usage (%): 334.227
Max. virtual memory (cumulated for all children) (KiB): 665152
Max. memory (cumulated for all children) (KiB): 538608

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 148.26
system time used= 1.27897
maximum resident set size= 537056
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 494675
page faults= 6713
swaps= 0
block input operations= 306263
block output operations= 121850
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15823
involuntary context switches= 3745


# summary of solver processes directly reported to runsolver:
#   pid: 20823
#   total CPU time (s): 149.539
#   total CPU user time (s): 148.26
#   total CPU system time (s): 1.27898

??? end of timestamper thread
runsolver used 0.951518 second user time and 1.20739 second system time

The end
