runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29851 MiB free)
  memory of node 1: 32247 MiB (30754 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 17,19,21,23,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=2115, runsolver pid=2113
Current StackSize limit: 8192 KiB


[startup+0.100096 s]*
/proc/loadavg: 1.86 0.40 0.13 13/564 2121
/proc/meminfo: memFree=62050880/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1896 CPUtime=0.02 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) R 2113 2115 1937 0 -1 4194304 174 0 153 0 2 0 0 0 20 0 1 0 111406176 2662400 474 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 0 0 0 0 17 19 0 0 5 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.224005 s]*
/proc/loadavg: 1.86 0.40 0.13 13/564 2121
/proc/meminfo: memFree=62024260/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1896 CPUtime=0.06 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) R 2113 2115 1937 0 -1 4194304 191 0 325 0 4 2 0 0 20 0 1 0 111406176 2662400 474 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 0 0 0 0 17 19 0 0 12 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.33838 s]*
/proc/loadavg: 1.86 0.40 0.13 14/564 2121
/proc/meminfo: memFree=61998472/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1896 CPUtime=0.09 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2113 2115 1937 0 -1 4194304 224 0 468 0 6 3 0 0 20 0 1 0 111406176 2662400 474 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 0 0 0 0 17 19 0 0 18 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.700397 s]
/proc/loadavg: 1.86 0.40 0.13 15/567 2124
/proc/meminfo: memFree=61968584/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1896 CPUtime=0.18 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) R 2113 2115 1937 0 -1 4194304 243 0 921 0 13 5 0 0 20 0 1 0 111406176 2662400 474 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 0 0 0 0 17 19 0 0 35 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.18 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+1.50049 s]
/proc/loadavg: 1.86 0.40 0.13 18/573 2130
/proc/meminfo: memFree=61004852/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1896 CPUtime=0.42 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) R 2113 2115 1937 0 -1 4456448 249 0 1989 0 27 15 0 0 20 0 1 0 111406176 2662400 474 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 0 0 0 0 17 19 0 0 77 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.42 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+3.14424 s]
/proc/loadavg: 1.86 0.40 0.13 22/572 2131
/proc/meminfo: memFree=60701168/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1844 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2113 2115 1937 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 111406176 2662400 461 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 112 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 461 404 7 0 87 0
[pid=2131] ppid=2115 vsize=27264 memory=21592 CPUtime=0.89 cores=17,19,21,23,41,43,45,47
/proc/2131/stat : 2131 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194304 3041 0 32 0 88 1 0 0 20 0 1 0 111406395 27918336 5398 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 17 45 0 0 1 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
/proc/2131/statm: 6816 5398 2853 7 0 3041 0
Current children cumulated CPU time: 1.54 s
Current children cumulated vsize: 29864 KiB
Current children cumulated memory: 23436 KiB
heavy processes:

[startup+6.30051 s]
/proc/loadavg: 3.40 0.74 0.24 22/572 2131
/proc/meminfo: memFree=60442456/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1844 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2113 2115 1937 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 111406176 2662400 461 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 112 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 461 404 7 0 87 0
[pid=2131] ppid=2115 vsize=174772 memory=164556 CPUtime=4.05 cores=17,19,21,23,41,43,45,47
/proc/2131/stat : 2131 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194304 40161 0 32 0 396 9 0 0 20 0 1 0 111406395 178966528 41139 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 1 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
/proc/2131/statm: 43693 41139 3019 7 0 39918 0
Current children cumulated CPU time: 4.7 s
Current children cumulated vsize: 177372 KiB
Current children cumulated memory: 166400 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 5.05 1.12 0.37 25/575 2134
/proc/meminfo: memFree=60246644/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1844 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2113 2115 1937 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 111406176 2662400 461 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 112 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 461 404 7 0 87 0
[pid=2131] ppid=2115 vsize=395888 memory=213684 CPUtime=29.4 cores=17,19,21,23,41,43,45,47
/proc/2131/stat : 2131 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194304 132128 0 32 0 2916 24 0 0 20 0 4 0 111406395 405389312 53421 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 1 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
/proc/2131/statm: 98972 53421 3019 7 0 58856 0
[pid=2131/tid=2132] ppid=2115 vsize=395888 memory=6944656592455360604 CPUtime=6.33 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2132/stat : 2132 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 14166 0 0 0 630 3 0 0 20 0 4 0 111406812 405389312 53421 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2133] ppid=2115 vsize=395888 memory=1844 CPUtime=6.31 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2133/stat : 2133 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 20829 0 0 0 627 4 0 0 20 0 4 0 111406812 405389312 53421 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2134] ppid=2115 vsize=395888 memory=-6000919486235188420 CPUtime=6.31 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2134/stat : 2134 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 18914 0 0 0 628 3 0 0 20 0 4 0 111406812 405389312 53421 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
Current children cumulated CPU time: 30.05 s
Current children cumulated vsize: 398488 KiB
Current children cumulated memory: 215528 KiB

[startup+25.5007 s]
/proc/loadavg: 9.47 2.29 0.76 25/575 2134
/proc/meminfo: memFree=60071112/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1844 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2113 2115 1937 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 111406176 2662400 461 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 112 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 461 404 7 0 87 0
[pid=2131] ppid=2115 vsize=395888 memory=240284 CPUtime=80.59 cores=17,19,21,23,41,43,45,47
/proc/2131/stat : 2131 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194304 240164 0 32 0 8020 39 0 0 20 0 4 0 111406395 405389312 60071 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 1 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
/proc/2131/statm: 98972 60071 3019 7 0 65586 0
[pid=2131/tid=2132] ppid=2115 vsize=395888 memory=1844 CPUtime=19.13 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2132/stat : 2132 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 30764 0 0 0 1907 6 0 0 20 0 4 0 111406812 405389312 60071 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2133] ppid=2115 vsize=395888 memory=1844 CPUtime=19.11 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2133/stat : 2133 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 53595 0 0 0 1900 11 0 0 20 0 4 0 111406812 405389312 60071 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2134] ppid=2115 vsize=395888 memory=232616 CPUtime=19.11 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2134/stat : 2134 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 36022 0 0 0 1906 5 0 0 20 0 4 0 111406812 405389312 60071 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
Current children cumulated CPU time: 81.24 s
Current children cumulated vsize: 398488 KiB
Current children cumulated memory: 242128 KiB

[startup+51.1363 s]
/proc/loadavg: 14.92 4.15 1.42 25/575 2134
/proc/meminfo: memFree=59704324/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1844 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2113 2115 1937 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 111406176 2662400 461 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 112 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 461 404 7 0 87 0
[pid=2131] ppid=2115 vsize=395888 memory=257112 CPUtime=183.13 cores=17,19,21,23,41,43,45,47
/proc/2131/stat : 2131 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194304 324790 0 32 0 18264 49 0 0 20 0 4 0 111406395 405389312 64278 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 1 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
/proc/2131/statm: 98972 64278 3019 7 0 69715 0
[pid=2131/tid=2132] ppid=2115 vsize=395888 memory=1844 CPUtime=44.76 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2132/stat : 2132 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 42310 0 0 0 4469 7 0 0 20 0 4 0 111406812 405389312 64278 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2133] ppid=2115 vsize=395888 memory=256444 CPUtime=44.74 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2133/stat : 2133 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 81552 0 0 0 4459 15 0 0 20 0 4 0 111406812 405389312 64278 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2134] ppid=2115 vsize=395888 memory=214404 CPUtime=44.75 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2134/stat : 2134 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 51157 0 0 0 4469 6 0 0 20 0 4 0 111406812 405389312 64278 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
Current children cumulated CPU time: 183.78 s
Current children cumulated vsize: 398488 KiB
Current children cumulated memory: 258956 KiB

[startup+102.301 s]
/proc/loadavg: 20.44 7.33 2.65 25/576 2136
/proc/meminfo: memFree=59302848/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1844 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2113 2115 1937 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 111406176 2662400 461 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 112 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 461 404 7 0 87 0
[pid=2131] ppid=2115 vsize=461424 memory=288872 CPUtime=387.79 cores=17,19,21,23,41,43,45,47
/proc/2131/stat : 2131 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194304 515092 0 32 0 38708 71 0 0 20 0 4 0 111406395 472498176 72218 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 1 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
/proc/2131/statm: 115356 72218 3019 7 0 77798 0
[pid=2131/tid=2132] ppid=2115 vsize=461424 memory=1844 CPUtime=95.92 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2132/stat : 2132 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 75708 0 0 0 9582 10 0 0 20 0 4 0 111406812 472498176 72218 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2133] ppid=2115 vsize=461424 memory=10820 CPUtime=95.9 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2133/stat : 2133 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 147604 0 0 0 9568 22 0 0 20 0 4 0 111406812 472498176 72218 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2134] ppid=2115 vsize=461424 memory=1844 CPUtime=95.91 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2134/stat : 2134 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 82345 0 0 0 9580 11 0 0 20 0 4 0 111406812 472498176 72218 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
Current children cumulated CPU time: 388.44 s
Current children cumulated vsize: 464024 KiB
Current children cumulated memory: 290716 KiB

[startup+162.3 s]
/proc/loadavg: 22.78 10.39 3.99 25/576 2136
/proc/meminfo: memFree=59099228/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1844 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2113 2115 1937 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 111406176 2662400 461 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 112 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 461 404 7 0 87 0
[pid=2131] ppid=2115 vsize=461804 memory=303660 CPUtime=627.78 cores=17,19,21,23,41,43,45,47
/proc/2131/stat : 2131 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194304 625119 0 32 0 62689 89 0 0 20 0 4 0 111406395 472887296 75915 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 1 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
/proc/2131/statm: 115451 75915 3019 7 0 81661 0
[pid=2131/tid=2132] ppid=2115 vsize=461804 memory=4344 CPUtime=155.92 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2132/stat : 2132 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 90571 0 0 0 15580 12 0 0 20 0 4 0 111406812 472887296 75915 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2133] ppid=2115 vsize=461804 memory=4344 CPUtime=155.9 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2133/stat : 2133 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 190327 0 0 0 15557 33 0 0 20 0 4 0 111406812 472887296 75915 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2134] ppid=2115 vsize=461804 memory=10820 CPUtime=155.91 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2134/stat : 2134 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 102295 0 0 0 15578 13 0 0 20 0 4 0 111406812 472887296 75915 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
Current children cumulated CPU time: 628.43 s
Current children cumulated vsize: 464404 KiB
Current children cumulated memory: 305504 KiB

[startup+188.067 s]
# the end of solver process 2115 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=729.682 s, system=1.25286 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+166.4 s]
/proc/loadavg: 22.95 10.63 4.11 25/576 2137
/proc/meminfo: memFree=59070652/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1844 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2113 2115 1937 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 111406176 2662400 461 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 112 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 461 404 7 0 87 0
[pid=2131] ppid=2115 vsize=461992 memory=304740 CPUtime=644.18 cores=17,19,21,23,41,43,45,47
/proc/2131/stat : 2131 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194304 639644 0 32 0 64327 91 0 0 20 0 4 0 111406395 473079808 76185 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 1 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
/proc/2131/statm: 115498 76185 3019 7 0 81833 0
[pid=2131/tid=2132] ppid=2115 vsize=461992 memory=18692 CPUtime=160.02 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2132/stat : 2132 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 92091 0 0 0 15990 12 0 0 20 0 4 0 111406812 473079808 76185 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2133] ppid=2115 vsize=461992 memory=4344 CPUtime=160.01 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2133/stat : 2133 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 194559 0 0 0 15967 34 0 0 20 0 4 0 111406812 473079808 76185 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2134] ppid=2115 vsize=461992 memory=302928 CPUtime=160 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2134/stat : 2134 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 106156 0 0 0 15987 13 0 0 20 0 4 0 111406812 473079808 76185 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
Current children cumulated CPU time: 644.83 s
Current children cumulated vsize: 464592 KiB
Current children cumulated memory: 306584 KiB

[startup+179.201 s]
/proc/loadavg: 23.27 11.10 4.33 25/576 2137
/proc/meminfo: memFree=59021784/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1844 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2113 2115 1937 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 111406176 2662400 461 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 112 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 461 404 7 0 87 0
[pid=2131] ppid=2115 vsize=461992 memory=307580 CPUtime=695.38 cores=17,19,21,23,41,43,45,47
/proc/2131/stat : 2131 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194304 678600 0 32 0 69443 95 0 0 20 0 4 0 111406395 473079808 76895 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 1 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
/proc/2131/statm: 115498 76895 3019 7 0 82565 0
[pid=2131/tid=2132] ppid=2115 vsize=461992 memory=1844 CPUtime=172.83 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2132/stat : 2132 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 97065 0 0 0 17270 13 0 0 20 0 4 0 111406812 473079808 76895 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2133] ppid=2115 vsize=461992 memory=10820 CPUtime=172.8 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2133/stat : 2133 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 210698 0 0 0 17244 36 0 0 20 0 4 0 111406812 473079808 76895 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2134] ppid=2115 vsize=461992 memory=-6000919486235188420 CPUtime=172.81 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2134/stat : 2134 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 111260 0 0 0 17266 15 0 0 20 0 4 0 111406812 473079808 76895 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
Current children cumulated CPU time: 696.03 s
Current children cumulated vsize: 464592 KiB
Current children cumulated memory: 309424 KiB

[startup+182.4 s]
/proc/loadavg: 23.41 11.33 4.44 25/576 2137
/proc/meminfo: memFree=59008256/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1844 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2113 2115 1937 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 111406176 2662400 461 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 112 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 461 404 7 0 87 0
[pid=2131] ppid=2115 vsize=461992 memory=307864 CPUtime=708.18 cores=17,19,21,23,41,43,45,47
/proc/2131/stat : 2131 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194304 679219 0 32 0 70723 95 0 0 20 0 4 0 111406395 473079808 76966 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 1 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
/proc/2131/statm: 115498 76966 3019 7 0 82640 0
[pid=2131/tid=2132] ppid=2115 vsize=461992 memory=6316 CPUtime=176.03 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2132/stat : 2132 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 97234 0 0 0 17590 13 0 0 20 0 4 0 111406812 473079808 76966 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2133] ppid=2115 vsize=461992 memory=18692 CPUtime=176 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2133/stat : 2133 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 210783 0 0 0 17564 36 0 0 20 0 4 0 111406812 473079808 76966 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2134] ppid=2115 vsize=461992 memory=4344 CPUtime=176.01 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2134/stat : 2134 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 111436 0 0 0 17586 15 0 0 20 0 4 0 111406812 473079808 76966 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
Current children cumulated CPU time: 708.83 s
Current children cumulated vsize: 464592 KiB
Current children cumulated memory: 309708 KiB

[startup+185.601 s]
/proc/loadavg: 23.54 11.56 4.55 25/576 2137
/proc/meminfo: memFree=58984464/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1844 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2113 2115 1937 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 111406176 2662400 461 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 112 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 461 404 7 0 87 0
[pid=2131] ppid=2115 vsize=461992 memory=309600 CPUtime=720.98 cores=17,19,21,23,41,43,45,47
/proc/2131/stat : 2131 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194304 680126 0 32 0 72001 97 0 0 20 0 4 0 111406395 473079808 77400 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 1 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
/proc/2131/statm: 115498 77400 3019 7 0 83102 0
[pid=2131/tid=2132] ppid=2115 vsize=461992 memory=1844 CPUtime=179.22 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2132/stat : 2132 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 97694 0 0 0 17908 14 0 0 20 0 4 0 111406812 473079808 77400 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2133] ppid=2115 vsize=461992 memory=-6000919486235188420 CPUtime=179.2 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2133/stat : 2133 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 210890 0 0 0 17884 36 0 0 20 0 4 0 111406812 473079808 77400 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2134] ppid=2115 vsize=461992 memory=8256397024777116295 CPUtime=179.21 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2134/stat : 2134 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 111620 0 0 0 17906 15 0 0 20 0 4 0 111406812 473079808 77400 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
Current children cumulated CPU time: 721.63 s
Current children cumulated vsize: 464592 KiB
Current children cumulated memory: 311444 KiB

[startup+187.201 s]
/proc/loadavg: 23.54 11.56 4.55 25/576 2137
/proc/meminfo: memFree=58982636/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1844 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2113 2115 1937 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 111406176 2662400 461 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 112 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 461 404 7 0 87 0
[pid=2131] ppid=2115 vsize=461992 memory=310456 CPUtime=727.38 cores=17,19,21,23,41,43,45,47
/proc/2131/stat : 2131 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194304 680563 0 32 0 72641 97 0 0 20 0 4 0 111406395 473079808 77614 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 1 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
/proc/2131/statm: 115498 77614 3019 7 0 83341 0
[pid=2131/tid=2132] ppid=2115 vsize=461992 memory=1844 CPUtime=180.82 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2132/stat : 2132 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 97931 0 0 0 18068 14 0 0 20 0 4 0 111406812 473079808 77614 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2133] ppid=2115 vsize=461992 memory=47860 CPUtime=180.8 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2133/stat : 2133 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 210981 0 0 0 18044 36 0 0 20 0 4 0 111406812 473079808 77614 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2134] ppid=2115 vsize=461992 memory=6316 CPUtime=180.81 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2134/stat : 2134 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 111678 0 0 0 18066 15 0 0 20 0 4 0 111406812 473079808 77614 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
Current children cumulated CPU time: 728.03 s
Current children cumulated vsize: 464592 KiB
Current children cumulated memory: 312300 KiB

[startup+187.601 s]
/proc/loadavg: 23.54 11.56 4.55 25/576 2137
/proc/meminfo: memFree=58982636/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1844 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2113 2115 1937 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 111406176 2662400 461 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 112 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 461 404 7 0 87 0
[pid=2131] ppid=2115 vsize=461992 memory=310456 CPUtime=728.98 cores=17,19,21,23,41,43,45,47
/proc/2131/stat : 2131 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194304 680576 0 32 0 72801 97 0 0 20 0 4 0 111406395 473079808 77614 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 1 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
/proc/2131/statm: 115498 77614 3019 7 0 83341 0
[pid=2131/tid=2132] ppid=2115 vsize=461992 memory=108 CPUtime=181.22 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2132/stat : 2132 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 97935 0 0 0 18108 14 0 0 20 0 4 0 111406812 473079808 77614 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2133] ppid=2115 vsize=461992 memory=3496 CPUtime=181.2 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2133/stat : 2133 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 210983 0 0 0 18084 36 0 0 20 0 4 0 111406812 473079808 77614 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
[pid=2131/tid=2134] ppid=2115 vsize=461992 memory=-6000919486235188420 CPUtime=181.21 cores=17,19,21,23,41,43,45,47
/proc/2131/task/2134/stat : 2134 (asprin-vL-1.0) R 2115 2115 1937 0 -1 4194368 111682 0 0 0 18106 15 0 0 20 0 4 0 111406812 473079808 77614 18446744073709551615 4202496 4228909 140724123679696 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 36397056 140724123686075 140724123686187 140724123686187 140724123692939 0
Current children cumulated CPU time: 729.63 s
Current children cumulated vsize: 464592 KiB
Current children cumulated memory: 312300 KiB

[startup+188 s]*
/proc/loadavg: 23.54 11.56 4.55 22/573 2137
/proc/meminfo: memFree=58989700/65711980 swapFree=1048316/1048572
[pid=2115] ppid=2113 vsize=2600 memory=1844 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2113 2115 1937 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 111406176 2662400 461 18446744073709551615 4202496 4228909 140722592296416 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 112 0 0 4251112 4252320 10932224 140722592298307 140722592298419 140722592298419 140722592305085 0
/proc/2115/statm: 650 461 404 7 0 87 0
Current children cumulated CPU time: 0.65 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

Child status: 0
Real time (s): 188.067
CPU time (s): 730.935
CPU user time (s): 729.682
CPU system time (s): 1.25286
CPU usage (%): 388.656
Max. virtual memory (cumulated for all children) (KiB): 464592
Max. memory (cumulated for all children) (KiB): 312692

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 729.682
system time used= 1.25286
maximum resident set size= 310848
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 690408
page faults= 2984
swaps= 0
block input operations= 845175
block output operations= 121815
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6594
involuntary context switches= 3722


# summary of solver processes directly reported to runsolver:
#   pid: 2115
#   total CPU time (s): 730.935
#   total CPU user time (s): 729.682
#   total CPU system time (s): 1.25286

??? end of timestamper thread
runsolver used 3.69925 second user time and 4.37434 second system time

The end
