asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(8,eq,6) output(8,eq,1) output(8,eq,11) output(8,eq,31) output(8,eq,23) output(8,eq,15) output(8,eq,9) output(8,eq,7) output(8,eq,32) output(6,eq,1) output(6,eq,11) output(6,eq,31) output(6,eq,23) output(6,eq,15) output(6,eq,9) output(6,eq,7) output(6,eq,32) output(1,eq,11) output(1,eq,31) output(1,eq,23) output(1,eq,15) output(1,eq,9) output(1,eq,7) output(1,eq,32) output(11,eq,31) output(11,eq,23) output(11,eq,15) output(11,eq,9) output(11,eq,7) output(11,eq,32) output(31,eq,23) output(31,eq,15) output(31,eq,9) output(31,eq,7) output(31,eq,32) output(23,eq,15) output(23,eq,9) output(23,eq,7) output(23,eq,32) output(15,eq,9) output(15,eq,7) output(15,eq,32) output(9,eq,7) output(9,eq,32) output(7,eq,32)
Optimization: 45 0
Answer: 2
preference(1,(1,9),1,for(atom(hasOiliness(1))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(4))),()) preference(1,poset) output(6,better,7) output(31,better,7) output(15,better,7) output(9,better,7) output(31,better,23) output(31,better,32) output(15,better,32) output(9,better,32) output(6,better,1) output(6,better,11) output(6,better,23) output(6,better,32) output(1,worse,31) output(1,worse,15) output(11,worse,31) output(11,worse,15) output(23,worse,15) output(8,worse,9) output(1,worse,9) output(11,worse,9) output(23,worse,9) output(8,worse,6) output(8,worse,31) output(8,worse,15) output(8,eq,1) output(8,eq,11) output(8,eq,23) output(8,eq,7) output(8,eq,32) output(6,eq,31) output(6,eq,15) output(6,eq,9) output(1,eq,11) output(1,eq,23) output(1,eq,7) output(1,eq,32) output(11,eq,23) output(11,eq,7) output(11,eq,32) output(31,eq,15) output(31,eq,9) output(23,eq,7) output(23,eq,32) output(15,eq,9) output(7,eq,32)
Optimization: 33 1
Answer: 3
preference(1,(1,9),1,for(atom(hasOiliness(1))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(2))),()) preference(1,poset) output(6,better,7) output(11,better,7) output(31,better,7) output(15,better,7) output(9,better,7) output(31,better,23) output(31,better,32) output(15,better,32) output(11,better,23) output(11,better,32) output(9,better,32) output(6,better,1) output(6,better,11) output(6,better,23) output(6,better,32) output(1,worse,31) output(1,worse,15) output(11,worse,31) output(11,worse,15) output(23,worse,15) output(8,worse,11) output(1,worse,11) output(8,worse,9) output(1,worse,9) output(11,worse,9) output(23,worse,9) output(8,worse,6) output(8,worse,31) output(8,worse,15) output(8,eq,1) output(8,eq,23) output(8,eq,7) output(8,eq,32) output(6,eq,31) output(6,eq,15) output(6,eq,9) output(1,eq,23) output(1,eq,7) output(1,eq,32) output(31,eq,15) output(31,eq,9) output(23,eq,7) output(23,eq,32) output(15,eq,9) output(7,eq,32)
Optimization: 30 1
Answer: 4
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOiliness(1))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(2))),()) preference(1,poset) output(8,better,7) output(6,better,7) output(1,better,7) output(11,better,7) output(31,better,7) output(15,better,7) output(9,better,7) output(8,better,6) output(8,better,11) output(8,better,23) output(8,better,9) output(8,better,32) output(31,better,23) output(31,better,32) output(15,better,32) output(11,better,23) output(11,better,32) output(1,better,11) output(1,better,31) output(1,better,23) output(1,better,15) output(1,better,9) output(1,better,32) output(9,better,32) output(6,better,11) output(6,better,23) output(6,better,32) output(8,better,31) output(8,better,15) output(11,worse,31) output(11,worse,15) output(23,worse,15) output(6,worse,1) output(11,worse,9) output(23,worse,9) output(8,eq,1) output(6,eq,31) output(6,eq,15) output(6,eq,9) output(31,eq,15) output(31,eq,9) output(23,eq,7) output(23,eq,32) output(15,eq,9) output(7,eq,32)
Optimization: 16 2
Answer: 5
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasPrice(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(2))),()) preference(1,poset) output(8,better,7) output(6,better,7) output(1,better,7) output(11,better,7) output(31,better,7) output(15,better,7) output(9,better,7) output(8,better,6) output(8,better,1) output(8,better,11) output(8,better,23) output(8,better,9) output(8,better,32) output(31,better,23) output(31,better,32) output(15,better,32) output(11,better,23) output(11,better,32) output(1,better,31) output(1,better,23) output(1,better,15) output(1,better,9) output(1,better,32) output(9,better,32) output(6,better,11) output(6,better,31) output(6,better,23) output(6,better,15) output(6,better,9) output(6,better,32) output(8,better,31) output(8,better,15) output(23,worse,15) output(23,worse,9) output(31,eq,15) output(31,eq,9) output(23,eq,7) output(23,eq,32) output(15,eq,9) output(7,eq,32) output(6,unc,1) output(1,unc,11) output(11,unc,31) output(11,unc,15) output(11,unc,9)
Optimization: 13 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.180 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 5+
  Optimum    : unknown
Optimization : 13 2
Calls        : 1
Time         : 598.287s (Solving: 565.45s 1st Model: 6.90s Unsat: 0.00s)
CPU Time     : 2283.279s
Threads      : 4        (Winner: 4)

Choices      : 6182143  (Domain: 456)
Conflicts    : 80326    (Analyzed: 80326)
Restarts     : 95       (Average: 845.54 Last: 2927)
Model-Level  : 407.0   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 9106540  (Deleted: 9002898)
  Binary     : 64       (Ratio:   0.00%)
  Ternary    : 24360    (Ratio:   0.27%)
  Conflict   : 80326    (Average Length: 1768.8 Ratio:   0.88%) 
  Loop       : 9006801  (Average Length: 2046.7 Ratio:  98.90%) 
  Other      : 19413    (Average Length:    3.1 Ratio:   0.21%) 
  Distributed: 6472     (Ratio:   0.07% Average LBD: 2.93) 
  Integrated : 19416    (Ratio: 300.00% Unit: 24 Average Jumps: 33442.46)
Backjumps    : 80326    (Average: 54.53 Max: 209946 Sum: 4380448)
  Executed   : 80319    (Average: 54.53 Max: 209946 Sum: 4380434 Ratio: 100.00%)
  Bounded    : 7        (Average:  2.00 Max:   2 Sum:     14 Ratio:   0.00%)

Rules        : 6088172 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 63400   
Bodies       : 4958383 
  Count      : 56      
Equivalences : 60724    (Atom=Atom: 7933 Body=Body: 15741 Other: 37050)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 4802112 Gammas: 0)
Variables    : 4834194  (Eliminated:    0 Frozen: 4806312)
Constraints  : 28029929 (Binary:  82.5% Ternary:   3.4% Other:  14.1%)

