runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (11554 MiB free)
  memory of node 1: 32209 MiB (4338 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=33887, runsolver pid=33885

[startup+0.100073 s]*
/proc/loadavg: 22.74 14.79 8.00 16/577 33893
/proc/meminfo: memFree=16268440/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1912 CPUtime=0.04 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) R 33885 33887 33696 0 -1 4194304 180 0 202 0 2 2 0 0 20 0 1 0 122308662 2662400 478 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 0 0 0 0 17 11 0 0 6 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.244623 s]*
/proc/loadavg: 22.74 14.79 8.00 15/576 33893
/proc/meminfo: memFree=16264484/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1912 CPUtime=0.07 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) D 33885 33887 33696 0 -1 4194304 210 0 409 0 4 3 0 0 20 0 1 0 122308662 2662400 478 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 0 0 0 0 17 11 0 0 12 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.342479 s]*
/proc/loadavg: 22.74 14.79 8.00 14/577 33894
/proc/meminfo: memFree=16262404/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1912 CPUtime=0.11 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) R 33885 33887 33696 0 -1 4194304 234 0 538 0 6 5 0 0 20 0 1 0 122308662 2662400 478 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 0 0 0 0 17 11 0 0 17 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700386 s]
/proc/loadavg: 22.74 14.79 8.00 14/577 33894
/proc/meminfo: memFree=16256844/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1912 CPUtime=0.2 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) R 33885 33887 33696 0 -1 4194304 242 0 972 0 10 10 0 0 20 0 1 0 122308662 2662400 478 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 0 0 0 0 17 35 0 0 32 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.2 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50047 s]
/proc/loadavg: 22.74 14.79 8.00 14/575 33894
/proc/meminfo: memFree=16584652/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1912 CPUtime=0.47 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) R 33885 33887 33696 0 -1 4456448 248 0 2248 0 30 17 0 0 20 0 1 0 122308662 2662400 478 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 0 0 0 0 17 33 0 0 66 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.47 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.14816 s]
/proc/loadavg: 22.12 14.79 8.04 14/577 33928
/proc/meminfo: memFree=42234628/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1860 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) S 33885 33887 33696 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122308662 2662400 465 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 465 407 7 0 87 0
[pid=33896] ppid=33887 vsize=42524 memory=37292 CPUtime=1.14 cores=9,11,13,15,33,35,37,39
/proc/33896/stat : 33896 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194304 7002 0 45 0 110 4 0 0 20 0 1 0 122308858 43544576 9323 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 17 35 0 0 1 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
/proc/33896/statm: 10631 9323 2973 7 0 6856 0
Current children cumulated CPU time: 1.78 s
Current children cumulated vsize: 45124 KiB
Current children cumulated memory: 39152 KiB
heavy processes:
  %CPU=99 pid=32774 uid=94566 cmd=
  %CPU=99 pid=32825 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33196 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30053 s]
/proc/loadavg: 22.12 14.79 8.04 15/575 33930
/proc/meminfo: memFree=41869276/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1860 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) S 33885 33887 33696 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122308662 2662400 465 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 465 407 7 0 87 0
[pid=33896] ppid=33887 vsize=263952 memory=253920 CPUtime=4.29 cores=9,11,13,15,33,35,37,39
/proc/33896/stat : 33896 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194304 57418 0 45 0 412 17 0 0 20 0 1 0 122308858 270286848 63480 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 17 35 0 0 1 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
/proc/33896/statm: 65988 63480 2973 7 0 62213 0
Current children cumulated CPU time: 4.93 s
Current children cumulated vsize: 266552 KiB
Current children cumulated memory: 255780 KiB
heavy processes:
  %CPU=99 pid=32774 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 28 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32825 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33196 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 20.87 14.76 8.10 14/576 33967
/proc/meminfo: memFree=49968204/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1860 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) S 33885 33887 33696 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122308662 2662400 465 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 465 407 7 0 87 0
[pid=33896] ppid=33887 vsize=665620 memory=648696 CPUtime=10.69 cores=9,11,13,15,33,35,37,39
/proc/33896/stat : 33896 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194304 145836 0 46 0 1034 35 0 0 20 0 1 0 122308858 681594880 162174 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
/proc/33896/statm: 166405 162174 2973 7 0 162630 0
Current children cumulated CPU time: 11.33 s
Current children cumulated vsize: 668220 KiB
Current children cumulated memory: 650556 KiB

[startup+25.5006 s]
/proc/loadavg: 19.89 14.75 8.17 15/571 34007
/proc/meminfo: memFree=59512064/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1860 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) S 33885 33887 33696 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122308662 2662400 465 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 465 407 7 0 87 0
[pid=33896] ppid=33887 vsize=922924 memory=879152 CPUtime=23.49 cores=9,11,13,15,33,35,37,39
/proc/33896/stat : 33896 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194304 176605 0 46 0 2302 47 0 0 20 0 1 0 122308858 945074176 219788 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
/proc/33896/statm: 230731 219788 2989 7 0 226956 0
Current children cumulated CPU time: 24.13 s
Current children cumulated vsize: 925524 KiB
Current children cumulated memory: 881012 KiB

[startup+51.1368 s]
/proc/loadavg: 18.17 14.75 8.34 21/577 34043
/proc/meminfo: memFree=46049196/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1860 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) S 33885 33887 33696 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122308662 2662400 465 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 465 407 7 0 87 0
[pid=33896] ppid=33887 vsize=8009292 memory=7254256 CPUtime=84.69 cores=9,11,13,15,33,35,37,39
/proc/33896/stat : 33896 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194304 1302565 0 46 0 8080 389 0 0 20 0 4 0 122308858 8201515008 1813564 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
/proc/33896/statm: 2002323 1813564 3023 7 0 1953830 0
[pid=33896/tid=34028] ppid=33887 vsize=8009292 memory=1860 CPUtime=13.63 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34028/stat : 34028 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 253001 0 0 0 1287 76 0 0 20 0 4 0 122312402 8201515008 1813564 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
[pid=33896/tid=34029] ppid=33887 vsize=8009292 memory=1860 CPUtime=12.2 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34029/stat : 34029 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 319744 0 0 0 1146 74 0 0 20 0 4 0 122312402 8201515008 1813564 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
[pid=33896/tid=34030] ppid=33887 vsize=8009292 memory=1860 CPUtime=13.66 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34030/stat : 34030 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 277920 0 0 0 1286 80 0 0 20 0 4 0 122312402 8201515008 1813564 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
Current children cumulated CPU time: 85.33 s
Current children cumulated vsize: 8011892 KiB
Current children cumulated memory: 7256116 KiB

[startup+102.301 s]
/proc/loadavg: 19.54 15.70 9.04 22/580 34046
/proc/meminfo: memFree=35372640/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1860 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) S 33885 33887 33696 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122308662 2662400 465 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 465 407 7 0 87 0
[pid=33896] ppid=33887 vsize=8494708 memory=7763124 CPUtime=289.33 cores=9,11,13,15,33,35,37,39
/proc/33896/stat : 33896 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194304 2416059 0 46 0 28433 500 0 0 20 0 4 0 122308858 8698580992 1940781 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
/proc/33896/statm: 2123677 1940781 3023 7 0 2086359 0
[pid=33896/tid=34028] ppid=33887 vsize=8494708 memory=1860 CPUtime=64.79 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34028/stat : 34028 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 641685 0 0 0 6361 118 0 0 20 0 4 0 122312402 8698580992 1940781 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
[pid=33896/tid=34029] ppid=33887 vsize=8494708 memory=-8608563165423036516 CPUtime=63.36 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34029/stat : 34029 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 550096 0 0 0 6237 99 0 0 20 0 4 0 122312402 8698580992 1940781 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
[pid=33896/tid=34030] ppid=33887 vsize=8494708 memory=1860 CPUtime=64.82 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34030/stat : 34030 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 565086 0 0 0 6376 106 0 0 20 0 4 0 122312402 8698580992 1940781 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
Current children cumulated CPU time: 289.97 s
Current children cumulated vsize: 8497308 KiB
Current children cumulated memory: 7764984 KiB

[startup+162.301 s]
/proc/loadavg: 21.78 17.04 9.92 24/579 34048
/proc/meminfo: memFree=33226172/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1860 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) S 33885 33887 33696 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122308662 2662400 465 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 465 407 7 0 87 0
[pid=33896] ppid=33887 vsize=8810688 memory=8116064 CPUtime=529.31 cores=9,11,13,15,33,35,37,39
/proc/33896/stat : 33896 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194304 3587664 0 46 0 52298 633 0 0 20 0 4 0 122308858 9022144512 2029016 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
/proc/33896/statm: 2202672 2029016 3023 7 0 2174493 0
[pid=33896/tid=34028] ppid=33887 vsize=8810688 memory=1860 CPUtime=124.79 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34028/stat : 34028 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 1035531 0 0 0 12313 166 0 0 20 0 4 0 122312402 9022144512 2029016 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
[pid=33896/tid=34029] ppid=33887 vsize=8810688 memory=10780 CPUtime=123.34 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34029/stat : 34029 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 746872 0 0 0 12210 124 0 0 20 0 4 0 122312402 9022144512 2029016 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
[pid=33896/tid=34030] ppid=33887 vsize=8810688 memory=1860 CPUtime=124.82 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34030/stat : 34030 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 812099 0 0 0 12349 133 0 0 20 0 4 0 122312402 9022144512 2029016 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
Current children cumulated CPU time: 529.95 s
Current children cumulated vsize: 8813288 KiB
Current children cumulated memory: 8117924 KiB

[startup+222.301 s]
/proc/loadavg: 22.84 18.20 10.76 24/579 34048
/proc/meminfo: memFree=31382128/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1860 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) S 33885 33887 33696 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122308662 2662400 465 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 465 407 7 0 87 0
[pid=33896] ppid=33887 vsize=9127244 memory=8436544 CPUtime=769.29 cores=9,11,13,15,33,35,37,39
/proc/33896/stat : 33896 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194304 4477762 0 46 0 76199 730 0 0 20 0 4 0 122308858 9346297856 2109136 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
/proc/33896/statm: 2281811 2109136 3023 7 0 2254950 0
[pid=33896/tid=34028] ppid=33887 vsize=9127244 memory=1860 CPUtime=184.78 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34028/stat : 34028 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 1315064 0 0 0 18288 190 0 0 20 0 4 0 122312402 9346297856 2109136 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
[pid=33896/tid=34029] ppid=33887 vsize=9127244 memory=1860 CPUtime=183.32 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34029/stat : 34029 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 956766 0 0 0 18180 152 0 0 20 0 4 0 122312402 9346297856 2109136 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
[pid=33896/tid=34030] ppid=33887 vsize=9127244 memory=4608 CPUtime=184.82 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34030/stat : 34030 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 1022593 0 0 0 18328 154 0 0 20 0 4 0 122312402 9346297856 2109136 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
Current children cumulated CPU time: 769.93 s
Current children cumulated vsize: 9129844 KiB
Current children cumulated memory: 8438404 KiB

[startup+282.301 s]
/proc/loadavg: 23.29 19.19 11.57 24/579 34049
/proc/meminfo: memFree=29348484/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1860 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) S 33885 33887 33696 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122308662 2662400 465 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 465 407 7 0 87 0
[pid=33896] ppid=33887 vsize=10059904 memory=9331648 CPUtime=1009.27 cores=9,11,13,15,33,35,37,39
/proc/33896/stat : 33896 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194304 5587716 0 46 0 100061 866 0 0 20 0 4 0 122308858 10301341696 2332912 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
/proc/33896/statm: 2514976 2332912 3023 7 0 2477605 0
[pid=33896/tid=34028] ppid=33887 vsize=10059904 memory=1860 CPUtime=244.78 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34028/stat : 34028 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 1664288 0 0 0 24245 233 0 0 20 0 4 0 122312402 10301341696 2332912 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
[pid=33896/tid=34029] ppid=33887 vsize=10059904 memory=1860 CPUtime=243.32 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34029/stat : 34029 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 1279749 0 0 0 24132 200 0 0 20 0 4 0 122312402 10301341696 2332912 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
[pid=33896/tid=34030] ppid=33887 vsize=10059904 memory=1860 CPUtime=244.82 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34030/stat : 34030 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 1227125 0 0 0 24307 175 0 0 20 0 4 0 122312402 10301341696 2332912 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
Current children cumulated CPU time: 1009.91 s
Current children cumulated vsize: 10062504 KiB
Current children cumulated memory: 9333508 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 23.23 19.38 11.76 24/580 34050
/proc/meminfo: memFree=28719708/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1860 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) S 33885 33887 33696 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122308662 2662400 465 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 465 407 7 0 87 0
[pid=33896] ppid=33887 vsize=10593688 memory=9871492 CPUtime=1080.2 cores=9,11,13,15,33,35,37,39
/proc/33896/stat : 33896 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194304 5797500 0 46 0 107107 913 0 0 20 0 4 0 122308858 10847936512 2467873 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
/proc/33896/statm: 2648422 2467873 3023 7 0 2612867 0
[pid=33896/tid=34028] ppid=33887 vsize=10593688 memory=-6000919503509141558 CPUtime=262.51 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34028/stat : 34028 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 1700961 0 0 0 26015 236 0 0 20 0 4 0 122312402 10847936512 2468071 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
[pid=33896/tid=34029] ppid=33887 vsize=10593688 memory=1860 CPUtime=261.05 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34029/stat : 34029 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 1320902 0 0 0 25896 209 0 0 20 0 4 0 122312402 10847936512 2468071 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
[pid=33896/tid=34030] ppid=33887 vsize=10593688 memory=9692296 CPUtime=262.55 cores=9,11,13,15,33,35,37,39
/proc/33896/task/34030/stat : 34030 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194368 1338634 0 0 0 26051 204 0 0 20 0 4 0 122312402 10847936512 2468071 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
Current children cumulated CPU time: 1080.84 s
Current children cumulated vsize: 10596288 KiB
Current children cumulated memory: 9873352 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.054 s]
# the end of solver process 33887 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.381922 s, system=0.262201 s
??? end of watcher thread

[startup+302.261 s]
# the end of solver process 33896 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1073.61 s, system=9.72579 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 23.23 19.38 11.76 24/580 34050
/proc/meminfo: memFree=28719708/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1860 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) S 33885 33887 33696 0 -1 4194304 263 0 2952 0 38 26 0 0 20 0 1 0 122308662 2662400 465 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 465 407 7 0 87 0
[pid=33896] ppid=33887 vsize=10224352 memory=9602268 CPUtime=1081.22 cores=9,11,13,15,33,35,37,39
/proc/33896/stat : 33896 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194304 5831702 0 46 0 107207 915 0 0 20 0 1 0 122308858 10469736448 2400567 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
/proc/33896/statm: 2556088 2400567 3145 7 0 2520881 0
Current children cumulated CPU time: 1081.86 s
Current children cumulated vsize: 10226952 KiB
Current children cumulated memory: 9604128 KiB

[startup+301.6 s]
/proc/loadavg: 23.23 19.38 11.76 21/577 34050
/proc/meminfo: memFree=29735888/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1860 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) S 33885 33887 33696 0 -1 4194304 263 0 2952 0 38 26 0 0 20 0 1 0 122308662 2662400 465 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 465 407 7 0 87 0
[pid=33896] ppid=33887 vsize=7782680 memory=7335544 CPUtime=1082.02 cores=9,11,13,15,33,35,37,39
/proc/33896/stat : 33896 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194304 5869290 0 46 0 107279 923 0 0 20 0 1 0 122308858 7969464320 1833886 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
/proc/33896/statm: 1945670 1833886 3145 7 0 1920556 0
Current children cumulated CPU time: 1082.66 s
Current children cumulated vsize: 7785280 KiB
Current children cumulated memory: 7337404 KiB

[startup+302 s]*
/proc/loadavg: 22.97 19.39 11.80 21/577 34050
/proc/meminfo: memFree=31958524/65711980 swapFree=1048572/1048572
[pid=33887] ppid=33885 vsize=2600 memory=1860 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/33887/stat : 33887 (asprin-vL-1.0) S 33885 33887 33696 0 -1 4194304 263 0 2952 0 38 26 0 0 20 0 1 0 122308662 2662400 465 18446744073709551615 4202496 4228909 140722726122176 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 37089280 140722726126892 140722726127004 140722726127004 140722726133693 0
/proc/33887/statm: 650 465 407 7 0 87 0
[pid=33896] ppid=33887 vsize=6683276 memory=6359248 CPUtime=1082.46 cores=9,11,13,15,33,35,37,39
/proc/33896/stat : 33896 (asprin-vL-1.0) R 33887 33887 33696 0 -1 4194304 5870162 0 46 0 107321 925 0 0 20 0 1 0 122308858 6843674624 1589812 18446744073709551615 4202496 4228909 140737283733280 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 9404416 140737283736735 140737283736847 140737283736847 140737283743622 0
/proc/33896/statm: 1670819 1589812 3145 7 0 1653337 0
Current children cumulated CPU time: 1083.1 s
Current children cumulated vsize: 6685876 KiB
Current children cumulated memory: 6361108 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.261
CPU time (s): 1083.33
CPU user time (s): 1073.61
CPU system time (s): 9.72579
CPU usage (%): 358.409
Max. virtual memory (cumulated for all children) (KiB): 10596288
Max. memory (cumulated for all children) (KiB): 9875408

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1073.61
system time used= 9.72579
maximum resident set size= 9873548
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5870425
page faults= 2998
swaps= 0
block input operations= 845719
block output operations= 121727
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7283
involuntary context switches= 4414


# summary of solver processes directly reported to runsolver:
#   pid: 33887,33896
#   total CPU time (s): 1083.33
#   total CPU user time (s): 1073.61
#   total CPU system time (s): 9.72579

??? end of timestamper thread
runsolver used 5.63345 second user time and 7.63696 second system time

The end
