asprin_vL version 1.0
Reading from stdin
-:333:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:358:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:439:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:713:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:890:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1091:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1095:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1095:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1101:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1200:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1226:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1346:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1380:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1402:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:250:1-16: info: no atoms over signature occur in program:
  output/3

-:242:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:243:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:244:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:245:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:275:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),3,for(atom(hasStyle(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),4,for(atom(hasStyle(0))),()) preference(1,(1,3),4,for(atom(hasOiliness(1))),()) preference(1,(1,4),4,for(atom(hasStyle(0))),()) preference(1,aso) output(31,better,7) output(31,better,20) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,7) output(18,better,20) output(18,better,21) output(18,better,16) output(18,better,30) output(11,worse,31) output(11,worse,18) output(57,worse,31) output(57,worse,18) output(3,worse,31) output(3,worse,18) output(11,eq,57) output(11,eq,3) output(11,eq,7) output(11,eq,20) output(11,eq,21) output(11,eq,16) output(11,eq,30) output(57,eq,3) output(57,eq,7) output(57,eq,20) output(57,eq,21) output(57,eq,16) output(57,eq,30) output(3,eq,7) output(3,eq,20) output(3,eq,21) output(3,eq,16) output(3,eq,30) output(31,eq,18) output(7,eq,20) output(7,eq,21) output(7,eq,16) output(7,eq,30) output(20,eq,21) output(20,eq,16) output(20,eq,30) output(21,eq,16) output(21,eq,30) output(16,eq,30)
Optimization: 35 5
Answer: 2
preference(1,(1,4),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),3,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasStyle(0))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),4,for(atom(hasStyle(1))),()) preference(1,(1,5),4,for(atom(hasStyle(0))),()) preference(1,aso) output(11,better,3) output(11,better,31) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,31) output(57,better,18) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(20,better,21) output(20,better,16) output(20,better,30) output(3,worse,20) output(31,worse,20) output(18,worse,20) output(7,worse,20) output(11,eq,57) output(11,eq,20) output(57,eq,20) output(3,eq,31) output(3,eq,18) output(3,eq,7) output(3,eq,21) output(3,eq,16) output(3,eq,30) output(31,eq,18) output(31,eq,7) output(31,eq,21) output(31,eq,16) output(31,eq,30) output(18,eq,7) output(18,eq,21) output(18,eq,16) output(18,eq,30) output(7,eq,21) output(7,eq,16) output(7,eq,30) output(21,eq,16) output(21,eq,30) output(16,eq,30)
Optimization: 28 5
Answer: 3
preference(1,(1,4),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasStyle(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasOiliness(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(11,better,21) output(11,better,16) output(57,better,21) output(57,better,16) output(3,better,21) output(3,better,16) output(31,better,18) output(31,better,20) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,21) output(18,better,16) output(7,better,20) output(7,better,21) output(7,better,16) output(7,better,30) output(20,better,21) output(20,better,16) output(11,worse,31) output(11,worse,7) output(57,worse,31) output(57,worse,7) output(3,worse,31) output(3,worse,7) output(18,worse,7) output(21,worse,16) output(21,worse,30) output(16,worse,30) output(11,eq,57) output(11,eq,3) output(11,eq,18) output(11,eq,20) output(11,eq,30) output(57,eq,3) output(57,eq,18) output(57,eq,20) output(57,eq,30) output(3,eq,18) output(3,eq,20) output(3,eq,30) output(31,eq,7) output(18,eq,20) output(18,eq,30) output(20,eq,30)
Optimization: 26 5
Answer: 4
preference(1,(1,4),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasOiliness(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasStyle(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(11,better,21) output(11,better,16) output(57,better,21) output(57,better,16) output(3,better,21) output(3,better,16) output(31,better,18) output(31,better,7) output(31,better,20) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,21) output(18,better,16) output(7,better,20) output(7,better,21) output(7,better,16) output(7,better,30) output(20,better,21) output(20,better,16) output(11,worse,31) output(11,worse,7) output(57,worse,31) output(57,worse,7) output(3,worse,31) output(3,worse,7) output(18,worse,7) output(21,worse,16) output(21,worse,30) output(16,worse,30) output(11,eq,57) output(11,eq,3) output(11,eq,18) output(11,eq,20) output(11,eq,30) output(57,eq,3) output(57,eq,18) output(57,eq,20) output(57,eq,30) output(3,eq,18) output(3,eq,20) output(3,eq,30) output(18,eq,20) output(18,eq,30) output(20,eq,30)
Optimization: 25 5
Answer: 5
preference(1,(1,1),0,for(atom(hasStyle(0))),()) preference(1,(1,2),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),1,for(atom(hasOiliness(1))),()) preference(1,(1,5),1,for(atom(hasPrice(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,1),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,4),4,for(atom(hasOiliness(1))),()) preference(1,aso) output(11,better,3) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,18) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(3,better,7) output(31,better,18) output(31,better,7) output(31,better,20) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,7) output(20,better,21) output(20,better,16) output(20,better,30) output(11,worse,31) output(57,worse,31) output(3,worse,31) output(3,worse,20) output(18,worse,20) output(7,worse,20) output(7,worse,21) output(7,worse,16) output(7,worse,30) output(11,eq,57) output(11,eq,20) output(57,eq,20) output(3,eq,18) output(3,eq,21) output(3,eq,16) output(3,eq,30) output(18,eq,21) output(18,eq,16) output(18,eq,30) output(21,eq,16) output(21,eq,30) output(16,eq,30)
Optimization: 22 5
Progression : [ 1;22] (Error: 21)
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),0,for(atom(hasPrice(1))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasStyle(1))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(11,better,21) output(11,better,16) output(57,better,3) output(57,better,18) output(57,better,7) output(57,better,20) output(57,better,21) output(57,better,16) output(57,better,30) output(3,better,21) output(3,better,16) output(31,better,18) output(31,better,7) output(31,better,20) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,21) output(18,better,16) output(7,better,21) output(7,better,16) output(20,better,21) output(20,better,16) output(11,worse,57) output(11,worse,31) output(57,worse,31) output(3,worse,31) output(21,worse,30) output(16,worse,30) output(11,eq,20) output(3,eq,18) output(3,eq,7) output(3,eq,30) output(18,eq,7) output(18,eq,30) output(7,eq,30) output(21,eq,16)
Optimization: 22 3
Answer: 7
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),0,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),2,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),1,for(atom(hasOiliness(1))),()) preference(1,(1,4),1,for(atom(hasOiliness(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),3,for(atom(hasStyle(0))),()) preference(1,aso) output(11,better,3) output(11,better,31) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,31) output(57,better,18) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(31,better,18) output(31,better,7) output(31,better,21) output(31,better,16) output(31,better,30) output(7,better,30) output(20,better,21) output(20,better,16) output(20,better,30) output(21,better,30) output(16,better,30) output(3,worse,31) output(3,worse,7) output(3,worse,20) output(3,worse,21) output(3,worse,16) output(31,worse,20) output(18,worse,20) output(7,worse,20) output(11,eq,57) output(11,eq,20) output(57,eq,20) output(3,eq,30) output(7,eq,21) output(7,eq,16) output(21,eq,16)
Optimization: 20 4
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),0,for(atom(hasMajorGrp(0))),()) preference(1,(1,3),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),2,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),1,for(atom(hasOiliness(1))),()) preference(1,(1,4),1,for(atom(hasOiliness(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(11,better,3) output(11,better,31) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,31) output(57,better,18) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(31,better,18) output(31,better,21) output(31,better,16) output(31,better,30) output(7,better,21) output(7,better,16) output(7,better,30) output(20,better,21) output(20,better,16) output(20,better,30) output(21,better,30) output(16,better,30) output(3,worse,31) output(3,worse,7) output(3,worse,20) output(3,worse,21) output(3,worse,16) output(31,worse,20) output(18,worse,20) output(7,worse,20) output(11,eq,57) output(11,eq,20) output(57,eq,20) output(3,eq,30) output(21,eq,16)
Optimization: 19 4
Progression : [ 2;19] (Error: 8.5)
Progression : [ 3;19] (Error: 5.33333)
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),0,for(atom(hasMajorGrp(0))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,1),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),4,for(atom(hasStyle(1))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),4,for(atom(hasOiliness(1))),()) preference(1,aso) output(11,better,3) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,18) output(57,better,7) output(57,better,20) output(57,better,21) output(57,better,16) output(57,better,30) output(31,better,18) output(31,better,7) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,7) output(18,better,21) output(18,better,16) output(18,better,30) output(7,better,21) output(7,better,16) output(7,better,30) output(20,better,16) output(20,better,30) output(21,better,16) output(21,better,30) output(16,better,30) output(11,worse,57) output(3,worse,31) output(3,worse,18) output(3,worse,7) output(3,worse,20) output(3,worse,21) output(3,worse,16) output(11,eq,20) output(3,eq,30)
Optimization: 18 5
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(atom(hasMajorGrp(0))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,5),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),4,for(atom(hasStyle(0))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),4,for(atom(hasStyle(0))),()) preference(1,aso) output(11,better,3) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,18) output(57,better,7) output(57,better,20) output(57,better,21) output(57,better,16) output(57,better,30) output(31,better,18) output(31,better,7) output(31,better,20) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,7) output(18,better,21) output(18,better,16) output(18,better,30) output(7,better,21) output(7,better,16) output(7,better,30) output(20,better,16) output(20,better,30) output(21,better,16) output(21,better,30) output(16,better,30) output(11,worse,57) output(11,worse,31) output(3,worse,31) output(3,worse,18) output(3,worse,7) output(3,worse,20) output(3,worse,21) output(3,worse,16) output(11,eq,20) output(57,eq,31) output(3,eq,30)
Optimization: 17 5
Progression : [ 4;17] (Error: 3.25)
Answer: 11
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),1,for(atom(hasOiliness(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasOiliness(0))),()) preference(1,(1,2),3,for(atom(hasStyle(0))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(11,better,3) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,18) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(3,better,16) output(31,better,18) output(31,better,7) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,7) output(18,better,21) output(18,better,16) output(18,better,30) output(7,better,21) output(7,better,16) output(7,better,30) output(20,better,21) output(20,better,16) output(20,better,30) output(21,better,16) output(3,worse,31) output(3,worse,18) output(3,worse,7) output(3,worse,20) output(18,worse,20) output(7,worse,20) output(16,worse,30) output(11,eq,57) output(11,eq,31) output(11,eq,20) output(57,eq,31) output(57,eq,20) output(3,eq,21) output(3,eq,30) output(31,eq,20) output(21,eq,30)
Optimization: 16 5
Progression : [ 5;16] (Error: 2.2)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),3,for(atom(hasStyle(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),4,for(atom(hasStyle(0))),()) preference(1,aso) output(11,better,3) output(11,better,31) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,31) output(57,better,18) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(3,better,16) output(31,better,18) output(31,better,7) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,21) output(18,better,16) output(18,better,30) output(7,better,21) output(7,better,16) output(7,better,30) output(20,better,21) output(20,better,16) output(20,better,30) output(21,better,16) output(3,worse,31) output(3,worse,18) output(3,worse,7) output(3,worse,20) output(31,worse,20) output(18,worse,20) output(7,worse,20) output(16,worse,30) output(11,eq,57) output(11,eq,20) output(57,eq,20) output(3,eq,21) output(3,eq,30) output(18,eq,7) output(21,eq,30)
Optimization: 15 5
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(11,better,3) output(11,better,31) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,31) output(57,better,18) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(3,better,16) output(31,better,7) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,7) output(18,better,21) output(18,better,16) output(18,better,30) output(7,better,21) output(7,better,16) output(7,better,30) output(20,better,21) output(20,better,16) output(20,better,30) output(21,better,16) output(21,better,30) output(3,worse,31) output(3,worse,18) output(3,worse,7) output(3,worse,20) output(3,worse,21) output(31,worse,20) output(18,worse,20) output(7,worse,20) output(16,worse,30) output(11,eq,57) output(11,eq,20) output(57,eq,20) output(3,eq,30)
Optimization: 14 5
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(11,better,3) output(11,better,31) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,31) output(57,better,18) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(3,better,16) output(31,better,18) output(31,better,7) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,7) output(18,better,21) output(18,better,16) output(18,better,30) output(7,better,21) output(7,better,16) output(7,better,30) output(20,better,21) output(20,better,16) output(20,better,30) output(21,better,16) output(21,better,30) output(3,worse,31) output(3,worse,18) output(3,worse,7) output(3,worse,20) output(3,worse,21) output(31,worse,20) output(18,worse,20) output(7,worse,20) output(16,worse,30) output(11,eq,57) output(11,eq,20) output(57,eq,20) output(3,eq,30)
Optimization: 13 5
Progression : [ 6;13] (Error: 1.16667)
Progression : [ 7;13] (Error: 0.857143)
Progression : [ 8;13] (Error: 0.625)
Progression : [ 9;13] (Error: 0.444444)
Progression : [10;13] (Error: 0.3)
Progression : [11;13] (Error: 0.181818)
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),0,for(atom(hasStyle(1))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,2),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),4,for(atom(hasOiliness(0))),()) preference(1,(1,4),4,for(atom(hasStyle(0))),()) preference(1,aso) output(11,better,57) output(11,better,3) output(11,better,31) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,31) output(57,better,18) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(3,better,31) output(3,better,18) output(3,better,7) output(3,better,21) output(3,better,16) output(31,better,18) output(31,better,7) output(31,better,21) output(31,better,16) output(18,better,7) output(18,better,21) output(18,better,16) output(7,better,21) output(7,better,16) output(20,better,21) output(20,better,16) output(20,better,30) output(21,better,16) output(57,worse,20) output(3,worse,20) output(31,worse,20) output(31,worse,30) output(18,worse,20) output(18,worse,30) output(7,worse,20) output(7,worse,30) output(21,worse,30) output(16,worse,30) output(11,eq,20) output(3,eq,30)
Optimization: 12 5
Progression : [12;12] (Error: 0)
Progression : 12 [1;5] (Error: 4)
Progression : 12 [2;5] (Error: 1.5)
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,2),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(5))),()) preference(1,aso) output(11,better,57) output(11,better,3) output(11,better,31) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,31) output(57,better,18) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(3,better,31) output(3,better,18) output(3,better,7) output(3,better,21) output(3,better,16) output(31,better,18) output(31,better,7) output(31,better,21) output(31,better,16) output(18,better,7) output(18,better,21) output(18,better,16) output(7,better,21) output(7,better,16) output(20,better,21) output(20,better,16) output(20,better,30) output(21,better,16) output(57,worse,20) output(3,worse,20) output(31,worse,20) output(31,worse,30) output(18,worse,20) output(18,worse,30) output(7,worse,20) output(7,worse,30) output(21,worse,30) output(16,worse,30) output(11,eq,20) output(3,eq,30)
Optimization: 12 4
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,2),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(11,better,57) output(11,better,3) output(11,better,31) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,31) output(57,better,18) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(3,better,31) output(3,better,18) output(3,better,7) output(3,better,21) output(3,better,16) output(31,better,18) output(31,better,7) output(31,better,21) output(31,better,16) output(18,better,7) output(18,better,21) output(18,better,16) output(7,better,21) output(7,better,16) output(20,better,21) output(20,better,16) output(20,better,30) output(21,better,16) output(57,worse,20) output(3,worse,20) output(31,worse,20) output(31,worse,30) output(18,worse,20) output(18,worse,30) output(7,worse,20) output(7,worse,30) output(21,worse,30) output(16,worse,30) output(11,eq,20) output(3,eq,30)
Optimization: 12 3
OPTIMUM FOUND

Models       : 17
  Optimum    : yes
Optimization : 12 3
Calls        : 1
Time         : 73.454s (Solving: 68.20s 1st Model: 0.18s Unsat: 45.31s)
CPU Time     : 277.543s
Threads      : 4        (Winner: 1)

Choices      : 818682   (Domain: 61994)
Conflicts    : 311704   (Analyzed: 311688)
Restarts     : 337      (Average: 924.89 Last: 21593)
Model-Level  : 360.0   
Problems     : 21       (Average Length: 0.19 Splits: 0)
Lemmas       : 459026   (Deleted: 343582)
  Binary     : 5478     (Ratio:   1.19%)
  Ternary    : 21097    (Ratio:   4.60%)
  Conflict   : 311684   (Average Length:  190.8 Ratio:  67.90%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 147342   (Average Length:   43.1 Ratio:  32.10%) 
  Distributed: 49448    (Ratio:  15.86% Average LBD: 3.29) 
  Integrated : 148344   (Ratio: 300.00% Unit: 496 Average Jumps: 39.56)
Backjumps    : 311688   (Average:  2.51 Max: 768 Sum: 781613)
  Executed   : 311638   (Average:  2.51 Max: 768 Sum: 780870 Ratio:  99.90%)
  Bounded    : 50       (Average: 14.86 Max:  47 Sum:    743 Ratio:   0.10%)

Rules        : 1952045 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 546444  
Bodies       : 636083  
  Count      : 1375    
Equivalences : 1664529  (Atom=Atom: 481669 Body=Body: 521855 Other: 661005)
Tight        : Yes
Variables    : 62715    (Eliminated:    0 Frozen: 42765)
Constraints  : 1478896  (Binary:  95.8% Ternary:   3.5% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(3)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) ; 
  atom(hasMinorGrp(3)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) >> atom(hasOiliness(1)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(3)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) ; 
  atom(hasMinorGrp(10)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) >> atom(hasStyle(0)) >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(3)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(6)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> not atom(hasMajorGrp(1))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasStyle(0)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(0)) || not atom(hasOiliness(0))  ; 
  atom(hasStyle(1)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(3)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> not atom(hasMajorGrp(1))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasStyle(0)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(0)) || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(3)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(4))  >> not atom(hasMinorGrp(6))  >> atom(hasMajorGrp(1)) >> not atom(hasMinorGrp(8))  || atom(hasStyle(0)) ; 
  atom(hasOiliness(1)) >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(9))  || atom(hasMajorGrp(1)) ; 
  not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(8))  >> atom(hasStyle(1)) >> atom(hasOiliness(1)) || atom(hasStyle(0)) ; 
  atom(hasPrice(1)) >> atom(hasMajorGrp(1)) || not atom(hasPrice(1))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(2)) >> not atom(hasStyle(0))  >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(1))  ; 
  not atom(hasMinorGrp(6))  >> atom(hasStyle(1)) >> not atom(hasStyle(0))  >> atom(hasMinorGrp(11)) || atom(hasMinorGrp(6)) ; 
  not atom(hasOiliness(1))  >> not atom(hasMajorGrp(1))  >> atom(hasStyle(1)) >> atom(hasMinorGrp(9)) || atom(hasPrice(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(1)) >> not atom(hasOiliness(0))  >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(5))  ; 
  not atom(hasOiliness(1))  >> not atom(hasMinorGrp(1))  || atom(hasMinorGrp(5)) ; 
  atom(hasOiliness(1)) >> not atom(hasMinorGrp(1))  >> atom(hasStyle(0)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(2)) >> not atom(hasOiliness(1))  >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(1)) >> not atom(hasOiliness(0))  >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(5))  ; 
  not atom(hasOiliness(1))  >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(2))  ; 
  atom(hasOiliness(1)) >> not atom(hasMinorGrp(1))  >> atom(hasMinorGrp(10)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(5))  >> not atom(hasStyle(0))  || atom(hasMajorGrp(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasOiliness(0)) >> atom(hasMajorGrp(1)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(11)) >> atom(hasMajorGrp(1)) >> atom(hasMinorGrp(8)) || atom(hasMajorGrp(0)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMajorGrp(1)) >> not atom(hasPrice(0))  >> atom(hasMinorGrp(5)) || not atom(hasMinorGrp(9))  ; 
  atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(2))  >> not atom(hasStyle(1))  ; 
  atom(hasStyle(0)) >> not atom(hasMinorGrp(1))  >> atom(hasMinorGrp(7)) >> atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(4)) >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(2))  >> not atom(hasStyle(1))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) >> atom(hasMajorGrp(1)) >> atom(hasStyle(0)) || atom(hasMajorGrp(0)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMajorGrp(1)) >> not atom(hasPrice(0))  >> atom(hasMinorGrp(5)) || not atom(hasMinorGrp(9))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMajorGrp(0)) >> atom(hasMinorGrp(7)) >> atom(hasStyle(0)) || not atom(hasOiliness(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(7)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(0)) || not atom(hasMinorGrp(0))  ; 
  atom(hasOiliness(1)) >> atom(hasMinorGrp(7)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(0)) || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(9)) || atom(hasMajorGrp(0)) ; 
  atom(hasMinorGrp(8)) >> atom(hasOiliness(0)) >> not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(10))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(0)) || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(2))  >> not atom(hasStyle(1))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasPrice(0))  >> atom(hasMinorGrp(8)) >> atom(hasMajorGrp(1)) || atom(hasMajorGrp(0)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMajorGrp(0)) >> atom(hasMinorGrp(7)) >> atom(hasStyle(0)) || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(4)) >> atom(hasStyle(0)) >> not atom(hasMinorGrp(6))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(0)) || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(2))  >> not atom(hasStyle(1))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasPrice(0))  >> atom(hasMinorGrp(8)) >> atom(hasMajorGrp(1)) || atom(hasMajorGrp(0)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(7)) >> not atom(hasOiliness(1))  || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(1)) >> atom(hasMajorGrp(1)) >> not atom(hasOiliness(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(0)) || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(2))  >> not atom(hasStyle(1))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(6)) >> atom(hasMajorGrp(1)) >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(7)) >> not atom(hasOiliness(1))  || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(2)) >> not atom(hasStyle(0))  >> atom(hasMajorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> atom(hasPrice(0)) >> not atom(hasMinorGrp(2))  || not atom(hasStyle(0))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(7)) >> atom(hasOiliness(0)) || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(6)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(8))  || atom(hasStyle(1)) ; 
  atom(hasMinorGrp(5)) >> not atom(hasOiliness(1))  >> not atom(hasMinorGrp(2))  >> atom(hasStyle(0)) || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(11))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> not atom(hasOiliness(1))  >> not atom(hasMinorGrp(5))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasStyle(1))  >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(5))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(10)) >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(11))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> not atom(hasOiliness(1))  >> not atom(hasMinorGrp(5))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(6)) >> not atom(hasPrice(1))  >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(11))  
}.
