runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30663 MiB free)
  memory of node 1: 32247 MiB (31753 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=43666, runsolver pid=43662

[startup+0.100107 s]*
/proc/loadavg: 0.00 0.00 0.00 4/549 43711
/proc/meminfo: memFree=63892580/65711980 swapFree=970244/1048572
[pid=43666] ppid=43662 vsize=2600 memory=1860 CPUtime=0.04 cores=9,11,13,15,33,35,37,39
/proc/43666/stat : 43666 (asprin-vL-1.0) R 43662 43666 43593 0 -1 4194304 291 0 381 0 2 2 0 0 20 0 1 0 154510488 2662400 465 18446744073709551615 4202496 4228909 140727617380224 0 0 0 0 0 0 0 0 0 17 11 0 0 5 0 0 4251112 4252320 24854528 140727617385775 140727617385887 140727617385887 140727617392573 0
/proc/43666/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.228874 s]*
/proc/loadavg: 0.00 0.00 0.00 5/551 43713
/proc/meminfo: memFree=63871868/65711980 swapFree=970244/1048572
[pid=43666] ppid=43662 vsize=2600 memory=1804 CPUtime=0.09 cores=9,11,13,15,33,35,37,39
/proc/43666/stat : 43666 (asprin-vL-1.0) R 43662 43666 43593 0 -1 4194304 428 0 720 0 4 5 0 0 20 0 1 0 154510488 2662400 458 18446744073709551615 4202496 4228909 140727617380224 0 0 0 0 0 0 0 0 0 17 15 0 0 10 0 0 4251112 4252320 24854528 140727617385775 140727617385887 140727617385887 140727617392573 0
/proc/43666/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

[startup+0.324404 s]*
/proc/loadavg: 0.00 0.00 0.00 3/551 43713
/proc/meminfo: memFree=63858736/65711980 swapFree=970244/1048572
[pid=43666] ppid=43662 vsize=2600 memory=1860 CPUtime=0.12 cores=9,11,13,15,33,35,37,39
/proc/43666/stat : 43666 (asprin-vL-1.0) R 43662 43666 43593 0 -1 4194304 557 0 1006 0 4 8 0 0 20 0 1 0 154510488 2662400 465 18446744073709551615 4202496 4228909 140727617380224 0 0 0 0 0 0 0 0 0 17 11 0 0 14 0 0 4251112 4252320 24854528 140727617385775 140727617385887 140727617385887 140727617392573 0
/proc/43666/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700243 s]
/proc/loadavg: 0.64 0.13 0.04 5/551 43713
/proc/meminfo: memFree=63833996/65711980 swapFree=970244/1048572
[pid=43666] ppid=43662 vsize=2600 memory=1860 CPUtime=0.26 cores=9,11,13,15,33,35,37,39
/proc/43666/stat : 43666 (asprin-vL-1.0) D 43662 43666 43593 0 -1 4194304 1039 0 2064 0 10 16 0 0 20 0 1 0 154510488 2662400 465 18446744073709551615 4202496 4228909 140727617380224 0 0 0 0 0 0 1 0 0 17 13 0 0 30 0 0 4251112 4252320 24854528 140727617385775 140727617385887 140727617385887 140727617392573 0
/proc/43666/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50023 s]
/proc/loadavg: 0.64 0.13 0.04 9/557 43728
/proc/meminfo: memFree=63753400/65711980 swapFree=970244/1048572
[pid=43666] ppid=43662 vsize=2600 memory=1860 CPUtime=0.58 cores=9,11,13,15,33,35,37,39
/proc/43666/stat : 43666 (asprin-vL-1.0) S 43662 43666 43593 0 -1 4194304 2029 0 4320 0 25 33 0 0 20 0 1 0 154510488 2662400 465 18446744073709551615 4202496 4228909 140727617380224 0 0 0 0 0 0 0 0 0 17 39 0 0 65 0 0 4251112 4252320 24854528 140727617385775 140727617385887 140727617385887 140727617392573 0
/proc/43666/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.58 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.13836 s]
/proc/loadavg: 0.64 0.13 0.04 9/556 43737
/proc/meminfo: memFree=63444320/65711980 swapFree=970244/1048572
[pid=43666] ppid=43662 vsize=2600 memory=1676 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/43666/stat : 43666 (asprin-vL-1.0) S 43662 43666 43593 0 -1 4194304 3280 0 7008 0 43 51 0 0 20 0 1 0 154510488 2662400 419 18446744073709551615 4202496 4228909 140727617380224 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 104 0 0 4251112 4252320 24854528 140727617385775 140727617385887 140727617385887 140727617392573 0
/proc/43666/statm: 650 419 361 7 0 87 0
[pid=43733] ppid=43666 vsize=26732 memory=21204 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/43733/stat : 43733 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194304 2962 0 172 0 62 1 0 0 20 0 1 0 154510731 27373568 5301 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 17 39 0 0 3 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
/proc/43733/statm: 6683 5301 2831 7 0 2908 0
Current children cumulated CPU time: 1.57 s
Current children cumulated vsize: 29332 KiB
Current children cumulated memory: 22880 KiB
heavy processes:

[startup+6.30033 s]
/proc/loadavg: 1.55 0.33 0.11 15/560 43743
/proc/meminfo: memFree=62579664/65711980 swapFree=970244/1048572
[pid=43666] ppid=43662 vsize=2600 memory=1676 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/43666/stat : 43666 (asprin-vL-1.0) S 43662 43666 43593 0 -1 4194304 3280 0 7008 0 43 51 0 0 20 0 1 0 154510488 2662400 419 18446744073709551615 4202496 4228909 140727617380224 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 104 0 0 4251112 4252320 24854528 140727617385775 140727617385887 140727617385887 140727617392573 0
/proc/43666/statm: 650 419 361 7 0 87 0
[pid=43733] ppid=43666 vsize=312568 memory=303924 CPUtime=3.69 cores=9,11,13,15,33,35,37,39
/proc/43733/stat : 43733 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194304 74121 0 172 0 356 13 0 0 20 0 1 0 154510731 320069632 75981 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 17 39 0 0 3 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
/proc/43733/statm: 78142 75981 2977 7 0 74367 0
Current children cumulated CPU time: 4.63 s
Current children cumulated vsize: 315168 KiB
Current children cumulated memory: 305600 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 2.95 0.64 0.21 27/573 43756
/proc/meminfo: memFree=59971076/65711980 swapFree=970244/1048572
[pid=43666] ppid=43662 vsize=2600 memory=1676 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/43666/stat : 43666 (asprin-vL-1.0) S 43662 43666 43593 0 -1 4194304 3280 0 7008 0 43 51 0 0 20 0 1 0 154510488 2662400 419 18446744073709551615 4202496 4228909 140727617380224 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 104 0 0 4251112 4252320 24854528 140727617385775 140727617385887 140727617385887 140727617392573 0
/proc/43666/statm: 650 419 361 7 0 87 0
[pid=43733] ppid=43666 vsize=617688 memory=449272 CPUtime=16.54 cores=9,11,13,15,33,35,37,39
/proc/43733/stat : 43733 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194304 140892 0 172 0 1626 28 0 0 20 0 4 0 154510731 632512512 112318 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 17 15 0 0 3 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
/proc/43733/statm: 154422 112318 3009 7 0 118290 0
[pid=43733/tid=43750] ppid=43666 vsize=617688 memory=7080 CPUtime=2.23 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43750/stat : 43750 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 12684 0 0 0 222 1 0 0 20 0 4 0 154511535 632512512 112318 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
[pid=43733/tid=43751] ppid=43666 vsize=617688 memory=23308 CPUtime=2.18 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43751/stat : 43751 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 8736 0 0 0 216 2 0 0 20 0 4 0 154511535 632512512 112318 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
[pid=43733/tid=43752] ppid=43666 vsize=617688 memory=1676 CPUtime=2.2 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43752/stat : 43752 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 12541 0 0 0 218 2 0 0 20 0 4 0 154511535 632512512 112318 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
Current children cumulated CPU time: 17.48 s
Current children cumulated vsize: 620288 KiB
Current children cumulated memory: 450948 KiB

[startup+25.5006 s]
/proc/loadavg: 6.18 1.41 0.46 27/573 43756
/proc/meminfo: memFree=59301048/65711980 swapFree=970244/1048572
[pid=43666] ppid=43662 vsize=2600 memory=1676 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/43666/stat : 43666 (asprin-vL-1.0) S 43662 43666 43593 0 -1 4194304 3280 0 7008 0 43 51 0 0 20 0 1 0 154510488 2662400 419 18446744073709551615 4202496 4228909 140727617380224 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 104 0 0 4251112 4252320 24854528 140727617385775 140727617385887 140727617385887 140727617392573 0
/proc/43666/statm: 650 419 361 7 0 87 0
[pid=43733] ppid=43666 vsize=617688 memory=498172 CPUtime=67.73 cores=9,11,13,15,33,35,37,39
/proc/43733/stat : 43733 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194304 357850 0 172 0 6717 56 0 0 20 0 4 0 154510731 632512512 124543 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 17 15 0 0 3 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
/proc/43733/statm: 154422 124543 3009 7 0 131226 0
[pid=43733/tid=43750] ppid=43666 vsize=617688 memory=438888 CPUtime=15.03 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43750/stat : 43750 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 49498 0 0 0 1498 5 0 0 20 0 4 0 154511535 632512512 124543 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
[pid=43733/tid=43751] ppid=43666 vsize=617688 memory=3458826293469250027 CPUtime=14.99 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43751/stat : 43751 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 54254 0 0 0 1490 9 0 0 20 0 4 0 154511535 632512512 124543 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
[pid=43733/tid=43752] ppid=43666 vsize=617688 memory=7080 CPUtime=14.99 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43752/stat : 43752 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 53869 0 0 0 1491 8 0 0 20 0 4 0 154511535 632512512 124543 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
Current children cumulated CPU time: 68.67 s
Current children cumulated vsize: 620288 KiB
Current children cumulated memory: 499848 KiB

[startup+51.1354 s]
/proc/loadavg: 13.20 3.57 1.21 27/573 43756
/proc/meminfo: memFree=59068012/65711980 swapFree=970244/1048572
[pid=43666] ppid=43662 vsize=2600 memory=1676 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/43666/stat : 43666 (asprin-vL-1.0) S 43662 43666 43593 0 -1 4194304 3280 0 7008 0 43 51 0 0 20 0 1 0 154510488 2662400 419 18446744073709551615 4202496 4228909 140727617380224 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 104 0 0 4251112 4252320 24854528 140727617385775 140727617385887 140727617385887 140727617392573 0
/proc/43666/statm: 650 419 361 7 0 87 0
[pid=43733] ppid=43666 vsize=617688 memory=517304 CPUtime=170.26 cores=9,11,13,15,33,35,37,39
/proc/43733/stat : 43733 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194304 519196 0 172 0 16949 77 0 0 20 0 4 0 154510731 632512512 129326 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 17 15 0 0 3 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
/proc/43733/statm: 154422 129326 3009 7 0 136034 0
[pid=43733/tid=43750] ppid=43666 vsize=617688 memory=1676 CPUtime=40.66 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43750/stat : 43750 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 76901 0 0 0 4057 9 0 0 20 0 4 0 154511535 632512512 129326 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
[pid=43733/tid=43751] ppid=43666 vsize=617688 memory=1676 CPUtime=40.62 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43751/stat : 43751 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 94234 0 0 0 4048 14 0 0 20 0 4 0 154511535 632512512 129326 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
[pid=43733/tid=43752] ppid=43666 vsize=617688 memory=5068 CPUtime=40.63 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43752/stat : 43752 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 84385 0 0 0 4050 13 0 0 20 0 4 0 154511535 632512512 129326 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
Current children cumulated CPU time: 171.2 s
Current children cumulated vsize: 620288 KiB
Current children cumulated memory: 518980 KiB

[startup+102.301 s]
/proc/loadavg: 19.32 6.72 2.41 27/573 43766
/proc/meminfo: memFree=58637676/65711980 swapFree=970264/1048572
[pid=43666] ppid=43662 vsize=2600 memory=1676 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/43666/stat : 43666 (asprin-vL-1.0) S 43662 43666 43593 0 -1 4194304 3280 0 7008 0 43 51 0 0 20 0 1 0 154510488 2662400 419 18446744073709551615 4202496 4228909 140727617380224 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 104 0 0 4251112 4252320 24854528 140727617385775 140727617385887 140727617385887 140727617392573 0
/proc/43666/statm: 650 419 361 7 0 87 0
[pid=43733] ppid=43666 vsize=683224 memory=553704 CPUtime=374.91 cores=9,11,13,15,33,35,37,39
/proc/43733/stat : 43733 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194304 779946 0 172 0 37370 121 0 0 20 0 4 0 154510731 699621376 138426 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 17 15 0 0 3 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
/proc/43733/statm: 170806 138426 3009 7 0 145108 0
[pid=43733/tid=43750] ppid=43666 vsize=683224 memory=7080 CPUtime=91.82 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43750/stat : 43750 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 122142 0 0 0 9167 15 0 0 20 0 4 0 154511535 699621376 138426 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
[pid=43733/tid=43751] ppid=43666 vsize=683224 memory=1676 CPUtime=91.78 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43751/stat : 43751 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 167782 0 0 0 9151 27 0 0 20 0 4 0 154511535 699621376 138426 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
[pid=43733/tid=43752] ppid=43666 vsize=683224 memory=1676 CPUtime=91.8 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43752/stat : 43752 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 130626 0 0 0 9161 19 0 0 20 0 4 0 154511535 699621376 138426 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
Current children cumulated CPU time: 375.85 s
Current children cumulated vsize: 685824 KiB
Current children cumulated memory: 555380 KiB

[startup+162.301 s]
/proc/loadavg: 22.32 9.88 3.77 27/573 43768
/proc/meminfo: memFree=58256644/65711980 swapFree=970264/1048572
[pid=43666] ppid=43662 vsize=2600 memory=1676 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/43666/stat : 43666 (asprin-vL-1.0) S 43662 43666 43593 0 -1 4194304 3280 0 7008 0 43 51 0 0 20 0 1 0 154510488 2662400 419 18446744073709551615 4202496 4228909 140727617380224 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 104 0 0 4251112 4252320 24854528 140727617385775 140727617385887 140727617385887 140727617392573 0
/proc/43666/statm: 650 419 361 7 0 87 0
[pid=43733] ppid=43666 vsize=748760 memory=653784 CPUtime=614.9 cores=9,11,13,15,33,35,37,39
/proc/43733/stat : 43733 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194304 1074505 0 172 0 61326 164 0 0 20 0 4 0 154510731 766730240 163446 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 17 15 0 0 3 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
/proc/43733/statm: 187190 163446 3009 7 0 170057 0
[pid=43733/tid=43750] ppid=43666 vsize=748760 memory=1676 CPUtime=151.82 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43750/stat : 43750 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 169553 0 0 0 15161 21 0 0 20 0 4 0 154511535 766730240 163446 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
[pid=43733/tid=43751] ppid=43666 vsize=748760 memory=1676 CPUtime=151.78 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43751/stat : 43751 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 283947 0 0 0 15131 47 0 0 20 0 4 0 154511535 766730240 163446 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
[pid=43733/tid=43752] ppid=43666 vsize=748760 memory=1676 CPUtime=151.8 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43752/stat : 43752 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 179604 0 0 0 15155 25 0 0 20 0 4 0 154511535 766730240 163446 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
Current children cumulated CPU time: 615.84 s
Current children cumulated vsize: 751360 KiB
Current children cumulated memory: 655460 KiB

[startup+222.301 s]
/proc/loadavg: 23.38 12.45 5.04 27/573 43768
/proc/meminfo: memFree=57866320/65711980 swapFree=970272/1048572
[pid=43666] ppid=43662 vsize=2600 memory=1676 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/43666/stat : 43666 (asprin-vL-1.0) S 43662 43666 43593 0 -1 4194304 3280 0 7008 0 43 51 0 0 20 0 1 0 154510488 2662400 419 18446744073709551615 4202496 4228909 140727617380224 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 104 0 0 4251112 4252320 24854528 140727617385775 140727617385887 140727617385887 140727617392573 0
/proc/43666/statm: 650 419 361 7 0 87 0
[pid=43733] ppid=43666 vsize=748776 memory=660704 CPUtime=854.89 cores=9,11,13,15,33,35,37,39
/proc/43733/stat : 43733 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194304 1209411 0 172 0 85302 187 0 0 20 0 4 0 154510731 766746624 165176 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 17 15 0 0 3 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
/proc/43733/statm: 187194 165176 3009 7 0 171826 0
[pid=43733/tid=43750] ppid=43666 vsize=748776 memory=653796 CPUtime=211.82 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43750/stat : 43750 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 197219 0 0 0 21156 26 0 0 20 0 4 0 154511535 766746624 165176 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
[pid=43733/tid=43751] ppid=43666 vsize=748776 memory=4036 CPUtime=211.78 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43751/stat : 43751 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 340553 0 0 0 21120 58 0 0 20 0 4 0 154511535 766746624 165176 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
[pid=43733/tid=43752] ppid=43666 vsize=748776 memory=7080 CPUtime=211.79 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43752/stat : 43752 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 206504 0 0 0 21150 29 0 0 20 0 4 0 154511535 766746624 165176 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
Current children cumulated CPU time: 855.83 s
Current children cumulated vsize: 751376 KiB
Current children cumulated memory: 662380 KiB

[startup+282.301 s]
/proc/loadavg: 23.82 14.57 6.23 27/573 43771
/proc/meminfo: memFree=57718836/65711980 swapFree=970304/1048572
[pid=43666] ppid=43662 vsize=2600 memory=1676 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/43666/stat : 43666 (asprin-vL-1.0) S 43662 43666 43593 0 -1 4194304 3280 0 7008 0 43 51 0 0 20 0 1 0 154510488 2662400 419 18446744073709551615 4202496 4228909 140727617380224 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 104 0 0 4251112 4252320 24854528 140727617385775 140727617385887 140727617385887 140727617392573 0
/proc/43666/statm: 650 419 361 7 0 87 0
[pid=43733] ppid=43666 vsize=814312 memory=678316 CPUtime=1094.89 cores=9,11,13,15,33,35,37,39
/proc/43733/stat : 43733 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194304 1320227 0 172 0 109275 214 0 0 20 0 4 0 154510731 833855488 169579 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 17 15 0 0 3 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
/proc/43733/statm: 203578 169579 3009 7 0 175068 0
[pid=43733/tid=43750] ppid=43666 vsize=814312 memory=1676 CPUtime=271.82 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43750/stat : 43750 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 217898 0 0 0 27151 31 0 0 20 0 4 0 154511535 833855488 169579 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
[pid=43733/tid=43751] ppid=43666 vsize=814312 memory=23876 CPUtime=271.78 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43751/stat : 43751 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 398026 0 0 0 27109 69 0 0 20 0 4 0 154511535 833855488 169579 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
[pid=43733/tid=43752] ppid=43666 vsize=814312 memory=659052 CPUtime=271.79 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43752/stat : 43752 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 234384 0 0 0 27141 38 0 0 20 0 4 0 154511535 833855488 169579 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
Current children cumulated CPU time: 1095.83 s
Current children cumulated vsize: 816912 KiB
Current children cumulated memory: 679992 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 23.86 15.04 6.52 27/573 43771
/proc/meminfo: memFree=57692336/65711980 swapFree=970304/1048572
[pid=43666] ppid=43662 vsize=2600 memory=1676 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/43666/stat : 43666 (asprin-vL-1.0) S 43662 43666 43593 0 -1 4194304 3280 0 7008 0 43 51 0 0 20 0 1 0 154510488 2662400 419 18446744073709551615 4202496 4228909 140727617380224 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 104 0 0 4251112 4252320 24854528 140727617385775 140727617385887 140727617385887 140727617392573 0
/proc/43666/statm: 650 419 361 7 0 87 0
[pid=43733] ppid=43666 vsize=814312 memory=678412 CPUtime=1165.82 cores=9,11,13,15,33,35,37,39
/proc/43733/stat : 43733 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194304 1327015 0 172 0 116366 216 0 0 20 0 4 0 154510731 833855488 169603 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 17 15 0 0 3 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
/proc/43733/statm: 203578 169603 3009 7 0 175086 0
[pid=43733/tid=43750] ppid=43666 vsize=814312 memory=-9041190196138109027 CPUtime=289.56 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43750/stat : 43750 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 218313 0 0 0 28925 31 0 0 20 0 4 0 154511535 833855488 169603 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
[pid=43733/tid=43751] ppid=43666 vsize=814312 memory=4414546666558723169 CPUtime=289.51 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43751/stat : 43751 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 401100 0 0 0 28881 70 0 0 20 0 4 0 154511535 833855488 169603 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
[pid=43733/tid=43752] ppid=43666 vsize=814312 memory=3905518302595932421 CPUtime=289.53 cores=9,11,13,15,33,35,37,39
/proc/43733/task/43752/stat : 43752 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194368 237600 0 0 0 28914 39 0 0 20 0 4 0 154511535 833855488 169603 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
Current children cumulated CPU time: 1166.76 s
Current children cumulated vsize: 816912 KiB
Current children cumulated memory: 680088 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.356 s]
# the end of solver process 43666 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1164.43 s, system=2.71848 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.2 s]
/proc/loadavg: 23.86 15.04 6.52 27/573 43771
/proc/meminfo: memFree=57692336/65711980 swapFree=970304/1048572
[pid=43666] ppid=43662 vsize=2600 memory=1676 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/43666/stat : 43666 (asprin-vL-1.0) S 43662 43666 43593 0 -1 4194304 3282 0 7008 0 43 51 0 0 20 0 1 0 154510488 2662400 419 18446744073709551615 4202496 4228909 140727617380224 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 104 0 0 4251112 4252320 24854528 140727617385775 140727617385887 140727617385887 140727617392573 0
/proc/43666/statm: 650 419 361 7 0 87 0
[pid=43733] ppid=43666 vsize=794800 memory=660252 CPUtime=1166.03 cores=9,11,13,15,33,35,37,39
/proc/43733/stat : 43733 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194304 1328943 0 172 0 116386 217 0 0 20 0 1 0 154510731 813875200 165063 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 17 15 0 0 3 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
/proc/43733/statm: 198700 165063 3120 7 0 170248 0
Current children cumulated CPU time: 1166.97 s
Current children cumulated vsize: 797400 KiB
Current children cumulated memory: 661928 KiB

[startup+300.3 s]
/proc/loadavg: 23.86 15.04 6.52 27/573 43771
/proc/meminfo: memFree=57692336/65711980 swapFree=970304/1048572
[pid=43666] ppid=43662 vsize=2600 memory=1676 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/43666/stat : 43666 (asprin-vL-1.0) S 43662 43666 43593 0 -1 4194304 3282 0 7008 0 43 51 0 0 20 0 1 0 154510488 2662400 419 18446744073709551615 4202496 4228909 140727617380224 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 104 0 0 4251112 4252320 24854528 140727617385775 140727617385887 140727617385887 140727617392573 0
/proc/43666/statm: 650 419 361 7 0 87 0
[pid=43733] ppid=43666 vsize=636616 memory=533900 CPUtime=1166.13 cores=9,11,13,15,33,35,37,39
/proc/43733/stat : 43733 (asprin-vL-1.0) R 43666 43666 43593 0 -1 4194304 1329194 0 172 0 116396 217 0 0 20 0 1 0 154510731 651894784 133475 18446744073709551615 4202496 4228909 140727527486608 0 0 0 0 0 25184775 0 0 0 17 15 0 0 3 0 0 4251112 4252320 27877376 140727527494818 140727527494930 140727527494930 140727527501702 0
/proc/43733/statm: 159154 133475 3120 7 0 138624 0
Current children cumulated CPU time: 1167.07 s
Current children cumulated vsize: 639216 KiB
Current children cumulated memory: 535576 KiB

Child status: 0
Real time (s): 300.356
CPU time (s): 1167.14
CPU user time (s): 1164.43
CPU system time (s): 2.71848
CPU usage (%): 388.587
Max. virtual memory (cumulated for all children) (KiB): 816912
Max. memory (cumulated for all children) (KiB): 680728

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1164.43
system time used= 2.71848
maximum resident set size= 679052
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1333691
page faults= 7180
swaps= 0
block input operations= 360479
block output operations= 121924
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16027
involuntary context switches= 5041


# summary of solver processes directly reported to runsolver:
#   pid: 43666
#   total CPU time (s): 1167.14
#   total CPU user time (s): 1164.43
#   total CPU system time (s): 2.71848

??? end of timestamper thread
runsolver used 4.91581 second user time and 6.86448 second system time

The end
