runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30317 MiB free)
  memory of node 1: 32247 MiB (31568 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=5230, runsolver pid=5179
Current StackSize limit: 8192 KiB


[startup+0.100067 s]*
/proc/loadavg: 0.00 0.00 0.00 6/548 5238
/proc/meminfo: memFree=63353344/65711980 swapFree=1047996/1048572
[pid=5230] ppid=5179 vsize=2600 memory=1860 CPUtime=0.03 cores=8,10,12,14,32,34,36,38
/proc/5230/stat : 5230 (asprin-vL-1.0) D 5179 5230 5080 0 -1 4194304 212 0 214 0 1 2 0 0 20 0 1 0 117719043 2662400 465 18446744073709551615 4202496 4228909 140735052206144 0 0 0 0 0 0 0 0 0 17 32 0 0 5 0 0 4251112 4252320 10878976 140735052211524 140735052211633 140735052211633 140735052218304 0
/proc/5230/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.22412 s]*
/proc/loadavg: 0.00 0.00 0.00 4/548 5238
/proc/meminfo: memFree=63337048/65711980 swapFree=1047996/1048572
[pid=5230] ppid=5179 vsize=2600 memory=1700 CPUtime=0.06 cores=8,10,12,14,32,34,36,38
/proc/5230/stat : 5230 (asprin-vL-1.0) D 5179 5230 5080 0 -1 4194304 298 0 439 0 2 4 0 0 20 0 1 0 117719043 2662400 425 18446744073709551615 4202496 4228909 140735052206144 0 0 0 0 0 0 0 0 0 17 34 0 0 13 0 0 4251112 4252320 10878976 140735052211524 140735052211633 140735052211633 140735052218304 0
/proc/5230/statm: 650 425 367 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1700 KiB

[startup+0.322474 s]*
/proc/loadavg: 0.00 0.00 0.00 4/548 5238
/proc/meminfo: memFree=63326384/65711980 swapFree=1047996/1048572
[pid=5230] ppid=5179 vsize=2600 memory=1824 CPUtime=0.09 cores=8,10,12,14,32,34,36,38
/proc/5230/stat : 5230 (asprin-vL-1.0) R 5179 5230 5080 0 -1 4194304 346 0 623 0 4 5 0 0 20 0 1 0 117719043 2662400 456 18446744073709551615 4202496 4228909 140735052206144 0 0 0 0 0 0 0 0 0 17 12 0 0 19 0 0 4251112 4252320 10878976 140735052211524 140735052211633 140735052211633 140735052218304 0
/proc/5230/statm: 650 456 398 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1824 KiB

[startup+0.70043 s]
/proc/loadavg: 0.00 0.00 0.00 8/548 5238
/proc/meminfo: memFree=63308840/65711980 swapFree=1047996/1048572
[pid=5230] ppid=5179 vsize=2600 memory=1632 CPUtime=0.16 cores=8,10,12,14,32,34,36,38
/proc/5230/stat : 5230 (asprin-vL-1.0) D 5179 5230 5080 0 -1 4194304 518 0 1162 0 8 8 0 0 20 0 1 0 117719043 2662400 408 18446744073709551615 4202496 4228909 140735052206144 0 0 0 0 0 0 0 0 0 17 14 0 0 42 0 0 4251112 4252320 10878976 140735052211524 140735052211633 140735052211633 140735052218304 0
/proc/5230/statm: 650 408 350 7 0 87 0
Current children cumulated CPU time: 0.16 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1632 KiB

[startup+1.50024 s]
/proc/loadavg: 0.40 0.08 0.03 10/549 5239
/proc/meminfo: memFree=63268852/65711980 swapFree=1047996/1048572
[pid=5230] ppid=5179 vsize=2600 memory=1900 CPUtime=0.38 cores=8,10,12,14,32,34,36,38
/proc/5230/stat : 5230 (asprin-vL-1.0) D 5179 5230 5080 0 -1 4194304 901 0 2711 0 20 18 0 0 20 0 1 0 117719043 2662400 475 18446744073709551615 4202496 4228909 140735052206144 0 0 0 0 0 0 0 0 0 17 34 0 0 90 0 0 4251112 4252320 10878976 140735052211524 140735052211633 140735052211633 140735052218304 0
/proc/5230/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.38 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.1436 s]
/proc/loadavg: 0.40 0.08 0.03 5/552 5242
/proc/meminfo: memFree=63044968/65711980 swapFree=1047996/1048572
[pid=5230] ppid=5179 vsize=2600 memory=1900 CPUtime=0.88 cores=8,10,12,14,32,34,36,38
/proc/5230/stat : 5230 (asprin-vL-1.0) D 5179 5230 5080 0 -1 4194304 1684 0 6034 0 43 45 0 0 20 0 1 0 117719043 2662400 475 18446744073709551615 4202496 4228909 140735052206144 0 0 0 0 0 0 1 0 0 17 34 0 0 182 0 0 4251112 4252320 10878976 140735052211524 140735052211633 140735052211633 140735052218304 0
/proc/5230/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.88 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB
heavy processes:

[startup+6.30057 s]
/proc/loadavg: 2.05 0.43 0.14 26/577 5267
/proc/meminfo: memFree=62573196/65711980 swapFree=1047996/1048572
[pid=5230] ppid=5179 vsize=2600 memory=1784 CPUtime=1.04 cores=8,10,12,14,32,34,36,38
/proc/5230/stat : 5230 (asprin-vL-1.0) S 5179 5230 5080 0 -1 4194304 1989 0 7060 0 51 53 0 0 20 0 1 0 117719043 2662400 446 18446744073709551615 4202496 4228909 140735052206144 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 207 0 0 4251112 4252320 10878976 140735052211524 140735052211633 140735052211633 140735052218304 0
/proc/5230/statm: 650 446 388 7 0 87 0
[pid=5251] ppid=5230 vsize=267120 memory=69372 CPUtime=5.45 cores=8,10,12,14,32,34,36,38
/proc/5251/stat : 5251 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194304 14857 0 66 0 539 6 0 0 20 0 4 0 117719404 273530880 17343 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
/proc/5251/statm: 66780 17343 3073 7 0 21580 0
[pid=5251/tid=5262] ppid=5230 vsize=267120 memory=55191219249056 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5262/stat : 5262 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 1945 0 0 0 94 1 0 0 20 0 4 0 117719577 273530880 17343 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5263] ppid=5230 vsize=267120 memory=15538539697803299 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5263/stat : 5263 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 3054 0 0 0 93 1 0 0 20 0 4 0 117719577 273530880 17343 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5264] ppid=5230 vsize=267120 memory=3906925668889548675 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5264/stat : 5264 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 2568 0 0 0 92 0 0 0 20 0 4 0 117719577 273530880 17343 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
Current children cumulated CPU time: 6.49 s
Current children cumulated vsize: 269720 KiB
Current children cumulated memory: 71156 KiB

[startup+12.7006 s]
/proc/loadavg: 3.97 0.86 0.28 25/576 5270
/proc/meminfo: memFree=62471448/65711980 swapFree=1047996/1048572
[pid=5230] ppid=5179 vsize=2600 memory=1784 CPUtime=1.04 cores=8,10,12,14,32,34,36,38
/proc/5230/stat : 5230 (asprin-vL-1.0) S 5179 5230 5080 0 -1 4194304 1989 0 7060 0 51 53 0 0 20 0 1 0 117719043 2662400 446 18446744073709551615 4202496 4228909 140735052206144 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 207 0 0 4251112 4252320 10878976 140735052211524 140735052211633 140735052211633 140735052218304 0
/proc/5230/statm: 650 446 388 7 0 87 0
[pid=5251] ppid=5230 vsize=267136 memory=119152 CPUtime=31.04 cores=8,10,12,14,32,34,36,38
/proc/5251/stat : 5251 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194304 75139 0 66 0 3088 16 0 0 20 0 4 0 117719404 273547264 29788 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
/proc/5251/statm: 66784 29788 3071 7 0 33900 0
[pid=5251/tid=5262] ppid=5230 vsize=267136 memory=3906925668889548675 CPUtime=7.34 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5262/stat : 5262 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 22219 0 0 0 731 3 0 0 20 0 4 0 117719577 273547264 29788 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5263] ppid=5230 vsize=267136 memory=1784 CPUtime=7.34 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5263/stat : 5263 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 22919 0 0 0 729 5 0 0 20 0 4 0 117719577 273547264 29788 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5264] ppid=5230 vsize=267136 memory=-7595760986018123104 CPUtime=7.32 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5264/stat : 5264 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 13633 0 0 0 731 1 0 0 20 0 4 0 117719577 273547264 29788 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
Current children cumulated CPU time: 32.08 s
Current children cumulated vsize: 269736 KiB
Current children cumulated memory: 120936 KiB

[startup+25.5007 s]
/proc/loadavg: 6.83 1.57 0.52 24/567 5295
/proc/meminfo: memFree=62330940/65711980 swapFree=1047996/1048572
[pid=5230] ppid=5179 vsize=2600 memory=1784 CPUtime=1.04 cores=8,10,12,14,32,34,36,38
/proc/5230/stat : 5230 (asprin-vL-1.0) S 5179 5230 5080 0 -1 4194304 1989 0 7060 0 51 53 0 0 20 0 1 0 117719043 2662400 446 18446744073709551615 4202496 4228909 140735052206144 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 207 0 0 4251112 4252320 10878976 140735052211524 140735052211633 140735052211633 140735052218304 0
/proc/5230/statm: 650 446 388 7 0 87 0
[pid=5251] ppid=5230 vsize=269044 memory=153328 CPUtime=82.23 cores=8,10,12,14,32,34,36,38
/proc/5251/stat : 5251 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194304 189149 0 66 0 8193 30 0 0 20 0 4 0 117719404 275501056 38332 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
/proc/5251/statm: 67261 38332 3071 7 0 42300 0
[pid=5251/tid=5262] ppid=5230 vsize=269044 memory=146572 CPUtime=20.15 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5262/stat : 5262 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 59187 0 0 0 2006 9 0 0 20 0 4 0 117719577 275501056 38332 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5263] ppid=5230 vsize=269044 memory=3596 CPUtime=20.14 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5263/stat : 5263 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 58050 0 0 0 2004 10 0 0 20 0 4 0 117719577 275501056 38332 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5264] ppid=5230 vsize=269044 memory=55208331970777 CPUtime=20.11 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5264/stat : 5264 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 41024 0 0 0 2007 4 0 0 20 0 4 0 117719577 275501056 38332 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
Current children cumulated CPU time: 83.27 s
Current children cumulated vsize: 271644 KiB
Current children cumulated memory: 155112 KiB

[startup+51.1376 s]
/proc/loadavg: 12.09 3.35 1.14 24/563 5926
/proc/meminfo: memFree=62005004/65711980 swapFree=1047996/1048572
[pid=5230] ppid=5179 vsize=2600 memory=1784 CPUtime=1.04 cores=8,10,12,14,32,34,36,38
/proc/5230/stat : 5230 (asprin-vL-1.0) S 5179 5230 5080 0 -1 4194304 1989 0 7060 0 51 53 0 0 20 0 1 0 117719043 2662400 446 18446744073709551615 4202496 4228909 140735052206144 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 207 0 0 4251112 4252320 10878976 140735052211524 140735052211633 140735052211633 140735052218304 0
/proc/5230/statm: 650 446 388 7 0 87 0
[pid=5251] ppid=5230 vsize=340416 memory=225728 CPUtime=184.77 cores=8,10,12,14,32,34,36,38
/proc/5251/stat : 5251 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194304 392307 0 66 0 18424 53 0 0 20 0 4 0 117719404 348585984 56432 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
/proc/5251/statm: 85104 56432 3071 7 0 60576 0
[pid=5251/tid=5262] ppid=5230 vsize=340416 memory=1784 CPUtime=45.79 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5262/stat : 5262 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 128965 0 0 0 4562 17 0 0 20 0 4 0 117719577 348585984 56432 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5263] ppid=5230 vsize=340416 memory=6144 CPUtime=45.78 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5263/stat : 5263 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 125436 0 0 0 4560 18 0 0 20 0 4 0 117719577 348585984 56432 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5264] ppid=5230 vsize=340416 memory=1784 CPUtime=45.75 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5264/stat : 5264 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 86191 0 0 0 4565 10 0 0 20 0 4 0 117719577 348585984 56432 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
Current children cumulated CPU time: 185.81 s
Current children cumulated vsize: 343016 KiB
Current children cumulated memory: 227512 KiB

[startup+102.301 s]
/proc/loadavg: 16.57 5.92 2.13 24/563 5927
/proc/meminfo: memFree=61748308/65711980 swapFree=1047996/1048572
[pid=5230] ppid=5179 vsize=2600 memory=1784 CPUtime=1.04 cores=8,10,12,14,32,34,36,38
/proc/5230/stat : 5230 (asprin-vL-1.0) S 5179 5230 5080 0 -1 4194304 1989 0 7060 0 51 53 0 0 20 0 1 0 117719043 2662400 446 18446744073709551615 4202496 4228909 140735052206144 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 207 0 0 4251112 4252320 10878976 140735052211524 140735052211633 140735052211633 140735052218304 0
/proc/5230/statm: 650 446 388 7 0 87 0
[pid=5251] ppid=5230 vsize=343848 memory=272988 CPUtime=389.42 cores=8,10,12,14,32,34,36,38
/proc/5251/stat : 5251 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194304 668360 0 66 0 38863 79 0 0 20 0 4 0 117719404 352100352 68247 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
/proc/5251/statm: 85962 68247 3071 7 0 72393 0
[pid=5251/tid=5262] ppid=5230 vsize=343848 memory=1784 CPUtime=96.94 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5262/stat : 5262 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 193277 0 0 0 9672 22 0 0 20 0 4 0 117719577 352100352 68247 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5263] ppid=5230 vsize=343848 memory=1784 CPUtime=96.94 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5263/stat : 5263 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 246107 0 0 0 9662 32 0 0 20 0 4 0 117719577 352100352 68247 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5264] ppid=5230 vsize=343848 memory=272968 CPUtime=96.91 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5264/stat : 5264 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 149769 0 0 0 9675 16 0 0 20 0 4 0 117719577 352100352 68247 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
Current children cumulated CPU time: 390.46 s
Current children cumulated vsize: 346448 KiB
Current children cumulated memory: 274772 KiB

[startup+162.301 s]
/proc/loadavg: 18.74 8.48 3.26 24/563 5929
/proc/meminfo: memFree=61530300/65711980 swapFree=1047996/1048572
[pid=5230] ppid=5179 vsize=2600 memory=1784 CPUtime=1.04 cores=8,10,12,14,32,34,36,38
/proc/5230/stat : 5230 (asprin-vL-1.0) S 5179 5230 5080 0 -1 4194304 1989 0 7060 0 51 53 0 0 20 0 1 0 117719043 2662400 446 18446744073709551615 4202496 4228909 140735052206144 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 207 0 0 4251112 4252320 10878976 140735052211524 140735052211633 140735052211633 140735052218304 0
/proc/5230/statm: 650 446 388 7 0 87 0
[pid=5251] ppid=5230 vsize=412776 memory=313152 CPUtime=629.42 cores=8,10,12,14,32,34,36,38
/proc/5251/stat : 5251 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194304 781971 0 66 0 62843 99 0 0 20 0 4 0 117719404 422682624 78288 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
/proc/5251/statm: 103194 78288 3071 7 0 82472 0
[pid=5251/tid=5262] ppid=5230 vsize=412776 memory=272988 CPUtime=156.94 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5262/stat : 5262 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 213500 0 0 0 15670 24 0 0 20 0 4 0 117719577 422682624 78288 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5263] ppid=5230 vsize=412776 memory=313144 CPUtime=156.93 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5263/stat : 5263 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 299183 0 0 0 15652 41 0 0 20 0 4 0 117719577 422682624 78288 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5264] ppid=5230 vsize=412776 memory=0 CPUtime=156.91 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5264/stat : 5264 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 179386 0 0 0 15668 23 0 0 20 0 4 0 117719577 422682624 78288 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
Current children cumulated CPU time: 630.46 s
Current children cumulated vsize: 415376 KiB
Current children cumulated memory: 314936 KiB

[startup+222.301 s]
/proc/loadavg: 19.54 10.58 4.31 24/563 5929
/proc/meminfo: memFree=61339820/65711980 swapFree=1047996/1048572
[pid=5230] ppid=5179 vsize=2600 memory=1784 CPUtime=1.04 cores=8,10,12,14,32,34,36,38
/proc/5230/stat : 5230 (asprin-vL-1.0) S 5179 5230 5080 0 -1 4194304 1989 0 7060 0 51 53 0 0 20 0 1 0 117719043 2662400 446 18446744073709551615 4202496 4228909 140735052206144 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 207 0 0 4251112 4252320 10878976 140735052211524 140735052211633 140735052211633 140735052218304 0
/proc/5230/statm: 650 446 388 7 0 87 0
[pid=5251] ppid=5230 vsize=545628 memory=348160 CPUtime=869.41 cores=8,10,12,14,32,34,36,38
/proc/5251/stat : 5251 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194304 853512 0 66 0 86827 114 0 0 20 0 4 0 117719404 558723072 87040 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 17 34 0 0 1 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
/proc/5251/statm: 136407 87040 3071 7 0 91333 0
[pid=5251/tid=5262] ppid=5230 vsize=545628 memory=1784 CPUtime=216.94 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5262/stat : 5262 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 226889 0 0 0 21667 27 0 0 20 0 4 0 117719577 558723072 87040 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5263] ppid=5230 vsize=545628 memory=1784 CPUtime=216.93 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5263/stat : 5263 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 332872 0 0 0 21644 49 0 0 20 0 4 0 117719577 558723072 87040 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5264] ppid=5230 vsize=545628 memory=6144 CPUtime=216.91 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5264/stat : 5264 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 198085 0 0 0 21665 26 0 0 20 0 4 0 117719577 558723072 87040 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
Current children cumulated CPU time: 870.45 s
Current children cumulated vsize: 548228 KiB
Current children cumulated memory: 349944 KiB

[startup+282.301 s]
/proc/loadavg: 19.83 12.30 5.29 24/563 5929
/proc/meminfo: memFree=61108888/65711980 swapFree=1047996/1048572
[pid=5230] ppid=5179 vsize=2600 memory=1784 CPUtime=1.04 cores=8,10,12,14,32,34,36,38
/proc/5230/stat : 5230 (asprin-vL-1.0) S 5179 5230 5080 0 -1 4194304 1989 0 7060 0 51 53 0 0 20 0 1 0 117719043 2662400 446 18446744073709551615 4202496 4228909 140735052206144 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 207 0 0 4251112 4252320 10878976 140735052211524 140735052211633 140735052211633 140735052218304 0
/proc/5230/statm: 650 446 388 7 0 87 0
[pid=5251] ppid=5230 vsize=547036 memory=362452 CPUtime=1109.41 cores=8,10,12,14,32,34,36,38
/proc/5251/stat : 5251 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194304 924205 0 66 0 110813 128 0 0 20 0 4 0 117719404 560164864 90613 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
/proc/5251/statm: 136759 90613 3071 7 0 94853 0
[pid=5251/tid=5262] ppid=5230 vsize=547036 memory=1784 CPUtime=276.94 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5262/stat : 5262 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 242060 0 0 0 27664 30 0 0 20 0 4 0 117719577 560164864 90613 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5263] ppid=5230 vsize=547036 memory=1784 CPUtime=276.93 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5263/stat : 5263 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 363848 0 0 0 27638 55 0 0 20 0 4 0 117719577 560164864 90613 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5264] ppid=5230 vsize=547036 memory=360660 CPUtime=276.9 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5264/stat : 5264 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 217232 0 0 0 27661 29 0 0 20 0 4 0 117719577 560164864 90613 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
Current children cumulated CPU time: 1110.45 s
Current children cumulated vsize: 549636 KiB
Current children cumulated memory: 364236 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 19.87 12.68 5.53 24/563 5929
/proc/meminfo: memFree=61088168/65711980 swapFree=1047996/1048572
[pid=5230] ppid=5179 vsize=2600 memory=1784 CPUtime=1.04 cores=8,10,12,14,32,34,36,38
/proc/5230/stat : 5230 (asprin-vL-1.0) S 5179 5230 5080 0 -1 4194304 1989 0 7060 0 51 53 0 0 20 0 1 0 117719043 2662400 446 18446744073709551615 4202496 4228909 140735052206144 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 207 0 0 4251112 4252320 10878976 140735052211524 140735052211633 140735052211633 140735052218304 0
/proc/5230/statm: 650 446 388 7 0 87 0
[pid=5251] ppid=5230 vsize=547836 memory=364840 CPUtime=1180.31 cores=8,10,12,14,32,34,36,38
/proc/5251/stat : 5251 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194304 926012 0 66 0 117902 129 0 0 20 0 4 0 117719404 560984064 91210 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 17 34 0 0 1 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
/proc/5251/statm: 136959 91210 3071 7 0 95426 0
[pid=5251/tid=5262] ppid=5230 vsize=547836 memory=-3836323525078191723 CPUtime=294.67 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5262/stat : 5262 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 242628 0 0 0 29437 30 0 0 20 0 4 0 117719577 560984064 91210 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5263] ppid=5230 vsize=547836 memory=7752556816465042823 CPUtime=294.67 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5263/stat : 5263 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 364137 0 0 0 29411 56 0 0 20 0 4 0 117719577 560984064 91210 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
[pid=5251/tid=5264] ppid=5230 vsize=547836 memory=364840 CPUtime=294.61 cores=8,10,12,14,32,34,36,38
/proc/5251/task/5264/stat : 5264 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194368 217986 0 0 0 29432 29 0 0 20 0 4 0 117719577 560984064 91210 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
Current children cumulated CPU time: 1181.35 s
Current children cumulated vsize: 550436 KiB
Current children cumulated memory: 366624 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.167 s]
# the end of solver process 5230 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1179.76 s, system=1.84855 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.146 s]
/proc/loadavg: 19.87 12.68 5.53 24/563 5929
/proc/meminfo: memFree=61088168/65711980 swapFree=1047996/1048572
[pid=5230] ppid=5179 vsize=2600 memory=1784 CPUtime=1.04 cores=8,10,12,14,32,34,36,38
/proc/5230/stat : 5230 (asprin-vL-1.0) S 5179 5230 5080 0 -1 4194304 1991 0 7060 0 51 53 0 0 20 0 1 0 117719043 2662400 446 18446744073709551615 4202496 4228909 140735052206144 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 207 0 0 4251112 4252320 10878976 140735052211524 140735052211633 140735052211633 140735052218304 0
/proc/5230/statm: 650 446 388 7 0 87 0
[pid=5251] ppid=5230 vsize=345300 memory=157716 CPUtime=1180.53 cores=8,10,12,14,32,34,36,38
/proc/5251/stat : 5251 (asprin-vL-1.0) R 5230 5230 5080 0 -1 4194304 928122 0 66 0 117924 129 0 0 20 0 1 0 117719404 353587200 39429 18446744073709551615 4202496 4228909 140731290983888 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 16175104 140731290989754 140731290989863 140731290989863 140731290996620 0
/proc/5251/statm: 86325 39429 3132 7 0 72591 0
Current children cumulated CPU time: 1181.57 s
Current children cumulated vsize: 347900 KiB
Current children cumulated memory: 159500 KiB

Child status: 0
Real time (s): 300.167
CPU time (s): 1181.61
CPU user time (s): 1179.76
CPU system time (s): 1.84855
CPU usage (%): 393.651
Max. virtual memory (cumulated for all children) (KiB): 550436
Max. memory (cumulated for all children) (KiB): 366624

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1179.76
system time used= 1.84855
maximum resident set size= 366120
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 930161
page faults= 7126
swaps= 0
block input operations= 340127
block output operations= 121804
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16669
involuntary context switches= 4751


# summary of solver processes directly reported to runsolver:
#   pid: 5230
#   total CPU time (s): 1181.61
#   total CPU user time (s): 1179.76
#   total CPU system time (s): 1.84855

??? end of timestamper thread
runsolver used 5.42326 second user time and 7.24916 second system time

The end
