runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (8977 MiB free)
  memory of node 1: 32247 MiB (30475 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 3,5,7,9,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=29292, runsolver pid=29290

[startup+0.100108 s]*
/proc/loadavg: 21.34 20.52 15.18 15/562 29298
/proc/meminfo: memFree=40395276/65711980 swapFree=1047448/1048572
[pid=29292] ppid=29290 vsize=2600 memory=1856 CPUtime=0.03 cores=3,5,7,9,27,29,31,33
/proc/29292/stat : 29292 (asprin-vL-1.0) D 29290 29292 29272 0 -1 4194304 179 0 217 0 2 1 0 0 20 0 1 0 122388897 2662400 464 18446744073709551615 4202496 4228909 140724171001456 0 0 0 0 0 0 0 0 0 17 3 0 0 4 0 0 4251112 4252320 16379904 140724171007292 140724171007401 140724171007401 140724171014080 0
/proc/29292/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.238255 s]*
/proc/loadavg: 21.34 20.52 15.18 17/565 29310
/proc/meminfo: memFree=40389840/65711980 swapFree=1047448/1048572
[pid=29292] ppid=29290 vsize=2600 memory=1856 CPUtime=0.08 cores=3,5,7,9,27,29,31,33
/proc/29292/stat : 29292 (asprin-vL-1.0) D 29290 29292 29272 0 -1 4194304 216 0 444 0 6 2 0 0 20 0 1 0 122388897 2662400 464 18446744073709551615 4202496 4228909 140724171001456 0 0 0 0 0 0 0 0 0 17 3 0 0 8 0 0 4251112 4252320 16379904 140724171007292 140724171007401 140724171007401 140724171014080 0
/proc/29292/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.340986 s]*
/proc/loadavg: 21.34 20.52 15.18 19/572 29329
/proc/meminfo: memFree=40380364/65711980 swapFree=1047448/1048572
[pid=29292] ppid=29290 vsize=2600 memory=1856 CPUtime=0.11 cores=3,5,7,9,27,29,31,33
/proc/29292/stat : 29292 (asprin-vL-1.0) D 29290 29292 29272 0 -1 4194304 258 0 654 0 8 3 0 0 20 0 1 0 122388897 2662400 464 18446744073709551615 4202496 4228909 140724171001456 0 0 0 0 0 0 0 0 0 17 3 0 0 12 0 0 4251112 4252320 16379904 140724171007292 140724171007401 140724171007401 140724171014080 0
/proc/29292/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700422 s]
/proc/loadavg: 21.34 20.52 15.18 16/570 29330
/proc/meminfo: memFree=40368124/65711980 swapFree=1047448/1048572
[pid=29292] ppid=29290 vsize=2600 memory=1856 CPUtime=0.24 cores=3,5,7,9,27,29,31,33
/proc/29292/stat : 29292 (asprin-vL-1.0) R 29290 29292 29272 0 -1 4194304 383 0 1373 0 15 9 0 0 20 0 1 0 122388897 2662400 457 18446744073709551615 4202496 4228909 140724171001456 0 0 0 0 0 0 0 0 0 17 3 0 0 25 0 0 4251112 4252320 16379904 140724171007292 140724171007401 140724171007401 140724171014080 0
/proc/29292/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50044 s]
/proc/loadavg: 21.34 20.52 15.18 17/570 29330
/proc/meminfo: memFree=40339412/65711980 swapFree=1047448/1048572
[pid=29292] ppid=29290 vsize=2600 memory=1856 CPUtime=0.52 cores=3,5,7,9,27,29,31,33
/proc/29292/stat : 29292 (asprin-vL-1.0) R 29290 29292 29272 0 -1 4194304 670 0 3306 0 33 19 0 0 20 0 1 0 122388897 2662400 457 18446744073709551615 4202496 4228909 140724171001456 0 0 0 0 0 0 0 0 0 17 5 0 0 56 0 0 4251112 4252320 16379904 140724171007292 140724171007401 140724171007401 140724171014080 0
/proc/29292/statm: 650 457 399 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14425 s]
/proc/loadavg: 21.34 20.52 15.18 17/573 29334
/proc/meminfo: memFree=40222016/65711980 swapFree=1047448/1048572
[pid=29292] ppid=29290 vsize=2600 memory=1700 CPUtime=0.71 cores=3,5,7,9,27,29,31,33
/proc/29292/stat : 29292 (asprin-vL-1.0) S 29290 29292 29272 0 -1 4194304 905 0 4572 0 45 26 0 0 20 0 1 0 122388897 2662400 425 18446744073709551615 4202496 4228909 140724171001456 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 76 0 0 4251112 4252320 16379904 140724171007292 140724171007401 140724171007401 140724171014080 0
/proc/29292/statm: 650 425 367 7 0 87 0
[pid=29333] ppid=29292 vsize=45424 memory=39996 CPUtime=1.08 cores=3,5,7,9,27,29,31,33
/proc/29333/stat : 29333 (asprin-vL-1.0) R 29292 29292 29272 0 -1 4194304 7525 0 84 0 105 3 0 0 20 0 1 0 122389097 46514176 9999 18446744073709551615 4202496 4228909 140722087752032 0 0 0 0 0 25184775 0 0 0 17 33 0 0 1 0 0 4251112 4252320 36331520 140722087761069 140722087761178 140722087761178 140722087767943 0
/proc/29333/statm: 11356 9999 2981 7 0 7581 0
Current children cumulated CPU time: 1.79 s
Current children cumulated vsize: 48024 KiB
Current children cumulated memory: 41696 KiB
heavy processes:
  %CPU=99 pid=27445 uid=94566 cmd=
  %CPU=99 pid=27458 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.3005 s]
/proc/loadavg: 20.91 20.44 15.18 17/573 29334
/proc/meminfo: memFree=39840620/65711980 swapFree=1047448/1048572
[pid=29292] ppid=29290 vsize=2600 memory=1700 CPUtime=0.71 cores=3,5,7,9,27,29,31,33
/proc/29292/stat : 29292 (asprin-vL-1.0) S 29290 29292 29272 0 -1 4194304 905 0 4572 0 45 26 0 0 20 0 1 0 122388897 2662400 425 18446744073709551615 4202496 4228909 140724171001456 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 76 0 0 4251112 4252320 16379904 140724171007292 140724171007401 140724171007401 140724171014080 0
/proc/29292/statm: 650 425 367 7 0 87 0
[pid=29333] ppid=29292 vsize=223560 memory=212632 CPUtime=4.24 cores=3,5,7,9,27,29,31,33
/proc/29333/stat : 29333 (asprin-vL-1.0) R 29292 29292 29272 0 -1 4194304 52492 0 84 0 412 12 0 0 20 0 1 0 122389097 228925440 53158 18446744073709551615 4202496 4228909 140722087752032 0 0 0 0 0 25184775 0 0 0 17 33 0 0 1 0 0 4251112 4252320 36331520 140722087761069 140722087761178 140722087761178 140722087767943 0
/proc/29333/statm: 55890 53158 2997 7 0 52115 0
Current children cumulated CPU time: 4.95 s
Current children cumulated vsize: 226160 KiB
Current children cumulated memory: 214332 KiB
heavy processes:
  %CPU=99 pid=27445 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 31 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=27458 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+9.17969 s]
# the end of solver process 29292 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=12.9755 s, system=0.494014 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.44526 s]
/proc/loadavg: 20.91 20.44 15.18 17/573 29334
/proc/meminfo: memFree=39840276/65711980 swapFree=1047448/1048572
[pid=29292] ppid=29290 vsize=2600 memory=1700 CPUtime=0.71 cores=3,5,7,9,27,29,31,33
/proc/29292/stat : 29292 (asprin-vL-1.0) S 29290 29292 29272 0 -1 4194304 905 0 4572 0 45 26 0 0 20 0 1 0 122388897 2662400 425 18446744073709551615 4202496 4228909 140724171001456 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 76 0 0 4251112 4252320 16379904 140724171007292 140724171007401 140724171007401 140724171014080 0
/proc/29292/statm: 650 425 367 7 0 87 0
[pid=29333] ppid=29292 vsize=225496 memory=214216 CPUtime=4.39 cores=3,5,7,9,27,29,31,33
/proc/29333/stat : 29333 (asprin-vL-1.0) R 29292 29292 29272 0 -1 4194304 52870 0 84 0 427 12 0 0 20 0 1 0 122389097 230907904 53554 18446744073709551615 4202496 4228909 140722087752032 0 0 0 0 0 25184775 0 0 0 17 33 0 0 1 0 0 4251112 4252320 36331520 140722087761069 140722087761178 140722087761178 140722087767943 0
/proc/29333/statm: 56374 53554 2997 7 0 52599 0
Current children cumulated CPU time: 5.1 s
Current children cumulated vsize: 228096 KiB
Current children cumulated memory: 215916 KiB

[startup+8.00031 s]*
/proc/loadavg: 20.91 20.44 15.18 20/576 29337
/proc/meminfo: memFree=39661720/65711980 swapFree=1047448/1048572
[pid=29292] ppid=29290 vsize=2600 memory=1700 CPUtime=0.71 cores=3,5,7,9,27,29,31,33
/proc/29292/stat : 29292 (asprin-vL-1.0) S 29290 29292 29272 0 -1 4194304 905 0 4572 0 45 26 0 0 20 0 1 0 122388897 2662400 425 18446744073709551615 4202496 4228909 140724171001456 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 76 0 0 4251112 4252320 16379904 140724171007292 140724171007401 140724171007401 140724171014080 0
/proc/29292/statm: 650 425 367 7 0 87 0
[pid=29333] ppid=29292 vsize=476488 memory=280344 CPUtime=8.74 cores=3,5,7,9,27,29,31,33
/proc/29333/stat : 29333 (asprin-vL-1.0) R 29292 29292 29272 0 -1 4194304 69602 0 84 0 858 16 0 0 20 0 4 0 122389097 487923712 70086 18446744073709551615 4202496 4228909 140722087752032 0 0 0 0 0 25184775 0 0 0 17 33 0 0 1 0 0 4251112 4252320 36331520 140722087761069 140722087761178 140722087761178 140722087767943 0
/proc/29333/statm: 119122 70086 3013 7 0 76556 0
[pid=29333/tid=29335] ppid=29292 vsize=476488 memory=-7824251494390989921 CPUtime=0.94 cores=3,5,7,9,27,29,31,33
/proc/29333/task/29335/stat : 29335 (asprin-vL-1.0) R 29292 29292 29272 0 -1 4194368 3390 0 0 0 93 1 0 0 20 0 4 0 122389603 487923712 70086 18446744073709551615 4202496 4228909 140722087752032 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 36331520 140722087761069 140722087761178 140722087761178 140722087767943 0
[pid=29333/tid=29336] ppid=29292 vsize=476488 memory=7416 CPUtime=0.93 cores=3,5,7,9,27,29,31,33
/proc/29333/task/29336/stat : 29336 (asprin-vL-1.0) R 29292 29292 29272 0 -1 4194368 2551 0 0 0 93 0 0 0 20 0 4 0 122389603 487923712 70086 18446744073709551615 4202496 4228909 140722087752032 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 36331520 140722087761069 140722087761178 140722087761178 140722087767943 0
[pid=29333/tid=29337] ppid=29292 vsize=476488 memory=3504 CPUtime=0.94 cores=3,5,7,9,27,29,31,33
/proc/29333/task/29337/stat : 29337 (asprin-vL-1.0) R 29292 29292 29272 0 -1 4194368 3097 0 0 0 94 0 0 0 20 0 4 0 122389603 487923712 70086 18446744073709551615 4202496 4228909 140722087752032 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 36331520 140722087761069 140722087761178 140722087761178 140722087767943 0
Current children cumulated CPU time: 9.45 s
Current children cumulated vsize: 479088 KiB
Current children cumulated memory: 282044 KiB

[startup+8.80052 s]
/proc/loadavg: 20.91 20.44 15.18 20/576 29337
/proc/meminfo: memFree=39661720/65711980 swapFree=1047448/1048572
[pid=29292] ppid=29290 vsize=2600 memory=1700 CPUtime=0.71 cores=3,5,7,9,27,29,31,33
/proc/29292/stat : 29292 (asprin-vL-1.0) S 29290 29292 29272 0 -1 4194304 905 0 4572 0 45 26 0 0 20 0 1 0 122388897 2662400 425 18446744073709551615 4202496 4228909 140724171001456 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 76 0 0 4251112 4252320 16379904 140724171007292 140724171007401 140724171007401 140724171014080 0
/proc/29292/statm: 650 425 367 7 0 87 0
[pid=29333] ppid=29292 vsize=476488 memory=282232 CPUtime=11.81 cores=3,5,7,9,27,29,31,33
/proc/29333/stat : 29333 (asprin-vL-1.0) R 29292 29292 29272 0 -1 4194304 90998 0 84 0 1164 17 0 0 20 0 4 0 122389097 487923712 70558 18446744073709551615 4202496 4228909 140722087752032 0 0 0 0 0 25184775 0 0 0 17 33 0 0 1 0 0 4251112 4252320 36331520 140722087761069 140722087761178 140722087761178 140722087767943 0
/proc/29333/statm: 119122 70558 3013 7 0 76871 0
[pid=29333/tid=29335] ppid=29292 vsize=476488 memory=1700 CPUtime=1.71 cores=3,5,7,9,27,29,31,33
/proc/29333/task/29335/stat : 29335 (asprin-vL-1.0) R 29292 29292 29272 0 -1 4194368 7631 0 0 0 170 1 0 0 20 0 4 0 122389603 487923712 70558 18446744073709551615 4202496 4228909 140722087752032 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 36331520 140722087761069 140722087761178 140722087761178 140722087767943 0
[pid=29333/tid=29336] ppid=29292 vsize=476488 memory=281444 CPUtime=1.69 cores=3,5,7,9,27,29,31,33
/proc/29333/task/29336/stat : 29336 (asprin-vL-1.0) R 29292 29292 29272 0 -1 4194368 7390 0 0 0 169 0 0 0 20 0 4 0 122389603 487923712 70558 18446744073709551615 4202496 4228909 140722087752032 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 36331520 140722087761069 140722087761178 140722087761178 140722087767943 0
[pid=29333/tid=29337] ppid=29292 vsize=476488 memory=8903175127664051045 CPUtime=1.7 cores=3,5,7,9,27,29,31,33
/proc/29333/task/29337/stat : 29337 (asprin-vL-1.0) R 29292 29292 29272 0 -1 4194368 7166 0 0 0 170 0 0 0 20 0 4 0 122389603 487923712 70558 18446744073709551615 4202496 4228909 140722087752032 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 36331520 140722087761069 140722087761178 140722087761178 140722087767943 0
Current children cumulated CPU time: 12.52 s
Current children cumulated vsize: 479088 KiB
Current children cumulated memory: 283932 KiB

[startup+9.00056 s]*
/proc/loadavg: 20.91 20.44 15.18 17/573 29337
/proc/meminfo: memFree=39576208/65711980 swapFree=1047448/1048572
[pid=29292] ppid=29290 vsize=2600 memory=1700 CPUtime=0.71 cores=3,5,7,9,27,29,31,33
/proc/29292/stat : 29292 (asprin-vL-1.0) S 29290 29292 29272 0 -1 4194304 905 0 4572 0 45 26 0 0 20 0 1 0 122388897 2662400 425 18446744073709551615 4202496 4228909 140724171001456 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 76 0 0 4251112 4252320 16379904 140724171007292 140724171007401 140724171007401 140724171014080 0
/proc/29292/statm: 650 425 367 7 0 87 0
[pid=29333] ppid=29292 vsize=476488 memory=282668 CPUtime=12.58 cores=3,5,7,9,27,29,31,33
/proc/29333/stat : 29333 (asprin-vL-1.0) R 29292 29292 29272 0 -1 4194304 102485 0 84 0 1240 18 0 0 20 0 1 0 122389097 487923712 70667 18446744073709551615 4202496 4228909 140722087752032 0 0 0 0 0 25184775 0 0 0 17 33 0 0 1 0 0 4251112 4252320 36331520 140722087761069 140722087761178 140722087761178 140722087767943 0
/proc/29333/statm: 119122 70667 3029 7 0 76934 0
Current children cumulated CPU time: 13.29 s
Current children cumulated vsize: 479088 KiB
Current children cumulated memory: 284368 KiB

[startup+9.12381 s]
/proc/loadavg: 20.91 20.44 15.18 17/573 29337
/proc/meminfo: memFree=39576208/65711980 swapFree=1047448/1048572
[pid=29292] ppid=29290 vsize=2600 memory=1700 CPUtime=0.71 cores=3,5,7,9,27,29,31,33
/proc/29292/stat : 29292 (asprin-vL-1.0) S 29290 29292 29272 0 -1 4194304 905 0 4572 0 45 26 0 0 20 0 1 0 122388897 2662400 425 18446744073709551615 4202496 4228909 140724171001456 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 76 0 0 4251112 4252320 16379904 140724171007292 140724171007401 140724171007401 140724171014080 0
/proc/29292/statm: 650 425 367 7 0 87 0
[pid=29333] ppid=29292 vsize=454348 memory=263568 CPUtime=12.68 cores=3,5,7,9,27,29,31,33
/proc/29333/stat : 29333 (asprin-vL-1.0) R 29292 29292 29272 0 -1 4194304 119706 0 84 0 1250 18 0 0 20 0 1 0 122389097 465252352 65892 18446744073709551615 4202496 4228909 140722087752032 0 0 0 0 0 25184775 0 0 0 17 33 0 0 1 0 0 4251112 4252320 36331520 140722087761069 140722087761178 140722087761178 140722087767943 0
/proc/29333/statm: 113587 65892 3029 7 0 71399 0
Current children cumulated CPU time: 13.39 s
Current children cumulated vsize: 456948 KiB
Current children cumulated memory: 265268 KiB

Child status: 0
Real time (s): 9.17973
CPU time (s): 13.4696
CPU user time (s): 12.9755
CPU system time (s): 0.494014
CPU usage (%): 146.731
Max. virtual memory (cumulated for all children) (KiB): 479088
Max. memory (cumulated for all children) (KiB): 284368

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 12.9755
system time used= 0.494014
maximum resident set size= 282668
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 121521
page faults= 4656
swaps= 0
block input operations= 767759
block output operations= 121788
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8627
involuntary context switches= 3428


# summary of solver processes directly reported to runsolver:
#   pid: 29292
#   total CPU time (s): 13.4696
#   total CPU user time (s): 12.9755
#   total CPU system time (s): 0.494014

??? end of timestamper thread
runsolver used 0.317514 second user time and 0.419868 second system time

The end
