asprin_vL version 1.0
Reading from stdin
-:1233:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1243:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1258:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1339:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1613:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1790:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1919:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1991:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1995:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1995:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2001:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2100:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2126:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2246:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2280:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2302:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1150:1-16: info: no atoms over signature occur in program:
  output/3

-:1142:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1143:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1144:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(10,eq,39) output(39,eq,82) output(82,eq,80) output(88,eq,65) output(65,eq,33) output(68,eq,22) output(46,eq,60) output(60,eq,39) output(39,eq,47) output(52,eq,68) output(83,eq,55) output(55,eq,74) output(83,eq,74) output(10,eq,47) output(60,eq,47) output(46,eq,39) output(52,eq,22) output(88,eq,33) output(39,eq,80) output(10,eq,82) output(60,eq,82) output(46,eq,82) output(10,eq,80) output(60,eq,80) output(46,eq,80) output(46,eq,47)
Optimization: 26 0
Answer: 2
preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasCost(5))),()) preference(1,poset) output(10,better,39) output(60,better,39) output(10,better,47) output(60,better,47) output(39,worse,80) output(46,worse,80) output(46,worse,82) output(39,worse,47) output(46,worse,47) output(46,worse,60) output(39,worse,82) output(82,eq,80) output(88,eq,65) output(65,eq,33) output(68,eq,22) output(52,eq,68) output(83,eq,55) output(55,eq,74) output(83,eq,74) output(46,eq,39) output(52,eq,22) output(88,eq,33) output(10,eq,82) output(60,eq,82) output(10,eq,80) output(60,eq,80)
Optimization: 22 1
Answer: 3
preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasCategory(3))),()) preference(1,poset) output(10,better,39) output(60,better,39) output(10,better,47) output(60,better,47) output(82,better,80) output(39,better,47) output(55,better,74) output(83,better,74) output(39,worse,80) output(46,worse,80) output(46,worse,39) output(10,worse,82) output(60,worse,82) output(46,worse,82) output(46,worse,60) output(39,worse,82) output(88,eq,65) output(65,eq,33) output(68,eq,22) output(52,eq,68) output(83,eq,55) output(52,eq,22) output(88,eq,33) output(10,eq,80) output(60,eq,80) output(46,eq,47)
Optimization: 18 1
Answer: 4
preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,14),2,for(atom(hasCategory(3))),()) preference(1,poset) output(10,better,82) output(60,better,82) output(10,better,80) output(60,better,80) output(82,better,80) output(39,better,47) output(55,better,74) output(39,better,80) output(65,better,33) output(39,better,82) output(10,worse,39) output(60,worse,39) output(46,worse,39) output(46,worse,82) output(88,worse,65) output(83,worse,74) output(46,worse,47) output(46,worse,60) output(83,worse,55) output(68,eq,22) output(52,eq,68) output(10,eq,47) output(60,eq,47) output(52,eq,22) output(88,eq,33) output(46,eq,80)
Optimization: 16 1
Answer: 5
preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(10,better,47) output(10,better,82) output(60,better,82) output(10,better,80) output(60,better,80) output(39,better,47) output(55,better,74) output(39,better,80) output(52,better,22) output(52,better,68) output(65,better,33) output(39,better,82) output(60,worse,39) output(46,worse,39) output(88,worse,65) output(83,worse,74) output(46,worse,47) output(46,worse,60) output(83,worse,55) output(10,eq,39) output(82,eq,80) output(68,eq,22) output(60,eq,47) output(88,eq,33) output(46,eq,82) output(46,eq,80)
Optimization: 14 1
Answer: 6
preference(1,(1,14),1,for(atom(hasPrep(2))),()) preference(1,(1,14),2,for(atom(hasCost(3))),()) preference(1,poset) output(10,better,39) output(60,better,39) output(10,better,47) output(60,better,47) output(46,better,39) output(88,better,33) output(10,better,82) output(60,better,82) output(46,better,82) output(10,better,80) output(60,better,80) output(46,better,80) output(46,better,47) output(68,better,22) output(65,better,33) output(55,worse,74) output(83,worse,74) output(52,worse,68) output(39,eq,82) output(82,eq,80) output(88,eq,65) output(46,eq,60) output(39,eq,47) output(83,eq,55) output(52,eq,22) output(39,eq,80)
Optimization: 11 1
Answer: 7
preference(1,(1,14),1,for(atom(hasPrep(2))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(10,better,39) output(60,better,39) output(10,better,47) output(60,better,47) output(46,better,39) output(10,better,82) output(60,better,82) output(46,better,82) output(10,better,80) output(60,better,80) output(46,better,80) output(46,better,47) output(39,better,47) output(52,better,22) output(46,better,60) output(52,better,68) output(55,worse,74) output(83,worse,74) output(39,eq,82) output(82,eq,80) output(88,eq,65) output(65,eq,33) output(68,eq,22) output(83,eq,55) output(88,eq,33) output(39,eq,80)
Optimization: 10 1
Answer: 8
preference(1,(1,14),1,for(atom(hasCategory(1))),()) preference(1,(1,14),2,for(atom(hasCategory(3))),()) preference(1,poset) output(10,better,39) output(88,better,65) output(60,better,39) output(10,better,47) output(60,better,47) output(46,better,39) output(88,better,33) output(10,better,82) output(60,better,82) output(46,better,82) output(10,better,80) output(60,better,80) output(46,better,80) output(46,better,47) output(82,better,80) output(39,better,47) output(55,better,74) output(83,better,74) output(39,better,80) output(68,worse,22) output(52,worse,22) output(39,eq,82) output(65,eq,33) output(46,eq,60) output(52,eq,68) output(83,eq,55)
Optimization: 7 1
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.124 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 8+
  Optimum    : unknown
Optimization : 7 1
Calls        : 1
Time         : 298.229s (Solving: 233.28s 1st Model: 12.86s Unsat: 0.00s)
CPU Time     : 987.945s
Threads      : 4        (Winner: 4)

Choices      : 1000099  (Domain: 311)
Conflicts    : 23809    (Analyzed: 23809)
Restarts     : 26       (Average: 915.73 Last: 14880)
Model-Level  : 596.0   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 2853015  (Deleted: 2751422)
  Binary     : 100      (Ratio:   0.00%)
  Ternary    : 9347     (Ratio:   0.33%)
  Conflict   : 23809    (Average Length: 6996.4 Ratio:   0.83%) 
  Loop       : 2821959  (Average Length:  923.9 Ratio:  98.91%) 
  Other      : 7247     (Average Length:    3.0 Ratio:   0.25%) 
  Distributed: 2416     (Ratio:   0.08% Average LBD: 2.93) 
  Integrated : 7247     (Ratio: 299.96% Unit: 20 Average Jumps: 3133.55)
Backjumps    : 23809    (Average: 29.99 Max: 24993 Sum: 713946)
  Executed   : 23805    (Average: 29.99 Max: 24993 Sum: 713941 Ratio: 100.00%)
  Bounded    : 4        (Average:  1.25 Max:   2 Sum:      5 Ratio:   0.00%)

Rules        : 11800219
  Choice     : 43      
  Minimize   : 2       
Atoms        : 73907   
Bodies       : 10562411
  Count      : 56      
Equivalences : 88495    (Atom=Atom: 9179 Body=Body: 24713 Other: 54603)
Tight        : No       (SCCs: 27 Non-Hcfs: 0 Nodes: 10283040 Gammas: 0)
Variables    : 10323463 (Eliminated:    0 Frozen: 10287241)
Constraints  : 60328669 (Binary:  82.7% Ternary:   2.2% Other:  15.1%)

