runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29078 MiB free)
  memory of node 1: 32247 MiB (30267 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 11,13,15,17,37,39,41

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=36717, runsolver pid=36715

[startup+0.100074 s]*
/proc/loadavg: 21.32 15.68 8.64 18/576 36723
/proc/meminfo: memFree=60765172/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1860 CPUtime=0.04 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) D 36715 36717 36591 0 -1 4194304 180 0 226 0 3 1 0 0 20 0 1 0 122312357 2662400 465 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 0 0 0 0 17 17 0 0 4 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.231288 s]*
/proc/loadavg: 21.32 15.68 8.64 18/576 36723
/proc/meminfo: memFree=60761544/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1860 CPUtime=0.08 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) R 36715 36717 36591 0 -1 4194304 210 0 418 0 5 3 0 0 20 0 1 0 122312357 2662400 465 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 0 0 0 0 17 11 0 0 7 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.323603 s]*
/proc/loadavg: 21.32 15.68 8.64 18/576 36723
/proc/meminfo: memFree=60803484/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1860 CPUtime=0.12 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) R 36715 36717 36591 0 -1 4194304 238 0 590 0 7 5 0 0 20 0 1 0 122312357 2662400 465 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 0 0 0 0 17 11 0 0 11 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700388 s]
/proc/loadavg: 21.32 15.68 8.64 19/576 36723
/proc/meminfo: memFree=60778524/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1860 CPUtime=0.26 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) R 36715 36717 36591 0 -1 4194304 246 0 1244 0 16 10 0 0 20 0 1 0 122312357 2662400 465 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 0 0 0 0 17 11 0 0 23 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50041 s]
/proc/loadavg: 21.32 15.68 8.64 18/576 36723
/proc/meminfo: memFree=60733020/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1860 CPUtime=0.56 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) S 36715 36717 36591 0 -1 4194304 248 0 2669 0 38 18 0 0 20 0 1 0 122312357 2662400 465 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 0 0 0 0 17 11 0 0 53 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14355 s]
/proc/loadavg: 21.32 15.68 8.64 18/575 36724
/proc/meminfo: memFree=60530412/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1808 CPUtime=0.62 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) S 36715 36717 36591 0 -1 4194304 259 0 2952 0 42 20 0 0 20 0 1 0 122312357 2662400 452 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 59 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 452 394 7 0 87 0
[pid=36724] ppid=36717 vsize=66192 memory=60792 CPUtime=1.43 cores=11,13,15,17,35,37,39,41
/proc/36724/stat : 36724 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194304 13552 0 32 0 140 3 0 0 20 0 1 0 122312524 67780608 15198 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
/proc/36724/statm: 16548 15198 2985 7 0 12773 0
Current children cumulated CPU time: 2.05 s
Current children cumulated vsize: 68792 KiB
Current children cumulated memory: 62600 KiB
heavy processes:
  %CPU=96 pid=34790 uid=94566 cmd=
  %CPU=99 pid=34968 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=35393 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30055 s]
/proc/loadavg: 20.97 15.70 8.68 18/575 36725
/proc/meminfo: memFree=60191280/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1808 CPUtime=0.62 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) S 36715 36717 36591 0 -1 4194304 259 0 2952 0 42 20 0 0 20 0 1 0 122312357 2662400 452 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 59 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 452 394 7 0 87 0
[pid=36724] ppid=36717 vsize=295864 memory=287572 CPUtime=4.58 cores=11,13,15,17,35,37,39,41
/proc/36724/stat : 36724 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194304 64797 0 32 0 443 15 0 0 20 0 1 0 122312524 302964736 71893 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
/proc/36724/statm: 73966 71893 2985 7 0 70191 0
Current children cumulated CPU time: 5.2 s
Current children cumulated vsize: 298464 KiB
Current children cumulated memory: 289380 KiB

[startup+12.7006 s]
/proc/loadavg: 20.65 15.72 8.73 18/575 36726
/proc/meminfo: memFree=59632456/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1808 CPUtime=0.62 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) S 36715 36717 36591 0 -1 4194304 259 0 2952 0 42 20 0 0 20 0 1 0 122312357 2662400 452 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 59 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 452 394 7 0 87 0
[pid=36724] ppid=36717 vsize=726216 memory=690496 CPUtime=10.99 cores=11,13,15,17,35,37,39,41
/proc/36724/stat : 36724 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194304 154927 0 32 0 1058 41 0 0 20 0 1 0 122312524 743645184 172624 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
/proc/36724/statm: 181554 172624 2985 7 0 177779 0
Current children cumulated CPU time: 11.61 s
Current children cumulated vsize: 728816 KiB
Current children cumulated memory: 692304 KiB

[startup+25.5006 s]
/proc/loadavg: 19.84 15.79 8.86 18/575 36735
/proc/meminfo: memFree=56308548/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1808 CPUtime=0.62 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) S 36715 36717 36591 0 -1 4194304 259 0 2952 0 42 20 0 0 20 0 1 0 122312357 2662400 452 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 59 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 452 394 7 0 87 0
[pid=36724] ppid=36717 vsize=1946404 memory=1867152 CPUtime=23.79 cores=11,13,15,17,35,37,39,41
/proc/36724/stat : 36724 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194304 170860 0 32 0 2306 73 0 0 20 0 1 0 122312524 1993117696 466788 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
/proc/36724/statm: 486601 466788 3001 7 0 482826 0
Current children cumulated CPU time: 24.41 s
Current children cumulated vsize: 1949004 KiB
Current children cumulated memory: 1868960 KiB

[startup+51.1361 s]
/proc/loadavg: 20.19 16.18 9.17 24/579 36741
/proc/meminfo: memFree=45477524/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1808 CPUtime=0.62 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) S 36715 36717 36591 0 -1 4194304 259 0 2952 0 42 20 0 0 20 0 1 0 122312357 2662400 452 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 59 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 452 394 7 0 87 0
[pid=36724] ppid=36717 vsize=7540860 memory=6928204 CPUtime=89.05 cores=11,13,15,17,35,37,39,41
/proc/36724/stat : 36724 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194304 1327017 0 32 0 8514 391 0 0 20 0 4 0 122312524 7721840640 1732051 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
/proc/36724/statm: 1885215 1732051 3017 7 0 1855589 0
[pid=36724/tid=36739] ppid=36717 vsize=7540860 memory=8903175149004996711 CPUtime=15.01 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36739/stat : 36739 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 273126 0 0 0 1418 83 0 0 20 0 4 0 122315958 7721840640 1732051 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
[pid=36724/tid=36740] ppid=36717 vsize=7540860 memory=6868188 CPUtime=13.57 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36740/stat : 36740 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 300370 0 0 0 1276 81 0 0 20 0 4 0 122315958 7721840640 1732051 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
[pid=36724/tid=36741] ppid=36717 vsize=7540860 memory=1808 CPUtime=15.07 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36741/stat : 36741 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 325865 0 0 0 1426 81 0 0 20 0 4 0 122315958 7721840640 1732051 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
Current children cumulated CPU time: 89.67 s
Current children cumulated vsize: 7543460 KiB
Current children cumulated memory: 6930012 KiB

[startup+102.301 s]
/proc/loadavg: 21.86 17.25 9.91 24/580 36742
/proc/meminfo: memFree=43002612/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1808 CPUtime=0.62 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) S 36715 36717 36591 0 -1 4194304 259 0 2952 0 42 20 0 0 20 0 1 0 122312357 2662400 452 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 59 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 452 394 7 0 87 0
[pid=36724] ppid=36717 vsize=8988164 memory=8316408 CPUtime=293.65 cores=11,13,15,17,35,37,39,41
/proc/36724/stat : 36724 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194304 2489366 0 32 0 28821 544 0 0 20 0 4 0 122312524 9203879936 2079102 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
/proc/36724/statm: 2247041 2079102 3017 7 0 2207938 0
[pid=36724/tid=36739] ppid=36717 vsize=8988164 memory=10652 CPUtime=66.13 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36739/stat : 36739 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 602038 0 0 0 6496 117 0 0 20 0 4 0 122315958 9203879936 2079102 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
[pid=36724/tid=36740] ppid=36717 vsize=8988164 memory=1808 CPUtime=64.73 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36740/stat : 36740 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 450440 0 0 0 6367 106 0 0 20 0 4 0 122315958 9203879936 2079102 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
[pid=36724/tid=36741] ppid=36717 vsize=8988164 memory=8033184 CPUtime=66.24 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36741/stat : 36741 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 715337 0 0 0 6490 134 0 0 20 0 4 0 122315958 9203879936 2079102 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
Current children cumulated CPU time: 294.27 s
Current children cumulated vsize: 8990764 KiB
Current children cumulated memory: 8318216 KiB

[startup+162.301 s]
/proc/loadavg: 22.87 18.36 10.75 24/580 36743
/proc/meminfo: memFree=39373892/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1808 CPUtime=0.62 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) S 36715 36717 36591 0 -1 4194304 259 0 2952 0 42 20 0 0 20 0 1 0 122312357 2662400 452 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 59 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 452 394 7 0 87 0
[pid=36724] ppid=36717 vsize=9406020 memory=8691520 CPUtime=533.59 cores=11,13,15,17,35,37,39,41
/proc/36724/stat : 36724 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194304 3797439 0 32 0 52683 676 0 0 20 0 4 0 122312524 9631764480 2172880 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
/proc/36724/statm: 2351505 2172880 3017 7 0 2302962 0
[pid=36724/tid=36739] ppid=36717 vsize=9406020 memory=8530952 CPUtime=126.07 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36739/stat : 36739 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 860138 0 0 0 12465 142 0 0 20 0 4 0 122315958 9631764480 2172880 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
[pid=36724/tid=36740] ppid=36717 vsize=9406020 memory=10652 CPUtime=124.72 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36740/stat : 36740 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 804154 0 0 0 12327 145 0 0 20 0 4 0 122315958 9631764480 2172880 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
[pid=36724/tid=36741] ppid=36717 vsize=9406020 memory=1808 CPUtime=126.24 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36741/stat : 36741 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 1087859 0 0 0 12461 163 0 0 20 0 4 0 122315958 9631764480 2172880 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
Current children cumulated CPU time: 534.21 s
Current children cumulated vsize: 9408620 KiB
Current children cumulated memory: 8693328 KiB

[startup+222.301 s]
/proc/loadavg: 23.24 19.31 11.56 24/580 36743
/proc/meminfo: memFree=38848156/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1808 CPUtime=0.62 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) S 36715 36717 36591 0 -1 4194304 259 0 2952 0 42 20 0 0 20 0 1 0 122312357 2662400 452 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 59 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 452 394 7 0 87 0
[pid=36724] ppid=36717 vsize=9741048 memory=9045340 CPUtime=773.56 cores=11,13,15,17,35,37,39,41
/proc/36724/stat : 36724 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194304 4785607 0 32 0 76563 793 0 0 20 0 4 0 122312524 9974833152 2261335 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
/proc/36724/statm: 2435262 2261335 3017 7 0 2391112 0
[pid=36724/tid=36739] ppid=36717 vsize=9741048 memory=1808 CPUtime=186.06 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36739/stat : 36739 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 1059696 0 0 0 18441 165 0 0 20 0 4 0 122315958 9974833152 2261335 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
[pid=36724/tid=36740] ppid=36717 vsize=9741048 memory=1808 CPUtime=184.72 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36740/stat : 36740 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 1057736 0 0 0 18293 179 0 0 20 0 4 0 122315958 9974833152 2261335 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
[pid=36724/tid=36741] ppid=36717 vsize=9741048 memory=10652 CPUtime=186.23 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36741/stat : 36741 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 1335367 0 0 0 18435 188 0 0 20 0 4 0 122315958 9974833152 2261335 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
Current children cumulated CPU time: 774.18 s
Current children cumulated vsize: 9743648 KiB
Current children cumulated memory: 9047148 KiB

[startup+282.301 s]
/proc/loadavg: 23.17 20.00 12.28 24/580 36744
/proc/meminfo: memFree=38127524/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1808 CPUtime=0.62 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) S 36715 36717 36591 0 -1 4194304 259 0 2952 0 42 20 0 0 20 0 1 0 122312357 2662400 452 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 59 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 452 394 7 0 87 0
[pid=36724] ppid=36717 vsize=10094720 memory=9405632 CPUtime=1013.52 cores=11,13,15,17,35,37,39,41
/proc/36724/stat : 36724 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194304 5674451 0 32 0 100448 904 0 0 20 0 4 0 122312524 10336993280 2351408 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
/proc/36724/statm: 2523680 2351408 3017 7 0 2481307 0
[pid=36724/tid=36739] ppid=36717 vsize=10094720 memory=1808 CPUtime=246.03 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36739/stat : 36739 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 1327634 0 0 0 24410 193 0 0 20 0 4 0 122315958 10336993280 2351408 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
[pid=36724/tid=36740] ppid=36717 vsize=10094720 memory=1808 CPUtime=244.73 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36740/stat : 36740 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 1305092 0 0 0 24270 203 0 0 20 0 4 0 122315958 10336993280 2351408 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
[pid=36724/tid=36741] ppid=36717 vsize=10094720 memory=9404992 CPUtime=246.23 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36741/stat : 36741 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 1487200 0 0 0 24421 202 0 0 20 0 4 0 122315958 10336993280 2351408 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
Current children cumulated CPU time: 1014.14 s
Current children cumulated vsize: 10097320 KiB
Current children cumulated memory: 9407440 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.26 19.76 12.37 18/576 36914
/proc/meminfo: memFree=51886432/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1808 CPUtime=0.62 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) S 36715 36717 36591 0 -1 4194304 259 0 2952 0 42 20 0 0 20 0 1 0 122312357 2662400 452 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 59 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 452 394 7 0 87 0
[pid=36724] ppid=36717 vsize=10098404 memory=9409460 CPUtime=1084.43 cores=11,13,15,17,35,37,39,41
/proc/36724/stat : 36724 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194304 5916445 0 32 0 107517 926 0 0 20 0 4 0 122312524 10340765696 2352365 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
/proc/36724/statm: 2524601 2352365 3015 7 0 2482228 0
[pid=36724/tid=36739] ppid=36717 vsize=10098404 memory=-8702247088248756392 CPUtime=263.76 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36739/stat : 36739 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 1336566 0 0 0 26183 193 0 0 20 0 4 0 122315958 10340765696 2352365 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
[pid=36724/tid=36740] ppid=36717 vsize=10098404 memory=-6000919499214174262 CPUtime=262.46 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36740/stat : 36740 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 1347991 0 0 0 26039 207 0 0 20 0 4 0 122315958 10340765696 2352365 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
[pid=36724/tid=36741] ppid=36717 vsize=10098404 memory=2244 CPUtime=263.96 cores=11,13,15,17,35,37,39,41
/proc/36724/task/36741/stat : 36741 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194368 1506464 0 0 0 26192 204 0 0 20 0 4 0 122315958 10340765696 2352365 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
Current children cumulated CPU time: 1085.05 s
Current children cumulated vsize: 10101004 KiB
Current children cumulated memory: 9411268 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.049 s]
# the end of solver process 36717 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.427341 s, system=0.206039 s
??? end of watcher thread

[startup+302.314 s]
# the end of solver process 36724 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1077.88 s, system=9.75743 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 21.26 19.76 12.37 18/576 36914
/proc/meminfo: memFree=51886432/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1808 CPUtime=0.62 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) S 36715 36717 36591 0 -1 4194304 262 0 2952 0 42 20 0 0 20 0 1 0 122312357 2662400 452 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 59 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 452 394 7 0 87 0
[pid=36724] ppid=36717 vsize=10098404 memory=9409576 CPUtime=1085.48 cores=11,13,15,17,35,37,39,41
/proc/36724/stat : 36724 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194304 5932015 0 32 0 107622 926 0 0 20 0 1 0 122312524 10340765696 2352394 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
/proc/36724/statm: 2524601 2352394 3033 7 0 2482228 0
Current children cumulated CPU time: 1086.1 s
Current children cumulated vsize: 10101004 KiB
Current children cumulated memory: 9411384 KiB

[startup+301.6 s]
/proc/loadavg: 21.26 19.76 12.37 18/576 36917
/proc/meminfo: memFree=51811824/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1808 CPUtime=0.62 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) S 36715 36717 36591 0 -1 4194304 262 0 2952 0 42 20 0 0 20 0 1 0 122312357 2662400 452 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 59 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 452 394 7 0 87 0
[pid=36724] ppid=36717 vsize=10098404 memory=9409576 CPUtime=1086.28 cores=11,13,15,17,35,37,39,41
/proc/36724/stat : 36724 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194304 5940243 0 32 0 107701 927 0 0 20 0 1 0 122312524 10340765696 2352394 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
/proc/36724/statm: 2524601 2352394 3033 7 0 2482228 0
Current children cumulated CPU time: 1086.9 s
Current children cumulated vsize: 10101004 KiB
Current children cumulated memory: 9411384 KiB

[startup+302 s]*
/proc/loadavg: 21.26 19.76 12.37 18/576 36917
/proc/meminfo: memFree=51664784/65711980 swapFree=1044768/1048572
[pid=36717] ppid=36715 vsize=2600 memory=1808 CPUtime=0.62 cores=11,13,15,17,35,37,39,41
/proc/36717/stat : 36717 (asprin-vL-1.0) S 36715 36717 36591 0 -1 4194304 262 0 2952 0 42 20 0 0 20 0 1 0 122312357 2662400 452 18446744073709551615 4202496 4228909 140722369010000 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 59 0 0 4251112 4252320 6918144 140722369013036 140722369013148 140722369013148 140722369019837 0
/proc/36717/statm: 650 452 394 7 0 87 0
[pid=36724] ppid=36717 vsize=10098404 memory=9409576 CPUtime=1086.72 cores=11,13,15,17,35,37,39,41
/proc/36724/stat : 36724 (asprin-vL-1.0) R 36717 36717 36591 0 -1 4194304 5944763 0 32 0 107744 928 0 0 20 0 1 0 122312524 10340765696 2352394 18446744073709551615 4202496 4228909 140729987737136 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 27664384 140729987744927 140729987745039 140729987745039 140729987751814 0
/proc/36724/statm: 2524601 2352394 3033 7 0 2482228 0
Current children cumulated CPU time: 1087.34 s
Current children cumulated vsize: 10101004 KiB
Current children cumulated memory: 9411384 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.314
CPU time (s): 1087.64
CPU user time (s): 1077.88
CPU system time (s): 9.75743
CPU usage (%): 359.772
Max. virtual memory (cumulated for all children) (KiB): 10101004
Max. memory (cumulated for all children) (KiB): 9411384

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1077.88
system time used= 9.75743
maximum resident set size= 9409576
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5945059
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121723
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7222
involuntary context switches= 4327


# summary of solver processes directly reported to runsolver:
#   pid: 36717,36724
#   total CPU time (s): 1087.64
#   total CPU user time (s): 1077.88
#   total CPU system time (s): 9.75743

??? end of timestamper thread
runsolver used 5.33626 second user time and 6.9853 second system time

The end
