asprin_vL version 1.0
Reading from stdin
-:1279:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1289:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1304:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1385:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1659:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1836:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1965:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2037:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2041:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2041:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2047:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2146:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2172:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2292:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2326:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2348:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1196:1-16: info: no atoms over signature occur in program:
  output/3

-:1188:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1189:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1190:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(92,eq,79) preference(1,poset) output(33,eq,32) output(32,eq,52) output(52,eq,39) output(39,eq,4) output(4,eq,46) output(46,eq,60) output(60,eq,79) output(7,eq,33) output(41,eq,92) output(92,eq,32) output(32,eq,76) output(76,eq,4) output(4,eq,72) output(37,eq,60) output(18,eq,37) output(18,eq,60) output(39,eq,72) output(76,eq,72) output(32,eq,4) output(33,eq,76) output(92,eq,76) output(46,eq,79) output(37,eq,79) output(4,eq,60) output(39,eq,46) output(76,eq,46) output(52,eq,4) output(32,eq,39) output(33,eq,52) output(92,eq,52) output(7,eq,32) output(41,eq,52) output(7,eq,52) output(33,eq,39) output(92,eq,39) output(41,eq,39) output(7,eq,39) output(33,eq,4) output(92,eq,4) output(32,eq,46) output(33,eq,46) output(92,eq,46) output(52,eq,46) output(39,eq,60) output(76,eq,60) output(32,eq,60) output(52,eq,60) output(18,eq,79) output(4,eq,79) output(39,eq,79) output(76,eq,79) output(41,eq,76) output(7,eq,76) output(41,eq,4) output(7,eq,4) output(33,eq,72) output(92,eq,72) output(52,eq,72) output(7,eq,72) output(32,eq,79) output(33,eq,79) output(41,eq,79) output(7,eq,79) output(52,eq,79) output(33,eq,60) output(92,eq,60) output(41,eq,60) output(7,eq,60) output(41,eq,46) output(7,eq,46)
Optimization: 74 0
Answer: 2
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(92,eq,79) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(37,better,79) output(37,better,60) output(18,worse,37) output(33,eq,32) output(32,eq,52) output(52,eq,39) output(39,eq,4) output(4,eq,46) output(46,eq,60) output(60,eq,79) output(7,eq,33) output(41,eq,92) output(92,eq,32) output(32,eq,76) output(76,eq,4) output(4,eq,72) output(18,eq,60) output(39,eq,72) output(76,eq,72) output(32,eq,4) output(33,eq,76) output(92,eq,76) output(46,eq,79) output(4,eq,60) output(39,eq,46) output(76,eq,46) output(52,eq,4) output(32,eq,39) output(33,eq,52) output(92,eq,52) output(7,eq,32) output(41,eq,52) output(7,eq,52) output(33,eq,39) output(92,eq,39) output(41,eq,39) output(7,eq,39) output(33,eq,4) output(92,eq,4) output(32,eq,46) output(33,eq,46) output(92,eq,46) output(52,eq,46) output(39,eq,60) output(76,eq,60) output(32,eq,60) output(52,eq,60) output(18,eq,79) output(4,eq,79) output(39,eq,79) output(76,eq,79) output(41,eq,76) output(7,eq,76) output(41,eq,4) output(7,eq,4) output(33,eq,72) output(92,eq,72) output(52,eq,72) output(7,eq,72) output(32,eq,79) output(33,eq,79) output(41,eq,79) output(7,eq,79) output(52,eq,79) output(33,eq,60) output(92,eq,60) output(41,eq,60) output(7,eq,60) output(41,eq,46) output(7,eq,46)
Optimization: 72 1
Answer: 3
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(92,eq,79) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(4,better,72) output(39,better,72) output(52,better,72) output(33,better,76) output(33,better,46) output(7,better,76) output(33,better,79) output(7,better,79) output(33,better,60) output(7,better,60) output(7,better,46) output(7,better,32) output(7,better,72) output(4,better,46) output(4,better,60) output(52,better,46) output(52,better,60) output(37,better,79) output(39,better,46) output(39,better,79) output(33,better,32) output(37,better,60) output(39,better,60) output(4,better,79) output(33,better,72) output(52,better,79) output(32,worse,52) output(18,worse,37) output(32,worse,4) output(32,worse,39) output(41,worse,52) output(41,worse,39) output(41,worse,4) output(76,worse,4) output(92,worse,39) output(92,worse,52) output(92,worse,4) output(52,eq,39) output(39,eq,4) output(46,eq,60) output(60,eq,79) output(7,eq,33) output(41,eq,92) output(92,eq,32) output(32,eq,76) output(18,eq,60) output(76,eq,72) output(92,eq,76) output(46,eq,79) output(76,eq,46) output(52,eq,4) output(33,eq,52) output(7,eq,52) output(33,eq,39) output(7,eq,39) output(33,eq,4) output(32,eq,46) output(92,eq,46) output(76,eq,60) output(32,eq,60) output(18,eq,79) output(76,eq,79) output(41,eq,76) output(7,eq,4) output(92,eq,72) output(32,eq,79) output(41,eq,79) output(92,eq,60) output(41,eq,60) output(41,eq,46)
Optimization: 48 1
Answer: 4
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(92,eq,79) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(32,better,52) output(41,better,92) output(32,better,76) output(18,better,60) output(32,better,4) output(33,better,76) output(32,better,39) output(33,better,52) output(41,better,52) output(7,better,52) output(33,better,39) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(32,better,60) output(18,better,79) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(33,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(37,better,79) output(37,better,60) output(18,worse,37) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(92,worse,72) output(52,worse,72) output(33,eq,32) output(52,eq,39) output(39,eq,4) output(4,eq,46) output(46,eq,60) output(60,eq,79) output(7,eq,33) output(76,eq,4) output(92,eq,76) output(46,eq,79) output(4,eq,60) output(39,eq,46) output(76,eq,46) output(52,eq,4) output(92,eq,52) output(7,eq,32) output(92,eq,39) output(92,eq,4) output(92,eq,46) output(52,eq,46) output(39,eq,60) output(76,eq,60) output(52,eq,60) output(4,eq,79) output(39,eq,79) output(76,eq,79) output(33,eq,72) output(7,eq,72) output(52,eq,79) output(92,eq,60)
Optimization: 41 1
Answer: 5
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(92,eq,79) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(92,better,32) output(4,better,72) output(39,better,72) output(92,better,72) output(52,better,72) output(32,better,76) output(18,better,37) output(18,better,60) output(33,better,76) output(33,better,52) output(7,better,52) output(33,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(32,better,60) output(18,better,79) output(41,better,76) output(7,better,76) output(7,better,4) output(33,better,79) output(7,better,79) output(33,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(7,better,32) output(7,better,72) output(4,better,46) output(92,better,76) output(4,better,60) output(92,better,46) output(52,better,46) output(52,better,60) output(92,better,60) output(39,better,46) output(33,better,32) output(39,better,60) output(33,better,72) output(32,worse,52) output(41,worse,92) output(32,worse,4) output(32,worse,39) output(41,worse,52) output(41,worse,39) output(41,worse,4) output(32,worse,79) output(41,worse,79) output(76,worse,72) output(60,worse,79) output(76,worse,4) output(46,worse,79) output(37,worse,79) output(76,worse,79) output(52,eq,39) output(39,eq,4) output(46,eq,60) output(7,eq,33) output(37,eq,60) output(76,eq,46) output(52,eq,4) output(92,eq,52) output(92,eq,39) output(92,eq,4) output(76,eq,60) output(4,eq,79) output(39,eq,79) output(52,eq,79)
Optimization: 33 1
Answer: 6
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(92,eq,79) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,poset) output(92,better,32) output(4,better,72) output(39,better,72) output(92,better,72) output(52,better,72) output(32,better,76) output(18,better,37) output(18,better,60) output(33,better,76) output(33,better,52) output(7,better,52) output(33,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(32,better,60) output(18,better,79) output(41,better,76) output(7,better,76) output(7,better,4) output(33,better,79) output(7,better,79) output(33,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(7,better,32) output(7,better,72) output(4,better,46) output(92,better,76) output(4,better,60) output(92,better,46) output(52,better,46) output(52,better,60) output(92,better,60) output(39,better,46) output(33,better,32) output(37,better,60) output(39,better,60) output(33,better,72) output(32,worse,52) output(41,worse,92) output(32,worse,4) output(32,worse,39) output(41,worse,52) output(41,worse,39) output(41,worse,4) output(32,worse,79) output(41,worse,79) output(76,worse,72) output(60,worse,79) output(76,worse,4) output(46,worse,79) output(37,worse,79) output(76,worse,79) output(52,eq,39) output(39,eq,4) output(46,eq,60) output(7,eq,33) output(76,eq,46) output(52,eq,4) output(92,eq,52) output(92,eq,39) output(92,eq,4) output(76,eq,60) output(4,eq,79) output(39,eq,79) output(52,eq,79)
Optimization: 32 2
Answer: 7
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(92,eq,79) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(92,better,32) output(4,better,72) output(39,better,72) output(92,better,72) output(52,better,72) output(32,better,76) output(18,better,60) output(33,better,76) output(33,better,52) output(7,better,52) output(33,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(32,better,60) output(18,better,79) output(41,better,76) output(7,better,76) output(7,better,4) output(33,better,79) output(7,better,79) output(33,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(7,better,33) output(7,better,32) output(7,better,72) output(4,better,46) output(92,better,76) output(4,better,60) output(92,better,46) output(52,better,46) output(52,better,60) output(92,better,60) output(39,better,46) output(39,better,79) output(33,better,32) output(37,better,60) output(39,better,60) output(4,better,79) output(33,better,72) output(52,better,79) output(32,worse,52) output(41,worse,92) output(32,worse,4) output(32,worse,39) output(41,worse,52) output(41,worse,39) output(41,worse,4) output(32,worse,79) output(41,worse,79) output(76,worse,72) output(60,worse,79) output(76,worse,4) output(46,worse,79) output(76,worse,79) output(92,worse,39) output(92,worse,52) output(92,worse,4) output(52,eq,39) output(39,eq,4) output(46,eq,60) output(76,eq,46) output(52,eq,4) output(76,eq,60) output(18,unc,37) output(37,unc,79)
Optimization: 29 2
Answer: 8
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(92,eq,79) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(32,better,52) output(41,better,92) output(32,better,76) output(18,better,60) output(32,better,4) output(33,better,52) output(41,better,52) output(7,better,52) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(32,better,60) output(18,better,79) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(33,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(7,better,33) output(7,better,32) output(7,better,72) output(4,better,46) output(4,better,60) output(52,better,46) output(52,better,60) output(39,better,4) output(76,better,4) output(37,better,79) output(39,better,46) output(76,better,46) output(39,better,79) output(76,better,79) output(37,better,60) output(39,better,60) output(4,better,79) output(52,better,79) output(76,better,60) output(18,worse,37) output(92,worse,32) output(4,worse,72) output(76,worse,72) output(92,worse,72) output(52,worse,72) output(52,worse,39) output(92,worse,76) output(92,worse,39) output(92,worse,52) output(92,worse,4) output(33,worse,32) output(33,worse,72) output(46,eq,60) output(60,eq,79) output(46,eq,79) output(52,eq,4) output(92,eq,46) output(92,eq,60) output(39,unc,72) output(33,unc,76) output(32,unc,39) output(33,unc,39) output(41,unc,39)
Optimization: 28 2
Answer: 9
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,7),1,for(atom(hasPrepTime(3))),()) preference(1,(1,9),1,for(atom(hasPrep(0))),()) preference(1,(1,10),1,for(atom(hasPrep(0))),()) preference(1,(1,11),1,for(atom(hasPrep(0))),()) preference(1,(1,12),1,for(atom(hasPrep(0))),()) preference(1,(1,13),1,for(atom(hasCost(2))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,7),2,for(atom(hasPrepTime(2))),()) preference(1,(1,9),2,for(atom(hasPrep(1))),()) preference(1,(1,10),2,for(atom(hasPrep(4))),()) preference(1,(1,11),2,for(atom(hasDifficulty(1))),()) preference(1,(1,12),2,for(atom(hasPrepTime(1))),()) preference(1,(1,13),2,for(atom(hasPrepTime(2))),()) preference(1,(1,14),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(32,better,52) output(41,better,92) output(32,better,76) output(18,better,37) output(18,better,60) output(32,better,4) output(33,better,76) output(32,better,39) output(33,better,52) output(41,better,52) output(7,better,52) output(33,better,39) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(32,better,60) output(18,better,79) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(33,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(7,better,33) output(7,better,32) output(7,better,72) output(4,better,46) output(92,better,46) output(39,better,4) output(60,better,79) output(76,better,4) output(37,better,79) output(39,better,46) output(76,better,46) output(39,better,79) output(76,better,79) output(92,better,52) output(4,better,79) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(92,worse,72) output(52,worse,72) output(46,worse,79) output(52,worse,39) output(46,worse,60) output(92,worse,76) output(4,worse,60) output(92,worse,39) output(52,worse,60) output(92,worse,60) output(52,worse,4) output(39,worse,60) output(76,worse,60) output(52,worse,79) output(92,worse,4) output(33,unc,32) output(37,unc,60) output(52,unc,46) output(33,unc,72)
Optimization: 27 12
Answer: 10
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,7),1,for(atom(hasPrepTime(3))),()) preference(1,(1,9),1,for(atom(hasPrep(0))),()) preference(1,(1,10),1,for(atom(hasPrep(0))),()) preference(1,(1,11),1,for(atom(hasPrep(0))),()) preference(1,(1,12),1,for(atom(hasPrep(0))),()) preference(1,(1,13),1,for(atom(hasCost(2))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,(1,7),2,for(atom(hasPrepTime(2))),()) preference(1,(1,9),2,for(atom(hasPrep(1))),()) preference(1,(1,10),2,for(atom(hasPrep(6))),()) preference(1,(1,11),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasPrep(5))),()) preference(1,(1,13),2,for(atom(hasPrepTime(2))),()) preference(1,(1,14),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(32,better,52) output(41,better,92) output(32,better,76) output(18,better,37) output(18,better,60) output(32,better,4) output(33,better,76) output(32,better,39) output(33,better,52) output(41,better,52) output(7,better,52) output(33,better,39) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(32,better,60) output(18,better,79) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(33,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(7,better,33) output(7,better,32) output(7,better,72) output(4,better,46) output(92,better,46) output(39,better,4) output(60,better,79) output(76,better,4) output(37,better,79) output(39,better,46) output(76,better,46) output(39,better,79) output(76,better,79) output(92,better,52) output(37,better,60) output(4,better,79) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(92,worse,72) output(52,worse,72) output(46,worse,79) output(52,worse,39) output(46,worse,60) output(92,worse,76) output(4,worse,60) output(92,worse,39) output(52,worse,60) output(92,worse,60) output(52,worse,4) output(39,worse,60) output(76,worse,60) output(52,worse,79) output(92,worse,4) output(33,unc,32) output(52,unc,46) output(33,unc,72)
Optimization: 26 12
Answer: 11
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,7),1,for(atom(hasPrepTime(3))),()) preference(1,(1,9),1,for(atom(hasPrep(0))),()) preference(1,(1,10),1,for(atom(hasPrep(0))),()) preference(1,(1,11),1,for(atom(hasPrep(0))),()) preference(1,(1,12),1,for(atom(hasPrep(0))),()) preference(1,(1,13),1,for(atom(hasCost(2))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,7),2,for(atom(hasPrepTime(2))),()) preference(1,(1,9),2,for(atom(hasPrep(1))),()) preference(1,(1,10),2,for(atom(hasPrep(4))),()) preference(1,(1,11),2,for(atom(hasDifficulty(1))),()) preference(1,(1,12),2,for(atom(hasPrep(5))),()) preference(1,(1,13),2,for(atom(hasPrepTime(2))),()) preference(1,(1,14),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(32,better,52) output(41,better,92) output(32,better,76) output(18,better,37) output(18,better,60) output(32,better,4) output(33,better,76) output(32,better,39) output(33,better,52) output(41,better,52) output(7,better,52) output(33,better,39) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(32,better,60) output(18,better,79) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(33,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(7,better,33) output(7,better,32) output(7,better,72) output(4,better,46) output(92,better,46) output(52,better,46) output(39,better,4) output(60,better,79) output(76,better,4) output(37,better,79) output(39,better,46) output(76,better,46) output(39,better,79) output(76,better,79) output(92,better,52) output(37,better,60) output(4,better,79) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(92,worse,72) output(52,worse,72) output(46,worse,79) output(52,worse,39) output(46,worse,60) output(92,worse,76) output(4,worse,60) output(92,worse,39) output(52,worse,60) output(92,worse,60) output(52,worse,4) output(39,worse,60) output(76,worse,60) output(52,worse,79) output(92,worse,4) output(33,unc,32) output(33,unc,72)
Optimization: 25 12
Answer: 12
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,7),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,9),1,for(atom(hasCost(2))),()) preference(1,(1,10),1,for(atom(hasPrepTime(2))),()) preference(1,(1,11),1,for(atom(hasCost(2))),()) preference(1,(1,12),1,for(atom(hasPrep(6))),()) preference(1,(1,13),1,for(atom(hasPrepTime(2))),()) preference(1,(1,14),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,(1,9),2,for(atom(hasPrepTime(2))),()) preference(1,(1,10),2,for(atom(hasPrep(5))),()) preference(1,(1,11),2,for(atom(hasPrep(1))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasPrep(6))),()) preference(1,(1,14),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(32,better,52) output(41,better,92) output(32,better,76) output(18,better,37) output(18,better,60) output(32,better,4) output(33,better,76) output(32,better,39) output(33,better,52) output(41,better,52) output(7,better,52) output(33,better,39) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(32,better,60) output(18,better,79) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(33,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(7,better,32) output(7,better,72) output(52,better,39) output(4,better,46) output(92,better,76) output(4,better,60) output(92,better,46) output(52,better,46) output(52,better,60) output(92,better,60) output(37,better,79) output(39,better,46) output(39,better,79) output(33,better,32) output(37,better,60) output(39,better,60) output(4,better,79) output(33,better,72) output(52,better,79) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(92,worse,72) output(52,worse,72) output(7,worse,33) output(39,worse,4) output(60,worse,79) output(76,worse,4) output(46,worse,79) output(76,worse,79) output(46,worse,60) output(92,worse,39) output(52,worse,4) output(92,worse,52) output(92,worse,4) output(76,unc,46) output(76,unc,60)
Optimization: 23 14
Answer: 13
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,7),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,9),1,for(atom(hasCost(2))),()) preference(1,(1,10),1,for(atom(hasPrepTime(2))),()) preference(1,(1,11),1,for(atom(hasPrep(5))),()) preference(1,(1,12),1,for(atom(hasPrep(6))),()) preference(1,(1,13),1,for(atom(hasPrepTime(2))),()) preference(1,(1,14),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,(1,9),2,for(atom(hasPrepTime(2))),()) preference(1,(1,10),2,for(atom(hasPrep(5))),()) preference(1,(1,11),2,for(atom(hasPrep(2))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasPrep(6))),()) preference(1,(1,14),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(32,better,52) output(41,better,92) output(32,better,76) output(18,better,37) output(18,better,60) output(32,better,4) output(33,better,76) output(32,better,39) output(33,better,52) output(41,better,52) output(7,better,52) output(33,better,39) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(32,better,60) output(18,better,79) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(33,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(7,better,32) output(7,better,72) output(52,better,39) output(4,better,46) output(92,better,76) output(4,better,60) output(92,better,46) output(52,better,46) output(52,better,60) output(92,better,60) output(37,better,79) output(39,better,46) output(76,better,46) output(39,better,79) output(33,better,32) output(37,better,60) output(39,better,60) output(4,better,79) output(33,better,72) output(52,better,79) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(92,worse,72) output(52,worse,72) output(7,worse,33) output(39,worse,4) output(60,worse,79) output(76,worse,4) output(46,worse,79) output(76,worse,79) output(46,worse,60) output(92,worse,39) output(52,worse,4) output(92,worse,52) output(92,worse,4) output(76,unc,60)
Optimization: 22 14
Answer: 14
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasCost(2))),()) preference(1,(1,8),1,for(atom(hasPrep(1))),()) preference(1,(1,9),1,for(atom(hasPrep(7))),()) preference(1,(1,10),1,for(atom(hasPrep(6))),()) preference(1,(1,11),1,for(atom(hasPrep(1))),()) preference(1,(1,12),1,for(atom(hasPrep(7))),()) preference(1,(1,13),1,for(atom(hasPrep(6))),()) preference(1,(1,14),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,(1,9),2,for(atom(hasPrep(5))),()) preference(1,(1,10),2,for(atom(hasPrep(5))),()) preference(1,(1,11),2,for(atom(hasPrep(6))),()) preference(1,(1,12),2,for(atom(hasPrep(1))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasPrep(5))),()) preference(1,poset) output(32,better,52) output(41,better,92) output(32,better,76) output(18,better,37) output(18,better,60) output(32,better,4) output(33,better,76) output(32,better,39) output(33,better,52) output(41,better,52) output(7,better,52) output(33,better,39) output(41,better,39) output(7,better,39) output(33,better,4) output(32,better,46) output(33,better,46) output(32,better,60) output(18,better,79) output(41,better,76) output(7,better,76) output(41,better,4) output(7,better,4) output(32,better,79) output(33,better,79) output(41,better,79) output(7,better,79) output(33,better,60) output(41,better,60) output(7,better,60) output(41,better,46) output(7,better,46) output(7,better,33) output(7,better,32) output(7,better,72) output(52,better,39) output(4,better,46) output(92,better,76) output(4,better,60) output(92,better,46) output(52,better,46) output(52,better,60) output(92,better,60) output(37,better,79) output(39,better,46) output(76,better,46) output(39,better,79) output(33,better,32) output(37,better,60) output(39,better,60) output(4,better,79) output(33,better,72) output(52,better,79) output(92,worse,32) output(4,worse,72) output(39,worse,72) output(76,worse,72) output(92,worse,72) output(52,worse,72) output(39,worse,4) output(60,worse,79) output(76,worse,4) output(46,worse,79) output(76,worse,79) output(46,worse,60) output(92,worse,39) output(52,worse,4) output(76,worse,60) output(92,worse,52) output(92,worse,4)
Optimization: 21 13
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.106 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 14+
  Optimum    : unknown
Optimization : 21 13
Calls        : 1
Time         : 297.433s (Solving: 291.45s 1st Model: 1.14s Unsat: 0.00s)
CPU Time     : 1170.667s
Threads      : 4        (Winner: 4)

Choices      : 1907857  (Domain: 3451)
Conflicts    : 79073    (Analyzed: 79073)
Restarts     : 108      (Average: 732.16 Last: 7631)
Model-Level  : 147.8   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 9932649  (Deleted: 9762425)
  Binary     : 1332     (Ratio:   0.01%)
  Ternary    : 22269    (Ratio:   0.22%)
  Conflict   : 79073    (Average Length: 1172.1 Ratio:   0.80%) 
  Loop       : 9818419  (Average Length:  203.6 Ratio:  98.85%) 
  Other      : 35157    (Average Length:    4.1 Ratio:   0.35%) 
  Distributed: 11764    (Ratio:   0.12% Average LBD: 2.81) 
  Integrated : 35292    (Ratio: 300.00% Unit: 140 Average Jumps: 1038.30)
Backjumps    : 79073    (Average: 19.97 Max: 66913 Sum: 1578817)
  Executed   : 79049    (Average: 19.97 Max: 66913 Sum: 1578701 Ratio:  99.99%)
  Bounded    : 24       (Average:  4.83 Max:  70 Sum:    116 Ratio:   0.01%)

Rules        : 1355327 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 37605   
Bodies       : 844119  
  Count      : 56      
Equivalences : 32230    (Atom=Atom: 5986 Body=Body: 7272 Other: 18972)
Tight        : No       (SCCs: 75 Non-Hcfs: 0 Nodes: 796740 Gammas: 0)
Variables    : 811678   (Eliminated:    0 Frozen: 800626)
Constraints  : 4822164  (Binary:  82.8% Ternary:   4.6% Other:  12.7%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(5)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(5)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(2)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(1)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(2)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(3)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(1)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) ; 
  atom(hasCost(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasCost(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) 
}.
