asprin_vL version 1.0
Reading from stdin
-:130:1-16: info: no atoms over signature occur in program:
  output/3

-:119:25-35: info: atom does not occur in any rule head:
  unc(P,M,N)

-:122:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:123:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:124:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,betterthan)
Optimization: 36 0
Answer: 2
preference(1,betterthan) preference(1,(1,11),2,for(atom(hasEngineCap(5))),()) preference(1,(1,20),2,for(and(atom(hasTransmission(2)),atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,20),1,for(and(atom(hasBodyType(1)),atom(hasBodyType(2)))),()) output(3,better,4)
Optimization: 35 2
Answer: 3
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,2),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,3),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,4),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,5),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,6),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,7),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,8),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,9),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,10),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,11),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,12),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,13),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,14),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,15),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,16),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,17),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,18),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,19),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,20),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,1),1,for(atom(hasTransmission(2))),()) preference(1,(1,2),1,for(atom(hasTransmission(2))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,5),1,for(atom(hasTransmission(2))),()) preference(1,(1,6),1,for(atom(hasTransmission(2))),()) preference(1,(1,7),1,for(atom(hasTransmission(2))),()) preference(1,(1,8),1,for(atom(hasTransmission(2))),()) preference(1,(1,9),1,for(atom(hasTransmission(2))),()) preference(1,(1,10),1,for(atom(hasTransmission(2))),()) preference(1,(1,11),1,for(atom(hasTransmission(2))),()) preference(1,(1,12),1,for(atom(hasTransmission(2))),()) preference(1,(1,13),1,for(atom(hasTransmission(2))),()) preference(1,(1,14),1,for(atom(hasTransmission(2))),()) preference(1,(1,15),1,for(atom(hasTransmission(2))),()) preference(1,(1,16),1,for(atom(hasTransmission(2))),()) preference(1,(1,17),1,for(atom(hasTransmission(2))),()) preference(1,(1,18),1,for(atom(hasTransmission(2))),()) preference(1,(1,19),1,for(atom(hasTransmission(2))),()) preference(1,(1,20),1,for(and(atom(hasBodyType(1)),atom(hasTransmission(2)))),()) output(2,better,4) output(2,better,3) output(7,better,4) output(7,better,3) output(9,better,3) output(9,better,4) output(6,better,4) output(6,better,3) output(8,better,4) output(8,better,3)
Optimization: 26 20
Answer: 4
preference(1,betterthan) preference(1,(1,1),2,for(atom(hasEngineCap(4))),()) preference(1,(1,2),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,9),2,for(and(atom(hasFuelCons(2)),atom(hasTransmission(2)))),()) preference(1,(1,10),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,11),2,for(atom(hasEngineCap(5))),()) preference(1,(1,19),2,for(and(atom(hasEngineCap(2)),atom(hasTransmission(1)))),()) preference(1,(1,20),2,for(and(atom(hasTransmission(2)),atom(hasTransmission(1)))),()) preference(1,(1,1),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,2),1,for(and(atom(hasEngineCap(2)),atom(hasTransmission(1)))),()) preference(1,(1,9),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,10),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(2)))),()) preference(1,(1,11),1,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,19),1,for(and(atom(hasBodyType(2)),atom(hasTransmission(2)))),()) preference(1,(1,20),1,for(and(atom(hasBodyType(1)),atom(hasBodyType(2)))),()) output(3,better,4) output(7,better,9) output(7,better,2) output(9,better,2) output(5,better,7) output(5,better,9) output(6,better,7) output(6,better,9) output(5,better,1) output(6,better,5) output(8,better,5)
Optimization: 25 7
Answer: 5
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,2),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,3),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,4),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,5),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,6),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,7),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,8),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,9),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,10),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,11),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,12),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,13),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,14),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,15),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,16),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,17),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,18),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,19),2,for(atom(hasBodyType(1))),()) preference(1,(1,20),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,1),1,for(atom(hasTransmission(2))),()) preference(1,(1,2),1,for(atom(hasTransmission(2))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,5),1,for(atom(hasTransmission(2))),()) preference(1,(1,6),1,for(atom(hasTransmission(2))),()) preference(1,(1,7),1,for(atom(hasTransmission(2))),()) preference(1,(1,8),1,for(atom(hasTransmission(2))),()) preference(1,(1,9),1,for(atom(hasTransmission(2))),()) preference(1,(1,10),1,for(atom(hasTransmission(2))),()) preference(1,(1,11),1,for(atom(hasTransmission(2))),()) preference(1,(1,12),1,for(atom(hasTransmission(2))),()) preference(1,(1,13),1,for(atom(hasTransmission(2))),()) preference(1,(1,14),1,for(atom(hasTransmission(2))),()) preference(1,(1,15),1,for(atom(hasTransmission(2))),()) preference(1,(1,16),1,for(atom(hasTransmission(2))),()) preference(1,(1,17),1,for(atom(hasTransmission(2))),()) preference(1,(1,18),1,for(atom(hasTransmission(2))),()) preference(1,(1,19),1,for(atom(hasBodyType(2))),()) preference(1,(1,20),1,for(and(atom(hasBodyType(1)),atom(hasTransmission(2)))),()) output(2,better,4) output(2,better,3) output(7,better,4) output(7,better,3) output(9,better,3) output(9,better,4) output(1,better,9) output(1,better,7) output(1,better,3) output(1,better,2) output(1,better,4) output(5,better,7) output(5,better,3) output(5,better,2) output(5,better,9) output(5,better,4) output(6,better,7) output(6,better,4) output(6,better,9) output(6,better,2) output(6,better,3) output(8,better,4) output(8,better,2) output(8,better,7) output(8,better,3) output(8,better,9)
Optimization: 10 20
Answer: 6
preference(1,betterthan) preference(1,(1,1),2,for(atom(hasEngineCap(4))),()) preference(1,(1,2),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,3),2,for(and(atom(hasEngineCap(5)),atom(hasTransmission(1)))),()) preference(1,(1,7),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,8),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,9),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,10),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,11),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(5)))),()) preference(1,(1,13),2,for(and(atom(hasFuelCons(2)),atom(hasTransmission(2)))),()) preference(1,(1,17),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(3)))),()) preference(1,(1,18),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(3)))),()) preference(1,(1,19),2,for(and(atom(hasFuelCons(2)),atom(hasBodyType(2)))),()) preference(1,(1,20),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(1)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(2))),()) preference(1,(1,2),1,for(and(atom(hasEngineCap(2)),atom(hasTransmission(1)))),()) preference(1,(1,3),1,for(and(atom(hasEngineCap(2)),atom(hasTransmission(1)))),()) preference(1,(1,7),1,for(atom(hasEngineCap(1))),()) preference(1,(1,8),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,9),1,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,10),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(2)))),()) preference(1,(1,11),1,for(and(atom(hasEngineCap(4)),atom(hasFuelCons(1)))),()) preference(1,(1,13),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,17),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,18),1,for(and(atom(hasBodyType(1)),atom(hasFuelCons(1)))),()) preference(1,(1,19),1,for(and(atom(hasBodyType(2)),atom(hasTransmission(2)))),()) preference(1,(1,20),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(2)))),()) output(2,better,4) output(2,better,3) output(3,better,4) output(7,better,9) output(7,better,4) output(7,better,3) output(7,better,2) output(9,better,3) output(9,better,2) output(9,better,4) output(1,better,9) output(1,better,7) output(5,better,7) output(5,better,3) output(5,better,2) output(5,better,9) output(5,better,4) output(6,better,7) output(6,better,9) output(6,better,2) output(8,better,7) output(8,better,9) output(5,better,1) output(6,better,1) output(6,better,5) output(8,better,1) output(8,better,5)
Optimization: 9 13
Answer: 7
preference(1,betterthan) preference(1,(1,1),2,for(atom(hasEngineCap(4))),()) preference(1,(1,2),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,3),2,for(and(atom(hasEngineCap(5)),atom(hasTransmission(1)))),()) preference(1,(1,7),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,8),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,9),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,10),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,11),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(5)))),()) preference(1,(1,13),2,for(and(atom(hasFuelCons(2)),atom(hasTransmission(2)))),()) preference(1,(1,15),2,for(and(atom(hasBodyType(1)),atom(hasFuelCons(1)))),()) preference(1,(1,17),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(3)))),()) preference(1,(1,18),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(3)))),()) preference(1,(1,19),2,for(and(atom(hasFuelCons(2)),atom(hasBodyType(2)))),()) preference(1,(1,20),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(1)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(2))),()) preference(1,(1,2),1,for(and(atom(hasEngineCap(2)),atom(hasTransmission(1)))),()) preference(1,(1,3),1,for(and(atom(hasEngineCap(2)),atom(hasTransmission(1)))),()) preference(1,(1,7),1,for(atom(hasEngineCap(1))),()) preference(1,(1,8),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,9),1,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,10),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(2)))),()) preference(1,(1,11),1,for(and(atom(hasEngineCap(4)),atom(hasFuelCons(1)))),()) preference(1,(1,13),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,15),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(1)))),()) preference(1,(1,17),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,18),1,for(and(atom(hasBodyType(1)),atom(hasFuelCons(1)))),()) preference(1,(1,19),1,for(and(atom(hasBodyType(2)),atom(hasTransmission(2)))),()) preference(1,(1,20),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(2)))),()) output(2,better,4) output(2,better,3) output(3,better,4) output(7,better,9) output(7,better,4) output(7,better,3) output(7,better,2) output(9,better,3) output(9,better,2) output(9,better,4) output(1,better,9) output(1,better,7) output(1,better,2) output(5,better,7) output(5,better,3) output(5,better,2) output(5,better,9) output(5,better,4) output(6,better,7) output(6,better,9) output(6,better,2) output(8,better,7) output(8,better,9) output(5,better,1) output(6,better,1) output(6,better,5) output(8,better,1) output(8,better,5)
Optimization: 8 14
No preference instances learned!

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(3)) & atom(hasBodyType(1)) >> atom(hasEngineCap(5)) ; 
  atom(hasBodyType(1)) & atom(hasBodyType(2)) >> atom(hasTransmission(2)) & atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasBodyType(1)) & atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasBodyType(1)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(2)) & atom(hasTransmission(1)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) & atom(hasTransmission(2)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(3)) & atom(hasBodyType(1)) >> atom(hasEngineCap(5)) ; 
  atom(hasBodyType(2)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) & atom(hasTransmission(1)) ; 
  atom(hasBodyType(1)) & atom(hasBodyType(2)) >> atom(hasTransmission(2)) & atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasBodyType(2)) >> atom(hasBodyType(1)) ; 
  atom(hasBodyType(1)) & atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(2)) & atom(hasTransmission(1)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) & atom(hasTransmission(1)) >> atom(hasEngineCap(5)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(1)) >> atom(hasBodyType(1)) & atom(hasEngineCap(2)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(3)) & atom(hasBodyType(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(5)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) & atom(hasFuelCons(1)) >> atom(hasBodyType(1)) & atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) & atom(hasTransmission(2)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(3)) ; 
  atom(hasBodyType(1)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(3)) ; 
  atom(hasBodyType(2)) & atom(hasTransmission(2)) >> atom(hasFuelCons(2)) & atom(hasBodyType(2)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(2)) & atom(hasTransmission(1)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) & atom(hasTransmission(1)) >> atom(hasEngineCap(5)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(1)) >> atom(hasBodyType(1)) & atom(hasEngineCap(2)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(3)) & atom(hasBodyType(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(5)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) & atom(hasFuelCons(1)) >> atom(hasBodyType(1)) & atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) & atom(hasTransmission(2)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(1)) >> atom(hasBodyType(1)) & atom(hasFuelCons(1)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(3)) ; 
  atom(hasBodyType(1)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(3)) ; 
  atom(hasBodyType(2)) & atom(hasTransmission(2)) >> atom(hasFuelCons(2)) & atom(hasBodyType(2)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(1)) 
}.
Answer: 8
preference(1,betterthan) preference(1,(1,1),2,for(atom(hasEngineCap(4))),()) preference(1,(1,2),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,3),2,for(and(atom(hasEngineCap(5)),atom(hasTransmission(1)))),()) preference(1,(1,4),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(3)))),()) preference(1,(1,7),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,8),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,9),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,10),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,11),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(5)))),()) preference(1,(1,13),2,for(and(atom(hasFuelCons(2)),atom(hasTransmission(2)))),()) preference(1,(1,15),2,for(and(atom(hasBodyType(1)),atom(hasFuelCons(1)))),()) preference(1,(1,17),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(3)))),()) preference(1,(1,18),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(3)))),()) preference(1,(1,19),2,for(and(atom(hasFuelCons(2)),atom(hasBodyType(2)))),()) preference(1,(1,20),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(1)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(2))),()) preference(1,(1,2),1,for(and(atom(hasEngineCap(2)),atom(hasTransmission(1)))),()) preference(1,(1,3),1,for(and(atom(hasEngineCap(2)),atom(hasTransmission(1)))),()) preference(1,(1,4),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(1)))),()) preference(1,(1,7),1,for(atom(hasEngineCap(1))),()) preference(1,(1,8),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,9),1,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,10),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(2)))),()) preference(1,(1,11),1,for(and(atom(hasEngineCap(4)),atom(hasFuelCons(1)))),()) preference(1,(1,13),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,15),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(1)))),()) preference(1,(1,17),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,18),1,for(and(atom(hasBodyType(1)),atom(hasFuelCons(1)))),()) preference(1,(1,19),1,for(and(atom(hasBodyType(2)),atom(hasTransmission(2)))),()) preference(1,(1,20),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(2)))),()) output(2,better,4) output(2,better,3) output(3,better,4) output(7,better,9) output(7,better,4) output(7,better,3) output(7,better,2) output(9,better,3) output(9,better,2) output(9,better,4) output(1,better,9) output(1,better,7) output(1,better,3) output(1,better,2) output(5,better,7) output(5,better,3) output(5,better,2) output(5,better,9) output(5,better,4) output(6,better,7) output(6,better,9) output(6,better,2) output(8,better,7) output(8,better,9) output(5,better,1) output(6,better,1) output(6,better,5) output(8,better,1) output(8,better,5)
Optimization: 7 15
Answer: 9
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasEngineCap(5)),atom(hasEngineCap(4)))),()) preference(1,(1,2),2,for(and(atom(hasEngineCap(5)),atom(hasBodyType(1)))),()) preference(1,(1,4),2,for(atom(hasEngineCap(4))),()) preference(1,(1,5),2,for(and(atom(hasFuelCons(2)),atom(hasTransmission(2)))),()) preference(1,(1,7),2,for(atom(hasEngineCap(3))),()) preference(1,(1,8),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(1)))),()) preference(1,(1,9),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(2)))),()) preference(1,(1,10),2,for(and(atom(hasFuelCons(2)),atom(hasTransmission(2)))),()) preference(1,(1,11),2,for(and(atom(hasEngineCap(3)),atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(and(atom(hasEngineCap(2)),atom(hasBodyType(1)))),()) preference(1,(1,13),2,for(and(atom(hasFuelCons(1)),atom(hasBodyType(1)))),()) preference(1,(1,15),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(1)))),()) preference(1,(1,16),2,for(atom(hasBodyType(1))),()) preference(1,(1,17),2,for(atom(hasEngineCap(5))),()) preference(1,(1,18),2,for(and(atom(hasEngineCap(2)),atom(hasBodyType(1)))),()) preference(1,(1,19),2,for(and(atom(hasEngineCap(3)),atom(hasFuelCons(2)))),()) preference(1,(1,20),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(5)))),()) preference(1,(1,1),1,for(and(atom(hasEngineCap(1)),atom(hasBodyType(1)))),()) preference(1,(1,2),1,for(and(atom(hasEngineCap(1)),atom(hasBodyType(2)))),()) preference(1,(1,4),1,for(atom(hasEngineCap(2))),()) preference(1,(1,5),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,7),1,for(atom(hasEngineCap(1))),()) preference(1,(1,8),1,for(atom(hasTransmission(2))),()) preference(1,(1,9),1,for(and(atom(hasTransmission(2)),atom(hasBodyType(2)))),()) preference(1,(1,10),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(and(atom(hasFuelCons(2)),atom(hasBodyType(2)))),()) preference(1,(1,12),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,13),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(1)))),()) preference(1,(1,15),1,for(and(atom(hasTransmission(1)),atom(hasEngineCap(2)))),()) preference(1,(1,16),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(2)))),()) preference(1,(1,17),1,for(and(atom(hasEngineCap(3)),atom(hasFuelCons(2)))),()) preference(1,(1,18),1,for(and(atom(hasTransmission(1)),atom(hasEngineCap(2)))),()) preference(1,(1,19),1,for(and(atom(hasTransmission(1)),atom(hasEngineCap(2)))),()) preference(1,(1,20),1,for(and(atom(hasTransmission(1)),atom(hasEngineCap(2)))),()) output(2,better,4) output(2,better,3) output(3,better,4) output(7,better,9) output(7,better,4) output(7,better,3) output(7,better,2) output(9,better,3) output(9,better,2) output(9,better,4) output(1,better,9) output(1,better,7) output(1,better,3) output(1,better,2) output(1,better,4) output(5,better,7) output(5,better,3) output(5,better,2) output(5,better,9) output(5,better,4) output(6,better,7) output(6,better,4) output(6,better,9) output(6,better,2) output(6,better,3) output(8,better,4) output(8,better,2) output(8,better,7) output(8,better,3) output(8,better,9) output(5,better,1) output(6,better,1) output(6,better,5) output(8,better,1) output(8,better,5)
Optimization: 1 17
Progression : 1 [ 1;17] (Error: 16)
Answer: 10
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(2)))),()) preference(1,(1,2),2,for(atom(hasBodyType(1))),()) preference(1,(1,3),2,for(and(atom(hasFuelCons(2)),atom(hasTransmission(2)))),()) preference(1,(1,4),2,for(atom(hasBodyType(1))),()) preference(1,(1,5),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(1)))),()) preference(1,(1,6),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(1)))),()) preference(1,(1,7),2,for(atom(hasEngineCap(5))),()) preference(1,(1,8),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(2)))),()) preference(1,(1,10),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(5)))),()) preference(1,(1,13),2,for(atom(hasEngineCap(4))),()) preference(1,(1,15),2,for(and(atom(hasEngineCap(2)),atom(hasBodyType(1)))),()) preference(1,(1,17),2,for(atom(hasBodyType(1))),()) preference(1,(1,18),2,for(atom(hasBodyType(1))),()) preference(1,(1,1),1,for(and(atom(hasTransmission(2)),atom(hasBodyType(2)))),()) preference(1,(1,2),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,4),1,for(atom(hasBodyType(2))),()) preference(1,(1,5),1,for(atom(hasTransmission(2))),()) preference(1,(1,6),1,for(and(atom(hasTransmission(1)),atom(hasEngineCap(2)))),()) preference(1,(1,7),1,for(and(atom(hasTransmission(1)),atom(hasEngineCap(3)))),()) preference(1,(1,8),1,for(and(atom(hasTransmission(2)),atom(hasBodyType(2)))),()) preference(1,(1,10),1,for(and(atom(hasEngineCap(4)),atom(hasTransmission(2)))),()) preference(1,(1,13),1,for(atom(hasEngineCap(2))),()) preference(1,(1,15),1,for(atom(hasBodyType(2))),()) preference(1,(1,17),1,for(and(atom(hasEngineCap(1)),atom(hasBodyType(2)))),()) preference(1,(1,18),1,for(atom(hasEngineCap(1))),()) output(2,better,4) output(2,better,3) output(3,better,4) output(7,better,9) output(7,better,4) output(7,better,3) output(7,better,2) output(9,better,3) output(9,better,2) output(9,better,4) output(1,better,9) output(1,better,7) output(1,better,3) output(1,better,2) output(1,better,4) output(5,better,7) output(5,better,3) output(5,better,2) output(5,better,9) output(5,better,4) output(6,better,7) output(6,better,4) output(6,better,9) output(6,better,2) output(6,better,3) output(8,better,4) output(8,better,2) output(8,better,7) output(8,better,3) output(8,better,9) output(5,better,1) output(6,better,1) output(6,better,5) output(8,better,1) output(8,better,5)
Optimization: 1 13
Answer: 11
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(2)))),()) preference(1,(1,6),2,for(and(atom(hasBodyType(1)),atom(hasFuelCons(2)))),()) preference(1,(1,10),2,for(atom(hasEngineCap(5))),()) preference(1,(1,16),2,for(and(atom(hasEngineCap(1)),atom(hasFuelCons(2)))),()) preference(1,(1,17),2,for(atom(hasBodyType(1))),()) preference(1,(1,19),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,20),2,for(and(atom(hasTransmission(2)),atom(hasEngineCap(4)))),()) preference(1,(1,1),1,for(and(atom(hasTransmission(2)),atom(hasBodyType(2)))),()) preference(1,(1,6),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,10),1,for(and(atom(hasTransmission(1)),atom(hasEngineCap(3)))),()) preference(1,(1,16),1,for(and(atom(hasEngineCap(2)),atom(hasBodyType(2)))),()) preference(1,(1,17),1,for(atom(hasBodyType(2))),()) preference(1,(1,19),1,for(atom(hasTransmission(2))),()) preference(1,(1,20),1,for(atom(hasEngineCap(2))),()) output(2,better,4) output(2,better,3) output(3,better,4) output(7,better,9) output(7,better,4) output(7,better,3) output(7,better,2) output(9,better,3) output(9,better,2) output(9,better,4) output(1,better,9) output(1,better,7) output(1,better,3) output(1,better,2) output(1,better,4) output(5,better,7) output(5,better,3) output(5,better,2) output(5,better,9) output(5,better,4) output(6,better,7) output(6,better,4) output(6,better,9) output(6,better,2) output(6,better,3) output(8,better,4) output(8,better,2) output(8,better,7) output(8,better,3) output(8,better,9) output(5,better,1) output(6,better,1) output(6,better,5) output(8,better,1) output(8,better,5)
Optimization: 1 7
Progression : 1 [2;7] (Error: 2.5)
Progression : 1 [3;7] (Error: 1.33333)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.069 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 11+
  Optimum    : unknown
Optimization : 1 7
Calls        : 1
Time         : 299.734s (Solving: 298.15s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1192.660s
Threads      : 4        (Winner: 4)

Choices      : 48610224 (Domain: 63654)
Conflicts    : 2718160  (Analyzed: 2718157)
Restarts     : 2862     (Average: 949.74 Last: 214584)
Model-Level  : 3206.3  
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 2725335  (Deleted: 2608071)
  Binary     : 8023     (Ratio:   0.29%)
  Ternary    : 144      (Ratio:   0.01%)
  Conflict   : 2718157  (Average Length: 3670.0 Ratio:  99.74%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 7178     (Average Length:  116.6 Ratio:   0.26%) 
  Distributed: 2393     (Ratio:   0.09% Average LBD: 2.20) 
  Integrated : 7179     (Ratio: 300.00% Unit: 578 Average Jumps: 714.24)
Backjumps    : 2718157  (Average: 12.38 Max: 12815 Sum: 33655140)
  Executed   : 2718106  (Average: 12.38 Max: 12815 Sum: 33655038 Ratio: 100.00%)
  Bounded    : 51       (Average:  2.00 Max:   3 Sum:    102 Ratio:   0.00%)

Rules        : 802460  
  Choice     : 4871    
  Minimize   : 2       
Atoms        : 36253   
Bodies       : 146368  
  Count      : 102     
Equivalences : 96622    (Atom=Atom: 19446 Body=Body: 13560 Other: 63616)
Tight        : Yes
Variables    : 48818    (Eliminated:    0 Frozen: 16198)
Constraints  : 310824   (Binary:  85.9% Ternary:  14.0% Other:   0.1%)


Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(2)) & atom(hasTransmission(1)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) & atom(hasTransmission(1)) >> atom(hasEngineCap(5)) & atom(hasTransmission(1)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(1)) >> atom(hasBodyType(1)) & atom(hasEngineCap(2)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(3)) & atom(hasBodyType(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(5)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) & atom(hasFuelCons(1)) >> atom(hasBodyType(1)) & atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) & atom(hasTransmission(2)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(1)) >> atom(hasBodyType(1)) & atom(hasFuelCons(1)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(3)) ; 
  atom(hasBodyType(1)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(3)) ; 
  atom(hasBodyType(2)) & atom(hasTransmission(2)) >> atom(hasFuelCons(2)) & atom(hasBodyType(2)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(1)) & atom(hasBodyType(1)) >> atom(hasEngineCap(5)) & atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(1)) & atom(hasBodyType(2)) >> atom(hasEngineCap(5)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) & atom(hasTransmission(2)) ; 
  atom(hasEngineCap(1)) >> atom(hasEngineCap(3)) ; 
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) & atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) & atom(hasBodyType(2)) >> atom(hasTransmission(1)) & atom(hasBodyType(2)) ; 
  atom(hasEngineCap(1)) & atom(hasTransmission(1)) >> atom(hasFuelCons(2)) & atom(hasTransmission(2)) ; 
  atom(hasFuelCons(2)) & atom(hasBodyType(2)) >> atom(hasEngineCap(3)) & atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasEngineCap(2)) & atom(hasBodyType(1)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(1)) >> atom(hasFuelCons(1)) & atom(hasBodyType(1)) ; 
  atom(hasTransmission(1)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(1)) & atom(hasTransmission(2)) >> atom(hasBodyType(1)) ; 
  atom(hasEngineCap(3)) & atom(hasFuelCons(2)) >> atom(hasEngineCap(5)) ; 
  atom(hasTransmission(1)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(2)) & atom(hasBodyType(1)) ; 
  atom(hasTransmission(1)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) & atom(hasFuelCons(2)) ; 
  atom(hasTransmission(1)) & atom(hasEngineCap(2)) >> atom(hasTransmission(1)) & atom(hasEngineCap(5)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasTransmission(2)) & atom(hasBodyType(2)) >> atom(hasTransmission(1)) & atom(hasEngineCap(2)) ; 
  atom(hasBodyType(2)) >> atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) & atom(hasTransmission(2)) ; 
  atom(hasBodyType(2)) >> atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) & atom(hasBodyType(1)) ; 
  atom(hasTransmission(1)) & atom(hasEngineCap(2)) >> atom(hasTransmission(1)) & atom(hasEngineCap(1)) ; 
  atom(hasTransmission(1)) & atom(hasEngineCap(3)) >> atom(hasEngineCap(5)) ; 
  atom(hasTransmission(2)) & atom(hasBodyType(2)) >> atom(hasTransmission(1)) & atom(hasBodyType(2)) ; 
  atom(hasEngineCap(4)) & atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(2)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(1)) & atom(hasBodyType(2)) >> atom(hasBodyType(1)) ; 
  atom(hasEngineCap(1)) >> atom(hasBodyType(1)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasTransmission(2)) & atom(hasBodyType(2)) >> atom(hasTransmission(1)) & atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasBodyType(1)) & atom(hasFuelCons(2)) ; 
  atom(hasTransmission(1)) & atom(hasEngineCap(3)) >> atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) & atom(hasBodyType(2)) >> atom(hasEngineCap(1)) & atom(hasFuelCons(2)) ; 
  atom(hasBodyType(2)) >> atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasTransmission(2)) & atom(hasEngineCap(4)) 
}.
