runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28650 MiB free)
  memory of node 1: 32247 MiB (29067 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 7,17,19,21,31,41,43,45

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=35528, runsolver pid=35526
Current StackSize limit: 8192 KiB


[startup+0.100111 s]*
/proc/loadavg: 24.56 21.33 18.31 18/625 35550
/proc/meminfo: memFree=59096120/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1880 CPUtime=0.04 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) R 35526 35528 35452 0 -1 4456448 214 0 261 0 3 1 0 0 20 0 1 0 122310007 2662400 470 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 0 0 0 0 17 31 0 0 4 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.225599 s]*
/proc/loadavg: 24.56 21.33 18.31 19/625 35550
/proc/meminfo: memFree=59088988/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1908 CPUtime=0.08 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) S 35526 35528 35452 0 -1 4194304 290 0 603 0 6 2 0 0 20 0 1 0 122310007 2662400 477 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 0 0 0 0 17 41 0 0 10 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 477 420 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.3369 s]*
/proc/loadavg: 24.56 21.33 18.31 17/625 35550
/proc/meminfo: memFree=59081336/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1908 CPUtime=0.12 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) D 35526 35528 35452 0 -1 4194304 371 0 869 0 7 5 0 0 20 0 1 0 122310007 2662400 477 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 0 0 0 0 17 31 0 0 15 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 477 420 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.700428 s]
/proc/loadavg: 24.56 21.33 18.31 18/625 35550
/proc/meminfo: memFree=59070348/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1880 CPUtime=0.24 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) D 35526 35528 35452 0 -1 4194304 477 0 1685 0 14 10 0 0 20 0 1 0 122310007 2662400 470 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 0 0 0 0 17 31 0 0 30 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+1.50052 s]
/proc/loadavg: 24.56 21.33 18.31 19/625 35550
/proc/meminfo: memFree=59043020/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1908 CPUtime=0.5 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) R 35526 35528 35452 0 -1 4194304 680 0 3643 0 27 23 0 0 20 0 1 0 122310007 2662400 470 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 0 0 0 0 17 31 0 0 70 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.5 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+3.14628 s]
/proc/loadavg: 24.04 21.27 18.30 19/623 35552
/proc/meminfo: memFree=58951916/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1800 CPUtime=0.75 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) S 35526 35528 35452 0 -1 4194304 873 0 5330 0 40 35 0 0 20 0 1 0 122310007 2662400 450 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 103 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 450 393 7 0 87 0
[pid=35551] ppid=35528 vsize=27260 memory=21220 CPUtime=0.89 cores=7,17,19,21,31,41,43,45
/proc/35551/stat : 35551 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194304 3059 0 66 0 85 4 0 0 20 0 1 0 122310227 27914240 5305 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 17 19 0 0 1 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
/proc/35551/statm: 6815 5305 2756 7 0 3040 0
Current children cumulated CPU time: 1.64 s
Current children cumulated vsize: 29860 KiB
Current children cumulated memory: 23020 KiB
heavy processes:
  %CPU=96 pid=34654 uid=94566 cmd=
  %CPU=96 pid=34656 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34658 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34659 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 16 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34666 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 16 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34668 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34671 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34672 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34676 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34677 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34678 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34679 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34682 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34684 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=34858 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 34 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34867 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30057 s]
/proc/loadavg: 24.04 21.27 18.30 22/623 35555
/proc/meminfo: memFree=58699268/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1800 CPUtime=0.75 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) S 35526 35528 35452 0 -1 4194304 873 0 5330 0 40 35 0 0 20 0 1 0 122310007 2662400 450 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 103 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 450 393 7 0 87 0
[pid=35551] ppid=35528 vsize=241680 memory=229852 CPUtime=4.05 cores=7,17,19,21,31,41,43,45
/proc/35551/stat : 35551 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194304 52477 0 66 0 387 18 0 0 20 0 1 0 122310227 247480320 57463 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 17 19 0 0 1 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
/proc/35551/statm: 60420 57463 2934 7 0 56645 0
Current children cumulated CPU time: 4.8 s
Current children cumulated vsize: 244280 KiB
Current children cumulated memory: 231652 KiB
heavy processes:
  %CPU=96 pid=34654 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34656 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34658 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34659 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 16 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34666 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 16 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34668 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34671 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34672 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34676 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34677 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34678 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34679 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34682 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34684 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=34858 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 34 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34867 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 23.79 21.26 18.32 22/623 35555
/proc/meminfo: memFree=58253084/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1800 CPUtime=0.75 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) S 35526 35528 35452 0 -1 4194304 873 0 5330 0 40 35 0 0 20 0 1 0 122310007 2662400 450 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 103 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 450 393 7 0 87 0
[pid=35551] ppid=35528 vsize=666976 memory=648188 CPUtime=10.44 cores=7,17,19,21,31,41,43,45
/proc/35551/stat : 35551 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194304 145797 0 66 0 1001 43 0 0 20 0 1 0 122310227 682983424 162047 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 17 19 0 0 1 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
/proc/35551/statm: 166744 162047 2934 7 0 162969 0
Current children cumulated CPU time: 11.19 s
Current children cumulated vsize: 669576 KiB
Current children cumulated memory: 649988 KiB

[startup+25.5007 s]
/proc/loadavg: 23.25 21.27 18.37 22/622 35555
/proc/meminfo: memFree=57647364/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1800 CPUtime=0.75 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) S 35526 35528 35452 0 -1 4194304 873 0 5330 0 40 35 0 0 20 0 1 0 122310007 2662400 450 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 103 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 450 393 7 0 87 0
[pid=35551] ppid=35528 vsize=1239088 memory=1192092 CPUtime=23.25 cores=7,17,19,21,31,41,43,45
/proc/35551/stat : 35551 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194304 248398 0 66 0 2246 79 0 0 20 0 1 0 122310227 1268826112 298023 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 17 19 0 0 1 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
/proc/35551/statm: 309772 298023 2934 7 0 305997 0
Current children cumulated CPU time: 24 s
Current children cumulated vsize: 1241688 KiB
Current children cumulated memory: 1193892 KiB

[startup+51.1459 s]
/proc/loadavg: 22.56 21.26 18.44 22/621 35576
/proc/meminfo: memFree=55146568/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1800 CPUtime=0.75 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) S 35526 35528 35452 0 -1 4194304 873 0 5330 0 40 35 0 0 20 0 1 0 122310007 2662400 450 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 103 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 450 393 7 0 87 0
[pid=35551] ppid=35528 vsize=3787724 memory=3624820 CPUtime=48.89 cores=7,17,19,21,31,41,43,45
/proc/35551/stat : 35551 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194304 437648 0 66 0 4707 182 0 0 20 0 1 0 122310227 3878629376 906205 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 17 43 0 0 1 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
/proc/35551/statm: 946931 906205 2950 7 0 943156 0
Current children cumulated CPU time: 49.64 s
Current children cumulated vsize: 3790324 KiB
Current children cumulated memory: 3626620 KiB

[startup+102.301 s]
/proc/loadavg: 22.96 21.54 18.69 25/624 35579
/proc/meminfo: memFree=48208464/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1800 CPUtime=0.75 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) S 35526 35528 35452 0 -1 4194304 873 0 5330 0 40 35 0 0 20 0 1 0 122310007 2662400 450 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 103 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 450 393 7 0 87 0
[pid=35551] ppid=35528 vsize=11602124 memory=10506204 CPUtime=205.35 cores=7,17,19,21,31,41,43,45
/proc/35551/stat : 35551 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194304 2344442 0 66 0 19867 668 0 0 20 0 4 0 122310227 11880574976 2626551 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 17 19 0 0 1 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
/proc/35551/statm: 2900531 2626551 2950 7 0 2847681 0
[pid=35551/tid=35577] ppid=35528 vsize=11602124 memory=10446348 CPUtime=37.93 cores=7,17,19,21,31,41,43,45
/proc/35551/task/35577/stat : 35577 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194368 593003 0 0 0 3652 141 0 0 20 0 4 0 122316425 11880574976 2626551 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
[pid=35551/tid=35578] ppid=35528 vsize=11602124 memory=10744 CPUtime=35.73 cores=7,17,19,21,31,41,43,45
/proc/35551/task/35578/stat : 35578 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194368 488299 0 0 0 3469 104 0 0 20 0 4 0 122316425 11880574976 2626551 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
[pid=35551/tid=35579] ppid=35528 vsize=11602124 memory=1800 CPUtime=37.98 cores=7,17,19,21,31,41,43,45
/proc/35551/task/35579/stat : 35579 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194368 526298 0 0 0 3658 140 0 0 20 0 4 0 122316425 11880574976 2626551 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
Current children cumulated CPU time: 206.1 s
Current children cumulated vsize: 11604724 KiB
Current children cumulated memory: 10508004 KiB

[startup+162.301 s]
/proc/loadavg: 23.62 21.99 19.02 25/624 35580
/proc/meminfo: memFree=47758832/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1800 CPUtime=0.75 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) S 35526 35528 35452 0 -1 4194304 873 0 5330 0 40 35 0 0 20 0 1 0 122310007 2662400 450 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 103 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 450 393 7 0 87 0
[pid=35551] ppid=35528 vsize=12016788 memory=10839140 CPUtime=445.33 cores=7,17,19,21,31,41,43,45
/proc/35551/stat : 35551 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194304 3596488 0 66 0 43739 794 0 0 20 0 4 0 122310227 12305190912 2709785 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 17 19 0 0 1 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
/proc/35551/statm: 3004197 2709785 2950 7 0 2932313 0
[pid=35551/tid=35577] ppid=35528 vsize=12016788 memory=4324 CPUtime=97.92 cores=7,17,19,21,31,41,43,45
/proc/35551/task/35577/stat : 35577 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194368 939280 0 0 0 9615 177 0 0 20 0 4 0 122316425 12305190912 2709785 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
[pid=35551/tid=35578] ppid=35528 vsize=12016788 memory=1800 CPUtime=95.73 cores=7,17,19,21,31,41,43,45
/proc/35551/task/35578/stat : 35578 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194368 801997 0 0 0 9436 137 0 0 20 0 4 0 122316425 12305190912 2709785 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
[pid=35551/tid=35579] ppid=35528 vsize=12016788 memory=1800 CPUtime=97.95 cores=7,17,19,21,31,41,43,45
/proc/35551/task/35579/stat : 35579 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194368 810998 0 0 0 9630 165 0 0 20 0 4 0 122316425 12305190912 2709785 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
Current children cumulated CPU time: 446.08 s
Current children cumulated vsize: 12019388 KiB
Current children cumulated memory: 10840940 KiB

[startup+222.301 s]
/proc/loadavg: 23.90 22.37 19.34 25/624 35580
/proc/meminfo: memFree=47545660/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1800 CPUtime=0.75 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) S 35526 35528 35452 0 -1 4194304 873 0 5330 0 40 35 0 0 20 0 1 0 122310007 2662400 450 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 103 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 450 393 7 0 87 0
[pid=35551] ppid=35528 vsize=12191916 memory=11035268 CPUtime=685.31 cores=7,17,19,21,31,41,43,45
/proc/35551/stat : 35551 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194304 4804273 0 66 0 67606 925 0 0 20 0 4 0 122310227 12484521984 2758817 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 17 19 0 0 1 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
/proc/35551/statm: 3047979 2758817 2950 7 0 2983607 0
[pid=35551/tid=35577] ppid=35528 vsize=12191916 memory=6092 CPUtime=157.93 cores=7,17,19,21,31,41,43,45
/proc/35551/task/35577/stat : 35577 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194368 1369715 0 0 0 15572 221 0 0 20 0 4 0 122316425 12484521984 2758817 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
[pid=35551/tid=35578] ppid=35528 vsize=12191916 memory=54176 CPUtime=155.73 cores=7,17,19,21,31,41,43,45
/proc/35551/task/35578/stat : 35578 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194368 1113005 0 0 0 15400 173 0 0 20 0 4 0 122316425 12484521984 2758817 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
[pid=35551/tid=35579] ppid=35528 vsize=12191916 memory=2488 CPUtime=157.95 cores=7,17,19,21,31,41,43,45
/proc/35551/task/35579/stat : 35579 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194368 1072713 0 0 0 15595 200 0 0 20 0 4 0 122316425 12484521984 2758817 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
Current children cumulated CPU time: 686.06 s
Current children cumulated vsize: 12194516 KiB
Current children cumulated memory: 11037068 KiB

[startup+282.301 s]
/proc/loadavg: 23.96 22.67 19.64 25/624 35581
/proc/meminfo: memFree=47212676/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1800 CPUtime=0.75 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) S 35526 35528 35452 0 -1 4194304 873 0 5330 0 40 35 0 0 20 0 1 0 122310007 2662400 450 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 103 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 450 393 7 0 87 0
[pid=35551] ppid=35528 vsize=12477364 memory=11345720 CPUtime=925.3 cores=7,17,19,21,31,41,43,45
/proc/35551/stat : 35551 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194304 5837399 0 66 0 91480 1050 0 0 20 0 4 0 122310227 12776820736 2836430 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 17 19 0 0 1 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
/proc/35551/statm: 3119341 2836430 2950 7 0 3061806 0
[pid=35551/tid=35577] ppid=35528 vsize=12477364 memory=10951288 CPUtime=217.93 cores=7,17,19,21,31,41,43,45
/proc/35551/task/35577/stat : 35577 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194368 1755234 0 0 0 21515 278 0 0 20 0 4 0 122316425 12776820736 2836430 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
[pid=35551/tid=35578] ppid=35528 vsize=12477364 memory=11114008 CPUtime=215.73 cores=7,17,19,21,31,41,43,45
/proc/35551/task/35578/stat : 35578 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194368 1337628 0 0 0 21377 196 0 0 20 0 4 0 122316425 12776820736 2836430 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
[pid=35551/tid=35579] ppid=35528 vsize=12477364 memory=1800 CPUtime=217.94 cores=7,17,19,21,31,41,43,45
/proc/35551/task/35579/stat : 35579 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194368 1276001 0 0 0 21571 223 0 0 20 0 4 0 122316425 12776820736 2836430 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
Current children cumulated CPU time: 926.05 s
Current children cumulated vsize: 12479964 KiB
Current children cumulated memory: 11347520 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 24.06 22.78 19.73 25/624 35581
/proc/meminfo: memFree=47127080/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1800 CPUtime=0.75 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) S 35526 35528 35452 0 -1 4194304 873 0 5330 0 40 35 0 0 20 0 1 0 122310007 2662400 450 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 103 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 450 393 7 0 87 0
[pid=35551] ppid=35528 vsize=12477364 memory=11410860 CPUtime=996.23 cores=7,17,19,21,31,41,43,45
/proc/35551/stat : 35551 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194304 6312094 0 66 0 98519 1104 0 0 20 0 4 0 122310227 12776820736 2852715 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 17 19 0 0 1 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
/proc/35551/statm: 3119341 2852715 2950 7 0 3078209 0
[pid=35551/tid=35577] ppid=35528 vsize=12477364 memory=11410128 CPUtime=235.66 cores=7,17,19,21,31,41,43,45
/proc/35551/task/35577/stat : 35577 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194368 1879757 0 0 0 23275 291 0 0 20 0 4 0 122316425 12776820736 2852715 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
[pid=35551/tid=35578] ppid=35528 vsize=12477364 memory=7970418448439089545 CPUtime=233.46 cores=7,17,19,21,31,41,43,45
/proc/35551/task/35578/stat : 35578 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194368 1420560 0 0 0 23142 204 0 0 20 0 4 0 122316425 12776820736 2852715 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
[pid=35551/tid=35579] ppid=35528 vsize=12477364 memory=14699590817416849 CPUtime=235.67 cores=7,17,19,21,31,41,43,45
/proc/35551/task/35579/stat : 35579 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194368 1350766 0 0 0 23334 233 0 0 20 0 4 0 122316425 12776820736 2852715 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
Current children cumulated CPU time: 996.98 s
Current children cumulated vsize: 12479964 KiB
Current children cumulated memory: 11412660 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.051 s]
# the end of solver process 35528 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.402044 s, system=0.358343 s
??? end of watcher thread

[startup+302.331 s]
# the end of solver process 35551 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=987.908 s, system=11.8157 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 24.06 22.78 19.73 25/624 35581
/proc/meminfo: memFree=47127080/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1764 CPUtime=0.75 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) S 35526 35528 35452 0 -1 4194304 876 0 5330 0 40 35 0 0 20 0 1 0 122310007 2662400 441 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 103 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 441 384 7 0 87 0
[pid=35551] ppid=35528 vsize=11906012 memory=10992512 CPUtime=997.42 cores=7,17,19,21,31,41,43,45
/proc/35551/stat : 35551 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194304 6444130 0 67 0 98630 1112 0 0 20 0 1 0 122310227 12191756288 2748128 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 17 19 0 0 1 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
/proc/35551/statm: 2976503 2748128 3061 7 0 2935371 0
Current children cumulated CPU time: 998.17 s
Current children cumulated vsize: 11908612 KiB
Current children cumulated memory: 10994276 KiB

[startup+301.601 s]
/proc/loadavg: 24.06 22.78 19.73 18/609 35582
/proc/meminfo: memFree=47988272/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1764 CPUtime=0.75 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) S 35526 35528 35452 0 -1 4194304 876 0 5330 0 40 35 0 0 20 0 1 0 122310007 2662400 441 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 103 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 441 384 7 0 87 0
[pid=35551] ppid=35528 vsize=11906012 memory=10992512 CPUtime=998.23 cores=7,17,19,21,31,41,43,45
/proc/35551/stat : 35551 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194304 6457670 0 67 0 98707 1116 0 0 20 0 1 0 122310227 12191756288 2748128 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 17 19 0 0 1 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
/proc/35551/statm: 2976503 2748128 3061 7 0 2935371 0
Current children cumulated CPU time: 998.98 s
Current children cumulated vsize: 11908612 KiB
Current children cumulated memory: 10994276 KiB

[startup+302 s]*
/proc/loadavg: 24.06 22.78 19.73 18/609 35582
/proc/meminfo: memFree=48670672/65711984 swapFree=1046788/1048572
[pid=35528] ppid=35526 vsize=2600 memory=1764 CPUtime=0.75 cores=7,17,19,21,31,41,43,45
/proc/35528/stat : 35528 (asprin-vL-1.0) S 35526 35528 35452 0 -1 4194304 876 0 5330 0 40 35 0 0 20 0 1 0 122310007 2662400 441 18446744073709551615 4202496 4228909 140722232716192 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 103 0 0 4251112 4252320 37777408 140722232722733 140722232722845 140722232722845 140722232729533 0
/proc/35528/statm: 650 441 384 7 0 87 0
[pid=35551] ppid=35528 vsize=11139940 memory=10310808 CPUtime=998.67 cores=7,17,19,21,31,41,43,45
/proc/35551/stat : 35551 (asprin-vL-1.0) R 35528 35528 35452 0 -1 4194304 6472451 0 67 0 98750 1117 0 0 20 0 1 0 122310227 11407298560 2577702 18446744073709551615 4202496 4228909 140726912135600 0 0 0 0 0 25184775 0 0 0 17 19 0 0 1 0 0 4251112 4252320 17313792 140726912140448 140726912140560 140726912140560 140726912147334 0
/proc/35551/statm: 2784985 2577702 3061 7 0 2749909 0
Current children cumulated CPU time: 999.42 s
Current children cumulated vsize: 11142540 KiB
Current children cumulated memory: 10312572 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.331
CPU time (s): 999.724
CPU user time (s): 987.908
CPU system time (s): 11.8157
CPU usage (%): 330.672
Max. virtual memory (cumulated for all children) (KiB): 12479964
Max. memory (cumulated for all children) (KiB): 11413072

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 987.908
system time used= 11.8157
maximum resident set size= 11411308
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 6473469
page faults= 5397
swaps= 0
block input operations= 804711
block output operations= 121730
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 10387
involuntary context switches= 5082


# summary of solver processes directly reported to runsolver:
#   pid: 35528,35551
#   total CPU time (s): 999.724
#   total CPU user time (s): 987.908
#   total CPU system time (s): 11.8157

??? end of timestamper thread
runsolver used 5.92146 second user time and 7.48212 second system time

The end
