runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30816 MiB free)
  memory of node 1: 32247 MiB (31157 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=6836, runsolver pid=6833
Current StackSize limit: 8192 KiB


[startup+0.100138 s]*
/proc/loadavg: 0.00 0.00 0.00 2/556 6907
/proc/meminfo: memFree=63430604/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1948 CPUtime=0.03 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) D 6833 6836 6775 0 -1 4194304 282 0 293 0 2 1 0 0 20 0 1 0 154506322 2662400 486 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 0 1 0 0 17 9 0 0 5 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 486 428 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+0.243286 s]*
/proc/loadavg: 0.00 0.00 0.00 7/556 6907
/proc/meminfo: memFree=63403480/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1944 CPUtime=0.08 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) D 6833 6836 6775 0 -1 4194304 496 0 711 0 5 3 0 0 20 0 1 0 154506322 2662400 486 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 0 0 0 0 17 13 0 0 11 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 486 428 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1944 KiB

[startup+0.3396 s]*
/proc/loadavg: 0.00 0.00 0.00 7/556 6907
/proc/meminfo: memFree=63389684/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1876 CPUtime=0.12 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 653 0 1026 0 7 5 0 0 20 0 1 0 154506322 2662400 469 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 0 0 0 0 17 13 0 0 16 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.700353 s]
/proc/loadavg: 0.00 0.00 0.00 4/556 6907
/proc/meminfo: memFree=63362728/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1892 CPUtime=0.24 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) R 6833 6836 6775 0 -1 4194304 1142 0 1949 0 10 14 0 0 20 0 1 0 154506322 2662400 480 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 0 0 0 0 17 13 0 0 31 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 480 422 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+1.50039 s]
/proc/loadavg: 0.00 0.00 0.00 1/557 6908
/proc/meminfo: memFree=63292740/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1944 CPUtime=0.55 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 2280 0 4111 0 25 30 0 0 20 0 1 0 154506322 2662400 487 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 0 0 0 0 17 13 0 0 69 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1944 KiB

[startup+3.14338 s]
/proc/loadavg: 0.56 0.12 0.04 7/555 6918
/proc/meminfo: memFree=62988136/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1620 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 3799 0 6906 0 44 49 0 0 20 0 1 0 154506322 2662400 405 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 112 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 405 347 7 0 87 0
[pid=6911] ppid=6836 vsize=26860 memory=20912 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/6911/stat : 6911 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194304 2940 0 120 0 60 3 0 0 20 0 1 0 154506566 27504640 5228 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 17 9 0 0 2 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
/proc/6911/statm: 6715 5228 2756 7 0 2940 0
Current children cumulated CPU time: 1.56 s
Current children cumulated vsize: 29460 KiB
Current children cumulated memory: 22532 KiB
heavy processes:

[startup+6.30043 s]
/proc/loadavg: 0.56 0.12 0.04 7/555 6918
/proc/meminfo: memFree=62342524/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1620 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 3799 0 6906 0 44 49 0 0 20 0 1 0 154506322 2662400 405 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 112 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 405 347 7 0 87 0
[pid=6911] ppid=6836 vsize=139972 memory=124120 CPUtime=3.78 cores=9,11,13,15,33,35,37,39
/proc/6911/stat : 6911 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194304 28200 0 120 0 371 7 0 0 20 0 1 0 154506566 143331328 31030 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 17 9 0 0 2 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
/proc/6911/statm: 34993 31030 2934 7 0 31218 0
Current children cumulated CPU time: 4.71 s
Current children cumulated vsize: 142572 KiB
Current children cumulated memory: 125740 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 2.48 0.54 0.18 13/562 6925
/proc/meminfo: memFree=59727972/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1620 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 3799 0 6906 0 44 49 0 0 20 0 1 0 154506322 2662400 405 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 112 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 405 347 7 0 87 0
[pid=6911] ppid=6836 vsize=930712 memory=900428 CPUtime=10.19 cores=9,11,13,15,33,35,37,39
/proc/6911/stat : 6911 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194304 195105 0 120 0 976 43 0 0 20 0 1 0 154506566 953049088 225107 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 17 9 0 0 2 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
/proc/6911/statm: 232678 225107 2934 7 0 228903 0
Current children cumulated CPU time: 11.12 s
Current children cumulated vsize: 933312 KiB
Current children cumulated memory: 902048 KiB

[startup+25.5006 s]
/proc/loadavg: 3.94 0.92 0.30 13/562 6925
/proc/meminfo: memFree=57780576/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1620 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 3799 0 6906 0 44 49 0 0 20 0 1 0 154506322 2662400 405 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 112 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 405 347 7 0 87 0
[pid=6911] ppid=6836 vsize=1073352 memory=1042424 CPUtime=22.98 cores=9,11,13,15,33,35,37,39
/proc/6911/stat : 6911 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194304 226075 0 120 0 2248 50 0 0 20 0 1 0 154506566 1099112448 260606 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 17 9 0 0 2 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
/proc/6911/statm: 268338 260606 2934 7 0 264563 0
Current children cumulated CPU time: 23.91 s
Current children cumulated vsize: 1075952 KiB
Current children cumulated memory: 1044044 KiB

[startup+51.1449 s]
/proc/loadavg: 8.21 2.15 0.73 19/568 6931
/proc/meminfo: memFree=55155952/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1620 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 3799 0 6906 0 44 49 0 0 20 0 1 0 154506322 2662400 405 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 112 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 405 347 7 0 87 0
[pid=6911] ppid=6836 vsize=1532928 memory=1394560 CPUtime=108.5 cores=9,11,13,15,33,35,37,39
/proc/6911/stat : 6911 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194304 477506 0 120 0 10759 91 0 0 20 0 4 0 154506566 1569718272 348640 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 17 9 0 0 2 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
/proc/6911/statm: 383232 348640 2950 7 0 361801 0
[pid=6911/tid=6926] ppid=6836 vsize=1532928 memory=1767 CPUtime=20.1 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6926/stat : 6926 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 46198 0 0 0 2002 8 0 0 20 0 4 0 154509424 1569718272 348640 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6927] ppid=6836 vsize=1532928 memory=63716 CPUtime=19.91 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6927/stat : 6927 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 42917 0 0 0 1983 8 0 0 20 0 4 0 154509424 1569718272 348640 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6928] ppid=6836 vsize=1532928 memory=1620 CPUtime=20.09 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6928/stat : 6928 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 55284 0 0 0 2002 7 0 0 20 0 4 0 154509424 1569718272 348640 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
Current children cumulated CPU time: 109.43 s
Current children cumulated vsize: 1535528 KiB
Current children cumulated memory: 1396180 KiB

[startup+102.301 s]
/proc/loadavg: 14.45 4.76 1.69 23/574 6937
/proc/meminfo: memFree=31726948/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1620 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 3799 0 6906 0 44 49 0 0 20 0 1 0 154506322 2662400 405 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 112 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 405 347 7 0 87 0
[pid=6911] ppid=6836 vsize=1664000 memory=1465444 CPUtime=313.12 cores=9,11,13,15,33,35,37,39
/proc/6911/stat : 6911 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194304 886264 0 120 0 31152 160 0 0 20 0 4 0 154506566 1703936000 366361 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 17 9 0 0 2 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
/proc/6911/statm: 416000 366361 2950 7 0 379674 0
[pid=6911/tid=6926] ppid=6836 vsize=1664000 memory=1620 CPUtime=71.25 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6926/stat : 6926 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 108849 0 0 0 7108 17 0 0 20 0 4 0 154509424 1703936000 366361 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6927] ppid=6836 vsize=1664000 memory=16728 CPUtime=71.07 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6927/stat : 6927 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 132549 0 0 0 7082 25 0 0 20 0 4 0 154509424 1703936000 366361 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6928] ppid=6836 vsize=1664000 memory=3888 CPUtime=71.23 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6928/stat : 6928 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 162250 0 0 0 7100 23 0 0 20 0 4 0 154509424 1703936000 366361 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
Current children cumulated CPU time: 314.05 s
Current children cumulated vsize: 1666600 KiB
Current children cumulated memory: 1467064 KiB

[startup+162.301 s]
/proc/loadavg: 21.87 8.71 3.24 21/573 6984
/proc/meminfo: memFree=41137700/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1620 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 3799 0 6906 0 44 49 0 0 20 0 1 0 154506322 2662400 405 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 112 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 405 347 7 0 87 0
[pid=6911] ppid=6836 vsize=1664000 memory=1505004 CPUtime=553.12 cores=9,11,13,15,33,35,37,39
/proc/6911/stat : 6911 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194304 1206934 0 120 0 55111 201 0 0 20 0 4 0 154506566 1703936000 376251 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
/proc/6911/statm: 416000 376251 2950 7 0 389406 0
[pid=6911/tid=6926] ppid=6836 vsize=1664000 memory=7284 CPUtime=131.25 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6926/stat : 6926 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 153883 0 0 0 13104 21 0 0 20 0 4 0 154509424 1703936000 376251 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6927] ppid=6836 vsize=1664000 memory=1500420 CPUtime=131.06 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6927/stat : 6927 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 216919 0 0 0 13074 32 0 0 20 0 4 0 154509424 1703936000 376251 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6928] ppid=6836 vsize=1664000 memory=1620 CPUtime=131.23 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6928/stat : 6928 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 229608 0 0 0 13091 32 0 0 20 0 4 0 154509424 1703936000 376251 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
Current children cumulated CPU time: 554.05 s
Current children cumulated vsize: 1666600 KiB
Current children cumulated memory: 1506624 KiB

[startup+222.301 s]
/proc/loadavg: 22.52 11.28 4.47 24/576 6989
/proc/meminfo: memFree=40519312/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1620 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 3799 0 6906 0 44 49 0 0 20 0 1 0 154506322 2662400 405 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 112 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 405 347 7 0 87 0
[pid=6911] ppid=6836 vsize=1729536 memory=1543044 CPUtime=793.09 cores=9,11,13,15,33,35,37,39
/proc/6911/stat : 6911 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194304 1377080 0 120 0 79076 233 0 0 20 0 4 0 154506566 1771044864 385761 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
/proc/6911/statm: 432384 385761 2950 7 0 398971 0
[pid=6911/tid=6926] ppid=6836 vsize=1729536 memory=10820 CPUtime=191.25 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6926/stat : 6926 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 172726 0 0 0 19100 25 0 0 20 0 4 0 154509424 1771044864 385761 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6927] ppid=6836 vsize=1729536 memory=1539588 CPUtime=191.06 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6927/stat : 6927 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 258852 0 0 0 19067 39 0 0 20 0 4 0 154509424 1771044864 385761 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6928] ppid=6836 vsize=1729536 memory=1620 CPUtime=191.23 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6928/stat : 6928 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 268831 0 0 0 19083 40 0 0 20 0 4 0 154509424 1771044864 385761 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
Current children cumulated CPU time: 794.02 s
Current children cumulated vsize: 1732136 KiB
Current children cumulated memory: 1544664 KiB

[startup+282.301 s]
/proc/loadavg: 22.89 13.43 5.64 24/576 6990
/proc/meminfo: memFree=39824660/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1620 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 3799 0 6906 0 44 49 0 0 20 0 1 0 154506322 2662400 405 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 112 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 405 347 7 0 87 0
[pid=6911] ppid=6836 vsize=1729536 memory=1556356 CPUtime=1033.08 cores=9,11,13,15,33,35,37,39
/proc/6911/stat : 6911 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194304 1524334 0 120 0 103048 260 0 0 20 0 4 0 154506566 1771044864 389089 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
/proc/6911/statm: 432384 389089 2950 7 0 402306 0
[pid=6911/tid=6926] ppid=6836 vsize=1729536 memory=1620 CPUtime=251.26 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6926/stat : 6926 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 190794 0 0 0 25097 29 0 0 20 0 4 0 154509424 1771044864 389089 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6927] ppid=6836 vsize=1729536 memory=1620 CPUtime=251.06 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6927/stat : 6927 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 296592 0 0 0 25059 47 0 0 20 0 4 0 154509424 1771044864 389089 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6928] ppid=6836 vsize=1729536 memory=1620 CPUtime=251.22 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6928/stat : 6928 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 312799 0 0 0 25075 47 0 0 20 0 4 0 154509424 1771044864 389089 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
Current children cumulated CPU time: 1034.01 s
Current children cumulated vsize: 1732136 KiB
Current children cumulated memory: 1557976 KiB

[startup+342.301 s]
/proc/loadavg: 23.37 15.31 6.78 24/570 6991
/proc/meminfo: memFree=39401084/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1620 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 3799 0 6906 0 44 49 0 0 20 0 1 0 154506322 2662400 405 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 112 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 405 347 7 0 87 0
[pid=6911] ppid=6836 vsize=1729536 memory=1589796 CPUtime=1273.08 cores=9,11,13,15,33,35,37,39
/proc/6911/stat : 6911 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194304 1687521 0 120 0 127017 291 0 0 20 0 4 0 154506566 1771044864 397449 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
/proc/6911/statm: 432384 397449 2950 7 0 410664 0
[pid=6911/tid=6926] ppid=6836 vsize=1729536 memory=1620 CPUtime=311.26 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6926/stat : 6926 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 211709 0 0 0 31091 35 0 0 20 0 4 0 154509424 1771044864 397449 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6927] ppid=6836 vsize=1729536 memory=1588052 CPUtime=311.06 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6927/stat : 6927 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 347716 0 0 0 31047 59 0 0 20 0 4 0 154509424 1771044864 397449 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6928] ppid=6836 vsize=1729536 memory=1620 CPUtime=311.22 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6928/stat : 6928 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 353667 0 0 0 31068 54 0 0 20 0 4 0 154509424 1771044864 397449 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
Current children cumulated CPU time: 1274.01 s
Current children cumulated vsize: 1732136 KiB
Current children cumulated memory: 1591416 KiB

[startup+402.301 s]
/proc/loadavg: 23.13 16.71 7.79 24/570 6992
/proc/meminfo: memFree=39174736/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1620 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 3799 0 6906 0 44 49 0 0 20 0 1 0 154506322 2662400 405 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 112 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 405 347 7 0 87 0
[pid=6911] ppid=6836 vsize=1729536 memory=1615440 CPUtime=1513.08 cores=9,11,13,15,33,35,37,39
/proc/6911/stat : 6911 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194304 1906494 0 120 0 150974 334 0 0 20 0 4 0 154506566 1771044864 403860 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
/proc/6911/statm: 432384 403860 2950 7 0 417111 0
[pid=6911/tid=6926] ppid=6836 vsize=1729536 memory=1620 CPUtime=371.26 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6926/stat : 6926 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 245355 0 0 0 37086 40 0 0 20 0 4 0 154509424 1771044864 403860 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6927] ppid=6836 vsize=1729536 memory=10820 CPUtime=371.06 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6927/stat : 6927 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 413031 0 0 0 37032 74 0 0 20 0 4 0 154509424 1771044864 403860 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6928] ppid=6836 vsize=1729536 memory=4348 CPUtime=371.22 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6928/stat : 6928 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 397441 0 0 0 37054 68 0 0 20 0 4 0 154509424 1771044864 403860 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
Current children cumulated CPU time: 1514.01 s
Current children cumulated vsize: 1732136 KiB
Current children cumulated memory: 1617060 KiB

[startup+462.301 s]
/proc/loadavg: 22.81 17.81 8.73 21/568 7011
/proc/meminfo: memFree=39068600/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1620 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 3799 0 6906 0 44 49 0 0 20 0 1 0 154506322 2662400 405 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 112 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 405 347 7 0 87 0
[pid=6911] ppid=6836 vsize=1795072 memory=1635592 CPUtime=1753.08 cores=9,11,13,15,33,35,37,39
/proc/6911/stat : 6911 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194304 2081699 0 120 0 174940 368 0 0 20 0 4 0 154506566 1838153728 408898 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
/proc/6911/statm: 448768 408898 2950 7 0 422154 0
[pid=6911/tid=6926] ppid=6836 vsize=1795072 memory=1620 CPUtime=431.25 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6926/stat : 6926 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 270214 0 0 0 43078 47 0 0 20 0 4 0 154509424 1838153728 408898 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6927] ppid=6836 vsize=1795072 memory=1635588 CPUtime=431.05 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6927/stat : 6927 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 461865 0 0 0 43021 84 0 0 20 0 4 0 154509424 1838153728 408898 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6928] ppid=6836 vsize=1795072 memory=1620 CPUtime=431.22 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6928/stat : 6928 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 430778 0 0 0 43049 73 0 0 20 0 4 0 154509424 1838153728 408898 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
Current children cumulated CPU time: 1754.01 s
Current children cumulated vsize: 1797672 KiB
Current children cumulated memory: 1637212 KiB

[startup+522.301 s]
/proc/loadavg: 22.63 18.67 9.60 25/571 7053
/proc/meminfo: memFree=57294916/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1620 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 3799 0 6906 0 44 49 0 0 20 0 1 0 154506322 2662400 405 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 112 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 405 347 7 0 87 0
[pid=6911] ppid=6836 vsize=1991680 memory=1795844 CPUtime=1993.08 cores=9,11,13,15,33,35,37,39
/proc/6911/stat : 6911 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194304 2275759 0 120 0 198895 413 0 0 20 0 4 0 154506566 2039480320 448961 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
/proc/6911/statm: 497920 448961 2948 7 0 462342 0
[pid=6911/tid=6926] ppid=6836 vsize=1991680 memory=6316 CPUtime=491.25 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6926/stat : 6926 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 290371 0 0 0 49075 50 0 0 20 0 4 0 154509424 2039480320 448961 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6927] ppid=6836 vsize=1991680 memory=1755940 CPUtime=491.06 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6927/stat : 6927 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 547943 0 0 0 48992 114 0 0 20 0 4 0 154509424 2039480320 448961 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6928] ppid=6836 vsize=1991680 memory=0 CPUtime=491.22 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6928/stat : 6928 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 468556 0 0 0 49043 79 0 0 20 0 4 0 154509424 2039480320 448961 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
Current children cumulated CPU time: 1994.01 s
Current children cumulated vsize: 1994280 KiB
Current children cumulated memory: 1797464 KiB

[startup+582.301 s]
/proc/loadavg: 23.50 19.64 10.50 25/571 7053
/proc/meminfo: memFree=57053388/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1620 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 3799 0 6906 0 44 49 0 0 20 0 1 0 154506322 2662400 405 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 112 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 405 347 7 0 87 0
[pid=6911] ppid=6836 vsize=1991680 memory=1809416 CPUtime=2233.07 cores=9,11,13,15,33,35,37,39
/proc/6911/stat : 6911 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194304 2450970 0 120 0 222862 445 0 0 20 0 4 0 154506566 2039480320 452354 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
/proc/6911/statm: 497920 452354 2948 7 0 465672 0
[pid=6911/tid=6926] ppid=6836 vsize=1991680 memory=1620 CPUtime=551.25 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6926/stat : 6926 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 313727 0 0 0 55070 55 0 0 20 0 4 0 154509424 2039480320 452354 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6927] ppid=6836 vsize=1991680 memory=1620 CPUtime=551.05 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6927/stat : 6927 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 609038 0 0 0 54980 125 0 0 20 0 4 0 154509424 2039480320 452354 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6928] ppid=6836 vsize=1991680 memory=1620 CPUtime=551.22 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6928/stat : 6928 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 504768 0 0 0 55038 84 0 0 20 0 4 0 154509424 2039480320 452354 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
Current children cumulated CPU time: 2234 s
Current children cumulated vsize: 1994280 KiB
Current children cumulated memory: 1811036 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 23.64 19.92 10.79 25/571 7053
/proc/meminfo: memFree=56915284/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1620 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 3799 0 6906 0 44 49 0 0 20 0 1 0 154506322 2662400 405 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 112 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 405 347 7 0 87 0
[pid=6911] ppid=6836 vsize=1991680 memory=1815476 CPUtime=2303.98 cores=9,11,13,15,33,35,37,39
/proc/6911/stat : 6911 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194304 2508655 0 120 0 229939 459 0 0 20 0 4 0 154506566 2039480320 453869 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
/proc/6911/statm: 497920 453869 2948 7 0 466404 0
[pid=6911/tid=6926] ppid=6836 vsize=1991680 memory=-7824251494390989921 CPUtime=568.98 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6926/stat : 6926 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 319079 0 0 0 56840 58 0 0 20 0 4 0 154509424 2039480320 453869 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6927] ppid=6836 vsize=1991680 memory=4714316204792770201 CPUtime=568.78 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6927/stat : 6927 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 638237 0 0 0 56747 131 0 0 20 0 4 0 154509424 2039480320 453869 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
[pid=6911/tid=6928] ppid=6836 vsize=1991680 memory=-6371046874363043744 CPUtime=568.95 cores=9,11,13,15,33,35,37,39
/proc/6911/task/6928/stat : 6928 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194368 522350 0 0 0 56809 86 0 0 20 0 4 0 154509424 2039480320 453869 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
Current children cumulated CPU time: 2304.91 s
Current children cumulated vsize: 1994280 KiB
Current children cumulated memory: 1817096 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.887 s]
# the end of solver process 6836 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2300.58 s, system=5.27563 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.4 s]
/proc/loadavg: 23.64 19.92 10.79 25/571 7053
/proc/meminfo: memFree=56915284/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1620 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 3800 0 6907 0 44 49 0 0 20 0 1 0 154506322 2662400 405 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 112 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 405 347 7 0 87 0
[pid=6911] ppid=6836 vsize=1991680 memory=1816316 CPUtime=2304.43 cores=9,11,13,15,33,35,37,39
/proc/6911/stat : 6911 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194304 2592404 0 120 0 229977 466 0 0 20 0 1 0 154506566 2039480320 454079 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
/proc/6911/statm: 497920 454079 3061 7 0 466486 0
Current children cumulated CPU time: 2305.36 s
Current children cumulated vsize: 1994280 KiB
Current children cumulated memory: 1817936 KiB

[startup+600.8 s]
/proc/loadavg: 23.64 19.92 10.79 25/571 7053
/proc/meminfo: memFree=56915284/65711980 swapFree=1022876/1048572
[pid=6836] ppid=6833 vsize=2600 memory=1620 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/6836/stat : 6836 (asprin-vL-1.0) S 6833 6836 6775 0 -1 4194304 3800 0 6907 0 44 49 0 0 20 0 1 0 154506322 2662400 405 18446744073709551615 4202496 4228909 140732376176208 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 112 0 0 4251112 4252320 19357696 140732376180018 140732376180130 140732376180130 140732376186813 0
/proc/6836/statm: 650 405 347 7 0 87 0
[pid=6911] ppid=6836 vsize=1471368 memory=1361112 CPUtime=2304.82 cores=9,11,13,15,33,35,37,39
/proc/6911/stat : 6911 (asprin-vL-1.0) R 6836 6836 6775 0 -1 4194304 2641669 0 120 0 230011 471 0 0 20 0 1 0 154506566 1506680832 340278 18446744073709551615 4202496 4228909 140722089357728 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 26206208 140722089366692 140722089366804 140722089366804 140722089373573 0
/proc/6911/statm: 367842 340278 3072 7 0 358805 0
Current children cumulated CPU time: 2305.75 s
Current children cumulated vsize: 1473968 KiB
Current children cumulated memory: 1362732 KiB

Child status: 0
Real time (s): 600.887
CPU time (s): 2305.86
CPU user time (s): 2300.58
CPU system time (s): 5.27563
CPU usage (%): 383.742
Max. virtual memory (cumulated for all children) (KiB): 1994280
Max. memory (cumulated for all children) (KiB): 1817936

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2300.58
system time used= 5.27562
maximum resident set size= 1816316
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2646240
page faults= 7027
swaps= 0
block input operations= 345111
block output operations= 121927
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16466
involuntary context switches= 5191


# summary of solver processes directly reported to runsolver:
#   pid: 6836
#   total CPU time (s): 2305.86
#   total CPU user time (s): 2300.58
#   total CPU system time (s): 5.27563

??? end of timestamper thread
runsolver used 11.0286 second user time and 14.5189 second system time

The end
