runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (800 MiB free)
  memory of node 1: 32247 MiB (25695 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=37759, runsolver pid=37757
Current StackSize limit: 8192 KiB


[startup+0.100067 s]*
/proc/loadavg: 23.05 19.96 11.38 13/558 37775
/proc/meminfo: memFree=27116936/65711980 swapFree=1014428/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1844 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) D 37757 37759 37716 0 -1 4194304 212 0 286 0 2 1 0 0 20 0 1 0 147745244 2662400 461 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 0 0 0 0 17 25 0 0 4 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+0.223431 s]*
/proc/loadavg: 23.05 19.96 11.38 14/557 37787
/proc/meminfo: memFree=27108408/65711980 swapFree=1014428/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1744 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) D 37757 37759 37716 0 -1 4194304 264 0 582 0 5 3 0 0 20 0 1 0 147745244 2662400 436 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 0 0 0 0 17 1 0 0 9 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 436 378 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1744 KiB

[startup+0.323383 s]*
/proc/loadavg: 23.05 19.96 11.38 18/562 37800
/proc/meminfo: memFree=27104404/65711980 swapFree=1014428/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1772 CPUtime=0.11 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) D 37757 37759 37716 0 -1 4194304 327 0 809 0 7 4 0 0 20 0 1 0 147745244 2662400 443 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 0 0 0 0 17 5 0 0 13 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 443 385 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1772 KiB

[startup+0.700271 s]
/proc/loadavg: 23.05 19.96 11.38 13/561 37808
/proc/meminfo: memFree=27085668/65711980 swapFree=1014428/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1872 CPUtime=0.23 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) R 37757 37759 37716 0 -1 4456448 584 0 1694 0 13 10 0 0 20 0 1 0 147745244 2662400 468 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 0 0 0 0 17 31 0 0 29 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+1.5003 s]
/proc/loadavg: 23.05 19.96 11.38 10/560 37808
/proc/meminfo: memFree=27861948/65711980 swapFree=1014428/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1872 CPUtime=0.51 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) D 37757 37759 37716 0 -1 4194304 1138 0 3747 0 26 25 0 0 20 0 1 0 147745244 2662400 468 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 0 0 0 0 17 25 0 0 65 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.51 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+3.1444 s]
/proc/loadavg: 23.05 19.96 11.38 12/556 37813
/proc/meminfo: memFree=45953452/65711980 swapFree=1014428/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1728 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) S 37757 37759 37716 0 -1 4194304 1792 0 6103 0 43 41 0 0 20 0 1 0 147745244 2662400 432 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 107 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 432 374 7 0 87 0
[pid=37810] ppid=37759 vsize=27124 memory=21184 CPUtime=0.67 cores=1,3,5,7,25,27,29,31
/proc/37810/stat : 37810 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194304 3026 0 91 0 66 1 0 0 20 0 1 0 147745485 27774976 5296 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
/proc/37810/statm: 6781 5296 2756 7 0 3006 0
Current children cumulated CPU time: 1.51 s
Current children cumulated vsize: 29724 KiB
Current children cumulated memory: 22912 KiB
heavy processes:

[startup+6.30053 s]
/proc/loadavg: 22.17 19.83 11.38 13/563 37845
/proc/meminfo: memFree=45292972/65711980 swapFree=1014428/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1728 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) S 37757 37759 37716 0 -1 4194304 1792 0 6103 0 43 41 0 0 20 0 1 0 147745244 2662400 432 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 107 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 432 374 7 0 87 0
[pid=37810] ppid=37759 vsize=196888 memory=187864 CPUtime=3.83 cores=1,3,5,7,25,27,29,31
/proc/37810/stat : 37810 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194304 47208 0 91 0 372 11 0 0 20 0 1 0 147745485 201613312 46966 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
/proc/37810/statm: 49222 46966 2990 7 0 45447 0
Current children cumulated CPU time: 4.67 s
Current children cumulated vsize: 199488 KiB
Current children cumulated memory: 189592 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 21.35 19.70 11.38 19/570 37852
/proc/meminfo: memFree=44494248/65711980 swapFree=1014428/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1728 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) S 37757 37759 37716 0 -1 4194304 1792 0 6103 0 43 41 0 0 20 0 1 0 147745244 2662400 432 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 107 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 432 374 7 0 87 0
[pid=37810] ppid=37759 vsize=473364 memory=450728 CPUtime=10.22 cores=1,3,5,7,25,27,29,31
/proc/37810/stat : 37810 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194304 105201 0 91 0 999 23 0 0 20 0 1 0 147745485 484724736 112682 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
/proc/37810/statm: 118341 112682 2990 7 0 114566 0
Current children cumulated CPU time: 11.06 s
Current children cumulated vsize: 475964 KiB
Current children cumulated memory: 452456 KiB

[startup+25.5007 s]
/proc/loadavg: 20.15 19.51 11.46 16/572 37965
/proc/meminfo: memFree=61222396/65711980 swapFree=1022364/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1728 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) S 37757 37759 37716 0 -1 4194304 1792 0 6103 0 43 41 0 0 20 0 1 0 147745244 2662400 432 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 107 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 432 374 7 0 87 0
[pid=37810] ppid=37759 vsize=792648 memory=616880 CPUtime=49.66 cores=1,3,5,7,25,27,29,31
/proc/37810/stat : 37810 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194304 221370 0 91 0 4917 49 0 0 20 0 4 0 147745485 811671552 154220 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
/proc/37810/statm: 198162 154220 3006 7 0 159756 0
[pid=37810/tid=37853] ppid=37759 vsize=792648 memory=587560 CPUtime=8.93 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37853/stat : 37853 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 36318 0 0 0 882 11 0 0 20 0 4 0 147746899 811671552 154220 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37854] ppid=37759 vsize=792648 memory=61668 CPUtime=8.89 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37854/stat : 37854 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 16280 0 0 0 886 3 0 0 20 0 4 0 147746899 811671552 154220 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37855] ppid=37759 vsize=792648 memory=10820 CPUtime=8.87 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37855/stat : 37855 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 14831 0 0 0 885 2 0 0 20 0 4 0 147746899 811671552 154220 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
Current children cumulated CPU time: 50.5 s
Current children cumulated vsize: 795248 KiB
Current children cumulated memory: 618608 KiB

[startup+51.1358 s]
/proc/loadavg: 19.04 19.30 11.60 23/584 38052
/proc/meminfo: memFree=59360896/65711980 swapFree=1022364/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1728 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) S 37757 37759 37716 0 -1 4194304 1792 0 6103 0 43 41 0 0 20 0 1 0 147745244 2662400 432 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 107 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 432 374 7 0 87 0
[pid=37810] ppid=37759 vsize=1120328 memory=966308 CPUtime=152.16 cores=1,3,5,7,25,27,29,31
/proc/37810/stat : 37810 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194304 625413 0 91 0 15096 120 0 0 20 0 4 0 147745485 1147215872 241577 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
/proc/37810/statm: 280082 241577 3006 7 0 246262 0
[pid=37810/tid=37853] ppid=37759 vsize=1120328 memory=1728 CPUtime=34.56 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37853/stat : 37853 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 190894 0 0 0 3424 32 0 0 20 0 4 0 147746899 1147215872 241577 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37854] ppid=37759 vsize=1120328 memory=1868 CPUtime=34.52 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37854/stat : 37854 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 107221 0 0 0 3423 29 0 0 20 0 4 0 147746899 1147215872 241577 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37855] ppid=37759 vsize=1120328 memory=0 CPUtime=34.49 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37855/stat : 37855 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 82749 0 0 0 3435 14 0 0 20 0 4 0 147746899 1147215872 241577 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
Current children cumulated CPU time: 153 s
Current children cumulated vsize: 1122928 KiB
Current children cumulated memory: 968036 KiB

[startup+102.301 s]
/proc/loadavg: 20.66 19.64 12.12 26/587 38093
/proc/meminfo: memFree=51599772/65711980 swapFree=1022364/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1728 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) S 37757 37759 37716 0 -1 4194304 1792 0 6103 0 43 41 0 0 20 0 1 0 147745244 2662400 432 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 107 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 432 374 7 0 87 0
[pid=37810] ppid=37759 vsize=1338052 memory=1234656 CPUtime=356.77 cores=1,3,5,7,25,27,29,31
/proc/37810/stat : 37810 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194304 1140971 0 91 0 35484 193 0 0 20 0 4 0 147745485 1370165248 308664 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
/proc/37810/statm: 334513 308664 3006 7 0 313789 0
[pid=37810/tid=37853] ppid=37759 vsize=1338052 memory=1728 CPUtime=85.71 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37853/stat : 37853 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 376719 0 0 0 8514 57 0 0 20 0 4 0 147746899 1370165248 308664 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37854] ppid=37759 vsize=1338052 memory=10820 CPUtime=85.67 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37854/stat : 37854 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 295359 0 0 0 8507 60 0 0 20 0 4 0 147746899 1370165248 308664 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37855] ppid=37759 vsize=1338052 memory=1728 CPUtime=85.64 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37855/stat : 37855 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 157483 0 0 0 8540 24 0 0 20 0 4 0 147746899 1370165248 308664 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
Current children cumulated CPU time: 357.61 s
Current children cumulated vsize: 1340652 KiB
Current children cumulated memory: 1236384 KiB

[startup+162.301 s]
/proc/loadavg: 22.78 20.43 12.87 26/585 38093
/proc/meminfo: memFree=49734156/65711980 swapFree=1022364/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1728 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) S 37757 37759 37716 0 -1 4194304 1792 0 6103 0 43 41 0 0 20 0 1 0 147745244 2662400 432 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 107 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 432 374 7 0 87 0
[pid=37810] ppid=37759 vsize=1490216 memory=1332392 CPUtime=596.77 cores=1,3,5,7,25,27,29,31
/proc/37810/stat : 37810 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194304 1555549 0 91 0 59420 257 0 0 20 0 4 0 147745485 1525981184 333098 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 17 27 0 0 1 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
/proc/37810/statm: 372554 333098 3006 7 0 338250 0
[pid=37810/tid=37853] ppid=37759 vsize=1490216 memory=0 CPUtime=145.71 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37853/stat : 37853 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 494648 0 0 0 14494 77 0 0 20 0 4 0 147746899 1525981184 333098 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37854] ppid=37759 vsize=1490216 memory=1326712 CPUtime=145.67 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37854/stat : 37854 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 471640 0 0 0 14484 83 0 0 20 0 4 0 147746899 1525981184 333098 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37855] ppid=37759 vsize=1490216 memory=10820 CPUtime=145.63 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37855/stat : 37855 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 224241 0 0 0 14526 37 0 0 20 0 4 0 147746899 1525981184 333098 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
Current children cumulated CPU time: 597.61 s
Current children cumulated vsize: 1492816 KiB
Current children cumulated memory: 1334120 KiB

[startup+222.301 s]
/proc/loadavg: 23.55 21.09 13.57 26/585 38093
/proc/meminfo: memFree=48484784/65711980 swapFree=1022364/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1728 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) S 37757 37759 37716 0 -1 4194304 1792 0 6103 0 43 41 0 0 20 0 1 0 147745244 2662400 432 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 107 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 432 374 7 0 87 0
[pid=37810] ppid=37759 vsize=1642848 memory=1505856 CPUtime=836.72 cores=1,3,5,7,25,27,29,31
/proc/37810/stat : 37810 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194304 1882704 0 91 0 83349 323 0 0 20 0 4 0 147745485 1682276352 376464 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
/proc/37810/statm: 410712 376464 3006 7 0 381818 0
[pid=37810/tid=37853] ppid=37759 vsize=1642848 memory=1728 CPUtime=205.71 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37853/stat : 37853 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 589105 0 0 0 20476 95 0 0 20 0 4 0 147746899 1682276352 376464 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37854] ppid=37759 vsize=1642848 memory=1728 CPUtime=205.67 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37854/stat : 37854 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 599851 0 0 0 20456 111 0 0 20 0 4 0 147746899 1682276352 376464 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37855] ppid=37759 vsize=1642848 memory=1728 CPUtime=205.6 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37855/stat : 37855 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 278405 0 0 0 20512 48 0 0 20 0 4 0 147746899 1682276352 376464 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
Current children cumulated CPU time: 837.56 s
Current children cumulated vsize: 1645448 KiB
Current children cumulated memory: 1507584 KiB

[startup+282.301 s]
/proc/loadavg: 23.84 21.62 14.22 26/585 38096
/proc/meminfo: memFree=47349892/65711980 swapFree=1022364/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1728 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) S 37757 37759 37716 0 -1 4194304 1792 0 6103 0 43 41 0 0 20 0 1 0 147745244 2662400 432 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 107 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 432 374 7 0 87 0
[pid=37810] ppid=37759 vsize=1839456 memory=1642568 CPUtime=1076.69 cores=1,3,5,7,25,27,29,31
/proc/37810/stat : 37810 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194304 2198767 0 91 0 107296 373 0 0 20 0 4 0 147745485 1883602944 410642 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
/proc/37810/statm: 459864 410642 3006 7 0 416027 0
[pid=37810/tid=37853] ppid=37759 vsize=1839456 memory=1728 CPUtime=265.7 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37853/stat : 37853 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 700910 0 0 0 26453 117 0 0 20 0 4 0 147746899 1883602944 410642 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37854] ppid=37759 vsize=1839456 memory=1642568 CPUtime=265.66 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37854/stat : 37854 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 705904 0 0 0 26444 122 0 0 20 0 4 0 147746899 1883602944 410642 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37855] ppid=37759 vsize=1839456 memory=1728 CPUtime=265.58 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37855/stat : 37855 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 340810 0 0 0 26499 59 0 0 20 0 4 0 147746899 1883602944 410642 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
Current children cumulated CPU time: 1077.53 s
Current children cumulated vsize: 1842056 KiB
Current children cumulated memory: 1644296 KiB

[startup+342.301 s]
/proc/loadavg: 23.94 22.05 14.84 26/573 38096
/proc/meminfo: memFree=46951876/65711980 swapFree=1022364/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1728 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) S 37757 37759 37716 0 -1 4194304 1792 0 6103 0 43 41 0 0 20 0 1 0 147745244 2662400 432 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 107 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 432 374 7 0 87 0
[pid=37810] ppid=37759 vsize=1839456 memory=1678960 CPUtime=1316.68 cores=1,3,5,7,25,27,29,31
/proc/37810/stat : 37810 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194304 2442927 0 91 0 131249 419 0 0 20 0 4 0 147745485 1883602944 419740 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
/proc/37810/statm: 459864 419740 3006 7 0 425120 0
[pid=37810/tid=37853] ppid=37759 vsize=1839456 memory=10820 CPUtime=325.7 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37853/stat : 37853 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 795278 0 0 0 32435 135 0 0 20 0 4 0 147746899 1883602944 419740 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37854] ppid=37759 vsize=1839456 memory=6316 CPUtime=325.66 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37854/stat : 37854 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 788866 0 0 0 32425 141 0 0 20 0 4 0 147746899 1883602944 419740 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37855] ppid=37759 vsize=1839456 memory=1728 CPUtime=325.58 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37855/stat : 37855 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 385516 0 0 0 32491 67 0 0 20 0 4 0 147746899 1883602944 419740 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
Current children cumulated CPU time: 1317.52 s
Current children cumulated vsize: 1842056 KiB
Current children cumulated memory: 1680688 KiB

[startup+402.301 s]
/proc/loadavg: 24.20 22.46 15.43 26/568 38097
/proc/meminfo: memFree=46189912/65711980 swapFree=1022364/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1728 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) S 37757 37759 37716 0 -1 4194304 1792 0 6103 0 43 41 0 0 20 0 1 0 147745244 2662400 432 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 107 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 432 374 7 0 87 0
[pid=37810] ppid=37759 vsize=1905128 memory=1737512 CPUtime=1556.67 cores=1,3,5,7,25,27,29,31
/proc/37810/stat : 37810 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194304 2739454 0 91 0 155186 481 0 0 20 0 4 0 147745485 1950851072 434378 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
/proc/37810/statm: 476282 434378 3006 7 0 439738 0
[pid=37810/tid=37853] ppid=37759 vsize=1905128 memory=16728 CPUtime=385.7 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37853/stat : 37853 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 895228 0 0 0 38409 161 0 0 20 0 4 0 147746899 1950851072 434378 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37854] ppid=37759 vsize=1905128 memory=61668 CPUtime=385.66 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37854/stat : 37854 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 888804 0 0 0 38409 157 0 0 20 0 4 0 147746899 1950851072 434378 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37855] ppid=37759 vsize=1905128 memory=61668 CPUtime=385.57 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37855/stat : 37855 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 446166 0 0 0 38476 81 0 0 20 0 4 0 147746899 1950851072 434378 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
Current children cumulated CPU time: 1557.51 s
Current children cumulated vsize: 1907728 KiB
Current children cumulated memory: 1739240 KiB

[startup+462.301 s]
/proc/loadavg: 24.76 22.96 16.05 26/569 38100
/proc/meminfo: memFree=45927396/65711980 swapFree=1022364/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1728 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) S 37757 37759 37716 0 -1 4194304 1792 0 6103 0 43 41 0 0 20 0 1 0 147745244 2662400 432 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 107 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 432 374 7 0 87 0
[pid=37810] ppid=37759 vsize=2049532 memory=1847148 CPUtime=1796.67 cores=1,3,5,7,25,27,29,31
/proc/37810/stat : 37810 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194304 3040346 0 91 0 179134 533 0 0 20 0 4 0 147745485 2098720768 461787 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
/proc/37810/statm: 512383 461787 3006 7 0 467143 0
[pid=37810/tid=37853] ppid=37759 vsize=2049532 memory=1750420 CPUtime=445.69 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37853/stat : 37853 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 996627 0 0 0 44395 174 0 0 20 0 4 0 147746899 2098720768 461787 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37854] ppid=37759 vsize=2049532 memory=3888 CPUtime=445.66 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37854/stat : 37854 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 1013382 0 0 0 44380 186 0 0 20 0 4 0 147746899 2098720768 461787 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37855] ppid=37759 vsize=2049532 memory=10820 CPUtime=445.57 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37855/stat : 37855 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 482251 0 0 0 44470 87 0 0 20 0 4 0 147746899 2098720768 461787 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
Current children cumulated CPU time: 1797.51 s
Current children cumulated vsize: 2052132 KiB
Current children cumulated memory: 1848876 KiB

[startup+522.301 s]
/proc/loadavg: 24.28 23.16 16.55 26/569 38100
/proc/meminfo: memFree=45612404/65711980 swapFree=1022364/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1728 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) S 37757 37759 37716 0 -1 4194304 1792 0 6103 0 43 41 0 0 20 0 1 0 147745244 2662400 432 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 107 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 432 374 7 0 87 0
[pid=37810] ppid=37759 vsize=2049532 memory=1890800 CPUtime=2036.67 cores=1,3,5,7,25,27,29,31
/proc/37810/stat : 37810 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194304 3353864 0 91 0 203084 583 0 0 20 0 4 0 147745485 2098720768 472700 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
/proc/37810/statm: 512383 472700 3006 7 0 478144 0
[pid=37810/tid=37853] ppid=37759 vsize=2049532 memory=1684356 CPUtime=505.69 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37853/stat : 37853 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 1109713 0 0 0 50379 190 0 0 20 0 4 0 147746899 2098720768 472700 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37854] ppid=37759 vsize=2049532 memory=6316 CPUtime=505.66 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37854/stat : 37854 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 1139362 0 0 0 50357 209 0 0 20 0 4 0 147746899 2098720768 472700 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37855] ppid=37759 vsize=2049532 memory=1728 CPUtime=505.57 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37855/stat : 37855 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 530841 0 0 0 50464 93 0 0 20 0 4 0 147746899 2098720768 472700 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
Current children cumulated CPU time: 2037.51 s
Current children cumulated vsize: 2052132 KiB
Current children cumulated memory: 1892528 KiB

[startup+582.301 s]
/proc/loadavg: 24.17 23.33 17.02 26/569 38101
/proc/meminfo: memFree=45040848/65711980 swapFree=1022364/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1728 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) S 37757 37759 37716 0 -1 4194304 1792 0 6103 0 43 41 0 0 20 0 1 0 147745244 2662400 432 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 107 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 432 374 7 0 87 0
[pid=37810] ppid=37759 vsize=2115068 memory=1985268 CPUtime=2276.66 cores=1,3,5,7,25,27,29,31
/proc/37810/stat : 37810 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194304 3685502 0 91 0 227034 632 0 0 20 0 4 0 147745485 2165829632 496317 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
/proc/37810/statm: 528767 496317 3006 7 0 502039 0
[pid=37810/tid=37853] ppid=37759 vsize=2115068 memory=1728 CPUtime=565.69 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37853/stat : 37853 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 1218027 0 0 0 56365 204 0 0 20 0 4 0 147746899 2165829632 496317 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37854] ppid=37759 vsize=2115068 memory=1728 CPUtime=565.66 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37854/stat : 37854 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 1287624 0 0 0 56331 235 0 0 20 0 4 0 147746899 2165829632 496317 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37855] ppid=37759 vsize=2115068 memory=1985268 CPUtime=565.57 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37855/stat : 37855 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 576507 0 0 0 56458 99 0 0 20 0 4 0 147746899 2165829632 496317 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
Current children cumulated CPU time: 2277.5 s
Current children cumulated vsize: 2117668 KiB
Current children cumulated memory: 1986996 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]*
/proc/loadavg: 24.12 23.37 17.17 26/569 38101
/proc/meminfo: memFree=44848268/65711980 swapFree=1022364/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1728 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) S 37757 37759 37716 0 -1 4194304 1792 0 6103 0 43 41 0 0 20 0 1 0 147745244 2662400 432 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 107 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 432 374 7 0 87 0
[pid=37810] ppid=37759 vsize=2115068 memory=1985292 CPUtime=2347.58 cores=1,3,5,7,25,27,29,31
/proc/37810/stat : 37810 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194304 3759435 0 91 0 234113 645 0 0 20 0 4 0 147745485 2165829632 496323 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
/proc/37810/statm: 528767 496323 3006 7 0 502039 0
[pid=37810/tid=37853] ppid=37759 vsize=2115068 memory=-8682867061733811044 CPUtime=583.43 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37853/stat : 37853 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 1246025 0 0 0 58134 209 0 0 20 0 4 0 147746899 2165829632 496323 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37854] ppid=37759 vsize=2115068 memory=7510952627884039700 CPUtime=583.39 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37854/stat : 37854 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 1315082 0 0 0 58099 240 0 0 20 0 4 0 147746899 2165829632 496323 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
[pid=37810/tid=37855] ppid=37759 vsize=2115068 memory=54096019325851 CPUtime=583.3 cores=1,3,5,7,25,27,29,31
/proc/37810/task/37855/stat : 37855 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194368 589027 0 0 0 58228 102 0 0 20 0 4 0 147746899 2165829632 496323 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
Current children cumulated CPU time: 2348.42 s
Current children cumulated vsize: 2117668 KiB
Current children cumulated memory: 1987020 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.808 s]
# the end of solver process 37759 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2342.27 s, system=7.12062 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.4 s]
/proc/loadavg: 24.12 23.37 17.17 26/569 38101
/proc/meminfo: memFree=44848268/65711980 swapFree=1022364/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1728 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) S 37757 37759 37716 0 -1 4194304 1794 0 6103 0 43 41 0 0 20 0 1 0 147745244 2662400 432 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 107 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 432 374 7 0 87 0
[pid=37810] ppid=37759 vsize=2115068 memory=1983492 CPUtime=2348.12 cores=1,3,5,7,25,27,29,31
/proc/37810/stat : 37810 (asprin-vL-1.0) R 37759 37759 37716 0 -1 4194304 3828880 0 91 0 234161 651 0 0 20 0 1 0 147745485 2165829632 495873 18446744073709551615 4202496 4228909 140727073796256 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 35913728 140727073797271 140727073797380 140727073797380 140727073804162 0
/proc/37810/statm: 528767 495873 3061 7 0 502039 0
Current children cumulated CPU time: 2348.96 s
Current children cumulated vsize: 2117668 KiB
Current children cumulated memory: 1985220 KiB

[startup+600.8 s]
/proc/loadavg: 24.12 23.37 17.17 26/569 38101
/proc/meminfo: memFree=44848268/65711980 swapFree=1022364/1048572
[pid=37759] ppid=37757 vsize=2600 memory=1728 CPUtime=2349.35 cores=1,3,5,7,25,27,29,31
/proc/37759/stat : 37759 (asprin-vL-1.0) R 37757 37759 37716 0 -1 4456448 1804 3870695 6103 91 43 42 234182 668 20 0 1 0 147745244 2662400 432 18446744073709551615 4202496 4228909 140727326789120 0 0 0 0 0 0 0 0 0 17 1 0 0 107 0 0 4251112 4252320 9129984 140727326795051 140727326795160 140727326795160 140727326801856 0
/proc/37759/statm: 650 432 374 7 0 87 0
Current children cumulated CPU time: 2349.35 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1728 KiB

Child status: 0
Real time (s): 600.808
CPU time (s): 2349.39
CPU user time (s): 2342.27
CPU system time (s): 7.12062
CPU usage (%): 391.038
Max. virtual memory (cumulated for all children) (KiB): 2117668
Max. memory (cumulated for all children) (KiB): 1987148

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2342.27
system time used= 7.12061
maximum resident set size= 1985420
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3872512
page faults= 6194
swaps= 0
block input operations= 676711
block output operations= 121782
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 11966
involuntary context switches= 5886


# summary of solver processes directly reported to runsolver:
#   pid: 37759
#   total CPU time (s): 2349.39
#   total CPU user time (s): 2342.27
#   total CPU system time (s): 7.12062

??? end of timestamper thread
runsolver used 10.5863 second user time and 13.697 second system time

The end
