asprin_vL version 1.0
Reading from stdin
-:1236:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1246:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1261:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1342:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1616:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1793:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1922:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1994:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1998:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1998:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2004:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2103:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2129:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2249:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2283:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2305:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1153:1-16: info: no atoms over signature occur in program:
  output/3

-:1145:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1146:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1147:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(75,eq,25) output(25,eq,55) output(55,eq,17) output(62,eq,94) output(52,eq,78) output(86,eq,8) output(99,eq,57) output(57,eq,91) output(91,eq,51) output(76,eq,55) output(55,eq,52) output(52,eq,8) output(71,eq,67) output(55,eq,8) output(25,eq,52) output(76,eq,52) output(57,eq,51) output(99,eq,91) output(55,eq,78) output(25,eq,17) output(76,eq,17) output(75,eq,55) output(75,eq,17) output(25,eq,78) output(76,eq,78) output(75,eq,78) output(99,eq,51) output(75,eq,52) output(25,eq,8) output(76,eq,8) output(75,eq,8)
Optimization: 31 0
Answer: 2
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(75,better,25) output(99,better,57) output(91,better,51) output(75,better,55) output(75,better,17) output(99,better,51) output(75,better,52) output(75,better,8) output(25,better,55) output(76,better,55) output(52,worse,78) output(57,worse,91) output(55,worse,78) output(25,worse,78) output(76,worse,78) output(55,worse,17) output(55,worse,52) output(55,worse,8) output(62,eq,94) output(86,eq,8) output(52,eq,8) output(71,eq,67) output(25,eq,52) output(76,eq,52) output(57,eq,51) output(99,eq,91) output(25,eq,17) output(76,eq,17) output(75,eq,78) output(25,eq,8) output(76,eq,8)
Optimization: 21 1
Answer: 3
preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(52,better,78) output(57,better,91) output(55,better,78) output(25,better,78) output(75,better,17) output(75,better,8) output(71,better,67) output(25,better,17) output(25,better,8) output(52,better,8) output(55,better,17) output(55,better,8) output(75,worse,25) output(99,worse,57) output(91,worse,51) output(75,worse,55) output(99,worse,51) output(75,worse,52) output(76,worse,78) output(76,worse,52) output(76,worse,55) output(62,worse,94) output(25,eq,55) output(86,eq,8) output(55,eq,52) output(25,eq,52) output(57,eq,51) output(99,eq,91) output(76,eq,17) output(75,eq,78) output(76,eq,8)
Optimization: 19 1
Answer: 4
preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(75,better,25) output(99,better,57) output(91,better,51) output(75,better,55) output(75,better,17) output(99,better,51) output(75,better,52) output(75,better,8) output(71,better,67) output(25,better,17) output(25,better,8) output(52,better,8) output(55,better,17) output(55,better,8) output(52,worse,78) output(57,worse,91) output(55,worse,78) output(25,worse,78) output(76,worse,78) output(76,worse,52) output(76,worse,55) output(62,worse,94) output(25,eq,55) output(86,eq,8) output(55,eq,52) output(25,eq,52) output(57,eq,51) output(99,eq,91) output(76,eq,17) output(75,eq,78) output(76,eq,8)
Optimization: 17 1
Answer: 5
preference(1,(1,9),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(75,better,25) output(99,better,57) output(75,better,55) output(75,better,17) output(99,better,51) output(75,better,52) output(75,better,8) output(71,better,67) output(25,better,52) output(25,better,17) output(55,better,17) output(55,better,52) output(76,better,52) output(99,better,91) output(76,better,17) output(91,worse,51) output(52,worse,78) output(57,worse,91) output(55,worse,78) output(25,worse,78) output(76,worse,78) output(57,worse,51) output(52,worse,8) output(25,eq,55) output(62,eq,94) output(86,eq,8) output(76,eq,55) output(55,eq,8) output(75,eq,78) output(25,eq,8) output(76,eq,8)
Optimization: 16 1
Answer: 6
preference(1,(1,9),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(57,better,91) output(55,better,78) output(25,better,78) output(76,better,78) output(75,better,17) output(75,better,52) output(75,better,78) output(71,better,67) output(25,better,52) output(25,better,17) output(55,better,17) output(55,better,52) output(76,better,52) output(99,better,91) output(76,better,17) output(55,better,8) output(75,worse,25) output(91,worse,51) output(75,worse,55) output(99,worse,51) output(75,worse,8) output(25,worse,55) output(52,worse,8) output(76,worse,55) output(62,eq,94) output(86,eq,8) output(25,eq,8) output(76,eq,8) output(52,unc,78) output(99,unc,57) output(57,unc,51)
Optimization: 15 2
Answer: 7
preference(1,(1,9),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(57,better,91) output(55,better,78) output(25,better,78) output(76,better,78) output(99,better,57) output(75,better,17) output(75,better,52) output(71,better,67) output(25,better,52) output(25,better,17) output(25,better,8) output(55,better,17) output(55,better,52) output(76,better,52) output(99,better,91) output(76,better,17) output(55,better,8) output(75,worse,25) output(91,worse,51) output(75,worse,55) output(99,worse,51) output(75,worse,8) output(52,worse,78) output(57,worse,51) output(25,worse,55) output(52,worse,8) output(76,worse,55) output(62,eq,94) output(86,eq,8) output(75,eq,78) output(76,eq,8)
Optimization: 14 2
Answer: 8
preference(1,(1,9),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(52,better,78) output(57,better,91) output(55,better,78) output(25,better,78) output(76,better,78) output(91,better,51) output(75,better,17) output(99,better,51) output(75,better,52) output(75,better,8) output(57,better,51) output(75,better,78) output(71,better,67) output(25,better,52) output(25,better,17) output(25,better,8) output(55,better,17) output(55,better,52) output(55,better,8) output(99,worse,57) output(25,worse,55) output(76,worse,55) output(62,eq,94) output(86,eq,8) output(52,eq,8) output(76,eq,52) output(99,eq,91) output(76,eq,17) output(76,eq,8) output(75,unc,25) output(75,unc,55)
Optimization: 12 2
Answer: 9
preference(1,(1,1),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,7),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,9),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,10),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,11),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,12),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,13),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,14),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,7),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,8),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,9),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,10),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,11),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,12),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,13),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,14),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,poset) output(57,better,91) output(55,better,78) output(25,better,78) output(99,better,57) output(75,better,17) output(75,better,52) output(75,better,8) output(75,better,78) output(71,better,67) output(25,better,52) output(25,better,17) output(25,better,8) output(52,better,8) output(55,better,17) output(55,better,52) output(99,better,91) output(76,better,17) output(55,better,8) output(86,better,8) output(76,better,8) output(75,worse,25) output(91,worse,51) output(75,worse,55) output(99,worse,51) output(52,worse,78) output(76,worse,78) output(57,worse,51) output(76,worse,52) output(25,worse,55) output(76,worse,55) output(62,worse,94)
Optimization: 11 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.631 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 11 14
Calls        : 1
Time         : 298.516s (Solving: 260.23s 1st Model: 7.60s Unsat: 0.00s)
CPU Time     : 1071.931s
Threads      : 4        (Winner: 4)

Choices      : 560146   (Domain: 329)
Conflicts    : 13792    (Analyzed: 13792)
Restarts     : 27       (Average: 510.81 Last: 4915)
Model-Level  : 599.1   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 8962758  (Deleted: 8895607)
  Binary     : 52       (Ratio:   0.00%)
  Ternary    : 5272     (Ratio:   0.06%)
  Conflict   : 13792    (Average Length: 37125.5 Ratio:   0.15%) 
  Loop       : 8943897  (Average Length:  312.3 Ratio:  99.79%) 
  Other      : 5069     (Average Length:    3.4 Ratio:   0.06%) 
  Distributed: 1692     (Ratio:   0.02% Average LBD: 2.90) 
  Integrated : 5076     (Ratio: 300.00% Unit: 12 Average Jumps: 3291.42)
Backjumps    : 13792    (Average: 29.85 Max: 5855 Sum: 411628)
  Executed   : 13789    (Average: 29.85 Max: 5855 Sum: 411623 Ratio: 100.00%)
  Bounded    : 3        (Average:  1.67 Max:   2 Sum:      5 Ratio:   0.00%)

Rules        : 6728900 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 80259   
Bodies       : 5775261 
  Count      : 56      
Equivalences : 120298   (Atom=Atom: 19483 Body=Body: 29668 Other: 71147)
Tight        : No       (SCCs: 32 Non-Hcfs: 0 Nodes: 5569740 Gammas: 0)
Variables    : 5609125  (Eliminated:    0 Frozen: 5583160)
Constraints  : 32738078 (Binary:  82.6% Ternary:   2.5% Other:  14.9%)

