asprin_vL version 1.0
Reading from stdin
-:333:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:358:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:439:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:713:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:890:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1091:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1095:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1095:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1101:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1200:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1226:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1346:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1380:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1402:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:250:1-16: info: no atoms over signature occur in program:
  output/3

-:242:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:243:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:244:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:245:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:275:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),4,for(atom(hasOiliness(1))),()) preference(1,(1,3),4,for(atom(hasPrice(1))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),4,for(atom(hasPrice(1))),()) preference(1,aso) output(38,better,62) output(38,better,7) output(5,better,33) output(5,better,7) output(6,better,62) output(18,better,62) output(18,better,7) output(91,better,7) output(38,worse,18) output(38,worse,91) output(38,worse,1) output(38,worse,2) output(5,worse,18) output(5,worse,91) output(5,worse,1) output(5,worse,2) output(33,worse,6) output(33,worse,18) output(33,worse,91) output(33,worse,1) output(33,worse,2) output(6,worse,18) output(6,worse,91) output(6,worse,1) output(6,worse,2) output(62,worse,91) output(62,worse,1) output(62,worse,2) output(7,worse,1) output(7,worse,2) output(18,eq,91) output(18,eq,1) output(18,eq,2) output(91,eq,1) output(91,eq,2) output(1,eq,2)
Optimization: 37 5
Answer: 2
preference(1,(1,1),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),4,for(atom(hasOiliness(1))),()) preference(1,(1,3),4,for(atom(hasPrice(1))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),4,for(atom(hasPrice(1))),()) preference(1,aso) output(38,better,62) output(38,better,7) output(5,better,33) output(5,better,7) output(6,better,62) output(18,better,62) output(18,better,7) output(18,better,2) output(91,better,7) output(91,better,2) output(1,better,2) output(38,worse,18) output(38,worse,91) output(38,worse,1) output(5,worse,18) output(5,worse,91) output(5,worse,1) output(33,worse,6) output(33,worse,18) output(33,worse,91) output(33,worse,1) output(6,worse,18) output(6,worse,91) output(6,worse,1) output(62,worse,91) output(62,worse,1) output(7,worse,1) output(18,eq,91) output(18,eq,1) output(91,eq,1)
Optimization: 34 5
Answer: 3
preference(1,(1,1),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(38,better,62) output(38,better,1) output(5,better,62) output(5,better,1) output(33,better,62) output(33,better,1) output(6,better,62) output(6,better,1) output(18,better,62) output(18,better,1) output(91,better,1) output(7,better,1) output(62,worse,91) output(62,worse,7) output(62,worse,2) output(1,worse,2) output(38,eq,5) output(38,eq,33) output(38,eq,6) output(38,eq,18) output(38,eq,91) output(38,eq,7) output(38,eq,2) output(5,eq,33) output(5,eq,6) output(5,eq,18) output(5,eq,91) output(5,eq,7) output(5,eq,2) output(33,eq,6) output(33,eq,18) output(33,eq,91) output(33,eq,7) output(33,eq,2) output(6,eq,18) output(6,eq,91) output(6,eq,7) output(6,eq,2) output(18,eq,91) output(18,eq,7) output(18,eq,2) output(91,eq,7) output(91,eq,2) output(7,eq,2)
Optimization: 33 5
Answer: 4
preference(1,(1,5),0,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(38,better,5) output(38,better,33) output(38,better,6) output(38,better,18) output(38,better,62) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(5,better,1) output(33,better,1) output(6,better,1) output(18,better,1) output(62,better,1) output(91,better,1) output(7,better,1) output(1,worse,2) output(5,eq,33) output(5,eq,6) output(5,eq,18) output(5,eq,62) output(5,eq,91) output(5,eq,7) output(5,eq,2) output(33,eq,6) output(33,eq,18) output(33,eq,62) output(33,eq,91) output(33,eq,7) output(33,eq,2) output(6,eq,18) output(6,eq,62) output(6,eq,91) output(6,eq,7) output(6,eq,2) output(18,eq,62) output(18,eq,91) output(18,eq,7) output(18,eq,2) output(62,eq,91) output(62,eq,7) output(62,eq,2) output(91,eq,7) output(91,eq,2) output(7,eq,2)
Optimization: 29 5
Answer: 5
preference(1,(1,4),0,for(atom(hasStyle(1))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(38,better,5) output(38,better,33) output(38,better,6) output(38,better,18) output(38,better,62) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(5,better,1) output(33,better,1) output(6,better,1) output(18,better,1) output(62,better,1) output(91,better,1) output(7,better,1) output(7,better,2) output(5,worse,7) output(33,worse,7) output(6,worse,7) output(18,worse,7) output(62,worse,7) output(91,worse,7) output(1,worse,2) output(5,eq,33) output(5,eq,6) output(5,eq,18) output(5,eq,62) output(5,eq,91) output(5,eq,2) output(33,eq,6) output(33,eq,18) output(33,eq,62) output(33,eq,91) output(33,eq,2) output(6,eq,18) output(6,eq,62) output(6,eq,91) output(6,eq,2) output(18,eq,62) output(18,eq,91) output(18,eq,2) output(62,eq,91) output(62,eq,2) output(91,eq,2)
Optimization: 28 5
Answer: 6
preference(1,(1,1),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),0,for(atom(hasPrice(0))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),1,for(atom(hasPrice(1))),()) preference(1,(1,4),2,for(atom(hasOiliness(1))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,1),4,for(atom(hasStyle(1))),()) preference(1,aso) output(38,better,5) output(38,better,18) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(5,better,18) output(5,better,91) output(5,better,1) output(5,better,2) output(33,better,18) output(33,better,91) output(33,better,7) output(33,better,1) output(33,better,2) output(6,better,18) output(6,better,91) output(6,better,7) output(6,better,1) output(6,better,2) output(18,better,1) output(62,better,91) output(62,better,7) output(62,better,1) output(62,better,2) output(91,better,1) output(7,better,1) output(7,better,2) output(5,worse,33) output(5,worse,6) output(5,worse,62) output(18,worse,62) output(18,worse,7) output(91,worse,7) output(1,worse,2) output(38,eq,33) output(38,eq,6) output(38,eq,62) output(5,eq,7) output(33,eq,6) output(33,eq,62) output(6,eq,62) output(18,eq,91) output(18,eq,2) output(91,eq,2)
Optimization: 17 2
Progression : [ 1;17] (Error: 16)
Answer: 7
preference(1,(1,1),0,for(atom(hasStyle(0))),()) preference(1,(1,3),0,for(atom(hasPrice(0))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(38,better,33) output(38,better,6) output(38,better,18) output(38,better,62) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(5,better,33) output(5,better,6) output(5,better,18) output(5,better,62) output(5,better,91) output(5,better,7) output(5,better,1) output(5,better,2) output(33,better,18) output(33,better,91) output(33,better,7) output(33,better,1) output(33,better,2) output(6,better,18) output(6,better,91) output(6,better,7) output(6,better,1) output(6,better,2) output(62,better,91) output(62,better,7) output(62,better,1) output(62,better,2) output(18,worse,62) output(18,worse,7) output(18,worse,1) output(18,worse,2) output(91,worse,7) output(91,worse,1) output(91,worse,2) output(38,eq,5) output(33,eq,6) output(33,eq,62) output(6,eq,62) output(18,eq,91) output(7,eq,1) output(7,eq,2) output(1,eq,2)
Optimization: 15 3
Progression : [ 2;15] (Error: 6.5)
Answer: 8
preference(1,(1,2),0,for(atom(hasPrice(0))),()) preference(1,(1,3),0,for(atom(hasPrice(0))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasOiliness(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(38,better,5) output(38,better,18) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(5,better,7) output(5,better,1) output(5,better,2) output(33,better,18) output(33,better,91) output(33,better,7) output(33,better,1) output(33,better,2) output(6,better,18) output(6,better,91) output(6,better,7) output(6,better,1) output(6,better,2) output(18,better,7) output(18,better,1) output(18,better,2) output(62,better,91) output(62,better,7) output(62,better,1) output(62,better,2) output(91,better,7) output(91,better,1) output(91,better,2) output(7,better,2) output(1,better,2) output(5,worse,33) output(5,worse,6) output(5,worse,18) output(5,worse,62) output(5,worse,91) output(18,worse,62) output(38,eq,33) output(38,eq,6) output(38,eq,62) output(33,eq,6) output(33,eq,62) output(6,eq,62) output(18,eq,91) output(7,eq,1)
Optimization: 14 4
Answer: 9
preference(1,(1,2),0,for(atom(hasPrice(0))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasOiliness(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(38,better,5) output(38,better,33) output(38,better,6) output(38,better,18) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(5,better,7) output(5,better,1) output(5,better,2) output(33,better,18) output(33,better,91) output(33,better,7) output(33,better,1) output(33,better,2) output(6,better,18) output(6,better,91) output(6,better,7) output(6,better,1) output(6,better,2) output(18,better,7) output(18,better,1) output(18,better,2) output(62,better,91) output(62,better,7) output(62,better,1) output(62,better,2) output(91,better,7) output(91,better,1) output(91,better,2) output(7,better,2) output(1,better,2) output(5,worse,62) output(33,worse,62) output(6,worse,62) output(18,worse,62) output(38,eq,62) output(33,eq,6) output(18,eq,91) output(7,eq,1)
Optimization: 12 4
Answer: 10
preference(1,(1,2),0,for(atom(hasPrice(0))),()) preference(1,(1,3),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),0,for(atom(hasPrice(0))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),2,for(atom(hasOiliness(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(38,better,5) output(38,better,6) output(38,better,18) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(5,better,18) output(5,better,91) output(5,better,7) output(5,better,1) output(5,better,2) output(33,better,6) output(33,better,18) output(33,better,91) output(33,better,7) output(33,better,1) output(33,better,2) output(6,better,18) output(6,better,91) output(6,better,7) output(6,better,1) output(6,better,2) output(18,better,7) output(18,better,1) output(18,better,2) output(62,better,91) output(62,better,7) output(62,better,1) output(62,better,2) output(91,better,7) output(91,better,1) output(91,better,2) output(7,better,2) output(1,better,2) output(5,worse,33) output(5,worse,62) output(6,worse,62) output(18,worse,62) output(38,eq,33) output(38,eq,62) output(5,eq,6) output(33,eq,62) output(18,eq,91) output(7,eq,1)
Optimization: 10 4
Answer: 11
preference(1,(1,2),0,for(atom(hasPrice(0))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),1,for(atom(hasStyle(0))),()) preference(1,(1,2),2,for(atom(hasOiliness(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(38,better,33) output(38,better,6) output(38,better,18) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(5,better,33) output(5,better,6) output(5,better,18) output(5,better,91) output(5,better,7) output(5,better,1) output(5,better,2) output(33,better,18) output(33,better,91) output(33,better,7) output(33,better,1) output(33,better,2) output(6,better,18) output(6,better,91) output(6,better,7) output(6,better,1) output(6,better,2) output(18,better,7) output(18,better,1) output(18,better,2) output(62,better,91) output(62,better,7) output(62,better,1) output(62,better,2) output(91,better,7) output(91,better,1) output(91,better,2) output(7,better,2) output(1,better,2) output(33,worse,62) output(6,worse,62) output(18,worse,62) output(38,eq,5) output(38,eq,62) output(5,eq,62) output(33,eq,6) output(18,eq,91) output(7,eq,1)
Optimization: 9 4
Answer: 12
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),2,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),3,for(atom(hasPrice(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(5))),()) preference(1,aso) output(38,better,6) output(38,better,18) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(5,better,33) output(5,better,6) output(5,better,18) output(5,better,62) output(5,better,91) output(5,better,7) output(5,better,1) output(5,better,2) output(33,better,6) output(33,better,18) output(33,better,62) output(33,better,91) output(33,better,7) output(33,better,1) output(33,better,2) output(6,better,18) output(6,better,91) output(6,better,7) output(6,better,1) output(6,better,2) output(18,better,1) output(18,better,2) output(62,better,91) output(62,better,7) output(62,better,1) output(62,better,2) output(91,better,1) output(91,better,2) output(7,better,1) output(7,better,2) output(1,better,2) output(38,worse,5) output(6,worse,62) output(18,worse,62) output(18,worse,7) output(91,worse,7) output(18,eq,91)
Optimization: 8 5
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),0,for(atom(hasStyle(1))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),2,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),4,for(atom(hasStyle(1))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(5))),()) preference(1,aso) output(38,better,5) output(38,better,33) output(38,better,6) output(38,better,18) output(38,better,62) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(5,better,18) output(5,better,91) output(5,better,7) output(5,better,1) output(5,better,2) output(33,better,6) output(33,better,18) output(33,better,62) output(33,better,91) output(33,better,7) output(33,better,1) output(33,better,2) output(6,better,18) output(6,better,62) output(6,better,91) output(6,better,7) output(6,better,1) output(6,better,2) output(18,better,1) output(18,better,2) output(62,better,91) output(62,better,7) output(62,better,1) output(62,better,2) output(91,better,1) output(91,better,2) output(7,better,1) output(7,better,2) output(1,better,2) output(18,worse,62) output(18,worse,7) output(91,worse,7) output(18,eq,91)
Optimization: 7 5
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),0,for(atom(hasStyle(1))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),4,for(atom(hasStyle(1))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(38,better,5) output(38,better,33) output(38,better,6) output(38,better,18) output(38,better,62) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(5,better,18) output(5,better,91) output(5,better,7) output(5,better,1) output(5,better,2) output(33,better,6) output(33,better,18) output(33,better,62) output(33,better,91) output(33,better,7) output(33,better,1) output(33,better,2) output(6,better,18) output(6,better,62) output(6,better,91) output(6,better,7) output(6,better,1) output(6,better,2) output(18,better,7) output(18,better,1) output(18,better,2) output(62,better,91) output(62,better,7) output(62,better,1) output(62,better,2) output(91,better,7) output(91,better,1) output(91,better,2) output(7,better,2) output(1,better,2) output(18,worse,62) output(18,eq,91)
Optimization: 6 5
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),3,for(atom(hasPrice(0))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(38,better,5) output(38,better,33) output(38,better,6) output(38,better,18) output(38,better,62) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(5,better,33) output(5,better,6) output(5,better,18) output(5,better,62) output(5,better,91) output(5,better,7) output(5,better,1) output(5,better,2) output(33,better,6) output(33,better,18) output(33,better,62) output(33,better,91) output(33,better,7) output(33,better,1) output(33,better,2) output(6,better,18) output(6,better,62) output(6,better,91) output(6,better,7) output(6,better,1) output(6,better,2) output(18,better,7) output(18,better,1) output(18,better,2) output(62,better,7) output(62,better,1) output(62,better,2) output(91,better,7) output(91,better,1) output(91,better,2) output(7,better,1) output(7,better,2) output(1,better,2) output(18,eq,91)
Optimization: 3 5
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),3,for(atom(hasPrice(0))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(38,better,5) output(38,better,33) output(38,better,6) output(38,better,18) output(38,better,62) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(5,better,33) output(5,better,6) output(5,better,18) output(5,better,62) output(5,better,91) output(5,better,7) output(5,better,1) output(5,better,2) output(33,better,6) output(33,better,18) output(33,better,62) output(33,better,91) output(33,better,7) output(33,better,1) output(33,better,2) output(6,better,18) output(6,better,62) output(6,better,91) output(6,better,7) output(6,better,1) output(6,better,2) output(18,better,7) output(18,better,1) output(18,better,2) output(62,better,91) output(62,better,7) output(62,better,1) output(62,better,2) output(91,better,7) output(91,better,1) output(91,better,2) output(7,better,1) output(7,better,2) output(1,better,2) output(18,worse,62) output(18,eq,91)
Optimization: 2 5
Progression : 2 [1;5] (Error: 4)
Progression : 2 [2;5] (Error: 1.5)
Answer: 17
preference(1,(1,3),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),4,for(atom(hasStyle(1))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(38,better,5) output(38,better,33) output(38,better,6) output(38,better,18) output(38,better,62) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(5,better,33) output(5,better,6) output(5,better,18) output(5,better,62) output(5,better,91) output(5,better,7) output(5,better,1) output(5,better,2) output(33,better,6) output(33,better,18) output(33,better,62) output(33,better,91) output(33,better,7) output(33,better,1) output(33,better,2) output(6,better,18) output(6,better,62) output(6,better,91) output(6,better,7) output(6,better,1) output(6,better,2) output(18,better,7) output(18,better,1) output(18,better,2) output(62,better,91) output(62,better,7) output(62,better,1) output(62,better,2) output(91,better,7) output(91,better,1) output(91,better,2) output(7,better,1) output(7,better,2) output(1,better,2) output(18,worse,62) output(18,eq,91)
Optimization: 2 4
Answer: 18
preference(1,(1,4),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(38,better,5) output(38,better,33) output(38,better,6) output(38,better,18) output(38,better,62) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(5,better,33) output(5,better,6) output(5,better,18) output(5,better,62) output(5,better,91) output(5,better,7) output(5,better,1) output(5,better,2) output(33,better,6) output(33,better,18) output(33,better,62) output(33,better,91) output(33,better,7) output(33,better,1) output(33,better,2) output(6,better,18) output(6,better,62) output(6,better,91) output(6,better,7) output(6,better,1) output(6,better,2) output(18,better,7) output(18,better,1) output(18,better,2) output(62,better,91) output(62,better,7) output(62,better,1) output(62,better,2) output(91,better,7) output(91,better,1) output(91,better,2) output(7,better,1) output(7,better,2) output(1,better,2) output(18,worse,62) output(18,eq,91)
Optimization: 2 3
OPTIMUM FOUND

Models       : 18
  Optimum    : yes
Optimization : 2 3
Calls        : 1
Time         : 10.718s (Solving: 5.55s 1st Model: 0.16s Unsat: 2.27s)
CPU Time     : 27.188s
Threads      : 4        (Winner: 1)

Choices      : 137024   (Domain: 1946)
Conflicts    : 24558    (Analyzed: 24552)
Restarts     : 50       (Average: 491.04 Last: 1343)
Model-Level  : 347.9   
Problems     : 9        (Average Length: 0.44 Splits: 0)
Lemmas       : 50083    (Deleted: 7503)
  Binary     : 1985     (Ratio:   3.96%)
  Ternary    : 4120     (Ratio:   8.23%)
  Conflict   : 24552    (Average Length:  133.3 Ratio:  49.02%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 25531    (Average Length:   34.4 Ratio:  50.98%) 
  Distributed: 8577     (Ratio:  34.93% Average LBD: 3.21) 
  Integrated : 25690    (Ratio: 299.52% Unit: 216 Average Jumps: 58.85)
Backjumps    : 24552    (Average:  4.77 Max: 759 Sum: 117036)
  Executed   : 24523    (Average:  4.74 Max: 759 Sum: 116453 Ratio:  99.50%)
  Bounded    : 29       (Average: 20.10 Max:  47 Sum:    583 Ratio:   0.50%)

Rules        : 1952145 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 546469  
Bodies       : 637728  
  Count      : 1375    
Equivalences : 1665344  (Atom=Atom: 480189 Body=Body: 520570 Other: 664585)
Tight        : Yes
Variables    : 64195    (Eliminated:    0 Frozen: 44245)
Constraints  : 1483476  (Binary:  95.7% Ternary:   3.6% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(6)) >> atom(hasOiliness(1)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(8)) >> atom(hasPrice(1)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(2)) >> atom(hasPrice(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(8)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(6)) >> atom(hasOiliness(1)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(8)) >> atom(hasPrice(1)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(8)) >> atom(hasPrice(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) || not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(2))  || atom(hasStyle(1)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) || not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(3))  >> not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(4))  >> atom(hasStyle(1)) || atom(hasMinorGrp(3)) ; 
  atom(hasPrice(1)) >> atom(hasOiliness(1)) >> atom(hasStyle(1)) || atom(hasPrice(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  >> not atom(hasPrice(0))  >> atom(hasMinorGrp(4)) || atom(hasStyle(0)) ; 
  not atom(hasMinorGrp(0))  >> atom(hasMinorGrp(0)) || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(11)) >> not atom(hasPrice(0))  >> not atom(hasMinorGrp(8))  >> atom(hasMinorGrp(9)) || not atom(hasMinorGrp(5))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(1))  >> atom(hasOiliness(0)) >> not atom(hasStyle(0))  >> not atom(hasMinorGrp(0))  || atom(hasPrice(0)) ; 
  not atom(hasPrice(0))  >> not atom(hasMinorGrp(11))  || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(0))  || not atom(hasPrice(1))  ; 
  not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(8))  >> atom(hasStyle(1)) >> not atom(hasStyle(1))  || atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(1))  >> atom(hasOiliness(0)) >> not atom(hasStyle(0))  >> not atom(hasMinorGrp(0))  || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(11))  || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(8))  || not atom(hasPrice(1))  ; 
  not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(8))  >> atom(hasStyle(1)) >> not atom(hasStyle(1))  || atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(1))  >> atom(hasOiliness(0)) >> not atom(hasStyle(0))  >> not atom(hasMinorGrp(0))  || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(4))  || not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(0)) >> atom(hasStyle(1)) || atom(hasPrice(0)) ; 
  not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(8))  >> atom(hasStyle(1)) >> not atom(hasStyle(1))  || atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(1))  >> atom(hasOiliness(0)) >> not atom(hasStyle(0))  >> not atom(hasMinorGrp(0))  || atom(hasPrice(0)) ; 
  atom(hasStyle(0)) >> not atom(hasMinorGrp(5))  || not atom(hasMinorGrp(10))  ; 
  not atom(hasPrice(0))  >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(5))  || not atom(hasMinorGrp(11))  ; 
  not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(8))  >> atom(hasStyle(1)) >> not atom(hasStyle(1))  || atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMajorGrp(1)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(2)) >> not atom(hasOiliness(1))  || not atom(hasMinorGrp(7))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(1)) >> atom(hasMinorGrp(9)) || not atom(hasMinorGrp(9))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(11)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(4))  || not atom(hasMinorGrp(5))  ; 
  not atom(hasPrice(0))  >> not atom(hasMajorGrp(1))  >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(5)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) >> atom(hasStyle(1)) || not atom(hasPrice(1))  ; 
  atom(hasMajorGrp(1)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(2)) >> not atom(hasOiliness(1))  || not atom(hasMinorGrp(7))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(7))  >> atom(hasMinorGrp(9)) || atom(hasStyle(1)) ; 
  atom(hasMinorGrp(11)) >> not atom(hasMinorGrp(1))  >> not atom(hasMinorGrp(4))  || not atom(hasMinorGrp(5))  ; 
  not atom(hasPrice(0))  >> not atom(hasMajorGrp(1))  >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(5)) || not atom(hasMinorGrp(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) >> atom(hasStyle(1)) || not atom(hasPrice(1))  ; 
  atom(hasMajorGrp(1)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(1)) || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(7))  >> atom(hasMinorGrp(9)) || atom(hasStyle(1)) ; 
  atom(hasMinorGrp(11)) >> not atom(hasMinorGrp(1))  >> not atom(hasMinorGrp(4))  || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(1)) || not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(10)) >> not atom(hasPrice(1))  || not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(8)) >> atom(hasPrice(0)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(1)) || not atom(hasMinorGrp(5))  ; 
  not atom(hasStyle(1))  >> not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(4)) >> atom(hasStyle(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> not atom(hasPrice(1))  || not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(0)) >> atom(hasPrice(0)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(1)) || not atom(hasMinorGrp(5))  ; 
  not atom(hasStyle(1))  >> not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(4)) >> atom(hasStyle(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(11))  >> atom(hasMinorGrp(9)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(1))  >> not atom(hasMinorGrp(4))  || not atom(hasStyle(0))  ; 
  not atom(hasPrice(0))  >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(1)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(5)) >> atom(hasPrice(1)) >> atom(hasMinorGrp(0)) >> atom(hasStyle(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(4))  || not atom(hasStyle(0))  ; 
  not atom(hasPrice(0))  >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(1)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> not atom(hasPrice(0))  >> not atom(hasMinorGrp(11))  
}.
