runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28641 MiB free)
  memory of node 1: 32247 MiB (30967 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 11,13,15,17,37,39,41

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=36946, runsolver pid=36944

[startup+0.100093 s]*
/proc/loadavg: 21.26 19.76 12.37 18/579 36952
/proc/meminfo: memFree=61028900/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1856 CPUtime=0.04 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) S 36944 36946 36925 0 -1 4194304 178 0 194 0 2 2 0 0 20 0 1 0 122342780 2662400 464 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 0 0 0 0 17 13 0 0 4 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.225057 s]*
/proc/loadavg: 21.26 19.76 12.37 18/579 36952
/proc/meminfo: memFree=61018136/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1856 CPUtime=0.08 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) R 36944 36946 36925 0 -1 4456448 208 0 408 0 5 3 0 0 20 0 1 0 122342780 2662400 464 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 0 0 0 0 17 35 0 0 8 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.339195 s]*
/proc/loadavg: 21.00 19.73 12.40 17/579 36952
/proc/meminfo: memFree=61009048/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1856 CPUtime=0.12 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) D 36944 36946 36925 0 -1 4194304 238 0 583 0 6 6 0 0 20 0 1 0 122342780 2662400 464 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 0 0 0 0 17 35 0 0 12 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700405 s]
/proc/loadavg: 21.00 19.73 12.40 18/579 36954
/proc/meminfo: memFree=60990720/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1856 CPUtime=0.24 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) S 36944 36946 36925 0 -1 4194304 242 0 1083 0 13 11 0 0 20 0 1 0 122342780 2662400 464 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 0 0 0 0 17 13 0 0 24 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50047 s]
/proc/loadavg: 21.00 19.73 12.40 17/579 36954
/proc/meminfo: memFree=60943772/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1856 CPUtime=0.51 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) S 36944 36946 36925 0 -1 4194304 246 0 2347 0 29 22 0 0 20 0 1 0 122342780 2662400 464 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 0 0 0 0 17 13 0 0 53 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.51 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14473 s]
/proc/loadavg: 21.00 19.73 12.40 18/578 36955
/proc/meminfo: memFree=60748296/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1804 CPUtime=0.65 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) S 36944 36946 36925 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 122342780 2662400 451 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 66 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 451 394 7 0 87 0
[pid=36955] ppid=36946 vsize=46596 memory=40924 CPUtime=1.24 cores=11,13,15,17,35,37,39,41
/proc/36955/stat : 36955 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194304 8171 0 32 0 121 3 0 0 20 0 1 0 122342966 47714304 10231 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 17 39 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
/proc/36955/statm: 11649 10231 2914 7 0 7874 0
Current children cumulated CPU time: 1.89 s
Current children cumulated vsize: 49196 KiB
Current children cumulated memory: 42728 KiB
heavy processes:
  %CPU=96 pid=34790 uid=94566 cmd=
  %CPU=99 pid=34968 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=35393 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30054 s]
/proc/loadavg: 20.76 19.70 12.43 18/578 36955
/proc/meminfo: memFree=60379288/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1804 CPUtime=0.65 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) S 36944 36946 36925 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 122342780 2662400 451 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 66 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 451 394 7 0 87 0
[pid=36955] ppid=36946 vsize=272272 memory=264024 CPUtime=4.39 cores=11,13,15,17,35,37,39,41
/proc/36955/stat : 36955 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194304 59965 0 32 0 423 16 0 0 20 0 1 0 122342966 278806528 66006 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 17 39 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
/proc/36955/statm: 68068 66006 2914 7 0 64293 0
Current children cumulated CPU time: 5.04 s
Current children cumulated vsize: 274872 KiB
Current children cumulated memory: 265828 KiB
heavy processes:
  %CPU=96 pid=34790 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 18 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=34968 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=35393 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 20.54 19.68 12.46 18/578 36955
/proc/meminfo: memFree=59847272/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1804 CPUtime=0.65 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) S 36944 36946 36925 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 122342780 2662400 451 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 66 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 451 394 7 0 87 0
[pid=36955] ppid=36946 vsize=702104 memory=665624 CPUtime=10.79 cores=11,13,15,17,35,37,39,41
/proc/36955/stat : 36955 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194304 150810 0 32 0 1043 36 0 0 20 0 1 0 122342966 718954496 166406 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 17 39 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
/proc/36955/statm: 175526 166406 2914 7 0 171751 0
Current children cumulated CPU time: 11.44 s
Current children cumulated vsize: 704704 KiB
Current children cumulated memory: 667428 KiB

[startup+25.5006 s]
/proc/loadavg: 20.22 19.64 12.52 18/578 36955
/proc/meminfo: memFree=57525456/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1804 CPUtime=0.65 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) S 36944 36946 36925 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 122342780 2662400 451 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 66 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 451 394 7 0 87 0
[pid=36955] ppid=36946 vsize=1002740 memory=946620 CPUtime=23.59 cores=11,13,15,17,35,37,39,41
/proc/36955/stat : 36955 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194304 181560 0 32 0 2313 46 0 0 20 0 1 0 122342966 1026805760 236655 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 17 39 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
/proc/36955/statm: 250685 236655 2914 7 0 246910 0
Current children cumulated CPU time: 24.24 s
Current children cumulated vsize: 1005340 KiB
Current children cumulated memory: 948424 KiB

[startup+51.1359 s]
/proc/loadavg: 19.86 19.58 12.73 24/584 36961
/proc/meminfo: memFree=44776784/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1804 CPUtime=0.65 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) S 36944 36946 36925 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 122342780 2662400 451 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 66 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 451 394 7 0 87 0
[pid=36955] ppid=36946 vsize=8033876 memory=7326264 CPUtime=74.31 cores=11,13,15,17,35,37,39,41
/proc/36955/stat : 36955 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194304 1364676 0 32 0 7034 397 0 0 20 0 4 0 122342966 8226689024 1831566 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
/proc/36955/statm: 2008469 1831566 2930 7 0 1981086 0
[pid=36955/tid=36959] ppid=36946 vsize=8033876 memory=6948900 CPUtime=10.3 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36959/stat : 36959 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 279994 0 0 0 955 75 0 0 20 0 4 0 122346858 8226689024 1831566 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
[pid=36955/tid=36960] ppid=36946 vsize=8033876 memory=132 CPUtime=8.8 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36960/stat : 36960 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 273723 0 0 0 802 78 0 0 20 0 4 0 122346858 8226689024 1831566 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
[pid=36955/tid=36961] ppid=36946 vsize=8033876 memory=6584 CPUtime=10.28 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36961/stat : 36961 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 279091 0 0 0 942 86 0 0 20 0 4 0 122346858 8226689024 1831566 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
Current children cumulated CPU time: 74.96 s
Current children cumulated vsize: 8036476 KiB
Current children cumulated memory: 7328068 KiB

[startup+102.301 s]
/proc/loadavg: 21.64 20.11 13.27 24/584 36962
/proc/meminfo: memFree=43133604/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1804 CPUtime=0.65 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) S 36944 36946 36925 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 122342780 2662400 451 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 66 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 451 394 7 0 87 0
[pid=36955] ppid=36946 vsize=8570948 memory=7766312 CPUtime=278.93 cores=11,13,15,17,35,37,39,41
/proc/36955/stat : 36955 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194304 2642657 0 32 0 27366 527 0 0 20 0 4 0 122342966 8776650752 1941578 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
/proc/36955/statm: 2142737 1941578 2930 7 0 2095295 0
[pid=36955/tid=36959] ppid=36946 vsize=8570948 memory=-8896508772425164132 CPUtime=61.46 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36959/stat : 36959 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 696182 0 0 0 6026 120 0 0 20 0 4 0 122346858 8776650752 1941578 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
[pid=36955/tid=36960] ppid=36946 vsize=8570948 memory=1804 CPUtime=59.93 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36960/stat : 36960 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 582514 0 0 0 5886 107 0 0 20 0 4 0 122346858 8776650752 1941578 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
[pid=36955/tid=36961] ppid=36946 vsize=8570948 memory=7748684 CPUtime=61.45 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36961/stat : 36961 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 598368 0 0 0 6025 120 0 0 20 0 4 0 122346858 8776650752 1941578 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
Current children cumulated CPU time: 279.58 s
Current children cumulated vsize: 8573548 KiB
Current children cumulated memory: 7768116 KiB

[startup+162.301 s]
/proc/loadavg: 22.56 20.65 13.89 24/584 36963
/proc/meminfo: memFree=41684248/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1804 CPUtime=0.65 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) S 36944 36946 36925 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 122342780 2662400 451 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 66 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 451 394 7 0 87 0
[pid=36955] ppid=36946 vsize=8685640 memory=7925804 CPUtime=518.91 cores=11,13,15,17,35,37,39,41
/proc/36955/stat : 36955 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194304 3853590 0 32 0 51247 644 0 0 20 0 4 0 122342966 8894095360 1981451 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
/proc/36955/statm: 2171410 1981451 2930 7 0 2135468 0
[pid=36955/tid=36959] ppid=36946 vsize=8685640 memory=1804 CPUtime=121.46 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36959/stat : 36959 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 977213 0 0 0 11995 151 0 0 20 0 4 0 122346858 8894095360 1981451 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
[pid=36955/tid=36960] ppid=36946 vsize=8685640 memory=1804 CPUtime=119.92 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36960/stat : 36960 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 819923 0 0 0 11858 134 0 0 20 0 4 0 122346858 8894095360 1981451 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
[pid=36955/tid=36961] ppid=36946 vsize=8685640 memory=1804 CPUtime=121.45 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36961/stat : 36961 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 924081 0 0 0 11993 152 0 0 20 0 4 0 122346858 8894095360 1981451 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
Current children cumulated CPU time: 519.56 s
Current children cumulated vsize: 8688240 KiB
Current children cumulated memory: 7927608 KiB

[startup+222.301 s]
/proc/loadavg: 22.84 21.08 14.46 24/584 36963
/proc/meminfo: memFree=38906008/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1804 CPUtime=0.65 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) S 36944 36946 36925 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 122342780 2662400 451 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 66 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 451 394 7 0 87 0
[pid=36955] ppid=36946 vsize=8783744 memory=8007536 CPUtime=758.88 cores=11,13,15,17,35,37,39,41
/proc/36955/stat : 36955 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194304 4746615 0 32 0 75155 733 0 0 20 0 4 0 122342966 8994553856 2001884 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
/proc/36955/statm: 2195936 2001884 2930 7 0 2156217 0
[pid=36955/tid=36959] ppid=36946 vsize=8783744 memory=1804 CPUtime=181.46 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36959/stat : 36959 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 1279801 0 0 0 17968 178 0 0 20 0 4 0 122346858 8994553856 2001884 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
[pid=36955/tid=36960] ppid=36946 vsize=8783744 memory=1804 CPUtime=179.89 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36960/stat : 36960 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 1031867 0 0 0 17835 154 0 0 20 0 4 0 122346858 8994553856 2001884 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
[pid=36955/tid=36961] ppid=36946 vsize=8783744 memory=1804 CPUtime=181.44 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36961/stat : 36961 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 1079702 0 0 0 17972 172 0 0 20 0 4 0 122346858 8994553856 2001884 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
Current children cumulated CPU time: 759.53 s
Current children cumulated vsize: 8786344 KiB
Current children cumulated memory: 8009340 KiB

[startup+282.301 s]
/proc/loadavg: 23.44 21.56 15.04 18/579 36979
/proc/meminfo: memFree=38961640/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1804 CPUtime=0.65 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) S 36944 36946 36925 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 122342780 2662400 451 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 66 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 451 394 7 0 87 0
[pid=36955] ppid=36946 vsize=9045888 memory=8289956 CPUtime=998.87 cores=11,13,15,17,35,37,39,41
/proc/36955/stat : 36955 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194304 5636642 0 32 0 99057 830 0 0 20 0 4 0 122342966 9262989312 2072489 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
/proc/36955/statm: 2261472 2072489 2928 7 0 2227701 0
[pid=36955/tid=36959] ppid=36946 vsize=9045888 memory=1804 CPUtime=241.46 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36959/stat : 36959 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 1527700 0 0 0 23945 201 0 0 20 0 4 0 122346858 9262989312 2072489 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
[pid=36955/tid=36960] ppid=36946 vsize=9045888 memory=12416 CPUtime=239.88 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36960/stat : 36960 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 1259770 0 0 0 23804 184 0 0 20 0 4 0 122346858 9262989312 2072489 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
[pid=36955/tid=36961] ppid=36946 vsize=9045888 memory=53964 CPUtime=241.44 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36961/stat : 36961 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 1298586 0 0 0 23946 198 0 0 20 0 4 0 122346858 9262989312 2072489 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
Current children cumulated CPU time: 999.52 s
Current children cumulated vsize: 9048488 KiB
Current children cumulated memory: 8291760 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.79 21.29 15.05 21/582 37099
/proc/meminfo: memFree=52809620/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1804 CPUtime=0.65 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) S 36944 36946 36925 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 122342780 2662400 451 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 66 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 451 394 7 0 87 0
[pid=36955] ppid=36946 vsize=9045888 memory=8290720 CPUtime=1069.8 cores=11,13,15,17,35,37,39,41
/proc/36955/stat : 36955 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194304 5767544 0 32 0 106140 840 0 0 20 0 4 0 122342966 9262989312 2072680 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
/proc/36955/statm: 2261472 2072680 2928 7 0 2227701 0
[pid=36955/tid=36959] ppid=36946 vsize=9045888 memory=4208 CPUtime=259.19 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36959/stat : 36959 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 1585216 0 0 0 25713 206 0 0 20 0 4 0 122346858 9262989312 2072680 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
[pid=36955/tid=36960] ppid=36946 vsize=9045888 memory=1804 CPUtime=257.62 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36960/stat : 36960 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 1271285 0 0 0 25577 185 0 0 20 0 4 0 122346858 9262989312 2072680 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
[pid=36955/tid=36961] ppid=36946 vsize=9045888 memory=8290708 CPUtime=259.18 cores=11,13,15,17,35,37,39,41
/proc/36955/task/36961/stat : 36961 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194368 1316343 0 0 0 25719 199 0 0 20 0 4 0 122346858 9262989312 2072680 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
Current children cumulated CPU time: 1070.45 s
Current children cumulated vsize: 9048488 KiB
Current children cumulated memory: 8292524 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.05 s]
# the end of solver process 36946 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.363673 s, system=0.291696 s
??? end of watcher thread

[startup+302.241 s]
# the end of solver process 36955 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1064.06 s, system=8.96389 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 21.79 21.29 15.05 21/582 37099
/proc/meminfo: memFree=52809620/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1768 CPUtime=0.65 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) S 36944 36946 36925 0 -1 4194304 262 0 2952 0 36 29 0 0 20 0 1 0 122342780 2662400 442 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 66 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 442 385 7 0 87 0
[pid=36955] ppid=36946 vsize=8637172 memory=7991928 CPUtime=1070.91 cores=11,13,15,17,35,37,39,41
/proc/36955/stat : 36955 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194304 5785672 0 34 0 106248 843 0 0 20 0 1 0 122342966 8844464128 1997982 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
/proc/36955/statm: 2159293 1997982 3061 7 0 2125522 0
Current children cumulated CPU time: 1071.56 s
Current children cumulated vsize: 8639772 KiB
Current children cumulated memory: 7993696 KiB

[startup+301.6 s]
/proc/loadavg: 21.17 21.17 15.05 14/577 37115
/proc/meminfo: memFree=53192536/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1768 CPUtime=0.65 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) S 36944 36946 36925 0 -1 4194304 262 0 2952 0 36 29 0 0 20 0 1 0 122342780 2662400 442 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 66 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 442 385 7 0 87 0
[pid=36955] ppid=36946 vsize=7284064 memory=6730908 CPUtime=1071.72 cores=11,13,15,17,35,37,39,41
/proc/36955/stat : 36955 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194304 5816781 0 34 0 106326 846 0 0 20 0 1 0 122342966 7458881536 1682727 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
/proc/36955/statm: 1821016 1682727 3061 7 0 1795391 0
Current children cumulated CPU time: 1072.37 s
Current children cumulated vsize: 7286664 KiB
Current children cumulated memory: 6732676 KiB

[startup+302 s]*
/proc/loadavg: 21.17 21.17 15.05 15/578 37116
/proc/meminfo: memFree=54558280/65711980 swapFree=1044768/1048572
[pid=36946] ppid=36944 vsize=2600 memory=1768 CPUtime=0.65 cores=11,13,15,17,35,37,39,41
/proc/36946/stat : 36946 (asprin-vL-1.0) S 36944 36946 36925 0 -1 4194304 262 0 2952 0 36 29 0 0 20 0 1 0 122342780 2662400 442 18446744073709551615 4202496 4228909 140736363891696 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 66 0 0 4251112 4252320 7987200 140736363898156 140736363898268 140736363898268 140736363904957 0
/proc/36946/statm: 650 442 385 7 0 87 0
[pid=36955] ppid=36946 vsize=6989828 memory=6523276 CPUtime=1072.15 cores=11,13,15,17,35,37,39,41
/proc/36955/stat : 36955 (asprin-vL-1.0) R 36946 36946 36925 0 -1 4194304 5846452 0 34 0 106368 847 0 0 20 0 1 0 122342966 7157583872 1630819 18446744073709551615 4202496 4228909 140734438868560 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 34070528 140734438872223 140734438872335 140734438872335 140734438879110 0
/proc/36955/statm: 1747457 1630819 3061 7 0 1721832 0
Current children cumulated CPU time: 1072.8 s
Current children cumulated vsize: 6992428 KiB
Current children cumulated memory: 6525044 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.241
CPU time (s): 1073.02
CPU user time (s): 1064.06
CPU system time (s): 8.96389
CPU usage (%): 355.021
Max. virtual memory (cumulated for all children) (KiB): 9048488
Max. memory (cumulated for all children) (KiB): 8292660

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1064.06
system time used= 8.96389
maximum resident set size= 8291260
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5847057
page faults= 2986
swaps= 0
block input operations= 845959
block output operations= 121732
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7067
involuntary context switches= 4128


# summary of solver processes directly reported to runsolver:
#   pid: 36946,36955
#   total CPU time (s): 1073.02
#   total CPU user time (s): 1064.06
#   total CPU system time (s): 8.96389

??? end of timestamper thread
runsolver used 5.67807 second user time and 7.38396 second system time

The end
