runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29495 MiB free)
  memory of node 1: 32209 MiB (30421 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=34482, runsolver pid=34480

[startup+0.10006 s]*
/proc/loadavg: 22.64 22.06 16.83 13/566 34488
/proc/meminfo: memFree=61349468/65711980 swapFree=1048572/1048572
[pid=34482] ppid=34480 vsize=2600 memory=1884 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/34482/stat : 34482 (asprin-vL-1.0) D 34480 34482 34462 0 -1 4194304 183 0 216 0 2 2 0 0 20 0 1 0 122399575 2662400 471 18446744073709551615 4202496 4228909 140734543805024 0 0 0 0 0 0 0 0 0 17 29 0 0 4 0 0 4251112 4252320 35360768 140734543811898 140734543812007 140734543812007 140734543818688 0
/proc/34482/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.22357 s]*
/proc/loadavg: 22.64 22.06 16.83 15/566 34488
/proc/meminfo: memFree=61344564/65711980 swapFree=1048572/1048572
[pid=34482] ppid=34480 vsize=2600 memory=1884 CPUtime=0.09 cores=1,3,5,7,25,27,29,31
/proc/34482/stat : 34482 (asprin-vL-1.0) R 34480 34482 34462 0 -1 4456448 221 0 456 0 5 4 0 0 20 0 1 0 122399575 2662400 471 18446744073709551615 4202496 4228909 140734543805024 0 0 0 0 0 0 0 0 0 17 5 0 0 9 0 0 4251112 4252320 35360768 140734543811898 140734543812007 140734543812007 140734543818688 0
/proc/34482/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.33897 s]*
/proc/loadavg: 22.64 22.06 16.83 14/566 34488
/proc/meminfo: memFree=61331144/65711980 swapFree=1048572/1048572
[pid=34482] ppid=34480 vsize=2600 memory=1884 CPUtime=0.12 cores=1,3,5,7,25,27,29,31
/proc/34482/stat : 34482 (asprin-vL-1.0) R 34480 34482 34462 0 -1 4194304 241 0 647 0 8 4 0 0 20 0 1 0 122399575 2662400 471 18446744073709551615 4202496 4228909 140734543805024 0 0 0 0 0 0 0 0 0 17 29 0 0 13 0 0 4251112 4252320 35360768 140734543811898 140734543812007 140734543812007 140734543818688 0
/proc/34482/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.700375 s]
/proc/loadavg: 22.64 22.06 16.83 14/566 34488
/proc/meminfo: memFree=61316324/65711980 swapFree=1048572/1048572
[pid=34482] ppid=34480 vsize=2600 memory=1884 CPUtime=0.24 cores=1,3,5,7,25,27,29,31
/proc/34482/stat : 34482 (asprin-vL-1.0) D 34480 34482 34462 0 -1 4194304 249 0 1188 0 16 8 0 0 20 0 1 0 122399575 2662400 471 18446744073709551615 4202496 4228909 140734543805024 0 0 0 0 0 0 0 0 0 17 5 0 0 25 0 0 4251112 4252320 35360768 140734543811898 140734543812007 140734543812007 140734543818688 0
/proc/34482/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+1.50041 s]
/proc/loadavg: 22.64 22.06 16.83 15/568 34490
/proc/meminfo: memFree=61280980/65711980 swapFree=1048572/1048572
[pid=34482] ppid=34480 vsize=2600 memory=1884 CPUtime=0.49 cores=1,3,5,7,25,27,29,31
/proc/34482/stat : 34482 (asprin-vL-1.0) D 34480 34482 34462 0 -1 4456448 250 0 2350 0 31 18 0 0 20 0 1 0 122399575 2662400 471 18446744073709551615 4202496 4228909 140734543805024 0 0 0 0 0 0 0 0 0 17 7 0 0 52 0 0 4251112 4252320 35360768 140734543811898 140734543812007 140734543812007 140734543818688 0
/proc/34482/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.49 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+3.14533 s]
/proc/loadavg: 22.18 21.98 16.83 14/580 34526
/proc/meminfo: memFree=61018472/65711980 swapFree=1048572/1048572
[pid=34482] ppid=34480 vsize=2600 memory=1752 CPUtime=0.67 cores=1,3,5,7,25,27,29,31
/proc/34482/stat : 34482 (asprin-vL-1.0) S 34480 34482 34462 0 -1 4194304 364 0 3140 0 41 26 0 0 20 0 1 0 122399575 2662400 438 18446744073709551615 4202496 4228909 140734543805024 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 80 0 0 4251112 4252320 35360768 140734543811898 140734543812007 140734543812007 140734543818688 0
/proc/34482/statm: 650 438 380 7 0 87 0
[pid=34525] ppid=34482 vsize=52080 memory=46204 CPUtime=1.13 cores=1,3,5,7,25,27,29,31
/proc/34525/stat : 34525 (asprin-vL-1.0) R 34482 34482 34462 0 -1 4194304 9729 0 77 0 110 3 0 0 20 0 1 0 122399770 53329920 11551 18446744073709551615 4202496 4228909 140737463417792 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 16388096 140737463424171 140737463424280 140737463424280 140737463431047 0
/proc/34525/statm: 13020 11551 2971 7 0 9245 0
Current children cumulated CPU time: 1.8 s
Current children cumulated vsize: 54680 KiB
Current children cumulated memory: 47956 KiB
heavy processes:
  %CPU=99 pid=32774 uid=94566 cmd=
  %CPU=99 pid=32825 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33196 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30054 s]
/proc/loadavg: 22.18 21.98 16.83 21/587 34533
/proc/meminfo: memFree=60679260/65711980 swapFree=1048572/1048572
[pid=34482] ppid=34480 vsize=2600 memory=1752 CPUtime=0.67 cores=1,3,5,7,25,27,29,31
/proc/34482/stat : 34482 (asprin-vL-1.0) S 34480 34482 34462 0 -1 4194304 364 0 3140 0 41 26 0 0 20 0 1 0 122399575 2662400 438 18446744073709551615 4202496 4228909 140734543805024 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 80 0 0 4251112 4252320 35360768 140734543811898 140734543812007 140734543812007 140734543818688 0
/proc/34482/statm: 650 438 380 7 0 87 0
[pid=34525] ppid=34482 vsize=272232 memory=262432 CPUtime=4.29 cores=1,3,5,7,25,27,29,31
/proc/34525/stat : 34525 (asprin-vL-1.0) R 34482 34482 34462 0 -1 4194304 59042 0 77 0 416 13 0 0 20 0 1 0 122399770 278765568 65608 18446744073709551615 4202496 4228909 140737463417792 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 16388096 140737463424171 140737463424280 140737463424280 140737463431047 0
/proc/34525/statm: 68058 65608 2971 7 0 64283 0
Current children cumulated CPU time: 4.96 s
Current children cumulated vsize: 274832 KiB
Current children cumulated memory: 264184 KiB
heavy processes:
  %CPU=99 pid=32774 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 28 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32825 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33196 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7005 s]
/proc/loadavg: 22.17 21.98 16.86 18/582 34550
/proc/meminfo: memFree=60330960/65711980 swapFree=1048572/1048572
[pid=34482] ppid=34480 vsize=2600 memory=1752 CPUtime=0.67 cores=1,3,5,7,25,27,29,31
/proc/34482/stat : 34482 (asprin-vL-1.0) S 34480 34482 34462 0 -1 4194304 364 0 3140 0 41 26 0 0 20 0 1 0 122399575 2662400 438 18446744073709551615 4202496 4228909 140734543805024 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 80 0 0 4251112 4252320 35360768 140734543811898 140734543812007 140734543812007 140734543818688 0
/proc/34482/statm: 650 438 380 7 0 87 0
[pid=34525] ppid=34482 vsize=739256 memory=699732 CPUtime=10.7 cores=1,3,5,7,25,27,29,31
/proc/34525/stat : 34525 (asprin-vL-1.0) R 34482 34482 34462 0 -1 4194304 156732 0 77 0 1031 39 0 0 20 0 1 0 122399770 756998144 174867 18446744073709551615 4202496 4228909 140737463417792 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 16388096 140737463424171 140737463424280 140737463424280 140737463431047 0
/proc/34525/statm: 184814 174933 2971 7 0 181039 0
Current children cumulated CPU time: 11.37 s
Current children cumulated vsize: 741856 KiB
Current children cumulated memory: 701484 KiB

[startup+25.5007 s]
/proc/loadavg: 21.77 21.90 16.92 18/582 34553
/proc/meminfo: memFree=59330048/65711980 swapFree=1048572/1048572
[pid=34482] ppid=34480 vsize=2600 memory=1752 CPUtime=0.67 cores=1,3,5,7,25,27,29,31
/proc/34482/stat : 34482 (asprin-vL-1.0) S 34480 34482 34462 0 -1 4194304 364 0 3140 0 41 26 0 0 20 0 1 0 122399575 2662400 438 18446744073709551615 4202496 4228909 140734543805024 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 80 0 0 4251112 4252320 35360768 140734543811898 140734543812007 140734543812007 140734543818688 0
/proc/34482/statm: 650 438 380 7 0 87 0
[pid=34525] ppid=34482 vsize=1774644 memory=1674084 CPUtime=23.49 cores=1,3,5,7,25,27,29,31
/proc/34525/stat : 34525 (asprin-vL-1.0) R 34482 34482 34462 0 -1 4194304 329461 0 77 0 2261 88 0 0 20 0 1 0 122399770 1817235456 418521 18446744073709551615 4202496 4228909 140737463417792 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 16388096 140737463424171 140737463424280 140737463424280 140737463431047 0
/proc/34525/statm: 443661 418521 2974 7 0 439886 0
Current children cumulated CPU time: 24.16 s
Current children cumulated vsize: 1777244 KiB
Current children cumulated memory: 1675836 KiB

[startup+51.1465 s]
/proc/loadavg: 20.20 21.52 16.93 18/584 34669
/proc/meminfo: memFree=58693220/65711980 swapFree=1048572/1048572
[pid=34482] ppid=34480 vsize=2600 memory=1752 CPUtime=0.67 cores=1,3,5,7,25,27,29,31
/proc/34482/stat : 34482 (asprin-vL-1.0) S 34480 34482 34462 0 -1 4194304 364 0 3140 0 41 26 0 0 20 0 1 0 122399575 2662400 438 18446744073709551615 4202496 4228909 140734543805024 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 80 0 0 4251112 4252320 35360768 140734543811898 140734543812007 140734543812007 140734543818688 0
/proc/34482/statm: 650 438 380 7 0 87 0
[pid=34525] ppid=34482 vsize=2504012 memory=2336148 CPUtime=49.13 cores=1,3,5,7,25,27,29,31
/proc/34525/stat : 34525 (asprin-vL-1.0) R 34482 34482 34462 0 -1 4194304 441382 0 77 0 4785 128 0 0 20 0 1 0 122399770 2564108288 584037 18446744073709551615 4202496 4228909 140737463417792 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 16388096 140737463424171 140737463424280 140737463424280 140737463431047 0
/proc/34525/statm: 626003 584037 2988 7 0 622228 0
Current children cumulated CPU time: 49.8 s
Current children cumulated vsize: 2506612 KiB
Current children cumulated memory: 2337900 KiB

[startup+102.301 s]
/proc/loadavg: 17.35 20.56 16.84 17/584 34708
/proc/meminfo: memFree=41448508/65711980 swapFree=1048572/1048572
[pid=34482] ppid=34480 vsize=2600 memory=1752 CPUtime=0.67 cores=1,3,5,7,25,27,29,31
/proc/34482/stat : 34482 (asprin-vL-1.0) S 34480 34482 34462 0 -1 4194304 364 0 3140 0 41 26 0 0 20 0 1 0 122399575 2662400 438 18446744073709551615 4202496 4228909 140734543805024 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 80 0 0 4251112 4252320 35360768 140734543811898 140734543812007 140734543812007 140734543818688 0
/proc/34482/statm: 650 438 380 7 0 87 0
[pid=34525] ppid=34482 vsize=16820900 memory=15737140 CPUtime=109.4 cores=1,3,5,7,25,27,29,31
/proc/34525/stat : 34525 (asprin-vL-1.0) S 34482 34482 34462 0 -1 1077936128 2128770 0 77 0 10165 775 0 0 20 0 4 0 122399770 17224601600 3934285 18446744073709551615 4202496 4228909 140737463417792 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 16388096 140737463424171 140737463424280 140737463424280 140737463431047 0
/proc/34525/statm: 4205225 3934285 3004 7 0 4163453 0
[pid=34525/tid=34705] ppid=34482 vsize=16820900 memory=9761872 CPUtime=4.66 cores=1,3,5,7,25,27,29,31
/proc/34525/task/34705/stat : 34705 (asprin-vL-1.0) R 34482 34482 34462 0 -1 4194368 383945 0 0 0 326 140 0 0 20 0 4 0 122409314 17224601600 3934285 18446744073709551615 4202496 4228909 140737463417792 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 16388096 140737463424171 140737463424280 140737463424280 140737463431047 0
[pid=34525/tid=34706] ppid=34482 vsize=16820900 memory=7567140 CPUtime=4.64 cores=1,3,5,7,25,27,29,31
/proc/34525/task/34706/stat : 34706 (asprin-vL-1.0) R 34482 34482 34462 0 -1 4194368 421407 0 0 0 330 134 0 0 20 0 4 0 122409314 17224601600 3934285 18446744073709551615 4202496 4228909 140737463417792 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 16388096 140737463424171 140737463424280 140737463424280 140737463431047 0
[pid=34525/tid=34707] ppid=34482 vsize=16820900 memory=4436 CPUtime=4.67 cores=1,3,5,7,25,27,29,31
/proc/34525/task/34707/stat : 34707 (asprin-vL-1.0) R 34482 34482 34462 0 -1 4194368 384042 0 0 0 324 143 0 0 20 0 4 0 122409314 17224601600 3934285 18446744073709551615 4202496 4228909 140737463417792 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 16388096 140737463424171 140737463424280 140737463424280 140737463431047 0
Current children cumulated CPU time: 110.07 s
Current children cumulated vsize: 16823500 KiB
Current children cumulated memory: 15738892 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+134.801 s]
/proc/loadavg: 17.00 20.10 16.82 18/585 34729
/proc/meminfo: memFree=30581864/65711980 swapFree=1048572/1048572
[pid=34482] ppid=34480 vsize=2600 memory=1752 CPUtime=0.67 cores=1,3,5,7,25,27,29,31
/proc/34482/stat : 34482 (asprin-vL-1.0) S 34480 34482 34462 0 -1 4194304 364 0 3140 0 41 26 0 0 20 0 1 0 122399575 2662400 438 18446744073709551615 4202496 4228909 140734543805024 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 80 0 0 4251112 4252320 35360768 140734543811898 140734543812007 140734543812007 140734543818688 0
/proc/34482/statm: 650 438 380 7 0 87 0
[pid=34525] ppid=34482 vsize=20501308 memory=18796232 CPUtime=228.52 cores=1,3,5,7,25,27,29,31
/proc/34525/stat : 34525 (asprin-vL-1.0) R 34482 34482 34462 0 -1 4194304 3818317 0 77 0 21708 1144 0 0 20 0 4 0 122399770 20993339392 4699058 18446744073709551615 4202496 4228909 140737463417792 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 16388096 140737463424171 140737463424280 140737463424280 140737463431047 0
/proc/34525/statm: 5125327 4699058 3022 7 0 5074437 0
[pid=34525/tid=34705] ppid=34482 vsize=20501308 memory=1752 CPUtime=37.05 cores=1,3,5,7,25,27,29,31
/proc/34525/task/34705/stat : 34705 (asprin-vL-1.0) R 34482 34482 34462 0 -1 4194368 747973 0 0 0 3455 250 0 0 20 0 4 0 122409314 20993339392 4699058 18446744073709551615 4202496 4228909 140737463417792 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 16388096 140737463424171 140737463424280 140737463424280 140737463431047 0
[pid=34525/tid=34706] ppid=34482 vsize=20501308 memory=18393476 CPUtime=32.96 cores=1,3,5,7,25,27,29,31
/proc/34525/task/34706/stat : 34706 (asprin-vL-1.0) R 34482 34482 34462 0 -1 4194368 895201 0 0 0 3097 199 0 0 20 0 4 0 122409314 20993339392 4699058 18446744073709551615 4202496 4228909 140737463417792 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 16388096 140737463424171 140737463424280 140737463424280 140737463431047 0
[pid=34525/tid=34707] ppid=34482 vsize=20501308 memory=18371600 CPUtime=37.13 cores=1,3,5,7,25,27,29,31
/proc/34525/task/34707/stat : 34707 (asprin-vL-1.0) R 34482 34482 34462 0 -1 4194368 991814 0 0 0 3443 270 0 0 20 0 4 0 122409314 20993339392 4699058 18446744073709551615 4202496 4228909 140737463417792 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 16388096 140737463424171 140737463424280 140737463424280 140737463431047 0
Current children cumulated CPU time: 229.19 s
Current children cumulated vsize: 20503908 KiB
Current children cumulated memory: 18797984 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+136.806 s]
# the end of solver process 34482 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.412458 s, system=0.262123 s
??? end of watcher thread

[startup+137.294 s]
# the end of solver process 34525 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=220.455 s, system=12.2087 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+136.001 s]*
/proc/loadavg: 17.00 20.10 16.82 15/582 34729
/proc/meminfo: memFree=30627404/65711980 swapFree=1048572/1048572
[pid=34482] ppid=34480 vsize=2600 memory=1752 CPUtime=0.67 cores=1,3,5,7,25,27,29,31
/proc/34482/stat : 34482 (asprin-vL-1.0) S 34480 34482 34462 0 -1 4194304 367 0 3140 0 41 26 0 0 20 0 1 0 122399575 2662400 438 18446744073709551615 4202496 4228909 140734543805024 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 80 0 0 4251112 4252320 35360768 140734543811898 140734543812007 140734543812007 140734543818688 0
/proc/34482/statm: 650 438 380 7 0 87 0
[pid=34525] ppid=34482 vsize=19443616 memory=17987412 CPUtime=230.73 cores=1,3,5,7,25,27,29,31
/proc/34525/stat : 34525 (asprin-vL-1.0) R 34482 34482 34462 0 -1 4194304 3834129 0 77 0 21928 1145 0 0 20 0 1 0 122399770 19910262784 4496853 18446744073709551615 4202496 4228909 140737463417792 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 16388096 140737463424171 140737463424280 140737463424280 140737463431047 0
/proc/34525/statm: 4860904 4496853 3144 7 0 4810144 0
Current children cumulated CPU time: 231.4 s
Current children cumulated vsize: 19446216 KiB
Current children cumulated memory: 17989164 KiB

[startup+136.4 s]
/proc/loadavg: 17.00 20.10 16.82 15/582 34729
/proc/meminfo: memFree=30627404/65711980 swapFree=1048572/1048572
[pid=34482] ppid=34480 vsize=2600 memory=1752 CPUtime=0.67 cores=1,3,5,7,25,27,29,31
/proc/34482/stat : 34482 (asprin-vL-1.0) S 34480 34482 34462 0 -1 4194304 367 0 3140 0 41 26 0 0 20 0 1 0 122399575 2662400 438 18446744073709551615 4202496 4228909 140734543805024 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 80 0 0 4251112 4252320 35360768 140734543811898 140734543812007 140734543812007 140734543818688 0
/proc/34482/statm: 650 438 380 7 0 87 0
[pid=34525] ppid=34482 vsize=19443616 memory=17987412 CPUtime=231.09 cores=1,3,5,7,25,27,29,31
/proc/34525/stat : 34525 (asprin-vL-1.0) R 34482 34482 34462 0 -1 4194304 3835296 0 77 0 21964 1145 0 0 20 0 1 0 122399770 19910262784 4496853 18446744073709551615 4202496 4228909 140737463417792 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 16388096 140737463424171 140737463424280 140737463424280 140737463431047 0
/proc/34525/statm: 4860904 4496853 3144 7 0 4810144 0
Current children cumulated CPU time: 231.76 s
Current children cumulated vsize: 19446216 KiB
Current children cumulated memory: 17989164 KiB

[startup+136.8 s]
/proc/loadavg: 17.00 20.10 16.82 15/582 34729
/proc/meminfo: memFree=30627404/65711980 swapFree=1048572/1048572
[pid=34482] ppid=34480 vsize=2600 memory=1752 CPUtime=0.67 cores=1,3,5,7,25,27,29,31
/proc/34482/stat : 34482 (asprin-vL-1.0) S 34480 34482 34462 0 -1 4194304 367 0 3140 0 41 26 0 0 20 0 1 0 122399575 2662400 438 18446744073709551615 4202496 4228909 140734543805024 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 80 0 0 4251112 4252320 35360768 140734543811898 140734543812007 140734543812007 140734543818688 0
/proc/34482/statm: 650 438 380 7 0 87 0
[pid=34525] ppid=34482 vsize=19378080 memory=17947980 CPUtime=231.49 cores=1,3,5,7,25,27,29,31
/proc/34525/stat : 34525 (asprin-vL-1.0) R 34482 34482 34462 0 -1 4194304 3835296 0 77 0 22004 1145 0 0 20 0 1 0 122399770 19843153920 4486995 18446744073709551615 4202496 4228909 140737463417792 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 16388096 140737463424171 140737463424280 140737463424280 140737463431047 0
/proc/34525/statm: 4844520 4486995 3144 7 0 4797344 0
Current children cumulated CPU time: 232.16 s
Current children cumulated vsize: 19380680 KiB
Current children cumulated memory: 17949732 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 137.294
CPU time (s): 232.664
CPU user time (s): 220.455
CPU system time (s): 12.2087
CPU usage (%): 169.463
Max. virtual memory (cumulated for all children) (KiB): 20503908
Max. memory (cumulated for all children) (KiB): 18798876

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 220.455
system time used= 12.2087
maximum resident set size= 18797124
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3835663
page faults= 3217
swaps= 0
block input operations= 843727
block output operations= 121720
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 9041
involuntary context switches= 3630


# summary of solver processes directly reported to runsolver:
#   pid: 34482,34525
#   total CPU time (s): 232.664
#   total CPU user time (s): 220.455
#   total CPU system time (s): 12.2087

??? end of timestamper thread
runsolver used 3.18255 second user time and 3.78229 second system time

The end
