asprin_vL version 1.0
Reading from stdin
-:1236:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1246:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1261:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1342:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1616:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1793:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1922:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1994:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1998:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1998:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2004:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2103:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2129:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2249:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2283:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2305:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1153:1-16: info: no atoms over signature occur in program:
  output/3

-:1145:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1146:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1147:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(88,eq,28) output(28,eq,33) output(33,eq,79) output(79,eq,65) output(49,eq,95) output(95,eq,86) output(86,eq,98) output(88,eq,22) output(22,eq,28) output(100,eq,19) output(73,eq,86) output(86,eq,68) output(50,eq,46) output(95,eq,68) output(73,eq,68) output(95,eq,98) output(73,eq,98) output(49,eq,86) output(33,eq,65) output(28,eq,79) output(88,eq,33) output(22,eq,33) output(88,eq,79) output(22,eq,79) output(28,eq,65) output(88,eq,65) output(22,eq,65) output(49,eq,98) output(49,eq,68)
Optimization: 29 0
Answer: 2
preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasCost(5))),()) preference(1,poset) output(33,better,79) output(49,better,95) output(49,better,86) output(28,better,79) output(49,better,68) output(88,worse,28) output(86,worse,98) output(22,worse,28) output(95,worse,98) output(73,worse,98) output(79,worse,65) output(88,worse,33) output(22,worse,33) output(88,worse,65) output(22,worse,65) output(28,eq,33) output(95,eq,86) output(88,eq,22) output(100,eq,19) output(73,eq,86) output(86,eq,68) output(50,eq,46) output(95,eq,68) output(73,eq,68) output(33,eq,65) output(88,eq,79) output(22,eq,79) output(28,eq,65) output(49,eq,98)
Optimization: 24 1
Answer: 3
preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasCategory(1))),()) preference(1,poset) output(88,better,79) output(22,better,79) output(33,better,79) output(49,better,95) output(49,better,86) output(28,better,79) output(49,better,68) output(88,worse,28) output(86,worse,98) output(22,worse,28) output(95,worse,98) output(73,worse,98) output(79,worse,65) output(88,worse,33) output(22,worse,33) output(88,worse,65) output(22,worse,65) output(28,eq,33) output(95,eq,86) output(88,eq,22) output(100,eq,19) output(73,eq,86) output(86,eq,68) output(50,eq,46) output(95,eq,68) output(73,eq,68) output(33,eq,65) output(28,eq,65) output(49,eq,98)
Optimization: 22 1
Answer: 4
preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasCost(3))),()) preference(1,poset) output(88,better,79) output(28,better,33) output(33,better,79) output(49,better,95) output(88,better,22) output(73,better,86) output(49,better,86) output(28,better,79) output(49,better,68) output(88,worse,28) output(86,worse,98) output(22,worse,28) output(95,worse,98) output(73,worse,98) output(79,worse,65) output(88,worse,33) output(22,worse,33) output(88,worse,65) output(22,worse,65) output(100,worse,19) output(86,worse,68) output(95,worse,68) output(33,worse,65) output(95,eq,86) output(50,eq,46) output(73,eq,68) output(22,eq,79) output(28,eq,65) output(49,eq,98)
Optimization: 20 1
Answer: 5
preference(1,(1,14),1,for(atom(hasPrep(1))),()) preference(1,(1,14),2,for(atom(hasCost(3))),()) preference(1,poset) output(88,better,79) output(28,better,33) output(28,better,65) output(33,better,79) output(49,better,95) output(88,better,22) output(73,better,86) output(49,better,86) output(28,better,79) output(33,better,65) output(73,better,68) output(88,worse,28) output(86,worse,98) output(22,worse,28) output(95,worse,98) output(49,worse,98) output(79,worse,65) output(88,worse,33) output(22,worse,33) output(22,worse,65) output(100,worse,19) output(86,worse,68) output(95,worse,68) output(95,eq,86) output(50,eq,46) output(73,eq,98) output(22,eq,79) output(88,eq,65) output(49,eq,68)
Optimization: 18 1
Answer: 6
preference(1,(1,14),1,for(atom(hasPrep(5))),()) preference(1,(1,14),2,for(atom(hasCategory(4))),()) preference(1,poset) output(88,better,28) output(22,better,28) output(88,better,33) output(22,better,33) output(88,better,79) output(22,better,79) output(88,better,65) output(22,better,65) output(33,better,79) output(86,better,98) output(95,better,98) output(73,better,98) output(49,better,98) output(28,worse,33) output(79,worse,65) output(28,worse,65) output(49,worse,95) output(73,worse,86) output(49,worse,86) output(73,worse,68) output(49,worse,68) output(95,eq,86) output(88,eq,22) output(100,eq,19) output(86,eq,68) output(50,eq,46) output(95,eq,68) output(33,eq,65) output(28,eq,79)
Optimization: 16 1
Answer: 7
preference(1,(1,14),1,for(atom(hasIngredient(3))),()) preference(1,(1,14),2,for(atom(hasCost(3))),()) preference(1,poset) output(88,better,33) output(88,better,79) output(28,better,33) output(95,better,98) output(73,better,98) output(49,better,98) output(95,better,68) output(49,better,95) output(88,better,22) output(73,better,86) output(49,better,86) output(28,better,79) output(95,better,86) output(73,better,68) output(49,better,68) output(86,worse,98) output(22,worse,28) output(79,worse,65) output(22,worse,65) output(100,worse,19) output(86,worse,68) output(33,worse,65) output(88,eq,28) output(33,eq,79) output(50,eq,46) output(22,eq,33) output(22,eq,79) output(28,eq,65) output(88,eq,65)
Optimization: 14 1
Answer: 8
preference(1,(1,14),1,for(atom(hasIngredient(3))),()) preference(1,(1,14),2,for(atom(hasCategory(1))),()) preference(1,poset) output(88,better,28) output(22,better,28) output(88,better,33) output(22,better,33) output(88,better,79) output(22,better,79) output(88,better,65) output(22,better,65) output(95,better,98) output(73,better,98) output(49,better,98) output(95,better,68) output(73,better,86) output(49,better,86) output(95,better,86) output(73,better,68) output(49,better,68) output(28,eq,33) output(33,eq,79) output(79,eq,65) output(49,eq,95) output(86,eq,98) output(88,eq,22) output(100,eq,19) output(86,eq,68) output(50,eq,46) output(33,eq,65) output(28,eq,79) output(28,eq,65)
Optimization: 12 1
Answer: 9
preference(1,(1,2),1,for(atom(hasIngredient(11))),()) preference(1,(1,14),1,for(atom(hasIngredient(3))),()) preference(1,(1,2),2,for(atom(hasCategory(1))),()) preference(1,(1,14),2,for(atom(hasCost(3))),()) preference(1,poset) output(88,better,28) output(88,better,33) output(22,better,33) output(88,better,79) output(22,better,79) output(88,better,65) output(28,better,33) output(95,better,98) output(73,better,98) output(49,better,98) output(95,better,68) output(49,better,95) output(88,better,22) output(73,better,86) output(49,better,86) output(28,better,79) output(95,better,86) output(73,better,68) output(49,better,68) output(86,worse,98) output(79,worse,65) output(100,worse,19) output(86,worse,68) output(33,worse,65) output(33,eq,79) output(50,eq,46) output(28,eq,65) output(22,unc,28) output(22,unc,65)
Optimization: 10 2
*** Info : (asprin_vL): Sending shutdown signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.665 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 10 2
Calls        : 1
Time         : 598.793s (Solving: 524.85s 1st Model: 15.50s Unsat: 0.00s)
CPU Time     : 2154.070s
Threads      : 4        (Winner: 4)

Choices      : 24154349 (Domain: 400)
Conflicts    : 41668    (Analyzed: 41668)
Restarts     : 36       (Average: 1157.44 Last: 12732)
Model-Level  : 586.3   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 10984389 (Deleted: 10893982)
  Binary     : 24       (Ratio:   0.00%)
  Ternary    : 20663    (Ratio:   0.19%)
  Conflict   : 41668    (Average Length: 1678.2 Ratio:   0.38%) 
  Loop       : 10926856 (Average Length:  731.6 Ratio:  99.48%) 
  Other      : 15865    (Average Length:    3.0 Ratio:   0.14%) 
  Distributed: 5290     (Ratio:   0.05% Average LBD: 2.95) 
  Integrated : 15865    (Ratio: 299.91% Unit: 17 Average Jumps: 146604.94)
Backjumps    : 41668    (Average: 487.17 Max: 471788 Sum: 20299570)
  Executed   : 41664    (Average: 487.17 Max: 471788 Sum: 20299562 Ratio: 100.00%)
  Bounded    : 4        (Average:  2.00 Max:   2 Sum:      8 Ratio:   0.00%)

Rules        : 12058325
  Choice     : 43      
  Minimize   : 2       
Atoms        : 78632   
Bodies       : 10704639
  Count      : 56      
Equivalences : 89559    (Atom=Atom: 9421 Body=Body: 24856 Other: 55282)
Tight        : No       (SCCs: 30 Non-Hcfs: 0 Nodes: 10426896 Gammas: 0)
Variables    : 10469557 (Eliminated:    0 Frozen: 10431329)
Constraints  : 61014648 (Binary:  82.6% Ternary:   2.4% Other:  15.0%)

