asprin_vL version 1.0
Reading from stdin
-:1232:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1242:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1257:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1338:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1612:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1789:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1918:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1990:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1994:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1994:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2000:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2099:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2125:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2245:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2279:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2301:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1149:1-16: info: no atoms over signature occur in program:
  output/3

-:1141:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1142:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1143:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(53,eq,84) output(84,eq,22) output(22,eq,80) output(80,eq,46) output(33,eq,52) output(71,eq,49) output(74,eq,10) output(10,eq,80) output(39,eq,82) output(82,eq,88) output(88,eq,33) output(68,eq,65) output(82,eq,33) output(39,eq,88) output(74,eq,80) output(88,eq,52) output(22,eq,46) output(10,eq,46) output(84,eq,80) output(53,eq,22) output(53,eq,80) output(74,eq,46) output(84,eq,46) output(53,eq,46) output(82,eq,52) output(39,eq,52) output(39,eq,33)
Optimization: 27 0
Answer: 2
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(33,better,52) output(88,better,52) output(74,better,10) output(68,better,65) output(71,worse,49) output(82,worse,88) output(82,worse,33) output(39,worse,88) output(39,worse,33) output(10,worse,80) output(10,worse,46) output(53,eq,84) output(84,eq,22) output(22,eq,80) output(80,eq,46) output(39,eq,82) output(88,eq,33) output(74,eq,80) output(22,eq,46) output(84,eq,80) output(53,eq,22) output(53,eq,80) output(74,eq,46) output(84,eq,46) output(53,eq,46) output(82,eq,52) output(39,eq,52)
Optimization: 23 1
Answer: 3
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(71,better,49) output(82,better,88) output(82,better,33) output(39,better,88) output(39,better,33) output(74,better,10) output(68,better,65) output(33,worse,52) output(88,worse,52) output(10,worse,80) output(10,worse,46) output(53,eq,84) output(84,eq,22) output(22,eq,80) output(80,eq,46) output(39,eq,82) output(88,eq,33) output(74,eq,80) output(22,eq,46) output(84,eq,80) output(53,eq,22) output(53,eq,80) output(74,eq,46) output(84,eq,46) output(53,eq,46) output(82,eq,52) output(39,eq,52)
Optimization: 20 1
Answer: 4
preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(71,better,49) output(82,better,88) output(82,better,33) output(39,better,33) output(88,better,52) output(10,better,80) output(88,better,33) output(68,better,65) output(22,better,80) output(84,better,80) output(53,better,80) output(74,better,80) output(82,better,52) output(33,worse,52) output(39,worse,88) output(39,worse,82) output(80,worse,46) output(53,eq,84) output(84,eq,22) output(74,eq,10) output(22,eq,46) output(10,eq,46) output(53,eq,22) output(74,eq,46) output(84,eq,46) output(53,eq,46) output(39,eq,52)
Optimization: 14 1
Answer: 5
preference(1,(1,9),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(71,better,49) output(82,better,88) output(82,better,33) output(39,better,88) output(39,better,33) output(10,better,80) output(10,better,46) output(22,better,80) output(22,better,46) output(84,better,80) output(53,better,80) output(84,better,46) output(53,better,46) output(74,better,80) output(74,better,46) output(33,worse,52) output(88,worse,52) output(88,worse,33) output(68,worse,65) output(53,eq,84) output(84,eq,22) output(80,eq,46) output(74,eq,10) output(39,eq,82) output(53,eq,22) output(82,eq,52) output(39,eq,52)
Optimization: 12 1
Answer: 6
preference(1,(1,9),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(71,better,49) output(82,better,33) output(39,better,88) output(39,better,33) output(10,better,80) output(10,better,46) output(22,better,80) output(22,better,46) output(84,better,80) output(53,better,80) output(84,better,46) output(53,better,46) output(39,better,82) output(74,better,80) output(74,better,46) output(39,better,52) output(33,worse,52) output(74,worse,10) output(68,worse,65) output(84,worse,22) output(53,worse,22) output(53,eq,84) output(80,eq,46) output(82,eq,52) output(82,unc,88) output(88,unc,33) output(88,unc,52)
Optimization: 11 2
Answer: 7
preference(1,(1,9),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(71,better,49) output(82,better,88) output(82,better,33) output(39,better,88) output(39,better,33) output(10,better,80) output(10,better,46) output(22,better,80) output(22,better,46) output(84,better,80) output(53,better,80) output(84,better,46) output(53,better,46) output(39,better,82) output(74,better,80) output(74,better,46) output(39,better,52) output(33,worse,52) output(88,worse,52) output(74,worse,10) output(88,worse,33) output(68,worse,65) output(53,eq,84) output(84,eq,22) output(80,eq,46) output(53,eq,22) output(82,eq,52)
Optimization: 10 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.227 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 7+
  Optimum    : unknown
Optimization : 10 2
Calls        : 1
Time         : 298.067s (Solving: 257.46s 1st Model: 7.96s Unsat: 0.00s)
CPU Time     : 1063.653s
Threads      : 4        (Winner: 4)

Choices      : 1626427  (Domain: 320)
Conflicts    : 35783    (Analyzed: 35783)
Restarts     : 29       (Average: 1233.90 Last: 11710)
Model-Level  : 671.1   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 4161663  (Deleted: 4074479)
  Binary     : 40       (Ratio:   0.00%)
  Ternary    : 4824     (Ratio:   0.12%)
  Conflict   : 35783    (Average Length: 1090.1 Ratio:   0.86%) 
  Loop       : 4122015  (Average Length:  373.0 Ratio:  99.05%) 
  Other      : 3865     (Average Length:    3.1 Ratio:   0.09%) 
  Distributed: 1291     (Ratio:   0.03% Average LBD: 2.86) 
  Integrated : 3873     (Ratio: 300.00% Unit: 29 Average Jumps: 4423.41)
Backjumps    : 35783    (Average: 27.21 Max: 197903 Sum: 973550)
  Executed   : 35774    (Average: 27.21 Max: 197903 Sum: 973534 Ratio: 100.00%)
  Bounded    : 9        (Average:  1.78 Max:   2 Sum:     16 Ratio:   0.00%)

Rules        : 6521368 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 71547   
Bodies       : 5671228 
  Count      : 56      
Equivalences : 108123   (Atom=Atom: 16922 Body=Body: 27104 Other: 64097)
Tight        : No       (SCCs: 28 Non-Hcfs: 0 Nodes: 5468820 Gammas: 0)
Variables    : 5504150  (Eliminated:    0 Frozen: 5479993)
Constraints  : 32233525 (Binary:  82.7% Ternary:   2.2% Other:  15.1%)

