asprin_vL version 1.0
Reading from stdin
-:1319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1686:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1236:1-16: info: no atoms over signature occur in program:
  output/3

-:1228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1229:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(83,eq,71) output(71,eq,46) output(46,eq,52) output(52,eq,49) output(49,eq,84) output(84,eq,33) output(53,eq,80) output(22,eq,83) output(33,eq,53) output(60,eq,83) output(83,eq,68) output(55,eq,52) output(52,eq,39) output(46,eq,74) output(47,eq,66) output(68,eq,55) output(39,eq,46) output(74,eq,47) output(46,eq,47) output(52,eq,46) output(83,eq,55) output(74,eq,66) output(71,eq,74) output(39,eq,74) output(46,eq,39) output(55,eq,39) output(68,eq,52) output(22,eq,68) output(60,eq,68) output(84,eq,53) output(33,eq,80) output(49,eq,33) output(52,eq,84) output(46,eq,49) output(55,eq,49) output(71,eq,52) output(39,eq,52) output(83,eq,46) output(22,eq,71) output(60,eq,71) output(22,eq,46) output(60,eq,46) output(52,eq,52) output(83,eq,52) output(22,eq,52) output(60,eq,52) output(68,eq,49) output(83,eq,49) output(71,eq,49) output(39,eq,49) output(46,eq,84) output(55,eq,84) output(68,eq,84) output(71,eq,84) output(39,eq,84) output(52,eq,33) output(46,eq,33) output(55,eq,33) output(84,eq,80) output(49,eq,80) output(49,eq,53) output(52,eq,53) output(68,eq,39) output(83,eq,39) output(71,eq,39) output(39,eq,39) output(52,eq,74) output(55,eq,74) output(83,eq,74) output(22,eq,74) output(60,eq,74) output(46,eq,66) output(71,eq,66) output(39,eq,66) output(22,eq,55) output(60,eq,55) output(46,eq,46) output(55,eq,46) output(68,eq,46) output(71,eq,47) output(39,eq,47) output(52,eq,47) output(83,eq,47) output(22,eq,47) output(60,eq,47) output(55,eq,47) output(68,eq,47) output(52,eq,66) output(55,eq,66) output(68,eq,66) output(83,eq,66) output(22,eq,66) output(60,eq,66) output(68,eq,74) output(22,eq,39) output(60,eq,39) output(46,eq,53) output(55,eq,53) output(68,eq,53) output(71,eq,53) output(39,eq,53) output(83,eq,53) output(22,eq,53) output(60,eq,53) output(52,eq,80) output(46,eq,80) output(55,eq,80) output(68,eq,80) output(83,eq,80) output(71,eq,80) output(39,eq,80) output(68,eq,33) output(83,eq,33) output(22,eq,33) output(60,eq,33) output(71,eq,33) output(39,eq,33) output(83,eq,84) output(22,eq,84) output(60,eq,84) output(22,eq,49) output(60,eq,49) output(22,eq,80) output(60,eq,80)
Optimization: 124 0
Progression : [  4;124] (Error: 30)
Answer: 2
preference(1,(1,8),1,for(atom(hasPrepTime(1))),8) preference(1,less(weight)) output(22,better,68) output(22,better,71) output(22,better,46) output(22,better,49) output(22,better,80) output(39,better,46) output(39,better,49) output(39,better,80) output(52,better,49) output(52,better,46) output(52,better,80) output(53,better,80) output(55,better,49) output(55,better,46) output(55,better,80) output(60,better,68) output(60,better,71) output(60,better,46) output(60,better,49) output(60,better,80) output(83,better,71) output(83,better,68) output(83,better,46) output(83,better,49) output(83,better,80) output(84,better,80) output(33,better,80) output(46,worse,52) output(46,worse,74) output(46,worse,47) output(46,worse,39) output(46,worse,84) output(46,worse,33) output(46,worse,66) output(46,worse,53) output(71,worse,74) output(71,worse,52) output(71,worse,84) output(71,worse,39) output(71,worse,66) output(71,worse,47) output(71,worse,53) output(71,worse,33) output(49,worse,84) output(49,worse,33) output(49,worse,53) output(68,worse,55) output(68,worse,52) output(68,worse,84) output(68,worse,39) output(68,worse,47) output(68,worse,66) output(68,worse,74) output(68,worse,53) output(68,worse,33) output(71,eq,46) output(84,eq,33) output(22,eq,83) output(33,eq,53) output(60,eq,83) output(55,eq,52) output(52,eq,39) output(47,eq,66) output(74,eq,47) output(83,eq,55) output(74,eq,66) output(39,eq,74) output(55,eq,39) output(84,eq,53) output(52,eq,84) output(46,eq,49) output(39,eq,52) output(52,eq,52) output(83,eq,52) output(22,eq,52) output(60,eq,52) output(68,eq,49) output(71,eq,49) output(55,eq,84) output(39,eq,84) output(52,eq,33) output(55,eq,33) output(49,eq,80) output(52,eq,53) output(83,eq,39) output(39,eq,39) output(52,eq,74) output(55,eq,74) output(83,eq,74) output(22,eq,74) output(60,eq,74) output(39,eq,66) output(22,eq,55) output(60,eq,55) output(46,eq,46) output(68,eq,46) output(39,eq,47) output(52,eq,47) output(83,eq,47) output(22,eq,47) output(60,eq,47) output(55,eq,47) output(52,eq,66) output(55,eq,66) output(83,eq,66) output(22,eq,66) output(60,eq,66) output(22,eq,39) output(60,eq,39) output(55,eq,53) output(39,eq,53) output(83,eq,53) output(22,eq,53) output(60,eq,53) output(46,eq,80) output(68,eq,80) output(71,eq,80) output(83,eq,33) output(22,eq,33) output(60,eq,33) output(39,eq,33) output(83,eq,84) output(22,eq,84) output(60,eq,84)
Optimization: 97 1
Answer: 3
preference(1,(1,1),1,for(atom(hasCost(1))),1) preference(1,(1,2),1,for(atom(hasPrep(1))),1) preference(1,(1,3),1,for(atom(hasPrep(6))),1) preference(1,(1,4),1,for(atom(hasDifficulty(1))),1) preference(1,(1,5),1,for(atom(hasPrepTime(2))),1) preference(1,(1,6),1,for(atom(hasCost(2))),1) preference(1,(1,7),1,for(atom(hasPrep(3))),1) preference(1,(1,8),1,for(atom(hasPrepTime(3))),1) preference(1,(1,9),1,for(atom(hasPrepTime(1))),1) preference(1,(1,10),1,for(atom(hasPrep(0))),4) preference(1,(1,11),1,for(atom(hasPrep(5))),1) preference(1,(1,12),1,for(atom(hasPrep(7))),1) preference(1,(1,13),1,for(atom(hasPrep(2))),1) preference(1,(1,14),1,for(atom(hasDifficulty(2))),1) preference(1,less(weight)) output(22,better,66) output(22,better,53) output(22,better,80) output(39,better,66) output(39,better,53) output(39,better,80) output(46,better,66) output(46,better,53) output(46,better,80) output(52,better,53) output(52,better,66) output(52,better,80) output(55,better,66) output(55,better,53) output(55,better,80) output(71,better,66) output(71,better,53) output(71,better,80) output(74,better,66) output(83,better,66) output(83,better,53) output(83,better,80) output(84,better,53) output(84,better,80) output(33,better,53) output(33,better,80) output(47,better,66) output(49,better,80) output(49,better,53) output(68,better,66) output(68,better,53) output(68,better,80) output(60,worse,83) output(60,worse,68) output(60,worse,71) output(60,worse,46) output(60,worse,52) output(60,worse,74) output(60,worse,55) output(60,worse,47) output(60,worse,39) output(60,worse,33) output(60,worse,84) output(60,worse,49) output(83,eq,71) output(71,eq,46) output(46,eq,52) output(52,eq,49) output(49,eq,84) output(84,eq,33) output(53,eq,80) output(22,eq,83) output(83,eq,68) output(55,eq,52) output(52,eq,39) output(46,eq,74) output(68,eq,55) output(39,eq,46) output(74,eq,47) output(46,eq,47) output(52,eq,46) output(83,eq,55) output(71,eq,74) output(39,eq,74) output(46,eq,39) output(55,eq,39) output(68,eq,52) output(22,eq,68) output(49,eq,33) output(52,eq,84) output(46,eq,49) output(55,eq,49) output(71,eq,52) output(39,eq,52) output(83,eq,46) output(22,eq,71) output(22,eq,46) output(52,eq,52) output(83,eq,52) output(22,eq,52) output(68,eq,49) output(83,eq,49) output(71,eq,49) output(39,eq,49) output(46,eq,84) output(55,eq,84) output(68,eq,84) output(71,eq,84) output(39,eq,84) output(52,eq,33) output(46,eq,33) output(55,eq,33) output(68,eq,39) output(83,eq,39) output(71,eq,39) output(39,eq,39) output(52,eq,74) output(55,eq,74) output(83,eq,74) output(22,eq,74) output(22,eq,55) output(46,eq,46) output(55,eq,46) output(68,eq,46) output(71,eq,47) output(39,eq,47) output(52,eq,47) output(83,eq,47) output(22,eq,47) output(55,eq,47) output(68,eq,47) output(60,eq,66) output(68,eq,74) output(22,eq,39) output(60,eq,53) output(68,eq,33) output(83,eq,33) output(22,eq,33) output(71,eq,33) output(39,eq,33) output(83,eq,84) output(22,eq,84) output(22,eq,49) output(60,eq,80)
Optimization: 92 14
Answer: 4
preference(1,(1,1),1,for(atom(hasCost(1))),1) preference(1,(1,2),1,for(atom(hasPrep(1))),1) preference(1,(1,3),1,for(atom(hasPrep(6))),1) preference(1,(1,4),1,for(atom(hasDifficulty(1))),1) preference(1,(1,5),1,for(atom(hasPrepTime(2))),1) preference(1,(1,6),1,for(atom(hasCost(2))),1) preference(1,(1,7),1,for(atom(hasPrep(3))),4) preference(1,(1,8),1,for(atom(hasPrepTime(3))),1) preference(1,(1,9),1,for(atom(hasPrepTime(1))),1) preference(1,(1,10),1,for(atom(hasPrep(0))),4) preference(1,(1,11),1,for(atom(hasPrep(5))),1) preference(1,(1,12),1,for(atom(hasPrep(7))),1) preference(1,(1,13),1,for(atom(hasPrep(2))),1) preference(1,(1,14),1,for(atom(hasDifficulty(2))),1) preference(1,less(weight)) output(22,better,47) output(22,better,66) output(22,better,53) output(22,better,80) output(39,better,66) output(39,better,47) output(39,better,53) output(39,better,80) output(46,better,47) output(46,better,66) output(46,better,53) output(46,better,80) output(52,better,53) output(52,better,47) output(52,better,66) output(52,better,80) output(55,better,47) output(55,better,66) output(55,better,53) output(55,better,80) output(71,better,66) output(71,better,47) output(71,better,53) output(71,better,80) output(74,better,47) output(74,better,66) output(83,better,47) output(83,better,66) output(83,better,53) output(83,better,80) output(84,better,53) output(84,better,80) output(33,better,53) output(33,better,80) output(49,better,80) output(49,better,53) output(68,better,47) output(68,better,66) output(68,better,53) output(68,better,80) output(60,worse,83) output(60,worse,68) output(60,worse,71) output(60,worse,46) output(60,worse,52) output(60,worse,74) output(60,worse,55) output(60,worse,39) output(60,worse,33) output(60,worse,84) output(60,worse,49) output(83,eq,71) output(71,eq,46) output(46,eq,52) output(52,eq,49) output(49,eq,84) output(84,eq,33) output(53,eq,80) output(22,eq,83) output(83,eq,68) output(55,eq,52) output(52,eq,39) output(46,eq,74) output(47,eq,66) output(68,eq,55) output(39,eq,46) output(52,eq,46) output(83,eq,55) output(71,eq,74) output(39,eq,74) output(46,eq,39) output(55,eq,39) output(68,eq,52) output(22,eq,68) output(49,eq,33) output(52,eq,84) output(46,eq,49) output(55,eq,49) output(71,eq,52) output(39,eq,52) output(83,eq,46) output(22,eq,71) output(22,eq,46) output(52,eq,52) output(83,eq,52) output(22,eq,52) output(68,eq,49) output(83,eq,49) output(71,eq,49) output(39,eq,49) output(46,eq,84) output(55,eq,84) output(68,eq,84) output(71,eq,84) output(39,eq,84) output(52,eq,33) output(46,eq,33) output(55,eq,33) output(68,eq,39) output(83,eq,39) output(71,eq,39) output(39,eq,39) output(52,eq,74) output(55,eq,74) output(83,eq,74) output(22,eq,74) output(22,eq,55) output(46,eq,46) output(55,eq,46) output(68,eq,46) output(60,eq,47) output(60,eq,66) output(68,eq,74) output(22,eq,39) output(60,eq,53) output(68,eq,33) output(83,eq,33) output(22,eq,33) output(71,eq,33) output(39,eq,33) output(83,eq,84) output(22,eq,84) output(22,eq,49) output(60,eq,80)
Optimization: 84 14
Answer: 5
preference(1,(1,1),1,for(atom(hasCost(1))),1) preference(1,(1,2),1,for(atom(hasPrep(1))),1) preference(1,(1,3),1,for(atom(hasPrep(6))),1) preference(1,(1,4),1,for(atom(hasDifficulty(1))),1) preference(1,(1,5),1,for(atom(hasPrepTime(2))),1) preference(1,(1,6),1,for(atom(hasCost(2))),1) preference(1,(1,7),1,for(atom(hasPrep(3))),8) preference(1,(1,8),1,for(atom(hasPrepTime(3))),1) preference(1,(1,9),1,for(atom(hasPrepTime(1))),1) preference(1,(1,10),1,for(atom(hasPrep(0))),4) preference(1,(1,11),1,for(atom(hasPrep(5))),1) preference(1,(1,12),1,for(atom(hasPrep(7))),1) preference(1,(1,13),1,for(atom(hasPrep(2))),1) preference(1,(1,14),1,for(atom(hasDifficulty(2))),1) preference(1,less(weight)) output(22,better,47) output(22,better,66) output(22,better,53) output(22,better,80) output(39,better,66) output(39,better,47) output(39,better,53) output(39,better,80) output(46,better,47) output(46,better,66) output(46,better,53) output(46,better,80) output(52,better,53) output(52,better,47) output(52,better,66) output(52,better,80) output(55,better,47) output(55,better,66) output(55,better,53) output(55,better,80) output(60,better,47) output(71,better,66) output(71,better,47) output(71,better,53) output(71,better,80) output(74,better,47) output(74,better,66) output(83,better,47) output(83,better,66) output(83,better,53) output(83,better,80) output(84,better,53) output(84,better,80) output(33,better,53) output(33,better,80) output(49,better,80) output(49,better,53) output(68,better,47) output(68,better,66) output(68,better,53) output(68,better,80) output(60,worse,83) output(60,worse,68) output(60,worse,71) output(60,worse,46) output(60,worse,52) output(60,worse,74) output(60,worse,55) output(60,worse,39) output(60,worse,33) output(60,worse,84) output(60,worse,49) output(47,worse,66) output(83,eq,71) output(71,eq,46) output(46,eq,52) output(52,eq,49) output(49,eq,84) output(84,eq,33) output(53,eq,80) output(22,eq,83) output(83,eq,68) output(55,eq,52) output(52,eq,39) output(46,eq,74) output(68,eq,55) output(39,eq,46) output(52,eq,46) output(83,eq,55) output(71,eq,74) output(39,eq,74) output(46,eq,39) output(55,eq,39) output(68,eq,52) output(22,eq,68) output(49,eq,33) output(52,eq,84) output(46,eq,49) output(55,eq,49) output(71,eq,52) output(39,eq,52) output(83,eq,46) output(22,eq,71) output(22,eq,46) output(52,eq,52) output(83,eq,52) output(22,eq,52) output(68,eq,49) output(83,eq,49) output(71,eq,49) output(39,eq,49) output(46,eq,84) output(55,eq,84) output(68,eq,84) output(71,eq,84) output(39,eq,84) output(52,eq,33) output(46,eq,33) output(55,eq,33) output(68,eq,39) output(83,eq,39) output(71,eq,39) output(39,eq,39) output(52,eq,74) output(55,eq,74) output(83,eq,74) output(22,eq,74) output(22,eq,55) output(46,eq,46) output(55,eq,46) output(68,eq,46) output(60,eq,66) output(68,eq,74) output(22,eq,39) output(60,eq,53) output(68,eq,33) output(83,eq,33) output(22,eq,33) output(71,eq,33) output(39,eq,33) output(83,eq,84) output(22,eq,84) output(22,eq,49) output(60,eq,80)
Optimization: 83 14
Answer: 6
preference(1,(1,1),1,for(atom(hasDifficulty(1))),2) preference(1,(1,2),1,for(atom(hasPrep(1))),3) preference(1,(1,3),1,for(atom(hasPrep(6))),3) preference(1,(1,4),1,for(atom(hasPrepTime(2))),3) preference(1,(1,5),1,for(atom(hasDifficulty(2))),5) preference(1,(1,6),1,for(atom(hasPrep(2))),7) preference(1,(1,7),1,for(atom(hasPrepTime(1))),4) preference(1,(1,8),1,for(atom(hasCost(2))),8) preference(1,(1,9),1,for(atom(hasCost(1))),2) preference(1,(1,10),1,for(atom(hasPrep(0))),6) preference(1,(1,11),1,for(atom(hasPrep(7))),4) preference(1,(1,12),1,for(atom(hasPrepTime(3))),2) preference(1,(1,13),1,for(atom(hasPrep(5))),6) preference(1,(1,14),1,for(atom(hasPrep(3))),4) preference(1,less(weight)) output(22,better,68) output(22,better,46) output(22,better,74) output(22,better,47) output(22,better,33) output(22,better,84) output(22,better,49) output(22,better,80) output(39,better,46) output(39,better,74) output(39,better,49) output(39,better,84) output(39,better,47) output(39,better,80) output(39,better,33) output(46,better,47) output(46,better,49) output(46,better,80) output(52,better,49) output(52,better,39) output(52,better,46) output(52,better,84) output(52,better,33) output(52,better,53) output(52,better,74) output(52,better,47) output(52,better,66) output(52,better,80) output(53,better,80) output(55,better,39) output(55,better,49) output(55,better,84) output(55,better,33) output(55,better,74) output(55,better,46) output(55,better,47) output(55,better,66) output(55,better,53) output(55,better,80) output(60,better,68) output(60,better,47) output(60,better,49) output(71,better,46) output(71,better,74) output(71,better,49) output(71,better,84) output(71,better,39) output(71,better,66) output(71,better,47) output(71,better,53) output(71,better,80) output(71,better,33) output(74,better,47) output(83,better,68) output(83,better,46) output(83,better,49) output(83,better,74) output(83,better,47) output(83,better,80) output(83,better,33) output(83,better,84) output(84,better,33) output(84,better,80) output(33,better,80) output(22,worse,71) output(22,worse,52) output(22,worse,55) output(39,worse,52) output(46,worse,52) output(46,worse,74) output(46,worse,39) output(46,worse,84) output(46,worse,66) output(46,worse,53) output(55,worse,52) output(60,worse,83) output(60,worse,71) output(60,worse,46) output(60,worse,52) output(60,worse,74) output(60,worse,55) output(60,worse,66) output(60,worse,39) output(60,worse,53) output(60,worse,33) output(60,worse,84) output(71,worse,52) output(74,worse,66) output(83,worse,71) output(83,worse,55) output(83,worse,52) output(84,worse,53) output(33,worse,53) output(47,worse,66) output(49,worse,84) output(49,worse,33) output(49,worse,80) output(49,worse,53) output(68,worse,55) output(68,worse,52) output(68,worse,49) output(68,worse,84) output(68,worse,39) output(68,worse,46) output(68,worse,47) output(68,worse,66) output(68,worse,74) output(68,worse,53) output(68,worse,80) output(68,worse,33) output(22,eq,83) output(52,eq,52) output(46,eq,33) output(83,eq,39) output(39,eq,39) output(39,eq,66) output(46,eq,46) output(83,eq,66) output(22,eq,66) output(22,eq,39) output(39,eq,53) output(83,eq,53) output(22,eq,53) output(60,eq,80)
Optimization: 60 14
Answer: 7
preference(1,(1,1),1,for(atom(hasCost(2))),3) preference(1,(1,2),1,for(atom(hasPrep(1))),1) preference(1,(1,3),1,for(atom(hasCost(1))),7) preference(1,(1,4),1,for(atom(hasPrep(2))),1) preference(1,(1,5),1,for(atom(hasDifficulty(1))),6) preference(1,(1,6),1,for(atom(hasPrepTime(2))),5) preference(1,(1,8),1,for(atom(hasPrep(5))),2) preference(1,(1,9),1,for(atom(hasPrep(3))),2) preference(1,(1,10),1,for(atom(hasPrepTime(1))),3) preference(1,(1,11),1,for(atom(hasPrep(6))),4) preference(1,(1,12),1,for(atom(hasPrepTime(3))),7) preference(1,(1,13),1,for(atom(hasPrep(7))),2) preference(1,(1,14),1,for(atom(hasPrep(0))),6) preference(1,less(weight)) output(22,better,83) output(22,better,71) output(22,better,52) output(22,better,47) output(22,better,66) output(22,better,80) output(39,better,52) output(39,better,66) output(39,better,47) output(39,better,80) output(46,better,52) output(46,better,47) output(46,better,39) output(46,better,84) output(46,better,33) output(46,better,66) output(46,better,53) output(46,better,80) output(53,better,80) output(55,better,52) output(55,better,39) output(55,better,84) output(55,better,33) output(55,better,46) output(55,better,47) output(55,better,66) output(55,better,53) output(55,better,80) output(60,better,83) output(60,better,71) output(60,better,46) output(60,better,52) output(60,better,55) output(60,better,47) output(60,better,66) output(60,better,39) output(60,better,53) output(60,better,33) output(60,better,84) output(60,better,80) output(71,better,52) output(71,better,66) output(71,better,47) output(74,better,47) output(74,better,66) output(84,better,80) output(33,better,80) output(47,better,66) output(49,better,84) output(49,better,33) output(49,better,80) output(49,better,53) output(68,better,55) output(68,better,52) output(68,better,49) output(68,better,84) output(68,better,39) output(68,better,46) output(68,better,47) output(68,better,66) output(68,better,74) output(68,better,53) output(68,better,80) output(68,better,33) output(22,worse,68) output(22,worse,46) output(22,worse,74) output(22,worse,55) output(22,worse,53) output(22,worse,33) output(22,worse,84) output(22,worse,49) output(39,worse,46) output(39,worse,74) output(39,worse,49) output(39,worse,84) output(39,worse,53) output(39,worse,33) output(46,worse,74) output(46,worse,49) output(52,worse,49) output(52,worse,39) output(52,worse,46) output(52,worse,84) output(52,worse,33) output(52,worse,53) output(52,worse,74) output(52,worse,47) output(52,worse,80) output(55,worse,49) output(55,worse,74) output(60,worse,68) output(60,worse,49) output(71,worse,46) output(71,worse,74) output(71,worse,49) output(71,worse,84) output(71,worse,39) output(71,worse,53) output(71,worse,33) output(83,worse,71) output(83,worse,68) output(83,worse,55) output(83,worse,46) output(83,worse,52) output(83,worse,49) output(83,worse,39) output(83,worse,74) output(83,worse,47) output(83,worse,66) output(83,worse,53) output(83,worse,80) output(83,worse,33) output(83,worse,84) output(84,worse,53) output(33,worse,53) output(84,eq,33) output(52,eq,52) output(39,eq,39) output(60,eq,74) output(46,eq,46) output(52,eq,66) output(22,eq,39) output(71,eq,80)
Optimization: 60 13
Answer: 8
preference(1,(1,1),1,for(atom(hasDifficulty(1))),2) preference(1,(1,2),1,for(atom(hasPrep(1))),3) preference(1,(1,3),1,for(atom(hasPrep(6))),3) preference(1,(1,4),1,for(atom(hasPrepTime(2))),3) preference(1,(1,5),1,for(atom(hasDifficulty(2))),6) preference(1,(1,6),1,for(atom(hasPrep(2))),7) preference(1,(1,7),1,for(atom(hasPrepTime(1))),4) preference(1,(1,8),1,for(atom(hasCost(2))),8) preference(1,(1,9),1,for(atom(hasCost(1))),2) preference(1,(1,10),1,for(atom(hasPrep(0))),6) preference(1,(1,11),1,for(atom(hasPrep(3))),4) preference(1,(1,12),1,for(atom(hasPrep(7))),1) preference(1,(1,13),1,for(atom(hasPrep(5))),6) preference(1,(1,14),1,for(atom(hasPrepTime(3))),6) preference(1,less(weight)) output(22,better,68) output(22,better,46) output(22,better,74) output(22,better,55) output(22,better,47) output(22,better,33) output(22,better,84) output(22,better,49) output(22,better,80) output(39,better,46) output(39,better,74) output(39,better,49) output(39,better,84) output(39,better,47) output(39,better,80) output(39,better,33) output(46,better,74) output(46,better,47) output(46,better,49) output(46,better,80) output(52,better,49) output(52,better,39) output(52,better,46) output(52,better,84) output(52,better,33) output(52,better,53) output(52,better,74) output(52,better,47) output(52,better,66) output(52,better,80) output(53,better,80) output(55,better,49) output(55,better,33) output(55,better,74) output(55,better,46) output(55,better,47) output(55,better,80) output(60,better,68) output(60,better,74) output(60,better,47) output(60,better,49) output(71,better,46) output(71,better,74) output(71,better,49) output(71,better,84) output(71,better,39) output(71,better,66) output(71,better,47) output(71,better,53) output(71,better,80) output(71,better,33) output(74,better,47) output(83,better,68) output(83,better,55) output(83,better,46) output(83,better,49) output(83,better,74) output(83,better,47) output(83,better,80) output(83,better,33) output(83,better,84) output(84,better,33) output(84,better,80) output(33,better,80) output(68,better,47) output(22,worse,71) output(22,worse,52) output(39,worse,52) output(46,worse,52) output(46,worse,39) output(46,worse,84) output(46,worse,66) output(46,worse,53) output(55,worse,52) output(55,worse,39) output(55,worse,66) output(55,worse,53) output(60,worse,83) output(60,worse,71) output(60,worse,46) output(60,worse,52) output(60,worse,55) output(60,worse,66) output(60,worse,39) output(60,worse,53) output(60,worse,33) output(60,worse,84) output(71,worse,52) output(74,worse,66) output(83,worse,71) output(83,worse,52) output(84,worse,53) output(33,worse,53) output(47,worse,66) output(49,worse,84) output(49,worse,33) output(49,worse,80) output(49,worse,53) output(68,worse,55) output(68,worse,52) output(68,worse,49) output(68,worse,84) output(68,worse,39) output(68,worse,46) output(68,worse,66) output(68,worse,74) output(68,worse,53) output(68,worse,80) output(68,worse,33) output(22,eq,83) output(52,eq,52) output(55,eq,84) output(46,eq,33) output(83,eq,39) output(39,eq,39) output(39,eq,66) output(46,eq,46) output(83,eq,66) output(22,eq,66) output(22,eq,39) output(39,eq,53) output(83,eq,53) output(22,eq,53) output(60,eq,80)
Optimization: 59 14
Progression : [ 5;59] (Error: 10.8)
Answer: 9
preference(1,(1,1),1,for(atom(hasCost(1))),7) preference(1,(1,2),1,for(atom(hasPrepTime(2))),7) preference(1,(1,3),1,for(atom(hasPrep(0))),5) preference(1,(1,4),1,for(atom(hasDifficulty(1))),7) preference(1,(1,5),1,for(atom(hasPrep(3))),4) preference(1,(1,7),1,for(atom(hasPrep(6))),7) preference(1,(1,9),1,for(atom(hasPrepTime(3))),7) preference(1,(1,10),1,for(atom(hasPrep(2))),5) preference(1,(1,12),1,for(atom(hasCost(2))),6) preference(1,(1,13),1,for(atom(hasPrepTime(1))),6) preference(1,(1,14),1,for(atom(hasPrep(1))),7) preference(1,less(weight)) output(22,better,68) output(22,better,71) output(22,better,46) output(22,better,74) output(22,better,47) output(22,better,66) output(22,better,53) output(22,better,33) output(22,better,84) output(22,better,49) output(22,better,80) output(39,better,46) output(39,better,74) output(39,better,49) output(39,better,84) output(39,better,66) output(39,better,47) output(39,better,53) output(39,better,80) output(39,better,33) output(52,better,49) output(52,better,46) output(52,better,84) output(52,better,33) output(52,better,53) output(52,better,74) output(52,better,47) output(52,better,66) output(52,better,80) output(53,better,80) output(55,better,49) output(55,better,84) output(55,better,33) output(55,better,74) output(55,better,46) output(55,better,47) output(55,better,66) output(55,better,53) output(55,better,80) output(60,better,68) output(60,better,71) output(60,better,46) output(60,better,47) output(60,better,33) output(60,better,49) output(60,better,80) output(71,better,46) output(71,better,47) output(71,better,80) output(74,better,47) output(83,better,71) output(83,better,68) output(83,better,46) output(83,better,49) output(83,better,74) output(83,better,47) output(83,better,66) output(83,better,53) output(83,better,80) output(83,better,33) output(83,better,84) output(84,better,33) output(84,better,80) output(33,better,80) output(49,better,80) output(68,better,46) output(68,better,47) output(68,better,80) output(46,worse,52) output(46,worse,74) output(46,worse,47) output(46,worse,39) output(46,worse,49) output(46,worse,84) output(46,worse,33) output(46,worse,66) output(46,worse,53) output(60,worse,83) output(60,worse,52) output(60,worse,55) output(60,worse,39) output(71,worse,74) output(71,worse,52) output(71,worse,84) output(71,worse,39) output(71,worse,66) output(71,worse,53) output(33,worse,53) output(47,worse,66) output(49,worse,84) output(49,worse,53) output(68,worse,55) output(68,worse,52) output(68,worse,84) output(68,worse,39) output(68,worse,66) output(68,worse,74) output(68,worse,53) output(22,eq,83) output(55,eq,52) output(52,eq,39) output(83,eq,55) output(74,eq,66) output(55,eq,39) output(84,eq,53) output(49,eq,33) output(39,eq,52) output(52,eq,52) output(83,eq,52) output(22,eq,52) output(68,eq,49) output(71,eq,49) output(83,eq,39) output(39,eq,39) output(60,eq,74) output(22,eq,55) output(46,eq,46) output(60,eq,66) output(22,eq,39) output(60,eq,53) output(46,eq,80) output(68,eq,33) output(71,eq,33) output(60,eq,84)
Optimization: 56 11
Answer: 10
preference(1,(1,1),1,for(atom(hasCost(1))),7) preference(1,(1,2),1,for(atom(hasPrepTime(2))),7) preference(1,(1,3),1,for(atom(hasPrep(0))),5) preference(1,(1,4),1,for(atom(hasDifficulty(1))),7) preference(1,(1,5),1,for(atom(hasPrep(3))),4) preference(1,(1,7),1,for(atom(hasPrep(6))),7) preference(1,(1,9),1,for(atom(hasPrepTime(3))),7) preference(1,(1,10),1,for(atom(hasPrep(2))),5) preference(1,(1,11),1,for(atom(hasPrep(7))),4) preference(1,(1,12),1,for(atom(hasCost(2))),6) preference(1,(1,13),1,for(atom(hasPrepTime(1))),6) preference(1,(1,14),1,for(atom(hasPrep(1))),7) preference(1,less(weight)) output(22,better,68) output(22,better,71) output(22,better,46) output(22,better,74) output(22,better,55) output(22,better,47) output(22,better,66) output(22,better,53) output(22,better,33) output(22,better,84) output(22,better,49) output(22,better,80) output(39,better,46) output(39,better,74) output(39,better,49) output(39,better,84) output(39,better,66) output(39,better,47) output(39,better,53) output(39,better,80) output(39,better,33) output(52,better,49) output(52,better,46) output(52,better,84) output(52,better,33) output(52,better,53) output(52,better,74) output(52,better,47) output(52,better,66) output(52,better,80) output(53,better,80) output(55,better,49) output(55,better,84) output(55,better,33) output(55,better,74) output(55,better,46) output(55,better,47) output(55,better,66) output(55,better,53) output(55,better,80) output(60,better,68) output(60,better,71) output(60,better,46) output(60,better,47) output(60,better,33) output(60,better,49) output(60,better,80) output(71,better,46) output(71,better,47) output(71,better,80) output(74,better,47) output(83,better,71) output(83,better,68) output(83,better,55) output(83,better,46) output(83,better,49) output(83,better,74) output(83,better,47) output(83,better,66) output(83,better,53) output(83,better,80) output(83,better,33) output(83,better,84) output(84,better,33) output(84,better,80) output(33,better,80) output(49,better,80) output(68,better,46) output(68,better,47) output(68,better,80) output(46,worse,52) output(46,worse,74) output(46,worse,47) output(46,worse,39) output(46,worse,49) output(46,worse,84) output(46,worse,33) output(46,worse,66) output(46,worse,53) output(55,worse,52) output(55,worse,39) output(60,worse,83) output(60,worse,52) output(60,worse,55) output(60,worse,39) output(71,worse,74) output(71,worse,52) output(71,worse,84) output(71,worse,39) output(71,worse,66) output(71,worse,53) output(33,worse,53) output(47,worse,66) output(49,worse,84) output(49,worse,53) output(68,worse,55) output(68,worse,52) output(68,worse,84) output(68,worse,39) output(68,worse,66) output(68,worse,74) output(68,worse,53) output(22,eq,83) output(52,eq,39) output(74,eq,66) output(84,eq,53) output(49,eq,33) output(39,eq,52) output(52,eq,52) output(83,eq,52) output(22,eq,52) output(68,eq,49) output(71,eq,49) output(83,eq,39) output(39,eq,39) output(60,eq,74) output(46,eq,46) output(60,eq,66) output(22,eq,39) output(60,eq,53) output(46,eq,80) output(68,eq,33) output(71,eq,33) output(60,eq,84)
Optimization: 54 12
Answer: 11
preference(1,(1,1),1,for(atom(hasDifficulty(1))),3) preference(1,(1,2),1,for(atom(hasPrepTime(1))),7) preference(1,(1,3),1,for(atom(hasPrep(5))),1) preference(1,(1,5),1,for(atom(hasCost(2))),3) preference(1,(1,6),1,for(atom(hasPrepTime(2))),8) preference(1,(1,7),1,for(atom(hasPrep(1))),4) preference(1,(1,8),1,for(atom(hasPrep(2))),4) preference(1,(1,9),1,for(atom(hasPrep(0))),6) preference(1,(1,10),1,for(atom(hasCost(1))),3) preference(1,(1,11),1,for(atom(hasPrep(6))),4) preference(1,(1,13),1,for(atom(hasPrepTime(3))),6) preference(1,less(weight)) output(22,better,83) output(22,better,71) output(22,better,46) output(22,better,52) output(22,better,74) output(22,better,55) output(22,better,47) output(22,better,66) output(22,better,39) output(22,better,53) output(22,better,33) output(22,better,84) output(22,better,49) output(22,better,80) output(39,better,52) output(39,better,84) output(39,better,66) output(39,better,53) output(39,better,80) output(39,better,33) output(46,better,52) output(46,better,84) output(46,better,33) output(46,better,66) output(46,better,53) output(46,better,80) output(52,better,53) output(52,better,66) output(52,better,80) output(53,better,80) output(55,better,52) output(55,better,39) output(55,better,49) output(55,better,84) output(55,better,33) output(55,better,46) output(55,better,66) output(55,better,53) output(55,better,80) output(60,better,83) output(60,better,71) output(60,better,46) output(60,better,52) output(60,better,66) output(60,better,39) output(60,better,53) output(60,better,33) output(60,better,84) output(60,better,49) output(60,better,80) output(71,better,52) output(71,better,84) output(71,better,66) output(71,better,53) output(71,better,80) output(71,better,33) output(74,better,66) output(83,better,66) output(83,better,53) output(83,better,80) output(84,better,53) output(84,better,80) output(33,better,53) output(33,better,80) output(47,better,66) output(49,better,84) output(49,better,33) output(49,better,80) output(49,better,53) output(68,better,55) output(68,better,52) output(68,better,49) output(68,better,84) output(68,better,39) output(68,better,46) output(68,better,47) output(68,better,66) output(68,better,74) output(68,better,53) output(68,better,80) output(68,better,33) output(22,worse,68) output(39,worse,74) output(39,worse,47) output(46,worse,74) output(46,worse,47) output(52,worse,49) output(52,worse,39) output(52,worse,46) output(52,worse,74) output(52,worse,47) output(60,worse,68) output(71,worse,74) output(71,worse,47) output(83,worse,71) output(83,worse,68) output(83,worse,55) output(83,worse,46) output(83,worse,52) output(83,worse,49) output(83,worse,39) output(83,worse,74) output(83,worse,47) output(83,worse,33) output(83,worse,84) output(71,eq,46) output(84,eq,33) output(39,eq,46) output(74,eq,47) output(46,eq,39) output(52,eq,84) output(46,eq,49) output(52,eq,52) output(71,eq,49) output(39,eq,49) output(52,eq,33) output(71,eq,39) output(39,eq,39) output(55,eq,74) output(60,eq,74) output(60,eq,55) output(46,eq,46) output(60,eq,47) output(55,eq,47)
Optimization: 43 11
Progression : [ 6;43] (Error: 6.16667)
Answer: 12
preference(1,(1,1),1,for(atom(hasDifficulty(1))),3) preference(1,(1,2),1,for(atom(hasPrepTime(1))),7) preference(1,(1,3),1,for(atom(hasPrep(7))),5) preference(1,(1,4),1,for(atom(hasCost(2))),2) preference(1,(1,5),1,for(atom(hasPrep(5))),1) preference(1,(1,6),1,for(atom(hasPrepTime(2))),8) preference(1,(1,7),1,for(atom(hasPrep(1))),4) preference(1,(1,8),1,for(atom(hasPrep(2))),4) preference(1,(1,10),1,for(atom(hasCost(1))),3) preference(1,(1,11),1,for(atom(hasPrep(6))),4) preference(1,(1,12),1,for(atom(hasPrep(0))),6) preference(1,(1,13),1,for(atom(hasPrepTime(3))),6) preference(1,(1,14),1,for(atom(hasPrep(3))),5) preference(1,less(weight)) output(22,better,83) output(22,better,68) output(22,better,71) output(22,better,46) output(22,better,52) output(22,better,74) output(22,better,55) output(22,better,47) output(22,better,66) output(22,better,39) output(22,better,53) output(22,better,33) output(22,better,84) output(22,better,49) output(22,better,80) output(39,better,52) output(39,better,49) output(39,better,84) output(39,better,66) output(39,better,47) output(39,better,53) output(39,better,80) output(39,better,33) output(46,better,52) output(46,better,47) output(46,better,49) output(46,better,84) output(46,better,33) output(46,better,66) output(46,better,53) output(46,better,80) output(52,better,49) output(52,better,33) output(52,better,53) output(52,better,47) output(52,better,66) output(52,better,80) output(53,better,80) output(55,better,47) output(55,better,66) output(55,better,80) output(60,better,83) output(60,better,71) output(60,better,46) output(60,better,52) output(60,better,55) output(60,better,47) output(60,better,66) output(60,better,39) output(60,better,53) output(60,better,33) output(60,better,84) output(60,better,49) output(60,better,80) output(71,better,52) output(71,better,49) output(71,better,84) output(71,better,66) output(71,better,47) output(71,better,53) output(71,better,80) output(71,better,33) output(74,better,47) output(74,better,66) output(83,better,55) output(83,better,47) output(83,better,66) output(83,better,53) output(83,better,80) output(83,better,33) output(84,better,33) output(84,better,53) output(84,better,80) output(33,better,80) output(47,better,66) output(49,better,33) output(49,better,80) output(49,better,53) output(68,better,55) output(68,better,52) output(68,better,49) output(68,better,84) output(68,better,39) output(68,better,46) output(68,better,47) output(68,better,66) output(68,better,53) output(68,better,80) output(68,better,33) output(39,worse,74) output(46,worse,74) output(52,worse,39) output(52,worse,46) output(52,worse,74) output(55,worse,52) output(55,worse,39) output(55,worse,49) output(55,worse,84) output(55,worse,33) output(55,worse,74) output(55,worse,46) output(55,worse,53) output(71,worse,74) output(83,worse,71) output(83,worse,68) output(83,worse,46) output(83,worse,52) output(83,worse,39) output(83,worse,74) output(83,worse,84) output(49,worse,84) output(71,eq,46) output(33,eq,53) output(39,eq,46) output(46,eq,39) output(60,eq,68) output(52,eq,84) output(52,eq,52) output(83,eq,49) output(71,eq,39) output(39,eq,39) output(60,eq,74) output(46,eq,46) output(68,eq,74)
Optimization: 35 13
Answer: 13
preference(1,(1,1),1,for(atom(hasDifficulty(1))),3) preference(1,(1,2),1,for(atom(hasPrepTime(1))),7) preference(1,(1,3),1,for(atom(hasPrep(3))),5) preference(1,(1,4),1,for(atom(hasCost(2))),2) preference(1,(1,5),1,for(atom(hasPrep(5))),1) preference(1,(1,6),1,for(atom(hasPrepTime(2))),8) preference(1,(1,7),1,for(atom(hasPrep(1))),4) preference(1,(1,8),1,for(atom(hasPrep(2))),4) preference(1,(1,9),1,for(atom(hasPrep(7))),2) preference(1,(1,10),1,for(atom(hasCost(1))),3) preference(1,(1,11),1,for(atom(hasPrep(6))),4) preference(1,(1,12),1,for(atom(hasPrep(0))),6) preference(1,(1,13),1,for(atom(hasPrepTime(3))),6) preference(1,less(weight)) output(22,better,83) output(22,better,68) output(22,better,71) output(22,better,46) output(22,better,52) output(22,better,74) output(22,better,55) output(22,better,47) output(22,better,66) output(22,better,39) output(22,better,53) output(22,better,33) output(22,better,84) output(22,better,49) output(22,better,80) output(39,better,52) output(39,better,49) output(39,better,84) output(39,better,66) output(39,better,47) output(39,better,53) output(39,better,80) output(39,better,33) output(46,better,52) output(46,better,47) output(46,better,49) output(46,better,84) output(46,better,33) output(46,better,66) output(46,better,53) output(46,better,80) output(52,better,49) output(52,better,33) output(52,better,53) output(52,better,47) output(52,better,66) output(52,better,80) output(53,better,80) output(55,better,49) output(55,better,33) output(55,better,47) output(55,better,66) output(55,better,53) output(55,better,80) output(60,better,83) output(60,better,71) output(60,better,46) output(60,better,52) output(60,better,55) output(60,better,47) output(60,better,66) output(60,better,39) output(60,better,53) output(60,better,33) output(60,better,84) output(60,better,49) output(60,better,80) output(71,better,52) output(71,better,49) output(71,better,84) output(71,better,66) output(71,better,47) output(71,better,53) output(71,better,80) output(71,better,33) output(74,better,47) output(74,better,66) output(83,better,47) output(83,better,66) output(83,better,53) output(83,better,80) output(83,better,33) output(84,better,33) output(84,better,53) output(84,better,80) output(33,better,80) output(47,better,66) output(49,better,33) output(49,better,80) output(49,better,53) output(68,better,55) output(68,better,52) output(68,better,49) output(68,better,84) output(68,better,39) output(68,better,46) output(68,better,47) output(68,better,66) output(68,better,53) output(68,better,80) output(68,better,33) output(39,worse,74) output(46,worse,74) output(52,worse,39) output(52,worse,46) output(52,worse,74) output(55,worse,39) output(55,worse,74) output(55,worse,46) output(71,worse,74) output(83,worse,71) output(83,worse,68) output(83,worse,55) output(83,worse,46) output(83,worse,52) output(83,worse,39) output(83,worse,74) output(83,worse,84) output(49,worse,84) output(71,eq,46) output(33,eq,53) output(55,eq,52) output(39,eq,46) output(46,eq,39) output(60,eq,68) output(52,eq,84) output(52,eq,52) output(83,eq,49) output(55,eq,84) output(71,eq,39) output(39,eq,39) output(60,eq,74) output(46,eq,46) output(68,eq,74)
Optimization: 33 13
Answer: 14
preference(1,(1,1),1,for(atom(hasDifficulty(1))),3) preference(1,(1,2),1,for(atom(hasPrepTime(1))),7) preference(1,(1,4),1,for(atom(hasCost(2))),2) preference(1,(1,5),1,for(atom(hasPrep(5))),1) preference(1,(1,6),1,for(atom(hasPrepTime(2))),8) preference(1,(1,7),1,for(atom(hasPrep(1))),4) preference(1,(1,8),1,for(atom(hasPrep(2))),4) preference(1,(1,9),1,for(atom(hasPrep(3))),5) preference(1,(1,10),1,for(atom(hasCost(1))),3) preference(1,(1,11),1,for(atom(hasPrep(6))),4) preference(1,(1,12),1,for(atom(hasPrep(0))),6) preference(1,(1,13),1,for(atom(hasPrepTime(3))),6) preference(1,less(weight)) output(22,better,83) output(22,better,68) output(22,better,71) output(22,better,46) output(22,better,52) output(22,better,74) output(22,better,55) output(22,better,47) output(22,better,66) output(22,better,39) output(22,better,53) output(22,better,33) output(22,better,84) output(22,better,49) output(22,better,80) output(39,better,52) output(39,better,49) output(39,better,84) output(39,better,66) output(39,better,47) output(39,better,53) output(39,better,80) output(39,better,33) output(46,better,52) output(46,better,47) output(46,better,49) output(46,better,84) output(46,better,33) output(46,better,66) output(46,better,53) output(46,better,80) output(52,better,49) output(52,better,33) output(52,better,53) output(52,better,47) output(52,better,66) output(52,better,80) output(53,better,80) output(55,better,52) output(55,better,39) output(55,better,49) output(55,better,84) output(55,better,33) output(55,better,46) output(55,better,47) output(55,better,66) output(55,better,53) output(55,better,80) output(60,better,83) output(60,better,71) output(60,better,46) output(60,better,52) output(60,better,47) output(60,better,66) output(60,better,39) output(60,better,53) output(60,better,33) output(60,better,84) output(60,better,49) output(60,better,80) output(71,better,52) output(71,better,49) output(71,better,84) output(71,better,66) output(71,better,47) output(71,better,53) output(71,better,80) output(71,better,33) output(74,better,47) output(74,better,66) output(83,better,47) output(83,better,66) output(83,better,53) output(83,better,80) output(83,better,33) output(84,better,33) output(84,better,53) output(84,better,80) output(33,better,80) output(47,better,66) output(49,better,33) output(49,better,80) output(49,better,53) output(68,better,52) output(68,better,49) output(68,better,84) output(68,better,39) output(68,better,46) output(68,better,47) output(68,better,66) output(68,better,53) output(68,better,80) output(68,better,33) output(39,worse,74) output(46,worse,74) output(52,worse,39) output(52,worse,46) output(52,worse,74) output(71,worse,74) output(83,worse,71) output(83,worse,68) output(83,worse,55) output(83,worse,46) output(83,worse,52) output(83,worse,39) output(83,worse,74) output(83,worse,84) output(49,worse,84) output(71,eq,46) output(33,eq,53) output(68,eq,55) output(39,eq,46) output(46,eq,39) output(60,eq,68) output(52,eq,84) output(52,eq,52) output(83,eq,49) output(71,eq,39) output(39,eq,39) output(55,eq,74) output(60,eq,74) output(60,eq,55) output(46,eq,46) output(68,eq,74)
Optimization: 31 12
Answer: 15
preference(1,(1,2),1,for(atom(hasPrepTime(1))),3) preference(1,(1,4),1,for(atom(hasPrep(6))),5) preference(1,(1,5),1,for(atom(hasPrep(2))),7) preference(1,(1,7),1,for(atom(hasPrep(1))),5) preference(1,(1,9),1,for(atom(hasPrepTime(2))),4) preference(1,(1,10),1,for(atom(hasPrep(0))),7) preference(1,(1,12),1,for(atom(hasCost(2))),7) preference(1,(1,13),1,for(atom(hasCost(1))),1) preference(1,(1,14),1,for(atom(hasDifficulty(1))),6) preference(1,less(weight)) output(22,better,83) output(22,better,68) output(22,better,71) output(22,better,46) output(22,better,52) output(22,better,74) output(22,better,55) output(22,better,47) output(22,better,66) output(22,better,39) output(22,better,53) output(22,better,33) output(22,better,84) output(22,better,49) output(22,better,80) output(39,better,46) output(39,better,74) output(39,better,52) output(39,better,49) output(39,better,84) output(39,better,66) output(39,better,47) output(39,better,53) output(39,better,80) output(39,better,33) output(46,better,74) output(46,better,47) output(46,better,49) output(46,better,84) output(46,better,33) output(46,better,66) output(46,better,53) output(46,better,80) output(52,better,49) output(52,better,46) output(52,better,84) output(52,better,33) output(52,better,53) output(52,better,74) output(52,better,47) output(52,better,66) output(52,better,80) output(53,better,80) output(55,better,52) output(55,better,49) output(55,better,84) output(55,better,33) output(55,better,74) output(55,better,46) output(55,better,47) output(55,better,66) output(55,better,53) output(55,better,80) output(60,better,83) output(60,better,68) output(60,better,71) output(60,better,46) output(60,better,52) output(60,better,74) output(60,better,47) output(60,better,66) output(60,better,53) output(60,better,33) output(60,better,84) output(60,better,49) output(60,better,80) output(71,better,46) output(71,better,74) output(71,better,52) output(71,better,49) output(71,better,84) output(71,better,66) output(71,better,47) output(71,better,53) output(71,better,80) output(71,better,33) output(74,better,66) output(83,better,46) output(83,better,49) output(83,better,74) output(83,better,47) output(83,better,66) output(83,better,53) output(83,better,80) output(83,better,33) output(83,better,84) output(84,better,33) output(84,better,80) output(47,better,66) output(49,better,33) output(49,better,80) output(68,better,49) output(68,better,84) output(68,better,46) output(68,better,47) output(68,better,66) output(68,better,74) output(68,better,53) output(68,better,80) output(68,better,33) output(46,worse,52) output(46,worse,39) output(52,worse,39) output(60,worse,55) output(60,worse,39) output(71,worse,39) output(74,worse,47) output(83,worse,71) output(83,worse,55) output(83,worse,39) output(33,worse,53) output(49,worse,84) output(49,worse,53) output(68,worse,55) output(68,worse,39) output(83,eq,68) output(55,eq,39) output(68,eq,52) output(84,eq,53) output(33,eq,80) output(52,eq,52) output(83,eq,52) output(39,eq,39) output(46,eq,46)
Optimization: 24 9
Answer: 16
preference(1,(1,1),1,for(atom(hasPrepTime(2))),2) preference(1,(1,2),1,for(atom(hasDifficulty(1))),6) preference(1,(1,3),1,for(atom(hasPrep(2))),8) preference(1,(1,4),1,for(atom(hasPrep(0))),8) preference(1,(1,5),1,for(atom(hasPrep(1))),1) preference(1,(1,8),1,for(atom(hasCost(2))),5) preference(1,(1,9),1,for(atom(hasPrep(3))),2) preference(1,(1,11),1,for(atom(hasPrep(6))),4) preference(1,(1,12),1,for(atom(hasPrep(7))),5) preference(1,(1,13),1,for(atom(hasCost(1))),6) preference(1,less(weight)) output(22,better,83) output(22,better,68) output(22,better,71) output(22,better,46) output(22,better,52) output(22,better,74) output(22,better,55) output(22,better,47) output(22,better,66) output(22,better,39) output(22,better,53) output(22,better,33) output(22,better,84) output(22,better,49) output(22,better,80) output(39,better,46) output(39,better,74) output(39,better,52) output(39,better,49) output(39,better,84) output(39,better,66) output(39,better,47) output(39,better,53) output(39,better,80) output(39,better,33) output(46,better,74) output(46,better,47) output(46,better,49) output(46,better,84) output(46,better,33) output(46,better,66) output(46,better,53) output(46,better,80) output(52,better,49) output(52,better,46) output(52,better,84) output(52,better,33) output(52,better,53) output(52,better,74) output(52,better,47) output(52,better,66) output(52,better,80) output(53,better,80) output(55,better,52) output(55,better,49) output(55,better,84) output(55,better,33) output(55,better,74) output(55,better,46) output(55,better,47) output(55,better,66) output(55,better,53) output(55,better,80) output(60,better,74) output(60,better,47) output(60,better,66) output(60,better,53) output(60,better,33) output(60,better,84) output(60,better,49) output(60,better,80) output(71,better,46) output(71,better,74) output(71,better,52) output(71,better,49) output(71,better,84) output(71,better,66) output(71,better,47) output(71,better,53) output(71,better,80) output(71,better,33) output(74,better,47) output(74,better,66) output(83,better,46) output(83,better,49) output(83,better,74) output(83,better,47) output(83,better,66) output(83,better,53) output(83,better,80) output(83,better,33) output(83,better,84) output(84,better,33) output(84,better,80) output(33,better,80) output(47,better,66) output(49,better,84) output(49,better,33) output(49,better,80) output(49,better,53) output(68,better,55) output(68,better,52) output(68,better,49) output(68,better,84) output(68,better,46) output(68,better,47) output(68,better,66) output(68,better,74) output(68,better,53) output(68,better,80) output(68,better,33) output(46,worse,52) output(46,worse,39) output(52,worse,39) output(55,worse,39) output(60,worse,83) output(60,worse,68) output(60,worse,71) output(60,worse,52) output(60,worse,55) output(60,worse,39) output(83,worse,71) output(83,worse,68) output(83,worse,55) output(83,worse,39) output(33,worse,53) output(84,eq,53) output(60,eq,46) output(52,eq,52) output(83,eq,52) output(68,eq,39) output(71,eq,39) output(39,eq,39) output(46,eq,46)
Optimization: 23 10
Answer: 17
preference(1,(1,2),1,for(atom(hasCost(1))),1) preference(1,(1,3),1,for(atom(hasPrepTime(2))),8) preference(1,(1,4),1,for(atom(hasPrep(0))),6) preference(1,(1,5),1,for(atom(hasPrepTime(1))),8) preference(1,(1,6),1,for(atom(hasDifficulty(1))),5) preference(1,(1,7),1,for(atom(hasCost(2))),6) preference(1,(1,8),1,for(atom(hasPrep(6))),3) preference(1,(1,9),1,for(atom(hasPrep(2))),6) preference(1,(1,10),1,for(atom(hasPrep(3))),7) preference(1,(1,11),1,for(atom(hasPrep(1))),8) preference(1,(1,13),1,for(atom(hasPrepTime(3))),2) preference(1,less(weight)) output(22,better,83) output(22,better,68) output(22,better,71) output(22,better,46) output(22,better,52) output(22,better,74) output(22,better,55) output(22,better,47) output(22,better,66) output(22,better,39) output(22,better,53) output(22,better,33) output(22,better,84) output(22,better,49) output(22,better,80) output(39,better,46) output(39,better,74) output(39,better,49) output(39,better,84) output(39,better,66) output(39,better,47) output(39,better,53) output(39,better,80) output(39,better,33) output(46,better,74) output(46,better,47) output(46,better,49) output(46,better,33) output(46,better,66) output(46,better,80) output(52,better,49) output(52,better,39) output(52,better,46) output(52,better,84) output(52,better,33) output(52,better,53) output(52,better,74) output(52,better,47) output(52,better,66) output(52,better,80) output(53,better,80) output(55,better,52) output(55,better,39) output(55,better,49) output(55,better,84) output(55,better,33) output(55,better,74) output(55,better,46) output(55,better,47) output(55,better,66) output(55,better,53) output(55,better,80) output(60,better,83) output(60,better,68) output(60,better,71) output(60,better,46) output(60,better,52) output(60,better,74) output(60,better,55) output(60,better,47) output(60,better,66) output(60,better,39) output(60,better,53) output(60,better,33) output(60,better,84) output(60,better,49) output(60,better,80) output(71,better,46) output(71,better,74) output(71,better,49) output(71,better,84) output(71,better,39) output(71,better,66) output(71,better,47) output(71,better,53) output(71,better,80) output(71,better,33) output(74,better,47) output(74,better,66) output(83,better,68) output(83,better,46) output(83,better,49) output(83,better,39) output(83,better,74) output(83,better,47) output(83,better,66) output(83,better,53) output(83,better,80) output(83,better,33) output(83,better,84) output(84,better,33) output(84,better,80) output(33,better,80) output(49,better,80) output(68,better,49) output(68,better,84) output(68,better,46) output(68,better,47) output(68,better,66) output(68,better,74) output(68,better,53) output(68,better,80) output(68,better,33) output(39,worse,52) output(46,worse,52) output(46,worse,39) output(83,worse,55) output(33,worse,53) output(49,worse,84) output(49,worse,53) output(68,worse,55) output(68,worse,52) output(83,eq,71) output(47,eq,66) output(84,eq,53) output(49,eq,33) output(71,eq,52) output(52,eq,52) output(83,eq,52) output(46,eq,84) output(68,eq,39) output(39,eq,39) output(46,eq,46) output(46,eq,53)
Optimization: 21 11
Progression : [ 7;21] (Error: 2)
Answer: 18
preference(1,(1,1),1,for(atom(hasCost(1))),1) preference(1,(1,2),1,for(atom(hasCost(2))),6) preference(1,(1,3),1,for(atom(hasPrep(2))),8) preference(1,(1,4),1,for(atom(hasPrep(0))),8) preference(1,(1,6),1,for(atom(hasPrepTime(1))),5) preference(1,(1,9),1,for(atom(hasPrep(1))),4) preference(1,(1,11),1,for(atom(hasPrep(6))),4) preference(1,(1,12),1,for(atom(hasPrepTime(3))),8) preference(1,(1,14),1,for(atom(hasPrepTime(2))),7) preference(1,less(weight)) output(22,better,83) output(22,better,68) output(22,better,71) output(22,better,46) output(22,better,52) output(22,better,74) output(22,better,55) output(22,better,47) output(22,better,66) output(22,better,39) output(22,better,53) output(22,better,33) output(22,better,84) output(22,better,49) output(22,better,80) output(39,better,46) output(39,better,49) output(39,better,84) output(39,better,66) output(39,better,47) output(39,better,53) output(39,better,80) output(39,better,33) output(46,better,47) output(46,better,49) output(46,better,84) output(46,better,33) output(46,better,66) output(46,better,53) output(46,better,80) output(52,better,49) output(52,better,39) output(52,better,46) output(52,better,84) output(52,better,33) output(52,better,53) output(52,better,74) output(52,better,47) output(52,better,66) output(52,better,80) output(53,better,80) output(55,better,49) output(55,better,84) output(55,better,33) output(55,better,46) output(55,better,47) output(55,better,66) output(55,better,53) output(55,better,80) output(60,better,83) output(60,better,68) output(60,better,71) output(60,better,46) output(60,better,52) output(60,better,74) output(60,better,55) output(60,better,47) output(60,better,66) output(60,better,39) output(60,better,53) output(60,better,33) output(60,better,84) output(60,better,49) output(60,better,80) output(71,better,46) output(71,better,74) output(71,better,52) output(71,better,49) output(71,better,84) output(71,better,39) output(71,better,66) output(71,better,47) output(71,better,53) output(71,better,80) output(71,better,33) output(74,better,47) output(74,better,66) output(83,better,55) output(83,better,46) output(83,better,49) output(83,better,39) output(83,better,74) output(83,better,47) output(83,better,66) output(83,better,53) output(83,better,80) output(83,better,33) output(83,better,84) output(84,better,33) output(84,better,80) output(33,better,80) output(47,better,66) output(49,better,84) output(49,better,33) output(49,better,80) output(49,better,53) output(68,better,55) output(68,better,52) output(68,better,49) output(68,better,84) output(68,better,39) output(68,better,46) output(68,better,47) output(68,better,66) output(68,better,74) output(68,better,53) output(68,better,80) output(68,better,33) output(39,worse,52) output(46,worse,52) output(46,worse,74) output(46,worse,39) output(55,worse,52) output(83,worse,71) output(83,worse,68) output(33,worse,53) output(39,eq,74) output(55,eq,39) output(84,eq,53) output(52,eq,52) output(83,eq,52) output(39,eq,39) output(55,eq,74) output(46,eq,46)
Optimization: 16 9
Progression : [ 8;16] (Error: 1)
Progression : [ 9;16] (Error: 0.777778)
Progression : [10;16] (Error: 0.6)
Progression : [11;16] (Error: 0.454545)
Progression : [12;16] (Error: 0.333333)
Progression : [13;16] (Error: 0.230769)
Progression : [14;16] (Error: 0.142857)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.030 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 18+
  Optimum    : unknown
Optimization : 16 9
Bounds       : [14;16] [0;9]
Calls        : 1
Time         : 297.688s (Solving: 295.43s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1183.675s
Threads      : 4        (Winner: 4)

Choices      : 14075801 (Domain: 1249863)
Conflicts    : 11314093 (Analyzed: 11314082)
Restarts     : 9249     (Average: 1223.28 Last: 979747)
Model-Level  : 33.7    
Problems     : 16       (Average Length: 0.25 Splits: 0)
Lemmas       : 11655405 (Deleted: 11313728)
  Binary     : 463      (Ratio:   0.00%)
  Ternary    : 18185    (Ratio:   0.16%)
  Conflict   : 11314082 (Average Length:   81.0 Ratio:  97.07%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 341323   (Average Length:   34.5 Ratio:   2.93%) 
  Distributed: 113875   (Ratio:   1.01% Average LBD: 3.69) 
  Integrated : 341625   (Ratio: 300.00% Unit: 385 Average Jumps: 4.48)
Backjumps    : 11314082 (Average:  1.23 Max: 174 Sum: 13899333)
  Executed   : 11314065 (Average:  1.23 Max: 174 Sum: 13898687 Ratio: 100.00%)
  Bounded    : 17       (Average: 38.00 Max:  98 Sum:    646 Ratio:   0.00%)

Rules        : 239719  
  Choice     : 15      
  Minimize   : 2       
Atoms        : 17788   
Bodies       : 6602    
  Sum        : 245     
  Count      : 14      
Equivalences : 9977     (Atom=Atom: 1247 Body=Body: 513 Other: 8217)
Tight        : Yes
Variables    : 5171     (Eliminated:    0 Frozen: 3701)
Constraints  : 230561   (Binary:  98.5% Ternary:   0.7% Other:   0.8%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(6)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(3)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(7)) ; 
  1 :: atom(hasPrep(2)) ; 
  1 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(6)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrep(3)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(7)) ; 
  1 :: atom(hasPrep(2)) ; 
  1 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(6)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasCost(2)) ; 
  8 :: atom(hasPrep(3)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(7)) ; 
  1 :: atom(hasPrep(2)) ; 
  1 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasPrep(2)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasCost(2)) ; 
  2 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrep(0)) ; 
  4 :: atom(hasPrep(7)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(1)) ; 
  7 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrep(2)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasPrep(5)) ; 
  2 :: atom(hasPrep(3)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasPrep(2)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasCost(2)) ; 
  2 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrep(0)) ; 
  4 :: atom(hasPrep(3)) ; 
  1 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrep(5)) ; 
  6 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasCost(1)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  7 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(3)) ; 
  7 :: atom(hasPrep(6)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(2)) ; 
  6 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  7 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasCost(1)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  7 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(3)) ; 
  7 :: atom(hasPrep(6)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(2)) ; 
  4 :: atom(hasPrep(7)) ; 
  6 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  7 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrep(5)) ; 
  3 :: atom(hasCost(2)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrep(0)) ; 
  3 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  6 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasPrep(7)) ; 
  2 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrep(2)) ; 
  3 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  6 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasPrep(3)) ; 
  2 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrep(2)) ; 
  2 :: atom(hasPrep(7)) ; 
  3 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  6 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  2 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrep(2)) ; 
  5 :: atom(hasPrep(3)) ; 
  3 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  6 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasPrep(6)) ; 
  7 :: atom(hasPrep(2)) ; 
  5 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrep(0)) ; 
  7 :: atom(hasCost(2)) ; 
  1 :: atom(hasCost(1)) ; 
  6 :: atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrep(2)) ; 
  8 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(1)) ; 
  5 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrep(3)) ; 
  4 :: atom(hasPrep(6)) ; 
  5 :: atom(hasPrep(7)) ; 
  6 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(6)) ; 
  6 :: atom(hasPrep(2)) ; 
  7 :: atom(hasPrep(3)) ; 
  8 :: atom(hasPrep(1)) ; 
  2 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasCost(1)) ; 
  6 :: atom(hasCost(2)) ; 
  8 :: atom(hasPrep(2)) ; 
  8 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasPrepTime(2)) 
}.
