runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (13006 MiB free)
  memory of node 1: 32209 MiB (30655 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 1,5,7,11,25,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=40394, runsolver pid=40392
Current StackSize limit: 8192 KiB


[startup+0.100104 s]*
/proc/loadavg: 17.33 18.93 16.33 19/589 40400
/proc/meminfo: memFree=44691136/65711980 swapFree=1048552/1048572
[pid=40394] ppid=40392 vsize=2600 memory=1884 CPUtime=0.04 cores=1,5,7,11,25,29,31,35
/proc/40394/stat : 40394 (asprin-vL-1.0) S 40392 40394 40374 0 -1 4194304 179 0 201 0 2 2 0 0 20 0 1 0 122400672 2662400 471 18446744073709551615 4202496 4228909 140723037366480 0 0 0 0 0 0 0 0 0 17 1 0 0 4 0 0 4251112 4252320 37052416 140723037369652 140723037369761 140723037369761 140723037376448 0
/proc/40394/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.224773 s]*
/proc/loadavg: 17.33 18.93 16.33 20/589 40400
/proc/meminfo: memFree=44669948/65711980 swapFree=1048552/1048572
[pid=40394] ppid=40392 vsize=2600 memory=1884 CPUtime=0.09 cores=1,5,7,11,25,29,31,35
/proc/40394/stat : 40394 (asprin-vL-1.0) S 40392 40394 40374 0 -1 4194304 213 0 428 0 4 5 0 0 20 0 1 0 122400672 2662400 471 18446744073709551615 4202496 4228909 140723037366480 0 0 0 0 0 0 0 0 0 17 1 0 0 9 0 0 4251112 4252320 37052416 140723037369652 140723037369761 140723037369761 140723037376448 0
/proc/40394/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.33731 s]*
/proc/loadavg: 17.33 18.93 16.33 20/589 40400
/proc/meminfo: memFree=44655504/65711980 swapFree=1048552/1048572
[pid=40394] ppid=40392 vsize=2600 memory=1884 CPUtime=0.12 cores=1,5,7,11,25,29,31,35
/proc/40394/stat : 40394 (asprin-vL-1.0) R 40392 40394 40374 0 -1 4194304 239 0 624 0 6 6 0 0 20 0 1 0 122400672 2662400 471 18446744073709551615 4202496 4228909 140723037366480 0 0 0 0 0 0 0 0 0 17 1 0 0 13 0 0 4251112 4252320 37052416 140723037369652 140723037369761 140723037369761 140723037376448 0
/proc/40394/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.700413 s]
/proc/loadavg: 17.33 18.93 16.33 20/589 40400
/proc/meminfo: memFree=44624080/65711980 swapFree=1048552/1048572
[pid=40394] ppid=40392 vsize=2600 memory=1884 CPUtime=0.26 cores=1,5,7,11,25,29,31,35
/proc/40394/stat : 40394 (asprin-vL-1.0) S 40392 40394 40374 0 -1 4194304 247 0 1187 0 15 11 0 0 20 0 1 0 122400672 2662400 471 18446744073709551615 4202496 4228909 140723037366480 0 0 0 0 0 0 0 0 0 17 1 0 0 25 0 0 4251112 4252320 37052416 140723037369652 140723037369761 140723037369761 140723037376448 0
/proc/40394/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+1.50045 s]
/proc/loadavg: 17.33 18.93 16.33 19/589 40400
/proc/meminfo: memFree=44557140/65711980 swapFree=1048552/1048572
[pid=40394] ppid=40392 vsize=2600 memory=1884 CPUtime=0.55 cores=1,5,7,11,25,29,31,35
/proc/40394/stat : 40394 (asprin-vL-1.0) S 40392 40394 40374 0 -1 4194304 249 0 2561 0 32 23 0 0 20 0 1 0 122400672 2662400 471 18446744073709551615 4202496 4228909 140723037366480 0 0 0 0 0 0 0 0 0 17 1 0 0 54 0 0 4251112 4252320 37052416 140723037369652 140723037369761 140723037369761 140723037376448 0
/proc/40394/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+3.1453 s]
/proc/loadavg: 17.46 18.93 16.35 20/590 40401
/proc/meminfo: memFree=44313260/65711980 swapFree=1048552/1048572
[pid=40394] ppid=40392 vsize=2600 memory=1832 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40394/stat : 40394 (asprin-vL-1.0) S 40392 40394 40374 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 122400672 2662400 458 18446744073709551615 4202496 4228909 140723037366480 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 63 0 0 4251112 4252320 37052416 140723037369652 140723037369761 140723037369761 140723037376448 0
/proc/40394/statm: 650 458 400 7 0 87 0
[pid=40401] ppid=40394 vsize=40380 memory=34104 CPUtime=1.36 cores=1,5,7,11,25,29,31,35
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194304 5975 0 32 0 134 2 0 0 20 0 1 0 122400846 41349120 8526 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
/proc/40401/statm: 10095 8526 3026 7 0 6320 0
Current children cumulated CPU time: 2 s
Current children cumulated vsize: 42980 KiB
Current children cumulated memory: 35936 KiB
heavy processes:
  %CPU=98 pid=38143 uid=94566 cmd=
  %CPU=98 pid=38163 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=38229 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 27 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=38233 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=38494 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 30 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=38506 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.3006 s]
/proc/loadavg: 17.46 18.93 16.35 20/590 40404
/proc/meminfo: memFree=44193436/65711980 swapFree=1048552/1048572
[pid=40394] ppid=40392 vsize=2600 memory=1832 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40394/stat : 40394 (asprin-vL-1.0) S 40392 40394 40374 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 122400672 2662400 458 18446744073709551615 4202496 4228909 140723037366480 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 63 0 0 4251112 4252320 37052416 140723037369652 140723037369761 140723037369761 140723037376448 0
/proc/40394/statm: 650 458 400 7 0 87 0
[pid=40401] ppid=40394 vsize=270740 memory=96412 CPUtime=11.92 cores=1,5,7,11,25,29,31,35
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194304 31618 0 32 0 1184 8 0 0 20 0 4 0 122400846 277237760 24103 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
/proc/40401/statm: 67685 24103 3058 7 0 28439 0
[pid=40401/tid=40402] ppid=40394 vsize=270740 memory=54016 CPUtime=2.47 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40402/stat : 40402 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 5860 0 0 0 245 2 0 0 20 0 4 0 122401052 277237760 24103 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40403] ppid=40394 vsize=270740 memory=1832 CPUtime=2.48 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40403/stat : 40403 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 8255 0 0 0 248 0 0 0 20 0 4 0 122401052 277237760 24103 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40404] ppid=40394 vsize=270740 memory=44976 CPUtime=2.46 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40404/stat : 40404 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 7253 0 0 0 244 2 0 0 20 0 4 0 122401052 277237760 24103 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
Current children cumulated CPU time: 12.56 s
Current children cumulated vsize: 273340 KiB
Current children cumulated memory: 98244 KiB

[startup+12.7006 s]
/proc/loadavg: 17.78 18.95 16.38 20/592 40440
/proc/meminfo: memFree=43173464/65711980 swapFree=1048552/1048572
[pid=40394] ppid=40392 vsize=2600 memory=1832 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40394/stat : 40394 (asprin-vL-1.0) S 40392 40394 40374 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 122400672 2662400 458 18446744073709551615 4202496 4228909 140723037366480 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 63 0 0 4251112 4252320 37052416 140723037369652 140723037369761 140723037369761 140723037376448 0
/proc/40394/statm: 650 458 400 7 0 87 0
[pid=40401] ppid=40394 vsize=271004 memory=164000 CPUtime=37.52 cores=1,5,7,11,25,29,31,35
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194304 120262 0 32 0 3731 21 0 0 20 0 4 0 122400846 277508096 41000 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
/proc/40401/statm: 67751 41000 3056 7 0 44996 0
[pid=40401/tid=40402] ppid=40394 vsize=271004 memory=10716 CPUtime=8.87 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40402/stat : 40402 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 36506 0 0 0 880 7 0 0 20 0 4 0 122401052 277508096 41000 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40403] ppid=40394 vsize=271004 memory=9238474655822 CPUtime=8.88 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40403/stat : 40403 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 38821 0 0 0 884 4 0 0 20 0 4 0 122401052 277508096 41000 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40404] ppid=40394 vsize=271004 memory=142844 CPUtime=8.85 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40404/stat : 40404 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 24187 0 0 0 880 5 0 0 20 0 4 0 122401052 277508096 41000 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
Current children cumulated CPU time: 38.16 s
Current children cumulated vsize: 273604 KiB
Current children cumulated memory: 165832 KiB

[startup+25.5007 s]
/proc/loadavg: 18.43 19.05 16.44 22/594 40444
/proc/meminfo: memFree=42077928/65711980 swapFree=1048552/1048572
[pid=40394] ppid=40392 vsize=2600 memory=1832 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40394/stat : 40394 (asprin-vL-1.0) S 40392 40394 40374 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 122400672 2662400 458 18446744073709551615 4202496 4228909 140723037366480 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 63 0 0 4251112 4252320 37052416 140723037369652 140723037369761 140723037369761 140723037376448 0
/proc/40394/statm: 650 458 400 7 0 87 0
[pid=40401] ppid=40394 vsize=344124 memory=222844 CPUtime=88.71 cores=1,5,7,11,25,29,31,35
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194304 265607 0 32 0 8833 38 0 0 20 0 4 0 122400846 352382976 55711 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
/proc/40401/statm: 86031 55711 3056 7 0 59721 0
[pid=40401/tid=40402] ppid=40394 vsize=344124 memory=1832 CPUtime=21.67 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40402/stat : 40402 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 87815 0 0 0 2156 11 0 0 20 0 4 0 122401052 352382976 55711 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40403] ppid=40394 vsize=344124 memory=10716 CPUtime=21.68 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40403/stat : 40403 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 87335 0 0 0 2158 10 0 0 20 0 4 0 122401052 352382976 55711 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40404] ppid=40394 vsize=344124 memory=1832 CPUtime=21.65 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40404/stat : 40404 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 52641 0 0 0 2154 11 0 0 20 0 4 0 122401052 352382976 55711 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
Current children cumulated CPU time: 89.35 s
Current children cumulated vsize: 346724 KiB
Current children cumulated memory: 224676 KiB

[startup+51.1378 s]
/proc/loadavg: 19.53 19.26 16.58 23/593 40464
/proc/meminfo: memFree=60606892/65711980 swapFree=1048552/1048572
[pid=40394] ppid=40392 vsize=2600 memory=1832 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40394/stat : 40394 (asprin-vL-1.0) S 40392 40394 40374 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 122400672 2662400 458 18446744073709551615 4202496 4228909 140723037366480 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 63 0 0 4251112 4252320 37052416 140723037369652 140723037369761 140723037369761 140723037376448 0
/proc/40394/statm: 650 458 400 7 0 87 0
[pid=40401] ppid=40394 vsize=412864 memory=281648 CPUtime=191.27 cores=1,5,7,11,25,29,31,35
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194304 449738 0 32 0 19062 65 0 0 20 0 4 0 122400846 422772736 70412 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
/proc/40401/statm: 103216 70412 3056 7 0 74607 0
[pid=40401/tid=40402] ppid=40394 vsize=412864 memory=-4115478935907605022 CPUtime=47.3 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40402/stat : 40402 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 148176 0 0 0 4709 21 0 0 20 0 4 0 122401052 422772736 70412 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40403] ppid=40394 vsize=412864 memory=1832 CPUtime=47.32 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40403/stat : 40403 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 156662 0 0 0 4711 21 0 0 20 0 4 0 122401052 422772736 70412 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40404] ppid=40394 vsize=412864 memory=1832 CPUtime=47.29 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40404/stat : 40404 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 88254 0 0 0 4716 13 0 0 20 0 4 0 122401052 422772736 70412 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
Current children cumulated CPU time: 191.91 s
Current children cumulated vsize: 415464 KiB
Current children cumulated memory: 283480 KiB

[startup+102.301 s]
/proc/loadavg: 21.14 19.75 16.91 23/594 40486
/proc/meminfo: memFree=60448260/65711980 swapFree=1048552/1048572
[pid=40394] ppid=40392 vsize=2600 memory=1832 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40394/stat : 40394 (asprin-vL-1.0) S 40392 40394 40374 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 122400672 2662400 458 18446744073709551615 4202496 4228909 140723037366480 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 63 0 0 4251112 4252320 37052416 140723037369652 140723037369761 140723037369761 140723037376448 0
/proc/40394/statm: 650 458 400 7 0 87 0
[pid=40401] ppid=40394 vsize=427028 memory=334672 CPUtime=395.89 cores=1,5,7,11,25,29,31,35
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194304 581054 0 32 0 39495 94 0 0 20 0 4 0 122400846 437276672 83668 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
/proc/40401/statm: 106757 83668 3056 7 0 87915 0
[pid=40401/tid=40402] ppid=40394 vsize=427028 memory=1832 CPUtime=98.47 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40402/stat : 40402 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 182370 0 0 0 9821 26 0 0 20 0 4 0 122401052 437276672 83668 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40403] ppid=40394 vsize=427028 memory=327048 CPUtime=98.47 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40403/stat : 40403 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 209925 0 0 0 9817 30 0 0 20 0 4 0 122401052 437276672 83668 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40404] ppid=40394 vsize=427028 memory=0 CPUtime=98.45 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40404/stat : 40404 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 116572 0 0 0 9824 21 0 0 20 0 4 0 122401052 437276672 83668 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
Current children cumulated CPU time: 396.53 s
Current children cumulated vsize: 429628 KiB
Current children cumulated memory: 336504 KiB

[startup+162.301 s]
/proc/loadavg: 21.72 20.18 17.23 23/592 40488
/proc/meminfo: memFree=60128672/65711980 swapFree=1048552/1048572
[pid=40394] ppid=40392 vsize=2600 memory=1832 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40394/stat : 40394 (asprin-vL-1.0) S 40392 40394 40374 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 122400672 2662400 458 18446744073709551615 4202496 4228909 140723037366480 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 63 0 0 4251112 4252320 37052416 140723037369652 140723037369761 140723037369761 140723037376448 0
/proc/40394/statm: 650 458 400 7 0 87 0
[pid=40401] ppid=40394 vsize=494212 memory=362348 CPUtime=635.89 cores=1,5,7,11,25,29,31,35
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194304 705852 0 32 0 63470 119 0 0 20 0 4 0 122400846 506073088 90587 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
/proc/40401/statm: 123553 90587 3056 7 0 94674 0
[pid=40401/tid=40402] ppid=40394 vsize=494212 memory=1832 CPUtime=158.46 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40402/stat : 40402 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 216618 0 0 0 15813 33 0 0 20 0 4 0 122401052 506073088 90587 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40403] ppid=40394 vsize=494212 memory=10716 CPUtime=158.47 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40403/stat : 40403 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 251666 0 0 0 15807 40 0 0 20 0 4 0 122401052 506073088 90587 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40404] ppid=40394 vsize=494212 memory=10716 CPUtime=158.45 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40404/stat : 40404 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 161220 0 0 0 15819 26 0 0 20 0 4 0 122401052 506073088 90587 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
Current children cumulated CPU time: 636.53 s
Current children cumulated vsize: 496812 KiB
Current children cumulated memory: 364180 KiB

[startup+222.301 s]
/proc/loadavg: 21.89 20.49 17.51 23/589 40491
/proc/meminfo: memFree=59883864/65711980 swapFree=1048552/1048572
[pid=40394] ppid=40392 vsize=2600 memory=1832 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40394/stat : 40394 (asprin-vL-1.0) S 40392 40394 40374 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 122400672 2662400 458 18446744073709551615 4202496 4228909 140723037366480 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 63 0 0 4251112 4252320 37052416 140723037369652 140723037369761 140723037369761 140723037376448 0
/proc/40394/statm: 650 458 400 7 0 87 0
[pid=40401] ppid=40394 vsize=560108 memory=427284 CPUtime=875.89 cores=1,5,7,11,25,29,31,35
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194304 776378 0 32 0 87448 141 0 0 20 0 4 0 122400846 573550592 106821 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
/proc/40401/statm: 140027 106821 3056 7 0 110984 0
[pid=40401/tid=40402] ppid=40394 vsize=560108 memory=1832 CPUtime=218.46 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40402/stat : 40402 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 244036 0 0 0 21808 38 0 0 20 0 4 0 122401052 573550592 106821 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40403] ppid=40394 vsize=560108 memory=1832 CPUtime=218.48 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40403/stat : 40403 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 277482 0 0 0 21798 50 0 0 20 0 4 0 122401052 573550592 106821 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40404] ppid=40394 vsize=560108 memory=407084 CPUtime=218.45 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40404/stat : 40404 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 175272 0 0 0 21812 33 0 0 20 0 4 0 122401052 573550592 106821 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
Current children cumulated CPU time: 876.53 s
Current children cumulated vsize: 562708 KiB
Current children cumulated memory: 429116 KiB

[startup+282.301 s]
/proc/loadavg: 22.30 20.85 17.82 23/589 40491
/proc/meminfo: memFree=59788040/65711980 swapFree=1048552/1048572
[pid=40394] ppid=40392 vsize=2600 memory=1832 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40394/stat : 40394 (asprin-vL-1.0) S 40392 40394 40374 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 122400672 2662400 458 18446744073709551615 4202496 4228909 140723037366480 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 63 0 0 4251112 4252320 37052416 140723037369652 140723037369761 140723037369761 140723037376448 0
/proc/40394/statm: 650 458 400 7 0 87 0
[pid=40401] ppid=40394 vsize=639032 memory=468980 CPUtime=1115.88 cores=1,5,7,11,25,29,31,35
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194304 811527 0 32 0 111434 154 0 0 20 0 4 0 122400846 654368768 117245 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
/proc/40401/statm: 159758 117245 3056 7 0 121157 0
[pid=40401/tid=40402] ppid=40394 vsize=639032 memory=12308 CPUtime=278.46 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40402/stat : 40402 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 245314 0 0 0 27805 41 0 0 20 0 4 0 122401052 654368768 117245 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40403] ppid=40394 vsize=639032 memory=468976 CPUtime=278.47 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40403/stat : 40403 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 298340 0 0 0 27793 54 0 0 20 0 4 0 122401052 654368768 117245 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40404] ppid=40394 vsize=639032 memory=1832 CPUtime=278.45 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40404/stat : 40404 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 180325 0 0 0 27810 35 0 0 20 0 4 0 122401052 654368768 117245 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
Current children cumulated CPU time: 1116.52 s
Current children cumulated vsize: 641632 KiB
Current children cumulated memory: 470812 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 22.34 20.95 17.92 20/586 40508
/proc/meminfo: memFree=60046636/65711980 swapFree=1048552/1048572
[pid=40394] ppid=40392 vsize=2600 memory=1832 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40394/stat : 40394 (asprin-vL-1.0) S 40392 40394 40374 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 122400672 2662400 458 18446744073709551615 4202496 4228909 140723037366480 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 63 0 0 4251112 4252320 37052416 140723037369652 140723037369761 140723037369761 140723037376448 0
/proc/40394/statm: 650 458 400 7 0 87 0
[pid=40401] ppid=40394 vsize=639032 memory=485428 CPUtime=1186.83 cores=1,5,7,11,25,29,31,35
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194304 841963 0 32 0 118523 160 0 0 20 0 4 0 122400846 654368768 121357 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
/proc/40401/statm: 159758 121357 3056 7 0 125263 0
[pid=40401/tid=40402] ppid=40394 vsize=639032 memory=8903175123218283116 CPUtime=296.2 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40402/stat : 40402 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 248635 0 0 0 29577 43 0 0 20 0 4 0 122401052 654368768 121357 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40403] ppid=40394 vsize=639032 memory=4414546666558723174 CPUtime=296.21 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40403/stat : 40403 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 315529 0 0 0 29565 56 0 0 20 0 4 0 122401052 654368768 121357 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
[pid=40401/tid=40404] ppid=40394 vsize=639032 memory=143421 CPUtime=296.19 cores=1,5,7,11,25,29,31,35
/proc/40401/task/40404/stat : 40404 (asprin-vL-1.0) R 40394 40394 40374 0 -1 4194368 186457 0 0 0 29582 37 0 0 20 0 4 0 122401052 654368768 121357 18446744073709551615 4202496 4228909 140727318381056 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 21495808 140727318385829 140727318385938 140727318385938 140727318392711 0
Current children cumulated CPU time: 1187.47 s
Current children cumulated vsize: 641632 KiB
Current children cumulated memory: 487260 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.141 s]
# the end of solver process 40394 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1185.76 s, system=1.8896 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 0
Real time (s): 300.141
CPU time (s): 1187.65
CPU user time (s): 1185.76
CPU system time (s): 1.8896
CPU usage (%): 395.698
Max. virtual memory (cumulated for all children) (KiB): 641632
Max. memory (cumulated for all children) (KiB): 487260

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1185.76
system time used= 1.8896
maximum resident set size= 485520
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 843747
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121830
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6595
involuntary context switches= 3882


# summary of solver processes directly reported to runsolver:
#   pid: 40394
#   total CPU time (s): 1187.65
#   total CPU user time (s): 1185.76
#   total CPU system time (s): 1.8896

??? end of timestamper thread
runsolver used 5.70583 second user time and 7.14683 second system time

The end
