runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (21681 MiB free)
  memory of node 1: 32209 MiB (30554 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=37378, runsolver pid=37376
Current StackSize limit: 8192 KiB


[startup+0.10007 s]*
/proc/loadavg: 23.68 20.94 13.20 14/604 37384
/proc/meminfo: memFree=53480576/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1876 CPUtime=0.04 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) D 37376 37378 37347 0 -1 4194304 231 0 258 0 2 2 0 0 20 0 1 0 122343895 2662400 469 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 0 0 0 0 17 34 0 0 5 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 469 412 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.229665 s]*
/proc/loadavg: 23.68 20.94 13.20 15/604 37384
/proc/meminfo: memFree=53473632/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1804 CPUtime=0.09 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) D 37376 37378 37347 0 -1 4194304 292 0 527 0 5 4 0 0 20 0 1 0 122343895 2662400 451 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 0 0 0 0 17 34 0 0 11 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 451 394 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

[startup+0.329784 s]*
/proc/loadavg: 23.68 20.94 13.20 15/604 37384
/proc/meminfo: memFree=53468976/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1848 CPUtime=0.12 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) D 37376 37378 37347 0 -1 4194304 353 0 731 0 5 7 0 0 20 0 1 0 122343895 2662400 462 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 0 0 0 0 17 34 0 0 16 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 462 405 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

[startup+0.70037 s]
/proc/loadavg: 23.68 20.94 13.20 16/604 37384
/proc/meminfo: memFree=53457620/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1904 CPUtime=0.24 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) D 37376 37378 37347 0 -1 4194304 497 0 1493 0 11 13 0 0 20 0 1 0 122343895 2662400 476 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 0 0 0 0 17 10 0 0 31 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+1.50048 s]
/proc/loadavg: 23.68 20.94 13.20 16/605 37385
/proc/meminfo: memFree=53418000/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1904 CPUtime=0.53 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) D 37376 37378 37347 0 -1 4194304 745 0 3340 0 28 25 0 0 20 0 1 0 122343895 2662400 476 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 0 0 0 0 17 12 0 0 68 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+3.14908 s]
/proc/loadavg: 23.68 20.94 13.20 20/606 37390
/proc/meminfo: memFree=53219260/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1852 CPUtime=0.79 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) S 37376 37378 37347 0 -1 4194304 946 0 4781 0 43 36 0 0 20 0 1 0 122343895 2662400 463 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 94 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 463 406 7 0 87 0
[pid=37390] ppid=37378 vsize=28388 memory=23108 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/37390/stat : 37390 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194304 3312 0 35 0 95 0 0 0 20 0 1 0 122344110 29069312 5777 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 17 32 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
/proc/37390/statm: 7097 5777 2912 7 0 3322 0
Current children cumulated CPU time: 1.74 s
Current children cumulated vsize: 30988 KiB
Current children cumulated memory: 24960 KiB
heavy processes:
  %CPU=96 pid=35704 uid=94566 cmd=
  %CPU=96 pid=35710 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=35712 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=35716 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 24 -w 3 -m -t 21600 -suf _1 -dir warehouse 

[startup+6.30053 s]
/proc/loadavg: 23.46 20.94 13.25 23/609 37393
/proc/meminfo: memFree=52872500/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1852 CPUtime=0.79 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) S 37376 37378 37347 0 -1 4194304 946 0 4781 0 43 36 0 0 20 0 1 0 122343895 2662400 463 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 94 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 463 406 7 0 87 0
[pid=37390] ppid=37378 vsize=245056 memory=232228 CPUtime=4.1 cores=8,10,12,14,32,34,36,38
/proc/37390/stat : 37390 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194304 52544 0 35 0 399 11 0 0 20 0 1 0 122344110 250937344 58057 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
/proc/37390/statm: 61264 58057 2912 7 0 57489 0
Current children cumulated CPU time: 4.89 s
Current children cumulated vsize: 247656 KiB
Current children cumulated memory: 234080 KiB
heavy processes:
  %CPU=96 pid=35704 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=35710 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=35712 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=35716 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 24 -w 3 -m -t 21600 -suf _1 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 23.10 20.91 13.28 20/602 37411
/proc/meminfo: memFree=60806960/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1852 CPUtime=0.79 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) S 37376 37378 37347 0 -1 4194304 946 0 4781 0 43 36 0 0 20 0 1 0 122343895 2662400 463 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 94 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 463 406 7 0 87 0
[pid=37390] ppid=37378 vsize=666672 memory=648072 CPUtime=10.5 cores=8,10,12,14,32,34,36,38
/proc/37390/stat : 37390 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194304 145755 0 35 0 1019 31 0 0 20 0 1 0 122344110 682672128 162018 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
/proc/37390/statm: 166668 162018 2928 7 0 162893 0
Current children cumulated CPU time: 11.29 s
Current children cumulated vsize: 669272 KiB
Current children cumulated memory: 649924 KiB

[startup+25.5006 s]
/proc/loadavg: 21.31 20.62 13.30 17/599 37428
/proc/meminfo: memFree=58948180/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1852 CPUtime=0.79 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) S 37376 37378 37347 0 -1 4194304 946 0 4781 0 43 36 0 0 20 0 1 0 122343895 2662400 463 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 94 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 463 406 7 0 87 0
[pid=37390] ppid=37378 vsize=1967196 memory=1888184 CPUtime=23.31 cores=8,10,12,14,32,34,36,38
/proc/37390/stat : 37390 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194304 173304 0 35 0 2258 73 0 0 20 0 1 0 122344110 2014408704 472046 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
/proc/37390/statm: 491799 472046 2942 7 0 488024 0
Current children cumulated CPU time: 24.1 s
Current children cumulated vsize: 1969796 KiB
Current children cumulated memory: 1890036 KiB

[startup+51.1362 s]
/proc/loadavg: 19.82 20.31 13.40 23/601 37434
/proc/meminfo: memFree=44733236/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1852 CPUtime=0.79 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) S 37376 37378 37347 0 -1 4194304 946 0 4781 0 43 36 0 0 20 0 1 0 122343895 2662400 463 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 94 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 463 406 7 0 87 0
[pid=37390] ppid=37378 vsize=7761804 memory=6997652 CPUtime=88.81 cores=8,10,12,14,32,34,36,38
/proc/37390/stat : 37390 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194304 1227226 0 35 0 8491 390 0 0 20 0 4 0 122344110 7948087296 1749413 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
/proc/37390/statm: 1940451 1749413 2944 7 0 1888030 0
[pid=37390/tid=37429] ppid=37378 vsize=7761804 memory=1852 CPUtime=15.06 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37429/stat : 37429 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 290205 0 0 0 1428 78 0 0 20 0 4 0 122347486 7948087296 1749413 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
[pid=37390/tid=37430] ppid=37378 vsize=7761804 memory=1852 CPUtime=13.78 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37430/stat : 37430 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 231110 0 0 0 1309 69 0 0 20 0 4 0 122347486 7948087296 1749413 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
[pid=37390/tid=37431] ppid=37378 vsize=7761804 memory=1852 CPUtime=14.96 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37431/stat : 37431 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 256778 0 0 0 1411 85 0 0 20 0 4 0 122347486 7948087296 1749413 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
Current children cumulated CPU time: 89.6 s
Current children cumulated vsize: 7764404 KiB
Current children cumulated memory: 6999504 KiB

[startup+102.301 s]
/proc/loadavg: 22.15 20.87 13.95 26/603 37437
/proc/meminfo: memFree=37792756/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1852 CPUtime=0.79 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) S 37376 37378 37347 0 -1 4194304 946 0 4781 0 43 36 0 0 20 0 1 0 122343895 2662400 463 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 94 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 463 406 7 0 87 0
[pid=37390] ppid=37378 vsize=8549432 memory=7796768 CPUtime=293.44 cores=8,10,12,14,32,34,36,38
/proc/37390/stat : 37390 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194304 2397107 0 35 0 28819 525 0 0 20 0 4 0 122344110 8754618368 1949192 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
/proc/37390/statm: 2137358 1949192 2944 7 0 2095294 0
[pid=37390/tid=37429] ppid=37378 vsize=8549432 memory=7598940 CPUtime=66.22 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37429/stat : 37429 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 578339 0 0 0 6509 113 0 0 20 0 4 0 122347486 8754618368 1949192 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
[pid=37390/tid=37430] ppid=37378 vsize=8549432 memory=10744 CPUtime=64.94 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37430/stat : 37430 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 528921 0 0 0 6397 97 0 0 20 0 4 0 122347486 8754618368 1949192 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
[pid=37390/tid=37431] ppid=37378 vsize=8549432 memory=1764 CPUtime=66.11 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37431/stat : 37431 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 577645 0 0 0 6490 121 0 0 20 0 4 0 122347486 8754618368 1949192 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
Current children cumulated CPU time: 294.23 s
Current children cumulated vsize: 8552032 KiB
Current children cumulated memory: 7798620 KiB

[startup+162.301 s]
/proc/loadavg: 23.32 21.44 14.58 26/604 37439
/proc/meminfo: memFree=35598576/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1852 CPUtime=0.79 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) S 37376 37378 37347 0 -1 4194304 946 0 4781 0 43 36 0 0 20 0 1 0 122343895 2662400 463 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 94 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 463 406 7 0 87 0
[pid=37390] ppid=37378 vsize=9183088 memory=8444376 CPUtime=533.42 cores=8,10,12,14,32,34,36,38
/proc/37390/stat : 37390 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194304 3469831 0 35 0 52688 654 0 0 20 0 4 0 122344110 9403482112 2111094 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
/proc/37390/statm: 2295772 2111094 2944 7 0 2255766 0
[pid=37390/tid=37429] ppid=37378 vsize=9183088 memory=54032 CPUtime=126.21 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37429/stat : 37429 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 923533 0 0 0 12461 160 0 0 20 0 4 0 122347486 9403482112 2111094 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
[pid=37390/tid=37430] ppid=37378 vsize=9183088 memory=1852 CPUtime=124.93 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37430/stat : 37430 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 735022 0 0 0 12381 112 0 0 20 0 4 0 122347486 9403482112 2111094 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
[pid=37390/tid=37431] ppid=37378 vsize=9183088 memory=1852 CPUtime=126.1 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37431/stat : 37431 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 731261 0 0 0 12472 138 0 0 20 0 4 0 122347486 9403482112 2111094 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
Current children cumulated CPU time: 534.21 s
Current children cumulated vsize: 9185688 KiB
Current children cumulated memory: 8446228 KiB

[startup+222.301 s]
/proc/loadavg: 23.75 21.91 15.18 26/604 37439
/proc/meminfo: memFree=35097956/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1852 CPUtime=0.79 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) S 37376 37378 37347 0 -1 4194304 946 0 4781 0 43 36 0 0 20 0 1 0 122343895 2662400 463 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 94 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 463 406 7 0 87 0
[pid=37390] ppid=37378 vsize=9286396 memory=8518696 CPUtime=773.41 cores=8,10,12,14,32,34,36,38
/proc/37390/stat : 37390 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194304 4504582 0 35 0 76572 769 0 0 20 0 4 0 122344110 9509269504 2129674 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
/proc/37390/statm: 2321599 2129674 2944 7 0 2274088 0
[pid=37390/tid=37429] ppid=37378 vsize=9286396 memory=1852 CPUtime=186.22 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37429/stat : 37429 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 1208826 0 0 0 18429 193 0 0 20 0 4 0 122347486 9509269504 2129674 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
[pid=37390/tid=37430] ppid=37378 vsize=9286396 memory=1852 CPUtime=184.93 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37430/stat : 37430 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 922042 0 0 0 18357 136 0 0 20 0 4 0 122347486 9509269504 2129674 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
[pid=37390/tid=37431] ppid=37378 vsize=9286396 memory=-7824251494390989921 CPUtime=186.1 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37431/stat : 37431 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 1038571 0 0 0 18441 169 0 0 20 0 4 0 122347486 9509269504 2129674 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
Current children cumulated CPU time: 774.2 s
Current children cumulated vsize: 9288996 KiB
Current children cumulated memory: 8520548 KiB

[startup+282.301 s]
/proc/loadavg: 24.52 22.46 15.79 26/604 37439
/proc/meminfo: memFree=34069472/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1852 CPUtime=0.79 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) S 37376 37378 37347 0 -1 4194304 946 0 4781 0 43 36 0 0 20 0 1 0 122343895 2662400 463 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 94 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 463 406 7 0 87 0
[pid=37390] ppid=37378 vsize=9286396 memory=8550132 CPUtime=1013.38 cores=8,10,12,14,32,34,36,38
/proc/37390/stat : 37390 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194304 5316742 0 35 0 100475 863 0 0 20 0 4 0 122344110 9509269504 2137533 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
/proc/37390/statm: 2321599 2137533 2944 7 0 2281289 0
[pid=37390/tid=37429] ppid=37378 vsize=9286396 memory=10744 CPUtime=246.21 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37429/stat : 37429 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 1473998 0 0 0 24399 222 0 0 20 0 4 0 122347486 9509269504 2137533 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
[pid=37390/tid=37430] ppid=37378 vsize=9286396 memory=1852 CPUtime=244.93 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37430/stat : 37430 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 1102294 0 0 0 24337 156 0 0 20 0 4 0 122347486 9509269504 2137533 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
[pid=37390/tid=37431] ppid=37378 vsize=9286396 memory=-8682023762068137060 CPUtime=246.07 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37431/stat : 37431 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 1229612 0 0 0 24410 197 0 0 20 0 4 0 122347486 9509269504 2137533 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
Current children cumulated CPU time: 1014.17 s
Current children cumulated vsize: 9288996 KiB
Current children cumulated memory: 8551984 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 24.21 22.53 15.95 18/600 37456
/proc/meminfo: memFree=34205884/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1852 CPUtime=0.79 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) S 37376 37378 37347 0 -1 4194304 946 0 4781 0 43 36 0 0 20 0 1 0 122343895 2662400 463 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 94 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 463 406 7 0 87 0
[pid=37390] ppid=37378 vsize=9351932 memory=8604200 CPUtime=1084.31 cores=8,10,12,14,32,34,36,38
/proc/37390/stat : 37390 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194304 5501648 0 35 0 107543 888 0 0 20 0 4 0 122344110 9576378368 2151050 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 17 32 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
/proc/37390/statm: 2337983 2151050 2942 7 0 2294702 0
[pid=37390/tid=37429] ppid=37378 vsize=9351932 memory=-7824251494390989921 CPUtime=263.94 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37429/stat : 37429 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 1550431 0 0 0 26163 231 0 0 20 0 4 0 122347486 9576378368 2151050 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
[pid=37390/tid=37430] ppid=37378 vsize=9351932 memory=15255939406104062 CPUtime=262.68 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37430/stat : 37430 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 1137661 0 0 0 26106 162 0 0 20 0 4 0 122347486 9576378368 2151050 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
[pid=37390/tid=37431] ppid=37378 vsize=9351932 memory=3471202395514703454 CPUtime=263.81 cores=8,10,12,14,32,34,36,38
/proc/37390/task/37431/stat : 37431 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194368 1283379 0 0 0 26178 203 0 0 20 0 4 0 122347486 9576378368 2151050 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
Current children cumulated CPU time: 1085.1 s
Current children cumulated vsize: 9354532 KiB
Current children cumulated memory: 8606052 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.053 s]
# the end of solver process 37378 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.432893 s, system=0.363466 s
??? end of watcher thread

[startup+302.293 s]
# the end of solver process 37390 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1078.24 s, system=9.53538 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 24.21 22.53 15.95 18/600 37456
/proc/meminfo: memFree=34205884/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1816 CPUtime=0.79 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) S 37376 37378 37347 0 -1 4194304 948 0 4782 0 43 36 0 0 20 0 1 0 122343895 2662400 454 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 94 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 454 397 7 0 87 0
[pid=37390] ppid=37378 vsize=8989964 memory=8344112 CPUtime=1085.47 cores=8,10,12,14,32,34,36,38
/proc/37390/stat : 37390 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194304 5525217 0 36 0 107656 891 0 0 20 0 1 0 122344110 9205723136 2086028 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 17 32 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
/proc/37390/statm: 2247491 2086028 3079 7 0 2204210 0
Current children cumulated CPU time: 1086.26 s
Current children cumulated vsize: 8992564 KiB
Current children cumulated memory: 8345928 KiB

[startup+301.6 s]
/proc/loadavg: 24.21 22.53 15.95 15/596 37472
/proc/meminfo: memFree=35286364/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1816 CPUtime=0.79 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) S 37376 37378 37347 0 -1 4194304 948 0 4782 0 43 36 0 0 20 0 1 0 122343895 2662400 454 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 94 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 454 397 7 0 87 0
[pid=37390] ppid=37378 vsize=7880680 memory=7337068 CPUtime=1086.27 cores=8,10,12,14,32,34,36,38
/proc/37390/stat : 37390 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194304 5527288 0 36 0 107735 892 0 0 20 0 1 0 122344110 8069816320 1834267 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 17 32 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
/proc/37390/statm: 1970170 1834267 3079 7 0 1941035 0
Current children cumulated CPU time: 1087.06 s
Current children cumulated vsize: 7883280 KiB
Current children cumulated memory: 7338884 KiB

[startup+302 s]*
/proc/loadavg: 24.21 22.53 15.95 16/597 37473
/proc/meminfo: memFree=35884024/65711984 swapFree=1045716/1048572
[pid=37378] ppid=37376 vsize=2600 memory=1816 CPUtime=0.79 cores=8,10,12,14,32,34,36,38
/proc/37378/stat : 37378 (asprin-vL-1.0) S 37376 37378 37347 0 -1 4194304 948 0 4782 0 43 36 0 0 20 0 1 0 122343895 2662400 454 18446744073709551615 4202496 4228909 140725367245664 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 94 0 0 4251112 4252320 28958720 140725367252268 140725367252380 140725367252380 140725367259069 0
/proc/37378/statm: 650 454 397 7 0 87 0
[pid=37390] ppid=37378 vsize=7628920 memory=7161976 CPUtime=1086.71 cores=8,10,12,14,32,34,36,38
/proc/37390/stat : 37390 (asprin-vL-1.0) R 37378 37378 37347 0 -1 4194304 5528208 0 36 0 107779 892 0 0 20 0 1 0 122344110 7812014080 1790494 18446744073709551615 4202496 4228909 140736344805360 0 0 0 0 0 25184775 0 0 0 17 32 0 0 0 0 0 4251112 4252320 4689920 140736344810655 140736344810767 140736344810767 140736344817542 0
/proc/37390/statm: 1907230 1790494 3079 7 0 1878095 0
Current children cumulated CPU time: 1087.5 s
Current children cumulated vsize: 7631520 KiB
Current children cumulated memory: 7163792 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.293
CPU time (s): 1087.77
CPU user time (s): 1078.24
CPU system time (s): 9.53538
CPU usage (%): 359.84
Max. virtual memory (cumulated for all children) (KiB): 9354532
Max. memory (cumulated for all children) (KiB): 8606156

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1078.24
system time used= 9.53538
maximum resident set size= 8604772
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5529157
page faults= 4818
swaps= 0
block input operations= 718199
block output operations= 121716
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 9672
involuntary context switches= 5121


# summary of solver processes directly reported to runsolver:
#   pid: 37378,37390
#   total CPU time (s): 1087.77
#   total CPU user time (s): 1078.24
#   total CPU system time (s): 9.53538

??? end of timestamper thread
runsolver used 5.57376 second user time and 7.87242 second system time

The end
