runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30947 MiB free)
  memory of node 1: 32209 MiB (30949 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=44802, runsolver pid=44799

[startup+0.100063 s]*
/proc/loadavg: 0.48 0.10 0.03 5/557 44808
/proc/meminfo: memFree=63365260/65711980 swapFree=1048572/1048572
[pid=44802] ppid=44799 vsize=2600 memory=1768 CPUtime=0.03 cores=9,11,13,15,33,35,37,39
/proc/44802/stat : 44802 (asprin-vL-1.0) D 44799 44802 44675 0 -1 4194304 233 0 249 0 1 2 0 0 20 0 1 0 111402951 2662400 442 18446744073709551615 4202496 4228909 140727525346976 0 0 0 0 0 0 0 0 0 17 37 0 0 5 0 0 4251112 4252320 27316224 140727525352757 140727525352869 140727525352869 140727525359549 0
/proc/44802/statm: 650 442 384 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1768 KiB

[startup+0.224814 s]*
/proc/loadavg: 0.48 0.10 0.03 4/557 44808
/proc/meminfo: memFree=63347144/65711980 swapFree=1048572/1048572
[pid=44802] ppid=44799 vsize=2600 memory=1916 CPUtime=0.07 cores=9,11,13,15,33,35,37,39
/proc/44802/stat : 44802 (asprin-vL-1.0) S 44799 44802 44675 0 -1 4194304 326 0 578 0 4 3 0 0 20 0 1 0 111402951 2662400 479 18446744073709551615 4202496 4228909 140727525346976 0 0 0 0 0 0 0 0 0 17 11 0 0 10 0 0 4251112 4252320 27316224 140727525352757 140727525352869 140727525352869 140727525359549 0
/proc/44802/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.32294 s]*
/proc/loadavg: 0.48 0.10 0.03 3/557 44808
/proc/meminfo: memFree=63336120/65711980 swapFree=1048572/1048572
[pid=44802] ppid=44799 vsize=2600 memory=1744 CPUtime=0.1 cores=9,11,13,15,33,35,37,39
/proc/44802/stat : 44802 (asprin-vL-1.0) D 44799 44802 44675 0 -1 4456448 385 0 807 0 4 6 0 0 20 0 1 0 111402951 2662400 436 18446744073709551615 4202496 4228909 140727525346976 0 0 0 0 0 0 0 0 0 17 33 0 0 14 0 0 4251112 4252320 27316224 140727525352757 140727525352869 140727525352869 140727525359549 0
/proc/44802/statm: 650 436 378 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1744 KiB

[startup+0.700291 s]
/proc/loadavg: 0.48 0.10 0.03 4/557 44808
/proc/meminfo: memFree=63314332/65711980 swapFree=1048572/1048572
[pid=44802] ppid=44799 vsize=2600 memory=1916 CPUtime=0.23 cores=9,11,13,15,33,35,37,39
/proc/44802/stat : 44802 (asprin-vL-1.0) D 44799 44802 44675 0 -1 4194304 676 0 1790 0 10 13 0 0 20 0 1 0 111402951 2662400 478 18446744073709551615 4202496 4228909 140727525346976 0 0 0 0 0 0 1 0 0 17 35 0 0 32 0 0 4251112 4252320 27316224 140727525352757 140727525352869 140727525352869 140727525359549 0
/proc/44802/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+1.50025 s]
/proc/loadavg: 0.48 0.10 0.03 5/557 44808
/proc/meminfo: memFree=63249148/65711980 swapFree=1048572/1048572
[pid=44802] ppid=44799 vsize=2600 memory=1916 CPUtime=0.46 cores=9,11,13,15,33,35,37,39
/proc/44802/stat : 44802 (asprin-vL-1.0) D 44799 44802 44675 0 -1 4194304 980 0 3330 0 21 25 0 0 20 0 1 0 111402951 2662400 479 18446744073709551615 4202496 4228909 140727525346976 0 0 0 0 0 0 1 0 0 17 37 0 0 79 0 0 4251112 4252320 27316224 140727525352757 140727525352869 140727525352869 140727525359549 0
/proc/44802/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.46 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+3.14368 s]
/proc/loadavg: 1.00 0.21 0.07 2/566 44817
/proc/meminfo: memFree=63049276/65711980 swapFree=1048572/1048572
[pid=44802] ppid=44799 vsize=2600 memory=1916 CPUtime=0.91 cores=9,11,13,15,33,35,37,39
/proc/44802/stat : 44802 (asprin-vL-1.0) R 44799 44802 44675 0 -1 4194304 1469 0 6508 0 43 48 0 0 20 0 1 0 111402951 2662400 479 18446744073709551615 4202496 4228909 140727525346976 0 0 0 0 0 0 0 0 0 17 9 0 0 176 0 0 4251112 4252320 27316224 140727525352757 140727525352869 140727525352869 140727525359549 0
/proc/44802/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.91 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB
heavy processes:

[startup+6.30056 s]
/proc/loadavg: 1.00 0.21 0.07 20/574 44837
/proc/meminfo: memFree=62500560/65711980 swapFree=1048572/1048572
[pid=44802] ppid=44799 vsize=2600 memory=1648 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/44802/stat : 44802 (asprin-vL-1.0) S 44799 44802 44675 0 -1 4194304 1626 0 7065 0 48 52 0 0 20 0 1 0 111402951 2662400 412 18446744073709551615 4202496 4228909 140727525346976 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 193 0 0 4251112 4252320 27316224 140727525352757 140727525352869 140727525352869 140727525359549 0
/proc/44802/statm: 650 412 354 7 0 87 0
[pid=44823] ppid=44802 vsize=263520 memory=77588 CPUtime=6.31 cores=9,11,13,15,33,35,37,39
/proc/44823/stat : 44823 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194304 28042 0 133 0 619 12 0 0 20 0 4 0 111403295 269844480 19397 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
/proc/44823/statm: 65880 19397 3058 7 0 23367 0
[pid=44823/tid=44829] ppid=44802 vsize=263520 memory=1648 CPUtime=1.19 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44829/stat : 44829 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 6429 0 0 0 116 3 0 0 20 0 4 0 111403461 269844480 19397 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44830] ppid=44802 vsize=263520 memory=62688 CPUtime=1.17 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44830/stat : 44830 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 6863 0 0 0 116 1 0 0 20 0 4 0 111403461 269844480 19397 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44831] ppid=44802 vsize=263520 memory=47716 CPUtime=1.17 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44831/stat : 44831 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 6278 0 0 0 115 2 0 0 20 0 4 0 111403461 269844480 19397 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
Current children cumulated CPU time: 7.31 s
Current children cumulated vsize: 266120 KiB
Current children cumulated memory: 79236 KiB

[startup+12.7006 s]
/proc/loadavg: 3.70 0.82 0.27 19/576 44877
/proc/meminfo: memFree=61419752/65711980 swapFree=1048572/1048572
[pid=44802] ppid=44799 vsize=2600 memory=1648 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/44802/stat : 44802 (asprin-vL-1.0) S 44799 44802 44675 0 -1 4194304 1626 0 7065 0 48 52 0 0 20 0 1 0 111402951 2662400 412 18446744073709551615 4202496 4228909 140727525346976 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 193 0 0 4251112 4252320 27316224 140727525352757 140727525352869 140727525352869 140727525359549 0
/proc/44802/statm: 650 412 354 7 0 87 0
[pid=44823] ppid=44802 vsize=264048 memory=124176 CPUtime=31.9 cores=9,11,13,15,33,35,37,39
/proc/44823/stat : 44823 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194304 82659 0 133 0 3171 19 0 0 20 0 4 0 111403295 270385152 31044 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
/proc/44823/statm: 66012 31044 3056 7 0 34952 0
[pid=44823/tid=44829] ppid=44802 vsize=264048 memory=7301853698035048768 CPUtime=7.58 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44829/stat : 44829 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 18432 0 0 0 753 5 0 0 20 0 4 0 111403461 270385152 31044 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44830] ppid=44802 vsize=264048 memory=122040 CPUtime=7.57 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44830/stat : 44830 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 30410 0 0 0 753 4 0 0 20 0 4 0 111403461 270385152 31044 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44831] ppid=44802 vsize=264048 memory=4180 CPUtime=7.57 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44831/stat : 44831 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 18517 0 0 0 753 4 0 0 20 0 4 0 111403461 270385152 31044 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
Current children cumulated CPU time: 32.9 s
Current children cumulated vsize: 266648 KiB
Current children cumulated memory: 125824 KiB

[startup+25.5007 s]
/proc/loadavg: 6.36 1.48 0.49 22/580 44920
/proc/meminfo: memFree=60581560/65711980 swapFree=1048572/1048572
[pid=44802] ppid=44799 vsize=2600 memory=1648 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/44802/stat : 44802 (asprin-vL-1.0) S 44799 44802 44675 0 -1 4194304 1626 0 7065 0 48 52 0 0 20 0 1 0 111402951 2662400 412 18446744073709551615 4202496 4228909 140727525346976 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 193 0 0 4251112 4252320 27316224 140727525352757 140727525352869 140727525352869 140727525359549 0
/proc/44802/statm: 650 412 354 7 0 87 0
[pid=44823] ppid=44802 vsize=267220 memory=165712 CPUtime=83.1 cores=9,11,13,15,33,35,37,39
/proc/44823/stat : 44823 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194304 204967 0 133 0 8279 31 0 0 20 0 4 0 111403295 273633280 41428 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
/proc/44823/statm: 66805 41428 3056 7 0 45389 0
[pid=44823/tid=44829] ppid=44802 vsize=267220 memory=0 CPUtime=20.39 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44829/stat : 44829 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 53419 0 0 0 2029 10 0 0 20 0 4 0 111403461 273633280 41428 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44830] ppid=44802 vsize=267220 memory=0 CPUtime=20.38 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44830/stat : 44830 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 76020 0 0 0 2030 8 0 0 20 0 4 0 111403461 273633280 41428 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44831] ppid=44802 vsize=267220 memory=0 CPUtime=20.37 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44831/stat : 44831 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 47073 0 0 0 2031 6 0 0 20 0 4 0 111403461 273633280 41428 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
Current children cumulated CPU time: 84.1 s
Current children cumulated vsize: 269820 KiB
Current children cumulated memory: 167360 KiB

[startup+51.1377 s]
/proc/loadavg: 12.14 3.23 1.10 25/584 44981
/proc/meminfo: memFree=59465636/65711980 swapFree=1048572/1048572
[pid=44802] ppid=44799 vsize=2600 memory=1648 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/44802/stat : 44802 (asprin-vL-1.0) S 44799 44802 44675 0 -1 4194304 1626 0 7065 0 48 52 0 0 20 0 1 0 111402951 2662400 412 18446744073709551615 4202496 4228909 140727525346976 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 193 0 0 4251112 4252320 27316224 140727525352757 140727525352869 140727525352869 140727525359549 0
/proc/44802/statm: 650 412 354 7 0 87 0
[pid=44823] ppid=44802 vsize=343016 memory=234512 CPUtime=185.65 cores=9,11,13,15,33,35,37,39
/proc/44823/stat : 44823 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194304 400385 0 133 0 18509 56 0 0 20 0 4 0 111403295 351248384 58628 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
/proc/44823/statm: 85754 58628 3056 7 0 62750 0
[pid=44823/tid=44829] ppid=44802 vsize=343016 memory=1648 CPUtime=46.03 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44829/stat : 44829 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 106377 0 0 0 4586 17 0 0 20 0 4 0 111403461 351248384 58628 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44830] ppid=44802 vsize=343016 memory=202328 CPUtime=46.02 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44830/stat : 44830 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 155273 0 0 0 4582 20 0 0 20 0 4 0 111403461 351248384 58628 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44831] ppid=44802 vsize=343016 memory=1648 CPUtime=46.01 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44831/stat : 44831 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 88217 0 0 0 4589 12 0 0 20 0 4 0 111403461 351248384 58628 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
Current children cumulated CPU time: 186.65 s
Current children cumulated vsize: 345616 KiB
Current children cumulated memory: 236160 KiB

[startup+102.301 s]
/proc/loadavg: 19.27 6.72 2.41 25/584 44981
/proc/meminfo: memFree=58737072/65711980 swapFree=1048572/1048572
[pid=44802] ppid=44799 vsize=2600 memory=1648 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/44802/stat : 44802 (asprin-vL-1.0) S 44799 44802 44675 0 -1 4194304 1626 0 7065 0 48 52 0 0 20 0 1 0 111402951 2662400 412 18446744073709551615 4202496 4228909 140727525346976 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 193 0 0 4251112 4252320 27316224 140727525352757 140727525352869 140727525352869 140727525359549 0
/proc/44802/statm: 650 412 354 7 0 87 0
[pid=44823] ppid=44802 vsize=348820 memory=279788 CPUtime=390.29 cores=9,11,13,15,33,35,37,39
/proc/44823/stat : 44823 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194304 643220 0 133 0 38946 83 0 0 20 0 4 0 111403295 357191680 69947 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
/proc/44823/statm: 87205 69947 3056 7 0 74176 0
[pid=44823/tid=44829] ppid=44802 vsize=348820 memory=1648 CPUtime=97.18 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44829/stat : 44829 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 169798 0 0 0 9696 22 0 0 20 0 4 0 111403461 357191680 69947 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44830] ppid=44802 vsize=348820 memory=1648 CPUtime=97.17 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44830/stat : 44830 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 254088 0 0 0 9683 34 0 0 20 0 4 0 111403461 357191680 69947 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44831] ppid=44802 vsize=348820 memory=272592 CPUtime=97.17 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44831/stat : 44831 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 143512 0 0 0 9701 16 0 0 20 0 4 0 111403461 357191680 69947 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
Current children cumulated CPU time: 391.29 s
Current children cumulated vsize: 351420 KiB
Current children cumulated memory: 281436 KiB

[startup+162.301 s]
/proc/loadavg: 22.26 9.87 3.77 25/584 44981
/proc/meminfo: memFree=58340424/65711980 swapFree=1048572/1048572
[pid=44802] ppid=44799 vsize=2600 memory=1648 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/44802/stat : 44802 (asprin-vL-1.0) S 44799 44802 44675 0 -1 4194304 1626 0 7065 0 48 52 0 0 20 0 1 0 111402951 2662400 412 18446744073709551615 4202496 4228909 140727525346976 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 193 0 0 4251112 4252320 27316224 140727525352757 140727525352869 140727525352869 140727525359549 0
/proc/44802/statm: 650 412 354 7 0 87 0
[pid=44823] ppid=44802 vsize=486720 memory=321292 CPUtime=630.29 cores=9,11,13,15,33,35,37,39
/proc/44823/stat : 44823 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194304 719566 0 133 0 62930 99 0 0 20 0 4 0 111403295 498401280 80323 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
/proc/44823/statm: 121680 80323 3056 7 0 84637 0
[pid=44823/tid=44829] ppid=44802 vsize=486720 memory=280488 CPUtime=157.18 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44829/stat : 44829 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 183323 0 0 0 15695 23 0 0 20 0 4 0 111403461 498401280 80323 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44830] ppid=44802 vsize=486720 memory=10780 CPUtime=157.17 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44830/stat : 44830 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 286748 0 0 0 15675 42 0 0 20 0 4 0 111403461 498401280 80323 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44831] ppid=44802 vsize=486720 memory=2588 CPUtime=157.16 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44831/stat : 44831 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 163484 0 0 0 15696 20 0 0 20 0 4 0 111403461 498401280 80323 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
Current children cumulated CPU time: 631.29 s
Current children cumulated vsize: 489320 KiB
Current children cumulated memory: 322940 KiB

[startup+222.301 s]
/proc/loadavg: 23.36 12.45 5.04 25/584 44983
/proc/meminfo: memFree=58046068/65711980 swapFree=1048572/1048572
[pid=44802] ppid=44799 vsize=2600 memory=1648 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/44802/stat : 44802 (asprin-vL-1.0) S 44799 44802 44675 0 -1 4194304 1626 0 7065 0 48 52 0 0 20 0 1 0 111402951 2662400 412 18446744073709551615 4202496 4228909 140727525346976 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 193 0 0 4251112 4252320 27316224 140727525352757 140727525352869 140727525352869 140727525359549 0
/proc/44802/statm: 650 412 354 7 0 87 0
[pid=44823] ppid=44802 vsize=557900 memory=378460 CPUtime=870.27 cores=9,11,13,15,33,35,37,39
/proc/44823/stat : 44823 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194304 803280 0 133 0 86907 120 0 0 20 0 4 0 111403295 571289600 94615 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
/proc/44823/statm: 139475 94615 3056 7 0 99193 0
[pid=44823/tid=44829] ppid=44802 vsize=557900 memory=1648 CPUtime=217.18 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44829/stat : 44829 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 204834 0 0 0 21692 26 0 0 20 0 4 0 111403461 571289600 94615 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44830] ppid=44802 vsize=557900 memory=10780 CPUtime=217.16 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44830/stat : 44830 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 319763 0 0 0 21664 52 0 0 20 0 4 0 111403461 571289600 94615 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44831] ppid=44802 vsize=557900 memory=47716 CPUtime=217.15 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44831/stat : 44831 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 183819 0 0 0 21688 27 0 0 20 0 4 0 111403461 571289600 94615 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
Current children cumulated CPU time: 871.27 s
Current children cumulated vsize: 560500 KiB
Current children cumulated memory: 380108 KiB

[startup+282.301 s]
/proc/loadavg: 23.77 14.55 6.23 25/584 44984
/proc/meminfo: memFree=57835260/65711980 swapFree=1048572/1048572
[pid=44802] ppid=44799 vsize=2600 memory=1648 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/44802/stat : 44802 (asprin-vL-1.0) S 44799 44802 44675 0 -1 4194304 1626 0 7065 0 48 52 0 0 20 0 1 0 111402951 2662400 412 18446744073709551615 4202496 4228909 140727525346976 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 193 0 0 4251112 4252320 27316224 140727525352757 140727525352869 140727525352869 140727525359549 0
/proc/44802/statm: 650 412 354 7 0 87 0
[pid=44823] ppid=44802 vsize=561216 memory=392636 CPUtime=1110.25 cores=9,11,13,15,33,35,37,39
/proc/44823/stat : 44823 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194304 943626 0 133 0 110888 137 0 0 20 0 4 0 111403295 574685184 98159 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
/proc/44823/statm: 140304 98159 3056 7 0 102763 0
[pid=44823/tid=44829] ppid=44802 vsize=561216 memory=386532 CPUtime=277.18 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44829/stat : 44829 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 238662 0 0 0 27688 30 0 0 20 0 4 0 111403461 574685184 98159 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44830] ppid=44802 vsize=561216 memory=374856 CPUtime=277.16 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44830/stat : 44830 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 376360 0 0 0 27658 58 0 0 20 0 4 0 111403461 574685184 98159 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44831] ppid=44802 vsize=561216 memory=2588 CPUtime=277.13 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44831/stat : 44831 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 218991 0 0 0 27681 32 0 0 20 0 4 0 111403461 574685184 98159 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
Current children cumulated CPU time: 1111.25 s
Current children cumulated vsize: 563816 KiB
Current children cumulated memory: 394284 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 24.04 15.06 6.53 22/582 44984
/proc/meminfo: memFree=57787508/65711980 swapFree=1048572/1048572
[pid=44802] ppid=44799 vsize=2600 memory=1648 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/44802/stat : 44802 (asprin-vL-1.0) S 44799 44802 44675 0 -1 4194304 1626 0 7065 0 48 52 0 0 20 0 1 0 111402951 2662400 412 18446744073709551615 4202496 4228909 140727525346976 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 193 0 0 4251112 4252320 27316224 140727525352757 140727525352869 140727525352869 140727525359549 0
/proc/44802/statm: 650 412 354 7 0 87 0
[pid=44823] ppid=44802 vsize=561772 memory=405884 CPUtime=1181.19 cores=9,11,13,15,33,35,37,39
/proc/44823/stat : 44823 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194304 949477 0 133 0 117977 142 0 0 20 0 4 0 111403295 575254528 101471 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
/proc/44823/statm: 140443 101471 3056 7 0 106183 0
[pid=44823/tid=44829] ppid=44802 vsize=561772 memory=-8680338172121212771 CPUtime=294.92 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44829/stat : 44829 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 239807 0 0 0 29461 31 0 0 20 0 4 0 111403461 575254528 101471 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44830] ppid=44802 vsize=561772 memory=4414546666558723171 CPUtime=294.9 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44830/stat : 44830 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 379971 0 0 0 29430 60 0 0 20 0 4 0 111403461 575254528 101471 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
[pid=44823/tid=44831] ppid=44802 vsize=561772 memory=54100314293151 CPUtime=294.87 cores=9,11,13,15,33,35,37,39
/proc/44823/task/44831/stat : 44831 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194368 219666 0 0 0 29454 33 0 0 20 0 4 0 111403461 575254528 101471 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
Current children cumulated CPU time: 1182.19 s
Current children cumulated vsize: 564372 KiB
Current children cumulated memory: 407532 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.183 s]
# the end of solver process 44802 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1180.43 s, system=2.00006 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.147 s]
/proc/loadavg: 24.04 15.06 6.53 22/582 44984
/proc/meminfo: memFree=57787508/65711980 swapFree=1048572/1048572
[pid=44802] ppid=44799 vsize=2600 memory=1648 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/44802/stat : 44802 (asprin-vL-1.0) S 44799 44802 44675 0 -1 4194304 1628 0 7065 0 48 52 0 0 20 0 1 0 111402951 2662400 412 18446744073709551615 4202496 4228909 140727525346976 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 193 0 0 4251112 4252320 27316224 140727525352757 140727525352869 140727525352869 140727525359549 0
/proc/44802/statm: 650 412 354 7 0 87 0
[pid=44823] ppid=44802 vsize=295432 memory=125336 CPUtime=1181.38 cores=9,11,13,15,33,35,37,39
/proc/44823/stat : 44823 (asprin-vL-1.0) R 44802 44802 44675 0 -1 4194304 952147 0 133 0 117994 144 0 0 20 0 1 0 111403295 302522368 31334 18446744073709551615 4202496 4228909 140735430547040 0 0 0 0 0 25184775 0 0 0 17 35 0 0 3 0 0 4251112 4252320 17055744 140735430550701 140735430550813 140735430550813 140735430557579 0
/proc/44823/statm: 73858 31334 3131 7 0 70080 0
Current children cumulated CPU time: 1182.38 s
Current children cumulated vsize: 298032 KiB
Current children cumulated memory: 126984 KiB

Child status: 0
Real time (s): 300.183
CPU time (s): 1182.43
CPU user time (s): 1180.43
CPU system time (s): 2.00006
CPU usage (%): 393.903
Max. virtual memory (cumulated for all children) (KiB): 564372
Max. memory (cumulated for all children) (KiB): 407532

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1180.43
system time used= 2.00006
maximum resident set size= 407040
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 953900
page faults= 7198
swaps= 0
block input operations= 360199
block output operations= 121807
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16807
involuntary context switches= 5207


# summary of solver processes directly reported to runsolver:
#   pid: 44802
#   total CPU time (s): 1182.43
#   total CPU user time (s): 1180.43
#   total CPU system time (s): 2.00006

??? end of timestamper thread
runsolver used 5.82414 second user time and 7.02311 second system time

The end
