runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (17698 MiB free)
  memory of node 1: 32209 MiB (23364 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 17,19,21,23,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=39944, runsolver pid=39942

[startup+0.100112 s]*
/proc/loadavg: 22.35 22.37 22.73 23/609 39950
/proc/meminfo: memFree=42042388/65711980 swapFree=1039844/1048572
[pid=39944] ppid=39942 vsize=2600 memory=1912 CPUtime=0.04 cores=17,19,21,23,41,43,45,47
/proc/39944/stat : 39944 (asprin-vL-1.0) S 39942 39944 39921 0 -1 4194304 181 0 214 0 2 2 0 0 20 0 1 0 136573420 2662400 478 18446744073709551615 4202496 4228909 140723577659056 0 0 0 0 0 0 0 0 0 17 45 0 0 3 0 0 4251112 4252320 36519936 140723577660735 140723577660844 140723577660844 140723577667520 0
/proc/39944/statm: 650 478 421 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.226008 s]*
/proc/loadavg: 22.35 22.37 22.73 22/609 39950
/proc/meminfo: memFree=42038412/65711980 swapFree=1039844/1048572
[pid=39944] ppid=39942 vsize=2600 memory=1912 CPUtime=0.09 cores=17,19,21,23,41,43,45,47
/proc/39944/stat : 39944 (asprin-vL-1.0) S 39942 39944 39921 0 -1 4194304 215 0 438 0 3 6 0 0 20 0 1 0 136573420 2662400 478 18446744073709551615 4202496 4228909 140723577659056 0 0 0 0 0 0 0 0 0 17 45 0 0 8 0 0 4251112 4252320 36519936 140723577660735 140723577660844 140723577660844 140723577667520 0
/proc/39944/statm: 650 478 421 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.326331 s]*
/proc/loadavg: 22.35 22.37 22.73 21/609 39950
/proc/meminfo: memFree=42033820/65711980 swapFree=1039844/1048572
[pid=39944] ppid=39942 vsize=2600 memory=1912 CPUtime=0.13 cores=17,19,21,23,41,43,45,47
/proc/39944/stat : 39944 (asprin-vL-1.0) R 39942 39944 39921 0 -1 4194304 239 0 648 0 6 7 0 0 20 0 1 0 136573420 2662400 478 18446744073709551615 4202496 4228909 140723577659056 0 0 0 0 0 0 0 0 0 17 45 0 0 11 0 0 4251112 4252320 36519936 140723577660735 140723577660844 140723577660844 140723577667520 0
/proc/39944/statm: 650 478 421 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700389 s]
/proc/loadavg: 22.35 22.37 22.73 21/609 39950
/proc/meminfo: memFree=42022528/65711980 swapFree=1039844/1048572
[pid=39944] ppid=39942 vsize=2600 memory=1912 CPUtime=0.27 cores=17,19,21,23,41,43,45,47
/proc/39944/stat : 39944 (asprin-vL-1.0) R 39942 39944 39921 0 -1 4194304 247 0 1270 0 15 12 0 0 20 0 1 0 136573420 2662400 478 18446744073709551615 4202496 4228909 140723577659056 0 0 0 0 0 0 0 0 0 17 45 0 0 22 0 0 4251112 4252320 36519936 140723577660735 140723577660844 140723577660844 140723577667520 0
/proc/39944/statm: 650 478 421 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50049 s]
/proc/loadavg: 22.35 22.37 22.73 22/609 39950
/proc/meminfo: memFree=42002276/65711980 swapFree=1039844/1048572
[pid=39944] ppid=39942 vsize=2600 memory=1912 CPUtime=0.59 cores=17,19,21,23,41,43,45,47
/proc/39944/stat : 39944 (asprin-vL-1.0) D 39942 39944 39921 0 -1 4194304 249 0 2720 0 34 25 0 0 20 0 1 0 136573420 2662400 478 18446744073709551615 4202496 4228909 140723577659056 0 0 0 0 0 0 0 0 0 17 21 0 0 50 0 0 4251112 4252320 36519936 140723577660735 140723577660844 140723577660844 140723577667520 0
/proc/39944/statm: 650 478 421 7 0 87 0
Current children cumulated CPU time: 0.59 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.14802 s]
/proc/loadavg: 22.24 22.35 22.72 22/610 39951
/proc/meminfo: memFree=41917332/65711980 swapFree=1039844/1048572
[pid=39944] ppid=39942 vsize=2600 memory=1860 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/39944/stat : 39944 (asprin-vL-1.0) S 39942 39944 39921 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 136573420 2662400 465 18446744073709551615 4202496 4228909 140723577659056 0 0 0 0 0 2146631423 1 0 0 17 21 0 0 54 0 0 4251112 4252320 36519936 140723577660735 140723577660844 140723577660844 140723577667520 0
/proc/39944/statm: 650 465 408 7 0 87 0
[pid=39951] ppid=39944 vsize=55256 memory=49684 CPUtime=1.46 cores=17,19,21,23,41,43,45,47
/proc/39951/stat : 39951 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194304 10144 0 32 0 142 4 0 0 20 0 1 0 136573584 56582144 12421 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 17 17 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
/proc/39951/statm: 13814 12421 2943 7 0 10039 0
Current children cumulated CPU time: 2.11 s
Current children cumulated vsize: 57856 KiB
Current children cumulated memory: 51544 KiB
heavy processes:
  %CPU=99 pid=23827 uid=94566 cmd=
  %CPU=99 pid=23838 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a18_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=23840 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a17_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=23927 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a15_w5_2.lp -W none --outf=1 --

[startup+6.30056 s]
/proc/loadavg: 22.24 22.35 22.72 22/610 39951
/proc/meminfo: memFree=41656408/65711980 swapFree=1039844/1048572
[pid=39944] ppid=39942 vsize=2600 memory=1860 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/39944/stat : 39944 (asprin-vL-1.0) S 39942 39944 39921 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 136573420 2662400 465 18446744073709551615 4202496 4228909 140723577659056 0 0 0 0 0 2146631423 1 0 0 17 21 0 0 54 0 0 4251112 4252320 36519936 140723577660735 140723577660844 140723577660844 140723577667520 0
/proc/39944/statm: 650 465 408 7 0 87 0
[pid=39951] ppid=39944 vsize=287084 memory=274832 CPUtime=4.62 cores=17,19,21,23,41,43,45,47
/proc/39951/stat : 39951 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194304 65025 0 32 0 447 15 0 0 20 0 1 0 136573584 293974016 68708 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 17 17 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
/proc/39951/statm: 71771 68708 2943 7 0 67996 0
Current children cumulated CPU time: 5.27 s
Current children cumulated vsize: 289684 KiB
Current children cumulated memory: 276692 KiB

[startup+12.7006 s]
/proc/loadavg: 22.14 22.33 22.71 25/613 39954
/proc/meminfo: memFree=41365988/65711980 swapFree=1039844/1048572
[pid=39944] ppid=39942 vsize=2600 memory=1860 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/39944/stat : 39944 (asprin-vL-1.0) S 39942 39944 39921 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 136573420 2662400 465 18446744073709551615 4202496 4228909 140723577659056 0 0 0 0 0 2146631423 1 0 0 17 21 0 0 54 0 0 4251112 4252320 36519936 140723577660735 140723577660844 140723577660844 140723577667520 0
/proc/39944/statm: 650 465 408 7 0 87 0
[pid=39951] ppid=39944 vsize=582768 memory=400664 CPUtime=18.92 cores=17,19,21,23,41,43,45,47
/proc/39951/stat : 39951 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194304 119737 0 32 0 1870 22 0 0 20 0 4 0 136573584 596754432 100166 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
/proc/39951/statm: 145692 100166 2959 7 0 107773 0
[pid=39951/tid=39952] ppid=39944 vsize=582768 memory=1860 CPUtime=2.68 cores=17,19,21,23,41,43,45,47
/proc/39951/task/39952/stat : 39952 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194368 9187 0 0 0 267 1 0 0 20 0 4 0 136574419 596754432 100166 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
[pid=39951/tid=39953] ppid=39944 vsize=582768 memory=1860 CPUtime=2.63 cores=17,19,21,23,41,43,45,47
/proc/39951/task/39953/stat : 39953 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194368 7515 0 0 0 263 0 0 0 20 0 4 0 136574419 596754432 100166 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
[pid=39951/tid=39954] ppid=39944 vsize=582768 memory=343860 CPUtime=2.67 cores=17,19,21,23,41,43,45,47
/proc/39951/task/39954/stat : 39954 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194368 10310 0 0 0 266 1 0 0 20 0 4 0 136574419 596754432 100166 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
Current children cumulated CPU time: 19.57 s
Current children cumulated vsize: 585368 KiB
Current children cumulated memory: 402524 KiB

[startup+17.0576 s]
# the end of solver process 39944 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=35.3603 s, system=0.666448 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8007 s]
/proc/loadavg: 22.14 22.33 22.71 25/613 39954
/proc/meminfo: memFree=41365988/65711980 swapFree=1039844/1048572
[pid=39944] ppid=39942 vsize=2600 memory=1860 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/39944/stat : 39944 (asprin-vL-1.0) S 39942 39944 39921 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 136573420 2662400 465 18446744073709551615 4202496 4228909 140723577659056 0 0 0 0 0 2146631423 1 0 0 17 21 0 0 54 0 0 4251112 4252320 36519936 140723577660735 140723577660844 140723577660844 140723577667520 0
/proc/39944/statm: 650 465 408 7 0 87 0
[pid=39951] ppid=39944 vsize=582768 memory=400852 CPUtime=19.32 cores=17,19,21,23,41,43,45,47
/proc/39951/stat : 39951 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194304 119977 0 32 0 1910 22 0 0 20 0 4 0 136573584 596754432 100213 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
/proc/39951/statm: 145692 100213 2959 7 0 107821 0
[pid=39951/tid=39952] ppid=39944 vsize=582768 memory=6216 CPUtime=2.78 cores=17,19,21,23,41,43,45,47
/proc/39951/task/39952/stat : 39952 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194368 9197 0 0 0 277 1 0 0 20 0 4 0 136574419 596754432 100213 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
[pid=39951/tid=39953] ppid=39944 vsize=582768 memory=4352 CPUtime=2.73 cores=17,19,21,23,41,43,45,47
/proc/39951/task/39953/stat : 39953 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194368 7537 0 0 0 273 0 0 0 20 0 4 0 136574419 596754432 100213 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
[pid=39951/tid=39954] ppid=39944 vsize=582768 memory=0 CPUtime=2.77 cores=17,19,21,23,41,43,45,47
/proc/39951/task/39954/stat : 39954 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194368 10341 0 0 0 276 1 0 0 20 0 4 0 136574419 596754432 100213 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
Current children cumulated CPU time: 19.97 s
Current children cumulated vsize: 585368 KiB
Current children cumulated memory: 402712 KiB

[startup+14.4004 s]
/proc/loadavg: 22.29 22.35 22.72 25/613 39954
/proc/meminfo: memFree=41343964/65711980 swapFree=1039844/1048572
[pid=39944] ppid=39942 vsize=2600 memory=1860 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/39944/stat : 39944 (asprin-vL-1.0) S 39942 39944 39921 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 136573420 2662400 465 18446744073709551615 4202496 4228909 140723577659056 0 0 0 0 0 2146631423 1 0 0 17 21 0 0 54 0 0 4251112 4252320 36519936 140723577660735 140723577660844 140723577660844 140723577667520 0
/proc/39944/statm: 650 465 408 7 0 87 0
[pid=39951] ppid=39944 vsize=582768 memory=403456 CPUtime=25.71 cores=17,19,21,23,41,43,45,47
/proc/39951/stat : 39951 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194304 139928 0 32 0 2546 25 0 0 20 0 4 0 136573584 596754432 100864 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 17 47 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
/proc/39951/statm: 145692 100864 2959 7 0 108466 0
[pid=39951/tid=39952] ppid=39944 vsize=582768 memory=6960 CPUtime=4.38 cores=17,19,21,23,41,43,45,47
/proc/39951/task/39952/stat : 39952 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194368 11592 0 0 0 437 1 0 0 20 0 4 0 136574419 596754432 100864 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
[pid=39951/tid=39953] ppid=39944 vsize=582768 memory=18540 CPUtime=4.33 cores=17,19,21,23,41,43,45,47
/proc/39951/task/39953/stat : 39953 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194368 10696 0 0 0 433 0 0 0 20 0 4 0 136574419 596754432 100864 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
[pid=39951/tid=39954] ppid=39944 vsize=582768 memory=402756 CPUtime=4.36 cores=17,19,21,23,41,43,45,47
/proc/39951/task/39954/stat : 39954 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194368 11743 0 0 0 435 1 0 0 20 0 4 0 136574419 596754432 100864 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
Current children cumulated CPU time: 26.36 s
Current children cumulated vsize: 585368 KiB
Current children cumulated memory: 405316 KiB

[startup+16.0006 s]*
/proc/loadavg: 22.29 22.35 22.72 25/613 39954
/proc/meminfo: memFree=41301256/65711980 swapFree=1039844/1048572
[pid=39944] ppid=39942 vsize=2600 memory=1860 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/39944/stat : 39944 (asprin-vL-1.0) S 39942 39944 39921 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 136573420 2662400 465 18446744073709551615 4202496 4228909 140723577659056 0 0 0 0 0 2146631423 1 0 0 17 21 0 0 54 0 0 4251112 4252320 36519936 140723577660735 140723577660844 140723577660844 140723577667520 0
/proc/39944/statm: 650 465 408 7 0 87 0
[pid=39951] ppid=39944 vsize=582768 memory=405844 CPUtime=32.26 cores=17,19,21,23,41,43,45,47
/proc/39951/stat : 39951 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194304 154810 0 32 0 3199 27 0 0 20 0 4 0 136573584 596754432 101461 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
/proc/39951/statm: 145692 101461 2959 7 0 109038 0
[pid=39951/tid=39952] ppid=39944 vsize=582768 memory=-8896505491070149220 CPUtime=6.02 cores=17,19,21,23,41,43,45,47
/proc/39951/task/39952/stat : 39952 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194368 15472 0 0 0 600 2 0 0 20 0 4 0 136574419 596754432 101461 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
[pid=39951/tid=39953] ppid=39944 vsize=582768 memory=12456 CPUtime=5.97 cores=17,19,21,23,41,43,45,47
/proc/39951/task/39953/stat : 39953 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194368 14376 0 0 0 596 1 0 0 20 0 4 0 136574419 596754432 101461 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
[pid=39951/tid=39954] ppid=39944 vsize=582768 memory=108 CPUtime=6.01 cores=17,19,21,23,41,43,45,47
/proc/39951/task/39954/stat : 39954 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194368 16171 0 0 0 599 2 0 0 20 0 4 0 136574419 596754432 101461 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
Current children cumulated CPU time: 32.91 s
Current children cumulated vsize: 585368 KiB
Current children cumulated memory: 407704 KiB

[startup+16.8006 s]
/proc/loadavg: 22.29 22.35 22.72 25/613 39954
/proc/meminfo: memFree=41301256/65711980 swapFree=1039844/1048572
[pid=39944] ppid=39942 vsize=2600 memory=1860 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/39944/stat : 39944 (asprin-vL-1.0) S 39942 39944 39921 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 136573420 2662400 465 18446744073709551615 4202496 4228909 140723577659056 0 0 0 0 0 2146631423 1 0 0 17 21 0 0 54 0 0 4251112 4252320 36519936 140723577660735 140723577660844 140723577660844 140723577667520 0
/proc/39944/statm: 650 465 408 7 0 87 0
[pid=39951] ppid=39944 vsize=582768 memory=406484 CPUtime=35.09 cores=17,19,21,23,41,43,45,47
/proc/39951/stat : 39951 (asprin-vL-1.0) R 39944 39944 39921 0 -1 4194304 184491 0 32 0 3480 29 0 0 20 0 1 0 136573584 596754432 101621 18446744073709551615 4202496 4228909 140733182805104 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 8658944 140733182813361 140733182813470 140733182813470 140733182820232 0
/proc/39951/statm: 145692 101621 2975 7 0 109163 0
Current children cumulated CPU time: 35.74 s
Current children cumulated vsize: 585368 KiB
Current children cumulated memory: 408344 KiB

[startup+17.0004 s]*
/proc/loadavg: 22.29 22.35 22.72 23/610 39954
/proc/meminfo: memFree=41322216/65711980 swapFree=1039844/1048572
[pid=39944] ppid=39942 vsize=2600 memory=1860 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/39944/stat : 39944 (asprin-vL-1.0) S 39942 39944 39921 0 -1 4194304 259 0 2952 0 36 29 0 0 20 0 1 0 136573420 2662400 465 18446744073709551615 4202496 4228909 140723577659056 0 0 0 0 0 2146631423 1 0 0 17 21 0 0 54 0 0 4251112 4252320 36519936 140723577660735 140723577660844 140723577660844 140723577667520 0
/proc/39944/statm: 650 465 408 7 0 87 0
Current children cumulated CPU time: 0.65 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

Child status: 0
Real time (s): 17.0576
CPU time (s): 36.0268
CPU user time (s): 35.3603
CPU system time (s): 0.666448
CPU usage (%): 211.206
Max. virtual memory (cumulated for all children) (KiB): 585368
Max. memory (cumulated for all children) (KiB): 408344

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 35.3603
system time used= 0.666448
maximum resident set size= 406484
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 214197
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121799
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6435
involuntary context switches= 3070


# summary of solver processes directly reported to runsolver:
#   pid: 39944
#   total CPU time (s): 36.0268
#   total CPU user time (s): 35.3603
#   total CPU system time (s): 0.666448

??? end of timestamper thread
runsolver used 0.475028 second user time and 0.568337 second system time

The end
