asprin_vL version 1.0
Reading from stdin
-:1342:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1352:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1367:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1448:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1722:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1899:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2028:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2100:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2104:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2104:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2110:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2209:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2235:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2355:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2389:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2411:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1259:1-16: info: no atoms over signature occur in program:
  output/3

-:1251:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1252:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1253:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(32,eq,72) output(41,eq,32) output(41,eq,72) output(32,eq,32) output(60,eq,60) output(7,eq,7) output(33,eq,33) output(46,eq,46) preference(1,poset) output(4,eq,78) output(52,eq,39) output(39,eq,32) output(32,eq,46) output(46,eq,33) output(33,eq,7) output(60,eq,79) output(78,eq,52) output(7,eq,60) output(4,eq,18) output(76,eq,41) output(41,eq,37) output(37,eq,60) output(60,eq,32) output(42,eq,4) output(18,eq,76) output(72,eq,92) output(32,eq,92) output(4,eq,76) output(39,eq,72) output(60,eq,72) output(7,eq,32) output(37,eq,32) output(41,eq,60) output(76,eq,37) output(18,eq,41) output(42,eq,18) output(33,eq,60) output(4,eq,52) output(7,eq,79) output(37,eq,79) output(46,eq,7) output(32,eq,33) output(39,eq,46) output(60,eq,46) output(52,eq,32) output(78,eq,39) output(42,eq,78) output(4,eq,39) output(42,eq,39) output(78,eq,32) output(4,eq,32) output(7,eq,46) output(37,eq,46) output(41,eq,46) output(33,eq,46) output(52,eq,46) output(78,eq,46) output(39,eq,33) output(60,eq,33) output(7,eq,33) output(37,eq,33) output(52,eq,33) output(32,eq,7) output(39,eq,7) output(60,eq,7) output(41,eq,79) output(76,eq,79) output(33,eq,79) output(46,eq,79) output(42,eq,52) output(46,eq,60) output(32,eq,60) output(4,eq,41) output(42,eq,41) output(18,eq,37) output(4,eq,37) output(76,eq,60) output(18,eq,60) output(76,eq,32) output(33,eq,32) output(46,eq,32) output(7,eq,72) output(37,eq,72) output(33,eq,72) output(52,eq,72) output(78,eq,72) output(42,eq,76) output(39,eq,92) output(60,eq,92) output(7,eq,92) output(37,eq,92) output(52,eq,92) output(78,eq,92) output(4,eq,92) output(42,eq,92) output(41,eq,92) output(76,eq,92) output(18,eq,92) output(33,eq,92) output(46,eq,92) output(4,eq,72) output(42,eq,72) output(46,eq,72) output(76,eq,72) output(18,eq,72) output(18,eq,32) output(42,eq,32) output(4,eq,60) output(42,eq,60) output(42,eq,37) output(39,eq,60) output(52,eq,60) output(78,eq,60) output(32,eq,79) output(39,eq,79) output(52,eq,79) output(78,eq,79) output(18,eq,79) output(4,eq,79) output(42,eq,79) output(37,eq,7) output(41,eq,7) output(76,eq,7) output(18,eq,7) output(52,eq,7) output(78,eq,7) output(4,eq,7) output(42,eq,7) output(78,eq,33) output(4,eq,33) output(42,eq,33) output(41,eq,33) output(76,eq,33) output(18,eq,33) output(4,eq,46) output(42,eq,46) output(76,eq,46) output(18,eq,46)
Optimization: 137 0
Answer: 2
output(32,eq,72) output(41,eq,32) output(41,eq,72) output(32,eq,32) output(60,eq,60) output(7,eq,7) output(33,eq,33) output(46,eq,46) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(37,better,32) output(37,better,33) output(37,better,72) output(37,better,7) output(37,better,79) output(37,better,46) output(37,better,92) output(37,better,60) output(41,worse,37) output(18,worse,37) output(42,worse,37) output(4,worse,37) output(76,worse,37) output(4,eq,78) output(52,eq,39) output(39,eq,32) output(32,eq,46) output(46,eq,33) output(33,eq,7) output(60,eq,79) output(78,eq,52) output(7,eq,60) output(4,eq,18) output(76,eq,41) output(60,eq,32) output(42,eq,4) output(18,eq,76) output(72,eq,92) output(32,eq,92) output(4,eq,76) output(39,eq,72) output(60,eq,72) output(7,eq,32) output(41,eq,60) output(18,eq,41) output(42,eq,18) output(33,eq,60) output(4,eq,52) output(7,eq,79) output(46,eq,7) output(32,eq,33) output(39,eq,46) output(60,eq,46) output(52,eq,32) output(78,eq,39) output(42,eq,78) output(4,eq,39) output(42,eq,39) output(78,eq,32) output(4,eq,32) output(7,eq,46) output(41,eq,46) output(33,eq,46) output(52,eq,46) output(78,eq,46) output(39,eq,33) output(60,eq,33) output(7,eq,33) output(52,eq,33) output(32,eq,7) output(39,eq,7) output(60,eq,7) output(41,eq,79) output(76,eq,79) output(33,eq,79) output(46,eq,79) output(42,eq,52) output(46,eq,60) output(32,eq,60) output(4,eq,41) output(42,eq,41) output(76,eq,60) output(18,eq,60) output(76,eq,32) output(33,eq,32) output(46,eq,32) output(7,eq,72) output(33,eq,72) output(52,eq,72) output(78,eq,72) output(42,eq,76) output(39,eq,92) output(60,eq,92) output(7,eq,92) output(52,eq,92) output(78,eq,92) output(4,eq,92) output(42,eq,92) output(41,eq,92) output(76,eq,92) output(18,eq,92) output(33,eq,92) output(46,eq,92) output(4,eq,72) output(42,eq,72) output(46,eq,72) output(76,eq,72) output(18,eq,72) output(18,eq,32) output(42,eq,32) output(4,eq,60) output(42,eq,60) output(39,eq,60) output(52,eq,60) output(78,eq,60) output(32,eq,79) output(39,eq,79) output(52,eq,79) output(78,eq,79) output(18,eq,79) output(4,eq,79) output(42,eq,79) output(41,eq,7) output(76,eq,7) output(18,eq,7) output(52,eq,7) output(78,eq,7) output(4,eq,7) output(42,eq,7) output(78,eq,33) output(4,eq,33) output(42,eq,33) output(41,eq,33) output(76,eq,33) output(18,eq,33) output(4,eq,46) output(42,eq,46) output(76,eq,46) output(18,eq,46)
Optimization: 129 1
Answer: 3
output(32,eq,72) output(41,eq,32) output(41,eq,72) output(32,eq,32) output(60,eq,60) output(7,eq,7) output(33,eq,33) output(46,eq,46) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(4,better,78) output(39,better,32) output(4,better,18) output(39,better,72) output(37,better,32) output(52,better,32) output(4,better,32) output(37,better,33) output(4,better,41) output(37,better,72) output(52,better,72) output(4,better,72) output(37,better,7) output(7,better,60) output(33,better,60) output(7,better,79) output(7,better,46) output(33,better,46) output(33,better,79) output(42,better,76) output(7,better,92) output(42,better,92) output(33,better,92) output(42,better,60) output(42,better,79) output(42,better,46) output(42,better,78) output(7,better,32) output(7,better,72) output(4,better,76) output(42,better,18) output(52,better,46) output(4,better,60) output(52,better,60) output(4,better,46) output(37,better,79) output(39,better,46) output(37,better,46) output(39,better,92) output(37,better,92) output(39,better,79) output(42,better,41) output(42,better,72) output(42,better,32) output(37,better,60) output(33,better,32) output(33,better,72) output(52,better,92) output(4,better,92) output(39,better,60) output(52,better,79) output(4,better,79) output(78,worse,52) output(41,worse,37) output(78,worse,39) output(18,worse,37) output(42,worse,37) output(46,worse,33) output(46,worse,7) output(60,worse,33) output(60,worse,7) output(76,worse,7) output(76,worse,33) output(78,worse,33) output(32,worse,7) output(41,worse,7) output(18,worse,7) output(18,worse,33) output(4,worse,37) output(76,worse,37) output(78,worse,7) output(32,worse,33) output(41,worse,33) output(52,eq,39) output(32,eq,46) output(33,eq,7) output(60,eq,79) output(76,eq,41) output(60,eq,32) output(42,eq,4) output(18,eq,76) output(72,eq,92) output(32,eq,92) output(60,eq,72) output(41,eq,60) output(18,eq,41) output(4,eq,52) output(60,eq,46) output(4,eq,39) output(42,eq,39) output(78,eq,32) output(41,eq,46) output(78,eq,46) output(39,eq,33) output(7,eq,33) output(52,eq,33) output(39,eq,7) output(41,eq,79) output(76,eq,79) output(46,eq,79) output(42,eq,52) output(46,eq,60) output(32,eq,60) output(76,eq,60) output(18,eq,60) output(76,eq,32) output(46,eq,32) output(78,eq,72) output(60,eq,92) output(78,eq,92) output(41,eq,92) output(76,eq,92) output(18,eq,92) output(46,eq,92) output(46,eq,72) output(76,eq,72) output(18,eq,72) output(18,eq,32) output(78,eq,60) output(32,eq,79) output(78,eq,79) output(18,eq,79) output(52,eq,7) output(4,eq,7) output(42,eq,7) output(4,eq,33) output(42,eq,33) output(76,eq,46) output(18,eq,46)
Optimization: 85 1
Answer: 4
output(32,eq,72) output(41,eq,32) output(41,eq,72) output(32,eq,32) output(60,eq,60) output(7,eq,7) output(33,eq,33) output(46,eq,46) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(39,better,32) output(76,better,41) output(60,better,32) output(39,better,72) output(60,better,72) output(37,better,32) output(52,better,32) output(4,better,32) output(39,better,33) output(4,better,41) output(76,better,32) output(37,better,72) output(52,better,72) output(4,better,72) output(76,better,72) output(78,better,52) output(7,better,60) output(18,better,76) output(33,better,60) output(7,better,79) output(7,better,46) output(33,better,46) output(78,better,46) output(18,better,37) output(18,better,60) output(7,better,92) output(78,better,92) output(18,better,92) output(78,better,60) output(78,better,79) output(18,better,79) output(18,better,46) output(7,better,32) output(78,better,32) output(7,better,33) output(7,better,72) output(78,better,72) output(78,better,33) output(4,better,76) output(52,better,46) output(4,better,37) output(4,better,60) output(52,better,60) output(4,better,46) output(18,better,41) output(39,better,46) output(60,better,46) output(37,better,46) output(39,better,92) output(18,better,72) output(18,better,32) output(39,better,79) output(18,better,33) output(76,better,46) output(33,better,32) output(33,better,72) output(39,better,60) output(41,worse,37) output(42,worse,4) output(72,worse,92) output(32,worse,92) output(41,worse,60) output(42,worse,39) output(41,worse,79) output(42,worse,52) output(32,worse,60) output(42,worse,76) output(42,worse,92) output(41,worse,92) output(42,worse,60) output(42,worse,37) output(32,worse,79) output(42,worse,79) output(4,worse,78) output(46,worse,33) output(4,worse,18) output(46,worse,7) output(60,worse,33) output(37,worse,33) output(60,worse,7) output(37,worse,7) output(76,worse,7) output(52,worse,7) output(4,worse,7) output(76,worse,33) output(33,worse,7) output(42,worse,78) output(32,worse,7) output(41,worse,7) output(42,worse,7) output(60,worse,79) output(37,worse,79) output(76,worse,79) output(46,worse,79) output(60,worse,92) output(37,worse,92) output(76,worse,92) output(46,worse,92) output(52,worse,39) output(42,worse,18) output(4,worse,39) output(46,worse,60) output(32,worse,33) output(41,worse,33) output(42,worse,33) output(32,eq,46) output(37,eq,60) output(76,eq,37) output(4,eq,52) output(78,eq,39) output(41,eq,46) output(52,eq,33) output(39,eq,7) output(33,eq,79) output(42,eq,41) output(76,eq,60) output(46,eq,32) output(52,eq,92) output(4,eq,92) output(33,eq,92) output(42,eq,72) output(46,eq,72) output(42,eq,32) output(52,eq,79) output(4,eq,79) output(18,eq,7) output(78,eq,7) output(4,eq,33) output(42,eq,46)
Optimization: 80 1
Answer: 5
output(32,eq,72) output(41,eq,32) output(41,eq,72) output(32,eq,32) output(60,eq,60) output(7,eq,7) output(33,eq,33) output(46,eq,46) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(4,better,78) output(39,better,32) output(4,better,18) output(60,better,32) output(39,better,72) output(60,better,72) output(37,better,32) output(52,better,32) output(4,better,32) output(37,better,33) output(4,better,41) output(37,better,72) output(52,better,72) output(4,better,72) output(37,better,7) output(4,better,33) output(7,better,60) output(18,better,76) output(7,better,79) output(42,better,39) output(7,better,46) output(33,better,46) output(42,better,52) output(42,better,76) output(7,better,92) output(42,better,92) output(42,better,60) output(42,better,79) output(42,better,46) output(18,better,46) output(42,better,78) output(7,better,32) output(7,better,33) output(7,better,72) output(4,better,76) output(42,better,18) output(4,better,39) output(52,better,46) output(4,better,60) output(4,better,46) output(18,better,41) output(37,better,79) output(39,better,46) output(60,better,46) output(37,better,46) output(37,better,92) output(18,better,72) output(18,better,32) output(4,better,52) output(42,better,41) output(42,better,72) output(42,better,32) output(42,better,33) output(37,better,60) output(33,better,32) output(33,better,72) output(4,better,92) output(4,better,79) output(78,worse,52) output(41,worse,37) output(72,worse,92) output(32,worse,92) output(41,worse,60) output(78,worse,39) output(41,worse,79) output(32,worse,60) output(18,worse,37) output(78,worse,92) output(41,worse,92) output(42,worse,37) output(78,worse,60) output(32,worse,79) output(78,worse,79) output(46,worse,33) output(46,worse,7) output(39,worse,7) output(60,worse,7) output(76,worse,7) output(52,worse,7) output(76,worse,33) output(78,worse,33) output(33,worse,7) output(32,worse,7) output(41,worse,7) output(18,worse,7) output(76,worse,79) output(46,worse,79) output(76,worse,92) output(46,worse,92) output(46,worse,60) output(4,worse,37) output(76,worse,37) output(76,worse,60) output(78,worse,7) output(32,worse,33) output(41,worse,33) output(52,eq,39) output(32,eq,46) output(60,eq,79) output(76,eq,41) output(42,eq,4) output(78,eq,32) output(41,eq,46) output(78,eq,46) output(39,eq,33) output(52,eq,33) output(18,eq,60) output(76,eq,32) output(46,eq,32) output(78,eq,72) output(60,eq,92) output(18,eq,92) output(46,eq,72) output(76,eq,72) output(18,eq,79) output(4,eq,7) output(42,eq,7) output(76,eq,46) output(33,unc,60) output(60,unc,33) output(33,unc,79) output(39,unc,92) output(52,unc,92) output(33,unc,92) output(39,unc,60) output(52,unc,60) output(39,unc,79) output(52,unc,79) output(18,unc,33)
Optimization: 79 2
Answer: 6
output(32,eq,72) output(41,eq,32) output(41,eq,72) output(32,eq,32) output(60,eq,60) output(7,eq,7) output(33,eq,33) output(46,eq,46) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(39,better,32) output(76,better,41) output(60,better,32) output(39,better,72) output(60,better,72) output(37,better,32) output(52,better,32) output(4,better,32) output(39,better,33) output(37,better,33) output(4,better,41) output(76,better,32) output(37,better,72) output(52,better,72) output(4,better,72) output(76,better,72) output(37,better,7) output(7,better,60) output(7,better,79) output(7,better,46) output(33,better,46) output(78,better,46) output(33,better,79) output(7,better,92) output(78,better,92) output(42,better,92) output(18,better,92) output(33,better,92) output(78,better,79) output(18,better,79) output(42,better,79) output(42,better,46) output(18,better,46) output(7,better,32) output(78,better,32) output(7,better,33) output(7,better,72) output(78,better,72) output(52,better,46) output(4,better,46) output(60,better,79) output(18,better,41) output(37,better,79) output(39,better,46) output(60,better,46) output(37,better,46) output(76,better,79) output(39,better,92) output(60,better,92) output(37,better,92) output(76,better,92) output(18,better,72) output(18,better,32) output(39,better,79) output(76,better,46) output(42,better,41) output(42,better,72) output(42,better,32) output(37,better,60) output(33,better,32) output(33,better,72) output(52,better,92) output(4,better,92) output(39,better,60) output(52,better,79) output(4,better,79) output(41,worse,37) output(41,worse,60) output(78,worse,39) output(42,worse,39) output(32,worse,60) output(18,worse,37) output(42,worse,37) output(46,worse,33) output(46,worse,7) output(60,worse,7) output(76,worse,7) output(52,worse,7) output(4,worse,7) output(33,worse,7) output(32,worse,7) output(41,worse,7) output(18,worse,7) output(42,worse,7) output(52,worse,39) output(4,worse,39) output(46,worse,60) output(4,worse,37) output(76,worse,37) output(78,worse,7) output(32,worse,33) output(41,worse,33) output(32,eq,46) output(42,eq,4) output(18,eq,76) output(72,eq,92) output(32,eq,92) output(4,eq,52) output(41,eq,46) output(52,eq,33) output(39,eq,7) output(41,eq,79) output(46,eq,79) output(42,eq,52) output(76,eq,60) output(18,eq,60) output(46,eq,32) output(41,eq,92) output(46,eq,92) output(46,eq,72) output(78,eq,60) output(32,eq,79) output(4,eq,33) output(42,eq,33) output(4,unc,78) output(78,unc,52) output(4,unc,18) output(4,unc,76) output(42,unc,18) output(33,unc,60) output(42,unc,78) output(60,unc,33) output(42,unc,76) output(4,unc,60) output(42,unc,60) output(52,unc,60) output(78,unc,33) output(76,unc,33) output(18,unc,33)
Optimization: 71 2
Answer: 7
output(32,eq,72) output(41,eq,32) output(41,eq,72) output(32,eq,32) output(60,eq,60) output(7,eq,7) output(33,eq,33) output(46,eq,46) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(4,better,78) output(39,better,32) output(4,better,18) output(76,better,41) output(60,better,32) output(39,better,72) output(60,better,72) output(37,better,32) output(52,better,32) output(4,better,32) output(39,better,33) output(4,better,41) output(76,better,32) output(37,better,72) output(52,better,72) output(4,better,72) output(76,better,72) output(7,better,60) output(18,better,76) output(33,better,60) output(7,better,79) output(7,better,46) output(33,better,46) output(78,better,46) output(33,better,79) output(18,better,60) output(42,better,76) output(7,better,92) output(78,better,92) output(18,better,92) output(33,better,92) output(42,better,60) output(78,better,60) output(78,better,79) output(18,better,79) output(42,better,46) output(18,better,46) output(7,better,32) output(78,better,32) output(7,better,33) output(7,better,72) output(78,better,72) output(4,better,76) output(52,better,46) output(4,better,37) output(4,better,60) output(52,better,60) output(4,better,46) output(18,better,41) output(39,better,46) output(60,better,46) output(37,better,46) output(39,better,92) output(18,better,72) output(18,better,32) output(39,better,79) output(76,better,46) output(42,better,41) output(42,better,72) output(42,better,32) output(37,better,60) output(33,better,32) output(33,better,72) output(52,better,92) output(4,better,92) output(39,better,60) output(52,better,79) output(4,better,79) output(78,worse,52) output(41,worse,37) output(42,worse,4) output(72,worse,92) output(32,worse,92) output(41,worse,60) output(78,worse,39) output(42,worse,39) output(41,worse,79) output(42,worse,52) output(32,worse,60) output(41,worse,92) output(42,worse,37) output(32,worse,79) output(46,worse,33) output(46,worse,7) output(60,worse,33) output(37,worse,33) output(60,worse,7) output(37,worse,7) output(76,worse,7) output(52,worse,7) output(4,worse,7) output(76,worse,33) output(78,worse,33) output(33,worse,7) output(32,worse,7) output(41,worse,7) output(18,worse,7) output(42,worse,7) output(60,worse,79) output(76,worse,79) output(46,worse,79) output(60,worse,92) output(76,worse,92) output(46,worse,92) output(18,worse,33) output(52,worse,39) output(4,worse,39) output(46,worse,60) output(76,worse,37) output(78,worse,7) output(32,worse,33) output(41,worse,33) output(42,worse,33) output(32,eq,46) output(4,eq,52) output(41,eq,46) output(52,eq,33) output(39,eq,7) output(76,eq,60) output(46,eq,32) output(46,eq,72) output(4,eq,33) output(42,unc,18) output(37,unc,79) output(42,unc,78) output(18,unc,37) output(37,unc,92) output(42,unc,92) output(42,unc,79)
Optimization: 69 2
Answer: 8
output(32,eq,72) output(41,eq,32) output(41,eq,72) output(32,eq,32) output(60,eq,60) output(7,eq,7) output(33,eq,33) output(46,eq,46) preference(1,(1,8),1,for(atom(hasPrep(1))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(4,better,78) output(39,better,32) output(4,better,18) output(76,better,41) output(60,better,32) output(39,better,72) output(60,better,72) output(37,better,32) output(52,better,32) output(4,better,32) output(39,better,33) output(37,better,33) output(4,better,41) output(76,better,32) output(37,better,72) output(52,better,72) output(4,better,72) output(76,better,72) output(7,better,60) output(33,better,60) output(7,better,79) output(7,better,46) output(33,better,46) output(78,better,46) output(33,better,79) output(42,better,76) output(7,better,92) output(78,better,92) output(42,better,92) output(18,better,92) output(33,better,92) output(42,better,60) output(78,better,79) output(18,better,79) output(42,better,79) output(42,better,46) output(18,better,46) output(42,better,78) output(7,better,32) output(78,better,32) output(7,better,33) output(7,better,72) output(78,better,72) output(4,better,76) output(42,better,18) output(52,better,46) output(4,better,60) output(52,better,60) output(4,better,46) output(60,better,79) output(18,better,41) output(37,better,79) output(39,better,46) output(60,better,46) output(37,better,46) output(76,better,79) output(39,better,92) output(60,better,92) output(37,better,92) output(76,better,92) output(18,better,72) output(18,better,32) output(39,better,79) output(76,better,46) output(42,better,41) output(42,better,72) output(42,better,32) output(37,better,60) output(33,better,32) output(33,better,72) output(52,better,92) output(4,better,92) output(39,better,60) output(52,better,79) output(4,better,79) output(78,worse,52) output(41,worse,37) output(41,worse,60) output(78,worse,39) output(42,worse,39) output(32,worse,60) output(18,worse,37) output(42,worse,37) output(46,worse,33) output(46,worse,7) output(60,worse,33) output(60,worse,7) output(76,worse,7) output(52,worse,7) output(4,worse,7) output(76,worse,33) output(78,worse,33) output(33,worse,7) output(32,worse,7) output(41,worse,7) output(18,worse,7) output(42,worse,7) output(18,worse,33) output(52,worse,39) output(4,worse,39) output(46,worse,60) output(4,worse,37) output(76,worse,37) output(78,worse,7) output(32,worse,33) output(41,worse,33) output(32,eq,46) output(42,eq,4) output(18,eq,76) output(72,eq,92) output(32,eq,92) output(4,eq,52) output(41,eq,46) output(52,eq,33) output(39,eq,7) output(41,eq,79) output(46,eq,79) output(42,eq,52) output(76,eq,60) output(18,eq,60) output(46,eq,32) output(41,eq,92) output(46,eq,92) output(46,eq,72) output(78,eq,60) output(32,eq,79) output(37,eq,7) output(4,eq,33) output(42,eq,33)
Optimization: 62 1
Answer: 9
output(32,eq,72) output(41,eq,32) output(41,eq,72) output(32,eq,32) output(60,eq,60) output(7,eq,7) output(33,eq,33) output(46,eq,46) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,14),1,for(atom(hasPrep(1))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(4,better,78) output(39,better,32) output(4,better,18) output(76,better,41) output(60,better,32) output(39,better,72) output(60,better,72) output(37,better,32) output(52,better,32) output(4,better,32) output(39,better,33) output(37,better,33) output(4,better,41) output(76,better,32) output(37,better,72) output(52,better,72) output(4,better,72) output(76,better,72) output(32,better,46) output(7,better,60) output(42,better,4) output(18,better,76) output(72,better,92) output(32,better,92) output(33,better,60) output(7,better,79) output(7,better,46) output(41,better,46) output(33,better,46) output(78,better,46) output(41,better,79) output(33,better,79) output(42,better,52) output(18,better,60) output(42,better,76) output(7,better,92) output(78,better,92) output(42,better,92) output(41,better,92) output(18,better,92) output(33,better,92) output(42,better,60) output(78,better,60) output(32,better,79) output(78,better,79) output(18,better,79) output(42,better,79) output(42,better,46) output(18,better,46) output(42,better,78) output(7,better,32) output(78,better,32) output(7,better,33) output(7,better,72) output(78,better,72) output(4,better,76) output(42,better,18) output(52,better,46) output(4,better,60) output(52,better,60) output(4,better,46) output(60,better,79) output(18,better,41) output(37,better,79) output(39,better,46) output(60,better,46) output(37,better,46) output(76,better,79) output(39,better,92) output(60,better,92) output(37,better,92) output(76,better,92) output(18,better,72) output(18,better,32) output(39,better,79) output(76,better,46) output(42,better,41) output(42,better,72) output(42,better,32) output(37,better,60) output(33,better,32) output(33,better,72) output(52,better,92) output(4,better,92) output(39,better,60) output(52,better,79) output(4,better,79) output(78,worse,52) output(41,worse,37) output(41,worse,60) output(78,worse,39) output(42,worse,39) output(32,worse,60) output(18,worse,37) output(42,worse,37) output(46,worse,33) output(46,worse,7) output(60,worse,33) output(52,worse,33) output(39,worse,7) output(60,worse,7) output(46,worse,32) output(46,worse,72) output(37,worse,7) output(76,worse,7) output(52,worse,7) output(4,worse,7) output(4,worse,33) output(76,worse,33) output(78,worse,33) output(33,worse,7) output(32,worse,7) output(41,worse,7) output(18,worse,7) output(42,worse,7) output(18,worse,33) output(52,worse,39) output(4,worse,39) output(46,worse,60) output(4,worse,37) output(76,worse,37) output(78,worse,7) output(32,worse,33) output(41,worse,33) output(4,eq,52) output(46,eq,79) output(76,eq,60) output(46,eq,92) output(42,eq,33)
Optimization: 50 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.035 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 50 2
Calls        : 1
Time         : 292.423s (Solving: 284.96s 1st Model: 1.49s Unsat: 0.00s)
CPU Time     : 1146.291s
Threads      : 4        (Winner: 4)

Choices      : 1414104  (Domain: 1778)
Conflicts    : 55003    (Analyzed: 55003)
Restarts     : 78       (Average: 705.17 Last: 3693)
Model-Level  : 388.2   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 9100269  (Deleted: 8969868)
  Binary     : 1290     (Ratio:   0.01%)
  Ternary    : 26916    (Ratio:   0.30%)
  Conflict   : 55003    (Average Length: 1071.0 Ratio:   0.60%) 
  Loop       : 9015618  (Average Length:  213.4 Ratio:  99.07%) 
  Other      : 29648    (Average Length:    3.5 Ratio:   0.33%) 
  Distributed: 11147    (Ratio:   0.12% Average LBD: 2.85) 
  Integrated : 33441    (Ratio: 300.00% Unit: 43 Average Jumps: 1119.07)
Backjumps    : 55003    (Average: 21.39 Max: 66130 Sum: 1176506)
  Executed   : 54994    (Average: 21.39 Max: 66130 Sum: 1176363 Ratio:  99.99%)
  Bounded    : 9        (Average: 15.89 Max: 129 Sum:    143 Ratio:   0.01%)

Rules        : 1937060 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 62569   
Bodies       : 1028529 
  Count      : 56      
Equivalences : 46891    (Atom=Atom: 9211 Body=Body: 10066 Other: 27614)
Tight        : No       (SCCs: 138 Non-Hcfs: 0 Nodes: 981960 Gammas: 0)
Variables    : 1006825  (Eliminated:    0 Frozen: 988831)
Constraints  : 5936264  (Binary:  82.7% Ternary:   6.8% Other:  10.5%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasCost(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) 
}.
