runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30859 MiB free)
  memory of node 1: 32247 MiB (31045 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 16,18,20,22,40,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=40143, runsolver pid=40141
Current StackSize limit: 8192 KiB


[startup+0.100121 s]*
/proc/loadavg: 0.44 0.10 0.03 1/539 40149
/proc/meminfo: memFree=63384340/65711980 swapFree=1047448/1048572
[pid=40143] ppid=40141 vsize=2600 memory=1856 CPUtime=0 cores=16,18,20,22,40,42,44,46
/proc/40143/stat : 40143 (asprin-vL-1.0) D 40141 40143 40051 0 -1 4194304 162 0 33 0 0 0 0 0 20 0 1 0 111403274 2662400 464 18446744073709551615 4202496 4228909 140720850576544 0 0 0 0 0 0 0 0 0 17 46 0 0 0 0 0 4251112 4252320 36458496 140720850580796 140720850580908 140720850580908 140720850587581 0
/proc/40143/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.242594 s]*
/proc/loadavg: 0.44 0.10 0.03 3/540 40150
/proc/meminfo: memFree=63381908/65711980 swapFree=1047448/1048572
[pid=40143] ppid=40141 vsize=2600 memory=1856 CPUtime=0 cores=16,18,20,22,40,42,44,46
/proc/40143/stat : 40143 (asprin-vL-1.0) D 40141 40143 40051 0 -1 4194304 162 0 33 0 0 0 0 0 20 0 1 0 111403274 2662400 464 18446744073709551615 4202496 4228909 140720850576544 0 0 0 0 0 0 0 0 0 17 46 0 0 0 0 0 4251112 4252320 36458496 140720850580796 140720850580908 140720850580908 140720850587581 0
/proc/40143/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.336091 s]*
/proc/loadavg: 0.44 0.10 0.03 3/540 40150
/proc/meminfo: memFree=63381816/65711980 swapFree=1047448/1048572
[pid=40143] ppid=40141 vsize=2600 memory=1856 CPUtime=0 cores=16,18,20,22,40,42,44,46
/proc/40143/stat : 40143 (asprin-vL-1.0) D 40141 40143 40051 0 -1 4194304 162 0 33 0 0 0 0 0 20 0 1 0 111403274 2662400 464 18446744073709551615 4202496 4228909 140720850576544 0 0 0 0 0 0 0 0 0 17 46 0 0 0 0 0 4251112 4252320 36458496 140720850580796 140720850580908 140720850580908 140720850587581 0
/proc/40143/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700375 s]
/proc/loadavg: 0.44 0.10 0.03 1/540 40150
/proc/meminfo: memFree=63381752/65711980 swapFree=1047448/1048572
[pid=40143] ppid=40141 vsize=2600 memory=1856 CPUtime=0 cores=16,18,20,22,40,42,44,46
/proc/40143/stat : 40143 (asprin-vL-1.0) D 40141 40143 40051 0 -1 4194304 162 0 33 0 0 0 0 0 20 0 1 0 111403274 2662400 464 18446744073709551615 4202496 4228909 140720850576544 0 0 0 0 0 0 0 0 0 17 46 0 0 0 0 0 4251112 4252320 36458496 140720850580796 140720850580908 140720850580908 140720850587581 0
/proc/40143/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50038 s]
/proc/loadavg: 0.44 0.10 0.03 1/540 40150
/proc/meminfo: memFree=63381752/65711980 swapFree=1047448/1048572
[pid=40143] ppid=40141 vsize=2600 memory=1856 CPUtime=0 cores=16,18,20,22,40,42,44,46
/proc/40143/stat : 40143 (asprin-vL-1.0) D 40141 40143 40051 0 -1 4194304 162 0 33 0 0 0 0 0 20 0 1 0 111403274 2662400 464 18446744073709551615 4202496 4228909 140720850576544 0 0 0 0 0 0 0 0 0 17 46 0 0 0 0 0 4251112 4252320 36458496 140720850580796 140720850580908 140720850580908 140720850587581 0
/proc/40143/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14256 s]
/proc/loadavg: 0.64 0.14 0.04 1/546 40165
/proc/meminfo: memFree=63379876/65711980 swapFree=1047448/1048572
[pid=40143] ppid=40141 vsize=2600 memory=1856 CPUtime=0 cores=16,18,20,22,40,42,44,46
/proc/40143/stat : 40143 (asprin-vL-1.0) D 40141 40143 40051 0 -1 4194304 162 0 33 0 0 0 0 0 20 0 1 0 111403274 2662400 464 18446744073709551615 4202496 4228909 140720850576544 0 0 0 0 0 0 0 0 0 17 46 0 0 0 0 0 4251112 4252320 36458496 140720850580796 140720850580908 140720850580908 140720850587581 0
/proc/40143/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB
heavy processes:

[startup+6.30026 s]
/proc/loadavg: 0.64 0.14 0.04 1/562 40201
/proc/meminfo: memFree=63124528/65711980 swapFree=1047448/1048572
[pid=40143] ppid=40141 vsize=2600 memory=1852 CPUtime=0.56 cores=16,18,20,22,40,42,44,46
/proc/40143/stat : 40143 (asprin-vL-1.0) R 40141 40143 40051 0 -1 4194304 1815 0 4281 0 28 28 0 0 20 0 1 0 111403274 2662400 464 18446744073709551615 4202496 4228909 140720850576544 0 0 0 0 0 0 0 0 0 17 16 0 0 472 0 0 4251112 4252320 36458496 140720850580796 140720850580908 140720850580908 140720850587581 0
/proc/40143/statm: 650 463 405 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 1.07 0.24 0.08 15/567 40236
/proc/meminfo: memFree=62122976/65711980 swapFree=1047448/1048572
[pid=40143] ppid=40141 vsize=2600 memory=1712 CPUtime=0.97 cores=16,18,20,22,40,42,44,46
/proc/40143/stat : 40143 (asprin-vL-1.0) S 40141 40143 40051 0 -1 4194304 2825 0 6873 0 49 48 0 0 20 0 1 0 111403274 2662400 428 18446744073709551615 4202496 4228909 140720850576544 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 536 0 0 4251112 4252320 36458496 140720850580796 140720850580908 140720850580908 140720850587581 0
/proc/40143/statm: 650 428 370 7 0 87 0
[pid=40206] ppid=40143 vsize=221880 memory=210368 CPUtime=5.12 cores=16,18,20,22,40,42,44,46
/proc/40206/stat : 40206 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194304 46197 0 70 0 501 11 0 0 20 0 1 0 111404027 227205120 52592 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 17 20 0 0 1 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
/proc/40206/statm: 55470 52592 2922 7 0 51695 0
Current children cumulated CPU time: 6.09 s
Current children cumulated vsize: 224480 KiB
Current children cumulated memory: 212080 KiB
heavy processes:

[startup+25.5007 s]
/proc/loadavg: 5.22 1.19 0.39 25/577 40285
/proc/meminfo: memFree=59845440/65711980 swapFree=1047448/1048572
[pid=40143] ppid=40141 vsize=2600 memory=1712 CPUtime=0.97 cores=16,18,20,22,40,42,44,46
/proc/40143/stat : 40143 (asprin-vL-1.0) S 40141 40143 40051 0 -1 4194304 2825 0 6873 0 49 48 0 0 20 0 1 0 111403274 2662400 428 18446744073709551615 4202496 4228909 140720850576544 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 536 0 0 4251112 4252320 36458496 140720850580796 140720850580908 140720850580908 140720850587581 0
/proc/40143/statm: 650 428 370 7 0 87 0
[pid=40206] ppid=40143 vsize=1568752 memory=1375416 CPUtime=48.18 cores=16,18,20,22,40,42,44,46
/proc/40206/stat : 40206 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194304 423740 0 70 0 4737 81 0 0 20 0 4 0 111404027 1606402048 343854 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 17 20 0 0 1 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
/proc/40206/statm: 392188 343854 2938 7 0 362427 0
[pid=40206/tid=40244] ppid=40143 vsize=1568752 memory=1366148 CPUtime=10.36 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40244/stat : 40244 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 97397 0 0 0 1020 16 0 0 20 0 4 0 111404785 1606402048 343854 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
[pid=40206/tid=40245] ppid=40143 vsize=1568752 memory=6596 CPUtime=10.16 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40245/stat : 40245 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 97389 0 0 0 1002 14 0 0 20 0 4 0 111404785 1606402048 343854 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
[pid=40206/tid=40246] ppid=40143 vsize=1568752 memory=0 CPUtime=10.35 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40246/stat : 40246 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 95839 0 0 0 1020 15 0 0 20 0 4 0 111404785 1606402048 343854 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
Current children cumulated CPU time: 49.15 s
Current children cumulated vsize: 1571352 KiB
Current children cumulated memory: 1377128 KiB

[startup+51.1356 s]
/proc/loadavg: 11.24 2.93 0.99 25/578 40306
/proc/meminfo: memFree=58463312/65711980 swapFree=1047448/1048572
[pid=40143] ppid=40141 vsize=2600 memory=1712 CPUtime=0.97 cores=16,18,20,22,40,42,44,46
/proc/40143/stat : 40143 (asprin-vL-1.0) S 40141 40143 40051 0 -1 4194304 2825 0 6873 0 49 48 0 0 20 0 1 0 111403274 2662400 428 18446744073709551615 4202496 4228909 140720850576544 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 536 0 0 4251112 4252320 36458496 140720850580796 140720850580908 140720850580908 140720850587581 0
/proc/40143/statm: 650 428 370 7 0 87 0
[pid=40206] ppid=40143 vsize=1725604 memory=1540796 CPUtime=150.72 cores=16,18,20,22,40,42,44,46
/proc/40206/stat : 40206 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194304 873143 0 70 0 14936 136 0 0 20 0 4 0 111404027 1767018496 385199 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 17 20 0 0 1 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
/proc/40206/statm: 431401 385199 2938 7 0 404002 0
[pid=40206/tid=40244] ppid=40143 vsize=1725604 memory=1712 CPUtime=36 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40244/stat : 40244 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 225521 0 0 0 3569 31 0 0 20 0 4 0 111404785 1767018496 385199 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
[pid=40206/tid=40245] ppid=40143 vsize=1725604 memory=1528984 CPUtime=35.8 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40245/stat : 40245 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 202994 0 0 0 3555 25 0 0 20 0 4 0 111404785 1767018496 385199 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
[pid=40206/tid=40246] ppid=40143 vsize=1725604 memory=1540796 CPUtime=35.99 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40246/stat : 40246 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 228983 0 0 0 3566 33 0 0 20 0 4 0 111404785 1767018496 385199 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
Current children cumulated CPU time: 151.69 s
Current children cumulated vsize: 1728204 KiB
Current children cumulated memory: 1542508 KiB

[startup+102.301 s]
/proc/loadavg: 18.50 6.20 2.20 25/578 40306
/proc/meminfo: memFree=57745088/65711980 swapFree=1047448/1048572
[pid=40143] ppid=40141 vsize=2600 memory=1712 CPUtime=0.97 cores=16,18,20,22,40,42,44,46
/proc/40143/stat : 40143 (asprin-vL-1.0) S 40141 40143 40051 0 -1 4194304 2825 0 6873 0 49 48 0 0 20 0 1 0 111403274 2662400 428 18446744073709551615 4202496 4228909 140720850576544 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 536 0 0 4251112 4252320 36458496 140720850580796 140720850580908 140720850580908 140720850587581 0
/proc/40143/statm: 650 428 370 7 0 87 0
[pid=40206] ppid=40143 vsize=1968764 memory=1750260 CPUtime=355.37 cores=16,18,20,22,40,42,44,46
/proc/40206/stat : 40206 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194304 1616369 0 70 0 35317 220 0 0 20 0 4 0 111404027 2016014336 437565 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 17 20 0 0 1 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
/proc/40206/statm: 492191 437565 2938 7 0 456912 0
[pid=40206/tid=40244] ppid=40143 vsize=1968764 memory=4320 CPUtime=87.15 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40244/stat : 40244 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 406749 0 0 0 8664 51 0 0 20 0 4 0 111404785 2016014336 437565 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
[pid=40206/tid=40245] ppid=40143 vsize=1968764 memory=4440 CPUtime=86.96 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40245/stat : 40245 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 411360 0 0 0 8647 49 0 0 20 0 4 0 111404785 2016014336 437565 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
[pid=40206/tid=40246] ppid=40143 vsize=1968764 memory=1711920 CPUtime=87.15 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40246/stat : 40246 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 401309 0 0 0 8662 53 0 0 20 0 4 0 111404785 2016014336 437565 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
Current children cumulated CPU time: 356.34 s
Current children cumulated vsize: 1971364 KiB
Current children cumulated memory: 1751972 KiB

[startup+162.301 s]
/proc/loadavg: 22.06 9.46 3.58 25/578 40306
/proc/meminfo: memFree=57319400/65711980 swapFree=1047448/1048572
[pid=40143] ppid=40141 vsize=2600 memory=1712 CPUtime=0.97 cores=16,18,20,22,40,42,44,46
/proc/40143/stat : 40143 (asprin-vL-1.0) S 40141 40143 40051 0 -1 4194304 2825 0 6873 0 49 48 0 0 20 0 1 0 111403274 2662400 428 18446744073709551615 4202496 4228909 140720850576544 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 536 0 0 4251112 4252320 36458496 140720850580796 140720850580908 140720850580908 140720850587581 0
/proc/40143/statm: 650 428 370 7 0 87 0
[pid=40206] ppid=40143 vsize=2034300 memory=1863068 CPUtime=595.36 cores=16,18,20,22,40,42,44,46
/proc/40206/stat : 40206 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194304 2305281 0 70 0 59235 301 0 0 20 0 4 0 111404027 2083123200 465767 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 17 20 0 0 1 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
/proc/40206/statm: 508575 465767 2938 7 0 485159 0
[pid=40206/tid=40244] ppid=40143 vsize=2034300 memory=1712 CPUtime=147.15 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40244/stat : 40244 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 566798 0 0 0 14646 69 0 0 20 0 4 0 111404785 2083123200 465767 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
[pid=40206/tid=40245] ppid=40143 vsize=2034300 memory=10696 CPUtime=146.95 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40245/stat : 40245 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 661996 0 0 0 14618 77 0 0 20 0 4 0 111404785 2083123200 465767 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
[pid=40206/tid=40246] ppid=40143 vsize=2034300 memory=1712 CPUtime=147.16 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40246/stat : 40246 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 530249 0 0 0 14649 67 0 0 20 0 4 0 111404785 2083123200 465767 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
Current children cumulated CPU time: 596.33 s
Current children cumulated vsize: 2036900 KiB
Current children cumulated memory: 1864780 KiB

[startup+222.301 s]
/proc/loadavg: 23.64 12.22 4.90 25/578 40309
/proc/meminfo: memFree=56968424/65711980 swapFree=1047448/1048572
[pid=40143] ppid=40141 vsize=2600 memory=1712 CPUtime=0.97 cores=16,18,20,22,40,42,44,46
/proc/40143/stat : 40143 (asprin-vL-1.0) S 40141 40143 40051 0 -1 4194304 2825 0 6873 0 49 48 0 0 20 0 1 0 111403274 2662400 428 18446744073709551615 4202496 4228909 140720850576544 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 536 0 0 4251112 4252320 36458496 140720850580796 140720850580908 140720850580908 140720850587581 0
/proc/40143/statm: 650 428 370 7 0 87 0
[pid=40206] ppid=40143 vsize=2036700 memory=1865648 CPUtime=835.36 cores=16,18,20,22,40,42,44,46
/proc/40206/stat : 40206 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194304 2749490 0 70 0 83196 340 0 0 20 0 4 0 111404027 2085580800 466412 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 17 20 0 0 1 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
/proc/40206/statm: 509175 466412 2938 7 0 485759 0
[pid=40206/tid=40244] ppid=40143 vsize=2036700 memory=1712 CPUtime=207.16 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40244/stat : 40244 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 686401 0 0 0 20635 81 0 0 20 0 4 0 111404785 2085580800 466412 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
[pid=40206/tid=40245] ppid=40143 vsize=2036700 memory=1712 CPUtime=206.95 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40245/stat : 40245 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 812037 0 0 0 20606 89 0 0 20 0 4 0 111404785 2085580800 466412 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
[pid=40206/tid=40246] ppid=40143 vsize=2036700 memory=1712 CPUtime=207.15 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40246/stat : 40246 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 621724 0 0 0 20641 74 0 0 20 0 4 0 111404785 2085580800 466412 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
Current children cumulated CPU time: 836.33 s
Current children cumulated vsize: 2039300 KiB
Current children cumulated memory: 1867360 KiB

[startup+282.301 s]
/proc/loadavg: 23.87 14.37 6.10 25/578 40309
/proc/meminfo: memFree=56731332/65711980 swapFree=1047448/1048572
[pid=40143] ppid=40141 vsize=2600 memory=1712 CPUtime=0.97 cores=16,18,20,22,40,42,44,46
/proc/40143/stat : 40143 (asprin-vL-1.0) S 40141 40143 40051 0 -1 4194304 2825 0 6873 0 49 48 0 0 20 0 1 0 111403274 2662400 428 18446744073709551615 4202496 4228909 140720850576544 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 536 0 0 4251112 4252320 36458496 140720850580796 140720850580908 140720850580908 140720850587581 0
/proc/40143/statm: 650 428 370 7 0 87 0
[pid=40206] ppid=40143 vsize=2109460 memory=1904332 CPUtime=1075.31 cores=16,18,20,22,40,42,44,46
/proc/40206/stat : 40206 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194304 3131454 0 70 0 107148 383 0 0 20 0 4 0 111404027 2160087040 476083 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 17 20 0 0 1 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
/proc/40206/statm: 527365 476083 2938 7 0 495408 0
[pid=40206/tid=40244] ppid=40143 vsize=2109460 memory=1904324 CPUtime=267.16 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40244/stat : 40244 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 802899 0 0 0 26621 95 0 0 20 0 4 0 111404785 2160087040 476083 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
[pid=40206/tid=40245] ppid=40143 vsize=2109460 memory=1712 CPUtime=266.95 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40245/stat : 40245 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 933264 0 0 0 26595 100 0 0 20 0 4 0 111404785 2160087040 476083 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
[pid=40206/tid=40246] ppid=40143 vsize=2109460 memory=10696 CPUtime=267.11 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40246/stat : 40246 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 684540 0 0 0 26629 82 0 0 20 0 4 0 111404785 2160087040 476083 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
Current children cumulated CPU time: 1076.28 s
Current children cumulated vsize: 2112060 KiB
Current children cumulated memory: 1906044 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.91 14.99 6.48 19/570 40309
/proc/meminfo: memFree=57197236/65711980 swapFree=1047448/1048572
[pid=40143] ppid=40141 vsize=2600 memory=1712 CPUtime=0.97 cores=16,18,20,22,40,42,44,46
/proc/40143/stat : 40143 (asprin-vL-1.0) S 40141 40143 40051 0 -1 4194304 2825 0 6873 0 49 48 0 0 20 0 1 0 111403274 2662400 428 18446744073709551615 4202496 4228909 140720850576544 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 536 0 0 4251112 4252320 36458496 140720850580796 140720850580908 140720850580908 140720850587581 0
/proc/40143/statm: 650 428 370 7 0 87 0
[pid=40206] ppid=40143 vsize=2110120 memory=1904832 CPUtime=1146.25 cores=16,18,20,22,40,42,44,46
/proc/40206/stat : 40206 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194304 3196663 0 70 0 114234 391 0 0 20 0 4 0 111404027 2160762880 476208 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 17 20 0 0 1 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
/proc/40206/statm: 527530 476208 2938 7 0 495573 0
[pid=40206/tid=40244] ppid=40143 vsize=2110120 memory=-7824251494390989921 CPUtime=284.89 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40244/stat : 40244 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 822914 0 0 0 28392 97 0 0 20 0 4 0 111404785 2160762880 476208 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
[pid=40206/tid=40245] ppid=40143 vsize=2110120 memory=-7108498329100599963 CPUtime=284.69 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40245/stat : 40245 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 951328 0 0 0 28367 102 0 0 20 0 4 0 111404785 2160762880 476208 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
[pid=40206/tid=40246] ppid=40143 vsize=2110120 memory=7566102556578153033 CPUtime=284.84 cores=16,18,20,22,40,42,44,46
/proc/40206/task/40246/stat : 40246 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194368 708612 0 0 0 28401 83 0 0 20 0 4 0 111404785 2160762880 476208 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
Current children cumulated CPU time: 1147.22 s
Current children cumulated vsize: 2112720 KiB
Current children cumulated memory: 1906544 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+301.076 s]
# the end of solver process 40143 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1143.84 s, system=4.49656 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 23.91 14.99 6.48 19/570 40309
/proc/meminfo: memFree=57197236/65711980 swapFree=1047448/1048572
[pid=40143] ppid=40141 vsize=2600 memory=1676 CPUtime=0.97 cores=16,18,20,22,40,42,44,46
/proc/40143/stat : 40143 (asprin-vL-1.0) S 40141 40143 40051 0 -1 4194304 2827 0 6873 0 49 48 0 0 20 0 1 0 111403274 2662400 419 18446744073709551615 4202496 4228909 140720850576544 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 536 0 0 4251112 4252320 36458496 140720850580796 140720850580908 140720850580908 140720850587581 0
/proc/40143/statm: 650 419 361 7 0 87 0
[pid=40206] ppid=40143 vsize=1647652 memory=1521680 CPUtime=1147.09 cores=16,18,20,22,40,42,44,46
/proc/40206/stat : 40206 (asprin-vL-1.0) R 40143 40143 40051 0 -1 4194304 3210642 0 70 0 114316 393 0 0 20 0 1 0 111404027 1687195648 380420 18446744073709551615 4202496 4228909 140723847517008 0 0 0 0 0 25184775 0 0 0 17 20 0 0 1 0 0 4251112 4252320 17952768 140723847521460 140723847521572 140723847521572 140723847528331 0
/proc/40206/statm: 411913 380420 3069 7 0 392249 0
Current children cumulated CPU time: 1148.06 s
Current children cumulated vsize: 1650252 KiB
Current children cumulated memory: 1523356 KiB

[startup+301 s]*
/proc/loadavg: 23.91 14.99 6.48 14/571 40341
/proc/meminfo: memFree=59591956/65711980 swapFree=1047448/1048572
[pid=40143] ppid=40141 vsize=2600 memory=1676 CPUtime=0.97 cores=16,18,20,22,40,42,44,46
/proc/40143/stat : 40143 (asprin-vL-1.0) S 40141 40143 40051 0 -1 4194304 2827 0 6873 0 49 48 0 0 20 0 1 0 111403274 2662400 419 18446744073709551615 4202496 4228909 140720850576544 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 536 0 0 4251112 4252320 36458496 140720850580796 140720850580908 140720850580908 140720850587581 0
/proc/40143/statm: 650 419 361 7 0 87 0
Current children cumulated CPU time: 0.97 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1676 KiB

Child status: 0
Real time (s): 301.076
CPU time (s): 1148.34
CPU user time (s): 1143.84
CPU system time (s): 4.49656
CPU usage (%): 381.412
Max. virtual memory (cumulated for all children) (KiB): 2112720
Max. memory (cumulated for all children) (KiB): 1906544

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1143.84
system time used= 4.49656
maximum resident set size= 1905496
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3215642
page faults= 6993
swaps= 0
block input operations= 394695
block output operations= 121756
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16093
involuntary context switches= 5050


# summary of solver processes directly reported to runsolver:
#   pid: 40143
#   total CPU time (s): 1148.34
#   total CPU user time (s): 1143.84
#   total CPU system time (s): 4.49656

??? end of timestamper thread
runsolver used 5.529 second user time and 7.0497 second system time

The end
