runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30070 MiB free)
  memory of node 1: 32247 MiB (20624 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 0,4,6,8,24,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=33556, runsolver pid=33554
Current StackSize limit: 8192 KiB


[startup+0.100098 s]*
/proc/loadavg: 20.86 14.88 9.26 14/578 33563
/proc/meminfo: memFree=51901316/65711980 swapFree=1048316/1048572
[pid=33556] ppid=33554 vsize=2600 memory=1836 CPUtime=0.03 cores=0,4,6,8,24,28,30,32
/proc/33556/stat : 33556 (asprin-vL-1.0) R 33554 33556 33342 0 -1 4194304 223 0 265 0 2 1 0 0 20 0 1 0 122311236 2662400 459 18446744073709551615 4202496 4228909 140736598061136 0 0 0 0 0 0 0 0 0 17 0 0 0 5 0 0 4251112 4252320 35971072 140736598066478 140736598066590 140736598066590 140736598073277 0
/proc/33556/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.225263 s]*
/proc/loadavg: 20.86 14.88 9.26 11/578 33563
/proc/meminfo: memFree=51895928/65711980 swapFree=1048316/1048572
[pid=33556] ppid=33554 vsize=2600 memory=1808 CPUtime=0.07 cores=0,4,6,8,24,28,30,32
/proc/33556/stat : 33556 (asprin-vL-1.0) R 33554 33556 33342 0 -1 4194304 273 0 519 0 4 3 0 0 20 0 1 0 122311236 2662400 452 18446744073709551615 4202496 4228909 140736598061136 0 0 0 0 0 0 0 0 0 17 24 0 0 12 0 0 4251112 4252320 35971072 140736598066478 140736598066590 140736598066590 140736598073277 0
/proc/33556/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

[startup+0.335287 s]*
/proc/loadavg: 20.86 14.88 9.26 12/578 33563
/proc/meminfo: memFree=51891180/65711980 swapFree=1048316/1048572
[pid=33556] ppid=33554 vsize=2600 memory=1808 CPUtime=0.11 cores=0,4,6,8,24,28,30,32
/proc/33556/stat : 33556 (asprin-vL-1.0) D 33554 33556 33342 0 -1 4194304 352 0 742 0 7 4 0 0 20 0 1 0 122311236 2662400 452 18446744073709551615 4202496 4228909 140736598061136 0 0 0 0 0 0 0 0 0 17 24 0 0 18 0 0 4251112 4252320 35971072 140736598066478 140736598066590 140736598066590 140736598073277 0
/proc/33556/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

[startup+0.70041 s]
/proc/loadavg: 20.39 14.88 9.29 11/577 33563
/proc/meminfo: memFree=51880672/65711980 swapFree=1048316/1048572
[pid=33556] ppid=33554 vsize=2600 memory=1808 CPUtime=0.2 cores=0,4,6,8,24,28,30,32
/proc/33556/stat : 33556 (asprin-vL-1.0) R 33554 33556 33342 0 -1 4194304 440 0 1380 0 12 8 0 0 20 0 1 0 122311236 2662400 452 18446744073709551615 4202496 4228909 140736598061136 0 0 0 0 0 0 0 0 0 17 0 0 0 36 0 0 4251112 4252320 35971072 140736598066478 140736598066590 140736598066590 140736598073277 0
/proc/33556/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 0.2 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

[startup+1.5003 s]
/proc/loadavg: 20.39 14.88 9.29 13/577 33563
/proc/meminfo: memFree=52122212/65711980 swapFree=1048316/1048572
[pid=33556] ppid=33554 vsize=2600 memory=1836 CPUtime=0.45 cores=0,4,6,8,24,28,30,32
/proc/33556/stat : 33556 (asprin-vL-1.0) D 33554 33556 33342 0 -1 4194304 602 0 3125 0 25 20 0 0 20 0 1 0 122311236 2662400 459 18446744073709551615 4202496 4228909 140736598061136 0 0 0 0 0 0 0 0 0 17 0 0 0 77 0 0 4251112 4252320 35971072 140736598066478 140736598066590 140736598066590 140736598073277 0
/proc/33556/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.45 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+3.12445 s]
/proc/loadavg: 20.39 14.88 9.29 12/578 33583
/proc/meminfo: memFree=61602752/65711980 swapFree=1048316/1048572
[pid=33556] ppid=33554 vsize=2600 memory=1724 CPUtime=0.76 cores=0,4,6,8,24,28,30,32
/proc/33556/stat : 33556 (asprin-vL-1.0) S 33554 33556 33342 0 -1 4194304 816 0 4966 0 43 33 0 0 20 0 1 0 122311236 2662400 431 18446744073709551615 4202496 4228909 140736598061136 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 121 0 0 4251112 4252320 35971072 140736598066478 140736598066590 140736598066590 140736598073277 0
/proc/33556/statm: 650 431 373 7 0 87 0
[pid=33583] ppid=33556 vsize=26864 memory=21164 CPUtime=0.67 cores=0,4,6,8,24,28,30,32
/proc/33583/stat : 33583 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194304 2941 0 90 0 64 3 0 0 20 0 1 0 122311474 27508736 5291 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 17 0 0 0 2 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
/proc/33583/statm: 6716 5291 2825 7 0 2941 0
Current children cumulated CPU time: 1.43 s
Current children cumulated vsize: 29464 KiB
Current children cumulated memory: 22888 KiB
heavy processes:
  %CPU=99 pid=32601 uid=94566 cmd=
  %CPU=99 pid=32615 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32622 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32900 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 31 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32905 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30069 s]
/proc/loadavg: 19.96 14.88 9.33 15/572 33592
/proc/meminfo: memFree=61442528/65711980 swapFree=1048316/1048572
[pid=33556] ppid=33554 vsize=2600 memory=1724 CPUtime=0.76 cores=0,4,6,8,24,28,30,32
/proc/33556/stat : 33556 (asprin-vL-1.0) S 33554 33556 33342 0 -1 4194304 816 0 4966 0 43 33 0 0 20 0 1 0 122311236 2662400 431 18446744073709551615 4202496 4228909 140736598061136 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 121 0 0 4251112 4252320 35971072 140736598066478 140736598066590 140736598066590 140736598073277 0
/proc/33556/statm: 650 431 373 7 0 87 0
[pid=33583] ppid=33556 vsize=333548 memory=129360 CPUtime=7.72 cores=0,4,6,8,24,28,30,32
/proc/33583/stat : 33583 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194304 44247 0 94 0 764 8 0 0 20 0 4 0 122311474 341553152 32340 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
/proc/33583/statm: 83387 32340 3019 7 0 37069 0
[pid=33583/tid=33589] ppid=33556 vsize=333548 memory=94780 CPUtime=1.28 cores=0,4,6,8,24,28,30,32
/proc/33583/task/33589/stat : 33589 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194368 4314 0 0 0 128 0 0 0 20 0 4 0 122311734 341553152 32340 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
[pid=33583/tid=33590] ppid=33556 vsize=333548 memory=1836 CPUtime=1.3 cores=0,4,6,8,24,28,30,32
/proc/33583/task/33590/stat : 33590 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194368 4851 0 0 0 129 1 0 0 20 0 4 0 122311734 341553152 32340 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
[pid=33583/tid=33591] ppid=33556 vsize=333548 memory=0 CPUtime=1.3 cores=0,4,6,8,24,28,30,32
/proc/33583/task/33591/stat : 33591 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194368 4706 0 0 0 130 0 0 0 20 0 4 0 122311734 341553152 32340 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
Current children cumulated CPU time: 8.48 s
Current children cumulated vsize: 336148 KiB
Current children cumulated memory: 131084 KiB

[startup+12.7006 s]
/proc/loadavg: 19.96 14.97 9.38 19/580 33630
/proc/meminfo: memFree=61114444/65711980 swapFree=1048316/1048572
[pid=33556] ppid=33554 vsize=2600 memory=1724 CPUtime=0.76 cores=0,4,6,8,24,28,30,32
/proc/33556/stat : 33556 (asprin-vL-1.0) S 33554 33556 33342 0 -1 4194304 816 0 4966 0 43 33 0 0 20 0 1 0 122311236 2662400 431 18446744073709551615 4202496 4228909 140736598061136 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 121 0 0 4251112 4252320 35971072 140736598066478 140736598066590 140736598066590 140736598073277 0
/proc/33556/statm: 650 431 373 7 0 87 0
[pid=33583] ppid=33556 vsize=333548 memory=151052 CPUtime=33.31 cores=0,4,6,8,24,28,30,32
/proc/33583/stat : 33583 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194304 109681 0 94 0 3316 15 0 0 20 0 4 0 122311474 341553152 37763 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
/proc/33583/statm: 83387 37763 3017 7 0 42520 0
[pid=33583/tid=33589] ppid=33556 vsize=333548 memory=1836 CPUtime=7.68 cores=0,4,6,8,24,28,30,32
/proc/33583/task/33589/stat : 33589 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194368 14276 0 0 0 767 1 0 0 20 0 4 0 122311734 341553152 37763 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
[pid=33583/tid=33590] ppid=33556 vsize=333548 memory=10700 CPUtime=7.69 cores=0,4,6,8,24,28,30,32
/proc/33583/task/33590/stat : 33590 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194368 23617 0 0 0 766 3 0 0 20 0 4 0 122311734 341553152 37763 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
[pid=33583/tid=33591] ppid=33556 vsize=333548 memory=1724 CPUtime=7.7 cores=0,4,6,8,24,28,30,32
/proc/33583/task/33591/stat : 33591 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194368 15552 0 0 0 769 1 0 0 20 0 4 0 122311734 341553152 37763 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
Current children cumulated CPU time: 34.07 s
Current children cumulated vsize: 336148 KiB
Current children cumulated memory: 152776 KiB

[startup+14.4799 s]
# the end of solver process 33556 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=40.2679 s, system=0.553276 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8006 s]
/proc/loadavg: 19.96 14.97 9.38 19/580 33630
/proc/meminfo: memFree=61114444/65711980 swapFree=1048316/1048572
[pid=33556] ppid=33554 vsize=2600 memory=1724 CPUtime=0.76 cores=0,4,6,8,24,28,30,32
/proc/33556/stat : 33556 (asprin-vL-1.0) S 33554 33556 33342 0 -1 4194304 816 0 4966 0 43 33 0 0 20 0 1 0 122311236 2662400 431 18446744073709551615 4202496 4228909 140736598061136 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 121 0 0 4251112 4252320 35971072 140736598066478 140736598066590 140736598066590 140736598073277 0
/proc/33556/statm: 650 431 373 7 0 87 0
[pid=33583] ppid=33556 vsize=333548 memory=151292 CPUtime=33.71 cores=0,4,6,8,24,28,30,32
/proc/33583/stat : 33583 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194304 109842 0 94 0 3356 15 0 0 20 0 4 0 122311474 341553152 37823 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
/proc/33583/statm: 83387 37823 3017 7 0 42552 0
[pid=33583/tid=33589] ppid=33556 vsize=333548 memory=53980 CPUtime=7.78 cores=0,4,6,8,24,28,30,32
/proc/33583/task/33589/stat : 33589 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194368 14283 0 0 0 777 1 0 0 20 0 4 0 122311734 341553152 37823 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
[pid=33583/tid=33590] ppid=33556 vsize=333548 memory=10700 CPUtime=7.79 cores=0,4,6,8,24,28,30,32
/proc/33583/task/33590/stat : 33590 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194368 23679 0 0 0 776 3 0 0 20 0 4 0 122311734 341553152 37823 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
[pid=33583/tid=33591] ppid=33556 vsize=333548 memory=146596 CPUtime=7.8 cores=0,4,6,8,24,28,30,32
/proc/33583/task/33591/stat : 33591 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194368 15579 0 0 0 779 1 0 0 20 0 4 0 122311734 341553152 37823 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
Current children cumulated CPU time: 34.47 s
Current children cumulated vsize: 336148 KiB
Current children cumulated memory: 153016 KiB

[startup+13.6005 s]
/proc/loadavg: 19.96 14.97 9.38 22/583 33633
/proc/meminfo: memFree=61073604/65711980 swapFree=1048316/1048572
[pid=33556] ppid=33554 vsize=2600 memory=1724 CPUtime=0.76 cores=0,4,6,8,24,28,30,32
/proc/33556/stat : 33556 (asprin-vL-1.0) S 33554 33556 33342 0 -1 4194304 816 0 4966 0 43 33 0 0 20 0 1 0 122311236 2662400 431 18446744073709551615 4202496 4228909 140736598061136 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 121 0 0 4251112 4252320 35971072 140736598066478 140736598066590 140736598066590 140736598073277 0
/proc/33556/statm: 650 431 373 7 0 87 0
[pid=33583] ppid=33556 vsize=333548 memory=152392 CPUtime=36.91 cores=0,4,6,8,24,28,30,32
/proc/33583/stat : 33583 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194304 110571 0 94 0 3676 15 0 0 20 0 4 0 122311474 341553152 38098 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
/proc/33583/statm: 83387 38098 3017 7 0 42877 0
[pid=33583/tid=33589] ppid=33556 vsize=333548 memory=6304 CPUtime=8.58 cores=0,4,6,8,24,28,30,32
/proc/33583/task/33589/stat : 33589 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194368 14300 0 0 0 857 1 0 0 20 0 4 0 122311734 341553152 38098 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
[pid=33583/tid=33590] ppid=33556 vsize=333548 memory=3288 CPUtime=8.59 cores=0,4,6,8,24,28,30,32
/proc/33583/task/33590/stat : 33590 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194368 24055 0 0 0 856 3 0 0 20 0 4 0 122311734 341553152 38098 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
[pid=33583/tid=33591] ppid=33556 vsize=333548 memory=4632 CPUtime=8.6 cores=0,4,6,8,24,28,30,32
/proc/33583/task/33591/stat : 33591 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194368 15633 0 0 0 859 1 0 0 20 0 4 0 122311734 341553152 38098 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
Current children cumulated CPU time: 37.67 s
Current children cumulated vsize: 336148 KiB
Current children cumulated memory: 154116 KiB

[startup+14.0005 s]*
/proc/loadavg: 19.96 14.97 9.38 22/583 33633
/proc/meminfo: memFree=61062128/65711980 swapFree=1048316/1048572
[pid=33556] ppid=33554 vsize=2600 memory=1724 CPUtime=0.76 cores=0,4,6,8,24,28,30,32
/proc/33556/stat : 33556 (asprin-vL-1.0) S 33554 33556 33342 0 -1 4194304 816 0 4966 0 43 33 0 0 20 0 1 0 122311236 2662400 431 18446744073709551615 4202496 4228909 140736598061136 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 121 0 0 4251112 4252320 35971072 140736598066478 140736598066590 140736598066590 140736598073277 0
/proc/33556/statm: 650 431 373 7 0 87 0
[pid=33583] ppid=33556 vsize=333548 memory=152860 CPUtime=38.64 cores=0,4,6,8,24,28,30,32
/proc/33583/stat : 33583 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194304 110848 0 94 0 3848 16 0 0 20 0 4 0 122311474 341553152 38215 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
/proc/33583/statm: 83387 38215 3017 7 0 43010 0
[pid=33583/tid=33589] ppid=33556 vsize=333548 memory=151916 CPUtime=9.02 cores=0,4,6,8,24,28,30,32
/proc/33583/task/33589/stat : 33589 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194368 14303 0 0 0 901 1 0 0 20 0 4 0 122311734 341553152 38215 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
[pid=33583/tid=33590] ppid=33556 vsize=333548 memory=4414546666558723177 CPUtime=9.03 cores=0,4,6,8,24,28,30,32
/proc/33583/task/33590/stat : 33590 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194368 24209 0 0 0 899 4 0 0 20 0 4 0 122311734 341553152 38215 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
[pid=33583/tid=33591] ppid=33556 vsize=333548 memory=7332 CPUtime=9.04 cores=0,4,6,8,24,28,30,32
/proc/33583/task/33591/stat : 33591 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194368 15650 0 0 0 903 1 0 0 20 0 4 0 122311734 341553152 38215 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
Current children cumulated CPU time: 39.4 s
Current children cumulated vsize: 336148 KiB
Current children cumulated memory: 154584 KiB

[startup+14.4006 s]
/proc/loadavg: 19.96 14.97 9.38 22/583 33633
/proc/meminfo: memFree=61062128/65711980 swapFree=1048316/1048572
[pid=33556] ppid=33554 vsize=2600 memory=1724 CPUtime=0.76 cores=0,4,6,8,24,28,30,32
/proc/33556/stat : 33556 (asprin-vL-1.0) S 33554 33556 33342 0 -1 4194304 816 0 4966 0 43 33 0 0 20 0 1 0 122311236 2662400 431 18446744073709551615 4202496 4228909 140736598061136 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 121 0 0 4251112 4252320 35971072 140736598066478 140736598066590 140736598066590 140736598073277 0
/proc/33556/statm: 650 431 373 7 0 87 0
[pid=33583] ppid=33556 vsize=333548 memory=153548 CPUtime=39.97 cores=0,4,6,8,24,28,30,32
/proc/33583/stat : 33583 (asprin-vL-1.0) R 33556 33556 33342 0 -1 4194304 118637 0 94 0 3978 19 0 0 20 0 1 0 122311474 341553152 38387 18446744073709551615 4202496 4228909 140723561065024 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 35155968 140723561067681 140723561067793 140723561067793 140723561074566 0
/proc/33583/statm: 83387 38387 3051 7 0 43093 0
Current children cumulated CPU time: 40.73 s
Current children cumulated vsize: 336148 KiB
Current children cumulated memory: 155272 KiB

Child status: 0
Real time (s): 14.4799
CPU time (s): 40.8212
CPU user time (s): 40.2679
CPU system time (s): 0.553276
CPU usage (%): 281.916
Max. virtual memory (cumulated for all children) (KiB): 336148
Max. memory (cumulated for all children) (KiB): 155272

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 40.2679
system time used= 0.553276
maximum resident set size= 153548
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 121927
page faults= 5060
swaps= 0
block input operations= 721991
block output operations= 121799
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 9349
involuntary context switches= 3494


# summary of solver processes directly reported to runsolver:
#   pid: 33556
#   total CPU time (s): 40.8212
#   total CPU user time (s): 40.2679
#   total CPU system time (s): 0.553276

??? end of timestamper thread
runsolver used 0.335281 second user time and 0.518906 second system time

The end
