asprin_vL version 1.0
Reading from stdin
-:172:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:182:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:197:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:278:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:552:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:729:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:858:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:930:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:934:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:934:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:940:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1039:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1065:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1185:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1219:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1241:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:89:1-16: info: no atoms over signature occur in program:
  output/3

-:81:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:82:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:83:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,2),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,3),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,5),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,7),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,8),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,9),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,10),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,1),2,for(atom(hasEngineCap(1))),()) preference(1,(1,2),2,for(atom(hasBodyType(1))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(atom(hasEngineCap(3))),()) preference(1,(1,5),2,for(atom(hasEngineCap(4))),()) preference(1,(1,6),2,for(atom(hasEngineCap(5))),()) preference(1,(1,7),2,for(atom(hasFuelCons(1))),()) preference(1,(1,8),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,(1,11),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(atom(hasFuelCons(2))),()) preference(1,poset) output(8,better,9) output(10,better,4) output(7,worse,6) output(9,worse,10) output(3,worse,5) output(2,unc,7) output(4,unc,3) output(5,unc,1)
Optimization: 6 12
Answer: 2
preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,poset) output(3,better,5) output(8,better,9) output(2,better,7) output(9,worse,10) output(5,worse,1) output(7,eq,6) output(10,eq,4) output(4,eq,3)
Optimization: 5 1
Answer: 3
preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,poset) output(3,better,5) output(8,better,9) output(10,better,4) output(2,better,7) output(7,worse,6) output(9,worse,10) output(5,worse,1) output(4,eq,3)
Optimization: 4 1
Answer: 4
preference(1,(1,6),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,poset) output(7,better,6) output(9,better,10) output(8,better,9) output(5,better,1) output(4,better,3) output(10,worse,4) output(2,eq,7) output(3,unc,5)
Optimization: 3 3
Answer: 5
preference(1,(1,6),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,12),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,6),2,for(atom(hasEngineCap(5))),()) preference(1,poset) output(7,better,6) output(9,better,10) output(3,better,5) output(10,better,4) output(5,better,1) output(4,better,3) output(8,worse,9) output(2,eq,7)
Optimization: 2 3
Answer: 6
preference(1,(1,3),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,12),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,6),2,for(atom(hasEngineCap(4))),()) preference(1,poset) output(7,better,6) output(9,better,10) output(3,better,5) output(10,better,4) output(5,better,1) output(2,better,7) output(4,better,3) output(8,worse,9)
Optimization: 1 4
Answer: 7
preference(1,(1,1),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,2),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,3),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,5),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,9),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,10),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,6),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,12),1,for(atom(hasFuelCons(1))),()) preference(1,(1,1),2,for(atom(hasEngineCap(4))),()) preference(1,(1,2),2,for(atom(hasEngineCap(4))),()) preference(1,(1,3),2,for(atom(hasFuelCons(1))),()) preference(1,poset) output(7,better,6) output(9,better,10) output(3,better,5) output(8,better,9) output(10,better,4) output(5,better,1) output(2,better,7) output(4,better,3)
Optimization: 0 9
Progression : 0 [1;9] (Error: 8)
Progression : 0 [2;9] (Error: 3.5)
Answer: 8
preference(1,(1,3),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,4),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,8),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,3),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,7),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,11),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,5),1,for(atom(hasTransmission(2))),()) preference(1,(1,7),1,for(atom(hasFuelCons(1))),()) preference(1,(1,11),1,for(atom(hasTransmission(2))),()) preference(1,(1,12),1,for(atom(hasFuelCons(1))),()) preference(1,(1,5),2,for(atom(hasFuelCons(1))),()) preference(1,(1,8),2,for(atom(hasEngineCap(4))),()) preference(1,(1,12),2,for(atom(hasEngineCap(5))),()) preference(1,poset) output(7,better,6) output(9,better,10) output(3,better,5) output(8,better,9) output(10,better,4) output(5,better,1) output(2,better,7) output(4,better,3)
Optimization: 0 8
Answer: 9
preference(1,(1,3),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,4),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,8),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,3),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,5),1,for(atom(hasTransmission(2))),()) preference(1,(1,11),1,for(atom(hasFuelCons(1))),()) preference(1,(1,12),1,for(atom(hasTransmission(2))),()) preference(1,(1,5),2,for(atom(hasFuelCons(1))),()) preference(1,(1,8),2,for(atom(hasEngineCap(5))),()) preference(1,(1,12),2,for(atom(hasEngineCap(4))),()) preference(1,poset) output(7,better,6) output(9,better,10) output(3,better,5) output(8,better,9) output(10,better,4) output(5,better,1) output(2,better,7) output(4,better,3)
Optimization: 0 7
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.697 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 0 7
Calls        : 1
Time         : 599.895s (Solving: 581.53s 1st Model: 7.33s Unsat: 0.00s)
CPU Time     : 2239.946s
Threads      : 4        (Winner: 4)

Choices      : 3494532  (Domain: 327)
Conflicts    : 32488    (Analyzed: 32486)
Restarts     : 75       (Average: 433.15 Last: 1937)
Model-Level  : 649.4   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 1719623  (Deleted: 1648745)
  Binary     : 84       (Ratio:   0.00%)
  Ternary    : 8517     (Ratio:   0.50%)
  Conflict   : 32486    (Average Length: 1927.5 Ratio:   1.89%) 
  Loop       : 1679817  (Average Length:  163.2 Ratio:  97.69%) 
  Other      : 7320     (Average Length:    3.8 Ratio:   0.43%) 
  Distributed: 2440     (Ratio:   0.14% Average LBD: 2.86) 
  Integrated : 7320     (Ratio: 300.00% Unit: 7 Average Jumps: 14332.57)
Backjumps    : 32486    (Average: 81.64 Max: 88820 Sum: 2652097)
  Executed   : 32485    (Average: 81.64 Max: 88820 Sum: 2652095 Ratio: 100.00%)
  Bounded    : 1        (Average:  2.00 Max:   2 Sum:      2 Ratio:   0.00%)

Rules        : 1602404 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 12742   
Bodies       : 1476461 
  Count      : 24      
Equivalences : 18880    (Atom=Atom: 5009 Body=Body: 3724 Other: 10147)
Tight        : No       (SCCs: 9 Non-Hcfs: 0 Nodes: 1434510 Gammas: 0)
Variables    : 1444341  (Eliminated:    0 Frozen: 1436893)
Constraints  : 8561130  (Binary:  82.8% Ternary:   1.1% Other:  16.1%)

