asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(12,eq,24) output(12,eq,3) output(12,eq,22) output(12,eq,1) output(12,eq,25) output(12,eq,2) output(12,eq,27) output(12,eq,72) output(12,eq,64) output(24,eq,3) output(24,eq,22) output(24,eq,1) output(24,eq,25) output(24,eq,2) output(24,eq,27) output(24,eq,72) output(24,eq,64) output(3,eq,22) output(3,eq,1) output(3,eq,25) output(3,eq,2) output(3,eq,27) output(3,eq,72) output(3,eq,64) output(22,eq,1) output(22,eq,25) output(22,eq,2) output(22,eq,27) output(22,eq,72) output(22,eq,64) output(1,eq,25) output(1,eq,2) output(1,eq,27) output(1,eq,72) output(1,eq,64) output(25,eq,2) output(25,eq,27) output(25,eq,72) output(25,eq,64) output(2,eq,27) output(2,eq,72) output(2,eq,64) output(27,eq,72) output(27,eq,64) output(72,eq,64)
Optimization: 45 0
Answer: 2
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,poset) output(1,better,72) output(25,better,72) output(1,better,64) output(25,better,64) output(1,better,2) output(1,better,27) output(25,better,2) output(25,better,27) output(12,worse,1) output(12,worse,25) output(24,worse,1) output(24,worse,25) output(3,worse,1) output(3,worse,25) output(22,worse,1) output(22,worse,25) output(12,eq,24) output(12,eq,3) output(12,eq,22) output(12,eq,2) output(12,eq,27) output(12,eq,72) output(12,eq,64) output(24,eq,3) output(24,eq,22) output(24,eq,2) output(24,eq,27) output(24,eq,72) output(24,eq,64) output(3,eq,22) output(3,eq,2) output(3,eq,27) output(3,eq,72) output(3,eq,64) output(22,eq,2) output(22,eq,27) output(22,eq,72) output(22,eq,64) output(1,eq,25) output(2,eq,27) output(2,eq,72) output(2,eq,64) output(27,eq,72) output(27,eq,64) output(72,eq,64)
Optimization: 37 1
Answer: 3
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,poset) output(72,better,64) output(1,better,72) output(25,better,72) output(1,better,64) output(25,better,64) output(1,better,2) output(1,better,27) output(25,better,2) output(25,better,27) output(12,worse,72) output(24,worse,72) output(3,worse,72) output(22,worse,72) output(2,worse,72) output(27,worse,72) output(12,worse,1) output(12,worse,25) output(24,worse,1) output(24,worse,25) output(3,worse,1) output(3,worse,25) output(22,worse,1) output(22,worse,25) output(12,eq,24) output(12,eq,3) output(12,eq,22) output(12,eq,2) output(12,eq,27) output(12,eq,64) output(24,eq,3) output(24,eq,22) output(24,eq,2) output(24,eq,27) output(24,eq,64) output(3,eq,22) output(3,eq,2) output(3,eq,27) output(3,eq,64) output(22,eq,2) output(22,eq,27) output(22,eq,64) output(1,eq,25) output(2,eq,27) output(2,eq,64) output(27,eq,64)
Optimization: 36 1
Answer: 4
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasPrice(0))),()) preference(1,poset) output(72,better,64) output(3,better,72) output(1,better,72) output(2,better,72) output(3,better,64) output(1,better,64) output(25,better,64) output(2,better,64) output(2,better,27) output(1,better,2) output(1,better,27) output(25,better,27) output(3,better,22) output(3,better,27) output(1,better,25) output(12,worse,72) output(24,worse,72) output(22,worse,72) output(27,worse,72) output(12,worse,2) output(24,worse,2) output(22,worse,2) output(12,worse,1) output(12,worse,25) output(24,worse,1) output(24,worse,25) output(3,worse,1) output(22,worse,1) output(22,worse,25) output(12,worse,3) output(24,worse,3) output(12,eq,24) output(12,eq,22) output(12,eq,27) output(12,eq,64) output(24,eq,22) output(24,eq,27) output(24,eq,64) output(3,eq,2) output(22,eq,27) output(22,eq,64) output(27,eq,64) output(3,unc,25) output(25,unc,2) output(25,unc,72)
Optimization: 30 2
Answer: 5
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(0))),()) preference(1,poset) output(3,better,72) output(1,better,72) output(25,better,72) output(2,better,72) output(3,better,64) output(1,better,64) output(25,better,64) output(2,better,64) output(2,better,27) output(1,better,2) output(1,better,27) output(25,better,27) output(3,better,22) output(3,better,25) output(3,better,27) output(1,better,25) output(12,worse,2) output(24,worse,2) output(22,worse,2) output(25,worse,2) output(12,worse,1) output(12,worse,25) output(24,worse,1) output(24,worse,25) output(3,worse,1) output(22,worse,1) output(22,worse,25) output(12,worse,3) output(24,worse,3) output(12,eq,24) output(12,eq,22) output(12,eq,27) output(12,eq,72) output(12,eq,64) output(24,eq,22) output(24,eq,27) output(24,eq,72) output(24,eq,64) output(3,eq,2) output(22,eq,27) output(22,eq,72) output(22,eq,64) output(27,eq,72) output(27,eq,64) output(72,eq,64)
Optimization: 29 2
Answer: 6
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasMajorGrp(0))),()) preference(1,poset) output(72,better,64) output(3,better,72) output(1,better,72) output(25,better,72) output(2,better,72) output(12,better,64) output(24,better,64) output(3,better,64) output(22,better,64) output(1,better,64) output(25,better,64) output(2,better,64) output(27,better,64) output(2,better,27) output(1,better,2) output(1,better,27) output(25,better,27) output(3,better,22) output(3,better,27) output(1,better,25) output(12,worse,2) output(24,worse,2) output(22,worse,2) output(12,worse,1) output(12,worse,25) output(24,worse,1) output(24,worse,25) output(3,worse,1) output(22,worse,1) output(22,worse,25) output(12,worse,3) output(24,worse,3) output(12,eq,24) output(12,eq,22) output(12,eq,27) output(12,eq,72) output(24,eq,22) output(24,eq,27) output(24,eq,72) output(3,eq,2) output(22,eq,27) output(22,eq,72) output(27,eq,72) output(3,unc,25) output(25,unc,2)
Optimization: 25 2
Answer: 7
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(12,better,72) output(24,better,72) output(3,better,72) output(22,better,72) output(1,better,72) output(25,better,72) output(2,better,72) output(12,better,64) output(24,better,64) output(3,better,64) output(22,better,64) output(1,better,64) output(25,better,64) output(2,better,64) output(2,better,27) output(1,better,2) output(1,better,27) output(25,better,27) output(12,better,27) output(24,better,27) output(3,better,22) output(3,better,2) output(3,better,27) output(22,better,27) output(1,better,25) output(12,worse,2) output(24,worse,2) output(22,worse,2) output(12,worse,1) output(24,worse,1) output(22,worse,1) output(12,worse,3) output(24,worse,3) output(12,eq,24) output(12,eq,22) output(24,eq,22) output(27,eq,72) output(27,eq,64) output(72,eq,64) output(12,unc,25) output(24,unc,25) output(3,unc,1) output(3,unc,25) output(22,unc,25) output(25,unc,2)
Optimization: 20 2
Answer: 8
preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(12,better,72) output(24,better,72) output(3,better,72) output(22,better,72) output(1,better,72) output(2,better,72) output(12,better,64) output(24,better,64) output(3,better,64) output(22,better,64) output(1,better,64) output(2,better,64) output(2,better,27) output(1,better,27) output(12,better,25) output(12,better,27) output(24,better,25) output(24,better,27) output(3,better,22) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(22,better,25) output(22,better,27) output(1,better,25) output(12,worse,2) output(24,worse,2) output(22,worse,2) output(25,worse,2) output(12,worse,1) output(24,worse,1) output(22,worse,1) output(12,worse,3) output(24,worse,3) output(12,eq,24) output(12,eq,22) output(24,eq,22) output(1,eq,2) output(25,eq,27) output(25,eq,72) output(25,eq,64) output(27,eq,72) output(27,eq,64) output(72,eq,64)
Optimization: 19 1
Answer: 9
preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,9),1,for(atom(hasOftenSold(1))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(4))),()) preference(1,poset) output(12,better,72) output(24,better,72) output(3,better,72) output(22,better,72) output(25,better,72) output(27,better,72) output(12,better,64) output(24,better,64) output(3,better,64) output(22,better,64) output(25,better,64) output(27,better,64) output(25,better,2) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,2) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(3,better,1) output(3,better,2) output(22,better,1) output(22,better,2) output(1,worse,27) output(2,worse,27) output(12,worse,24) output(1,worse,25) output(3,eq,22) output(1,eq,2) output(1,eq,72) output(1,eq,64) output(25,eq,27) output(2,eq,72) output(2,eq,64) output(72,eq,64) output(12,unc,25) output(12,unc,27) output(3,unc,25) output(3,unc,27) output(22,unc,25) output(22,unc,27)
Optimization: 18 2
Answer: 10
preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,9),1,for(atom(hasOftenSold(1))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasMajorGrp(0))),()) preference(1,poset) output(72,better,64) output(12,better,72) output(24,better,72) output(3,better,72) output(22,better,72) output(25,better,72) output(27,better,72) output(12,better,64) output(24,better,64) output(3,better,64) output(22,better,64) output(1,better,64) output(25,better,64) output(2,better,64) output(27,better,64) output(25,better,2) output(12,better,1) output(12,better,2) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(3,better,1) output(3,better,2) output(22,better,1) output(22,better,2) output(1,worse,27) output(2,worse,27) output(12,worse,24) output(1,worse,25) output(12,eq,3) output(12,eq,22) output(3,eq,22) output(1,eq,2) output(1,eq,72) output(25,eq,27) output(2,eq,72) output(12,unc,25) output(12,unc,27) output(3,unc,25) output(3,unc,27) output(22,unc,25) output(22,unc,27)
Optimization: 17 2
Answer: 11
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(2))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasMajorGrp(0))),()) preference(1,poset) output(72,better,64) output(12,better,72) output(24,better,72) output(3,better,72) output(22,better,72) output(1,better,72) output(25,better,72) output(12,better,64) output(24,better,64) output(3,better,64) output(22,better,64) output(1,better,64) output(25,better,64) output(2,better,64) output(27,better,64) output(1,better,2) output(1,better,27) output(25,better,2) output(25,better,27) output(12,better,3) output(12,better,2) output(12,better,27) output(24,better,2) output(24,better,27) output(3,better,2) output(3,better,27) output(22,better,2) output(22,better,27) output(12,better,24) output(24,worse,1) output(24,worse,25) output(3,worse,1) output(3,worse,25) output(24,worse,22) output(3,worse,22) output(12,eq,22) output(24,eq,3) output(1,eq,25) output(2,eq,27) output(2,eq,72) output(27,eq,72) output(12,unc,1) output(12,unc,25) output(22,unc,1) output(22,unc,25)
Optimization: 16 2
Answer: 12
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(2))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasOiliness(0))),()) preference(1,poset) output(12,better,72) output(24,better,72) output(3,better,72) output(22,better,72) output(1,better,72) output(25,better,72) output(12,better,64) output(24,better,64) output(3,better,64) output(22,better,64) output(1,better,64) output(25,better,64) output(1,better,2) output(1,better,27) output(25,better,2) output(25,better,27) output(12,better,3) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(24,better,2) output(24,better,27) output(3,better,2) output(3,better,27) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(12,better,24) output(24,worse,1) output(24,worse,25) output(3,worse,1) output(3,worse,25) output(24,worse,22) output(3,worse,22) output(12,eq,22) output(24,eq,3) output(1,eq,25) output(2,eq,27) output(2,eq,72) output(2,eq,64) output(27,eq,72) output(27,eq,64) output(72,eq,64)
Optimization: 15 2
Answer: 13
preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,9),1,for(atom(hasPrice(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasStyle(1))),()) preference(1,poset) output(12,better,72) output(24,better,72) output(3,better,72) output(22,better,72) output(1,better,72) output(25,better,72) output(2,better,72) output(27,better,72) output(12,better,64) output(24,better,64) output(3,better,64) output(22,better,64) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(12,better,24) output(72,worse,64) output(24,eq,3) output(24,eq,22) output(3,eq,22) output(1,eq,25) output(1,eq,2) output(1,eq,27) output(1,eq,64) output(25,eq,2) output(25,eq,27) output(25,eq,64) output(2,eq,27) output(2,eq,64) output(27,eq,64)
Optimization: 14 2
Answer: 14
preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,9),1,for(atom(hasPrice(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasMajorGrp(0))),()) preference(1,poset) output(72,better,64) output(12,better,72) output(24,better,72) output(3,better,72) output(22,better,72) output(12,better,64) output(24,better,64) output(3,better,64) output(22,better,64) output(1,better,64) output(25,better,64) output(2,better,64) output(27,better,64) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(12,better,24) output(24,eq,3) output(24,eq,22) output(3,eq,22) output(1,eq,25) output(1,eq,2) output(1,eq,27) output(1,eq,72) output(25,eq,2) output(25,eq,27) output(25,eq,72) output(2,eq,27) output(2,eq,72) output(27,eq,72)
Optimization: 13 2
Answer: 15
preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasMajorGrp(0))),()) preference(1,poset) output(72,better,64) output(12,better,72) output(24,better,72) output(3,better,72) output(22,better,72) output(12,better,64) output(24,better,64) output(3,better,64) output(22,better,64) output(1,better,64) output(25,better,64) output(2,better,64) output(27,better,64) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(12,eq,24) output(3,eq,22) output(1,eq,25) output(1,eq,2) output(1,eq,27) output(1,eq,72) output(25,eq,2) output(25,eq,27) output(25,eq,72) output(2,eq,27) output(2,eq,72) output(27,eq,72)
Optimization: 12 2
Answer: 16
preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasOiliness(2))),()) preference(1,(1,6),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,7),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,8),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,10),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,11),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,14),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,2),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,6),2,for(atom(hasPrice(3))),()) preference(1,(1,7),2,for(atom(hasOftenSold(2))),()) preference(1,(1,8),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,10),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,11),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,12),2,for(atom(hasStyle(1))),()) preference(1,(1,13),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,14),2,for(atom(hasPrice(0))),()) preference(1,poset) output(12,better,72) output(24,better,72) output(3,better,72) output(22,better,72) output(12,better,64) output(24,better,64) output(3,better,64) output(22,better,64) output(1,better,64) output(25,better,64) output(2,better,64) output(27,better,64) output(1,better,2) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(1,better,25) output(12,better,24) output(3,unc,22) output(1,unc,27) output(1,unc,72) output(25,unc,2) output(25,unc,27) output(25,unc,72) output(2,unc,27) output(2,unc,72) output(27,unc,72) output(72,unc,64)
Optimization: 10 13
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.087 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 16+
  Optimum    : unknown
Optimization : 10 13
Calls        : 1
Time         : 598.192s (Solving: 564.40s 1st Model: 7.15s Unsat: 0.00s)
CPU Time     : 2283.762s
Threads      : 4        (Winner: 4)

Choices      : 2637303  (Domain: 794)
Conflicts    : 49655    (Analyzed: 49655)
Restarts     : 59       (Average: 841.61 Last: 1215)
Model-Level  : 404.4   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 13866010 (Deleted: 13751484)
  Binary     : 136      (Ratio:   0.00%)
  Ternary    : 11868    (Ratio:   0.09%)
  Conflict   : 49655    (Average Length: 10999.2 Ratio:   0.36%) 
  Loop       : 13806285 (Average Length:  326.7 Ratio:  99.57%) 
  Other      : 10070    (Average Length:    3.2 Ratio:   0.07%) 
  Distributed: 3357     (Ratio:   0.02% Average LBD: 2.90) 
  Integrated : 10071    (Ratio: 300.00% Unit: 58 Average Jumps: 7782.29)
Backjumps    : 49655    (Average: 32.67 Max: 88857 Sum: 1622039)
  Executed   : 49641    (Average: 32.67 Max: 88857 Sum: 1622015 Ratio: 100.00%)
  Bounded    : 14       (Average:  1.71 Max:   2 Sum:     24 Ratio:   0.00%)

Rules        : 6089157 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 64081   
Bodies       : 4959132 
  Count      : 56      
Equivalences : 62429    (Atom=Atom: 8270 Body=Body: 16147 Other: 38012)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 4802112 Gammas: 0)
Variables    : 4834536  (Eliminated:    0 Frozen: 4806618)
Constraints  : 28031245 (Binary:  82.5% Ternary:   3.4% Other:  14.1%)

