runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30156 MiB free)
  memory of node 1: 32209 MiB (31726 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=5992, runsolver pid=5978
Current StackSize limit: 8192 KiB


[startup+0.100103 s]*
/proc/loadavg: 0.00 0.00 0.00 8/549 6013
/proc/meminfo: memFree=63348888/65711980 swapFree=1047832/1048572
[pid=5992] ppid=5978 vsize=2600 memory=1816 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/5992/stat : 5992 (asprin-vL-1.0) R 5978 5992 5842 0 -1 4456448 239 0 272 0 2 1 0 0 20 0 1 0 117721712 2662400 454 18446744073709551615 4202496 4228909 140723601368272 0 0 0 0 0 0 0 0 0 17 2 0 0 6 0 0 4251112 4252320 4575232 140723601376585 140723601376694 140723601376694 140723601383360 0
/proc/5992/statm: 650 454 396 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1816 KiB

[startup+0.224118 s]*
/proc/loadavg: 0.00 0.00 0.00 7/549 6013
/proc/meminfo: memFree=63334008/65711980 swapFree=1047832/1048572
[pid=5992] ppid=5978 vsize=2600 memory=1856 CPUtime=0.06 cores=0,2,4,6,24,26,28,30
/proc/5992/stat : 5992 (asprin-vL-1.0) R 5978 5992 5842 0 -1 4194304 322 0 583 0 4 2 0 0 20 0 1 0 117721712 2662400 464 18446744073709551615 4202496 4228909 140723601368272 0 0 0 0 0 0 0 0 0 17 0 0 0 14 0 0 4251112 4252320 4575232 140723601376585 140723601376694 140723601376694 140723601383360 0
/proc/5992/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.334549 s]*
/proc/loadavg: 0.00 0.00 0.00 5/549 6013
/proc/meminfo: memFree=63318324/65711980 swapFree=1047832/1048572
[pid=5992] ppid=5978 vsize=2600 memory=1792 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/5992/stat : 5992 (asprin-vL-1.0) D 5978 5992 5842 0 -1 4194304 368 0 807 0 5 4 0 0 20 0 1 0 117721712 2662400 448 18446744073709551615 4202496 4228909 140723601368272 0 0 0 0 0 0 0 0 0 17 0 0 0 20 0 0 4251112 4252320 4575232 140723601376585 140723601376694 140723601376694 140723601383360 0
/proc/5992/statm: 650 448 390 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1792 KiB

[startup+0.7003 s]
/proc/loadavg: 0.00 0.00 0.00 7/549 6013
/proc/meminfo: memFree=63301200/65711980 swapFree=1047832/1048572
[pid=5992] ppid=5978 vsize=2600 memory=1856 CPUtime=0.17 cores=0,2,4,6,24,26,28,30
/proc/5992/stat : 5992 (asprin-vL-1.0) S 5978 5992 5842 0 -1 4194304 519 0 1395 0 9 8 0 0 20 0 1 0 117721712 2662400 464 18446744073709551615 4202496 4228909 140723601368272 0 0 0 0 0 0 0 0 0 17 0 0 0 43 0 0 4251112 4252320 4575232 140723601376585 140723601376694 140723601376694 140723601383360 0
/proc/5992/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.17 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50033 s]
/proc/loadavg: 0.00 0.00 0.00 6/550 6014
/proc/meminfo: memFree=63259896/65711980 swapFree=1047832/1048572
[pid=5992] ppid=5978 vsize=2600 memory=1816 CPUtime=0.39 cores=0,2,4,6,24,26,28,30
/proc/5992/stat : 5992 (asprin-vL-1.0) D 5978 5992 5842 0 -1 4194304 797 0 2916 0 18 21 0 0 20 0 1 0 117721712 2662400 454 18446744073709551615 4202496 4228909 140723601368272 0 0 0 0 0 0 0 0 0 17 0 0 0 90 0 0 4251112 4252320 4575232 140723601376585 140723601376694 140723601376694 140723601383360 0
/proc/5992/statm: 650 454 396 7 0 87 0
Current children cumulated CPU time: 0.39 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1816 KiB

[startup+3.14322 s]
/proc/loadavg: 0.00 0.00 0.00 11/555 6019
/proc/meminfo: memFree=63031360/65711980 swapFree=1047832/1048572
[pid=5992] ppid=5978 vsize=2600 memory=1856 CPUtime=0.88 cores=0,2,4,6,24,26,28,30
/proc/5992/stat : 5992 (asprin-vL-1.0) S 5978 5992 5842 0 -1 4194304 1295 0 6182 0 45 43 0 0 20 0 1 0 117721712 2662400 464 18446744073709551615 4202496 4228909 140723601368272 0 0 0 0 0 0 0 0 0 17 4 0 0 180 0 0 4251112 4252320 4575232 140723601376585 140723601376694 140723601376694 140723601383360 0
/proc/5992/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.88 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB
heavy processes:

[startup+6.30035 s]
/proc/loadavg: 0.96 0.20 0.06 20/571 6035
/proc/meminfo: memFree=62398492/65711980 swapFree=1047832/1048572
[pid=5992] ppid=5978 vsize=2600 memory=1564 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/5992/stat : 5992 (asprin-vL-1.0) S 5978 5992 5842 0 -1 4194304 1421 0 6794 0 49 47 0 0 20 0 1 0 117721712 2662400 391 18446744073709551615 4202496 4228909 140723601368272 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 196 0 0 4251112 4252320 4575232 140723601376585 140723601376694 140723601376694 140723601383360 0
/proc/5992/statm: 650 391 333 7 0 87 0
[pid=6022] ppid=5992 vsize=267044 memory=70548 CPUtime=6.05 cores=0,2,4,6,24,26,28,30
/proc/6022/stat : 6022 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194304 24971 0 137 0 600 5 0 0 20 0 4 0 117722055 273453056 17637 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 17 0 0 0 4 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
/proc/6022/statm: 66761 17637 3018 7 0 21789 0
[pid=6022/tid=6027] ppid=5992 vsize=267044 memory=1605581 CPUtime=1.1 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6027/stat : 6027 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 5092 0 0 0 110 0 0 0 20 0 4 0 117722230 273453056 17637 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6028] ppid=5992 vsize=267044 memory=3761691182271586096 CPUtime=1.1 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6028/stat : 6028 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 5866 0 0 0 109 1 0 0 20 0 4 0 117722230 273453056 17637 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6029] ppid=5992 vsize=267044 memory=1564 CPUtime=1.06 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6029/stat : 6029 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 4672 0 0 0 104 2 0 0 20 0 4 0 117722230 273453056 17637 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
Current children cumulated CPU time: 7.01 s
Current children cumulated vsize: 269644 KiB
Current children cumulated memory: 72112 KiB

[startup+12.7005 s]
/proc/loadavg: 3.05 0.64 0.21 19/567 6044
/proc/meminfo: memFree=61786664/65711980 swapFree=1047832/1048572
[pid=5992] ppid=5978 vsize=2600 memory=1564 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/5992/stat : 5992 (asprin-vL-1.0) S 5978 5992 5842 0 -1 4194304 1421 0 6794 0 49 47 0 0 20 0 1 0 117721712 2662400 391 18446744073709551615 4202496 4228909 140723601368272 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 196 0 0 4251112 4252320 4575232 140723601376585 140723601376694 140723601376694 140723601383360 0
/proc/5992/statm: 650 391 333 7 0 87 0
[pid=6022] ppid=5992 vsize=267584 memory=124708 CPUtime=31.62 cores=0,2,4,6,24,26,28,30
/proc/6022/stat : 6022 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194304 76389 0 137 0 3147 15 0 0 20 0 4 0 117722055 274006016 31177 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
/proc/6022/statm: 66896 31177 3016 7 0 35198 0
[pid=6022/tid=6027] ppid=5992 vsize=267584 memory=1564 CPUtime=7.48 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6027/stat : 6027 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 22272 0 0 0 746 2 0 0 20 0 4 0 117722230 274006016 31177 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6028] ppid=5992 vsize=267584 memory=1564 CPUtime=7.5 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6028/stat : 6028 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 24564 0 0 0 744 6 0 0 20 0 4 0 117722230 274006016 31177 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6029] ppid=5992 vsize=267584 memory=1564 CPUtime=7.45 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6029/stat : 6029 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 13634 0 0 0 741 4 0 0 20 0 4 0 117722230 274006016 31177 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
Current children cumulated CPU time: 32.58 s
Current children cumulated vsize: 270184 KiB
Current children cumulated memory: 126272 KiB

[startup+25.5007 s]
/proc/loadavg: 7.41 1.72 0.57 28/583 6088
/proc/meminfo: memFree=57131780/65711980 swapFree=1047832/1048572
[pid=5992] ppid=5978 vsize=2600 memory=1564 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/5992/stat : 5992 (asprin-vL-1.0) S 5978 5992 5842 0 -1 4194304 1421 0 6794 0 49 47 0 0 20 0 1 0 117721712 2662400 391 18446744073709551615 4202496 4228909 140723601368272 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 196 0 0 4251112 4252320 4575232 140723601376585 140723601376694 140723601376694 140723601383360 0
/proc/5992/statm: 650 391 333 7 0 87 0
[pid=6022] ppid=5992 vsize=272336 memory=199284 CPUtime=82.82 cores=0,2,4,6,24,26,28,30
/proc/6022/stat : 6022 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194304 214740 0 137 0 8247 35 0 0 20 0 4 0 117722055 278872064 49821 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
/proc/6022/statm: 68084 49821 3016 7 0 54023 0
[pid=6022/tid=6027] ppid=5992 vsize=272336 memory=1564 CPUtime=20.28 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6027/stat : 6027 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 67177 0 0 0 2021 7 0 0 20 0 4 0 117722230 278872064 49821 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6028] ppid=5992 vsize=272336 memory=1564 CPUtime=20.29 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6028/stat : 6028 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 75569 0 0 0 2016 13 0 0 20 0 4 0 117722230 278872064 49821 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6029] ppid=5992 vsize=272336 memory=49384 CPUtime=20.25 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6029/stat : 6029 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 39988 0 0 0 2015 10 0 0 20 0 4 0 117722230 278872064 49821 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
Current children cumulated CPU time: 83.78 s
Current children cumulated vsize: 274936 KiB
Current children cumulated memory: 200848 KiB

[startup+51.1383 s]
/proc/loadavg: 13.55 3.63 1.23 28/583 6088
/proc/meminfo: memFree=56335128/65711980 swapFree=1047832/1048572
[pid=5992] ppid=5978 vsize=2600 memory=1564 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/5992/stat : 5992 (asprin-vL-1.0) S 5978 5992 5842 0 -1 4194304 1421 0 6794 0 49 47 0 0 20 0 1 0 117721712 2662400 391 18446744073709551615 4202496 4228909 140723601368272 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 196 0 0 4251112 4252320 4575232 140723601376585 140723601376694 140723601376694 140723601383360 0
/proc/5992/statm: 650 391 333 7 0 87 0
[pid=6022] ppid=5992 vsize=406264 memory=262336 CPUtime=185.36 cores=0,2,4,6,24,26,28,30
/proc/6022/stat : 6022 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194304 436525 0 137 0 18477 59 0 0 20 0 4 0 117722055 416014336 65584 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
/proc/6022/statm: 101566 65584 3016 7 0 69925 0
[pid=6022/tid=6027] ppid=5992 vsize=406264 memory=1564 CPUtime=45.91 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6027/stat : 6027 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 134470 0 0 0 4574 17 0 0 20 0 4 0 117722230 416014336 65584 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6028] ppid=5992 vsize=406264 memory=1564 CPUtime=45.93 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6028/stat : 6028 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 162597 0 0 0 4571 22 0 0 20 0 4 0 117722230 416014336 65584 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6029] ppid=5992 vsize=406264 memory=49384 CPUtime=45.89 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6029/stat : 6029 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 85531 0 0 0 4574 15 0 0 20 0 4 0 117722230 416014336 65584 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
Current children cumulated CPU time: 186.32 s
Current children cumulated vsize: 408864 KiB
Current children cumulated memory: 263900 KiB

[startup+102.301 s]
/proc/loadavg: 19.99 6.91 2.47 28/583 6089
/proc/meminfo: memFree=55367216/65711980 swapFree=1047832/1048572
[pid=5992] ppid=5978 vsize=2600 memory=1564 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/5992/stat : 5992 (asprin-vL-1.0) S 5978 5992 5842 0 -1 4194304 1421 0 6794 0 49 47 0 0 20 0 1 0 117721712 2662400 391 18446744073709551615 4202496 4228909 140723601368272 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 196 0 0 4251112 4252320 4575232 140723601376585 140723601376694 140723601376694 140723601383360 0
/proc/5992/statm: 650 391 333 7 0 87 0
[pid=6022] ppid=5992 vsize=412764 memory=328296 CPUtime=389.96 cores=0,2,4,6,24,26,28,30
/proc/6022/stat : 6022 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194304 558511 0 137 0 38915 81 0 0 20 0 4 0 117722055 422670336 82074 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
/proc/6022/statm: 103191 82074 3016 7 0 86506 0
[pid=6022/tid=6027] ppid=5992 vsize=412764 memory=1564 CPUtime=97.05 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6027/stat : 6027 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 183895 0 0 0 9675 30 0 0 20 0 4 0 117722230 422670336 82074 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6028] ppid=5992 vsize=412764 memory=10732 CPUtime=97.09 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6028/stat : 6028 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 200978 0 0 0 9683 26 0 0 20 0 4 0 117722230 422670336 82074 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6029] ppid=5992 vsize=412764 memory=1564 CPUtime=97.04 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6029/stat : 6029 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 107054 0 0 0 9686 18 0 0 20 0 4 0 117722230 422670336 82074 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
Current children cumulated CPU time: 390.92 s
Current children cumulated vsize: 415364 KiB
Current children cumulated memory: 329860 KiB

[startup+162.301 s]
/proc/loadavg: 22.53 10.02 3.82 28/583 6091
/proc/meminfo: memFree=54494584/65711980 swapFree=1047832/1048572
[pid=5992] ppid=5978 vsize=2600 memory=1564 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/5992/stat : 5992 (asprin-vL-1.0) S 5978 5992 5842 0 -1 4194304 1421 0 6794 0 49 47 0 0 20 0 1 0 117721712 2662400 391 18446744073709551615 4202496 4228909 140723601368272 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 196 0 0 4251112 4252320 4575232 140723601376585 140723601376694 140723601376694 140723601383360 0
/proc/5992/statm: 650 391 333 7 0 87 0
[pid=6022] ppid=5992 vsize=548124 memory=381648 CPUtime=629.96 cores=0,2,4,6,24,26,28,30
/proc/6022/stat : 6022 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194304 715824 0 137 0 62886 110 0 0 20 0 4 0 117722055 561278976 95412 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
/proc/6022/statm: 137031 95412 3016 7 0 100147 0
[pid=6022/tid=6027] ppid=5992 vsize=548124 memory=356776 CPUtime=157.04 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6027/stat : 6027 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 242537 0 0 0 15665 39 0 0 20 0 4 0 117722230 561278976 95412 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6028] ppid=5992 vsize=548124 memory=49384 CPUtime=157.09 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6028/stat : 6028 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 262889 0 0 0 15669 40 0 0 20 0 4 0 117722230 561278976 95412 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6029] ppid=5992 vsize=548124 memory=1564 CPUtime=157.05 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6029/stat : 6029 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 130469 0 0 0 15682 23 0 0 20 0 4 0 117722230 561278976 95412 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
Current children cumulated CPU time: 630.92 s
Current children cumulated vsize: 550724 KiB
Current children cumulated memory: 383212 KiB

[startup+222.301 s]
/proc/loadavg: 23.50 12.58 5.10 28/583 6091
/proc/meminfo: memFree=53471628/65711980 swapFree=1047832/1048572
[pid=5992] ppid=5978 vsize=2600 memory=1564 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/5992/stat : 5992 (asprin-vL-1.0) S 5978 5992 5842 0 -1 4194304 1421 0 6794 0 49 47 0 0 20 0 1 0 117721712 2662400 391 18446744073709551615 4202496 4228909 140723601368272 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 196 0 0 4251112 4252320 4575232 140723601376585 140723601376694 140723601376694 140723601383360 0
/proc/5992/statm: 650 391 333 7 0 87 0
[pid=6022] ppid=5992 vsize=616132 memory=421312 CPUtime=869.92 cores=0,2,4,6,24,26,28,30
/proc/6022/stat : 6022 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194304 895815 0 137 0 86851 141 0 0 20 0 4 0 117722055 630919168 105328 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
/proc/6022/statm: 154033 105328 3016 7 0 110274 0
[pid=6022/tid=6027] ppid=5992 vsize=616132 memory=49384 CPUtime=217.01 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6027/stat : 6027 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 320687 0 0 0 21648 53 0 0 20 0 4 0 117722230 630919168 105328 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6028] ppid=5992 vsize=616132 memory=1564 CPUtime=217.09 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6028/stat : 6028 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 319080 0 0 0 21660 49 0 0 20 0 4 0 117722230 630919168 105328 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6029] ppid=5992 vsize=616132 memory=10732 CPUtime=217.04 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6029/stat : 6029 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 162839 0 0 0 21676 28 0 0 20 0 4 0 117722230 630919168 105328 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
Current children cumulated CPU time: 870.88 s
Current children cumulated vsize: 618732 KiB
Current children cumulated memory: 422876 KiB

[startup+282.301 s]
/proc/loadavg: 23.82 14.66 6.28 28/583 6091
/proc/meminfo: memFree=53076360/65711980 swapFree=1047832/1048572
[pid=5992] ppid=5978 vsize=2600 memory=1564 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/5992/stat : 5992 (asprin-vL-1.0) S 5978 5992 5842 0 -1 4194304 1421 0 6794 0 49 47 0 0 20 0 1 0 117721712 2662400 391 18446744073709551615 4202496 4228909 140723601368272 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 196 0 0 4251112 4252320 4575232 140723601376585 140723601376694 140723601376694 140723601383360 0
/proc/5992/statm: 650 391 333 7 0 87 0
[pid=6022] ppid=5992 vsize=620928 memory=467296 CPUtime=1109.89 cores=0,2,4,6,24,26,28,30
/proc/6022/stat : 6022 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194304 1067612 0 137 0 110816 173 0 0 20 0 4 0 117722055 635830272 116824 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
/proc/6022/statm: 155232 116824 3016 7 0 121806 0
[pid=6022/tid=6027] ppid=5992 vsize=620928 memory=10732 CPUtime=276.99 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6027/stat : 6027 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 384858 0 0 0 27633 66 0 0 20 0 4 0 117722230 635830272 116824 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6028] ppid=5992 vsize=620928 memory=7524784246134696556 CPUtime=277.08 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6028/stat : 6028 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 382457 0 0 0 27647 61 0 0 20 0 4 0 117722230 635830272 116824 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6029] ppid=5992 vsize=620928 memory=25333125866717268 CPUtime=277.04 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6029/stat : 6029 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 193012 0 0 0 27671 33 0 0 20 0 4 0 117722230 635830272 116824 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
Current children cumulated CPU time: 1110.85 s
Current children cumulated vsize: 623528 KiB
Current children cumulated memory: 468860 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.87 15.27 6.66 28/583 6091
/proc/meminfo: memFree=53060676/65711980 swapFree=1047832/1048572
[pid=5992] ppid=5978 vsize=2600 memory=1564 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/5992/stat : 5992 (asprin-vL-1.0) S 5978 5992 5842 0 -1 4194304 1421 0 6794 0 49 47 0 0 20 0 1 0 117721712 2662400 391 18446744073709551615 4202496 4228909 140723601368272 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 196 0 0 4251112 4252320 4575232 140723601376585 140723601376694 140723601376694 140723601383360 0
/proc/5992/statm: 650 391 333 7 0 87 0
[pid=6022] ppid=5992 vsize=621060 memory=476828 CPUtime=1180.82 cores=0,2,4,6,24,26,28,30
/proc/6022/stat : 6022 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194304 1119890 0 137 0 117902 180 0 0 20 0 4 0 117722055 635965440 119207 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
/proc/6022/statm: 155265 119207 3016 7 0 124212 0
[pid=6022/tid=6027] ppid=5992 vsize=621060 memory=-4075877051373423743 CPUtime=294.72 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6027/stat : 6027 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 405289 0 0 0 29404 68 0 0 20 0 4 0 117722230 635965440 119207 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6028] ppid=5992 vsize=621060 memory=-3836323524977201514 CPUtime=294.83 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6028/stat : 6028 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 402313 0 0 0 29418 65 0 0 20 0 4 0 117722230 635965440 119207 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
[pid=6022/tid=6029] ppid=5992 vsize=621060 memory=58489770869649 CPUtime=294.78 cores=0,2,4,6,24,26,28,30
/proc/6022/task/6029/stat : 6029 (asprin-vL-1.0) R 5992 5992 5842 0 -1 4194368 198388 0 0 0 29444 34 0 0 20 0 4 0 117722230 635965440 119207 18446744073709551615 4202496 4228909 140728418152960 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 9613312 140728418157759 140728418157868 140728418157868 140728418164620 0
Current children cumulated CPU time: 1181.78 s
Current children cumulated vsize: 623660 KiB
Current children cumulated memory: 478392 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.211 s]
# the end of solver process 5992 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1179.75 s, system=2.32101 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.2 s]
/proc/loadavg: 23.87 15.27 6.66 28/583 6091
/proc/meminfo: memFree=53060676/65711980 swapFree=1047832/1048572
[pid=5992] ppid=5978 vsize=2600 memory=1908 CPUtime=1182.05 cores=0,2,4,6,24,26,28,30
/proc/5992/stat : 5992 (asprin-vL-1.0) R 5978 5992 5842 0 -1 4194304 1433 1122533 6794 137 50 48 117925 182 20 0 1 0 117721712 2662400 477 18446744073709551615 4202496 4228909 140723601368272 0 0 0 0 0 0 0 0 0 17 2 0 0 196 0 0 4251112 4252320 4575232 140723601376585 140723601376694 140723601376694 140723601383360 0
/proc/5992/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 1182.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

Child status: 0
Real time (s): 300.211
CPU time (s): 1182.07
CPU user time (s): 1179.75
CPU system time (s): 2.32101
CPU usage (%): 393.747
Max. virtual memory (cumulated for all children) (KiB): 623660
Max. memory (cumulated for all children) (KiB): 478392

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1179.75
system time used= 2.32101
maximum resident set size= 477216
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1123980
page faults= 6931
swaps= 0
block input operations= 305455
block output operations= 121793
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16729
involuntary context switches= 4532


# summary of solver processes directly reported to runsolver:
#   pid: 5992
#   total CPU time (s): 1182.07
#   total CPU user time (s): 1179.75
#   total CPU system time (s): 2.32101

??? end of timestamper thread
runsolver used 5.72907 second user time and 7.08389 second system time

The end
