runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (10105 MiB free)
  memory of node 1: 32209 MiB (23013 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 12,14,16,18,36,38,40,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=5513, runsolver pid=5511
Current StackSize limit: 8192 KiB


[startup+0.100066 s]*
/proc/loadavg: 19.74 21.46 22.47 19/602 5519
/proc/meminfo: memFree=33899516/65711980 swapFree=1034324/1048572
[pid=5513] ppid=5511 vsize=2600 memory=1872 CPUtime=0.03 cores=12,14,16,18,36,38,40,42
/proc/5513/stat : 5513 (asprin-vL-1.0) D 5511 5513 5465 0 -1 4194304 178 0 208 0 3 0 0 0 20 0 1 0 136613562 2662400 468 18446744073709551615 4202496 4228909 140733968174112 0 0 0 0 0 0 0 0 0 17 38 0 0 3 0 0 4251112 4252320 31715328 140733968176437 140733968176549 140733968176549 140733968183229 0
/proc/5513/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.226837 s]*
/proc/loadavg: 19.74 21.46 22.47 19/602 5519
/proc/meminfo: memFree=33880704/65711980 swapFree=1034324/1048572
[pid=5513] ppid=5511 vsize=2600 memory=1872 CPUtime=0.08 cores=12,14,16,18,36,38,40,42
/proc/5513/stat : 5513 (asprin-vL-1.0) D 5511 5513 5465 0 -1 4194304 217 0 452 0 6 2 0 0 20 0 1 0 136613562 2662400 468 18446744073709551615 4202496 4228909 140733968174112 0 0 0 0 0 0 0 0 0 17 38 0 0 8 0 0 4251112 4252320 31715328 140733968176437 140733968176549 140733968176549 140733968183229 0
/proc/5513/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.33874 s]*
/proc/loadavg: 19.74 21.46 22.47 18/602 5519
/proc/meminfo: memFree=33863012/65711980 swapFree=1034324/1048572
[pid=5513] ppid=5511 vsize=2600 memory=1872 CPUtime=0.13 cores=12,14,16,18,36,38,40,42
/proc/5513/stat : 5513 (asprin-vL-1.0) D 5511 5513 5465 0 -1 4194304 237 0 655 0 9 4 0 0 20 0 1 0 136613562 2662400 468 18446744073709551615 4202496 4228909 140733968174112 0 0 0 0 0 0 0 0 0 17 38 0 0 11 0 0 4251112 4252320 31715328 140733968176437 140733968176549 140733968176549 140733968183229 0
/proc/5513/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.700435 s]
/proc/loadavg: 19.74 21.46 22.47 18/602 5519
/proc/meminfo: memFree=33830204/65711980 swapFree=1034324/1048572
[pid=5513] ppid=5511 vsize=2600 memory=1872 CPUtime=0.25 cores=12,14,16,18,36,38,40,42
/proc/5513/stat : 5513 (asprin-vL-1.0) S 5511 5513 5465 0 -1 4194304 245 0 1231 0 16 9 0 0 20 0 1 0 136613562 2662400 468 18446744073709551615 4202496 4228909 140733968174112 0 0 0 0 0 0 0 0 0 17 38 0 0 24 0 0 4251112 4252320 31715328 140733968176437 140733968176549 140733968176549 140733968183229 0
/proc/5513/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+1.5005 s]
/proc/loadavg: 19.74 21.46 22.47 19/602 5519
/proc/meminfo: memFree=33760260/65711980 swapFree=1034324/1048572
[pid=5513] ppid=5511 vsize=2600 memory=1872 CPUtime=0.56 cores=12,14,16,18,36,38,40,42
/proc/5513/stat : 5513 (asprin-vL-1.0) S 5511 5513 5465 0 -1 4194304 247 0 2665 0 35 21 0 0 20 0 1 0 136613562 2662400 468 18446744073709551615 4202496 4228909 140733968174112 0 0 0 0 0 0 0 0 0 17 16 0 0 54 0 0 4251112 4252320 31715328 140733968176437 140733968176549 140733968176549 140733968183229 0
/proc/5513/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+3.13952 s]
/proc/loadavg: 19.76 21.43 22.45 19/601 5520
/proc/meminfo: memFree=33548028/65711980 swapFree=1034324/1048572
[pid=5513] ppid=5511 vsize=2600 memory=1820 CPUtime=0.62 cores=12,14,16,18,36,38,40,42
/proc/5513/stat : 5513 (asprin-vL-1.0) S 5511 5513 5465 0 -1 4194304 257 0 2952 0 39 23 0 0 20 0 1 0 136613562 2662400 455 18446744073709551615 4202496 4228909 140733968174112 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 60 0 0 4251112 4252320 31715328 140733968176437 140733968176549 140733968176549 140733968183229 0
/proc/5513/statm: 650 455 398 7 0 87 0
[pid=5520] ppid=5513 vsize=51812 memory=46224 CPUtime=1.42 cores=12,14,16,18,36,38,40,42
/proc/5520/stat : 5520 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194304 9652 0 32 0 140 2 0 0 20 0 1 0 136613728 53055488 11556 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
/proc/5520/statm: 12953 11556 2975 7 0 9178 0
Current children cumulated CPU time: 2.04 s
Current children cumulated vsize: 54412 KiB
Current children cumulated memory: 48044 KiB
heavy processes:
  %CPU=99 pid=5231 uid=94566 cmd=
  %CPU=99 pid=36726 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a31_w5_2.lp -W none --outf=1 
  %CPU=99 pid=37105 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a15_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=37166 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a18_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=37261 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a22_w5_3.lp -W none --outf=1 --

[startup+6.30035 s]
/proc/loadavg: 19.76 21.43 22.45 19/601 5520
/proc/meminfo: memFree=33136800/65711980 swapFree=1034324/1048572
[pid=5513] ppid=5511 vsize=2600 memory=1820 CPUtime=0.62 cores=12,14,16,18,36,38,40,42
/proc/5513/stat : 5513 (asprin-vL-1.0) S 5511 5513 5465 0 -1 4194304 257 0 2952 0 39 23 0 0 20 0 1 0 136613562 2662400 455 18446744073709551615 4202496 4228909 140733968174112 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 60 0 0 4251112 4252320 31715328 140733968176437 140733968176549 140733968176549 140733968183229 0
/proc/5513/statm: 650 455 398 7 0 87 0
[pid=5520] ppid=5513 vsize=261028 memory=248940 CPUtime=4.55 cores=12,14,16,18,36,38,40,42
/proc/5520/stat : 5520 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194304 56125 0 32 0 444 11 0 0 20 0 1 0 136613728 267292672 62235 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 17 42 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
/proc/5520/statm: 65257 62235 2975 7 0 61482 0
Current children cumulated CPU time: 5.17 s
Current children cumulated vsize: 263628 KiB
Current children cumulated memory: 250760 KiB

[startup+12.7004 s]
/proc/loadavg: 19.56 21.33 22.41 19/601 5520
/proc/meminfo: memFree=32697812/65711980 swapFree=1034324/1048572
[pid=5513] ppid=5511 vsize=2600 memory=1820 CPUtime=0.62 cores=12,14,16,18,36,38,40,42
/proc/5513/stat : 5513 (asprin-vL-1.0) S 5511 5513 5465 0 -1 4194304 257 0 2952 0 39 23 0 0 20 0 1 0 136613562 2662400 455 18446744073709551615 4202496 4228909 140733968174112 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 60 0 0 4251112 4252320 31715328 140733968176437 140733968176549 140733968176549 140733968183229 0
/proc/5513/statm: 650 455 398 7 0 87 0
[pid=5520] ppid=5513 vsize=646468 memory=639040 CPUtime=10.78 cores=12,14,16,18,36,38,40,42
/proc/5520/stat : 5520 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194304 143423 0 32 0 1039 39 0 0 20 0 1 0 136613728 661983232 159760 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 17 42 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
/proc/5520/statm: 161617 159760 2975 7 0 157842 0
Current children cumulated CPU time: 11.4 s
Current children cumulated vsize: 649068 KiB
Current children cumulated memory: 640860 KiB

[startup+25.5005 s]
/proc/loadavg: 19.32 21.22 22.36 19/601 5520
/proc/meminfo: memFree=31469288/65711980 swapFree=1034324/1048572
[pid=5513] ppid=5511 vsize=2600 memory=1820 CPUtime=0.62 cores=12,14,16,18,36,38,40,42
/proc/5513/stat : 5513 (asprin-vL-1.0) S 5511 5513 5465 0 -1 4194304 257 0 2952 0 39 23 0 0 20 0 1 0 136613562 2662400 455 18446744073709551615 4202496 4228909 140733968174112 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 60 0 0 4251112 4252320 31715328 140733968176437 140733968176549 140733968176549 140733968183229 0
/proc/5513/statm: 650 455 398 7 0 87 0
[pid=5520] ppid=5513 vsize=1354088 memory=1325044 CPUtime=23.2 cores=12,14,16,18,36,38,40,42
/proc/5520/stat : 5520 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194304 292907 0 32 0 2242 78 0 0 20 0 1 0 136613728 1386586112 331261 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 17 42 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
/proc/5520/statm: 338522 331261 2975 7 0 334747 0
Current children cumulated CPU time: 23.82 s
Current children cumulated vsize: 1356688 KiB
Current children cumulated memory: 1326864 KiB

[startup+51.1371 s]
/proc/loadavg: 18.93 20.98 22.25 16/594 5536
/proc/meminfo: memFree=38140892/65711980 swapFree=1034324/1048572
[pid=5513] ppid=5511 vsize=2600 memory=1820 CPUtime=0.62 cores=12,14,16,18,36,38,40,42
/proc/5513/stat : 5513 (asprin-vL-1.0) S 5511 5513 5465 0 -1 4194304 257 0 2952 0 39 23 0 0 20 0 1 0 136613562 2662400 455 18446744073709551615 4202496 4228909 140733968174112 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 60 0 0 4251112 4252320 31715328 140733968176437 140733968176549 140733968176549 140733968183229 0
/proc/5513/statm: 650 455 398 7 0 87 0
[pid=5520] ppid=5513 vsize=1750140 memory=1708864 CPUtime=48.15 cores=12,14,16,18,36,38,40,42
/proc/5520/stat : 5520 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194304 324644 0 32 0 4715 100 0 0 20 0 1 0 136613728 1792143360 427216 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
/proc/5520/statm: 437535 427216 2991 7 0 433760 0
Current children cumulated CPU time: 48.77 s
Current children cumulated vsize: 1752740 KiB
Current children cumulated memory: 1710684 KiB

[startup+102.301 s]
/proc/loadavg: 20.48 20.97 22.16 25/609 5583
/proc/meminfo: memFree=26221264/65711980 swapFree=1034324/1048572
[pid=5513] ppid=5511 vsize=2600 memory=1820 CPUtime=0.62 cores=12,14,16,18,36,38,40,42
/proc/5513/stat : 5513 (asprin-vL-1.0) S 5511 5513 5465 0 -1 4194304 257 0 2952 0 39 23 0 0 20 0 1 0 136613562 2662400 455 18446744073709551615 4202496 4228909 140733968174112 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 60 0 0 4251112 4252320 31715328 140733968176437 140733968176549 140733968176549 140733968183229 0
/proc/5513/statm: 650 455 398 7 0 87 0
[pid=5520] ppid=5513 vsize=14174016 memory=13179360 CPUtime=144.88 cores=12,14,16,18,36,38,40,42
/proc/5520/stat : 5520 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194304 2065608 0 32 0 13708 780 0 0 20 0 4 0 136613728 14514192384 3294840 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
/proc/5520/statm: 3543504 3294840 3007 7 0 3520566 0
[pid=5520/tid=5579] ppid=5513 vsize=14174016 memory=1820 CPUtime=19.3 cores=12,14,16,18,36,38,40,42
/proc/5520/task/5579/stat : 5579 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194368 487087 0 0 0 1763 167 0 0 20 0 4 0 136621846 14514192384 3294840 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
[pid=5520/tid=5580] ppid=5513 vsize=14174016 memory=7311435031524763668 CPUtime=16.16 cores=12,14,16,18,36,38,40,42
/proc/5520/task/5580/stat : 5580 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194368 366626 0 0 0 1488 128 0 0 20 0 4 0 136621846 14514192384 3294840 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
[pid=5520/tid=5581] ppid=5513 vsize=14174016 memory=1820 CPUtime=19.28 cores=12,14,16,18,36,38,40,42
/proc/5520/task/5581/stat : 5581 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194368 448833 0 0 0 1768 160 0 0 20 0 4 0 136621846 14514192384 3294840 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
Current children cumulated CPU time: 145.5 s
Current children cumulated vsize: 14176616 KiB
Current children cumulated memory: 13181180 KiB

[startup+162.3 s]
/proc/loadavg: 21.64 21.26 22.19 22/601 5602
/proc/meminfo: memFree=22392096/65711980 swapFree=1034324/1048572
[pid=5513] ppid=5511 vsize=2600 memory=1820 CPUtime=0.62 cores=12,14,16,18,36,38,40,42
/proc/5513/stat : 5513 (asprin-vL-1.0) S 5511 5513 5465 0 -1 4194304 257 0 2952 0 39 23 0 0 20 0 1 0 136613562 2662400 455 18446744073709551615 4202496 4228909 140733968174112 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 60 0 0 4251112 4252320 31715328 140733968176437 140733968176549 140733968176549 140733968183229 0
/proc/5513/statm: 650 455 398 7 0 87 0
[pid=5520] ppid=5513 vsize=16242264 memory=15170512 CPUtime=384.49 cores=12,14,16,18,36,38,40,42
/proc/5520/stat : 5520 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194304 3601957 0 32 0 37459 990 0 0 20 0 4 0 136613728 16632078336 3792628 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
/proc/5520/statm: 4060566 3792628 3005 7 0 4029471 0
[pid=5520/tid=5579] ppid=5513 vsize=16242264 memory=1820 CPUtime=78.99 cores=12,14,16,18,36,38,40,42
/proc/5520/task/5579/stat : 5579 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194368 761737 0 0 0 7683 216 0 0 20 0 4 0 136621846 16632078336 3792628 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
[pid=5520/tid=5580] ppid=5513 vsize=16242264 memory=10808 CPUtime=76.15 cores=12,14,16,18,36,38,40,42
/proc/5520/task/5580/stat : 5580 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194368 867478 0 0 0 7425 190 0 0 20 0 4 0 136621846 16632078336 3792628 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
[pid=5520/tid=5581] ppid=5513 vsize=16242264 memory=15138384 CPUtime=79.26 cores=12,14,16,18,36,38,40,42
/proc/5520/task/5581/stat : 5581 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194368 864438 0 0 0 7709 217 0 0 20 0 4 0 136621846 16632078336 3792628 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
Current children cumulated CPU time: 385.11 s
Current children cumulated vsize: 16244864 KiB
Current children cumulated memory: 15172332 KiB

[startup+222.3 s]
/proc/loadavg: 21.08 21.16 22.10 22/594 5623
/proc/meminfo: memFree=30983884/65711980 swapFree=1034324/1048572
[pid=5513] ppid=5511 vsize=2600 memory=1820 CPUtime=0.62 cores=12,14,16,18,36,38,40,42
/proc/5513/stat : 5513 (asprin-vL-1.0) S 5511 5513 5465 0 -1 4194304 257 0 2952 0 39 23 0 0 20 0 1 0 136613562 2662400 455 18446744073709551615 4202496 4228909 140733968174112 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 60 0 0 4251112 4252320 31715328 140733968176437 140733968176549 140733968176549 140733968183229 0
/proc/5513/statm: 650 455 398 7 0 87 0
[pid=5520] ppid=5513 vsize=19540992 memory=18432188 CPUtime=622.64 cores=12,14,16,18,36,38,40,42
/proc/5520/stat : 5520 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194304 5569150 0 32 0 60997 1267 0 0 20 0 4 0 136613728 20009975808 4608047 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
/proc/5520/statm: 4885248 4608047 3005 7 0 4853405 0
[pid=5520/tid=5579] ppid=5513 vsize=19540992 memory=17040852 CPUtime=137.15 cores=12,14,16,18,36,38,40,42
/proc/5520/task/5579/stat : 5579 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194368 965625 0 0 0 13479 236 0 0 20 0 4 0 136621846 20009975808 4608047 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
[pid=5520/tid=5580] ppid=5513 vsize=19540992 memory=10808 CPUtime=136.14 cores=12,14,16,18,36,38,40,42
/proc/5520/task/5580/stat : 5580 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194368 1720065 0 0 0 13263 351 0 0 20 0 4 0 136621846 20009975808 4608047 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
[pid=5520/tid=5581] ppid=5513 vsize=19540992 memory=1820 CPUtime=139.24 cores=12,14,16,18,36,38,40,42
/proc/5520/task/5581/stat : 5581 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194368 1265285 0 0 0 13670 254 0 0 20 0 4 0 136621846 20009975808 4608047 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
Current children cumulated CPU time: 623.26 s
Current children cumulated vsize: 19543592 KiB
Current children cumulated memory: 18434008 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+232.8 s]
/proc/loadavg: 21.07 21.15 22.08 22/594 5623
/proc/meminfo: memFree=29656976/65711980 swapFree=1034324/1048572
[pid=5513] ppid=5511 vsize=2600 memory=1820 CPUtime=0.62 cores=12,14,16,18,36,38,40,42
/proc/5513/stat : 5513 (asprin-vL-1.0) S 5511 5513 5465 0 -1 4194304 257 0 2952 0 39 23 0 0 20 0 1 0 136613562 2662400 455 18446744073709551615 4202496 4228909 140733968174112 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 60 0 0 4251112 4252320 31715328 140733968176437 140733968176549 140733968176549 140733968183229 0
/proc/5513/statm: 650 455 398 7 0 87 0
[pid=5520] ppid=5513 vsize=20505812 memory=19361612 CPUtime=664.33 cores=12,14,16,18,36,38,40,42
/proc/5520/stat : 5520 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194304 6187968 0 32 0 65091 1342 0 0 20 0 4 0 136613728 20997951488 4840403 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
/proc/5520/statm: 5126453 4840403 3005 7 0 5086116 0
[pid=5520/tid=5579] ppid=5513 vsize=20505812 memory=19246084 CPUtime=147.35 cores=12,14,16,18,36,38,40,42
/proc/5520/task/5579/stat : 5579 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194368 1029221 0 0 0 14495 240 0 0 20 0 4 0 136621846 20997951488 4840403 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
[pid=5520/tid=5580] ppid=5513 vsize=20505812 memory=6256 CPUtime=146.63 cores=12,14,16,18,36,38,40,42
/proc/5520/task/5580/stat : 5580 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194368 1948664 0 0 0 14268 395 0 0 20 0 4 0 136621846 20997951488 4840403 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
[pid=5520/tid=5581] ppid=5513 vsize=20505812 memory=4324 CPUtime=149.74 cores=12,14,16,18,36,38,40,42
/proc/5520/task/5581/stat : 5581 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194368 1409977 0 0 0 14709 265 0 0 20 0 4 0 136621846 20997951488 4840403 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
Current children cumulated CPU time: 664.95 s
Current children cumulated vsize: 20508412 KiB
Current children cumulated memory: 19363432 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+234.81 s]
# the end of solver process 5513 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.399393 s, system=0.234259 s
??? end of watcher thread

[startup+235.572 s]
# the end of solver process 5520 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=653.903 s, system=14.5711 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+233.601 s]
/proc/loadavg: 21.07 21.15 22.08 21/594 5623
/proc/meminfo: memFree=29514848/65711980 swapFree=1034324/1048572
[pid=5513] ppid=5511 vsize=2600 memory=1820 CPUtime=0.62 cores=12,14,16,18,36,38,40,42
/proc/5513/stat : 5513 (asprin-vL-1.0) S 5511 5513 5465 0 -1 4194304 260 0 2952 0 39 23 0 0 20 0 1 0 136613562 2662400 455 18446744073709551615 4202496 4228909 140733968174112 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 60 0 0 4251112 4252320 31715328 140733968176437 140733968176549 140733968176549 140733968183229 0
/proc/5513/statm: 650 455 398 7 0 87 0
[pid=5520] ppid=5513 vsize=20505812 memory=19361888 CPUtime=665.86 cores=12,14,16,18,36,38,40,42
/proc/5520/stat : 5520 (asprin-vL-1.0) S 5513 5513 5465 0 -1 1077936128 6197219 0 32 0 65242 1344 0 0 20 0 2 0 136613728 20997951488 4840472 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
/proc/5520/statm: 5126453 4840472 3021 7 0 5086122 0
[pid=5520/tid=5580] ppid=5513 vsize=20505812 memory=10808 CPUtime=147.44 cores=12,14,16,18,36,38,40,42
/proc/5520/task/5580/stat : 5580 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194368 1951829 0 0 0 14348 396 0 0 20 0 2 0 136621846 20997951488 4840472 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
Current children cumulated CPU time: 666.48 s
Current children cumulated vsize: 20508412 KiB
Current children cumulated memory: 19363708 KiB

[startup+234.401 s]
/proc/loadavg: 21.07 21.15 22.08 19/592 5623
/proc/meminfo: memFree=29458248/65711980 swapFree=1034324/1048572
[pid=5513] ppid=5511 vsize=2600 memory=1820 CPUtime=0.62 cores=12,14,16,18,36,38,40,42
/proc/5513/stat : 5513 (asprin-vL-1.0) S 5511 5513 5465 0 -1 4194304 260 0 2952 0 39 23 0 0 20 0 1 0 136613562 2662400 455 18446744073709551615 4202496 4228909 140733968174112 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 60 0 0 4251112 4252320 31715328 140733968176437 140733968176549 140733968176549 140733968183229 0
/proc/5513/statm: 650 455 398 7 0 87 0
[pid=5520] ppid=5513 vsize=20505812 memory=19362276 CPUtime=666.65 cores=12,14,16,18,36,38,40,42
/proc/5520/stat : 5520 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194304 6217723 0 32 0 65319 1346 0 0 20 0 1 0 136613728 20997951488 4840569 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
/proc/5520/statm: 5126453 4840569 3118 7 0 5086122 0
Current children cumulated CPU time: 667.27 s
Current children cumulated vsize: 20508412 KiB
Current children cumulated memory: 19364096 KiB

[startup+234.8 s]
/proc/loadavg: 21.07 21.15 22.08 19/592 5623
/proc/meminfo: memFree=29458248/65711980 swapFree=1034324/1048572
[pid=5513] ppid=5511 vsize=2600 memory=1820 CPUtime=0.62 cores=12,14,16,18,36,38,40,42
/proc/5513/stat : 5513 (asprin-vL-1.0) S 5511 5513 5465 0 -1 4194304 260 0 2952 0 39 23 0 0 20 0 1 0 136613562 2662400 455 18446744073709551615 4202496 4228909 140733968174112 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 60 0 0 4251112 4252320 31715328 140733968176437 140733968176549 140733968176549 140733968183229 0
/proc/5513/statm: 650 455 398 7 0 87 0
[pid=5520] ppid=5513 vsize=19774868 memory=18794664 CPUtime=667.05 cores=12,14,16,18,36,38,40,42
/proc/5520/stat : 5520 (asprin-vL-1.0) R 5513 5513 5465 0 -1 4194304 6329140 0 32 0 65349 1356 0 0 20 0 1 0 136613728 20249464832 4698666 18446744073709551615 4202496 4228909 140730287165968 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 35872768 140730287174825 140730287174937 140730287174937 140730287181703 0
/proc/5520/statm: 4943717 4698666 3118 7 0 4903386 0
Current children cumulated CPU time: 667.67 s
Current children cumulated vsize: 19777468 KiB
Current children cumulated memory: 18796484 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 235.572
CPU time (s): 668.474
CPU user time (s): 653.903
CPU system time (s): 14.5711
CPU usage (%): 283.766
Max. virtual memory (cumulated for all children) (KiB): 20508412
Max. memory (cumulated for all children) (KiB): 19364096

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 653.903
system time used= 14.5711
maximum resident set size= 19362276
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 6330694
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121730
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8224
involuntary context switches= 5744


# summary of solver processes directly reported to runsolver:
#   pid: 5513,5520
#   total CPU time (s): 668.474
#   total CPU user time (s): 653.903
#   total CPU system time (s): 14.5711

??? end of timestamper thread
runsolver used 3.70765 second user time and 5.00465 second system time

The end
