runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30819 MiB free)
  memory of node 1: 32209 MiB (31537 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=20784, runsolver pid=20775

[startup+0.10009 s]*
/proc/loadavg: 1.16 1.09 1.09 8/558 20845
/proc/meminfo: memFree=63824552/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1860 CPUtime=0.04 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) R 20775 20784 20715 0 -1 4194304 346 0 371 0 2 2 0 0 20 0 1 0 147644688 2662400 465 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 0 0 0 0 17 13 0 0 5 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.228812 s]*
/proc/loadavg: 1.16 1.09 1.09 7/558 20847
/proc/meminfo: memFree=63799544/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1832 CPUtime=0.09 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) R 20775 20784 20715 0 -1 4194304 559 0 785 0 4 5 0 0 20 0 1 0 147644688 2662400 458 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 0 0 0 0 17 13 0 0 11 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.335871 s]*
/proc/loadavg: 1.16 1.09 1.09 5/558 20847
/proc/meminfo: memFree=63783268/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1852 CPUtime=0.14 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) R 20775 20784 20715 0 -1 4194304 743 0 1129 0 6 8 0 0 20 0 1 0 147644688 2662400 463 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 0 0 0 0 17 13 0 0 15 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 463 405 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.700396 s]
/proc/loadavg: 1.16 1.09 1.09 3/558 20847
/proc/meminfo: memFree=63751728/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1832 CPUtime=0.27 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) D 20775 20784 20715 0 -1 4194304 1314 0 2182 0 11 16 0 0 20 0 1 0 147644688 2662400 465 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 0 0 0 0 17 9 0 0 29 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+1.50043 s]
/proc/loadavg: 1.16 1.09 1.09 4/559 20848
/proc/meminfo: memFree=63666128/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1860 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) D 20775 20784 20715 0 -1 4194304 2695 0 4674 0 30 34 0 0 20 0 1 0 147644688 2662400 446 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 0 0 0 0 17 33 0 0 60 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 446 388 7 0 87 0
Current children cumulated CPU time: 0.64 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.1439 s]
/proc/loadavg: 1.16 1.09 1.09 7/554 20855
/proc/meminfo: memFree=63383836/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1732 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) S 20775 20784 20715 0 -1 4194304 3877 0 6742 0 45 48 0 0 20 0 1 0 147644688 2662400 433 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 85 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 433 375 7 0 87 0
[pid=20853] ppid=20784 vsize=36944 memory=31240 CPUtime=0.96 cores=9,11,13,15,33,35,37,39
/proc/20853/stat : 20853 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194304 5432 0 96 0 93 3 0 0 20 0 1 0 147644902 37830656 7810 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 17 37 0 0 1 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
/proc/20853/statm: 9236 7810 2908 7 0 5461 0
Current children cumulated CPU time: 1.89 s
Current children cumulated vsize: 39544 KiB
Current children cumulated memory: 32972 KiB
heavy processes:

[startup+6.30048 s]
/proc/loadavg: 1.55 1.17 1.12 12/557 20858
/proc/meminfo: memFree=62477004/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1732 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) S 20775 20784 20715 0 -1 4194304 3877 0 6742 0 45 48 0 0 20 0 1 0 147644688 2662400 433 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 85 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 433 375 7 0 87 0
[pid=20853] ppid=20784 vsize=285560 memory=273916 CPUtime=4.11 cores=9,11,13,15,33,35,37,39
/proc/20853/stat : 20853 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194304 62492 0 96 0 395 16 0 0 20 0 1 0 147644902 292413440 68479 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 17 37 0 0 1 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
/proc/20853/statm: 71390 68479 2908 7 0 67615 0
Current children cumulated CPU time: 5.04 s
Current children cumulated vsize: 288160 KiB
Current children cumulated memory: 275648 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 2.70 1.42 1.20 19/566 20868
/proc/meminfo: memFree=61199384/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1732 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) S 20775 20784 20715 0 -1 4194304 3877 0 6742 0 45 48 0 0 20 0 1 0 147644688 2662400 433 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 85 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 433 375 7 0 87 0
[pid=20853] ppid=20784 vsize=753872 memory=711980 CPUtime=10.51 cores=9,11,13,15,33,35,37,39
/proc/20853/stat : 20853 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194304 161401 0 96 0 1013 38 0 0 20 0 1 0 147644902 771964928 177995 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 17 37 0 0 1 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
/proc/20853/statm: 188468 177995 2908 7 0 184693 0
Current children cumulated CPU time: 11.44 s
Current children cumulated vsize: 756472 KiB
Current children cumulated memory: 713712 KiB

[startup+25.5007 s]
/proc/loadavg: 5.67 2.13 1.43 19/568 20907
/proc/meminfo: memFree=59558496/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1732 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) S 20775 20784 20715 0 -1 4194304 3877 0 6742 0 45 48 0 0 20 0 1 0 147644688 2662400 433 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 85 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 433 375 7 0 87 0
[pid=20853] ppid=20784 vsize=1436952 memory=1412256 CPUtime=23.31 cores=9,11,13,15,33,35,37,39
/proc/20853/stat : 20853 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194304 312776 0 96 0 2261 70 0 0 20 0 1 0 147644902 1471438848 353064 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
/proc/20853/statm: 359238 353064 2908 7 0 355463 0
Current children cumulated CPU time: 24.24 s
Current children cumulated vsize: 1439552 KiB
Current children cumulated memory: 1413988 KiB

[startup+51.1447 s]
/proc/loadavg: 9.64 3.36 1.86 17/566 20942
/proc/meminfo: memFree=56252140/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1732 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) S 20775 20784 20715 0 -1 4194304 3877 0 6742 0 45 48 0 0 20 0 1 0 147644688 2662400 433 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 85 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 433 375 7 0 87 0
[pid=20853] ppid=20784 vsize=2323564 memory=2222100 CPUtime=48.96 cores=9,11,13,15,33,35,37,39
/proc/20853/stat : 20853 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194304 409149 0 96 0 4786 110 0 0 20 0 1 0 147644902 2379329536 555525 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
/proc/20853/statm: 580891 555525 2906 7 0 577116 0
Current children cumulated CPU time: 49.89 s
Current children cumulated vsize: 2326164 KiB
Current children cumulated memory: 2223832 KiB

[startup+102.301 s]
/proc/loadavg: 15.66 5.92 2.81 25/576 20952
/proc/meminfo: memFree=32080220/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1732 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) S 20775 20784 20715 0 -1 4194304 3877 0 6742 0 45 48 0 0 20 0 1 0 147644688 2662400 433 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 85 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 433 375 7 0 87 0
[pid=20853] ppid=20784 vsize=16262472 memory=15169692 CPUtime=112.73 cores=9,11,13,15,33,35,37,39
/proc/20853/stat : 20853 (asprin-vL-1.0) S 20784 20784 20715 0 -1 1077936128 1946873 0 96 0 10520 753 0 0 20 0 4 0 147644902 16652771328 3792423 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
/proc/20853/statm: 4065618 3792423 2922 7 0 4021289 0
[pid=20853/tid=20950] ppid=20784 vsize=16262472 memory=1732 CPUtime=6.4 cores=9,11,13,15,33,35,37,39
/proc/20853/task/20950/stat : 20950 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194368 371403 0 0 0 499 141 0 0 20 0 4 0 147654255 16652771328 3792423 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
[pid=20853/tid=20951] ppid=20784 vsize=16262472 memory=7024124 CPUtime=6.36 cores=9,11,13,15,33,35,37,39
/proc/20853/task/20951/stat : 20951 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194368 347703 0 0 0 506 130 0 0 20 0 4 0 147654255 16652771328 3792423 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
[pid=20853/tid=20952] ppid=20784 vsize=16262472 memory=1732 CPUtime=6.44 cores=9,11,13,15,33,35,37,39
/proc/20853/task/20952/stat : 20952 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194368 349897 0 0 0 509 135 0 0 20 0 4 0 147654255 16652771328 3792423 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
Current children cumulated CPU time: 113.66 s
Current children cumulated vsize: 16265072 KiB
Current children cumulated memory: 15171424 KiB

[startup+162.301 s]
/proc/loadavg: 20.88 9.19 4.13 26/576 20952
/proc/meminfo: memFree=25894020/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1732 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) S 20775 20784 20715 0 -1 4194304 3877 0 6742 0 45 48 0 0 20 0 1 0 147644688 2662400 433 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 85 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 433 375 7 0 87 0
[pid=20853] ppid=20784 vsize=19653472 memory=18019112 CPUtime=344.21 cores=9,11,13,15,33,35,37,39
/proc/20853/stat : 20853 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194304 4686688 0 96 0 33235 1186 0 0 20 0 4 0 147644902 20125155328 4504778 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 17 15 0 0 1 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
/proc/20853/statm: 4913368 4504778 2924 7 0 4853541 0
[pid=20853/tid=20950] ppid=20784 vsize=19653472 memory=1732 CPUtime=66.31 cores=9,11,13,15,33,35,37,39
/proc/20853/task/20950/stat : 20950 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194368 1122397 0 0 0 6370 261 0 0 20 0 4 0 147654255 20125155328 4504778 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
[pid=20853/tid=20951] ppid=20784 vsize=19653472 memory=17995872 CPUtime=62.36 cores=9,11,13,15,33,35,37,39
/proc/20853/task/20951/stat : 20951 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194368 920845 0 0 0 6030 206 0 0 20 0 4 0 147654255 20125155328 4504778 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
[pid=20853/tid=20952] ppid=20784 vsize=19653472 memory=3292 CPUtime=66.44 cores=9,11,13,15,33,35,37,39
/proc/20853/task/20952/stat : 20952 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194368 1074137 0 0 0 6379 265 0 0 20 0 4 0 147654255 20125155328 4504778 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
Current children cumulated CPU time: 345.14 s
Current children cumulated vsize: 19656072 KiB
Current children cumulated memory: 18020844 KiB

[startup+222.301 s]
/proc/loadavg: 23.25 11.98 5.41 26/576 20953
/proc/meminfo: memFree=24762408/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1732 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) S 20775 20784 20715 0 -1 4194304 3877 0 6742 0 45 48 0 0 20 0 1 0 147644688 2662400 433 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 85 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 433 375 7 0 87 0
[pid=20853] ppid=20784 vsize=19721752 memory=18107056 CPUtime=584.18 cores=9,11,13,15,33,35,37,39
/proc/20853/stat : 20853 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194304 5856142 0 96 0 57112 1306 0 0 20 0 4 0 147644902 20195074048 4526764 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 17 15 0 0 1 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
/proc/20853/statm: 4930438 4526764 2924 7 0 4878014 0
[pid=20853/tid=20950] ppid=20784 vsize=19721752 memory=1732 CPUtime=126.31 cores=9,11,13,15,33,35,37,39
/proc/20853/task/20950/stat : 20950 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194368 1639520 0 0 0 12317 314 0 0 20 0 4 0 147654255 20195074048 4526764 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
[pid=20853/tid=20951] ppid=20784 vsize=19721752 memory=18104796 CPUtime=122.36 cores=9,11,13,15,33,35,37,39
/proc/20853/task/20951/stat : 20951 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194368 994765 0 0 0 12025 211 0 0 20 0 4 0 147654255 20195074048 4526764 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
[pid=20853/tid=20952] ppid=20784 vsize=19721752 memory=1732 CPUtime=126.44 cores=9,11,13,15,33,35,37,39
/proc/20853/task/20952/stat : 20952 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194368 1319882 0 0 0 12354 290 0 0 20 0 4 0 147654255 20195074048 4526764 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
Current children cumulated CPU time: 585.11 s
Current children cumulated vsize: 19724352 KiB
Current children cumulated memory: 18108788 KiB

[startup+282.301 s]
/proc/loadavg: 22.87 13.95 6.50 26/577 20991
/proc/meminfo: memFree=41742360/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1732 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) S 20775 20784 20715 0 -1 4194304 3877 0 6742 0 45 48 0 0 20 0 1 0 147644688 2662400 433 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 85 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 433 375 7 0 87 0
[pid=20853] ppid=20784 vsize=20100016 memory=18483460 CPUtime=824.18 cores=9,11,13,15,33,35,37,39
/proc/20853/stat : 20853 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194304 7671852 0 96 0 80799 1619 0 0 20 0 4 0 147644902 20582416384 4620865 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 17 15 0 0 1 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
/proc/20853/statm: 5025004 4620865 2922 7 0 4974288 0
[pid=20853/tid=20950] ppid=20784 vsize=20100016 memory=1732 CPUtime=186.3 cores=9,11,13,15,33,35,37,39
/proc/20853/task/20950/stat : 20950 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194368 2146178 0 0 0 18204 426 0 0 20 0 4 0 147654255 20582416384 4620865 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
[pid=20853/tid=20951] ppid=20784 vsize=20100016 memory=1732 CPUtime=182.36 cores=9,11,13,15,33,35,37,39
/proc/20853/task/20951/stat : 20951 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194368 1123315 0 0 0 18016 220 0 0 20 0 4 0 147654255 20582416384 4620865 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
[pid=20853/tid=20952] ppid=20784 vsize=20100016 memory=18467156 CPUtime=186.43 cores=9,11,13,15,33,35,37,39
/proc/20853/task/20952/stat : 20952 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194368 1982945 0 0 0 18214 429 0 0 20 0 4 0 147654255 20582416384 4620865 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
Current children cumulated CPU time: 825.11 s
Current children cumulated vsize: 20102616 KiB
Current children cumulated memory: 18485192 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+287.601 s]
/proc/loadavg: 22.96 14.12 6.59 26/577 20991
/proc/meminfo: memFree=41532528/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1732 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) S 20775 20784 20715 0 -1 4194304 3877 0 6742 0 45 48 0 0 20 0 1 0 147644688 2662400 433 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 85 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 433 375 7 0 87 0
[pid=20853] ppid=20784 vsize=20493484 memory=18860620 CPUtime=845.37 cores=9,11,13,15,33,35,37,39
/proc/20853/stat : 20853 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194304 7960165 0 96 0 82870 1667 0 0 20 0 4 0 147644902 20985327616 4715155 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 17 15 0 0 1 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
/proc/20853/statm: 5123371 4715155 2922 7 0 5068643 0
[pid=20853/tid=20950] ppid=20784 vsize=20493484 memory=4032 CPUtime=191.6 cores=9,11,13,15,33,35,37,39
/proc/20853/task/20950/stat : 20950 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194368 2203005 0 0 0 18725 435 0 0 20 0 4 0 147654255 20985327616 4715155 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
[pid=20853/tid=20951] ppid=20784 vsize=20493484 memory=-8608847956181609317 CPUtime=187.65 cores=9,11,13,15,33,35,37,39
/proc/20853/task/20951/stat : 20951 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194368 1206387 0 0 0 18532 233 0 0 20 0 4 0 147654255 20985327616 4715155 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
[pid=20853/tid=20952] ppid=20784 vsize=20493484 memory=5180 CPUtime=191.73 cores=9,11,13,15,33,35,37,39
/proc/20853/task/20952/stat : 20952 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194368 2023818 0 0 0 18728 445 0 0 20 0 4 0 147654255 20985327616 4715155 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
Current children cumulated CPU time: 846.3 s
Current children cumulated vsize: 20496084 KiB
Current children cumulated memory: 18862352 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+289.606 s]
# the end of solver process 20784 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.459333 s, system=0.483509 s
??? end of watcher thread

[startup+290.179 s]
# the end of solver process 20853 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=831.974 s, system=17.8657 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+288.001 s]*
/proc/loadavg: 22.96 14.12 6.59 24/576 20991
/proc/meminfo: memFree=41349268/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1732 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) S 20775 20784 20715 0 -1 4194304 3879 0 6742 0 45 48 0 0 20 0 1 0 147644688 2662400 433 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 85 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 433 375 7 0 87 0
[pid=20853] ppid=20784 vsize=20493484 memory=18862628 CPUtime=846.75 cores=9,11,13,15,33,35,37,39
/proc/20853/stat : 20853 (asprin-vL-1.0) S 20784 20784 20715 0 -1 1077936128 8003473 0 96 0 82998 1677 0 0 20 0 2 0 147644902 20985327616 4715657 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 17 15 0 0 1 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
/proc/20853/statm: 5123371 4715657 2956 7 0 5069024 0
[pid=20853/tid=20950] ppid=20784 vsize=20493484 memory=-4075877051373423743 CPUtime=192.05 cores=9,11,13,15,33,35,37,39
/proc/20853/task/20950/stat : 20950 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194368 2228323 0 0 0 18766 439 0 0 20 0 2 0 147654255 20985327616 4715657 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
Current children cumulated CPU time: 847.68 s
Current children cumulated vsize: 20496084 KiB
Current children cumulated memory: 18864360 KiB

[startup+288.8 s]
/proc/loadavg: 22.96 14.12 6.59 24/576 20991
/proc/meminfo: memFree=41349268/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1732 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) S 20775 20784 20715 0 -1 4194304 3879 0 6742 0 45 48 0 0 20 0 1 0 147644688 2662400 433 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 85 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 433 375 7 0 87 0
[pid=20853] ppid=20784 vsize=19384048 memory=18068056 CPUtime=847.51 cores=9,11,13,15,33,35,37,39
/proc/20853/stat : 20853 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194304 8047794 0 96 0 83071 1680 0 0 20 0 1 0 147644902 19849265152 4517014 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 17 15 0 0 1 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
/proc/20853/statm: 4846012 4517014 3062 7 0 4807945 0
Current children cumulated CPU time: 848.44 s
Current children cumulated vsize: 19386648 KiB
Current children cumulated memory: 18069788 KiB

[startup+289.2 s]
/proc/loadavg: 22.80 14.23 6.67 23/574 20991
/proc/meminfo: memFree=42139144/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1732 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) S 20775 20784 20715 0 -1 4194304 3879 0 6742 0 45 48 0 0 20 0 1 0 147644688 2662400 433 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 85 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 433 375 7 0 87 0
[pid=20853] ppid=20784 vsize=19384048 memory=18068056 CPUtime=847.91 cores=9,11,13,15,33,35,37,39
/proc/20853/stat : 20853 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194304 8048612 0 96 0 83111 1680 0 0 20 0 1 0 147644902 19849265152 4517014 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 17 15 0 0 1 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
/proc/20853/statm: 4846012 4517014 3062 7 0 4807945 0
Current children cumulated CPU time: 848.84 s
Current children cumulated vsize: 19386648 KiB
Current children cumulated memory: 18069788 KiB

[startup+289.6 s]
/proc/loadavg: 22.80 14.23 6.67 23/574 20991
/proc/meminfo: memFree=42139144/65711980 swapFree=982720/1048572
[pid=20784] ppid=20775 vsize=2600 memory=1732 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/20784/stat : 20784 (asprin-vL-1.0) S 20775 20784 20715 0 -1 4194304 3879 0 6742 0 45 48 0 0 20 0 1 0 147644688 2662400 433 18446744073709551615 4202496 4228909 140729492760112 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 85 0 0 4251112 4252320 15380480 140729492763933 140729492764045 140729492764045 140729492770749 0
/proc/20784/statm: 650 433 375 7 0 87 0
[pid=20853] ppid=20784 vsize=19384048 memory=18068056 CPUtime=848.31 cores=9,11,13,15,33,35,37,39
/proc/20853/stat : 20853 (asprin-vL-1.0) R 20784 20784 20715 0 -1 4194304 8048859 0 96 0 83151 1680 0 0 20 0 1 0 147644902 19849265152 4517014 18446744073709551615 4202496 4228909 140736413702464 0 0 0 0 0 25184775 0 0 0 17 15 0 0 1 0 0 4251112 4252320 36614144 140736413705355 140736413705467 140736413705467 140736413712257 0
/proc/20853/statm: 4846012 4517014 3062 7 0 4807945 0
Current children cumulated CPU time: 849.24 s
Current children cumulated vsize: 19386648 KiB
Current children cumulated memory: 18069788 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 290.179
CPU time (s): 849.84
CPU user time (s): 831.974
CPU system time (s): 17.8657
CPU usage (%): 292.867
Max. virtual memory (cumulated for all children) (KiB): 20496084
Max. memory (cumulated for all children) (KiB): 18864784

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 831.974
system time used= 17.8656
maximum resident set size= 18863052
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 8052738
page faults= 6838
swaps= 0
block input operations= 321927
block output operations= 121736
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 18025
involuntary context switches= 4645


# summary of solver processes directly reported to runsolver:
#   pid: 20784,20853
#   total CPU time (s): 849.84
#   total CPU user time (s): 831.974
#   total CPU system time (s): 17.8657

??? end of timestamper thread
runsolver used 5.58331 second user time and 6.93025 second system time

The end
