asprin_vL version 1.0
Reading from stdin
-:70:4-38: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),1,for(#X1),#P2)

-:70:41-75: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),2,for(#X1),#P2)

-:71:4-33: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),2,#P1,#P2)

-:71:39-68: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),1,#P1,#P2)

-:245:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:270:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:351:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:625:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:802:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1003:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1007:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1007:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1013:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1112:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1138:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1258:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1292:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1314:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:162:1-16: info: no atoms over signature occur in program:
  output/3

-:154:25-37: info: atom does not occur in any rule head:
  forbid_worse

Solving...
Answer: 1
preference(lw,less(weight)) preference(lw,(1,8),1,for(atom(hasEngineCap(4))),4) output(9,better,2) output(2,worse,10) output(2,worse,8) output(2,worse,7) output(2,worse,1) output(2,worse,4) output(2,worse,3) output(9,eq,3) output(9,eq,7) output(9,eq,1) output(8,eq,4) output(9,eq,10) output(7,eq,4) output(7,eq,3) output(7,eq,8) output(10,eq,4) output(7,eq,1) output(7,eq,10) output(8,eq,1) output(9,eq,4) output(10,eq,8) output(10,eq,3) output(8,eq,3) output(4,eq,3) output(3,eq,1) output(9,eq,8) output(4,eq,1) output(10,eq,1)
Optimization: 27 1
Answer: 2
preference(lw,less(weight)) preference(lw,(1,8),1,for(atom(hasEngineCap(5))),4) output(8,better,4) output(7,better,4) output(10,better,4) output(9,better,4) output(2,better,4) output(4,worse,3) output(4,worse,1) output(9,eq,3) output(9,eq,7) output(9,eq,1) output(2,eq,10) output(9,eq,10) output(2,eq,8) output(7,eq,3) output(7,eq,8) output(7,eq,1) output(7,eq,10) output(8,eq,1) output(9,eq,2) output(10,eq,8) output(10,eq,3) output(8,eq,3) output(2,eq,7) output(3,eq,1) output(2,eq,1) output(2,eq,3) output(9,eq,8) output(10,eq,1)
Optimization: 23 1
Answer: 3
preference(lw,less(weight)) preference(lw,(1,8),1,for(atom(hasTransmission(1))),3) output(9,better,3) output(9,better,1) output(8,better,4) output(7,better,4) output(7,better,3) output(10,better,4) output(7,better,1) output(8,better,1) output(9,better,4) output(10,better,3) output(8,better,3) output(2,better,1) output(2,better,4) output(2,better,3) output(10,better,1) output(9,eq,7) output(2,eq,10) output(9,eq,10) output(2,eq,8) output(7,eq,8) output(7,eq,10) output(9,eq,2) output(10,eq,8) output(2,eq,7) output(4,eq,3) output(3,eq,1) output(9,eq,8) output(4,eq,1)
Optimization: 13 1
Answer: 4
preference(lw,less(weight)) preference(lw,(1,1),1,for(neg(atom(hasEngineCap(1)))),4) preference(lw,(1,2),1,for(neg(atom(hasBodyType(2)))),4) preference(lw,(1,4),1,for(neg(atom(hasEngineCap(5)))),4) preference(lw,(1,5),1,for(neg(atom(hasTransmission(1)))),4) preference(lw,(1,6),1,for(neg(atom(hasEngineCap(4)))),3) preference(lw,(1,7),1,for(neg(atom(hasEngineCap(2)))),1) preference(lw,(1,8),1,for(neg(atom(hasEngineCap(3)))),4) preference(lw,(1,3),1,for(atom(hasBodyType(1))),4) output(9,better,3) output(9,better,1) output(2,better,10) output(9,better,10) output(2,better,8) output(7,better,4) output(7,better,3) output(7,better,8) output(7,better,1) output(7,better,10) output(9,better,4) output(2,better,7) output(2,better,1) output(2,better,4) output(2,better,3) output(9,better,8) output(9,worse,2) output(9,eq,7) output(8,eq,4) output(10,eq,4) output(8,eq,1) output(10,eq,8) output(10,eq,3) output(8,eq,3) output(4,eq,3) output(3,eq,1) output(4,eq,1) output(10,eq,1)
Optimization: 12 8
Answer: 5
preference(lw,less(weight)) preference(lw,(1,1),1,for(neg(atom(hasEngineCap(1)))),1) preference(lw,(1,2),1,for(neg(atom(hasEngineCap(2)))),1) preference(lw,(1,3),1,for(neg(atom(hasBodyType(2)))),1) preference(lw,(1,5),1,for(neg(atom(hasFuelCons(1)))),1) preference(lw,(1,6),1,for(neg(atom(hasTransmission(2)))),2) preference(lw,(1,7),1,for(neg(atom(hasEngineCap(3)))),1) preference(lw,(1,8),1,for(neg(atom(hasEngineCap(4)))),3) preference(lw,(1,4),1,for(atom(hasBodyType(1))),1) output(9,better,3) output(9,better,1) output(8,better,4) output(2,better,10) output(2,better,8) output(7,better,4) output(7,better,3) output(10,better,4) output(7,better,1) output(8,better,1) output(9,better,4) output(10,better,3) output(8,better,3) output(2,better,7) output(2,better,1) output(2,better,4) output(2,better,3) output(10,better,1) output(9,worse,2) output(9,eq,7) output(9,eq,10) output(7,eq,8) output(7,eq,10) output(10,eq,8) output(4,eq,3) output(3,eq,1) output(9,eq,8) output(4,eq,1)
Optimization: 10 8
Answer: 6
preference(lw,less(weight)) preference(lw,(1,1),1,for(neg(atom(hasEngineCap(1)))),4) preference(lw,(1,2),1,for(neg(atom(hasBodyType(2)))),4) preference(lw,(1,4),1,for(neg(atom(hasEngineCap(5)))),4) preference(lw,(1,5),1,for(neg(atom(hasTransmission(1)))),4) preference(lw,(1,6),1,for(neg(atom(hasTransmission(2)))),2) preference(lw,(1,7),1,for(neg(atom(hasEngineCap(2)))),1) preference(lw,(1,8),1,for(neg(atom(hasEngineCap(3)))),4) preference(lw,(1,3),1,for(atom(hasBodyType(1))),4) output(9,better,3) output(9,better,1) output(8,better,4) output(9,better,10) output(7,better,4) output(7,better,3) output(7,better,8) output(10,better,4) output(7,better,1) output(7,better,10) output(8,better,1) output(9,better,2) output(9,better,4) output(10,better,3) output(8,better,3) output(2,better,1) output(2,better,4) output(2,better,3) output(9,better,8) output(10,better,1) output(2,worse,7) output(9,eq,7) output(2,eq,10) output(2,eq,8) output(10,eq,8) output(4,eq,3) output(3,eq,1) output(4,eq,1)
Optimization: 8 8
Answer: 7
preference(aso,aso) preference(aso,(1,8),1,for(atom(hasEngineCap(4))),()) preference(aso,(1,8),2,for(atom(hasFuelCons(1))),()) preference(aso,(1,8),3,for(atom(hasEngineCap(5))),()) preference(aso,(1,8),4,for(atom(hasBodyType(2))),()) preference(aso,(1,8),5,for(atom(hasTransmission(1))),()) output(9,better,3) output(9,better,7) output(9,better,1) output(8,better,4) output(2,better,10) output(9,better,10) output(2,better,8) output(7,better,4) output(7,better,3) output(7,better,1) output(7,better,10) output(8,better,1) output(9,better,4) output(10,better,3) output(8,better,3) output(2,better,7) output(4,better,3) output(2,better,1) output(2,better,4) output(2,better,3) output(9,better,8) output(4,better,1) output(10,worse,4) output(10,worse,8) output(3,worse,1) output(7,eq,8) output(9,eq,2) output(10,eq,1)
Optimization: 6 1
Answer: 8
preference(aso,aso) preference(aso,(1,8),1,for(atom(hasEngineCap(4))),()) preference(aso,(1,8),2,for(atom(hasFuelCons(1))),()) preference(aso,(1,8),3,for(atom(hasEngineCap(5))),()) preference(aso,(1,8),4,for(atom(hasEngineCap(3))),()) preference(aso,(1,8),5,for(atom(hasEngineCap(1))),()) output(9,better,3) output(9,better,7) output(9,better,1) output(8,better,4) output(2,better,10) output(9,better,10) output(2,better,8) output(7,better,4) output(7,better,3) output(7,better,1) output(7,better,10) output(8,better,1) output(9,better,4) output(8,better,3) output(2,better,7) output(4,better,3) output(3,better,1) output(2,better,1) output(2,better,4) output(2,better,3) output(9,better,8) output(4,better,1) output(10,better,1) output(10,worse,4) output(10,worse,8) output(7,eq,8) output(9,eq,2) output(10,eq,3)
Optimization: 5 1
Answer: 9
preference(lw,less(weight)) preference(lw,(1,1),1,for(neg(atom(hasBodyType(1)))),2) preference(lw,(1,8),1,for(neg(atom(hasTransmission(2)))),4) preference(lw,(1,2),1,for(atom(hasTransmission(1))),3) preference(lw,(1,3),1,for(atom(hasEngineCap(1))),1) preference(lw,(1,4),1,for(atom(hasEngineCap(3))),2) preference(lw,(1,5),1,for(atom(hasEngineCap(2))),1) preference(lw,(1,6),1,for(atom(hasBodyType(2))),3) preference(lw,(1,7),1,for(atom(hasFuelCons(1))),3) output(9,better,3) output(9,better,7) output(9,better,1) output(8,better,4) output(2,better,10) output(9,better,10) output(2,better,8) output(7,better,4) output(7,better,3) output(7,better,8) output(10,better,4) output(7,better,1) output(7,better,10) output(8,better,1) output(9,better,2) output(9,better,4) output(10,better,8) output(10,better,3) output(8,better,3) output(2,better,7) output(4,better,3) output(3,better,1) output(2,better,1) output(2,better,4) output(2,better,3) output(9,better,8) output(4,better,1) output(10,better,1)
Optimization: 0 8
Progression : 0 [1;8] (Error: 7)
Answer: 10
preference(lw,less(weight)) preference(lw,(1,3),1,for(neg(atom(hasEngineCap(4)))),1) preference(lw,(1,5),1,for(neg(atom(hasTransmission(2)))),4) preference(lw,(1,7),1,for(neg(atom(hasBodyType(1)))),3) preference(lw,(1,1),1,for(atom(hasEngineCap(5))),2) preference(lw,(1,2),1,for(atom(hasFuelCons(1))),2) preference(lw,(1,4),1,for(atom(hasEngineCap(3))),3) preference(lw,(1,6),1,for(atom(hasEngineCap(1))),2) output(9,better,3) output(9,better,7) output(9,better,1) output(8,better,4) output(2,better,10) output(9,better,10) output(2,better,8) output(7,better,4) output(7,better,3) output(7,better,8) output(10,better,4) output(7,better,1) output(7,better,10) output(8,better,1) output(9,better,2) output(9,better,4) output(10,better,8) output(10,better,3) output(8,better,3) output(2,better,7) output(4,better,3) output(3,better,1) output(2,better,1) output(2,better,4) output(2,better,3) output(9,better,8) output(4,better,1) output(10,better,1)
Optimization: 0 7
Progression : 0 [2;7] (Error: 2.5)
Progression : 0 [3;7] (Error: 1.33333)
Answer: 11
preference(lw,less(weight)) preference(lw,(1,6),1,for(neg(atom(hasTransmission(2)))),4) preference(lw,(1,1),1,for(atom(hasBodyType(2))),3) preference(lw,(1,3),1,for(atom(hasTransmission(1))),2) preference(lw,(1,4),1,for(atom(hasFuelCons(1))),2) preference(lw,(1,5),1,for(atom(hasEngineCap(2))),1) preference(lw,(1,8),1,for(atom(hasEngineCap(3))),1) output(9,better,3) output(9,better,7) output(9,better,1) output(8,better,4) output(2,better,10) output(9,better,10) output(2,better,8) output(7,better,4) output(7,better,3) output(7,better,8) output(10,better,4) output(7,better,1) output(7,better,10) output(8,better,1) output(9,better,2) output(9,better,4) output(10,better,8) output(10,better,3) output(8,better,3) output(2,better,7) output(4,better,3) output(3,better,1) output(2,better,1) output(2,better,4) output(2,better,3) output(9,better,8) output(4,better,1) output(10,better,1)
Optimization: 0 6
Progression : 0 [4;6] (Error: 0.5)
Progression : 0 [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : 0 6
Calls        : 1
Time         : 256.661s (Solving: 244.93s 1st Model: 1.63s Unsat: 215.05s)
CPU Time     : 963.360s
Threads      : 4        (Winner: 3)

Choices      : 1152684  (Domain: 110286)
Conflicts    : 859798   (Analyzed: 859792)
Restarts     : 886      (Average: 970.42 Last: 46154)
Model-Level  : 77.4    
Problems     : 10       (Average Length: 0.40 Splits: 0)
Lemmas       : 1025226  (Deleted: 919980)
  Binary     : 923      (Ratio:   0.09%)
  Ternary    : 2317     (Ratio:   0.23%)
  Conflict   : 859791   (Average Length:  282.3 Ratio:  83.86%) 
  Loop       : 110099   (Average Length:   41.8 Ratio:  10.74%) 
  Other      : 55336    (Average Length:  135.6 Ratio:   5.40%) 
  Distributed: 18815    (Ratio:   1.94% Average LBD: 3.56) 
  Integrated : 56443    (Ratio: 299.99% Unit: 927 Average Jumps: 33.26)
Backjumps    : 859792   (Average:  1.28 Max: 511 Sum: 1102590)
  Executed   : 859786   (Average:  1.28 Max: 511 Sum: 1102580 Ratio: 100.00%)
  Bounded    : 6        (Average:  1.67 Max:   2 Sum:     10 Ratio:   0.00%)

Rules        : 1737429 
  Choice     : 59      
  Minimize   : 2       
Atoms        : 539807  
Bodies       : 866843  
  Sum        : 168     
  Count      : 1404    
Equivalences : 1589544  (Atom=Atom: 451567 Body=Body: 479262 Other: 658715)
Tight        : No       (SCCs: 28 Non-Hcfs: 0 Nodes: 272118 Gammas: 0)
Variables    : 354990   (Eliminated:    0 Frozen: 333758)
Constraints  : 2435977  (Binary:  85.6% Ternary:   1.7% Other:  12.7%)


Learned preference statement: 

#preference(lw,less(weight)){
  4 :: atom(hasEngineCap(4)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  4 :: atom(hasEngineCap(5)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  3 :: atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  4 :: atom(hasBodyType(1)) ; 
  1 :: not atom(hasEngineCap(2))  ; 
  3 :: not atom(hasEngineCap(4))  ; 
  4 :: not atom(hasEngineCap(1))  ; 
  4 :: not atom(hasBodyType(2))  ; 
  4 :: not atom(hasEngineCap(5))  ; 
  4 :: not atom(hasTransmission(1))  ; 
  4 :: not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  1 :: atom(hasBodyType(1)) ; 
  1 :: not atom(hasEngineCap(1))  ; 
  1 :: not atom(hasEngineCap(2))  ; 
  1 :: not atom(hasBodyType(2))  ; 
  1 :: not atom(hasFuelCons(1))  ; 
  1 :: not atom(hasEngineCap(3))  ; 
  2 :: not atom(hasTransmission(2))  ; 
  3 :: not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  4 :: atom(hasBodyType(1)) ; 
  1 :: not atom(hasEngineCap(2))  ; 
  2 :: not atom(hasTransmission(2))  ; 
  4 :: not atom(hasEngineCap(1))  ; 
  4 :: not atom(hasBodyType(2))  ; 
  4 :: not atom(hasEngineCap(5))  ; 
  4 :: not atom(hasTransmission(1))  ; 
  4 :: not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(aso,aso){
  atom(hasEngineCap(4)) >> atom(hasFuelCons(1)) >> atom(hasEngineCap(5)) >> atom(hasBodyType(2)) >> atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(aso,aso){
  atom(hasEngineCap(4)) >> atom(hasFuelCons(1)) >> atom(hasEngineCap(5)) >> atom(hasEngineCap(3)) >> atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  1 :: atom(hasEngineCap(1)) ; 
  1 :: atom(hasEngineCap(2)) ; 
  2 :: atom(hasEngineCap(3)) ; 
  3 :: atom(hasTransmission(1)) ; 
  3 :: atom(hasBodyType(2)) ; 
  3 :: atom(hasFuelCons(1)) ; 
  2 :: not atom(hasBodyType(1))  ; 
  4 :: not atom(hasTransmission(2))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  2 :: atom(hasEngineCap(5)) ; 
  2 :: atom(hasFuelCons(1)) ; 
  2 :: atom(hasEngineCap(1)) ; 
  3 :: atom(hasEngineCap(3)) ; 
  1 :: not atom(hasEngineCap(4))  ; 
  3 :: not atom(hasBodyType(1))  ; 
  4 :: not atom(hasTransmission(2))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  1 :: atom(hasEngineCap(2)) ; 
  1 :: atom(hasEngineCap(3)) ; 
  2 :: atom(hasTransmission(1)) ; 
  2 :: atom(hasFuelCons(1)) ; 
  3 :: atom(hasBodyType(2)) ; 
  4 :: not atom(hasTransmission(2))  
}.
