asprin_vL version 1.0
Reading from stdin
-:1283:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1308:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1389:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1663:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1840:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2041:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2045:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2045:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2051:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2150:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2176:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2296:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2330:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2352:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1200:1-16: info: no atoms over signature occur in program:
  output/3

-:1192:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1193:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1194:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1195:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1225:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),3,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrep(0))),()) preference(1,(1,3),3,for(atom(hasPrep(1))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,(1,5),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasPrep(2))),()) preference(1,aso) output(99,better,71) output(91,better,76) output(78,better,71) output(98,better,76) output(99,better,53) output(78,better,53) output(91,better,51) output(98,better,51) output(99,better,57) output(78,better,57) output(99,better,8) output(78,better,8) output(91,better,67) output(98,better,67) output(91,better,52) output(98,better,52) output(99,better,30) output(78,better,30) output(99,better,76) output(78,better,76) output(99,better,52) output(78,better,52) output(99,better,67) output(78,better,67) output(99,better,51) output(78,better,51) output(60,worse,99) output(30,worse,98) output(53,worse,98) output(71,worse,98) output(60,worse,98) output(71,eq,57) output(57,eq,8) output(76,eq,51) output(51,eq,67) output(67,eq,52) output(71,eq,53) output(53,eq,30) output(30,eq,76) output(71,eq,30) output(51,eq,52) output(76,eq,67) output(71,eq,8) output(60,eq,71) output(60,eq,57) output(60,eq,8) output(30,eq,51) output(53,eq,51) output(30,eq,67) output(76,eq,52) output(60,eq,53) output(60,eq,30) output(99,eq,98) output(78,eq,98) output(53,eq,76) output(71,eq,76) output(60,eq,76) output(30,eq,52) output(53,eq,52) output(71,eq,52) output(53,eq,67) output(71,eq,67) output(60,eq,67) output(71,eq,51) output(60,eq,51) output(60,eq,52)
Optimization: 40 6
Answer: 2
preference(1,(1,1),0,for(atom(hasPrep(5))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),3,for(atom(hasPrep(0))),()) preference(1,aso) output(71,better,57) output(57,better,8) output(51,better,67) output(71,better,53) output(71,better,30) output(99,better,53) output(78,better,53) output(51,better,52) output(76,better,67) output(71,better,8) output(99,better,57) output(78,better,57) output(60,better,57) output(99,better,8) output(78,better,8) output(60,better,8) output(91,better,67) output(76,better,52) output(91,better,52) output(60,better,53) output(99,better,30) output(78,better,30) output(60,better,30) output(71,better,98) output(99,better,98) output(78,better,98) output(60,better,98) output(71,better,52) output(99,better,52) output(78,better,52) output(71,better,67) output(99,better,67) output(78,better,67) output(60,better,67) output(60,better,52) output(98,worse,76) output(30,worse,76) output(98,worse,51) output(30,worse,51) output(53,worse,51) output(53,worse,76) output(99,eq,71) output(91,eq,76) output(76,eq,51) output(67,eq,52) output(60,eq,99) output(78,eq,71) output(53,eq,30) output(30,eq,98) output(53,eq,98) output(91,eq,51) output(60,eq,71) output(98,eq,67) output(30,eq,67) output(98,eq,52) output(71,eq,76) output(99,eq,76) output(78,eq,76) output(60,eq,76) output(30,eq,52) output(53,eq,52) output(53,eq,67) output(71,eq,51) output(99,eq,51) output(78,eq,51) output(60,eq,51)
Optimization: 31 2
Answer: 3
preference(1,(1,1),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,aso) output(57,better,8) output(91,better,76) output(51,better,67) output(71,better,53) output(98,better,76) output(71,better,30) output(99,better,53) output(78,better,53) output(51,better,52) output(76,better,67) output(91,better,51) output(98,better,51) output(71,better,8) output(99,better,8) output(78,better,8) output(91,better,67) output(98,better,67) output(76,better,52) output(91,better,52) output(98,better,52) output(60,better,53) output(99,better,30) output(78,better,30) output(60,better,30) output(71,better,76) output(99,better,76) output(78,better,76) output(71,better,52) output(99,better,52) output(78,better,52) output(71,better,67) output(99,better,67) output(78,better,67) output(60,better,67) output(71,better,51) output(99,better,51) output(78,better,51) output(60,better,52) output(60,worse,99) output(30,worse,98) output(30,worse,76) output(53,worse,98) output(60,worse,71) output(60,worse,57) output(30,worse,51) output(53,worse,51) output(53,worse,76) output(60,worse,98) output(99,eq,71) output(71,eq,57) output(76,eq,51) output(67,eq,52) output(78,eq,71) output(53,eq,30) output(99,eq,57) output(78,eq,57) output(60,eq,8) output(30,eq,67) output(71,eq,98) output(99,eq,98) output(78,eq,98) output(60,eq,76) output(30,eq,52) output(53,eq,52) output(53,eq,67) output(60,eq,51)
Optimization: 28 2
Answer: 4
preference(1,(1,1),0,for(atom(hasPrep(7))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,aso) output(71,better,57) output(91,better,76) output(51,better,67) output(71,better,53) output(98,better,76) output(71,better,30) output(99,better,53) output(78,better,53) output(51,better,52) output(76,better,67) output(91,better,51) output(98,better,51) output(71,better,8) output(99,better,57) output(78,better,57) output(60,better,57) output(99,better,8) output(78,better,8) output(91,better,67) output(98,better,67) output(76,better,52) output(91,better,52) output(98,better,52) output(60,better,53) output(99,better,30) output(78,better,30) output(60,better,30) output(71,better,76) output(99,better,76) output(78,better,76) output(71,better,52) output(99,better,52) output(78,better,52) output(71,better,67) output(99,better,67) output(78,better,67) output(60,better,67) output(71,better,51) output(99,better,51) output(78,better,51) output(60,better,52) output(57,worse,8) output(60,worse,99) output(30,worse,98) output(30,worse,76) output(53,worse,98) output(60,worse,71) output(30,worse,51) output(53,worse,51) output(53,worse,76) output(60,worse,98) output(99,eq,71) output(76,eq,51) output(67,eq,52) output(78,eq,71) output(53,eq,30) output(60,eq,8) output(30,eq,67) output(71,eq,98) output(99,eq,98) output(78,eq,98) output(60,eq,76) output(30,eq,52) output(53,eq,52) output(53,eq,67) output(60,eq,51)
Optimization: 25 2
Progression : [ 1;25] (Error: 24)
Progression : [ 2;25] (Error: 11.5)
Answer: 5
preference(1,(1,1),0,for(atom(hasPrep(7))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,3),0,for(atom(hasCost(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(2))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,1),3,for(atom(hasPrep(0))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(71,better,57) output(91,better,76) output(51,better,67) output(67,better,52) output(71,better,53) output(53,better,30) output(53,better,98) output(71,better,30) output(99,better,53) output(78,better,53) output(51,better,52) output(71,better,8) output(99,better,57) output(78,better,57) output(60,better,57) output(99,better,8) output(78,better,8) output(60,better,8) output(91,better,67) output(76,better,52) output(91,better,52) output(60,better,53) output(99,better,30) output(78,better,30) output(60,better,30) output(71,better,98) output(99,better,98) output(78,better,98) output(71,better,76) output(99,better,76) output(78,better,76) output(60,better,76) output(60,better,98) output(53,better,52) output(71,better,52) output(99,better,52) output(78,better,52) output(71,better,67) output(99,better,67) output(78,better,67) output(60,better,67) output(60,better,52) output(57,worse,8) output(76,worse,51) output(98,worse,76) output(30,worse,76) output(98,worse,51) output(30,worse,51) output(53,worse,51) output(98,worse,67) output(30,worse,67) output(99,eq,71) output(60,eq,99) output(78,eq,71) output(30,eq,98) output(76,eq,67) output(91,eq,51) output(60,eq,71) output(98,eq,52) output(53,eq,76) output(30,eq,52) output(53,eq,67) output(71,eq,51) output(99,eq,51) output(78,eq,51) output(60,eq,51)
Optimization: 24 5
Progression : [ 3;24] (Error: 7)
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,aso) output(71,better,57) output(91,better,76) output(51,better,67) output(67,better,52) output(71,better,53) output(53,better,30) output(98,better,76) output(71,better,30) output(99,better,53) output(78,better,53) output(51,better,52) output(76,better,67) output(91,better,51) output(98,better,51) output(71,better,8) output(99,better,57) output(78,better,57) output(60,better,57) output(99,better,8) output(78,better,8) output(91,better,67) output(98,better,67) output(76,better,52) output(91,better,52) output(98,better,52) output(60,better,53) output(99,better,30) output(78,better,30) output(60,better,30) output(71,better,76) output(99,better,76) output(78,better,76) output(53,better,52) output(71,better,52) output(99,better,52) output(78,better,52) output(71,better,67) output(99,better,67) output(78,better,67) output(60,better,67) output(71,better,51) output(99,better,51) output(78,better,51) output(60,better,52) output(57,worse,8) output(60,worse,99) output(30,worse,98) output(30,worse,76) output(53,worse,98) output(60,worse,71) output(30,worse,51) output(53,worse,51) output(30,worse,67) output(53,worse,76) output(60,worse,98) output(99,eq,71) output(76,eq,51) output(78,eq,71) output(60,eq,8) output(71,eq,98) output(99,eq,98) output(78,eq,98) output(60,eq,76) output(30,eq,52) output(53,eq,67) output(60,eq,51)
Optimization: 22 3
Progression : [ 4;22] (Error: 4.5)
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,1),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(99,better,71) output(71,better,57) output(57,better,8) output(91,better,76) output(51,better,67) output(67,better,52) output(78,better,71) output(53,better,30) output(98,better,76) output(30,better,76) output(53,better,98) output(71,better,30) output(99,better,53) output(78,better,53) output(51,better,52) output(71,better,8) output(99,better,57) output(78,better,57) output(60,better,71) output(60,better,57) output(99,better,8) output(78,better,8) output(60,better,8) output(91,better,67) output(91,better,52) output(60,better,53) output(99,better,30) output(78,better,30) output(60,better,30) output(71,better,98) output(99,better,98) output(78,better,98) output(53,better,76) output(71,better,76) output(99,better,76) output(78,better,76) output(60,better,76) output(60,better,98) output(53,better,52) output(71,better,52) output(99,better,52) output(78,better,52) output(99,better,67) output(78,better,67) output(60,better,67) output(60,better,52) output(76,worse,51) output(76,worse,67) output(98,worse,51) output(30,worse,51) output(53,worse,51) output(98,worse,67) output(30,worse,67) output(76,worse,52) output(71,worse,51) output(60,eq,99) output(30,eq,98) output(91,eq,51) output(98,eq,52) output(30,eq,52) output(53,eq,67) output(99,eq,51) output(78,eq,51) output(60,eq,51)
Optimization: 20 2
Progression : [ 5;20] (Error: 3)
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,1),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(99,better,71) output(57,better,8) output(91,better,76) output(67,better,52) output(78,better,71) output(53,better,30) output(98,better,76) output(30,better,76) output(53,better,98) output(71,better,30) output(51,better,52) output(91,better,51) output(71,better,8) output(99,better,57) output(78,better,57) output(60,better,71) output(60,better,57) output(99,better,8) output(78,better,8) output(60,better,8) output(53,better,51) output(91,better,67) output(91,better,52) output(98,better,52) output(99,better,30) output(78,better,30) output(60,better,30) output(99,better,98) output(78,better,98) output(53,better,76) output(71,better,76) output(99,better,76) output(78,better,76) output(60,better,76) output(60,better,98) output(53,better,52) output(71,better,52) output(99,better,52) output(78,better,52) output(53,better,67) output(99,better,67) output(78,better,67) output(60,better,67) output(99,better,51) output(78,better,51) output(60,better,51) output(60,better,52) output(76,worse,51) output(71,worse,53) output(30,worse,98) output(76,worse,67) output(30,worse,51) output(30,worse,67) output(76,worse,52) output(71,eq,57) output(51,eq,67) output(60,eq,99) output(99,eq,53) output(78,eq,53) output(60,eq,53) output(71,eq,98) output(30,eq,52)
Optimization: 19 2
Answer: 9
preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,aso) output(71,better,57) output(91,better,76) output(51,better,67) output(67,better,52) output(71,better,53) output(53,better,30) output(98,better,76) output(71,better,30) output(99,better,53) output(78,better,53) output(51,better,52) output(91,better,51) output(98,better,51) output(71,better,8) output(99,better,57) output(78,better,57) output(60,better,57) output(99,better,8) output(78,better,8) output(60,better,8) output(91,better,67) output(98,better,67) output(76,better,52) output(91,better,52) output(98,better,52) output(60,better,53) output(99,better,30) output(78,better,30) output(60,better,30) output(53,better,76) output(71,better,76) output(99,better,76) output(78,better,76) output(60,better,76) output(53,better,52) output(71,better,52) output(99,better,52) output(78,better,52) output(53,better,67) output(71,better,67) output(99,better,67) output(78,better,67) output(60,better,67) output(71,better,51) output(99,better,51) output(78,better,51) output(60,better,51) output(60,better,52) output(57,worse,8) output(76,worse,51) output(30,worse,98) output(30,worse,76) output(53,worse,98) output(30,worse,51) output(30,worse,67) output(99,eq,71) output(60,eq,99) output(78,eq,71) output(76,eq,67) output(60,eq,71) output(71,eq,98) output(99,eq,98) output(78,eq,98) output(60,eq,98) output(30,eq,52)
Optimization: 18 3
Answer: 10
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(atom(hasDifficulty(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,6),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(71,better,57) output(57,better,8) output(91,better,76) output(51,better,67) output(60,better,99) output(71,better,53) output(53,better,30) output(53,better,98) output(71,better,30) output(99,better,53) output(78,better,53) output(76,better,67) output(91,better,51) output(71,better,8) output(99,better,57) output(78,better,57) output(60,better,57) output(99,better,8) output(78,better,8) output(60,better,8) output(91,better,67) output(98,better,67) output(91,better,52) output(60,better,53) output(99,better,30) output(78,better,30) output(60,better,30) output(71,better,98) output(99,better,98) output(78,better,98) output(53,better,76) output(71,better,76) output(99,better,76) output(78,better,76) output(60,better,76) output(60,better,98) output(53,better,52) output(71,better,52) output(99,better,52) output(78,better,52) output(53,better,67) output(71,better,67) output(99,better,67) output(78,better,67) output(60,better,67) output(99,better,51) output(78,better,51) output(60,better,51) output(60,better,52) output(76,worse,51) output(30,eq,52)
Optimization: 17 6
Answer: 11
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,6),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(71,better,57) output(57,better,8) output(91,better,76) output(51,better,67) output(60,better,99) output(71,better,53) output(53,better,30) output(53,better,98) output(71,better,30) output(99,better,53) output(78,better,53) output(76,better,67) output(91,better,51) output(71,better,8) output(99,better,57) output(78,better,57) output(60,better,57) output(99,better,8) output(78,better,8) output(60,better,8) output(91,better,67) output(98,better,67) output(91,better,52) output(60,better,53) output(99,better,30) output(78,better,30) output(60,better,30) output(71,better,98) output(99,better,98) output(78,better,98) output(53,better,76) output(71,better,76) output(99,better,76) output(78,better,76) output(60,better,76) output(60,better,98) output(53,better,52) output(71,better,52) output(99,better,52) output(78,better,52) output(53,better,67) output(71,better,67) output(99,better,67) output(78,better,67) output(60,better,67) output(71,better,51) output(99,better,51) output(78,better,51) output(60,better,51) output(60,better,52) output(99,worse,71) output(76,worse,51) output(78,worse,71) output(60,worse,71) output(30,eq,52)
Optimization: 16 6
Progression : [ 6;16] (Error: 1.66667)
Answer: 12
preference(1,(1,1),0,for(atom(hasPrep(5))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,aso) output(71,better,57) output(57,better,8) output(91,better,76) output(51,better,67) output(71,better,53) output(53,better,30) output(98,better,76) output(30,better,76) output(71,better,30) output(99,better,53) output(78,better,53) output(91,better,51) output(71,better,8) output(99,better,57) output(78,better,57) output(60,better,57) output(99,better,8) output(78,better,8) output(60,better,8) output(91,better,67) output(98,better,67) output(30,better,67) output(91,better,52) output(98,better,52) output(60,better,53) output(99,better,30) output(78,better,30) output(60,better,30) output(71,better,98) output(99,better,98) output(78,better,98) output(53,better,76) output(71,better,76) output(99,better,76) output(78,better,76) output(60,better,76) output(60,better,98) output(53,better,52) output(71,better,52) output(99,better,52) output(78,better,52) output(53,better,67) output(71,better,67) output(99,better,67) output(78,better,67) output(60,better,67) output(71,better,51) output(99,better,51) output(78,better,51) output(60,better,51) output(60,better,52) output(76,worse,51) output(67,worse,52) output(30,worse,98) output(76,worse,52) output(99,eq,71) output(60,eq,99) output(78,eq,71) output(53,eq,98) output(76,eq,67) output(60,eq,71) output(30,eq,52)
Optimization: 15 4
Answer: 13
preference(1,(1,1),0,for(atom(hasPrepTime(3))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,5),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(99,better,71) output(71,better,57) output(91,better,76) output(51,better,67) output(78,better,71) output(71,better,53) output(53,better,30) output(98,better,76) output(30,better,76) output(71,better,30) output(99,better,53) output(78,better,53) output(91,better,51) output(71,better,8) output(99,better,57) output(78,better,57) output(60,better,71) output(60,better,57) output(99,better,8) output(78,better,8) output(60,better,8) output(91,better,67) output(98,better,67) output(30,better,67) output(91,better,52) output(98,better,52) output(60,better,53) output(99,better,30) output(78,better,30) output(60,better,30) output(71,better,98) output(99,better,98) output(78,better,98) output(53,better,76) output(71,better,76) output(99,better,76) output(78,better,76) output(60,better,76) output(60,better,98) output(53,better,52) output(71,better,52) output(99,better,52) output(78,better,52) output(53,better,67) output(71,better,67) output(99,better,67) output(78,better,67) output(60,better,67) output(99,better,51) output(78,better,51) output(60,better,51) output(60,better,52) output(57,worse,8) output(76,worse,51) output(67,worse,52) output(30,worse,98) output(76,worse,52) output(60,eq,99) output(53,eq,98) output(76,eq,67) output(30,eq,52)
Optimization: 14 4
Answer: 14
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(2))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,(1,3),3,for(atom(hasPrep(4))),()) preference(1,(1,4),3,for(atom(hasPrep(7))),()) preference(1,(1,6),3,for(atom(hasPrep(5))),()) preference(1,aso) output(99,better,71) output(71,better,57) output(57,better,8) output(91,better,76) output(51,better,67) output(78,better,71) output(53,better,30) output(98,better,76) output(53,better,98) output(71,better,30) output(99,better,53) output(78,better,53) output(51,better,52) output(76,better,67) output(91,better,51) output(71,better,8) output(99,better,57) output(78,better,57) output(60,better,71) output(60,better,57) output(99,better,8) output(78,better,8) output(60,better,8) output(91,better,67) output(98,better,67) output(30,better,67) output(91,better,52) output(98,better,52) output(60,better,53) output(99,better,30) output(78,better,30) output(60,better,30) output(71,better,98) output(99,better,98) output(78,better,98) output(53,better,76) output(71,better,76) output(99,better,76) output(78,better,76) output(60,better,76) output(60,better,98) output(53,better,52) output(71,better,52) output(99,better,52) output(78,better,52) output(53,better,67) output(71,better,67) output(99,better,67) output(78,better,67) output(60,better,67) output(99,better,51) output(78,better,51) output(60,better,52) output(76,worse,51) output(67,worse,52) output(60,worse,99) output(30,worse,98) output(98,worse,51) output(30,worse,51) output(53,worse,51) output(71,worse,51) output(71,eq,53) output(30,eq,52) output(60,eq,51)
Optimization: 13 6
Progression : [ 7;13] (Error: 0.857143)
Answer: 15
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),0,for(atom(hasDifficulty(1))),()) preference(1,(1,3),0,for(atom(hasDifficulty(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,2),3,for(atom(hasPrep(2))),()) preference(1,(1,4),3,for(atom(hasDifficulty(2))),()) preference(1,(1,5),3,for(atom(hasPrep(7))),()) preference(1,aso) output(99,better,71) output(71,better,57) output(57,better,8) output(91,better,76) output(60,better,99) output(78,better,71) output(71,better,53) output(53,better,30) output(98,better,76) output(53,better,98) output(71,better,30) output(99,better,53) output(78,better,53) output(76,better,67) output(91,better,51) output(71,better,8) output(99,better,57) output(78,better,57) output(60,better,71) output(60,better,57) output(99,better,8) output(78,better,8) output(60,better,8) output(91,better,67) output(98,better,67) output(30,better,67) output(91,better,52) output(98,better,52) output(60,better,53) output(99,better,30) output(78,better,30) output(60,better,30) output(71,better,98) output(99,better,98) output(78,better,98) output(53,better,76) output(71,better,76) output(99,better,76) output(78,better,76) output(60,better,76) output(60,better,98) output(53,better,52) output(71,better,52) output(99,better,52) output(78,better,52) output(53,better,67) output(71,better,67) output(99,better,67) output(78,better,67) output(60,better,67) output(99,better,51) output(78,better,51) output(60,better,51) output(60,better,52) output(67,worse,52) output(30,worse,98) output(30,eq,76) output(76,eq,52) output(30,eq,52)
Optimization: 12 6
Answer: 16
preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,1),3,for(atom(hasPrep(5))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,aso) output(99,better,71) output(71,better,57) output(57,better,8) output(91,better,76) output(51,better,67) output(60,better,99) output(78,better,71) output(71,better,53) output(53,better,30) output(98,better,76) output(53,better,98) output(71,better,30) output(99,better,53) output(78,better,53) output(51,better,52) output(76,better,67) output(91,better,51) output(71,better,8) output(99,better,57) output(78,better,57) output(60,better,71) output(60,better,57) output(99,better,8) output(78,better,8) output(60,better,8) output(91,better,67) output(98,better,67) output(30,better,67) output(91,better,52) output(60,better,53) output(99,better,30) output(78,better,30) output(60,better,30) output(71,better,98) output(99,better,98) output(78,better,98) output(53,better,76) output(71,better,76) output(99,better,76) output(78,better,76) output(60,better,76) output(60,better,98) output(53,better,52) output(71,better,52) output(99,better,52) output(78,better,52) output(53,better,67) output(71,better,67) output(99,better,67) output(78,better,67) output(60,better,67) output(99,better,51) output(78,better,51) output(60,better,51) output(60,better,52) output(76,worse,51) output(67,worse,52) output(30,worse,51) output(30,eq,52)
Optimization: 11 6
Progression : [ 8;11] (Error: 0.375)
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasDifficulty(1))),()) preference(1,(1,4),3,for(atom(hasPrep(6))),()) preference(1,aso) output(99,better,71) output(71,better,57) output(57,better,8) output(91,better,76) output(51,better,67) output(78,better,71) output(71,better,53) output(53,better,30) output(98,better,76) output(30,better,76) output(53,better,98) output(71,better,30) output(99,better,53) output(78,better,53) output(51,better,52) output(76,better,67) output(91,better,51) output(71,better,8) output(99,better,57) output(78,better,57) output(60,better,71) output(60,better,57) output(99,better,8) output(78,better,8) output(60,better,8) output(91,better,67) output(98,better,67) output(30,better,67) output(91,better,52) output(98,better,52) output(60,better,53) output(99,better,30) output(78,better,30) output(60,better,30) output(71,better,98) output(99,better,98) output(78,better,98) output(53,better,76) output(71,better,76) output(99,better,76) output(78,better,76) output(60,better,76) output(60,better,98) output(53,better,52) output(71,better,52) output(99,better,52) output(78,better,52) output(53,better,67) output(71,better,67) output(99,better,67) output(78,better,67) output(60,better,67) output(99,better,51) output(78,better,51) output(60,better,51) output(60,better,52) output(76,worse,51) output(67,worse,52) output(60,worse,99) output(30,worse,98) output(30,worse,51) output(76,worse,52) output(30,eq,52)
Optimization: 10 6
Answer: 18
preference(1,(1,1),0,for(atom(hasDifficulty(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(atom(hasDifficulty(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(99,better,71) output(71,better,57) output(57,better,8) output(91,better,76) output(51,better,67) output(67,better,52) output(60,better,99) output(78,better,71) output(71,better,53) output(53,better,30) output(98,better,76) output(53,better,98) output(71,better,30) output(99,better,53) output(78,better,53) output(51,better,52) output(76,better,67) output(91,better,51) output(71,better,8) output(99,better,57) output(78,better,57) output(60,better,71) output(60,better,57) output(99,better,8) output(78,better,8) output(60,better,8) output(91,better,67) output(98,better,67) output(76,better,52) output(91,better,52) output(98,better,52) output(60,better,53) output(99,better,30) output(78,better,30) output(60,better,30) output(71,better,98) output(99,better,98) output(78,better,98) output(53,better,76) output(71,better,76) output(99,better,76) output(78,better,76) output(60,better,76) output(60,better,98) output(53,better,52) output(71,better,52) output(99,better,52) output(78,better,52) output(53,better,67) output(71,better,67) output(99,better,67) output(78,better,67) output(60,better,67) output(99,better,51) output(78,better,51) output(60,better,51) output(60,better,52) output(76,worse,51) output(30,worse,98) output(30,worse,76) output(30,worse,51) output(30,worse,67) output(30,eq,52)
Optimization: 9 6
Progression : [9;9] (Error: 0)
Progression : 9 [1;6] (Error: 5)
Answer: 19
preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,5),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(99,better,71) output(71,better,57) output(57,better,8) output(91,better,76) output(51,better,67) output(67,better,52) output(60,better,99) output(78,better,71) output(71,better,53) output(53,better,30) output(98,better,76) output(53,better,98) output(71,better,30) output(99,better,53) output(78,better,53) output(51,better,52) output(76,better,67) output(91,better,51) output(71,better,8) output(99,better,57) output(78,better,57) output(60,better,71) output(60,better,57) output(99,better,8) output(78,better,8) output(60,better,8) output(91,better,67) output(98,better,67) output(76,better,52) output(91,better,52) output(98,better,52) output(60,better,53) output(99,better,30) output(78,better,30) output(60,better,30) output(71,better,98) output(99,better,98) output(78,better,98) output(53,better,76) output(71,better,76) output(99,better,76) output(78,better,76) output(60,better,76) output(60,better,98) output(53,better,52) output(71,better,52) output(99,better,52) output(78,better,52) output(53,better,67) output(71,better,67) output(99,better,67) output(78,better,67) output(60,better,67) output(99,better,51) output(78,better,51) output(60,better,51) output(60,better,52) output(76,worse,51) output(30,worse,98) output(30,worse,76) output(30,worse,51) output(30,worse,67) output(30,eq,52)
Optimization: 9 5
Progression : 9 [2;5] (Error: 1.5)
Progression : 9 [3;5] (Error: 0.666667)
Progression : 9 [4;5] (Error: 0.25)
OPTIMUM FOUND

Models       : 19
  Optimum    : yes
Optimization : 9 5
Calls        : 1
Time         : 186.609s (Solving: 182.49s 1st Model: 0.13s Unsat: 164.78s)
CPU Time     : 733.926s
Threads      : 4        (Winner: 0)

Choices      : 1973305  (Domain: 115520)
Conflicts    : 1026315  (Analyzed: 1026301)
Restarts     : 858      (Average: 1196.16 Last: 76776)
Model-Level  : 145.3   
Problems     : 21       (Average Length: 0.19 Splits: 0)
Lemmas       : 1217447  (Deleted: 1019423)
  Binary     : 10323    (Ratio:   0.85%)
  Ternary    : 40744    (Ratio:   3.35%)
  Conflict   : 1026298  (Average Length:  138.4 Ratio:  84.30%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 191149   (Average Length:   36.1 Ratio:  15.70%) 
  Distributed: 63913    (Ratio:   6.23% Average LBD: 3.24) 
  Integrated : 191736   (Ratio: 300.00% Unit: 622 Average Jumps: 35.85)
Backjumps    : 1026301  (Average:  1.87 Max: 480 Sum: 1920163)
  Executed   : 1026256  (Average:  1.87 Max: 480 Sum: 1918831 Ratio:  99.93%)
  Bounded    : 45       (Average: 29.60 Max:  64 Sum:   1332 Ratio:   0.07%)

Rules        : 1511964 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 427094  
Bodies       : 482644  
  Count      : 2400    
Equivalences : 1267860  (Atom=Atom: 370854 Body=Body: 406931 Other: 490075)
Tight        : Yes
Variables    : 47971    (Eliminated:    0 Frozen: 36739)
Constraints  : 1131132  (Binary:  95.8% Ternary:   3.1% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> not atom(hasCost(2))  || atom(hasPrep(5)) ; 
  not atom(hasDifficulty(1))  >> atom(hasPrepTime(2)) >> atom(hasPrep(0)) || not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> not atom(hasCost(2))  || atom(hasPrepTime(1)) ; 
  atom(hasCost(2)) >> not atom(hasPrepTime(2))  >> not atom(hasPrep(3))  || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> not atom(hasCost(2))  || atom(hasPrep(7)) ; 
  atom(hasCost(2)) >> not atom(hasPrepTime(2))  >> not atom(hasPrep(4))  || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(0)) || atom(hasPrep(7)) ; 
  not atom(hasPrep(1))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(1))  || atom(hasCost(2)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(1))  >> atom(hasPrepTime(2)) || not atom(hasPrep(2))  ; 
  not atom(hasPrep(0))  >> atom(hasPrep(6)) >> not atom(hasDifficulty(1))  || atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  >> not atom(hasPrepTime(1))  || not atom(hasPrep(0))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(2))  >> not atom(hasPrep(7))  || atom(hasCost(1)) ; 
  not atom(hasPrep(1))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> atom(hasPrep(1)) >> atom(hasPrepTime(3)) || not atom(hasPrep(2))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(2))  || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> atom(hasPrep(1)) >> atom(hasPrepTime(3)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(0)) >> not atom(hasCost(2))  || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasCost(2))  || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(1))  >> not atom(hasCost(2))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(0)) >> not atom(hasCost(2))  || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasCost(1))  >> not atom(hasPrep(0))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(5))  >> not atom(hasPrep(2))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) >> not atom(hasPrep(2))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(2)) >> atom(hasPrep(7)) >> not atom(hasPrep(7))  || atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) >> not atom(hasPrep(6))  || not atom(hasPrep(0))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) >> atom(hasPrepTime(2)) || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasCost(1))  >> not atom(hasPrep(0))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(5))  >> not atom(hasPrep(2))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) >> not atom(hasPrep(2))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) >> not atom(hasPrep(6))  || not atom(hasPrep(0))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) >> atom(hasPrepTime(2)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  >> not atom(hasCost(2))  || atom(hasPrep(5)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(6))  || not atom(hasPrepTime(1))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(0))  || not atom(hasPrepTime(1))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(2))  || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrepTime(2))  || atom(hasPrepTime(3)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(6))  || not atom(hasPrepTime(1))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(0)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(2))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(3))  >> atom(hasPrepTime(2)) || not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> atom(hasPrep(4)) >> not atom(hasPrep(0))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) >> atom(hasPrep(4)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(0))  >> atom(hasPrep(7)) || atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) >> not atom(hasPrepTime(3))  || atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(1)) >> atom(hasPrep(5)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(2)) >> not atom(hasDifficulty(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> atom(hasPrep(4)) >> not atom(hasPrep(0))  || atom(hasPrepTime(2)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(5))  >> atom(hasPrep(2)) || atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(2))  || atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(2)) >> not atom(hasCost(1))  >> not atom(hasPrep(0))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(2))  >> atom(hasDifficulty(2)) ; 
  not atom(hasPrep(5))  >> atom(hasPrep(0)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> atom(hasPrepTime(3)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(0))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  >> atom(hasCost(2)) || atom(hasPrepTime(2)) ; 
  atom(hasCost(2)) >> not atom(hasDifficulty(1))  >> not atom(hasPrep(0))  || not atom(hasPrepTime(1))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(7)) >> not atom(hasPrep(2))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(6)) >> atom(hasCost(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  >> not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> atom(hasCost(2)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(1))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(3)) >> not atom(hasPrep(6))  || not atom(hasPrep(0))  ; 
  atom(hasCost(2)) >> atom(hasPrep(4)) >> atom(hasPrep(6)) || not atom(hasPrep(6))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(3)) >> not atom(hasPrep(2))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrepTime(1)) >> atom(hasCost(2)) >> not atom(hasPrep(0))  || atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(2)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> not atom(hasCost(1))  >> not atom(hasPrep(0))  || atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(0))  >> not atom(hasCost(1))  || atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(4))  || not atom(hasPrep(7))  ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(2)) >> atom(hasPrep(3)) >> not atom(hasPrepTime(1))  || atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) >> not atom(hasPrep(2))  || not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> atom(hasPrep(3)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(2))  ; 
  not atom(hasPrepTime(2))  >> not atom(hasPrep(4))  || not atom(hasPrep(0))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> not atom(hasPrep(0))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(6))  >> atom(hasPrepTime(2)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  >> not atom(hasPrep(2))  || not atom(hasPrep(7))  
}.
