runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (12802 MiB free)
  memory of node 1: 32209 MiB (21073 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=5270, runsolver pid=5268
Current StackSize limit: 8192 KiB


[startup+0.100103 s]*
/proc/loadavg: 23.72 23.22 23.16 22/680 5276
/proc/meminfo: memFree=34684492/65711980 swapFree=1034324/1048572
[pid=5270] ppid=5268 vsize=2600 memory=1896 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/5270/stat : 5270 (asprin-vL-1.0) D 5268 5270 5248 0 -1 4194304 182 0 238 0 3 0 0 0 20 0 1 0 136577724 2662400 474 18446744073709551615 4202496 4228909 140721065348208 0 0 0 0 0 0 0 0 0 17 5 0 0 3 0 0 4251112 4252320 4882432 140721065350469 140721065350578 140721065350578 140721065357248 0
/proc/5270/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.232301 s]*
/proc/loadavg: 23.72 23.22 23.16 22/680 5276
/proc/meminfo: memFree=34680108/65711980 swapFree=1034324/1048572
[pid=5270] ppid=5268 vsize=2600 memory=1896 CPUtime=0.09 cores=1,3,5,7,25,27,29,31
/proc/5270/stat : 5270 (asprin-vL-1.0) S 5268 5270 5248 0 -1 4194304 232 0 502 0 5 4 0 0 20 0 1 0 136577724 2662400 474 18446744073709551615 4202496 4228909 140721065348208 0 0 0 0 0 0 0 0 0 17 29 0 0 8 0 0 4251112 4252320 4882432 140721065350469 140721065350578 140721065350578 140721065357248 0
/proc/5270/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.339124 s]*
/proc/loadavg: 23.72 23.22 23.16 21/681 5277
/proc/meminfo: memFree=34676580/65711980 swapFree=1034324/1048572
[pid=5270] ppid=5268 vsize=2600 memory=1896 CPUtime=0.14 cores=1,3,5,7,25,27,29,31
/proc/5270/stat : 5270 (asprin-vL-1.0) R 5268 5270 5248 0 -1 4194304 240 0 696 0 9 5 0 0 20 0 1 0 136577724 2662400 474 18446744073709551615 4202496 4228909 140721065348208 0 0 0 0 0 0 0 0 0 17 29 0 0 11 0 0 4251112 4252320 4882432 140721065350469 140721065350578 140721065350578 140721065357248 0
/proc/5270/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.700521 s]
/proc/loadavg: 23.72 23.22 23.16 22/681 5277
/proc/meminfo: memFree=34668012/65711980 swapFree=1034324/1048572
[pid=5270] ppid=5268 vsize=2600 memory=1896 CPUtime=0.27 cores=1,3,5,7,25,27,29,31
/proc/5270/stat : 5270 (asprin-vL-1.0) R 5268 5270 5248 0 -1 4194304 248 0 1339 0 18 9 0 0 20 0 1 0 136577724 2662400 474 18446744073709551615 4202496 4228909 140721065348208 0 0 0 0 0 0 0 0 0 17 29 0 0 23 0 0 4251112 4252320 4882432 140721065350469 140721065350578 140721065350578 140721065357248 0
/proc/5270/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+1.50059 s]
/proc/loadavg: 23.72 23.22 23.16 22/681 5277
/proc/meminfo: memFree=34650732/65711980 swapFree=1034324/1048572
[pid=5270] ppid=5268 vsize=2600 memory=1896 CPUtime=0.58 cores=1,3,5,7,25,27,29,31
/proc/5270/stat : 5270 (asprin-vL-1.0) S 5268 5270 5248 0 -1 4194304 250 0 2837 0 37 21 0 0 20 0 1 0 136577724 2662400 474 18446744073709551615 4202496 4228909 140721065348208 0 0 0 0 0 0 0 0 0 17 29 0 0 51 0 0 4251112 4252320 4882432 140721065350469 140721065350578 140721065350578 140721065357248 0
/proc/5270/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.58 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+3.15199 s]
/proc/loadavg: 23.72 23.22 23.16 22/682 5278
/proc/meminfo: memFree=34592888/65711980 swapFree=1034324/1048572
[pid=5270] ppid=5268 vsize=2600 memory=1844 CPUtime=0.61 cores=1,3,5,7,25,27,29,31
/proc/5270/stat : 5270 (asprin-vL-1.0) S 5268 5270 5248 0 -1 4194304 260 0 2952 0 39 22 0 0 20 0 1 0 136577724 2662400 461 18446744073709551615 4202496 4228909 140721065348208 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 53 0 0 4251112 4252320 4882432 140721065350469 140721065350578 140721065350578 140721065357248 0
/proc/5270/statm: 650 461 404 7 0 87 0
[pid=5278] ppid=5270 vsize=58240 memory=52460 CPUtime=1.55 cores=1,3,5,7,25,27,29,31
/proc/5278/stat : 5278 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194304 11050 0 32 0 152 3 0 0 20 0 1 0 136577880 59637760 13115 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
/proc/5278/statm: 14560 13115 2975 7 0 10785 0
Current children cumulated CPU time: 2.16 s
Current children cumulated vsize: 60840 KiB
Current children cumulated memory: 54304 KiB
heavy processes:
  %CPU=99 pid=5231 uid=94566 cmd=
  %CPU=99 pid=35820 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a27_w4_1.lp -W none --outf=1 
  %CPU=99 pid=35924 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a35_w3_1.lp -W none --outf=1 
  %CPU=99 pid=36184 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a23_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=36224 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a32_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=36401 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a19_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=36403 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a19_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=36514 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a22_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=36515 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a23_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=36516 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a23_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=36517 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a22_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=36548 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a26_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=36661 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a34_w5_2.lp -W none --outf=1 
  %CPU=99 pid=36662 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a34_w4_2.lp -W none --outf=1 
  %CPU=99 pid=36663 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a35_w3_2.lp -W none --outf=1 
  %CPU=99 pid=36664 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a35_w2_2.lp -W none --outf=1 
  %CPU=99 pid=36726 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a31_w5_2.lp -W none --outf=1 
  %CPU=99 pid=37105 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a15_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=37166 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a18_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=37261 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a22_w5_3.lp -W none --outf=1 --

[startup+6.30055 s]
/proc/loadavg: 23.50 23.19 23.15 22/682 5278
/proc/meminfo: memFree=34365204/65711980 swapFree=1034324/1048572
[pid=5270] ppid=5268 vsize=2600 memory=1844 CPUtime=0.61 cores=1,3,5,7,25,27,29,31
/proc/5270/stat : 5270 (asprin-vL-1.0) S 5268 5270 5248 0 -1 4194304 260 0 2952 0 39 22 0 0 20 0 1 0 136577724 2662400 461 18446744073709551615 4202496 4228909 140721065348208 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 53 0 0 4251112 4252320 4882432 140721065350469 140721065350578 140721065350578 140721065357248 0
/proc/5270/statm: 650 461 404 7 0 87 0
[pid=5278] ppid=5270 vsize=288048 memory=277160 CPUtime=4.69 cores=1,3,5,7,25,27,29,31
/proc/5278/stat : 5278 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194304 66066 0 32 0 455 14 0 0 20 0 1 0 136577880 294961152 69290 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
/proc/5278/statm: 72012 69290 2975 7 0 68237 0
Current children cumulated CPU time: 5.3 s
Current children cumulated vsize: 290648 KiB
Current children cumulated memory: 279004 KiB

[startup+12.7007 s]
/proc/loadavg: 23.38 23.17 23.14 25/685 5281
/proc/meminfo: memFree=34244188/65711980 swapFree=1034324/1048572
[pid=5270] ppid=5268 vsize=2600 memory=1844 CPUtime=0.61 cores=1,3,5,7,25,27,29,31
/proc/5270/stat : 5270 (asprin-vL-1.0) S 5268 5270 5248 0 -1 4194304 260 0 2952 0 39 22 0 0 20 0 1 0 136577724 2662400 461 18446744073709551615 4202496 4228909 140721065348208 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 53 0 0 4251112 4252320 4882432 140721065350469 140721065350578 140721065350578 140721065357248 0
/proc/5270/statm: 650 461 404 7 0 87 0
[pid=5278] ppid=5270 vsize=583048 memory=399752 CPUtime=19.88 cores=1,3,5,7,25,27,29,31
/proc/5278/stat : 5278 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194304 120766 0 32 0 1961 27 0 0 20 0 4 0 136577880 597041152 99938 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
/proc/5278/statm: 145762 99938 3023 7 0 107446 0
[pid=5278/tid=5279] ppid=5270 vsize=583048 memory=-6953366703549917225 CPUtime=2.98 cores=1,3,5,7,25,27,29,31
/proc/5278/task/5279/stat : 5279 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194368 9103 0 0 0 297 1 0 0 20 0 4 0 136578695 597041152 99938 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
[pid=5278/tid=5280] ppid=5270 vsize=583048 memory=385464 CPUtime=2.92 cores=1,3,5,7,25,27,29,31
/proc/5278/task/5280/stat : 5280 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194368 8586 0 0 0 290 2 0 0 20 0 4 0 136578695 597041152 99938 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
[pid=5278/tid=5281] ppid=5270 vsize=583048 memory=56688 CPUtime=2.93 cores=1,3,5,7,25,27,29,31
/proc/5278/task/5281/stat : 5281 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194368 9302 0 0 0 291 2 0 0 20 0 4 0 136578695 597041152 99938 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
Current children cumulated CPU time: 20.49 s
Current children cumulated vsize: 585648 KiB
Current children cumulated memory: 401596 KiB

[startup+17.4759 s]
# the end of solver process 5270 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=38.0693 s, system=0.64809 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8006 s]
/proc/loadavg: 23.38 23.17 23.14 25/685 5281
/proc/meminfo: memFree=34244188/65711980 swapFree=1034324/1048572
[pid=5270] ppid=5268 vsize=2600 memory=1844 CPUtime=0.61 cores=1,3,5,7,25,27,29,31
/proc/5270/stat : 5270 (asprin-vL-1.0) S 5268 5270 5248 0 -1 4194304 260 0 2952 0 39 22 0 0 20 0 1 0 136577724 2662400 461 18446744073709551615 4202496 4228909 140721065348208 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 53 0 0 4251112 4252320 4882432 140721065350469 140721065350578 140721065350578 140721065357248 0
/proc/5270/statm: 650 461 404 7 0 87 0
[pid=5278] ppid=5270 vsize=583048 memory=399976 CPUtime=20.28 cores=1,3,5,7,25,27,29,31
/proc/5278/stat : 5278 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194304 120874 0 32 0 2001 27 0 0 20 0 4 0 136577880 597041152 99994 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
/proc/5278/statm: 145762 99994 3023 7 0 107526 0
[pid=5278/tid=5279] ppid=5270 vsize=583048 memory=0 CPUtime=3.08 cores=1,3,5,7,25,27,29,31
/proc/5278/task/5279/stat : 5279 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194368 9106 0 0 0 307 1 0 0 20 0 4 0 136578695 597041152 99994 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
[pid=5278/tid=5280] ppid=5270 vsize=583048 memory=25333125866717268 CPUtime=3.02 cores=1,3,5,7,25,27,29,31
/proc/5278/task/5280/stat : 5280 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194368 8639 0 0 0 300 2 0 0 20 0 4 0 136578695 597041152 99994 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
[pid=5278/tid=5281] ppid=5270 vsize=583048 memory=0 CPUtime=3.03 cores=1,3,5,7,25,27,29,31
/proc/5278/task/5281/stat : 5281 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194368 9332 0 0 0 301 2 0 0 20 0 4 0 136578695 597041152 99994 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
Current children cumulated CPU time: 20.89 s
Current children cumulated vsize: 585648 KiB
Current children cumulated memory: 401820 KiB

[startup+16.0005 s]*
/proc/loadavg: 23.43 23.18 23.15 25/685 5281
/proc/meminfo: memFree=34237244/65711980 swapFree=1034324/1048572
[pid=5270] ppid=5268 vsize=2600 memory=1844 CPUtime=0.61 cores=1,3,5,7,25,27,29,31
/proc/5270/stat : 5270 (asprin-vL-1.0) S 5268 5270 5248 0 -1 4194304 260 0 2952 0 39 22 0 0 20 0 1 0 136577724 2662400 461 18446744073709551615 4202496 4228909 140721065348208 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 53 0 0 4251112 4252320 4882432 140721065350469 140721065350578 140721065350578 140721065357248 0
/proc/5270/statm: 650 461 404 7 0 87 0
[pid=5278] ppid=5270 vsize=583048 memory=405556 CPUtime=33.19 cores=1,3,5,7,25,27,29,31
/proc/5278/stat : 5278 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194304 160797 0 32 0 3285 34 0 0 20 0 4 0 136577880 597041152 101389 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
/proc/5278/statm: 145762 101389 3023 7 0 108859 0
[pid=5278/tid=5279] ppid=5270 vsize=583048 memory=-5155635686822734725 CPUtime=6.31 cores=1,3,5,7,25,27,29,31
/proc/5278/task/5279/stat : 5279 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194368 15109 0 0 0 629 2 0 0 20 0 4 0 136578695 597041152 101389 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
[pid=5278/tid=5280] ppid=5270 vsize=583048 memory=7824614410502969728 CPUtime=6.27 cores=1,3,5,7,25,27,29,31
/proc/5278/task/5280/stat : 5280 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194368 16517 0 0 0 622 5 0 0 20 0 4 0 136578695 597041152 101389 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
[pid=5278/tid=5281] ppid=5270 vsize=583048 memory=12103604389871689 CPUtime=6.27 cores=1,3,5,7,25,27,29,31
/proc/5278/task/5281/stat : 5281 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194368 17123 0 0 0 624 3 0 0 20 0 4 0 136578695 597041152 101389 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
Current children cumulated CPU time: 33.8 s
Current children cumulated vsize: 585648 KiB
Current children cumulated memory: 407400 KiB

[startup+16.8005 s]
/proc/loadavg: 23.43 23.18 23.15 25/685 5281
/proc/meminfo: memFree=34237244/65711980 swapFree=1034324/1048572
[pid=5270] ppid=5268 vsize=2600 memory=1844 CPUtime=0.61 cores=1,3,5,7,25,27,29,31
/proc/5270/stat : 5270 (asprin-vL-1.0) S 5268 5270 5248 0 -1 4194304 260 0 2952 0 39 22 0 0 20 0 1 0 136577724 2662400 461 18446744073709551615 4202496 4228909 140721065348208 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 53 0 0 4251112 4252320 4882432 140721065350469 140721065350578 140721065350578 140721065357248 0
/proc/5270/statm: 650 461 404 7 0 87 0
[pid=5278] ppid=5270 vsize=583048 memory=407004 CPUtime=36.28 cores=1,3,5,7,25,27,29,31
/proc/5278/stat : 5278 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194304 164684 0 32 0 3593 35 0 0 20 0 4 0 136577880 597041152 101751 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
/proc/5278/statm: 145762 101751 3023 7 0 109220 0
[pid=5278/tid=5279] ppid=5270 vsize=583048 memory=1468 CPUtime=7.08 cores=1,3,5,7,25,27,29,31
/proc/5278/task/5279/stat : 5279 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194368 15391 0 0 0 705 3 0 0 20 0 4 0 136578695 597041152 101751 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
[pid=5278/tid=5280] ppid=5270 vsize=583048 memory=3536 CPUtime=7.03 cores=1,3,5,7,25,27,29,31
/proc/5278/task/5280/stat : 5280 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194368 17294 0 0 0 698 5 0 0 20 0 4 0 136578695 597041152 101751 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
[pid=5278/tid=5281] ppid=5270 vsize=583048 memory=15832 CPUtime=7.03 cores=1,3,5,7,25,27,29,31
/proc/5278/task/5281/stat : 5281 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194368 17891 0 0 0 700 3 0 0 20 0 4 0 136578695 597041152 101751 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
Current children cumulated CPU time: 36.89 s
Current children cumulated vsize: 585648 KiB
Current children cumulated memory: 408848 KiB

[startup+17.2005 s]
/proc/loadavg: 23.43 23.18 23.15 25/685 5281
/proc/meminfo: memFree=34235724/65711980 swapFree=1034324/1048572
[pid=5270] ppid=5268 vsize=2600 memory=1844 CPUtime=0.61 cores=1,3,5,7,25,27,29,31
/proc/5270/stat : 5270 (asprin-vL-1.0) S 5268 5270 5248 0 -1 4194304 260 0 2952 0 39 22 0 0 20 0 1 0 136577724 2662400 461 18446744073709551615 4202496 4228909 140721065348208 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 53 0 0 4251112 4252320 4882432 140721065350469 140721065350578 140721065350578 140721065357248 0
/proc/5270/statm: 650 461 404 7 0 87 0
[pid=5278] ppid=5270 vsize=583048 memory=407640 CPUtime=37.8 cores=1,3,5,7,25,27,29,31
/proc/5278/stat : 5278 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194304 171068 0 32 0 3745 35 0 0 20 0 1 0 136577880 597041152 101910 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
/proc/5278/statm: 145762 101910 3039 7 0 109350 0
Current children cumulated CPU time: 38.41 s
Current children cumulated vsize: 585648 KiB
Current children cumulated memory: 409484 KiB

[startup+17.4004 s]
/proc/loadavg: 23.43 23.18 23.15 25/685 5281
/proc/meminfo: memFree=34235724/65711980 swapFree=1034324/1048572
[pid=5270] ppid=5268 vsize=2600 memory=1844 CPUtime=0.61 cores=1,3,5,7,25,27,29,31
/proc/5270/stat : 5270 (asprin-vL-1.0) S 5268 5270 5248 0 -1 4194304 260 0 2952 0 39 22 0 0 20 0 1 0 136577724 2662400 461 18446744073709551615 4202496 4228909 140721065348208 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 53 0 0 4251112 4252320 4882432 140721065350469 140721065350578 140721065350578 140721065357248 0
/proc/5270/statm: 650 461 404 7 0 87 0
[pid=5278] ppid=5270 vsize=563536 memory=390292 CPUtime=38 cores=1,3,5,7,25,27,29,31
/proc/5278/stat : 5278 (asprin-vL-1.0) R 5270 5270 5248 0 -1 4194304 205843 0 32 0 3763 37 0 0 20 0 1 0 136577880 577060864 97573 18446744073709551615 4202496 4228909 140724278591424 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 23982080 140724278592695 140724278592804 140724278592804 140724278599560 0
/proc/5278/statm: 140884 97573 3039 7 0 104472 0
Current children cumulated CPU time: 38.61 s
Current children cumulated vsize: 566136 KiB
Current children cumulated memory: 392136 KiB

Child status: 0
Real time (s): 17.4759
CPU time (s): 38.7174
CPU user time (s): 38.0693
CPU system time (s): 0.64809
CPU usage (%): 221.547
Max. virtual memory (cumulated for all children) (KiB): 585648
Max. memory (cumulated for all children) (KiB): 409484

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 38.0693
system time used= 0.64809
maximum resident set size= 407640
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 209875
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121797
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6404
involuntary context switches= 3037


# summary of solver processes directly reported to runsolver:
#   pid: 5270
#   total CPU time (s): 38.7174
#   total CPU user time (s): 38.0693
#   total CPU system time (s): 0.64809

??? end of timestamper thread
runsolver used 0.512902 second user time and 0.655841 second system time

The end
