#!/bin/bash
#SBATCH --output=out.%j
#SBATCH --error=err.%j
#SBATCH --time=00:59:59        # walltime
#SBATCH --cpus-per-task=8    # number of processor cores (i.e. tasks)
#SBATCH --partition=short

# Good Idea to stop operation on first error.
set -e

# Load environment modules for your application here.
source ~/.bashrc

# Run jobs
jobs="results/pbs-suite/asprin-vL-1.0-default/training_po_2829/user2862/val8/aso/training_set.lp/run1/start.sh
results/pbs-suite/asprin-vL-1.0-default/training_po_2829/user2804/val1/aso/training_set.lp/run1/start.sh
results/pbs-suite/asprin-vL-1.0-default/training_po_2829/user2817/val4/less_weight/training_set.lp/run1/start.sh
results/pbs-suite/asprin-vL-1.0-default/training_po_2829/user2835/val4/aso/training_set.lp/run1/start.sh
"
echo running jobs@$(hostname)...
echo ""
echo "jobs:" $jobs
echo ""
for i in $jobs
do
    echo "running " $i
    $i
done
