asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(61,better,0) output(61,better,17) output(61,better,80) output(61,better,25) output(61,better,8) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(76,worse,61) output(76,worse,29) output(76,worse,38) output(37,worse,61) output(37,worse,29) output(37,worse,38) output(0,worse,29) output(0,worse,38) output(17,worse,29) output(17,worse,38) output(76,eq,37) output(76,eq,0) output(76,eq,17) output(76,eq,80) output(76,eq,25) output(76,eq,8) output(37,eq,0) output(37,eq,17) output(37,eq,80) output(37,eq,25) output(37,eq,8) output(61,eq,29) output(61,eq,38) output(0,eq,17) output(0,eq,80) output(0,eq,25) output(0,eq,8) output(17,eq,80) output(17,eq,25) output(17,eq,8) output(29,eq,38) output(80,eq,25) output(80,eq,8) output(25,eq,8)
Optimization: 34 5
Answer: 2
preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(61,better,0) output(61,better,17) output(61,better,25) output(61,better,8) output(29,better,38) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,25) output(38,better,8) output(80,better,25) output(80,better,8) output(76,worse,61) output(76,worse,29) output(76,worse,38) output(76,worse,80) output(37,worse,61) output(37,worse,29) output(37,worse,38) output(37,worse,80) output(61,worse,29) output(0,worse,29) output(0,worse,38) output(0,worse,80) output(17,worse,29) output(17,worse,38) output(17,worse,80) output(76,eq,37) output(76,eq,0) output(76,eq,17) output(76,eq,25) output(76,eq,8) output(37,eq,0) output(37,eq,17) output(37,eq,25) output(37,eq,8) output(61,eq,38) output(0,eq,17) output(0,eq,25) output(0,eq,8) output(17,eq,25) output(17,eq,8) output(25,eq,8)
Optimization: 33 5
Answer: 3
preference(1,(1,5),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,8) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,8) output(25,better,8) output(0,worse,25) output(17,worse,25) output(29,worse,25) output(38,worse,25) output(80,worse,25) output(76,eq,37) output(76,eq,61) output(76,eq,25) output(37,eq,61) output(37,eq,25) output(61,eq,25) output(0,eq,17) output(0,eq,29) output(0,eq,38) output(0,eq,80) output(0,eq,8) output(17,eq,29) output(17,eq,38) output(17,eq,80) output(17,eq,8) output(29,eq,38) output(29,eq,80) output(29,eq,8) output(38,eq,80) output(38,eq,8) output(80,eq,8)
Optimization: 26 5
Answer: 4
preference(1,(1,5),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,80) output(76,better,25) output(76,better,8) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,80) output(37,better,25) output(37,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,80) output(61,better,25) output(61,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(0,worse,38) output(17,worse,38) output(29,worse,38) output(76,eq,37) output(76,eq,61) output(76,eq,38) output(37,eq,61) output(37,eq,38) output(61,eq,38) output(0,eq,17) output(0,eq,29) output(0,eq,80) output(0,eq,25) output(0,eq,8) output(17,eq,29) output(17,eq,80) output(17,eq,25) output(17,eq,8) output(29,eq,80) output(29,eq,25) output(29,eq,8) output(80,eq,25) output(80,eq,8) output(25,eq,8)
Optimization: 24 5
Answer: 5
preference(1,(1,3),0,for(atom(hasOftenSold(0))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),1,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),1,for(neg(atom(hasPrice(2)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),2,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),1,for(atom(hasPrice(1))),()) preference(1,(1,4),3,for(atom(hasOiliness(3))),()) preference(1,aso) output(76,better,37) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(37,better,80) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(29,better,80) output(38,better,80) output(37,worse,61) output(37,worse,0) output(37,worse,17) output(80,worse,25) output(80,worse,8) output(76,eq,61) output(76,eq,0) output(76,eq,17) output(37,eq,29) output(37,eq,38) output(37,eq,25) output(37,eq,8) output(61,eq,0) output(61,eq,17) output(0,eq,17) output(29,eq,38) output(29,eq,25) output(29,eq,8) output(38,eq,25) output(38,eq,8) output(25,eq,8)
Optimization: 21 3
Answer: 6
preference(1,(1,3),0,for(atom(hasOftenSold(0))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),1,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),1,for(neg(atom(hasPrice(2)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasOftenSold(1))),()) preference(1,aso) output(76,better,37) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(37,better,80) output(37,better,8) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(29,better,80) output(29,better,8) output(38,better,80) output(38,better,8) output(25,better,8) output(37,worse,61) output(37,worse,0) output(37,worse,17) output(80,worse,25) output(76,eq,61) output(76,eq,0) output(76,eq,17) output(37,eq,29) output(37,eq,38) output(37,eq,25) output(61,eq,0) output(61,eq,17) output(0,eq,17) output(29,eq,38) output(29,eq,25) output(38,eq,25) output(80,eq,8)
Optimization: 17 3
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),0,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),0,for(atom(hasOftenSold(3))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),2,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasOftenSold(1))),()) preference(1,(1,2),2,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasPrice(1))),()) preference(1,aso) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,80) output(76,better,8) output(37,better,61) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(61,better,0) output(61,better,17) output(61,better,80) output(61,better,8) output(0,better,80) output(0,better,8) output(17,better,80) output(17,better,8) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(80,better,8) output(25,better,8) output(76,worse,37) output(61,worse,29) output(61,worse,38) output(0,worse,29) output(0,worse,38) output(17,worse,29) output(17,worse,38) output(80,worse,25) output(0,eq,17) output(29,eq,38)
Optimization: 16 5
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,2),0,for(atom(hasOftenSold(2))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),1,for(atom(hasOiliness(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),4,for(atom(hasOftenSold(2))),()) preference(1,aso) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,29) output(0,better,80) output(0,better,8) output(17,better,29) output(17,better,80) output(17,better,8) output(38,better,80) output(25,better,8) output(29,worse,38) output(29,worse,25) output(29,worse,8) output(80,worse,25) output(80,worse,8) output(76,eq,37) output(76,eq,61) output(37,eq,61) output(0,eq,17) output(0,eq,25) output(17,eq,25) output(29,eq,80)
Optimization: 16 3
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,3),0,for(atom(hasOftenSold(1))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),4,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,1),1,for(atom(hasOiliness(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasOiliness(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),2,for(atom(hasOftenSold(0))),()) preference(1,(1,4),2,for(atom(hasOiliness(3))),()) preference(1,(1,1),3,for(atom(hasPrice(0))),()) preference(1,(1,4),3,for(atom(hasOiliness(0))),()) preference(1,(1,5),3,for(atom(hasPrice(3))),()) preference(1,(1,1),4,for(atom(hasOftenSold(2))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(76,better,37) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(37,better,29) output(37,better,38) output(37,better,25) output(37,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,17) output(0,better,29) output(0,better,38) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,25) output(17,better,8) output(29,better,25) output(29,better,8) output(80,better,25) output(80,better,8) output(37,worse,61) output(37,worse,0) output(29,worse,80) output(76,eq,61) output(37,eq,17)
Optimization: 13 5
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,3),0,for(atom(hasOftenSold(1))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,3),4,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,1),1,for(atom(hasOiliness(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasOiliness(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),2,for(atom(hasOftenSold(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasOiliness(3))),()) preference(1,(1,1),3,for(atom(hasPrice(0))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasOiliness(0))),()) preference(1,(1,5),3,for(atom(hasPrice(3))),()) preference(1,(1,1),4,for(atom(hasOftenSold(2))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(76,better,37) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(37,better,29) output(37,better,38) output(37,better,25) output(37,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,17) output(0,better,29) output(0,better,38) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,25) output(17,better,8) output(29,better,25) output(29,better,8) output(80,better,25) output(80,better,8) output(25,better,8) output(37,worse,61) output(37,worse,0) output(29,worse,80) output(76,eq,61) output(37,eq,17)
Optimization: 12 5
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,3),0,for(atom(hasOftenSold(1))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,3),4,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,1),1,for(atom(hasOiliness(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasOiliness(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),2,for(atom(hasOftenSold(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasPrice(0))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),3,for(atom(hasOiliness(0))),()) preference(1,(1,5),3,for(atom(hasPrice(3))),()) preference(1,(1,1),4,for(atom(hasOftenSold(2))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(76,better,37) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(37,better,29) output(37,better,38) output(37,better,25) output(37,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,17) output(0,better,29) output(0,better,38) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,25) output(17,better,8) output(29,better,38) output(29,better,25) output(29,better,8) output(80,better,25) output(80,better,8) output(25,better,8) output(37,worse,61) output(37,worse,0) output(29,worse,80) output(38,worse,80) output(76,eq,61) output(37,eq,17)
Optimization: 11 5
Progression : [ 1;11] (Error: 10)
Answer: 12
preference(1,(1,1),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,4),2,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(3)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasOftenSold(0))),()) preference(1,(1,1),2,for(atom(hasOftenSold(2))),()) preference(1,(1,2),2,for(atom(hasOiliness(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasOiliness(3))),()) preference(1,(1,1),4,for(atom(hasOftenSold(0))),()) preference(1,aso) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(37,better,61) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(61,better,29) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(29,better,80) output(38,better,80) output(38,better,25) output(38,better,8) output(25,better,8) output(61,worse,0) output(61,worse,17) output(29,worse,38) output(80,worse,25) output(76,eq,37) output(61,eq,38) output(0,eq,17)
Optimization: 10 5
Answer: 13
preference(1,(1,2),0,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),1,for(atom(hasOftenSold(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasPrice(1))),()) preference(1,(1,4),2,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasPrice(0))),()) preference(1,(1,5),3,for(atom(hasOiliness(0))),()) preference(1,aso) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(37,better,61) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,17) output(0,better,80) output(0,better,25) output(0,better,8) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(80,better,8) output(25,better,8) output(76,eq,37) output(29,eq,38) output(80,eq,25)
Optimization: 10 4
Progression : [ 2;10] (Error: 4)
Progression : [ 3;10] (Error: 2.33333)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),0,for(atom(hasMajorGrp(0))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),1,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),3,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,3),2,for(atom(hasOftenSold(1))),()) preference(1,aso) output(76,better,37) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(37,better,80) output(37,better,25) output(37,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(25,better,8) output(37,worse,61) output(37,worse,0) output(37,worse,17) output(76,eq,61) output(37,eq,29) output(37,eq,38) output(0,eq,17) output(29,eq,38)
Optimization: 10 3
Answer: 15
preference(1,(1,3),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(2)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,2),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasOftenSold(2))),()) preference(1,(1,3),1,for(atom(hasPrice(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasPrice(3))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),3,for(atom(hasStyle(1))),()) preference(1,aso) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(37,better,61) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(61,better,0) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,80) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(29,better,38) output(29,better,80) output(29,better,8) output(38,better,80) output(38,better,8) output(80,better,8) output(25,better,8) output(0,worse,17) output(0,worse,29) output(0,worse,25) output(80,worse,25) output(76,eq,37)
Optimization: 9 5
Answer: 16
preference(1,(1,2),0,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),1,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(11))),()) preference(1,aso) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(29,better,25) output(29,better,8) output(38,better,25) output(38,better,8) output(80,better,25) output(80,better,8) output(76,eq,37) output(76,eq,61) output(37,eq,61) output(0,eq,17) output(29,eq,38) output(29,eq,80) output(38,eq,80) output(25,eq,8)
Optimization: 8 4
Progression : [4;8] (Error: 1)
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),2,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),3,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,4),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasPrice(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasPrice(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasOiliness(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),2,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),4,for(atom(hasPrice(3))),()) preference(1,aso) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(37,better,61) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,29) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,80) output(17,better,25) output(17,better,8) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(80,better,25) output(80,better,8) output(25,better,8) output(29,worse,38) output(76,eq,37) output(0,eq,17)
Optimization: 7 5
Answer: 18
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,2),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(3)))),()) preference(1,(1,2),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasOftenSold(2))),()) preference(1,(1,3),2,for(atom(hasOiliness(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),3,for(atom(hasPrice(0))),()) preference(1,(1,3),3,for(atom(hasPrice(0))),()) preference(1,(1,4),3,for(atom(hasStyle(0))),()) preference(1,(1,1),4,for(atom(hasOiliness(0))),()) preference(1,(1,3),4,for(atom(hasOiliness(0))),()) preference(1,aso) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(37,better,61) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,17) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(29,better,38) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,25) output(38,better,8) output(80,better,25) output(80,better,8) output(25,better,8) output(61,worse,0) output(76,eq,37)
Optimization: 4 5
Progression : 4 [1;5] (Error: 4)
Answer: 19
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),2,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),3,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasOiliness(2))),()) preference(1,(1,3),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),2,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),4,for(atom(hasOiliness(0))),()) preference(1,(1,3),4,for(atom(hasOiliness(0))),()) preference(1,aso) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(37,better,61) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,17) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(80,better,25) output(80,better,8) output(25,better,8) output(76,eq,37) output(29,eq,38)
Optimization: 4 4
Answer: 20
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasPrice(3))),()) preference(1,(1,2),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),4,for(atom(hasOiliness(0))),()) preference(1,aso) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(37,better,61) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,17) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(80,better,25) output(80,better,8) output(25,better,8) output(76,eq,37) output(29,eq,38)
Optimization: 4 3
Progression : 4 [2;3] (Error: 0.5)
OPTIMUM FOUND

Models       : 20
  Optimum    : yes
Optimization : 4 3
Calls        : 1
Time         : 99.643s (Solving: 91.60s 1st Model: 0.44s Unsat: 74.16s)
CPU Time     : 374.183s
Threads      : 4        (Winner: 1)

Choices      : 1004630  (Domain: 29801)
Conflicts    : 293778   (Analyzed: 293770)
Restarts     : 233      (Average: 1260.82 Last: 31046)
Model-Level  : 504.5   
Problems     : 12       (Average Length: 0.33 Splits: 0)
Lemmas       : 469697   (Deleted: 328345)
  Binary     : 6453     (Ratio:   1.37%)
  Ternary    : 22669    (Ratio:   4.83%)
  Conflict   : 293770   (Average Length:  285.1 Ratio:  62.54%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 175927   (Average Length:   61.8 Ratio:  37.46%) 
  Distributed: 59312    (Ratio:  20.19% Average LBD: 3.35) 
  Integrated : 177936   (Ratio: 300.00% Unit: 672 Average Jumps: 45.09)
Backjumps    : 293770   (Average:  3.20 Max: 1132 Sum: 941321)
  Executed   : 293742   (Average:  3.20 Max: 1132 Sum: 940761 Ratio:  99.94%)
  Bounded    : 28       (Average: 20.00 Max:  44 Sum:    560 Ratio:   0.06%)

Rules        : 3238897 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761398  
Bodies       : 908825  
  Count      : 1375    
Equivalences : 2340548  (Atom=Atom: 674224 Body=Body: 732870 Other: 933454)
Tight        : Yes
Variables    : 96284    (Eliminated:    0 Frozen: 57334)
Constraints  : 2603157  (Binary:  96.4% Ternary:   3.3% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(0)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(5)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> not atom(hasOiliness(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(7)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(0)) >> not atom(hasPrice(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(7)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> not atom(hasOiliness(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOiliness(0))  >> not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(0))  || atom(hasOftenSold(0)) ; 
  atom(hasPrice(1)) >> not atom(hasOftenSold(0))  >> atom(hasOiliness(3)) || not atom(hasPrice(1))  ; 
  not atom(hasPrice(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOiliness(0))  >> not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(0))  || atom(hasOftenSold(0)) ; 
  atom(hasMinorGrp(6)) >> atom(hasOftenSold(1)) >> not atom(hasOiliness(1))  || not atom(hasMinorGrp(6))  ; 
  not atom(hasPrice(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) || not atom(hasPrice(1))  ; 
  not atom(hasMinorGrp(10))  >> atom(hasStyle(0)) || not atom(hasOftenSold(0))  ; 
  not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(4))  || atom(hasOftenSold(3)) ; 
  atom(hasMinorGrp(4)) >> atom(hasStyle(0)) >> atom(hasPrice(1)) >> not atom(hasOiliness(1))  ; 
  atom(hasOftenSold(1)) >> not atom(hasOiliness(0))  >> not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(2))  >> atom(hasOftenSold(2)) || not atom(hasPrice(2))  ; 
  atom(hasMinorGrp(7)) || atom(hasOftenSold(2)) ; 
  atom(hasOiliness(1)) >> not atom(hasMinorGrp(5))  || not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(3)) >> atom(hasMinorGrp(7)) >> atom(hasPrice(0)) >> atom(hasOftenSold(2)) || not atom(hasOiliness(2))  ; 
  not atom(hasStyle(1))  >> not atom(hasMinorGrp(1))  >> not atom(hasOiliness(1))  >> not atom(hasOftenSold(1))  || atom(hasOftenSold(1)) ; 
  atom(hasMinorGrp(8)) >> not atom(hasOftenSold(3))  >> atom(hasPrice(3)) || not atom(hasOftenSold(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasOftenSold(0)) >> not atom(hasOftenSold(0))  >> atom(hasMinorGrp(1)) ; 
  atom(hasOiliness(2)) >> atom(hasOiliness(3)) >> atom(hasOiliness(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(3)) >> atom(hasMinorGrp(7)) >> atom(hasPrice(0)) >> atom(hasOftenSold(2)) || not atom(hasOiliness(2))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) >> not atom(hasOftenSold(1))  || atom(hasOftenSold(1)) ; 
  atom(hasMinorGrp(8)) >> not atom(hasOftenSold(3))  >> atom(hasPrice(3)) || not atom(hasOftenSold(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasOftenSold(0)) >> not atom(hasOftenSold(0))  >> atom(hasMinorGrp(1)) ; 
  atom(hasOiliness(2)) >> atom(hasOiliness(3)) >> atom(hasOiliness(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(3)) >> atom(hasMinorGrp(7)) >> atom(hasPrice(0)) >> atom(hasOftenSold(2)) || not atom(hasOiliness(2))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(7)) >> not atom(hasOftenSold(1))  || atom(hasOftenSold(1)) ; 
  atom(hasMinorGrp(8)) >> not atom(hasOftenSold(3))  >> atom(hasPrice(3)) || not atom(hasOftenSold(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasOftenSold(0)) >> not atom(hasOftenSold(0))  >> atom(hasMinorGrp(1)) ; 
  atom(hasOiliness(2)) >> not atom(hasMajorGrp(0))  >> atom(hasOiliness(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> atom(hasOftenSold(2)) >> atom(hasOiliness(3)) >> atom(hasOftenSold(0)) || atom(hasMajorGrp(1)) ; 
  atom(hasMinorGrp(2)) >> not atom(hasOiliness(3))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(4))  ; 
  atom(hasOftenSold(0)) >> atom(hasMinorGrp(5)) || not atom(hasPrice(2))  ; 
  atom(hasMinorGrp(8)) >> atom(hasOiliness(2)) >> not atom(hasStyle(1))  >> not atom(hasOiliness(1))  ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(0)) >> not atom(hasPrice(3))  >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(3)) >> not atom(hasMinorGrp(4))  >> atom(hasPrice(0)) || atom(hasMinorGrp(6)) ; 
  not atom(hasStyle(1))  || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(5)) >> atom(hasStyle(0)) >> not atom(hasOiliness(1))  || not atom(hasMinorGrp(2))  ; 
  atom(hasPrice(1)) >> not atom(hasMinorGrp(1))  >> atom(hasOiliness(0)) || not atom(hasMinorGrp(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasPrice(1)) >> not atom(hasOftenSold(0))  >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasMinorGrp(1))  || not atom(hasPrice(1))  ; 
  not atom(hasOiliness(0))  >> atom(hasOftenSold(1)) >> not atom(hasPrice(0))  || atom(hasMajorGrp(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(2)) >> atom(hasOiliness(1)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(8)) >> not atom(hasPrice(2))  || not atom(hasOftenSold(2))  ; 
  atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(1))  >> atom(hasPrice(3)) ; 
  atom(hasOftenSold(2)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(3)) >> not atom(hasOiliness(1))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(10))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) || not atom(hasOiliness(2))  ; 
  not atom(hasMinorGrp(5))  || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(11)) >> not atom(hasOiliness(1))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasOiliness(1))  || not atom(hasPrice(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> not atom(hasOiliness(0))  >> not atom(hasOiliness(2))  || not atom(hasOiliness(1))  ; 
  atom(hasPrice(2)) >> atom(hasOiliness(2)) >> atom(hasMinorGrp(5)) >> atom(hasPrice(3)) || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(7)) >> atom(hasMajorGrp(1)) >> not atom(hasOiliness(1))  || not atom(hasPrice(1))  ; 
  atom(hasPrice(1)) >> atom(hasStyle(0)) >> not atom(hasOiliness(1))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasOftenSold(2)) >> atom(hasPrice(0)) >> atom(hasOiliness(0)) || not atom(hasMinorGrp(8))  ; 
  atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  >> not atom(hasOiliness(1))  || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> atom(hasPrice(0)) >> atom(hasOiliness(0)) || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(6)) >> atom(hasStyle(0)) >> not atom(hasOiliness(1))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(8)) >> not atom(hasPrice(3))  >> not atom(hasOftenSold(2))  || not atom(hasMinorGrp(9))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> not atom(hasOiliness(0))  >> not atom(hasOiliness(2))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(5)) >> atom(hasOiliness(2)) >> atom(hasMajorGrp(1)) >> atom(hasOiliness(0)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(2)) >> atom(hasOftenSold(2)) >> atom(hasMajorGrp(1)) >> atom(hasOiliness(0)) || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(8)) >> atom(hasStyle(0)) >> not atom(hasMinorGrp(1))  >> not atom(hasOiliness(1))  || not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(1))  >> atom(hasPrice(3)) || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(2)) >> atom(hasOftenSold(2)) >> atom(hasMajorGrp(1)) >> atom(hasOiliness(0)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(8)) >> atom(hasStyle(0)) >> not atom(hasMinorGrp(1))  >> not atom(hasOiliness(1))  || not atom(hasPrice(1))  
}.
