runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30182 MiB free)
  memory of node 1: 32247 MiB (31727 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=44984, runsolver pid=44975
Current StackSize limit: 8192 KiB


[startup+0.100129 s]*
/proc/loadavg: 0.00 0.00 0.00 3/548 45024
/proc/meminfo: memFree=63377280/65711980 swapFree=1048144/1048572
[pid=44984] ppid=44975 vsize=2600 memory=1872 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/44984/stat : 44984 (asprin-vL-1.0) D 44975 44984 44854 0 -1 4194304 230 0 210 0 1 2 0 0 20 0 1 0 117719731 2662400 468 18446744073709551615 4202496 4228909 140726736725648 0 0 0 0 0 0 0 0 0 17 24 0 0 8 0 0 4251112 4252320 12054528 140726736733515 140726736733624 140726736733624 140726736740288 0
/proc/44984/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.242873 s]*
/proc/loadavg: 0.00 0.00 0.00 10/548 45024
/proc/meminfo: memFree=63357916/65711980 swapFree=1048144/1048572
[pid=44984] ppid=44975 vsize=2600 memory=1900 CPUtime=0.06 cores=0,2,4,6,24,26,28,30
/proc/44984/stat : 44984 (asprin-vL-1.0) R 44975 44984 44854 0 -1 4194304 317 0 446 0 3 3 0 0 20 0 1 0 117719731 2662400 475 18446744073709551615 4202496 4228909 140726736725648 0 0 0 0 0 0 0 0 0 17 2 0 0 17 0 0 4251112 4252320 12054528 140726736733515 140726736733624 140726736733624 140726736740288 0
/proc/44984/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.338724 s]*
/proc/loadavg: 0.00 0.00 0.00 3/548 45024
/proc/meminfo: memFree=63348948/65711980 swapFree=1048144/1048572
[pid=44984] ppid=44975 vsize=2600 memory=1900 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/44984/stat : 44984 (asprin-vL-1.0) R 44975 44984 44854 0 -1 4194304 367 0 600 0 5 4 0 0 20 0 1 0 117719731 2662400 475 18446744073709551615 4202496 4228909 140726736725648 0 0 0 0 0 0 0 0 0 17 0 0 0 22 0 0 4251112 4252320 12054528 140726736733515 140726736733624 140726736733624 140726736740288 0
/proc/44984/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700364 s]
/proc/loadavg: 0.00 0.00 0.00 4/548 45024
/proc/meminfo: memFree=63329764/65711980 swapFree=1048144/1048572
[pid=44984] ppid=44975 vsize=2600 memory=1872 CPUtime=0.16 cores=0,2,4,6,24,26,28,30
/proc/44984/stat : 44984 (asprin-vL-1.0) D 44975 44984 44854 0 -1 4194304 537 0 1146 0 8 8 0 0 20 0 1 0 117719731 2662400 468 18446744073709551615 4202496 4228909 140726736725648 0 0 0 0 0 0 0 0 0 17 2 0 0 43 0 0 4251112 4252320 12054528 140726736733515 140726736733624 140726736733624 140726736740288 0
/proc/44984/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.16 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+1.5003 s]
/proc/loadavg: 0.00 0.00 0.00 5/548 45024
/proc/meminfo: memFree=63289092/65711980 swapFree=1048144/1048572
[pid=44984] ppid=44975 vsize=2600 memory=1900 CPUtime=0.38 cores=0,2,4,6,24,26,28,30
/proc/44984/stat : 44984 (asprin-vL-1.0) D 44975 44984 44854 0 -1 4194304 1017 0 2710 0 19 19 0 0 20 0 1 0 117719731 2662400 475 18446744073709551615 4202496 4228909 140726736725648 0 0 0 0 0 0 1 0 0 17 6 0 0 91 0 0 4251112 4252320 12054528 140726736733515 140726736733624 140726736733624 140726736740288 0
/proc/44984/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.38 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.12792 s]
/proc/loadavg: 0.00 0.00 0.00 3/549 45025
/proc/meminfo: memFree=63064728/65711980 swapFree=1048144/1048572
[pid=44984] ppid=44975 vsize=2600 memory=1800 CPUtime=0.88 cores=0,2,4,6,24,26,28,30
/proc/44984/stat : 44984 (asprin-vL-1.0) R 44975 44984 44854 0 -1 4194304 1943 0 5914 0 41 47 0 0 20 0 1 0 117719731 2662400 453 18446744073709551615 4202496 4228909 140726736725648 0 0 0 0 0 0 0 0 0 17 6 0 0 181 0 0 4251112 4252320 12054528 140726736733515 140726736733624 140726736733624 140726736740288 0
/proc/44984/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 0.88 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1800 KiB
heavy processes:

[startup+6.30054 s]
/proc/loadavg: 0.48 0.10 0.03 20/569 45045
/proc/meminfo: memFree=62492628/65711980 swapFree=1048144/1048572
[pid=44984] ppid=44975 vsize=2600 memory=1448 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/44984/stat : 44984 (asprin-vL-1.0) S 44975 44984 44854 0 -1 4194304 2284 0 6917 0 48 54 0 0 20 0 1 0 117719731 2662400 362 18446744073709551615 4202496 4228909 140726736725648 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 202 0 0 4251112 4252320 12054528 140726736733515 140726736733624 140726736733624 140726736740288 0
/proc/44984/statm: 650 362 304 7 0 87 0
[pid=45028] ppid=44984 vsize=151724 memory=141444 CPUtime=2.69 cores=0,2,4,6,24,26,28,30
/proc/45028/stat : 45028 (asprin-vL-1.0) R 44984 44984 44854 0 -1 4194304 33992 0 127 0 263 6 0 0 20 0 1 0 117720085 155365376 35361 18446744073709551615 4202496 4228909 140730541867216 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 19156992 140730541868225 140730541868334 140730541868334 140730541875084 0
/proc/45028/statm: 37931 35361 2943 7 0 34156 0
Current children cumulated CPU time: 3.71 s
Current children cumulated vsize: 154324 KiB
Current children cumulated memory: 142892 KiB
heavy processes:

[startup+12.0273 s]
# the end of solver process 44984 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=23.1063 s, system=0.788577 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.44426 s]
/proc/loadavg: 0.48 0.10 0.03 20/569 45045
/proc/meminfo: memFree=62444096/65711980 swapFree=1048144/1048572
[pid=44984] ppid=44975 vsize=2600 memory=1448 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/44984/stat : 44984 (asprin-vL-1.0) S 44975 44984 44854 0 -1 4194304 2284 0 6917 0 48 54 0 0 20 0 1 0 117719731 2662400 362 18446744073709551615 4202496 4228909 140726736725648 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 202 0 0 4251112 4252320 12054528 140726736733515 140726736733624 140726736733624 140726736740288 0
/proc/44984/statm: 650 362 304 7 0 87 0
[pid=45028] ppid=44984 vsize=151724 memory=141708 CPUtime=2.83 cores=0,2,4,6,24,26,28,30
/proc/45028/stat : 45028 (asprin-vL-1.0) R 44984 44984 44854 0 -1 4194304 33994 0 127 0 277 6 0 0 20 0 1 0 117720085 155365376 35427 18446744073709551615 4202496 4228909 140730541867216 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 19156992 140730541868225 140730541868334 140730541868334 140730541875084 0
/proc/45028/statm: 37931 35427 2943 7 0 34156 0
Current children cumulated CPU time: 3.85 s
Current children cumulated vsize: 154324 KiB
Current children cumulated memory: 143156 KiB

[startup+9.60051 s]
/proc/loadavg: 2.12 0.45 0.14 23/572 45048
/proc/meminfo: memFree=62118460/65711980 swapFree=1048144/1048572
[pid=44984] ppid=44975 vsize=2600 memory=1448 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/44984/stat : 44984 (asprin-vL-1.0) S 44975 44984 44854 0 -1 4194304 2284 0 6917 0 48 54 0 0 20 0 1 0 117719731 2662400 362 18446744073709551615 4202496 4228909 140726736725648 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 202 0 0 4251112 4252320 12054528 140726736733515 140726736733624 140726736733624 140726736740288 0
/proc/44984/statm: 650 362 304 7 0 87 0
[pid=45028] ppid=44984 vsize=390568 memory=195740 CPUtime=13.91 cores=0,2,4,6,24,26,28,30
/proc/45028/stat : 45028 (asprin-vL-1.0) R 44984 44984 44854 0 -1 4194304 67921 0 127 0 1378 13 0 0 20 0 4 0 117720085 399941632 48935 18446744073709551615 4202496 4228909 140730541867216 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 19156992 140730541868225 140730541868334 140730541868334 140730541875084 0
/proc/45028/statm: 97642 48935 2959 7 0 54093 0
[pid=45028/tid=45046] ppid=44984 vsize=390568 memory=1448 CPUtime=2.65 cores=0,2,4,6,24,26,28,30
/proc/45028/task/45046/stat : 45046 (asprin-vL-1.0) R 44984 44984 44854 0 -1 4194368 7639 0 0 0 264 1 0 0 20 0 4 0 117720424 399941632 48935 18446744073709551615 4202496 4228909 140730541867216 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 19156992 140730541868225 140730541868334 140730541868334 140730541875084 0
[pid=45028/tid=45047] ppid=44984 vsize=390568 memory=179772 CPUtime=2.63 cores=0,2,4,6,24,26,28,30
/proc/45028/task/45047/stat : 45047 (asprin-vL-1.0) R 44984 44984 44854 0 -1 4194368 6692 0 0 0 261 2 0 0 20 0 4 0 117720424 399941632 48935 18446744073709551615 4202496 4228909 140730541867216 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 19156992 140730541868225 140730541868334 140730541868334 140730541875084 0
[pid=45028/tid=45048] ppid=44984 vsize=390568 memory=154372 CPUtime=2.64 cores=0,2,4,6,24,26,28,30
/proc/45028/task/45048/stat : 45048 (asprin-vL-1.0) R 44984 44984 44854 0 -1 4194368 6258 0 0 0 264 0 0 0 20 0 4 0 117720424 399941632 48935 18446744073709551615 4202496 4228909 140730541867216 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19156992 140730541868225 140730541868334 140730541868334 140730541875084 0
Current children cumulated CPU time: 14.93 s
Current children cumulated vsize: 393168 KiB
Current children cumulated memory: 197188 KiB

[startup+11.2005 s]
/proc/loadavg: 2.12 0.45 0.14 23/572 45048
/proc/meminfo: memFree=61622428/65711980 swapFree=1048144/1048572
[pid=44984] ppid=44975 vsize=2600 memory=1448 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/44984/stat : 44984 (asprin-vL-1.0) S 44975 44984 44854 0 -1 4194304 2284 0 6917 0 48 54 0 0 20 0 1 0 117719731 2662400 362 18446744073709551615 4202496 4228909 140726736725648 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 202 0 0 4251112 4252320 12054528 140726736733515 140726736733624 140726736733624 140726736740288 0
/proc/44984/statm: 650 362 304 7 0 87 0
[pid=45028] ppid=44984 vsize=390568 memory=201644 CPUtime=20.31 cores=0,2,4,6,24,26,28,30
/proc/45028/stat : 45028 (asprin-vL-1.0) R 44984 44984 44854 0 -1 4194304 88954 0 127 0 2014 17 0 0 20 0 4 0 117720085 399941632 50411 18446744073709551615 4202496 4228909 140730541867216 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 19156992 140730541868225 140730541868334 140730541868334 140730541875084 0
/proc/45028/statm: 97642 50411 2959 7 0 55505 0
[pid=45028/tid=45046] ppid=44984 vsize=390568 memory=4210193426287324834 CPUtime=4.25 cores=0,2,4,6,24,26,28,30
/proc/45028/task/45046/stat : 45046 (asprin-vL-1.0) R 44984 44984 44854 0 -1 4194368 10911 0 0 0 424 1 0 0 20 0 4 0 117720424 399941632 50411 18446744073709551615 4202496 4228909 140730541867216 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 19156992 140730541868225 140730541868334 140730541868334 140730541875084 0
[pid=45028/tid=45047] ppid=44984 vsize=390568 memory=4210193426287324834 CPUtime=4.23 cores=0,2,4,6,24,26,28,30
/proc/45028/task/45047/stat : 45047 (asprin-vL-1.0) R 44984 44984 44854 0 -1 4194368 12214 0 0 0 419 4 0 0 20 0 4 0 117720424 399941632 50411 18446744073709551615 4202496 4228909 140730541867216 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 19156992 140730541868225 140730541868334 140730541868334 140730541875084 0
[pid=45028/tid=45048] ppid=44984 vsize=390568 memory=1448 CPUtime=4.25 cores=0,2,4,6,24,26,28,30
/proc/45028/task/45048/stat : 45048 (asprin-vL-1.0) R 44984 44984 44854 0 -1 4194368 10852 0 0 0 424 1 0 0 20 0 4 0 117720424 399941632 50411 18446744073709551615 4202496 4228909 140730541867216 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19156992 140730541868225 140730541868334 140730541868334 140730541875084 0
Current children cumulated CPU time: 21.33 s
Current children cumulated vsize: 393168 KiB
Current children cumulated memory: 203092 KiB

[startup+11.6005 s]
/proc/loadavg: 2.12 0.45 0.14 23/572 45048
/proc/meminfo: memFree=61622428/65711980 swapFree=1048144/1048572
[pid=44984] ppid=44975 vsize=2600 memory=1448 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/44984/stat : 44984 (asprin-vL-1.0) S 44975 44984 44854 0 -1 4194304 2284 0 6917 0 48 54 0 0 20 0 1 0 117719731 2662400 362 18446744073709551615 4202496 4228909 140726736725648 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 202 0 0 4251112 4252320 12054528 140726736733515 140726736733624 140726736733624 140726736740288 0
/proc/44984/statm: 650 362 304 7 0 87 0
[pid=45028] ppid=44984 vsize=390568 memory=202128 CPUtime=21.91 cores=0,2,4,6,24,26,28,30
/proc/45028/stat : 45028 (asprin-vL-1.0) R 44984 44984 44854 0 -1 4194304 89498 0 127 0 2174 17 0 0 20 0 4 0 117720085 399941632 50532 18446744073709551615 4202496 4228909 140730541867216 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 19156992 140730541868225 140730541868334 140730541868334 140730541875084 0
/proc/45028/statm: 97642 50532 2959 7 0 55686 0
[pid=45028/tid=45046] ppid=44984 vsize=390568 memory=18608 CPUtime=4.65 cores=0,2,4,6,24,26,28,30
/proc/45028/task/45046/stat : 45046 (asprin-vL-1.0) R 44984 44984 44854 0 -1 4194368 10930 0 0 0 464 1 0 0 20 0 4 0 117720424 399941632 50532 18446744073709551615 4202496 4228909 140730541867216 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 19156992 140730541868225 140730541868334 140730541868334 140730541875084 0
[pid=45028/tid=45047] ppid=44984 vsize=390568 memory=0 CPUtime=4.63 cores=0,2,4,6,24,26,28,30
/proc/45028/task/45047/stat : 45047 (asprin-vL-1.0) R 44984 44984 44854 0 -1 4194368 12400 0 0 0 459 4 0 0 20 0 4 0 117720424 399941632 50532 18446744073709551615 4202496 4228909 140730541867216 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 19156992 140730541868225 140730541868334 140730541868334 140730541875084 0
[pid=45028/tid=45048] ppid=44984 vsize=390568 memory=228472389941 CPUtime=4.64 cores=0,2,4,6,24,26,28,30
/proc/45028/task/45048/stat : 45048 (asprin-vL-1.0) R 44984 44984 44854 0 -1 4194368 10922 0 0 0 463 1 0 0 20 0 4 0 117720424 399941632 50532 18446744073709551615 4202496 4228909 140730541867216 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19156992 140730541868225 140730541868334 140730541868334 140730541875084 0
Current children cumulated CPU time: 22.93 s
Current children cumulated vsize: 393168 KiB
Current children cumulated memory: 203576 KiB

[startup+11.8005 s]
/proc/loadavg: 2.12 0.45 0.14 23/572 45048
/proc/meminfo: memFree=61622428/65711980 swapFree=1048144/1048572
[pid=44984] ppid=44975 vsize=2600 memory=1448 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/44984/stat : 44984 (asprin-vL-1.0) S 44975 44984 44854 0 -1 4194304 2284 0 6917 0 48 54 0 0 20 0 1 0 117719731 2662400 362 18446744073709551615 4202496 4228909 140726736725648 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 202 0 0 4251112 4252320 12054528 140726736733515 140726736733624 140726736733624 140726736740288 0
/proc/44984/statm: 650 362 304 7 0 87 0
[pid=45028] ppid=44984 vsize=390568 memory=203208 CPUtime=22.7 cores=0,2,4,6,24,26,28,30
/proc/45028/stat : 45028 (asprin-vL-1.0) R 44984 44984 44854 0 -1 4194304 90712 0 127 0 2252 18 0 0 20 0 1 0 117720085 399941632 50802 18446744073709551615 4202496 4228909 140730541867216 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 19156992 140730541868225 140730541868334 140730541868334 140730541875084 0
/proc/45028/statm: 97642 50802 2975 7 0 55883 0
Current children cumulated CPU time: 23.72 s
Current children cumulated vsize: 393168 KiB
Current children cumulated memory: 204656 KiB

[startup+11.9004 s]
/proc/loadavg: 2.12 0.45 0.14 23/572 45048
/proc/meminfo: memFree=61622428/65711980 swapFree=1048144/1048572
[pid=44984] ppid=44975 vsize=2600 memory=1448 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/44984/stat : 44984 (asprin-vL-1.0) S 44975 44984 44854 0 -1 4194304 2284 0 6917 0 48 54 0 0 20 0 1 0 117719731 2662400 362 18446744073709551615 4202496 4228909 140726736725648 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 202 0 0 4251112 4252320 12054528 140726736733515 140726736733624 140726736733624 140726736740288 0
/proc/44984/statm: 650 362 304 7 0 87 0
[pid=45028] ppid=44984 vsize=381352 memory=195084 CPUtime=22.8 cores=0,2,4,6,24,26,28,30
/proc/45028/stat : 45028 (asprin-vL-1.0) R 44984 44984 44854 0 -1 4194304 106026 0 127 0 2259 21 0 0 20 0 1 0 117720085 390504448 48771 18446744073709551615 4202496 4228909 140730541867216 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 19156992 140730541868225 140730541868334 140730541868334 140730541875084 0
/proc/45028/statm: 95338 48771 2975 7 0 53579 0
Current children cumulated CPU time: 23.82 s
Current children cumulated vsize: 383952 KiB
Current children cumulated memory: 196532 KiB

Child status: 0
Real time (s): 12.0274
CPU time (s): 23.8949
CPU user time (s): 23.1063
CPU system time (s): 0.788577
CPU usage (%): 198.671
Max. virtual memory (cumulated for all children) (KiB): 393168
Max. memory (cumulated for all children) (KiB): 204656

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 23.1063
system time used= 0.788577
maximum resident set size= 203208
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 110427
page faults= 7044
swaps= 0
block input operations= 304359
block output operations= 121759
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16780
involuntary context switches= 3228


# summary of solver processes directly reported to runsolver:
#   pid: 44984
#   total CPU time (s): 23.8949
#   total CPU user time (s): 23.1063
#   total CPU system time (s): 0.788577

??? end of timestamper thread
runsolver used 0.346655 second user time and 0.43966 second system time

The end
