runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28655 MiB free)
  memory of node 1: 32247 MiB (28509 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,14,24,26,38,23,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=35899, runsolver pid=35897

[startup+0.100114 s]*
/proc/loadavg: 23.54 23.52 21.63 21/628 35905
/proc/meminfo: memFree=58534840/65711984 swapFree=1046788/1048572
[pid=35899] ppid=35897 vsize=2600 memory=1876 CPUtime=0.04 cores=0,2,14,23-24,26,38,47
/proc/35899/stat : 35899 (asprin-vL-1.0) R 35897 35899 35879 0 -1 4194304 180 0 243 0 3 1 0 0 20 0 1 0 122404714 2662400 469 18446744073709551615 4202496 4228909 140734180965472 0 0 0 0 0 0 0 0 0 17 38 0 0 4 0 0 4251112 4252320 34451456 140734180971828 140734180971937 140734180971937 140734180978624 0
/proc/35899/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.246332 s]*
/proc/loadavg: 23.54 23.52 21.63 22/628 35905
/proc/meminfo: memFree=58530316/65711984 swapFree=1046788/1048572
[pid=35899] ppid=35897 vsize=2600 memory=1876 CPUtime=0.09 cores=0,2,14,23-24,26,38,47
/proc/35899/stat : 35899 (asprin-vL-1.0) S 35897 35899 35879 0 -1 4194304 226 0 478 0 7 2 0 0 20 0 1 0 122404714 2662400 469 18446744073709551615 4202496 4228909 140734180965472 0 0 0 0 0 0 0 0 0 17 38 0 0 9 0 0 4251112 4252320 34451456 140734180971828 140734180971937 140734180971937 140734180978624 0
/proc/35899/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.339004 s]*
/proc/loadavg: 23.54 23.52 21.63 22/628 35905
/proc/meminfo: memFree=58527796/65711984 swapFree=1046788/1048572
[pid=35899] ppid=35897 vsize=2600 memory=1876 CPUtime=0.12 cores=0,2,14,23-24,26,38,47
/proc/35899/stat : 35899 (asprin-vL-1.0) R 35897 35899 35879 0 -1 4194304 238 0 641 0 8 4 0 0 20 0 1 0 122404714 2662400 469 18446744073709551615 4202496 4228909 140734180965472 0 0 0 0 0 0 0 0 0 17 38 0 0 13 0 0 4251112 4252320 34451456 140734180971828 140734180971937 140734180971937 140734180978624 0
/proc/35899/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.700432 s]
/proc/loadavg: 23.54 23.52 21.63 21/628 35905
/proc/meminfo: memFree=58519684/65711984 swapFree=1046788/1048572
[pid=35899] ppid=35897 vsize=2600 memory=1876 CPUtime=0.25 cores=0,2,14,23-24,26,38,47
/proc/35899/stat : 35899 (asprin-vL-1.0) R 35897 35899 35879 0 -1 4194304 246 0 1217 0 14 11 0 0 20 0 1 0 122404714 2662400 469 18446744073709551615 4202496 4228909 140734180965472 0 0 0 0 0 0 0 0 0 17 38 0 0 25 0 0 4251112 4252320 34451456 140734180971828 140734180971937 140734180971937 140734180978624 0
/proc/35899/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+1.50055 s]
/proc/loadavg: 23.54 23.52 21.63 21/629 35906
/proc/meminfo: memFree=58502888/65711984 swapFree=1046788/1048572
[pid=35899] ppid=35897 vsize=2600 memory=1876 CPUtime=0.54 cores=0,2,14,23-24,26,38,47
/proc/35899/stat : 35899 (asprin-vL-1.0) R 35897 35899 35879 0 -1 4456448 248 0 2602 0 33 21 0 0 20 0 1 0 122404714 2662400 469 18446744073709551615 4202496 4228909 140734180965472 0 0 0 0 0 0 0 0 0 17 14 0 0 55 0 0 4251112 4252320 34451456 140734180971828 140734180971937 140734180971937 140734180978624 0
/proc/35899/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+3.14716 s]
/proc/loadavg: 23.26 23.46 21.62 22/630 35907
/proc/meminfo: memFree=58453380/65711984 swapFree=1046788/1048572
[pid=35899] ppid=35897 vsize=2600 memory=1824 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35899/stat : 35899 (asprin-vL-1.0) S 35897 35899 35879 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122404714 2662400 456 18446744073709551615 4202496 4228909 140734180965472 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 62 0 0 4251112 4252320 34451456 140734180971828 140734180971937 140734180971937 140734180978624 0
/proc/35899/statm: 650 456 398 7 0 87 0
[pid=35907] ppid=35899 vsize=40384 memory=34092 CPUtime=1.39 cores=0,2,14,23-24,26,38,47
/proc/35907/stat : 35907 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194304 6000 0 32 0 136 3 0 0 20 0 1 0 122404885 41353216 8523 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
/proc/35907/statm: 10096 8523 3024 7 0 6321 0
Current children cumulated CPU time: 2.01 s
Current children cumulated vsize: 42984 KiB
Current children cumulated memory: 35916 KiB
heavy processes:
  %CPU=96 pid=34654 uid=94566 cmd=
  %CPU=96 pid=34656 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34658 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34659 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 16 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34666 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 16 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34668 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34671 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34672 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34676 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34677 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34678 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34679 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34682 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34684 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=34858 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 34 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34867 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30076 s]
/proc/loadavg: 23.26 23.46 21.62 25/633 35910
/proc/meminfo: memFree=58401996/65711984 swapFree=1046788/1048572
[pid=35899] ppid=35897 vsize=2600 memory=1824 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35899/stat : 35899 (asprin-vL-1.0) S 35897 35899 35879 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122404714 2662400 456 18446744073709551615 4202496 4228909 140734180965472 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 62 0 0 4251112 4252320 34451456 140734180971828 140734180971937 140734180971937 140734180978624 0
/proc/35899/statm: 650 456 398 7 0 87 0
[pid=35907] ppid=35899 vsize=270844 memory=92636 CPUtime=12.04 cores=0,2,14,23-24,26,38,47
/proc/35907/stat : 35907 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194304 31022 0 32 0 1195 9 0 0 20 0 4 0 122404885 277344256 23159 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
/proc/35907/statm: 67711 23159 3040 7 0 27435 0
[pid=35907/tid=35908] ppid=35899 vsize=270844 memory=1824 CPUtime=2.52 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35908/stat : 35908 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 3246 0 0 0 252 0 0 0 20 0 4 0 122405091 277344256 23159 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35909] ppid=35899 vsize=270844 memory=1876 CPUtime=2.51 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35909/stat : 35909 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 11228 0 0 0 248 3 0 0 20 0 4 0 122405091 277344256 23159 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35910] ppid=35899 vsize=270844 memory=54176 CPUtime=2.5 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35910/stat : 35910 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 5329 0 0 0 248 2 0 0 20 0 4 0 122405091 277344256 23159 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
Current children cumulated CPU time: 12.66 s
Current children cumulated vsize: 273444 KiB
Current children cumulated memory: 94460 KiB

[startup+12.7008 s]
/proc/loadavg: 23.13 23.42 21.63 22/630 35927
/proc/meminfo: memFree=58807492/65711984 swapFree=1046788/1048572
[pid=35899] ppid=35897 vsize=2600 memory=1824 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35899/stat : 35899 (asprin-vL-1.0) S 35897 35899 35879 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122404714 2662400 456 18446744073709551615 4202496 4228909 140734180965472 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 62 0 0 4251112 4252320 34451456 140734180971828 140734180971937 140734180971937 140734180978624 0
/proc/35899/statm: 650 456 398 7 0 87 0
[pid=35907] ppid=35899 vsize=270844 memory=126920 CPUtime=37.65 cores=0,2,14,23-24,26,38,47
/proc/35907/stat : 35907 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194304 96677 0 32 0 3748 17 0 0 20 0 4 0 122404885 277344256 31730 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
/proc/35907/statm: 67711 31730 3038 7 0 35827 0
[pid=35907/tid=35908] ppid=35899 vsize=270844 memory=1824 CPUtime=8.92 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35908/stat : 35908 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 9761 0 0 0 892 0 0 0 20 0 4 0 122405091 277344256 31730 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35909] ppid=35899 vsize=270844 memory=82746 CPUtime=8.9 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35909/stat : 35909 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 51482 0 0 0 882 8 0 0 20 0 4 0 122405091 277344256 31730 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35910] ppid=35899 vsize=270844 memory=1824 CPUtime=8.9 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35910/stat : 35910 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 16248 0 0 0 887 3 0 0 20 0 4 0 122405091 277344256 31730 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
Current children cumulated CPU time: 38.27 s
Current children cumulated vsize: 273444 KiB
Current children cumulated memory: 128744 KiB

[startup+25.5008 s]
/proc/loadavg: 22.80 23.34 21.62 22/629 35927
/proc/meminfo: memFree=57927248/65711984 swapFree=1046788/1048572
[pid=35899] ppid=35897 vsize=2600 memory=1824 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35899/stat : 35899 (asprin-vL-1.0) S 35897 35899 35879 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122404714 2662400 456 18446744073709551615 4202496 4228909 140734180965472 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 62 0 0 4251112 4252320 34451456 140734180971828 140734180971937 140734180971937 140734180978624 0
/proc/35899/statm: 650 456 398 7 0 87 0
[pid=35907] ppid=35899 vsize=336380 memory=170572 CPUtime=88.83 cores=0,2,14,23-24,26,38,47
/proc/35907/stat : 35907 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194304 184048 0 32 0 8850 33 0 0 20 0 4 0 122404885 344453120 42643 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
/proc/35907/statm: 84095 42643 3038 7 0 46823 0
[pid=35907/tid=35908] ppid=35899 vsize=336380 memory=155172 CPUtime=21.72 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35908/stat : 35908 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 22403 0 0 0 2167 5 0 0 20 0 4 0 122405091 344453120 42643 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35909] ppid=35899 vsize=336380 memory=0 CPUtime=21.7 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35909/stat : 35909 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 105349 0 0 0 2155 15 0 0 20 0 4 0 122405091 344453120 42643 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35910] ppid=35899 vsize=336380 memory=1824 CPUtime=21.7 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35910/stat : 35910 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 31480 0 0 0 2164 6 0 0 20 0 4 0 122405091 344453120 42643 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
Current children cumulated CPU time: 89.45 s
Current children cumulated vsize: 338980 KiB
Current children cumulated memory: 172396 KiB

[startup+51.1395 s]
/proc/loadavg: 22.19 23.15 21.61 22/628 35927
/proc/meminfo: memFree=56604292/65711984 swapFree=1046788/1048572
[pid=35899] ppid=35897 vsize=2600 memory=1824 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35899/stat : 35899 (asprin-vL-1.0) S 35897 35899 35879 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122404714 2662400 456 18446744073709551615 4202496 4228909 140734180965472 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 62 0 0 4251112 4252320 34451456 140734180971828 140734180971937 140734180971937 140734180978624 0
/proc/35899/statm: 650 456 398 7 0 87 0
[pid=35907] ppid=35899 vsize=411492 memory=308860 CPUtime=191.39 cores=0,2,14,23-24,26,38,47
/proc/35907/stat : 35907 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194304 430230 0 32 0 19057 82 0 0 20 0 4 0 122404885 421367808 77215 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
/proc/35907/statm: 102873 77215 3038 7 0 81356 0
[pid=35907/tid=35908] ppid=35899 vsize=411492 memory=10744 CPUtime=47.35 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35908/stat : 35908 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 120080 0 0 0 4715 20 0 0 20 0 4 0 122405091 421367808 77215 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35909] ppid=35899 vsize=411492 memory=1824 CPUtime=47.34 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35909/stat : 35909 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 202390 0 0 0 4706 28 0 0 20 0 4 0 122405091 421367808 77215 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35910] ppid=35899 vsize=411492 memory=1824 CPUtime=47.33 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35910/stat : 35910 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 72956 0 0 0 4710 23 0 0 20 0 4 0 122405091 421367808 77215 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
Current children cumulated CPU time: 192.01 s
Current children cumulated vsize: 414092 KiB
Current children cumulated memory: 310684 KiB

[startup+102.301 s]
/proc/loadavg: 21.51 22.80 21.57 22/627 35927
/proc/meminfo: memFree=51513204/65711984 swapFree=1046788/1048572
[pid=35899] ppid=35897 vsize=2600 memory=1824 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35899/stat : 35899 (asprin-vL-1.0) S 35897 35899 35879 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122404714 2662400 456 18446744073709551615 4202496 4228909 140734180965472 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 62 0 0 4251112 4252320 34451456 140734180971828 140734180971937 140734180971937 140734180978624 0
/proc/35899/statm: 650 456 398 7 0 87 0
[pid=35907] ppid=35899 vsize=619008 memory=446136 CPUtime=395.98 cores=0,2,14,23-24,26,38,47
/proc/35907/stat : 35907 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194304 1257042 0 32 0 39408 190 0 0 20 0 4 0 122404885 633864192 111534 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
/proc/35907/statm: 154752 111534 3038 7 0 115796 0
[pid=35907/tid=35908] ppid=35899 vsize=619008 memory=6092 CPUtime=98.5 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35908/stat : 35908 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 395624 0 0 0 9799 51 0 0 20 0 4 0 122405091 633864192 111534 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35909] ppid=35899 vsize=619008 memory=422740 CPUtime=98.49 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35909/stat : 35909 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 516969 0 0 0 9780 69 0 0 20 0 4 0 122405091 633864192 111534 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35910] ppid=35899 vsize=619008 memory=0 CPUtime=98.47 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35910/stat : 35910 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 267612 0 0 0 9796 51 0 0 20 0 4 0 122405091 633864192 111534 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
Current children cumulated CPU time: 396.6 s
Current children cumulated vsize: 621608 KiB
Current children cumulated memory: 447960 KiB

[startup+162.301 s]
/proc/loadavg: 22.18 22.77 21.64 21/618 35939
/proc/meminfo: memFree=58518492/65711984 swapFree=1046788/1048572
[pid=35899] ppid=35897 vsize=2600 memory=1824 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35899/stat : 35899 (asprin-vL-1.0) S 35897 35899 35879 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122404714 2662400 456 18446744073709551615 4202496 4228909 140734180965472 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 62 0 0 4251112 4252320 34451456 140734180971828 140734180971937 140734180971937 140734180978624 0
/proc/35899/statm: 650 456 398 7 0 87 0
[pid=35907] ppid=35899 vsize=627956 memory=510360 CPUtime=635.95 cores=0,2,14,23-24,26,38,47
/proc/35907/stat : 35907 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194304 1525834 0 32 0 63349 246 0 0 20 0 4 0 122404885 643026944 127590 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
/proc/35907/statm: 156989 127590 3038 7 0 132029 0
[pid=35907/tid=35908] ppid=35899 vsize=627956 memory=2488 CPUtime=158.51 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35908/stat : 35908 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 479632 0 0 0 15781 70 0 0 20 0 4 0 122405091 643026944 127590 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35909] ppid=35899 vsize=627956 memory=1824 CPUtime=158.49 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35909/stat : 35909 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 591024 0 0 0 15765 84 0 0 20 0 4 0 122405091 643026944 127590 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35910] ppid=35899 vsize=627956 memory=446296 CPUtime=158.45 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35910/stat : 35910 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 356155 0 0 0 15776 69 0 0 20 0 4 0 122405091 643026944 127590 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
Current children cumulated CPU time: 636.57 s
Current children cumulated vsize: 630556 KiB
Current children cumulated memory: 512184 KiB

[startup+222.301 s]
/proc/loadavg: 20.80 22.26 21.53 21/618 35939
/proc/meminfo: memFree=58479360/65711984 swapFree=1046788/1048572
[pid=35899] ppid=35897 vsize=2600 memory=1824 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35899/stat : 35899 (asprin-vL-1.0) S 35897 35899 35879 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122404714 2662400 456 18446744073709551615 4202496 4228909 140734180965472 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 62 0 0 4251112 4252320 34451456 140734180971828 140734180971937 140734180971937 140734180978624 0
/proc/35899/statm: 650 456 398 7 0 87 0
[pid=35907] ppid=35899 vsize=633200 memory=546892 CPUtime=875.94 cores=0,2,14,23-24,26,38,47
/proc/35907/stat : 35907 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194304 1653114 0 32 0 87323 271 0 0 20 0 4 0 122404885 648396800 136723 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
/proc/35907/statm: 158300 136723 3038 7 0 141205 0
[pid=35907/tid=35908] ppid=35899 vsize=633200 memory=534352 CPUtime=218.5 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35908/stat : 35908 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 516352 0 0 0 21771 79 0 0 20 0 4 0 122405091 648396800 136723 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35909] ppid=35899 vsize=633200 memory=1824 CPUtime=218.49 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35909/stat : 35909 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 630535 0 0 0 21759 90 0 0 20 0 4 0 122405091 648396800 136723 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35910] ppid=35899 vsize=633200 memory=10744 CPUtime=218.44 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35910/stat : 35910 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 391260 0 0 0 21768 76 0 0 20 0 4 0 122405091 648396800 136723 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
Current children cumulated CPU time: 876.56 s
Current children cumulated vsize: 635800 KiB
Current children cumulated memory: 548716 KiB

[startup+282.301 s]
/proc/loadavg: 20.29 21.85 21.43 21/616 35939
/proc/meminfo: memFree=58453312/65711984 swapFree=1046788/1048572
[pid=35899] ppid=35897 vsize=2600 memory=1824 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35899/stat : 35899 (asprin-vL-1.0) S 35897 35899 35879 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122404714 2662400 456 18446744073709551615 4202496 4228909 140734180965472 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 62 0 0 4251112 4252320 34451456 140734180971828 140734180971937 140734180971937 140734180978624 0
/proc/35899/statm: 650 456 398 7 0 87 0
[pid=35907] ppid=35899 vsize=640812 memory=566204 CPUtime=1115.93 cores=0,2,14,23-24,26,38,47
/proc/35907/stat : 35907 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194304 1688975 0 32 0 111313 280 0 0 20 0 4 0 122404885 656191488 141551 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
/proc/35907/statm: 160203 141551 3038 7 0 145587 0
[pid=35907/tid=35908] ppid=35899 vsize=640812 memory=1824 CPUtime=278.5 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35908/stat : 35908 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 524905 0 0 0 27768 82 0 0 20 0 4 0 122405091 656191488 141551 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35909] ppid=35899 vsize=640812 memory=1824 CPUtime=278.48 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35909/stat : 35909 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 637096 0 0 0 27758 90 0 0 20 0 4 0 122405091 656191488 141551 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35910] ppid=35899 vsize=640812 memory=1824 CPUtime=278.43 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35910/stat : 35910 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 404782 0 0 0 27764 79 0 0 20 0 4 0 122405091 656191488 141551 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
Current children cumulated CPU time: 1116.55 s
Current children cumulated vsize: 643412 KiB
Current children cumulated memory: 568028 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 20.23 21.75 21.41 21/614 35940
/proc/meminfo: memFree=58442992/65711984 swapFree=1046788/1048572
[pid=35899] ppid=35897 vsize=2600 memory=1824 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35899/stat : 35899 (asprin-vL-1.0) S 35897 35899 35879 0 -1 4194304 258 0 2952 0 38 24 0 0 20 0 1 0 122404714 2662400 456 18446744073709551615 4202496 4228909 140734180965472 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 62 0 0 4251112 4252320 34451456 140734180971828 140734180971937 140734180971937 140734180978624 0
/proc/35899/statm: 650 456 398 7 0 87 0
[pid=35907] ppid=35899 vsize=640812 memory=575324 CPUtime=1186.87 cores=0,2,14,23-24,26,38,47
/proc/35907/stat : 35907 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194304 1699626 0 32 0 118405 282 0 0 20 0 4 0 122404885 656191488 143831 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
/proc/35907/statm: 160203 143831 3038 7 0 147879 0
[pid=35907/tid=35908] ppid=35899 vsize=640812 memory=-6000919503509141558 CPUtime=296.24 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35908/stat : 35908 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 530269 0 0 0 29541 83 0 0 20 0 4 0 122405091 656191488 143831 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35909] ppid=35899 vsize=640812 memory=-3836323525111419236 CPUtime=296.23 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35909/stat : 35909 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 638736 0 0 0 29532 91 0 0 20 0 4 0 122405091 656191488 143831 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
[pid=35907/tid=35910] ppid=35899 vsize=640812 memory=7391413433648273289 CPUtime=296.17 cores=0,2,14,23-24,26,38,47
/proc/35907/task/35910/stat : 35910 (asprin-vL-1.0) R 35899 35899 35879 0 -1 4194368 406666 0 0 0 29538 79 0 0 20 0 4 0 122405091 656191488 143831 18446744073709551615 4202496 4228909 140731403298928 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 28233728 140731403302053 140731403302162 140731403302162 140731403308935 0
Current children cumulated CPU time: 1187.49 s
Current children cumulated vsize: 643412 KiB
Current children cumulated memory: 577148 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.219 s]
# the end of solver process 35899 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1184.65 s, system=3.12113 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.2 s]
/proc/loadavg: 20.23 21.75 21.41 21/614 35940
/proc/meminfo: memFree=58442992/65711984 swapFree=1046788/1048572
[pid=35899] ppid=35897 vsize=2600 memory=1824 CPUtime=1187.74 cores=0,2,14,23-24,26,38,47
/proc/35899/stat : 35899 (asprin-vL-1.0) R 35897 35899 35879 0 -1 4194304 270 1701096 2952 33 38 25 118426 285 20 0 1 0 122404714 2662400 456 18446744073709551615 4202496 4228909 140734180965472 0 0 0 0 0 0 0 0 0 17 14 0 0 62 0 0 4251112 4252320 34451456 140734180971828 140734180971937 140734180971937 140734180978624 0
/proc/35899/statm: 650 456 398 7 0 87 0
Current children cumulated CPU time: 1187.74 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1824 KiB

Child status: 0
Real time (s): 300.219
CPU time (s): 1187.77
CPU user time (s): 1184.65
CPU system time (s): 3.12113
CPU usage (%): 395.634
Max. virtual memory (cumulated for all children) (KiB): 645452
Max. memory (cumulated for all children) (KiB): 577148

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1184.65
system time used= 3.12113
maximum resident set size= 575388
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1701379
page faults= 2985
swaps= 0
block input operations= 845959
block output operations= 121817
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6657
involuntary context switches= 4200


# summary of solver processes directly reported to runsolver:
#   pid: 35899
#   total CPU time (s): 1187.77
#   total CPU user time (s): 1184.65
#   total CPU system time (s): 3.12113

??? end of timestamper thread
runsolver used 5.92771 second user time and 7.60451 second system time

The end
