runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (21737 MiB free)
  memory of node 1: 32209 MiB (25369 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,5,17,21,25,29,41,45

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=13309, runsolver pid=13307

[startup+0.100097 s]*
/proc/loadavg: 21.67 21.24 21.30 19/625 13315
/proc/meminfo: memFree=48225744/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1980 CPUtime=0.03 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) R 13307 13309 13153 0 -1 4194304 180 0 189 0 1 2 0 0 20 0 1 0 136576965 2662400 495 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 0 0 0 0 17 1 0 0 3 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.226476 s]*
/proc/loadavg: 21.67 21.24 21.30 18/625 13315
/proc/meminfo: memFree=48220520/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1980 CPUtime=0.07 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) D 13307 13309 13153 0 -1 4194304 209 0 407 0 3 4 0 0 20 0 1 0 136576965 2662400 495 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 0 0 0 0 17 1 0 0 8 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.340524 s]*
/proc/loadavg: 21.67 21.24 21.30 18/625 13315
/proc/meminfo: memFree=48216760/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1980 CPUtime=0.12 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) R 13307 13309 13153 0 -1 4194304 240 0 590 0 5 7 0 0 20 0 1 0 136576965 2662400 495 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 0 0 0 0 17 25 0 0 12 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.700437 s]
/proc/loadavg: 21.67 21.24 21.30 19/625 13315
/proc/meminfo: memFree=48209468/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1980 CPUtime=0.24 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) R 13307 13309 13153 0 -1 4194304 248 0 1147 0 10 14 0 0 20 0 1 0 136576965 2662400 495 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 0 0 0 0 17 5 0 0 23 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+1.50038 s]
/proc/loadavg: 21.67 21.24 21.30 19/625 13315
/proc/meminfo: memFree=48191804/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1980 CPUtime=0.54 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) R 13307 13309 13153 0 -1 4194304 250 0 2503 0 25 29 0 0 20 0 1 0 136576965 2662400 495 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 0 0 0 0 17 29 0 0 51 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+3.14858 s]
/proc/loadavg: 21.38 21.19 21.28 22/629 13319
/proc/meminfo: memFree=48079604/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1928 CPUtime=0.64 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) S 13307 13309 13153 0 -1 4194304 260 0 2952 0 32 32 0 0 20 0 1 0 136576965 2662400 482 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 59 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 482 424 7 0 87 0
[pid=13316] ppid=13309 vsize=64688 memory=58956 CPUtime=1.35 cores=1,5,17,21,25,29,41,45
/proc/13316/stat : 13316 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194304 13132 0 32 0 130 5 0 0 20 0 1 0 136577141 66240512 14739 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 17 17 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
/proc/13316/statm: 16172 14739 2941 7 0 12397 0
Current children cumulated CPU time: 1.99 s
Current children cumulated vsize: 67288 KiB
Current children cumulated memory: 60884 KiB
heavy processes:
  %CPU=99 pid=43677 uid=94566 cmd=
  %CPU=99 pid=43790 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a19_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=43822 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a20_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=43920 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a29_w5_2.lp -W none --outf=1 
  %CPU=99 pid=44121 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a35_w4_2.lp -W none --outf=1 
  %CPU=99 pid=44192 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a20_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=44269 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a27_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=45063 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a22_w4_3.lp -W none --outf=1 --

[startup+6.30048 s]
/proc/loadavg: 21.38 21.19 21.28 22/629 13319
/proc/meminfo: memFree=47843764/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1928 CPUtime=0.64 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) S 13307 13309 13153 0 -1 4194304 260 0 2952 0 32 32 0 0 20 0 1 0 136576965 2662400 482 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 59 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 482 424 7 0 87 0
[pid=13316] ppid=13309 vsize=287016 memory=277100 CPUtime=4.5 cores=1,5,17,21,25,29,41,45
/proc/13316/stat : 13316 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194304 62179 0 32 0 429 21 0 0 20 0 1 0 136577141 293904384 69275 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 17 17 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
/proc/13316/statm: 71754 69275 2941 7 0 67979 0
Current children cumulated CPU time: 5.14 s
Current children cumulated vsize: 289616 KiB
Current children cumulated memory: 279028 KiB

[startup+12.7006 s]
/proc/loadavg: 21.35 21.18 21.28 22/629 13319
/proc/meminfo: memFree=47445756/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1928 CPUtime=0.64 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) S 13307 13309 13153 0 -1 4194304 260 0 2952 0 32 32 0 0 20 0 1 0 136576965 2662400 482 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 59 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 482 424 7 0 87 0
[pid=13316] ppid=13309 vsize=650292 memory=628860 CPUtime=10.9 cores=1,5,17,21,25,29,41,45
/proc/13316/stat : 13316 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194304 140857 0 32 0 1050 40 0 0 20 0 1 0 136577141 665899008 157215 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 17 17 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
/proc/13316/statm: 162573 157215 2941 7 0 158798 0
Current children cumulated CPU time: 11.54 s
Current children cumulated vsize: 652892 KiB
Current children cumulated memory: 630788 KiB

[startup+25.5006 s]
/proc/loadavg: 21.34 21.19 21.28 22/629 13319
/proc/meminfo: memFree=46094016/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1928 CPUtime=0.64 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) S 13307 13309 13153 0 -1 4194304 260 0 2952 0 32 32 0 0 20 0 1 0 136576965 2662400 482 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 59 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 482 424 7 0 87 0
[pid=13316] ppid=13309 vsize=1906420 memory=1839468 CPUtime=23.7 cores=1,5,17,21,25,29,41,45
/proc/13316/stat : 13316 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194304 181825 0 32 0 2287 83 0 0 20 0 1 0 136577141 1952174080 459867 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 17 17 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
/proc/13316/statm: 476605 459867 2957 7 0 472830 0
Current children cumulated CPU time: 24.34 s
Current children cumulated vsize: 1909020 KiB
Current children cumulated memory: 1841396 KiB

[startup+51.1388 s]
/proc/loadavg: 21.75 21.29 21.31 25/632 13322
/proc/meminfo: memFree=41171844/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1928 CPUtime=0.64 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) S 13307 13309 13153 0 -1 4194304 260 0 2952 0 32 32 0 0 20 0 1 0 136576965 2662400 482 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 59 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 482 424 7 0 87 0
[pid=13316] ppid=13309 vsize=6903304 memory=6357708 CPUtime=93.4 cores=1,5,17,21,25,29,41,45
/proc/13316/stat : 13316 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194304 1287613 0 32 0 8955 385 0 0 20 0 4 0 136577141 7068983296 1589427 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 17 17 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
/proc/13316/statm: 1725826 1589427 2957 7 0 1693862 0
[pid=13316/tid=13320] ppid=13309 vsize=6903304 memory=1928 CPUtime=16.34 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13320/stat : 13320 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 305105 0 0 0 1550 84 0 0 20 0 4 0 136580437 7068983296 1589427 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
[pid=13316/tid=13321] ppid=13309 vsize=6903304 memory=10804 CPUtime=15.1 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13321/stat : 13321 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 271042 0 0 0 1448 62 0 0 20 0 4 0 136580437 7068983296 1589427 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
[pid=13316/tid=13322] ppid=13309 vsize=6903304 memory=2364264 CPUtime=16.26 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13322/stat : 13322 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 302790 0 0 0 1544 82 0 0 20 0 4 0 136580437 7068983296 1589427 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
Current children cumulated CPU time: 94.04 s
Current children cumulated vsize: 6905904 KiB
Current children cumulated memory: 6359636 KiB

[startup+102.301 s]
/proc/loadavg: 23.42 21.81 21.49 25/631 13323
/proc/meminfo: memFree=40209708/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1928 CPUtime=0.64 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) S 13307 13309 13153 0 -1 4194304 260 0 2952 0 32 32 0 0 20 0 1 0 136576965 2662400 482 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 59 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 482 424 7 0 87 0
[pid=13316] ppid=13309 vsize=7267040 memory=6700252 CPUtime=298.05 cores=1,5,17,21,25,29,41,45
/proc/13316/stat : 13316 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194304 1928640 0 32 0 29345 460 0 0 20 0 4 0 136577141 7441448960 1675063 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
/proc/13316/statm: 1816760 1675063 2957 7 0 1779029 0
[pid=13316/tid=13320] ppid=13309 vsize=7267040 memory=10804 CPUtime=67.5 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13320/stat : 13320 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 520046 0 0 0 6644 106 0 0 20 0 4 0 136580437 7441448960 1675063 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
[pid=13316/tid=13321] ppid=13309 vsize=7267040 memory=4388 CPUtime=66.26 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13321/stat : 13321 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 385010 0 0 0 6549 77 0 0 20 0 4 0 136580437 7441448960 1675063 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
[pid=13316/tid=13322] ppid=13309 vsize=7267040 memory=25333125866717268 CPUtime=67.41 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13322/stat : 13322 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 478678 0 0 0 6639 102 0 0 20 0 4 0 136580437 7441448960 1675063 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
Current children cumulated CPU time: 298.69 s
Current children cumulated vsize: 7269640 KiB
Current children cumulated memory: 6702180 KiB

[startup+162.301 s]
/proc/loadavg: 23.88 22.27 21.67 21/622 13346
/proc/meminfo: memFree=42657480/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1928 CPUtime=0.64 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) S 13307 13309 13153 0 -1 4194304 260 0 2952 0 32 32 0 0 20 0 1 0 136576965 2662400 482 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 59 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 482 424 7 0 87 0
[pid=13316] ppid=13309 vsize=7366828 memory=6792212 CPUtime=538.04 cores=1,5,17,21,25,29,41,45
/proc/13316/stat : 13316 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194304 2919525 0 32 0 53242 562 0 0 20 0 4 0 136577141 7543631872 1698053 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
/proc/13316/statm: 1841707 1698053 2955 7 0 1801607 0
[pid=13316/tid=13320] ppid=13309 vsize=7366828 memory=0 CPUtime=127.5 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13320/stat : 13320 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 777831 0 0 0 12620 130 0 0 20 0 4 0 136580437 7543631872 1698053 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
[pid=13316/tid=13321] ppid=13309 vsize=7366828 memory=1928 CPUtime=126.26 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13321/stat : 13321 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 693838 0 0 0 12513 113 0 0 20 0 4 0 136580437 7543631872 1698053 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
[pid=13316/tid=13322] ppid=13309 vsize=7366828 memory=1928 CPUtime=127.41 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13322/stat : 13322 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 669312 0 0 0 12621 120 0 0 20 0 4 0 136580437 7543631872 1698053 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
Current children cumulated CPU time: 538.68 s
Current children cumulated vsize: 7369428 KiB
Current children cumulated memory: 6794140 KiB

[startup+222.301 s]
/proc/loadavg: 22.04 22.04 21.63 24/611 13430
/proc/meminfo: memFree=43237628/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1928 CPUtime=0.64 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) S 13307 13309 13153 0 -1 4194304 260 0 2952 0 32 32 0 0 20 0 1 0 136576965 2662400 482 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 59 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 482 424 7 0 87 0
[pid=13316] ppid=13309 vsize=7451180 memory=6853272 CPUtime=778.03 cores=1,5,17,21,25,29,41,45
/proc/13316/stat : 13316 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194304 3929503 0 32 0 77142 661 0 0 20 0 4 0 136577141 7630008320 1713318 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
/proc/13316/statm: 1862795 1713318 2955 7 0 1816993 0
[pid=13316/tid=13320] ppid=13309 vsize=7451180 memory=6797128 CPUtime=187.5 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13320/stat : 13320 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 1095601 0 0 0 18589 161 0 0 20 0 4 0 136580437 7630008320 1713318 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
[pid=13316/tid=13321] ppid=13309 vsize=7451180 memory=6736836 CPUtime=186.25 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13321/stat : 13321 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 876717 0 0 0 18498 127 0 0 20 0 4 0 136580437 7630008320 1713318 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
[pid=13316/tid=13322] ppid=13309 vsize=7451180 memory=1928 CPUtime=187.4 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13322/stat : 13322 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 924637 0 0 0 18595 145 0 0 20 0 4 0 136580437 7630008320 1713318 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
Current children cumulated CPU time: 778.67 s
Current children cumulated vsize: 7453780 KiB
Current children cumulated memory: 6855200 KiB

[startup+282.301 s]
/proc/loadavg: 19.75 21.41 21.44 19/592 13474
/proc/meminfo: memFree=43873864/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1928 CPUtime=0.64 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) S 13307 13309 13153 0 -1 4194304 260 0 2952 0 32 32 0 0 20 0 1 0 136576965 2662400 482 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 59 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 482 424 7 0 87 0
[pid=13316] ppid=13309 vsize=7455960 memory=6896544 CPUtime=1018.02 cores=1,5,17,21,25,29,41,45
/proc/13316/stat : 13316 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194304 4793169 0 32 0 101057 745 0 0 20 0 4 0 136577141 7634903040 1724136 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
/proc/13316/statm: 1863990 1724136 2955 7 0 1827536 0
[pid=13316/tid=13320] ppid=13309 vsize=7455960 memory=1928 CPUtime=247.5 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13320/stat : 13320 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 1396252 0 0 0 24563 187 0 0 20 0 4 0 136580437 7634903040 1724136 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
[pid=13316/tid=13321] ppid=13309 vsize=7455960 memory=1928 CPUtime=246.25 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13321/stat : 13321 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 1080887 0 0 0 24480 145 0 0 20 0 4 0 136580437 7634903040 1724136 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
[pid=13316/tid=13322] ppid=13309 vsize=7455960 memory=1928 CPUtime=247.4 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13322/stat : 13322 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 1089716 0 0 0 24576 164 0 0 20 0 4 0 136580437 7634903040 1724136 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
Current children cumulated CPU time: 1018.66 s
Current children cumulated vsize: 7458560 KiB
Current children cumulated memory: 6898472 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 18.59 21.04 21.32 19/593 13512
/proc/meminfo: memFree=40815976/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1928 CPUtime=0.64 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) S 13307 13309 13153 0 -1 4194304 260 0 2952 0 32 32 0 0 20 0 1 0 136576965 2662400 482 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 59 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 482 424 7 0 87 0
[pid=13316] ppid=13309 vsize=7601280 memory=7001780 CPUtime=1088.92 cores=1,5,17,21,25,29,41,45
/proc/13316/stat : 13316 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194304 4986273 0 32 0 108124 768 0 0 20 0 4 0 136577141 7783710720 1750445 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
/proc/13316/statm: 1900320 1750445 2955 7 0 1853843 0
[pid=13316/tid=13320] ppid=13309 vsize=7601280 memory=-5155633487833164421 CPUtime=265.23 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13320/stat : 13320 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 1466866 0 0 0 26323 200 0 0 20 0 4 0 136580437 7783710720 1750445 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
[pid=13316/tid=13321] ppid=13309 vsize=7601280 memory=4569915147988659867 CPUtime=263.98 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13321/stat : 13321 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 1101720 0 0 0 26252 146 0 0 20 0 4 0 136580437 7783710720 1750445 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
[pid=13316/tid=13322] ppid=13309 vsize=7601280 memory=58498360804257 CPUtime=265.14 cores=1,5,17,21,25,29,41,45
/proc/13316/task/13322/stat : 13322 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194368 1181525 0 0 0 26342 172 0 0 20 0 4 0 136580437 7783710720 1750445 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
Current children cumulated CPU time: 1089.56 s
Current children cumulated vsize: 7603880 KiB
Current children cumulated memory: 7003708 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.052 s]
# the end of solver process 13309 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.327627 s, system=0.327627 s
??? end of watcher thread

[startup+302.234 s]
# the end of solver process 13316 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1083.78 s, system=8.29165 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 18.59 21.04 21.32 19/593 13512
/proc/meminfo: memFree=40815976/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1928 CPUtime=0.64 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) S 13307 13309 13153 0 -1 4194304 262 0 2953 0 32 32 0 0 20 0 1 0 136576965 2662400 482 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 59 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 482 424 7 0 87 0
[pid=13316] ppid=13309 vsize=6669916 memory=6155444 CPUtime=1089.97 cores=1,5,17,21,25,29,41,45
/proc/13316/stat : 13316 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194304 5011103 0 32 0 108226 771 0 0 20 0 1 0 136577141 6829993984 1538861 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
/proc/13316/statm: 1667479 1538861 3097 7 0 1621015 0
Current children cumulated CPU time: 1090.61 s
Current children cumulated vsize: 6672516 KiB
Current children cumulated memory: 6157372 KiB

[startup+301.6 s]
/proc/loadavg: 18.59 21.04 21.32 16/590 13512
/proc/meminfo: memFree=41592520/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1928 CPUtime=0.64 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) S 13307 13309 13153 0 -1 4194304 262 0 2953 0 32 32 0 0 20 0 1 0 136576965 2662400 482 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 59 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 482 424 7 0 87 0
[pid=13316] ppid=13309 vsize=6052188 memory=5593560 CPUtime=1090.77 cores=1,5,17,21,25,29,41,45
/proc/13316/stat : 13316 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194304 5069094 0 32 0 108301 776 0 0 20 0 1 0 136577141 6197440512 1398390 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
/proc/13316/statm: 1513047 1398390 3097 7 0 1482003 0
Current children cumulated CPU time: 1091.41 s
Current children cumulated vsize: 6054788 KiB
Current children cumulated memory: 5595488 KiB

[startup+302 s]*
/proc/loadavg: 18.59 21.04 21.32 17/590 13512
/proc/meminfo: memFree=42629284/65711980 swapFree=1036464/1048572
[pid=13309] ppid=13307 vsize=2600 memory=1928 CPUtime=0.64 cores=1,5,17,21,25,29,41,45
/proc/13309/stat : 13309 (asprin-vL-1.0) S 13307 13309 13153 0 -1 4194304 262 0 2953 0 32 32 0 0 20 0 1 0 136576965 2662400 482 18446744073709551615 4202496 4228909 140720847345648 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 59 0 0 4251112 4252320 28151808 140720847353155 140720847353264 140720847353264 140720847359936 0
/proc/13309/statm: 650 482 424 7 0 87 0
[pid=13316] ppid=13309 vsize=4915240 memory=4709536 CPUtime=1091.2 cores=1,5,17,21,25,29,41,45
/proc/13316/stat : 13316 (asprin-vL-1.0) R 13309 13309 13153 0 -1 4194304 5070134 0 32 0 108343 777 0 0 20 0 1 0 136577141 5033205760 1177384 18446744073709551615 4202496 4228909 140737139378832 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 13688832 140737139385525 140737139385634 140737139385634 140737139392392 0
/proc/13316/statm: 1228810 1177384 3097 7 0 1197771 0
Current children cumulated CPU time: 1091.84 s
Current children cumulated vsize: 4917840 KiB
Current children cumulated memory: 4711464 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.234
CPU time (s): 1092.07
CPU user time (s): 1083.78
CPU system time (s): 8.29165
CPU usage (%): 361.331
Max. virtual memory (cumulated for all children) (KiB): 7603880
Max. memory (cumulated for all children) (KiB): 7004368

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1083.78
system time used= 8.29165
maximum resident set size= 7002440
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5070397
page faults= 2985
swaps= 0
block input operations= 845959
block output operations= 121718
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7140
involuntary context switches= 4426


# summary of solver processes directly reported to runsolver:
#   pid: 13309,13316
#   total CPU time (s): 1092.07
#   total CPU user time (s): 1083.78
#   total CPU system time (s): 8.29165

??? end of timestamper thread
runsolver used 6.01964 second user time and 7.28793 second system time

The end
