asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(8,eq,4) output(8,eq,11) output(8,eq,16) output(8,eq,12) output(8,eq,0) output(8,eq,10) output(8,eq,17) output(8,eq,64) output(8,eq,25) output(4,eq,11) output(4,eq,16) output(4,eq,12) output(4,eq,0) output(4,eq,10) output(4,eq,17) output(4,eq,64) output(4,eq,25) output(11,eq,16) output(11,eq,12) output(11,eq,0) output(11,eq,10) output(11,eq,17) output(11,eq,64) output(11,eq,25) output(16,eq,12) output(16,eq,0) output(16,eq,10) output(16,eq,17) output(16,eq,64) output(16,eq,25) output(12,eq,0) output(12,eq,10) output(12,eq,17) output(12,eq,64) output(12,eq,25) output(0,eq,10) output(0,eq,17) output(0,eq,64) output(0,eq,25) output(10,eq,17) output(10,eq,64) output(10,eq,25) output(17,eq,64) output(17,eq,25) output(64,eq,25)
Optimization: 45 0
Answer: 2
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,poset) output(8,better,64) output(4,better,64) output(8,better,11) output(8,better,16) output(8,better,12) output(8,better,0) output(8,better,10) output(8,better,17) output(4,better,11) output(4,better,16) output(4,better,12) output(4,better,0) output(4,better,10) output(4,better,17) output(64,worse,25) output(11,worse,25) output(16,worse,25) output(12,worse,25) output(0,worse,25) output(10,worse,25) output(17,worse,25) output(8,eq,4) output(8,eq,25) output(4,eq,25) output(11,eq,16) output(11,eq,12) output(11,eq,0) output(11,eq,10) output(11,eq,17) output(11,eq,64) output(16,eq,12) output(16,eq,0) output(16,eq,10) output(16,eq,17) output(16,eq,64) output(12,eq,0) output(12,eq,10) output(12,eq,17) output(12,eq,64) output(0,eq,10) output(0,eq,17) output(0,eq,64) output(10,eq,17) output(10,eq,64) output(17,eq,64)
Optimization: 31 1
Answer: 3
preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,9),2,for(atom(hasMajorGrp(0))),()) preference(1,poset) output(8,better,64) output(4,better,64) output(11,better,64) output(16,better,64) output(12,better,64) output(0,better,64) output(10,better,64) output(17,better,64) output(8,better,16) output(8,better,12) output(8,better,17) output(8,better,25) output(11,better,16) output(11,better,12) output(11,better,17) output(11,better,25) output(10,better,17) output(10,better,25) output(0,better,25) output(4,better,16) output(4,better,12) output(4,better,17) output(4,better,25) output(0,better,17) output(64,worse,25) output(16,worse,10) output(16,worse,0) output(12,worse,0) output(12,worse,10) output(8,eq,4) output(8,eq,11) output(8,eq,0) output(8,eq,10) output(4,eq,11) output(4,eq,0) output(4,eq,10) output(11,eq,0) output(11,eq,10) output(16,eq,12) output(16,eq,17) output(16,eq,25) output(12,eq,17) output(12,eq,25) output(0,eq,10) output(17,eq,25)
Optimization: 21 1
Answer: 4
preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(1))),()) preference(1,poset) output(8,better,64) output(4,better,64) output(11,better,64) output(0,better,64) output(10,better,64) output(8,better,4) output(8,better,11) output(8,better,16) output(8,better,12) output(8,better,0) output(8,better,10) output(8,better,17) output(8,better,25) output(11,better,16) output(11,better,12) output(11,better,17) output(11,better,25) output(10,better,17) output(10,better,25) output(0,better,25) output(4,better,16) output(4,better,12) output(4,better,17) output(4,better,25) output(0,better,17) output(16,worse,10) output(16,worse,0) output(12,worse,0) output(12,worse,10) output(4,eq,11) output(4,eq,0) output(4,eq,10) output(11,eq,0) output(11,eq,10) output(16,eq,12) output(16,eq,17) output(16,eq,64) output(16,eq,25) output(12,eq,17) output(12,eq,64) output(12,eq,25) output(0,eq,10) output(17,eq,64) output(17,eq,25) output(64,eq,25)
Optimization: 20 1
Answer: 5
preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(8,better,64) output(4,better,64) output(11,better,64) output(16,better,64) output(12,better,64) output(0,better,64) output(10,better,64) output(17,better,64) output(8,better,16) output(8,better,12) output(8,better,17) output(8,better,25) output(11,better,16) output(11,better,12) output(11,better,17) output(11,better,25) output(12,better,25) output(10,better,17) output(10,better,25) output(0,better,25) output(17,better,25) output(16,better,25) output(4,better,16) output(4,better,12) output(4,better,17) output(4,better,25) output(0,better,17) output(8,worse,11) output(4,worse,11) output(8,worse,10) output(4,worse,10) output(16,worse,10) output(8,worse,0) output(4,worse,0) output(16,worse,0) output(12,worse,0) output(12,worse,10) output(8,eq,4) output(11,eq,0) output(11,eq,10) output(16,eq,12) output(16,eq,17) output(12,eq,17) output(0,eq,10) output(64,eq,25)
Optimization: 18 1
Answer: 6
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(7))),()) preference(1,poset) output(8,better,64) output(4,better,64) output(11,better,64) output(16,better,64) output(12,better,64) output(0,better,64) output(10,better,64) output(17,better,64) output(8,better,11) output(8,better,16) output(8,better,12) output(8,better,0) output(8,better,10) output(8,better,17) output(8,better,25) output(11,better,16) output(11,better,12) output(11,better,17) output(10,better,17) output(16,better,12) output(16,better,17) output(4,better,11) output(4,better,16) output(4,better,12) output(4,better,0) output(4,better,10) output(4,better,17) output(4,better,25) output(0,better,17) output(64,worse,25) output(12,worse,25) output(17,worse,25) output(16,worse,10) output(16,worse,0) output(12,worse,0) output(12,worse,10) output(8,eq,4) output(11,eq,0) output(11,eq,10) output(12,eq,17) output(0,eq,10) output(11,unc,25) output(16,unc,25) output(0,unc,25) output(10,unc,25)
Optimization: 16 2
Answer: 7
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasOiliness(0))),()) preference(1,poset) output(8,better,64) output(4,better,64) output(11,better,64) output(16,better,64) output(12,better,64) output(0,better,64) output(10,better,64) output(17,better,64) output(8,better,11) output(8,better,16) output(8,better,12) output(8,better,0) output(8,better,10) output(8,better,17) output(8,better,25) output(11,better,16) output(11,better,12) output(11,better,17) output(11,better,25) output(10,better,17) output(10,better,25) output(0,better,25) output(4,better,11) output(4,better,16) output(4,better,12) output(4,better,0) output(4,better,10) output(4,better,17) output(4,better,25) output(0,better,17) output(64,worse,25) output(16,worse,25) output(12,worse,25) output(17,worse,25) output(16,worse,10) output(16,worse,0) output(12,worse,0) output(12,worse,10) output(8,eq,4) output(11,eq,0) output(11,eq,10) output(16,eq,12) output(16,eq,17) output(12,eq,17) output(0,eq,10)
Optimization: 15 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.254 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 7+
  Optimum    : unknown
Optimization : 15 2
Calls        : 1
Time         : 298.407s (Solving: 265.57s 1st Model: 6.90s Unsat: 0.00s)
CPU Time     : 1089.379s
Threads      : 4        (Winner: 4)

Choices      : 1710136  (Domain: 201)
Conflicts    : 47373    (Analyzed: 47373)
Restarts     : 52       (Average: 911.02 Last: 468)
Model-Level  : 400.4   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 9109026  (Deleted: 9013981)
  Binary     : 39       (Ratio:   0.00%)
  Ternary    : 12232    (Ratio:   0.13%)
  Conflict   : 47373    (Average Length: 1212.6 Ratio:   0.52%) 
  Loop       : 9052105  (Average Length:  286.4 Ratio:  99.38%) 
  Other      : 9548     (Average Length:    3.1 Ratio:   0.10%) 
  Distributed: 3184     (Ratio:   0.03% Average LBD: 2.92) 
  Integrated : 9552     (Ratio: 300.00% Unit: 18 Average Jumps: 5583.78)
Backjumps    : 47373    (Average: 19.45 Max: 66263 Sum: 921579)
  Executed   : 47367    (Average: 19.45 Max: 66263 Sum: 921523 Ratio:  99.99%)
  Bounded    : 6        (Average:  9.33 Max:  47 Sum:     56 Ratio:   0.01%)

Rules        : 6088254 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 63450   
Bodies       : 4958429 
  Count      : 56      
Equivalences : 60871    (Atom=Atom: 7965 Body=Body: 15766 Other: 37140)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 4802112 Gammas: 0)
Variables    : 4834207  (Eliminated:    0 Frozen: 4806331)
Constraints  : 28030020 (Binary:  82.5% Ternary:   3.4% Other:  14.1%)

