runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (24027 MiB free)
  memory of node 1: 32247 MiB (11859 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 16,18,20,22,40,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=23925, runsolver pid=23923
Current StackSize limit: 8192 KiB


[startup+0.100077 s]*
/proc/loadavg: 22.70 22.54 22.22 22/683 23931
/proc/meminfo: memFree=36722412/65711980 swapFree=1032704/1048572
[pid=23925] ppid=23923 vsize=2600 memory=1860 CPUtime=0.04 cores=16,18,20,22,40,42,44,46
/proc/23925/stat : 23925 (asprin-vL-1.0) S 23923 23925 23902 0 -1 4194304 182 0 213 0 2 2 0 0 20 0 1 0 136585868 2662400 465 18446744073709551615 4202496 4228909 140731580445696 0 0 0 0 0 0 0 0 0 17 40 0 0 4 0 0 4251112 4252320 30973952 140731580454204 140731580454313 140731580454313 140731580460992 0
/proc/23925/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.232467 s]*
/proc/loadavg: 22.70 22.54 22.22 22/683 23931
/proc/meminfo: memFree=36705544/65711980 swapFree=1032704/1048572
[pid=23925] ppid=23923 vsize=2600 memory=1860 CPUtime=0.08 cores=16,18,20,22,40,42,44,46
/proc/23925/stat : 23925 (asprin-vL-1.0) S 23923 23925 23902 0 -1 4194304 212 0 420 0 4 4 0 0 20 0 1 0 136585868 2662400 465 18446744073709551615 4202496 4228909 140731580445696 0 0 0 0 0 0 0 0 0 17 40 0 0 8 0 0 4251112 4252320 30973952 140731580454204 140731580454313 140731580454313 140731580460992 0
/proc/23925/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.330861 s]*
/proc/loadavg: 22.70 22.54 22.22 21/683 23931
/proc/meminfo: memFree=36691836/65711980 swapFree=1032704/1048572
[pid=23925] ppid=23923 vsize=2600 memory=1860 CPUtime=0.12 cores=16,18,20,22,40,42,44,46
/proc/23925/stat : 23925 (asprin-vL-1.0) S 23923 23925 23902 0 -1 4194304 240 0 596 0 5 7 0 0 20 0 1 0 136585868 2662400 465 18446744073709551615 4202496 4228909 140731580445696 0 0 0 0 0 0 0 0 0 17 40 0 0 12 0 0 4251112 4252320 30973952 140731580454204 140731580454313 140731580454313 140731580460992 0
/proc/23925/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700487 s]
/proc/loadavg: 22.70 22.54 22.22 22/683 23931
/proc/meminfo: memFree=36666984/65711980 swapFree=1032704/1048572
[pid=23925] ppid=23923 vsize=2600 memory=1860 CPUtime=0.25 cores=16,18,20,22,40,42,44,46
/proc/23925/stat : 23925 (asprin-vL-1.0) S 23923 23925 23902 0 -1 4194304 248 0 1168 0 12 13 0 0 20 0 1 0 136585868 2662400 465 18446744073709551615 4202496 4228909 140731580445696 0 0 0 0 0 0 0 0 0 17 40 0 0 24 0 0 4251112 4252320 30973952 140731580454204 140731580454313 140731580454313 140731580460992 0
/proc/23925/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.5006 s]
/proc/loadavg: 22.70 22.54 22.22 21/683 23931
/proc/meminfo: memFree=36615984/65711980 swapFree=1032704/1048572
[pid=23925] ppid=23923 vsize=2600 memory=1860 CPUtime=0.53 cores=16,18,20,22,40,42,44,46
/proc/23925/stat : 23925 (asprin-vL-1.0) D 23923 23925 23902 0 -1 4194304 250 0 2527 0 31 22 0 0 20 0 1 0 136585868 2662400 465 18446744073709551615 4202496 4228909 140731580445696 0 0 0 0 0 0 0 0 0 17 40 0 0 53 0 0 4251112 4252320 30973952 140731580454204 140731580454313 140731580454313 140731580460992 0
/proc/23925/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.15089 s]
/proc/loadavg: 22.70 22.54 22.22 22/684 23932
/proc/meminfo: memFree=36426360/65711980 swapFree=1032704/1048572
[pid=23925] ppid=23923 vsize=2600 memory=1808 CPUtime=0.62 cores=16,18,20,22,40,42,44,46
/proc/23925/stat : 23925 (asprin-vL-1.0) S 23923 23925 23902 0 -1 4194304 262 0 2952 0 36 26 0 0 20 0 1 0 136585868 2662400 452 18446744073709551615 4202496 4228909 140731580445696 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 63 0 0 4251112 4252320 30973952 140731580454204 140731580454313 140731580454313 140731580460992 0
/proc/23925/statm: 650 452 394 7 0 87 0
[pid=23932] ppid=23925 vsize=45132 memory=39372 CPUtime=1.33 cores=16,18,20,22,40,42,44,46
/proc/23932/stat : 23932 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194304 7321 0 32 0 132 1 0 0 20 0 1 0 136586045 46215168 9843 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 17 44 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
/proc/23932/statm: 11283 9843 3024 7 0 7508 0
Current children cumulated CPU time: 1.95 s
Current children cumulated vsize: 47732 KiB
Current children cumulated memory: 41180 KiB
heavy processes:
  %CPU=99 pid=2254 uid=94566 cmd=
  %CPU=99 pid=2256 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a27_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=2257 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a27_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=2258 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a27_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=2430 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a30_w4_2.lp -W none --outf=1 
  %CPU=99 pid=2435 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a30_w5_2.lp -W none --outf=1 
  %CPU=99 pid=2660 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a26_w5_2.lp -W none --outf=1 
  %CPU=99 pid=2661 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a26_w3_2.lp -W none --outf=1 
  %CPU=99 pid=2693 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a29_w5_2.lp -W none --outf=1 
  %CPU=99 pid=2785 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a34_w2_2.lp -W none --outf=1 
  %CPU=99 pid=2848 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a34_w5_2.lp -W none --outf=1 
  %CPU=99 pid=2903 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a35_w4_2.lp -W none --outf=1 
  %CPU=99 pid=3114 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a35_w3_2.lp -W none --outf=1 
  %CPU=99 pid=3190 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a22_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=4026 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a23_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=23790 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a33_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=23791 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a34_w2_3.lp -W none --outf=1 --
  %CPU=10 pid=23864 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 20 -w 5 -m -t 21600 -suf _3 -dir warehouse_dur_set -dur 1 5 
  %CPU=10 pid=23866 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 20 -w 4 -m -t 21600 -suf _3 -dir warehouse_dur_set -dur 1 5 
  %CPU=96 pid=23889 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a20_w5_3.lp -W none --outf=1 
  %CPU=96 pid=23890 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a20_w4_3.lp -W none --outf=1 
  %CPU=96 pid=23891 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a21_w2_3.lp -W none --outf=1 

[startup+6.30061 s]
/proc/loadavg: 22.56 22.51 22.21 22/684 23932
/proc/meminfo: memFree=36091560/65711980 swapFree=1032704/1048572
[pid=23925] ppid=23923 vsize=2600 memory=1808 CPUtime=0.62 cores=16,18,20,22,40,42,44,46
/proc/23925/stat : 23925 (asprin-vL-1.0) S 23923 23925 23902 0 -1 4194304 262 0 2952 0 36 26 0 0 20 0 1 0 136585868 2662400 452 18446744073709551615 4202496 4228909 140731580445696 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 63 0 0 4251112 4252320 30973952 140731580454204 140731580454313 140731580454313 140731580460992 0
/proc/23925/statm: 650 452 394 7 0 87 0
[pid=23932] ppid=23925 vsize=204268 memory=195060 CPUtime=4.48 cores=16,18,20,22,40,42,44,46
/proc/23932/stat : 23932 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194304 48464 0 32 0 440 8 0 0 20 0 1 0 136586045 209170432 48765 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 17 44 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
/proc/23932/statm: 51067 48765 3024 7 0 47292 0
Current children cumulated CPU time: 5.1 s
Current children cumulated vsize: 206868 KiB
Current children cumulated memory: 196868 KiB

[startup+12.7006 s]
/proc/loadavg: 22.43 22.49 22.21 22/684 23932
/proc/meminfo: memFree=35507988/65711980 swapFree=1032704/1048572
[pid=23925] ppid=23923 vsize=2600 memory=1808 CPUtime=0.62 cores=16,18,20,22,40,42,44,46
/proc/23925/stat : 23925 (asprin-vL-1.0) S 23923 23925 23902 0 -1 4194304 262 0 2952 0 36 26 0 0 20 0 1 0 136585868 2662400 452 18446744073709551615 4202496 4228909 140731580445696 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 63 0 0 4251112 4252320 30973952 140731580454204 140731580454313 140731580454313 140731580460992 0
/proc/23925/statm: 650 452 394 7 0 87 0
[pid=23932] ppid=23925 vsize=473320 memory=451080 CPUtime=10.88 cores=16,18,20,22,40,42,44,46
/proc/23932/stat : 23932 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194304 105718 0 32 0 1066 22 0 0 20 0 1 0 136586045 484679680 112770 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 17 44 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
/proc/23932/statm: 118330 112770 3024 7 0 114555 0
Current children cumulated CPU time: 11.5 s
Current children cumulated vsize: 475920 KiB
Current children cumulated memory: 452888 KiB

[startup+25.5007 s]
/proc/loadavg: 22.58 22.51 22.22 25/687 23935
/proc/meminfo: memFree=35189880/65711980 swapFree=1032704/1048572
[pid=23925] ppid=23923 vsize=2600 memory=1808 CPUtime=0.62 cores=16,18,20,22,40,42,44,46
/proc/23925/stat : 23925 (asprin-vL-1.0) S 23923 23925 23902 0 -1 4194304 262 0 2952 0 36 26 0 0 20 0 1 0 136585868 2662400 452 18446744073709551615 4202496 4228909 140731580445696 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 63 0 0 4251112 4252320 30973952 140731580454204 140731580454313 140731580454313 140731580460992 0
/proc/23925/statm: 650 452 394 7 0 87 0
[pid=23932] ppid=23925 vsize=792480 memory=615884 CPUtime=49.42 cores=16,18,20,22,40,42,44,46
/proc/23932/stat : 23932 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194304 229025 0 32 0 4891 51 0 0 20 0 4 0 136586045 811499520 153971 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 17 44 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
/proc/23932/statm: 198120 153971 3040 7 0 159784 0
[pid=23932/tid=23933] ppid=23925 vsize=792480 memory=593780 CPUtime=8.62 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23933/stat : 23933 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 36823 0 0 0 853 9 0 0 20 0 4 0 136587555 811499520 153971 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
[pid=23932/tid=23934] ppid=23925 vsize=792480 memory=58720 CPUtime=8.57 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23934/stat : 23934 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 17909 0 0 0 856 1 0 0 20 0 4 0 136587555 811499520 153971 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
[pid=23932/tid=23935] ppid=23925 vsize=792480 memory=1808 CPUtime=8.6 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23935/stat : 23935 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 16346 0 0 0 855 5 0 0 20 0 4 0 136587555 811499520 153971 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
Current children cumulated CPU time: 50.04 s
Current children cumulated vsize: 795080 KiB
Current children cumulated memory: 617692 KiB

[startup+51.1398 s]
/proc/loadavg: 23.06 22.63 22.27 24/679 23939
/proc/meminfo: memFree=35264992/65711980 swapFree=1032704/1048572
[pid=23925] ppid=23923 vsize=2600 memory=1808 CPUtime=0.62 cores=16,18,20,22,40,42,44,46
/proc/23925/stat : 23925 (asprin-vL-1.0) S 23923 23925 23902 0 -1 4194304 262 0 2952 0 36 26 0 0 20 0 1 0 136585868 2662400 452 18446744073709551615 4202496 4228909 140731580445696 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 63 0 0 4251112 4252320 30973952 140731580454204 140731580454313 140731580454313 140731580460992 0
/proc/23925/statm: 650 452 394 7 0 87 0
[pid=23932] ppid=23925 vsize=1054640 memory=864588 CPUtime=151.95 cores=16,18,20,22,40,42,44,46
/proc/23932/stat : 23932 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194304 562112 0 32 0 15098 97 0 0 20 0 4 0 136586045 1079951360 216147 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 17 44 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
/proc/23932/statm: 263660 216147 3040 7 0 221242 0
[pid=23932/tid=23933] ppid=23925 vsize=1054640 memory=855244 CPUtime=34.25 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23933/stat : 23933 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 169858 0 0 0 3396 29 0 0 20 0 4 0 136587555 1079951360 216147 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
[pid=23932/tid=23934] ppid=23925 vsize=1054640 memory=1808 CPUtime=34.21 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23934/stat : 23934 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 84094 0 0 0 3409 12 0 0 20 0 4 0 136587555 1079951360 216147 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
[pid=23932/tid=23935] ppid=23925 vsize=1054640 memory=1808 CPUtime=34.23 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23935/stat : 23935 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 65733 0 0 0 3409 14 0 0 20 0 4 0 136587555 1079951360 216147 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
Current children cumulated CPU time: 152.57 s
Current children cumulated vsize: 1057240 KiB
Current children cumulated memory: 866396 KiB

[startup+102.301 s]
/proc/loadavg: 23.03 22.69 22.31 24/679 23941
/proc/meminfo: memFree=34802152/65711980 swapFree=1032704/1048572
[pid=23925] ppid=23923 vsize=2600 memory=1808 CPUtime=0.62 cores=16,18,20,22,40,42,44,46
/proc/23925/stat : 23925 (asprin-vL-1.0) S 23923 23925 23902 0 -1 4194304 262 0 2952 0 36 26 0 0 20 0 1 0 136585868 2662400 452 18446744073709551615 4202496 4228909 140731580445696 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 63 0 0 4251112 4252320 30973952 140731580454204 140731580454313 140731580454313 140731580460992 0
/proc/23925/statm: 650 452 394 7 0 87 0
[pid=23932] ppid=23925 vsize=1404272 memory=1195768 CPUtime=356.56 cores=16,18,20,22,40,42,44,46
/proc/23932/stat : 23932 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194304 1082727 0 32 0 35485 171 0 0 20 0 4 0 136586045 1437974528 298942 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
/proc/23932/statm: 351068 298942 3040 7 0 304254 0
[pid=23932/tid=23933] ppid=23925 vsize=1404272 memory=1808 CPUtime=85.4 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23933/stat : 23933 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 377887 0 0 0 8482 58 0 0 20 0 4 0 136587555 1437974528 298942 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
[pid=23932/tid=23934] ppid=23925 vsize=1404272 memory=1195688 CPUtime=85.37 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23934/stat : 23934 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 221998 0 0 0 8503 34 0 0 20 0 4 0 136587555 1437974528 298942 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
[pid=23932/tid=23935] ppid=23925 vsize=1404272 memory=1808 CPUtime=85.38 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23935/stat : 23935 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 154032 0 0 0 8513 25 0 0 20 0 4 0 136587555 1437974528 298942 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
Current children cumulated CPU time: 357.18 s
Current children cumulated vsize: 1406872 KiB
Current children cumulated memory: 1197576 KiB

[startup+162.3 s]
/proc/loadavg: 21.67 22.42 22.24 21/658 24009
/proc/meminfo: memFree=39294772/65711980 swapFree=1032704/1048572
[pid=23925] ppid=23923 vsize=2600 memory=1808 CPUtime=0.62 cores=16,18,20,22,40,42,44,46
/proc/23925/stat : 23925 (asprin-vL-1.0) S 23923 23925 23902 0 -1 4194304 262 0 2952 0 36 26 0 0 20 0 1 0 136585868 2662400 452 18446744073709551615 4202496 4228909 140731580445696 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 63 0 0 4251112 4252320 30973952 140731580454204 140731580454313 140731580454313 140731580460992 0
/proc/23925/statm: 650 452 394 7 0 87 0
[pid=23932] ppid=23925 vsize=1405800 memory=1276464 CPUtime=596.55 cores=16,18,20,22,40,42,44,46
/proc/23932/stat : 23932 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194304 1455693 0 32 0 59436 219 0 0 20 0 4 0 136586045 1439539200 319116 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
/proc/23932/statm: 351450 319116 3040 7 0 324566 0
[pid=23932/tid=23933] ppid=23925 vsize=1405800 memory=1808 CPUtime=145.39 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23933/stat : 23933 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 517753 0 0 0 14468 71 0 0 20 0 4 0 136587555 1439539200 319116 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
[pid=23932/tid=23934] ppid=23925 vsize=1405800 memory=10748 CPUtime=145.37 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23934/stat : 23934 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 319603 0 0 0 14486 51 0 0 20 0 4 0 136587555 1439539200 319116 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
[pid=23932/tid=23935] ppid=23925 vsize=1405800 memory=6312 CPUtime=145.38 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23935/stat : 23935 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 229904 0 0 0 14503 35 0 0 20 0 4 0 136587555 1439539200 319116 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
Current children cumulated CPU time: 597.17 s
Current children cumulated vsize: 1408400 KiB
Current children cumulated memory: 1278272 KiB

[startup+222.301 s]
/proc/loadavg: 20.77 22.01 22.11 22/661 24012
/proc/meminfo: memFree=28143636/65711980 swapFree=1032704/1048572
[pid=23925] ppid=23923 vsize=2600 memory=1808 CPUtime=0.62 cores=16,18,20,22,40,42,44,46
/proc/23925/stat : 23925 (asprin-vL-1.0) S 23923 23925 23902 0 -1 4194304 262 0 2952 0 36 26 0 0 20 0 1 0 136585868 2662400 452 18446744073709551615 4202496 4228909 140731580445696 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 63 0 0 4251112 4252320 30973952 140731580454204 140731580454313 140731580454313 140731580460992 0
/proc/23925/statm: 650 452 394 7 0 87 0
[pid=23932] ppid=23925 vsize=1627396 memory=1520552 CPUtime=836.55 cores=16,18,20,22,40,42,44,46
/proc/23932/stat : 23932 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194304 1843622 0 32 0 83376 279 0 0 20 0 4 0 136586045 1666453504 380138 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
/proc/23932/statm: 406849 380138 3040 7 0 385617 0
[pid=23932/tid=23933] ppid=23925 vsize=1627396 memory=1808 CPUtime=205.4 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23933/stat : 23933 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 719135 0 0 0 20437 103 0 0 20 0 4 0 136587555 1666453504 380138 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
[pid=23932/tid=23934] ppid=23925 vsize=1627396 memory=10748 CPUtime=205.37 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23934/stat : 23934 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 403281 0 0 0 20472 65 0 0 20 0 4 0 136587555 1666453504 380138 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
[pid=23932/tid=23935] ppid=23925 vsize=1627396 memory=198340509722 CPUtime=205.38 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23935/stat : 23935 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 280413 0 0 0 20497 41 0 0 20 0 4 0 136587555 1666453504 380138 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
Current children cumulated CPU time: 837.17 s
Current children cumulated vsize: 1629996 KiB
Current children cumulated memory: 1522360 KiB

[startup+282.3 s]
/proc/loadavg: 21.10 21.88 22.06 22/643 24020
/proc/meminfo: memFree=29695848/65711980 swapFree=1032704/1048572
[pid=23925] ppid=23923 vsize=2600 memory=1808 CPUtime=0.62 cores=16,18,20,22,40,42,44,46
/proc/23925/stat : 23925 (asprin-vL-1.0) S 23923 23925 23902 0 -1 4194304 262 0 2952 0 36 26 0 0 20 0 1 0 136585868 2662400 452 18446744073709551615 4202496 4228909 140731580445696 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 63 0 0 4251112 4252320 30973952 140731580454204 140731580454313 140731580454313 140731580460992 0
/proc/23925/statm: 650 452 394 7 0 87 0
[pid=23932] ppid=23925 vsize=1766040 memory=1648412 CPUtime=1076.54 cores=16,18,20,22,40,42,44,46
/proc/23932/stat : 23932 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194304 2146014 0 32 0 107328 326 0 0 20 0 4 0 136586045 1808424960 412103 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
/proc/23932/statm: 441510 412103 3040 7 0 417730 0
[pid=23932/tid=23933] ppid=23925 vsize=1766040 memory=1808 CPUtime=265.4 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23933/stat : 23933 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 850376 0 0 0 26423 117 0 0 20 0 4 0 136587555 1808424960 412103 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
[pid=23932/tid=23934] ppid=23925 vsize=1766040 memory=0 CPUtime=265.36 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23934/stat : 23934 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 484550 0 0 0 26453 83 0 0 20 0 4 0 136587555 1808424960 412103 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
[pid=23932/tid=23935] ppid=23925 vsize=1766040 memory=1808 CPUtime=265.37 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23935/stat : 23935 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 335035 0 0 0 26487 50 0 0 20 0 4 0 136587555 1808424960 412103 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
Current children cumulated CPU time: 1077.16 s
Current children cumulated vsize: 1768640 KiB
Current children cumulated memory: 1650220 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 21.06 21.82 22.03 25/640 24061
/proc/meminfo: memFree=32383300/65711980 swapFree=1032704/1048572
[pid=23925] ppid=23923 vsize=2600 memory=1808 CPUtime=0.62 cores=16,18,20,22,40,42,44,46
/proc/23925/stat : 23925 (asprin-vL-1.0) S 23923 23925 23902 0 -1 4194304 262 0 2952 0 36 26 0 0 20 0 1 0 136585868 2662400 452 18446744073709551615 4202496 4228909 140731580445696 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 63 0 0 4251112 4252320 30973952 140731580454204 140731580454313 140731580454313 140731580460992 0
/proc/23925/statm: 650 452 394 7 0 87 0
[pid=23932] ppid=23925 vsize=1831576 memory=1691380 CPUtime=1147.46 cores=16,18,20,22,40,42,44,46
/proc/23932/stat : 23932 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194304 2245576 0 32 0 114404 342 0 0 20 0 4 0 136586045 1875533824 422845 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
/proc/23932/statm: 457894 422845 3040 7 0 428454 0
[pid=23932/tid=23933] ppid=23925 vsize=1831576 memory=-4075877051373423743 CPUtime=283.12 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23933/stat : 23933 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 894651 0 0 0 28191 121 0 0 20 0 4 0 136587555 1875533824 422845 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
[pid=23932/tid=23934] ppid=23925 vsize=1831576 memory=4414546666558723168 CPUtime=283.1 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23934/stat : 23934 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 505266 0 0 0 28225 85 0 0 20 0 4 0 136587555 1875533824 422845 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
[pid=23932/tid=23935] ppid=23925 vsize=1831576 memory=3504 CPUtime=283.1 cores=16,18,20,22,40,42,44,46
/proc/23932/task/23935/stat : 23935 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194368 366413 0 0 0 28251 59 0 0 20 0 4 0 136587555 1875533824 422845 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
Current children cumulated CPU time: 1148.08 s
Current children cumulated vsize: 1834176 KiB
Current children cumulated memory: 1693188 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.7 s]
# the end of solver process 23925 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1144.96 s, system=3.89016 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 21.06 21.82 22.03 25/640 24061
/proc/meminfo: memFree=32383300/65711980 swapFree=1032704/1048572
[pid=23925] ppid=23923 vsize=2600 memory=1808 CPUtime=0.62 cores=16,18,20,22,40,42,44,46
/proc/23925/stat : 23925 (asprin-vL-1.0) S 23923 23925 23902 0 -1 4194304 264 0 2952 0 36 26 0 0 20 0 1 0 136585868 2662400 452 18446744073709551615 4202496 4228909 140731580445696 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 63 0 0 4251112 4252320 30973952 140731580454204 140731580454313 140731580454313 140731580460992 0
/proc/23925/statm: 650 452 394 7 0 87 0
[pid=23932] ppid=23925 vsize=1831576 memory=1691564 CPUtime=1147.91 cores=16,18,20,22,40,42,44,46
/proc/23932/stat : 23932 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194304 2304985 0 32 0 114444 347 0 0 20 0 1 0 136586045 1875533824 422891 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
/proc/23932/statm: 457894 422891 3084 7 0 428454 0
Current children cumulated CPU time: 1148.53 s
Current children cumulated vsize: 1834176 KiB
Current children cumulated memory: 1693372 KiB

[startup+300.6 s]
/proc/loadavg: 21.06 21.82 22.03 25/640 24061
/proc/meminfo: memFree=32383300/65711980 swapFree=1032704/1048572
[pid=23925] ppid=23923 vsize=2600 memory=1808 CPUtime=0.62 cores=16,18,20,22,40,42,44,46
/proc/23925/stat : 23925 (asprin-vL-1.0) S 23923 23925 23902 0 -1 4194304 264 0 2952 0 36 26 0 0 20 0 1 0 136585868 2662400 452 18446744073709551615 4202496 4228909 140731580445696 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 63 0 0 4251112 4252320 30973952 140731580454204 140731580454313 140731580454313 140731580460992 0
/proc/23925/statm: 650 452 394 7 0 87 0
[pid=23932] ppid=23925 vsize=1009880 memory=918988 CPUtime=1148.11 cores=16,18,20,22,40,42,44,46
/proc/23932/stat : 23932 (asprin-vL-1.0) R 23925 23925 23902 0 -1 4194304 2332842 0 32 0 114458 353 0 0 20 0 1 0 136586045 1034117120 229747 18446744073709551615 4202496 4228909 140725947340352 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 25014272 140725947348142 140725947348251 140725947348251 140725947355016 0
/proc/23932/statm: 252470 229747 3095 7 0 248688 0
Current children cumulated CPU time: 1148.73 s
Current children cumulated vsize: 1012480 KiB
Current children cumulated memory: 920796 KiB

Child status: 0
Real time (s): 300.7
CPU time (s): 1148.85
CPU user time (s): 1144.96
CPU system time (s): 3.89016
CPU usage (%): 382.06
Max. virtual memory (cumulated for all children) (KiB): 1834176
Max. memory (cumulated for all children) (KiB): 1693372

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1144.96
system time used= 3.89016
maximum resident set size= 1691564
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2333458
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121792
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6594
involuntary context switches= 3961


# summary of solver processes directly reported to runsolver:
#   pid: 23925
#   total CPU time (s): 1148.85
#   total CPU user time (s): 1144.96
#   total CPU system time (s): 3.89016

??? end of timestamper thread
runsolver used 5.94454 second user time and 7.44084 second system time

The end
