runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29473 MiB free)
  memory of node 1: 32247 MiB (29792 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=35501, runsolver pid=35499
Current StackSize limit: 8192 KiB


[startup+0.100102 s]*
/proc/loadavg: 21.65 21.81 18.22 21/588 35508
/proc/meminfo: memFree=60685212/65711980 swapFree=1048572/1048572
[pid=35501] ppid=35499 vsize=2600 memory=1900 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/35501/stat : 35501 (asprin-vL-1.0) D 35499 35501 35436 0 -1 4194304 182 0 178 0 1 2 0 0 20 0 1 0 122417589 2662400 475 18446744073709551615 4202496 4228909 140732475626384 0 0 0 0 0 0 0 0 0 17 2 0 0 3 0 0 4251112 4252320 15630336 140732475635006 140732475635115 140732475635115 140732475641792 0
/proc/35501/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.224365 s]*
/proc/loadavg: 21.65 21.81 18.22 22/588 35508
/proc/meminfo: memFree=60681392/65711980 swapFree=1048572/1048572
[pid=35501] ppid=35499 vsize=2600 memory=1900 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/35501/stat : 35501 (asprin-vL-1.0) R 35499 35501 35436 0 -1 4194304 202 0 383 0 4 4 0 0 20 0 1 0 122417589 2662400 475 18446744073709551615 4202496 4228909 140732475626384 0 0 0 0 0 0 0 0 0 17 2 0 0 8 0 0 4251112 4252320 15630336 140732475635006 140732475635115 140732475635115 140732475641792 0
/proc/35501/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.338805 s]*
/proc/loadavg: 21.65 21.81 18.22 22/588 35508
/proc/meminfo: memFree=60678864/65711980 swapFree=1048572/1048572
[pid=35501] ppid=35499 vsize=2600 memory=1900 CPUtime=0.12 cores=0,2,4,6,24,26,28,30
/proc/35501/stat : 35501 (asprin-vL-1.0) D 35499 35501 35436 0 -1 4194304 236 0 553 0 6 6 0 0 20 0 1 0 122417589 2662400 475 18446744073709551615 4202496 4228909 140732475626384 0 0 0 0 0 0 0 0 0 17 2 0 0 12 0 0 4251112 4252320 15630336 140732475635006 140732475635115 140732475635115 140732475641792 0
/proc/35501/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700419 s]
/proc/loadavg: 21.65 21.81 18.22 21/588 35508
/proc/meminfo: memFree=60671312/65711980 swapFree=1048572/1048572
[pid=35501] ppid=35499 vsize=2600 memory=1900 CPUtime=0.24 cores=0,2,4,6,24,26,28,30
/proc/35501/stat : 35501 (asprin-vL-1.0) S 35499 35501 35436 0 -1 4194304 246 0 1082 0 14 10 0 0 20 0 1 0 122417589 2662400 475 18446744073709551615 4202496 4228909 140732475626384 0 0 0 0 0 0 0 0 0 17 2 0 0 22 0 0 4251112 4252320 15630336 140732475635006 140732475635115 140732475635115 140732475641792 0
/proc/35501/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50046 s]
/proc/loadavg: 21.65 21.81 18.22 23/588 35508
/proc/meminfo: memFree=60653112/65711980 swapFree=1048572/1048572
[pid=35501] ppid=35499 vsize=2600 memory=1900 CPUtime=0.52 cores=0,2,4,6,24,26,28,30
/proc/35501/stat : 35501 (asprin-vL-1.0) R 35499 35501 35436 0 -1 4456448 252 0 2400 0 33 19 0 0 20 0 1 0 122417589 2662400 475 18446744073709551615 4202496 4228909 140732475626384 0 0 0 0 0 0 0 0 0 17 2 0 0 52 0 0 4251112 4252320 15630336 140732475635006 140732475635115 140732475635115 140732475641792 0
/proc/35501/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14061 s]
/proc/loadavg: 21.60 21.80 18.24 23/590 35510
/proc/meminfo: memFree=60592132/65711980 swapFree=1048572/1048572
[pid=35501] ppid=35499 vsize=2600 memory=1848 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/35501/stat : 35501 (asprin-vL-1.0) S 35499 35501 35436 0 -1 4194304 263 0 2952 0 39 26 0 0 20 0 1 0 122417589 2662400 462 18446744073709551615 4202496 4228909 140732475626384 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 64 0 0 4251112 4252320 15630336 140732475635006 140732475635115 140732475635115 140732475641792 0
/proc/35501/statm: 650 462 404 7 0 87 0
[pid=35510] ppid=35501 vsize=46992 memory=41560 CPUtime=1.2 cores=0,2,4,6,24,26,28,30
/proc/35510/stat : 35510 (asprin-vL-1.0) R 35501 35501 35436 0 -1 4194304 7906 0 32 0 118 2 0 0 20 0 1 0 122417773 48119808 10390 18446744073709551615 4202496 4228909 140720595134320 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 5365760 140720595141807 140720595141916 140720595141916 140720595148679 0
/proc/35510/statm: 11748 10390 2971 7 0 7973 0
Current children cumulated CPU time: 1.85 s
Current children cumulated vsize: 49592 KiB
Current children cumulated memory: 43408 KiB
heavy processes:
  %CPU=99 pid=33877 uid=94566 cmd=
  %CPU=99 pid=33983 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34026 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34047 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30034 s]
/proc/loadavg: 21.60 21.80 18.24 23/590 35510
/proc/meminfo: memFree=60399244/65711980 swapFree=1048572/1048572
[pid=35501] ppid=35499 vsize=2600 memory=1848 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/35501/stat : 35501 (asprin-vL-1.0) S 35499 35501 35436 0 -1 4194304 263 0 2952 0 39 26 0 0 20 0 1 0 122417589 2662400 462 18446744073709551615 4202496 4228909 140732475626384 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 64 0 0 4251112 4252320 15630336 140732475635006 140732475635115 140732475635115 140732475641792 0
/proc/35501/statm: 650 462 404 7 0 87 0
[pid=35510] ppid=35501 vsize=221812 memory=212896 CPUtime=4.25 cores=0,2,4,6,24,26,28,30
/proc/35510/stat : 35510 (asprin-vL-1.0) R 35501 35501 35436 0 -1 4194304 52005 0 32 0 413 12 0 0 20 0 1 0 122417773 227135488 53224 18446744073709551615 4202496 4228909 140720595134320 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 5365760 140720595141807 140720595141916 140720595141916 140720595148679 0
/proc/35510/statm: 55453 53224 2971 7 0 51678 0
Current children cumulated CPU time: 4.9 s
Current children cumulated vsize: 224412 KiB
Current children cumulated memory: 214744 KiB
heavy processes:
  %CPU=99 pid=33877 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33983 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34026 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34047 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+10.2763 s]
# the end of solver process 35501 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=16.1126 s, system=0.549242 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.44003 s]
/proc/loadavg: 21.60 21.80 18.24 22/590 35512
/proc/meminfo: memFree=60398724/65711980 swapFree=1048572/1048572
[pid=35501] ppid=35499 vsize=2600 memory=1848 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/35501/stat : 35501 (asprin-vL-1.0) S 35499 35501 35436 0 -1 4194304 263 0 2952 0 39 26 0 0 20 0 1 0 122417589 2662400 462 18446744073709551615 4202496 4228909 140732475626384 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 64 0 0 4251112 4252320 15630336 140732475635006 140732475635115 140732475635115 140732475641792 0
/proc/35501/statm: 650 462 404 7 0 87 0
[pid=35510] ppid=35501 vsize=223272 memory=214216 CPUtime=4.36 cores=0,2,4,6,24,26,28,30
/proc/35510/stat : 35510 (asprin-vL-1.0) R 35501 35501 35436 0 -1 4194304 52358 0 32 0 424 12 0 0 20 0 1 0 122417773 228630528 53554 18446744073709551615 4202496 4228909 140720595134320 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 5365760 140720595141807 140720595141916 140720595141916 140720595148679 0
/proc/35510/statm: 55818 53554 2971 7 0 52043 0
Current children cumulated CPU time: 5.01 s
Current children cumulated vsize: 225872 KiB
Current children cumulated memory: 216064 KiB

[startup+8.00041 s]*
/proc/loadavg: 21.79 21.83 18.27 26/593 35515
/proc/meminfo: memFree=60333316/65711980 swapFree=1048572/1048572
[pid=35501] ppid=35499 vsize=2600 memory=1848 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/35501/stat : 35501 (asprin-vL-1.0) S 35499 35501 35436 0 -1 4194304 263 0 2952 0 39 26 0 0 20 0 1 0 122417589 2662400 462 18446744073709551615 4202496 4228909 140732475626384 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 64 0 0 4251112 4252320 15630336 140732475635006 140732475635115 140732475635115 140732475641792 0
/proc/35501/statm: 650 462 404 7 0 87 0
[pid=35510] ppid=35501 vsize=476692 memory=279656 CPUtime=7.7 cores=0,2,4,6,24,26,28,30
/proc/35510/stat : 35510 (asprin-vL-1.0) R 35501 35501 35436 0 -1 4194304 68327 0 32 0 753 17 0 0 20 0 4 0 122417773 488132608 69914 18446744073709551615 4202496 4228909 140720595134320 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 5365760 140720595141807 140720595141916 140720595141916 140720595148679 0
/proc/35510/statm: 119173 69914 2987 7 0 75918 0
[pid=35510/tid=35513] ppid=35501 vsize=476692 memory=3608 CPUtime=0.61 cores=0,2,4,6,24,26,28,30
/proc/35510/task/35513/stat : 35513 (asprin-vL-1.0) R 35501 35501 35436 0 -1 4194368 3294 0 0 0 61 0 0 0 20 0 4 0 122418329 488132608 69914 18446744073709551615 4202496 4228909 140720595134320 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 5365760 140720595141807 140720595141916 140720595141916 140720595148679 0
[pid=35510/tid=35514] ppid=35501 vsize=476692 memory=4540 CPUtime=0.58 cores=0,2,4,6,24,26,28,30
/proc/35510/task/35514/stat : 35514 (asprin-vL-1.0) R 35501 35501 35436 0 -1 4194368 2154 0 0 0 58 0 0 0 20 0 4 0 122418329 488132608 69914 18446744073709551615 4202496 4228909 140720595134320 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 5365760 140720595141807 140720595141916 140720595141916 140720595148679 0
[pid=35510/tid=35515] ppid=35501 vsize=476692 memory=7439176508822822420 CPUtime=0.6 cores=0,2,4,6,24,26,28,30
/proc/35510/task/35515/stat : 35515 (asprin-vL-1.0) R 35501 35501 35436 0 -1 4194368 2909 0 0 0 60 0 0 0 20 0 4 0 122418329 488132608 69914 18446744073709551615 4202496 4228909 140720595134320 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 5365760 140720595141807 140720595141916 140720595141916 140720595148679 0
Current children cumulated CPU time: 8.35 s
Current children cumulated vsize: 479292 KiB
Current children cumulated memory: 281504 KiB

[startup+9.60054 s]
/proc/loadavg: 21.79 21.83 18.27 26/593 35515
/proc/meminfo: memFree=60331156/65711980 swapFree=1048572/1048572
[pid=35501] ppid=35499 vsize=2600 memory=1848 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/35501/stat : 35501 (asprin-vL-1.0) S 35499 35501 35436 0 -1 4194304 263 0 2952 0 39 26 0 0 20 0 1 0 122417589 2662400 462 18446744073709551615 4202496 4228909 140732475626384 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 64 0 0 4251112 4252320 15630336 140732475635006 140732475635115 140732475635115 140732475641792 0
/proc/35501/statm: 650 462 404 7 0 87 0
[pid=35510] ppid=35501 vsize=476692 memory=283568 CPUtime=13.95 cores=0,2,4,6,24,26,28,30
/proc/35510/stat : 35510 (asprin-vL-1.0) R 35501 35501 35436 0 -1 4194304 89479 0 32 0 1374 21 0 0 20 0 4 0 122417773 488132608 70892 18446744073709551615 4202496 4228909 140720595134320 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 5365760 140720595141807 140720595141916 140720595141916 140720595148679 0
/proc/35510/statm: 119173 70892 2987 7 0 76688 0
[pid=35510/tid=35513] ppid=35501 vsize=476692 memory=2713 CPUtime=2.17 cores=0,2,4,6,24,26,28,30
/proc/35510/task/35513/stat : 35513 (asprin-vL-1.0) R 35501 35501 35436 0 -1 4194368 7206 0 0 0 216 1 0 0 20 0 4 0 122418329 488132608 70892 18446744073709551615 4202496 4228909 140720595134320 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 5365760 140720595141807 140720595141916 140720595141916 140720595148679 0
[pid=35510/tid=35514] ppid=35501 vsize=476692 memory=280374929023040 CPUtime=2.16 cores=0,2,4,6,24,26,28,30
/proc/35510/task/35514/stat : 35514 (asprin-vL-1.0) R 35501 35501 35436 0 -1 4194368 6559 0 0 0 214 2 0 0 20 0 4 0 122418329 488132608 70892 18446744073709551615 4202496 4228909 140720595134320 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 5365760 140720595141807 140720595141916 140720595141916 140720595148679 0
[pid=35510/tid=35515] ppid=35501 vsize=476692 memory=132 CPUtime=2.16 cores=0,2,4,6,24,26,28,30
/proc/35510/task/35515/stat : 35515 (asprin-vL-1.0) R 35501 35501 35436 0 -1 4194368 7511 0 0 0 216 0 0 0 20 0 4 0 122418329 488132608 70892 18446744073709551615 4202496 4228909 140720595134320 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 5365760 140720595141807 140720595141916 140720595141916 140720595148679 0
Current children cumulated CPU time: 14.6 s
Current children cumulated vsize: 479292 KiB
Current children cumulated memory: 285416 KiB

[startup+10.0005 s]*
/proc/loadavg: 21.79 21.83 18.27 26/593 35515
/proc/meminfo: memFree=60326556/65711980 swapFree=1048572/1048572
[pid=35501] ppid=35499 vsize=2600 memory=1848 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/35501/stat : 35501 (asprin-vL-1.0) S 35499 35501 35436 0 -1 4194304 263 0 2952 0 39 26 0 0 20 0 1 0 122417589 2662400 462 18446744073709551615 4202496 4228909 140732475626384 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 64 0 0 4251112 4252320 15630336 140732475635006 140732475635115 140732475635115 140732475641792 0
/proc/35501/statm: 650 462 404 7 0 87 0
[pid=35510] ppid=35501 vsize=476692 memory=284092 CPUtime=15.7 cores=0,2,4,6,24,26,28,30
/proc/35510/stat : 35510 (asprin-vL-1.0) R 35501 35501 35436 0 -1 4194304 89932 0 32 0 1549 21 0 0 20 0 4 0 122417773 488132608 71023 18446744073709551615 4202496 4228909 140720595134320 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 5365760 140720595141807 140720595141916 140720595141916 140720595148679 0
/proc/35510/statm: 119173 71023 2987 7 0 76846 0
[pid=35510/tid=35513] ppid=35501 vsize=476692 memory=-4075877051373423743 CPUtime=2.61 cores=0,2,4,6,24,26,28,30
/proc/35510/task/35513/stat : 35513 (asprin-vL-1.0) R 35501 35501 35436 0 -1 4194368 7279 0 0 0 260 1 0 0 20 0 4 0 122418329 488132608 71023 18446744073709551615 4202496 4228909 140720595134320 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 5365760 140720595141807 140720595141916 140720595141916 140720595148679 0
[pid=35510/tid=35514] ppid=35501 vsize=476692 memory=7439176508822822420 CPUtime=2.59 cores=0,2,4,6,24,26,28,30
/proc/35510/task/35514/stat : 35514 (asprin-vL-1.0) R 35501 35501 35436 0 -1 4194368 6696 0 0 0 257 2 0 0 20 0 4 0 122418329 488132608 71023 18446744073709551615 4202496 4228909 140720595134320 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 5365760 140720595141807 140720595141916 140720595141916 140720595148679 0
[pid=35510/tid=35515] ppid=35501 vsize=476692 memory=0 CPUtime=2.6 cores=0,2,4,6,24,26,28,30
/proc/35510/task/35515/stat : 35515 (asprin-vL-1.0) R 35501 35501 35436 0 -1 4194368 7589 0 0 0 260 0 0 0 20 0 4 0 122418329 488132608 71023 18446744073709551615 4202496 4228909 140720595134320 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 5365760 140720595141807 140720595141916 140720595141916 140720595148679 0
Current children cumulated CPU time: 16.35 s
Current children cumulated vsize: 479292 KiB
Current children cumulated memory: 285940 KiB

[startup+10.2005 s]
/proc/loadavg: 21.79 21.83 18.27 26/593 35515
/proc/meminfo: memFree=60326556/65711980 swapFree=1048572/1048572
[pid=35501] ppid=35499 vsize=2600 memory=1848 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/35501/stat : 35501 (asprin-vL-1.0) S 35499 35501 35436 0 -1 4194304 263 0 2952 0 39 26 0 0 20 0 1 0 122417589 2662400 462 18446744073709551615 4202496 4228909 140732475626384 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 64 0 0 4251112 4252320 15630336 140732475635006 140732475635115 140732475635115 140732475641792 0
/proc/35501/statm: 650 462 404 7 0 87 0
[pid=35510] ppid=35501 vsize=465652 memory=274024 CPUtime=15.91 cores=0,2,4,6,24,26,28,30
/proc/35510/stat : 35510 (asprin-vL-1.0) R 35501 35501 35436 0 -1 4194304 117443 0 32 0 1567 24 0 0 20 0 1 0 122417773 476827648 68506 18446744073709551615 4202496 4228909 140720595134320 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 5365760 140720595141807 140720595141916 140720595141916 140720595148679 0
/proc/35510/statm: 116413 68506 3019 7 0 74098 0
Current children cumulated CPU time: 16.56 s
Current children cumulated vsize: 468252 KiB
Current children cumulated memory: 275872 KiB

Child status: 0
Real time (s): 10.2764
CPU time (s): 16.6619
CPU user time (s): 16.1126
CPU system time (s): 0.549242
CPU usage (%): 162.138
Max. virtual memory (cumulated for all children) (KiB): 479292
Max. memory (cumulated for all children) (KiB): 286420

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 16.1126
system time used= 0.549242
maximum resident set size= 284572
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 121068
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121774
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6476
involuntary context switches= 3092


# summary of solver processes directly reported to runsolver:
#   pid: 35501
#   total CPU time (s): 16.6619
#   total CPU user time (s): 16.1126
#   total CPU system time (s): 0.549242

??? end of timestamper thread
runsolver used 0.314284 second user time and 0.32669 second system time

The end
