runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30418 MiB free)
  memory of node 1: 32247 MiB (30315 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 1,5,7,9,25,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=33444, runsolver pid=33442

[startup+0.100094 s]*
/proc/loadavg: 5.00 5.00 5.00 8/570 33450
/proc/meminfo: memFree=62176856/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1808 CPUtime=0.03 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) R 33442 33444 33356 0 -1 4456448 214 0 286 0 1 2 0 0 20 0 1 0 122281239 2662400 456 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 0 0 0 0 17 33 0 0 7 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 454 396 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

[startup+0.227071 s]*
/proc/loadavg: 5.40 5.08 5.03 6/570 33450
/proc/meminfo: memFree=62162368/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1856 CPUtime=0.07 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) R 33442 33444 33356 0 -1 4194304 275 0 623 0 3 4 0 0 20 0 1 0 122281239 2662400 464 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 0 0 0 0 17 33 0 0 14 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.33904 s]*
/proc/loadavg: 5.40 5.08 5.03 6/570 33450
/proc/meminfo: memFree=62149272/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1856 CPUtime=0.1 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) D 33442 33444 33356 0 -1 4194304 316 0 865 0 4 6 0 0 20 0 1 0 122281239 2662400 464 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 0 0 0 0 17 1 0 0 20 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700442 s]
/proc/loadavg: 5.40 5.08 5.03 7/570 33450
/proc/meminfo: memFree=62127280/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1800 CPUtime=0.2 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) D 33442 33444 33356 0 -1 4194304 495 0 1636 0 7 13 0 0 20 0 1 0 122281239 2662400 450 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 0 0 0 0 17 33 0 0 38 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 450 392 7 0 87 0
Current children cumulated CPU time: 0.2 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1800 KiB

[startup+1.50047 s]
/proc/loadavg: 5.40 5.08 5.03 9/570 33450
/proc/meminfo: memFree=62084444/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1856 CPUtime=0.48 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) D 33442 33444 33356 0 -1 4194304 754 0 3648 0 20 28 0 0 20 0 1 0 122281239 2662400 464 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 0 0 0 0 17 33 0 0 81 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.48 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14422 s]
/proc/loadavg: 5.40 5.08 5.03 10/569 33457
/proc/meminfo: memFree=61910944/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1804 CPUtime=0.88 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) S 33442 33444 33356 0 -1 4194304 1090 0 6115 0 40 48 0 0 20 0 1 0 122281239 2662400 451 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 130 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 451 393 7 0 87 0
[pid=33457] ppid=33444 vsize=26604 memory=20576 CPUtime=0.55 cores=1,5,7,9,25,29,31,33
/proc/33457/stat : 33457 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194304 2842 0 32 0 53 2 0 0 20 0 1 0 122281494 27242496 5144 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
/proc/33457/statm: 6651 5144 2795 7 0 2876 0
Current children cumulated CPU time: 1.43 s
Current children cumulated vsize: 29204 KiB
Current children cumulated memory: 22380 KiB
heavy processes:
  %CPU=99 pid=32601 uid=94566 cmd=
  %CPU=99 pid=32615 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32622 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32900 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 31 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32905 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30055 s]
/proc/loadavg: 5.93 5.20 5.06 13/572 33460
/proc/meminfo: memFree=61353776/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1804 CPUtime=0.88 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) S 33442 33444 33356 0 -1 4194304 1090 0 6115 0 40 48 0 0 20 0 1 0 122281239 2662400 451 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 130 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 451 393 7 0 87 0
[pid=33457] ppid=33444 vsize=224212 memory=215676 CPUtime=3.71 cores=1,5,7,9,25,29,31,33
/proc/33457/stat : 33457 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194304 47790 0 32 0 360 11 0 0 20 0 1 0 122281494 229593088 53919 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
/proc/33457/statm: 56053 53919 2971 7 0 52278 0
Current children cumulated CPU time: 4.59 s
Current children cumulated vsize: 226812 KiB
Current children cumulated memory: 217480 KiB
heavy processes:
  %CPU=99 pid=32601 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 31 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32615 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32622 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32900 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 31 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32905 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 7.06 5.44 5.14 19/578 33466
/proc/meminfo: memFree=60778528/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1804 CPUtime=0.88 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) S 33442 33444 33356 0 -1 4194304 1090 0 6115 0 40 48 0 0 20 0 1 0 122281239 2662400 451 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 130 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 451 393 7 0 87 0
[pid=33457] ppid=33444 vsize=645252 memory=625784 CPUtime=10.11 cores=1,5,7,9,25,29,31,33
/proc/33457/stat : 33457 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194304 139562 0 32 0 980 31 0 0 20 0 1 0 122281494 660738048 156381 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
/proc/33457/statm: 161313 156446 2971 7 0 157538 0
Current children cumulated CPU time: 10.99 s
Current children cumulated vsize: 647852 KiB
Current children cumulated memory: 627588 KiB

[startup+25.5007 s]
/proc/loadavg: 8.74 5.86 5.28 19/578 33466
/proc/meminfo: memFree=60397964/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1804 CPUtime=0.88 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) S 33442 33444 33356 0 -1 4194304 1090 0 6115 0 40 48 0 0 20 0 1 0 122281239 2662400 451 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 130 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 451 393 7 0 87 0
[pid=33457] ppid=33444 vsize=970516 memory=911060 CPUtime=22.91 cores=1,5,7,9,25,29,31,33
/proc/33457/stat : 33457 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194304 172591 0 32 0 2248 43 0 0 20 0 1 0 122281494 993808384 227765 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
/proc/33457/statm: 242629 227765 2971 7 0 238854 0
Current children cumulated CPU time: 23.79 s
Current children cumulated vsize: 973116 KiB
Current children cumulated memory: 912864 KiB

[startup+51.1349 s]
/proc/loadavg: 12.64 7.07 5.70 22/584 33529
/proc/meminfo: memFree=54254520/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1804 CPUtime=0.88 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) S 33442 33444 33356 0 -1 4194304 1090 0 6115 0 40 48 0 0 20 0 1 0 122281239 2662400 451 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 130 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 451 393 7 0 87 0
[pid=33457] ppid=33444 vsize=7853084 memory=7203008 CPUtime=75.97 cores=1,5,7,9,25,29,31,33
/proc/33457/stat : 33457 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194304 1234767 0 33 0 7213 384 0 0 20 0 4 0 122281494 8041558016 1800752 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
/proc/33457/statm: 1963271 1800752 2987 7 0 1938861 0
[pid=33457/tid=33487] ppid=33444 vsize=7853084 memory=0 CPUtime=10.97 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33487/stat : 33487 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 252393 0 0 0 1017 80 0 0 20 0 4 0 122285245 8041558016 1800752 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
[pid=33457/tid=33488] ppid=33444 vsize=7853084 memory=0 CPUtime=9.56 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33488/stat : 33488 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 233531 0 0 0 885 71 0 0 20 0 4 0 122285245 8041558016 1800752 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
[pid=33457/tid=33489] ppid=33444 vsize=7853084 memory=53980 CPUtime=11 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33489/stat : 33489 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 233878 0 1 0 1020 80 0 0 20 0 4 0 122285245 8041558016 1800752 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
Current children cumulated CPU time: 76.85 s
Current children cumulated vsize: 7855684 KiB
Current children cumulated memory: 7204812 KiB

[startup+102.301 s]
/proc/loadavg: 17.37 9.22 6.51 22/583 33529
/proc/meminfo: memFree=51576500/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1804 CPUtime=0.88 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) S 33442 33444 33356 0 -1 4194304 1090 0 6115 0 40 48 0 0 20 0 1 0 122281239 2662400 451 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 130 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 451 393 7 0 87 0
[pid=33457] ppid=33444 vsize=10446088 memory=9668184 CPUtime=280.58 cores=1,5,7,9,25,29,31,33
/proc/33457/stat : 33457 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194304 3198375 0 33 0 27445 613 0 0 20 0 4 0 122281494 10696794112 2417046 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
/proc/33457/statm: 2611522 2417046 2987 7 0 2562262 0
[pid=33457/tid=33487] ppid=33444 vsize=10446088 memory=1804 CPUtime=62.13 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33487/stat : 33487 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 693370 0 0 0 6079 134 0 0 20 0 4 0 122285245 10696794112 2417046 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
[pid=33457/tid=33488] ppid=33444 vsize=10446088 memory=1804 CPUtime=60.71 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33488/stat : 33488 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 1076418 0 0 0 5906 165 0 0 20 0 4 0 122285245 10696794112 2417046 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
[pid=33457/tid=33489] ppid=33444 vsize=10446088 memory=53980 CPUtime=62.16 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33489/stat : 33489 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 751069 0 1 0 6069 147 0 0 20 0 4 0 122285245 10696794112 2417046 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
Current children cumulated CPU time: 281.46 s
Current children cumulated vsize: 10448688 KiB
Current children cumulated memory: 9669988 KiB

[startup+162.301 s]
/proc/loadavg: 19.67 11.37 7.42 22/583 33529
/proc/meminfo: memFree=51406540/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1804 CPUtime=0.88 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) S 33442 33444 33356 0 -1 4194304 1090 0 6115 0 40 48 0 0 20 0 1 0 122281239 2662400 451 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 130 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 451 393 7 0 87 0
[pid=33457] ppid=33444 vsize=10491112 memory=9711852 CPUtime=520.57 cores=1,5,7,9,25,29,31,33
/proc/33457/stat : 33457 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194304 3969882 0 33 0 51363 694 0 0 20 0 4 0 122281494 10742898688 2427963 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
/proc/33457/statm: 2622778 2427963 2987 7 0 2573518 0
[pid=33457/tid=33487] ppid=33444 vsize=10491112 memory=108 CPUtime=122.13 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33487/stat : 33487 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 933496 0 0 0 12051 162 0 0 20 0 4 0 122285245 10742898688 2427963 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
[pid=33457/tid=33488] ppid=33444 vsize=10491112 memory=1804 CPUtime=120.7 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33488/stat : 33488 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 1236445 0 0 0 11887 183 0 0 20 0 4 0 122285245 10742898688 2427963 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
[pid=33457/tid=33489] ppid=33444 vsize=10491112 memory=25333125866717268 CPUtime=122.14 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33489/stat : 33489 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 947627 0 1 0 12049 165 0 0 20 0 4 0 122285245 10742898688 2427963 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
Current children cumulated CPU time: 521.45 s
Current children cumulated vsize: 10493712 KiB
Current children cumulated memory: 9713656 KiB

[startup+222.301 s]
/proc/loadavg: 20.51 13.12 8.27 22/583 33529
/proc/meminfo: memFree=51245840/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1804 CPUtime=0.88 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) S 33442 33444 33356 0 -1 4194304 1090 0 6115 0 40 48 0 0 20 0 1 0 122281239 2662400 451 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 130 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 451 393 7 0 87 0
[pid=33457] ppid=33444 vsize=10548468 memory=9781228 CPUtime=760.51 cores=1,5,7,9,25,29,31,33
/proc/33457/stat : 33457 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194304 4837949 0 33 0 75272 779 0 0 20 0 4 0 122281494 10801631232 2445307 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
/proc/33457/statm: 2637117 2445307 2987 7 0 2591706 0
[pid=33457/tid=33487] ppid=33444 vsize=10548468 memory=3288 CPUtime=182.13 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33487/stat : 33487 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 1174634 0 0 0 18029 184 0 0 20 0 4 0 122285245 10801631232 2445307 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
[pid=33457/tid=33488] ppid=33444 vsize=10548468 memory=9765440 CPUtime=180.71 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33488/stat : 33488 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 1485155 0 0 0 17860 211 0 0 20 0 4 0 122285245 10801631232 2445307 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
[pid=33457/tid=33489] ppid=33444 vsize=10548468 memory=1804 CPUtime=182.1 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33489/stat : 33489 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 1097333 0 1 0 18035 175 0 0 20 0 4 0 122285245 10801631232 2445307 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
Current children cumulated CPU time: 761.39 s
Current children cumulated vsize: 10551068 KiB
Current children cumulated memory: 9783032 KiB

[startup+282.301 s]
/proc/loadavg: 20.82 14.56 9.07 22/583 33530
/proc/meminfo: memFree=51122028/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1804 CPUtime=0.88 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) S 33442 33444 33356 0 -1 4194304 1090 0 6115 0 40 48 0 0 20 0 1 0 122281239 2662400 451 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 130 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 451 393 7 0 87 0
[pid=33457] ppid=33444 vsize=10621644 memory=9852636 CPUtime=1000.51 cores=1,5,7,9,25,29,31,33
/proc/33457/stat : 33457 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194304 5792236 0 33 0 99186 865 0 0 20 0 4 0 122281494 10876563456 2463159 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
/proc/33457/statm: 2655411 2463159 2987 7 0 2610000 0
[pid=33457/tid=33487] ppid=33444 vsize=10621644 memory=53980 CPUtime=242.14 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33487/stat : 33487 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 1458868 0 0 0 24010 204 0 0 20 0 4 0 122285245 10876563456 2463159 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
[pid=33457/tid=33488] ppid=33444 vsize=10621644 memory=1804 CPUtime=240.7 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33488/stat : 33488 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 1666163 0 0 0 23845 225 0 0 20 0 4 0 122285245 10876563456 2463159 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
[pid=33457/tid=33489] ppid=33444 vsize=10621644 memory=10700 CPUtime=242.1 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33489/stat : 33489 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 1367879 0 1 0 24009 201 0 0 20 0 4 0 122285245 10876563456 2463159 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
Current children cumulated CPU time: 1001.39 s
Current children cumulated vsize: 10624244 KiB
Current children cumulated memory: 9854440 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 20.86 14.88 9.26 16/579 33561
/proc/meminfo: memFree=51906220/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1804 CPUtime=0.88 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) S 33442 33444 33356 0 -1 4194304 1090 0 6115 0 40 48 0 0 20 0 1 0 122281239 2662400 451 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 130 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 451 393 7 0 87 0
[pid=33457] ppid=33444 vsize=10627340 memory=9858124 CPUtime=1071.43 cores=1,5,7,9,25,29,31,33
/proc/33457/stat : 33457 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194304 5973040 0 33 0 106259 884 0 0 20 0 4 0 122281494 10882396160 2464531 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
/proc/33457/statm: 2656835 2464531 2985 7 0 2611424 0
[pid=33457/tid=33487] ppid=33444 vsize=10627340 memory=4748 CPUtime=259.87 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33487/stat : 33487 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 1509028 0 0 0 25780 207 0 0 20 0 4 0 122285245 10882396160 2464531 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
[pid=33457/tid=33488] ppid=33444 vsize=10627340 memory=4414546666558723177 CPUtime=258.44 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33488/stat : 33488 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 1722543 0 0 0 25611 233 0 0 20 0 4 0 122285245 10882396160 2464531 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
[pid=33457/tid=33489] ppid=33444 vsize=10627340 memory=2244 CPUtime=259.83 cores=1,5,7,9,25,29,31,33
/proc/33457/task/33489/stat : 33489 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194368 1413541 0 1 0 25779 204 0 0 20 0 4 0 122285245 10882396160 2464531 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
Current children cumulated CPU time: 1072.31 s
Current children cumulated vsize: 10629940 KiB
Current children cumulated memory: 9859928 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.05 s]
# the end of solver process 33444 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.405555 s, system=0.480366 s
??? end of watcher thread

[startup+302.251 s]
# the end of solver process 33457 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1065.02 s, system=9.69987 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 20.86 14.88 9.26 16/579 33561
/proc/meminfo: memFree=51906220/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1768 CPUtime=0.88 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) S 33442 33444 33356 0 -1 4194304 1091 0 6116 0 40 48 0 0 20 0 1 0 122281239 2662400 442 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 130 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 442 384 7 0 87 0
[pid=33457] ppid=33444 vsize=10261672 memory=9591136 CPUtime=1072.38 cores=1,5,7,9,25,29,31,33
/proc/33457/stat : 33457 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194304 6044310 0 40 0 106349 889 0 0 20 0 1 0 122281494 10507952128 2397784 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
/proc/33457/statm: 2565418 2397784 3091 7 0 2520007 0
Current children cumulated CPU time: 1073.26 s
Current children cumulated vsize: 10264272 KiB
Current children cumulated memory: 9592904 KiB

[startup+301.6 s]
/proc/loadavg: 20.39 14.88 9.29 13/577 33563
/proc/meminfo: memFree=52120428/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1768 CPUtime=0.88 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) S 33442 33444 33356 0 -1 4194304 1091 0 6116 0 40 48 0 0 20 0 1 0 122281239 2662400 442 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 130 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 442 384 7 0 87 0
[pid=33457] ppid=33444 vsize=8992104 memory=8402212 CPUtime=1073.18 cores=1,5,7,9,25,29,31,33
/proc/33457/stat : 33457 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194304 6101262 0 40 0 106422 896 0 0 20 0 1 0 122281494 9207914496 2100553 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
/proc/33457/statm: 2248026 2100553 3091 7 0 2213184 0
Current children cumulated CPU time: 1074.06 s
Current children cumulated vsize: 8994704 KiB
Current children cumulated memory: 8403980 KiB

[startup+302 s]*
/proc/loadavg: 20.39 14.88 9.29 14/577 33563
/proc/meminfo: memFree=54950484/65711980 swapFree=1048316/1048572
[pid=33444] ppid=33442 vsize=2600 memory=1768 CPUtime=0.88 cores=1,5,7,9,25,29,31,33
/proc/33444/stat : 33444 (asprin-vL-1.0) S 33442 33444 33356 0 -1 4194304 1091 0 6116 0 40 48 0 0 20 0 1 0 122281239 2662400 442 18446744073709551615 4202496 4228909 140721676074752 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 130 0 0 4251112 4252320 34070528 140721676080429 140721676080541 140721676080541 140721676087229 0
/proc/33444/statm: 650 442 384 7 0 87 0
[pid=33457] ppid=33444 vsize=7148188 memory=6713128 CPUtime=1073.62 cores=1,5,7,9,25,29,31,33
/proc/33457/stat : 33457 (asprin-vL-1.0) R 33444 33444 33356 0 -1 4194304 6103157 0 40 0 106461 901 0 0 20 0 1 0 122281494 7319744512 1678282 18446744073709551615 4202496 4228909 140732255224160 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 29163520 140732255229088 140732255229200 140732255229200 140732255235974 0
/proc/33457/statm: 1787047 1678282 3091 7 0 1763556 0
Current children cumulated CPU time: 1074.5 s
Current children cumulated vsize: 7150788 KiB
Current children cumulated memory: 6714896 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.251
CPU time (s): 1074.72
CPU user time (s): 1065.02
CPU system time (s): 9.69987
CPU usage (%): 355.574
Max. virtual memory (cumulated for all children) (KiB): 10629940
Max. memory (cumulated for all children) (KiB): 9860316

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1065.02
system time used= 9.69987
maximum resident set size= 9858548
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 6104255
page faults= 6156
swaps= 0
block input operations= 546359
block output operations= 121711
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 13801
involuntary context switches= 5196


# summary of solver processes directly reported to runsolver:
#   pid: 33444,33457
#   total CPU time (s): 1074.72
#   total CPU user time (s): 1065.02
#   total CPU system time (s): 9.69987

??? end of timestamper thread
runsolver used 5.59663 second user time and 7.08795 second system time

The end
