asprin_vL version 1.0
Reading from stdin
-:1233:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1243:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1258:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1339:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1613:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1790:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1919:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1991:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1995:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1995:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2001:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2100:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2126:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2246:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2280:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2302:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1150:1-16: info: no atoms over signature occur in program:
  output/3

-:1142:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1143:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1144:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(64,eq,47) output(47,eq,70) output(29,eq,49) output(49,eq,24) output(24,eq,50) output(50,eq,23) output(64,eq,72) output(72,eq,52) output(52,eq,69) output(42,eq,24) output(24,eq,23) output(23,eq,67) output(50,eq,67) output(24,eq,67) output(49,eq,23) output(42,eq,23) output(72,eq,69) output(64,eq,52) output(49,eq,50) output(42,eq,50) output(29,eq,24) output(64,eq,70) output(29,eq,50) output(64,eq,69) output(29,eq,23) output(49,eq,67) output(42,eq,67) output(29,eq,67)
Optimization: 28 0
Answer: 2
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(50,better,23) output(29,better,24) output(29,better,23) output(47,better,70) output(72,better,52) output(72,better,69) output(49,better,50) output(42,better,50) output(49,better,67) output(42,better,67) output(49,better,24) output(42,better,24) output(49,better,23) output(42,better,23) output(24,worse,50) output(23,worse,67) output(24,worse,67) output(64,worse,47) output(29,worse,49) output(64,worse,72) output(52,eq,69) output(24,eq,23) output(50,eq,67) output(64,eq,52) output(64,eq,70) output(29,eq,50) output(64,eq,69) output(29,eq,67)
Optimization: 14 1
Answer: 3
preference(1,(1,9),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(64,better,47) output(50,better,23) output(29,better,24) output(29,better,23) output(47,better,70) output(72,better,52) output(72,better,69) output(49,better,50) output(42,better,50) output(49,better,67) output(42,better,67) output(49,better,24) output(42,better,24) output(49,better,23) output(42,better,23) output(64,better,70) output(24,worse,50) output(23,worse,67) output(24,worse,67) output(29,worse,49) output(64,worse,72) output(52,eq,69) output(24,eq,23) output(50,eq,67) output(64,eq,52) output(29,eq,50) output(64,eq,69) output(29,eq,67)
Optimization: 12 1
Answer: 4
preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(64,better,47) output(29,better,49) output(50,better,23) output(64,better,72) output(29,better,24) output(29,better,23) output(42,better,50) output(49,better,67) output(42,better,67) output(49,better,24) output(42,better,24) output(49,better,23) output(42,better,23) output(50,better,67) output(64,better,70) output(29,better,50) output(29,better,67) output(24,worse,50) output(72,worse,52) output(23,worse,67) output(24,worse,67) output(72,worse,69) output(47,eq,70) output(52,eq,69) output(24,eq,23) output(64,eq,52) output(49,eq,50) output(64,eq,69)
Optimization: 11 2
Answer: 5
preference(1,(1,13),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,14),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,14),1,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,poset) output(64,better,47) output(29,better,49) output(50,better,23) output(64,better,72) output(29,better,24) output(29,better,23) output(72,better,69) output(42,better,50) output(42,better,67) output(49,better,24) output(42,better,24) output(49,better,23) output(42,better,23) output(64,better,70) output(29,better,50) output(64,better,52) output(64,better,69) output(52,better,69) output(47,worse,70) output(24,worse,50) output(23,worse,67) output(24,worse,67) output(49,worse,67) output(50,worse,67) output(72,eq,52) output(24,eq,23) output(49,eq,50) output(29,eq,67)
Optimization: 10 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.409 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 5+
  Optimum    : unknown
Optimization : 10 2
Calls        : 1
Time         : 297.781s (Solving: 260.39s 1st Model: 7.27s Unsat: 0.00s)
CPU Time     : 1071.948s
Threads      : 4        (Winner: 4)

Choices      : 10272459 (Domain: 292)
Conflicts    : 57914    (Analyzed: 57914)
Restarts     : 43       (Average: 1346.84 Last: 344)
Model-Level  : 1168.2  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 3329173  (Deleted: 3246550)
  Binary     : 116      (Ratio:   0.00%)
  Ternary    : 10378    (Ratio:   0.31%)
  Conflict   : 57914    (Average Length: 5606.1 Ratio:   1.74%) 
  Loop       : 3262549  (Average Length:  844.8 Ratio:  98.00%) 
  Other      : 8710     (Average Length:    3.3 Ratio:   0.26%) 
  Distributed: 2904     (Ratio:   0.09% Average LBD: 2.91) 
  Integrated : 8710     (Ratio: 299.93% Unit: 21 Average Jumps: 1279.62)
Backjumps    : 57914    (Average: 153.96 Max: 986561 Sum: 8916667)
  Executed   : 57912    (Average: 153.96 Max: 986561 Sum: 8916663 Ratio: 100.00%)
  Bounded    : 2        (Average:  2.00 Max:   2 Sum:      4 Ratio:   0.00%)

Rules        : 6576625 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 76012   
Bodies       : 5699768 
  Count      : 56      
Equivalences : 117268   (Atom=Atom: 18748 Body=Body: 28998 Other: 69522)
Tight        : No       (SCCs: 29 Non-Hcfs: 0 Nodes: 5494050 Gammas: 0)
Variables    : 5531559  (Eliminated:    0 Frozen: 5506883)
Constraints  : 32364752 (Binary:  82.7% Ternary:   2.3% Other:  15.0%)

