asprin_vL version 1.0
Reading from stdin
-:1229:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1239:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1254:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1335:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1609:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1786:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1915:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1987:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1991:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1991:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1997:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2096:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2122:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2242:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2276:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2298:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1146:1-16: info: no atoms over signature occur in program:
  output/3

-:1138:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1139:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1140:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(8,eq,55) output(55,eq,52) output(52,eq,17) output(86,eq,94) output(62,eq,25) output(25,eq,75) output(8,eq,57) output(57,eq,55) output(52,eq,51) output(51,eq,67) output(99,eq,91) output(52,eq,67) output(55,eq,51) output(62,eq,75) output(55,eq,17) output(8,eq,52) output(57,eq,52) output(8,eq,17) output(57,eq,17) output(8,eq,51) output(57,eq,51) output(55,eq,67) output(8,eq,67) output(57,eq,67)
Optimization: 24 0
Answer: 2
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(55,better,51) output(55,better,52) output(55,better,17) output(55,better,67) output(57,worse,55) output(8,worse,55) output(52,eq,17) output(86,eq,94) output(62,eq,25) output(25,eq,75) output(8,eq,57) output(52,eq,51) output(51,eq,67) output(99,eq,91) output(52,eq,67) output(62,eq,75) output(8,eq,52) output(57,eq,52) output(8,eq,17) output(57,eq,17) output(8,eq,51) output(57,eq,51) output(8,eq,67) output(57,eq,67)
Optimization: 20 1
Answer: 3
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(62,better,75) output(52,better,51) output(55,better,51) output(57,better,51) output(55,better,52) output(62,better,25) output(55,better,17) output(55,better,67) output(57,better,17) output(57,better,67) output(52,better,17) output(52,better,67) output(8,worse,57) output(99,worse,91) output(8,worse,52) output(57,worse,55) output(86,worse,94) output(8,worse,55) output(25,eq,75) output(51,eq,67) output(57,eq,52) output(8,eq,17) output(8,eq,51) output(8,eq,67)
Optimization: 12 1
Answer: 4
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(62,better,75) output(55,better,51) output(8,better,51) output(57,better,51) output(55,better,52) output(62,better,25) output(55,better,17) output(8,better,52) output(8,better,17) output(55,better,67) output(8,better,67) output(57,better,52) output(57,better,17) output(57,better,67) output(57,worse,55) output(86,worse,94) output(8,worse,55) output(52,eq,17) output(25,eq,75) output(8,eq,57) output(52,eq,51) output(51,eq,67) output(99,eq,91) output(52,eq,67)
Optimization: 10 1
Answer: 5
preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,poset) output(52,better,51) output(55,better,51) output(57,better,51) output(51,better,67) output(57,better,55) output(62,better,25) output(99,better,91) output(55,better,17) output(8,better,17) output(55,better,67) output(8,better,67) output(57,better,17) output(57,better,67) output(52,better,17) output(52,better,67) output(25,worse,75) output(62,worse,75) output(55,worse,52) output(8,worse,57) output(8,worse,52) output(86,worse,94) output(8,worse,55) output(57,eq,52) output(8,eq,51)
Optimization: 9 2
Answer: 6
preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(62,better,75) output(55,better,51) output(8,better,51) output(51,better,67) output(55,better,52) output(62,better,25) output(8,better,57) output(99,better,91) output(55,better,17) output(8,better,52) output(8,better,17) output(55,better,67) output(8,better,67) output(57,better,52) output(57,better,17) output(57,better,67) output(25,worse,75) output(52,worse,51) output(57,worse,55) output(86,worse,94) output(8,worse,55) output(52,eq,17) output(52,eq,67) output(57,unc,51)
Optimization: 8 2
Answer: 7
preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(52,better,51) output(8,better,51) output(57,better,51) output(51,better,67) output(57,better,55) output(62,better,25) output(99,better,91) output(55,better,17) output(8,better,17) output(55,better,67) output(8,better,67) output(8,better,55) output(57,better,52) output(57,better,17) output(57,better,67) output(52,better,17) output(52,better,67) output(25,worse,75) output(62,worse,75) output(55,worse,52) output(8,worse,57) output(8,worse,52) output(86,worse,94) output(55,eq,51)
Optimization: 7 2
Answer: 8
preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,7),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasCost(2))),()) preference(1,(1,11),1,for(atom(hasCost(1))),()) preference(1,(1,12),1,for(atom(hasCost(1))),()) preference(1,(1,13),1,for(atom(hasPrep(0))),()) preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,7),2,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,(1,9),2,for(atom(hasPrepTime(1))),()) preference(1,(1,10),2,for(atom(hasPrepTime(3))),()) preference(1,(1,11),2,for(atom(hasPrep(6))),()) preference(1,(1,12),2,for(atom(hasPrep(3))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(25,better,75) output(62,better,75) output(52,better,51) output(55,better,51) output(8,better,51) output(57,better,51) output(51,better,67) output(55,better,52) output(62,better,25) output(55,better,17) output(8,better,17) output(55,better,67) output(8,better,67) output(57,better,52) output(57,better,17) output(57,better,67) output(52,better,17) output(52,better,67) output(8,worse,57) output(99,worse,91) output(57,worse,55) output(86,worse,94) output(8,worse,55) output(8,unc,52)
Optimization: 6 14
Answer: 9
preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,7),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasCost(2))),()) preference(1,(1,11),1,for(atom(hasCost(1))),()) preference(1,(1,12),1,for(atom(hasCost(1))),()) preference(1,(1,13),1,for(atom(hasPrep(0))),()) preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,7),2,for(atom(hasPrep(3))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,(1,9),2,for(atom(hasPrepTime(1))),()) preference(1,(1,10),2,for(atom(hasPrepTime(3))),()) preference(1,(1,11),2,for(atom(hasPrep(6))),()) preference(1,(1,12),2,for(atom(hasPrep(3))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(25,better,75) output(62,better,75) output(52,better,51) output(55,better,51) output(8,better,51) output(57,better,51) output(51,better,67) output(57,better,55) output(55,better,52) output(62,better,25) output(55,better,17) output(8,better,17) output(55,better,67) output(8,better,67) output(57,better,52) output(57,better,17) output(57,better,67) output(52,better,17) output(52,better,67) output(8,worse,57) output(99,worse,91) output(86,worse,94) output(8,unc,55) output(8,unc,52)
Optimization: 5 14
Answer: 10
preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasDifficulty(2))),()) preference(1,(1,11),1,for(atom(hasCost(1))),()) preference(1,(1,12),1,for(atom(hasCost(2))),()) preference(1,(1,13),1,for(atom(hasPrep(0))),()) preference(1,(1,14),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,7),2,for(atom(hasPrep(3))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,(1,9),2,for(atom(hasPrepTime(1))),()) preference(1,(1,10),2,for(atom(hasPrep(0))),()) preference(1,(1,11),2,for(atom(hasDifficulty(2))),()) preference(1,(1,12),2,for(atom(hasPrepTime(3))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasPrep(1))),()) preference(1,poset) output(25,better,75) output(62,better,75) output(52,better,51) output(55,better,51) output(8,better,51) output(57,better,51) output(57,better,55) output(55,better,52) output(8,better,57) output(99,better,91) output(55,better,17) output(8,better,52) output(8,better,17) output(55,better,67) output(8,better,67) output(8,better,55) output(57,better,52) output(57,better,17) output(57,better,67) output(52,better,17) output(52,better,67) output(51,worse,67) output(62,worse,25) output(86,worse,94)
Optimization: 3 13
Answer: 11
preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,9),1,for(atom(hasDifficulty(1))),()) preference(1,(1,10),1,for(atom(hasPrep(6))),()) preference(1,(1,11),1,for(atom(hasPrep(7))),()) preference(1,(1,12),1,for(atom(hasDifficulty(2))),()) preference(1,(1,13),1,for(atom(hasPrep(0))),()) preference(1,(1,14),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,7),2,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,9),2,for(atom(hasPrepTime(3))),()) preference(1,(1,10),2,for(atom(hasPrep(5))),()) preference(1,(1,11),2,for(atom(hasPrep(5))),()) preference(1,(1,12),2,for(atom(hasPrep(7))),()) preference(1,(1,13),2,for(atom(hasPrepTime(3))),()) preference(1,(1,14),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(25,better,75) output(62,better,75) output(52,better,51) output(55,better,51) output(8,better,51) output(57,better,51) output(57,better,55) output(55,better,52) output(62,better,25) output(8,better,57) output(99,better,91) output(55,better,17) output(8,better,52) output(8,better,17) output(55,better,67) output(8,better,67) output(8,better,55) output(57,better,52) output(57,better,17) output(57,better,67) output(52,better,17) output(52,better,67) output(51,worse,67) output(86,worse,94)
Optimization: 2 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.015 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 11+
  Optimum    : unknown
Optimization : 2 14
Calls        : 1
Time         : 296.521s (Solving: 291.93s 1st Model: 0.73s Unsat: 0.00s)
CPU Time     : 1171.628s
Threads      : 4        (Winner: 4)

Choices      : 2896704  (Domain: 4064)
Conflicts    : 157298   (Analyzed: 157298)
Restarts     : 189      (Average: 832.26 Last: 12499)
Model-Level  : 669.0   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 6645444  (Deleted: 6522520)
  Binary     : 2240     (Ratio:   0.03%)
  Ternary    : 48082    (Ratio:   0.72%)
  Conflict   : 157298   (Average Length:  833.0 Ratio:   2.37%) 
  Loop       : 6427503  (Average Length:  276.2 Ratio:  96.72%) 
  Other      : 60643    (Average Length:    3.9 Ratio:   0.91%) 
  Distributed: 20643    (Ratio:   0.31% Average LBD: 2.82) 
  Integrated : 61929    (Ratio: 300.00% Unit: 226 Average Jumps: 829.95)
Backjumps    : 157298   (Average: 15.77 Max: 68040 Sum: 2479946)
  Executed   : 157268   (Average: 15.77 Max: 68040 Sum: 2479862 Ratio: 100.00%)
  Bounded    : 30       (Average:  2.80 Max:  26 Sum:     84 Ratio:   0.00%)

Rules        : 894178  
  Choice     : 43      
  Minimize   : 2       
Atoms        : 18174   
Bodies       : 698197  
  Count      : 56      
Equivalences : 21555    (Atom=Atom: 3618 Body=Body: 5309 Other: 12628)
Tight        : No       (SCCs: 25 Non-Hcfs: 0 Nodes: 649740 Gammas: 0)
Variables    : 656988   (Eliminated:    0 Frozen: 651421)
Constraints  : 3938690  (Binary:  82.8% Ternary:   2.0% Other:  15.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(1)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasPrep(3)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(7)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(1)) >> atom(hasPrep(6)) ; 
  atom(hasCost(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(1)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasPrep(3)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(1)) >> atom(hasPrep(6)) ; 
  atom(hasCost(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasCost(1)) ; 
  atom(hasCost(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(7)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(2)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) 
}.
