runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30625 MiB free)
  memory of node 1: 32247 MiB (31265 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 16,18,20,22,40,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=2014, runsolver pid=2010

[startup+0.100096 s]*
/proc/loadavg: 0.00 0.00 0.00 4/541 2023
/proc/meminfo: memFree=63364872/65711980 swapFree=1048316/1048572
[pid=2014] ppid=2010 vsize=5836 memory=244 CPUtime=0 cores=16,18,20,22,40,42,44,46
/proc/2014/stat : 2014 (runsolver-3.4.0) S 2010 2014 1919 0 -1 4194368 40 0 0 0 0 0 0 0 20 0 1 0 111405234 5976064 61 18446744073709551615 94440694632448 94440694722265 140735464823856 0 0 0 0 0 24578 0 0 0 17 16 0 0 0 0 0 94440694774840 94440694778240 94440725737472 140735464826052 140735464826282 140735464826282 140735464832955 0
/proc/2014/statm: 1459 61 0 22 0 97 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 5836 KiB
Current children cumulated memory: 244 KiB

[startup+0.225322 s]*
/proc/loadavg: 0.00 0.00 0.00 4/541 2023
/proc/meminfo: memFree=63357420/65711980 swapFree=1048316/1048572
[pid=2014] ppid=2010 vsize=2600 memory=1812 CPUtime=0.03 cores=16,18,20,22,40,42,44,46
/proc/2014/stat : 2014 (asprin-vL-1.0) D 2010 2014 1919 0 -1 4194304 187 0 178 0 1 2 0 0 20 0 1 0 111405234 2662400 453 18446744073709551615 4202496 4228909 140732205308560 0 0 0 0 0 0 0 0 0 17 18 0 0 5 0 0 4251112 4252320 11849728 140732205311292 140732205311404 140732205311404 140732205318077 0
/proc/2014/statm: 650 453 395 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1812 KiB

[startup+0.340365 s]*
/proc/loadavg: 0.00 0.00 0.00 2/541 2023
/proc/meminfo: memFree=63349868/65711980 swapFree=1048316/1048572
[pid=2014] ppid=2010 vsize=2600 memory=1888 CPUtime=0.06 cores=16,18,20,22,40,42,44,46
/proc/2014/stat : 2014 (asprin-vL-1.0) D 2010 2014 1919 0 -1 4194304 242 0 380 0 2 4 0 0 20 0 1 0 111405234 2662400 472 18446744073709551615 4202496 4228909 140732205308560 0 0 0 0 0 0 0 0 0 17 18 0 0 11 0 0 4251112 4252320 11849728 140732205311292 140732205311404 140732205311404 140732205318077 0
/proc/2014/statm: 650 472 414 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.700326 s]
/proc/loadavg: 0.00 0.00 0.00 5/541 2023
/proc/meminfo: memFree=63338844/65711980 swapFree=1048316/1048572
[pid=2014] ppid=2010 vsize=2600 memory=1808 CPUtime=0.16 cores=16,18,20,22,40,42,44,46
/proc/2014/stat : 2014 (asprin-vL-1.0) D 2010 2014 1919 0 -1 4194304 374 0 1034 0 7 9 0 0 20 0 1 0 111405234 2662400 452 18446744073709551615 4202496 4228909 140732205308560 0 0 0 0 0 0 1 0 0 17 16 0 0 28 0 0 4251112 4252320 11849728 140732205311292 140732205311404 140732205311404 140732205318077 0
/proc/2014/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 0.16 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

[startup+1.50039 s]
/proc/loadavg: 0.00 0.00 0.00 6/541 2023
/proc/meminfo: memFree=63313568/65711980 swapFree=1048316/1048572
[pid=2014] ppid=2010 vsize=2600 memory=1900 CPUtime=0.39 cores=16,18,20,22,40,42,44,46
/proc/2014/stat : 2014 (asprin-vL-1.0) D 2010 2014 1919 0 -1 4194304 550 0 2675 0 18 21 0 0 20 0 1 0 111405234 2662400 475 18446744073709551615 4202496 4228909 140732205308560 0 0 0 0 0 0 0 0 0 17 42 0 0 73 0 0 4251112 4252320 11849728 140732205311292 140732205311404 140732205311404 140732205318077 0
/proc/2014/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.39 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.12512 s]
/proc/loadavg: 0.00 0.00 0.00 7/557 2064
/proc/meminfo: memFree=63156480/65711980 swapFree=1048316/1048572
[pid=2014] ppid=2010 vsize=2600 memory=1872 CPUtime=0.88 cores=16,18,20,22,40,42,44,46
/proc/2014/stat : 2014 (asprin-vL-1.0) D 2010 2014 1919 0 -1 4194304 1223 0 5930 0 44 44 0 0 20 0 1 0 111405234 2662400 468 18446744073709551615 4202496 4228909 140732205308560 0 0 0 0 0 0 0 0 0 17 46 0 0 161 0 0 4251112 4252320 11849728 140732205311292 140732205311404 140732205311404 140732205318077 0
/proc/2014/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.88 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB
heavy processes:

[startup+6.30068 s]
/proc/loadavg: 0.72 0.15 0.05 16/563 2080
/proc/meminfo: memFree=62723540/65711980 swapFree=1048316/1048572
[pid=2014] ppid=2010 vsize=2600 memory=1784 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/2014/stat : 2014 (asprin-vL-1.0) S 2010 2014 1919 0 -1 4194304 1400 0 6319 0 47 47 0 0 20 0 1 0 111405234 2662400 446 18446744073709551615 4202496 4228909 140732205308560 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 169 0 0 4251112 4252320 11849728 140732205311292 140732205311404 140732205311404 140732205318077 0
/proc/2014/statm: 650 446 388 7 0 87 0
[pid=2067] ppid=2014 vsize=262568 memory=70876 CPUtime=6.67 cores=16,18,20,22,40,42,44,46
/proc/2067/stat : 2067 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194304 25564 0 128 0 660 7 0 0 20 0 4 0 111405563 268869632 17719 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 17 40 0 0 3 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
/proc/2067/statm: 65642 17719 3010 7 0 21729 0
[pid=2067/tid=2075] ppid=2014 vsize=262568 memory=6316 CPUtime=1.26 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2075/stat : 2075 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 5676 0 1 0 125 1 0 0 20 0 4 0 111405737 268869632 17719 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2076] ppid=2014 vsize=262568 memory=47860 CPUtime=1.25 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2076/stat : 2076 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 7697 0 1 0 124 1 0 0 20 0 4 0 111405737 268869632 17719 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2077] ppid=2014 vsize=262568 memory=0 CPUtime=1.25 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2077/stat : 2077 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 4202 0 1 0 124 1 0 0 20 0 4 0 111405737 268869632 17719 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
Current children cumulated CPU time: 7.61 s
Current children cumulated vsize: 265168 KiB
Current children cumulated memory: 72660 KiB

[startup+12.7006 s]
/proc/loadavg: 1.86 0.40 0.13 23/572 2131
/proc/meminfo: memFree=60724576/65711980 swapFree=1048316/1048572
[pid=2014] ppid=2010 vsize=2600 memory=1784 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/2014/stat : 2014 (asprin-vL-1.0) S 2010 2014 1919 0 -1 4194304 1400 0 6319 0 47 47 0 0 20 0 1 0 111405234 2662400 446 18446744073709551615 4202496 4228909 140732205308560 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 169 0 0 4251112 4252320 11849728 140732205311292 140732205311404 140732205311404 140732205318077 0
/proc/2014/statm: 650 446 388 7 0 87 0
[pid=2067] ppid=2014 vsize=264416 memory=112488 CPUtime=32.26 cores=16,18,20,22,40,42,44,46
/proc/2067/stat : 2067 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194304 70523 0 128 0 3213 13 0 0 20 0 4 0 111405563 270761984 28122 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 17 40 0 0 3 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
/proc/2067/statm: 66104 28122 3010 7 0 32071 0
[pid=2067/tid=2075] ppid=2014 vsize=264416 memory=10820 CPUtime=7.66 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2075/stat : 2075 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 19434 0 1 0 763 3 0 0 20 0 4 0 111405737 270761984 28122 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2076] ppid=2014 vsize=264416 memory=1784 CPUtime=7.65 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2076/stat : 2076 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 23511 0 1 0 762 3 0 0 20 0 4 0 111405737 270761984 28122 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2077] ppid=2014 vsize=264416 memory=96264 CPUtime=7.64 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2077/stat : 2077 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 12781 0 1 0 762 2 0 0 20 0 4 0 111405737 270761984 28122 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
Current children cumulated CPU time: 33.2 s
Current children cumulated vsize: 267016 KiB
Current children cumulated memory: 114272 KiB

[startup+25.5007 s]
/proc/loadavg: 6.64 1.52 0.50 27/575 2134
/proc/meminfo: memFree=60193080/65711980 swapFree=1048316/1048572
[pid=2014] ppid=2010 vsize=2600 memory=1784 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/2014/stat : 2014 (asprin-vL-1.0) S 2010 2014 1919 0 -1 4194304 1400 0 6319 0 47 47 0 0 20 0 1 0 111405234 2662400 446 18446744073709551615 4202496 4228909 140732205308560 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 169 0 0 4251112 4252320 11849728 140732205311292 140732205311404 140732205311404 140732205318077 0
/proc/2014/statm: 650 446 388 7 0 87 0
[pid=2067] ppid=2014 vsize=268096 memory=167196 CPUtime=83.46 cores=16,18,20,22,40,42,44,46
/proc/2067/stat : 2067 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194304 192746 0 128 0 8316 30 0 0 20 0 4 0 111405563 274530304 41799 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 17 16 0 0 3 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
/proc/2067/statm: 67024 41799 3010 7 0 45791 0
[pid=2067/tid=2075] ppid=2014 vsize=268096 memory=1784 CPUtime=20.46 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2075/stat : 2075 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 57146 0 1 0 2039 7 0 0 20 0 4 0 111405737 274530304 41799 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2076] ppid=2014 vsize=268096 memory=156368 CPUtime=20.45 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2076/stat : 2076 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 68977 0 1 0 2036 9 0 0 20 0 4 0 111405737 274530304 41799 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2077] ppid=2014 vsize=268096 memory=41629 CPUtime=20.44 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2077/stat : 2077 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 37562 0 1 0 2036 8 0 0 20 0 4 0 111405737 274530304 41799 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
Current children cumulated CPU time: 84.4 s
Current children cumulated vsize: 270696 KiB
Current children cumulated memory: 168980 KiB

[startup+51.1376 s]
/proc/loadavg: 12.91 3.41 1.15 26/575 2134
/proc/meminfo: memFree=59842468/65711980 swapFree=1048316/1048572
[pid=2014] ppid=2010 vsize=2600 memory=1784 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/2014/stat : 2014 (asprin-vL-1.0) S 2010 2014 1919 0 -1 4194304 1400 0 6319 0 47 47 0 0 20 0 1 0 111405234 2662400 446 18446744073709551615 4202496 4228909 140732205308560 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 169 0 0 4251112 4252320 11849728 140732205311292 140732205311404 140732205311404 140732205318077 0
/proc/2014/statm: 650 446 388 7 0 87 0
[pid=2067] ppid=2014 vsize=338340 memory=205532 CPUtime=185.97 cores=16,18,20,22,40,42,44,46
/proc/2067/stat : 2067 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194304 398362 0 128 0 18540 57 0 0 20 0 4 0 111405563 346460160 51383 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 17 16 0 0 3 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
/proc/2067/statm: 84585 51383 3010 7 0 55310 0
[pid=2067/tid=2075] ppid=2014 vsize=338340 memory=1784 CPUtime=46.1 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2075/stat : 2075 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 119433 0 1 0 4596 14 0 0 20 0 4 0 111405737 346460160 51383 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2076] ppid=2014 vsize=338340 memory=192612 CPUtime=46.09 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2076/stat : 2076 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 139830 0 1 0 4590 19 0 0 20 0 4 0 111405737 346460160 51383 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2077] ppid=2014 vsize=338340 memory=281437396805936 CPUtime=46.06 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2077/stat : 2077 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 85627 0 1 0 4591 15 0 0 20 0 4 0 111405737 346460160 51383 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
Current children cumulated CPU time: 186.91 s
Current children cumulated vsize: 340940 KiB
Current children cumulated memory: 207316 KiB

[startup+102.301 s]
/proc/loadavg: 19.80 6.77 2.42 26/575 2135
/proc/meminfo: memFree=59324736/65711980 swapFree=1048316/1048572
[pid=2014] ppid=2010 vsize=2600 memory=1784 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/2014/stat : 2014 (asprin-vL-1.0) S 2010 2014 1919 0 -1 4194304 1400 0 6319 0 47 47 0 0 20 0 1 0 111405234 2662400 446 18446744073709551615 4202496 4228909 140732205308560 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 169 0 0 4251112 4252320 11849728 140732205311292 140732205311404 140732205311404 140732205318077 0
/proc/2014/statm: 650 446 388 7 0 87 0
[pid=2067] ppid=2014 vsize=412464 memory=278068 CPUtime=390.63 cores=16,18,20,22,40,42,44,46
/proc/2067/stat : 2067 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194304 612741 0 128 0 38966 97 0 0 20 0 4 0 111405563 422363136 69517 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 17 16 0 0 3 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
/proc/2067/statm: 103116 69517 3010 7 0 73532 0
[pid=2067/tid=2075] ppid=2014 vsize=412464 memory=1784 CPUtime=97.25 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2075/stat : 2075 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 188357 0 1 0 9696 29 0 0 20 0 4 0 111405737 422363136 69517 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2076] ppid=2014 vsize=412464 memory=1784 CPUtime=97.24 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2076/stat : 2076 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 217963 0 1 0 9689 35 0 0 20 0 4 0 111405737 422363136 69517 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2077] ppid=2014 vsize=412464 memory=274772 CPUtime=97.21 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2077/stat : 2077 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 131126 0 1 0 9702 19 0 0 20 0 4 0 111405737 422363136 69517 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
Current children cumulated CPU time: 391.57 s
Current children cumulated vsize: 415064 KiB
Current children cumulated memory: 279852 KiB

[startup+162.301 s]
/proc/loadavg: 22.46 9.90 3.77 26/576 2136
/proc/meminfo: memFree=59123436/65711980 swapFree=1048316/1048572
[pid=2014] ppid=2010 vsize=2600 memory=1784 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/2014/stat : 2014 (asprin-vL-1.0) S 2010 2014 1919 0 -1 4194304 1400 0 6319 0 47 47 0 0 20 0 1 0 111405234 2662400 446 18446744073709551615 4202496 4228909 140732205308560 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 169 0 0 4251112 4252320 11849728 140732205311292 140732205311404 140732205311404 140732205318077 0
/proc/2014/statm: 650 446 388 7 0 87 0
[pid=2067] ppid=2014 vsize=485392 memory=311732 CPUtime=630.63 cores=16,18,20,22,40,42,44,46
/proc/2067/stat : 2067 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194304 682974 0 128 0 62949 114 0 0 20 0 4 0 111405563 497041408 77933 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 17 16 0 0 3 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
/proc/2067/statm: 121348 77933 3010 7 0 82080 0
[pid=2067/tid=2075] ppid=2014 vsize=485392 memory=4344 CPUtime=157.26 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2075/stat : 2075 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 211396 0 1 0 15689 37 0 0 20 0 4 0 111405737 497041408 77933 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2076] ppid=2014 vsize=485392 memory=1784 CPUtime=157.25 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2076/stat : 2076 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 241424 0 1 0 15685 40 0 0 20 0 4 0 111405737 497041408 77933 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2077] ppid=2014 vsize=485392 memory=1784 CPUtime=157.21 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2077/stat : 2077 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 146240 0 1 0 15700 21 0 0 20 0 4 0 111405737 497041408 77933 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
Current children cumulated CPU time: 631.57 s
Current children cumulated vsize: 487992 KiB
Current children cumulated memory: 313516 KiB

[startup+222.301 s]
/proc/loadavg: 23.46 12.50 5.05 22/574 2190
/proc/meminfo: memFree=58489428/65711980 swapFree=1048316/1048572
[pid=2014] ppid=2010 vsize=2600 memory=1784 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/2014/stat : 2014 (asprin-vL-1.0) S 2010 2014 1919 0 -1 4194304 1400 0 6319 0 47 47 0 0 20 0 1 0 111405234 2662400 446 18446744073709551615 4202496 4228909 140732205308560 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 169 0 0 4251112 4252320 11849728 140732205311292 140732205311404 140732205311404 140732205318077 0
/proc/2014/statm: 650 446 388 7 0 87 0
[pid=2067] ppid=2014 vsize=485392 memory=337736 CPUtime=870.62 cores=16,18,20,22,40,42,44,46
/proc/2067/stat : 2067 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194304 752034 0 128 0 86933 129 0 0 20 0 4 0 111405563 497041408 84434 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 17 16 0 0 3 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
/proc/2067/statm: 121348 84434 3010 7 0 88667 0
[pid=2067/tid=2075] ppid=2014 vsize=485392 memory=335308 CPUtime=217.26 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2075/stat : 2075 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 232635 0 1 0 21685 41 0 0 20 0 4 0 111405737 497041408 84434 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2076] ppid=2014 vsize=485392 memory=335308 CPUtime=217.25 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2076/stat : 2076 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 263985 0 1 0 21680 45 0 0 20 0 4 0 111405737 497041408 84434 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2077] ppid=2014 vsize=485392 memory=1784 CPUtime=217.22 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2077/stat : 2077 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 165143 0 1 0 21695 27 0 0 20 0 4 0 111405737 497041408 84434 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
Current children cumulated CPU time: 871.56 s
Current children cumulated vsize: 487992 KiB
Current children cumulated memory: 339520 KiB

[startup+282.301 s]
/proc/loadavg: 23.52 14.48 6.20 26/578 2234
/proc/meminfo: memFree=57160664/65711980 swapFree=1048316/1048572
[pid=2014] ppid=2010 vsize=2600 memory=1784 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/2014/stat : 2014 (asprin-vL-1.0) S 2010 2014 1919 0 -1 4194304 1400 0 6319 0 47 47 0 0 20 0 1 0 111405234 2662400 446 18446744073709551615 4202496 4228909 140732205308560 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 169 0 0 4251112 4252320 11849728 140732205311292 140732205311404 140732205311404 140732205318077 0
/proc/2014/statm: 650 446 388 7 0 87 0
[pid=2067] ppid=2014 vsize=486608 memory=371760 CPUtime=1110.62 cores=16,18,20,22,40,42,44,46
/proc/2067/stat : 2067 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194304 814963 0 128 0 110914 148 0 0 20 0 4 0 111405563 498286592 92940 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 17 16 0 0 3 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
/proc/2067/statm: 121652 92940 3010 7 0 97057 0
[pid=2067/tid=2075] ppid=2014 vsize=486608 memory=10820 CPUtime=277.26 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2075/stat : 2075 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 256951 0 1 0 27682 44 0 0 20 0 4 0 111405737 498286592 92940 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2076] ppid=2014 vsize=486608 memory=1784 CPUtime=277.24 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2076/stat : 2076 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 288229 0 1 0 27670 54 0 0 20 0 4 0 111405737 498286592 92940 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2077] ppid=2014 vsize=486608 memory=1784 CPUtime=277.2 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2077/stat : 2077 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 178175 0 1 0 27689 31 0 0 20 0 4 0 111405737 498286592 92940 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
Current children cumulated CPU time: 1111.56 s
Current children cumulated vsize: 489208 KiB
Current children cumulated memory: 373544 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.81 15.13 6.59 26/578 2235
/proc/meminfo: memFree=57081892/65711980 swapFree=1048316/1048572
[pid=2014] ppid=2010 vsize=2600 memory=1784 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/2014/stat : 2014 (asprin-vL-1.0) S 2010 2014 1919 0 -1 4194304 1400 0 6319 0 47 47 0 0 20 0 1 0 111405234 2662400 446 18446744073709551615 4202496 4228909 140732205308560 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 169 0 0 4251112 4252320 11849728 140732205311292 140732205311404 140732205311404 140732205318077 0
/proc/2014/statm: 650 446 388 7 0 87 0
[pid=2067] ppid=2014 vsize=486608 memory=372300 CPUtime=1181.53 cores=16,18,20,22,40,42,44,46
/proc/2067/stat : 2067 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194304 816146 0 128 0 118002 151 0 0 20 0 4 0 111405563 498286592 93075 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 17 16 0 0 3 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
/proc/2067/statm: 121652 93075 3010 7 0 97057 0
[pid=2067/tid=2075] ppid=2014 vsize=486608 memory=-4075877051373423743 CPUtime=294.99 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2075/stat : 2075 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 257156 0 1 0 29454 45 0 0 20 0 4 0 111405737 498286592 93075 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2076] ppid=2014 vsize=486608 memory=8256397024777116295 CPUtime=294.98 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2076/stat : 2076 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 288583 0 1 0 29443 55 0 0 20 0 4 0 111405737 498286592 93075 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
[pid=2067/tid=2077] ppid=2014 vsize=486608 memory=54096019325851 CPUtime=294.94 cores=16,18,20,22,40,42,44,46
/proc/2067/task/2077/stat : 2077 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194368 178791 0 1 0 29463 31 0 0 20 0 4 0 111405737 498286592 93075 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
Current children cumulated CPU time: 1182.47 s
Current children cumulated vsize: 489208 KiB
Current children cumulated memory: 374084 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.169 s]
# the end of solver process 2014 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1180.69 s, system=2.02005 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.147 s]
/proc/loadavg: 23.81 15.13 6.59 26/578 2235
/proc/meminfo: memFree=57081892/65711980 swapFree=1048316/1048572
[pid=2014] ppid=2010 vsize=2600 memory=1784 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/2014/stat : 2014 (asprin-vL-1.0) S 2010 2014 1919 0 -1 4194304 1403 0 6319 0 47 47 0 0 20 0 1 0 111405234 2662400 446 18446744073709551615 4202496 4228909 140732205308560 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 169 0 0 4251112 4252320 11849728 140732205311292 140732205311404 140732205311404 140732205318077 0
/proc/2014/statm: 650 446 388 7 0 87 0
[pid=2067] ppid=2014 vsize=285464 memory=61980 CPUtime=1181.72 cores=16,18,20,22,40,42,44,46
/proc/2067/stat : 2067 (asprin-vL-1.0) R 2014 2014 1919 0 -1 4194304 818025 0 128 0 118020 152 0 0 20 0 1 0 111405563 292315136 15495 18446744073709551615 4202496 4228909 140727621150960 0 0 0 0 0 25184775 0 0 0 17 40 0 0 3 0 0 4251112 4252320 29941760 140727621158068 140727621158180 140727621158180 140727621164939 0
/proc/2067/statm: 71366 15495 3066 7 0 67573 0
Current children cumulated CPU time: 1182.66 s
Current children cumulated vsize: 288064 KiB
Current children cumulated memory: 63764 KiB

Child status: 0
Real time (s): 300.17
CPU time (s): 1182.71
CPU user time (s): 1180.69
CPU system time (s): 2.02005
CPU usage (%): 394.013
Max. virtual memory (cumulated for all children) (KiB): 489208
Max. memory (cumulated for all children) (KiB): 374084

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1180.69
system time used= 2.02005
maximum resident set size= 372480
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 819479
page faults= 6447
swaps= 0
block input operations= 556855
block output operations= 121767
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 13943
involuntary context switches= 5399


# summary of solver processes directly reported to runsolver:
#   pid: 2014
#   total CPU time (s): 1182.71
#   total CPU user time (s): 1180.69
#   total CPU system time (s): 2.02005

??? end of timestamper thread
runsolver used 6.02325 second user time and 6.98169 second system time

The end
