runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30358 MiB free)
  memory of node 1: 32247 MiB (28567 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=13026, runsolver pid=13024
Current StackSize limit: 8192 KiB


[startup+0.100094 s]*
/proc/loadavg: 5.35 1.20 0.39 22/573 13032
/proc/meminfo: memFree=60334368/65711980 swapFree=1047804/1048572
[pid=13026] ppid=13024 vsize=2600 memory=1852 CPUtime=0.02 cores=0,2,4,6,24,26,28,30
/proc/13026/stat : 13026 (asprin-vL-1.0) S 13024 13026 12813 0 -1 4194304 176 0 177 0 1 1 0 0 20 0 1 0 117723488 2662400 463 18446744073709551615 4202496 4228909 140731820911392 0 0 0 0 0 0 0 0 0 17 2 0 0 4 0 0 4251112 4252320 14938112 140731820913998 140731820914107 140731820914107 140731820920768 0
/proc/13026/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.223624 s]*
/proc/loadavg: 5.35 1.20 0.39 22/573 13032
/proc/meminfo: memFree=60330180/65711980 swapFree=1047804/1048572
[pid=13026] ppid=13024 vsize=2600 memory=1852 CPUtime=0.07 cores=0,2,4,6,24,26,28,30
/proc/13026/stat : 13026 (asprin-vL-1.0) D 13024 13026 12813 0 -1 4194304 198 0 390 0 2 5 0 0 20 0 1 0 117723488 2662400 463 18446744073709551615 4202496 4228909 140731820911392 0 0 0 0 0 0 0 0 0 17 2 0 0 9 0 0 4251112 4252320 14938112 140731820913998 140731820914107 140731820914107 140731820920768 0
/proc/13026/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.33793 s]*
/proc/loadavg: 5.35 1.20 0.39 21/573 13032
/proc/meminfo: memFree=60326620/65711980 swapFree=1047804/1048572
[pid=13026] ppid=13024 vsize=2600 memory=1852 CPUtime=0.11 cores=0,2,4,6,24,26,28,30
/proc/13026/stat : 13026 (asprin-vL-1.0) R 13024 13026 12813 0 -1 4194304 232 0 566 0 5 6 0 0 20 0 1 0 117723488 2662400 463 18446744073709551615 4202496 4228909 140731820911392 0 0 0 0 0 0 0 0 0 17 2 0 0 13 0 0 4251112 4252320 14938112 140731820913998 140731820914107 140731820914107 140731820920768 0
/proc/13026/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.700399 s]
/proc/loadavg: 5.35 1.20 0.39 22/573 13032
/proc/meminfo: memFree=60319564/65711980 swapFree=1047804/1048572
[pid=13026] ppid=13024 vsize=2600 memory=1852 CPUtime=0.23 cores=0,2,4,6,24,26,28,30
/proc/13026/stat : 13026 (asprin-vL-1.0) S 13024 13026 12813 0 -1 4194304 240 0 1094 0 13 10 0 0 20 0 1 0 117723488 2662400 463 18446744073709551615 4202496 4228909 140731820911392 0 0 0 0 0 0 0 0 0 17 26 0 0 25 0 0 4251112 4252320 14938112 140731820913998 140731820914107 140731820914107 140731820920768 0
/proc/13026/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+1.50044 s]
/proc/loadavg: 5.35 1.20 0.39 21/573 13032
/proc/meminfo: memFree=60304144/65711980 swapFree=1047804/1048572
[pid=13026] ppid=13024 vsize=2600 memory=1852 CPUtime=0.5 cores=0,2,4,6,24,26,28,30
/proc/13026/stat : 13026 (asprin-vL-1.0) S 13024 13026 12813 0 -1 4194304 246 0 2365 0 28 22 0 0 20 0 1 0 117723488 2662400 463 18446744073709551615 4202496 4228909 140731820911392 0 0 0 0 0 0 0 0 0 17 26 0 0 55 0 0 4251112 4252320 14938112 140731820913998 140731820914107 140731820914107 140731820920768 0
/proc/13026/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.5 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+3.14364 s]
/proc/loadavg: 6.68 1.54 0.51 22/574 13033
/proc/meminfo: memFree=60234656/65711980 swapFree=1047804/1048572
[pid=13026] ppid=13024 vsize=2600 memory=1800 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/13026/stat : 13026 (asprin-vL-1.0) S 13024 13026 12813 0 -1 4194304 256 0 2952 0 36 27 0 0 20 0 1 0 117723488 2662400 450 18446744073709551615 4202496 4228909 140731820911392 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 68 0 0 4251112 4252320 14938112 140731820913998 140731820914107 140731820914107 140731820920768 0
/proc/13026/statm: 650 450 393 7 0 87 0
[pid=13033] ppid=13026 vsize=62304 memory=56396 CPUtime=1.22 cores=0,2,4,6,24,26,28,30
/proc/13033/stat : 13033 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194304 12522 0 32 0 116 6 0 0 20 0 1 0 117723675 63799296 14099 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
/proc/13033/statm: 15576 14099 2916 7 0 11801 0
Current children cumulated CPU time: 1.85 s
Current children cumulated vsize: 64904 KiB
Current children cumulated memory: 58196 KiB
heavy processes:

[startup+6.30052 s]
/proc/loadavg: 6.68 1.54 0.51 22/574 13033
/proc/meminfo: memFree=60036348/65711980 swapFree=1047804/1048572
[pid=13026] ppid=13024 vsize=2600 memory=1800 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/13026/stat : 13026 (asprin-vL-1.0) S 13024 13026 12813 0 -1 4194304 256 0 2952 0 36 27 0 0 20 0 1 0 117723488 2662400 450 18446744073709551615 4202496 4228909 140731820911392 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 68 0 0 4251112 4252320 14938112 140731820913998 140731820914107 140731820914107 140731820920768 0
/proc/13026/statm: 650 450 393 7 0 87 0
[pid=13033] ppid=13026 vsize=237256 memory=226476 CPUtime=4.37 cores=0,2,4,6,24,26,28,30
/proc/13033/stat : 13033 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194304 52378 0 32 0 421 16 0 0 20 0 1 0 117723675 242950144 56619 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
/proc/13033/statm: 59314 56619 2916 7 0 55539 0
Current children cumulated CPU time: 5 s
Current children cumulated vsize: 239856 KiB
Current children cumulated memory: 228276 KiB
heavy processes:

[startup+12.7004 s]
/proc/loadavg: 9.05 2.22 0.74 23/577 13036
/proc/meminfo: memFree=58542052/65711980 swapFree=1047804/1048572
[pid=13026] ppid=13024 vsize=2600 memory=1800 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/13026/stat : 13026 (asprin-vL-1.0) S 13024 13026 12813 0 -1 4194304 256 0 2952 0 36 27 0 0 20 0 1 0 117723488 2662400 450 18446744073709551615 4202496 4228909 140731820911392 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 68 0 0 4251112 4252320 14938112 140731820913998 140731820914107 140731820914107 140731820920768 0
/proc/13026/statm: 650 450 393 7 0 87 0
[pid=13033] ppid=13026 vsize=1958668 memory=1738912 CPUtime=14.1 cores=0,2,4,6,24,26,28,30
/proc/13033/stat : 13033 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194304 231064 0 32 0 1318 92 0 0 20 0 4 0 117723675 2005676032 434728 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
/proc/13033/statm: 489667 434728 2932 7 0 460589 0
[pid=13033/tid=13034] ppid=13026 vsize=1958668 memory=198340509722 CPUtime=1.47 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13034/stat : 13034 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 42689 0 0 0 133 14 0 0 20 0 4 0 117724602 2005676032 434728 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
[pid=13033/tid=13035] ppid=13026 vsize=1958668 memory=709356 CPUtime=1.23 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13035/stat : 13035 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 39522 0 0 0 108 15 0 0 20 0 4 0 117724602 2005676032 434728 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
[pid=13033/tid=13036] ppid=13026 vsize=1958668 memory=51376 CPUtime=1.53 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13036/stat : 13036 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 42083 0 0 0 134 19 0 0 20 0 4 0 117724602 2005676032 434728 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
Current children cumulated CPU time: 14.73 s
Current children cumulated vsize: 1961268 KiB
Current children cumulated memory: 1740712 KiB

[startup+25.5007 s]
/proc/loadavg: 11.35 2.94 0.99 25/577 13036
/proc/meminfo: memFree=58140780/65711980 swapFree=1047804/1048572
[pid=13026] ppid=13024 vsize=2600 memory=1800 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/13026/stat : 13026 (asprin-vL-1.0) S 13024 13026 12813 0 -1 4194304 256 0 2952 0 36 27 0 0 20 0 1 0 117723488 2662400 450 18446744073709551615 4202496 4228909 140731820911392 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 68 0 0 4251112 4252320 14938112 140731820913998 140731820914107 140731820914107 140731820920768 0
/proc/13026/statm: 650 450 393 7 0 87 0
[pid=13033] ppid=13026 vsize=2178744 memory=1965548 CPUtime=65.26 cores=0,2,4,6,24,26,28,30
/proc/13033/stat : 13033 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194304 477720 0 32 0 6404 122 0 0 20 0 4 0 117723675 2231033856 491387 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
/proc/13033/statm: 544686 491387 2932 7 0 517478 0
[pid=13033/tid=13034] ppid=13026 vsize=2178744 memory=1960788 CPUtime=14.26 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13034/stat : 13034 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 152937 0 0 0 1395 31 0 0 20 0 4 0 117724602 2231033856 491387 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
[pid=13033/tid=13035] ppid=13026 vsize=2178744 memory=1800 CPUtime=14.02 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13035/stat : 13035 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 81563 0 0 0 1382 20 0 0 20 0 4 0 117724602 2231033856 491387 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
[pid=13033/tid=13036] ppid=13026 vsize=2178744 memory=1956548 CPUtime=14.3 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13036/stat : 13036 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 89353 0 0 0 1407 23 0 0 20 0 4 0 117724602 2231033856 491387 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
Current children cumulated CPU time: 65.89 s
Current children cumulated vsize: 2181344 KiB
Current children cumulated memory: 1967348 KiB

[startup+51.1343 s]
/proc/loadavg: 15.78 4.66 1.61 25/577 13036
/proc/meminfo: memFree=57940972/65711980 swapFree=1047804/1048572
[pid=13026] ppid=13024 vsize=2600 memory=1800 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/13026/stat : 13026 (asprin-vL-1.0) S 13024 13026 12813 0 -1 4194304 256 0 2952 0 36 27 0 0 20 0 1 0 117723488 2662400 450 18446744073709551615 4202496 4228909 140731820911392 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 68 0 0 4251112 4252320 14938112 140731820913998 140731820914107 140731820914107 140731820920768 0
/proc/13026/statm: 650 450 393 7 0 87 0
[pid=13033] ppid=13026 vsize=2224324 memory=2023360 CPUtime=167.8 cores=0,2,4,6,24,26,28,30
/proc/13033/stat : 13033 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194304 954406 0 32 0 16614 166 0 0 20 0 4 0 117723675 2277707776 505840 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
/proc/13033/statm: 556081 505840 2932 7 0 531917 0
[pid=13033/tid=13034] ppid=13026 vsize=2224324 memory=1800 CPUtime=39.89 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13034/stat : 13034 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 302595 0 0 0 3948 41 0 0 20 0 4 0 117724602 2277707776 505840 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
[pid=13033/tid=13035] ppid=13026 vsize=2224324 memory=2000432 CPUtime=39.66 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13035/stat : 13035 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 193832 0 0 0 3934 32 0 0 20 0 4 0 117724602 2277707776 505840 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
[pid=13033/tid=13036] ppid=13026 vsize=2224324 memory=1996052 CPUtime=39.95 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13036/stat : 13036 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 187858 0 0 0 3963 32 0 0 20 0 4 0 117724602 2277707776 505840 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
Current children cumulated CPU time: 168.43 s
Current children cumulated vsize: 2226924 KiB
Current children cumulated memory: 2025160 KiB

[startup+102.301 s]
/proc/loadavg: 20.05 7.75 2.85 21/564 13062
/proc/meminfo: memFree=57465996/65711980 swapFree=1047804/1048572
[pid=13026] ppid=13024 vsize=2600 memory=1800 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/13026/stat : 13026 (asprin-vL-1.0) S 13024 13026 12813 0 -1 4194304 256 0 2952 0 36 27 0 0 20 0 1 0 117723488 2662400 450 18446744073709551615 4202496 4228909 140731820911392 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 68 0 0 4251112 4252320 14938112 140731820913998 140731820914107 140731820914107 140731820920768 0
/proc/13026/statm: 650 450 393 7 0 87 0
[pid=13033] ppid=13026 vsize=2343360 memory=2148604 CPUtime=372.36 cores=0,2,4,6,24,26,28,30
/proc/13033/stat : 13033 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194304 1550103 0 32 0 37003 233 0 0 20 0 4 0 117723675 2399600640 537151 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
/proc/13033/statm: 585840 537151 2930 7 0 563375 0
[pid=13033/tid=13034] ppid=13026 vsize=2343360 memory=10748 CPUtime=90.99 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13034/stat : 13034 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 491976 0 0 0 9036 63 0 0 20 0 4 0 117724602 2399600640 537151 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
[pid=13033/tid=13035] ppid=13026 vsize=2343360 memory=51376 CPUtime=90.82 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13035/stat : 13035 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 335884 0 0 0 9037 45 0 0 20 0 4 0 117724602 2399600640 537151 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
[pid=13033/tid=13036] ppid=13026 vsize=2343360 memory=2122824 CPUtime=91.1 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13036/stat : 13036 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 315872 0 0 0 9066 44 0 0 20 0 4 0 117724602 2399600640 537151 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
Current children cumulated CPU time: 372.99 s
Current children cumulated vsize: 2345960 KiB
Current children cumulated memory: 2150404 KiB

[startup+162.301 s]
/proc/loadavg: 20.02 9.99 3.92 21/564 13063
/proc/meminfo: memFree=57067712/65711980 swapFree=1047804/1048572
[pid=13026] ppid=13024 vsize=2600 memory=1800 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/13026/stat : 13026 (asprin-vL-1.0) S 13024 13026 12813 0 -1 4194304 256 0 2952 0 36 27 0 0 20 0 1 0 117723488 2662400 450 18446744073709551615 4202496 4228909 140731820911392 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 68 0 0 4251112 4252320 14938112 140731820913998 140731820914107 140731820914107 140731820920768 0
/proc/13026/statm: 650 450 393 7 0 87 0
[pid=13033] ppid=13026 vsize=2611852 memory=2378000 CPUtime=612.34 cores=0,2,4,6,24,26,28,30
/proc/13033/stat : 13033 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194304 2337843 0 32 0 60915 319 0 0 20 0 4 0 117723675 2674536448 594500 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
/proc/13033/statm: 652963 594500 2930 7 0 620882 0
[pid=13033/tid=13034] ppid=13026 vsize=2611852 memory=1800 CPUtime=150.97 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13034/stat : 13034 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 702073 0 0 0 15010 87 0 0 20 0 4 0 117724602 2674536448 594500 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
[pid=13033/tid=13035] ppid=13026 vsize=2611852 memory=10748 CPUtime=150.82 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13035/stat : 13035 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 613246 0 0 0 15006 76 0 0 20 0 4 0 117724602 2674536448 594500 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
[pid=13033/tid=13036] ppid=13026 vsize=2611852 memory=1800 CPUtime=151.1 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13036/stat : 13036 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 438163 0 0 0 15053 57 0 0 20 0 4 0 117724602 2674536448 594500 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
Current children cumulated CPU time: 612.97 s
Current children cumulated vsize: 2614452 KiB
Current children cumulated memory: 2379800 KiB

[startup+222.301 s]
/proc/loadavg: 20.04 11.83 4.94 21/563 13064
/proc/meminfo: memFree=56772772/65711980 swapFree=1047804/1048572
[pid=13026] ppid=13024 vsize=2600 memory=1800 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/13026/stat : 13026 (asprin-vL-1.0) S 13024 13026 12813 0 -1 4194304 256 0 2952 0 36 27 0 0 20 0 1 0 117723488 2662400 450 18446744073709551615 4202496 4228909 140731820911392 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 68 0 0 4251112 4252320 14938112 140731820913998 140731820914107 140731820914107 140731820920768 0
/proc/13026/statm: 650 450 393 7 0 87 0
[pid=13033] ppid=13026 vsize=2679212 memory=2463584 CPUtime=852.33 cores=0,2,4,6,24,26,28,30
/proc/13033/stat : 13033 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194304 2958475 0 32 0 84847 386 0 0 20 0 4 0 117723675 2743513088 615896 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
/proc/13033/statm: 669803 615896 2930 7 0 642449 0
[pid=13033/tid=13034] ppid=13026 vsize=2679212 memory=2432556 CPUtime=210.96 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13034/stat : 13034 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 881183 0 0 0 20985 111 0 0 20 0 4 0 117724602 2743513088 615896 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
[pid=13033/tid=13035] ppid=13026 vsize=2679212 memory=10748 CPUtime=210.82 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13035/stat : 13035 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 796201 0 0 0 20989 93 0 0 20 0 4 0 117724602 2743513088 615896 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
[pid=13033/tid=13036] ppid=13026 vsize=2679212 memory=1800 CPUtime=211.09 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13036/stat : 13036 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 547227 0 0 0 21040 69 0 0 20 0 4 0 117724602 2743513088 615896 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
Current children cumulated CPU time: 852.96 s
Current children cumulated vsize: 2681812 KiB
Current children cumulated memory: 2465384 KiB

[startup+282.3 s]
/proc/loadavg: 19.05 13.12 5.82 8/555 13136
/proc/meminfo: memFree=60532784/65711980 swapFree=1047804/1048572
[pid=13026] ppid=13024 vsize=2600 memory=1800 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/13026/stat : 13026 (asprin-vL-1.0) S 13024 13026 12813 0 -1 4194304 256 0 2952 0 36 27 0 0 20 0 1 0 117723488 2662400 450 18446744073709551615 4202496 4228909 140731820911392 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 68 0 0 4251112 4252320 14938112 140731820913998 140731820914107 140731820914107 140731820920768 0
/proc/13026/statm: 650 450 393 7 0 87 0
[pid=13033] ppid=13026 vsize=2744748 memory=2475396 CPUtime=1092.31 cores=0,2,4,6,24,26,28,30
/proc/13033/stat : 13033 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194304 3303633 0 32 0 108814 417 0 0 20 0 4 0 117723675 2810621952 618849 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
/proc/13033/statm: 686187 618849 2930 7 0 645376 0
[pid=13033/tid=13034] ppid=13026 vsize=2744748 memory=1800 CPUtime=270.94 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13034/stat : 13034 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 975664 0 0 0 26976 118 0 0 20 0 4 0 117724602 2810621952 618849 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
[pid=13033/tid=13035] ppid=13026 vsize=2744748 memory=1800 CPUtime=270.82 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13035/stat : 13035 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 903152 0 0 0 26979 103 0 0 20 0 4 0 117724602 2810621952 618849 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
[pid=13033/tid=13036] ppid=13026 vsize=2744748 memory=-9043160551040313446 CPUtime=271.09 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13036/stat : 13036 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 612868 0 0 0 27032 77 0 0 20 0 4 0 117724602 2810621952 618849 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
Current children cumulated CPU time: 1092.94 s
Current children cumulated vsize: 2747348 KiB
Current children cumulated memory: 2477196 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 18.17 13.21 5.97 17/548 13155
/proc/meminfo: memFree=58305360/65711980 swapFree=1047804/1048572
[pid=13026] ppid=13024 vsize=2600 memory=1800 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/13026/stat : 13026 (asprin-vL-1.0) S 13024 13026 12813 0 -1 4194304 256 0 2952 0 36 27 0 0 20 0 1 0 117723488 2662400 450 18446744073709551615 4202496 4228909 140731820911392 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 68 0 0 4251112 4252320 14938112 140731820913998 140731820914107 140731820914107 140731820920768 0
/proc/13026/statm: 650 450 393 7 0 87 0
[pid=13033] ppid=13026 vsize=2744748 memory=2489672 CPUtime=1163.19 cores=0,2,4,6,24,26,28,30
/proc/13033/stat : 13033 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194304 3439131 0 32 0 115886 433 0 0 20 0 4 0 117723675 2810621952 622418 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
/proc/13033/statm: 686187 622418 2930 7 0 648935 0
[pid=13033/tid=13034] ppid=13026 vsize=2744748 memory=228496 CPUtime=288.65 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13034/stat : 13034 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 1040576 0 0 0 28738 127 0 0 20 0 4 0 117724602 2810621952 622418 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
[pid=13033/tid=13035] ppid=13026 vsize=2744748 memory=4414546666558723176 CPUtime=288.55 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13035/stat : 13035 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 946152 0 0 0 28749 106 0 0 20 0 4 0 117724602 2810621952 622418 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
[pid=13033/tid=13036] ppid=13026 vsize=2744748 memory=2244 CPUtime=288.82 cores=0,2,4,6,24,26,28,30
/proc/13033/task/13036/stat : 13036 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194368 636630 0 0 0 28802 80 0 0 20 0 4 0 117724602 2810621952 622418 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
Current children cumulated CPU time: 1163.82 s
Current children cumulated vsize: 2747348 KiB
Current children cumulated memory: 2491472 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+301.22 s]
# the end of solver process 13026 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1160.41 s, system=4.72338 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 18.17 13.21 5.97 17/548 13155
/proc/meminfo: memFree=58305360/65711980 swapFree=1047804/1048572
[pid=13026] ppid=13024 vsize=2600 memory=1800 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/13026/stat : 13026 (asprin-vL-1.0) S 13024 13026 12813 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 117723488 2662400 450 18446744073709551615 4202496 4228909 140731820911392 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 68 0 0 4251112 4252320 14938112 140731820913998 140731820914107 140731820914107 140731820920768 0
/proc/13026/statm: 650 450 393 7 0 87 0
[pid=13033] ppid=13026 vsize=2049564 memory=1956896 CPUtime=1164.07 cores=0,2,4,6,24,26,28,30
/proc/13033/stat : 13033 (asprin-vL-1.0) R 13026 13026 12813 0 -1 4194304 3446174 0 32 0 115972 435 0 0 20 0 1 0 117723675 2098753536 489224 18446744073709551615 4202496 4228909 140727481109744 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24985600 140727481115844 140727481115953 140727481115953 140727481122700 0
/proc/13033/statm: 512391 489224 3055 7 0 505572 0
Current children cumulated CPU time: 1164.7 s
Current children cumulated vsize: 2052164 KiB
Current children cumulated memory: 1958696 KiB

[startup+301.2 s]
/proc/loadavg: 18.17 13.21 5.97 14/545 13155
/proc/meminfo: memFree=58821848/65711980 swapFree=1047804/1048572
[pid=13026] ppid=13024 vsize=2600 memory=1800 CPUtime=1165.09 cores=0,2,4,6,24,26,28,30
/proc/13026/stat : 13026 (asprin-vL-1.0) R 13024 13026 12813 0 -1 4194304 265 3447492 2952 32 36 27 116004 442 20 0 1 0 117723488 2662400 450 18446744073709551615 4202496 4228909 140731820911392 0 0 0 0 0 0 0 0 0 17 0 0 0 68 0 0 4251112 4252320 14938112 140731820913998 140731820914107 140731820914107 140731820920768 0
/proc/13026/statm: 650 450 393 7 0 87 0
Current children cumulated CPU time: 1165.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1800 KiB

Child status: 0
Real time (s): 301.22
CPU time (s): 1165.14
CPU user time (s): 1160.41
CPU system time (s): 4.72338
CPU usage (%): 386.806
Max. virtual memory (cumulated for all children) (KiB): 2747348
Max. memory (cumulated for all children) (KiB): 2491472

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1160.41
system time used= 4.72339
maximum resident set size= 2490208
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3447774
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121824
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6650
involuntary context switches= 4743


# summary of solver processes directly reported to runsolver:
#   pid: 13026
#   total CPU time (s): 1165.14
#   total CPU user time (s): 1160.41
#   total CPU system time (s): 4.72338

??? end of timestamper thread
runsolver used 5.33547 second user time and 6.59868 second system time

The end
