runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (17927 MiB free)
  memory of node 1: 32209 MiB (17953 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 17,19,21,23,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=41248, runsolver pid=41246
Current StackSize limit: 8192 KiB


[startup+0.100099 s]*
/proc/loadavg: 22.55 22.98 23.49 19/615 41254
/proc/meminfo: memFree=36735592/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1904 CPUtime=0.03 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) R 41246 41248 41228 0 -1 4194304 177 0 202 0 0 3 0 0 20 0 1 0 136591887 2662400 476 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 0 0 0 0 17 17 0 0 4 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+0.228234 s]*
/proc/loadavg: 22.55 22.98 23.49 19/615 41254
/proc/meminfo: memFree=36731808/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1904 CPUtime=0.08 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) R 41246 41248 41228 0 -1 4194304 209 0 420 0 3 5 0 0 20 0 1 0 136591887 2662400 476 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 0 0 0 0 17 17 0 0 8 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+0.337292 s]*
/proc/loadavg: 22.55 22.98 23.49 18/615 41254
/proc/meminfo: memFree=36727988/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1904 CPUtime=0.12 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) R 41246 41248 41228 0 -1 4194304 237 0 597 0 6 6 0 0 20 0 1 0 136591887 2662400 476 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 0 0 0 0 17 17 0 0 12 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+0.700437 s]
/proc/loadavg: 22.55 22.98 23.49 19/615 41254
/proc/meminfo: memFree=36721396/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1904 CPUtime=0.24 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) S 41246 41248 41228 0 -1 4194304 245 0 1135 0 16 8 0 0 20 0 1 0 136591887 2662400 476 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 0 0 0 0 17 17 0 0 23 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+1.50053 s]
/proc/loadavg: 22.55 22.98 23.49 18/615 41254
/proc/meminfo: memFree=36704284/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1904 CPUtime=0.52 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) R 41246 41248 41228 0 -1 4194304 247 0 2437 0 34 18 0 0 20 0 1 0 136591887 2662400 476 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 0 0 0 0 17 17 0 0 52 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+3.14807 s]
/proc/loadavg: 22.55 22.98 23.49 19/616 41255
/proc/meminfo: memFree=36579696/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1852 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) S 41246 41248 41228 0 -1 4194304 257 0 2952 0 42 23 0 0 20 0 1 0 136591887 2662400 463 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 65 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 463 406 7 0 87 0
[pid=41255] ppid=41248 vsize=48356 memory=42972 CPUtime=1.23 cores=17,19,21,23,41,43,45,47
/proc/41255/stat : 41255 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194304 8257 0 32 0 119 4 0 0 20 0 1 0 136592074 49516544 10743 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
/proc/41255/statm: 12089 10743 2931 7 0 8314 0
Current children cumulated CPU time: 1.88 s
Current children cumulated vsize: 50956 KiB
Current children cumulated memory: 44824 KiB
heavy processes:
  %CPU=99 pid=24338 uid=94566 cmd=
  %CPU=99 pid=24339 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a28_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=24340 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a29_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=24341 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a28_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=24487 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a30_w5_2.lp -W none --outf=1 
  %CPU=99 pid=24518 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a32_w4_2.lp -W none --outf=1 
  %CPU=99 pid=24552 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a22_w5_2.lp -W none --outf=1 
  %CPU=99 pid=24689 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a25_w4_3.lp -W none --outf=1 --

[startup+6.30053 s]
/proc/loadavg: 22.19 22.90 23.46 19/615 41255
/proc/meminfo: memFree=36219528/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1852 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) S 41246 41248 41228 0 -1 4194304 257 0 2952 0 42 23 0 0 20 0 1 0 136591887 2662400 463 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 65 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 463 406 7 0 87 0
[pid=41255] ppid=41248 vsize=285320 memory=274184 CPUtime=4.38 cores=17,19,21,23,41,43,45,47
/proc/41255/stat : 41255 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194304 64884 0 32 0 418 20 0 0 20 0 1 0 136592074 292167680 68546 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
/proc/41255/statm: 71330 68546 2931 7 0 67555 0
Current children cumulated CPU time: 5.03 s
Current children cumulated vsize: 287920 KiB
Current children cumulated memory: 276036 KiB
heavy processes:
  %CPU=99 pid=24338 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a28_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=24339 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a28_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=24340 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a29_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=24341 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a28_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=24487 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a30_w5_2.lp -W none --outf=1 
  %CPU=99 pid=24518 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a32_w4_2.lp -W none --outf=1 
  %CPU=99 pid=24552 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a22_w5_2.lp -W none --outf=1 
  %CPU=99 pid=24689 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a25_w4_3.lp -W none --outf=1 --

[startup+12.7008 s]
/proc/loadavg: 21.85 22.82 23.43 22/618 41258
/proc/meminfo: memFree=35048052/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1852 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) S 41246 41248 41228 0 -1 4194304 257 0 2952 0 42 23 0 0 20 0 1 0 136591887 2662400 463 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 65 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 463 406 7 0 87 0
[pid=41255] ppid=41248 vsize=582684 memory=394528 CPUtime=18.06 cores=17,19,21,23,41,43,45,47
/proc/41255/stat : 41255 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194304 121903 0 32 0 1774 32 0 0 20 0 4 0 136592074 596668416 98632 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
/proc/41255/statm: 145671 98632 2947 7 0 105609 0
[pid=41255/tid=41256] ppid=41248 vsize=582684 memory=8844 CPUtime=2.47 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41256/stat : 41256 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 8059 0 0 0 245 2 0 0 20 0 4 0 136592908 596668416 98632 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41257] ppid=41248 vsize=582684 memory=1852 CPUtime=2.42 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41257/stat : 41257 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 7504 0 0 0 241 1 0 0 20 0 4 0 136592908 596668416 98632 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 43 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41258] ppid=41248 vsize=582684 memory=3272 CPUtime=2.44 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41258/stat : 41258 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 9429 0 0 0 241 3 0 0 20 0 4 0 136592908 596668416 98632 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
Current children cumulated CPU time: 18.71 s
Current children cumulated vsize: 585284 KiB
Current children cumulated memory: 396380 KiB

[startup+25.5007 s]
/proc/loadavg: 21.90 22.78 23.41 24/620 41262
/proc/meminfo: memFree=31080132/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1852 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) S 41246 41248 41228 0 -1 4194304 257 0 2952 0 42 23 0 0 20 0 1 0 136591887 2662400 463 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 65 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 463 406 7 0 87 0
[pid=41255] ppid=41248 vsize=582700 memory=441308 CPUtime=69.21 cores=17,19,21,23,41,43,45,47
/proc/41255/stat : 41255 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194304 277360 0 32 0 6863 58 0 0 20 0 4 0 136592074 596684800 110327 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
/proc/41255/statm: 145675 110327 2947 7 0 117771 0
[pid=41255/tid=41256] ppid=41248 vsize=582700 memory=8844 CPUtime=15.27 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41256/stat : 41256 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 38113 0 0 0 1523 4 0 0 20 0 4 0 136592908 596684800 110327 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41257] ppid=41248 vsize=582700 memory=1852 CPUtime=15.2 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41257/stat : 41257 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 45451 0 0 0 1509 11 0 0 20 0 4 0 136592908 596684800 110327 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 43 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41258] ppid=41248 vsize=582700 memory=1852 CPUtime=15.22 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41258/stat : 41258 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 41007 0 0 0 1514 8 0 0 20 0 4 0 136592908 596684800 110327 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
Current children cumulated CPU time: 69.86 s
Current children cumulated vsize: 585300 KiB
Current children cumulated memory: 443160 KiB

[startup+51.1383 s]
/proc/loadavg: 22.02 22.74 23.38 22/618 41282
/proc/meminfo: memFree=36452532/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1852 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) S 41246 41248 41228 0 -1 4194304 257 0 2952 0 42 23 0 0 20 0 1 0 136591887 2662400 463 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 65 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 463 406 7 0 87 0
[pid=41255] ppid=41248 vsize=648236 memory=508812 CPUtime=171.76 cores=17,19,21,23,41,43,45,47
/proc/41255/stat : 41255 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194304 549632 0 32 0 17077 99 0 0 20 0 4 0 136592074 663793664 127203 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
/proc/41255/statm: 162059 127203 2945 7 0 134692 0
[pid=41255/tid=41256] ppid=41248 vsize=648236 memory=1852 CPUtime=40.91 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41256/stat : 41256 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 73595 0 0 0 4084 7 0 0 20 0 4 0 136592908 663793664 127203 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41257] ppid=41248 vsize=648236 memory=5016 CPUtime=40.84 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41257/stat : 41257 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 134223 0 0 0 4057 27 0 0 20 0 4 0 136592908 663793664 127203 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41258] ppid=41248 vsize=648236 memory=477008 CPUtime=40.86 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41258/stat : 41258 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 96224 0 0 0 4066 20 0 0 20 0 4 0 136592908 663793664 127203 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
Current children cumulated CPU time: 172.41 s
Current children cumulated vsize: 650836 KiB
Current children cumulated memory: 510664 KiB

[startup+87.5167 s]
# the end of solver process 41248 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=315.201 s, system=1.62855 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+51.2006 s]
/proc/loadavg: 22.02 22.74 23.38 22/618 41282
/proc/meminfo: memFree=36452532/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1852 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) S 41246 41248 41228 0 -1 4194304 257 0 2952 0 42 23 0 0 20 0 1 0 136591887 2662400 463 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 65 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 463 406 7 0 87 0
[pid=41255] ppid=41248 vsize=648236 memory=509012 CPUtime=171.99 cores=17,19,21,23,41,43,45,47
/proc/41255/stat : 41255 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194304 550141 0 32 0 17100 99 0 0 20 0 4 0 136592074 663793664 127253 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
/proc/41255/statm: 162059 127253 2945 7 0 134760 0
[pid=41255/tid=41256] ppid=41248 vsize=648236 memory=65 CPUtime=40.97 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41256/stat : 41256 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 73610 0 0 0 4090 7 0 0 20 0 4 0 136592908 663793664 127253 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41257] ppid=41248 vsize=648236 memory=0 CPUtime=40.9 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41257/stat : 41257 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 134302 0 0 0 4063 27 0 0 20 0 4 0 136592908 663793664 127253 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41258] ppid=41248 vsize=648236 memory=395240 CPUtime=40.92 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41258/stat : 41258 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 96244 0 0 0 4072 20 0 0 20 0 4 0 136592908 663793664 127253 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
Current children cumulated CPU time: 172.64 s
Current children cumulated vsize: 650836 KiB
Current children cumulated memory: 510864 KiB

[startup+64.0005 s]*
/proc/loadavg: 21.79 22.66 23.34 22/618 41282
/proc/meminfo: memFree=35068572/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1852 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) S 41246 41248 41228 0 -1 4194304 257 0 2952 0 42 23 0 0 20 0 1 0 136591887 2662400 463 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 65 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 463 406 7 0 87 0
[pid=41255] ppid=41248 vsize=648236 memory=529388 CPUtime=223.35 cores=17,19,21,23,41,43,45,47
/proc/41255/stat : 41255 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194304 645015 0 32 0 22226 109 0 0 20 0 4 0 136592074 663793664 132347 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
/proc/41255/statm: 162059 132347 2945 7 0 139792 0
[pid=41255/tid=41256] ppid=41248 vsize=648236 memory=-7824251494390989921 CPUtime=53.8 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41256/stat : 41256 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 86098 0 0 0 5372 8 0 0 20 0 4 0 136592908 663793664 132347 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41257] ppid=41248 vsize=648236 memory=7439176508822822420 CPUtime=53.74 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41257/stat : 41257 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 172332 0 0 0 5341 33 0 0 20 0 4 0 136592908 663793664 132347 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41258] ppid=41248 vsize=648236 memory=3096 CPUtime=53.76 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41258/stat : 41258 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 117000 0 0 0 5354 22 0 0 20 0 4 0 136592908 663793664 132347 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
Current children cumulated CPU time: 224 s
Current children cumulated vsize: 650836 KiB
Current children cumulated memory: 531240 KiB

[startup+76.8005 s]
/proc/loadavg: 21.67 22.60 23.32 24/621 41285
/proc/meminfo: memFree=31116708/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1852 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) S 41246 41248 41228 0 -1 4194304 257 0 2952 0 42 23 0 0 20 0 1 0 136591887 2662400 463 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 65 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 463 406 7 0 87 0
[pid=41255] ppid=41248 vsize=648236 memory=543592 CPUtime=274.39 cores=17,19,21,23,41,43,45,47
/proc/41255/stat : 41255 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194304 723859 0 32 0 27321 118 0 0 20 0 4 0 136592074 663793664 135898 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
/proc/41255/statm: 162059 135898 2945 7 0 143350 0
[pid=41255/tid=41256] ppid=41248 vsize=648236 memory=477008 CPUtime=66.56 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41256/stat : 41256 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 93275 0 0 0 6647 9 0 0 20 0 4 0 136592908 663793664 135898 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41257] ppid=41248 vsize=648236 memory=1852 CPUtime=66.5 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41257/stat : 41257 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 212924 0 0 0 6613 37 0 0 20 0 4 0 136592908 663793664 135898 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41258] ppid=41248 vsize=648236 memory=537440 CPUtime=66.52 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41258/stat : 41258 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 130347 0 0 0 6629 23 0 0 20 0 4 0 136592908 663793664 135898 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
Current children cumulated CPU time: 275.04 s
Current children cumulated vsize: 650836 KiB
Current children cumulated memory: 545444 KiB

[startup+83.2006 s]
/proc/loadavg: 21.86 22.62 23.32 25/621 41285
/proc/meminfo: memFree=30526168/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1852 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) S 41246 41248 41228 0 -1 4194304 257 0 2952 0 42 23 0 0 20 0 1 0 136591887 2662400 463 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 65 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 463 406 7 0 87 0
[pid=41255] ppid=41248 vsize=713772 memory=558272 CPUtime=299.99 cores=17,19,21,23,41,43,45,47
/proc/41255/stat : 41255 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194304 751224 0 32 0 29874 125 0 0 20 0 4 0 136592074 730902528 139568 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
/proc/41255/statm: 178443 139568 2945 7 0 147078 0
[pid=41255/tid=41256] ppid=41248 vsize=713772 memory=548476 CPUtime=72.96 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41256/stat : 41256 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 94611 0 0 0 7287 9 0 0 20 0 4 0 136592908 730902528 139568 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41257] ppid=41248 vsize=713772 memory=1852 CPUtime=72.89 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41257/stat : 41257 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 222865 0 0 0 7248 41 0 0 20 0 4 0 136592908 730902528 139568 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41258] ppid=41248 vsize=713772 memory=552904 CPUtime=72.92 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41258/stat : 41258 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 132740 0 0 0 7268 24 0 0 20 0 4 0 136592908 730902528 139568 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
Current children cumulated CPU time: 300.64 s
Current children cumulated vsize: 716372 KiB
Current children cumulated memory: 560124 KiB

[startup+84.8005 s]
/proc/loadavg: 22.03 22.65 23.32 25/621 41285
/proc/meminfo: memFree=30690344/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1852 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) S 41246 41248 41228 0 -1 4194304 257 0 2952 0 42 23 0 0 20 0 1 0 136591887 2662400 463 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 65 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 463 406 7 0 87 0
[pid=41255] ppid=41248 vsize=713772 memory=562320 CPUtime=306.39 cores=17,19,21,23,41,43,45,47
/proc/41255/stat : 41255 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194304 753646 0 32 0 30513 126 0 0 20 0 4 0 136592074 730902528 140580 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
/proc/41255/statm: 178443 140580 2945 7 0 148044 0
[pid=41255/tid=41256] ppid=41248 vsize=713772 memory=555844 CPUtime=74.56 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41256/stat : 41256 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 94641 0 0 0 7447 9 0 0 20 0 4 0 136592908 730902528 140580 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41257] ppid=41248 vsize=713772 memory=-8898484590525770339 CPUtime=74.5 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41257/stat : 41257 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 223939 0 0 0 7407 43 0 0 20 0 4 0 136592908 730902528 140580 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41258] ppid=41248 vsize=713772 memory=54820 CPUtime=74.52 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41258/stat : 41258 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 132898 0 0 0 7428 24 0 0 20 0 4 0 136592908 730902528 140580 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
Current children cumulated CPU time: 307.04 s
Current children cumulated vsize: 716372 KiB
Current children cumulated memory: 564172 KiB

[startup+86.4005 s]
/proc/loadavg: 22.03 22.65 23.32 21/589 41296
/proc/meminfo: memFree=35570716/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1852 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) S 41246 41248 41228 0 -1 4194304 257 0 2952 0 42 23 0 0 20 0 1 0 136591887 2662400 463 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 65 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 463 406 7 0 87 0
[pid=41255] ppid=41248 vsize=713772 memory=567300 CPUtime=312.79 cores=17,19,21,23,41,43,45,47
/proc/41255/stat : 41255 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194304 755456 0 32 0 31152 127 0 0 20 0 4 0 136592074 730902528 141825 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
/proc/41255/statm: 178443 141825 2945 7 0 149302 0
[pid=41255/tid=41256] ppid=41248 vsize=713772 memory=8844 CPUtime=76.16 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41256/stat : 41256 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 94661 0 0 0 7607 9 0 0 20 0 4 0 136592908 730902528 141825 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41257] ppid=41248 vsize=713772 memory=1852 CPUtime=76.1 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41257/stat : 41257 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 225207 0 0 0 7567 43 0 0 20 0 4 0 136592908 730902528 141825 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
[pid=41255/tid=41258] ppid=41248 vsize=713772 memory=554088 CPUtime=76.12 cores=17,19,21,23,41,43,45,47
/proc/41255/task/41258/stat : 41258 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194368 132980 0 0 0 7588 24 0 0 20 0 4 0 136592908 730902528 141825 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
Current children cumulated CPU time: 313.44 s
Current children cumulated vsize: 716372 KiB
Current children cumulated memory: 569152 KiB

[startup+87.2006 s]
/proc/loadavg: 22.03 22.65 23.32 21/605 41334
/proc/meminfo: memFree=35524184/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1852 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) S 41246 41248 41228 0 -1 4194304 257 0 2952 0 42 23 0 0 20 0 1 0 136591887 2662400 463 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 65 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 463 406 7 0 87 0
[pid=41255] ppid=41248 vsize=713772 memory=569448 CPUtime=315.84 cores=17,19,21,23,41,43,45,47
/proc/41255/stat : 41255 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194304 797496 0 32 0 31454 130 0 0 20 0 1 0 136592074 730902528 142362 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
/proc/41255/statm: 178443 142362 2979 7 0 149781 0
Current children cumulated CPU time: 316.49 s
Current children cumulated vsize: 716372 KiB
Current children cumulated memory: 571300 KiB

[startup+87.4004 s]
/proc/loadavg: 22.03 22.65 23.32 21/605 41334
/proc/meminfo: memFree=35524184/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1852 CPUtime=0.65 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) S 41246 41248 41228 0 -1 4194304 257 0 2952 0 42 23 0 0 20 0 1 0 136591887 2662400 463 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 65 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 463 406 7 0 87 0
[pid=41255] ppid=41248 vsize=628724 memory=537724 CPUtime=316.04 cores=17,19,21,23,41,43,45,47
/proc/41255/stat : 41255 (asprin-vL-1.0) R 41248 41248 41228 0 -1 4194304 827880 0 32 0 31471 133 0 0 20 0 1 0 136592074 643813376 134431 18446744073709551615 4202496 4228909 140737195051600 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 26451968 140737195058353 140737195058462 140737195058462 140737195065224 0
/proc/41255/statm: 157181 134431 2979 7 0 141427 0
Current children cumulated CPU time: 316.69 s
Current children cumulated vsize: 631324 KiB
Current children cumulated memory: 539576 KiB

[startup+87.5005 s]
/proc/loadavg: 22.03 22.65 23.32 21/605 41334
/proc/meminfo: memFree=35524184/65711980 swapFree=1035948/1048572
[pid=41248] ppid=41246 vsize=2600 memory=1852 CPUtime=316.79 cores=17,19,21,23,41,43,45,47
/proc/41248/stat : 41248 (asprin-vL-1.0) R 41246 41248 41228 0 -1 4194304 268 832134 2952 32 42 23 31477 137 20 0 1 0 136591887 2662400 463 18446744073709551615 4202496 4228909 140723250985856 0 0 0 0 0 0 0 0 0 17 19 0 0 65 0 0 4251112 4252320 37146624 140723250992447 140723250992556 140723250992556 140723250999232 0
/proc/41248/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 316.79 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

Child status: 0
Real time (s): 87.5168
CPU time (s): 316.829
CPU user time (s): 315.201
CPU system time (s): 1.62855
CPU usage (%): 362.021
Max. virtual memory (cumulated for all children) (KiB): 716372
Max. memory (cumulated for all children) (KiB): 571300

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 315.201
system time used= 1.62855
maximum resident set size= 569448
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 832416
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121776
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6433
involuntary context switches= 3272


# summary of solver processes directly reported to runsolver:
#   pid: 41248
#   total CPU time (s): 316.829
#   total CPU user time (s): 315.201
#   total CPU system time (s): 1.62855

??? end of timestamper thread
runsolver used 1.7823 second user time and 2.42059 second system time

The end
