asprin_vL version 1.0
Reading from stdin
-:1312:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1322:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1337:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1418:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1692:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1869:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1998:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2070:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2074:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2074:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2080:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2179:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2205:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2325:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2359:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2381:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1229:1-16: info: no atoms over signature occur in program:
  output/3

-:1221:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1222:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1223:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(53,eq,84) output(80,eq,46) output(46,eq,83) output(33,eq,52) output(52,eq,71) output(71,eq,49) output(74,eq,60) output(60,eq,46) output(39,eq,83) output(83,eq,66) output(66,eq,52) output(52,eq,47) output(33,eq,47) output(66,eq,47) output(83,eq,52) output(46,eq,66) output(39,eq,66) output(74,eq,46) output(55,eq,60) output(52,eq,49) output(33,eq,71) output(66,eq,71) output(80,eq,83) output(60,eq,83) output(22,eq,46) output(84,eq,46) output(53,eq,46) output(74,eq,83) output(55,eq,83) output(22,eq,83) output(84,eq,83) output(83,eq,71) output(46,eq,71) output(39,eq,71) output(33,eq,49) output(66,eq,49) output(83,eq,49) output(55,eq,46) output(80,eq,66) output(60,eq,66) output(74,eq,66) output(22,eq,66) output(46,eq,52) output(39,eq,52) output(80,eq,52) output(60,eq,52) output(83,eq,47) output(46,eq,47) output(39,eq,47) output(80,eq,47) output(60,eq,47) output(74,eq,47) output(55,eq,47) output(22,eq,47) output(84,eq,47) output(53,eq,47) output(74,eq,52) output(55,eq,52) output(22,eq,52) output(84,eq,52) output(53,eq,52) output(84,eq,66) output(53,eq,66) output(55,eq,66) output(46,eq,49) output(39,eq,49) output(80,eq,49) output(60,eq,49) output(74,eq,49) output(55,eq,49) output(22,eq,49) output(84,eq,49) output(80,eq,71) output(60,eq,71) output(74,eq,71) output(55,eq,71) output(22,eq,71) output(84,eq,71) output(53,eq,71) output(53,eq,83) output(53,eq,49) output(84,eq,22) output(83,eq,33) output(55,eq,74) output(46,eq,39) output(47,eq,68) output(52,eq,68) output(60,eq,39) output(46,eq,33) output(84,eq,80) output(53,eq,22) output(53,eq,80) output(60,eq,33) output(55,eq,39) output(84,eq,39) output(66,eq,68) output(83,eq,68) output(46,eq,68) output(60,eq,68) output(55,eq,68) output(84,eq,68) output(53,eq,39) output(84,eq,33) output(53,eq,33) output(55,eq,33) output(53,eq,68)
Optimization: 106 0
Answer: 2
preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasCost(3))),()) preference(1,poset) output(66,better,52) output(66,better,71) output(39,better,71) output(39,better,52) output(66,better,68) output(33,better,52) output(33,better,71) output(47,better,68) output(39,better,83) output(46,worse,66) output(80,worse,66) output(60,worse,66) output(74,worse,66) output(22,worse,66) output(84,worse,66) output(46,worse,39) output(60,worse,39) output(84,worse,39) output(66,worse,49) output(83,worse,49) output(83,worse,47) output(46,worse,47) output(80,worse,47) output(60,worse,47) output(55,worse,47) output(22,worse,47) output(84,worse,47) output(53,worse,47) output(46,worse,49) output(39,worse,49) output(80,worse,49) output(60,worse,49) output(55,worse,49) output(22,worse,49) output(84,worse,49) output(53,worse,49) output(83,worse,33) output(46,worse,33) output(60,worse,33) output(83,worse,68) output(46,worse,68) output(60,worse,68) output(55,worse,68) output(84,worse,68) output(84,worse,33) output(53,worse,33) output(55,worse,33) output(53,worse,68) output(71,worse,49) output(52,worse,49) output(33,worse,49) output(74,worse,49) output(52,worse,68) output(52,worse,47) output(74,worse,47) output(83,worse,66) output(53,worse,66) output(55,worse,66) output(53,worse,39) output(55,worse,39) output(53,eq,84) output(80,eq,46) output(46,eq,83) output(52,eq,71) output(74,eq,60) output(60,eq,46) output(33,eq,47) output(66,eq,47) output(83,eq,52) output(39,eq,66) output(74,eq,46) output(55,eq,60) output(80,eq,83) output(60,eq,83) output(22,eq,46) output(84,eq,46) output(53,eq,46) output(74,eq,83) output(55,eq,83) output(22,eq,83) output(84,eq,83) output(83,eq,71) output(46,eq,71) output(55,eq,46) output(46,eq,52) output(80,eq,52) output(60,eq,52) output(39,eq,47) output(74,eq,52) output(55,eq,52) output(22,eq,52) output(84,eq,52) output(53,eq,52) output(80,eq,71) output(60,eq,71) output(74,eq,71) output(55,eq,71) output(22,eq,71) output(84,eq,71) output(53,eq,71) output(53,eq,83) output(84,eq,22) output(55,eq,74) output(84,eq,80) output(53,eq,22) output(53,eq,80)
Optimization: 97 1
Answer: 3
preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasCategory(1))),()) preference(1,poset) output(46,better,83) output(60,better,83) output(22,better,83) output(84,better,83) output(46,better,71) output(46,better,52) output(60,better,52) output(22,better,52) output(84,better,52) output(60,better,71) output(22,better,71) output(84,better,71) output(84,better,80) output(46,better,68) output(60,better,68) output(84,better,68) output(66,better,52) output(66,better,71) output(39,better,71) output(39,better,52) output(66,better,68) output(33,better,52) output(33,better,71) output(47,better,68) output(39,better,83) output(53,worse,84) output(80,worse,46) output(74,worse,60) output(74,worse,46) output(55,worse,60) output(53,worse,46) output(55,worse,46) output(53,worse,22) output(46,worse,66) output(80,worse,66) output(60,worse,66) output(74,worse,66) output(22,worse,66) output(84,worse,66) output(46,worse,39) output(60,worse,39) output(84,worse,39) output(83,worse,49) output(83,worse,47) output(46,worse,47) output(80,worse,47) output(60,worse,47) output(55,worse,47) output(22,worse,47) output(84,worse,47) output(53,worse,47) output(46,worse,49) output(80,worse,49) output(60,worse,49) output(55,worse,49) output(22,worse,49) output(84,worse,49) output(53,worse,49) output(83,worse,33) output(46,worse,33) output(60,worse,33) output(84,worse,33) output(53,worse,33) output(55,worse,33) output(71,worse,49) output(52,worse,49) output(74,worse,49) output(52,worse,47) output(74,worse,47) output(83,worse,66) output(53,worse,66) output(55,worse,66) output(53,worse,39) output(55,worse,39) output(52,eq,71) output(60,eq,46) output(33,eq,47) output(66,eq,47) output(83,eq,52) output(39,eq,66) output(80,eq,83) output(22,eq,46) output(84,eq,46) output(74,eq,83) output(55,eq,83) output(83,eq,71) output(33,eq,49) output(66,eq,49) output(80,eq,52) output(39,eq,47) output(74,eq,52) output(55,eq,52) output(53,eq,52) output(39,eq,49) output(80,eq,71) output(74,eq,71) output(55,eq,71) output(53,eq,71) output(53,eq,83) output(84,eq,22) output(55,eq,74) output(52,eq,68) output(53,eq,80) output(83,eq,68) output(55,eq,68) output(53,eq,68)
Optimization: 81 1
Answer: 4
preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasCategory(3))),()) preference(1,poset) output(53,better,84) output(66,better,52) output(66,better,47) output(83,better,52) output(55,better,60) output(66,better,71) output(53,better,46) output(83,better,71) output(39,better,71) output(66,better,49) output(55,better,46) output(39,better,52) output(39,better,47) output(55,better,52) output(53,better,52) output(39,better,49) output(55,better,71) output(53,better,71) output(55,better,74) output(53,better,22) output(53,better,80) output(66,better,68) output(83,better,68) output(55,better,68) output(53,better,68) output(33,better,52) output(33,better,71) output(47,better,68) output(39,better,83) output(46,worse,83) output(46,worse,66) output(80,worse,83) output(60,worse,83) output(74,worse,83) output(22,worse,83) output(84,worse,83) output(80,worse,66) output(60,worse,66) output(74,worse,66) output(22,worse,66) output(84,worse,66) output(46,worse,39) output(60,worse,39) output(84,worse,39) output(83,worse,49) output(83,worse,47) output(46,worse,47) output(80,worse,47) output(60,worse,47) output(55,worse,47) output(22,worse,47) output(84,worse,47) output(53,worse,47) output(46,worse,49) output(80,worse,49) output(60,worse,49) output(55,worse,49) output(22,worse,49) output(84,worse,49) output(53,worse,49) output(83,worse,33) output(46,worse,33) output(60,worse,33) output(84,worse,33) output(53,worse,33) output(55,worse,33) output(71,worse,49) output(52,worse,49) output(74,worse,49) output(52,worse,47) output(74,worse,47) output(83,worse,66) output(53,worse,66) output(55,worse,66) output(53,worse,39) output(55,worse,39) output(80,eq,46) output(52,eq,71) output(74,eq,60) output(60,eq,46) output(33,eq,47) output(39,eq,66) output(74,eq,46) output(22,eq,46) output(84,eq,46) output(55,eq,83) output(46,eq,71) output(33,eq,49) output(46,eq,52) output(80,eq,52) output(60,eq,52) output(74,eq,52) output(22,eq,52) output(84,eq,52) output(80,eq,71) output(60,eq,71) output(74,eq,71) output(22,eq,71) output(84,eq,71) output(53,eq,83) output(84,eq,22) output(52,eq,68) output(84,eq,80) output(46,eq,68) output(60,eq,68) output(84,eq,68)
Optimization: 77 1
Answer: 5
preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasCategory(2))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasIngredient(10))),()) preference(1,(1,6),1,for(atom(hasCost(4))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasIngredient(11))),()) preference(1,(1,9),1,for(atom(hasIngredient(9))),()) preference(1,(1,10),1,for(atom(hasPrep(1))),()) preference(1,(1,12),1,for(atom(hasPrepTime(2))),()) preference(1,(1,13),1,for(atom(hasCost(4))),()) preference(1,(1,14),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasCategory(4))),()) preference(1,(1,2),2,for(atom(hasIngredient(9))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasCategory(4))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,7),2,for(atom(hasCategory(4))),()) preference(1,(1,8),2,for(atom(hasCategory(4))),()) preference(1,(1,9),2,for(atom(hasCategory(4))),()) preference(1,(1,10),2,for(atom(hasCategory(4))),()) preference(1,(1,12),2,for(atom(hasCategory(4))),()) preference(1,(1,13),2,for(atom(hasPrep(1))),()) preference(1,(1,14),2,for(atom(hasCategory(4))),()) preference(1,poset) output(46,better,49) output(60,better,49) output(46,better,68) output(60,better,68) output(84,better,68) output(80,better,47) output(80,better,49) output(80,better,71) output(39,better,71) output(83,better,49) output(39,better,47) output(55,better,47) output(53,better,47) output(55,better,52) output(39,better,49) output(55,better,49) output(55,better,71) output(53,better,49) output(55,better,74) output(53,better,22) output(66,better,68) output(83,better,68) output(55,better,68) output(53,better,68) output(52,better,49) output(52,better,68) output(33,better,52) output(33,better,49) output(47,better,68) output(55,better,83) output(55,better,39) output(74,worse,83) output(74,worse,66) output(83,worse,52) output(83,worse,33) output(74,worse,52) output(74,worse,71) output(53,unc,84) output(80,unc,46) output(46,unc,83) output(52,unc,71) output(71,unc,49) output(74,unc,60) output(60,unc,46) output(39,unc,83) output(83,unc,66) output(66,unc,52) output(52,unc,47) output(33,unc,47) output(66,unc,47) output(46,unc,66) output(39,unc,66) output(74,unc,46) output(55,unc,60) output(33,unc,71) output(66,unc,71) output(80,unc,83) output(60,unc,83) output(22,unc,46) output(84,unc,46) output(53,unc,46) output(22,unc,83) output(84,unc,83) output(83,unc,71) output(46,unc,71) output(66,unc,49) output(55,unc,46) output(80,unc,66) output(60,unc,66) output(22,unc,66) output(46,unc,52) output(39,unc,52) output(80,unc,52) output(60,unc,52) output(83,unc,47) output(46,unc,47) output(60,unc,47) output(74,unc,47) output(22,unc,47) output(84,unc,47) output(22,unc,52) output(84,unc,52) output(53,unc,52) output(84,unc,66) output(53,unc,66) output(55,unc,66) output(74,unc,49) output(22,unc,49) output(84,unc,49) output(60,unc,71) output(22,unc,71) output(84,unc,71) output(53,unc,71) output(53,unc,83) output(84,unc,22) output(46,unc,39) output(60,unc,39) output(46,unc,33) output(84,unc,80) output(53,unc,80) output(60,unc,33) output(84,unc,39) output(53,unc,39) output(84,unc,33) output(53,unc,33) output(55,unc,33)
Optimization: 75 12
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.657 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 5+
  Optimum    : unknown
Optimization : 75 12
Calls        : 1
Time         : 159.720s (Solving: 64.26s 1st Model: 27.29s Unsat: 0.00s)
CPU Time     : 334.768s
Threads      : 4        (Winner: 4)

Choices      : 185525   (Domain: 112)
Conflicts    : 298      (Analyzed: 298)
Restarts     : 1        (Average: 298.00 Last: 157)
Model-Level  : 413.2   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 836818   (Deleted: 614183)
  Binary     : 4        (Ratio:   0.00%)
  Ternary    : 20       (Ratio:   0.00%)
  Conflict   : 298      (Average Length: 2006.4 Ratio:   0.04%) 
  Loop       : 836496   (Average Length: 1316.0 Ratio:  99.96%) 
  Other      : 24       (Average Length:    2.4 Ratio:   0.00%) 
  Distributed: 8        (Ratio:   0.00% Average LBD: 2.38) 
  Integrated : 24       (Ratio: 300.00% Unit: 6 Average Jumps: 1094.67)
Backjumps    : 298      (Average: 569.76 Max: 5293 Sum: 169788)
  Executed   : 296      (Average: 569.75 Max: 5293 Sum: 169786 Ratio: 100.00%)
  Bounded    : 2        (Average:  1.00 Max:   1 Sum:      2 Ratio:   0.00%)

Rules        : 18691443
  Choice     : 43      
  Minimize   : 2       
Atoms        : 205908  
Bodies       : 14362138
  Count      : 56      
Equivalences : 131569   (Atom=Atom: 18405 Body=Body: 32305 Other: 80859)
Tight        : No       (SCCs: 107 Non-Hcfs: 0 Nodes: 14119200 Gammas: 0)
Variables    : 14222556 (Eliminated:    0 Frozen: 14132273)
Constraints  : 78633201 (Binary:  81.8% Ternary:   6.5% Other:  11.8%)

