runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30807 MiB free)
  memory of node 1: 32209 MiB (31086 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=44133, runsolver pid=44127
Current StackSize limit: 8192 KiB


[startup+0.100115 s]*
/proc/loadavg: 0.40 0.08 0.03 5/556 44159
/proc/meminfo: memFree=63361808/65711980 swapFree=1048572/1048572
[pid=44133] ppid=44127 vsize=2600 memory=1832 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/44133/stat : 44133 (asprin-vL-1.0) S 44127 44133 44021 0 -1 4194304 239 0 196 0 1 2 0 0 20 0 1 0 111403029 2662400 458 18446744073709551615 4202496 4228909 140722216673776 0 0 0 0 0 0 0 0 0 17 5 0 0 6 0 0 4251112 4252320 28069888 140722216678709 140722216678821 140722216678821 140722216685501 0
/proc/44133/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.245705 s]*
/proc/loadavg: 0.40 0.08 0.03 2/556 44159
/proc/meminfo: memFree=63342788/65711980 swapFree=1048572/1048572
[pid=44133] ppid=44127 vsize=2600 memory=1832 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/44133/stat : 44133 (asprin-vL-1.0) S 44127 44133 44021 0 -1 4194304 239 0 196 0 1 2 0 0 20 0 1 0 111403029 2662400 458 18446744073709551615 4202496 4228909 140722216673776 0 0 0 0 0 0 0 0 0 17 5 0 0 6 0 0 4251112 4252320 28069888 140722216678709 140722216678821 140722216678821 140722216685501 0
/proc/44133/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.338529 s]*
/proc/loadavg: 0.40 0.08 0.03 2/556 44159
/proc/meminfo: memFree=63333764/65711980 swapFree=1048572/1048572
[pid=44133] ppid=44127 vsize=2600 memory=1832 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/44133/stat : 44133 (asprin-vL-1.0) S 44127 44133 44021 0 -1 4194304 239 0 196 0 1 2 0 0 20 0 1 0 111403029 2662400 458 18446744073709551615 4202496 4228909 140722216673776 0 0 0 0 0 0 0 0 0 17 5 0 0 6 0 0 4251112 4252320 28069888 140722216678709 140722216678821 140722216678821 140722216685501 0
/proc/44133/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.700288 s]
/proc/loadavg: 0.77 0.16 0.05 3/556 44159
/proc/meminfo: memFree=63314532/65711980 swapFree=1048572/1048572
[pid=44133] ppid=44127 vsize=2600 memory=1832 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/44133/stat : 44133 (asprin-vL-1.0) S 44127 44133 44021 0 -1 4194304 239 0 196 0 1 2 0 0 20 0 1 0 111403029 2662400 458 18446744073709551615 4202496 4228909 140722216673776 0 0 0 0 0 0 0 0 0 17 5 0 0 6 0 0 4251112 4252320 28069888 140722216678709 140722216678821 140722216678821 140722216685501 0
/proc/44133/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+1.50025 s]
/proc/loadavg: 0.77 0.16 0.05 2/556 44159
/proc/meminfo: memFree=63261640/65711980 swapFree=1048572/1048572
[pid=44133] ppid=44127 vsize=2600 memory=1812 CPUtime=0.18 cores=1,3,5,7,25,27,29,31
/proc/44133/stat : 44133 (asprin-vL-1.0) D 44127 44133 44021 0 -1 4194304 676 0 1537 0 10 8 0 0 20 0 1 0 111403029 2662400 453 18446744073709551615 4202496 4228909 140722216673776 0 0 0 0 0 0 0 0 0 17 5 0 0 52 0 0 4251112 4252320 28069888 140722216678709 140722216678821 140722216678821 140722216685501 0
/proc/44133/statm: 650 453 395 7 0 87 0
Current children cumulated CPU time: 0.18 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1812 KiB

[startup+3.144 s]
/proc/loadavg: 0.77 0.16 0.05 8/556 44159
/proc/meminfo: memFree=63063868/65711980 swapFree=1048572/1048572
[pid=44133] ppid=44127 vsize=2600 memory=1828 CPUtime=0.63 cores=1,3,5,7,25,27,29,31
/proc/44133/stat : 44133 (asprin-vL-1.0) D 44127 44133 44021 0 -1 4194304 1559 0 4778 0 31 32 0 0 20 0 1 0 111403029 2662400 464 18446744073709551615 4202496 4228909 140722216673776 0 0 0 0 0 0 0 0 0 17 25 0 0 148 0 0 4251112 4252320 28069888 140722216678709 140722216678821 140722216678821 140722216685501 0
/proc/44133/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.63 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1828 KiB
heavy processes:

[startup+6.30049 s]
/proc/loadavg: 1.51 0.33 0.11 17/563 44178
/proc/meminfo: memFree=62490932/65711980 swapFree=1048572/1048572
[pid=44133] ppid=44127 vsize=2600 memory=1748 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44133/stat : 44133 (asprin-vL-1.0) S 44127 44133 44021 0 -1 4194304 2052 0 6715 0 50 44 0 0 20 0 1 0 111403029 2662400 437 18446744073709551615 4202496 4228909 140722216673776 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 198 0 0 4251112 4252320 28069888 140722216678709 140722216678821 140722216678821 140722216685501 0
/proc/44133/statm: 650 437 379 7 0 87 0
[pid=44168] ppid=44133 vsize=264732 memory=53644 CPUtime=3.21 cores=1,3,5,7,25,27,29,31
/proc/44168/stat : 44168 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194304 10906 0 42 0 316 5 0 0 20 0 4 0 111403440 271085568 13411 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
/proc/44168/statm: 66183 13411 3097 7 0 17306 0
[pid=44168/tid=44176] ppid=44133 vsize=264732 memory=7518308062534394199 CPUtime=0.36 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44176/stat : 44176 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 1046 0 0 0 36 0 0 0 20 0 4 0 111403622 271085568 13411 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44177] ppid=44133 vsize=264732 memory=7741514476398079849 CPUtime=0.35 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44177/stat : 44177 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 1407 0 0 0 35 0 0 0 20 0 4 0 111403622 271085568 13411 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44178] ppid=44133 vsize=264732 memory=1748 CPUtime=0.35 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44178/stat : 44178 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 1597 0 0 0 35 0 0 0 20 0 4 0 111403622 271085568 13411 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
Current children cumulated CPU time: 4.15 s
Current children cumulated vsize: 267332 KiB
Current children cumulated memory: 55392 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 3.55 0.77 0.25 26/573 44208
/proc/meminfo: memFree=59898188/65711980 swapFree=1048572/1048572
[pid=44133] ppid=44127 vsize=2600 memory=1748 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44133/stat : 44133 (asprin-vL-1.0) S 44127 44133 44021 0 -1 4194304 2052 0 6715 0 50 44 0 0 20 0 1 0 111403029 2662400 437 18446744073709551615 4202496 4228909 140722216673776 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 198 0 0 4251112 4252320 28069888 140722216678709 140722216678821 140722216678821 140722216685501 0
/proc/44133/statm: 650 437 379 7 0 87 0
[pid=44168] ppid=44133 vsize=264748 memory=87972 CPUtime=28.81 cores=1,3,5,7,25,27,29,31
/proc/44168/stat : 44168 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194304 57081 0 42 0 2871 10 0 0 20 0 4 0 111403440 271101952 21993 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
/proc/44168/statm: 66187 21993 3095 7 0 25910 0
[pid=44168/tid=44176] ppid=44133 vsize=264748 memory=1748 CPUtime=6.76 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44176/stat : 44176 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 9310 0 0 0 675 1 0 0 20 0 4 0 111403622 271101952 21993 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44177] ppid=44133 vsize=264748 memory=85440 CPUtime=6.76 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44177/stat : 44177 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 24943 0 0 0 673 3 0 0 20 0 4 0 111403622 271101952 21993 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44178] ppid=44133 vsize=264748 memory=87708 CPUtime=6.75 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44178/stat : 44178 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 10326 0 0 0 675 0 0 0 20 0 4 0 111403622 271101952 21993 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
Current children cumulated CPU time: 29.75 s
Current children cumulated vsize: 267348 KiB
Current children cumulated memory: 89720 KiB

[startup+25.5007 s]
/proc/loadavg: 6.85 1.57 0.52 26/573 44208
/proc/meminfo: memFree=59437488/65711980 swapFree=1048572/1048572
[pid=44133] ppid=44127 vsize=2600 memory=1748 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44133/stat : 44133 (asprin-vL-1.0) S 44127 44133 44021 0 -1 4194304 2052 0 6715 0 50 44 0 0 20 0 1 0 111403029 2662400 437 18446744073709551615 4202496 4228909 140722216673776 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 198 0 0 4251112 4252320 28069888 140722216678709 140722216678821 140722216678821 140722216685501 0
/proc/44133/statm: 650 437 379 7 0 87 0
[pid=44168] ppid=44133 vsize=264748 memory=136268 CPUtime=80 cores=1,3,5,7,25,27,29,31
/proc/44168/stat : 44168 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194304 122917 0 42 0 7982 18 0 0 20 0 4 0 111403440 271101952 34067 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
/proc/44168/statm: 66187 34067 3095 7 0 38057 0
[pid=44168/tid=44176] ppid=44133 vsize=264748 memory=12260 CPUtime=19.57 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44176/stat : 44176 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 18946 0 0 0 1954 3 0 0 20 0 4 0 111403622 271101952 34067 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44177] ppid=44133 vsize=264748 memory=10752 CPUtime=19.55 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44177/stat : 44177 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 63481 0 0 0 1948 7 0 0 20 0 4 0 111403622 271101952 34067 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44178] ppid=44133 vsize=264748 memory=10752 CPUtime=19.54 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44178/stat : 44178 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 21490 0 0 0 1953 1 0 0 20 0 4 0 111403622 271101952 34067 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
Current children cumulated CPU time: 80.94 s
Current children cumulated vsize: 267348 KiB
Current children cumulated memory: 138016 KiB

[startup+51.14 s]
/proc/loadavg: 13.98 3.81 1.30 26/573 44208
/proc/meminfo: memFree=59054684/65711980 swapFree=1048572/1048572
[pid=44133] ppid=44127 vsize=2600 memory=1748 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44133/stat : 44133 (asprin-vL-1.0) S 44127 44133 44021 0 -1 4194304 2052 0 6715 0 50 44 0 0 20 0 1 0 111403029 2662400 437 18446744073709551615 4202496 4228909 140722216673776 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 198 0 0 4251112 4252320 28069888 140722216678709 140722216678821 140722216678821 140722216685501 0
/proc/44133/statm: 650 437 379 7 0 87 0
[pid=44168] ppid=44133 vsize=331732 memory=148588 CPUtime=182.56 cores=1,3,5,7,25,27,29,31
/proc/44168/stat : 44168 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194304 269846 0 42 0 18221 35 0 0 20 0 4 0 111403440 339693568 37147 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
/proc/44168/statm: 82933 37147 3095 7 0 41251 0
[pid=44168/tid=44176] ppid=44133 vsize=331732 memory=1748 CPUtime=45.2 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44176/stat : 44176 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 46588 0 0 0 4514 6 0 0 20 0 4 0 111403622 339693568 37147 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44177] ppid=44133 vsize=331732 memory=1748 CPUtime=45.19 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44177/stat : 44177 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 142842 0 0 0 4503 16 0 0 20 0 4 0 111403622 339693568 37147 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44178] ppid=44133 vsize=331732 memory=10752 CPUtime=45.18 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44178/stat : 44178 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 47066 0 0 0 4513 5 0 0 20 0 4 0 111403622 339693568 37147 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
Current children cumulated CPU time: 183.5 s
Current children cumulated vsize: 334332 KiB
Current children cumulated memory: 150336 KiB

[startup+102.301 s]
/proc/loadavg: 19.65 6.92 2.49 26/573 44208
/proc/meminfo: memFree=58632668/65711980 swapFree=1048572/1048572
[pid=44133] ppid=44127 vsize=2600 memory=1748 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44133/stat : 44133 (asprin-vL-1.0) S 44127 44133 44021 0 -1 4194304 2052 0 6715 0 50 44 0 0 20 0 1 0 111403029 2662400 437 18446744073709551615 4202496 4228909 140722216673776 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 198 0 0 4251112 4252320 28069888 140722216678709 140722216678821 140722216678821 140722216685501 0
/proc/44133/statm: 650 437 379 7 0 87 0
[pid=44168] ppid=44133 vsize=341364 memory=194236 CPUtime=387.19 cores=1,3,5,7,25,27,29,31
/proc/44168/stat : 44168 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194304 435741 0 42 0 38668 51 0 0 20 0 4 0 111403440 349556736 48559 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
/proc/44168/statm: 85341 48559 3095 7 0 52755 0
[pid=44168/tid=44176] ppid=44133 vsize=341364 memory=1748 CPUtime=96.36 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44176/stat : 44176 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 87055 0 0 0 9624 12 0 0 20 0 4 0 111403622 349556736 48559 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44177] ppid=44133 vsize=341364 memory=1748 CPUtime=96.35 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44177/stat : 44177 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 220804 0 0 0 9612 23 0 0 20 0 4 0 111403622 349556736 48559 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44178] ppid=44133 vsize=341364 memory=0 CPUtime=96.35 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44178/stat : 44178 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 73385 0 0 0 9628 7 0 0 20 0 4 0 111403622 349556736 48559 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
Current children cumulated CPU time: 388.13 s
Current children cumulated vsize: 343964 KiB
Current children cumulated memory: 195984 KiB

[startup+162.301 s]
/proc/loadavg: 22.59 10.08 3.86 26/573 44208
/proc/meminfo: memFree=58249424/65711980 swapFree=1048572/1048572
[pid=44133] ppid=44127 vsize=2600 memory=1748 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44133/stat : 44133 (asprin-vL-1.0) S 44127 44133 44021 0 -1 4194304 2052 0 6715 0 50 44 0 0 20 0 1 0 111403029 2662400 437 18446744073709551615 4202496 4228909 140722216673776 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 198 0 0 4251112 4252320 28069888 140722216678709 140722216678821 140722216678821 140722216685501 0
/proc/44133/statm: 650 437 379 7 0 87 0
[pid=44168] ppid=44133 vsize=474596 memory=321036 CPUtime=627.19 cores=1,3,5,7,25,27,29,31
/proc/44168/stat : 44168 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194304 658859 0 42 0 62632 87 0 0 20 0 4 0 111403440 485986304 80259 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
/proc/44168/statm: 118649 80259 3095 7 0 84749 0
[pid=44168/tid=44176] ppid=44133 vsize=474596 memory=1748 CPUtime=156.36 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44176/stat : 44176 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 135347 0 0 0 15617 19 0 0 20 0 4 0 111403622 485986304 80259 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44177] ppid=44133 vsize=474596 memory=1748 CPUtime=156.34 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44177/stat : 44177 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 327730 0 0 0 15589 45 0 0 20 0 4 0 111403622 485986304 80259 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44178] ppid=44133 vsize=474596 memory=156328 CPUtime=156.34 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44178/stat : 44178 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 121335 0 0 0 15621 13 0 0 20 0 4 0 111403622 485986304 80259 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
Current children cumulated CPU time: 628.13 s
Current children cumulated vsize: 477196 KiB
Current children cumulated memory: 322784 KiB

[startup+222.301 s]
/proc/loadavg: 23.78 12.72 5.15 26/574 44211
/proc/meminfo: memFree=58051368/65711980 swapFree=1048572/1048572
[pid=44133] ppid=44127 vsize=2600 memory=1748 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44133/stat : 44133 (asprin-vL-1.0) S 44127 44133 44021 0 -1 4194304 2052 0 6715 0 50 44 0 0 20 0 1 0 111403029 2662400 437 18446744073709551615 4202496 4228909 140722216673776 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 198 0 0 4251112 4252320 28069888 140722216678709 140722216678821 140722216678821 140722216685501 0
/proc/44133/statm: 650 437 379 7 0 87 0
[pid=44168] ppid=44133 vsize=550484 memory=372212 CPUtime=867.15 cores=1,3,5,7,25,27,29,31
/proc/44168/stat : 44168 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194304 732186 0 42 0 86615 100 0 0 20 0 4 0 111403440 563695616 93053 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
/proc/44168/statm: 137621 93053 3095 7 0 97682 0
[pid=44168/tid=44176] ppid=44133 vsize=550484 memory=326896 CPUtime=216.36 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44176/stat : 44176 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 151794 0 0 0 21615 21 0 0 20 0 4 0 111403622 563695616 93053 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44177] ppid=44133 vsize=550484 memory=10752 CPUtime=216.35 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44177/stat : 44177 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 353914 0 0 0 21585 50 0 0 20 0 4 0 111403622 563695616 93053 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44178] ppid=44133 vsize=550484 memory=10752 CPUtime=216.3 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44178/stat : 44178 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 142923 0 0 0 21613 17 0 0 20 0 4 0 111403622 563695616 93053 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
Current children cumulated CPU time: 868.09 s
Current children cumulated vsize: 553084 KiB
Current children cumulated memory: 373960 KiB

[startup+282.301 s]
/proc/loadavg: 23.92 14.77 6.34 26/574 44212
/proc/meminfo: memFree=57869280/65711980 swapFree=1048572/1048572
[pid=44133] ppid=44127 vsize=2600 memory=1748 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44133/stat : 44133 (asprin-vL-1.0) S 44127 44133 44021 0 -1 4194304 2052 0 6715 0 50 44 0 0 20 0 1 0 111403029 2662400 437 18446744073709551615 4202496 4228909 140722216673776 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 198 0 0 4251112 4252320 28069888 140722216678709 140722216678821 140722216678821 140722216685501 0
/proc/44133/statm: 650 437 379 7 0 87 0
[pid=44168] ppid=44133 vsize=559932 memory=424516 CPUtime=1107.11 cores=1,3,5,7,25,27,29,31
/proc/44168/stat : 44168 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194304 818545 0 42 0 110593 118 0 0 20 0 4 0 111403440 573370368 106129 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
/proc/44168/statm: 139983 106129 3095 7 0 110916 0
[pid=44168/tid=44176] ppid=44133 vsize=559932 memory=3340 CPUtime=276.35 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44176/stat : 44176 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 180586 0 0 0 27609 26 0 0 20 0 4 0 111403622 573370368 106129 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44177] ppid=44133 vsize=559932 memory=1748 CPUtime=276.34 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44177/stat : 44177 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 387678 0 0 0 27577 57 0 0 20 0 4 0 111403622 573370368 106129 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44178] ppid=44133 vsize=559932 memory=1748 CPUtime=276.26 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44178/stat : 44178 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 156988 0 0 0 27605 21 0 0 20 0 4 0 111403622 573370368 106129 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
Current children cumulated CPU time: 1108.05 s
Current children cumulated vsize: 562532 KiB
Current children cumulated memory: 426264 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 23.94 15.23 6.62 20/571 44249
/proc/meminfo: memFree=60614296/65711980 swapFree=1048572/1048572
[pid=44133] ppid=44127 vsize=2600 memory=1748 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44133/stat : 44133 (asprin-vL-1.0) S 44127 44133 44021 0 -1 4194304 2052 0 6715 0 50 44 0 0 20 0 1 0 111403029 2662400 437 18446744073709551615 4202496 4228909 140722216673776 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 198 0 0 4251112 4252320 28069888 140722216678709 140722216678821 140722216678821 140722216685501 0
/proc/44133/statm: 650 437 379 7 0 87 0
[pid=44168] ppid=44133 vsize=559932 memory=428336 CPUtime=1178.02 cores=1,3,5,7,25,27,29,31
/proc/44168/stat : 44168 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194304 824446 0 42 0 117682 120 0 0 20 0 4 0 111403440 573370368 107084 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
/proc/44168/statm: 139983 107084 3095 7 0 111856 0
[pid=44168/tid=44176] ppid=44133 vsize=559932 memory=8903175153333190253 CPUtime=294.1 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44176/stat : 44176 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 181867 0 0 0 29383 27 0 0 20 0 4 0 111403622 573370368 107084 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44177] ppid=44133 vsize=559932 memory=-6000919499214174262 CPUtime=294.08 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44177/stat : 44177 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 390864 0 0 0 29350 58 0 0 20 0 4 0 111403622 573370368 107084 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
[pid=44168/tid=44178] ppid=44133 vsize=559932 memory=53000718778792 CPUtime=293.96 cores=1,3,5,7,25,27,29,31
/proc/44168/task/44178/stat : 44178 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194368 157947 0 0 0 29374 22 0 0 20 0 4 0 111403622 573370368 107084 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
Current children cumulated CPU time: 1178.96 s
Current children cumulated vsize: 562532 KiB
Current children cumulated memory: 430084 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.196 s]
# the end of solver process 44133 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1177.53 s, system=1.69617 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.15 s]
/proc/loadavg: 23.94 15.23 6.62 20/571 44249
/proc/meminfo: memFree=60614296/65711980 swapFree=1048572/1048572
[pid=44133] ppid=44127 vsize=2600 memory=1748 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44133/stat : 44133 (asprin-vL-1.0) S 44127 44133 44021 0 -1 4194304 2054 0 6715 0 50 44 0 0 20 0 1 0 111403029 2662400 437 18446744073709551615 4202496 4228909 140722216673776 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 198 0 0 4251112 4252320 28069888 140722216678709 140722216678821 140722216678821 140722216685501 0
/proc/44133/statm: 650 437 379 7 0 87 0
[pid=44168] ppid=44133 vsize=358004 memory=221660 CPUtime=1178.22 cores=1,3,5,7,25,27,29,31
/proc/44168/stat : 44168 (asprin-vL-1.0) R 44133 44133 44021 0 -1 4194304 825781 0 42 0 117701 121 0 0 20 0 1 0 111403440 366596096 55415 18446744073709551615 4202496 4228909 140722410284128 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 18362368 140722410292397 140722410292509 140722410292509 140722410299275 0
/proc/44168/statm: 89501 55415 3156 7 0 79873 0
Current children cumulated CPU time: 1179.16 s
Current children cumulated vsize: 360604 KiB
Current children cumulated memory: 223408 KiB

Child status: 0
Real time (s): 300.196
CPU time (s): 1179.23
CPU user time (s): 1177.53
CPU system time (s): 1.69617
CPU usage (%): 392.82
Max. virtual memory (cumulated for all children) (KiB): 562532
Max. memory (cumulated for all children) (KiB): 430084

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1177.53
system time used= 1.69617
maximum resident set size= 428568
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 829066
page faults= 6757
swaps= 0
block input operations= 453447
block output operations= 121758
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 14985
involuntary context switches= 4880


# summary of solver processes directly reported to runsolver:
#   pid: 44133
#   total CPU time (s): 1179.23
#   total CPU user time (s): 1177.53
#   total CPU system time (s): 1.69617

??? end of timestamper thread
runsolver used 5.78719 second user time and 7.60219 second system time

The end
