asprin_vL version 1.0
Reading from stdin
-:1242:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1252:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1267:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1348:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1609:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1622:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1799:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1928:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2000:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2004:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2004:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2010:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2109:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2135:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2255:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2289:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2311:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1159:1-16: info: no atoms over signature occur in program:
  output/3

-:1151:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1152:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(38,eq,75) output(75,eq,5) output(26,eq,20) output(20,eq,48) output(48,eq,60) output(60,eq,55) output(55,eq,22) output(57,eq,75) output(75,eq,62) output(62,eq,76) output(76,eq,38) output(11,eq,10) output(73,eq,26) output(62,eq,38) output(75,eq,76) output(38,eq,62) output(57,eq,62) output(60,eq,22) output(48,eq,55) output(20,eq,60) output(26,eq,48) output(73,eq,20) output(38,eq,5) output(57,eq,5) output(76,eq,75) output(62,eq,75) output(75,eq,75) output(76,eq,5) output(62,eq,5) output(73,eq,48) output(26,eq,60) output(73,eq,60) output(20,eq,55) output(26,eq,55) output(48,eq,22) output(20,eq,22) output(76,eq,62) output(62,eq,62) output(38,eq,76) output(57,eq,76) output(76,eq,76) output(75,eq,38) output(38,eq,38) output(57,eq,38) output(26,eq,22) output(73,eq,22) output(73,eq,55)
Optimization: 47 0
Answer: 2
preference(1,(1,8),1,for(atom(hasDifficulty(2))),8) preference(1,less(weight)) output(11,better,10) output(38,eq,75) output(75,eq,5) output(26,eq,20) output(20,eq,48) output(48,eq,60) output(60,eq,55) output(55,eq,22) output(57,eq,75) output(75,eq,62) output(62,eq,76) output(76,eq,38) output(73,eq,26) output(62,eq,38) output(75,eq,76) output(38,eq,62) output(57,eq,62) output(60,eq,22) output(48,eq,55) output(20,eq,60) output(26,eq,48) output(73,eq,20) output(38,eq,5) output(57,eq,5) output(76,eq,75) output(62,eq,75) output(75,eq,75) output(76,eq,5) output(62,eq,5) output(73,eq,48) output(26,eq,60) output(73,eq,60) output(20,eq,55) output(26,eq,55) output(48,eq,22) output(20,eq,22) output(76,eq,62) output(62,eq,62) output(38,eq,76) output(57,eq,76) output(76,eq,76) output(75,eq,38) output(38,eq,38) output(57,eq,38) output(26,eq,22) output(73,eq,22) output(73,eq,55)
Optimization: 46 1
Answer: 3
preference(1,(1,8),1,for(atom(hasPrepTime(1))),8) preference(1,less(weight)) output(57,better,5) output(57,better,38) output(62,better,38) output(62,better,5) output(76,better,38) output(76,better,5) output(75,better,5) output(75,better,38) output(38,worse,75) output(38,worse,62) output(38,worse,76) output(73,worse,26) output(73,worse,20) output(73,worse,48) output(73,worse,60) output(73,worse,22) output(73,worse,55) output(26,eq,20) output(20,eq,48) output(48,eq,60) output(60,eq,55) output(55,eq,22) output(57,eq,75) output(75,eq,62) output(62,eq,76) output(11,eq,10) output(75,eq,76) output(57,eq,62) output(60,eq,22) output(48,eq,55) output(20,eq,60) output(26,eq,48) output(38,eq,5) output(76,eq,75) output(62,eq,75) output(75,eq,75) output(26,eq,60) output(20,eq,55) output(26,eq,55) output(48,eq,22) output(20,eq,22) output(76,eq,62) output(62,eq,62) output(57,eq,76) output(76,eq,76) output(38,eq,38) output(26,eq,22)
Optimization: 39 1
Answer: 4
preference(1,(1,1),1,for(atom(hasDifficulty(1))),1) preference(1,(1,2),1,for(atom(hasPrepTime(3))),1) preference(1,(1,3),1,for(atom(hasCost(1))),1) preference(1,(1,4),1,for(atom(hasPrep(0))),1) preference(1,(1,5),1,for(atom(hasPrep(1))),1) preference(1,(1,6),1,for(atom(hasPrep(5))),1) preference(1,(1,7),1,for(atom(hasCost(2))),1) preference(1,(1,8),1,for(atom(hasPrep(2))),1) preference(1,(1,9),1,for(atom(hasPrep(7))),1) preference(1,(1,10),1,for(atom(hasPrepTime(1))),8) preference(1,(1,11),1,for(atom(hasDifficulty(2))),2) preference(1,(1,12),1,for(atom(hasPrepTime(2))),1) preference(1,(1,13),1,for(atom(hasPrep(6))),1) preference(1,(1,14),1,for(atom(hasPrep(3))),1) preference(1,less(weight)) output(11,better,10) output(57,better,5) output(57,better,38) output(62,better,38) output(62,better,5) output(76,better,38) output(76,better,5) output(75,better,5) output(75,better,38) output(38,worse,75) output(38,worse,62) output(38,worse,76) output(73,worse,26) output(73,worse,20) output(73,worse,48) output(73,worse,60) output(73,worse,22) output(73,worse,55) output(26,eq,20) output(20,eq,48) output(48,eq,60) output(60,eq,55) output(55,eq,22) output(57,eq,75) output(75,eq,62) output(62,eq,76) output(75,eq,76) output(57,eq,62) output(60,eq,22) output(48,eq,55) output(20,eq,60) output(26,eq,48) output(38,eq,5) output(76,eq,75) output(62,eq,75) output(75,eq,75) output(26,eq,60) output(20,eq,55) output(26,eq,55) output(48,eq,22) output(20,eq,22) output(76,eq,62) output(62,eq,62) output(57,eq,76) output(76,eq,76) output(38,eq,38) output(26,eq,22)
Optimization: 38 14
Answer: 5
preference(1,(1,1),1,for(atom(hasPrep(7))),6) preference(1,(1,2),1,for(atom(hasPrepTime(1))),6) preference(1,(1,3),1,for(atom(hasPrepTime(2))),6) preference(1,(1,4),1,for(atom(hasPrep(3))),6) preference(1,(1,5),1,for(atom(hasPrep(4))),8) preference(1,(1,6),1,for(atom(hasDifficulty(1))),5) preference(1,(1,7),1,for(atom(hasPrepTime(3))),5) preference(1,(1,8),1,for(atom(hasCost(1))),5) preference(1,(1,9),1,for(atom(hasPrep(1))),5) preference(1,(1,10),1,for(atom(hasPrep(0))),5) preference(1,(1,11),1,for(atom(hasCost(2))),5) preference(1,(1,12),1,for(atom(hasPrep(5))),5) preference(1,(1,13),1,for(atom(hasPrep(6))),5) preference(1,(1,14),1,for(atom(hasPrep(2))),5) preference(1,less(weight)) output(11,better,10) output(26,better,48) output(26,better,55) output(26,better,22) output(60,better,55) output(60,better,22) output(62,better,38) output(62,better,5) output(76,better,38) output(76,better,5) output(20,better,48) output(20,better,55) output(20,better,22) output(75,better,5) output(75,better,38) output(38,worse,75) output(38,worse,62) output(38,worse,76) output(57,worse,75) output(57,worse,62) output(57,worse,76) output(48,worse,60) output(73,worse,26) output(73,worse,20) output(73,worse,60) output(26,eq,20) output(55,eq,22) output(75,eq,62) output(62,eq,76) output(75,eq,76) output(48,eq,55) output(20,eq,60) output(38,eq,5) output(57,eq,5) output(76,eq,75) output(62,eq,75) output(75,eq,75) output(73,eq,48) output(26,eq,60) output(48,eq,22) output(76,eq,62) output(62,eq,62) output(76,eq,76) output(38,eq,38) output(57,eq,38) output(73,eq,22) output(73,eq,55)
Optimization: 32 14
Answer: 6
preference(1,(1,1),1,for(atom(hasPrep(7))),6) preference(1,(1,2),1,for(atom(hasPrepTime(1))),6) preference(1,(1,3),1,for(atom(hasPrepTime(2))),8) preference(1,(1,4),1,for(atom(hasPrep(3))),8) preference(1,(1,5),1,for(atom(hasDifficulty(2))),1) preference(1,(1,6),1,for(atom(hasDifficulty(1))),5) preference(1,(1,7),1,for(atom(hasPrepTime(3))),5) preference(1,(1,8),1,for(atom(hasCost(1))),5) preference(1,(1,9),1,for(atom(hasPrep(1))),5) preference(1,(1,10),1,for(atom(hasPrep(0))),5) preference(1,(1,11),1,for(atom(hasCost(2))),5) preference(1,(1,12),1,for(atom(hasPrep(5))),5) preference(1,(1,13),1,for(atom(hasPrep(6))),5) preference(1,(1,14),1,for(atom(hasPrep(2))),5) preference(1,less(weight)) output(11,better,10) output(26,better,48) output(26,better,55) output(26,better,22) output(55,better,22) output(60,better,55) output(60,better,22) output(62,better,38) output(62,better,5) output(76,better,38) output(76,better,5) output(20,better,48) output(20,better,55) output(20,better,22) output(48,better,22) output(73,better,22) output(75,better,5) output(75,better,38) output(38,worse,75) output(38,worse,62) output(38,worse,76) output(57,worse,75) output(57,worse,62) output(57,worse,5) output(57,worse,76) output(57,worse,38) output(48,worse,60) output(73,worse,26) output(73,worse,20) output(73,worse,60) output(26,eq,20) output(75,eq,62) output(62,eq,76) output(75,eq,76) output(48,eq,55) output(20,eq,60) output(38,eq,5) output(76,eq,75) output(62,eq,75) output(75,eq,75) output(73,eq,48) output(26,eq,60) output(76,eq,62) output(62,eq,62) output(76,eq,76) output(38,eq,38) output(73,eq,55)
Optimization: 29 14
Progression : [ 6;29] (Error: 3.83333)
Answer: 7
preference(1,(1,1),1,for(atom(hasPrep(5))),3) preference(1,(1,2),1,for(atom(hasPrep(0))),6) preference(1,(1,3),1,for(atom(hasPrepTime(2))),3) preference(1,(1,4),1,for(atom(hasCost(2))),8) preference(1,(1,5),1,for(atom(hasPrep(2))),2) preference(1,(1,6),1,for(atom(hasPrep(1))),1) preference(1,(1,7),1,for(atom(hasPrep(7))),2) preference(1,(1,8),1,for(atom(hasPrepTime(3))),3) preference(1,(1,9),1,for(atom(hasPrep(6))),8) preference(1,(1,10),1,for(atom(hasDifficulty(2))),1) preference(1,(1,11),1,for(atom(hasPrepTime(1))),4) preference(1,(1,12),1,for(atom(hasPrep(3))),1) preference(1,(1,13),1,for(atom(hasCost(1))),7) preference(1,(1,14),1,for(atom(hasDifficulty(1))),8) preference(1,less(weight)) output(26,better,60) output(26,better,55) output(57,better,5) output(57,better,38) output(62,better,38) output(62,better,5) output(76,better,38) output(76,better,5) output(76,better,62) output(20,better,60) output(20,better,55) output(20,better,22) output(48,better,60) output(48,better,55) output(48,better,22) output(73,better,26) output(73,better,20) output(73,better,48) output(73,better,60) output(73,better,22) output(73,better,55) output(75,better,5) output(75,better,62) output(75,better,76) output(75,better,38) output(26,worse,20) output(26,worse,48) output(26,worse,22) output(38,worse,75) output(38,worse,62) output(38,worse,76) output(55,worse,22) output(57,worse,75) output(57,worse,76) output(60,worse,55) output(60,worse,22) output(62,worse,76) output(62,worse,75) output(76,worse,75) output(20,worse,48) output(11,eq,10) output(57,eq,62) output(38,eq,5) output(75,eq,75) output(62,eq,62) output(76,eq,76) output(38,eq,38)
Optimization: 22 14
Progression : [ 7;22] (Error: 2.14286)
Answer: 8
preference(1,(1,2),1,for(atom(hasCost(2))),3) preference(1,(1,3),1,for(atom(hasPrep(0))),5) preference(1,(1,4),1,for(atom(hasDifficulty(1))),3) preference(1,(1,5),1,for(atom(hasPrep(2))),2) preference(1,(1,6),1,for(atom(hasPrep(1))),3) preference(1,(1,7),1,for(atom(hasPrep(7))),6) preference(1,(1,8),1,for(atom(hasPrepTime(3))),3) preference(1,(1,9),1,for(atom(hasPrep(6))),2) preference(1,(1,10),1,for(atom(hasPrep(5))),1) preference(1,(1,14),1,for(atom(hasCost(1))),2) preference(1,less(weight)) output(11,better,10) output(26,better,20) output(26,better,48) output(26,better,60) output(26,better,55) output(38,better,62) output(57,better,62) output(60,better,55) output(76,better,38) output(76,better,5) output(76,better,62) output(20,better,48) output(20,better,60) output(20,better,55) output(48,better,60) output(48,better,55) output(73,better,26) output(73,better,20) output(73,better,48) output(73,better,60) output(73,better,22) output(73,better,55) output(75,better,5) output(75,better,62) output(75,better,76) output(75,better,38) output(38,worse,75) output(38,worse,76) output(55,worse,22) output(57,worse,75) output(57,worse,76) output(60,worse,22) output(62,worse,76) output(62,worse,38) output(62,worse,75) output(62,worse,5) output(76,worse,75) output(20,worse,22) output(48,worse,22) output(38,eq,5) output(57,eq,5) output(75,eq,75) output(62,eq,62) output(76,eq,76) output(38,eq,38) output(57,eq,38) output(26,eq,22)
Optimization: 21 10
Answer: 9
preference(1,(1,2),1,for(atom(hasCost(2))),3) preference(1,(1,3),1,for(atom(hasPrep(0))),5) preference(1,(1,4),1,for(atom(hasDifficulty(1))),3) preference(1,(1,5),1,for(atom(hasPrep(2))),2) preference(1,(1,6),1,for(atom(hasPrep(1))),3) preference(1,(1,7),1,for(atom(hasPrep(7))),6) preference(1,(1,8),1,for(atom(hasPrepTime(3))),3) preference(1,(1,9),1,for(atom(hasPrepTime(2))),5) preference(1,(1,10),1,for(atom(hasPrep(5))),1) preference(1,(1,14),1,for(atom(hasCost(1))),2) preference(1,less(weight)) output(11,better,10) output(26,better,20) output(26,better,48) output(26,better,60) output(26,better,55) output(26,better,22) output(38,better,62) output(57,better,62) output(60,better,55) output(60,better,22) output(76,better,38) output(76,better,5) output(76,better,62) output(20,better,48) output(20,better,60) output(20,better,55) output(20,better,22) output(48,better,60) output(48,better,55) output(48,better,22) output(73,better,26) output(73,better,20) output(73,better,48) output(73,better,60) output(73,better,22) output(73,better,55) output(75,better,5) output(75,better,62) output(75,better,76) output(75,better,38) output(38,worse,75) output(38,worse,76) output(57,worse,75) output(57,worse,76) output(62,worse,76) output(62,worse,38) output(62,worse,75) output(62,worse,5) output(76,worse,75) output(55,eq,22) output(38,eq,5) output(57,eq,5) output(75,eq,75) output(62,eq,62) output(76,eq,76) output(38,eq,38) output(57,eq,38)
Optimization: 17 10
Progression : [ 8;17] (Error: 1.125)
Answer: 10
preference(1,(1,2),1,for(atom(hasCost(2))),3) preference(1,(1,3),1,for(atom(hasPrep(0))),5) preference(1,(1,4),1,for(atom(hasDifficulty(1))),3) preference(1,(1,5),1,for(atom(hasPrepTime(1))),1) preference(1,(1,6),1,for(atom(hasPrep(1))),3) preference(1,(1,7),1,for(atom(hasPrep(7))),6) preference(1,(1,8),1,for(atom(hasPrepTime(3))),3) preference(1,(1,9),1,for(atom(hasPrep(5))),1) preference(1,(1,10),1,for(atom(hasCost(1))),2) preference(1,(1,14),1,for(atom(hasPrepTime(2))),5) preference(1,less(weight)) output(11,better,10) output(26,better,20) output(26,better,48) output(26,better,60) output(26,better,55) output(26,better,22) output(57,better,62) output(57,better,5) output(57,better,38) output(60,better,55) output(60,better,22) output(76,better,38) output(76,better,5) output(76,better,62) output(20,better,48) output(20,better,60) output(20,better,55) output(20,better,22) output(48,better,60) output(48,better,55) output(48,better,22) output(73,better,26) output(73,better,20) output(73,better,48) output(73,better,60) output(73,better,22) output(73,better,55) output(75,better,5) output(75,better,62) output(75,better,76) output(75,better,38) output(38,worse,75) output(38,worse,76) output(57,worse,75) output(57,worse,76) output(62,worse,76) output(62,worse,75) output(76,worse,75) output(55,eq,22) output(62,eq,38) output(38,eq,62) output(38,eq,5) output(75,eq,75) output(62,eq,5) output(62,eq,62) output(76,eq,76) output(38,eq,38)
Optimization: 16 10
Answer: 11
preference(1,(1,2),1,for(atom(hasCost(2))),3) preference(1,(1,3),1,for(atom(hasPrepTime(2))),5) preference(1,(1,4),1,for(atom(hasDifficulty(1))),3) preference(1,(1,5),1,for(atom(hasPrep(0))),5) preference(1,(1,6),1,for(atom(hasPrep(1))),3) preference(1,(1,7),1,for(atom(hasPrep(7))),6) preference(1,(1,8),1,for(atom(hasPrepTime(3))),3) preference(1,(1,9),1,for(atom(hasCost(1))),2) preference(1,(1,10),1,for(atom(hasPrepTime(1))),4) preference(1,(1,14),1,for(atom(hasPrep(5))),1) preference(1,less(weight)) output(11,better,10) output(26,better,20) output(26,better,48) output(26,better,60) output(26,better,55) output(26,better,22) output(57,better,62) output(57,better,5) output(57,better,38) output(60,better,55) output(60,better,22) output(62,better,38) output(62,better,5) output(76,better,38) output(76,better,5) output(76,better,62) output(20,better,48) output(20,better,60) output(20,better,55) output(20,better,22) output(48,better,60) output(48,better,55) output(48,better,22) output(73,better,20) output(73,better,48) output(73,better,60) output(73,better,22) output(73,better,55) output(75,better,5) output(75,better,62) output(75,better,76) output(75,better,38) output(38,worse,75) output(38,worse,62) output(38,worse,76) output(57,worse,75) output(57,worse,76) output(62,worse,76) output(62,worse,75) output(76,worse,75) output(73,worse,26) output(55,eq,22) output(38,eq,5) output(75,eq,75) output(62,eq,62) output(76,eq,76) output(38,eq,38)
Optimization: 15 10
Answer: 12
preference(1,(1,1),1,for(atom(hasPrepTime(1))),1) preference(1,(1,2),1,for(atom(hasPrep(0))),4) preference(1,(1,3),1,for(atom(hasCost(2))),7) preference(1,(1,5),1,for(atom(hasCost(1))),3) preference(1,(1,6),1,for(atom(hasPrep(7))),5) preference(1,(1,7),1,for(atom(hasPrep(1))),7) preference(1,(1,9),1,for(atom(hasPrep(5))),6) preference(1,(1,10),1,for(atom(hasPrepTime(2))),7) preference(1,(1,11),1,for(atom(hasPrep(2))),6) preference(1,(1,12),1,for(atom(hasDifficulty(1))),2) preference(1,(1,13),1,for(atom(hasPrepTime(3))),2) preference(1,(1,14),1,for(atom(hasPrep(6))),2) preference(1,less(weight)) output(11,better,10) output(26,better,20) output(26,better,48) output(26,better,60) output(26,better,55) output(26,better,22) output(38,better,62) output(55,better,22) output(57,better,62) output(57,better,5) output(57,better,38) output(60,better,55) output(60,better,22) output(76,better,38) output(76,better,5) output(76,better,62) output(20,better,48) output(20,better,60) output(20,better,55) output(20,better,22) output(48,better,60) output(48,better,55) output(48,better,22) output(73,better,26) output(73,better,20) output(73,better,48) output(73,better,60) output(73,better,22) output(73,better,55) output(75,better,5) output(75,better,62) output(75,better,76) output(75,better,38) output(38,worse,75) output(38,worse,76) output(57,worse,75) output(57,worse,76) output(62,worse,76) output(62,worse,38) output(62,worse,75) output(62,worse,5) output(76,worse,75) output(38,eq,5) output(75,eq,75) output(62,eq,62) output(76,eq,76) output(38,eq,38)
Optimization: 14 12
Progression : [ 9;14] (Error: 0.555556)
Progression : [10;14] (Error: 0.4)
Progression : [11;14] (Error: 0.272727)
Answer: 13
preference(1,(1,1),1,for(atom(hasPrepTime(2))),6) preference(1,(1,5),1,for(atom(hasPrep(7))),7) preference(1,(1,10),1,for(atom(hasCost(1))),2) preference(1,(1,11),1,for(atom(hasPrepTime(1))),4) preference(1,(1,12),1,for(atom(hasPrep(0))),6) preference(1,(1,14),1,for(atom(hasPrep(5))),3) preference(1,less(weight)) output(11,better,10) output(26,better,20) output(26,better,48) output(26,better,60) output(26,better,55) output(26,better,22) output(55,better,22) output(57,better,62) output(57,better,5) output(57,better,38) output(60,better,55) output(60,better,22) output(62,better,38) output(62,better,5) output(76,better,38) output(76,better,5) output(76,better,62) output(20,better,48) output(20,better,60) output(20,better,55) output(20,better,22) output(48,better,60) output(48,better,55) output(48,better,22) output(73,better,26) output(73,better,20) output(73,better,48) output(73,better,60) output(73,better,22) output(73,better,55) output(75,better,5) output(75,better,62) output(75,better,76) output(75,better,38) output(38,worse,75) output(38,worse,62) output(38,worse,76) output(57,worse,75) output(57,worse,76) output(62,worse,76) output(62,worse,75) output(76,worse,75) output(38,eq,5) output(75,eq,75) output(62,eq,62) output(76,eq,76) output(38,eq,38)
Optimization: 13 6
Progression : [12;13] (Error: 0.0833333)
Progression : [13;13] (Error: 0)
Progression : 13 [1;6] (Error: 5)
Progression : 13 [2;6] (Error: 2)
Progression : 13 [3;6] (Error: 1)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.058 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 13+
  Optimum    : unknown
Optimization : 13 6
Bounds       : 13 [3;6]
Calls        : 1
Time         : 295.871s (Solving: 294.18s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1178.095s
Threads      : 4        (Winner: 4)

Choices      : 10250127 (Domain: 871716)
Conflicts    : 7975547  (Analyzed: 7975535)
Restarts     : 7305     (Average: 1091.79 Last: 414434)
Model-Level  : 55.8    
Problems     : 18       (Average Length: 0.22 Splits: 0)
Lemmas       : 8230477  (Deleted: 7836106)
  Binary     : 283      (Ratio:   0.00%)
  Ternary    : 11592    (Ratio:   0.14%)
  Conflict   : 7975535  (Average Length:  131.7 Ratio:  96.90%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 254942   (Average Length:   80.6 Ratio:   3.10%) 
  Distributed: 85449    (Ratio:   1.07% Average LBD: 3.66) 
  Integrated : 256347   (Ratio: 300.00% Unit: 330 Average Jumps: 4.85)
Backjumps    : 7975535  (Average:  1.27 Max: 426 Sum: 10118313)
  Executed   : 7975506  (Average:  1.27 Max: 426 Sum: 10117912 Ratio: 100.00%)
  Bounded    : 29       (Average: 13.83 Max:  34 Sum:    401 Ratio:   0.00%)

Rules        : 117710  
  Choice     : 15      
  Minimize   : 2       
Atoms        : 10218   
Bodies       : 5744    
  Sum        : 80      
  Count      : 14      
Equivalences : 6710     (Atom=Atom: 495 Body=Body: 229 Other: 5986)
Tight        : Yes
Variables    : 4822     (Eliminated:    0 Frozen: 3352)
Constraints  : 115511   (Binary:  97.3% Ternary:   1.3% Other:   1.4%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(5)) ; 
  1 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(2)) ; 
  1 :: atom(hasPrep(7)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrep(6)) ; 
  1 :: atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(3)) ; 
  8 :: atom(hasPrep(4)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrep(6)) ; 
  5 :: atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasPrep(3)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrep(6)) ; 
  5 :: atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrep(5)) ; 
  6 :: atom(hasPrep(0)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrep(2)) ; 
  1 :: atom(hasPrep(1)) ; 
  2 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrep(6)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrep(3)) ; 
  7 :: atom(hasCost(1)) ; 
  8 :: atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasPrep(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasPrep(6)) ; 
  1 :: atom(hasPrep(5)) ; 
  2 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasPrep(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrep(5)) ; 
  2 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrep(5)) ; 
  2 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasPrep(0)) ; 
  3 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrep(0)) ; 
  7 :: atom(hasCost(2)) ; 
  3 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrep(7)) ; 
  7 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(5)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(2)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrep(7)) ; 
  2 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrep(0)) ; 
  3 :: atom(hasPrep(5)) 
}.
