runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30529 MiB free)
  memory of node 1: 32247 MiB (31582 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=47745, runsolver pid=47742
Current StackSize limit: 8192 KiB


[startup+0.100089 s]*
/proc/loadavg: 0.24 0.05 0.02 6/557 47752
/proc/meminfo: memFree=63595436/65711984 swapFree=955588/1048572
[pid=47745] ppid=47742 vsize=2600 memory=1836 CPUtime=0.03 cores=9,11,13,15,33,35,37,39
/proc/47745/stat : 47745 (asprin-vL-1.0) D 47742 47745 47707 0 -1 4194304 227 0 273 0 1 2 0 0 20 0 1 0 154507576 2662400 459 18446744073709551615 4202496 4228909 140736844011248 0 0 0 0 0 0 0 0 0 17 35 0 0 4 0 0 4251112 4252320 35086336 140736844018982 140736844019094 140736844019094 140736844025789 0
/proc/47745/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.222448 s]*
/proc/loadavg: 0.24 0.05 0.02 6/555 47752
/proc/meminfo: memFree=63589488/65711984 swapFree=955588/1048572
[pid=47745] ppid=47742 vsize=2600 memory=1836 CPUtime=0.08 cores=9,11,13,15,33,35,37,39
/proc/47745/stat : 47745 (asprin-vL-1.0) R 47742 47745 47707 0 -1 4194304 311 0 609 0 2 6 0 0 20 0 1 0 154507576 2662400 459 18446744073709551615 4202496 4228909 140736844011248 0 0 0 0 0 0 0 0 0 17 13 0 0 9 0 0 4251112 4252320 35086336 140736844018982 140736844019094 140736844019094 140736844025789 0
/proc/47745/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.340258 s]*
/proc/loadavg: 0.24 0.05 0.02 7/555 47752
/proc/meminfo: memFree=63582984/65711984 swapFree=955588/1048572
[pid=47745] ppid=47742 vsize=2600 memory=1836 CPUtime=0.13 cores=9,11,13,15,33,35,37,39
/proc/47745/stat : 47745 (asprin-vL-1.0) R 47742 47745 47707 0 -1 4194304 401 0 901 0 5 8 0 0 20 0 1 0 154507576 2662400 459 18446744073709551615 4202496 4228909 140736844011248 0 0 0 0 0 0 0 0 0 17 35 0 0 14 0 0 4251112 4252320 35086336 140736844018982 140736844019094 140736844019094 140736844025789 0
/proc/47745/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.700345 s]
/proc/loadavg: 0.24 0.05 0.02 11/555 47752
/proc/meminfo: memFree=63566304/65711984 swapFree=955588/1048572
[pid=47745] ppid=47742 vsize=2600 memory=1808 CPUtime=0.26 cores=9,11,13,15,33,35,37,39
/proc/47745/stat : 47745 (asprin-vL-1.0) R 47742 47745 47707 0 -1 4194304 518 0 1738 0 13 13 0 0 20 0 1 0 154507576 2662400 459 18446744073709551615 4202496 4228909 140736844011248 0 0 0 0 0 0 0 0 0 17 13 0 0 26 0 0 4251112 4252320 35086336 140736844018982 140736844019094 140736844019094 140736844025789 0
/proc/47745/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

[startup+1.50039 s]
/proc/loadavg: 0.24 0.05 0.02 6/555 47752
/proc/meminfo: memFree=63475632/65711984 swapFree=955588/1048572
[pid=47745] ppid=47742 vsize=2600 memory=1836 CPUtime=0.58 cores=9,11,13,15,33,35,37,39
/proc/47745/stat : 47745 (asprin-vL-1.0) D 47742 47745 47707 0 -1 4194304 870 0 3839 0 33 25 0 0 20 0 1 0 154507576 2662400 454 18446744073709551615 4202496 4228909 140736844011248 0 0 0 0 0 0 0 0 0 17 35 0 0 56 0 0 4251112 4252320 35086336 140736844018982 140736844019094 140736844019094 140736844025789 0
/proc/47745/statm: 650 454 396 7 0 87 0
Current children cumulated CPU time: 0.58 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+3.14004 s]
/proc/loadavg: 0.24 0.05 0.02 8/553 47754
/proc/meminfo: memFree=62770212/65711984 swapFree=955588/1048572
[pid=47745] ppid=47742 vsize=2600 memory=1704 CPUtime=0.72 cores=9,11,13,15,33,35,37,39
/proc/47745/stat : 47745 (asprin-vL-1.0) S 47742 47745 47707 0 -1 4194304 1027 0 4771 0 41 31 0 0 20 0 1 0 154507576 2662400 426 18446744073709551615 4202496 4228909 140736844011248 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 69 0 0 4251112 4252320 35086336 140736844018982 140736844019094 140736844019094 140736844025789 0
/proc/47745/statm: 650 426 368 7 0 87 0
[pid=47753] ppid=47745 vsize=39820 memory=33660 CPUtime=1.24 cores=9,11,13,15,33,35,37,39
/proc/47753/stat : 47753 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194304 5907 0 57 0 122 2 0 0 20 0 1 0 154507761 40775680 8415 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
/proc/47753/statm: 9955 8415 2986 7 0 6180 0
Current children cumulated CPU time: 1.96 s
Current children cumulated vsize: 42420 KiB
Current children cumulated memory: 35364 KiB
heavy processes:

[startup+6.30042 s]
/proc/loadavg: 1.26 0.27 0.09 20/565 47766
/proc/meminfo: memFree=61230164/65711984 swapFree=955588/1048572
[pid=47745] ppid=47742 vsize=2600 memory=1704 CPUtime=0.72 cores=9,11,13,15,33,35,37,39
/proc/47745/stat : 47745 (asprin-vL-1.0) S 47742 47745 47707 0 -1 4194304 1027 0 4771 0 41 31 0 0 20 0 1 0 154507576 2662400 426 18446744073709551615 4202496 4228909 140736844011248 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 69 0 0 4251112 4252320 35086336 140736844018982 140736844019094 140736844019094 140736844025789 0
/proc/47745/statm: 650 426 368 7 0 87 0
[pid=47753] ppid=47745 vsize=271480 memory=85116 CPUtime=12.1 cores=9,11,13,15,33,35,37,39
/proc/47753/stat : 47753 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194304 28579 0 57 0 1204 6 0 0 20 0 4 0 154507761 277995520 21279 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
/proc/47753/statm: 67870 21279 3002 7 0 25538 0
[pid=47753/tid=47758] ppid=47745 vsize=271480 memory=28412 CPUtime=2.57 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47758/stat : 47758 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 3372 0 0 0 257 0 0 0 20 0 4 0 154507947 277995520 21279 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47759] ppid=47745 vsize=271480 memory=2994263 CPUtime=2.56 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47759/stat : 47759 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 9132 0 0 0 255 1 0 0 20 0 4 0 154507947 277995520 21279 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47760] ppid=47745 vsize=271480 memory=7072 CPUtime=2.53 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47760/stat : 47760 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 4819 0 0 0 253 0 0 0 20 0 4 0 154507947 277995520 21279 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
Current children cumulated CPU time: 12.82 s
Current children cumulated vsize: 274080 KiB
Current children cumulated memory: 86820 KiB

[startup+12.7006 s]
/proc/loadavg: 3.16 0.68 0.22 26/572 47773
/proc/meminfo: memFree=60912884/65711984 swapFree=955588/1048572
[pid=47745] ppid=47742 vsize=2600 memory=1704 CPUtime=0.72 cores=9,11,13,15,33,35,37,39
/proc/47745/stat : 47745 (asprin-vL-1.0) S 47742 47745 47707 0 -1 4194304 1027 0 4771 0 41 31 0 0 20 0 1 0 154507576 2662400 426 18446744073709551615 4202496 4228909 140736844011248 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 69 0 0 4251112 4252320 35086336 140736844018982 140736844019094 140736844019094 140736844025789 0
/proc/47745/statm: 650 426 368 7 0 87 0
[pid=47753] ppid=47745 vsize=271480 memory=95584 CPUtime=37.69 cores=9,11,13,15,33,35,37,39
/proc/47753/stat : 47753 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194304 73194 0 57 0 3759 10 0 0 20 0 4 0 154507761 277995520 23896 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
/proc/47753/statm: 67870 23896 3002 7 0 28043 0
[pid=47753/tid=47758] ppid=47745 vsize=271480 memory=7161662765742972992 CPUtime=8.98 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47758/stat : 47758 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 9695 0 0 0 897 1 0 0 20 0 4 0 154507947 277995520 23896 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47759] ppid=47745 vsize=271480 memory=95340 CPUtime=8.97 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47759/stat : 47759 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 30763 0 0 0 893 4 0 0 20 0 4 0 154507947 277995520 23896 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47760] ppid=47745 vsize=271480 memory=1704 CPUtime=8.94 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47760/stat : 47760 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 14706 0 0 0 892 2 0 0 20 0 4 0 154507947 277995520 23896 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
Current children cumulated CPU time: 38.41 s
Current children cumulated vsize: 274080 KiB
Current children cumulated memory: 97288 KiB

[startup+25.5007 s]
/proc/loadavg: 7.78 1.82 0.60 26/572 47773
/proc/meminfo: memFree=60411836/65711984 swapFree=955588/1048572
[pid=47745] ppid=47742 vsize=2600 memory=1704 CPUtime=0.72 cores=9,11,13,15,33,35,37,39
/proc/47745/stat : 47745 (asprin-vL-1.0) S 47742 47745 47707 0 -1 4194304 1027 0 4771 0 41 31 0 0 20 0 1 0 154507576 2662400 426 18446744073709551615 4202496 4228909 140736844011248 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 69 0 0 4251112 4252320 35086336 140736844018982 140736844019094 140736844019094 140736844025789 0
/proc/47745/statm: 650 426 368 7 0 87 0
[pid=47753] ppid=47745 vsize=271480 memory=123408 CPUtime=88.86 cores=9,11,13,15,33,35,37,39
/proc/47753/stat : 47753 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194304 135273 0 57 0 8871 15 0 0 20 0 4 0 154507761 277995520 30852 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
/proc/47753/statm: 67870 30852 3002 7 0 35083 0
[pid=47753/tid=47758] ppid=47745 vsize=271480 memory=1704 CPUtime=21.77 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47758/stat : 47758 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 17184 0 0 0 2176 1 0 0 20 0 4 0 154507947 277995520 30852 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47759] ppid=47745 vsize=271480 memory=62879160338649 CPUtime=21.77 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47759/stat : 47759 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 65247 0 0 0 2169 8 0 0 20 0 4 0 154507947 277995520 30852 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47760] ppid=47745 vsize=271480 memory=1704 CPUtime=21.71 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47760/stat : 47760 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 26225 0 0 0 2169 2 0 0 20 0 4 0 154507947 277995520 30852 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
Current children cumulated CPU time: 89.58 s
Current children cumulated vsize: 274080 KiB
Current children cumulated memory: 125112 KiB

[startup+51.1375 s]
/proc/loadavg: 13.31 3.60 1.22 26/572 47773
/proc/meminfo: memFree=60186060/65711984 swapFree=955588/1048572
[pid=47745] ppid=47742 vsize=2600 memory=1704 CPUtime=0.72 cores=9,11,13,15,33,35,37,39
/proc/47745/stat : 47745 (asprin-vL-1.0) S 47742 47745 47707 0 -1 4194304 1027 0 4771 0 41 31 0 0 20 0 1 0 154507576 2662400 426 18446744073709551615 4202496 4228909 140736844011248 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 69 0 0 4251112 4252320 35086336 140736844018982 140736844019094 140736844019094 140736844025789 0
/proc/47745/statm: 650 426 368 7 0 87 0
[pid=47753] ppid=47745 vsize=337740 memory=142608 CPUtime=191.38 cores=9,11,13,15,33,35,37,39
/proc/47753/stat : 47753 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194304 247304 0 57 0 19111 27 0 0 20 0 4 0 154507761 345845760 35652 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
/proc/47753/statm: 84435 35652 3002 7 0 40048 0
[pid=47753/tid=47758] ppid=47745 vsize=337740 memory=128884 CPUtime=47.4 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47758/stat : 47758 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 32212 0 0 0 4739 1 0 0 20 0 4 0 154507947 345845760 35652 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47759] ppid=47745 vsize=337740 memory=7072 CPUtime=47.4 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47759/stat : 47759 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 129290 0 0 0 4723 17 0 0 20 0 4 0 154507947 345845760 35652 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47760] ppid=47745 vsize=337740 memory=7072 CPUtime=47.33 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47760/stat : 47760 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 44323 0 0 0 4730 3 0 0 20 0 4 0 154507947 345845760 35652 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
Current children cumulated CPU time: 192.1 s
Current children cumulated vsize: 340340 KiB
Current children cumulated memory: 144312 KiB

[startup+102.301 s]
/proc/loadavg: 19.36 6.75 2.42 26/572 47783
/proc/meminfo: memFree=59875160/65711984 swapFree=955588/1048572
[pid=47745] ppid=47742 vsize=2600 memory=1704 CPUtime=0.72 cores=9,11,13,15,33,35,37,39
/proc/47745/stat : 47745 (asprin-vL-1.0) S 47742 47745 47707 0 -1 4194304 1027 0 4771 0 41 31 0 0 20 0 1 0 154507576 2662400 426 18446744073709551615 4202496 4228909 140736844011248 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 69 0 0 4251112 4252320 35086336 140736844018982 140736844019094 140736844019094 140736844025789 0
/proc/47745/statm: 650 426 368 7 0 87 0
[pid=47753] ppid=47745 vsize=337740 memory=170012 CPUtime=396.03 cores=9,11,13,15,33,35,37,39
/proc/47753/stat : 47753 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194304 360593 0 57 0 39558 45 0 0 20 0 4 0 154507761 345845760 42503 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
/proc/47753/statm: 84435 42503 3002 7 0 47063 0
[pid=47753/tid=47758] ppid=47745 vsize=337740 memory=1704 CPUtime=98.57 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47758/stat : 47758 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 46722 0 0 0 9854 3 0 0 20 0 4 0 154507947 345845760 42503 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47759] ppid=47745 vsize=337740 memory=7072 CPUtime=98.57 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47759/stat : 47759 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 199726 0 0 0 9829 28 0 0 20 0 4 0 154507947 345845760 42503 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47760] ppid=47745 vsize=337740 memory=7072 CPUtime=98.48 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47760/stat : 47760 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 60395 0 0 0 9842 6 0 0 20 0 4 0 154507947 345845760 42503 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
Current children cumulated CPU time: 396.75 s
Current children cumulated vsize: 340340 KiB
Current children cumulated memory: 171716 KiB

[startup+162.301 s]
/proc/loadavg: 23.67 10.21 3.88 26/572 47785
/proc/meminfo: memFree=59680320/65711984 swapFree=955588/1048572
[pid=47745] ppid=47742 vsize=2600 memory=1704 CPUtime=0.72 cores=9,11,13,15,33,35,37,39
/proc/47745/stat : 47745 (asprin-vL-1.0) S 47742 47745 47707 0 -1 4194304 1027 0 4771 0 41 31 0 0 20 0 1 0 154507576 2662400 426 18446744073709551615 4202496 4228909 140736844011248 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 69 0 0 4251112 4252320 35086336 140736844018982 140736844019094 140736844019094 140736844025789 0
/proc/47745/statm: 650 426 368 7 0 87 0
[pid=47753] ppid=47745 vsize=338464 memory=190152 CPUtime=636 cores=9,11,13,15,33,35,37,39
/proc/47753/stat : 47753 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194304 483496 0 57 0 63535 65 0 0 20 0 4 0 154507761 346587136 47538 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
/proc/47753/statm: 84616 47538 3002 7 0 52207 0
[pid=47753/tid=47758] ppid=47745 vsize=338464 memory=7072 CPUtime=158.57 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47758/stat : 47758 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 65201 0 0 0 15851 6 0 0 20 0 4 0 154507947 346587136 47538 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47759] ppid=47745 vsize=338464 memory=5936 CPUtime=158.56 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47759/stat : 47759 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 273636 0 0 0 15816 40 0 0 20 0 4 0 154507947 346587136 47538 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47760] ppid=47745 vsize=338464 memory=1704 CPUtime=158.46 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47760/stat : 47760 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 76432 0 0 0 15837 9 0 0 20 0 4 0 154507947 346587136 47538 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
Current children cumulated CPU time: 636.72 s
Current children cumulated vsize: 341064 KiB
Current children cumulated memory: 191856 KiB

[startup+222.301 s]
/proc/loadavg: 24.46 12.95 5.22 26/572 47785
/proc/meminfo: memFree=59454032/65711984 swapFree=955588/1048572
[pid=47745] ppid=47742 vsize=2600 memory=1704 CPUtime=0.72 cores=9,11,13,15,33,35,37,39
/proc/47745/stat : 47745 (asprin-vL-1.0) S 47742 47745 47707 0 -1 4194304 1027 0 4771 0 41 31 0 0 20 0 1 0 154507576 2662400 426 18446744073709551615 4202496 4228909 140736844011248 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 69 0 0 4251112 4252320 35086336 140736844018982 140736844019094 140736844019094 140736844025789 0
/proc/47745/statm: 650 426 368 7 0 87 0
[pid=47753] ppid=47745 vsize=339476 memory=218748 CPUtime=876 cores=9,11,13,15,33,35,37,39
/proc/47753/stat : 47753 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194304 596723 0 57 0 87518 82 0 0 20 0 4 0 154507761 347623424 54687 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
/proc/47753/statm: 84869 54687 3002 7 0 59341 0
[pid=47753/tid=47758] ppid=47745 vsize=339476 memory=7072 CPUtime=218.57 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47758/stat : 47758 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 82044 0 0 0 21848 9 0 0 20 0 4 0 154507947 347623424 54687 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47759] ppid=47745 vsize=339476 memory=1704 CPUtime=218.56 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47759/stat : 47759 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 345696 0 0 0 21805 51 0 0 20 0 4 0 154507947 347623424 54687 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47760] ppid=47745 vsize=339476 memory=1704 CPUtime=218.46 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47760/stat : 47760 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 88632 0 0 0 21835 11 0 0 20 0 4 0 154507947 347623424 54687 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
Current children cumulated CPU time: 876.72 s
Current children cumulated vsize: 342076 KiB
Current children cumulated memory: 220452 KiB

[startup+282.301 s]
/proc/loadavg: 24.17 14.97 6.40 26/572 47787
/proc/meminfo: memFree=59246292/65711984 swapFree=955588/1048572
[pid=47745] ppid=47742 vsize=2600 memory=1704 CPUtime=0.72 cores=9,11,13,15,33,35,37,39
/proc/47745/stat : 47745 (asprin-vL-1.0) S 47742 47745 47707 0 -1 4194304 1027 0 4771 0 41 31 0 0 20 0 1 0 154507576 2662400 426 18446744073709551615 4202496 4228909 140736844011248 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 69 0 0 4251112 4252320 35086336 140736844018982 140736844019094 140736844019094 140736844025789 0
/proc/47745/statm: 650 426 368 7 0 87 0
[pid=47753] ppid=47745 vsize=406580 memory=235412 CPUtime=1115.97 cores=9,11,13,15,33,35,37,39
/proc/47753/stat : 47753 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194304 642036 0 57 0 111507 90 0 0 20 0 4 0 154507761 416337920 58853 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
/proc/47753/statm: 101645 58853 3002 7 0 63931 0
[pid=47753/tid=47758] ppid=47745 vsize=406580 memory=1704 CPUtime=278.57 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47758/stat : 47758 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 88397 0 0 0 27848 9 0 0 20 0 4 0 154507947 416337920 58853 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47759] ppid=47745 vsize=406580 memory=1704 CPUtime=278.57 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47759/stat : 47759 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 374104 0 0 0 27800 57 0 0 20 0 4 0 154507947 416337920 58853 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47760] ppid=47745 vsize=406580 memory=1704 CPUtime=278.43 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47760/stat : 47760 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 94381 0 0 0 27831 12 0 0 20 0 4 0 154507947 416337920 58853 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
Current children cumulated CPU time: 1116.69 s
Current children cumulated vsize: 409180 KiB
Current children cumulated memory: 237116 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.16 15.35 6.71 14/565 47853
/proc/meminfo: memFree=62975224/65711984 swapFree=955588/1048572
[pid=47745] ppid=47742 vsize=2600 memory=1704 CPUtime=0.72 cores=9,11,13,15,33,35,37,39
/proc/47745/stat : 47745 (asprin-vL-1.0) S 47742 47745 47707 0 -1 4194304 1027 0 4771 0 41 31 0 0 20 0 1 0 154507576 2662400 426 18446744073709551615 4202496 4228909 140736844011248 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 69 0 0 4251112 4252320 35086336 140736844018982 140736844019094 140736844019094 140736844025789 0
/proc/47745/statm: 650 426 368 7 0 87 0
[pid=47753] ppid=47745 vsize=406712 memory=251584 CPUtime=1186.91 cores=9,11,13,15,33,35,37,39
/proc/47753/stat : 47753 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194304 687456 0 57 0 118596 95 0 0 20 0 4 0 154507761 416473088 62896 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
/proc/47753/statm: 101678 62896 3000 7 0 68112 0
[pid=47753/tid=47758] ppid=47745 vsize=406712 memory=7686721470284078490 CPUtime=296.3 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47758/stat : 47758 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 94030 0 0 0 29619 11 0 0 20 0 4 0 154507947 416473088 62896 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47759] ppid=47745 vsize=406712 memory=8258367349614091397 CPUtime=296.3 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47759/stat : 47759 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 405641 0 0 0 29571 59 0 0 20 0 4 0 154507947 416473088 62896 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
[pid=47753/tid=47760] ppid=47745 vsize=406712 memory=-4050210904893734799 CPUtime=296.17 cores=9,11,13,15,33,35,37,39
/proc/47753/task/47760/stat : 47760 (asprin-vL-1.0) R 47745 47745 47707 0 -1 4194368 98525 0 0 0 29604 13 0 0 20 0 4 0 154507947 416473088 62896 18446744073709551615 4202496 4228909 140733031293264 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 13955072 140733031302297 140733031302409 140733031302409 140733031309190 0
Current children cumulated CPU time: 1187.63 s
Current children cumulated vsize: 409312 KiB
Current children cumulated memory: 253288 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.155 s]
# the end of solver process 47745 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1186.51 s, system=1.30271 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.146 s]
/proc/loadavg: 23.16 15.35 6.71 14/565 47853
/proc/meminfo: memFree=62975224/65711984 swapFree=955588/1048572
[pid=47745] ppid=47742 vsize=2600 memory=1308 CPUtime=1187.78 cores=9,11,13,15,33,35,37,39
/proc/47745/stat : 47745 (asprin-vL-1.0) R 47742 47745 47707 0 -1 4194304 1052 690351 4816 66 41 32 118609 96 20 0 1 0 154507576 2662400 327 18446744073709551615 4202496 4228909 140736844011248 0 0 0 0 0 0 0 0 0 17 35 0 0 69 0 0 4251112 4252320 35086336 140736844018982 140736844019094 140736844019094 140736844025789 0
/proc/47745/statm: 650 327 269 7 0 87 0
Current children cumulated CPU time: 1187.78 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1308 KiB

Child status: 0
Real time (s): 300.155
CPU time (s): 1187.81
CPU user time (s): 1186.51
CPU system time (s): 1.30271
CPU usage (%): 395.734
Max. virtual memory (cumulated for all children) (KiB): 409312
Max. memory (cumulated for all children) (KiB): 253288

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1186.51
system time used= 1.30271
maximum resident set size= 252160
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 691417
page faults= 4894
swaps= 0
block input operations= 723423
block output operations= 121865
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8786
involuntary context switches= 4701


# summary of solver processes directly reported to runsolver:
#   pid: 47745
#   total CPU time (s): 1187.81
#   total CPU user time (s): 1186.51
#   total CPU system time (s): 1.30271

??? end of timestamper thread
runsolver used 5.62056 second user time and 7.01083 second system time

The end
