runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (20302 MiB free)
  memory of node 1: 32209 MiB (20388 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 0,4,8,10,24,28

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=42721, runsolver pid=42719

[startup+0.100104 s]*
/proc/loadavg: 23.40 22.80 19.04 15/595 42727
/proc/meminfo: memFree=41888264/65711984 swapFree=1048572/1048572
[pid=42721] ppid=42719 vsize=2600 memory=1888 CPUtime=0.04 cores=0,4,8,10,24,28,32,34
/proc/42721/stat : 42721 (asprin-vL-1.0) D 42719 42721 42700 0 -1 4194304 177 0 194 0 3 1 0 0 20 0 1 0 122404193 2662400 472 18446744073709551615 4202496 4228909 140725009428464 0 0 0 0 0 0 0 0 0 17 32 0 0 4 0 0 4251112 4252320 10739712 140725009429813 140725009429922 140725009429922 140725009436608 0
/proc/42721/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.228119 s]*
/proc/loadavg: 23.40 22.80 19.04 15/594 42729
/proc/meminfo: memFree=41875380/65711984 swapFree=1048572/1048572
[pid=42721] ppid=42719 vsize=2600 memory=1888 CPUtime=0.08 cores=0,4,8,10,24,28,32,34
/proc/42721/stat : 42721 (asprin-vL-1.0) S 42719 42721 42700 0 -1 4194304 209 0 415 0 5 3 0 0 20 0 1 0 122404193 2662400 472 18446744073709551615 4202496 4228909 140725009428464 0 0 0 0 0 0 0 0 0 17 32 0 0 9 0 0 4251112 4252320 10739712 140725009429813 140725009429922 140725009429922 140725009436608 0
/proc/42721/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.338529 s]*
/proc/loadavg: 23.40 22.80 19.04 14/600 42745
/proc/meminfo: memFree=41864976/65711984 swapFree=1048572/1048572
[pid=42721] ppid=42719 vsize=2600 memory=1888 CPUtime=0.12 cores=0,4,8,10,24,28,32,34
/proc/42721/stat : 42721 (asprin-vL-1.0) S 42719 42721 42700 0 -1 4194304 237 0 594 0 7 5 0 0 20 0 1 0 122404193 2662400 472 18446744073709551615 4202496 4228909 140725009428464 0 0 0 0 0 0 0 0 0 17 32 0 0 12 0 0 4251112 4252320 10739712 140725009429813 140725009429922 140725009429922 140725009436608 0
/proc/42721/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.700442 s]
/proc/loadavg: 23.40 22.80 19.04 14/605 42761
/proc/meminfo: memFree=42435068/65711984 swapFree=1048572/1048572
[pid=42721] ppid=42719 vsize=2600 memory=1888 CPUtime=0.24 cores=0,4,8,10,24,28,32,34
/proc/42721/stat : 42721 (asprin-vL-1.0) R 42719 42721 42700 0 -1 4194304 368 0 1390 0 12 12 0 0 20 0 1 0 122404193 2662400 472 18446744073709551615 4202496 4228909 140725009428464 0 0 0 0 0 0 0 0 0 17 8 0 0 25 0 0 4251112 4252320 10739712 140725009429813 140725009429922 140725009429922 140725009436608 0
/proc/42721/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+1.50046 s]
/proc/loadavg: 23.40 22.80 19.04 16/606 42762
/proc/meminfo: memFree=43005420/65711984 swapFree=1048572/1048572
[pid=42721] ppid=42719 vsize=2600 memory=1860 CPUtime=0.52 cores=0,4,8,10,24,28,32,34
/proc/42721/stat : 42721 (asprin-vL-1.0) R 42719 42721 42700 0 -1 4456448 615 0 3363 0 27 25 0 0 20 0 1 0 122404193 2662400 465 18446744073709551615 4202496 4228909 140725009428464 0 0 0 0 0 0 0 0 0 17 8 0 0 60 0 0 4251112 4252320 10739712 140725009429813 140725009429922 140725009429922 140725009436608 0
/proc/42721/statm: 650 465 408 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14733 s]
/proc/loadavg: 22.81 22.69 19.02 15/601 42767
/proc/meminfo: memFree=50533768/65711984 swapFree=1048572/1048572
[pid=42721] ppid=42719 vsize=2600 memory=1720 CPUtime=0.72 cores=0,4,8,10,24,28,32,34
/proc/42721/stat : 42721 (asprin-vL-1.0) S 42719 42721 42700 0 -1 4194304 830 0 4705 0 38 34 0 0 20 0 1 0 122404193 2662400 430 18446744073709551615 4202496 4228909 140725009428464 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 83 0 0 4251112 4252320 10739712 140725009429813 140725009429922 140725009429922 140725009436608 0
/proc/42721/statm: 650 430 373 7 0 87 0
[pid=42766] ppid=42721 vsize=37876 memory=31836 CPUtime=1.05 cores=0,4,8,10,24,28,32,34
/proc/42766/stat : 42766 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194304 5517 0 79 0 102 3 0 0 20 0 1 0 122404397 38785024 7959 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
/proc/42766/statm: 9469 7959 2929 7 0 5694 0
Current children cumulated CPU time: 1.77 s
Current children cumulated vsize: 40476 KiB
Current children cumulated memory: 33556 KiB
heavy processes:
  %CPU=99 pid=41410 uid=94566 cmd=
  %CPU=99 pid=41432 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41436 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41437 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 34 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41661 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 31 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41662 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41663 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41665 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 35 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30064 s]
/proc/loadavg: 22.81 22.69 19.02 22/617 42807
/proc/meminfo: memFree=50203092/65711984 swapFree=1048572/1048572
[pid=42721] ppid=42719 vsize=2600 memory=1720 CPUtime=0.72 cores=0,4,8,10,24,28,32,34
/proc/42721/stat : 42721 (asprin-vL-1.0) S 42719 42721 42700 0 -1 4194304 830 0 4705 0 38 34 0 0 20 0 1 0 122404193 2662400 430 18446744073709551615 4202496 4228909 140725009428464 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 83 0 0 4251112 4252320 10739712 140725009429813 140725009429922 140725009429922 140725009436608 0
/proc/42721/statm: 650 430 373 7 0 87 0
[pid=42766] ppid=42721 vsize=270256 memory=101692 CPUtime=10.68 cores=0,4,8,10,24,28,32,34
/proc/42766/stat : 42766 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194304 36608 0 83 0 1059 9 0 0 20 0 4 0 122404397 276742144 25423 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
/proc/42766/statm: 67564 25423 3023 7 0 29640 0
[pid=42766/tid=42801] ppid=42721 vsize=270256 memory=8214620941540705756 CPUtime=2.18 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42801/stat : 42801 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 7951 0 0 0 217 1 0 0 20 0 4 0 122404603 276742144 25423 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42802] ppid=42721 vsize=270256 memory=82296 CPUtime=2.16 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42802/stat : 42802 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 10716 0 0 0 214 2 0 0 20 0 4 0 122404604 276742144 25423 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42803] ppid=42721 vsize=270256 memory=10716 CPUtime=2.14 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42803/stat : 42803 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 7448 0 1 0 214 0 0 0 20 0 4 0 122404604 276742144 25423 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
Current children cumulated CPU time: 11.4 s
Current children cumulated vsize: 272856 KiB
Current children cumulated memory: 103412 KiB

[startup+12.7006 s]
/proc/loadavg: 22.53 22.63 19.04 22/617 42807
/proc/meminfo: memFree=49439832/65711984 swapFree=1048572/1048572
[pid=42721] ppid=42719 vsize=2600 memory=1720 CPUtime=0.72 cores=0,4,8,10,24,28,32,34
/proc/42721/stat : 42721 (asprin-vL-1.0) S 42719 42721 42700 0 -1 4194304 830 0 4705 0 38 34 0 0 20 0 1 0 122404193 2662400 430 18446744073709551615 4202496 4228909 140725009428464 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 83 0 0 4251112 4252320 10739712 140725009429813 140725009429922 140725009429922 140725009436608 0
/proc/42721/statm: 650 430 373 7 0 87 0
[pid=42766] ppid=42721 vsize=270256 memory=127724 CPUtime=36.27 cores=0,4,8,10,24,28,32,34
/proc/42766/stat : 42766 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194304 110112 0 83 0 3606 21 0 0 20 0 4 0 122404397 276742144 31931 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
/proc/42766/statm: 67564 31931 3023 7 0 36052 0
[pid=42766/tid=42801] ppid=42721 vsize=270256 memory=-9041191299894372707 CPUtime=8.58 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42801/stat : 42801 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 26286 0 0 0 854 4 0 0 20 0 4 0 122404603 276742144 31931 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42802] ppid=42721 vsize=270256 memory=1720 CPUtime=8.56 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42802/stat : 42802 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 42578 0 0 0 849 7 0 0 20 0 4 0 122404604 276742144 31931 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42803] ppid=42721 vsize=270256 memory=126004 CPUtime=8.54 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42803/stat : 42803 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 21400 0 1 0 851 3 0 0 20 0 4 0 122404604 276742144 31931 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
Current children cumulated CPU time: 36.99 s
Current children cumulated vsize: 272856 KiB
Current children cumulated memory: 129444 KiB

[startup+25.5007 s]
/proc/loadavg: 22.29 22.58 19.06 22/617 42807
/proc/meminfo: memFree=48347452/65711984 swapFree=1048572/1048572
[pid=42721] ppid=42719 vsize=2600 memory=1720 CPUtime=0.72 cores=0,4,8,10,24,28,32,34
/proc/42721/stat : 42721 (asprin-vL-1.0) S 42719 42721 42700 0 -1 4194304 830 0 4705 0 38 34 0 0 20 0 1 0 122404193 2662400 430 18446744073709551615 4202496 4228909 140725009428464 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 83 0 0 4251112 4252320 10739712 140725009429813 140725009429922 140725009429922 140725009436608 0
/proc/42721/statm: 650 430 373 7 0 87 0
[pid=42766] ppid=42721 vsize=270808 memory=185180 CPUtime=87.47 cores=0,4,8,10,24,28,32,34
/proc/42766/stat : 42766 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194304 234444 0 83 0 8711 36 0 0 20 0 4 0 122404397 277307392 46295 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
/proc/42766/statm: 67702 46295 3023 7 0 50348 0
[pid=42766/tid=42801] ppid=42721 vsize=270808 memory=10716 CPUtime=21.38 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42801/stat : 42801 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 61927 0 0 0 2126 12 0 0 20 0 4 0 122404603 277307392 46295 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42802] ppid=42721 vsize=270808 memory=167708 CPUtime=21.36 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42802/stat : 42802 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 91162 0 0 0 2124 12 0 0 20 0 4 0 122404604 277307392 46295 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42803] ppid=42721 vsize=270808 memory=1720 CPUtime=21.34 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42803/stat : 42803 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 48319 0 1 0 2129 5 0 0 20 0 4 0 122404604 277307392 46295 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
Current children cumulated CPU time: 88.19 s
Current children cumulated vsize: 273408 KiB
Current children cumulated memory: 186900 KiB

[startup+51.1403 s]
/proc/loadavg: 21.85 22.45 19.12 18/606 42808
/proc/meminfo: memFree=58304988/65711984 swapFree=1048572/1048572
[pid=42721] ppid=42719 vsize=2600 memory=1720 CPUtime=0.72 cores=0,4,8,10,24,28,32,34
/proc/42721/stat : 42721 (asprin-vL-1.0) S 42719 42721 42700 0 -1 4194304 830 0 4705 0 38 34 0 0 20 0 1 0 122404193 2662400 430 18446744073709551615 4202496 4228909 140725009428464 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 83 0 0 4251112 4252320 10739712 140725009429813 140725009429922 140725009429922 140725009436608 0
/proc/42721/statm: 650 430 373 7 0 87 0
[pid=42766] ppid=42721 vsize=469328 memory=273428 CPUtime=190 cores=0,4,8,10,24,28,32,34
/proc/42766/stat : 42766 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194304 489360 0 83 0 18937 63 0 0 20 0 4 0 122404397 480591872 68357 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
/proc/42766/statm: 117332 68357 3023 7 0 72639 0
[pid=42766/tid=42801] ppid=42721 vsize=469328 memory=10716 CPUtime=47.01 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42801/stat : 42801 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 150688 0 0 0 4680 21 0 0 20 0 4 0 122404603 480591872 68357 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42802] ppid=42721 vsize=469328 memory=1720 CPUtime=47 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42802/stat : 42802 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 170638 0 0 0 4680 20 0 0 20 0 4 0 122404604 480591872 68357 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42803] ppid=42721 vsize=469328 memory=1720 CPUtime=46.96 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42803/stat : 42803 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 115135 0 1 0 4684 12 0 0 20 0 4 0 122404604 480591872 68357 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
Current children cumulated CPU time: 190.72 s
Current children cumulated vsize: 471928 KiB
Current children cumulated memory: 275148 KiB

[startup+102.301 s]
/proc/loadavg: 21.07 22.10 19.19 22/619 42868
/proc/meminfo: memFree=52645088/65711984 swapFree=1048572/1048572
[pid=42721] ppid=42719 vsize=2600 memory=1720 CPUtime=0.72 cores=0,4,8,10,24,28,32,34
/proc/42721/stat : 42721 (asprin-vL-1.0) S 42719 42721 42700 0 -1 4194304 830 0 4705 0 38 34 0 0 20 0 1 0 122404193 2662400 430 18446744073709551615 4202496 4228909 140725009428464 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 83 0 0 4251112 4252320 10739712 140725009429813 140725009429922 140725009429922 140725009436608 0
/proc/42721/statm: 650 430 373 7 0 87 0
[pid=42766] ppid=42721 vsize=476992 memory=353808 CPUtime=394.62 cores=0,4,8,10,24,28,32,34
/proc/42766/stat : 42766 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194304 784152 0 83 0 39353 109 0 0 20 0 4 0 122404397 488439808 88452 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
/proc/42766/statm: 119248 88452 3023 7 0 92639 0
[pid=42766/tid=42801] ppid=42721 vsize=476992 memory=341856 CPUtime=98.17 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42801/stat : 42801 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 257680 0 0 0 9778 39 0 0 20 0 4 0 122404603 488439808 88452 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42802] ppid=42721 vsize=476992 memory=1720 CPUtime=98.15 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42802/stat : 42802 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 292038 0 0 0 9780 35 0 0 20 0 4 0 122404604 488439808 88452 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42803] ppid=42721 vsize=476992 memory=1720 CPUtime=98.11 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42803/stat : 42803 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 157161 0 1 0 9791 20 0 0 20 0 4 0 122404604 488439808 88452 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
Current children cumulated CPU time: 395.34 s
Current children cumulated vsize: 479592 KiB
Current children cumulated memory: 355528 KiB

[startup+162.301 s]
/proc/loadavg: 22.09 22.23 19.42 22/619 42892
/proc/meminfo: memFree=59232308/65711984 swapFree=1048572/1048572
[pid=42721] ppid=42719 vsize=2600 memory=1720 CPUtime=0.72 cores=0,4,8,10,24,28,32,34
/proc/42721/stat : 42721 (asprin-vL-1.0) S 42719 42721 42700 0 -1 4194304 830 0 4705 0 38 34 0 0 20 0 1 0 122404193 2662400 430 18446744073709551615 4202496 4228909 140725009428464 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 83 0 0 4251112 4252320 10739712 140725009429813 140725009429922 140725009429922 140725009436608 0
/proc/42721/statm: 650 430 373 7 0 87 0
[pid=42766] ppid=42721 vsize=484900 memory=377296 CPUtime=634.58 cores=0,4,8,10,24,28,32,34
/proc/42766/stat : 42766 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194304 989275 0 83 0 63324 134 0 0 20 0 4 0 122404397 496537600 94324 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
/proc/42766/statm: 121225 94324 3023 7 0 98527 0
[pid=42766/tid=42801] ppid=42721 vsize=484900 memory=371396 CPUtime=158.16 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42801/stat : 42801 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 336399 0 0 0 15768 48 0 0 20 0 4 0 122404603 496537600 94324 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42802] ppid=42721 vsize=484900 memory=2452 CPUtime=158.15 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42802/stat : 42802 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 349798 0 0 0 15772 43 0 0 20 0 4 0 122404604 496537600 94324 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42803] ppid=42721 vsize=484900 memory=-9041191299894372707 CPUtime=158.08 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42803/stat : 42803 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 204659 0 1 0 15784 24 0 0 20 0 4 0 122404604 496537600 94324 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
Current children cumulated CPU time: 635.3 s
Current children cumulated vsize: 487500 KiB
Current children cumulated memory: 379016 KiB

[startup+222.301 s]
/proc/loadavg: 21.79 22.10 19.55 22/619 42892
/proc/meminfo: memFree=54766468/65711984 swapFree=1048572/1048572
[pid=42721] ppid=42719 vsize=2600 memory=1720 CPUtime=0.72 cores=0,4,8,10,24,28,32,34
/proc/42721/stat : 42721 (asprin-vL-1.0) S 42719 42721 42700 0 -1 4194304 830 0 4705 0 38 34 0 0 20 0 1 0 122404193 2662400 430 18446744073709551615 4202496 4228909 140725009428464 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 83 0 0 4251112 4252320 10739712 140725009429813 140725009429922 140725009429922 140725009436608 0
/proc/42721/statm: 650 430 373 7 0 87 0
[pid=42766] ppid=42721 vsize=559268 memory=400072 CPUtime=874.52 cores=0,4,8,10,24,28,32,34
/proc/42766/stat : 42766 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194304 1178414 0 83 0 87286 166 0 0 20 0 4 0 122404397 572690432 100018 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
/proc/42766/statm: 139817 100018 3023 7 0 104670 0
[pid=42766/tid=42801] ppid=42721 vsize=559268 memory=1720 CPUtime=218.16 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42801/stat : 42801 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 387163 0 0 0 21762 54 0 0 20 0 4 0 122404603 572690432 100018 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42802] ppid=42721 vsize=559268 memory=1720 CPUtime=218.15 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42802/stat : 42802 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 424094 0 0 0 21756 59 0 0 20 0 4 0 122404604 572690432 100018 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42803] ppid=42721 vsize=559268 memory=10716 CPUtime=218.03 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42803/stat : 42803 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 247184 0 1 0 21772 31 0 0 20 0 4 0 122404604 572690432 100018 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
Current children cumulated CPU time: 875.24 s
Current children cumulated vsize: 561868 KiB
Current children cumulated memory: 401792 KiB

[startup+282.301 s]
/proc/loadavg: 22.38 22.18 19.74 25/622 42896
/proc/meminfo: memFree=41450168/65711984 swapFree=1048572/1048572
[pid=42721] ppid=42719 vsize=2600 memory=1720 CPUtime=0.72 cores=0,4,8,10,24,28,32,34
/proc/42721/stat : 42721 (asprin-vL-1.0) S 42719 42721 42700 0 -1 4194304 830 0 4705 0 38 34 0 0 20 0 1 0 122404193 2662400 430 18446744073709551615 4202496 4228909 140725009428464 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 83 0 0 4251112 4252320 10739712 140725009429813 140725009429922 140725009429922 140725009436608 0
/proc/42721/statm: 650 430 373 7 0 87 0
[pid=42766] ppid=42721 vsize=634252 memory=474532 CPUtime=1114.49 cores=0,4,8,10,24,28,32,34
/proc/42766/stat : 42766 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194304 1293416 0 83 0 111256 193 0 0 20 0 4 0 122404397 649474048 118633 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
/proc/42766/statm: 158563 118633 3023 7 0 123210 0
[pid=42766/tid=42801] ppid=42721 vsize=634252 memory=429096 CPUtime=278.16 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42801/stat : 42801 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 434122 0 0 0 27753 63 0 0 20 0 4 0 122404603 649474048 118633 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42802] ppid=42721 vsize=634252 memory=6040 CPUtime=278.15 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42802/stat : 42802 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 469124 0 0 0 27744 71 0 0 20 0 4 0 122404604 649474048 118633 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42803] ppid=42721 vsize=634252 memory=18796 CPUtime=278.01 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42803/stat : 42803 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 266337 0 1 0 27766 35 0 0 20 0 4 0 122404604 649474048 118633 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
Current children cumulated CPU time: 1115.21 s
Current children cumulated vsize: 636852 KiB
Current children cumulated memory: 476252 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 22.20 22.15 19.77 21/608 42900
/proc/meminfo: memFree=59615828/65711984 swapFree=1048572/1048572
[pid=42721] ppid=42719 vsize=2600 memory=1720 CPUtime=0.72 cores=0,4,8,10,24,28,32,34
/proc/42721/stat : 42721 (asprin-vL-1.0) S 42719 42721 42700 0 -1 4194304 830 0 4705 0 38 34 0 0 20 0 1 0 122404193 2662400 430 18446744073709551615 4202496 4228909 140725009428464 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 83 0 0 4251112 4252320 10739712 140725009429813 140725009429922 140725009429922 140725009436608 0
/proc/42721/statm: 650 430 373 7 0 87 0
[pid=42766] ppid=42721 vsize=634252 memory=484568 CPUtime=1185.45 cores=0,4,8,10,24,28,32,34
/proc/42766/stat : 42766 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194304 1327484 0 83 0 118345 200 0 0 20 0 4 0 122404397 649474048 121142 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
/proc/42766/statm: 158563 121142 3023 7 0 125649 0
[pid=42766/tid=42801] ppid=42721 vsize=634252 memory=-8824737047098780003 CPUtime=295.9 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42801/stat : 42801 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 449920 0 0 0 29523 67 0 0 20 0 4 0 122404603 649474048 121142 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42802] ppid=42721 vsize=634252 memory=4414546666558723169 CPUtime=295.88 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42802/stat : 42802 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 473265 0 0 0 29516 72 0 0 20 0 4 0 122404604 649474048 121142 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
[pid=42766/tid=42803] ppid=42721 vsize=634252 memory=-7457052372387209120 CPUtime=295.74 cores=0,4,8,10,24,28,32,34
/proc/42766/task/42803/stat : 42803 (asprin-vL-1.0) R 42721 42721 42700 0 -1 4194368 280194 0 1 0 29537 37 0 0 20 0 4 0 122404604 649474048 121142 18446744073709551615 4202496 4228909 140725926296864 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 27967488 140725926302886 140725926302995 140725926302995 140725926309767 0
Current children cumulated CPU time: 1186.17 s
Current children cumulated vsize: 636852 KiB
Current children cumulated memory: 486288 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.217 s]
# the end of solver process 42721 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1184.02 s, system=2.3988 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.2 s]
/proc/loadavg: 22.20 22.15 19.77 21/608 42900
/proc/meminfo: memFree=59615828/65711984 swapFree=1048572/1048572
[pid=42721] ppid=42719 vsize=2600 memory=1720 CPUtime=1186.38 cores=0,4,8,10,24,28,32,34
/proc/42721/stat : 42721 (asprin-vL-1.0) R 42719 42721 42700 0 -1 4194304 842 1329425 4705 84 38 34 118363 203 20 0 1 0 122404193 2662400 430 18446744073709551615 4202496 4228909 140725009428464 0 0 0 0 0 0 0 0 0 17 34 0 0 83 0 0 4251112 4252320 10739712 140725009429813 140725009429922 140725009429922 140725009436608 0
/proc/42721/statm: 650 430 373 7 0 87 0
Current children cumulated CPU time: 1186.38 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1720 KiB

Child status: 0
Real time (s): 300.217
CPU time (s): 1186.42
CPU user time (s): 1184.02
CPU system time (s): 2.3988
CPU usage (%): 395.187
Max. virtual memory (cumulated for all children) (KiB): 636852
Max. memory (cumulated for all children) (KiB): 486288

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1184.02
system time used= 2.3988
maximum resident set size= 484824
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1330280
page faults= 4789
swaps= 0
block input operations= 792095
block output operations= 121848
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8849
involuntary context switches= 4635


# summary of solver processes directly reported to runsolver:
#   pid: 42721
#   total CPU time (s): 1186.42
#   total CPU user time (s): 1184.02
#   total CPU system time (s): 2.3988

??? end of timestamper thread
runsolver used 6.81876 second user time and 6.85329 second system time

The end
