runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (26123 MiB free)
  memory of node 1: 32247 MiB (25537 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=23059, runsolver pid=23057
Current StackSize limit: 8192 KiB


[startup+0.100097 s]*
/proc/loadavg: 19.40 16.76 9.39 18/569 23065
/proc/meminfo: memFree=52890288/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1904 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) R 23057 23059 23040 0 -1 4194304 182 0 217 0 2 2 0 0 20 0 1 0 134331183 2662400 476 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 0 0 0 0 17 2 0 0 3 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+0.226685 s]*
/proc/loadavg: 19.40 16.76 9.39 19/569 23065
/proc/meminfo: memFree=52875840/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1904 CPUtime=0.1 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) D 23057 23059 23040 0 -1 4194304 220 0 449 0 5 5 0 0 20 0 1 0 134331183 2662400 476 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 0 0 0 0 17 0 0 0 8 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+0.33877 s]*
/proc/loadavg: 19.40 16.76 9.39 18/569 23065
/proc/meminfo: memFree=52863468/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1904 CPUtime=0.15 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) R 23057 23059 23040 0 -1 4194304 240 0 657 0 8 7 0 0 20 0 1 0 134331183 2662400 476 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 0 0 0 0 17 0 0 0 11 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.15 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+0.700402 s]
/proc/loadavg: 19.40 16.76 9.39 21/569 23065
/proc/meminfo: memFree=52842844/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1904 CPUtime=0.28 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) D 23057 23059 23040 0 -1 4194304 248 0 1248 0 16 12 0 0 20 0 1 0 134331183 2662400 476 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 0 0 0 0 17 2 0 0 22 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.28 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+1.50043 s]
/proc/loadavg: 19.40 16.76 9.39 20/569 23065
/proc/meminfo: memFree=52797420/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1904 CPUtime=0.59 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) R 23057 23059 23040 0 -1 4194304 250 0 2733 0 34 25 0 0 20 0 1 0 134331183 2662400 476 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 0 0 0 0 17 2 0 0 48 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.59 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+3.14513 s]
/proc/loadavg: 19.29 16.78 9.44 20/568 23066
/proc/meminfo: memFree=52627436/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1852 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) S 23057 23059 23040 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 134331183 2662400 463 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 463 406 7 0 87 0
[pid=23066] ppid=23059 vsize=41032 memory=34812 CPUtime=1.48 cores=0,2,4,6,24,26,28,30
/proc/23066/stat : 23066 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194304 6197 0 32 0 146 2 0 0 20 0 1 0 134331346 42016768 8703 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
/proc/23066/statm: 10258 8703 3007 7 0 6483 0
Current children cumulated CPU time: 2.13 s
Current children cumulated vsize: 43632 KiB
Current children cumulated memory: 36664 KiB
heavy processes:

[startup+6.30051 s]
/proc/loadavg: 19.29 16.78 9.44 23/571 23069
/proc/meminfo: memFree=52385684/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1852 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) S 23057 23059 23040 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 134331183 2662400 463 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 463 406 7 0 87 0
[pid=23066] ppid=23059 vsize=295284 memory=94884 CPUtime=7.58 cores=0,2,4,6,24,26,28,30
/proc/23066/stat : 23066 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194304 21425 0 32 0 751 7 0 0 20 0 4 0 134331346 302370816 23721 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
/proc/23066/statm: 73821 23721 3023 7 0 28071 0
[pid=23066/tid=23067] ppid=23059 vsize=295284 memory=34206 CPUtime=1 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23067/stat : 23067 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 2523 0 0 0 99 1 0 0 20 0 4 0 134331712 302370816 23721 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23068] ppid=23059 vsize=295284 memory=60697300206980 CPUtime=0.98 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23068/stat : 23068 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 2737 0 0 0 97 1 0 0 20 0 4 0 134331712 302370816 23721 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23069] ppid=23059 vsize=295284 memory=10692 CPUtime=0.99 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23069/stat : 23069 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 2466 0 0 0 98 1 0 0 20 0 4 0 134331712 302370816 23721 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
Current children cumulated CPU time: 8.23 s
Current children cumulated vsize: 297884 KiB
Current children cumulated memory: 96736 KiB

[startup+12.7005 s]
/proc/loadavg: 19.43 16.85 9.50 23/571 23069
/proc/meminfo: memFree=51634084/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1852 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) S 23057 23059 23040 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 134331183 2662400 463 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 463 406 7 0 87 0
[pid=23066] ppid=23059 vsize=360820 memory=214872 CPUtime=33.16 cores=0,2,4,6,24,26,28,30
/proc/23066/stat : 23066 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194304 124893 0 32 0 3289 27 0 0 20 0 4 0 134331346 369479680 53718 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
/proc/23066/statm: 90205 53718 3023 7 0 58066 0
[pid=23066/tid=23067] ppid=23059 vsize=360820 memory=56312 CPUtime=7.39 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23067/stat : 23067 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 25872 0 0 0 735 4 0 0 20 0 4 0 134331712 369479680 53718 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23068] ppid=23059 vsize=360820 memory=0 CPUtime=7.37 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23068/stat : 23068 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 46236 0 0 0 725 12 0 0 20 0 4 0 134331712 369479680 53718 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23069] ppid=23059 vsize=360820 memory=182184 CPUtime=7.37 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23069/stat : 23069 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 26638 0 0 0 732 5 0 0 20 0 4 0 134331712 369479680 53718 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
Current children cumulated CPU time: 33.81 s
Current children cumulated vsize: 363420 KiB
Current children cumulated memory: 216724 KiB

[startup+25.5007 s]
/proc/loadavg: 19.54 17.01 9.67 20/568 23104
/proc/meminfo: memFree=52986336/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1852 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) S 23057 23059 23040 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 134331183 2662400 463 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 463 406 7 0 87 0
[pid=23066] ppid=23059 vsize=377312 memory=284396 CPUtime=84.35 cores=0,2,4,6,24,26,28,30
/proc/23066/stat : 23066 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194304 330664 0 32 0 8386 49 0 0 20 0 4 0 134331346 386367488 71099 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
/proc/23066/statm: 94328 71099 3021 7 0 75281 0
[pid=23066/tid=23067] ppid=23059 vsize=377312 memory=0 CPUtime=20.19 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23067/stat : 23067 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 76764 0 0 0 2010 9 0 0 20 0 4 0 134331712 386367488 71099 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23068] ppid=23059 vsize=377312 memory=96916 CPUtime=20.17 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23068/stat : 23068 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 122796 0 0 0 1998 19 0 0 20 0 4 0 134331712 386367488 71099 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23069] ppid=23059 vsize=377312 memory=3420 CPUtime=20.18 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23069/stat : 23069 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 74308 0 0 0 2007 11 0 0 20 0 4 0 134331712 386367488 71099 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
Current children cumulated CPU time: 85 s
Current children cumulated vsize: 379912 KiB
Current children cumulated memory: 286248 KiB

[startup+51.1374 s]
/proc/loadavg: 19.48 17.20 9.93 20/567 23142
/proc/meminfo: memFree=52531320/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1852 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) S 23057 23059 23040 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 134331183 2662400 463 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 463 406 7 0 87 0
[pid=23066] ppid=23059 vsize=442848 memory=376624 CPUtime=186.89 cores=0,2,4,6,24,26,28,30
/proc/23066/stat : 23066 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194304 501375 0 32 0 18618 71 0 0 20 0 4 0 134331346 453476352 94156 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
/proc/23066/statm: 110712 94156 3021 7 0 98344 0
[pid=23066/tid=23067] ppid=23059 vsize=442848 memory=376612 CPUtime=45.83 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23067/stat : 23067 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 134126 0 0 0 4564 19 0 0 20 0 4 0 134331712 453476352 94156 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23068] ppid=23059 vsize=442848 memory=1852 CPUtime=45.81 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23068/stat : 23068 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 192524 0 0 0 4552 29 0 0 20 0 4 0 134331712 453476352 94156 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23069] ppid=23059 vsize=442848 memory=1852 CPUtime=45.81 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23069/stat : 23069 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 104012 0 0 0 4567 14 0 0 20 0 4 0 134331712 453476352 94156 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
Current children cumulated CPU time: 187.54 s
Current children cumulated vsize: 445448 KiB
Current children cumulated memory: 378476 KiB

[startup+102.301 s]
/proc/loadavg: 18.69 17.34 10.36 20/566 23142
/proc/meminfo: memFree=45451048/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1852 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) S 23057 23059 23040 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 134331183 2662400 463 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 463 406 7 0 87 0
[pid=23066] ppid=23059 vsize=641572 memory=464004 CPUtime=391.54 cores=0,2,4,6,24,26,28,30
/proc/23066/stat : 23066 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194304 837229 0 32 0 39043 111 0 0 20 0 4 0 134331346 656969728 116001 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
/proc/23066/statm: 160393 116001 3021 7 0 120454 0
[pid=23066/tid=23067] ppid=23059 vsize=641572 memory=2500 CPUtime=96.99 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23067/stat : 23067 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 246779 0 0 0 9666 33 0 0 20 0 4 0 134331712 656969728 116001 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23068] ppid=23059 vsize=641572 memory=1852 CPUtime=96.97 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23068/stat : 23068 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 327194 0 0 0 9656 41 0 0 20 0 4 0 134331712 656969728 116001 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23069] ppid=23059 vsize=641572 memory=1852 CPUtime=96.98 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23069/stat : 23069 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 157134 0 0 0 9674 24 0 0 20 0 4 0 134331712 656969728 116001 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
Current children cumulated CPU time: 392.19 s
Current children cumulated vsize: 644172 KiB
Current children cumulated memory: 465856 KiB

[startup+162.301 s]
/proc/loadavg: 18.61 17.54 10.87 20/566 23144
/proc/meminfo: memFree=39443780/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1852 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) S 23057 23059 23040 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 134331183 2662400 463 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 463 406 7 0 87 0
[pid=23066] ppid=23059 vsize=644608 memory=532564 CPUtime=631.47 cores=0,2,4,6,24,26,28,30
/proc/23066/stat : 23066 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194304 1103912 0 32 0 63000 147 0 0 20 0 4 0 134331346 660078592 133141 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
/proc/23066/statm: 161152 133141 3021 7 0 137583 0
[pid=23066/tid=23067] ppid=23059 vsize=644608 memory=10692 CPUtime=156.98 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23067/stat : 23067 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 354847 0 0 0 15647 51 0 0 20 0 4 0 134331712 660078592 133141 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23068] ppid=23059 vsize=644608 memory=496920 CPUtime=156.97 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23068/stat : 23068 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 417354 0 0 0 15644 53 0 0 20 0 4 0 134331712 660078592 133141 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23069] ppid=23059 vsize=644608 memory=56312 CPUtime=156.91 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23069/stat : 23069 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 205311 0 0 0 15664 27 0 0 20 0 4 0 134331712 660078592 133141 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
Current children cumulated CPU time: 632.12 s
Current children cumulated vsize: 647208 KiB
Current children cumulated memory: 534416 KiB

[startup+222.301 s]
/proc/loadavg: 17.71 17.54 11.29 20/569 23184
/proc/meminfo: memFree=36570844/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1852 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) S 23057 23059 23040 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 134331183 2662400 463 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 463 406 7 0 87 0
[pid=23066] ppid=23059 vsize=654796 memory=578308 CPUtime=871.43 cores=0,2,4,6,24,26,28,30
/proc/23066/stat : 23066 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194304 1266536 0 32 0 86974 169 0 0 20 0 4 0 134331346 670511104 144577 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
/proc/23066/statm: 163699 144577 3021 7 0 149105 0
[pid=23066/tid=23067] ppid=23059 vsize=654796 memory=1852 CPUtime=216.98 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23067/stat : 23067 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 405775 0 0 0 21642 56 0 0 20 0 4 0 134331712 670511104 144577 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23068] ppid=23059 vsize=654796 memory=1852 CPUtime=216.96 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23068/stat : 23068 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 478248 0 0 0 21635 61 0 0 20 0 4 0 134331712 670511104 144577 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23069] ppid=23059 vsize=654796 memory=1852 CPUtime=216.87 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23069/stat : 23069 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 233893 0 0 0 21656 31 0 0 20 0 4 0 134331712 670511104 144577 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
Current children cumulated CPU time: 872.08 s
Current children cumulated vsize: 657396 KiB
Current children cumulated memory: 580160 KiB

[startup+282.301 s]
/proc/loadavg: 18.21 17.73 11.75 20/567 23188
/proc/meminfo: memFree=32718780/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1852 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) S 23057 23059 23040 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 134331183 2662400 463 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 463 406 7 0 87 0
[pid=23066] ppid=23059 vsize=732456 memory=611228 CPUtime=1111.39 cores=0,2,4,6,24,26,28,30
/proc/23066/stat : 23066 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194304 1381827 0 32 0 110950 189 0 0 20 0 4 0 134331346 750034944 152807 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
/proc/23066/statm: 183114 152807 3021 7 0 157789 0
[pid=23066/tid=23067] ppid=23059 vsize=732456 memory=10692 CPUtime=276.95 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23067/stat : 23067 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 438589 0 0 0 27633 62 0 0 20 0 4 0 134331712 750034944 152807 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23068] ppid=23059 vsize=732456 memory=611228 CPUtime=276.97 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23068/stat : 23068 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 521408 0 0 0 27626 71 0 0 20 0 4 0 134331712 750034944 152807 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23069] ppid=23059 vsize=732456 memory=1852 CPUtime=276.87 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23069/stat : 23069 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 254993 0 0 0 27652 35 0 0 20 0 4 0 134331712 750034944 152807 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
Current children cumulated CPU time: 1112.04 s
Current children cumulated vsize: 735056 KiB
Current children cumulated memory: 613080 KiB

[startup+342.301 s]
/proc/loadavg: 18.11 17.79 12.15 20/566 23188
/proc/meminfo: memFree=29894152/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1852 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) S 23057 23059 23040 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 134331183 2662400 463 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 463 406 7 0 87 0
[pid=23066] ppid=23059 vsize=732456 memory=631540 CPUtime=1351.34 cores=0,2,4,6,24,26,28,30
/proc/23066/stat : 23066 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194304 1494441 0 32 0 134924 210 0 0 20 0 4 0 134331346 750034944 157885 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
/proc/23066/statm: 183114 157885 3021 7 0 162840 0
[pid=23066/tid=23067] ppid=23059 vsize=732456 memory=1852 CPUtime=336.89 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23067/stat : 23067 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 476499 0 0 0 33620 69 0 0 20 0 4 0 134331712 750034944 157885 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23068] ppid=23059 vsize=732456 memory=280745503653632 CPUtime=336.96 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23068/stat : 23068 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 569568 0 0 0 33615 81 0 0 20 0 4 0 134331712 750034944 157885 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23069] ppid=23059 vsize=732456 memory=10692 CPUtime=336.87 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23069/stat : 23069 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 272742 0 0 0 33650 37 0 0 20 0 4 0 134331712 750034944 157885 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
Current children cumulated CPU time: 1351.99 s
Current children cumulated vsize: 735056 KiB
Current children cumulated memory: 633392 KiB

[startup+402.3 s]
/proc/loadavg: 16.49 17.42 12.38 15/555 23225
/proc/meminfo: memFree=41538036/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1852 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) S 23057 23059 23040 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 134331183 2662400 463 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 463 406 7 0 87 0
[pid=23066] ppid=23059 vsize=865448 memory=748260 CPUtime=1591.3 cores=0,2,4,6,24,26,28,30
/proc/23066/stat : 23066 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194304 1646459 0 32 0 158892 238 0 0 20 0 4 0 134331346 886218752 187065 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
/proc/23066/statm: 216362 187065 3021 7 0 192393 0
[pid=23066/tid=23067] ppid=23059 vsize=865448 memory=701052 CPUtime=396.87 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23067/stat : 23067 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 508159 0 0 0 39614 73 0 0 20 0 4 0 134331712 886218752 187065 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23068] ppid=23059 vsize=865448 memory=8428 CPUtime=396.97 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23068/stat : 23068 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 646543 0 0 0 39597 100 0 0 20 0 4 0 134331712 886218752 187065 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23069] ppid=23059 vsize=865448 memory=10692 CPUtime=396.86 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23069/stat : 23069 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 301883 0 0 0 39645 41 0 0 20 0 4 0 134331712 886218752 187065 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
Current children cumulated CPU time: 1591.95 s
Current children cumulated vsize: 868048 KiB
Current children cumulated memory: 750112 KiB

[startup+462.301 s]
/proc/loadavg: 15.60 16.99 12.55 16/567 23262
/proc/meminfo: memFree=32908112/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1852 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) S 23057 23059 23040 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 134331183 2662400 463 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 463 406 7 0 87 0
[pid=23066] ppid=23059 vsize=934416 memory=795892 CPUtime=1831.26 cores=0,2,4,6,24,26,28,30
/proc/23066/stat : 23066 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194304 1786348 0 32 0 182864 262 0 0 20 0 4 0 134331346 956841984 198973 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
/proc/23066/statm: 233604 198973 3021 7 0 204112 0
[pid=23066/tid=23067] ppid=23059 vsize=934416 memory=1852 CPUtime=456.87 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23067/stat : 23067 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 540985 0 0 0 45610 77 0 0 20 0 4 0 134331712 956841984 198973 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23068] ppid=23059 vsize=934416 memory=1852 CPUtime=456.97 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23068/stat : 23068 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 712748 0 0 0 45586 111 0 0 20 0 4 0 134331712 956841984 198973 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23069] ppid=23059 vsize=934416 memory=56312 CPUtime=456.82 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23069/stat : 23069 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 338426 0 0 0 45635 47 0 0 20 0 4 0 134331712 956841984 198973 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
Current children cumulated CPU time: 1831.91 s
Current children cumulated vsize: 937016 KiB
Current children cumulated memory: 797744 KiB

[startup+522.3 s]
/proc/loadavg: 15.22 16.63 12.71 16/564 23263
/proc/meminfo: memFree=25483296/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1852 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) S 23057 23059 23040 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 134331183 2662400 463 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 463 406 7 0 87 0
[pid=23066] ppid=23059 vsize=946332 memory=811460 CPUtime=2071.17 cores=0,2,4,6,24,26,28,30
/proc/23066/stat : 23066 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194304 1905003 0 32 0 206841 276 0 0 20 0 4 0 134331346 969043968 202865 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
/proc/23066/statm: 236583 202865 3021 7 0 207717 0
[pid=23066/tid=23067] ppid=23059 vsize=946332 memory=591368 CPUtime=516.87 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23067/stat : 23067 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 573141 0 0 0 51605 82 0 0 20 0 4 0 134331712 969043968 202865 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23068] ppid=23059 vsize=946332 memory=9112 CPUtime=516.96 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23068/stat : 23068 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 766207 0 0 0 51580 116 0 0 20 0 4 0 134331712 969043968 202865 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23069] ppid=23059 vsize=946332 memory=1852 CPUtime=516.73 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23069/stat : 23069 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 365044 0 0 0 51623 50 0 0 20 0 4 0 134331712 969043968 202865 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
Current children cumulated CPU time: 2071.82 s
Current children cumulated vsize: 948932 KiB
Current children cumulated memory: 813312 KiB

[startup+582.301 s]
/proc/loadavg: 15.19 16.36 12.87 16/565 23300
/proc/meminfo: memFree=37536708/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1852 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) S 23057 23059 23040 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 134331183 2662400 463 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 463 406 7 0 87 0
[pid=23066] ppid=23059 vsize=954852 memory=820608 CPUtime=2311.15 cores=0,2,4,6,24,26,28,30
/proc/23066/stat : 23066 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194304 2015414 0 32 0 230822 293 0 0 20 0 4 0 134331346 977768448 205152 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
/proc/23066/statm: 238713 205152 3021 7 0 209847 0
[pid=23066/tid=23067] ppid=23059 vsize=954852 memory=1852 CPUtime=576.87 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23067/stat : 23067 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 603420 0 0 0 57601 86 0 0 20 0 4 0 134331712 977768448 205152 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23068] ppid=23059 vsize=954852 memory=10692 CPUtime=576.97 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23068/stat : 23068 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 818133 0 0 0 57574 123 0 0 20 0 4 0 134331712 977768448 205152 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23069] ppid=23059 vsize=954852 memory=820336 CPUtime=576.72 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23069/stat : 23069 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 389602 0 0 0 57617 55 0 0 20 0 4 0 134331712 977768448 205152 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
Current children cumulated CPU time: 2311.8 s
Current children cumulated vsize: 957452 KiB
Current children cumulated memory: 822460 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]*
/proc/loadavg: 15.27 16.30 12.92 16/565 23300
/proc/meminfo: memFree=35109376/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1852 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) S 23057 23059 23040 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 134331183 2662400 463 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 463 406 7 0 87 0
[pid=23066] ppid=23059 vsize=1020388 memory=832412 CPUtime=2382.04 cores=0,2,4,6,24,26,28,30
/proc/23066/stat : 23066 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194304 2048459 0 32 0 237905 299 0 0 20 0 4 0 134331346 1044877312 208103 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
/proc/23066/statm: 255097 208103 3021 7 0 212391 0
[pid=23066/tid=23067] ppid=23059 vsize=1020388 memory=8323069512539357860 CPUtime=594.61 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23067/stat : 23067 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 607585 0 0 0 59373 88 0 0 20 0 4 0 134331712 1044877312 208103 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23068] ppid=23059 vsize=1020388 memory=8258648824590802821 CPUtime=594.69 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23068/stat : 23068 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 836522 0 0 0 59344 125 0 0 20 0 4 0 134331712 1044877312 208103 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
[pid=23066/tid=23069] ppid=23059 vsize=1020388 memory=11728860 CPUtime=594.43 cores=0,2,4,6,24,26,28,30
/proc/23066/task/23069/stat : 23069 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194368 398851 0 0 0 59387 56 0 0 20 0 4 0 134331712 1044877312 208103 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
Current children cumulated CPU time: 2382.69 s
Current children cumulated vsize: 1022988 KiB
Current children cumulated memory: 834264 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.198 s]
# the end of solver process 23059 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2379.65 s, system=3.34306 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.146 s]
/proc/loadavg: 15.27 16.30 12.92 16/565 23300
/proc/meminfo: memFree=35109376/65711980 swapFree=1035936/1048572
[pid=23059] ppid=23057 vsize=2600 memory=1852 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/23059/stat : 23059 (asprin-vL-1.0) S 23057 23059 23040 0 -1 4194304 262 0 2952 0 38 27 0 0 20 0 1 0 134331183 2662400 463 18446744073709551615 4202496 4228909 140720379698784 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 15486976 140720379700523 140720379700635 140720379700635 140720379707325 0
/proc/23059/statm: 650 463 406 7 0 87 0
[pid=23066] ppid=23059 vsize=603104 memory=503784 CPUtime=2382.27 cores=0,2,4,6,24,26,28,30
/proc/23066/stat : 23066 (asprin-vL-1.0) R 23059 23059 23040 0 -1 4194304 2051072 0 32 0 237926 301 0 0 20 0 1 0 134331346 617578496 125946 18446744073709551615 4202496 4228909 140721624965392 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 33656832 140721624970399 140721624970511 140721624970511 140721624977287 0
/proc/23066/statm: 150776 125946 3088 7 0 146996 0
Current children cumulated CPU time: 2382.92 s
Current children cumulated vsize: 605704 KiB
Current children cumulated memory: 505636 KiB

Child status: 0
Real time (s): 600.198
CPU time (s): 2383
CPU user time (s): 2379.65
CPU system time (s): 3.34306
CPU usage (%): 397.035
Max. virtual memory (cumulated for all children) (KiB): 1022988
Max. memory (cumulated for all children) (KiB): 834264

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2379.65
system time used= 3.34306
maximum resident set size= 832640
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2051387
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121805
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6546
involuntary context switches= 6429


# summary of solver processes directly reported to runsolver:
#   pid: 23059
#   total CPU time (s): 2383
#   total CPU user time (s): 2379.65
#   total CPU system time (s): 3.34306

??? end of timestamper thread
runsolver used 11.1594 second user time and 13.6168 second system time

The end
