runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (22107 MiB free)
  memory of node 1: 32247 MiB (18214 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,4,6,24,28,30,3,27

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=47203, runsolver pid=47201

[startup+0.100107 s]*
/proc/loadavg: 23.14 22.51 22.63 23/596 47209
/proc/meminfo: memFree=41284672/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1900 CPUtime=0.04 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) S 47201 47203 47161 0 -1 4194304 182 0 216 0 2 2 0 0 20 0 1 0 136656820 2662400 475 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 0 0 0 0 17 6 0 0 4 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.24162 s]*
/proc/loadavg: 23.14 22.51 22.63 21/596 47209
/proc/meminfo: memFree=41281932/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1900 CPUtime=0.08 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) S 47201 47203 47161 0 -1 4194304 215 0 430 0 4 4 0 0 20 0 1 0 136656820 2662400 475 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 0 0 0 0 17 4 0 0 9 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.338486 s]*
/proc/loadavg: 23.14 22.51 22.63 21/596 47209
/proc/meminfo: memFree=41278228/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1900 CPUtime=0.12 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) S 47201 47203 47161 0 -1 4194304 240 0 591 0 6 6 0 0 20 0 1 0 136656820 2662400 475 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 0 0 0 0 17 6 0 0 12 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700481 s]
/proc/loadavg: 23.14 22.51 22.63 22/596 47209
/proc/meminfo: memFree=41270092/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1900 CPUtime=0.24 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) D 47201 47203 47161 0 -1 4194304 248 0 1129 0 13 11 0 0 20 0 1 0 136656820 2662400 475 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 0 0 0 0 17 6 0 0 23 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50054 s]
/proc/loadavg: 23.14 22.51 22.63 21/596 47209
/proc/meminfo: memFree=41252752/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1900 CPUtime=0.54 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) D 47201 47203 47161 0 -1 4194304 250 0 2493 0 32 22 0 0 20 0 1 0 136656820 2662400 475 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 0 0 0 0 17 24 0 0 49 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14679 s]
/proc/loadavg: 23.14 22.51 22.63 22/596 47211
/proc/meminfo: memFree=41174372/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1848 CPUtime=0.64 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) S 47201 47203 47161 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 136656820 2662400 462 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 58 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 462 404 7 0 87 0
[pid=47211] ppid=47203 vsize=49652 memory=43640 CPUtime=1.33 cores=0,3-4,6,24,27-28,30
/proc/47211/stat : 47211 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194304 9055 0 32 0 131 2 0 0 20 0 1 0 136656997 50843648 10910 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
/proc/47211/statm: 12413 10910 2919 7 0 8638 0
Current children cumulated CPU time: 1.97 s
Current children cumulated vsize: 52252 KiB
Current children cumulated memory: 45488 KiB
heavy processes:
  %CPU=99 pid=30743 uid=94566 cmd=
  %CPU=99 pid=30812 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a32_w5_2.lp -W none --outf=1 
  %CPU=99 pid=30971 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a26_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=46676 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a33_w4_3.lp -W none --outf=1 --

[startup+6.30058 s]
/proc/loadavg: 22.97 22.49 22.62 22/596 47211
/proc/meminfo: memFree=40879732/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1848 CPUtime=0.64 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) S 47201 47203 47161 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 136656820 2662400 462 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 58 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 462 404 7 0 87 0
[pid=47211] ppid=47203 vsize=270464 memory=257724 CPUtime=4.48 cores=0,3-4,6,24,27-28,30
/proc/47211/stat : 47211 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194304 57858 0 32 0 434 14 0 0 20 0 1 0 136656997 276955136 64431 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
/proc/47211/statm: 67616 64431 2919 7 0 63841 0
Current children cumulated CPU time: 5.12 s
Current children cumulated vsize: 273064 KiB
Current children cumulated memory: 259572 KiB

[startup+12.7006 s]
/proc/loadavg: 22.89 22.48 22.61 22/596 47211
/proc/meminfo: memFree=40227356/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1848 CPUtime=0.64 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) S 47201 47203 47161 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 136656820 2662400 462 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 58 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 462 404 7 0 87 0
[pid=47211] ppid=47203 vsize=682900 memory=656536 CPUtime=10.88 cores=0,3-4,6,24,27-28,30
/proc/47211/stat : 47211 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194304 146472 0 32 0 1051 37 0 0 20 0 1 0 136656997 699289600 164134 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
/proc/47211/statm: 170725 164134 2919 7 0 166950 0
Current children cumulated CPU time: 11.52 s
Current children cumulated vsize: 685500 KiB
Current children cumulated memory: 658384 KiB

[startup+25.5007 s]
/proc/loadavg: 22.47 22.40 22.59 22/596 47211
/proc/meminfo: memFree=38994604/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1848 CPUtime=0.64 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) S 47201 47203 47161 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 136656820 2662400 462 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 58 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 462 404 7 0 87 0
[pid=47211] ppid=47203 vsize=1381528 memory=1354904 CPUtime=23.68 cores=0,3-4,6,24,27-28,30
/proc/47211/stat : 47211 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194304 298345 0 32 0 2292 76 0 0 20 0 1 0 136656997 1414684672 338726 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
/proc/47211/statm: 345382 338726 2935 7 0 341607 0
Current children cumulated CPU time: 24.32 s
Current children cumulated vsize: 1384128 KiB
Current children cumulated memory: 1356752 KiB

[startup+51.146 s]
/proc/loadavg: 22.13 22.32 22.55 22/596 47211
/proc/meminfo: memFree=38150676/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1848 CPUtime=0.64 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) S 47201 47203 47161 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 136656820 2662400 462 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 58 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 462 404 7 0 87 0
[pid=47211] ppid=47203 vsize=1755564 memory=1716772 CPUtime=49.33 cores=0,3-4,6,24,27-28,30
/proc/47211/stat : 47211 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194304 325704 0 32 0 4837 96 0 0 20 0 1 0 136656997 1797697536 429193 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
/proc/47211/statm: 438891 429193 2935 7 0 435116 0
Current children cumulated CPU time: 49.97 s
Current children cumulated vsize: 1758164 KiB
Current children cumulated memory: 1718620 KiB

[startup+102.301 s]
/proc/loadavg: 21.50 22.12 22.47 21/587 47271
/proc/meminfo: memFree=44158700/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1848 CPUtime=0.64 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) S 47201 47203 47161 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 136656820 2662400 462 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 58 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 462 404 7 0 87 0
[pid=47211] ppid=47203 vsize=14522900 memory=13476256 CPUtime=149.69 cores=0,3-4,6,24,27-28,30
/proc/47211/stat : 47211 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194304 2184355 0 32 0 14214 755 0 0 20 0 4 0 136656997 14871449600 3369064 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
/proc/47211/statm: 3630725 3369064 2951 7 0 3594991 0
[pid=47211/tid=47212] ppid=47203 vsize=14522900 memory=8903175131808022885 CPUtime=19.94 cores=0,3-4,6,24,27-28,30
/proc/47211/task/47212/stat : 47212 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194368 391272 0 0 0 1848 146 0 0 20 0 4 0 136665013 14871449600 3369064 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
[pid=47211/tid=47213] ppid=47203 vsize=14522900 memory=4036 CPUtime=17.4 cores=0,3-4,6,24,27-28,30
/proc/47211/task/47213/stat : 47213 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194368 409994 0 0 0 1620 120 0 0 20 0 4 0 136665013 14871449600 3369064 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
[pid=47211/tid=47214] ppid=47203 vsize=14522900 memory=4360 CPUtime=20.21 cores=0,3-4,6,24,27-28,30
/proc/47211/task/47214/stat : 47214 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194368 536230 0 0 0 1851 170 0 0 20 0 4 0 136665013 14871449600 3369064 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
Current children cumulated CPU time: 150.33 s
Current children cumulated vsize: 14525500 KiB
Current children cumulated memory: 13478104 KiB

[startup+162.301 s]
/proc/loadavg: 19.92 21.60 22.27 18/584 47291
/proc/meminfo: memFree=39772660/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1848 CPUtime=0.64 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) S 47201 47203 47161 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 136656820 2662400 462 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 58 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 462 404 7 0 87 0
[pid=47211] ppid=47203 vsize=18204700 memory=17108236 CPUtime=389.47 cores=0,3-4,6,24,27-28,30
/proc/47211/stat : 47211 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194304 5708371 0 32 0 37631 1316 0 0 20 0 4 0 136656997 18641612800 4277059 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
/proc/47211/statm: 4551175 4277059 2949 7 0 4518716 0
[pid=47211/tid=47212] ppid=47203 vsize=18204700 memory=9340 CPUtime=79.83 cores=0,3-4,6,24,27-28,30
/proc/47211/task/47212/stat : 47212 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194368 764141 0 0 0 7726 257 0 0 20 0 4 0 136665013 18641612800 4277059 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
[pid=47211/tid=47213] ppid=47203 vsize=18204700 memory=6904 CPUtime=77.39 cores=0,3-4,6,24,27-28,30
/proc/47211/task/47213/stat : 47213 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194368 1208696 0 0 0 7533 206 0 0 20 0 4 0 136665013 18641612800 4277059 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
[pid=47211/tid=47214] ppid=47203 vsize=18204700 memory=1848 CPUtime=80.18 cores=0,3-4,6,24,27-28,30
/proc/47211/task/47214/stat : 47214 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194368 1439377 0 0 0 7751 267 0 0 20 0 4 0 136665013 18641612800 4277059 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
Current children cumulated CPU time: 390.11 s
Current children cumulated vsize: 18207300 KiB
Current children cumulated memory: 17110084 KiB

[startup+222.301 s]
/proc/loadavg: 18.31 20.84 21.97 18/583 47312
/proc/meminfo: memFree=35803080/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1848 CPUtime=0.64 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) S 47201 47203 47161 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 136656820 2662400 462 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 58 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 462 404 7 0 87 0
[pid=47211] ppid=47203 vsize=20101224 memory=19007212 CPUtime=629.35 cores=0,3-4,6,24,27-28,30
/proc/47211/stat : 47211 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194304 9387787 0 32 0 60917 2018 0 0 20 0 4 0 136656997 20583653376 4751803 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
/proc/47211/statm: 5025306 4751803 2949 7 0 4999966 0
[pid=47211/tid=47212] ppid=47203 vsize=20101224 memory=25333125866717268 CPUtime=139.74 cores=0,3-4,6,24,27-28,30
/proc/47211/task/47212/stat : 47212 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194368 1801187 0 0 0 13267 707 0 0 20 0 4 0 136665013 20583653376 4751803 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
[pid=47211/tid=47213] ppid=47203 vsize=20101224 memory=8903175136103055718 CPUtime=137.38 cores=0,3-4,6,24,27-28,30
/proc/47211/task/47213/stat : 47213 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194368 1777742 0 0 0 13474 264 0 0 20 0 4 0 136665013 20583653376 4751803 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
[pid=47211/tid=47214] ppid=47203 vsize=20101224 memory=8903175136103055718 CPUtime=140.17 cores=0,3-4,6,24,27-28,30
/proc/47211/task/47214/stat : 47214 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194368 1704551 0 0 0 13724 293 0 0 20 0 4 0 136665013 20583653376 4751803 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
Current children cumulated CPU time: 629.99 s
Current children cumulated vsize: 20103824 KiB
Current children cumulated memory: 19009060 KiB

[startup+282.3 s]
/proc/loadavg: 17.58 20.17 21.67 18/583 47312
/proc/meminfo: memFree=30278072/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1848 CPUtime=0.64 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) S 47201 47203 47161 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 136656820 2662400 462 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 58 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 462 404 7 0 87 0
[pid=47211] ppid=47203 vsize=20309776 memory=19157316 CPUtime=868.83 cores=0,3-4,6,24,27-28,30
/proc/47211/stat : 47211 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194304 12700359 0 32 0 84439 2444 0 0 20 0 4 0 136656997 20797210624 4789329 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
/proc/47211/statm: 5077444 4789329 2949 7 0 5040101 0
[pid=47211/tid=47212] ppid=47203 vsize=20309776 memory=1848 CPUtime=199.28 cores=0,3-4,6,24,27-28,30
/proc/47211/task/47212/stat : 47212 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194368 2916218 0 0 0 19002 926 0 0 20 0 4 0 136665013 20797210624 4789329 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
[pid=47211/tid=47213] ppid=47203 vsize=20309776 memory=1848 CPUtime=197.38 cores=0,3-4,6,24,27-28,30
/proc/47211/task/47213/stat : 47213 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194368 2400632 0 0 0 19407 331 0 0 20 0 4 0 136665013 20797210624 4789329 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
[pid=47211/tid=47214] ppid=47203 vsize=20309776 memory=1848 CPUtime=200.17 cores=0,3-4,6,24,27-28,30
/proc/47211/task/47214/stat : 47214 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194368 2237940 0 0 0 19678 339 0 0 20 0 4 0 136665013 20797210624 4789329 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
Current children cumulated CPU time: 869.47 s
Current children cumulated vsize: 20312376 KiB
Current children cumulated memory: 19159164 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+286.9 s]
/proc/loadavg: 17.54 20.12 21.64 20/586 47315
/proc/meminfo: memFree=26197880/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1848 CPUtime=0.64 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) S 47201 47203 47161 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 136656820 2662400 462 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 58 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 462 404 7 0 87 0
[pid=47211] ppid=47203 vsize=20506668 memory=19304920 CPUtime=887.11 cores=0,3-4,6,24,27-28,30
/proc/47211/stat : 47211 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194304 12780275 0 32 0 86251 2460 0 0 20 0 4 0 136656997 20998828032 4826230 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
/proc/47211/statm: 5126667 4826230 2949 7 0 5076984 0
[pid=47211/tid=47212] ppid=47203 vsize=20506668 memory=1848 CPUtime=203.77 cores=0,3-4,6,24,27-28,30
/proc/47211/task/47212/stat : 47212 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194368 2931620 0 0 0 19449 928 0 0 20 0 4 0 136665013 20998828032 4826230 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
[pid=47211/tid=47213] ppid=47203 vsize=20506668 memory=4360 CPUtime=201.98 cores=0,3-4,6,24,27-28,30
/proc/47211/task/47213/stat : 47213 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194368 2458435 0 0 0 19855 343 0 0 20 0 4 0 136665013 20998828032 4826230 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
[pid=47211/tid=47214] ppid=47203 vsize=20506668 memory=19157680 CPUtime=204.78 cores=0,3-4,6,24,27-28,30
/proc/47211/task/47214/stat : 47214 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194368 2238955 0 0 0 20138 340 0 0 20 0 4 0 136665013 20998828032 4826230 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
Current children cumulated CPU time: 887.75 s
Current children cumulated vsize: 20509268 KiB
Current children cumulated memory: 19306768 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+288.906 s]
# the end of solver process 47203 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.406528 s, system=0.248433 s
??? end of watcher thread

[startup+289.659 s]
# the end of solver process 47211 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=865.709 s, system=25.7211 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+288.001 s]*
/proc/loadavg: 17.54 20.12 21.64 17/583 47316
/proc/meminfo: memFree=23189160/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1848 CPUtime=0.64 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) S 47201 47203 47161 0 -1 4194304 263 0 2952 0 40 24 0 0 20 0 1 0 136656820 2662400 462 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 58 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 462 404 7 0 87 0
[pid=47211] ppid=47203 vsize=20506668 memory=19305660 CPUtime=889.16 cores=0,3-4,6,24,27-28,30
/proc/47211/stat : 47211 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194304 12923924 0 32 0 86445 2471 0 0 20 0 1 0 136656997 20998828032 4826415 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
/proc/47211/statm: 5126667 4826415 2983 7 0 5077109 0
Current children cumulated CPU time: 889.8 s
Current children cumulated vsize: 20509268 KiB
Current children cumulated memory: 19307508 KiB

[startup+288.4 s]
/proc/loadavg: 17.54 20.12 21.64 17/583 47316
/proc/meminfo: memFree=23189160/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1848 CPUtime=0.64 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) S 47201 47203 47161 0 -1 4194304 263 0 2952 0 40 24 0 0 20 0 1 0 136656820 2662400 462 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 58 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 462 404 7 0 87 0
[pid=47211] ppid=47203 vsize=20506668 memory=19305660 CPUtime=889.51 cores=0,3-4,6,24,27-28,30
/proc/47211/stat : 47211 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194304 12923934 0 32 0 86480 2471 0 0 20 0 1 0 136656997 20998828032 4826415 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
/proc/47211/statm: 5126667 4826415 2983 7 0 5077109 0
Current children cumulated CPU time: 890.15 s
Current children cumulated vsize: 20509268 KiB
Current children cumulated memory: 19307508 KiB

[startup+288.801 s]
/proc/loadavg: 17.54 20.12 21.64 17/583 47316
/proc/meminfo: memFree=23189160/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1848 CPUtime=0.64 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) S 47201 47203 47161 0 -1 4194304 263 0 2952 0 40 24 0 0 20 0 1 0 136656820 2662400 462 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 58 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 462 404 7 0 87 0
[pid=47211] ppid=47203 vsize=20506668 memory=19305660 CPUtime=889.91 cores=0,3-4,6,24,27-28,30
/proc/47211/stat : 47211 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194304 12936522 0 32 0 86520 2471 0 0 20 0 1 0 136656997 20998828032 4826415 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
/proc/47211/statm: 5126667 4826415 2983 7 0 5077109 0
Current children cumulated CPU time: 890.55 s
Current children cumulated vsize: 20509268 KiB
Current children cumulated memory: 19307508 KiB

[startup+288.901 s]
/proc/loadavg: 17.54 20.12 21.64 17/583 47316
/proc/meminfo: memFree=23189160/65711984 swapFree=947700/1048572
[pid=47203] ppid=47201 vsize=2600 memory=1848 CPUtime=0.64 cores=0,3-4,6,24,27-28,30
/proc/47203/stat : 47203 (asprin-vL-1.0) S 47201 47203 47161 0 -1 4194304 263 0 2952 0 40 24 0 0 20 0 1 0 136656820 2662400 462 18446744073709551615 4202496 4228909 140734952872160 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 58 0 0 4251112 4252320 26783744 140734952875311 140734952875423 140734952875423 140734952882109 0
/proc/47203/statm: 650 462 404 7 0 87 0
[pid=47211] ppid=47203 vsize=20506668 memory=19305660 CPUtime=890.01 cores=0,3-4,6,24,27-28,30
/proc/47211/stat : 47211 (asprin-vL-1.0) R 47203 47203 47161 0 -1 4194304 12936524 0 32 0 86530 2471 0 0 20 0 1 0 136656997 20998828032 4826415 18446744073709551615 4202496 4228909 140722155174720 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 4595712 140722155177123 140722155177235 140722155177235 140722155184007 0
/proc/47211/statm: 5126667 4826415 2983 7 0 5077109 0
Current children cumulated CPU time: 890.65 s
Current children cumulated vsize: 20509268 KiB
Current children cumulated memory: 19307508 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 289.659
CPU time (s): 891.43
CPU user time (s): 865.709
CPU system time (s): 25.7211
CPU usage (%): 307.752
Max. virtual memory (cumulated for all children) (KiB): 20509268
Max. memory (cumulated for all children) (KiB): 19307508

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 865.709
system time used= 25.7211
maximum resident set size= 19305660
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 12936787
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121712
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8543
involuntary context switches= 5486


# summary of solver processes directly reported to runsolver:
#   pid: 47203,47211
#   total CPU time (s): 891.43
#   total CPU user time (s): 865.709
#   total CPU system time (s): 25.7211

??? end of timestamper thread
runsolver used 5.83243 second user time and 7.42945 second system time

The end
