runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29572 MiB free)
  memory of node 1: 32247 MiB (29938 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=1823, runsolver pid=1821
Current StackSize limit: 8192 KiB


[startup+0.100062 s]*
/proc/loadavg: 22.41 21.45 15.91 13/561 1829
/proc/meminfo: memFree=60930648/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1948 CPUtime=0.05 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) R 1821 1823 1785 0 -1 4194304 227 0 252 0 2 3 0 0 20 0 1 0 134392987 2662400 487 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 0 0 0 0 17 32 0 0 4 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+0.225806 s]*
/proc/loadavg: 22.41 21.45 15.91 14/561 1829
/proc/meminfo: memFree=60921484/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1920 CPUtime=0.09 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) D 1821 1823 1785 0 -1 4194304 299 0 561 0 5 4 0 0 20 0 1 0 134392987 2662400 480 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 0 0 0 0 17 32 0 0 9 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 480 422 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1920 KiB

[startup+0.338912 s]*
/proc/loadavg: 22.41 21.45 15.91 14/566 1843
/proc/meminfo: memFree=60914132/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1920 CPUtime=0.13 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) R 1821 1823 1785 0 -1 4456448 393 0 835 0 7 6 0 0 20 0 1 0 134392987 2662400 480 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 0 0 0 0 17 10 0 0 13 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 480 422 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1920 KiB

[startup+0.700386 s]
/proc/loadavg: 22.41 21.45 15.91 17/572 1862
/proc/meminfo: memFree=60893400/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1948 CPUtime=0.26 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) D 1821 1823 1785 0 -1 4194304 646 0 1624 0 13 13 0 0 20 0 1 0 134392987 2662400 487 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 0 0 0 0 17 32 0 0 27 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+1.50045 s]
/proc/loadavg: 22.41 21.45 15.91 13/572 1862
/proc/meminfo: memFree=60851996/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1948 CPUtime=0.57 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1190 0 3564 0 26 31 0 0 20 0 1 0 134392987 2662400 487 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 0 0 0 0 17 10 0 0 58 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.57 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+3.14458 s]
/proc/loadavg: 22.41 21.45 15.91 16/571 1867
/proc/meminfo: memFree=60702440/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
[pid=1866] ppid=1823 vsize=27128 memory=21504 CPUtime=0.85 cores=8,10,12,14,32,34,36,38
/proc/1866/stat : 1866 (asprin-vL-1.0) R 1823 1823 1785 0 -1 4194304 3050 0 97 0 84 1 0 0 20 0 1 0 134393210 27779072 5376 18446744073709551615 4202496 4228909 140720653184384 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 4935680 140720653190314 140720653190426 140720653190426 140720653197191 0
/proc/1866/statm: 6782 5376 2835 7 0 3007 0
Current children cumulated CPU time: 1.71 s
Current children cumulated vsize: 29728 KiB
Current children cumulated memory: 23348 KiB
heavy processes:

[startup+6.30054 s]
/proc/loadavg: 21.89 21.36 15.91 16/572 1868
/proc/meminfo: memFree=60329572/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
[pid=1866] ppid=1823 vsize=208688 memory=200976 CPUtime=4.01 cores=8,10,12,14,32,34,36,38
/proc/1866/stat : 1866 (asprin-vL-1.0) R 1823 1823 1785 0 -1 4194304 47833 0 97 0 389 12 0 0 20 0 1 0 134393210 213696512 50244 18446744073709551615 4202496 4228909 140720653184384 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 4935680 140720653190314 140720653190426 140720653190426 140720653197191 0
/proc/1866/statm: 52172 50244 2981 7 0 48397 0
Current children cumulated CPU time: 4.87 s
Current children cumulated vsize: 211288 KiB
Current children cumulated memory: 202820 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 21.90 21.37 15.94 18/566 1875
/proc/meminfo: memFree=60034476/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
[pid=1866] ppid=1823 vsize=631932 memory=618140 CPUtime=10.41 cores=8,10,12,14,32,34,36,38
/proc/1866/stat : 1866 (asprin-vL-1.0) R 1823 1823 1785 0 -1 4194304 138555 0 97 0 1009 32 0 0 20 0 1 0 134393210 647098368 154535 18446744073709551615 4202496 4228909 140720653184384 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 4935680 140720653190314 140720653190426 140720653190426 140720653197191 0
/proc/1866/statm: 157983 154535 2981 7 0 154208 0
Current children cumulated CPU time: 11.27 s
Current children cumulated vsize: 634532 KiB
Current children cumulated memory: 619984 KiB

[startup+25.5006 s]
/proc/loadavg: 22.08 21.43 16.05 22/578 1913
/proc/meminfo: memFree=58874416/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
[pid=1866] ppid=1823 vsize=1485224 memory=1419552 CPUtime=23.22 cores=8,10,12,14,32,34,36,38
/proc/1866/stat : 1866 (asprin-vL-1.0) R 1823 1823 1785 0 -1 4194304 315194 0 97 0 2243 79 0 0 20 0 1 0 134393210 1520869376 354888 18446744073709551615 4202496 4228909 140720653184384 0 0 0 0 0 25184775 0 0 0 17 32 0 0 1 0 0 4251112 4252320 4935680 140720653190314 140720653190426 140720653190426 140720653197191 0
/proc/1866/statm: 371306 354888 2979 7 0 367531 0
Current children cumulated CPU time: 24.08 s
Current children cumulated vsize: 1487824 KiB
Current children cumulated memory: 1421396 KiB

[startup+51.1451 s]
/proc/loadavg: 22.32 21.54 16.23 23/578 1913
/proc/meminfo: memFree=56764256/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
[pid=1866] ppid=1823 vsize=3294748 memory=3253872 CPUtime=48.86 cores=8,10,12,14,32,34,36,38
/proc/1866/stat : 1866 (asprin-vL-1.0) R 1823 1823 1785 0 -1 4194304 628725 0 97 0 4721 165 0 0 20 0 1 0 134393210 3373821952 813468 18446744073709551615 4202496 4228909 140720653184384 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 4935680 140720653190314 140720653190426 140720653190426 140720653197191 0
/proc/1866/statm: 823687 813468 2979 7 0 819912 0
Current children cumulated CPU time: 49.72 s
Current children cumulated vsize: 3297348 KiB
Current children cumulated memory: 3255716 KiB

[startup+102.301 s]
/proc/loadavg: 22.06 21.60 16.53 22/578 1913
/proc/meminfo: memFree=53090408/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
[pid=1866] ppid=1823 vsize=6790128 memory=6583892 CPUtime=100.01 cores=8,10,12,14,32,34,36,38
/proc/1866/stat : 1866 (asprin-vL-1.0) R 1823 1823 1785 0 -1 4194304 1265782 0 97 0 9660 341 0 0 20 0 1 0 134393210 6953091072 1645973 18446744073709551615 4202496 4228909 140720653184384 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 4935680 140720653190314 140720653190426 140720653190426 140720653197191 0
/proc/1866/statm: 1697532 1645973 2979 7 0 1693757 0
Current children cumulated CPU time: 100.87 s
Current children cumulated vsize: 6792728 KiB
Current children cumulated memory: 6585736 KiB

[startup+162.3 s]
/proc/loadavg: 21.39 21.49 16.81 22/577 1914
/proc/meminfo: memFree=49847088/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
[pid=1866] ppid=1823 vsize=10038236 memory=9578868 CPUtime=160.01 cores=8,10,12,14,32,34,36,38
/proc/1866/stat : 1866 (asprin-vL-1.0) R 1823 1823 1785 0 -1 4194304 2055597 0 97 0 15476 525 0 0 20 0 1 0 134393210 10279153664 2394717 18446744073709551615 4202496 4228909 140720653184384 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 4935680 140720653190314 140720653190426 140720653190426 140720653197191 0
/proc/1866/statm: 2509559 2394717 2981 7 0 2505784 0
Current children cumulated CPU time: 160.87 s
Current children cumulated vsize: 10040836 KiB
Current children cumulated memory: 9580712 KiB

[startup+222.301 s]
/proc/loadavg: 21.58 21.51 17.12 22/574 1914
/proc/meminfo: memFree=47622800/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
[pid=1866] ppid=1823 vsize=12042700 memory=11642452 CPUtime=220.01 cores=8,10,12,14,32,34,36,38
/proc/1866/stat : 1866 (asprin-vL-1.0) R 1823 1823 1785 0 -1 4194304 2351588 0 97 0 21354 647 0 0 20 0 1 0 134393210 12331724800 2910613 18446744073709551615 4202496 4228909 140720653184384 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 4935680 140720653190314 140720653190426 140720653190426 140720653197191 0
/proc/1866/statm: 3010675 2910613 2997 7 0 3006900 0
Current children cumulated CPU time: 220.87 s
Current children cumulated vsize: 12045300 KiB
Current children cumulated memory: 11644296 KiB

[startup+282.3 s]
/proc/loadavg: 21.28 21.44 17.37 22/573 1916
/proc/meminfo: memFree=46481340/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
[pid=1866] ppid=1823 vsize=13228704 memory=12617324 CPUtime=280 cores=8,10,12,14,32,34,36,38
/proc/1866/stat : 1866 (asprin-vL-1.0) R 1823 1823 1785 0 -1 4194304 2511740 0 97 0 27283 717 0 0 20 0 1 0 134393210 13546192896 3154331 18446744073709551615 4202496 4228909 140720653184384 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 4935680 140720653190314 140720653190426 140720653190426 140720653197191 0
/proc/1866/statm: 3307176 3154331 2997 7 0 3303401 0
Current children cumulated CPU time: 280.86 s
Current children cumulated vsize: 13231304 KiB
Current children cumulated memory: 12619168 KiB

[startup+342.301 s]
/proc/loadavg: 21.35 21.42 17.62 22/613 2143
/proc/meminfo: memFree=42735376/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
[pid=1866] ppid=1823 vsize=14391680 memory=13750100 CPUtime=340.01 cores=8,10,12,14,32,34,36,38
/proc/1866/stat : 1866 (asprin-vL-1.0) R 1823 1823 1785 0 -1 4194304 2708526 0 97 0 33198 803 0 0 20 0 1 0 134393210 14737080320 3437525 18446744073709551615 4202496 4228909 140720653184384 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 4935680 140720653190314 140720653190426 140720653190426 140720653197191 0
/proc/1866/statm: 3597920 3437525 2997 7 0 3594145 0
Current children cumulated CPU time: 340.87 s
Current children cumulated vsize: 14394280 KiB
Current children cumulated memory: 13751944 KiB

[startup+402.3 s]
/proc/loadavg: 21.13 21.34 17.84 22/613 2143
/proc/meminfo: memFree=40904268/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
[pid=1866] ppid=1823 vsize=14754436 memory=13841036 CPUtime=400.01 cores=8,10,12,14,32,34,36,38
/proc/1866/stat : 1866 (asprin-vL-1.0) R 1823 1823 1785 0 -1 4194304 2717699 0 97 0 39164 837 0 0 20 0 1 0 134393210 15108542464 3460259 18446744073709551615 4202496 4228909 140720653184384 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 4935680 140720653190314 140720653190426 140720653190426 140720653197191 0
/proc/1866/statm: 3688609 3460259 2997 7 0 3684834 0
Current children cumulated CPU time: 400.87 s
Current children cumulated vsize: 14757036 KiB
Current children cumulated memory: 13842880 KiB

[startup+448.78 s]
# the end of solver process 1823 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=437.815 s, system=9.55109 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+409.601 s]
/proc/loadavg: 21.12 21.34 17.85 22/613 2143
/proc/meminfo: memFree=40876428/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
[pid=1866] ppid=1823 vsize=14754436 memory=13841204 CPUtime=407.31 cores=8,10,12,14,32,34,36,38
/proc/1866/stat : 1866 (asprin-vL-1.0) R 1823 1823 1785 0 -1 4194304 2718017 0 97 0 39891 840 0 0 20 0 1 0 134393210 15108542464 3460301 18446744073709551615 4202496 4228909 140720653184384 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 4935680 140720653190314 140720653190426 140720653190426 140720653197191 0
/proc/1866/statm: 3688609 3460301 2997 7 0 3684834 0
Current children cumulated CPU time: 408.17 s
Current children cumulated vsize: 14757036 KiB
Current children cumulated memory: 13843048 KiB

[startup+435.2 s]
/proc/loadavg: 21.07 21.30 17.96 22/613 2144
/proc/meminfo: memFree=42219128/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
[pid=1866] ppid=1823 vsize=13022416 memory=12436756 CPUtime=432.9 cores=8,10,12,14,32,34,36,38
/proc/1866/stat : 1866 (asprin-vL-1.0) R 1823 1823 1785 0 -1 4194304 2719500 0 97 0 42443 847 0 0 20 0 1 0 134393210 13334953984 3109189 18446744073709551615 4202496 4228909 140720653184384 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 4935680 140720653190314 140720653190426 140720653190426 140720653197191 0
/proc/1866/statm: 3255604 3109189 2997 7 0 3251829 0
Current children cumulated CPU time: 433.76 s
Current children cumulated vsize: 13025016 KiB
Current children cumulated memory: 12438600 KiB

[startup+441.601 s]
/proc/loadavg: 21.06 21.30 17.97 22/613 2144
/proc/meminfo: memFree=42207084/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
[pid=1866] ppid=1823 vsize=13020364 memory=12436052 CPUtime=439.31 cores=8,10,12,14,32,34,36,38
/proc/1866/stat : 1866 (asprin-vL-1.0) R 1823 1823 1785 0 -1 4194304 2719810 0 97 0 43081 850 0 0 20 0 1 0 134393210 13332852736 3109013 18446744073709551615 4202496 4228909 140720653184384 0 0 0 0 0 25184775 0 0 0 17 32 0 0 1 0 0 4251112 4252320 4935680 140720653190314 140720653190426 140720653190426 140720653197191 0
/proc/1866/statm: 3255091 3109013 3118 7 0 3251316 0
Current children cumulated CPU time: 440.17 s
Current children cumulated vsize: 13022964 KiB
Current children cumulated memory: 12437896 KiB

[startup+444.801 s]
/proc/loadavg: 21.06 21.30 17.97 23/613 2144
/proc/meminfo: memFree=42203452/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
[pid=1866] ppid=1823 vsize=13020364 memory=12436052 CPUtime=442.5 cores=8,10,12,14,32,34,36,38
/proc/1866/stat : 1866 (asprin-vL-1.0) R 1823 1823 1785 0 -1 4194304 2719873 0 97 0 43399 851 0 0 20 0 1 0 134393210 13332852736 3109013 18446744073709551615 4202496 4228909 140720653184384 0 0 0 0 0 25184775 0 0 0 17 32 0 0 1 0 0 4251112 4252320 4935680 140720653190314 140720653190426 140720653190426 140720653197191 0
/proc/1866/statm: 3255091 3109013 3118 7 0 3251316 0
Current children cumulated CPU time: 443.36 s
Current children cumulated vsize: 13022964 KiB
Current children cumulated memory: 12437896 KiB

[startup+446.401 s]
/proc/loadavg: 21.06 21.29 17.99 22/613 2144
/proc/meminfo: memFree=42201128/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
[pid=1866] ppid=1823 vsize=13020364 memory=12436052 CPUtime=444.1 cores=8,10,12,14,32,34,36,38
/proc/1866/stat : 1866 (asprin-vL-1.0) R 1823 1823 1785 0 -1 4194304 2719944 0 97 0 43558 852 0 0 20 0 1 0 134393210 13332852736 3109013 18446744073709551615 4202496 4228909 140720653184384 0 0 0 0 0 25184775 0 0 0 17 32 0 0 1 0 0 4251112 4252320 4935680 140720653190314 140720653190426 140720653190426 140720653197191 0
/proc/1866/statm: 3255091 3109013 3118 7 0 3251316 0
Current children cumulated CPU time: 444.96 s
Current children cumulated vsize: 13022964 KiB
Current children cumulated memory: 12437896 KiB

[startup+448 s]*
/proc/loadavg: 21.06 21.29 17.99 22/613 2144
/proc/meminfo: memFree=44661060/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
[pid=1866] ppid=1823 vsize=10351452 memory=9978132 CPUtime=445.74 cores=8,10,12,14,32,34,36,38
/proc/1866/stat : 1866 (asprin-vL-1.0) R 1823 1823 1785 0 -1 4194304 2720407 0 97 0 43717 857 0 0 20 0 1 0 134393210 10599886848 2494533 18446744073709551615 4202496 4228909 140720653184384 0 0 0 0 0 25184775 0 0 0 17 32 0 0 1 0 0 4251112 4252320 4935680 140720653190314 140720653190426 140720653190426 140720653197191 0
/proc/1866/statm: 2587863 2494533 3129 7 0 2584088 0
Current children cumulated CPU time: 446.6 s
Current children cumulated vsize: 10354052 KiB
Current children cumulated memory: 9979976 KiB

[startup+448.4 s]
/proc/loadavg: 21.06 21.29 17.99 22/613 2144
/proc/meminfo: memFree=44661060/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.86 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+448.6 s]
/proc/loadavg: 21.06 21.29 17.99 22/613 2144
/proc/meminfo: memFree=44661060/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.86 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+448.7 s]
/proc/loadavg: 21.06 21.29 17.99 22/613 2144
/proc/meminfo: memFree=44661060/65711980 swapFree=1032448/1048572
[pid=1823] ppid=1821 vsize=2600 memory=1844 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/1823/stat : 1823 (asprin-vL-1.0) S 1821 1823 1785 0 -1 4194304 1731 0 5295 0 42 44 0 0 20 0 1 0 134392987 2662400 461 18446744073709551615 4202496 4228909 140731426682816 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 86 0 0 4251112 4252320 15380480 140731426686262 140731426686374 140731426686374 140731426693053 0
/proc/1823/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.86 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

Child status: 0
Real time (s): 448.78
CPU time (s): 447.366
CPU user time (s): 437.815
CPU system time (s): 9.55109
CPU usage (%): 99.6849
Max. virtual memory (cumulated for all children) (KiB): 15419064
Max. memory (cumulated for all children) (KiB): 14349896

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 437.815
system time used= 9.55109
maximum resident set size= 14489364
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2722167
page faults= 5392
swaps= 0
block input operations= 574039
block output operations= 121710
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 10781
involuntary context switches= 4550


# summary of solver processes directly reported to runsolver:
#   pid: 1823
#   total CPU time (s): 447.366
#   total CPU user time (s): 437.815
#   total CPU system time (s): 9.55109

??? end of timestamper thread
runsolver used 10.3405 second user time and 11.8524 second system time

The end
