runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29525 MiB free)
  memory of node 1: 32247 MiB (30156 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 1,5,7,9,25,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=34036, runsolver pid=34034
Current StackSize limit: 8192 KiB


[startup+0.100083 s]*
/proc/loadavg: 19.75 18.84 13.35 18/582 34042
/proc/meminfo: memFree=61110080/65711980 swapFree=1048316/1048572
[pid=34036] ppid=34034 vsize=2600 memory=1876 CPUtime=0.04 cores=1,5,7,9,25,29,31,33
/proc/34036/stat : 34036 (asprin-vL-1.0) R 34034 34036 34016 0 -1 4194304 180 0 205 0 2 2 0 0 20 0 1 0 122355969 2662400 469 18446744073709551615 4202496 4228909 140728889217168 0 0 0 0 0 0 0 0 0 17 7 0 0 3 0 0 4251112 4252320 14381056 140728889222446 140728889222558 140728889222558 140728889229245 0
/proc/34036/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.235816 s]*
/proc/loadavg: 19.75 18.84 13.35 19/582 34042
/proc/meminfo: memFree=61106144/65711980 swapFree=1048316/1048572
[pid=34036] ppid=34034 vsize=2600 memory=1876 CPUtime=0.09 cores=1,5,7,9,25,29,31,33
/proc/34036/stat : 34036 (asprin-vL-1.0) D 34034 34036 34016 0 -1 4194304 206 0 399 0 5 4 0 0 20 0 1 0 122355969 2662400 469 18446744073709551615 4202496 4228909 140728889217168 0 0 0 0 0 0 0 0 0 17 7 0 0 8 0 0 4251112 4252320 14381056 140728889222446 140728889222558 140728889222558 140728889229245 0
/proc/34036/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.330365 s]*
/proc/loadavg: 19.75 18.84 13.35 18/582 34042
/proc/meminfo: memFree=61103932/65711980 swapFree=1048316/1048572
[pid=34036] ppid=34034 vsize=2600 memory=1876 CPUtime=0.12 cores=1,5,7,9,25,29,31,33
/proc/34036/stat : 34036 (asprin-vL-1.0) R 34034 34036 34016 0 -1 4456448 234 0 543 0 7 5 0 0 20 0 1 0 122355969 2662400 469 18446744073709551615 4202496 4228909 140728889217168 0 0 0 0 0 0 0 0 0 17 7 0 0 11 0 0 4251112 4252320 14381056 140728889222446 140728889222558 140728889222558 140728889229245 0
/proc/34036/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.700399 s]
/proc/loadavg: 19.75 18.84 13.35 18/582 34042
/proc/meminfo: memFree=61095348/65711980 swapFree=1048316/1048572
[pid=34036] ppid=34034 vsize=2600 memory=1876 CPUtime=0.28 cores=1,5,7,9,25,29,31,33
/proc/34036/stat : 34036 (asprin-vL-1.0) D 34034 34036 34016 0 -1 4194304 248 0 1177 0 17 11 0 0 20 0 1 0 122355969 2662400 469 18446744073709551615 4202496 4228909 140728889217168 0 0 0 0 0 0 0 0 0 17 7 0 0 22 0 0 4251112 4252320 14381056 140728889222446 140728889222558 140728889222558 140728889229245 0
/proc/34036/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.28 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+1.5004 s]
/proc/loadavg: 19.75 18.84 13.35 18/582 34042
/proc/meminfo: memFree=61075652/65711980 swapFree=1048316/1048572
[pid=34036] ppid=34034 vsize=2600 memory=1876 CPUtime=0.61 cores=1,5,7,9,25,29,31,33
/proc/34036/stat : 34036 (asprin-vL-1.0) D 34034 34036 34016 0 -1 4194304 250 0 2743 0 39 22 0 0 20 0 1 0 122355969 2662400 469 18446744073709551615 4202496 4228909 140728889217168 0 0 0 0 0 0 0 0 0 17 9 0 0 50 0 0 4251112 4252320 14381056 140728889222446 140728889222558 140728889222558 140728889229245 0
/proc/34036/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.61 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+3.14613 s]
/proc/loadavg: 19.75 18.84 13.35 19/581 34043
/proc/meminfo: memFree=61016360/65711980 swapFree=1048316/1048572
[pid=34036] ppid=34034 vsize=2600 memory=1824 CPUtime=0.67 cores=1,5,7,9,25,29,31,33
/proc/34036/stat : 34036 (asprin-vL-1.0) S 34034 34036 34016 0 -1 4194304 260 0 2952 0 43 24 0 0 20 0 1 0 122355969 2662400 456 18446744073709551615 4202496 4228909 140728889217168 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 53 0 0 4251112 4252320 14381056 140728889222446 140728889222558 140728889222558 140728889229245 0
/proc/34036/statm: 650 456 398 7 0 87 0
[pid=34043] ppid=34036 vsize=65184 memory=59396 CPUtime=1.49 cores=1,5,7,9,25,29,31,33
/proc/34043/stat : 34043 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194304 12561 0 32 0 147 2 0 0 20 0 1 0 122356131 66748416 14849 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
/proc/34043/statm: 16337 14849 2916 7 0 12562 0
Current children cumulated CPU time: 2.16 s
Current children cumulated vsize: 67784 KiB
Current children cumulated memory: 61220 KiB
heavy processes:
  %CPU=99 pid=32601 uid=94566 cmd=
  %CPU=99 pid=32615 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32622 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32900 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 31 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32905 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30059 s]
/proc/loadavg: 19.61 18.82 13.37 22/584 34046
/proc/meminfo: memFree=60891952/65711980 swapFree=1048316/1048572
[pid=34036] ppid=34034 vsize=2600 memory=1824 CPUtime=0.67 cores=1,5,7,9,25,29,31,33
/proc/34036/stat : 34036 (asprin-vL-1.0) S 34034 34036 34016 0 -1 4194304 260 0 2952 0 43 24 0 0 20 0 1 0 122355969 2662400 456 18446744073709551615 4202496 4228909 140728889217168 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 53 0 0 4251112 4252320 14381056 140728889222446 140728889222558 140728889222558 140728889229245 0
/proc/34036/statm: 650 456 398 7 0 87 0
[pid=34043] ppid=34036 vsize=356224 memory=156728 CPUtime=9.44 cores=1,5,7,9,25,29,31,33
/proc/34043/stat : 34043 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194304 56331 0 32 0 933 11 0 0 20 0 4 0 122356131 364773376 39182 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
/proc/34043/statm: 89056 39182 2932 7 0 43835 0
[pid=34043/tid=34044] ppid=34036 vsize=356224 memory=4632 CPUtime=1.62 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34044/stat : 34044 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 5421 0 0 0 161 1 0 0 20 0 4 0 122356437 364773376 39182 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
[pid=34043/tid=34045] ppid=34036 vsize=356224 memory=1824 CPUtime=1.6 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34045/stat : 34045 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 5096 0 0 0 159 1 0 0 20 0 4 0 122356437 364773376 39182 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
[pid=34043/tid=34046] ppid=34036 vsize=356224 memory=1876 CPUtime=1.58 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34046/stat : 34046 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 5356 0 0 0 157 1 0 0 20 0 4 0 122356437 364773376 39182 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
Current children cumulated CPU time: 10.11 s
Current children cumulated vsize: 358824 KiB
Current children cumulated memory: 158552 KiB

[startup+12.7007 s]
/proc/loadavg: 19.72 18.86 13.41 22/584 34046
/proc/meminfo: memFree=60845764/65711980 swapFree=1048316/1048572
[pid=34036] ppid=34034 vsize=2600 memory=1824 CPUtime=0.67 cores=1,5,7,9,25,29,31,33
/proc/34036/stat : 34036 (asprin-vL-1.0) S 34034 34036 34016 0 -1 4194304 260 0 2952 0 43 24 0 0 20 0 1 0 122355969 2662400 456 18446744073709551615 4202496 4228909 140728889217168 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 53 0 0 4251112 4252320 14381056 140728889222446 140728889222558 140728889222558 140728889229245 0
/proc/34036/statm: 650 456 398 7 0 87 0
[pid=34043] ppid=34036 vsize=356240 memory=179208 CPUtime=35.03 cores=1,5,7,9,25,29,31,33
/proc/34043/stat : 34043 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194304 130381 0 32 0 3482 21 0 0 20 0 4 0 122356131 364789760 44802 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
/proc/34043/statm: 89060 44802 2932 7 0 49577 0
[pid=34043/tid=34044] ppid=34036 vsize=356240 memory=1876 CPUtime=8.01 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34044/stat : 34044 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 17605 0 0 0 799 2 0 0 20 0 4 0 122356437 364789760 44802 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
[pid=34043/tid=34045] ppid=34036 vsize=356240 memory=1824 CPUtime=7.99 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34045/stat : 34045 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 22761 0 0 0 794 5 0 0 20 0 4 0 122356437 364789760 44802 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
[pid=34043/tid=34046] ppid=34036 vsize=356240 memory=175224 CPUtime=7.98 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34046/stat : 34046 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 20701 0 0 0 795 3 0 0 20 0 4 0 122356437 364789760 44802 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
Current children cumulated CPU time: 35.7 s
Current children cumulated vsize: 358840 KiB
Current children cumulated memory: 181032 KiB

[startup+25.3402 s]
# the end of solver process 34036 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=85.1348 s, system=0.628582 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8006 s]
/proc/loadavg: 19.72 18.86 13.41 22/584 34046
/proc/meminfo: memFree=60845764/65711980 swapFree=1048316/1048572
[pid=34036] ppid=34034 vsize=2600 memory=1824 CPUtime=0.67 cores=1,5,7,9,25,29,31,33
/proc/34036/stat : 34036 (asprin-vL-1.0) S 34034 34036 34016 0 -1 4194304 260 0 2952 0 43 24 0 0 20 0 1 0 122355969 2662400 456 18446744073709551615 4202496 4228909 140728889217168 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 53 0 0 4251112 4252320 14381056 140728889222446 140728889222558 140728889222558 140728889229245 0
/proc/34036/statm: 650 456 398 7 0 87 0
[pid=34043] ppid=34036 vsize=356240 memory=179244 CPUtime=35.43 cores=1,5,7,9,25,29,31,33
/proc/34043/stat : 34043 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194304 130550 0 32 0 3522 21 0 0 20 0 4 0 122356131 364789760 44811 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
/proc/34043/statm: 89060 44811 2932 7 0 49639 0
[pid=34043/tid=34044] ppid=34036 vsize=356240 memory=6304 CPUtime=8.11 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34044/stat : 34044 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 17611 0 0 0 809 2 0 0 20 0 4 0 122356437 364789760 44811 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
[pid=34043/tid=34045] ppid=34036 vsize=356240 memory=1824 CPUtime=8.09 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34045/stat : 34045 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 22825 0 0 0 804 5 0 0 20 0 4 0 122356437 364789760 44811 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
[pid=34043/tid=34046] ppid=34036 vsize=356240 memory=53980 CPUtime=8.08 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34046/stat : 34046 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 20721 0 0 0 805 3 0 0 20 0 4 0 122356437 364789760 44811 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
Current children cumulated CPU time: 36.1 s
Current children cumulated vsize: 358840 KiB
Current children cumulated memory: 181068 KiB

[startup+19.2006 s]
/proc/loadavg: 19.92 18.93 13.50 22/584 34046
/proc/meminfo: memFree=60798692/65711980 swapFree=1048316/1048572
[pid=34036] ppid=34034 vsize=2600 memory=1824 CPUtime=0.67 cores=1,5,7,9,25,29,31,33
/proc/34036/stat : 34036 (asprin-vL-1.0) S 34034 34036 34016 0 -1 4194304 260 0 2952 0 43 24 0 0 20 0 1 0 122355969 2662400 456 18446744073709551615 4202496 4228909 140728889217168 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 53 0 0 4251112 4252320 14381056 140728889222446 140728889222558 140728889222558 140728889229245 0
/proc/34036/statm: 650 456 398 7 0 87 0
[pid=34043] ppid=34036 vsize=356240 memory=192556 CPUtime=61.02 cores=1,5,7,9,25,29,31,33
/proc/34043/stat : 34043 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194304 212840 0 32 0 6074 28 0 0 20 0 4 0 122356131 364789760 48139 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
/proc/34043/statm: 89060 48139 2932 7 0 52843 0
[pid=34043/tid=34044] ppid=34036 vsize=356240 memory=17069 CPUtime=14.52 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34044/stat : 34044 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 30755 0 0 0 1449 3 0 0 20 0 4 0 122356437 364789760 48139 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
[pid=34043/tid=34045] ppid=34036 vsize=356240 memory=170372 CPUtime=14.49 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34045/stat : 34045 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 44252 0 0 0 1441 8 0 0 20 0 4 0 122356437 364789760 48139 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
[pid=34043/tid=34046] ppid=34036 vsize=356240 memory=1824 CPUtime=14.48 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34046/stat : 34046 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 37238 0 0 0 1443 5 0 0 20 0 4 0 122356437 364789760 48139 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
Current children cumulated CPU time: 61.69 s
Current children cumulated vsize: 358840 KiB
Current children cumulated memory: 194380 KiB

[startup+22.4006 s]
/proc/loadavg: 19.92 18.93 13.50 22/584 34046
/proc/meminfo: memFree=60786464/65711980 swapFree=1048316/1048572
[pid=34036] ppid=34034 vsize=2600 memory=1824 CPUtime=0.67 cores=1,5,7,9,25,29,31,33
/proc/34036/stat : 34036 (asprin-vL-1.0) S 34034 34036 34016 0 -1 4194304 260 0 2952 0 43 24 0 0 20 0 1 0 122355969 2662400 456 18446744073709551615 4202496 4228909 140728889217168 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 53 0 0 4251112 4252320 14381056 140728889222446 140728889222558 140728889222558 140728889229245 0
/proc/34036/statm: 650 456 398 7 0 87 0
[pid=34043] ppid=34036 vsize=356240 memory=192604 CPUtime=73.82 cores=1,5,7,9,25,29,31,33
/proc/34043/stat : 34043 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194304 240885 0 32 0 7350 32 0 0 20 0 4 0 122356131 364789760 48151 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
/proc/34043/statm: 89060 48151 2932 7 0 52853 0
[pid=34043/tid=34044] ppid=34036 vsize=356240 memory=192568 CPUtime=17.72 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34044/stat : 34044 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 34601 0 0 0 1769 3 0 0 20 0 4 0 122356437 364789760 48151 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
[pid=34043/tid=34045] ppid=34036 vsize=356240 memory=10700 CPUtime=17.69 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34045/stat : 34045 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 51861 0 0 0 1761 8 0 0 20 0 4 0 122356437 364789760 48151 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
[pid=34043/tid=34046] ppid=34036 vsize=356240 memory=1824 CPUtime=17.68 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34046/stat : 34046 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 42878 0 0 0 1763 5 0 0 20 0 4 0 122356437 364789760 48151 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
Current children cumulated CPU time: 74.49 s
Current children cumulated vsize: 358840 KiB
Current children cumulated memory: 194428 KiB

[startup+24.0005 s]*
/proc/loadavg: 20.01 18.97 13.54 22/584 34046
/proc/meminfo: memFree=60779196/65711980 swapFree=1048316/1048572
[pid=34036] ppid=34034 vsize=2600 memory=1824 CPUtime=0.67 cores=1,5,7,9,25,29,31,33
/proc/34036/stat : 34036 (asprin-vL-1.0) S 34034 34036 34016 0 -1 4194304 260 0 2952 0 43 24 0 0 20 0 1 0 122355969 2662400 456 18446744073709551615 4202496 4228909 140728889217168 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 53 0 0 4251112 4252320 14381056 140728889222446 140728889222558 140728889222558 140728889229245 0
/proc/34036/statm: 650 456 398 7 0 87 0
[pid=34043] ppid=34036 vsize=356240 memory=193484 CPUtime=80.36 cores=1,5,7,9,25,29,31,33
/proc/34043/stat : 34043 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194304 242558 0 32 0 8003 33 0 0 20 0 4 0 122356131 364789760 48371 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
/proc/34043/statm: 89060 48371 2932 7 0 53099 0
[pid=34043/tid=34044] ppid=34036 vsize=356240 memory=-4075877051373423743 CPUtime=19.35 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34044/stat : 34044 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 34673 0 0 0 1932 3 0 0 20 0 4 0 122356437 364789760 48371 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
[pid=34043/tid=34045] ppid=34036 vsize=356240 memory=4414546666558723177 CPUtime=19.32 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34045/stat : 34045 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 52949 0 0 0 1923 9 0 0 20 0 4 0 122356437 364789760 48371 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
[pid=34043/tid=34046] ppid=34036 vsize=356240 memory=6082199838878440353 CPUtime=19.32 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34046/stat : 34046 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 42890 0 0 0 1927 5 0 0 20 0 4 0 122356437 364789760 48371 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
Current children cumulated CPU time: 81.03 s
Current children cumulated vsize: 358840 KiB
Current children cumulated memory: 195308 KiB

[startup+24.8005 s]
/proc/loadavg: 20.01 18.97 13.54 22/584 34046
/proc/meminfo: memFree=60779196/65711980 swapFree=1048316/1048572
[pid=34036] ppid=34034 vsize=2600 memory=1824 CPUtime=0.67 cores=1,5,7,9,25,29,31,33
/proc/34036/stat : 34036 (asprin-vL-1.0) S 34034 34036 34016 0 -1 4194304 260 0 2952 0 43 24 0 0 20 0 1 0 122355969 2662400 456 18446744073709551615 4202496 4228909 140728889217168 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 53 0 0 4251112 4252320 14381056 140728889222446 140728889222558 140728889222558 140728889229245 0
/proc/34036/statm: 650 456 398 7 0 87 0
[pid=34043] ppid=34036 vsize=356240 memory=195036 CPUtime=83.42 cores=1,5,7,9,25,29,31,33
/proc/34043/stat : 34043 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194304 243068 0 32 0 8308 34 0 0 20 0 4 0 122356131 364789760 48759 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
/proc/34043/statm: 89060 48759 2932 7 0 53483 0
[pid=34043/tid=34044] ppid=34036 vsize=356240 memory=0 CPUtime=20.12 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34044/stat : 34044 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 34695 0 0 0 2009 3 0 0 20 0 4 0 122356437 364789760 48759 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
[pid=34043/tid=34045] ppid=34036 vsize=356240 memory=192764 CPUtime=20.09 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34045/stat : 34045 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 53330 0 0 0 1999 10 0 0 20 0 4 0 122356437 364789760 48759 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
[pid=34043/tid=34046] ppid=34036 vsize=356240 memory=18664 CPUtime=20.08 cores=1,5,7,9,25,29,31,33
/proc/34043/task/34046/stat : 34046 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194368 42892 0 0 0 2003 5 0 0 20 0 4 0 122356437 364789760 48759 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
Current children cumulated CPU time: 84.09 s
Current children cumulated vsize: 358840 KiB
Current children cumulated memory: 196860 KiB

[startup+25.2005 s]
/proc/loadavg: 20.01 18.97 13.54 22/584 34046
/proc/meminfo: memFree=60773180/65711980 swapFree=1048316/1048572
[pid=34036] ppid=34034 vsize=2600 memory=1824 CPUtime=0.67 cores=1,5,7,9,25,29,31,33
/proc/34036/stat : 34036 (asprin-vL-1.0) S 34034 34036 34016 0 -1 4194304 260 0 2952 0 43 24 0 0 20 0 1 0 122355969 2662400 456 18446744073709551615 4202496 4228909 140728889217168 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 53 0 0 4251112 4252320 14381056 140728889222446 140728889222558 140728889222558 140728889229245 0
/proc/34036/statm: 650 456 398 7 0 87 0
[pid=34043] ppid=34036 vsize=356240 memory=196008 CPUtime=84.94 cores=1,5,7,9,25,29,31,33
/proc/34043/stat : 34043 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194304 248959 0 32 0 8459 35 0 0 20 0 1 0 122356131 364789760 49002 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
/proc/34043/statm: 89060 49002 2948 7 0 53684 0
Current children cumulated CPU time: 85.61 s
Current children cumulated vsize: 358840 KiB
Current children cumulated memory: 197832 KiB

[startup+25.3004 s]
/proc/loadavg: 20.01 18.97 13.54 22/584 34046
/proc/meminfo: memFree=60773180/65711980 swapFree=1048316/1048572
[pid=34036] ppid=34034 vsize=2600 memory=1824 CPUtime=0.67 cores=1,5,7,9,25,29,31,33
/proc/34036/stat : 34036 (asprin-vL-1.0) S 34034 34036 34016 0 -1 4194304 260 0 2952 0 43 24 0 0 20 0 1 0 122355969 2662400 456 18446744073709551615 4202496 4228909 140728889217168 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 53 0 0 4251112 4252320 14381056 140728889222446 140728889222558 140728889222558 140728889229245 0
/proc/34036/statm: 650 456 398 7 0 87 0
[pid=34043] ppid=34036 vsize=338400 memory=173948 CPUtime=85.04 cores=1,5,7,9,25,29,31,33
/proc/34043/stat : 34043 (asprin-vL-1.0) R 34036 34036 34016 0 -1 4194304 254678 0 32 0 8469 35 0 0 20 0 1 0 122356131 346521600 43487 18446744073709551615 4202496 4228909 140720646792672 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 37478400 140720646796449 140720646796561 140720646796561 140720646803334 0
/proc/34043/statm: 84600 43487 2959 7 0 49224 0
Current children cumulated CPU time: 85.71 s
Current children cumulated vsize: 341000 KiB
Current children cumulated memory: 175772 KiB

Child status: 0
Real time (s): 25.3402
CPU time (s): 85.7634
CPU user time (s): 85.1348
CPU system time (s): 0.628582
CPU usage (%): 338.448
Max. virtual memory (cumulated for all children) (KiB): 358840
Max. memory (cumulated for all children) (KiB): 197832

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 85.1348
system time used= 0.628582
maximum resident set size= 196008
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 255383
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121829
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6476
involuntary context switches= 3092


# summary of solver processes directly reported to runsolver:
#   pid: 34036
#   total CPU time (s): 85.7634
#   total CPU user time (s): 85.1348
#   total CPU system time (s): 0.628582

??? end of timestamper thread
runsolver used 0.590301 second user time and 0.792941 second system time

The end
