runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (25850 MiB free)
  memory of node 1: 32247 MiB (28637 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 5,17,19,29,41,43,22,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=41505, runsolver pid=41503

[startup+0.10007 s]*
/proc/loadavg: 21.90 20.43 21.07 22/595 41511
/proc/meminfo: memFree=55790144/65711980 swapFree=1038412/1048572
[pid=41505] ppid=41503 vsize=2600 memory=1896 CPUtime=0.05 cores=5,17,19,22,29,41,43,46
/proc/41505/stat : 41505 (asprin-vL-1.0) R 41503 41505 41232 0 -1 4194304 181 0 246 0 4 1 0 0 20 0 1 0 136658954 2662400 474 18446744073709551615 4202496 4228909 140727756333696 0 0 0 0 0 0 0 0 0 17 19 0 0 3 0 0 4251112 4252320 7069696 140727756342569 140727756342681 140727756342681 140727756349373 0
/proc/41505/statm: 650 474 416 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.228384 s]*
/proc/loadavg: 21.90 20.43 21.07 22/595 41511
/proc/meminfo: memFree=55783192/65711980 swapFree=1038412/1048572
[pid=41505] ppid=41503 vsize=2600 memory=1896 CPUtime=0.09 cores=5,17,19,22,29,41,43,46
/proc/41505/stat : 41505 (asprin-vL-1.0) D 41503 41505 41232 0 -1 4194304 219 0 449 0 7 2 0 0 20 0 1 0 136658954 2662400 474 18446744073709551615 4202496 4228909 140727756333696 0 0 0 0 0 0 0 0 0 17 19 0 0 7 0 0 4251112 4252320 7069696 140727756342569 140727756342681 140727756342681 140727756349373 0
/proc/41505/statm: 650 474 416 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.339076 s]*
/proc/loadavg: 21.90 20.43 21.07 21/595 41511
/proc/meminfo: memFree=55768028/65711980 swapFree=1038412/1048572
[pid=41505] ppid=41503 vsize=2600 memory=1896 CPUtime=0.13 cores=5,17,19,22,29,41,43,46
/proc/41505/stat : 41505 (asprin-vL-1.0) D 41503 41505 41232 0 -1 4194304 239 0 647 0 9 4 0 0 20 0 1 0 136658954 2662400 474 18446744073709551615 4202496 4228909 140727756333696 0 0 0 0 0 0 0 0 0 17 29 0 0 11 0 0 4251112 4252320 7069696 140727756342569 140727756342681 140727756342681 140727756349373 0
/proc/41505/statm: 650 474 416 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.700435 s]
/proc/loadavg: 21.90 20.43 21.07 22/595 41511
/proc/meminfo: memFree=55755976/65711980 swapFree=1038412/1048572
[pid=41505] ppid=41503 vsize=2600 memory=1896 CPUtime=0.29 cores=5,17,19,22,29,41,43,46
/proc/41505/stat : 41505 (asprin-vL-1.0) D 41503 41505 41232 0 -1 4194304 247 0 1367 0 19 10 0 0 20 0 1 0 136658954 2662400 474 18446744073709551615 4202496 4228909 140727756333696 0 0 0 0 0 0 0 0 0 17 19 0 0 21 0 0 4251112 4252320 7069696 140727756342569 140727756342681 140727756342681 140727756349373 0
/proc/41505/statm: 650 474 416 7 0 87 0
Current children cumulated CPU time: 0.29 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+1.50049 s]
/proc/loadavg: 21.90 20.43 21.07 21/595 41511
/proc/meminfo: memFree=55723080/65711980 swapFree=1038412/1048572
[pid=41505] ppid=41503 vsize=2600 memory=1844 CPUtime=0.65 cores=5,17,19,22,29,41,43,46
/proc/41505/stat : 41505 (asprin-vL-1.0) S 41503 41505 41232 0 -1 4194304 260 0 2952 0 37 28 0 0 20 0 1 0 136658954 2662400 461 18446744073709551615 4202496 4228909 140727756333696 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 45 0 0 4251112 4252320 7069696 140727756342569 140727756342681 140727756342681 140727756349373 0
/proc/41505/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.65 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+3.1469 s]
/proc/loadavg: 21.83 20.44 21.07 22/594 41512
/proc/meminfo: memFree=55633916/65711980 swapFree=1038412/1048572
[pid=41505] ppid=41503 vsize=2600 memory=1844 CPUtime=0.65 cores=5,17,19,22,29,41,43,46
/proc/41505/stat : 41505 (asprin-vL-1.0) S 41503 41505 41232 0 -1 4194304 260 0 2952 0 37 28 0 0 20 0 1 0 136658954 2662400 461 18446744073709551615 4202496 4228909 140727756333696 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 45 0 0 4251112 4252320 7069696 140727756342569 140727756342681 140727756342681 140727756349373 0
/proc/41505/statm: 650 461 403 7 0 87 0
[pid=41512] ppid=41505 vsize=44340 memory=38056 CPUtime=1.68 cores=5,17,19,22,29,41,43,46
/proc/41512/stat : 41512 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194304 6997 0 32 0 165 3 0 0 20 0 1 0 136659097 45404160 9514 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
/proc/41512/statm: 11085 9514 3026 7 0 7310 0
Current children cumulated CPU time: 2.33 s
Current children cumulated vsize: 46940 KiB
Current children cumulated memory: 39900 KiB
heavy processes:
  %CPU=99 pid=24090 uid=94566 cmd=
  %CPU=99 pid=24835 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a20_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=24944 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a29_w4_3.lp -W none --outf=1 --
  %CPU=97 pid=41491 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a32_w2_3.lp -W none --outf=1 

[startup+6.30069 s]
/proc/loadavg: 21.83 20.44 21.07 25/596 41515
/proc/meminfo: memFree=55523112/65711980 swapFree=1038412/1048572
[pid=41505] ppid=41503 vsize=2600 memory=1844 CPUtime=0.65 cores=5,17,19,22,29,41,43,46
/proc/41505/stat : 41505 (asprin-vL-1.0) S 41503 41505 41232 0 -1 4194304 260 0 2952 0 37 28 0 0 20 0 1 0 136658954 2662400 461 18446744073709551615 4202496 4228909 140727756333696 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 45 0 0 4251112 4252320 7069696 140727756342569 140727756342681 140727756342681 140727756349373 0
/proc/41505/statm: 650 461 403 7 0 87 0
[pid=41512] ppid=41505 vsize=307792 memory=100160 CPUtime=6.76 cores=5,17,19,22,29,41,43,46
/proc/41512/stat : 41512 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194304 22801 0 32 0 670 6 0 0 20 0 4 0 136659097 315179008 25040 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
/proc/41512/statm: 76948 25040 3042 7 0 29535 0
[pid=41512/tid=41513] ppid=41505 vsize=307792 memory=13847456420988211 CPUtime=0.67 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41513/stat : 41513 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 2111 0 0 0 67 0 0 0 20 0 4 0 136659517 315179008 25040 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41514] ppid=41505 vsize=307792 memory=2249080 CPUtime=0.63 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41514/stat : 41514 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 2231 0 0 0 63 0 0 0 20 0 4 0 136659517 315179008 25040 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41515] ppid=41505 vsize=307792 memory=1844 CPUtime=0.65 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41515/stat : 41515 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 1747 0 0 0 64 1 0 0 20 0 4 0 136659517 315179008 25040 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
Current children cumulated CPU time: 7.41 s
Current children cumulated vsize: 310392 KiB
Current children cumulated memory: 102004 KiB

[startup+12.7007 s]
/proc/loadavg: 22.00 20.50 21.09 25/596 41515
/proc/meminfo: memFree=55349348/65711980 swapFree=1038412/1048572
[pid=41505] ppid=41503 vsize=2600 memory=1844 CPUtime=0.65 cores=5,17,19,22,29,41,43,46
/proc/41505/stat : 41505 (asprin-vL-1.0) S 41503 41505 41232 0 -1 4194304 260 0 2952 0 37 28 0 0 20 0 1 0 136658954 2662400 461 18446744073709551615 4202496 4228909 140727756333696 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 45 0 0 4251112 4252320 7069696 140727756342569 140727756342681 140727756342681 140727756349373 0
/proc/41505/statm: 650 461 403 7 0 87 0
[pid=41512] ppid=41505 vsize=373328 memory=228280 CPUtime=32.33 cores=5,17,19,22,29,41,43,46
/proc/41512/stat : 41512 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194304 127685 0 32 0 3210 23 0 0 20 0 4 0 136659097 382287872 57070 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
/proc/41512/statm: 93332 57070 3042 7 0 61396 0
[pid=41512/tid=41513] ppid=41505 vsize=373328 memory=1844 CPUtime=7.06 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41513/stat : 41513 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 30054 0 0 0 704 2 0 0 20 0 4 0 136659517 382287872 57070 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41514] ppid=41505 vsize=373328 memory=6944652177228980320 CPUtime=7.02 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41514/stat : 41514 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 44027 0 0 0 695 7 0 0 20 0 4 0 136659517 382287872 57070 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41515] ppid=41505 vsize=373328 memory=1844 CPUtime=7.03 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41515/stat : 41515 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 23227 0 0 0 698 5 0 0 20 0 4 0 136659517 382287872 57070 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
Current children cumulated CPU time: 32.98 s
Current children cumulated vsize: 375928 KiB
Current children cumulated memory: 230124 KiB

[startup+25.5008 s]
/proc/loadavg: 22.44 20.67 21.14 25/596 41515
/proc/meminfo: memFree=55157240/65711980 swapFree=1038412/1048572
[pid=41505] ppid=41503 vsize=2600 memory=1844 CPUtime=0.65 cores=5,17,19,22,29,41,43,46
/proc/41505/stat : 41505 (asprin-vL-1.0) S 41503 41505 41232 0 -1 4194304 260 0 2952 0 37 28 0 0 20 0 1 0 136658954 2662400 461 18446744073709551615 4202496 4228909 140727756333696 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 45 0 0 4251112 4252320 7069696 140727756342569 140727756342681 140727756342681 140727756349373 0
/proc/41505/statm: 650 461 403 7 0 87 0
[pid=41512] ppid=41505 vsize=439000 memory=320136 CPUtime=83.52 cores=5,17,19,22,29,41,43,46
/proc/41512/stat : 41512 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194304 301845 0 32 0 8303 49 0 0 20 0 4 0 136659097 449536000 80034 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
/proc/41512/statm: 109750 80034 3042 7 0 84057 0
[pid=41512/tid=41513] ppid=41505 vsize=439000 memory=4448 CPUtime=19.86 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41513/stat : 41513 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 76965 0 0 0 1976 10 0 0 20 0 4 0 136659517 449536000 80034 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41514] ppid=41505 vsize=439000 memory=1844 CPUtime=19.82 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41514/stat : 41514 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 118055 0 0 0 1964 18 0 0 20 0 4 0 136659517 449536000 80034 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41515] ppid=41505 vsize=439000 memory=1962 CPUtime=19.83 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41515/stat : 41515 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 57283 0 0 0 1972 11 0 0 20 0 4 0 136659517 449536000 80034 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
Current children cumulated CPU time: 84.17 s
Current children cumulated vsize: 441600 KiB
Current children cumulated memory: 321980 KiB

[startup+51.1488 s]
/proc/loadavg: 22.79 20.89 21.20 25/620 41629
/proc/meminfo: memFree=54557732/65711980 swapFree=1038412/1048572
[pid=41505] ppid=41503 vsize=2600 memory=1844 CPUtime=0.65 cores=5,17,19,22,29,41,43,46
/proc/41505/stat : 41505 (asprin-vL-1.0) S 41503 41505 41232 0 -1 4194304 260 0 2952 0 37 28 0 0 20 0 1 0 136658954 2662400 461 18446744073709551615 4202496 4228909 140727756333696 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 45 0 0 4251112 4252320 7069696 140727756342569 140727756342681 140727756342681 140727756349373 0
/proc/41505/statm: 650 461 403 7 0 87 0
[pid=41512] ppid=41505 vsize=579460 memory=413808 CPUtime=186.1 cores=5,17,19,22,29,41,43,46
/proc/41512/stat : 41512 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194304 481035 0 32 0 18528 82 0 0 20 0 4 0 136659097 593367040 103386 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
/proc/41512/statm: 144865 103452 3042 7 0 107538 0
[pid=41512/tid=41513] ppid=41505 vsize=579460 memory=10696 CPUtime=45.5 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41513/stat : 41513 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 129065 0 0 0 4530 20 0 0 20 0 4 0 136659517 593367040 103452 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41514] ppid=41505 vsize=579460 memory=401252 CPUtime=45.46 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41514/stat : 41514 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 186451 0 0 0 4518 28 0 0 20 0 4 0 136659517 593367040 103452 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41515] ppid=41505 vsize=579460 memory=56300 CPUtime=45.48 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41515/stat : 41515 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 100451 0 0 0 4531 17 0 0 20 0 4 0 136659517 593367040 103452 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
Current children cumulated CPU time: 186.75 s
Current children cumulated vsize: 582060 KiB
Current children cumulated memory: 415652 KiB

[startup+102.301 s]
/proc/loadavg: 22.57 21.14 21.27 22/616 41695
/proc/meminfo: memFree=52874128/65711980 swapFree=1038412/1048572
[pid=41505] ppid=41503 vsize=2600 memory=1844 CPUtime=0.65 cores=5,17,19,22,29,41,43,46
/proc/41505/stat : 41505 (asprin-vL-1.0) S 41503 41505 41232 0 -1 4194304 260 0 2952 0 37 28 0 0 20 0 1 0 136658954 2662400 461 18446744073709551615 4202496 4228909 140727756333696 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 45 0 0 4251112 4252320 7069696 140727756342569 140727756342681 140727756342681 140727756349373 0
/proc/41505/statm: 650 461 403 7 0 87 0
[pid=41512] ppid=41505 vsize=585828 memory=491756 CPUtime=390.65 cores=5,17,19,22,29,41,43,46
/proc/41512/stat : 41512 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194304 1223445 0 32 0 38847 218 0 0 20 0 4 0 136659097 599887872 122939 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
/proc/41512/statm: 146457 122939 3042 7 0 127126 0
[pid=41512/tid=41513] ppid=41505 vsize=585828 memory=10696 CPUtime=96.63 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41513/stat : 41513 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 318428 0 0 0 9621 42 0 0 20 0 4 0 136659517 599887872 122939 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41514] ppid=41505 vsize=585828 memory=1844 CPUtime=96.6 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41514/stat : 41514 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 481006 0 0 0 9553 107 0 0 20 0 4 0 136659517 599887872 122939 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41515] ppid=41505 vsize=585828 memory=1844 CPUtime=96.61 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41515/stat : 41515 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 281676 0 0 0 9621 40 0 0 20 0 4 0 136659517 599887872 122939 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
Current children cumulated CPU time: 391.3 s
Current children cumulated vsize: 588428 KiB
Current children cumulated memory: 493600 KiB

[startup+162.301 s]
/proc/loadavg: 21.85 21.20 21.28 22/615 41695
/proc/meminfo: memFree=52152584/65711980 swapFree=1038412/1048572
[pid=41505] ppid=41503 vsize=2600 memory=1844 CPUtime=0.65 cores=5,17,19,22,29,41,43,46
/proc/41505/stat : 41505 (asprin-vL-1.0) S 41503 41505 41232 0 -1 4194304 260 0 2952 0 37 28 0 0 20 0 1 0 136658954 2662400 461 18446744073709551615 4202496 4228909 140727756333696 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 45 0 0 4251112 4252320 7069696 140727756342569 140727756342681 140727756342681 140727756349373 0
/proc/41505/statm: 650 461 403 7 0 87 0
[pid=41512] ppid=41505 vsize=658064 memory=510104 CPUtime=630.64 cores=5,17,19,22,29,41,43,46
/proc/41512/stat : 41512 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194304 1780466 0 32 0 62749 315 0 0 20 0 4 0 136659097 673857536 127526 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
/proc/41512/statm: 164516 127526 3042 7 0 131713 0
[pid=41512/tid=41513] ppid=41505 vsize=658064 memory=10696 CPUtime=156.64 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41513/stat : 41513 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 461762 0 0 0 15602 62 0 0 20 0 4 0 136659517 673857536 127526 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41514] ppid=41505 vsize=658064 memory=510100 CPUtime=156.59 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41514/stat : 41514 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 707886 0 0 0 15498 161 0 0 20 0 4 0 136659517 673857536 127526 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41515] ppid=41505 vsize=658064 memory=1844 CPUtime=156.61 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41515/stat : 41515 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 405588 0 0 0 15606 55 0 0 20 0 4 0 136659517 673857536 127526 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
Current children cumulated CPU time: 631.29 s
Current children cumulated vsize: 660664 KiB
Current children cumulated memory: 511948 KiB

[startup+222.301 s]
/proc/loadavg: 21.38 21.18 21.27 21/607 41699
/proc/meminfo: memFree=53167188/65711980 swapFree=1038412/1048572
[pid=41505] ppid=41503 vsize=2600 memory=1844 CPUtime=0.65 cores=5,17,19,22,29,41,43,46
/proc/41505/stat : 41505 (asprin-vL-1.0) S 41503 41505 41232 0 -1 4194304 260 0 2952 0 37 28 0 0 20 0 1 0 136658954 2662400 461 18446744073709551615 4202496 4228909 140727756333696 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 45 0 0 4251112 4252320 7069696 140727756342569 140727756342681 140727756342681 140727756349373 0
/proc/41505/statm: 650 461 403 7 0 87 0
[pid=41512] ppid=41505 vsize=726116 memory=577200 CPUtime=870.64 cores=5,17,19,22,29,41,43,46
/proc/41512/stat : 41512 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194304 2115976 0 32 0 86691 373 0 0 20 0 4 0 136659097 743542784 144300 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
/proc/41512/statm: 181529 144300 3042 7 0 148538 0
[pid=41512/tid=41513] ppid=41505 vsize=726116 memory=1844 CPUtime=216.63 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41513/stat : 41513 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 540984 0 0 0 21589 74 0 0 20 0 4 0 136659517 743542784 144300 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41514] ppid=41505 vsize=726116 memory=6144 CPUtime=216.59 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41514/stat : 41514 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 839995 0 0 0 21471 188 0 0 20 0 4 0 136659517 743542784 144300 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41515] ppid=41505 vsize=726116 memory=10696 CPUtime=216.61 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41515/stat : 41515 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 496796 0 0 0 21592 69 0 0 20 0 4 0 136659517 743542784 144300 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
Current children cumulated CPU time: 871.29 s
Current children cumulated vsize: 728716 KiB
Current children cumulated memory: 579044 KiB

[startup+282.301 s]
/proc/loadavg: 19.37 20.73 21.11 14/590 41722
/proc/meminfo: memFree=53906716/65711980 swapFree=1038412/1048572
[pid=41505] ppid=41503 vsize=2600 memory=1844 CPUtime=0.65 cores=5,17,19,22,29,41,43,46
/proc/41505/stat : 41505 (asprin-vL-1.0) S 41503 41505 41232 0 -1 4194304 260 0 2952 0 37 28 0 0 20 0 1 0 136658954 2662400 461 18446744073709551615 4202496 4228909 140727756333696 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 45 0 0 4251112 4252320 7069696 140727756342569 140727756342681 140727756342681 140727756349373 0
/proc/41505/statm: 650 461 403 7 0 87 0
[pid=41512] ppid=41505 vsize=811212 memory=658484 CPUtime=1110.63 cores=5,17,19,22,29,41,43,46
/proc/41512/stat : 41512 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194304 2273908 0 32 0 110658 405 0 0 20 0 4 0 136659097 830681088 164621 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
/proc/41512/statm: 202803 164621 3040 7 0 168885 0
[pid=41512/tid=41513] ppid=41505 vsize=811212 memory=1844 CPUtime=276.63 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41513/stat : 41513 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 572989 0 0 0 27584 79 0 0 20 0 4 0 136659517 830681088 164621 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41514] ppid=41505 vsize=811212 memory=1844 CPUtime=276.59 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41514/stat : 41514 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 917201 0 0 0 27453 206 0 0 20 0 4 0 136659517 830681088 164621 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41515] ppid=41505 vsize=811212 memory=1844 CPUtime=276.61 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41515/stat : 41515 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 529328 0 0 0 27589 72 0 0 20 0 4 0 136659517 830681088 164621 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
Current children cumulated CPU time: 1111.28 s
Current children cumulated vsize: 813812 KiB
Current children cumulated memory: 660328 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 17.85 20.29 20.96 14/590 41722
/proc/meminfo: memFree=53317268/65711980 swapFree=1038412/1048572
[pid=41505] ppid=41503 vsize=2600 memory=1844 CPUtime=0.65 cores=5,17,19,22,29,41,43,46
/proc/41505/stat : 41505 (asprin-vL-1.0) S 41503 41505 41232 0 -1 4194304 260 0 2952 0 37 28 0 0 20 0 1 0 136658954 2662400 461 18446744073709551615 4202496 4228909 140727756333696 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 45 0 0 4251112 4252320 7069696 140727756342569 140727756342681 140727756342681 140727756349373 0
/proc/41505/statm: 650 461 403 7 0 87 0
[pid=41512] ppid=41505 vsize=811212 memory=658540 CPUtime=1181.59 cores=5,17,19,22,29,41,43,46
/proc/41512/stat : 41512 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194304 2290421 0 32 0 117751 408 0 0 20 0 4 0 136659097 830681088 164635 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
/proc/41512/statm: 202803 164635 3040 7 0 168885 0
[pid=41512/tid=41513] ppid=41505 vsize=811212 memory=-7824251494390989921 CPUtime=294.38 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41513/stat : 41513 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 583560 0 0 0 29357 81 0 0 20 0 4 0 136659517 830681088 164635 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41514] ppid=41505 vsize=811212 memory=3416 CPUtime=294.33 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41514/stat : 41514 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 919582 0 0 0 29226 207 0 0 20 0 4 0 136659517 830681088 164635 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
[pid=41512/tid=41515] ppid=41505 vsize=811212 memory=27972 CPUtime=294.35 cores=5,17,19,22,29,41,43,46
/proc/41512/task/41515/stat : 41515 (asprin-vL-1.0) R 41505 41505 41232 0 -1 4194368 532318 0 0 0 29362 73 0 0 20 0 4 0 136659517 830681088 164635 18446744073709551615 4202496 4228909 140724523749360 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 7696384 140724523750557 140724523750669 140724523750669 140724523757447 0
Current children cumulated CPU time: 1182.24 s
Current children cumulated vsize: 813812 KiB
Current children cumulated memory: 660384 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.193 s]
# the end of solver process 41505 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1178.02 s, system=4.4462 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.155 s]
/proc/loadavg: 17.85 20.29 20.96 14/590 41722
/proc/meminfo: memFree=53317268/65711980 swapFree=1038412/1048572
[pid=41505] ppid=41503 vsize=2600 memory=1844 CPUtime=0.65 cores=5,17,19,22,29,41,43,46
/proc/41505/stat : 41505 (asprin-vL-1.0) S 41503 41505 41232 0 -1 4194304 262 0 2952 0 37 28 0 0 20 0 1 0 136658954 2662400 461 18446744073709551615 4202496 4228909 140727756333696 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 45 0 0 4251112 4252320 7069696 140727756342569 140727756342681 140727756342681 140727756349373 0
/proc/41505/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.65 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

Child status: 0
Real time (s): 300.193
CPU time (s): 1182.46
CPU user time (s): 1178.02
CPU system time (s): 4.4462
CPU usage (%): 393.9
Max. virtual memory (cumulated for all children) (KiB): 813812
Max. memory (cumulated for all children) (KiB): 660384

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1178.02
system time used= 4.4462
maximum resident set size= 658792
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2294498
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121851
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6527
involuntary context switches= 4122


# summary of solver processes directly reported to runsolver:
#   pid: 41505
#   total CPU time (s): 1182.46
#   total CPU user time (s): 1178.02
#   total CPU system time (s): 4.4462

??? end of timestamper thread
runsolver used 7.05773 second user time and 8.70032 second system time

The end
