asprin_vL version 1.0
Reading from stdin
-:1330:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1355:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1436:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1710:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1887:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2088:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2092:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2092:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2098:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2197:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2223:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2343:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2377:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2399:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1247:1-16: info: no atoms over signature occur in program:
  output/3

-:1239:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1240:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1241:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1242:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1272:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,1),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(84,better,22) output(52,better,33) output(46,better,55) output(52,better,68) output(49,better,68) output(60,better,68) output(66,better,52) output(83,better,55) output(83,better,49) output(80,better,22) output(80,better,71) output(71,better,49) output(66,better,33) output(83,better,33) output(80,better,53) output(74,better,55) output(71,better,55) output(53,better,55) output(66,better,68) output(83,better,68) output(46,better,68) output(47,better,68) output(74,better,68) output(71,better,68) output(55,better,68) output(53,better,68) output(22,better,68) output(84,better,68) output(84,better,55) output(80,better,55) output(71,better,33) output(80,better,52) output(80,better,49) output(80,better,83) output(80,better,33) output(80,better,68) output(49,worse,52) output(22,worse,53) output(55,worse,83) output(83,worse,66) output(71,worse,66) output(55,worse,66) output(55,worse,46) output(22,worse,71) output(22,worse,83) output(22,worse,46) output(47,worse,52) output(55,worse,52) output(47,worse,83) output(47,worse,66) output(53,worse,66) output(22,worse,66) output(55,worse,60) output(46,worse,60) output(53,worse,60) output(22,worse,60) output(84,worse,60) output(74,worse,60) output(22,worse,52) output(71,eq,83) output(74,eq,46) output(49,eq,33) output(47,eq,49) output(46,eq,46) output(83,eq,52) output(71,eq,52) output(47,eq,33) output(55,eq,55) output(83,eq,83) output(80,eq,66) output(22,eq,55) output(84,eq,46)
Optimization: 77 6
Answer: 2
preference(1,(1,1),0,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,1),3,for(atom(hasPrep(1))),()) preference(1,aso) output(53,better,71) output(46,better,49) output(55,better,83) output(60,better,52) output(74,better,47) output(66,better,52) output(46,better,83) output(60,better,33) output(46,better,52) output(53,better,83) output(22,better,71) output(84,better,71) output(80,better,71) output(22,better,83) output(84,better,83) output(74,better,49) output(55,better,49) output(53,better,49) output(74,better,52) output(55,better,52) output(66,better,33) output(46,better,33) output(74,better,83) output(74,better,33) output(55,better,33) output(53,better,33) output(22,better,33) output(84,better,33) output(53,better,52) output(22,better,52) output(84,better,52) output(80,better,52) output(22,better,49) output(84,better,49) output(80,better,49) output(80,better,83) output(80,better,33) output(83,worse,46) output(47,worse,46) output(83,worse,66) output(52,worse,68) output(49,worse,68) output(83,worse,60) output(71,worse,66) output(83,worse,55) output(47,worse,55) output(71,worse,46) output(71,worse,55) output(47,worse,66) output(71,worse,60) output(83,worse,68) output(47,worse,68) output(71,worse,68) output(47,worse,60) output(84,eq,22) output(71,eq,83) output(49,eq,52) output(52,eq,33) output(80,eq,84) output(22,eq,53) output(46,eq,55) output(66,eq,60) output(60,eq,68) output(55,eq,66) output(74,eq,46) output(84,eq,53) output(49,eq,33) output(83,eq,49) output(47,eq,49) output(55,eq,46) output(80,eq,22) output(46,eq,46) output(53,eq,46) output(22,eq,46) output(71,eq,49) output(83,eq,52) output(47,eq,52) output(71,eq,52) output(83,eq,33) output(47,eq,33) output(80,eq,53) output(74,eq,55) output(55,eq,55) output(53,eq,55) output(83,eq,83) output(47,eq,83) output(46,eq,66) output(53,eq,66) output(22,eq,66) output(55,eq,60) output(46,eq,60) output(53,eq,60) output(66,eq,68) output(46,eq,68) output(74,eq,68) output(55,eq,68) output(53,eq,68) output(22,eq,68) output(84,eq,68) output(22,eq,60) output(84,eq,60) output(80,eq,60) output(74,eq,60) output(84,eq,66) output(80,eq,66) output(74,eq,66) output(22,eq,55) output(84,eq,55) output(80,eq,55) output(71,eq,33) output(84,eq,46) output(80,eq,46) output(80,eq,68)
Optimization: 76 1
Answer: 3
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),3,for(atom(hasPrep(0))),()) preference(1,aso) output(71,better,83) output(49,better,52) output(55,better,83) output(60,better,52) output(71,better,66) output(55,better,66) output(46,better,83) output(49,better,33) output(60,better,33) output(46,better,52) output(53,better,83) output(22,better,83) output(84,better,83) output(47,better,52) output(74,better,52) output(71,better,52) output(55,better,52) output(46,better,33) output(47,better,33) output(47,better,83) output(74,better,83) output(46,better,66) output(47,better,66) output(53,better,66) output(22,better,66) output(84,better,66) output(80,better,66) output(74,better,66) output(74,better,33) output(71,better,33) output(55,better,33) output(53,better,33) output(22,better,33) output(84,better,33) output(53,better,52) output(22,better,52) output(84,better,52) output(80,better,52) output(80,better,83) output(80,better,33) output(83,worse,46) output(66,worse,60) output(52,worse,68) output(83,worse,60) output(83,worse,55) output(83,worse,49) output(66,worse,68) output(83,worse,68) output(84,eq,22) output(53,eq,71) output(46,eq,49) output(52,eq,33) output(80,eq,84) output(22,eq,53) output(47,eq,46) output(46,eq,55) output(83,eq,66) output(74,eq,47) output(49,eq,68) output(60,eq,68) output(66,eq,52) output(47,eq,55) output(74,eq,46) output(84,eq,53) output(47,eq,49) output(71,eq,46) output(55,eq,46) output(22,eq,71) output(80,eq,22) output(84,eq,71) output(80,eq,71) output(46,eq,46) output(53,eq,46) output(22,eq,46) output(74,eq,49) output(71,eq,49) output(55,eq,49) output(53,eq,49) output(83,eq,52) output(66,eq,33) output(83,eq,33) output(80,eq,53) output(74,eq,55) output(71,eq,55) output(55,eq,55) output(53,eq,55) output(83,eq,83) output(71,eq,60) output(55,eq,60) output(46,eq,60) output(53,eq,60) output(46,eq,68) output(47,eq,68) output(74,eq,68) output(71,eq,68) output(55,eq,68) output(53,eq,68) output(22,eq,68) output(84,eq,68) output(22,eq,60) output(84,eq,60) output(80,eq,60) output(47,eq,60) output(74,eq,60) output(22,eq,55) output(84,eq,55) output(80,eq,55) output(22,eq,49) output(84,eq,49) output(80,eq,49) output(84,eq,46) output(80,eq,46) output(80,eq,68)
Optimization: 73 1
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,aso) output(71,better,83) output(49,better,52) output(46,better,55) output(66,better,60) output(74,better,47) output(83,better,60) output(71,better,66) output(46,better,83) output(49,better,33) output(46,better,52) output(53,better,83) output(22,better,83) output(84,better,83) output(71,better,52) output(46,better,33) output(71,better,55) output(53,better,55) output(46,better,66) output(53,better,66) output(22,better,66) output(71,better,60) output(55,better,60) output(46,better,60) output(53,better,60) output(22,better,60) output(84,better,60) output(80,better,60) output(74,better,60) output(84,better,66) output(80,better,66) output(22,better,55) output(84,better,55) output(80,better,55) output(71,better,33) output(53,better,33) output(22,better,33) output(84,better,33) output(53,better,52) output(22,better,52) output(84,better,52) output(80,better,52) output(80,better,83) output(80,better,33) output(83,worse,46) output(47,worse,46) output(60,worse,52) output(52,worse,68) output(60,worse,68) output(47,worse,55) output(74,worse,46) output(60,worse,33) output(83,worse,49) output(47,worse,49) output(55,worse,46) output(74,worse,49) output(55,worse,49) output(47,worse,52) output(47,worse,33) output(47,worse,83) output(47,worse,66) output(66,worse,68) output(83,worse,68) output(47,worse,68) output(74,worse,68) output(55,worse,68) output(84,eq,22) output(53,eq,71) output(46,eq,49) output(52,eq,33) output(80,eq,84) output(22,eq,53) output(55,eq,83) output(83,eq,66) output(49,eq,68) output(66,eq,52) output(55,eq,66) output(83,eq,55) output(84,eq,53) output(71,eq,46) output(22,eq,71) output(80,eq,22) output(84,eq,71) output(80,eq,71) output(46,eq,46) output(53,eq,46) output(22,eq,46) output(71,eq,49) output(53,eq,49) output(83,eq,52) output(74,eq,52) output(55,eq,52) output(66,eq,33) output(83,eq,33) output(80,eq,53) output(74,eq,55) output(55,eq,55) output(83,eq,83) output(74,eq,83) output(46,eq,68) output(71,eq,68) output(53,eq,68) output(22,eq,68) output(84,eq,68) output(47,eq,60) output(74,eq,66) output(74,eq,33) output(55,eq,33) output(22,eq,49) output(84,eq,49) output(80,eq,49) output(84,eq,46) output(80,eq,46) output(80,eq,68)
Optimization: 70 1
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,1),3,for(atom(hasPrep(0))),()) preference(1,aso) output(71,better,83) output(49,better,52) output(22,better,53) output(46,better,55) output(66,better,60) output(83,better,60) output(71,better,66) output(46,better,83) output(47,better,55) output(84,better,53) output(49,better,33) output(46,better,52) output(22,better,83) output(84,better,83) output(47,better,52) output(71,better,52) output(46,better,33) output(47,better,33) output(80,better,53) output(71,better,55) output(47,better,83) output(46,better,66) output(47,better,66) output(22,better,66) output(71,better,60) output(55,better,60) output(46,better,60) output(22,better,60) output(84,better,60) output(80,better,60) output(47,better,60) output(74,better,60) output(84,better,66) output(80,better,66) output(22,better,55) output(84,better,55) output(80,better,55) output(71,better,33) output(22,better,33) output(84,better,33) output(22,better,52) output(84,better,52) output(80,better,52) output(80,better,83) output(80,better,33) output(53,worse,71) output(83,worse,46) output(60,worse,52) output(52,worse,68) output(74,worse,47) output(60,worse,68) output(74,worse,46) output(60,worse,33) output(83,worse,49) output(55,worse,46) output(53,worse,83) output(53,worse,46) output(74,worse,49) output(55,worse,49) output(53,worse,49) output(53,worse,55) output(53,worse,66) output(66,worse,68) output(83,worse,68) output(74,worse,68) output(55,worse,68) output(53,worse,68) output(53,worse,33) output(53,worse,52) output(84,eq,22) output(46,eq,49) output(52,eq,33) output(80,eq,84) output(47,eq,46) output(55,eq,83) output(83,eq,66) output(49,eq,68) output(66,eq,52) output(55,eq,66) output(83,eq,55) output(47,eq,49) output(71,eq,46) output(22,eq,71) output(80,eq,22) output(84,eq,71) output(80,eq,71) output(46,eq,46) output(22,eq,46) output(71,eq,49) output(83,eq,52) output(74,eq,52) output(55,eq,52) output(66,eq,33) output(83,eq,33) output(74,eq,55) output(55,eq,55) output(83,eq,83) output(74,eq,83) output(53,eq,60) output(46,eq,68) output(47,eq,68) output(71,eq,68) output(22,eq,68) output(84,eq,68) output(74,eq,66) output(74,eq,33) output(55,eq,33) output(22,eq,49) output(84,eq,49) output(80,eq,49) output(84,eq,46) output(80,eq,46) output(80,eq,68)
Optimization: 68 1
Answer: 6
preference(1,(1,2),0,for(atom(hasPrepTime(3))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasPrep(2))),()) preference(1,(1,3),3,for(atom(hasPrep(5))),()) preference(1,aso) output(84,better,22) output(53,better,71) output(46,better,49) output(52,better,33) output(47,better,46) output(66,better,52) output(47,better,55) output(49,better,33) output(46,better,52) output(47,better,49) output(53,better,83) output(84,better,71) output(80,better,71) output(53,better,46) output(74,better,49) output(55,better,49) output(53,better,49) output(47,better,52) output(74,better,52) output(55,better,52) output(66,better,33) output(46,better,33) output(47,better,33) output(53,better,55) output(47,better,83) output(47,better,66) output(53,better,66) output(53,better,60) output(46,better,68) output(47,better,68) output(74,better,68) output(55,better,68) output(53,better,68) output(84,better,68) output(47,better,60) output(74,better,33) output(71,better,33) output(55,better,33) output(53,better,33) output(84,better,33) output(53,better,52) output(84,better,52) output(80,better,52) output(84,better,49) output(80,better,49) output(80,better,83) output(80,better,33) output(22,worse,53) output(83,worse,66) output(74,worse,47) output(71,worse,66) output(84,worse,53) output(71,worse,46) output(22,worse,46) output(80,worse,53) output(71,worse,55) output(22,worse,55) output(49,eq,52) output(46,eq,55) output(74,eq,46) output(55,eq,46) output(46,eq,46) output(71,eq,49) output(71,eq,52) output(74,eq,55) output(55,eq,55) output(83,eq,83) output(22,eq,68) output(80,eq,66) output(84,eq,55) output(84,eq,46)
Optimization: 66 6
Progression : [ 1;66] (Error: 65)
Answer: 7
preference(1,(1,1),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),3,for(atom(hasDifficulty(1))),()) preference(1,aso) output(71,better,83) output(49,better,52) output(80,better,84) output(47,better,46) output(55,better,83) output(60,better,52) output(49,better,68) output(60,better,68) output(66,better,52) output(55,better,66) output(74,better,46) output(49,better,33) output(60,better,33) output(47,better,49) output(71,better,46) output(55,better,46) output(53,better,83) output(80,better,22) output(80,better,71) output(74,better,49) output(55,better,49) output(47,better,52) output(74,better,52) output(71,better,52) output(55,better,52) output(66,better,33) output(47,better,33) output(80,better,53) output(47,better,83) output(74,better,83) output(47,better,66) output(47,better,68) output(74,better,68) output(71,better,68) output(55,better,68) output(80,better,66) output(74,better,66) output(74,better,33) output(71,better,33) output(55,better,33) output(53,better,33) output(53,better,52) output(80,better,52) output(80,better,49) output(80,better,46) output(80,better,83) output(80,better,33) output(80,better,68) output(46,worse,49) output(22,worse,53) output(46,worse,55) output(83,worse,66) output(66,worse,60) output(83,worse,60) output(83,worse,55) output(84,worse,53) output(83,worse,49) output(22,worse,71) output(84,worse,71) output(22,worse,83) output(84,worse,83) output(22,worse,46) output(71,worse,55) output(53,worse,55) output(22,worse,66) output(71,worse,60) output(46,worse,60) output(53,worse,60) output(22,worse,68) output(84,worse,68) output(22,worse,60) output(84,worse,60) output(84,worse,66) output(22,worse,55) output(84,worse,55) output(22,worse,33) output(84,worse,33) output(22,worse,52) output(84,worse,52) output(22,worse,49) output(84,worse,49) output(84,worse,46) output(84,eq,22) output(52,eq,33) output(74,eq,47) output(47,eq,55) output(46,eq,46) output(71,eq,49) output(83,eq,52) output(83,eq,33) output(74,eq,55) output(55,eq,55) output(83,eq,83) output(53,eq,66) output(55,eq,60) output(46,eq,68) output(80,eq,60) output(47,eq,60) output(74,eq,60) output(80,eq,55)
Optimization: 65 5
Answer: 8
preference(1,(1,1),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),3,for(atom(hasDifficulty(1))),()) preference(1,aso) output(71,better,83) output(49,better,52) output(80,better,84) output(47,better,46) output(55,better,83) output(60,better,52) output(49,better,68) output(60,better,68) output(66,better,52) output(55,better,66) output(74,better,46) output(49,better,33) output(60,better,33) output(47,better,49) output(71,better,46) output(55,better,46) output(53,better,83) output(80,better,22) output(80,better,71) output(22,better,83) output(84,better,83) output(74,better,49) output(55,better,49) output(47,better,52) output(74,better,52) output(71,better,52) output(55,better,52) output(66,better,33) output(47,better,33) output(80,better,53) output(47,better,83) output(74,better,83) output(47,better,66) output(47,better,68) output(74,better,68) output(71,better,68) output(55,better,68) output(80,better,66) output(74,better,66) output(74,better,33) output(71,better,33) output(55,better,33) output(53,better,33) output(22,better,33) output(84,better,33) output(53,better,52) output(22,better,52) output(84,better,52) output(80,better,52) output(80,better,49) output(80,better,46) output(80,better,83) output(80,better,33) output(80,better,68) output(46,worse,49) output(46,worse,55) output(83,worse,66) output(66,worse,60) output(83,worse,60) output(83,worse,55) output(83,worse,49) output(71,worse,55) output(53,worse,55) output(71,worse,60) output(46,worse,60) output(53,worse,60) output(22,worse,60) output(84,worse,60) output(22,worse,55) output(84,worse,55) output(84,eq,22) output(52,eq,33) output(22,eq,53) output(74,eq,47) output(47,eq,55) output(84,eq,53) output(46,eq,46) output(71,eq,49) output(83,eq,52) output(83,eq,33) output(74,eq,55) output(55,eq,55) output(83,eq,83) output(53,eq,66) output(22,eq,66) output(55,eq,60) output(46,eq,68) output(80,eq,60) output(47,eq,60) output(74,eq,60) output(84,eq,66) output(80,eq,55)
Optimization: 59 5
Progression : [ 2;59] (Error: 28.5)
Answer: 9
preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,(1,4),3,for(atom(hasCost(1))),()) preference(1,aso) output(53,better,71) output(46,better,49) output(52,better,33) output(55,better,83) output(55,better,66) output(46,better,83) output(49,better,33) output(46,better,52) output(47,better,49) output(53,better,83) output(22,better,71) output(84,better,71) output(22,better,83) output(84,better,83) output(74,better,49) output(55,better,49) output(53,better,49) output(47,better,52) output(74,better,52) output(55,better,52) output(66,better,33) output(83,better,33) output(46,better,33) output(47,better,33) output(47,better,83) output(74,better,83) output(46,better,66) output(47,better,66) output(53,better,66) output(22,better,66) output(55,better,60) output(46,better,60) output(53,better,60) output(46,better,68) output(47,better,68) output(74,better,68) output(55,better,68) output(53,better,68) output(22,better,68) output(84,better,68) output(22,better,60) output(84,better,60) output(47,better,60) output(74,better,60) output(84,better,66) output(74,better,66) output(74,better,33) output(71,better,33) output(55,better,33) output(53,better,33) output(22,better,33) output(84,better,33) output(53,better,52) output(22,better,52) output(84,better,52) output(22,better,49) output(84,better,49) output(80,better,33) output(83,worse,46) output(80,worse,84) output(83,worse,55) output(71,worse,46) output(80,worse,22) output(80,worse,53) output(71,worse,55) output(80,worse,55) output(80,worse,46) output(84,eq,22) output(71,eq,83) output(22,eq,53) output(47,eq,46) output(46,eq,55) output(83,eq,66) output(74,eq,47) output(49,eq,68) output(66,eq,52) output(71,eq,66) output(47,eq,55) output(74,eq,46) output(84,eq,53) output(55,eq,46) output(80,eq,71) output(46,eq,46) output(53,eq,46) output(22,eq,46) output(83,eq,52) output(71,eq,52) output(74,eq,55) output(55,eq,55) output(53,eq,55) output(83,eq,83) output(80,eq,66) output(22,eq,55) output(84,eq,55) output(80,eq,52) output(84,eq,46) output(80,eq,83)
Optimization: 55 5
Answer: 10
preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasCost(1))),()) preference(1,aso) output(53,better,71) output(46,better,49) output(52,better,33) output(55,better,83) output(55,better,66) output(46,better,83) output(46,better,52) output(83,better,49) output(47,better,49) output(53,better,83) output(22,better,71) output(84,better,71) output(22,better,83) output(84,better,83) output(74,better,49) output(71,better,49) output(55,better,49) output(53,better,49) output(47,better,52) output(74,better,52) output(55,better,52) output(66,better,33) output(83,better,33) output(46,better,33) output(47,better,33) output(47,better,83) output(74,better,83) output(46,better,66) output(47,better,66) output(53,better,66) output(22,better,66) output(55,better,60) output(46,better,60) output(53,better,60) output(46,better,68) output(47,better,68) output(74,better,68) output(55,better,68) output(53,better,68) output(22,better,68) output(84,better,68) output(22,better,60) output(84,better,60) output(47,better,60) output(74,better,60) output(84,better,66) output(74,better,66) output(74,better,33) output(71,better,33) output(55,better,33) output(53,better,33) output(22,better,33) output(84,better,33) output(53,better,52) output(22,better,52) output(84,better,52) output(22,better,49) output(84,better,49) output(80,better,49) output(80,better,33) output(83,worse,46) output(49,worse,52) output(80,worse,84) output(49,worse,68) output(83,worse,55) output(71,worse,46) output(80,worse,22) output(80,worse,53) output(71,worse,55) output(80,worse,55) output(80,worse,46) output(84,eq,22) output(71,eq,83) output(22,eq,53) output(47,eq,46) output(46,eq,55) output(83,eq,66) output(74,eq,47) output(66,eq,52) output(71,eq,66) output(47,eq,55) output(74,eq,46) output(84,eq,53) output(49,eq,33) output(55,eq,46) output(80,eq,71) output(46,eq,46) output(53,eq,46) output(22,eq,46) output(83,eq,52) output(71,eq,52) output(74,eq,55) output(55,eq,55) output(53,eq,55) output(83,eq,83) output(80,eq,66) output(22,eq,55) output(84,eq,55) output(80,eq,52) output(84,eq,46) output(80,eq,83)
Optimization: 53 5
Answer: 11
preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasCost(1))),()) preference(1,aso) output(53,better,71) output(46,better,49) output(52,better,33) output(55,better,83) output(66,better,60) output(66,better,52) output(46,better,83) output(46,better,52) output(83,better,49) output(47,better,49) output(53,better,83) output(22,better,71) output(84,better,71) output(80,better,71) output(22,better,83) output(84,better,83) output(74,better,49) output(71,better,49) output(55,better,49) output(53,better,49) output(47,better,52) output(74,better,52) output(55,better,52) output(66,better,33) output(83,better,33) output(46,better,33) output(47,better,33) output(47,better,83) output(74,better,83) output(55,better,60) output(46,better,60) output(53,better,60) output(66,better,68) output(46,better,68) output(47,better,68) output(74,better,68) output(55,better,68) output(53,better,68) output(22,better,68) output(84,better,68) output(22,better,60) output(84,better,60) output(80,better,60) output(47,better,60) output(74,better,60) output(74,better,33) output(71,better,33) output(55,better,33) output(53,better,33) output(22,better,33) output(84,better,33) output(53,better,52) output(22,better,52) output(84,better,52) output(80,better,52) output(22,better,49) output(84,better,49) output(80,better,49) output(80,better,83) output(80,better,33) output(80,better,68) output(83,worse,46) output(49,worse,52) output(83,worse,66) output(49,worse,68) output(71,worse,66) output(83,worse,55) output(71,worse,46) output(71,worse,55) output(84,eq,22) output(71,eq,83) output(80,eq,84) output(22,eq,53) output(47,eq,46) output(46,eq,55) output(74,eq,47) output(55,eq,66) output(47,eq,55) output(74,eq,46) output(84,eq,53) output(49,eq,33) output(55,eq,46) output(80,eq,22) output(46,eq,46) output(53,eq,46) output(22,eq,46) output(83,eq,52) output(71,eq,52) output(80,eq,53) output(74,eq,55) output(55,eq,55) output(53,eq,55) output(83,eq,83) output(46,eq,66) output(47,eq,66) output(53,eq,66) output(22,eq,66) output(84,eq,66) output(80,eq,66) output(74,eq,66) output(22,eq,55) output(84,eq,55) output(80,eq,55) output(84,eq,46) output(80,eq,46)
Optimization: 52 5
Progression : [ 3;52] (Error: 16.3333)
Answer: 12
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(2))),()) preference(1,(1,4),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,aso) output(84,better,22) output(53,better,71) output(83,better,46) output(46,better,49) output(52,better,33) output(47,better,46) output(66,better,60) output(52,better,68) output(60,better,68) output(83,better,60) output(47,better,55) output(74,better,46) output(83,better,49) output(47,better,49) output(71,better,46) output(55,better,46) output(53,better,83) output(84,better,71) output(84,better,83) output(53,better,46) output(74,better,49) output(71,better,49) output(55,better,49) output(53,better,49) output(47,better,52) output(66,better,33) output(83,better,33) output(47,better,33) output(53,better,55) output(47,better,83) output(47,better,66) output(53,better,66) output(71,better,60) output(55,better,60) output(53,better,60) output(66,better,68) output(83,better,68) output(46,better,68) output(47,better,68) output(74,better,68) output(71,better,68) output(55,better,68) output(53,better,68) output(84,better,68) output(84,better,60) output(80,better,60) output(47,better,60) output(74,better,60) output(84,better,66) output(84,better,55) output(74,better,33) output(71,better,33) output(55,better,33) output(53,better,33) output(84,better,33) output(53,better,52) output(84,better,52) output(84,better,49) output(80,better,49) output(84,better,46) output(80,better,46) output(80,better,33) output(80,better,68) output(49,worse,52) output(80,worse,84) output(22,worse,53) output(46,worse,55) output(60,worse,52) output(74,worse,47) output(46,worse,83) output(49,worse,33) output(46,worse,52) output(80,worse,53) output(46,worse,66) output(71,eq,83) output(55,eq,83) output(83,eq,66) output(49,eq,68) output(66,eq,52) output(71,eq,66) output(55,eq,66) output(83,eq,55) output(84,eq,53) output(80,eq,71) output(46,eq,46) output(83,eq,52) output(74,eq,52) output(71,eq,52) output(55,eq,52) output(74,eq,55) output(71,eq,55) output(55,eq,55) output(83,eq,83) output(74,eq,83) output(46,eq,60) output(80,eq,66) output(74,eq,66) output(80,eq,55) output(80,eq,52) output(80,eq,83)
Optimization: 50 6
Answer: 13
preference(1,(1,2),0,for(atom(hasDifficulty(1))),()) preference(1,(1,3),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,aso) output(71,better,83) output(83,better,46) output(46,better,49) output(52,better,33) output(80,better,84) output(47,better,46) output(55,better,83) output(66,better,60) output(52,better,68) output(83,better,60) output(71,better,66) output(55,better,66) output(74,better,46) output(83,better,49) output(47,better,49) output(71,better,46) output(55,better,46) output(80,better,22) output(53,better,46) output(22,better,46) output(74,better,49) output(71,better,49) output(55,better,49) output(53,better,49) output(71,better,52) output(55,better,52) output(66,better,33) output(83,better,33) output(47,better,33) output(80,better,53) output(71,better,60) output(55,better,60) output(53,better,60) output(66,better,68) output(83,better,68) output(47,better,68) output(74,better,68) output(71,better,68) output(55,better,68) output(53,better,68) output(22,better,68) output(84,better,68) output(22,better,60) output(84,better,60) output(80,better,60) output(47,better,60) output(74,better,60) output(80,better,66) output(74,better,33) output(71,better,33) output(55,better,33) output(53,better,33) output(22,better,33) output(84,better,33) output(80,better,52) output(22,better,49) output(84,better,49) output(80,better,49) output(84,better,46) output(80,better,46) output(80,better,83) output(80,better,33) output(80,better,68) output(53,worse,71) output(49,worse,52) output(46,worse,55) output(60,worse,52) output(49,worse,68) output(46,worse,83) output(83,worse,55) output(47,worse,55) output(49,worse,33) output(46,worse,52) output(22,worse,71) output(84,worse,71) output(74,worse,55) output(53,worse,55) output(46,worse,66) output(22,worse,55) output(84,worse,55) output(84,eq,22) output(22,eq,53) output(83,eq,66) output(74,eq,47) output(66,eq,52) output(84,eq,53) output(53,eq,83) output(80,eq,71) output(22,eq,83) output(84,eq,83) output(46,eq,46) output(83,eq,52) output(47,eq,52) output(74,eq,52) output(71,eq,55) output(55,eq,55) output(83,eq,83) output(47,eq,83) output(74,eq,83) output(47,eq,66) output(53,eq,66) output(22,eq,66) output(46,eq,68) output(84,eq,66) output(74,eq,66) output(80,eq,55) output(53,eq,52) output(22,eq,52) output(84,eq,52)
Optimization: 50 5
Answer: 14
preference(1,(1,1),0,for(atom(hasPrep(2))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(2))),()) preference(1,(1,4),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(atom(hasDifficulty(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,6),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(84,better,22) output(53,better,71) output(83,better,46) output(52,better,33) output(47,better,46) output(66,better,60) output(52,better,68) output(74,better,47) output(66,better,52) output(74,better,46) output(83,better,49) output(47,better,49) output(71,better,46) output(55,better,46) output(53,better,83) output(80,better,22) output(84,better,71) output(80,better,71) output(84,better,83) output(53,better,46) output(22,better,46) output(74,better,49) output(71,better,49) output(55,better,49) output(53,better,49) output(74,better,52) output(66,better,33) output(83,better,33) output(47,better,33) output(74,better,55) output(53,better,55) output(74,better,83) output(53,better,60) output(66,better,68) output(83,better,68) output(47,better,68) output(74,better,68) output(71,better,68) output(55,better,68) output(53,better,68) output(22,better,68) output(84,better,68) output(84,better,60) output(80,better,60) output(74,better,60) output(84,better,55) output(80,better,55) output(74,better,33) output(71,better,33) output(55,better,33) output(53,better,33) output(22,better,33) output(84,better,33) output(53,better,52) output(84,better,52) output(80,better,52) output(22,better,49) output(84,better,49) output(80,better,49) output(84,better,46) output(80,better,46) output(80,better,83) output(80,better,33) output(80,better,68) output(49,worse,52) output(22,worse,53) output(46,worse,55) output(83,worse,66) output(71,worse,66) output(55,worse,66) output(46,worse,83) output(46,worse,52) output(46,worse,66) output(47,worse,66) output(22,worse,66) output(71,eq,83) output(80,eq,84) output(55,eq,83) output(49,eq,68) output(83,eq,55) output(47,eq,55) output(84,eq,53) output(49,eq,33) output(22,eq,71) output(22,eq,83) output(46,eq,46) output(83,eq,52) output(47,eq,52) output(71,eq,52) output(55,eq,52) output(80,eq,53) output(71,eq,55) output(55,eq,55) output(83,eq,83) output(47,eq,83) output(53,eq,66) output(84,eq,66) output(80,eq,66) output(74,eq,66) output(22,eq,55) output(22,eq,52)
Optimization: 49 6
Answer: 15
preference(1,(1,1),0,for(atom(hasPrep(2))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(2))),()) preference(1,(1,4),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,6),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(84,better,22) output(53,better,71) output(83,better,46) output(52,better,33) output(47,better,46) output(66,better,60) output(52,better,68) output(66,better,52) output(47,better,55) output(74,better,46) output(83,better,49) output(47,better,49) output(71,better,46) output(55,better,46) output(53,better,83) output(80,better,22) output(84,better,71) output(80,better,71) output(84,better,83) output(53,better,46) output(22,better,46) output(74,better,49) output(71,better,49) output(55,better,49) output(53,better,49) output(47,better,52) output(74,better,52) output(66,better,33) output(83,better,33) output(47,better,33) output(74,better,55) output(53,better,55) output(47,better,83) output(74,better,83) output(53,better,60) output(66,better,68) output(83,better,68) output(47,better,68) output(74,better,68) output(71,better,68) output(55,better,68) output(53,better,68) output(22,better,68) output(84,better,68) output(84,better,60) output(80,better,60) output(47,better,60) output(74,better,60) output(84,better,55) output(80,better,55) output(74,better,33) output(71,better,33) output(55,better,33) output(53,better,33) output(22,better,33) output(84,better,33) output(53,better,52) output(84,better,52) output(80,better,52) output(22,better,49) output(84,better,49) output(80,better,49) output(84,better,46) output(80,better,46) output(80,better,83) output(80,better,33) output(80,better,68) output(49,worse,52) output(22,worse,53) output(46,worse,55) output(83,worse,66) output(71,worse,66) output(55,worse,66) output(46,worse,83) output(46,worse,52) output(46,worse,66) output(22,worse,66) output(71,eq,83) output(80,eq,84) output(55,eq,83) output(74,eq,47) output(49,eq,68) output(83,eq,55) output(84,eq,53) output(49,eq,33) output(22,eq,71) output(22,eq,83) output(46,eq,46) output(83,eq,52) output(71,eq,52) output(55,eq,52) output(80,eq,53) output(71,eq,55) output(55,eq,55) output(83,eq,83) output(47,eq,66) output(53,eq,66) output(84,eq,66) output(80,eq,66) output(74,eq,66) output(22,eq,55) output(22,eq,52)
Optimization: 46 6
Progression : [ 4;46] (Error: 10.5)
Progression : [ 5;46] (Error: 8.2)
Answer: 16
preference(1,(1,1),0,for(atom(hasPrep(5))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(atom(hasPrep(5))),()) preference(1,(1,5),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(53,better,71) output(71,better,83) output(46,better,49) output(52,better,33) output(47,better,46) output(55,better,83) output(60,better,68) output(66,better,52) output(71,better,66) output(55,better,66) output(47,better,55) output(47,better,49) output(71,better,46) output(55,better,46) output(53,better,83) output(22,better,71) output(84,better,71) output(22,better,83) output(84,better,83) output(53,better,46) output(22,better,46) output(71,better,49) output(55,better,49) output(53,better,49) output(47,better,52) output(71,better,52) output(55,better,52) output(66,better,33) output(47,better,33) output(53,better,55) output(47,better,83) output(74,better,83) output(47,better,66) output(53,better,66) output(22,better,66) output(71,better,60) output(55,better,60) output(53,better,60) output(46,better,68) output(47,better,68) output(71,better,68) output(55,better,68) output(53,better,68) output(22,better,68) output(84,better,68) output(22,better,60) output(84,better,60) output(80,better,60) output(47,better,60) output(84,better,66) output(80,better,66) output(22,better,55) output(84,better,55) output(74,better,33) output(71,better,33) output(55,better,33) output(53,better,33) output(22,better,33) output(84,better,33) output(53,better,52) output(22,better,52) output(84,better,52) output(80,better,52) output(22,better,49) output(84,better,49) output(80,better,49) output(84,better,46) output(80,better,46) output(80,better,83) output(80,better,33) output(80,better,68) output(80,worse,84) output(46,worse,55) output(83,worse,66) output(74,worse,47) output(83,worse,55) output(80,worse,22) output(83,worse,52) output(80,worse,53) output(74,worse,55) output(74,worse,66) output(84,eq,22) output(22,eq,53) output(49,eq,68) output(84,eq,53) output(80,eq,71) output(46,eq,46) output(74,eq,52) output(71,eq,55) output(55,eq,55) output(83,eq,83) output(46,eq,60) output(80,eq,55)
Optimization: 42 5
Answer: 17
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,1),3,for(atom(hasPrepTime(1))),()) preference(1,(1,3),3,for(atom(hasCost(2))),()) preference(1,(1,6),3,for(atom(hasPrep(1))),()) preference(1,aso) output(71,better,83) output(46,better,49) output(52,better,33) output(46,better,55) output(55,better,83) output(83,better,66) output(60,better,52) output(60,better,68) output(71,better,66) output(55,better,66) output(46,better,83) output(47,better,55) output(60,better,33) output(46,better,52) output(47,better,49) output(53,better,83) output(22,better,83) output(84,better,83) output(74,better,49) output(71,better,49) output(55,better,49) output(53,better,49) output(83,better,52) output(47,better,52) output(74,better,52) output(71,better,52) output(55,better,52) output(83,better,33) output(46,better,33) output(47,better,33) output(71,better,55) output(53,better,55) output(47,better,83) output(74,better,83) output(46,better,66) output(47,better,66) output(53,better,66) output(22,better,66) output(71,better,60) output(46,better,60) output(53,better,60) output(46,better,68) output(47,better,68) output(74,better,68) output(71,better,68) output(55,better,68) output(53,better,68) output(22,better,68) output(84,better,68) output(22,better,60) output(84,better,60) output(80,better,60) output(47,better,60) output(84,better,66) output(80,better,66) output(74,better,66) output(22,better,55) output(84,better,55) output(80,better,55) output(74,better,33) output(71,better,33) output(55,better,33) output(53,better,33) output(22,better,33) output(84,better,33) output(53,better,52) output(22,better,52) output(84,better,52) output(80,better,52) output(22,better,49) output(84,better,49) output(80,better,49) output(80,better,83) output(80,better,33) output(80,better,68) output(83,worse,46) output(66,worse,60) output(74,worse,47) output(66,worse,52) output(83,worse,60) output(83,worse,55) output(74,worse,46) output(55,worse,46) output(84,eq,22) output(22,eq,53) output(47,eq,46) output(49,eq,68) output(84,eq,53) output(71,eq,46) output(80,eq,71) output(46,eq,46) output(74,eq,55) output(55,eq,55) output(83,eq,83) output(55,eq,60) output(74,eq,60) output(80,eq,46)
Optimization: 38 6
Progression : [ 6;38] (Error: 5.33333)
Progression : [ 7;38] (Error: 4.42857)
Progression : [ 8;38] (Error: 3.75)
Answer: 18
preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,3),0,for(atom(hasPrepTime(2))),()) preference(1,(1,4),0,for(atom(hasPrep(6))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,(1,3),3,for(atom(hasPrep(2))),()) preference(1,aso) output(53,better,71) output(71,better,83) output(47,better,46) output(55,better,83) output(83,better,66) output(49,better,68) output(60,better,68) output(71,better,66) output(55,better,66) output(47,better,55) output(74,better,46) output(47,better,49) output(71,better,46) output(55,better,46) output(53,better,83) output(22,better,71) output(84,better,71) output(22,better,83) output(84,better,83) output(53,better,46) output(22,better,46) output(74,better,49) output(71,better,49) output(55,better,49) output(53,better,49) output(47,better,52) output(74,better,52) output(71,better,52) output(55,better,52) output(47,better,33) output(53,better,55) output(47,better,83) output(74,better,83) output(47,better,66) output(53,better,66) output(22,better,66) output(71,better,60) output(55,better,60) output(53,better,60) output(46,better,68) output(47,better,68) output(74,better,68) output(71,better,68) output(55,better,68) output(53,better,68) output(22,better,68) output(84,better,68) output(22,better,60) output(84,better,60) output(80,better,60) output(47,better,60) output(74,better,60) output(84,better,66) output(80,better,66) output(74,better,66) output(22,better,55) output(84,better,55) output(74,better,33) output(71,better,33) output(55,better,33) output(53,better,33) output(22,better,33) output(84,better,33) output(53,better,52) output(22,better,52) output(84,better,52) output(80,better,52) output(22,better,49) output(84,better,49) output(80,better,49) output(84,better,46) output(80,better,46) output(80,better,83) output(80,better,33) output(80,better,68) output(80,worse,84) output(46,worse,55) output(74,worse,47) output(66,worse,52) output(83,worse,55) output(80,worse,22) output(66,worse,33) output(80,worse,53) output(84,eq,22) output(46,eq,49) output(52,eq,33) output(22,eq,53) output(84,eq,53) output(80,eq,71) output(46,eq,46) output(83,eq,52) output(83,eq,33) output(74,eq,55) output(71,eq,55) output(55,eq,55) output(83,eq,83) output(46,eq,60) output(80,eq,55)
Optimization: 38 5
Progression : [ 9;38] (Error: 3.22222)
Progression : [10;38] (Error: 2.8)
Answer: 19
preference(1,(1,3),0,for(atom(hasPrepTime(3))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,1),3,for(atom(hasPrep(1))),()) preference(1,(1,3),3,for(atom(hasDifficulty(1))),()) preference(1,aso) output(53,better,71) output(71,better,83) output(46,better,49) output(52,better,33) output(46,better,55) output(83,better,66) output(71,better,66) output(46,better,83) output(47,better,55) output(49,better,33) output(46,better,52) output(47,better,49) output(53,better,83) output(22,better,71) output(84,better,71) output(22,better,83) output(84,better,83) output(53,better,46) output(22,better,46) output(74,better,49) output(71,better,49) output(53,better,49) output(83,better,52) output(47,better,52) output(74,better,52) output(71,better,52) output(66,better,33) output(83,better,33) output(46,better,33) output(47,better,33) output(74,better,55) output(71,better,55) output(53,better,55) output(47,better,83) output(74,better,83) output(46,better,66) output(47,better,66) output(53,better,66) output(22,better,66) output(71,better,60) output(46,better,60) output(53,better,60) output(46,better,68) output(47,better,68) output(74,better,68) output(71,better,68) output(53,better,68) output(22,better,68) output(84,better,68) output(22,better,60) output(84,better,60) output(80,better,60) output(47,better,60) output(74,better,60) output(84,better,66) output(80,better,66) output(74,better,66) output(22,better,55) output(84,better,55) output(80,better,55) output(74,better,33) output(71,better,33) output(53,better,33) output(22,better,33) output(84,better,33) output(53,better,52) output(22,better,52) output(84,better,52) output(80,better,52) output(22,better,49) output(84,better,49) output(80,better,49) output(84,better,46) output(80,better,83) output(80,better,33) output(80,better,68) output(83,worse,46) output(80,worse,84) output(55,worse,46) output(80,worse,22) output(80,worse,53) output(84,eq,22) output(22,eq,53) output(47,eq,46) output(74,eq,47) output(49,eq,68) output(66,eq,52) output(74,eq,46) output(84,eq,53) output(71,eq,46) output(80,eq,71) output(46,eq,46) output(55,eq,55) output(83,eq,83) output(80,eq,46)
Optimization: 37 5
Answer: 20
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(atom(hasPrepTime(3))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,1),3,for(atom(hasPrep(1))),()) preference(1,(1,3),3,for(atom(hasDifficulty(1))),()) preference(1,aso) output(53,better,71) output(71,better,83) output(46,better,49) output(52,better,33) output(47,better,46) output(46,better,55) output(83,better,66) output(71,better,66) output(46,better,83) output(47,better,55) output(49,better,33) output(46,better,52) output(47,better,49) output(53,better,83) output(22,better,71) output(84,better,71) output(22,better,83) output(84,better,83) output(53,better,46) output(22,better,46) output(74,better,49) output(71,better,49) output(53,better,49) output(83,better,52) output(47,better,52) output(74,better,52) output(71,better,52) output(66,better,33) output(83,better,33) output(46,better,33) output(47,better,33) output(74,better,55) output(71,better,55) output(53,better,55) output(47,better,83) output(74,better,83) output(46,better,66) output(47,better,66) output(53,better,66) output(22,better,66) output(71,better,60) output(46,better,60) output(53,better,60) output(46,better,68) output(47,better,68) output(74,better,68) output(71,better,68) output(53,better,68) output(22,better,68) output(84,better,68) output(22,better,60) output(84,better,60) output(80,better,60) output(47,better,60) output(74,better,60) output(84,better,66) output(80,better,66) output(74,better,66) output(22,better,55) output(84,better,55) output(80,better,55) output(74,better,33) output(71,better,33) output(53,better,33) output(22,better,33) output(84,better,33) output(53,better,52) output(22,better,52) output(84,better,52) output(80,better,52) output(22,better,49) output(84,better,49) output(80,better,49) output(84,better,46) output(80,better,83) output(80,better,33) output(80,better,68) output(83,worse,46) output(80,worse,84) output(74,worse,47) output(55,worse,46) output(80,worse,22) output(80,worse,53) output(84,eq,22) output(22,eq,53) output(49,eq,68) output(66,eq,52) output(74,eq,46) output(84,eq,53) output(71,eq,46) output(80,eq,71) output(46,eq,46) output(55,eq,55) output(83,eq,83) output(80,eq,46)
Optimization: 36 5
Answer: 21
preference(1,(1,3),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,(1,1),3,for(atom(hasPrep(6))),()) preference(1,(1,3),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(53,better,71) output(71,better,83) output(46,better,49) output(52,better,33) output(47,better,46) output(55,better,83) output(83,better,66) output(71,better,66) output(55,better,66) output(46,better,83) output(47,better,55) output(49,better,33) output(46,better,52) output(47,better,49) output(53,better,83) output(22,better,71) output(84,better,71) output(22,better,83) output(84,better,83) output(53,better,46) output(22,better,46) output(74,better,49) output(71,better,49) output(55,better,49) output(53,better,49) output(83,better,52) output(47,better,52) output(74,better,52) output(71,better,52) output(55,better,52) output(66,better,33) output(83,better,33) output(46,better,33) output(47,better,33) output(53,better,55) output(47,better,83) output(74,better,83) output(46,better,66) output(47,better,66) output(53,better,66) output(22,better,66) output(71,better,60) output(55,better,60) output(46,better,60) output(53,better,60) output(46,better,68) output(47,better,68) output(74,better,68) output(71,better,68) output(55,better,68) output(53,better,68) output(22,better,68) output(84,better,68) output(22,better,60) output(84,better,60) output(80,better,60) output(47,better,60) output(74,better,60) output(84,better,66) output(80,better,66) output(74,better,66) output(22,better,55) output(84,better,55) output(74,better,33) output(71,better,33) output(55,better,33) output(53,better,33) output(22,better,33) output(84,better,33) output(53,better,52) output(22,better,52) output(84,better,52) output(80,better,52) output(22,better,49) output(84,better,49) output(80,better,49) output(84,better,46) output(80,better,83) output(80,better,33) output(80,better,68) output(83,worse,46) output(80,worse,84) output(74,worse,47) output(83,worse,55) output(80,worse,22) output(80,worse,53) output(84,eq,22) output(22,eq,53) output(46,eq,55) output(49,eq,68) output(66,eq,52) output(74,eq,46) output(84,eq,53) output(71,eq,46) output(55,eq,46) output(80,eq,71) output(46,eq,46) output(74,eq,55) output(71,eq,55) output(55,eq,55) output(83,eq,83) output(80,eq,55) output(80,eq,46)
Optimization: 33 5
Progression : [11;33] (Error: 2)
Answer: 22
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),0,for(atom(hasPrep(7))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(atom(hasPrep(6))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,1),3,for(atom(hasCost(2))),()) preference(1,(1,3),3,for(atom(hasPrepTime(2))),()) preference(1,(1,6),3,for(atom(hasPrep(6))),()) preference(1,aso) output(53,better,71) output(71,better,83) output(46,better,49) output(52,better,33) output(47,better,46) output(55,better,83) output(83,better,66) output(49,better,68) output(71,better,66) output(55,better,66) output(46,better,83) output(47,better,55) output(49,better,33) output(46,better,52) output(47,better,49) output(53,better,83) output(22,better,71) output(84,better,71) output(22,better,83) output(84,better,83) output(53,better,46) output(22,better,46) output(74,better,49) output(71,better,49) output(55,better,49) output(53,better,49) output(83,better,52) output(47,better,52) output(74,better,52) output(71,better,52) output(55,better,52) output(66,better,33) output(83,better,33) output(46,better,33) output(47,better,33) output(53,better,55) output(47,better,83) output(74,better,83) output(46,better,66) output(47,better,66) output(53,better,66) output(22,better,66) output(71,better,60) output(55,better,60) output(46,better,60) output(53,better,60) output(46,better,68) output(47,better,68) output(74,better,68) output(71,better,68) output(55,better,68) output(53,better,68) output(22,better,68) output(84,better,68) output(22,better,60) output(84,better,60) output(80,better,60) output(47,better,60) output(74,better,60) output(84,better,66) output(80,better,66) output(74,better,66) output(22,better,55) output(84,better,55) output(74,better,33) output(71,better,33) output(55,better,33) output(53,better,33) output(22,better,33) output(84,better,33) output(53,better,52) output(22,better,52) output(84,better,52) output(80,better,52) output(22,better,49) output(84,better,49) output(80,better,49) output(84,better,46) output(80,better,83) output(80,better,33) output(80,better,68) output(83,worse,46) output(80,worse,84) output(74,worse,47) output(83,worse,55) output(80,worse,22) output(80,worse,53) output(84,eq,22) output(22,eq,53) output(46,eq,55) output(66,eq,52) output(74,eq,46) output(84,eq,53) output(71,eq,46) output(55,eq,46) output(80,eq,71) output(46,eq,46) output(74,eq,55) output(71,eq,55) output(55,eq,55) output(83,eq,83) output(80,eq,55) output(80,eq,46)
Optimization: 32 5
Progression : [12;32] (Error: 1.66667)
Progression : [13;32] (Error: 1.46154)
Progression : [14;32] (Error: 1.28571)
Progression : [15;32] (Error: 1.13333)
Progression : [16;32] (Error: 1)
Progression : [17;32] (Error: 0.882353)
Progression : [18;32] (Error: 0.777778)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.041 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 22+
  Optimum    : unknown
Optimization : 32 5
Bounds       : [18;32] [0;5]
Calls        : 1
Time         : 298.007s (Solving: 291.35s 1st Model: 0.20s Unsat: 0.00s)
CPU Time     : 1171.660s
Threads      : 4        (Winner: 4)

Choices      : 3788284  (Domain: 241701)
Conflicts    : 2091836  (Analyzed: 2091818)
Restarts     : 1698     (Average: 1231.93 Last: 92730)
Model-Level  : 115.5   
Problems     : 22       (Average Length: 0.18 Splits: 0)
Lemmas       : 2399498  (Deleted: 2162274)
  Binary     : 11310    (Ratio:   0.47%)
  Ternary    : 52883    (Ratio:   2.20%)
  Conflict   : 2091817  (Average Length:  131.9 Ratio:  87.18%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 307681   (Average Length:   42.5 Ratio:  12.82%) 
  Distributed: 102569   (Ratio:   4.90% Average LBD: 3.30) 
  Integrated : 307701   (Ratio: 299.99% Unit: 641 Average Jumps: 37.30)
Backjumps    : 2091818  (Average:  1.76 Max: 772 Sum: 3690324)
  Executed   : 2091712  (Average:  1.76 Max: 772 Sum: 3684769 Ratio:  99.85%)
  Bounded    : 106      (Average: 52.41 Max: 115 Sum:   5555 Ratio:   0.15%)

Rules        : 2566931 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 720640  
Bodies       : 808562  
  Count      : 4092    
Equivalences : 2146079  (Atom=Atom: 630939 Body=Body: 693496 Other: 821644)
Tight        : Yes
Variables    : 71933    (Eliminated:    0 Frozen: 60137)
Constraints  : 1898344  (Binary:  96.2% Ternary:   2.7% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> atom(hasPrep(4)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) >> not atom(hasDifficulty(1))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) >> not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) >> not atom(hasPrep(0))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(4)) >> not atom(hasPrep(6))  ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  >> not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(4))  >> atom(hasPrep(1)) || atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> not atom(hasPrep(4))  >> atom(hasPrep(0)) || atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasPrep(1)) >> not atom(hasPrepTime(2))  || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasPrep(1)) >> atom(hasPrep(0)) || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  >> atom(hasPrepTime(2)) >> atom(hasPrep(2)) || atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasCost(2)) >> not atom(hasPrepTime(2))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(5))  >> not atom(hasPrep(6))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(6)) >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> atom(hasPrepTime(2)) || atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasCost(2)) >> not atom(hasCost(1))  || atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(3))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(0))  >> atom(hasDifficulty(1)) || atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> atom(hasPrepTime(2)) || atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasCost(2)) >> not atom(hasCost(1))  || atom(hasPrep(4)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(6)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(0))  >> atom(hasDifficulty(1)) || atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(2)) || atom(hasPrep(0)) ; 
  not atom(hasCost(2))  >> atom(hasDifficulty(1)) >> atom(hasCost(1)) || not atom(hasPrep(3))  ; 
  not atom(hasPrep(3))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) || not atom(hasPrepTime(3))  ; 
  not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(2)) || atom(hasPrep(0)) ; 
  not atom(hasCost(2))  >> atom(hasDifficulty(1)) >> atom(hasCost(1)) || not atom(hasPrep(3))  ; 
  not atom(hasPrep(3))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(6)) || not atom(hasPrepTime(3))  ; 
  not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(2)) || atom(hasPrep(0)) ; 
  not atom(hasCost(2))  >> atom(hasDifficulty(1)) >> atom(hasCost(1)) || not atom(hasPrep(3))  ; 
  not atom(hasPrep(3))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(6)) || not atom(hasPrep(0))  ; 
  not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(6))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(5)) || atom(hasCost(1)) ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  >> not atom(hasCost(2))  || atom(hasCost(2)) ; 
  not atom(hasPrep(2))  >> atom(hasPrep(5)) || atom(hasPrep(2)) ; 
  not atom(hasCost(2))  >> not atom(hasPrep(3))  || atom(hasCost(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  >> atom(hasPrepTime(3)) || atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(6)) || not atom(hasCost(1))  ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(1))  >> not atom(hasPrep(1))  || not atom(hasPrep(7))  ; 
  not atom(hasPrepTime(3))  || not atom(hasPrep(2))  ; 
  not atom(hasPrepTime(2))  >> not atom(hasPrep(3))  || atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  >> not atom(hasPrep(5))  || atom(hasPrep(2)) ; 
  atom(hasPrep(5)) || atom(hasCost(1)) ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  >> not atom(hasCost(2))  || atom(hasCost(2)) ; 
  not atom(hasPrep(2))  >> atom(hasPrep(5)) || atom(hasPrep(2)) ; 
  not atom(hasCost(2))  >> not atom(hasPrep(3))  || atom(hasCost(2)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(2))  >> atom(hasPrepTime(1)) || atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  >> not atom(hasPrep(5))  || atom(hasPrep(2)) ; 
  atom(hasPrep(5)) || atom(hasCost(1)) ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  >> not atom(hasCost(2))  || atom(hasCost(2)) ; 
  not atom(hasPrep(2))  >> atom(hasPrep(5)) || atom(hasPrep(2)) ; 
  not atom(hasCost(2))  >> not atom(hasPrep(3))  || atom(hasCost(2)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(2))  >> atom(hasPrepTime(1)) || not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(3))  >> not atom(hasPrep(1))  || atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(5))  >> atom(hasPrep(6)) || atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> not atom(hasPrep(3))  || not atom(hasCost(1))  ; 
  not atom(hasPrep(1))  >> atom(hasPrep(0)) >> not atom(hasPrep(7))  || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> atom(hasPrep(0)) >> atom(hasPrepTime(1)) || atom(hasPrep(1)) ; 
  not atom(hasPrepTime(2))  >> atom(hasPrep(1)) >> atom(hasCost(2)) || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(2)) >> not atom(hasCost(1))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(1))  >> not atom(hasCost(1))  ; 
  atom(hasDifficulty(2)) >> not atom(hasDifficulty(1))  >> not atom(hasDifficulty(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasDifficulty(2))  || atom(hasCost(2)) ; 
  not atom(hasPrep(1))  >> not atom(hasDifficulty(2))  >> atom(hasPrep(2)) || atom(hasPrepTime(2)) ; 
  not atom(hasPrepTime(2))  >> atom(hasPrep(0)) || atom(hasPrep(6)) ; 
  not atom(hasPrep(7))  || not atom(hasPrepTime(3))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(1)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(6))  >> atom(hasDifficulty(1)) || atom(hasPrepTime(3)) ; 
  not atom(hasPrep(0))  >> atom(hasPrep(2)) || not atom(hasPrep(1))  ; 
  atom(hasCost(1)) >> not atom(hasPrep(3))  || atom(hasCost(2)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(5))  || atom(hasPrepTime(2)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrepTime(2))  >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(1)) || not atom(hasPrep(3))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(6))  >> atom(hasDifficulty(1)) || atom(hasPrepTime(3)) ; 
  not atom(hasPrep(0))  >> atom(hasPrep(2)) || not atom(hasPrep(1))  ; 
  atom(hasCost(1)) >> not atom(hasPrep(3))  || atom(hasCost(2)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(5))  || atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrepTime(3))  >> atom(hasPrepTime(2)) || not atom(hasCost(1))  ; 
  not atom(hasPrep(0))  >> atom(hasPrep(2)) || atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(2))  || atom(hasCost(2)) ; 
  not atom(hasPrep(1))  >> atom(hasPrepTime(2)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(2))  >> not atom(hasPrep(5))  >> atom(hasCost(2)) || not atom(hasPrepTime(3))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrepTime(3))  >> atom(hasPrepTime(2)) || atom(hasPrep(7)) ; 
  not atom(hasPrep(0))  >> atom(hasPrep(2)) || atom(hasPrep(0)) ; 
  not atom(hasPrepTime(2))  >> not atom(hasPrep(5))  || atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(6)) || not atom(hasPrep(3))  
}.
