asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(2,eq,13) output(2,eq,18) output(2,eq,21) output(2,eq,1) output(2,eq,50) output(2,eq,4) output(2,eq,30) output(2,eq,0) output(2,eq,9) output(13,eq,18) output(13,eq,21) output(13,eq,1) output(13,eq,50) output(13,eq,4) output(13,eq,30) output(13,eq,0) output(13,eq,9) output(18,eq,21) output(18,eq,1) output(18,eq,50) output(18,eq,4) output(18,eq,30) output(18,eq,0) output(18,eq,9) output(21,eq,1) output(21,eq,50) output(21,eq,4) output(21,eq,30) output(21,eq,0) output(21,eq,9) output(1,eq,50) output(1,eq,4) output(1,eq,30) output(1,eq,0) output(1,eq,9) output(50,eq,4) output(50,eq,30) output(50,eq,0) output(50,eq,9) output(4,eq,30) output(4,eq,0) output(4,eq,9) output(30,eq,0) output(30,eq,9) output(0,eq,9)
Optimization: 45 0
Answer: 2
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,poset) output(1,better,50) output(1,better,30) output(1,better,0) output(1,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(2,worse,1) output(13,worse,1) output(18,worse,1) output(21,worse,1) output(2,worse,4) output(13,worse,4) output(18,worse,4) output(21,worse,4) output(50,worse,4) output(2,eq,13) output(2,eq,18) output(2,eq,21) output(2,eq,50) output(2,eq,30) output(2,eq,0) output(2,eq,9) output(13,eq,18) output(13,eq,21) output(13,eq,50) output(13,eq,30) output(13,eq,0) output(13,eq,9) output(18,eq,21) output(18,eq,50) output(18,eq,30) output(18,eq,0) output(18,eq,9) output(21,eq,50) output(21,eq,30) output(21,eq,0) output(21,eq,9) output(1,eq,4) output(50,eq,30) output(50,eq,0) output(50,eq,9) output(30,eq,0) output(30,eq,9) output(0,eq,9)
Optimization: 38 1
Answer: 3
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,poset) output(18,better,0) output(18,better,9) output(1,better,50) output(1,better,30) output(1,better,0) output(1,better,9) output(30,better,0) output(30,better,9) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(18,better,21) output(2,worse,18) output(2,worse,1) output(13,worse,1) output(18,worse,1) output(21,worse,1) output(2,worse,30) output(13,worse,30) output(21,worse,30) output(2,worse,50) output(13,worse,50) output(21,worse,50) output(2,worse,4) output(13,worse,4) output(18,worse,4) output(21,worse,4) output(50,worse,4) output(13,worse,18) output(2,eq,13) output(2,eq,21) output(2,eq,0) output(2,eq,9) output(13,eq,21) output(13,eq,0) output(13,eq,9) output(18,eq,50) output(18,eq,30) output(21,eq,0) output(21,eq,9) output(1,eq,4) output(50,eq,30) output(0,eq,9)
Optimization: 31 1
Answer: 4
preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(1))),()) preference(1,poset) output(13,better,30) output(18,better,30) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(1,better,50) output(1,better,30) output(50,better,30) output(4,better,30) output(13,better,21) output(18,better,21) output(13,worse,1) output(18,worse,1) output(21,worse,1) output(13,worse,0) output(13,worse,9) output(18,worse,0) output(18,worse,9) output(21,worse,0) output(21,worse,9) output(1,worse,9) output(50,worse,0) output(50,worse,9) output(4,worse,9) output(30,worse,0) output(30,worse,9) output(21,worse,50) output(13,worse,4) output(18,worse,4) output(21,worse,4) output(50,worse,4) output(0,worse,9) output(2,eq,9) output(13,eq,18) output(13,eq,50) output(18,eq,50) output(21,eq,30) output(1,eq,4) output(1,eq,0) output(4,eq,0)
Optimization: 29 1
Answer: 5
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(0))),()) preference(1,poset) output(13,better,50) output(13,better,30) output(18,better,50) output(18,better,30) output(21,better,50) output(21,better,30) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,50) output(2,better,30) output(1,better,50) output(1,better,30) output(1,better,0) output(1,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(2,worse,1) output(13,worse,1) output(18,worse,1) output(21,worse,1) output(13,worse,0) output(13,worse,9) output(18,worse,0) output(18,worse,9) output(21,worse,0) output(21,worse,9) output(50,worse,0) output(50,worse,9) output(30,worse,0) output(30,worse,9) output(2,worse,4) output(13,worse,4) output(18,worse,4) output(21,worse,4) output(50,worse,4) output(2,eq,0) output(2,eq,9) output(13,eq,18) output(13,eq,21) output(18,eq,21) output(1,eq,4) output(50,eq,30) output(0,eq,9)
Optimization: 27 2
Answer: 6
preference(1,(1,9),1,for(atom(hasOiliness(1))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(7))),()) preference(1,poset) output(13,better,1) output(13,better,4) output(13,better,30) output(13,better,0) output(18,better,1) output(18,better,4) output(18,better,30) output(18,better,0) output(2,better,21) output(2,better,1) output(2,better,4) output(2,better,30) output(2,better,0) output(50,better,4) output(50,better,30) output(50,better,0) output(50,better,9) output(13,better,21) output(18,better,21) output(21,worse,9) output(1,worse,9) output(4,worse,9) output(30,worse,9) output(2,worse,50) output(13,worse,50) output(18,worse,50) output(21,worse,50) output(1,worse,50) output(0,worse,9) output(2,eq,13) output(2,eq,18) output(2,eq,9) output(13,eq,18) output(13,eq,9) output(18,eq,9) output(21,eq,1) output(21,eq,4) output(21,eq,30) output(21,eq,0) output(1,eq,4) output(1,eq,30) output(1,eq,0) output(4,eq,30) output(4,eq,0) output(30,eq,0)
Optimization: 26 1
Answer: 7
preference(1,(1,9),1,for(atom(hasOiliness(1))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(3))),()) preference(1,poset) output(13,better,1) output(13,better,4) output(13,better,30) output(13,better,0) output(18,better,1) output(18,better,4) output(18,better,30) output(18,better,0) output(2,better,21) output(2,better,1) output(2,better,4) output(2,better,30) output(2,better,0) output(1,better,4) output(1,better,30) output(1,better,0) output(50,better,4) output(50,better,30) output(50,better,0) output(13,better,21) output(18,better,21) output(21,worse,1) output(21,worse,9) output(1,worse,9) output(4,worse,9) output(30,worse,9) output(21,worse,50) output(1,worse,50) output(0,worse,9) output(2,eq,13) output(2,eq,18) output(2,eq,50) output(2,eq,9) output(13,eq,18) output(13,eq,50) output(13,eq,9) output(18,eq,50) output(18,eq,9) output(21,eq,4) output(21,eq,30) output(21,eq,0) output(50,eq,9) output(4,eq,30) output(4,eq,0) output(30,eq,0)
Optimization: 24 1
Answer: 8
preference(1,(1,9),1,for(atom(hasOftenSold(2))),()) preference(1,(1,9),2,for(atom(hasPrice(0))),()) preference(1,poset) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(30,better,0) output(30,better,9) output(50,better,4) output(50,better,0) output(50,better,9) output(18,better,21) output(2,worse,13) output(2,worse,18) output(2,worse,21) output(2,worse,30) output(1,worse,30) output(4,worse,30) output(2,worse,50) output(1,worse,50) output(13,worse,18) output(2,eq,1) output(2,eq,4) output(2,eq,0) output(2,eq,9) output(13,eq,21) output(1,eq,4) output(1,eq,0) output(1,eq,9) output(50,eq,30) output(4,eq,0) output(4,eq,9) output(0,eq,9)
Optimization: 21 1
Answer: 9
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(2))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,9),2,for(atom(hasOiliness(0))),()) preference(1,poset) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,50) output(1,better,30) output(1,better,0) output(1,better,9) output(30,better,0) output(30,better,9) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(18,better,21) output(2,worse,13) output(2,worse,18) output(2,worse,21) output(2,worse,1) output(2,worse,30) output(2,worse,50) output(2,worse,4) output(50,worse,4) output(13,worse,18) output(2,eq,0) output(2,eq,9) output(13,eq,21) output(1,eq,4) output(50,eq,30) output(0,eq,9)
Optimization: 15 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.154 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 15 2
Calls        : 1
Time         : 598.201s (Solving: 563.40s 1st Model: 7.18s Unsat: 0.00s)
CPU Time     : 2281.821s
Threads      : 4        (Winner: 4)

Choices      : 6326987  (Domain: 871)
Conflicts    : 84202    (Analyzed: 84202)
Restarts     : 114      (Average: 738.61 Last: 1965)
Model-Level  : 426.6   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 12125086 (Deleted: 11994166)
  Binary     : 150      (Ratio:   0.00%)
  Ternary    : 25572    (Ratio:   0.21%)
  Conflict   : 84202    (Average Length: 1798.9 Ratio:   0.69%) 
  Loop       : 12019770 (Average Length:  953.1 Ratio:  99.13%) 
  Other      : 21114    (Average Length:    3.1 Ratio:   0.17%) 
  Distributed: 7042     (Ratio:   0.06% Average LBD: 2.90) 
  Integrated : 21126    (Ratio: 300.00% Unit: 58 Average Jumps: 8431.72)
Backjumps    : 84202    (Average: 36.56 Max: 235903 Sum: 3078586)
  Executed   : 84184    (Average: 36.56 Max: 235903 Sum: 3078554 Ratio: 100.00%)
  Bounded    : 18       (Average:  1.78 Max:   2 Sum:     32 Ratio:   0.00%)

Rules        : 6087790 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 63130   
Bodies       : 4958077 
  Count      : 56      
Equivalences : 60076    (Atom=Atom: 7816 Body=Body: 15586 Other: 36674)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 4802112 Gammas: 0)
Variables    : 4834038  (Eliminated:    0 Frozen: 4806178)
Constraints  : 28029354 (Binary:  82.5% Ternary:   3.4% Other:  14.1%)

