runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (3298 MiB free)
  memory of node 1: 32247 MiB (13867 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=27055, runsolver pid=27053
Current StackSize limit: 8192 KiB


[startup+0.100096 s]*
/proc/loadavg: 34.65 23.72 11.63 20/575 27060
/proc/meminfo: memFree=17567836/65711980 swapFree=26772/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1836 CPUtime=0.05 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) R 27053 27055 27036 0 -1 4194304 181 0 259 0 2 3 0 0 20 0 1 0 147709682 2662400 459 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 0 0 0 0 17 36 0 0 3 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.227175 s]*
/proc/loadavg: 34.65 23.72 11.63 17/575 27060
/proc/meminfo: memFree=17560100/65711980 swapFree=26856/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1836 CPUtime=0.11 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) R 27053 27055 27036 0 -1 4194304 233 0 531 0 5 6 0 0 20 0 1 0 147709682 2662400 459 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 0 0 0 0 17 32 0 0 7 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.338951 s]*
/proc/loadavg: 34.65 23.72 11.63 19/575 27061
/proc/meminfo: memFree=17548380/65711980 swapFree=26988/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1836 CPUtime=0.18 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) D 27053 27055 27036 0 -1 4194304 239 0 765 0 9 9 0 0 20 0 1 0 147709682 2662400 459 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 0 0 0 0 17 32 0 0 10 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.18 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.700429 s]
/proc/loadavg: 34.65 23.72 11.63 23/575 27061
/proc/meminfo: memFree=17505900/65711980 swapFree=27204/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1836 CPUtime=0.33 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) R 27053 27055 27036 0 -1 4194304 247 0 1472 0 16 17 0 0 20 0 1 0 147709682 2662400 459 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 0 0 0 0 17 32 0 0 20 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.33 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+1.50035 s]
/proc/loadavg: 34.65 23.72 11.63 22/576 27062
/proc/meminfo: memFree=17425600/65711980 swapFree=27772/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1784 CPUtime=0.67 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) S 27053 27055 27036 0 -1 4194304 259 0 2952 0 35 32 0 0 20 0 1 0 147709682 2662400 446 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 41 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 446 388 7 0 87 0
Current children cumulated CPU time: 0.67 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1784 KiB

[startup+3.1369 s]
/proc/loadavg: 34.65 23.72 11.63 20/575 27063
/proc/meminfo: memFree=17278656/65711980 swapFree=34464/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1784 CPUtime=0.67 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) S 27053 27055 27036 0 -1 4194304 259 0 2952 0 35 32 0 0 20 0 1 0 147709682 2662400 446 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 41 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 446 388 7 0 87 0
[pid=27063] ppid=27055 vsize=43468 memory=37112 CPUtime=1.69 cores=8,10,12,14,32,34,36,38
/proc/27063/stat : 27063 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194304 6752 0 33 0 167 2 0 0 20 0 1 0 147709821 44511232 9278 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
/proc/27063/statm: 10867 9278 2991 7 0 7092 0
Current children cumulated CPU time: 2.36 s
Current children cumulated vsize: 46068 KiB
Current children cumulated memory: 38896 KiB
heavy processes:
  %CPU=10 pid=26737 uid=0 cmd=
  %CPU=10 pid=26760 uid=0 cmd=slurmstepd: [997544.batch] 
  %CPU=10 pid=26772 uid=0 cmd=slurmstepd: [997546.batch] 
  %CPU=11 pid=26928 uid=0 cmd=slurmstepd: [997550.batch] 
  %CPU=24 pid=26985 uid=0 cmd=slurmstepd: [997655.batch] 

[startup+6.30059 s]
/proc/loadavg: 33.64 23.69 11.69 22/578 27066
/proc/meminfo: memFree=17129420/65711980 swapFree=41448/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1784 CPUtime=0.67 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) S 27053 27055 27036 0 -1 4194304 259 0 2952 0 35 32 0 0 20 0 1 0 147709682 2662400 446 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 41 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 446 388 7 0 87 0
[pid=27063] ppid=27055 vsize=308464 memory=99640 CPUtime=6.67 cores=8,10,12,14,32,34,36,38
/proc/27063/stat : 27063 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194304 22169 0 33 0 660 7 0 0 20 0 4 0 147709821 315867136 24910 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
/proc/27063/statm: 77116 24910 3007 7 0 29616 0
[pid=27063/tid=27064] ppid=27055 vsize=308464 memory=720631157435401459 CPUtime=0.62 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27064/stat : 27064 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 1714 0 0 0 62 0 0 0 20 0 4 0 147710249 315867136 24910 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27065] ppid=27055 vsize=308464 memory=-8960332299376512992 CPUtime=0.6 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27065/stat : 27065 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 2136 0 0 0 59 1 0 0 20 0 4 0 147710249 315867136 24910 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27066] ppid=27055 vsize=308464 memory=1784 CPUtime=0.61 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27066/stat : 27066 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 2140 0 0 0 60 1 0 0 20 0 4 0 147710249 315867136 24910 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
Current children cumulated CPU time: 7.34 s
Current children cumulated vsize: 311064 KiB
Current children cumulated memory: 101424 KiB

[startup+12.7006 s]
/proc/loadavg: 33.03 23.72 11.77 26/578 27066
/proc/meminfo: memFree=16541492/65711980 swapFree=59992/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1784 CPUtime=0.67 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) S 27053 27055 27036 0 -1 4194304 259 0 2952 0 35 32 0 0 20 0 1 0 147709682 2662400 446 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 41 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 446 388 7 0 87 0
[pid=27063] ppid=27055 vsize=308464 memory=199484 CPUtime=32.26 cores=8,10,12,14,32,34,36,38
/proc/27063/stat : 27063 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194304 116897 0 33 0 3201 25 0 0 20 0 4 0 147709821 315867136 49871 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
/proc/27063/statm: 77116 49871 3007 7 0 54535 0
[pid=27063/tid=27064] ppid=27055 vsize=308464 memory=3530880614811850731 CPUtime=7.02 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27064/stat : 27064 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 16938 0 0 0 701 1 0 0 20 0 4 0 147710249 315867136 49871 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27065] ppid=27055 vsize=308464 memory=6184 CPUtime=7 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27065/stat : 27065 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 41768 0 0 0 689 11 0 0 20 0 4 0 147710249 315867136 49871 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27066] ppid=27055 vsize=308464 memory=2273 CPUtime=7 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27066/stat : 27066 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 28032 0 0 0 695 5 0 0 20 0 4 0 147710249 315867136 49871 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
Current children cumulated CPU time: 32.93 s
Current children cumulated vsize: 311064 KiB
Current children cumulated memory: 201268 KiB

[startup+25.5007 s]
/proc/loadavg: 31.40 23.82 11.99 23/576 27066
/proc/meminfo: memFree=15799416/65711980 swapFree=100348/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1784 CPUtime=0.67 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) S 27053 27055 27036 0 -1 4194304 259 0 2952 0 35 32 0 0 20 0 1 0 147709682 2662400 446 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 41 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 446 388 7 0 87 0
[pid=27063] ppid=27055 vsize=439536 memory=255252 CPUtime=83.46 cores=8,10,12,14,32,34,36,38
/proc/27063/stat : 27063 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194304 286613 0 33 0 8300 46 0 0 20 0 4 0 147709821 450084864 63813 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
/proc/27063/statm: 109884 63813 3007 7 0 68019 0
[pid=27063/tid=27064] ppid=27055 vsize=439536 memory=1784 CPUtime=19.82 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27064/stat : 27064 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 42925 0 0 0 1977 5 0 0 20 0 4 0 147710249 450084864 63813 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27065] ppid=27055 vsize=439536 memory=1784 CPUtime=19.79 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27065/stat : 27065 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 111715 0 0 0 1961 18 0 0 20 0 4 0 147710249 450084864 63813 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27066] ppid=27055 vsize=439536 memory=239108 CPUtime=19.8 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27066/stat : 27066 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 75744 0 0 0 1967 13 0 0 20 0 4 0 147710249 450084864 63813 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
Current children cumulated CPU time: 84.13 s
Current children cumulated vsize: 442136 KiB
Current children cumulated memory: 257036 KiB

[startup+51.1381 s]
/proc/loadavg: 29.21 23.92 12.34 24/575 27066
/proc/meminfo: memFree=14266612/65711980 swapFree=155448/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1784 CPUtime=0.67 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) S 27053 27055 27036 0 -1 4194304 259 0 2952 0 35 32 0 0 20 0 1 0 147709682 2662400 446 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 41 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 446 388 7 0 87 0
[pid=27063] ppid=27055 vsize=441008 memory=286984 CPUtime=186.02 cores=8,10,12,14,32,34,36,38
/proc/27063/stat : 27063 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194304 459876 0 33 0 18538 64 0 0 20 0 4 0 147709821 451592192 71746 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
/proc/27063/statm: 110252 71746 3007 7 0 75958 0
[pid=27063/tid=27064] ppid=27055 vsize=441008 memory=1784 CPUtime=45.46 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27064/stat : 27064 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 68348 0 0 0 4538 8 0 0 20 0 4 0 147710249 451592192 71746 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27065] ppid=27055 vsize=441008 memory=219444 CPUtime=45.44 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27065/stat : 27065 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 187295 0 0 0 4518 26 0 0 20 0 4 0 147710249 451592192 71746 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27066] ppid=27055 vsize=441008 memory=11828 CPUtime=45.45 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27066/stat : 27066 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 125220 0 0 0 4527 18 0 0 20 0 4 0 147710249 451592192 71746 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
Current children cumulated CPU time: 186.69 s
Current children cumulated vsize: 443608 KiB
Current children cumulated memory: 288768 KiB

[startup+102.301 s]
/proc/loadavg: 26.40 23.98 12.97 25/575 27074
/proc/meminfo: memFree=13726680/65711980 swapFree=223936/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1784 CPUtime=0.67 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) S 27053 27055 27036 0 -1 4194304 259 0 2952 0 35 32 0 0 20 0 1 0 147709682 2662400 446 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 41 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 446 388 7 0 87 0
[pid=27063] ppid=27055 vsize=510380 memory=349280 CPUtime=390.65 cores=8,10,12,14,32,34,36,38
/proc/27063/stat : 27063 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194304 651312 0 33 0 38966 99 0 0 20 0 4 0 147709821 522629120 87320 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
/proc/27063/statm: 127595 87320 3007 7 0 91531 0
[pid=27063/tid=27064] ppid=27055 vsize=510380 memory=349280 CPUtime=96.62 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27064/stat : 27064 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 89277 0 0 0 9649 13 0 0 20 0 4 0 147710249 522629120 87320 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27065] ppid=27055 vsize=510380 memory=1784 CPUtime=96.6 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27065/stat : 27065 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 276623 0 0 0 9618 42 0 0 20 0 4 0 147710249 522629120 87320 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27066] ppid=27055 vsize=510380 memory=349108 CPUtime=96.6 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27066/stat : 27066 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 181413 0 0 0 9632 28 0 0 20 0 4 0 147710249 522629120 87320 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
Current children cumulated CPU time: 391.32 s
Current children cumulated vsize: 512980 KiB
Current children cumulated memory: 351064 KiB

[startup+162.3 s]
/proc/loadavg: 21.07 22.97 13.32 16/570 27254
/proc/meminfo: memFree=58935460/65711980 swapFree=948284/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1784 CPUtime=0.67 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) S 27053 27055 27036 0 -1 4194304 259 0 2952 0 35 32 0 0 20 0 1 0 147709682 2662400 446 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 41 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 446 388 7 0 87 0
[pid=27063] ppid=27055 vsize=519588 memory=444396 CPUtime=630.15 cores=8,10,12,14,32,34,36,38
/proc/27063/stat : 27063 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194304 752218 0 33 0 62892 123 0 0 20 0 4 0 147709821 532058112 111099 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 17 38 0 0 2 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
/proc/27063/statm: 129897 111099 3005 7 0 115378 0
[pid=27063/tid=27064] ppid=27055 vsize=519588 memory=1784 CPUtime=156.62 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27064/stat : 27064 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 103657 0 0 0 15646 16 0 0 20 0 4 0 147710249 532058112 111099 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27065] ppid=27055 vsize=519588 memory=358244 CPUtime=156.6 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27065/stat : 27065 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 331359 0 0 0 15607 53 0 0 20 0 4 0 147710249 532058112 111099 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27066] ppid=27055 vsize=519588 memory=5824 CPUtime=156.61 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27066/stat : 27066 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 201973 0 0 0 15625 36 0 0 20 0 4 0 147710249 532058112 111099 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
Current children cumulated CPU time: 630.82 s
Current children cumulated vsize: 522188 KiB
Current children cumulated memory: 446180 KiB

[startup+222.3 s]
/proc/loadavg: 19.48 22.10 13.62 19/569 27257
/proc/meminfo: memFree=36171744/65711980 swapFree=948592/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1784 CPUtime=0.67 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) S 27053 27055 27036 0 -1 4194304 259 0 2952 0 35 32 0 0 20 0 1 0 147709682 2662400 446 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 41 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 446 388 7 0 87 0
[pid=27063] ppid=27055 vsize=585124 memory=468392 CPUtime=868.52 cores=8,10,12,14,32,34,36,38
/proc/27063/stat : 27063 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194304 849055 0 33 0 86714 138 0 0 20 0 4 0 147709821 599166976 117098 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 17 38 0 0 2 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
/proc/27063/statm: 146281 117098 3005 7 0 121423 0
[pid=27063/tid=27064] ppid=27055 vsize=585124 memory=1784 CPUtime=216.62 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27064/stat : 27064 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 116306 0 0 0 21645 17 0 0 20 0 4 0 147710249 599166976 117098 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27065] ppid=27055 vsize=585124 memory=460488 CPUtime=216.6 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27065/stat : 27065 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 368586 0 0 0 21603 57 0 0 20 0 4 0 147710249 599166976 117098 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27066] ppid=27055 vsize=585124 memory=1784 CPUtime=216.61 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27066/stat : 27066 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 233733 0 0 0 21617 44 0 0 20 0 4 0 147710249 599166976 117098 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
Current children cumulated CPU time: 869.19 s
Current children cumulated vsize: 587724 KiB
Current children cumulated memory: 470176 KiB

[startup+282.301 s]
/proc/loadavg: 21.76 22.22 14.19 25/574 27265
/proc/meminfo: memFree=14757892/65711980 swapFree=948692/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1784 CPUtime=0.67 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) S 27053 27055 27036 0 -1 4194304 259 0 2952 0 35 32 0 0 20 0 1 0 147709682 2662400 446 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 41 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 446 388 7 0 87 0
[pid=27063] ppid=27055 vsize=585124 memory=470232 CPUtime=1108.14 cores=8,10,12,14,32,34,36,38
/proc/27063/stat : 27063 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194304 933372 0 33 0 110666 148 0 0 20 0 4 0 147709821 599166976 117558 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
/proc/27063/statm: 146281 117558 3005 7 0 121885 0
[pid=27063/tid=27064] ppid=27055 vsize=585124 memory=1784 CPUtime=276.61 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27064/stat : 27064 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 129703 0 0 0 27643 18 0 0 20 0 4 0 147710249 599166976 117558 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27065] ppid=27055 vsize=585124 memory=1784 CPUtime=276.59 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27065/stat : 27065 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 402721 0 0 0 27600 59 0 0 20 0 4 0 147710249 599166976 117558 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27066] ppid=27055 vsize=585124 memory=0 CPUtime=276.6 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27066/stat : 27066 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 262067 0 0 0 27612 48 0 0 20 0 4 0 147710249 599166976 117558 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
Current children cumulated CPU time: 1108.81 s
Current children cumulated vsize: 587724 KiB
Current children cumulated memory: 472016 KiB

[startup+342.301 s]
/proc/loadavg: 23.18 22.54 14.81 25/573 27265
/proc/meminfo: memFree=13207572/65711980 swapFree=948768/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1784 CPUtime=0.67 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) S 27053 27055 27036 0 -1 4194304 259 0 2952 0 35 32 0 0 20 0 1 0 147709682 2662400 446 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 41 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 446 388 7 0 87 0
[pid=27063] ppid=27055 vsize=589776 memory=478800 CPUtime=1348.12 cores=8,10,12,14,32,34,36,38
/proc/27063/stat : 27063 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194304 1028833 0 33 0 134651 161 0 0 20 0 4 0 147709821 603930624 119700 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
/proc/27063/statm: 147444 119700 3005 7 0 123991 0
[pid=27063/tid=27064] ppid=27055 vsize=589776 memory=1784 CPUtime=336.61 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27064/stat : 27064 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 143957 0 0 0 33642 19 0 0 20 0 4 0 147710249 603930624 119700 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27065] ppid=27055 vsize=589776 memory=0 CPUtime=336.59 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27065/stat : 27065 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 445638 0 0 0 33592 67 0 0 20 0 4 0 147710249 603930624 119700 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27066] ppid=27055 vsize=589776 memory=6184 CPUtime=336.61 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27066/stat : 27066 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 286953 0 0 0 33610 51 0 0 20 0 4 0 147710249 603930624 119700 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
Current children cumulated CPU time: 1348.79 s
Current children cumulated vsize: 592376 KiB
Current children cumulated memory: 480584 KiB

[startup+402.301 s]
/proc/loadavg: 22.52 22.52 15.29 22/572 27301
/proc/meminfo: memFree=11488404/65711980 swapFree=964328/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1784 CPUtime=0.67 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) S 27053 27055 27036 0 -1 4194304 259 0 2952 0 35 32 0 0 20 0 1 0 147709682 2662400 446 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 41 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 446 388 7 0 87 0
[pid=27063] ppid=27055 vsize=594304 memory=500860 CPUtime=1588.1 cores=8,10,12,14,32,34,36,38
/proc/27063/stat : 27063 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194304 1092062 0 33 0 158631 179 0 0 20 0 4 0 147709821 608567296 125215 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
/proc/27063/statm: 148576 125215 3005 7 0 129537 0
[pid=27063/tid=27064] ppid=27055 vsize=594304 memory=1784 CPUtime=396.61 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27064/stat : 27064 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 156159 0 0 0 39640 21 0 0 20 0 4 0 147710249 608567296 125215 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27065] ppid=27055 vsize=594304 memory=489748 CPUtime=396.58 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27065/stat : 27065 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 477471 0 0 0 39581 77 0 0 20 0 4 0 147710249 608567296 125215 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27066] ppid=27055 vsize=594304 memory=1784 CPUtime=396.6 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27066/stat : 27066 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 303985 0 0 0 39606 54 0 0 20 0 4 0 147710249 608567296 125215 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
Current children cumulated CPU time: 1588.77 s
Current children cumulated vsize: 596904 KiB
Current children cumulated memory: 502644 KiB

[startup+462.301 s]
/proc/loadavg: 23.26 22.71 15.81 25/572 27304
/proc/meminfo: memFree=6606120/65711980 swapFree=964328/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1784 CPUtime=0.67 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) S 27053 27055 27036 0 -1 4194304 259 0 2952 0 35 32 0 0 20 0 1 0 147709682 2662400 446 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 41 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 446 388 7 0 87 0
[pid=27063] ppid=27055 vsize=726592 memory=518992 CPUtime=1828.1 cores=8,10,12,14,32,34,36,38
/proc/27063/stat : 27063 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194304 1196133 0 33 0 182609 201 0 0 20 0 4 0 147709821 744030208 129748 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
/proc/27063/statm: 181648 129748 3005 7 0 134254 0
[pid=27063/tid=27064] ppid=27055 vsize=726592 memory=1784 CPUtime=456.61 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27064/stat : 27064 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 171299 0 0 0 45634 27 0 0 20 0 4 0 147710249 744030208 129748 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27065] ppid=27055 vsize=726592 memory=1784 CPUtime=456.59 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27065/stat : 27065 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 525595 0 0 0 45573 86 0 0 20 0 4 0 147710249 744030208 129748 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27066] ppid=27055 vsize=726592 memory=4736 CPUtime=456.6 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27066/stat : 27066 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 334754 0 0 0 45602 58 0 0 20 0 4 0 147710249 744030208 129748 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
Current children cumulated CPU time: 1828.77 s
Current children cumulated vsize: 729192 KiB
Current children cumulated memory: 520776 KiB

[startup+522.301 s]
/proc/loadavg: 23.73 22.95 16.33 25/571 27304
/proc/meminfo: memFree=3987876/65711980 swapFree=964356/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1784 CPUtime=0.67 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) S 27053 27055 27036 0 -1 4194304 259 0 2952 0 35 32 0 0 20 0 1 0 147709682 2662400 446 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 41 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 446 388 7 0 87 0
[pid=27063] ppid=27055 vsize=726592 memory=570412 CPUtime=2068.09 cores=8,10,12,14,32,34,36,38
/proc/27063/stat : 27063 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194304 1302888 0 33 0 206577 232 0 0 20 0 4 0 147709821 744030208 142603 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
/proc/27063/statm: 181648 142603 3005 7 0 147149 0
[pid=27063/tid=27064] ppid=27055 vsize=726592 memory=1784 CPUtime=516.61 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27064/stat : 27064 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 187688 0 0 0 51628 33 0 0 20 0 4 0 147710249 744030208 142603 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27065] ppid=27055 vsize=726592 memory=1784 CPUtime=516.59 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27065/stat : 27065 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 577135 0 0 0 51556 103 0 0 20 0 4 0 147710249 744030208 142603 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27066] ppid=27055 vsize=726592 memory=1784 CPUtime=516.6 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27066/stat : 27066 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 367830 0 0 0 51594 66 0 0 20 0 4 0 147710249 744030208 142603 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
Current children cumulated CPU time: 2068.76 s
Current children cumulated vsize: 729192 KiB
Current children cumulated memory: 572196 KiB

[startup+582.301 s]
/proc/loadavg: 22.37 22.73 16.67 22/573 27381
/proc/meminfo: memFree=37044140/65711980 swapFree=964356/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1784 CPUtime=0.67 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) S 27053 27055 27036 0 -1 4194304 259 0 2952 0 35 32 0 0 20 0 1 0 147709682 2662400 446 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 41 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 446 388 7 0 87 0
[pid=27063] ppid=27055 vsize=727428 memory=584776 CPUtime=2308.08 cores=8,10,12,14,32,34,36,38
/proc/27063/stat : 27063 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194304 1384480 0 33 0 230554 254 0 0 20 0 4 0 147709821 744886272 146194 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
/proc/27063/statm: 181857 146194 3005 7 0 150679 0
[pid=27063/tid=27064] ppid=27055 vsize=727428 memory=1784 CPUtime=576.61 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27064/stat : 27064 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 197650 0 0 0 57626 35 0 0 20 0 4 0 147710249 744886272 146194 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27065] ppid=27055 vsize=727428 memory=1784 CPUtime=576.59 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27065/stat : 27065 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 618933 0 0 0 57545 114 0 0 20 0 4 0 147710249 744886272 146194 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27066] ppid=27055 vsize=727428 memory=1784 CPUtime=576.59 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27066/stat : 27066 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 395627 0 0 0 57586 73 0 0 20 0 4 0 147710249 744886272 146194 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
Current children cumulated CPU time: 2308.75 s
Current children cumulated vsize: 730028 KiB
Current children cumulated memory: 586560 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 21.90 22.60 16.76 22/574 27419
/proc/meminfo: memFree=32007648/65711980 swapFree=964356/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1784 CPUtime=0.67 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) S 27053 27055 27036 0 -1 4194304 259 0 2952 0 35 32 0 0 20 0 1 0 147709682 2662400 446 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 41 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 446 388 7 0 87 0
[pid=27063] ppid=27055 vsize=727428 memory=584876 CPUtime=2379.01 cores=8,10,12,14,32,34,36,38
/proc/27063/stat : 27063 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194304 1393524 0 33 0 237640 261 0 0 20 0 4 0 147709821 744886272 146219 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
/proc/27063/statm: 181857 146219 3005 7 0 150679 0
[pid=27063/tid=27064] ppid=27055 vsize=727428 memory=-6000919503509141558 CPUtime=594.35 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27064/stat : 27064 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 200019 0 0 0 59399 36 0 0 20 0 4 0 147710249 744886272 146219 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27065] ppid=27055 vsize=727428 memory=53000718778792 CPUtime=594.32 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27065/stat : 27065 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 624675 0 0 0 59313 119 0 0 20 0 4 0 147710249 744886272 146219 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
[pid=27063/tid=27066] ppid=27055 vsize=727428 memory=58511178596929 CPUtime=594.33 cores=8,10,12,14,32,34,36,38
/proc/27063/task/27066/stat : 27066 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194368 396534 0 0 0 59359 74 0 0 20 0 4 0 147710249 744886272 146219 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
Current children cumulated CPU time: 2379.68 s
Current children cumulated vsize: 730028 KiB
Current children cumulated memory: 586660 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.19 s]
# the end of solver process 27055 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2376.91 s, system=2.98687 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.146 s]
/proc/loadavg: 21.90 22.60 16.76 22/574 27419
/proc/meminfo: memFree=32007648/65711980 swapFree=964356/1048572
[pid=27055] ppid=27053 vsize=2600 memory=1784 CPUtime=0.67 cores=8,10,12,14,32,34,36,38
/proc/27055/stat : 27055 (asprin-vL-1.0) S 27053 27055 27036 0 -1 4194304 262 0 2952 0 35 32 0 0 20 0 1 0 147709682 2662400 446 18446744073709551615 4202496 4228909 140723148700880 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 41 0 0 4251112 4252320 18841600 140723148707095 140723148707207 140723148707207 140723148713917 0
/proc/27055/statm: 650 446 388 7 0 87 0
[pid=27063] ppid=27055 vsize=650500 memory=490940 CPUtime=2379.17 cores=8,10,12,14,32,34,36,38
/proc/27063/stat : 27063 (asprin-vL-1.0) R 27055 27055 27036 0 -1 4194304 1395854 0 35 0 237654 263 0 0 20 0 1 0 147709821 666112000 122735 18446744073709551615 4202496 4228909 140728159092448 0 0 0 0 0 25184775 0 0 0 17 14 0 0 3 0 0 4251112 4252320 37539840 140728159093893 140728159094005 140728159094005 140728159100801 0
/proc/27063/statm: 162625 122735 3075 7 0 145912 0
Current children cumulated CPU time: 2379.84 s
Current children cumulated vsize: 653100 KiB
Current children cumulated memory: 492724 KiB

Child status: 0
Real time (s): 600.19
CPU time (s): 2379.9
CPU user time (s): 2376.91
CPU system time (s): 2.98687
CPU usage (%): 396.524
Max. virtual memory (cumulated for all children) (KiB): 730028
Max. memory (cumulated for all children) (KiB): 586660

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2376.91
system time used= 2.98687
maximum resident set size= 585116
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1396172
page faults= 2988
swaps= 0
block input operations= 846383
block output operations= 121843
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6460
involuntary context switches= 6170


# summary of solver processes directly reported to runsolver:
#   pid: 27055
#   total CPU time (s): 2379.9
#   total CPU user time (s): 2376.91
#   total CPU system time (s): 2.98687

??? end of timestamper thread
runsolver used 9.95679 second user time and 13.4241 second system time

The end
