runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (27875 MiB free)
  memory of node 1: 32247 MiB (30184 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 3,5,7,9,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=42490, runsolver pid=42488

[startup+0.100098 s]*
/proc/loadavg: 22.00 21.79 19.17 19/613 42496
/proc/meminfo: memFree=59448112/65711980 swapFree=1047996/1048572
[pid=42490] ppid=42488 vsize=2600 memory=1892 CPUtime=0.04 cores=3,5,7,9,27,29,31,33
/proc/42490/stat : 42490 (asprin-vL-1.0) D 42488 42490 42448 0 -1 4194304 180 0 237 0 3 1 0 0 20 0 1 0 122373695 2662400 473 18446744073709551615 4202496 4228909 140725135072656 0 0 0 0 0 0 0 0 0 17 5 0 0 4 0 0 4251112 4252320 31883264 140725135078695 140725135078807 140725135078807 140725135085501 0
/proc/42490/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.224803 s]*
/proc/loadavg: 22.00 21.79 19.17 20/613 42496
/proc/meminfo: memFree=59442948/65711980 swapFree=1047996/1048572
[pid=42490] ppid=42488 vsize=2600 memory=1892 CPUtime=0.1 cores=3,5,7,9,27,29,31,33
/proc/42490/stat : 42490 (asprin-vL-1.0) D 42488 42490 42448 0 -1 4194304 232 0 511 0 6 4 0 0 20 0 1 0 122373695 2662400 473 18446744073709551615 4202496 4228909 140725135072656 0 0 0 0 0 0 0 0 0 17 5 0 0 8 0 0 4251112 4252320 31883264 140725135078695 140725135078807 140725135078807 140725135085501 0
/proc/42490/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.337845 s]*
/proc/loadavg: 22.00 21.79 19.17 19/613 42496
/proc/meminfo: memFree=59438980/65711980 swapFree=1047996/1048572
[pid=42490] ppid=42488 vsize=2600 memory=1892 CPUtime=0.14 cores=3,5,7,9,27,29,31,33
/proc/42490/stat : 42490 (asprin-vL-1.0) S 42488 42490 42448 0 -1 4194304 238 0 734 0 8 6 0 0 20 0 1 0 122373695 2662400 473 18446744073709551615 4202496 4228909 140725135072656 0 0 0 0 0 0 0 0 0 17 5 0 0 12 0 0 4251112 4252320 31883264 140725135078695 140725135078807 140725135078807 140725135085501 0
/proc/42490/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.700361 s]
/proc/loadavg: 22.00 21.79 19.17 20/613 42496
/proc/meminfo: memFree=59429380/65711980 swapFree=1047996/1048572
[pid=42490] ppid=42488 vsize=2600 memory=1892 CPUtime=0.28 cores=3,5,7,9,27,29,31,33
/proc/42490/stat : 42490 (asprin-vL-1.0) R 42488 42490 42448 0 -1 4194304 246 0 1368 0 19 9 0 0 20 0 1 0 122373695 2662400 473 18446744073709551615 4202496 4228909 140725135072656 0 0 0 0 0 0 0 0 0 17 9 0 0 23 0 0 4251112 4252320 31883264 140725135078695 140725135078807 140725135078807 140725135085501 0
/proc/42490/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.28 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+1.50041 s]
/proc/loadavg: 22.00 21.79 19.17 20/613 42496
/proc/meminfo: memFree=59409884/65711980 swapFree=1047996/1048572
[pid=42490] ppid=42488 vsize=2600 memory=1892 CPUtime=0.61 cores=3,5,7,9,27,29,31,33
/proc/42490/stat : 42490 (asprin-vL-1.0) R 42488 42490 42448 0 -1 4194304 252 0 2937 0 38 23 0 0 20 0 1 0 122373695 2662400 473 18446744073709551615 4202496 4228909 140725135072656 0 0 0 0 0 0 0 0 0 17 9 0 0 49 0 0 4251112 4252320 31883264 140725135078695 140725135078807 140725135078807 140725135085501 0
/proc/42490/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.61 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+3.14521 s]
/proc/loadavg: 21.84 21.76 19.17 20/612 42497
/proc/meminfo: memFree=59359908/65711980 swapFree=1047996/1048572
[pid=42490] ppid=42488 vsize=2600 memory=1840 CPUtime=0.62 cores=3,5,7,9,27,29,31,33
/proc/42490/stat : 42490 (asprin-vL-1.0) S 42488 42490 42448 0 -1 4194304 258 0 2952 0 39 23 0 0 20 0 1 0 122373695 2662400 460 18446744073709551615 4202496 4228909 140725135072656 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 50 0 0 4251112 4252320 31883264 140725135078695 140725135078807 140725135078807 140725135085501 0
/proc/42490/statm: 650 460 402 7 0 87 0
[pid=42497] ppid=42490 vsize=39428 memory=33596 CPUtime=1.6 cores=3,5,7,9,27,29,31,33
/proc/42497/stat : 42497 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194304 5850 0 32 0 157 3 0 0 20 0 1 0 122373846 40374272 8399 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
/proc/42497/statm: 9857 8399 3032 7 0 6082 0
Current children cumulated CPU time: 2.22 s
Current children cumulated vsize: 42028 KiB
Current children cumulated memory: 35436 KiB
heavy processes:
  %CPU=98 pid=40091 uid=94566 cmd=
  %CPU=98 pid=40102 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=98 pid=40110 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 2 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=98 pid=40118 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=98 pid=40119 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=40417 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 15 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40612 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40639 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40676 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40698 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40713 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40722 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=40811 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 25 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41079 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 29 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30059 s]
/proc/loadavg: 21.84 21.76 19.17 23/615 42500
/proc/meminfo: memFree=59262528/65711980 swapFree=1047996/1048572
[pid=42490] ppid=42488 vsize=2600 memory=1840 CPUtime=0.62 cores=3,5,7,9,27,29,31,33
/proc/42490/stat : 42490 (asprin-vL-1.0) S 42488 42490 42448 0 -1 4194304 258 0 2952 0 39 23 0 0 20 0 1 0 122373695 2662400 460 18446744073709551615 4202496 4228909 140725135072656 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 50 0 0 4251112 4252320 31883264 140725135078695 140725135078807 140725135078807 140725135085501 0
/proc/42490/statm: 650 460 402 7 0 87 0
[pid=42497] ppid=42490 vsize=264008 memory=127864 CPUtime=13.77 cores=3,5,7,9,27,29,31,33
/proc/42497/stat : 42497 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194304 51882 0 32 0 1364 13 0 0 20 0 4 0 122373846 270344192 31966 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
/proc/42497/statm: 66002 31966 3048 7 0 35989 0
[pid=42497/tid=42498] ppid=42490 vsize=264008 memory=1840 CPUtime=3.01 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42498/stat : 42498 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 16651 0 0 0 300 1 0 0 20 0 4 0 122374023 270344192 31966 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42499] ppid=42490 vsize=264008 memory=10736 CPUtime=3.01 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42499/stat : 42499 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 14573 0 0 0 297 4 0 0 20 0 4 0 122374023 270344192 31966 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42500] ppid=42490 vsize=264008 memory=125540 CPUtime=3 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42500/stat : 42500 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 9543 0 0 0 297 3 0 0 20 0 4 0 122374023 270344192 31966 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
Current children cumulated CPU time: 14.39 s
Current children cumulated vsize: 266608 KiB
Current children cumulated memory: 129704 KiB

[startup+12.7006 s]
/proc/loadavg: 21.87 21.77 19.20 23/615 42500
/proc/meminfo: memFree=59194740/65711980 swapFree=1047996/1048572
[pid=42490] ppid=42488 vsize=2600 memory=1840 CPUtime=0.62 cores=3,5,7,9,27,29,31,33
/proc/42490/stat : 42490 (asprin-vL-1.0) S 42488 42490 42448 0 -1 4194304 258 0 2952 0 39 23 0 0 20 0 1 0 122373695 2662400 460 18446744073709551615 4202496 4228909 140725135072656 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 50 0 0 4251112 4252320 31883264 140725135078695 140725135078807 140725135078807 140725135085501 0
/proc/42490/statm: 650 460 402 7 0 87 0
[pid=42497] ppid=42490 vsize=270080 memory=168208 CPUtime=39.37 cores=3,5,7,9,27,29,31,33
/proc/42497/stat : 42497 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194304 133864 0 32 0 3913 24 0 0 20 0 4 0 122373846 276561920 42052 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
/proc/42497/statm: 67520 42052 3048 7 0 46020 0
[pid=42497/tid=42498] ppid=42490 vsize=270080 memory=-6224201894557093227 CPUtime=9.41 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42498/stat : 42498 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 46006 0 0 0 937 4 0 0 20 0 4 0 122374023 276561920 42052 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42499] ppid=42490 vsize=270080 memory=1840 CPUtime=9.4 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42499/stat : 42499 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 40564 0 0 0 932 8 0 0 20 0 4 0 122374023 276561920 42052 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42500] ppid=42490 vsize=270080 memory=1840 CPUtime=9.4 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42500/stat : 42500 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 26872 0 0 0 934 6 0 0 20 0 4 0 122374023 276561920 42052 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
Current children cumulated CPU time: 39.99 s
Current children cumulated vsize: 272680 KiB
Current children cumulated memory: 170048 KiB

[startup+25.5007 s]
/proc/loadavg: 21.89 21.78 19.23 23/615 42500
/proc/meminfo: memFree=59092420/65711980 swapFree=1047996/1048572
[pid=42490] ppid=42488 vsize=2600 memory=1840 CPUtime=0.62 cores=3,5,7,9,27,29,31,33
/proc/42490/stat : 42490 (asprin-vL-1.0) S 42488 42490 42448 0 -1 4194304 258 0 2952 0 39 23 0 0 20 0 1 0 122373695 2662400 460 18446744073709551615 4202496 4228909 140725135072656 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 50 0 0 4251112 4252320 31883264 140725135078695 140725135078807 140725135078807 140725135085501 0
/proc/42490/statm: 650 460 402 7 0 87 0
[pid=42497] ppid=42490 vsize=337068 memory=231608 CPUtime=90.55 cores=3,5,7,9,27,29,31,33
/proc/42497/stat : 42497 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194304 315259 0 32 0 9008 47 0 0 20 0 4 0 122373846 345157632 57902 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
/proc/42497/statm: 84267 57902 3048 7 0 62040 0
[pid=42497/tid=42498] ppid=42490 vsize=337068 memory=1840 CPUtime=22.21 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42498/stat : 42498 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 120952 0 0 0 2205 16 0 0 20 0 4 0 122374023 345157632 57902 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42499] ppid=42490 vsize=337068 memory=61788238643711 CPUtime=22.2 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42499/stat : 42499 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 95772 0 0 0 2207 13 0 0 20 0 4 0 122374023 345157632 57902 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42500] ppid=42490 vsize=337068 memory=0 CPUtime=22.18 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42500/stat : 42500 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 61511 0 0 0 2209 9 0 0 20 0 4 0 122374023 345157632 57902 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
Current children cumulated CPU time: 91.17 s
Current children cumulated vsize: 339668 KiB
Current children cumulated memory: 233448 KiB

[startup+51.1406 s]
/proc/loadavg: 21.93 21.80 19.31 23/615 42500
/proc/meminfo: memFree=59045076/65711980 swapFree=1047996/1048572
[pid=42490] ppid=42488 vsize=2600 memory=1840 CPUtime=0.62 cores=3,5,7,9,27,29,31,33
/proc/42490/stat : 42490 (asprin-vL-1.0) S 42488 42490 42448 0 -1 4194304 258 0 2952 0 39 23 0 0 20 0 1 0 122373695 2662400 460 18446744073709551615 4202496 4228909 140725135072656 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 50 0 0 4251112 4252320 31883264 140725135078695 140725135078807 140725135078807 140725135085501 0
/proc/42490/statm: 650 460 402 7 0 87 0
[pid=42497] ppid=42490 vsize=403792 memory=269252 CPUtime=193.09 cores=3,5,7,9,27,29,31,33
/proc/42497/stat : 42497 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194304 473233 0 32 0 19242 67 0 0 20 0 4 0 122373846 413483008 67313 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
/proc/42497/statm: 100948 67313 3048 7 0 71434 0
[pid=42497/tid=42498] ppid=42490 vsize=403792 memory=1840 CPUtime=47.85 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42498/stat : 42498 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 177638 0 0 0 4765 20 0 0 20 0 4 0 122374023 413483008 67313 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42499] ppid=42490 vsize=403792 memory=10736 CPUtime=47.84 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42499/stat : 42499 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 155948 0 0 0 4761 23 0 0 20 0 4 0 122374023 413483008 67313 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42500] ppid=42490 vsize=403792 memory=55896 CPUtime=47.8 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42500/stat : 42500 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 89710 0 0 0 4767 13 0 0 20 0 4 0 122374023 413483008 67313 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
Current children cumulated CPU time: 193.71 s
Current children cumulated vsize: 406392 KiB
Current children cumulated memory: 271092 KiB

[startup+102.301 s]
/proc/loadavg: 21.97 21.83 19.47 23/615 42501
/proc/meminfo: memFree=58952168/65711980 swapFree=1047996/1048572
[pid=42490] ppid=42488 vsize=2600 memory=1840 CPUtime=0.62 cores=3,5,7,9,27,29,31,33
/proc/42490/stat : 42490 (asprin-vL-1.0) S 42488 42490 42448 0 -1 4194304 258 0 2952 0 39 23 0 0 20 0 1 0 122373695 2662400 460 18446744073709551615 4202496 4228909 140725135072656 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 50 0 0 4251112 4252320 31883264 140725135078695 140725135078807 140725135078807 140725135085501 0
/proc/42490/statm: 650 460 402 7 0 87 0
[pid=42497] ppid=42490 vsize=407420 memory=346804 CPUtime=397.72 cores=3,5,7,9,27,29,31,33
/proc/42497/stat : 42497 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194304 660780 0 32 0 39677 95 0 0 20 0 4 0 122373846 417198080 86701 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
/proc/42497/statm: 101855 86701 3048 7 0 90945 0
[pid=42497/tid=42498] ppid=42490 vsize=407420 memory=1840 CPUtime=99.01 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42498/stat : 42498 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 244271 0 0 0 9870 31 0 0 20 0 4 0 122374023 417198080 86701 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42499] ppid=42490 vsize=407420 memory=10736 CPUtime=99.01 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42499/stat : 42499 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 223668 0 0 0 9868 33 0 0 20 0 4 0 122374023 417198080 86701 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42500] ppid=42490 vsize=407420 memory=1840 CPUtime=98.95 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42500/stat : 42500 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 128190 0 0 0 9877 18 0 0 20 0 4 0 122374023 417198080 86701 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
Current children cumulated CPU time: 398.34 s
Current children cumulated vsize: 410020 KiB
Current children cumulated memory: 348644 KiB

[startup+162.301 s]
/proc/loadavg: 21.99 21.87 19.63 23/615 42501
/proc/meminfo: memFree=58864464/65711980 swapFree=1047996/1048572
[pid=42490] ppid=42488 vsize=2600 memory=1840 CPUtime=0.62 cores=3,5,7,9,27,29,31,33
/proc/42490/stat : 42490 (asprin-vL-1.0) S 42488 42490 42448 0 -1 4194304 258 0 2952 0 39 23 0 0 20 0 1 0 122373695 2662400 460 18446744073709551615 4202496 4228909 140725135072656 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 50 0 0 4251112 4252320 31883264 140725135078695 140725135078807 140725135078807 140725135085501 0
/proc/42490/statm: 650 460 402 7 0 87 0
[pid=42497] ppid=42490 vsize=544432 memory=396648 CPUtime=637.71 cores=3,5,7,9,27,29,31,33
/proc/42497/stat : 42497 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194304 821972 0 32 0 63659 112 0 0 20 0 4 0 122373846 557498368 99162 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
/proc/42497/statm: 136108 99162 3048 7 0 103434 0
[pid=42497/tid=42498] ppid=42490 vsize=544432 memory=1840 CPUtime=159.01 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42498/stat : 42498 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 311807 0 0 0 15864 37 0 0 20 0 4 0 122374023 557498368 99162 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42499] ppid=42490 vsize=544432 memory=1840 CPUtime=159 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42499/stat : 42499 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 276993 0 0 0 15861 39 0 0 20 0 4 0 122374023 557498368 99162 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42500] ppid=42490 vsize=544432 memory=10736 CPUtime=158.96 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42500/stat : 42500 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 156013 0 0 0 15874 22 0 0 20 0 4 0 122374023 557498368 99162 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
Current children cumulated CPU time: 638.33 s
Current children cumulated vsize: 547032 KiB
Current children cumulated memory: 398488 KiB

[startup+222.301 s]
/proc/loadavg: 22.00 21.89 19.78 23/615 42502
/proc/meminfo: memFree=58784684/65711980 swapFree=1047996/1048572
[pid=42490] ppid=42488 vsize=2600 memory=1840 CPUtime=0.62 cores=3,5,7,9,27,29,31,33
/proc/42490/stat : 42490 (asprin-vL-1.0) S 42488 42490 42448 0 -1 4194304 258 0 2952 0 39 23 0 0 20 0 1 0 122373695 2662400 460 18446744073709551615 4202496 4228909 140725135072656 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 50 0 0 4251112 4252320 31883264 140725135078695 140725135078807 140725135078807 140725135085501 0
/proc/42490/statm: 650 460 402 7 0 87 0
[pid=42497] ppid=42490 vsize=550056 memory=457344 CPUtime=877.7 cores=3,5,7,9,27,29,31,33
/proc/42497/stat : 42497 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194304 961027 0 32 0 87636 134 0 0 20 0 4 0 122373846 563257344 114336 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
/proc/42497/statm: 137514 114336 3048 7 0 118687 0
[pid=42497/tid=42498] ppid=42490 vsize=550056 memory=1840 CPUtime=219 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42498/stat : 42498 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 370917 0 0 0 21855 45 0 0 20 0 4 0 122374023 563257344 114336 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42499] ppid=42490 vsize=550056 memory=440252 CPUtime=219 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42499/stat : 42499 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 316017 0 0 0 21856 44 0 0 20 0 4 0 122374023 563257344 114336 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42500] ppid=42490 vsize=550056 memory=10736 CPUtime=218.95 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42500/stat : 42500 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 182828 0 0 0 21866 29 0 0 20 0 4 0 122374023 563257344 114336 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
Current children cumulated CPU time: 878.32 s
Current children cumulated vsize: 552656 KiB
Current children cumulated memory: 459184 KiB

[startup+282.301 s]
/proc/loadavg: 21.47 21.77 19.87 23/616 42561
/proc/meminfo: memFree=58843568/65711980 swapFree=1047996/1048572
[pid=42490] ppid=42488 vsize=2600 memory=1840 CPUtime=0.62 cores=3,5,7,9,27,29,31,33
/proc/42490/stat : 42490 (asprin-vL-1.0) S 42488 42490 42448 0 -1 4194304 258 0 2952 0 39 23 0 0 20 0 1 0 122373695 2662400 460 18446744073709551615 4202496 4228909 140725135072656 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 50 0 0 4251112 4252320 31883264 140725135078695 140725135078807 140725135078807 140725135085501 0
/proc/42490/statm: 650 460 402 7 0 87 0
[pid=42497] ppid=42490 vsize=625648 memory=503716 CPUtime=1117.68 cores=3,5,7,9,27,29,31,33
/proc/42497/stat : 42497 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194304 1068596 0 32 0 111612 156 0 0 20 0 4 0 122373846 640663552 125929 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
/proc/42497/statm: 156412 125929 3048 7 0 130385 0
[pid=42497/tid=42498] ppid=42490 vsize=625648 memory=1840 CPUtime=279 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42498/stat : 42498 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 414954 0 0 0 27850 50 0 0 20 0 4 0 122374023 640663552 125929 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42499] ppid=42490 vsize=625648 memory=1840 CPUtime=279 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42499/stat : 42499 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 347532 0 0 0 27847 53 0 0 20 0 4 0 122374023 640663552 125929 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42500] ppid=42490 vsize=625648 memory=1840 CPUtime=278.93 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42500/stat : 42500 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 205091 0 0 0 27857 36 0 0 20 0 4 0 122374023 640663552 125929 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
Current children cumulated CPU time: 1118.3 s
Current children cumulated vsize: 628248 KiB
Current children cumulated memory: 505556 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.59 21.78 19.91 23/613 42562
/proc/meminfo: memFree=58741484/65711980 swapFree=1047996/1048572
[pid=42490] ppid=42488 vsize=2600 memory=1840 CPUtime=0.62 cores=3,5,7,9,27,29,31,33
/proc/42490/stat : 42490 (asprin-vL-1.0) S 42488 42490 42448 0 -1 4194304 258 0 2952 0 39 23 0 0 20 0 1 0 122373695 2662400 460 18446744073709551615 4202496 4228909 140725135072656 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 50 0 0 4251112 4252320 31883264 140725135078695 140725135078807 140725135078807 140725135085501 0
/proc/42490/statm: 650 460 402 7 0 87 0
[pid=42497] ppid=42490 vsize=691740 memory=530720 CPUtime=1188.63 cores=3,5,7,9,27,29,31,33
/proc/42497/stat : 42497 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194304 1118812 0 32 0 118698 165 0 0 20 0 4 0 122373846 708341760 132680 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
/proc/42497/statm: 172935 132680 3048 7 0 137149 0
[pid=42497/tid=42498] ppid=42490 vsize=691740 memory=-8825581459160983907 CPUtime=296.74 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42498/stat : 42498 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 429761 0 0 0 29622 52 0 0 20 0 4 0 122374023 708341760 132680 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42499] ppid=42490 vsize=691740 memory=4548 CPUtime=296.74 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42499/stat : 42499 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 367882 0 0 0 29617 57 0 0 20 0 4 0 122374023 708341760 132680 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
[pid=42497/tid=42500] ppid=42490 vsize=691740 memory=1928 CPUtime=296.67 cores=3,5,7,9,27,29,31,33
/proc/42497/task/42500/stat : 42500 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194368 220004 0 0 0 29628 39 0 0 20 0 4 0 122374023 708341760 132680 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
Current children cumulated CPU time: 1189.25 s
Current children cumulated vsize: 694340 KiB
Current children cumulated memory: 532560 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.201 s]
# the end of solver process 42490 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1187.55 s, system=1.92665 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.147 s]
/proc/loadavg: 21.59 21.78 19.91 23/613 42562
/proc/meminfo: memFree=58741484/65711980 swapFree=1047996/1048572
[pid=42490] ppid=42488 vsize=2600 memory=1840 CPUtime=0.62 cores=3,5,7,9,27,29,31,33
/proc/42490/stat : 42490 (asprin-vL-1.0) S 42488 42490 42448 0 -1 4194304 260 0 2952 0 39 23 0 0 20 0 1 0 122373695 2662400 460 18446744073709551615 4202496 4228909 140725135072656 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 50 0 0 4251112 4252320 31883264 140725135078695 140725135078807 140725135078807 140725135085501 0
/proc/42490/statm: 650 460 402 7 0 87 0
[pid=42497] ppid=42490 vsize=559388 memory=420228 CPUtime=1188.78 cores=3,5,7,9,27,29,31,33
/proc/42497/stat : 42497 (asprin-vL-1.0) R 42490 42490 42448 0 -1 4194304 1120707 0 32 0 118713 165 0 0 20 0 1 0 122373846 572813312 105057 18446744073709551615 4202496 4228909 140722128093888 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 18173952 140722128102554 140722128102666 140722128102666 140722128109446 0
/proc/42497/statm: 139847 105057 3103 7 0 129388 0
Current children cumulated CPU time: 1189.4 s
Current children cumulated vsize: 561988 KiB
Current children cumulated memory: 422068 KiB

Child status: 0
Real time (s): 300.201
CPU time (s): 1189.48
CPU user time (s): 1187.55
CPU system time (s): 1.92665
CPU usage (%): 396.228
Max. virtual memory (cumulated for all children) (KiB): 694340
Max. memory (cumulated for all children) (KiB): 532560

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1187.55
system time used= 1.92665
maximum resident set size= 531344
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1122107
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121747
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6459
involuntary context switches= 4166


# summary of solver processes directly reported to runsolver:
#   pid: 42490
#   total CPU time (s): 1189.48
#   total CPU user time (s): 1187.55
#   total CPU system time (s): 1.92665

??? end of timestamper thread
runsolver used 5.72585 second user time and 7.39013 second system time

The end
