runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (26053 MiB free)
  memory of node 1: 32209 MiB (30953 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 16,18,20,22,40,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=3579, runsolver pid=3571
Current StackSize limit: 8192 KiB


[startup+0.100096 s]*
/proc/loadavg: 23.89 15.07 6.54 6/558 3593
/proc/meminfo: memFree=58489564/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1904 CPUtime=0.03 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) D 3571 3579 3349 0 -1 4194304 271 0 313 0 1 2 0 0 20 0 1 0 117751925 2662400 476 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 0 0 0 0 17 18 0 0 5 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+0.224469 s]*
/proc/loadavg: 23.89 15.07 6.54 7/558 3593
/proc/meminfo: memFree=58843232/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1896 CPUtime=0.08 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) D 3571 3579 3349 0 -1 4194304 358 0 655 0 4 4 0 0 20 0 1 0 117751925 2662400 474 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 0 0 0 0 17 44 0 0 11 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.336993 s]*
/proc/loadavg: 23.89 15.07 6.54 4/558 3593
/proc/meminfo: memFree=59300304/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1904 CPUtime=0.12 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) D 3571 3579 3349 0 -1 4194304 451 0 920 0 6 6 0 0 20 0 1 0 117751925 2662400 476 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 0 1 0 0 17 44 0 0 16 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+0.700316 s]
/proc/loadavg: 23.89 15.07 6.54 4/559 3594
/proc/meminfo: memFree=59948912/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1876 CPUtime=0.22 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) D 3571 3579 3349 0 -1 4194304 617 0 1588 0 11 11 0 0 20 0 1 0 117751925 2662400 469 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 0 0 0 0 17 18 0 0 34 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 469 412 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+1.50036 s]
/proc/loadavg: 23.89 15.07 6.54 5/555 3611
/proc/meminfo: memFree=63273852/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1904 CPUtime=0.44 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) D 3571 3579 3349 0 -1 4194304 989 0 2997 0 23 21 0 0 20 0 1 0 117751925 2662400 476 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 0 0 0 0 17 44 0 0 81 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.44 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+3.12306 s]
/proc/loadavg: 22.46 14.92 6.54 4/559 3628
/proc/meminfo: memFree=63062828/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1904 CPUtime=0.89 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) S 3571 3579 3349 0 -1 4194304 1879 0 6004 0 48 41 0 0 20 0 1 0 117751925 2662400 476 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 0 0 0 0 17 46 0 0 175 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.89 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB
heavy processes:

[startup+6.30049 s]
/proc/loadavg: 22.46 14.92 6.54 10/561 3635
/proc/meminfo: memFree=62278760/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1600 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) S 3571 3579 3349 0 -1 4194304 2083 0 6568 0 51 45 0 0 20 0 1 0 117751925 2662400 400 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 189 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 400 343 7 0 87 0
[pid=3631] ppid=3579 vsize=192448 memory=182936 CPUtime=2.85 cores=16,18,20,22,40,42,44,46
/proc/3631/stat : 3631 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194304 41427 0 138 0 272 13 0 0 20 0 1 0 117752262 197066752 45734 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 17 20 0 0 4 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
/proc/3631/statm: 48112 45734 2977 7 0 44337 0
Current children cumulated CPU time: 3.81 s
Current children cumulated vsize: 195048 KiB
Current children cumulated memory: 184536 KiB
heavy processes:

[startup+12.7004 s]
/proc/loadavg: 22.18 14.99 6.60 15/551 3656
/proc/meminfo: memFree=61859164/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1600 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) S 3571 3579 3349 0 -1 4194304 2083 0 6568 0 51 45 0 0 20 0 1 0 117751925 2662400 400 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 189 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 400 343 7 0 87 0
[pid=3631] ppid=3579 vsize=1617196 memory=1470796 CPUtime=9.87 cores=16,18,20,22,40,42,44,46
/proc/3631/stat : 3631 (asprin-vL-1.0) S 3579 3579 3349 0 -1 1077936128 199818 0 138 0 916 71 0 0 20 0 4 0 117752262 1656008704 367699 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 17 20 0 0 4 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
/proc/3631/statm: 404299 367699 2993 7 0 389246 0
Current children cumulated CPU time: 10.83 s
Current children cumulated vsize: 1619796 KiB
Current children cumulated memory: 1472396 KiB

[startup+25.5005 s]
/proc/loadavg: 20.13 14.89 6.71 9/525 3672
/proc/meminfo: memFree=61067864/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1600 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) S 3571 3579 3349 0 -1 4194304 2083 0 6568 0 51 45 0 0 20 0 1 0 117751925 2662400 400 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 189 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 400 343 7 0 87 0
[pid=3631] ppid=3579 vsize=2246628 memory=2018868 CPUtime=59.67 cores=16,18,20,22,40,42,44,46
/proc/3631/stat : 3631 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194304 575292 0 138 0 5844 123 0 0 20 0 4 0 117752262 2300547072 504717 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 17 20 0 0 4 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
/proc/3631/statm: 561657 504717 3009 7 0 531834 0
[pid=3631/tid=3657] ppid=3579 vsize=2246628 memory=1600 CPUtime=13.04 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3657/stat : 3657 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 165205 0 0 0 1270 34 0 0 20 0 4 0 117753162 2300547072 504717 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
[pid=3631/tid=3658] ppid=3579 vsize=2246628 memory=0 CPUtime=12.77 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3658/stat : 3658 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 121927 0 0 0 1255 22 0 0 20 0 4 0 117753162 2300547072 504717 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
[pid=3631/tid=3659] ppid=3579 vsize=2246628 memory=0 CPUtime=12.74 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3659/stat : 3659 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 105880 0 0 0 1255 19 0 0 20 0 4 0 117753162 2300547072 504717 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
Current children cumulated CPU time: 60.63 s
Current children cumulated vsize: 2249228 KiB
Current children cumulated memory: 2020468 KiB

[startup+51.1393 s]
/proc/loadavg: 15.99 14.34 6.74 9/524 3672
/proc/meminfo: memFree=60839344/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1600 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) S 3571 3579 3349 0 -1 4194304 2083 0 6568 0 51 45 0 0 20 0 1 0 117751925 2662400 400 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 189 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 400 343 7 0 87 0
[pid=3631] ppid=3579 vsize=2406936 memory=2202916 CPUtime=161.54 cores=16,18,20,22,40,42,44,46
/proc/3631/stat : 3631 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194304 906980 0 138 0 15982 172 0 0 20 0 4 0 117752262 2464702464 550729 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 17 20 0 0 4 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
/proc/3631/statm: 601734 550729 3009 7 0 578155 0
[pid=3631/tid=3657] ppid=3579 vsize=2406936 memory=4364 CPUtime=38.68 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3657/stat : 3657 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 237709 0 0 0 3825 43 0 0 20 0 4 0 117753162 2464702464 550729 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
[pid=3631/tid=3658] ppid=3579 vsize=2406936 memory=0 CPUtime=38.4 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3658/stat : 3658 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 257182 0 0 0 3797 43 0 0 20 0 4 0 117753162 2464702464 550729 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
[pid=3631/tid=3659] ppid=3579 vsize=2406936 memory=1554212 CPUtime=37.7 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3659/stat : 3659 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 169978 0 0 0 3741 29 0 0 20 0 4 0 117753162 2464702464 550729 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
Current children cumulated CPU time: 162.5 s
Current children cumulated vsize: 2409536 KiB
Current children cumulated memory: 2204516 KiB

[startup+102.301 s]
/proc/loadavg: 11.51 13.37 6.82 9/524 3672
/proc/meminfo: memFree=60603476/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1600 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) S 3571 3579 3349 0 -1 4194304 2083 0 6568 0 51 45 0 0 20 0 1 0 117751925 2662400 400 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 189 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 400 343 7 0 87 0
[pid=3631] ppid=3579 vsize=2575540 memory=2361320 CPUtime=364.81 cores=16,18,20,22,40,42,44,46
/proc/3631/stat : 3631 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194304 1551083 0 138 0 36219 262 0 0 20 0 4 0 117752262 2637352960 590330 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 17 20 0 0 4 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
/proc/3631/statm: 643885 590330 3009 7 0 617055 0
[pid=3631/tid=3657] ppid=3579 vsize=2575540 memory=2379240 CPUtime=89.84 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3657/stat : 3657 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 438160 0 0 0 8917 67 0 0 20 0 4 0 117753162 2637352960 590330 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
[pid=3631/tid=3658] ppid=3579 vsize=2575540 memory=1600 CPUtime=89.56 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3658/stat : 3658 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 453025 0 0 0 8887 69 0 0 20 0 4 0 117753162 2637352960 590330 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
[pid=3631/tid=3659] ppid=3579 vsize=2575540 memory=1600 CPUtime=87.5 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3659/stat : 3659 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 274753 0 0 0 8704 46 0 0 20 0 4 0 117753162 2637352960 590330 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
Current children cumulated CPU time: 365.77 s
Current children cumulated vsize: 2578140 KiB
Current children cumulated memory: 2362920 KiB

[startup+162.3 s]
/proc/loadavg: 9.29 12.39 6.89 9/524 3675
/proc/meminfo: memFree=60378844/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1600 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) S 3571 3579 3349 0 -1 4194304 2083 0 6568 0 51 45 0 0 20 0 1 0 117751925 2662400 400 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 189 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 400 343 7 0 87 0
[pid=3631] ppid=3579 vsize=2713448 memory=2549356 CPUtime=603.2 cores=16,18,20,22,40,42,44,46
/proc/3631/stat : 3631 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194304 2381297 0 138 0 59953 367 0 0 20 0 4 0 117752262 2778570752 637339 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 17 20 0 0 4 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
/proc/3631/statm: 678362 637339 3009 7 0 664209 0
[pid=3631/tid=3657] ppid=3579 vsize=2713448 memory=1600 CPUtime=149.84 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3657/stat : 3657 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 653436 0 0 0 14886 98 0 0 20 0 4 0 117753162 2778570752 637339 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
[pid=3631/tid=3658] ppid=3579 vsize=2713448 memory=1600 CPUtime=149.57 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3658/stat : 3658 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 746041 0 0 0 14854 103 0 0 20 0 4 0 117753162 2778570752 637339 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
[pid=3631/tid=3659] ppid=3579 vsize=2713448 memory=49172 CPUtime=145.9 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3659/stat : 3659 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 409773 0 0 0 14523 67 0 0 20 0 4 0 117753162 2778570752 637339 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
Current children cumulated CPU time: 604.16 s
Current children cumulated vsize: 2716048 KiB
Current children cumulated memory: 2550956 KiB

[startup+222.3 s]
/proc/loadavg: 8.47 11.59 6.97 9/523 3675
/proc/meminfo: memFree=60172356/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1600 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) S 3571 3579 3349 0 -1 4194304 2083 0 6568 0 51 45 0 0 20 0 1 0 117751925 2662400 400 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 189 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 400 343 7 0 87 0
[pid=3631] ppid=3579 vsize=2995432 memory=2720904 CPUtime=842.69 cores=16,18,20,22,40,42,44,46
/proc/3631/stat : 3631 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194304 2939713 0 138 0 83839 430 0 0 20 0 4 0 117752262 3067322368 680226 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 17 20 0 0 4 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
/proc/3631/statm: 748858 680226 3009 7 0 707322 0
[pid=3631/tid=3657] ppid=3579 vsize=2995432 memory=2550648 CPUtime=209.84 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3657/stat : 3657 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 842542 0 0 0 20862 122 0 0 20 0 4 0 117753162 3067322368 680226 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
[pid=3631/tid=3658] ppid=3579 vsize=2995432 memory=49172 CPUtime=209.56 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3658/stat : 3658 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 950056 0 0 0 20836 120 0 0 20 0 4 0 117753162 3067322368 680226 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
[pid=3631/tid=3659] ppid=3579 vsize=2995432 memory=1600 CPUtime=205.38 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3659/stat : 3659 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 499997 0 0 0 20461 77 0 0 20 0 4 0 117753162 3067322368 680226 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
Current children cumulated CPU time: 843.65 s
Current children cumulated vsize: 2998032 KiB
Current children cumulated memory: 2722504 KiB

[startup+282.301 s]
/proc/loadavg: 8.23 10.95 7.04 9/523 3675
/proc/meminfo: memFree=60101844/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1600 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) S 3571 3579 3349 0 -1 4194304 2083 0 6568 0 51 45 0 0 20 0 1 0 117751925 2662400 400 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 189 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 400 343 7 0 87 0
[pid=3631] ppid=3579 vsize=3005172 memory=2756048 CPUtime=1082.14 cores=16,18,20,22,40,42,44,46
/proc/3631/stat : 3631 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194304 3273041 0 138 0 107742 472 0 0 20 0 4 0 117752262 3077296128 689012 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 17 20 0 0 4 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
/proc/3631/statm: 751293 689012 3009 7 0 715558 0
[pid=3631/tid=3657] ppid=3579 vsize=3005172 memory=1600 CPUtime=269.84 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3657/stat : 3657 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 950878 0 0 0 26849 135 0 0 20 0 4 0 117753162 3077296128 689012 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
[pid=3631/tid=3658] ppid=3579 vsize=3005172 memory=1600 CPUtime=269.56 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3658/stat : 3658 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 1068543 0 0 0 26823 133 0 0 20 0 4 0 117753162 3077296128 689012 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
[pid=3631/tid=3659] ppid=3579 vsize=3005172 memory=2749156 CPUtime=264.83 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3659/stat : 3659 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 563264 0 0 0 26398 85 0 0 20 0 4 0 117753162 3077296128 689012 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
Current children cumulated CPU time: 1083.1 s
Current children cumulated vsize: 3007772 KiB
Current children cumulated memory: 2757648 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 8.17 10.76 7.06 9/523 3675
/proc/meminfo: memFree=59993444/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1600 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) S 3571 3579 3349 0 -1 4194304 2083 0 6568 0 51 45 0 0 20 0 1 0 117751925 2662400 400 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 189 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 400 343 7 0 87 0
[pid=3631] ppid=3579 vsize=3070708 memory=2843092 CPUtime=1152.91 cores=16,18,20,22,40,42,44,46
/proc/3631/stat : 3631 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194304 3336062 0 138 0 114804 487 0 0 20 0 4 0 117752262 3144404992 710773 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 17 20 0 0 4 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
/proc/3631/statm: 767677 710773 3009 7 0 737340 0
[pid=3631/tid=3657] ppid=3579 vsize=3070708 memory=4512 CPUtime=287.57 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3657/stat : 3657 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 958650 0 0 0 28620 137 0 0 20 0 4 0 117753162 3144404992 710773 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
[pid=3631/tid=3658] ppid=3579 vsize=3070708 memory=-7737930133656532931 CPUtime=287.3 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3658/stat : 3658 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 1070270 0 0 0 28594 136 0 0 20 0 4 0 117753162 3144404992 710773 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
[pid=3631/tid=3659] ppid=3579 vsize=3070708 memory=2244 CPUtime=282.4 cores=16,18,20,22,40,42,44,46
/proc/3631/task/3659/stat : 3659 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194368 600056 0 0 0 28147 93 0 0 20 0 4 0 117753162 3144404992 710773 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
Current children cumulated CPU time: 1153.87 s
Current children cumulated vsize: 3073308 KiB
Current children cumulated memory: 2844692 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.945 s]
# the end of solver process 3579 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1149.44 s, system=5.43755 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.401 s]
/proc/loadavg: 8.17 10.76 7.06 9/523 3675
/proc/meminfo: memFree=59993444/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1600 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) S 3571 3579 3349 0 -1 4194304 2086 0 6568 0 51 45 0 0 20 0 1 0 117751925 2662400 400 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 189 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 400 343 7 0 87 0
[pid=3631] ppid=3579 vsize=2769424 memory=2599764 CPUtime=1153.35 cores=16,18,20,22,40,42,44,46
/proc/3631/stat : 3631 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194304 3342637 0 138 0 114847 488 0 0 20 0 1 0 117752262 2835890176 649941 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 17 20 0 0 4 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
/proc/3631/statm: 692356 649941 3120 7 0 673940 0
Current children cumulated CPU time: 1154.31 s
Current children cumulated vsize: 2772024 KiB
Current children cumulated memory: 2601364 KiB

[startup+300.801 s]
/proc/loadavg: 8.17 10.76 7.06 9/523 3675
/proc/meminfo: memFree=59993444/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1600 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) S 3571 3579 3349 0 -1 4194304 2086 0 6568 0 51 45 0 0 20 0 1 0 117751925 2662400 400 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 189 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 400 343 7 0 87 0
[pid=3631] ppid=3579 vsize=2269796 memory=2185344 CPUtime=1153.75 cores=16,18,20,22,40,42,44,46
/proc/3631/stat : 3631 (asprin-vL-1.0) R 3579 3579 3349 0 -1 4194304 3343815 0 138 0 114887 488 0 0 20 0 1 0 117752262 2324271104 546336 18446744073709551615 4202496 4228909 140721868377376 0 0 0 0 0 25184775 0 0 0 17 20 0 0 4 0 0 4251112 4252320 17027072 140721868379333 140721868379442 140721868379442 140721868386188 0
/proc/3631/statm: 567449 546336 3120 7 0 560630 0
Current children cumulated CPU time: 1154.71 s
Current children cumulated vsize: 2272396 KiB
Current children cumulated memory: 2186944 KiB

[startup+300.901 s]
/proc/loadavg: 8.17 10.76 7.06 9/523 3675
/proc/meminfo: memFree=59993444/65711980 swapFree=1048060/1048572
[pid=3579] ppid=3571 vsize=2600 memory=1600 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/3579/stat : 3579 (asprin-vL-1.0) S 3571 3579 3349 0 -1 4194304 2086 0 6568 0 51 45 0 0 20 0 1 0 117751925 2662400 400 18446744073709551615 4202496 4228909 140723024972480 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 189 0 0 4251112 4252320 8466432 140723024975183 140723024975292 140723024975292 140723024981952 0
/proc/3579/statm: 650 400 343 7 0 87 0
Current children cumulated CPU time: 0.96 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1600 KiB

Child status: 0
Real time (s): 300.945
CPU time (s): 1154.88
CPU user time (s): 1149.44
CPU system time (s): 5.43755
CPU usage (%): 383.751
Max. virtual memory (cumulated for all children) (KiB): 3073308
Max. memory (cumulated for all children) (KiB): 2844692

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1149.44
system time used= 5.43755
maximum resident set size= 2843560
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3347123
page faults= 6706
swaps= 0
block input operations= 330975
block output operations= 121739
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16077
involuntary context switches= 7414


# summary of solver processes directly reported to runsolver:
#   pid: 3579
#   total CPU time (s): 1154.88
#   total CPU user time (s): 1149.44
#   total CPU system time (s): 5.43755

??? end of timestamper thread
runsolver used 3.54913 second user time and 6.01698 second system time

The end
