runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30040 MiB free)
  memory of node 1: 32209 MiB (31774 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=44789, runsolver pid=44783
Current StackSize limit: 8192 KiB


[startup+0.100106 s]*
/proc/loadavg: 0.72 0.15 0.05 8/557 44815
/proc/meminfo: memFree=63282296/65711980 swapFree=1048016/1048572
[pid=44789] ppid=44783 vsize=2600 memory=1808 CPUtime=0.03 cores=8,10,12,14,32,34,36,38
/proc/44789/stat : 44789 (asprin-vL-1.0) R 44783 44789 44682 0 -1 4194304 232 0 273 0 1 2 0 0 20 0 1 0 111405058 2662400 452 18446744073709551615 4202496 4228909 140724692736864 0 0 0 0 0 0 0 0 0 17 8 0 0 7 0 0 4251112 4252320 17473536 140724692743485 140724692743597 140724692743597 140724692750269 0
/proc/44789/statm: 650 452 395 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

[startup+0.227862 s]*
/proc/loadavg: 0.72 0.15 0.05 3/557 44815
/proc/meminfo: memFree=63272604/65711980 swapFree=1048016/1048572
[pid=44789] ppid=44783 vsize=2600 memory=1804 CPUtime=0.06 cores=8,10,12,14,32,34,36,38
/proc/44789/stat : 44789 (asprin-vL-1.0) R 44783 44789 44682 0 -1 4194304 310 0 526 0 3 3 0 0 20 0 1 0 111405058 2662400 451 18446744073709551615 4202496 4228909 140724692736864 0 0 0 0 0 0 1 0 0 17 8 0 0 15 0 0 4251112 4252320 17473536 140724692743485 140724692743597 140724692743597 140724692750269 0
/proc/44789/statm: 650 451 394 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

[startup+0.338258 s]*
/proc/loadavg: 0.72 0.15 0.05 5/557 44815
/proc/meminfo: memFree=63263400/65711980 swapFree=1048016/1048572
[pid=44789] ppid=44783 vsize=2600 memory=1640 CPUtime=0.1 cores=8,10,12,14,32,34,36,38
/proc/44789/stat : 44789 (asprin-vL-1.0) D 44783 44789 44682 0 -1 4194304 371 0 755 0 6 4 0 0 20 0 1 0 111405058 2662400 410 18446744073709551615 4202496 4228909 140724692736864 0 0 0 0 0 0 0 0 0 17 8 0 0 21 0 0 4251112 4252320 17473536 140724692743485 140724692743597 140724692743597 140724692750269 0
/proc/44789/statm: 650 410 353 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1640 KiB

[startup+0.700329 s]
/proc/loadavg: 0.72 0.15 0.05 4/557 44815
/proc/meminfo: memFree=63246936/65711980 swapFree=1048016/1048572
[pid=44789] ppid=44783 vsize=2600 memory=1836 CPUtime=0.19 cores=8,10,12,14,32,34,36,38
/proc/44789/stat : 44789 (asprin-vL-1.0) R 44783 44789 44682 0 -1 4456448 609 0 1505 0 8 11 0 0 20 0 1 0 111405058 2662400 459 18446744073709551615 4202496 4228909 140724692736864 0 0 0 0 0 0 0 0 0 17 8 0 0 39 0 0 4251112 4252320 17473536 140724692743485 140724692743597 140724692743597 140724692750269 0
/proc/44789/statm: 650 459 402 7 0 87 0
Current children cumulated CPU time: 0.19 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+1.50042 s]
/proc/loadavg: 0.72 0.15 0.05 4/559 44817
/proc/meminfo: memFree=63189476/65711980 swapFree=1048016/1048572
[pid=44789] ppid=44783 vsize=2600 memory=1864 CPUtime=0.47 cores=8,10,12,14,32,34,36,38
/proc/44789/stat : 44789 (asprin-vL-1.0) S 44783 44789 44682 0 -1 4194304 1202 0 3490 0 21 26 0 0 20 0 1 0 111405058 2662400 466 18446744073709551615 4202496 4228909 140724692736864 0 0 0 0 0 0 0 0 0 17 8 0 0 79 0 0 4251112 4252320 17473536 140724692743485 140724692743597 140724692743597 140724692750269 0
/proc/44789/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.47 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+3.14518 s]
/proc/loadavg: 0.72 0.15 0.05 9/562 44824
/proc/meminfo: memFree=62885608/65711980 swapFree=1048016/1048572
[pid=44789] ppid=44783 vsize=2600 memory=1592 CPUtime=0.91 cores=8,10,12,14,32,34,36,38
/proc/44789/stat : 44789 (asprin-vL-1.0) S 44783 44789 44682 0 -1 4194304 2274 0 6520 0 47 44 0 0 20 0 1 0 111405058 2662400 398 18446744073709551615 4202496 4228909 140724692736864 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 151 0 0 4251112 4252320 17473536 140724692743485 140724692743597 140724692743597 140724692750269 0
/proc/44789/statm: 650 398 341 7 0 87 0
[pid=44823] ppid=44789 vsize=26200 memory=20036 CPUtime=0.25 cores=8,10,12,14,32,34,36,38
/proc/44823/stat : 44823 (asprin-vL-1.0) R 44789 44789 44682 0 -1 4194304 2757 0 91 0 24 1 0 0 20 0 1 0 111405342 26828800 5009 18446744073709551615 4202496 4228909 140730966310608 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 32026624 140730966312117 140730966312229 140730966312229 140730966318987 0
/proc/44823/statm: 6550 5009 2732 7 0 2775 0
Current children cumulated CPU time: 1.16 s
Current children cumulated vsize: 28800 KiB
Current children cumulated memory: 21628 KiB
heavy processes:

[startup+6.17237 s]
# the end of solver process 44789 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=7.52274 s, system=0.529064 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+3.24193 s]
/proc/loadavg: 0.72 0.15 0.05 9/558 44824
/proc/meminfo: memFree=62874676/65711980 swapFree=1048016/1048572
[pid=44789] ppid=44783 vsize=2600 memory=1592 CPUtime=0.91 cores=8,10,12,14,32,34,36,38
/proc/44789/stat : 44789 (asprin-vL-1.0) S 44783 44789 44682 0 -1 4194304 2274 0 6520 0 47 44 0 0 20 0 1 0 111405058 2662400 398 18446744073709551615 4202496 4228909 140724692736864 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 151 0 0 4251112 4252320 17473536 140724692743485 140724692743597 140724692743597 140724692750269 0
/proc/44789/statm: 650 398 341 7 0 87 0
[pid=44823] ppid=44789 vsize=26200 memory=20036 CPUtime=0.35 cores=8,10,12,14,32,34,36,38
/proc/44823/stat : 44823 (asprin-vL-1.0) R 44789 44789 44682 0 -1 4194304 2765 0 91 0 34 1 0 0 20 0 1 0 111405342 26828800 5009 18446744073709551615 4202496 4228909 140730966310608 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 32026624 140730966312117 140730966312229 140730966312229 140730966318987 0
/proc/44823/statm: 6550 5009 2732 7 0 2775 0
Current children cumulated CPU time: 1.26 s
Current children cumulated vsize: 28800 KiB
Current children cumulated memory: 21628 KiB

[startup+4.80038 s]
/proc/loadavg: 0.72 0.15 0.05 10/558 44826
/proc/meminfo: memFree=62745248/65711980 swapFree=1048016/1048572
[pid=44789] ppid=44783 vsize=2600 memory=1592 CPUtime=0.91 cores=8,10,12,14,32,34,36,38
/proc/44789/stat : 44789 (asprin-vL-1.0) S 44783 44789 44682 0 -1 4194304 2274 0 6520 0 47 44 0 0 20 0 1 0 111405058 2662400 398 18446744073709551615 4202496 4228909 140724692736864 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 151 0 0 4251112 4252320 17473536 140724692743485 140724692743597 140724692743597 140724692750269 0
/proc/44789/statm: 650 398 341 7 0 87 0
[pid=44823] ppid=44789 vsize=303416 memory=77656 CPUtime=1.91 cores=8,10,12,14,32,34,36,38
/proc/44823/stat : 44823 (asprin-vL-1.0) S 44789 44789 44682 0 -1 1077936128 18144 0 91 0 187 4 0 0 20 0 4 0 111405342 310697984 19282 18446744073709551615 4202496 4228909 140730966310608 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 32026624 140730966312117 140730966312229 140730966312229 140730966318987 0
/proc/44823/statm: 75854 19348 2926 7 0 23769 0
Current children cumulated CPU time: 2.82 s
Current children cumulated vsize: 306016 KiB
Current children cumulated memory: 79248 KiB

[startup+5.60053 s]
/proc/loadavg: 0.72 0.15 0.05 19/567 44835
/proc/meminfo: memFree=62520284/65711980 swapFree=1048016/1048572
[pid=44789] ppid=44783 vsize=2600 memory=1592 CPUtime=0.91 cores=8,10,12,14,32,34,36,38
/proc/44789/stat : 44789 (asprin-vL-1.0) S 44783 44789 44682 0 -1 4194304 2274 0 6520 0 47 44 0 0 20 0 1 0 111405058 2662400 398 18446744073709551615 4202496 4228909 140724692736864 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 151 0 0 4251112 4252320 17473536 140724692743485 140724692743597 140724692743597 140724692750269 0
/proc/44789/statm: 650 398 341 7 0 87 0
[pid=44823] ppid=44789 vsize=305004 memory=88128 CPUtime=5.06 cores=8,10,12,14,32,34,36,38
/proc/44823/stat : 44823 (asprin-vL-1.0) R 44789 44789 44682 0 -1 4194304 21040 0 91 0 501 5 0 0 20 0 4 0 111405342 312324096 22032 18446744073709551615 4202496 4228909 140730966310608 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 32026624 140730966312117 140730966312229 140730966312229 140730966318987 0
/proc/44823/statm: 76251 22032 2926 7 0 26708 0
[pid=44823/tid=44833] ppid=44789 vsize=305004 memory=0 CPUtime=0.79 cores=8,10,12,14,32,34,36,38
/proc/44823/task/44833/stat : 44833 (asprin-vL-1.0) R 44789 44789 44682 0 -1 4194368 1105 0 0 0 79 0 0 0 20 0 4 0 111405538 312324096 22032 18446744073709551615 4202496 4228909 140730966310608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 32026624 140730966312117 140730966312229 140730966312229 140730966318987 0
[pid=44823/tid=44834] ppid=44789 vsize=305004 memory=1592 CPUtime=0.78 cores=8,10,12,14,32,34,36,38
/proc/44823/task/44834/stat : 44834 (asprin-vL-1.0) R 44789 44789 44682 0 -1 4194368 1162 0 0 0 78 0 0 0 20 0 4 0 111405538 312324096 22032 18446744073709551615 4202496 4228909 140730966310608 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 32026624 140730966312117 140730966312229 140730966312229 140730966318987 0
[pid=44823/tid=44835] ppid=44789 vsize=305004 memory=66704 CPUtime=0.78 cores=8,10,12,14,32,34,36,38
/proc/44823/task/44835/stat : 44835 (asprin-vL-1.0) R 44789 44789 44682 0 -1 4194368 1159 0 0 0 78 0 0 0 20 0 4 0 111405538 312324096 22032 18446744073709551615 4202496 4228909 140730966310608 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 32026624 140730966312117 140730966312229 140730966312229 140730966318987 0
Current children cumulated CPU time: 5.97 s
Current children cumulated vsize: 307604 KiB
Current children cumulated memory: 89720 KiB

[startup+6.00048 s]*
/proc/loadavg: 2.18 0.46 0.15 19/567 44835
/proc/meminfo: memFree=62419264/65711980 swapFree=1048016/1048572
[pid=44789] ppid=44783 vsize=2600 memory=1592 CPUtime=0.91 cores=8,10,12,14,32,34,36,38
/proc/44789/stat : 44789 (asprin-vL-1.0) S 44783 44789 44682 0 -1 4194304 2274 0 6520 0 47 44 0 0 20 0 1 0 111405058 2662400 398 18446744073709551615 4202496 4228909 140724692736864 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 151 0 0 4251112 4252320 17473536 140724692743485 140724692743597 140724692743597 140724692750269 0
/proc/44789/statm: 650 398 341 7 0 87 0
[pid=44823] ppid=44789 vsize=305004 memory=90132 CPUtime=6.8 cores=8,10,12,14,32,34,36,38
/proc/44823/stat : 44823 (asprin-vL-1.0) R 44789 44789 44682 0 -1 4194304 30788 0 91 0 675 5 0 0 20 0 4 0 111405342 312324096 22533 18446744073709551615 4202496 4228909 140730966310608 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 32026624 140730966312117 140730966312229 140730966312229 140730966318987 0
/proc/44823/statm: 76251 22533 2926 7 0 27160 0
[pid=44823/tid=44833] ppid=44789 vsize=305004 memory=4026532063 CPUtime=1.23 cores=8,10,12,14,32,34,36,38
/proc/44823/task/44833/stat : 44833 (asprin-vL-1.0) R 44789 44789 44682 0 -1 4194368 2753 0 0 0 123 0 0 0 20 0 4 0 111405538 312324096 22533 18446744073709551615 4202496 4228909 140730966310608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 32026624 140730966312117 140730966312229 140730966312229 140730966318987 0
[pid=44823/tid=44834] ppid=44789 vsize=305004 memory=8462263906910601570 CPUtime=1.21 cores=8,10,12,14,32,34,36,38
/proc/44823/task/44834/stat : 44834 (asprin-vL-1.0) R 44789 44789 44682 0 -1 4194368 3407 0 0 0 121 0 0 0 20 0 4 0 111405538 312324096 22533 18446744073709551615 4202496 4228909 140730966310608 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 32026624 140730966312117 140730966312229 140730966312229 140730966318987 0
[pid=44823/tid=44835] ppid=44789 vsize=305004 memory=3170589358885743065 CPUtime=1.21 cores=8,10,12,14,32,34,36,38
/proc/44823/task/44835/stat : 44835 (asprin-vL-1.0) R 44789 44789 44682 0 -1 4194368 3163 0 0 0 121 0 0 0 20 0 4 0 111405538 312324096 22533 18446744073709551615 4202496 4228909 140730966310608 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 32026624 140730966312117 140730966312229 140730966312229 140730966318987 0
Current children cumulated CPU time: 7.71 s
Current children cumulated vsize: 307604 KiB
Current children cumulated memory: 91724 KiB

[startup+6.13844 s]
/proc/loadavg: 2.18 0.46 0.15 19/567 44835
/proc/meminfo: memFree=62419264/65711980 swapFree=1048016/1048572
[pid=44789] ppid=44783 vsize=2600 memory=1592 CPUtime=0.91 cores=8,10,12,14,32,34,36,38
/proc/44789/stat : 44789 (asprin-vL-1.0) S 44783 44789 44682 0 -1 4194304 2274 0 6520 0 47 44 0 0 20 0 1 0 111405058 2662400 398 18446744073709551615 4202496 4228909 140724692736864 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 151 0 0 4251112 4252320 17473536 140724692743485 140724692743597 140724692743597 140724692750269 0
/proc/44789/statm: 650 398 341 7 0 87 0
[pid=44823] ppid=44789 vsize=298204 memory=85204 CPUtime=7.09 cores=8,10,12,14,32,34,36,38
/proc/44823/stat : 44823 (asprin-vL-1.0) R 44789 44789 44682 0 -1 4194304 37123 0 91 0 703 6 0 0 20 0 1 0 111405342 305360896 21301 18446744073709551615 4202496 4228909 140730966310608 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 32026624 140730966312117 140730966312229 140730966312229 140730966318987 0
/proc/44823/statm: 74551 21301 2969 7 0 25538 0
Current children cumulated CPU time: 8 s
Current children cumulated vsize: 300804 KiB
Current children cumulated memory: 86796 KiB

Child status: 0
Real time (s): 6.17241
CPU time (s): 8.05181
CPU user time (s): 7.52274
CPU system time (s): 0.529064
CPU usage (%): 130.448
Max. virtual memory (cumulated for all children) (KiB): 307604
Max. memory (cumulated for all children) (KiB): 91724

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 7.52274
system time used= 0.529064
maximum resident set size= 91036
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 41139
page faults= 6611
swaps= 0
block input operations= 410743
block output operations= 121748
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 14808
involuntary context switches= 4380


# summary of solver processes directly reported to runsolver:
#   pid: 44789
#   total CPU time (s): 8.05181
#   total CPU user time (s): 7.52274
#   total CPU system time (s): 0.529064

??? end of timestamper thread
runsolver used 0.258676 second user time and 0.306919 second system time

The end
