asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(44,eq,15) output(44,eq,31) output(44,eq,2) output(44,eq,43) output(44,eq,60) output(44,eq,17) output(44,eq,46) output(44,eq,10) output(44,eq,12) output(15,eq,31) output(15,eq,2) output(15,eq,43) output(15,eq,60) output(15,eq,17) output(15,eq,46) output(15,eq,10) output(15,eq,12) output(31,eq,2) output(31,eq,43) output(31,eq,60) output(31,eq,17) output(31,eq,46) output(31,eq,10) output(31,eq,12) output(2,eq,43) output(2,eq,60) output(2,eq,17) output(2,eq,46) output(2,eq,10) output(2,eq,12) output(43,eq,60) output(43,eq,17) output(43,eq,46) output(43,eq,10) output(43,eq,12) output(60,eq,17) output(60,eq,46) output(60,eq,10) output(60,eq,12) output(17,eq,46) output(17,eq,10) output(17,eq,12) output(46,eq,10) output(46,eq,12) output(10,eq,12)
Optimization: 45 0
Answer: 2
preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasOftenSold(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,8),1,for(atom(hasStyle(0))),()) preference(1,(1,9),1,for(atom(hasStyle(0))),()) preference(1,(1,14),1,for(atom(hasPrice(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasPrice(1))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,8),2,for(atom(hasPrice(1))),()) preference(1,(1,9),2,for(atom(hasStyle(1))),()) preference(1,(1,14),2,for(atom(hasOftenSold(3))),()) preference(1,poset) output(60,better,46) output(15,better,43) output(2,better,43) output(15,better,46) output(15,better,12) output(2,better,46) output(17,better,46) output(17,better,12) output(15,better,31) output(44,worse,60) output(31,worse,60) output(43,worse,60) output(43,worse,17) output(43,worse,10) output(43,worse,12) output(44,worse,15) output(44,worse,2) output(44,worse,10) output(44,worse,12) output(31,worse,10) output(31,worse,12) output(46,worse,10) output(46,worse,12) output(44,worse,17) output(31,worse,17) output(31,worse,2) output(44,eq,31) output(44,eq,43) output(44,eq,46) output(15,eq,17) output(31,eq,43) output(31,eq,46) output(2,eq,10) output(43,eq,46) output(15,unc,2) output(15,unc,60) output(15,unc,10) output(2,unc,60) output(2,unc,17) output(2,unc,12) output(60,unc,17) output(60,unc,10) output(60,unc,12) output(17,unc,10) output(10,unc,12)
Optimization: 36 6
Answer: 3
preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasOftenSold(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,8),1,for(atom(hasStyle(0))),()) preference(1,(1,9),1,for(atom(hasStyle(0))),()) preference(1,(1,14),1,for(atom(hasPrice(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasOftenSold(3))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,8),2,for(atom(hasPrice(1))),()) preference(1,(1,9),2,for(atom(hasStyle(1))),()) preference(1,(1,14),2,for(atom(hasOftenSold(3))),()) preference(1,poset) output(60,better,46) output(15,better,43) output(2,better,43) output(15,better,46) output(15,better,10) output(15,better,12) output(2,better,46) output(17,better,46) output(17,better,10) output(17,better,12) output(15,better,31) output(15,better,2) output(44,worse,60) output(31,worse,60) output(43,worse,60) output(43,worse,17) output(43,worse,10) output(43,worse,12) output(44,worse,15) output(44,worse,2) output(44,worse,10) output(44,worse,12) output(31,worse,10) output(31,worse,12) output(46,worse,10) output(46,worse,12) output(44,worse,17) output(31,worse,17) output(2,worse,17) output(31,worse,2) output(44,eq,31) output(44,eq,43) output(44,eq,46) output(15,eq,17) output(31,eq,43) output(31,eq,46) output(2,eq,10) output(43,eq,46) output(15,unc,60) output(2,unc,60) output(2,unc,12) output(60,unc,17) output(60,unc,10) output(60,unc,12) output(10,unc,12)
Optimization: 33 6
Answer: 4
preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasOftenSold(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,8),1,for(atom(hasStyle(0))),()) preference(1,(1,9),1,for(atom(hasStyle(0))),()) preference(1,(1,14),1,for(atom(hasPrice(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasOiliness(1))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,8),2,for(atom(hasPrice(1))),()) preference(1,(1,9),2,for(atom(hasStyle(1))),()) preference(1,(1,14),2,for(atom(hasOftenSold(3))),()) preference(1,poset) output(60,better,46) output(15,better,43) output(2,better,43) output(43,better,46) output(15,better,17) output(15,better,46) output(15,better,12) output(31,better,46) output(2,better,46) output(2,better,10) output(17,better,46) output(17,better,12) output(44,better,46) output(15,better,31) output(43,worse,17) output(43,worse,12) output(44,worse,15) output(44,worse,2) output(44,worse,12) output(31,worse,12) output(46,worse,10) output(46,worse,12) output(44,worse,17) output(31,worse,17) output(31,worse,2) output(44,eq,31) output(44,eq,43) output(31,eq,43) output(44,unc,60) output(44,unc,10) output(15,unc,2) output(15,unc,60) output(15,unc,10) output(31,unc,60) output(31,unc,10) output(2,unc,60) output(2,unc,17) output(2,unc,12) output(43,unc,60) output(43,unc,10) output(60,unc,17) output(60,unc,10) output(60,unc,12) output(17,unc,10) output(10,unc,12)
Optimization: 31 6
Answer: 5
preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasOftenSold(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,8),1,for(atom(hasStyle(0))),()) preference(1,(1,9),1,for(atom(hasStyle(0))),()) preference(1,(1,14),1,for(atom(hasPrice(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasOftenSold(3))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,8),2,for(atom(hasPrice(1))),()) preference(1,(1,9),2,for(atom(hasStyle(1))),()) preference(1,(1,14),2,for(atom(hasOftenSold(3))),()) preference(1,poset) output(60,better,46) output(15,better,43) output(31,better,43) output(2,better,43) output(15,better,17) output(15,better,46) output(15,better,10) output(15,better,12) output(31,better,46) output(2,better,46) output(2,better,10) output(17,better,46) output(17,better,10) output(17,better,12) output(15,better,31) output(15,better,2) output(44,worse,60) output(43,worse,60) output(43,worse,17) output(43,worse,10) output(43,worse,12) output(44,worse,15) output(44,worse,31) output(44,worse,2) output(44,worse,10) output(44,worse,12) output(46,worse,10) output(46,worse,12) output(44,worse,17) output(31,worse,2) output(44,eq,43) output(44,eq,46) output(43,eq,46) output(15,unc,60) output(31,unc,60) output(31,unc,17) output(31,unc,10) output(31,unc,12) output(2,unc,60) output(2,unc,17) output(2,unc,12) output(60,unc,17) output(60,unc,10) output(60,unc,12) output(10,unc,12)
Optimization: 29 6
Answer: 6
preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasOftenSold(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,8),1,for(atom(hasStyle(0))),()) preference(1,(1,9),1,for(atom(hasStyle(0))),()) preference(1,(1,14),1,for(atom(hasPrice(2))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,2),2,for(atom(hasOftenSold(3))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,8),2,for(atom(hasPrice(1))),()) preference(1,(1,9),2,for(atom(hasStyle(1))),()) preference(1,(1,14),2,for(atom(hasOftenSold(3))),()) preference(1,poset) output(60,better,46) output(15,better,43) output(2,better,43) output(43,better,46) output(15,better,17) output(15,better,46) output(15,better,10) output(15,better,12) output(31,better,46) output(2,better,46) output(2,better,10) output(17,better,46) output(17,better,10) output(17,better,12) output(44,better,46) output(15,better,31) output(15,better,2) output(44,worse,15) output(44,worse,2) output(46,worse,10) output(46,worse,12) output(31,worse,2) output(44,eq,31) output(44,eq,43) output(31,eq,43) output(44,unc,60) output(44,unc,17) output(44,unc,10) output(44,unc,12) output(15,unc,60) output(31,unc,60) output(31,unc,17) output(31,unc,10) output(31,unc,12) output(2,unc,60) output(2,unc,17) output(2,unc,12) output(43,unc,60) output(43,unc,17) output(43,unc,10) output(43,unc,12) output(60,unc,17) output(60,unc,10) output(60,unc,12) output(10,unc,12)
Optimization: 28 6
Answer: 7
preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,8),1,for(atom(hasStyle(0))),()) preference(1,(1,9),1,for(atom(hasStyle(0))),()) preference(1,(1,14),1,for(atom(hasPrice(2))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,8),2,for(atom(hasPrice(1))),()) preference(1,(1,9),2,for(atom(hasStyle(1))),()) preference(1,(1,14),2,for(atom(hasOftenSold(3))),()) preference(1,poset) output(60,better,17) output(60,better,46) output(60,better,12) output(15,better,43) output(2,better,43) output(43,better,46) output(43,better,12) output(15,better,17) output(15,better,46) output(15,better,12) output(31,better,46) output(31,better,12) output(2,better,17) output(2,better,46) output(2,better,10) output(2,better,12) output(17,better,46) output(17,better,12) output(44,better,46) output(44,better,12) output(15,better,31) output(10,better,12) output(44,worse,15) output(44,worse,2) output(17,worse,10) output(46,worse,10) output(31,worse,2) output(15,worse,2) output(44,eq,31) output(44,eq,43) output(31,eq,43) output(46,eq,12) output(44,unc,60) output(44,unc,17) output(44,unc,10) output(15,unc,60) output(15,unc,10) output(31,unc,60) output(31,unc,17) output(31,unc,10) output(2,unc,60) output(43,unc,60) output(43,unc,17) output(43,unc,10) output(60,unc,10)
Optimization: 23 5
Answer: 8
preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasOftenSold(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,8),1,for(atom(hasOiliness(2))),()) preference(1,(1,9),1,for(atom(hasOiliness(1))),()) preference(1,(1,14),1,for(atom(hasPrice(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasOftenSold(3))),()) preference(1,(1,4),2,for(atom(hasOftenSold(3))),()) preference(1,(1,8),2,for(atom(hasOftenSold(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,(1,14),2,for(atom(hasOftenSold(3))),()) preference(1,poset) output(44,better,60) output(15,better,60) output(31,better,60) output(2,better,60) output(43,better,60) output(15,better,43) output(31,better,43) output(2,better,43) output(43,better,17) output(43,better,46) output(43,better,10) output(43,better,12) output(15,better,17) output(15,better,46) output(15,better,10) output(15,better,12) output(31,better,17) output(31,better,46) output(31,better,10) output(31,better,12) output(2,better,17) output(2,better,46) output(2,better,10) output(2,better,12) output(44,better,17) output(44,better,46) output(44,better,10) output(44,better,12) output(31,better,2) output(10,better,12) output(60,worse,10) output(44,worse,15) output(44,worse,31) output(44,worse,2) output(17,worse,10) output(46,worse,10) output(15,worse,31) output(15,worse,2) output(44,eq,43) output(60,eq,17) output(60,eq,46) output(60,eq,12) output(17,eq,46) output(17,eq,12) output(46,eq,12)
Optimization: 15 6
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.171 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 8+
  Optimum    : unknown
Optimization : 15 6
Calls        : 1
Time         : 598.078s (Solving: 565.95s 1st Model: 7.05s Unsat: 0.00s)
CPU Time     : 2290.277s
Threads      : 4        (Winner: 4)

Choices      : 25567023 (Domain: 977)
Conflicts    : 53287    (Analyzed: 53287)
Restarts     : 47       (Average: 1133.77 Last: 14820)
Model-Level  : 338.5   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 9520557  (Deleted: 9412686)
  Binary     : 504      (Ratio:   0.01%)
  Ternary    : 17576    (Ratio:   0.18%)
  Conflict   : 53287    (Average Length: 3910.4 Ratio:   0.56%) 
  Loop       : 9451977  (Average Length:  569.0 Ratio:  99.28%) 
  Other      : 15293    (Average Length:    3.2 Ratio:   0.16%) 
  Distributed: 5099     (Ratio:   0.05% Average LBD: 2.88) 
  Integrated : 15293    (Ratio: 299.92% Unit: 99 Average Jumps: 17477.44)
Backjumps    : 53287    (Average: 432.04 Max: 581685 Sum: 23021905)
  Executed   : 53269    (Average: 432.03 Max: 581685 Sum: 23021824 Ratio: 100.00%)
  Bounded    : 18       (Average:  4.50 Max:  47 Sum:     81 Ratio:   0.00%)

Rules        : 6088988 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 63960   
Bodies       : 4958991 
  Count      : 56      
Equivalences : 62119    (Atom=Atom: 8208 Body=Body: 16064 Other: 37847)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 4802112 Gammas: 0)
Variables    : 4834479  (Eliminated:    0 Frozen: 4806573)
Constraints  : 28031042 (Binary:  82.5% Ternary:   3.4% Other:  14.1%)

