runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (12598 MiB free)
  memory of node 1: 32247 MiB (24203 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,22,36,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=3237, runsolver pid=3235

[startup+0.1001 s]*
/proc/loadavg: 21.91 21.18 21.93 23/619 3243
/proc/meminfo: memFree=37680688/65711980 swapFree=1033628/1048572
[pid=3237] ppid=3235 vsize=2600 memory=1900 CPUtime=0.03 cores=8,10,12,22,32,34,36,46
/proc/3237/stat : 3237 (asprin-vL-1.0) D 3235 3237 2970 0 -1 4194304 182 0 213 0 3 0 0 0 20 0 1 0 136656949 2662400 475 18446744073709551615 4202496 4228909 140732827805568 0 0 0 0 0 0 0 0 0 17 10 0 0 4 0 0 4251112 4252320 35340288 140732827809079 140732827809191 140732827809191 140732827815869 0
/proc/3237/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.227366 s]*
/proc/loadavg: 21.91 21.18 21.93 21/619 3243
/proc/meminfo: memFree=37673632/65711980 swapFree=1033628/1048572
[pid=3237] ppid=3235 vsize=2600 memory=1900 CPUtime=0.09 cores=8,10,12,22,32,34,36,46
/proc/3237/stat : 3237 (asprin-vL-1.0) R 3235 3237 2970 0 -1 4456448 216 0 435 0 5 4 0 0 20 0 1 0 136656949 2662400 475 18446744073709551615 4202496 4228909 140732827805568 0 0 0 0 0 0 0 0 0 17 10 0 0 8 0 0 4251112 4252320 35340288 140732827809079 140732827809191 140732827809191 140732827815869 0
/proc/3237/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.337089 s]*
/proc/loadavg: 21.91 21.18 21.93 22/619 3243
/proc/meminfo: memFree=37669600/65711980 swapFree=1033628/1048572
[pid=3237] ppid=3235 vsize=2600 memory=1900 CPUtime=0.12 cores=8,10,12,22,32,34,36,46
/proc/3237/stat : 3237 (asprin-vL-1.0) S 3235 3237 2970 0 -1 4194304 240 0 631 0 6 6 0 0 20 0 1 0 136656949 2662400 475 18446744073709551615 4202496 4228909 140732827805568 0 0 0 0 0 0 0 0 0 17 10 0 0 11 0 0 4251112 4252320 35340288 140732827809079 140732827809191 140732827809191 140732827815869 0
/proc/3237/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700442 s]
/proc/loadavg: 21.91 21.18 21.93 21/620 3244
/proc/meminfo: memFree=37662200/65711980 swapFree=1033628/1048572
[pid=3237] ppid=3235 vsize=2600 memory=1900 CPUtime=0.26 cores=8,10,12,22,32,34,36,46
/proc/3237/stat : 3237 (asprin-vL-1.0) D 3235 3237 2970 0 -1 4194304 248 0 1225 0 15 11 0 0 20 0 1 0 136656949 2662400 475 18446744073709551615 4202496 4228909 140732827805568 0 0 0 0 0 0 0 0 0 17 10 0 0 23 0 0 4251112 4252320 35340288 140732827809079 140732827809191 140732827809191 140732827815869 0
/proc/3237/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50052 s]
/proc/loadavg: 21.91 21.18 21.93 22/620 3244
/proc/meminfo: memFree=37641992/65711980 swapFree=1033628/1048572
[pid=3237] ppid=3235 vsize=2600 memory=1900 CPUtime=0.56 cores=8,10,12,22,32,34,36,46
/proc/3237/stat : 3237 (asprin-vL-1.0) R 3235 3237 2970 0 -1 4194304 250 0 2664 0 31 25 0 0 20 0 1 0 136656949 2662400 475 18446744073709551615 4202496 4228909 140732827805568 0 0 0 0 0 0 0 0 0 17 10 0 0 51 0 0 4251112 4252320 35340288 140732827809079 140732827809191 140732827809191 140732827815869 0
/proc/3237/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14864 s]
/proc/loadavg: 21.91 21.18 21.93 22/619 3245
/proc/meminfo: memFree=37570540/65711980 swapFree=1033628/1048572
[pid=3237] ppid=3235 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,22,32,34,36,46
/proc/3237/stat : 3237 (asprin-vL-1.0) S 3235 3237 2970 0 -1 4194304 261 0 2952 0 35 29 0 0 20 0 1 0 136656949 2662400 462 18446744073709551615 4202496 4228909 140732827805568 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 56 0 0 4251112 4252320 35340288 140732827809079 140732827809191 140732827809191 140732827815869 0
/proc/3237/statm: 650 462 404 7 0 87 0
[pid=3245] ppid=3237 vsize=55492 memory=48992 CPUtime=1.44 cores=8,10,12,22,32,34,36,46
/proc/3245/stat : 3245 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194304 9720 0 32 0 141 3 0 0 20 0 1 0 136657116 56823808 12248 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
/proc/3245/statm: 13873 12248 2981 7 0 10098 0
Current children cumulated CPU time: 2.08 s
Current children cumulated vsize: 58092 KiB
Current children cumulated memory: 50840 KiB
heavy processes:
  %CPU=99 pid=3223 uid=94566 cmd=
  %CPU=99 pid=3224 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a28_w2_3.lp -W none --outf=1 
  %CPU=99 pid=3225 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a28_w3_3.lp -W none --outf=1 
  %CPU=99 pid=34421 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a17_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=34460 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a34_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=34501 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a34_w4_2.lp -W none --outf=1 
  %CPU=99 pid=34642 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a28_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=35398 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a35_w2_3.lp -W none --outf=1 

[startup+6.30055 s]
/proc/loadavg: 21.84 21.18 21.92 22/619 3245
/proc/meminfo: memFree=37308716/65711980 swapFree=1033628/1048572
[pid=3237] ppid=3235 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,22,32,34,36,46
/proc/3237/stat : 3237 (asprin-vL-1.0) S 3235 3237 2970 0 -1 4194304 261 0 2952 0 35 29 0 0 20 0 1 0 136656949 2662400 462 18446744073709551615 4202496 4228909 140732827805568 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 56 0 0 4251112 4252320 35340288 140732827809079 140732827809191 140732827809191 140732827815869 0
/proc/3237/statm: 650 462 404 7 0 87 0
[pid=3245] ppid=3237 vsize=340804 memory=323920 CPUtime=4.59 cores=8,10,12,22,32,34,36,46
/proc/3245/stat : 3245 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194304 75846 0 32 0 439 20 0 0 20 0 1 0 136657116 348983296 80980 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
/proc/3245/statm: 85201 80980 2981 7 0 81426 0
Current children cumulated CPU time: 5.23 s
Current children cumulated vsize: 343404 KiB
Current children cumulated memory: 325768 KiB

[startup+12.7006 s]
/proc/loadavg: 21.77 21.17 21.92 22/617 3245
/proc/meminfo: memFree=36844696/65711980 swapFree=1033628/1048572
[pid=3237] ppid=3235 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,22,32,34,36,46
/proc/3237/stat : 3237 (asprin-vL-1.0) S 3235 3237 2970 0 -1 4194304 261 0 2952 0 35 29 0 0 20 0 1 0 136656949 2662400 462 18446744073709551615 4202496 4228909 140732827805568 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 56 0 0 4251112 4252320 35340288 140732827809079 140732827809191 140732827809191 140732827815869 0
/proc/3237/statm: 650 462 404 7 0 87 0
[pid=3245] ppid=3237 vsize=502508 memory=489724 CPUtime=10.99 cores=8,10,12,22,32,34,36,46
/proc/3245/stat : 3245 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194304 113731 0 32 0 1070 29 0 0 20 0 1 0 136657116 514568192 122431 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
/proc/3245/statm: 125627 122431 2981 7 0 121852 0
Current children cumulated CPU time: 11.63 s
Current children cumulated vsize: 505108 KiB
Current children cumulated memory: 491572 KiB

[startup+25.5007 s]
/proc/loadavg: 21.53 21.15 21.89 22/617 3265
/proc/meminfo: memFree=36301240/65711980 swapFree=1033628/1048572
[pid=3237] ppid=3235 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,22,32,34,36,46
/proc/3237/stat : 3237 (asprin-vL-1.0) S 3235 3237 2970 0 -1 4194304 261 0 2952 0 35 29 0 0 20 0 1 0 136656949 2662400 462 18446744073709551615 4202496 4228909 140732827805568 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 56 0 0 4251112 4252320 35340288 140732827809079 140732827809191 140732827809191 140732827815869 0
/proc/3237/statm: 650 462 404 7 0 87 0
[pid=3245] ppid=3237 vsize=882892 memory=724144 CPUtime=41.26 cores=8,10,12,22,32,34,36,46
/proc/3245/stat : 3245 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194304 240905 0 32 0 4071 55 0 0 20 0 4 0 136657116 904081408 181036 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
/proc/3245/statm: 220723 181036 3013 7 0 190267 0
[pid=3245/tid=3263] ppid=3237 vsize=882892 memory=10820 CPUtime=5.9 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3263/stat : 3263 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 14970 0 0 0 586 4 0 0 20 0 4 0 136658907 904081408 181036 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
[pid=3245/tid=3264] ppid=3237 vsize=882892 memory=1848 CPUtime=5.79 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3264/stat : 3264 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 19764 0 0 0 576 3 0 0 20 0 4 0 136658907 904081408 181036 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
[pid=3245/tid=3265] ppid=3237 vsize=882892 memory=707100 CPUtime=5.89 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3265/stat : 3265 (asprin-vL-1.0) D 3237 3237 2970 0 -1 4194368 27671 0 0 0 584 5 0 0 20 0 4 0 136658907 904081408 181036 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
Current children cumulated CPU time: 41.9 s
Current children cumulated vsize: 885492 KiB
Current children cumulated memory: 725992 KiB

[startup+51.1379 s]
/proc/loadavg: 21.27 21.12 21.87 22/613 3316
/proc/meminfo: memFree=36026124/65711980 swapFree=1033628/1048572
[pid=3237] ppid=3235 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,22,32,34,36,46
/proc/3237/stat : 3237 (asprin-vL-1.0) S 3235 3237 2970 0 -1 4194304 261 0 2952 0 35 29 0 0 20 0 1 0 136656949 2662400 462 18446744073709551615 4202496 4228909 140732827805568 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 56 0 0 4251112 4252320 35340288 140732827809079 140732827809191 140732827809191 140732827815869 0
/proc/3237/statm: 650 462 404 7 0 87 0
[pid=3245] ppid=3237 vsize=948444 memory=825628 CPUtime=143.78 cores=8,10,12,22,32,34,36,46
/proc/3245/stat : 3245 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194304 486732 0 32 0 14283 95 0 0 20 0 4 0 136657116 971206656 206407 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
/proc/3245/statm: 237111 206407 3011 7 0 216351 0
[pid=3245/tid=3263] ppid=3237 vsize=948444 memory=702648 CPUtime=31.54 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3263/stat : 3263 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 56084 0 0 0 3144 10 0 0 20 0 4 0 136658907 971206656 206407 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
[pid=3245/tid=3264] ppid=3237 vsize=948444 memory=817152 CPUtime=31.43 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3264/stat : 3264 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 87911 0 0 0 3125 18 0 0 20 0 4 0 136658907 971206656 206407 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
[pid=3245/tid=3265] ppid=3237 vsize=948444 memory=1848 CPUtime=31.51 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3265/stat : 3265 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 75341 0 0 0 3137 14 0 0 20 0 4 0 136658907 971206656 206407 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
Current children cumulated CPU time: 144.42 s
Current children cumulated vsize: 951044 KiB
Current children cumulated memory: 827476 KiB

[startup+102.301 s]
/proc/loadavg: 21.36 21.16 21.84 24/615 3319
/proc/meminfo: memFree=24537604/65711980 swapFree=1033628/1048572
[pid=3237] ppid=3235 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,22,32,34,36,46
/proc/3237/stat : 3237 (asprin-vL-1.0) S 3235 3237 2970 0 -1 4194304 261 0 2952 0 35 29 0 0 20 0 1 0 136656949 2662400 462 18446744073709551615 4202496 4228909 140732827805568 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 56 0 0 4251112 4252320 35340288 140732827809079 140732827809191 140732827809191 140732827815869 0
/proc/3237/statm: 650 462 404 7 0 87 0
[pid=3245] ppid=3237 vsize=948460 memory=844068 CPUtime=348.41 cores=8,10,12,22,32,34,36,46
/proc/3245/stat : 3245 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194304 800776 0 32 0 34702 139 0 0 20 0 4 0 136657116 971223040 211017 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
/proc/3245/statm: 237115 211017 3011 7 0 221091 0
[pid=3245/tid=3263] ppid=3237 vsize=948460 memory=842648 CPUtime=82.7 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3263/stat : 3263 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 100084 0 0 0 8255 15 0 0 20 0 4 0 136658907 971223040 211017 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
[pid=3245/tid=3264] ppid=3237 vsize=948460 memory=1848 CPUtime=82.59 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3264/stat : 3264 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 182117 0 0 0 8223 36 0 0 20 0 4 0 136658907 971223040 211017 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
[pid=3245/tid=3265] ppid=3237 vsize=948460 memory=842632 CPUtime=82.67 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3265/stat : 3265 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 133875 0 0 0 8245 22 0 0 20 0 4 0 136658907 971223040 211017 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
Current children cumulated CPU time: 349.05 s
Current children cumulated vsize: 951060 KiB
Current children cumulated memory: 845916 KiB

[startup+162.301 s]
/proc/loadavg: 23.00 21.67 21.97 25/616 3322
/proc/meminfo: memFree=20654636/65711980 swapFree=1033628/1048572
[pid=3237] ppid=3235 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,22,32,34,36,46
/proc/3237/stat : 3237 (asprin-vL-1.0) S 3235 3237 2970 0 -1 4194304 261 0 2952 0 35 29 0 0 20 0 1 0 136656949 2662400 462 18446744073709551615 4202496 4228909 140732827805568 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 56 0 0 4251112 4252320 35340288 140732827809079 140732827809191 140732827809191 140732827815869 0
/proc/3237/statm: 650 462 404 7 0 87 0
[pid=3245] ppid=3237 vsize=1013996 memory=881328 CPUtime=588.41 cores=8,10,12,22,32,34,36,46
/proc/3245/stat : 3245 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194304 1055629 0 32 0 58663 178 0 0 20 0 4 0 136657116 1038331904 220332 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 17 36 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
/proc/3245/statm: 253499 220332 3011 7 0 230369 0
[pid=3245/tid=3263] ppid=3237 vsize=1013996 memory=56352 CPUtime=142.7 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3263/stat : 3263 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 132168 0 0 0 14251 19 0 0 20 0 4 0 136658907 1038331904 220332 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
[pid=3245/tid=3264] ppid=3237 vsize=1013996 memory=875688 CPUtime=142.59 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3264/stat : 3264 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 277152 0 0 0 14209 50 0 0 20 0 4 0 136658907 1038331904 220332 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
[pid=3245/tid=3265] ppid=3237 vsize=1013996 memory=1848 CPUtime=142.66 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3265/stat : 3265 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 187177 0 0 0 14239 27 0 0 20 0 4 0 136658907 1038331904 220332 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
Current children cumulated CPU time: 589.05 s
Current children cumulated vsize: 1016596 KiB
Current children cumulated memory: 883176 KiB

[startup+222.301 s]
/proc/loadavg: 23.33 22.00 22.07 25/615 3343
/proc/meminfo: memFree=34667080/65711980 swapFree=1033628/1048572
[pid=3237] ppid=3235 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,22,32,34,36,46
/proc/3237/stat : 3237 (asprin-vL-1.0) S 3235 3237 2970 0 -1 4194304 261 0 2952 0 35 29 0 0 20 0 1 0 136656949 2662400 462 18446744073709551615 4202496 4228909 140732827805568 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 56 0 0 4251112 4252320 35340288 140732827809079 140732827809191 140732827809191 140732827815869 0
/proc/3237/statm: 650 462 404 7 0 87 0
[pid=3245] ppid=3237 vsize=1013996 memory=882008 CPUtime=828.41 cores=8,10,12,22,32,34,36,46
/proc/3245/stat : 3245 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194304 1221840 0 32 0 82640 201 0 0 20 0 4 0 136657116 1038331904 220502 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 17 36 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
/proc/3245/statm: 253499 220502 3011 7 0 230537 0
[pid=3245/tid=3263] ppid=3237 vsize=1013996 memory=4348 CPUtime=202.7 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3263/stat : 3263 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 153220 0 0 0 20249 21 0 0 20 0 4 0 136658907 1038331904 220502 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
[pid=3245/tid=3264] ppid=3237 vsize=1013996 memory=1848 CPUtime=202.59 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3264/stat : 3264 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 337057 0 0 0 20199 60 0 0 20 0 4 0 136658907 1038331904 220502 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
[pid=3245/tid=3265] ppid=3237 vsize=1013996 memory=1848 CPUtime=202.66 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3265/stat : 3265 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 219962 0 0 0 20235 31 0 0 20 0 4 0 136658907 1038331904 220502 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
Current children cumulated CPU time: 829.05 s
Current children cumulated vsize: 1016596 KiB
Current children cumulated memory: 883856 KiB

[startup+282.301 s]
/proc/loadavg: 23.76 22.37 22.19 25/615 3343
/proc/meminfo: memFree=32458684/65711980 swapFree=1033628/1048572
[pid=3237] ppid=3235 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,22,32,34,36,46
/proc/3237/stat : 3237 (asprin-vL-1.0) S 3235 3237 2970 0 -1 4194304 261 0 2952 0 35 29 0 0 20 0 1 0 136656949 2662400 462 18446744073709551615 4202496 4228909 140732827805568 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 56 0 0 4251112 4252320 35340288 140732827809079 140732827809191 140732827809191 140732827815869 0
/proc/3237/statm: 650 462 404 7 0 87 0
[pid=3245] ppid=3237 vsize=1079532 memory=888036 CPUtime=1068.41 cores=8,10,12,22,32,34,36,46
/proc/3245/stat : 3245 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194304 1356981 0 32 0 106619 222 0 0 20 0 4 0 136657116 1105440768 222009 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 17 36 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
/proc/3245/statm: 269883 222009 3011 7 0 232106 0
[pid=3245/tid=3263] ppid=3237 vsize=1079532 memory=1848 CPUtime=262.69 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3263/stat : 3263 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 173593 0 0 0 26246 23 0 0 20 0 4 0 136658907 1105440768 222009 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
[pid=3245/tid=3264] ppid=3237 vsize=1079532 memory=10820 CPUtime=262.58 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3264/stat : 3264 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 379420 0 0 0 26191 67 0 0 20 0 4 0 136658907 1105440768 222009 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
[pid=3245/tid=3265] ppid=3237 vsize=1079532 memory=56352 CPUtime=262.66 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3265/stat : 3265 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 243375 0 0 0 26230 36 0 0 20 0 4 0 136658907 1105440768 222009 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
Current children cumulated CPU time: 1069.05 s
Current children cumulated vsize: 1082132 KiB
Current children cumulated memory: 889884 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.83 22.48 22.23 25/615 3343
/proc/meminfo: memFree=31850320/65711980 swapFree=1033628/1048572
[pid=3237] ppid=3235 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,22,32,34,36,46
/proc/3237/stat : 3237 (asprin-vL-1.0) S 3235 3237 2970 0 -1 4194304 261 0 2952 0 35 29 0 0 20 0 1 0 136656949 2662400 462 18446744073709551615 4202496 4228909 140732827805568 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 56 0 0 4251112 4252320 35340288 140732827809079 140732827809191 140732827809191 140732827815869 0
/proc/3237/statm: 650 462 404 7 0 87 0
[pid=3245] ppid=3237 vsize=1079532 memory=888152 CPUtime=1139.32 cores=8,10,12,22,32,34,36,46
/proc/3245/stat : 3245 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194304 1413663 0 32 0 113703 229 0 0 20 0 4 0 136657116 1105440768 222038 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 17 36 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
/proc/3245/statm: 269883 222038 3011 7 0 232123 0
[pid=3245/tid=3263] ppid=3237 vsize=1079532 memory=-5155627977339792261 CPUtime=280.44 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3263/stat : 3263 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 181969 0 0 0 28019 25 0 0 20 0 4 0 136658907 1105440768 222038 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
[pid=3245/tid=3264] ppid=3237 vsize=1079532 memory=4342489072520795234 CPUtime=280.32 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3264/stat : 3264 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 407272 0 0 0 27961 71 0 0 20 0 4 0 136658907 1105440768 222038 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
[pid=3245/tid=3265] ppid=3237 vsize=1079532 memory=7205822295821255078 CPUtime=280.4 cores=8,10,12,22,32,34,36,46
/proc/3245/task/3265/stat : 3265 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194368 256034 0 0 0 28002 38 0 0 20 0 4 0 136658907 1105440768 222038 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
Current children cumulated CPU time: 1139.96 s
Current children cumulated vsize: 1082132 KiB
Current children cumulated memory: 890000 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.574 s]
# the end of solver process 3237 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1137.88 s, system=2.7205 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 23.83 22.48 22.23 25/615 3343
/proc/meminfo: memFree=31850320/65711980 swapFree=1033628/1048572
[pid=3237] ppid=3235 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,22,32,34,36,46
/proc/3237/stat : 3237 (asprin-vL-1.0) S 3235 3237 2970 0 -1 4194304 263 0 2952 0 35 29 0 0 20 0 1 0 136656949 2662400 462 18446744073709551615 4202496 4228909 140732827805568 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 56 0 0 4251112 4252320 35340288 140732827809079 140732827809191 140732827809191 140732827815869 0
/proc/3237/statm: 650 462 404 7 0 87 0
[pid=3245] ppid=3237 vsize=1044268 memory=854920 CPUtime=1139.78 cores=8,10,12,22,32,34,36,46
/proc/3245/stat : 3245 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194304 1475958 0 32 0 113743 235 0 0 20 0 1 0 136657116 1069330432 213730 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 17 36 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
/proc/3245/statm: 261067 213730 3134 7 0 223317 0
Current children cumulated CPU time: 1140.42 s
Current children cumulated vsize: 1046868 KiB
Current children cumulated memory: 856768 KiB

[startup+300.5 s]
/proc/loadavg: 23.83 22.48 22.23 25/615 3343
/proc/meminfo: memFree=31850320/65711980 swapFree=1033628/1048572
[pid=3237] ppid=3235 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,22,32,34,36,46
/proc/3237/stat : 3237 (asprin-vL-1.0) S 3235 3237 2970 0 -1 4194304 263 0 2952 0 35 29 0 0 20 0 1 0 136656949 2662400 462 18446744073709551615 4202496 4228909 140732827805568 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 56 0 0 4251112 4252320 35340288 140732827809079 140732827809191 140732827809191 140732827815869 0
/proc/3237/statm: 650 462 404 7 0 87 0
[pid=3245] ppid=3237 vsize=828836 memory=692836 CPUtime=1139.87 cores=8,10,12,22,32,34,36,46
/proc/3245/stat : 3245 (asprin-vL-1.0) R 3237 3237 2970 0 -1 4194304 1485958 0 32 0 113751 236 0 0 20 0 1 0 136657116 848728064 173209 18446744073709551615 4202496 4228909 140723034413248 0 0 0 0 0 25184775 0 0 0 17 36 0 0 0 0 0 4251112 4252320 19423232 140723034416299 140723034416411 140723034416411 140723034423175 0
/proc/3245/statm: 207209 173209 3145 7 0 198721 0
Current children cumulated CPU time: 1140.51 s
Current children cumulated vsize: 831436 KiB
Current children cumulated memory: 694684 KiB

Child status: 0
Real time (s): 300.574
CPU time (s): 1140.6
CPU user time (s): 1137.88
CPU system time (s): 2.7205
CPU usage (%): 379.474
Max. virtual memory (cumulated for all children) (KiB): 1082132
Max. memory (cumulated for all children) (KiB): 890544

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1137.88
system time used= 2.7205
maximum resident set size= 888696
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1487043
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121935
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6599
involuntary context switches= 3780


# summary of solver processes directly reported to runsolver:
#   pid: 3237
#   total CPU time (s): 1140.6
#   total CPU user time (s): 1137.88
#   total CPU system time (s): 2.7205

??? end of timestamper thread
runsolver used 5.7319 second user time and 7.26222 second system time

The end
