asprin_vL version 1.0
Reading from stdin
-:173:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:198:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:279:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:553:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:730:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:931:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:935:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:935:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:941:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1040:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1066:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1186:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1220:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1242:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:90:1-16: info: no atoms over signature occur in program:
  output/3

-:82:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:83:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:84:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:85:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:115:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,aso) output(2,eq,4) output(4,eq,10) output(10,eq,6) output(6,eq,7) output(5,eq,9) output(8,eq,3) output(3,eq,1)
Optimization: 7 0
Answer: 2
preference(1,(1,1),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,1),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,3),2,for(atom(hasFuelCons(2))),()) preference(1,(1,4),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(10,better,6) output(8,better,3) output(4,worse,10) output(5,worse,9) output(6,eq,7) output(3,eq,1)
Optimization: 5 3
Answer: 3
preference(1,(1,12),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,1),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(1))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,3),2,for(atom(hasFuelCons(2))),()) preference(1,(1,4),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(atom(hasTransmission(1))),()) preference(1,aso) output(10,better,6) output(8,better,3) output(3,better,1) output(4,worse,10) output(5,worse,9) output(6,eq,7)
Optimization: 4 4
Answer: 4
preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,aso) output(2,better,4) output(6,better,7) output(5,better,9) output(8,better,3) output(4,worse,10) output(3,worse,1) output(10,eq,6)
Optimization: 3 1
Answer: 5
preference(1,(1,11),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,11),2,for(atom(hasEngineCap(2))),()) preference(1,aso) output(2,better,4) output(10,better,6) output(6,better,7) output(5,better,9) output(8,better,3) output(4,worse,10) output(3,worse,1)
Optimization: 2 2
Answer: 6
preference(1,(1,1),0,for(atom(hasEngineCap(4))),()) preference(1,(1,3),0,for(atom(hasEngineCap(1))),()) preference(1,(1,4),0,for(atom(hasEngineCap(2))),()) preference(1,(1,5),0,for(atom(hasEngineCap(1))),()) preference(1,(1,6),0,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,7),0,for(atom(hasEngineCap(4))),()) preference(1,(1,8),0,for(atom(hasEngineCap(4))),()) preference(1,(1,9),0,for(atom(hasEngineCap(4))),()) preference(1,(1,12),0,for(atom(hasEngineCap(2))),()) preference(1,(1,1),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,9),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,5),2,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,8),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,9),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,10),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,11),2,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,4),1,for(atom(hasFuelCons(2))),()) preference(1,(1,5),1,for(atom(hasFuelCons(1))),()) preference(1,(1,6),1,for(atom(hasBodyType(1))),()) preference(1,(1,7),1,for(atom(hasBodyType(1))),()) preference(1,(1,8),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(4))),()) preference(1,(1,1),2,for(atom(hasEngineCap(1))),()) preference(1,(1,4),2,for(atom(hasBodyType(1))),()) preference(1,(1,7),2,for(atom(hasEngineCap(1))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(6,better,7) output(5,better,9) output(8,better,3) output(3,better,1)
Optimization: 1 11
Answer: 7
preference(1,(1,2),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,3),0,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,10),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,11),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,2),2,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,3),2,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,10),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(4))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,4),1,for(atom(hasEngineCap(4))),()) preference(1,(1,12),1,for(atom(hasEngineCap(5))),()) preference(1,(1,12),2,for(atom(hasEngineCap(2))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(10,better,6) output(6,better,7) output(5,better,9) output(8,better,3) output(3,better,1)
Optimization: 0 6
Progression : 0 [1;6] (Error: 5)
Progression : 0 [2;6] (Error: 2)
Progression : 0 [3;6] (Error: 1)
Progression : 0 [4;6] (Error: 0.5)
Progression : 0 [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : 0 6
Calls        : 1
Time         : 40.618s (Solving: 38.71s 1st Model: 0.02s Unsat: 38.63s)
CPU Time     : 151.583s
Threads      : 4        (Winner: 3)

Choices      : 200333   (Domain: 5657)
Conflicts    : 164778   (Analyzed: 164772)
Restarts     : 161      (Average: 1023.43 Last: 14186)
Model-Level  : 391.4   
Problems     : 10       (Average Length: 0.40 Splits: 0)
Lemmas       : 168991   (Deleted: 138066)
  Binary     : 610      (Ratio:   0.36%)
  Ternary    : 245      (Ratio:   0.14%)
  Conflict   : 164771   (Average Length:   50.6 Ratio:  97.50%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 4220     (Average Length:   34.5 Ratio:   2.50%) 
  Distributed: 1427     (Ratio:   0.87% Average LBD: 3.07) 
  Integrated : 4274     (Ratio: 299.51% Unit: 114 Average Jumps: 17.18)
Backjumps    : 164772   (Average:  1.17 Max: 252 Sum: 192173)
  Executed   : 164770   (Average:  1.17 Max: 252 Sum: 192166 Ratio: 100.00%)
  Bounded    : 2        (Average:  3.50 Max:   6 Sum:      7 Ratio:   0.00%)

Rules        : 137949  
  Choice     : 37      
  Minimize   : 2       
Atoms        : 39374   
Bodies       : 46095   
  Count      : 288     
Equivalences : 106892   (Atom=Atom: 31949 Body=Body: 30881 Other: 44062)
Tight        : Yes
Variables    : 13127    (Eliminated:    0 Frozen: 4643)
Constraints  : 127763   (Binary:  90.3% Ternary:   8.5% Other:   1.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,aso){
  atom(hasTransmission(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) >> atom(hasFuelCons(2)) ; 
  not atom(hasFuelCons(1))  >> not atom(hasEngineCap(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(1)) >> not atom(hasFuelCons(2))  ; 
  atom(hasTransmission(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) >> atom(hasFuelCons(2)) ; 
  not atom(hasBodyType(2))  >> atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasBodyType(1))  >> not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasFuelCons(1))  >> atom(hasEngineCap(2)) ; 
  not atom(hasBodyType(1))  >> not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasBodyType(2))  >> atom(hasEngineCap(1)) || atom(hasEngineCap(4)) ; 
  atom(hasTransmission(2)) >> not atom(hasEngineCap(1))  || atom(hasEngineCap(1)) ; 
  atom(hasFuelCons(2)) >> atom(hasBodyType(1)) || atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) >> not atom(hasTransmission(1))  || atom(hasEngineCap(1)) ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(1)) || atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(2)) >> not atom(hasFuelCons(1))  || atom(hasEngineCap(4)) ; 
  not atom(hasEngineCap(1))  >> not atom(hasFuelCons(1))  || atom(hasEngineCap(4)) ; 
  not atom(hasBodyType(2))  >> not atom(hasEngineCap(2))  || atom(hasEngineCap(2)) ; 
  atom(hasBodyType(1)) >> not atom(hasEngineCap(2))  || not atom(hasFuelCons(1))  ; 
  atom(hasEngineCap(4)) >> not atom(hasFuelCons(1))  ; 
  not atom(hasEngineCap(2))  >> not atom(hasTransmission(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(4)) >> not atom(hasTransmission(1))  || not atom(hasEngineCap(1))  ; 
  atom(hasEngineCap(2)) >> not atom(hasTransmission(2))  || not atom(hasBodyType(1))  ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(2))  || not atom(hasEngineCap(5))  ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(4))  ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(2)) ; 
  not atom(hasEngineCap(2))  >> not atom(hasBodyType(2))  
}.
