asprin_vL version 1.0
Reading from stdin
-:1331:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1356:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1437:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1711:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1888:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2089:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2093:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2093:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2099:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2198:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2224:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2344:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2378:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2400:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1248:1-16: info: no atoms over signature occur in program:
  output/3

-:1240:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1241:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1242:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1243:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1273:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Progression : [1;inf]
Answer: 1
preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,aso) output(18,better,30) output(7,better,71) output(32,better,17) output(18,better,89) output(18,better,62) output(42,better,89) output(47,better,71) output(42,better,30) output(7,better,30) output(47,better,30) output(32,better,71) output(18,better,17) output(42,better,17) output(7,better,89) output(47,better,89) output(42,better,62) output(7,better,62) output(47,better,62) output(32,better,62) output(32,better,89) output(7,better,17) output(47,better,17) output(18,better,71) output(42,better,71) output(32,better,30) output(30,worse,32) output(17,worse,7) output(39,worse,18) output(61,worse,47) output(17,worse,42) output(61,worse,7) output(69,worse,47) output(21,worse,47) output(61,worse,18) output(39,worse,32) output(61,worse,32) output(30,worse,7) output(69,worse,18) output(21,worse,18) output(84,worse,18) output(84,worse,47) output(69,worse,7) output(21,worse,7) output(84,worse,7) output(61,worse,42) output(69,worse,42) output(21,worse,42) output(30,worse,42) output(17,worse,18) output(30,worse,18) output(39,worse,42) output(84,worse,42) output(39,worse,7) output(69,worse,32) output(21,worse,32) output(84,worse,32) output(17,worse,32) output(69,eq,61) output(61,eq,39) output(84,eq,69) output(8,eq,67) output(47,eq,7) output(7,eq,42) output(42,eq,18) output(89,eq,62) output(21,eq,61) output(39,eq,89) output(7,eq,18) output(47,eq,42) output(30,eq,17) output(17,eq,71) output(32,eq,7) output(18,eq,32) output(39,eq,30) output(69,eq,39) output(21,eq,39) output(84,eq,61) output(84,eq,39) output(17,eq,30) output(61,eq,30) output(69,eq,30) output(21,eq,30) output(42,eq,32) output(7,eq,32) output(18,eq,7) output(61,eq,71) output(69,eq,71) output(21,eq,71) output(30,eq,71) output(39,eq,17) output(32,eq,42) output(47,eq,18) output(32,eq,18) output(17,eq,89) output(61,eq,89) output(69,eq,89) output(21,eq,89) output(39,eq,62) output(61,eq,62) output(69,eq,62) output(21,eq,62) output(84,eq,62) output(17,eq,62) output(30,eq,62) output(84,eq,89) output(30,eq,89) output(18,eq,18) output(18,eq,42) output(42,eq,42) output(17,eq,17) output(61,eq,17) output(69,eq,17) output(21,eq,17) output(84,eq,17) output(39,eq,71) output(84,eq,71) output(42,eq,7) output(7,eq,7) output(47,eq,32) output(32,eq,32) output(84,eq,30) output(30,eq,30)
Optimization: 97 5
Answer: 2
preference(1,(1,5),0,for(atom(hasPrep(6))),()) preference(1,(1,6),0,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,aso) output(18,better,30) output(7,better,71) output(84,better,69) output(7,better,42) output(18,better,89) output(18,better,62) output(47,better,42) output(17,better,71) output(47,better,71) output(18,better,32) output(84,better,61) output(84,better,39) output(7,better,30) output(17,better,30) output(47,better,30) output(7,better,32) output(18,better,17) output(7,better,89) output(17,better,89) output(47,better,89) output(7,better,62) output(47,better,62) output(84,better,89) output(18,better,42) output(7,better,17) output(47,better,17) output(18,better,71) output(84,better,71) output(47,better,32) output(84,better,30) output(17,worse,7) output(39,worse,18) output(61,worse,47) output(42,worse,18) output(89,worse,62) output(61,worse,7) output(69,worse,47) output(21,worse,47) output(30,worse,17) output(61,worse,18) output(32,worse,7) output(30,worse,7) output(69,worse,18) output(21,worse,18) output(84,worse,18) output(39,worse,17) output(84,worse,47) output(69,worse,7) output(21,worse,7) output(84,worse,7) output(17,worse,18) output(32,worse,18) output(39,worse,62) output(61,worse,62) output(69,worse,62) output(21,worse,62) output(30,worse,62) output(30,worse,18) output(61,worse,17) output(69,worse,17) output(21,worse,17) output(39,worse,7) output(42,worse,7) output(69,eq,61) output(61,eq,39) output(8,eq,67) output(47,eq,7) output(21,eq,61) output(39,eq,89) output(7,eq,18) output(39,eq,30) output(69,eq,39) output(21,eq,39) output(61,eq,30) output(69,eq,30) output(21,eq,30) output(42,eq,32) output(18,eq,7) output(61,eq,71) output(69,eq,71) output(21,eq,71) output(30,eq,71) output(32,eq,42) output(47,eq,18) output(61,eq,89) output(69,eq,89) output(21,eq,89) output(84,eq,62) output(17,eq,62) output(30,eq,89) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(84,eq,17) output(39,eq,71) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 92 5
Answer: 3
preference(1,(1,2),0,for(atom(hasPrepTime(3))),()) preference(1,(1,3),0,for(atom(hasPrepTime(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,aso) output(17,better,7) output(84,better,69) output(47,better,7) output(18,better,89) output(18,better,62) output(17,better,42) output(17,better,71) output(47,better,71) output(32,better,7) output(69,better,39) output(84,better,61) output(84,better,39) output(17,better,30) output(30,better,7) output(18,better,7) output(69,better,71) output(32,better,71) output(30,better,71) output(84,better,18) output(84,better,47) output(69,better,7) output(84,better,7) output(61,better,42) output(69,better,42) output(32,better,42) output(30,better,42) output(17,better,18) output(32,better,18) output(17,better,89) output(47,better,89) output(61,better,89) output(69,better,62) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(32,better,89) output(84,better,42) output(18,better,71) output(84,better,71) output(84,better,30) output(32,better,30) output(30,worse,32) output(39,worse,18) output(8,worse,67) output(7,worse,18) output(21,worse,47) output(30,worse,17) output(18,worse,32) output(39,worse,30) output(42,worse,30) output(7,worse,30) output(21,worse,30) output(39,worse,32) output(42,worse,32) output(7,worse,32) output(61,worse,32) output(21,worse,18) output(18,worse,17) output(39,worse,17) output(42,worse,17) output(7,worse,17) output(47,worse,17) output(61,worse,17) output(69,worse,17) output(21,worse,17) output(69,worse,32) output(21,worse,32) output(47,worse,32) output(7,eq,71) output(32,eq,17) output(21,eq,39) output(69,eq,30) output(21,eq,71) output(21,eq,7) output(47,eq,18) output(39,eq,62) output(7,eq,62) output(21,eq,62) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(84,eq,17) output(39,eq,71) output(39,eq,7) output(7,eq,7) output(84,eq,32) output(17,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 78 5
Progression : [ 2;78] (Error: 38)
Progression : [ 3;78] (Error: 25)
Progression : [ 4;78] (Error: 18.5)
Answer: 4
preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,aso) output(61,better,39) output(18,better,30) output(7,better,71) output(84,better,69) output(32,better,17) output(7,better,42) output(18,better,89) output(89,better,62) output(18,better,62) output(42,better,89) output(7,better,18) output(47,better,71) output(42,better,30) output(69,better,39) output(21,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(47,better,30) output(61,better,30) output(7,better,32) output(61,better,71) output(32,better,71) output(18,better,17) output(42,better,17) output(7,better,89) output(47,better,89) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(21,better,62) output(84,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(32,better,89) output(7,better,17) output(47,better,17) output(61,better,17) output(84,better,17) output(18,better,71) output(42,better,71) output(84,better,71) output(84,better,30) output(32,better,30) output(69,worse,61) output(30,worse,32) output(17,worse,7) output(39,worse,18) output(61,worse,47) output(47,worse,7) output(21,worse,61) output(39,worse,89) output(17,worse,42) output(61,worse,7) output(69,worse,47) output(21,worse,47) output(61,worse,18) output(32,worse,7) output(39,worse,30) output(39,worse,32) output(61,worse,32) output(30,worse,7) output(18,worse,7) output(69,worse,18) output(21,worse,18) output(69,worse,7) output(21,worse,7) output(84,worse,7) output(61,worse,42) output(69,worse,42) output(21,worse,42) output(30,worse,42) output(17,worse,18) output(17,worse,89) output(69,worse,89) output(21,worse,89) output(30,worse,89) output(30,worse,18) output(39,worse,42) output(39,worse,71) output(39,worse,7) output(42,worse,7) output(69,worse,32) output(21,worse,32) output(17,worse,32) output(42,eq,18) output(47,eq,42) output(18,eq,32) output(69,eq,30) output(21,eq,30) output(42,eq,32) output(69,eq,71) output(21,eq,71) output(30,eq,71) output(32,eq,42) output(47,eq,18) output(32,eq,18) output(61,eq,89) output(39,eq,62) output(18,eq,18) output(18,eq,42) output(42,eq,42) output(17,eq,17) output(7,eq,7) output(47,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 75 6
Progression : [ 5;75] (Error: 14)
Answer: 5
preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,aso) output(61,better,39) output(18,better,30) output(7,better,71) output(84,better,69) output(32,better,17) output(7,better,42) output(18,better,89) output(89,better,62) output(18,better,62) output(42,better,89) output(7,better,18) output(47,better,42) output(47,better,71) output(42,better,30) output(69,better,39) output(21,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(47,better,30) output(61,better,30) output(7,better,32) output(61,better,71) output(32,better,71) output(18,better,17) output(42,better,17) output(47,better,18) output(7,better,89) output(47,better,89) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(21,better,62) output(84,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(32,better,89) output(7,better,17) output(47,better,17) output(61,better,17) output(84,better,17) output(18,better,71) output(42,better,71) output(84,better,71) output(47,better,32) output(84,better,30) output(32,better,30) output(69,worse,61) output(30,worse,32) output(17,worse,7) output(39,worse,18) output(61,worse,47) output(21,worse,61) output(39,worse,89) output(17,worse,42) output(61,worse,7) output(69,worse,47) output(21,worse,47) output(61,worse,18) output(32,worse,7) output(39,worse,30) output(39,worse,32) output(61,worse,32) output(30,worse,7) output(18,worse,7) output(69,worse,18) output(21,worse,18) output(84,worse,47) output(69,worse,7) output(21,worse,7) output(84,worse,7) output(61,worse,42) output(69,worse,42) output(21,worse,42) output(30,worse,42) output(17,worse,18) output(17,worse,89) output(69,worse,89) output(21,worse,89) output(30,worse,89) output(30,worse,18) output(39,worse,42) output(39,worse,71) output(39,worse,7) output(42,worse,7) output(69,worse,32) output(21,worse,32) output(17,worse,32) output(47,eq,7) output(42,eq,18) output(18,eq,32) output(69,eq,30) output(21,eq,30) output(42,eq,32) output(69,eq,71) output(21,eq,71) output(30,eq,71) output(32,eq,42) output(32,eq,18) output(61,eq,89) output(39,eq,62) output(18,eq,18) output(18,eq,42) output(42,eq,42) output(17,eq,17) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 72 6
Progression : [ 6;72] (Error: 11)
Answer: 6
preference(1,(1,1),0,for(atom(hasPrep(7))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(atom(hasPrep(7))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(atom(hasPrep(4))),()) preference(1,(1,6),0,for(atom(hasPrep(7))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,aso) output(61,better,39) output(17,better,7) output(47,better,7) output(89,better,62) output(18,better,62) output(17,better,42) output(47,better,42) output(61,better,7) output(61,better,18) output(17,better,71) output(47,better,71) output(32,better,7) output(69,better,39) output(84,better,39) output(30,better,7) output(61,better,71) output(69,better,71) output(32,better,71) output(30,better,71) output(69,better,18) output(84,better,18) output(69,better,7) output(84,better,7) output(61,better,42) output(69,better,42) output(32,better,42) output(30,better,42) output(17,better,18) output(47,better,18) output(32,better,18) output(17,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(39,better,62) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(21,better,62) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(32,better,89) output(30,better,89) output(30,better,18) output(84,better,42) output(84,better,71) output(18,worse,30) output(8,worse,67) output(21,worse,61) output(21,worse,47) output(18,worse,32) output(39,worse,30) output(42,worse,30) output(7,worse,30) output(21,worse,30) output(39,worse,32) output(42,worse,32) output(7,worse,32) output(18,worse,17) output(39,worse,17) output(42,worse,17) output(7,worse,17) output(21,worse,17) output(21,worse,32) output(69,eq,61) output(30,eq,32) output(84,eq,69) output(39,eq,18) output(32,eq,17) output(61,eq,47) output(7,eq,42) output(18,eq,89) output(39,eq,89) output(69,eq,47) output(30,eq,17) output(21,eq,39) output(84,eq,61) output(17,eq,30) output(47,eq,30) output(61,eq,30) output(69,eq,30) output(61,eq,32) output(21,eq,71) output(21,eq,18) output(84,eq,47) output(21,eq,89) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(47,eq,17) output(61,eq,17) output(69,eq,17) output(84,eq,17) output(18,eq,71) output(39,eq,71) output(42,eq,7) output(7,eq,7) output(69,eq,32) output(84,eq,32) output(17,eq,32) output(47,eq,32) output(32,eq,32) output(84,eq,30) output(32,eq,30) output(30,eq,30)
Optimization: 71 6
Progression : [ 7;71] (Error: 9.14286)
Progression : [ 8;71] (Error: 7.875)
Progression : [ 9;71] (Error: 6.88889)
Progression : [10;71] (Error: 6.1)
Progression : [11;71] (Error: 5.45455)
Progression : [12;71] (Error: 4.91667)
Progression : [13;71] (Error: 4.46154)
Progression : [14;71] (Error: 4.07143)
Progression : [15;71] (Error: 3.73333)
Progression : [16;71] (Error: 3.4375)
Progression : [17;71] (Error: 3.17647)
Progression : [18;71] (Error: 2.94444)
Progression : [19;71] (Error: 2.73684)
Progression : [20;71] (Error: 2.55)
Progression : [21;71] (Error: 2.38095)
Answer: 7
preference(1,(1,1),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(atom(hasPrep(0))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,aso) output(69,better,61) output(30,better,32) output(39,better,18) output(47,better,7) output(7,better,42) output(89,better,62) output(21,better,61) output(18,better,62) output(39,better,89) output(17,better,42) output(47,better,42) output(30,better,17) output(84,better,61) output(39,better,32) output(30,better,7) output(69,better,18) output(21,better,18) output(84,better,18) output(39,better,17) output(69,better,7) output(21,better,7) output(84,better,7) output(61,better,42) output(69,better,42) output(21,better,42) output(32,better,42) output(30,better,42) output(47,better,18) output(47,better,89) output(69,better,89) output(21,better,89) output(39,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(21,better,62) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(30,better,89) output(30,better,18) output(18,better,42) output(39,better,42) output(84,better,42) output(47,better,17) output(69,better,17) output(21,better,17) output(84,better,17) output(39,better,7) output(69,better,32) output(21,better,32) output(84,better,32) output(47,better,32) output(61,worse,39) output(18,worse,30) output(7,worse,71) output(8,worse,67) output(61,worse,47) output(42,worse,18) output(42,worse,89) output(17,worse,71) output(42,worse,30) output(7,worse,30) output(17,worse,30) output(61,worse,30) output(42,worse,32) output(61,worse,71) output(32,worse,71) output(42,worse,17) output(18,worse,71) output(42,worse,71) output(42,worse,7) output(32,worse,30) output(84,eq,69) output(32,eq,17) output(18,eq,89) output(7,eq,18) output(61,eq,7) output(69,eq,47) output(21,eq,47) output(61,eq,18) output(47,eq,71) output(39,eq,30) output(69,eq,39) output(21,eq,39) output(84,eq,39) output(47,eq,30) output(69,eq,30) output(21,eq,30) output(18,eq,7) output(69,eq,71) output(21,eq,71) output(30,eq,71) output(84,eq,47) output(7,eq,89) output(61,eq,89) output(42,eq,62) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(39,eq,71) output(84,eq,71) output(7,eq,7) output(17,eq,32) output(32,eq,32) output(84,eq,30) output(30,eq,30)
Optimization: 66 3
Progression : [22;66] (Error: 2)
Progression : [23;66] (Error: 1.86957)
Progression : [24;66] (Error: 1.75)
Progression : [25;66] (Error: 1.64)
Answer: 8
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(atom(hasPrep(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,aso) output(69,better,61) output(7,better,71) output(39,better,18) output(7,better,42) output(21,better,61) output(39,better,89) output(7,better,18) output(17,better,42) output(47,better,42) output(47,better,71) output(69,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(47,better,30) output(69,better,30) output(7,better,32) output(69,better,71) output(69,better,18) output(21,better,18) output(84,better,18) output(69,better,42) output(21,better,42) output(32,better,42) output(30,better,42) output(17,better,18) output(47,better,18) output(32,better,18) output(7,better,89) output(17,better,89) output(47,better,89) output(69,better,89) output(21,better,89) output(39,better,62) output(7,better,62) output(69,better,62) output(21,better,62) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(32,better,89) output(30,better,89) output(30,better,18) output(39,better,42) output(84,better,42) output(7,better,17) output(47,better,17) output(69,better,17) output(84,better,17) output(84,better,71) output(69,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(61,worse,39) output(18,worse,30) output(17,worse,7) output(8,worse,67) output(61,worse,47) output(61,worse,7) output(21,worse,47) output(32,worse,7) output(18,worse,32) output(42,worse,30) output(61,worse,30) output(42,worse,32) output(61,worse,32) output(30,worse,7) output(18,worse,7) output(61,worse,71) output(18,worse,17) output(42,worse,17) output(21,worse,7) output(61,worse,17) output(18,worse,71) output(42,worse,71) output(39,worse,7) output(42,worse,7) output(30,eq,32) output(84,eq,69) output(32,eq,17) output(47,eq,7) output(42,eq,18) output(18,eq,89) output(89,eq,62) output(18,eq,62) output(42,eq,89) output(69,eq,47) output(30,eq,17) output(61,eq,18) output(17,eq,71) output(39,eq,30) output(21,eq,39) output(17,eq,30) output(21,eq,30) output(39,eq,32) output(21,eq,71) output(32,eq,71) output(30,eq,71) output(39,eq,17) output(84,eq,47) output(69,eq,7) output(84,eq,7) output(61,eq,42) output(61,eq,89) output(42,eq,62) output(61,eq,62) output(18,eq,18) output(18,eq,42) output(42,eq,42) output(17,eq,17) output(21,eq,17) output(39,eq,71) output(7,eq,7) output(21,eq,32) output(17,eq,32) output(32,eq,32) output(32,eq,30) output(30,eq,30)
Optimization: 65 6
Progression : [26;65] (Error: 1.5)
Progression : [27;65] (Error: 1.40741)
Progression : [28;65] (Error: 1.32143)
Progression : [29;65] (Error: 1.24138)
Progression : [30;65] (Error: 1.16667)
Progression : [31;65] (Error: 1.09677)
Progression : [32;65] (Error: 1.03125)
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,aso) output(69,better,61) output(30,better,32) output(7,better,71) output(39,better,18) output(7,better,42) output(21,better,61) output(39,better,89) output(7,better,18) output(69,better,47) output(21,better,47) output(30,better,17) output(18,better,32) output(69,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(69,better,30) output(39,better,32) output(42,better,32) output(7,better,32) output(61,better,32) output(69,better,71) output(69,better,18) output(21,better,18) output(84,better,18) output(18,better,17) output(39,better,17) output(42,better,17) output(84,better,47) output(69,better,42) output(21,better,42) output(30,better,42) output(7,better,89) output(69,better,89) output(21,better,89) output(39,better,62) output(7,better,62) output(69,better,62) output(21,better,62) output(84,better,62) output(30,better,62) output(84,better,89) output(30,better,89) output(30,better,18) output(39,better,42) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(21,better,17) output(84,better,17) output(84,better,71) output(69,better,32) output(21,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(61,worse,39) output(18,worse,30) output(17,worse,7) output(47,worse,7) output(17,worse,42) output(61,worse,7) output(17,worse,71) output(47,worse,71) output(32,worse,7) output(42,worse,30) output(17,worse,30) output(47,worse,30) output(61,worse,30) output(30,worse,7) output(18,worse,7) output(61,worse,71) output(32,worse,71) output(21,worse,7) output(32,worse,42) output(17,worse,18) output(32,worse,18) output(17,worse,89) output(17,worse,62) output(32,worse,62) output(32,worse,89) output(18,worse,71) output(42,worse,71) output(39,worse,7) output(42,worse,7) output(32,worse,30) output(84,eq,69) output(32,eq,17) output(8,eq,67) output(61,eq,47) output(18,eq,89) output(61,eq,18) output(39,eq,30) output(21,eq,39) output(21,eq,30) output(21,eq,71) output(30,eq,71) output(69,eq,7) output(84,eq,7) output(47,eq,18) output(47,eq,89) output(61,eq,89) output(42,eq,62) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(39,eq,71) output(7,eq,7) output(17,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 64 4
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,aso) output(69,better,61) output(30,better,32) output(7,better,71) output(39,better,18) output(7,better,42) output(21,better,61) output(39,better,89) output(7,better,18) output(69,better,47) output(30,better,17) output(18,better,32) output(69,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(69,better,30) output(39,better,32) output(42,better,32) output(7,better,32) output(61,better,32) output(69,better,71) output(69,better,18) output(21,better,18) output(84,better,18) output(18,better,17) output(39,better,17) output(42,better,17) output(84,better,47) output(69,better,42) output(21,better,42) output(30,better,42) output(47,better,18) output(7,better,89) output(47,better,89) output(69,better,89) output(21,better,89) output(39,better,62) output(7,better,62) output(69,better,62) output(21,better,62) output(84,better,62) output(30,better,62) output(84,better,89) output(30,better,89) output(30,better,18) output(39,better,42) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(21,better,17) output(84,better,17) output(84,better,71) output(69,better,32) output(21,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(61,worse,39) output(18,worse,30) output(17,worse,7) output(61,worse,47) output(47,worse,7) output(17,worse,42) output(61,worse,7) output(17,worse,71) output(32,worse,7) output(42,worse,30) output(17,worse,30) output(61,worse,30) output(30,worse,7) output(18,worse,7) output(61,worse,71) output(32,worse,71) output(21,worse,7) output(32,worse,42) output(17,worse,18) output(32,worse,18) output(17,worse,89) output(17,worse,62) output(32,worse,62) output(32,worse,89) output(18,worse,71) output(42,worse,71) output(39,worse,7) output(42,worse,7) output(32,worse,30) output(84,eq,69) output(32,eq,17) output(8,eq,67) output(18,eq,89) output(61,eq,18) output(39,eq,30) output(21,eq,39) output(21,eq,30) output(21,eq,71) output(30,eq,71) output(69,eq,7) output(84,eq,7) output(61,eq,89) output(42,eq,62) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(39,eq,71) output(7,eq,7) output(17,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 63 4
Progression : [33;63] (Error: 0.909091)
Progression : [34;63] (Error: 0.852941)
Progression : [35;63] (Error: 0.8)
Progression : [36;63] (Error: 0.75)
Progression : [37;63] (Error: 0.702703)
Progression : [38;63] (Error: 0.657895)
Progression : [39;63] (Error: 0.615385)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrepTime(3))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,aso) output(69,better,61) output(61,better,39) output(7,better,71) output(32,better,17) output(7,better,42) output(18,better,89) output(18,better,62) output(42,better,89) output(7,better,18) output(47,better,42) output(69,better,47) output(30,better,17) output(47,better,71) output(69,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(47,better,30) output(69,better,30) output(7,better,32) output(61,better,71) output(69,better,71) output(32,better,71) output(30,better,71) output(69,better,18) output(84,better,18) output(18,better,17) output(42,better,17) output(69,better,7) output(69,better,42) output(47,better,18) output(7,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(32,better,89) output(30,better,89) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(84,better,17) output(18,better,71) output(42,better,71) output(84,better,71) output(69,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(17,worse,7) output(84,worse,69) output(39,worse,18) output(8,worse,67) output(61,worse,47) output(21,worse,61) output(17,worse,42) output(61,worse,7) output(21,worse,47) output(32,worse,7) output(39,worse,30) output(17,worse,30) output(21,worse,30) output(39,worse,32) output(30,worse,7) output(18,worse,7) output(21,worse,18) output(39,worse,17) output(21,worse,7) output(21,worse,42) output(17,worse,18) output(39,worse,42) output(39,worse,7) output(42,worse,7) output(21,worse,32) output(17,worse,32) output(18,eq,30) output(30,eq,32) output(42,eq,18) output(61,eq,18) output(18,eq,32) output(42,eq,30) output(61,eq,30) output(42,eq,32) output(61,eq,32) output(21,eq,71) output(84,eq,7) output(61,eq,42) output(32,eq,42) output(30,eq,42) output(32,eq,18) output(21,eq,89) output(39,eq,62) output(30,eq,18) output(18,eq,18) output(18,eq,42) output(42,eq,42) output(17,eq,17) output(7,eq,7) output(32,eq,32) output(32,eq,30) output(30,eq,30)
Optimization: 62 6
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,aso) output(69,better,61) output(61,better,39) output(7,better,71) output(32,better,17) output(7,better,42) output(18,better,89) output(18,better,62) output(42,better,89) output(7,better,18) output(47,better,42) output(69,better,47) output(30,better,17) output(47,better,71) output(69,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(47,better,30) output(69,better,30) output(7,better,32) output(61,better,71) output(69,better,71) output(32,better,71) output(30,better,71) output(69,better,18) output(84,better,18) output(18,better,17) output(42,better,17) output(84,better,47) output(69,better,7) output(69,better,42) output(47,better,18) output(7,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(32,better,89) output(30,better,89) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(84,better,17) output(18,better,71) output(42,better,71) output(84,better,71) output(69,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(17,worse,7) output(84,worse,69) output(39,worse,18) output(8,worse,67) output(61,worse,47) output(47,worse,7) output(21,worse,61) output(17,worse,42) output(61,worse,7) output(21,worse,47) output(32,worse,7) output(39,worse,30) output(17,worse,30) output(21,worse,30) output(39,worse,32) output(30,worse,7) output(18,worse,7) output(21,worse,18) output(39,worse,17) output(21,worse,7) output(21,worse,42) output(17,worse,18) output(39,worse,42) output(39,worse,7) output(42,worse,7) output(21,worse,32) output(17,worse,32) output(18,eq,30) output(30,eq,32) output(42,eq,18) output(61,eq,18) output(18,eq,32) output(42,eq,30) output(61,eq,30) output(42,eq,32) output(61,eq,32) output(21,eq,71) output(84,eq,7) output(61,eq,42) output(32,eq,42) output(30,eq,42) output(32,eq,18) output(21,eq,89) output(39,eq,62) output(30,eq,18) output(18,eq,18) output(18,eq,42) output(42,eq,42) output(17,eq,17) output(7,eq,7) output(32,eq,32) output(32,eq,30) output(30,eq,30)
Optimization: 61 6
Progression : [40;61] (Error: 0.525)
Progression : [41;61] (Error: 0.487805)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,aso) output(69,better,61) output(30,better,32) output(7,better,42) output(89,better,62) output(21,better,61) output(18,better,62) output(7,better,18) output(47,better,42) output(69,better,47) output(21,better,47) output(30,better,17) output(18,better,32) output(69,better,39) output(21,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(69,better,30) output(21,better,30) output(39,better,32) output(7,better,32) output(61,better,32) output(69,better,18) output(21,better,18) output(84,better,18) output(18,better,17) output(39,better,17) output(84,better,47) output(61,better,42) output(69,better,42) output(21,better,42) output(30,better,42) output(7,better,89) output(69,better,89) output(21,better,89) output(39,better,62) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(21,better,62) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(18,better,42) output(39,better,42) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(21,better,17) output(84,better,17) output(69,better,32) output(21,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(17,worse,7) output(8,worse,67) output(47,worse,7) output(42,worse,18) output(61,worse,7) output(17,worse,71) output(47,worse,71) output(32,worse,7) output(42,worse,30) output(17,worse,30) output(30,worse,7) output(18,worse,7) output(61,worse,71) output(32,worse,71) output(30,worse,71) output(17,worse,18) output(32,worse,18) output(18,worse,71) output(39,worse,71) output(42,worse,71) output(39,worse,7) output(42,worse,7) output(32,worse,30) output(61,eq,39) output(18,eq,30) output(7,eq,71) output(84,eq,69) output(39,eq,18) output(32,eq,17) output(61,eq,47) output(17,eq,42) output(61,eq,18) output(39,eq,30) output(47,eq,30) output(61,eq,30) output(42,eq,32) output(69,eq,71) output(21,eq,71) output(42,eq,17) output(69,eq,7) output(21,eq,7) output(84,eq,7) output(32,eq,42) output(47,eq,18) output(30,eq,18) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(84,eq,71) output(7,eq,7) output(17,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 61 5
Answer: 14
preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,aso) output(69,better,61) output(61,better,39) output(7,better,71) output(32,better,17) output(7,better,42) output(18,better,89) output(18,better,62) output(39,better,89) output(42,better,89) output(7,better,18) output(47,better,42) output(69,better,47) output(30,better,17) output(47,better,71) output(69,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(47,better,30) output(69,better,30) output(7,better,32) output(61,better,71) output(69,better,71) output(32,better,71) output(30,better,71) output(69,better,18) output(84,better,18) output(18,better,17) output(42,better,17) output(69,better,7) output(69,better,42) output(47,better,18) output(7,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(21,better,89) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(32,better,89) output(30,better,89) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(84,better,17) output(18,better,71) output(42,better,71) output(84,better,71) output(69,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(17,worse,7) output(84,worse,69) output(39,worse,18) output(8,worse,67) output(61,worse,47) output(21,worse,61) output(17,worse,42) output(61,worse,7) output(21,worse,47) output(32,worse,7) output(39,worse,30) output(17,worse,30) output(21,worse,30) output(39,worse,32) output(30,worse,7) output(18,worse,7) output(21,worse,18) output(21,worse,7) output(21,worse,42) output(17,worse,18) output(39,worse,42) output(39,worse,7) output(42,worse,7) output(21,worse,32) output(17,worse,32) output(18,eq,30) output(30,eq,32) output(42,eq,18) output(61,eq,18) output(18,eq,32) output(42,eq,30) output(21,eq,39) output(61,eq,30) output(42,eq,32) output(61,eq,32) output(21,eq,71) output(84,eq,7) output(61,eq,42) output(32,eq,42) output(30,eq,42) output(32,eq,18) output(30,eq,18) output(18,eq,18) output(18,eq,42) output(42,eq,42) output(17,eq,17) output(39,eq,71) output(7,eq,7) output(32,eq,32) output(32,eq,30) output(30,eq,30)
Optimization: 60 6
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(atom(hasPrep(6))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,aso) output(69,better,61) output(61,better,39) output(7,better,71) output(32,better,17) output(7,better,42) output(18,better,89) output(18,better,62) output(39,better,89) output(42,better,89) output(7,better,18) output(47,better,42) output(69,better,47) output(30,better,17) output(47,better,71) output(69,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(47,better,30) output(69,better,30) output(7,better,32) output(61,better,71) output(69,better,71) output(32,better,71) output(30,better,71) output(69,better,18) output(84,better,18) output(18,better,17) output(42,better,17) output(84,better,47) output(69,better,7) output(69,better,42) output(47,better,18) output(7,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(21,better,89) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(32,better,89) output(30,better,89) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(84,better,17) output(18,better,71) output(42,better,71) output(84,better,71) output(69,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(17,worse,7) output(84,worse,69) output(39,worse,18) output(8,worse,67) output(61,worse,47) output(47,worse,7) output(21,worse,61) output(17,worse,42) output(61,worse,7) output(21,worse,47) output(32,worse,7) output(39,worse,30) output(17,worse,30) output(21,worse,30) output(39,worse,32) output(30,worse,7) output(18,worse,7) output(21,worse,18) output(21,worse,7) output(21,worse,42) output(17,worse,18) output(39,worse,42) output(39,worse,7) output(42,worse,7) output(21,worse,32) output(17,worse,32) output(18,eq,30) output(30,eq,32) output(42,eq,18) output(61,eq,18) output(18,eq,32) output(42,eq,30) output(21,eq,39) output(61,eq,30) output(42,eq,32) output(61,eq,32) output(21,eq,71) output(84,eq,7) output(61,eq,42) output(32,eq,42) output(30,eq,42) output(32,eq,18) output(30,eq,18) output(18,eq,18) output(18,eq,42) output(42,eq,42) output(17,eq,17) output(39,eq,71) output(7,eq,7) output(32,eq,32) output(32,eq,30) output(30,eq,30)
Optimization: 59 6
Answer: 16
preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,aso) output(69,better,61) output(61,better,39) output(7,better,71) output(32,better,17) output(7,better,42) output(18,better,89) output(18,better,62) output(39,better,89) output(42,better,89) output(7,better,18) output(47,better,42) output(69,better,47) output(30,better,17) output(47,better,71) output(69,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(47,better,30) output(69,better,30) output(7,better,32) output(61,better,71) output(69,better,71) output(32,better,71) output(30,better,71) output(69,better,18) output(84,better,18) output(18,better,17) output(42,better,17) output(84,better,47) output(69,better,7) output(69,better,42) output(47,better,18) output(7,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(21,better,89) output(39,better,62) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(21,better,62) output(84,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(32,better,89) output(30,better,89) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(84,better,17) output(18,better,71) output(42,better,71) output(84,better,71) output(69,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(17,worse,7) output(84,worse,69) output(39,worse,18) output(61,worse,47) output(47,worse,7) output(21,worse,61) output(17,worse,42) output(61,worse,7) output(21,worse,47) output(32,worse,7) output(39,worse,30) output(17,worse,30) output(21,worse,30) output(39,worse,32) output(30,worse,7) output(18,worse,7) output(21,worse,18) output(21,worse,7) output(21,worse,42) output(17,worse,18) output(39,worse,42) output(39,worse,7) output(42,worse,7) output(21,worse,32) output(17,worse,32) output(18,eq,30) output(30,eq,32) output(42,eq,18) output(89,eq,62) output(61,eq,18) output(18,eq,32) output(42,eq,30) output(21,eq,39) output(61,eq,30) output(42,eq,32) output(61,eq,32) output(21,eq,71) output(84,eq,7) output(61,eq,42) output(32,eq,42) output(30,eq,42) output(32,eq,18) output(30,eq,18) output(18,eq,18) output(18,eq,42) output(42,eq,42) output(17,eq,17) output(39,eq,71) output(7,eq,7) output(32,eq,32) output(32,eq,30) output(30,eq,30)
Optimization: 58 6
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,aso) output(69,better,61) output(61,better,39) output(7,better,71) output(32,better,17) output(7,better,42) output(18,better,89) output(89,better,62) output(18,better,62) output(39,better,89) output(42,better,89) output(7,better,18) output(47,better,42) output(69,better,47) output(30,better,17) output(47,better,71) output(69,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(47,better,30) output(69,better,30) output(7,better,32) output(61,better,71) output(69,better,71) output(32,better,71) output(30,better,71) output(69,better,18) output(84,better,18) output(18,better,17) output(42,better,17) output(84,better,47) output(69,better,7) output(69,better,42) output(47,better,18) output(7,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(21,better,89) output(39,better,62) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(21,better,62) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(32,better,89) output(30,better,89) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(84,better,17) output(18,better,71) output(42,better,71) output(84,better,71) output(69,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(17,worse,7) output(84,worse,69) output(39,worse,18) output(8,worse,67) output(61,worse,47) output(47,worse,7) output(21,worse,61) output(17,worse,42) output(61,worse,7) output(21,worse,47) output(32,worse,7) output(39,worse,30) output(17,worse,30) output(21,worse,30) output(39,worse,32) output(30,worse,7) output(18,worse,7) output(21,worse,18) output(21,worse,7) output(21,worse,42) output(17,worse,18) output(39,worse,42) output(39,worse,7) output(42,worse,7) output(21,worse,32) output(17,worse,32) output(18,eq,30) output(30,eq,32) output(42,eq,18) output(61,eq,18) output(18,eq,32) output(42,eq,30) output(21,eq,39) output(61,eq,30) output(42,eq,32) output(61,eq,32) output(21,eq,71) output(84,eq,7) output(61,eq,42) output(32,eq,42) output(30,eq,42) output(32,eq,18) output(30,eq,18) output(18,eq,18) output(18,eq,42) output(42,eq,42) output(17,eq,17) output(39,eq,71) output(7,eq,7) output(32,eq,32) output(32,eq,30) output(30,eq,30)
Optimization: 56 6
Progression : [42;56] (Error: 0.333333)
Progression : [43;56] (Error: 0.302326)
Progression : [44;56] (Error: 0.272727)
Progression : [45;56] (Error: 0.244444)
Progression : [46;56] (Error: 0.217391)
Progression : [47;56] (Error: 0.191489)
Answer: 18
preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(69,better,61) output(61,better,39) output(30,better,32) output(7,better,71) output(7,better,42) output(18,better,89) output(89,better,62) output(18,better,62) output(42,better,89) output(7,better,18) output(47,better,42) output(69,better,47) output(30,better,17) output(47,better,71) output(18,better,32) output(69,better,39) output(21,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(47,better,30) output(69,better,30) output(42,better,32) output(7,better,32) output(61,better,32) output(61,better,71) output(69,better,71) output(30,better,71) output(69,better,18) output(84,better,18) output(18,better,17) output(42,better,17) output(84,better,47) output(69,better,7) output(69,better,42) output(47,better,18) output(7,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(21,better,89) output(39,better,62) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(21,better,62) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(30,better,89) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(84,better,17) output(18,better,71) output(42,better,71) output(84,better,71) output(69,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(17,worse,7) output(84,worse,69) output(39,worse,18) output(8,worse,67) output(61,worse,47) output(47,worse,7) output(21,worse,61) output(17,worse,42) output(61,worse,7) output(21,worse,47) output(32,worse,7) output(39,worse,30) output(17,worse,30) output(21,worse,30) output(39,worse,32) output(30,worse,7) output(18,worse,7) output(21,worse,18) output(39,worse,17) output(21,worse,7) output(21,worse,42) output(32,worse,42) output(17,worse,18) output(32,worse,18) output(39,worse,42) output(39,worse,71) output(39,worse,7) output(42,worse,7) output(32,worse,30) output(18,eq,30) output(32,eq,17) output(42,eq,18) output(61,eq,18) output(42,eq,30) output(61,eq,30) output(21,eq,71) output(84,eq,7) output(61,eq,42) output(30,eq,42) output(30,eq,18) output(18,eq,18) output(18,eq,42) output(42,eq,42) output(17,eq,17) output(7,eq,7) output(17,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 55 6
Progression : [48;55] (Error: 0.145833)
Progression : [49;55] (Error: 0.122449)
Progression : [50;55] (Error: 0.1)
Progression : [51;55] (Error: 0.0784314)
Answer: 19
preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(69,better,61) output(61,better,39) output(7,better,71) output(32,better,17) output(7,better,42) output(42,better,18) output(18,better,89) output(89,better,62) output(18,better,62) output(42,better,89) output(7,better,18) output(47,better,42) output(69,better,47) output(30,better,17) output(61,better,18) output(47,better,71) output(69,better,39) output(21,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(47,better,30) output(69,better,30) output(7,better,32) output(61,better,71) output(69,better,71) output(32,better,71) output(30,better,71) output(69,better,18) output(84,better,18) output(42,better,17) output(84,better,47) output(69,better,7) output(69,better,42) output(47,better,18) output(32,better,18) output(7,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(21,better,89) output(39,better,62) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(21,better,62) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(32,better,89) output(30,better,89) output(30,better,18) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(84,better,17) output(42,better,71) output(84,better,71) output(69,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(18,worse,30) output(17,worse,7) output(84,worse,69) output(39,worse,18) output(8,worse,67) output(61,worse,47) output(47,worse,7) output(21,worse,61) output(17,worse,42) output(61,worse,7) output(21,worse,47) output(32,worse,7) output(18,worse,32) output(39,worse,30) output(17,worse,30) output(21,worse,30) output(39,worse,32) output(30,worse,7) output(18,worse,7) output(39,worse,17) output(21,worse,7) output(21,worse,42) output(18,worse,42) output(39,worse,42) output(39,worse,71) output(39,worse,7) output(42,worse,7) output(21,worse,32) output(17,worse,32) output(30,eq,32) output(42,eq,30) output(61,eq,30) output(42,eq,32) output(61,eq,32) output(21,eq,71) output(21,eq,18) output(84,eq,7) output(61,eq,42) output(32,eq,42) output(30,eq,42) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(18,eq,71) output(7,eq,7) output(32,eq,32) output(32,eq,30) output(30,eq,30)
Optimization: 54 6
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.045 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 19+
  Optimum    : unknown
Optimization : 54 6
Bounds       : [51;54] [0;6]
Calls        : 1
Time         : 298.103s (Solving: 293.61s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 1178.121s
Threads      : 4        (Winner: 4)

Choices      : 7750328  (Domain: 642649)
Conflicts    : 5791671  (Analyzed: 5791620)
Restarts     : 8100     (Average: 715.01 Last: 215266)
Model-Level  : 219.4   
Problems     : 56       (Average Length: 0.07 Splits: 0)
Lemmas       : 6116496  (Deleted: 5892763)
  Binary     : 3803     (Ratio:   0.06%)
  Ternary    : 14129    (Ratio:   0.23%)
  Conflict   : 5791620  (Average Length:   70.3 Ratio:  94.69%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 324876   (Average Length:   21.8 Ratio:   5.31%) 
  Distributed: 108710   (Ratio:   1.88% Average LBD: 3.47) 
  Integrated : 326130   (Ratio: 300.00% Unit: 849 Average Jumps: 21.33)
Backjumps    : 5791620  (Average:  1.29 Max: 297 Sum: 7453584)
  Executed   : 5791485  (Average:  1.29 Max: 297 Sum: 7448091 Ratio:  99.93%)
  Bounded    : 135      (Average: 40.69 Max: 124 Sum:   5493 Ratio:   0.07%)

Rules        : 1613989 
  Choice     : 19      
  Minimize   : 2       
Atoms        : 352580  
Bodies       : 382617  
  Count      : 2214    
Equivalences : 1016540  (Atom=Atom: 313288 Body=Body: 357049 Other: 346203)
Tight        : Yes
Variables    : 31707    (Eliminated:    0 Frozen: 22413)
Constraints  : 1276099  (Binary:  97.6% Ternary:   1.7% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasCost(2))  ; 
  atom(hasPrep(7)) >> not atom(hasCost(2))  ; 
  atom(hasDifficulty(2)) ; 
  atom(hasPrep(7)) >> not atom(hasCost(2))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasCost(2))  || atom(hasPrep(6)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrepTime(3))  || atom(hasCost(2)) ; 
  atom(hasPrep(7)) >> not atom(hasCost(2))  ; 
  atom(hasPrep(7)) >> not atom(hasCost(2))  ; 
  atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) || atom(hasPrepTime(3)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(7)) || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(1))  >> atom(hasPrep(1)) ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(0))  >> not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasCost(2))  || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(5))  >> atom(hasPrepTime(2)) || not atom(hasCost(2))  ; 
  atom(hasPrep(7)) >> not atom(hasCost(2))  || atom(hasPrep(1)) ; 
  atom(hasPrep(7)) >> not atom(hasCost(2))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(2))  ; 
  atom(hasDifficulty(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasCost(2))  || not atom(hasPrepTime(1))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(2))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(5))  >> atom(hasPrepTime(2)) || not atom(hasCost(2))  ; 
  atom(hasPrep(7)) >> not atom(hasCost(2))  || atom(hasPrep(1)) ; 
  atom(hasPrep(7)) >> not atom(hasCost(2))  ; 
  atom(hasDifficulty(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(4))  || atom(hasPrep(7)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(1)) || not atom(hasPrep(3))  ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  || atom(hasPrep(7)) ; 
  not atom(hasPrep(1))  >> atom(hasPrep(1)) || atom(hasPrep(0)) ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(1))  || atom(hasPrep(4)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(7))  || atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(1)) >> not atom(hasPrep(7))  || atom(hasPrep(7)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(7))  || atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(2))  || not atom(hasPrep(6))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> atom(hasPrep(7)) || atom(hasPrep(4)) ; 
  not atom(hasPrep(0))  >> not atom(hasDifficulty(2))  || atom(hasPrep(0)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(1))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(7))  >> not atom(hasCost(2))  || atom(hasPrep(3)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(2))  || atom(hasPrep(2)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(2))  || not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasPrep(4))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(6)) >> not atom(hasPrep(2))  || not atom(hasPrep(6))  ; 
  not atom(hasPrep(4))  >> atom(hasCost(1)) || atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(2))  || not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasPrep(4))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(6)) >> not atom(hasPrep(2))  || not atom(hasPrep(6))  ; 
  not atom(hasPrep(4))  >> atom(hasCost(1)) || atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(2))  || not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(2))  || not atom(hasPrep(7))  ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(1)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) || atom(hasCost(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(3))  || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrep(7))  || not atom(hasPrep(4))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(2))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(5)) || atom(hasCost(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(1)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(2))  || not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasPrep(2))  || not atom(hasPrep(6))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(4))  || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(3))  >> not atom(hasDifficulty(1))  || atom(hasPrep(3)) ; 
  atom(hasPrepTime(2)) >> not atom(hasCost(2))  || atom(hasPrep(0)) ; 
  not atom(hasCost(1))  >> not atom(hasPrep(2))  || atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> atom(hasDifficulty(1)) || not atom(hasPrep(4))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrepTime(2))  || not atom(hasCost(2))  ; 
  atom(hasCost(2)) >> atom(hasPrep(0)) || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  || atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(2))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(2))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(4))  || not atom(hasPrep(7))  ; 
  not atom(hasCost(1))  >> not atom(hasPrepTime(2))  || atom(hasPrep(6)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(2))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  || atom(hasCost(1)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrepTime(2))  || not atom(hasCost(2))  ; 
  not atom(hasCost(1))  >> not atom(hasPrepTime(3))  || atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrep(2))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(2))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasPrepTime(2))  || atom(hasPrep(0)) ; 
  not atom(hasCost(1))  >> not atom(hasPrep(6))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasPrep(3))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(2))  || atom(hasCost(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) || not atom(hasCost(2))  ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(1)) || not atom(hasPrep(4))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasPrep(3))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) || not atom(hasCost(2))  ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(1)) || not atom(hasPrep(4))  ; 
  atom(hasCost(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  
}.
