runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30269 MiB free)
  memory of node 1: 32247 MiB (31485 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=3792, runsolver pid=3782
Current StackSize limit: 8192 KiB


[startup+0.100068 s]*
/proc/loadavg: 0.00 0.00 0.00 5/558 3808
/proc/meminfo: memFree=63226948/65711980 swapFree=1047996/1048572
[pid=3792] ppid=3782 vsize=2600 memory=1820 CPUtime=0.02 cores=0,2,4,6,24,26,28,30
/proc/3792/stat : 3792 (asprin-vL-1.0) D 3782 3792 3638 0 -1 4194304 212 0 243 0 0 2 0 0 20 0 1 0 111402984 2662400 455 18446744073709551615 4202496 4228909 140734114964336 0 0 0 0 0 0 0 0 0 17 6 0 0 7 0 0 4251112 4252320 8781824 140734114968886 140734114968998 140734114968998 140734114975677 0
/proc/3792/statm: 650 455 397 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1820 KiB

[startup+0.227051 s]*
/proc/loadavg: 0.00 0.00 0.00 2/558 3808
/proc/meminfo: memFree=63207944/65711980 swapFree=1047996/1048572
[pid=3792] ppid=3782 vsize=2600 memory=1816 CPUtime=0.06 cores=0,2,4,6,24,26,28,30
/proc/3792/stat : 3792 (asprin-vL-1.0) R 3782 3792 3638 0 -1 4194304 284 0 517 0 1 5 0 0 20 0 1 0 111402984 2662400 458 18446744073709551615 4202496 4228909 140734114964336 0 0 0 0 0 0 0 0 0 17 2 0 0 15 0 0 4251112 4252320 8781824 140734114968886 140734114968998 140734114968998 140734114975677 0
/proc/3792/statm: 650 456 398 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1816 KiB

[startup+0.322894 s]*
/proc/loadavg: 0.00 0.00 0.00 2/558 3808
/proc/meminfo: memFree=63196672/65711980 swapFree=1047996/1048572
[pid=3792] ppid=3782 vsize=2600 memory=1912 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/3792/stat : 3792 (asprin-vL-1.0) D 3782 3792 3638 0 -1 4194304 332 0 735 0 3 6 0 0 20 0 1 0 111402984 2662400 478 18446744073709551615 4202496 4228909 140734114964336 0 0 0 0 0 0 0 0 0 17 2 0 0 20 0 0 4251112 4252320 8781824 140734114968886 140734114968998 140734114968998 140734114975677 0
/proc/3792/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700333 s]
/proc/loadavg: 0.00 0.00 0.00 2/558 3808
/proc/meminfo: memFree=63171612/65711980 swapFree=1047996/1048572
[pid=3792] ppid=3782 vsize=2600 memory=1784 CPUtime=0.19 cores=0,2,4,6,24,26,28,30
/proc/3792/stat : 3792 (asprin-vL-1.0) D 3782 3792 3638 0 -1 4194304 551 0 1584 0 6 13 0 0 20 0 1 0 111402984 2662400 446 18446744073709551615 4202496 4228909 140734114964336 0 0 0 0 0 0 0 0 0 17 2 0 0 40 0 0 4251112 4252320 8781824 140734114968886 140734114968998 140734114968998 140734114975677 0
/proc/3792/statm: 650 446 388 7 0 87 0
Current children cumulated CPU time: 0.19 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1784 KiB

[startup+1.50024 s]
/proc/loadavg: 0.72 0.15 0.05 6/560 3810
/proc/meminfo: memFree=63100696/65711980 swapFree=1047996/1048572
[pid=3792] ppid=3782 vsize=2600 memory=1912 CPUtime=0.46 cores=0,2,4,6,24,26,28,30
/proc/3792/stat : 3792 (asprin-vL-1.0) D 3782 3792 3638 0 -1 4194304 967 0 3436 0 20 26 0 0 20 0 1 0 111402984 2662400 478 18446744073709551615 4202496 4228909 140734114964336 0 0 0 0 0 0 0 0 0 17 6 0 0 79 0 0 4251112 4252320 8781824 140734114968886 140734114968998 140734114968998 140734114975677 0
/proc/3792/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.46 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.14141 s]
/proc/loadavg: 0.72 0.15 0.05 9/556 3816
/proc/meminfo: memFree=62666912/65711980 swapFree=1047996/1048572
[pid=3792] ppid=3782 vsize=2600 memory=1708 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/3792/stat : 3792 (asprin-vL-1.0) S 3782 3792 3638 0 -1 4194304 1530 0 6148 0 44 47 0 0 20 0 1 0 111402984 2662400 427 18446744073709551615 4202496 4228909 140734114964336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 140 0 0 4251112 4252320 8781824 140734114968886 140734114968998 140734114968998 140734114975677 0
/proc/3792/statm: 650 427 369 7 0 87 0
[pid=3815] ppid=3792 vsize=26200 memory=19968 CPUtime=0.34 cores=0,2,4,6,24,26,28,30
/proc/3815/stat : 3815 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194304 2760 0 71 0 32 2 0 0 20 0 1 0 111403259 26828800 4992 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 17 28 0 0 1 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
/proc/3815/statm: 6550 4992 2707 7 0 2775 0
Current children cumulated CPU time: 1.25 s
Current children cumulated vsize: 28800 KiB
Current children cumulated memory: 21676 KiB
heavy processes:

[startup+6.3005 s]
/proc/loadavg: 1.86 0.40 0.13 18/563 3825
/proc/meminfo: memFree=61916436/65711980 swapFree=1047996/1048572
[pid=3792] ppid=3782 vsize=2600 memory=1708 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/3792/stat : 3792 (asprin-vL-1.0) S 3782 3792 3638 0 -1 4194304 1530 0 6148 0 44 47 0 0 20 0 1 0 111402984 2662400 427 18446744073709551615 4202496 4228909 140734114964336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 140 0 0 4251112 4252320 8781824 140734114968886 140734114968998 140734114968998 140734114975677 0
/proc/3792/statm: 650 427 369 7 0 87 0
[pid=3815] ppid=3792 vsize=263624 memory=79016 CPUtime=8.07 cores=0,2,4,6,24,26,28,30
/proc/3815/stat : 3815 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194304 27204 0 71 0 801 6 0 0 20 0 4 0 111403259 269950976 19754 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 17 28 0 0 1 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
/proc/3815/statm: 65906 19754 3023 7 0 23798 0
[pid=3815/tid=3817] ppid=3792 vsize=263624 memory=1708 CPUtime=1.6 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3817/stat : 3817 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 5026 0 0 0 160 0 0 0 20 0 4 0 111403422 269950976 19754 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3818] ppid=3792 vsize=263624 memory=46940 CPUtime=1.28 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3818/stat : 3818 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 7100 0 0 0 127 1 0 0 20 0 4 0 111403422 269950976 19754 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3819] ppid=3792 vsize=263624 memory=10736 CPUtime=1.67 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3819/stat : 3819 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 6320 0 0 0 166 1 0 0 20 0 4 0 111403422 269950976 19754 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
Current children cumulated CPU time: 8.98 s
Current children cumulated vsize: 266224 KiB
Current children cumulated memory: 80724 KiB

[startup+12.7005 s]
/proc/loadavg: 3.40 0.74 0.24 26/576 3858
/proc/meminfo: memFree=59874352/65711980 swapFree=1047996/1048572
[pid=3792] ppid=3782 vsize=2600 memory=1708 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/3792/stat : 3792 (asprin-vL-1.0) S 3782 3792 3638 0 -1 4194304 1530 0 6148 0 44 47 0 0 20 0 1 0 111402984 2662400 427 18446744073709551615 4202496 4228909 140734114964336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 140 0 0 4251112 4252320 8781824 140734114968886 140734114968998 140734114968998 140734114975677 0
/proc/3792/statm: 650 427 369 7 0 87 0
[pid=3815] ppid=3792 vsize=270632 memory=141860 CPUtime=33.66 cores=0,2,4,6,24,26,28,30
/proc/3815/stat : 3815 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194304 90898 0 71 0 3350 16 0 0 20 0 4 0 111403259 277127168 35465 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
/proc/3815/statm: 67658 35465 3021 7 0 39332 0
[pid=3815/tid=3817] ppid=3792 vsize=270632 memory=1708 CPUtime=8 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3817/stat : 3817 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 26686 0 0 0 794 6 0 0 20 0 4 0 111403422 277127168 35465 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3818] ppid=3792 vsize=270632 memory=46940 CPUtime=7.68 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3818/stat : 3818 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 25786 0 0 0 764 4 0 0 20 0 4 0 111403422 277127168 35465 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3819] ppid=3792 vsize=270632 memory=6944656575208382560 CPUtime=8.08 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3819/stat : 3819 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 20986 0 0 0 804 4 0 0 20 0 4 0 111403422 277127168 35465 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
Current children cumulated CPU time: 34.57 s
Current children cumulated vsize: 273232 KiB
Current children cumulated memory: 143568 KiB

[startup+25.5007 s]
/proc/loadavg: 6.42 1.47 0.49 23/574 3913
/proc/meminfo: memFree=59663936/65711980 swapFree=1047996/1048572
[pid=3792] ppid=3782 vsize=2600 memory=1708 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/3792/stat : 3792 (asprin-vL-1.0) S 3782 3792 3638 0 -1 4194304 1530 0 6148 0 44 47 0 0 20 0 1 0 111402984 2662400 427 18446744073709551615 4202496 4228909 140734114964336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 140 0 0 4251112 4252320 8781824 140734114968886 140734114968998 140734114968998 140734114975677 0
/proc/3792/statm: 650 427 369 7 0 87 0
[pid=3815] ppid=3792 vsize=275220 memory=174500 CPUtime=84.84 cores=0,2,4,6,24,26,28,30
/proc/3815/stat : 3815 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194304 242831 0 71 0 8444 40 0 0 20 0 4 0 111403259 281825280 43625 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
/proc/3815/statm: 68805 43625 3021 7 0 47574 0
[pid=3815/tid=3817] ppid=3792 vsize=275220 memory=1708 CPUtime=20.8 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3817/stat : 3817 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 77833 0 0 0 2068 12 0 0 20 0 4 0 111403422 281825280 43625 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3818] ppid=3792 vsize=275220 memory=1708 CPUtime=20.48 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3818/stat : 3818 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 73274 0 0 0 2037 11 0 0 20 0 4 0 111403422 281825280 43625 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3819] ppid=3792 vsize=275220 memory=1708 CPUtime=20.85 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3819/stat : 3819 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 53290 0 0 0 2075 10 0 0 20 0 4 0 111403422 281825280 43625 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
Current children cumulated CPU time: 85.75 s
Current children cumulated vsize: 277820 KiB
Current children cumulated memory: 176208 KiB

[startup+51.1369 s]
/proc/loadavg: 12.88 3.53 1.20 22/566 3938
/proc/meminfo: memFree=59561568/65711980 swapFree=1047996/1048572
[pid=3792] ppid=3782 vsize=2600 memory=1708 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/3792/stat : 3792 (asprin-vL-1.0) S 3782 3792 3638 0 -1 4194304 1530 0 6148 0 44 47 0 0 20 0 1 0 111402984 2662400 427 18446744073709551615 4202496 4228909 140734114964336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 140 0 0 4251112 4252320 8781824 140734114968886 140734114968998 140734114968998 140734114975677 0
/proc/3792/statm: 650 427 369 7 0 87 0
[pid=3815] ppid=3792 vsize=276692 memory=214436 CPUtime=187.38 cores=0,2,4,6,24,26,28,30
/proc/3815/stat : 3815 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194304 398773 0 71 0 18672 66 0 0 20 0 4 0 111403259 283332608 53609 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 17 28 0 0 1 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
/proc/3815/statm: 69173 53609 3021 7 0 57630 0
[pid=3815/tid=3817] ppid=3792 vsize=276692 memory=1708 CPUtime=46.43 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3817/stat : 3817 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 130496 0 0 0 4624 19 0 0 20 0 4 0 111403422 283332608 53609 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3818] ppid=3792 vsize=276692 memory=1708 CPUtime=46.11 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3818/stat : 3818 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 120959 0 0 0 4589 22 0 0 20 0 4 0 111403422 283332608 53609 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3819] ppid=3792 vsize=276692 memory=1708 CPUtime=46.49 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3819/stat : 3819 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 89814 0 0 0 4633 16 0 0 20 0 4 0 111403422 283332608 53609 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
Current children cumulated CPU time: 188.29 s
Current children cumulated vsize: 279292 KiB
Current children cumulated memory: 216144 KiB

[startup+102.301 s]
/proc/loadavg: 19.23 6.66 2.39 26/582 4035
/proc/meminfo: memFree=57932084/65711980 swapFree=1047996/1048572
[pid=3792] ppid=3782 vsize=2600 memory=1708 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/3792/stat : 3792 (asprin-vL-1.0) S 3782 3792 3638 0 -1 4194304 1530 0 6148 0 44 47 0 0 20 0 1 0 111402984 2662400 427 18446744073709551615 4202496 4228909 140734114964336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 140 0 0 4251112 4252320 8781824 140734114968886 140734114968998 140734114968998 140734114975677 0
/proc/3792/statm: 650 427 369 7 0 87 0
[pid=3815] ppid=3792 vsize=416680 memory=283436 CPUtime=391.98 cores=0,2,4,6,24,26,28,30
/proc/3815/stat : 3815 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194304 599255 0 71 0 39108 90 0 0 20 0 4 0 111403259 426680320 70859 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 17 28 0 0 1 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
/proc/3815/statm: 104170 70859 3021 7 0 75028 0
[pid=3815/tid=3817] ppid=3792 vsize=416680 memory=1708 CPUtime=97.6 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3817/stat : 3817 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 195711 0 0 0 9733 27 0 0 20 0 4 0 111403422 426680320 70859 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3818] ppid=3792 vsize=416680 memory=1708 CPUtime=97.27 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3818/stat : 3818 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 188749 0 0 0 9697 30 0 0 20 0 4 0 111403422 426680320 70859 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3819] ppid=3792 vsize=416680 memory=10736 CPUtime=97.61 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3819/stat : 3819 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 135093 0 0 0 9739 22 0 0 20 0 4 0 111403422 426680320 70859 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
Current children cumulated CPU time: 392.89 s
Current children cumulated vsize: 419280 KiB
Current children cumulated memory: 285144 KiB

[startup+162.301 s]
/proc/loadavg: 22.28 9.84 3.75 26/582 4035
/proc/meminfo: memFree=57350608/65711980 swapFree=1047996/1048572
[pid=3792] ppid=3782 vsize=2600 memory=1708 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/3792/stat : 3792 (asprin-vL-1.0) S 3782 3792 3638 0 -1 4194304 1530 0 6148 0 44 47 0 0 20 0 1 0 111402984 2662400 427 18446744073709551615 4202496 4228909 140734114964336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 140 0 0 4251112 4252320 8781824 140734114968886 140734114968998 140734114968998 140734114975677 0
/proc/3792/statm: 650 427 369 7 0 87 0
[pid=3815] ppid=3792 vsize=489124 memory=317456 CPUtime=631.98 cores=0,2,4,6,24,26,28,30
/proc/3815/stat : 3815 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194304 720772 0 71 0 63084 114 0 0 20 0 4 0 111403259 500862976 79364 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 17 28 0 0 1 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
/proc/3815/statm: 122281 79364 3021 7 0 83565 0
[pid=3815/tid=3817] ppid=3792 vsize=489124 memory=6632 CPUtime=157.59 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3817/stat : 3817 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 234337 0 0 0 15723 36 0 0 20 0 4 0 111403422 500862976 79364 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3818] ppid=3792 vsize=489124 memory=302944 CPUtime=157.28 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3818/stat : 3818 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 229926 0 0 0 15691 37 0 0 20 0 4 0 111403422 500862976 79364 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3819] ppid=3792 vsize=489124 memory=1708 CPUtime=157.61 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3819/stat : 3819 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 161534 0 0 0 15733 28 0 0 20 0 4 0 111403422 500862976 79364 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
Current children cumulated CPU time: 632.89 s
Current children cumulated vsize: 491724 KiB
Current children cumulated memory: 319164 KiB

[startup+222.301 s]
/proc/loadavg: 23.37 12.42 5.02 26/582 4037
/proc/meminfo: memFree=57140300/65711980 swapFree=1047996/1048572
[pid=3792] ppid=3782 vsize=2600 memory=1708 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/3792/stat : 3792 (asprin-vL-1.0) S 3782 3792 3638 0 -1 4194304 1530 0 6148 0 44 47 0 0 20 0 1 0 111402984 2662400 427 18446744073709551615 4202496 4228909 140734114964336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 140 0 0 4251112 4252320 8781824 140734114968886 140734114968998 140734114968998 140734114975677 0
/proc/3792/statm: 650 427 369 7 0 87 0
[pid=3815] ppid=3792 vsize=496512 memory=366848 CPUtime=871.97 cores=0,2,4,6,24,26,28,30
/proc/3815/stat : 3815 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194304 801140 0 71 0 87062 135 0 0 20 0 4 0 111403259 508428288 91712 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
/proc/3815/statm: 124128 91712 3021 7 0 96149 0
[pid=3815/tid=3817] ppid=3792 vsize=496512 memory=340608 CPUtime=217.58 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3817/stat : 3817 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 251929 0 0 0 21719 39 0 0 20 0 4 0 111403422 508428288 91712 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3818] ppid=3792 vsize=496512 memory=1708 CPUtime=217.28 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3818/stat : 3818 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 261667 0 0 0 21681 47 0 0 20 0 4 0 111403422 508428288 91712 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3819] ppid=3792 vsize=496512 memory=3528 CPUtime=217.61 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3819/stat : 3819 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 180289 0 0 0 21729 32 0 0 20 0 4 0 111403422 508428288 91712 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
Current children cumulated CPU time: 872.88 s
Current children cumulated vsize: 499112 KiB
Current children cumulated memory: 368556 KiB

[startup+282.301 s]
/proc/loadavg: 23.85 14.54 6.22 26/582 4038
/proc/meminfo: memFree=56979472/65711980 swapFree=1047996/1048572
[pid=3792] ppid=3782 vsize=2600 memory=1708 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/3792/stat : 3792 (asprin-vL-1.0) S 3782 3792 3638 0 -1 4194304 1530 0 6148 0 44 47 0 0 20 0 1 0 111402984 2662400 427 18446744073709551615 4202496 4228909 140734114964336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 140 0 0 4251112 4252320 8781824 140734114968886 140734114968998 140734114968998 140734114975677 0
/proc/3792/statm: 650 427 369 7 0 87 0
[pid=3815] ppid=3792 vsize=560904 memory=399072 CPUtime=1111.97 cores=0,2,4,6,24,26,28,30
/proc/3815/stat : 3815 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194304 873971 0 71 0 111045 152 0 0 20 0 4 0 111403259 574365696 99768 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
/proc/3815/statm: 140226 99768 3021 7 0 104357 0
[pid=3815/tid=3817] ppid=3792 vsize=560904 memory=383552 CPUtime=277.58 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3817/stat : 3817 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 273326 0 0 0 27714 44 0 0 20 0 4 0 111403422 574365696 99768 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3818] ppid=3792 vsize=560904 memory=10736 CPUtime=277.27 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3818/stat : 3818 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 295903 0 0 0 27672 55 0 0 20 0 4 0 111403422 574365696 99768 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3819] ppid=3792 vsize=560904 memory=1708 CPUtime=277.6 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3819/stat : 3819 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 190175 0 0 0 27725 35 0 0 20 0 4 0 111403422 574365696 99768 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
Current children cumulated CPU time: 1112.88 s
Current children cumulated vsize: 563504 KiB
Current children cumulated memory: 400780 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 24.26 15.09 6.53 19/578 4070
/proc/meminfo: memFree=60729824/65711980 swapFree=1047996/1048572
[pid=3792] ppid=3782 vsize=2600 memory=1708 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/3792/stat : 3792 (asprin-vL-1.0) S 3782 3792 3638 0 -1 4194304 1530 0 6148 0 44 47 0 0 20 0 1 0 111402984 2662400 427 18446744073709551615 4202496 4228909 140734114964336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 140 0 0 4251112 4252320 8781824 140734114968886 140734114968998 140734114968998 140734114975677 0
/proc/3792/statm: 650 427 369 7 0 87 0
[pid=3815] ppid=3792 vsize=561460 memory=410644 CPUtime=1182.86 cores=0,2,4,6,24,26,28,30
/proc/3815/stat : 3815 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194304 896810 0 71 0 118128 158 0 0 20 0 4 0 111403259 574935040 102661 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 17 28 0 0 1 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
/proc/3815/statm: 140365 102661 3021 7 0 107246 0
[pid=3815/tid=3817] ppid=3792 vsize=561460 memory=-4075877051373423743 CPUtime=295.33 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3817/stat : 3817 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 287707 0 0 0 29486 47 0 0 20 0 4 0 111403422 574935040 102661 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3818] ppid=3792 vsize=561460 memory=7824614410502970753 CPUtime=295 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3818/stat : 3818 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 299326 0 0 0 29443 57 0 0 20 0 4 0 111403422 574935040 102661 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
[pid=3815/tid=3819] ppid=3792 vsize=561460 memory=21333 CPUtime=295.32 cores=0,2,4,6,24,26,28,30
/proc/3815/task/3819/stat : 3819 (asprin-vL-1.0) R 3792 3792 3638 0 -1 4194368 194468 0 0 0 29496 36 0 0 20 0 4 0 111403422 574935040 102661 18446744073709551615 4202496 4228909 140720911322400 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 12611584 140720911324334 140720911324446 140720911324446 140720911331211 0
Current children cumulated CPU time: 1183.77 s
Current children cumulated vsize: 564060 KiB
Current children cumulated memory: 412352 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.161 s]
# the end of solver process 3792 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1181.88 s, system=2.10225 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.146 s]
/proc/loadavg: 24.26 15.09 6.53 19/578 4070
/proc/meminfo: memFree=60729824/65711980 swapFree=1047996/1048572
[pid=3792] ppid=3782 vsize=2600 memory=1204 CPUtime=1183.96 cores=0,2,4,6,24,26,28,30
/proc/3792/stat : 3792 (asprin-vL-1.0) R 3782 3792 3638 0 -1 4456448 1553 899405 6183 79 44 47 118144 161 20 0 1 0 111402984 2662400 301 18446744073709551615 4202496 4228909 140734114964336 0 0 0 0 0 0 0 0 0 17 2 0 0 140 0 0 4251112 4252320 8781824 140734114968886 140734114968998 140734114968998 140734114975677 0
/proc/3792/statm: 650 301 243 7 0 87 0
Current children cumulated CPU time: 1183.96 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1204 KiB

Child status: 0
Real time (s): 300.161
CPU time (s): 1183.98
CPU user time (s): 1181.88
CPU system time (s): 2.10225
CPU usage (%): 394.45
Max. virtual memory (cumulated for all children) (KiB): 564648
Max. memory (cumulated for all children) (KiB): 412352

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1181.88
system time used= 2.10224
maximum resident set size= 410876
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 900976
page faults= 6278
swaps= 0
block input operations= 481047
block output operations= 121792
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 14050
involuntary context switches= 5480


# summary of solver processes directly reported to runsolver:
#   pid: 3792
#   total CPU time (s): 1183.98
#   total CPU user time (s): 1181.88
#   total CPU system time (s): 2.10225

??? end of timestamper thread
runsolver used 5.38992 second user time and 7.18961 second system time

The end
