runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29158 MiB free)
  memory of node 1: 32209 MiB (29581 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 3,7,11,27,31,18,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=26161, runsolver pid=26159

[startup+0.100064 s]*
/proc/loadavg: 21.98 19.06 16.23 17/609 26167
/proc/meminfo: memFree=60142792/65711980 swapFree=1046640/1048572
[pid=26161] ppid=26159 vsize=2600 memory=1832 CPUtime=0.03 cores=3,7,11,18,27,31,35,42
/proc/26161/stat : 26161 (asprin-vL-1.0) D 26159 26161 26077 0 -1 4194304 207 0 273 0 2 1 0 0 20 0 1 0 122312756 2662400 458 18446744073709551615 4202496 4228909 140733490815920 0 0 0 0 0 0 0 0 0 17 18 0 0 5 0 0 4251112 4252320 15826944 140733490824491 140733490824603 140733490824603 140733490831293 0
/proc/26161/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.232959 s]*
/proc/loadavg: 21.98 19.06 16.23 18/609 26167
/proc/meminfo: memFree=60136760/65711980 swapFree=1046640/1048572
[pid=26161] ppid=26159 vsize=2600 memory=1856 CPUtime=0.08 cores=3,7,11,18,27,31,35,42
/proc/26161/stat : 26161 (asprin-vL-1.0) D 26159 26161 26077 0 -1 4194304 246 0 582 0 5 3 0 0 20 0 1 0 122312756 2662400 464 18446744073709551615 4202496 4228909 140733490815920 0 0 0 0 0 0 0 0 0 17 3 0 0 11 0 0 4251112 4252320 15826944 140733490824491 140733490824603 140733490824603 140733490831293 0
/proc/26161/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.329757 s]*
/proc/loadavg: 21.50 19.01 16.23 15/609 26167
/proc/meminfo: memFree=60132348/65711980 swapFree=1046640/1048572
[pid=26161] ppid=26159 vsize=2600 memory=1804 CPUtime=0.11 cores=3,7,11,18,27,31,35,42
/proc/26161/stat : 26161 (asprin-vL-1.0) R 26159 26161 26077 0 -1 4456448 300 0 810 0 7 4 0 0 20 0 1 0 122312756 2662400 451 18446744073709551615 4202496 4228909 140733490815920 0 0 0 0 0 0 0 0 0 17 18 0 0 16 0 0 4251112 4252320 15826944 140733490824491 140733490824603 140733490824603 140733490831293 0
/proc/26161/statm: 650 451 393 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

[startup+0.700403 s]
/proc/loadavg: 21.50 19.01 16.23 16/610 26168
/proc/meminfo: memFree=60120268/65711980 swapFree=1046640/1048572
[pid=26161] ppid=26159 vsize=2600 memory=1860 CPUtime=0.23 cores=3,7,11,18,27,31,35,42
/proc/26161/stat : 26161 (asprin-vL-1.0) S 26159 26161 26077 0 -1 4194304 377 0 1613 0 14 9 0 0 20 0 1 0 122312756 2662400 465 18446744073709551615 4202496 4228909 140733490815920 0 0 0 0 0 0 0 0 0 17 3 0 0 31 0 0 4251112 4252320 15826944 140733490824491 140733490824603 140733490824603 140733490831293 0
/proc/26161/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50037 s]
/proc/loadavg: 21.50 19.01 16.23 15/610 26168
/proc/meminfo: memFree=60095308/65711980 swapFree=1046640/1048572
[pid=26161] ppid=26159 vsize=2600 memory=1860 CPUtime=0.5 cores=3,7,11,18,27,31,35,42
/proc/26161/stat : 26161 (asprin-vL-1.0) S 26159 26161 26077 0 -1 4194304 496 0 3637 0 31 19 0 0 20 0 1 0 122312756 2662400 465 18446744073709551615 4202496 4228909 140733490815920 0 0 0 0 0 0 0 0 0 17 18 0 0 70 0 0 4251112 4252320 15826944 140733490824491 140733490824603 140733490824603 140733490831293 0
/proc/26161/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.5 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14438 s]
/proc/loadavg: 21.50 19.01 16.23 18/609 26172
/proc/meminfo: memFree=60011476/65711980 swapFree=1046640/1048572
[pid=26161] ppid=26159 vsize=2600 memory=1808 CPUtime=0.75 cores=3,7,11,18,27,31,35,42
/proc/26161/stat : 26161 (asprin-vL-1.0) S 26159 26161 26077 0 -1 4194304 546 0 5226 0 47 28 0 0 20 0 1 0 122312756 2662400 452 18446744073709551615 4202496 4228909 140733490815920 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 103 0 0 4251112 4252320 15826944 140733490824491 140733490824603 140733490824603 140733490831293 0
/proc/26161/statm: 650 452 394 7 0 87 0
[pid=26172] ppid=26161 vsize=27260 memory=21232 CPUtime=0.88 cores=3,7,11,18,27,31,35,42
/proc/26172/stat : 26172 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194304 3022 0 32 0 88 0 0 0 20 0 1 0 122312978 27914240 5308 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 17 31 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
/proc/26172/statm: 6815 5308 2764 7 0 3040 0
Current children cumulated CPU time: 1.63 s
Current children cumulated vsize: 29860 KiB
Current children cumulated memory: 23040 KiB
heavy processes:
  %CPU=99 pid=23692 uid=94566 cmd=
  %CPU=97 pid=24214 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 28 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24261 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 30 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24289 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24295 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24298 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24324 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24325 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=24815 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24830 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 31 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24835 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24842 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24843 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24844 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30072 s]
/proc/loadavg: 21.30 19.01 16.24 20/612 26175
/proc/meminfo: memFree=59761800/65711980 swapFree=1046640/1048572
[pid=26161] ppid=26159 vsize=2600 memory=1808 CPUtime=0.75 cores=3,7,11,18,27,31,35,42
/proc/26161/stat : 26161 (asprin-vL-1.0) S 26159 26161 26077 0 -1 4194304 546 0 5226 0 47 28 0 0 20 0 1 0 122312756 2662400 452 18446744073709551615 4202496 4228909 140733490815920 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 103 0 0 4251112 4252320 15826944 140733490824491 140733490824603 140733490824603 140733490831293 0
/proc/26161/statm: 650 452 394 7 0 87 0
[pid=26172] ppid=26161 vsize=276400 memory=79872 CPUtime=8.7 cores=3,7,11,18,27,31,35,42
/proc/26172/stat : 26172 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194304 27286 0 32 0 862 8 0 0 20 0 4 0 122312978 283033600 19968 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 17 31 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
/proc/26172/statm: 69100 19968 3012 7 0 24029 0
[pid=26172/tid=26173] ppid=26161 vsize=276400 memory=7280 CPUtime=1.56 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26173/stat : 26173 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 2908 0 0 0 156 0 0 0 20 0 4 0 122313229 283033600 19968 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26174] ppid=26161 vsize=276400 memory=1748 CPUtime=1.55 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26174/stat : 26174 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 6936 0 0 0 153 2 0 0 20 0 4 0 122313229 283033600 19968 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26175] ppid=26161 vsize=276400 memory=78580 CPUtime=1.54 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26175/stat : 26175 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 5460 0 0 0 151 3 0 0 20 0 4 0 122313229 283033600 19968 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
Current children cumulated CPU time: 9.45 s
Current children cumulated vsize: 279000 KiB
Current children cumulated memory: 81680 KiB

[startup+12.7007 s]
/proc/loadavg: 21.20 19.02 16.26 20/610 26175
/proc/meminfo: memFree=59351516/65711980 swapFree=1046640/1048572
[pid=26161] ppid=26159 vsize=2600 memory=1808 CPUtime=0.75 cores=3,7,11,18,27,31,35,42
/proc/26161/stat : 26161 (asprin-vL-1.0) S 26159 26161 26077 0 -1 4194304 546 0 5226 0 47 28 0 0 20 0 1 0 122312756 2662400 452 18446744073709551615 4202496 4228909 140733490815920 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 103 0 0 4251112 4252320 15826944 140733490824491 140733490824603 140733490824603 140733490831293 0
/proc/26161/statm: 650 452 394 7 0 87 0
[pid=26172] ppid=26161 vsize=276400 memory=116032 CPUtime=34.3 cores=3,7,11,18,27,31,35,42
/proc/26172/stat : 26172 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194304 67385 0 32 0 3413 17 0 0 20 0 4 0 122312978 283033600 29008 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 17 31 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
/proc/26172/statm: 69100 29008 3012 7 0 33171 0
[pid=26172/tid=26173] ppid=26161 vsize=276400 memory=0 CPUtime=7.96 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26173/stat : 26173 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 7720 0 0 0 796 0 0 0 20 0 4 0 122313229 283033600 29008 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26174] ppid=26161 vsize=276400 memory=1808 CPUtime=7.95 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26174/stat : 26174 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 31097 0 0 0 785 10 0 0 20 0 4 0 122313229 283033600 29008 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26175] ppid=26161 vsize=276400 memory=107220 CPUtime=7.94 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26175/stat : 26175 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 11476 0 0 0 790 4 0 0 20 0 4 0 122313229 283033600 29008 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
Current children cumulated CPU time: 35.05 s
Current children cumulated vsize: 279000 KiB
Current children cumulated memory: 117840 KiB

[startup+25.5009 s]
/proc/loadavg: 20.86 19.02 16.29 20/609 26175
/proc/meminfo: memFree=58773408/65711980 swapFree=1046640/1048572
[pid=26161] ppid=26159 vsize=2600 memory=1808 CPUtime=0.75 cores=3,7,11,18,27,31,35,42
/proc/26161/stat : 26161 (asprin-vL-1.0) S 26159 26161 26077 0 -1 4194304 546 0 5226 0 47 28 0 0 20 0 1 0 122312756 2662400 452 18446744073709551615 4202496 4228909 140733490815920 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 103 0 0 4251112 4252320 15826944 140733490824491 140733490824603 140733490824603 140733490831293 0
/proc/26161/statm: 650 452 394 7 0 87 0
[pid=26172] ppid=26161 vsize=341936 memory=157332 CPUtime=85.49 cores=3,7,11,18,27,31,35,42
/proc/26172/stat : 26172 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194304 186547 0 32 0 8517 32 0 0 20 0 4 0 122312978 350142464 39333 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 17 31 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
/proc/26172/statm: 85484 39333 3012 7 0 43509 0
[pid=26172/tid=26173] ppid=26161 vsize=341936 memory=1808 CPUtime=20.76 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26173/stat : 26173 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 20146 0 0 0 2076 0 0 0 20 0 4 0 122313229 350142464 39333 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26174] ppid=26161 vsize=341936 memory=142464 CPUtime=20.75 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26174/stat : 26174 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 109305 0 0 0 2054 21 0 0 20 0 4 0 122313229 350142464 39333 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26175] ppid=26161 vsize=341936 memory=49800 CPUtime=20.74 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26175/stat : 26175 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 27947 0 0 0 2068 6 0 0 20 0 4 0 122313229 350142464 39333 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
Current children cumulated CPU time: 86.24 s
Current children cumulated vsize: 344536 KiB
Current children cumulated memory: 159140 KiB

[startup+51.1383 s]
/proc/loadavg: 20.13 19.02 16.38 20/609 26192
/proc/meminfo: memFree=56357312/65711980 swapFree=1046640/1048572
[pid=26161] ppid=26159 vsize=2600 memory=1808 CPUtime=0.75 cores=3,7,11,18,27,31,35,42
/proc/26161/stat : 26161 (asprin-vL-1.0) S 26159 26161 26077 0 -1 4194304 546 0 5226 0 47 28 0 0 20 0 1 0 122312756 2662400 452 18446744073709551615 4202496 4228909 140733490815920 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 103 0 0 4251112 4252320 15826944 140733490824491 140733490824603 140733490824603 140733490831293 0
/proc/26161/statm: 650 452 394 7 0 87 0
[pid=26172] ppid=26161 vsize=342660 memory=184640 CPUtime=188.03 cores=3,7,11,18,27,31,35,42
/proc/26172/stat : 26172 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194304 378422 0 32 0 18744 59 0 0 20 0 4 0 122312978 350883840 46160 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
/proc/26172/statm: 85665 46160 3012 7 0 50390 0
[pid=26172/tid=26173] ppid=26161 vsize=342660 memory=184524 CPUtime=46.4 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26173/stat : 26173 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 38031 0 0 0 4638 2 0 0 20 0 4 0 122313229 350883840 46160 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26174] ppid=26161 vsize=342660 memory=184524 CPUtime=46.39 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26174/stat : 26174 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 241342 0 0 0 4602 37 0 0 20 0 4 0 122313229 350883840 46160 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26175] ppid=26161 vsize=342660 memory=1808 CPUtime=46.38 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26175/stat : 26175 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 51402 0 0 0 4625 13 0 0 20 0 4 0 122313229 350883840 46160 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
Current children cumulated CPU time: 188.78 s
Current children cumulated vsize: 345260 KiB
Current children cumulated memory: 186448 KiB

[startup+102.301 s]
/proc/loadavg: 20.94 19.39 16.65 23/612 26196
/proc/meminfo: memFree=49620956/65711980 swapFree=1046640/1048572
[pid=26161] ppid=26159 vsize=2600 memory=1808 CPUtime=0.75 cores=3,7,11,18,27,31,35,42
/proc/26161/stat : 26161 (asprin-vL-1.0) S 26159 26161 26077 0 -1 4194304 546 0 5226 0 47 28 0 0 20 0 1 0 122312756 2662400 452 18446744073709551615 4202496 4228909 140733490815920 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 103 0 0 4251112 4252320 15826944 140733490824491 140733490824603 140733490824603 140733490831293 0
/proc/26161/statm: 650 452 394 7 0 87 0
[pid=26172] ppid=26161 vsize=342660 memory=213988 CPUtime=392.67 cores=3,7,11,18,27,31,35,42
/proc/26172/stat : 26172 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194304 751652 0 32 0 39150 117 0 0 20 0 4 0 122312978 350883840 53497 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
/proc/26172/statm: 85665 53497 3012 7 0 57713 0
[pid=26172/tid=26173] ppid=26161 vsize=342660 memory=1808 CPUtime=97.56 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26173/stat : 26173 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 77180 0 0 0 9748 8 0 0 20 0 4 0 122313229 350883840 53497 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26174] ppid=26161 vsize=342660 memory=209368 CPUtime=97.55 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26174/stat : 26174 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 471471 0 0 0 9690 65 0 0 20 0 4 0 122313229 350883840 53497 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26175] ppid=26161 vsize=342660 memory=1808 CPUtime=97.52 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26175/stat : 26175 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 113151 0 0 0 9720 32 0 0 20 0 4 0 122313229 350883840 53497 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
Current children cumulated CPU time: 393.42 s
Current children cumulated vsize: 345260 KiB
Current children cumulated memory: 215796 KiB

[startup+162.301 s]
/proc/loadavg: 21.65 19.89 16.99 23/612 26197
/proc/meminfo: memFree=49533988/65711980 swapFree=1046640/1048572
[pid=26161] ppid=26159 vsize=2600 memory=1808 CPUtime=0.75 cores=3,7,11,18,27,31,35,42
/proc/26161/stat : 26161 (asprin-vL-1.0) S 26159 26161 26077 0 -1 4194304 546 0 5226 0 47 28 0 0 20 0 1 0 122312756 2662400 452 18446744073709551615 4202496 4228909 140733490815920 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 103 0 0 4251112 4252320 15826944 140733490824491 140733490824603 140733490824603 140733490831293 0
/proc/26161/statm: 650 452 394 7 0 87 0
[pid=26172] ppid=26161 vsize=407472 memory=241372 CPUtime=632.66 cores=3,7,11,18,27,31,35,42
/proc/26172/stat : 26172 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194304 970187 0 32 0 63113 153 0 0 20 0 4 0 122312978 417251328 60343 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
/proc/26172/statm: 101868 60343 3012 7 0 64538 0
[pid=26172/tid=26173] ppid=26161 vsize=407472 memory=1808 CPUtime=157.55 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26173/stat : 26173 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 101150 0 0 0 15743 12 0 0 20 0 4 0 122313229 417251328 60343 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26174] ppid=26161 vsize=407472 memory=1808 CPUtime=157.55 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26174/stat : 26174 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 611590 0 0 0 15667 88 0 0 20 0 4 0 122313229 417251328 60343 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26175] ppid=26161 vsize=407472 memory=216732 CPUtime=157.52 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26175/stat : 26175 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 143557 0 0 0 15714 38 0 0 20 0 4 0 122313229 417251328 60343 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
Current children cumulated CPU time: 633.41 s
Current children cumulated vsize: 410072 KiB
Current children cumulated memory: 243180 KiB

[startup+222.301 s]
/proc/loadavg: 21.87 20.27 17.31 23/612 26197
/proc/meminfo: memFree=45274936/65711980 swapFree=1046640/1048572
[pid=26161] ppid=26159 vsize=2600 memory=1808 CPUtime=0.75 cores=3,7,11,18,27,31,35,42
/proc/26161/stat : 26161 (asprin-vL-1.0) S 26159 26161 26077 0 -1 4194304 546 0 5226 0 47 28 0 0 20 0 1 0 122312756 2662400 452 18446744073709551615 4202496 4228909 140733490815920 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 103 0 0 4251112 4252320 15826944 140733490824491 140733490824603 140733490824603 140733490831293 0
/proc/26161/statm: 650 452 394 7 0 87 0
[pid=26172] ppid=26161 vsize=408396 memory=261992 CPUtime=872.66 cores=3,7,11,18,27,31,35,42
/proc/26172/stat : 26172 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194304 1073046 0 32 0 87090 176 0 0 20 0 4 0 122312978 418197504 65498 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
/proc/26172/statm: 102099 65498 3012 7 0 69779 0
[pid=26172/tid=26173] ppid=26161 vsize=408396 memory=258288 CPUtime=217.55 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26173/stat : 26173 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 110620 0 0 0 21741 14 0 0 20 0 4 0 122313229 418197504 65498 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26174] ppid=26161 vsize=408396 memory=1808 CPUtime=217.55 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26174/stat : 26174 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 680600 0 0 0 21653 102 0 0 20 0 4 0 122313229 418197504 65498 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26175] ppid=26161 vsize=408396 memory=1808 CPUtime=217.52 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26175/stat : 26175 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 158189 0 0 0 21709 43 0 0 20 0 4 0 122313229 418197504 65498 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
Current children cumulated CPU time: 873.41 s
Current children cumulated vsize: 410996 KiB
Current children cumulated memory: 263800 KiB

[startup+282.301 s]
/proc/loadavg: 21.95 20.59 17.60 23/612 26198
/proc/meminfo: memFree=44642360/65711980 swapFree=1046640/1048572
[pid=26161] ppid=26159 vsize=2600 memory=1808 CPUtime=0.75 cores=3,7,11,18,27,31,35,42
/proc/26161/stat : 26161 (asprin-vL-1.0) S 26159 26161 26077 0 -1 4194304 546 0 5226 0 47 28 0 0 20 0 1 0 122312756 2662400 452 18446744073709551615 4202496 4228909 140733490815920 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 103 0 0 4251112 4252320 15826944 140733490824491 140733490824603 140733490824603 140733490831293 0
/proc/26161/statm: 650 452 394 7 0 87 0
[pid=26172] ppid=26161 vsize=409452 memory=284304 CPUtime=1112.65 cores=3,7,11,18,27,31,35,42
/proc/26172/stat : 26172 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194304 1080417 0 32 0 111084 181 0 0 20 0 4 0 122312978 419278848 71076 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
/proc/26172/statm: 102363 71076 3012 7 0 75508 0
[pid=26172/tid=26173] ppid=26161 vsize=409452 memory=1808 CPUtime=277.55 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26173/stat : 26173 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 111209 0 0 0 27741 14 0 0 20 0 4 0 122313229 419278848 71076 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26174] ppid=26161 vsize=409452 memory=0 CPUtime=277.55 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26174/stat : 26174 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 685863 0 0 0 27649 106 0 0 20 0 4 0 122313229 419278848 71076 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26175] ppid=26161 vsize=409452 memory=56388 CPUtime=277.52 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26175/stat : 26175 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 159301 0 0 0 27707 45 0 0 20 0 4 0 122313229 419278848 71076 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
Current children cumulated CPU time: 1113.4 s
Current children cumulated vsize: 412052 KiB
Current children cumulated memory: 286112 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.97 20.66 17.67 23/612 26198
/proc/meminfo: memFree=44629792/65711980 swapFree=1046640/1048572
[pid=26161] ppid=26159 vsize=2600 memory=1808 CPUtime=0.75 cores=3,7,11,18,27,31,35,42
/proc/26161/stat : 26161 (asprin-vL-1.0) S 26159 26161 26077 0 -1 4194304 546 0 5226 0 47 28 0 0 20 0 1 0 122312756 2662400 452 18446744073709551615 4202496 4228909 140733490815920 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 103 0 0 4251112 4252320 15826944 140733490824491 140733490824603 140733490824603 140733490831293 0
/proc/26161/statm: 650 452 394 7 0 87 0
[pid=26172] ppid=26161 vsize=410640 memory=292296 CPUtime=1183.6 cores=3,7,11,18,27,31,35,42
/proc/26172/stat : 26172 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194304 1082583 0 32 0 118179 181 0 0 20 0 4 0 122312978 420495360 73074 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
/proc/26172/statm: 102660 73074 3012 7 0 77501 0
[pid=26172/tid=26173] ppid=26161 vsize=410640 memory=-4075877051373423743 CPUtime=295.29 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26173/stat : 26173 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 111240 0 0 0 29515 14 0 0 20 0 4 0 122313229 420495360 73074 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26174] ppid=26161 vsize=410640 memory=4414546666558723176 CPUtime=295.29 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26174/stat : 26174 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 687594 0 0 0 29423 106 0 0 20 0 4 0 122313229 420495360 73074 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
[pid=26172/tid=26175] ppid=26161 vsize=410640 memory=1774144 CPUtime=295.26 cores=3,7,11,18,27,31,35,42
/proc/26172/task/26175/stat : 26175 (asprin-vL-1.0) R 26161 26161 26077 0 -1 4194368 159354 0 0 0 29481 45 0 0 20 0 4 0 122313229 420495360 73074 18446744073709551615 4202496 4228909 140721187614496 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 25554944 140721187615902 140721187616014 140721187616014 140721187622790 0
Current children cumulated CPU time: 1184.35 s
Current children cumulated vsize: 413240 KiB
Current children cumulated memory: 294104 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.18 s]
# the end of solver process 26161 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1182.43 s, system=2.15598 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.154 s]
/proc/loadavg: 21.97 20.66 17.67 23/612 26198
/proc/meminfo: memFree=44629792/65711980 swapFree=1046640/1048572
[pid=26161] ppid=26159 vsize=2600 memory=1808 CPUtime=0.75 cores=3,7,11,18,27,31,35,42
/proc/26161/stat : 26161 (asprin-vL-1.0) S 26159 26161 26077 0 -1 4194304 548 0 5226 0 47 28 0 0 20 0 1 0 122312756 2662400 452 18446744073709551615 4202496 4228909 140733490815920 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 103 0 0 4251112 4252320 15826944 140733490824491 140733490824603 140733490824603 140733490831293 0
/proc/26161/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 0.75 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

Child status: 0
Real time (s): 300.18
CPU time (s): 1184.58
CPU user time (s): 1182.43
CPU system time (s): 2.15598
CPU usage (%): 394.624
Max. virtual memory (cumulated for all children) (KiB): 413240
Max. memory (cumulated for all children) (KiB): 294104

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1182.43
system time used= 2.15598
maximum resident set size= 292680
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1085832
page faults= 5258
swaps= 0
block input operations= 805959
block output operations= 121892
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 9005
involuntary context switches= 4512


# summary of solver processes directly reported to runsolver:
#   pid: 26161
#   total CPU time (s): 1184.58
#   total CPU user time (s): 1182.43
#   total CPU system time (s): 2.15598

??? end of timestamper thread
runsolver used 6.77876 second user time and 8.36011 second system time

The end
