runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28094 MiB free)
  memory of node 1: 32209 MiB (30714 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=33295, runsolver pid=33291

[startup+0.100082 s]*
/proc/loadavg: 24.37 15.41 6.67 12/567 33312
/proc/meminfo: memFree=60207856/65711980 swapFree=1046896/1048572
[pid=33295] ppid=33291 vsize=2600 memory=1900 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/33295/stat : 33295 (asprin-vL-1.0) D 33291 33295 33032 0 -1 4194304 279 0 326 0 1 3 0 0 20 0 1 0 117752684 2662400 475 18446744073709551615 4202496 4228909 140720675813456 0 0 0 0 0 0 0 0 0 17 1 0 0 5 0 0 4251112 4252320 34045952 140720675820880 140720675820989 140720675820989 140720675827648 0
/proc/33295/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.23163 s]*
/proc/loadavg: 24.37 15.41 6.67 13/568 33313
/proc/meminfo: memFree=60194712/65711980 swapFree=1046896/1048572
[pid=33295] ppid=33291 vsize=2600 memory=1888 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/33295/stat : 33295 (asprin-vL-1.0) D 33291 33295 33032 0 -1 4194304 360 0 673 0 2 6 0 0 20 0 1 0 117752684 2662400 473 18446744073709551615 4202496 4228909 140720675813456 0 0 0 0 0 0 0 0 0 17 25 0 0 11 0 0 4251112 4252320 34045952 140720675820880 140720675820989 140720675820989 140720675827648 0
/proc/33295/statm: 650 472 414 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.331509 s]*
/proc/loadavg: 24.37 15.41 6.67 11/568 33313
/proc/meminfo: memFree=60185132/65711980 swapFree=1046896/1048572
[pid=33295] ppid=33291 vsize=2600 memory=1848 CPUtime=0.12 cores=1,3,5,7,25,27,29,31
/proc/33295/stat : 33295 (asprin-vL-1.0) D 33291 33295 33032 0 -1 4194304 449 0 947 0 4 8 0 0 20 0 1 0 117752684 2662400 462 18446744073709551615 4202496 4228909 140720675813456 0 0 0 0 0 0 0 0 0 17 29 0 0 16 0 0 4251112 4252320 34045952 140720675820880 140720675820989 140720675820989 140720675827648 0
/proc/33295/statm: 650 462 404 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

[startup+0.700316 s]
/proc/loadavg: 24.37 15.41 6.67 13/568 33313
/proc/meminfo: memFree=60164420/65711980 swapFree=1046896/1048572
[pid=33295] ppid=33291 vsize=2600 memory=1872 CPUtime=0.23 cores=1,3,5,7,25,27,29,31
/proc/33295/stat : 33295 (asprin-vL-1.0) D 33291 33295 33032 0 -1 4194304 720 0 1832 0 10 13 0 0 20 0 1 0 117752684 2662400 468 18446744073709551615 4202496 4228909 140720675813456 0 0 0 0 0 0 0 0 0 17 25 0 0 30 0 0 4251112 4252320 34045952 140720675820880 140720675820989 140720675820989 140720675827648 0
/proc/33295/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+1.50046 s]
/proc/loadavg: 24.37 15.41 6.67 12/569 33314
/proc/meminfo: memFree=60106824/65711980 swapFree=1046896/1048572
[pid=33295] ppid=33291 vsize=2600 memory=1888 CPUtime=0.54 cores=1,3,5,7,25,27,29,31
/proc/33295/stat : 33295 (asprin-vL-1.0) R 33291 33295 33032 0 -1 4456448 1266 0 3860 0 26 28 0 0 20 0 1 0 117752684 2662400 472 18446744073709551615 4202496 4228909 140720675813456 0 0 0 0 0 0 0 0 0 17 25 0 0 64 0 0 4251112 4252320 34045952 140720675820880 140720675820989 140720675820989 140720675827648 0
/proc/33295/statm: 650 472 414 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+3.13741 s]
/proc/loadavg: 24.37 15.41 6.67 13/573 33318
/proc/meminfo: memFree=59854904/65711980 swapFree=1046896/1048572
[pid=33295] ppid=33291 vsize=2600 memory=1736 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/33295/stat : 33295 (asprin-vL-1.0) S 33291 33295 33032 0 -1 4194304 1661 0 5614 0 42 42 0 0 20 0 1 0 117752684 2662400 434 18446744073709551615 4202496 4228909 140720675813456 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 115 0 0 4251112 4252320 34045952 140720675820880 140720675820989 140720675820989 140720675827648 0
/proc/33295/statm: 650 434 376 7 0 87 0
[pid=33317] ppid=33295 vsize=26992 memory=21184 CPUtime=0.59 cores=1,3,5,7,25,27,29,31
/proc/33317/stat : 33317 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194304 2967 0 62 0 58 1 0 0 20 0 1 0 117752931 27639808 5296 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
/proc/33317/statm: 6748 5296 2827 7 0 2973 0
Current children cumulated CPU time: 1.43 s
Current children cumulated vsize: 29592 KiB
Current children cumulated memory: 22920 KiB
heavy processes:

[startup+6.30046 s]
/proc/loadavg: 23.46 15.37 6.70 16/576 33321
/proc/meminfo: memFree=59327676/65711980 swapFree=1046896/1048572
[pid=33295] ppid=33291 vsize=2600 memory=1736 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/33295/stat : 33295 (asprin-vL-1.0) S 33291 33295 33032 0 -1 4194304 1661 0 5614 0 42 42 0 0 20 0 1 0 117752684 2662400 434 18446744073709551615 4202496 4228909 140720675813456 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 115 0 0 4251112 4252320 34045952 140720675820880 140720675820989 140720675820989 140720675827648 0
/proc/33295/statm: 650 434 376 7 0 87 0
[pid=33317] ppid=33295 vsize=390500 memory=179792 CPUtime=3.93 cores=1,3,5,7,25,27,29,31
/proc/33317/stat : 33317 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194304 45284 0 62 0 380 13 0 0 20 0 4 0 117752931 399872000 44948 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
/proc/33317/statm: 97625 44948 3022 7 0 49363 0
Current children cumulated CPU time: 4.77 s
Current children cumulated vsize: 393100 KiB
Current children cumulated memory: 181528 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 22.54 15.31 6.73 9/534 33346
/proc/meminfo: memFree=61206276/65711980 swapFree=1046896/1048572
[pid=33295] ppid=33291 vsize=2600 memory=1736 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/33295/stat : 33295 (asprin-vL-1.0) S 33291 33295 33032 0 -1 4194304 1661 0 5614 0 42 42 0 0 20 0 1 0 117752684 2662400 434 18446744073709551615 4202496 4228909 140720675813456 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 115 0 0 4251112 4252320 34045952 140720675820880 140720675820989 140720675820989 140720675827648 0
/proc/33295/statm: 650 434 376 7 0 87 0
[pid=33317] ppid=33295 vsize=390532 memory=213984 CPUtime=29.49 cores=1,3,5,7,25,27,29,31
/proc/33317/stat : 33317 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194304 117487 0 62 0 2927 22 0 0 20 0 4 0 117752931 399904768 53496 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
/proc/33317/statm: 97633 53496 3020 7 0 58111 0
[pid=33317/tid=33322] ppid=33295 vsize=390532 memory=206440 CPUtime=6.46 cores=1,3,5,7,25,27,29,31
/proc/33317/task/33322/stat : 33322 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194368 14448 0 0 0 644 2 0 0 20 0 4 0 117753307 399904768 53496 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
[pid=33317/tid=33323] ppid=33295 vsize=390532 memory=1736 CPUtime=6.43 cores=1,3,5,7,25,27,29,31
/proc/33317/task/33323/stat : 33323 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194368 20680 0 0 0 640 3 0 0 20 0 4 0 117753307 399904768 53496 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
[pid=33317/tid=33324] ppid=33295 vsize=390532 memory=1736 CPUtime=6.44 cores=1,3,5,7,25,27,29,31
/proc/33317/task/33324/stat : 33324 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194368 15825 0 0 0 643 1 0 0 20 0 4 0 117753307 399904768 53496 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
Current children cumulated CPU time: 30.33 s
Current children cumulated vsize: 393132 KiB
Current children cumulated memory: 215720 KiB

[startup+15.0554 s]
# the end of solver process 33295 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=38.5927 s, system=0.738591 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8006 s]
/proc/loadavg: 22.54 15.31 6.73 9/534 33346
/proc/meminfo: memFree=61206276/65711980 swapFree=1046896/1048572
[pid=33295] ppid=33291 vsize=2600 memory=1736 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/33295/stat : 33295 (asprin-vL-1.0) S 33291 33295 33032 0 -1 4194304 1661 0 5614 0 42 42 0 0 20 0 1 0 117752684 2662400 434 18446744073709551615 4202496 4228909 140720675813456 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 115 0 0 4251112 4252320 34045952 140720675820880 140720675820989 140720675820989 140720675827648 0
/proc/33295/statm: 650 434 376 7 0 87 0
[pid=33317] ppid=33295 vsize=390532 memory=214240 CPUtime=29.89 cores=1,3,5,7,25,27,29,31
/proc/33317/stat : 33317 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194304 117714 0 62 0 2967 22 0 0 20 0 4 0 117752931 399904768 53560 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
/proc/33317/statm: 97633 53560 3020 7 0 58188 0
[pid=33317/tid=33322] ppid=33295 vsize=390532 memory=4764 CPUtime=6.56 cores=1,3,5,7,25,27,29,31
/proc/33317/task/33322/stat : 33322 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194368 14450 0 0 0 654 2 0 0 20 0 4 0 117753307 399904768 53560 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
[pid=33317/tid=33323] ppid=33295 vsize=390532 memory=213656 CPUtime=6.53 cores=1,3,5,7,25,27,29,31
/proc/33317/task/33323/stat : 33323 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194368 20762 0 0 0 650 3 0 0 20 0 4 0 117753307 399904768 53560 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
[pid=33317/tid=33324] ppid=33295 vsize=390532 memory=10740 CPUtime=6.54 cores=1,3,5,7,25,27,29,31
/proc/33317/task/33324/stat : 33324 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194368 15827 0 0 0 653 1 0 0 20 0 4 0 117753307 399904768 53560 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
Current children cumulated CPU time: 30.73 s
Current children cumulated vsize: 393132 KiB
Current children cumulated memory: 215976 KiB

[startup+14.4005 s]
/proc/loadavg: 22.54 15.31 6.73 9/526 33350
/proc/meminfo: memFree=61004500/65711980 swapFree=1046896/1048572
[pid=33295] ppid=33291 vsize=2600 memory=1736 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/33295/stat : 33295 (asprin-vL-1.0) S 33291 33295 33032 0 -1 4194304 1661 0 5614 0 42 42 0 0 20 0 1 0 117752684 2662400 434 18446744073709551615 4202496 4228909 140720675813456 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 115 0 0 4251112 4252320 34045952 140720675820880 140720675820989 140720675820989 140720675827648 0
/proc/33295/statm: 650 434 376 7 0 87 0
[pid=33317] ppid=33295 vsize=390532 memory=219072 CPUtime=36.29 cores=1,3,5,7,25,27,29,31
/proc/33317/stat : 33317 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194304 143013 0 62 0 3604 25 0 0 20 0 4 0 117752931 399904768 54768 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
/proc/33317/statm: 97633 54768 3020 7 0 59387 0
[pid=33317/tid=33322] ppid=33295 vsize=390532 memory=51420 CPUtime=8.16 cores=1,3,5,7,25,27,29,31
/proc/33317/task/33322/stat : 33322 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194368 18353 0 0 0 814 2 0 0 20 0 4 0 117753307 399904768 54768 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
[pid=33317/tid=33323] ppid=33295 vsize=390532 memory=6400 CPUtime=8.14 cores=1,3,5,7,25,27,29,31
/proc/33317/task/33323/stat : 33323 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194368 29000 0 0 0 809 5 0 0 20 0 4 0 117753307 399904768 54768 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
[pid=33317/tid=33324] ppid=33295 vsize=390532 memory=4308 CPUtime=8.14 cores=1,3,5,7,25,27,29,31
/proc/33317/task/33324/stat : 33324 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194368 19839 0 0 0 813 1 0 0 20 0 4 0 117753307 399904768 54768 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
Current children cumulated CPU time: 37.13 s
Current children cumulated vsize: 393132 KiB
Current children cumulated memory: 220808 KiB

[startup+14.8005 s]
/proc/loadavg: 22.54 15.31 6.73 9/526 33350
/proc/meminfo: memFree=61004500/65711980 swapFree=1046896/1048572
[pid=33295] ppid=33291 vsize=2600 memory=1736 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/33295/stat : 33295 (asprin-vL-1.0) S 33291 33295 33032 0 -1 4194304 1661 0 5614 0 42 42 0 0 20 0 1 0 117752684 2662400 434 18446744073709551615 4202496 4228909 140720675813456 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 115 0 0 4251112 4252320 34045952 140720675820880 140720675820989 140720675820989 140720675827648 0
/proc/33295/statm: 650 434 376 7 0 87 0
[pid=33317] ppid=33295 vsize=390532 memory=220224 CPUtime=37.89 cores=1,3,5,7,25,27,29,31
/proc/33317/stat : 33317 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194304 143706 0 62 0 3764 25 0 0 20 0 4 0 117752931 399904768 55056 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
/proc/33317/statm: 97633 55056 3020 7 0 59668 0
[pid=33317/tid=33322] ppid=33295 vsize=390532 memory=2578820 CPUtime=8.56 cores=1,3,5,7,25,27,29,31
/proc/33317/task/33322/stat : 33322 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194368 18368 0 0 0 854 2 0 0 20 0 4 0 117753307 399904768 55056 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
[pid=33317/tid=33323] ppid=33295 vsize=390532 memory=10740 CPUtime=8.54 cores=1,3,5,7,25,27,29,31
/proc/33317/task/33323/stat : 33323 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194368 29241 0 0 0 849 5 0 0 20 0 4 0 117753307 399904768 55056 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
[pid=33317/tid=33324] ppid=33295 vsize=390532 memory=0 CPUtime=8.54 cores=1,3,5,7,25,27,29,31
/proc/33317/task/33324/stat : 33324 (asprin-vL-1.0) R 33295 33295 33032 0 -1 4194368 19915 0 0 0 853 1 0 0 20 0 4 0 117753307 399904768 55056 18446744073709551615 4202496 4228909 140725562769904 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 9932800 140725562774726 140725562774835 140725562774835 140725562781580 0
Current children cumulated CPU time: 38.73 s
Current children cumulated vsize: 393132 KiB
Current children cumulated memory: 221960 KiB

[startup+15.0005 s]*
/proc/loadavg: 21.38 15.19 6.74 6/523 33350
/proc/meminfo: memFree=61013192/65711980 swapFree=1046896/1048572
[pid=33295] ppid=33291 vsize=2600 memory=1736 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/33295/stat : 33295 (asprin-vL-1.0) S 33291 33295 33032 0 -1 4194304 1661 0 5614 0 42 42 0 0 20 0 1 0 117752684 2662400 434 18446744073709551615 4202496 4228909 140720675813456 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 115 0 0 4251112 4252320 34045952 140720675820880 140720675820989 140720675820989 140720675827648 0
/proc/33295/statm: 650 434 376 7 0 87 0
Current children cumulated CPU time: 0.84 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1736 KiB

Child status: 0
Real time (s): 15.0555
CPU time (s): 39.3313
CPU user time (s): 38.5927
CPU system time (s): 0.738591
CPU usage (%): 261.242
Max. virtual memory (cumulated for all children) (KiB): 393132
Max. memory (cumulated for all children) (KiB): 222476

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 38.5927
system time used= 0.738591
maximum resident set size= 221260
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 163711
page faults= 5676
swaps= 0
block input operations= 561135
block output operations= 121779
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 11983
involuntary context switches= 4311


# summary of solver processes directly reported to runsolver:
#   pid: 33295
#   total CPU time (s): 39.3313
#   total CPU user time (s): 38.5927
#   total CPU system time (s): 0.738591

??? end of timestamper thread
runsolver used 0.477192 second user time and 0.451163 second system time

The end
