asprin_vL version 1.0
Reading from stdin
-:1313:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1323:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1338:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1419:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1693:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1870:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1999:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2071:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2075:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2075:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2081:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2180:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2206:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2326:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2360:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2382:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1230:1-16: info: no atoms over signature occur in program:
  output/3

-:1222:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1223:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1224:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(88,eq,68) preference(1,poset) output(10,eq,39) output(39,eq,82) output(80,eq,88) output(88,eq,65) output(33,eq,68) output(22,eq,74) output(46,eq,60) output(60,eq,39) output(39,eq,47) output(52,eq,68) output(83,eq,55) output(55,eq,74) output(83,eq,74) output(68,eq,55) output(47,eq,68) output(10,eq,47) output(60,eq,47) output(46,eq,39) output(66,eq,60) output(68,eq,74) output(65,eq,68) output(80,eq,65) output(82,eq,88) output(10,eq,82) output(60,eq,82) output(46,eq,82) output(66,eq,82) output(39,eq,88) output(10,eq,88) output(60,eq,88) output(82,eq,65) output(39,eq,65) output(80,eq,68) output(33,eq,74) output(52,eq,74) output(47,eq,74) output(65,eq,74) output(66,eq,39) output(46,eq,47) output(66,eq,47) output(39,eq,68) output(10,eq,68) output(60,eq,68) output(33,eq,55) output(52,eq,55) output(47,eq,55) output(65,eq,55) output(88,eq,55) output(80,eq,55) output(82,eq,55) output(39,eq,55) output(10,eq,55) output(60,eq,55) output(46,eq,55) output(66,eq,55) output(46,eq,68) output(66,eq,68) output(88,eq,74) output(80,eq,74) output(82,eq,74) output(39,eq,74) output(10,eq,74) output(60,eq,74) output(46,eq,74) output(66,eq,74) output(82,eq,68) output(10,eq,65) output(60,eq,65) output(46,eq,65) output(66,eq,65) output(46,eq,88) output(66,eq,88) output(82,eq,80) output(65,eq,33) output(68,eq,22) output(66,eq,46) output(47,eq,52) output(68,eq,83) output(39,eq,52) output(88,eq,33) output(39,eq,80) output(10,eq,80) output(60,eq,80) output(82,eq,33) output(47,eq,22) output(39,eq,22) output(65,eq,22) output(88,eq,22) output(10,eq,52) output(60,eq,52) output(47,eq,83) output(39,eq,83) output(65,eq,83) output(88,eq,83) output(82,eq,83) output(10,eq,83) output(60,eq,83) output(66,eq,83) output(66,eq,52) output(82,eq,22) output(10,eq,22) output(60,eq,22) output(66,eq,22) output(39,eq,33) output(10,eq,33) output(60,eq,33) output(66,eq,33) output(66,eq,80)
Optimization: 109 0
Answer: 2
output(88,eq,68) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(10,better,47) output(10,better,88) output(10,better,68) output(10,better,33) output(65,better,74) output(65,better,22) output(65,better,83) output(10,better,39) output(10,better,82) output(10,better,74) output(10,better,80) output(10,better,52) output(10,better,83) output(10,better,22) output(65,better,68) output(65,better,33) output(55,better,74) output(68,worse,55) output(33,worse,55) output(47,worse,55) output(88,worse,55) output(80,worse,65) output(82,worse,65) output(39,worse,65) output(60,worse,65) output(46,worse,65) output(66,worse,65) output(88,worse,65) output(83,worse,55) output(52,worse,55) output(80,worse,55) output(82,worse,55) output(46,worse,55) output(66,worse,55) output(60,worse,55) output(39,worse,55) output(39,eq,82) output(80,eq,88) output(33,eq,68) output(22,eq,74) output(46,eq,60) output(60,eq,39) output(39,eq,47) output(52,eq,68) output(83,eq,74) output(47,eq,68) output(60,eq,47) output(46,eq,39) output(66,eq,60) output(68,eq,74) output(82,eq,88) output(60,eq,82) output(46,eq,82) output(66,eq,82) output(39,eq,88) output(60,eq,88) output(80,eq,68) output(33,eq,74) output(52,eq,74) output(47,eq,74) output(66,eq,39) output(46,eq,47) output(66,eq,47) output(39,eq,68) output(60,eq,68) output(65,eq,55) output(10,eq,55) output(46,eq,68) output(66,eq,68) output(88,eq,74) output(80,eq,74) output(82,eq,74) output(39,eq,74) output(60,eq,74) output(46,eq,74) output(66,eq,74) output(82,eq,68) output(10,eq,65) output(46,eq,88) output(66,eq,88) output(82,eq,80) output(68,eq,22) output(66,eq,46) output(47,eq,52) output(68,eq,83) output(39,eq,52) output(88,eq,33) output(39,eq,80) output(60,eq,80) output(82,eq,33) output(47,eq,22) output(39,eq,22) output(88,eq,22) output(60,eq,52) output(47,eq,83) output(39,eq,83) output(88,eq,83) output(82,eq,83) output(60,eq,83) output(66,eq,83) output(66,eq,52) output(82,eq,22) output(60,eq,22) output(66,eq,22) output(39,eq,33) output(60,eq,33) output(66,eq,33) output(66,eq,80)
Optimization: 92 1
Answer: 3
output(88,eq,68) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(80,better,88) output(39,better,47) output(52,better,68) output(10,better,47) output(82,better,88) output(39,better,88) output(10,better,88) output(80,better,68) output(66,better,47) output(39,better,68) output(10,better,68) output(66,better,68) output(82,better,68) output(10,better,65) output(66,better,88) output(10,better,33) output(65,better,74) output(65,better,22) output(65,better,83) output(10,better,39) output(10,better,82) output(10,better,74) output(10,better,80) output(10,better,52) output(10,better,83) output(10,better,22) output(33,better,68) output(66,better,60) output(66,better,46) output(65,better,68) output(65,better,33) output(39,better,22) output(82,better,22) output(66,better,22) output(55,better,74) output(68,worse,55) output(68,worse,74) output(47,worse,74) output(33,worse,55) output(47,worse,55) output(65,worse,55) output(88,worse,55) output(88,worse,74) output(47,worse,52) output(68,worse,83) output(47,worse,83) output(88,worse,83) output(80,worse,65) output(82,worse,65) output(39,worse,65) output(60,worse,65) output(46,worse,65) output(66,worse,65) output(60,worse,33) output(60,worse,80) output(60,worse,82) output(46,worse,82) output(88,worse,33) output(60,worse,52) output(60,worse,83) output(88,worse,65) output(22,worse,74) output(83,worse,55) output(46,worse,39) output(52,worse,55) output(80,worse,55) output(82,worse,55) output(46,worse,55) output(66,worse,55) output(46,worse,74) output(60,worse,39) output(60,worse,55) output(60,worse,74) output(39,worse,55) output(39,eq,82) output(46,eq,60) output(83,eq,74) output(47,eq,68) output(60,eq,47) output(66,eq,82) output(60,eq,88) output(33,eq,74) output(52,eq,74) output(66,eq,39) output(46,eq,47) output(60,eq,68) output(10,eq,55) output(46,eq,68) output(80,eq,74) output(82,eq,74) output(39,eq,74) output(66,eq,74) output(46,eq,88) output(82,eq,80) output(68,eq,22) output(39,eq,52) output(39,eq,80) output(82,eq,33) output(47,eq,22) output(88,eq,22) output(39,eq,83) output(82,eq,83) output(66,eq,83) output(66,eq,52) output(60,eq,22) output(39,eq,33) output(66,eq,33) output(66,eq,80)
Optimization: 74 1
Answer: 4
output(88,eq,68) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,poset) output(80,better,88) output(39,better,47) output(52,better,68) output(10,better,47) output(60,better,47) output(82,better,88) output(39,better,88) output(10,better,88) output(60,better,88) output(80,better,68) output(46,better,47) output(66,better,47) output(39,better,68) output(10,better,68) output(60,better,68) output(46,better,68) output(66,better,68) output(82,better,68) output(10,better,65) output(46,better,88) output(66,better,88) output(82,better,33) output(39,better,33) output(10,better,33) output(60,better,33) output(66,better,33) output(65,better,74) output(65,better,22) output(65,better,83) output(10,better,39) output(10,better,82) output(10,better,74) output(10,better,80) output(10,better,52) output(10,better,83) output(10,better,22) output(65,better,68) output(65,better,33) output(55,better,74) output(68,worse,55) output(68,worse,74) output(33,worse,74) output(47,worse,74) output(33,worse,55) output(47,worse,55) output(65,worse,55) output(88,worse,55) output(88,worse,74) output(68,worse,22) output(47,worse,52) output(68,worse,83) output(47,worse,22) output(88,worse,22) output(47,worse,83) output(88,worse,83) output(80,worse,65) output(82,worse,65) output(39,worse,65) output(60,worse,65) output(46,worse,65) output(66,worse,65) output(88,worse,65) output(83,worse,55) output(52,worse,55) output(80,worse,55) output(82,worse,55) output(46,worse,55) output(66,worse,55) output(60,worse,55) output(39,worse,55) output(39,eq,82) output(33,eq,68) output(22,eq,74) output(46,eq,60) output(60,eq,39) output(83,eq,74) output(47,eq,68) output(46,eq,39) output(66,eq,60) output(60,eq,82) output(46,eq,82) output(66,eq,82) output(52,eq,74) output(66,eq,39) output(10,eq,55) output(80,eq,74) output(82,eq,74) output(39,eq,74) output(60,eq,74) output(46,eq,74) output(66,eq,74) output(82,eq,80) output(66,eq,46) output(39,eq,52) output(88,eq,33) output(39,eq,80) output(60,eq,80) output(39,eq,22) output(60,eq,52) output(39,eq,83) output(82,eq,83) output(60,eq,83) output(66,eq,83) output(66,eq,52) output(82,eq,22) output(60,eq,22) output(66,eq,22) output(66,eq,80)
Optimization: 70 1
Answer: 5
output(88,eq,68) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(80,better,88) output(10,better,47) output(60,better,47) output(82,better,88) output(10,better,88) output(60,better,88) output(80,better,68) output(66,better,47) output(10,better,68) output(60,better,68) output(66,better,68) output(82,better,68) output(10,better,65) output(66,better,88) output(82,better,33) output(10,better,33) output(60,better,33) output(66,better,33) output(65,better,74) output(65,better,22) output(65,better,83) output(10,better,39) output(10,better,82) output(10,better,55) output(10,better,74) output(10,better,80) output(10,better,52) output(10,better,83) output(10,better,22) output(80,better,74) output(66,better,39) output(82,better,74) output(66,better,74) output(66,better,46) output(65,better,68) output(65,better,33) output(60,better,52) output(60,better,83) output(60,better,22) output(60,better,39) output(60,better,74) output(82,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(66,better,22) output(55,better,74) output(68,worse,55) output(33,worse,55) output(47,worse,55) output(88,worse,55) output(80,worse,65) output(82,worse,65) output(39,worse,65) output(60,worse,65) output(46,worse,65) output(66,worse,65) output(39,worse,80) output(39,worse,82) output(46,worse,82) output(88,worse,65) output(46,worse,60) output(83,worse,55) output(52,worse,55) output(80,worse,55) output(82,worse,55) output(46,worse,55) output(66,worse,55) output(60,worse,55) output(39,worse,55) output(33,eq,68) output(22,eq,74) output(39,eq,47) output(52,eq,68) output(83,eq,74) output(47,eq,68) output(46,eq,39) output(66,eq,60) output(68,eq,74) output(60,eq,82) output(66,eq,82) output(39,eq,88) output(33,eq,74) output(52,eq,74) output(47,eq,74) output(46,eq,47) output(39,eq,68) output(65,eq,55) output(46,eq,68) output(88,eq,74) output(39,eq,74) output(46,eq,74) output(46,eq,88) output(82,eq,80) output(68,eq,22) output(47,eq,52) output(68,eq,83) output(39,eq,52) output(88,eq,33) output(60,eq,80) output(47,eq,22) output(39,eq,22) output(88,eq,22) output(47,eq,83) output(39,eq,83) output(88,eq,83) output(39,eq,33) output(66,eq,80)
Optimization: 62 1
Answer: 6
output(88,eq,68) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(80,better,88) output(52,better,68) output(80,better,65) output(82,better,88) output(39,better,88) output(10,better,88) output(60,better,88) output(80,better,68) output(66,better,47) output(39,better,68) output(10,better,68) output(60,better,68) output(66,better,68) output(82,better,68) output(66,better,65) output(66,better,88) output(66,better,33) output(33,better,74) output(47,better,74) output(65,better,74) output(33,better,55) output(47,better,55) output(65,better,55) output(47,better,22) output(65,better,22) output(10,better,55) output(10,better,74) output(10,better,22) output(80,better,55) output(80,better,74) output(33,better,68) output(83,better,55) output(83,better,74) output(66,better,60) output(52,better,74) output(66,better,39) output(52,better,55) output(82,better,55) output(66,better,55) output(82,better,74) output(66,better,74) output(66,better,46) output(39,better,82) output(47,better,68) output(65,better,68) output(39,better,22) output(60,better,22) output(60,better,55) output(60,better,74) output(66,better,83) output(66,better,52) output(82,better,22) output(66,better,22) output(39,better,55) output(39,better,74) output(66,better,82) output(68,worse,83) output(88,worse,83) output(10,worse,47) output(60,worse,47) output(82,worse,65) output(46,worse,47) output(10,worse,65) output(60,worse,65) output(46,worse,65) output(82,worse,33) output(10,worse,33) output(60,worse,33) output(10,worse,39) output(10,worse,80) output(10,worse,52) output(10,worse,83) output(82,worse,80) output(39,worse,80) output(60,worse,80) output(46,worse,82) output(88,worse,33) output(60,worse,52) output(60,worse,83) output(88,worse,65) output(46,worse,60) output(46,worse,39) output(60,worse,39) output(82,worse,83) output(22,eq,74) output(39,eq,47) output(55,eq,74) output(68,eq,55) output(68,eq,74) output(10,eq,82) output(60,eq,82) output(39,eq,65) output(88,eq,55) output(46,eq,55) output(46,eq,68) output(88,eq,74) output(46,eq,74) output(46,eq,88) output(65,eq,33) output(68,eq,22) output(47,eq,52) output(39,eq,52) output(88,eq,22) output(47,eq,83) output(39,eq,83) output(65,eq,83) output(39,eq,33) output(66,eq,80)
Optimization: 53 1
Answer: 7
output(88,eq,68) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(80,better,88) output(39,better,47) output(52,better,68) output(10,better,47) output(60,better,47) output(80,better,65) output(82,better,88) output(39,better,88) output(10,better,88) output(60,better,88) output(82,better,65) output(39,better,65) output(80,better,68) output(46,better,47) output(66,better,47) output(39,better,68) output(10,better,68) output(60,better,68) output(46,better,68) output(66,better,68) output(82,better,68) output(10,better,65) output(60,better,65) output(46,better,65) output(66,better,65) output(46,better,88) output(66,better,88) output(82,better,33) output(39,better,33) output(10,better,33) output(60,better,33) output(66,better,33) output(10,better,39) output(10,better,55) output(10,better,74) output(10,better,52) output(10,better,83) output(10,better,22) output(80,better,55) output(80,better,74) output(66,better,39) output(82,better,55) output(66,better,55) output(82,better,74) output(66,better,74) output(66,better,46) output(60,better,52) output(60,better,83) output(60,better,22) output(60,better,39) output(60,better,55) output(60,better,74) output(82,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(66,better,22) output(68,worse,55) output(68,worse,74) output(33,worse,74) output(47,worse,74) output(65,worse,74) output(33,worse,55) output(47,worse,55) output(65,worse,55) output(88,worse,55) output(88,worse,74) output(68,worse,22) output(47,worse,52) output(68,worse,83) output(47,worse,22) output(65,worse,22) output(88,worse,22) output(47,worse,83) output(65,worse,83) output(88,worse,83) output(39,worse,80) output(39,worse,82) output(46,worse,82) output(46,worse,60) output(88,eq,65) output(33,eq,68) output(22,eq,74) output(83,eq,55) output(55,eq,74) output(83,eq,74) output(47,eq,68) output(46,eq,39) output(66,eq,60) output(65,eq,68) output(10,eq,82) output(60,eq,82) output(66,eq,82) output(52,eq,74) output(52,eq,55) output(39,eq,55) output(46,eq,55) output(39,eq,74) output(46,eq,74) output(82,eq,80) output(65,eq,33) output(39,eq,52) output(88,eq,33) output(10,eq,80) output(60,eq,80) output(39,eq,22) output(39,eq,83) output(66,eq,80)
Optimization: 52 1
Answer: 8
output(88,eq,68) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,8),1,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(80,better,88) output(52,better,68) output(10,better,47) output(60,better,47) output(39,better,88) output(10,better,88) output(60,better,88) output(80,better,68) output(46,better,47) output(39,better,68) output(10,better,68) output(60,better,68) output(46,better,68) output(66,better,68) output(10,better,65) output(60,better,65) output(46,better,65) output(46,better,88) output(66,better,88) output(10,better,33) output(60,better,33) output(68,better,55) output(33,better,55) output(47,better,55) output(65,better,55) output(88,better,55) output(68,better,22) output(47,better,52) output(47,better,22) output(65,better,22) output(88,better,22) output(47,better,83) output(65,better,83) output(10,better,39) output(10,better,82) output(10,better,55) output(10,better,74) output(10,better,80) output(10,better,52) output(10,better,83) output(10,better,22) output(46,better,39) output(80,better,55) output(46,better,55) output(33,better,68) output(83,better,55) output(66,better,39) output(52,better,55) output(82,better,55) output(66,better,55) output(47,better,68) output(65,better,68) output(60,better,82) output(60,better,80) output(39,better,22) output(60,better,52) output(60,better,83) output(60,better,22) output(60,better,39) output(60,better,55) output(60,better,74) output(66,better,83) output(66,better,52) output(82,better,22) output(66,better,22) output(39,better,55) output(66,better,82) output(68,worse,74) output(33,worse,74) output(47,worse,74) output(65,worse,74) output(88,worse,74) output(68,worse,83) output(88,worse,83) output(39,worse,47) output(39,worse,65) output(39,worse,33) output(82,worse,80) output(39,worse,80) output(88,worse,33) output(88,worse,65) output(22,worse,74) output(46,worse,60) output(83,worse,74) output(66,worse,60) output(52,worse,74) output(55,worse,74) output(39,worse,74) output(46,eq,74) output(65,eq,33) output(39,eq,52) output(39,eq,83) output(66,eq,80) output(39,unc,82) output(80,unc,65) output(82,unc,88) output(46,unc,82) output(82,unc,65) output(66,unc,47) output(80,unc,74) output(82,unc,74) output(66,unc,74) output(82,unc,68) output(66,unc,65) output(66,unc,46) output(82,unc,33) output(82,unc,83) output(66,unc,33)
Optimization: 42 3
Answer: 9
output(88,eq,68) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(80,better,88) output(52,better,68) output(10,better,47) output(60,better,47) output(39,better,88) output(10,better,88) output(60,better,88) output(80,better,68) output(46,better,47) output(39,better,68) output(10,better,68) output(60,better,68) output(46,better,68) output(66,better,68) output(10,better,65) output(60,better,65) output(46,better,65) output(46,better,88) output(66,better,88) output(10,better,33) output(60,better,33) output(68,better,55) output(33,better,55) output(47,better,55) output(65,better,55) output(88,better,55) output(68,better,22) output(47,better,52) output(47,better,22) output(65,better,22) output(88,better,22) output(47,better,83) output(65,better,83) output(10,better,39) output(10,better,82) output(10,better,55) output(10,better,74) output(10,better,80) output(10,better,52) output(10,better,83) output(10,better,22) output(46,better,39) output(46,better,82) output(80,better,55) output(46,better,55) output(33,better,68) output(83,better,55) output(66,better,39) output(52,better,55) output(82,better,55) output(66,better,55) output(39,better,82) output(47,better,68) output(65,better,68) output(60,better,82) output(60,better,80) output(39,better,22) output(60,better,52) output(60,better,83) output(60,better,22) output(60,better,39) output(60,better,55) output(60,better,74) output(66,better,83) output(66,better,52) output(82,better,22) output(66,better,22) output(39,better,55) output(66,better,82) output(68,worse,74) output(33,worse,74) output(47,worse,74) output(65,worse,74) output(88,worse,74) output(68,worse,83) output(88,worse,83) output(39,worse,47) output(82,worse,65) output(39,worse,65) output(82,worse,33) output(39,worse,33) output(82,worse,80) output(66,worse,46) output(39,worse,80) output(88,worse,33) output(88,worse,65) output(22,worse,74) output(46,worse,60) output(83,worse,74) output(66,worse,60) output(52,worse,74) output(80,worse,74) output(82,worse,74) output(66,worse,74) output(55,worse,74) output(39,worse,74) output(82,worse,83) output(46,eq,74) output(65,eq,33) output(39,eq,52) output(39,eq,83) output(66,eq,80) output(80,unc,65) output(82,unc,88) output(66,unc,47) output(82,unc,68) output(66,unc,65) output(66,unc,33)
Optimization: 40 3
Answer: 10
output(88,eq,68) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasDifficulty(1))),()) preference(1,(1,9),1,for(atom(hasDifficulty(2))),()) preference(1,(1,10),1,for(atom(hasPrep(0))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasPrep(3))),()) preference(1,(1,13),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,(1,7),2,for(atom(hasPrep(3))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,(1,9),2,for(atom(hasPrep(4))),()) preference(1,(1,10),2,for(atom(hasPrep(6))),()) preference(1,(1,11),2,for(atom(hasPrep(5))),()) preference(1,(1,12),2,for(atom(hasPrep(1))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,poset) output(80,better,88) output(52,better,68) output(10,better,47) output(80,better,65) output(82,better,88) output(39,better,88) output(10,better,88) output(60,better,88) output(82,better,65) output(39,better,65) output(80,better,68) output(39,better,68) output(10,better,68) output(60,better,68) output(46,better,68) output(66,better,68) output(82,better,68) output(10,better,65) output(60,better,65) output(66,better,65) output(46,better,88) output(66,better,88) output(82,better,33) output(39,better,33) output(10,better,33) output(60,better,33) output(66,better,33) output(47,better,74) output(47,better,55) output(47,better,52) output(47,better,22) output(47,better,83) output(10,better,39) output(10,better,82) output(10,better,55) output(10,better,74) output(10,better,80) output(10,better,52) output(10,better,83) output(10,better,22) output(80,better,55) output(80,better,74) output(22,better,74) output(83,better,55) output(83,better,74) output(66,better,60) output(52,better,74) output(66,better,39) output(52,better,55) output(82,better,55) output(66,better,55) output(82,better,74) output(66,better,74) output(66,better,46) output(47,better,68) output(39,better,52) output(39,better,22) output(60,better,52) output(60,better,83) output(60,better,22) output(60,better,39) output(60,better,55) output(60,better,74) output(82,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(66,better,22) output(39,better,55) output(39,better,74) output(66,better,82) output(68,worse,55) output(68,worse,74) output(88,worse,55) output(88,worse,74) output(68,worse,22) output(68,worse,83) output(88,worse,22) output(65,worse,83) output(88,worse,83) output(39,worse,47) output(60,worse,47) output(46,worse,47) output(66,worse,47) output(82,worse,80) output(39,worse,80) output(60,worse,80) output(39,worse,82) output(60,worse,82) output(46,worse,82) output(65,worse,33) output(46,worse,60) output(46,worse,39) output(46,worse,55) output(46,worse,74) output(55,eq,74) output(39,eq,83) output(66,eq,80) output(88,unc,65) output(33,unc,68) output(65,unc,68) output(33,unc,74) output(65,unc,74) output(33,unc,55) output(65,unc,55) output(46,unc,65) output(88,unc,33) output(65,unc,22)
Optimization: 38 13
Answer: 11
output(88,eq,68) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasPrep(0))),()) preference(1,(1,11),1,for(atom(hasPrepTime(1))),()) preference(1,(1,12),1,for(atom(hasPrep(1))),()) preference(1,(1,13),1,for(atom(hasPrep(0))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,7),2,for(atom(hasPrep(4))),()) preference(1,(1,8),2,for(atom(hasPrepTime(2))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(1))),()) preference(1,(1,11),2,for(atom(hasPrep(6))),()) preference(1,(1,12),2,for(atom(hasPrep(6))),()) preference(1,(1,13),2,for(atom(hasPrepTime(3))),()) preference(1,(1,14),2,for(atom(hasPrep(1))),()) preference(1,poset) output(80,better,88) output(39,better,47) output(10,better,47) output(60,better,47) output(80,better,65) output(82,better,88) output(10,better,88) output(60,better,88) output(82,better,65) output(39,better,65) output(80,better,68) output(46,better,47) output(66,better,47) output(10,better,68) output(60,better,68) output(66,better,68) output(82,better,68) output(10,better,65) output(60,better,65) output(46,better,65) output(66,better,65) output(66,better,88) output(82,better,33) output(39,better,33) output(10,better,33) output(60,better,33) output(66,better,33) output(68,better,55) output(68,better,74) output(88,better,55) output(88,better,74) output(68,better,22) output(47,better,52) output(68,better,83) output(47,better,22) output(65,better,22) output(88,better,22) output(47,better,83) output(65,better,83) output(88,better,83) output(10,better,39) output(10,better,82) output(10,better,55) output(10,better,74) output(10,better,52) output(10,better,83) output(10,better,22) output(88,better,65) output(46,better,39) output(80,better,55) output(46,better,55) output(80,better,74) output(46,better,74) output(88,better,33) output(66,better,39) output(82,better,55) output(66,better,55) output(82,better,74) output(66,better,74) output(66,better,46) output(60,better,82) output(65,better,33) output(39,better,52) output(39,better,22) output(60,better,52) output(39,better,83) output(60,better,83) output(60,better,22) output(60,better,39) output(60,better,55) output(60,better,74) output(82,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(66,better,22) output(39,better,55) output(39,better,74) output(66,better,82) output(33,worse,74) output(47,worse,74) output(65,worse,74) output(33,worse,55) output(47,worse,55) output(65,worse,55) output(52,worse,68) output(39,worse,88) output(39,worse,68) output(10,worse,80) output(33,worse,68) output(47,worse,68) output(65,worse,68) output(82,worse,80) output(39,worse,80) output(60,worse,80) output(66,worse,80) output(39,worse,82) output(46,worse,82) output(22,worse,74) output(46,worse,60) output(83,worse,55) output(83,worse,74) output(66,worse,60) output(52,worse,74) output(52,worse,55) output(55,worse,74) output(46,unc,68) output(46,unc,88)
Optimization: 30 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.043 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 11+
  Optimum    : unknown
Optimization : 30 14
Calls        : 1
Time         : 298.066s (Solving: 290.43s 1st Model: 1.37s Unsat: 0.00s)
CPU Time     : 1168.332s
Threads      : 4        (Winner: 4)

Choices      : 2131590  (Domain: 2635)
Conflicts    : 84692    (Analyzed: 84692)
Restarts     : 91       (Average: 930.68 Last: 2565)
Model-Level  : 731.8   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 14330440 (Deleted: 14214443)
  Binary     : 763      (Ratio:   0.01%)
  Ternary    : 30025    (Ratio:   0.21%)
  Conflict   : 84692    (Average Length:  866.7 Ratio:   0.59%) 
  Loop       : 14216772 (Average Length:  228.7 Ratio:  99.21%) 
  Other      : 28976    (Average Length:    3.5 Ratio:   0.20%) 
  Distributed: 10673    (Ratio:   0.07% Average LBD: 2.84) 
  Integrated : 32019    (Ratio: 300.00% Unit: 51 Average Jumps: 1840.22)
Backjumps    : 84692    (Average: 21.99 Max: 65855 Sum: 1862324)
  Executed   : 84680    (Average: 21.99 Max: 65855 Sum: 1862193 Ratio:  99.99%)
  Bounded    : 12       (Average: 10.92 Max: 110 Sum:    131 Ratio:   0.01%)

Rules        : 1679418 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 52133   
Bodies       : 947301  
  Count      : 56      
Equivalences : 42021    (Atom=Atom: 8062 Body=Body: 9170 Other: 24789)
Tight        : No       (SCCs: 110 Non-Hcfs: 0 Nodes: 899640 Gammas: 0)
Variables    : 920487   (Eliminated:    0 Frozen: 905539)
Constraints  : 5442484  (Binary:  82.7% Ternary:   5.9% Other:  11.4%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasPrep(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) 
}.
