runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30796 MiB free)
  memory of node 1: 32247 MiB (31134 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=47528, runsolver pid=47524
Current StackSize limit: 8192 KiB


[startup+0.100136 s]*
/proc/loadavg: 0.40 0.08 0.03 4/545 47578
/proc/meminfo: memFree=63402224/65711984 swapFree=1046788/1048572
[pid=47528] ppid=47524 vsize=2600 memory=1912 CPUtime=0 cores=8,10,12,14,32,34,36,38
/proc/47528/stat : 47528 (asprin-vL-1.0) S 47524 47528 47450 0 -1 4194304 150 0 29 0 0 0 0 0 20 0 1 0 111404246 2662400 478 18446744073709551615 4202496 4228909 140725868772960 0 0 0 0 0 0 0 0 0 17 14 0 0 0 0 0 4251112 4252320 8134656 140725868778805 140725868778917 140725868778917 140725868785597 0
/proc/47528/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.24087 s]*
/proc/loadavg: 0.40 0.08 0.03 3/545 47578
/proc/meminfo: memFree=63399460/65711984 swapFree=1046788/1048572
[pid=47528] ppid=47524 vsize=2600 memory=1912 CPUtime=0 cores=8,10,12,14,32,34,36,38
/proc/47528/stat : 47528 (asprin-vL-1.0) S 47524 47528 47450 0 -1 4194304 150 0 29 0 0 0 0 0 20 0 1 0 111404246 2662400 478 18446744073709551615 4202496 4228909 140725868772960 0 0 0 0 0 0 0 0 0 17 14 0 0 0 0 0 4251112 4252320 8134656 140725868778805 140725868778917 140725868778917 140725868785597 0
/proc/47528/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.335556 s]*
/proc/loadavg: 0.40 0.08 0.03 3/545 47578
/proc/meminfo: memFree=63397444/65711984 swapFree=1046788/1048572
[pid=47528] ppid=47524 vsize=2600 memory=1912 CPUtime=0 cores=8,10,12,14,32,34,36,38
/proc/47528/stat : 47528 (asprin-vL-1.0) S 47524 47528 47450 0 -1 4194304 150 0 29 0 0 0 0 0 20 0 1 0 111404246 2662400 478 18446744073709551615 4202496 4228909 140725868772960 0 0 0 0 0 0 0 0 0 17 14 0 0 0 0 0 4251112 4252320 8134656 140725868778805 140725868778917 140725868778917 140725868785597 0
/proc/47528/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700375 s]
/proc/loadavg: 0.40 0.08 0.03 3/545 47578
/proc/meminfo: memFree=63388912/65711984 swapFree=1046788/1048572
[pid=47528] ppid=47524 vsize=2600 memory=1912 CPUtime=0 cores=8,10,12,14,32,34,36,38
/proc/47528/stat : 47528 (asprin-vL-1.0) S 47524 47528 47450 0 -1 4194304 150 0 29 0 0 0 0 0 20 0 1 0 111404246 2662400 478 18446744073709551615 4202496 4228909 140725868772960 0 0 0 0 0 0 0 0 0 17 14 0 0 0 0 0 4251112 4252320 8134656 140725868778805 140725868778917 140725868778917 140725868785597 0
/proc/47528/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50037 s]
/proc/loadavg: 0.40 0.08 0.03 1/545 47578
/proc/meminfo: memFree=63370964/65711984 swapFree=1046788/1048572
[pid=47528] ppid=47524 vsize=2600 memory=1912 CPUtime=0 cores=8,10,12,14,32,34,36,38
/proc/47528/stat : 47528 (asprin-vL-1.0) S 47524 47528 47450 0 -1 4194304 150 0 29 0 0 0 0 0 20 0 1 0 111404246 2662400 478 18446744073709551615 4202496 4228909 140725868772960 0 0 0 0 0 0 0 0 0 17 14 0 0 0 0 0 4251112 4252320 8134656 140725868778805 140725868778917 140725868778917 140725868785597 0
/proc/47528/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.14157 s]
/proc/loadavg: 0.40 0.08 0.03 1/546 47579
/proc/meminfo: memFree=63329980/65711984 swapFree=1046788/1048572
[pid=47528] ppid=47524 vsize=2600 memory=1912 CPUtime=0 cores=8,10,12,14,32,34,36,38
/proc/47528/stat : 47528 (asprin-vL-1.0) S 47524 47528 47450 0 -1 4194304 150 0 29 0 0 0 0 0 20 0 1 0 111404246 2662400 478 18446744073709551615 4202496 4228909 140725868772960 0 0 0 0 0 0 0 0 0 17 14 0 0 0 0 0 4251112 4252320 8134656 140725868778805 140725868778917 140725868778917 140725868785597 0
/proc/47528/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB
heavy processes:

[startup+6.30029 s]
/proc/loadavg: 0.53 0.12 0.04 10/560 47612
/proc/meminfo: memFree=63043456/65711984 swapFree=1046788/1048572
[pid=47528] ppid=47524 vsize=2600 memory=1884 CPUtime=0.8 cores=8,10,12,14,32,34,36,38
/proc/47528/stat : 47528 (asprin-vL-1.0) R 47524 47528 47450 0 -1 4456448 2724 0 5652 0 36 44 0 0 20 0 1 0 111404246 2662400 471 18446744073709551615 4202496 4228909 140725868772960 0 0 0 0 0 0 0 0 0 17 36 0 0 152 0 0 4251112 4252320 8134656 140725868778805 140725868778917 140725868778917 140725868785597 0
/proc/47528/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.8 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 1.21 0.26 0.09 23/573 47635
/proc/meminfo: memFree=61643960/65711984 swapFree=1046788/1048572
[pid=47528] ppid=47524 vsize=2600 memory=1568 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/47528/stat : 47528 (asprin-vL-1.0) S 47524 47528 47450 0 -1 4194304 3211 0 6666 0 44 51 0 0 20 0 1 0 111404246 2662400 392 18446744073709551615 4202496 4228909 140725868772960 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 181 0 0 4251112 4252320 8134656 140725868778805 140725868778917 140725868778917 140725868785597 0
/proc/47528/statm: 650 392 334 7 0 87 0
[pid=47615] ppid=47528 vsize=272660 memory=108708 CPUtime=17 cores=8,10,12,14,32,34,36,38
/proc/47615/stat : 47615 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194304 55360 0 95 0 1689 11 0 0 20 0 4 0 111404926 279203840 27177 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 17 32 0 0 3 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
/proc/47615/statm: 68165 27177 3012 7 0 31211 0
[pid=47615/tid=47624] ppid=47528 vsize=272660 memory=1568 CPUtime=3.74 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47624/stat : 47624 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 10006 0 0 0 373 1 0 0 20 0 4 0 111405141 279203840 27177 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
[pid=47615/tid=47625] ppid=47528 vsize=272660 memory=1568 CPUtime=3.73 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47625/stat : 47625 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 16731 0 0 0 371 2 0 0 20 0 4 0 111405141 279203840 27177 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
[pid=47615/tid=47626] ppid=47528 vsize=272660 memory=107424 CPUtime=3.72 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47626/stat : 47626 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 13794 0 0 0 369 3 0 0 20 0 4 0 111405141 279203840 27177 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
Current children cumulated CPU time: 17.95 s
Current children cumulated vsize: 275260 KiB
Current children cumulated memory: 110276 KiB

[startup+25.5007 s]
/proc/loadavg: 6.26 1.43 0.47 25/573 47635
/proc/meminfo: memFree=61194984/65711984 swapFree=1046788/1048572
[pid=47528] ppid=47524 vsize=2600 memory=1568 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/47528/stat : 47528 (asprin-vL-1.0) S 47524 47528 47450 0 -1 4194304 3211 0 6666 0 44 51 0 0 20 0 1 0 111404246 2662400 392 18446744073709551615 4202496 4228909 140725868772960 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 181 0 0 4251112 4252320 8134656 140725868778805 140725868778917 140725868778917 140725868785597 0
/proc/47528/statm: 650 392 334 7 0 87 0
[pid=47615] ppid=47528 vsize=272660 memory=131592 CPUtime=68.19 cores=8,10,12,14,32,34,36,38
/proc/47615/stat : 47615 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194304 167344 0 95 0 6798 21 0 0 20 0 4 0 111404926 279203840 32898 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 17 8 0 0 3 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
/proc/47615/statm: 68165 32898 3012 7 0 36931 0
[pid=47615/tid=47624] ppid=47528 vsize=272660 memory=1568 CPUtime=16.53 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47624/stat : 47624 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 34580 0 0 0 1650 3 0 0 20 0 4 0 111405141 279203840 32898 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
[pid=47615/tid=47625] ppid=47528 vsize=272660 memory=1568 CPUtime=16.53 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47625/stat : 47625 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 66448 0 0 0 1647 6 0 0 20 0 4 0 111405141 279203840 32898 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
[pid=47615/tid=47626] ppid=47528 vsize=272660 memory=10744 CPUtime=16.51 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47626/stat : 47626 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 35251 0 0 0 1648 3 0 0 20 0 4 0 111405141 279203840 32898 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
Current children cumulated CPU time: 69.14 s
Current children cumulated vsize: 275260 KiB
Current children cumulated memory: 133160 KiB

[startup+51.1372 s]
/proc/loadavg: 12.31 3.24 1.10 25/574 47636
/proc/meminfo: memFree=60964540/65711984 swapFree=1046788/1048572
[pid=47528] ppid=47524 vsize=2600 memory=1568 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/47528/stat : 47528 (asprin-vL-1.0) S 47524 47528 47450 0 -1 4194304 3211 0 6666 0 44 51 0 0 20 0 1 0 111404246 2662400 392 18446744073709551615 4202496 4228909 140725868772960 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 181 0 0 4251112 4252320 8134656 140725868778805 140725868778917 140725868778917 140725868785597 0
/proc/47528/statm: 650 392 334 7 0 87 0
[pid=47615] ppid=47528 vsize=338196 memory=161776 CPUtime=170.73 cores=8,10,12,14,32,34,36,38
/proc/47615/stat : 47615 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194304 301495 0 95 0 17035 38 0 0 20 0 4 0 111404926 346312704 40444 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 17 8 0 0 3 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
/proc/47615/statm: 84549 40444 3012 7 0 44496 0
[pid=47615/tid=47624] ppid=47528 vsize=338196 memory=1568 CPUtime=42.17 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47624/stat : 47624 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 57346 0 0 0 4212 5 0 0 20 0 4 0 111405141 346312704 40444 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
[pid=47615/tid=47625] ppid=47528 vsize=338196 memory=0 CPUtime=42.17 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47625/stat : 47625 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 137781 0 0 0 4200 17 0 0 20 0 4 0 111405141 346312704 40444 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
[pid=47615/tid=47626] ppid=47528 vsize=338196 memory=1568 CPUtime=42.15 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47626/stat : 47626 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 58560 0 0 0 4207 8 0 0 20 0 4 0 111405141 346312704 40444 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
Current children cumulated CPU time: 171.68 s
Current children cumulated vsize: 340796 KiB
Current children cumulated memory: 163344 KiB

[startup+102.301 s]
/proc/loadavg: 18.93 6.44 2.30 25/574 47636
/proc/meminfo: memFree=60707372/65711984 swapFree=1046788/1048572
[pid=47528] ppid=47524 vsize=2600 memory=1568 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/47528/stat : 47528 (asprin-vL-1.0) S 47524 47528 47450 0 -1 4194304 3211 0 6666 0 44 51 0 0 20 0 1 0 111404246 2662400 392 18446744073709551615 4202496 4228909 140725868772960 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 181 0 0 4251112 4252320 8134656 140725868778805 140725868778917 140725868778917 140725868785597 0
/proc/47528/statm: 650 392 334 7 0 87 0
[pid=47615] ppid=47528 vsize=338920 memory=208728 CPUtime=375.38 cores=8,10,12,14,32,34,36,38
/proc/47615/stat : 47615 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194304 459930 0 95 0 37477 61 0 0 20 0 4 0 111404926 347054080 52182 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 17 32 0 0 3 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
/proc/47615/statm: 84730 52182 3012 7 0 56294 0
[pid=47615/tid=47624] ppid=47528 vsize=338920 memory=1568 CPUtime=93.33 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47624/stat : 47624 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 80615 0 0 0 9326 7 0 0 20 0 4 0 111405141 347054080 52182 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
[pid=47615/tid=47625] ppid=47528 vsize=338920 memory=2273 CPUtime=93.34 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47625/stat : 47625 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 228355 0 0 0 9303 31 0 0 20 0 4 0 111405141 347054080 52182 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
[pid=47615/tid=47626] ppid=47528 vsize=338920 memory=0 CPUtime=93.31 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47626/stat : 47626 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 91109 0 0 0 9318 13 0 0 20 0 4 0 111405141 347054080 52182 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
Current children cumulated CPU time: 376.33 s
Current children cumulated vsize: 341520 KiB
Current children cumulated memory: 210296 KiB

[startup+162.301 s]
/proc/loadavg: 22.14 9.64 3.66 25/574 47636
/proc/meminfo: memFree=60431200/65711984 swapFree=1046788/1048572
[pid=47528] ppid=47524 vsize=2600 memory=1568 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/47528/stat : 47528 (asprin-vL-1.0) S 47524 47528 47450 0 -1 4194304 3211 0 6666 0 44 51 0 0 20 0 1 0 111404246 2662400 392 18446744073709551615 4202496 4228909 140725868772960 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 181 0 0 4251112 4252320 8134656 140725868778805 140725868778917 140725868778917 140725868785597 0
/proc/47528/statm: 650 392 334 7 0 87 0
[pid=47615] ppid=47528 vsize=344552 memory=251436 CPUtime=615.38 cores=8,10,12,14,32,34,36,38
/proc/47615/stat : 47615 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194304 549808 0 95 0 61460 78 0 0 20 0 4 0 111404926 352821248 62859 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 17 8 0 0 3 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
/proc/47615/statm: 86138 62859 3012 7 0 67025 0
[pid=47615/tid=47624] ppid=47528 vsize=344552 memory=10744 CPUtime=153.34 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47624/stat : 47624 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 101793 0 0 0 15321 13 0 0 20 0 4 0 111405141 352821248 62859 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
[pid=47615/tid=47625] ppid=47528 vsize=344552 memory=249456 CPUtime=153.34 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47625/stat : 47625 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 265708 0 0 0 15297 37 0 0 20 0 4 0 111405141 352821248 62859 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
[pid=47615/tid=47626] ppid=47528 vsize=344552 memory=249924 CPUtime=153.31 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47626/stat : 47626 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 117855 0 0 0 15314 17 0 0 20 0 4 0 111405141 352821248 62859 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
Current children cumulated CPU time: 616.33 s
Current children cumulated vsize: 347152 KiB
Current children cumulated memory: 253004 KiB

[startup+222.301 s]
/proc/loadavg: 22.86 12.16 4.90 25/575 47660
/proc/meminfo: memFree=59331440/65711984 swapFree=1046788/1048572
[pid=47528] ppid=47524 vsize=2600 memory=1568 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/47528/stat : 47528 (asprin-vL-1.0) S 47524 47528 47450 0 -1 4194304 3211 0 6666 0 44 51 0 0 20 0 1 0 111404246 2662400 392 18446744073709551615 4202496 4228909 140725868772960 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 181 0 0 4251112 4252320 8134656 140725868778805 140725868778917 140725868778917 140725868785597 0
/proc/47528/statm: 650 392 334 7 0 87 0
[pid=47615] ppid=47528 vsize=346532 memory=267096 CPUtime=855.37 cores=8,10,12,14,32,34,36,38
/proc/47615/stat : 47615 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194304 571267 0 95 0 85448 89 0 0 20 0 4 0 111404926 354848768 66774 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 17 32 0 0 3 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
/proc/47615/statm: 86633 66774 3010 7 0 69908 0
[pid=47615/tid=47624] ppid=47528 vsize=346532 memory=10744 CPUtime=213.33 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47624/stat : 47624 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 104661 0 0 0 21317 16 0 0 20 0 4 0 111405141 354848768 66774 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
[pid=47615/tid=47625] ppid=47528 vsize=346532 memory=10744 CPUtime=213.33 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47625/stat : 47625 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 280985 0 0 0 21291 42 0 0 20 0 4 0 111405141 354848768 66774 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
[pid=47615/tid=47626] ppid=47528 vsize=346532 memory=1568 CPUtime=213.31 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47626/stat : 47626 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 118262 0 0 0 21313 18 0 0 20 0 4 0 111405141 354848768 66774 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
Current children cumulated CPU time: 856.32 s
Current children cumulated vsize: 349132 KiB
Current children cumulated memory: 268664 KiB

[startup+282.301 s]
/proc/loadavg: 23.58 14.32 6.10 25/575 47660
/proc/meminfo: memFree=58737140/65711984 swapFree=1046788/1048572
[pid=47528] ppid=47524 vsize=2600 memory=1568 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/47528/stat : 47528 (asprin-vL-1.0) S 47524 47528 47450 0 -1 4194304 3211 0 6666 0 44 51 0 0 20 0 1 0 111404246 2662400 392 18446744073709551615 4202496 4228909 140725868772960 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 181 0 0 4251112 4252320 8134656 140725868778805 140725868778917 140725868778917 140725868785597 0
/proc/47528/statm: 650 392 334 7 0 87 0
[pid=47615] ppid=47528 vsize=420936 memory=300024 CPUtime=1095.36 cores=8,10,12,14,32,34,36,38
/proc/47615/stat : 47615 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194304 595154 0 95 0 109437 99 0 0 20 0 4 0 111404926 431038464 75006 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 17 8 0 0 3 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
/proc/47615/statm: 105234 75006 3010 7 0 78344 0
[pid=47615/tid=47624] ppid=47528 vsize=420936 memory=10744 CPUtime=273.33 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47624/stat : 47624 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 105505 0 0 0 27317 16 0 0 20 0 4 0 111405141 431038464 75006 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
[pid=47615/tid=47625] ppid=47528 vsize=420936 memory=290228 CPUtime=273.32 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47625/stat : 47625 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 300151 0 0 0 27283 49 0 0 20 0 4 0 111405141 431038464 75006 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
[pid=47615/tid=47626] ppid=47528 vsize=420936 memory=4324 CPUtime=273.3 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47626/stat : 47626 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 118432 0 0 0 27312 18 0 0 20 0 4 0 111405141 431038464 75006 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
Current children cumulated CPU time: 1096.31 s
Current children cumulated vsize: 423536 KiB
Current children cumulated memory: 301592 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 23.70 14.94 6.48 25/575 47660
/proc/meminfo: memFree=58622472/65711984 swapFree=1046788/1048572
[pid=47528] ppid=47524 vsize=2600 memory=1568 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/47528/stat : 47528 (asprin-vL-1.0) S 47524 47528 47450 0 -1 4194304 3211 0 6666 0 44 51 0 0 20 0 1 0 111404246 2662400 392 18446744073709551615 4202496 4228909 140725868772960 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 181 0 0 4251112 4252320 8134656 140725868778805 140725868778917 140725868778917 140725868785597 0
/proc/47528/statm: 650 392 334 7 0 87 0
[pid=47615] ppid=47528 vsize=420936 memory=318232 CPUtime=1166.29 cores=8,10,12,14,32,34,36,38
/proc/47615/stat : 47615 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194304 600488 0 95 0 116528 101 0 0 20 0 4 0 111404926 431038464 79558 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 17 8 0 0 3 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
/proc/47615/statm: 105234 79558 3010 7 0 82937 0
[pid=47615/tid=47624] ppid=47528 vsize=420936 memory=0 CPUtime=291.07 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47624/stat : 47624 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 105755 0 0 0 29091 16 0 0 20 0 4 0 111405141 431038464 79558 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
[pid=47615/tid=47625] ppid=47528 vsize=420936 memory=35277 CPUtime=291.07 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47625/stat : 47625 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 304301 0 0 0 29056 51 0 0 20 0 4 0 111405141 431038464 79558 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
[pid=47615/tid=47626] ppid=47528 vsize=420936 memory=-3110068837389474927 CPUtime=291.04 cores=8,10,12,14,32,34,36,38
/proc/47615/task/47626/stat : 47626 (asprin-vL-1.0) R 47528 47528 47450 0 -1 4194368 119329 0 0 0 29085 19 0 0 20 0 4 0 111405141 431038464 79558 18446744073709551615 4202496 4228909 140727701180288 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 7708672 140727701185709 140727701185821 140727701185821 140727701192587 0
Current children cumulated CPU time: 1167.24 s
Current children cumulated vsize: 423536 KiB
Current children cumulated memory: 319800 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.158 s]
# the end of solver process 47528 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1165.9 s, system=1.55167 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.145 s]
/proc/loadavg: 23.70 14.94 6.48 25/575 47660
/proc/meminfo: memFree=58622472/65711984 swapFree=1046788/1048572
[pid=47528] ppid=47524 vsize=2600 memory=1964 CPUtime=1167.42 cores=8,10,12,14,32,34,36,38
/proc/47528/stat : 47528 (asprin-vL-1.0) R 47524 47528 47450 0 -1 4194304 3220 602318 6666 95 44 51 116546 101 20 0 1 0 111404246 2662400 491 18446744073709551615 4202496 4228909 140725868772960 0 0 0 0 0 0 0 0 0 17 36 0 0 181 0 0 4251112 4252320 8134656 140725868778805 140725868778917 140725868778917 140725868785597 0
/proc/47528/statm: 650 491 433 7 0 87 0
Current children cumulated CPU time: 1167.42 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1964 KiB

Child status: 0
Real time (s): 300.158
CPU time (s): 1167.45
CPU user time (s): 1165.9
CPU system time (s): 1.55167
CPU usage (%): 388.946
Max. virtual memory (cumulated for all children) (KiB): 423536
Max. memory (cumulated for all children) (KiB): 319800

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1165.9
system time used= 1.55167
maximum resident set size= 319332
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 605554
page faults= 6761
swaps= 0
block input operations= 381455
block output operations= 121877
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15732
involuntary context switches= 4500


# summary of solver processes directly reported to runsolver:
#   pid: 47528
#   total CPU time (s): 1167.45
#   total CPU user time (s): 1165.9
#   total CPU system time (s): 1.55167

??? end of timestamper thread
runsolver used 5.52891 second user time and 7.01965 second system time

The end
