asprin_vL version 1.0
Reading from stdin
-:310:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:320:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:335:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:416:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:677:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:690:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:867:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:996:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1068:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1072:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1072:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1078:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1177:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1203:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1323:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1357:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1379:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:227:1-16: info: no atoms over signature occur in program:
  output/3

-:219:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:220:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(12,eq,24) output(12,eq,3) output(12,eq,22) output(12,eq,1) output(12,eq,25) output(12,eq,2) output(12,eq,27) output(12,eq,72) output(12,eq,64) output(24,eq,3) output(24,eq,22) output(24,eq,1) output(24,eq,25) output(24,eq,2) output(24,eq,27) output(24,eq,72) output(24,eq,64) output(3,eq,22) output(3,eq,1) output(3,eq,25) output(3,eq,2) output(3,eq,27) output(3,eq,72) output(3,eq,64) output(22,eq,1) output(22,eq,25) output(22,eq,2) output(22,eq,27) output(22,eq,72) output(22,eq,64) output(1,eq,25) output(1,eq,2) output(1,eq,27) output(1,eq,72) output(1,eq,64) output(25,eq,2) output(25,eq,27) output(25,eq,72) output(25,eq,64) output(2,eq,27) output(2,eq,72) output(2,eq,64) output(27,eq,72) output(27,eq,64) output(72,eq,64)
Optimization: 45 0
Answer: 2
preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,less(weight)) output(72,better,64) output(1,better,64) output(2,better,64) output(3,better,64) output(12,better,64) output(22,better,64) output(24,better,64) output(25,better,64) output(27,better,64) output(12,eq,24) output(12,eq,3) output(12,eq,22) output(12,eq,1) output(12,eq,25) output(12,eq,2) output(12,eq,27) output(12,eq,72) output(24,eq,3) output(24,eq,22) output(24,eq,1) output(24,eq,25) output(24,eq,2) output(24,eq,27) output(24,eq,72) output(3,eq,22) output(3,eq,1) output(3,eq,25) output(3,eq,2) output(3,eq,27) output(3,eq,72) output(22,eq,1) output(22,eq,25) output(22,eq,2) output(22,eq,27) output(22,eq,72) output(1,eq,25) output(1,eq,2) output(1,eq,27) output(1,eq,72) output(25,eq,2) output(25,eq,27) output(25,eq,72) output(2,eq,27) output(2,eq,72) output(27,eq,72)
Optimization: 36 1
Answer: 3
preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,14),1,for(atom(hasPrice(0))),10) preference(1,less(weight)) output(1,better,72) output(1,better,64) output(2,better,72) output(2,better,64) output(3,better,72) output(3,better,64) output(12,better,72) output(12,better,64) output(22,better,72) output(22,better,64) output(24,better,72) output(24,better,64) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64) output(12,eq,24) output(12,eq,3) output(12,eq,22) output(12,eq,1) output(12,eq,25) output(12,eq,2) output(12,eq,27) output(24,eq,3) output(24,eq,22) output(24,eq,1) output(24,eq,25) output(24,eq,2) output(24,eq,27) output(3,eq,22) output(3,eq,1) output(3,eq,25) output(3,eq,2) output(3,eq,27) output(22,eq,1) output(22,eq,25) output(22,eq,2) output(22,eq,27) output(1,eq,25) output(1,eq,2) output(1,eq,27) output(25,eq,2) output(25,eq,27) output(2,eq,27) output(72,eq,64)
Optimization: 29 2
Answer: 4
preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,7),1,for(neg(atom(hasStyle(1)))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(0))),10) preference(1,less(weight)) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,27) output(2,better,72) output(2,better,64) output(3,better,27) output(3,better,72) output(3,better,64) output(12,better,27) output(12,better,72) output(12,better,64) output(22,better,27) output(22,better,72) output(22,better,64) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,27) output(25,better,72) output(25,better,64) output(12,eq,24) output(12,eq,3) output(12,eq,22) output(12,eq,1) output(12,eq,25) output(12,eq,2) output(24,eq,3) output(24,eq,22) output(24,eq,1) output(24,eq,25) output(24,eq,2) output(3,eq,22) output(3,eq,1) output(3,eq,25) output(3,eq,2) output(22,eq,1) output(22,eq,25) output(22,eq,2) output(1,eq,25) output(1,eq,2) output(25,eq,2) output(27,eq,72) output(27,eq,64) output(72,eq,64)
Optimization: 24 3
Answer: 5
preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),10) preference(1,(1,7),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),10) preference(1,(1,8),1,for(atom(hasMinorGrp(1))),1) preference(1,(1,11),1,for(atom(hasPrice(3))),1) preference(1,(1,12),1,for(atom(hasMinorGrp(5))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(6))),10) preference(1,less(weight)) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,27) output(2,better,72) output(2,better,64) output(12,better,3) output(12,better,22) output(12,better,27) output(12,better,72) output(12,better,64) output(24,better,3) output(24,better,22) output(24,better,2) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(3,worse,1) output(3,worse,25) output(3,worse,2) output(12,worse,24) output(12,worse,1) output(12,worse,25) output(22,worse,1) output(22,worse,25) output(22,worse,2) output(12,eq,2) output(24,eq,1) output(24,eq,25) output(3,eq,22) output(3,eq,27) output(3,eq,72) output(3,eq,64) output(22,eq,27) output(22,eq,72) output(22,eq,64) output(1,eq,25) output(27,eq,72) output(27,eq,64) output(72,eq,64)
Optimization: 23 7
Answer: 6
preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),1) preference(1,(1,7),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,5),1,for(atom(hasOiliness(3))),10) preference(1,(1,8),1,for(atom(hasMinorGrp(1))),1) preference(1,(1,11),1,for(atom(hasPrice(3))),1) preference(1,(1,12),1,for(atom(hasMinorGrp(7))),2) preference(1,(1,13),1,for(atom(hasMinorGrp(6))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(5))),2) preference(1,less(weight)) output(72,better,64) output(1,better,2) output(1,better,72) output(1,better,64) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,72) output(3,better,64) output(12,better,3) output(12,better,22) output(12,better,72) output(12,better,64) output(24,better,3) output(24,better,22) output(24,better,2) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64) output(2,worse,27) output(3,worse,1) output(3,worse,25) output(3,worse,2) output(3,worse,27) output(12,worse,24) output(12,worse,1) output(12,worse,25) output(12,worse,27) output(22,worse,1) output(22,worse,25) output(22,worse,2) output(22,worse,27) output(22,worse,72) output(12,eq,2) output(24,eq,1) output(24,eq,25) output(24,eq,27) output(22,eq,64) output(1,eq,25) output(1,eq,27) output(25,eq,27)
Optimization: 22 8
Answer: 7
preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),1) preference(1,(1,7),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,5),1,for(atom(hasOiliness(3))),10) preference(1,(1,6),1,for(atom(hasMinorGrp(5))),2) preference(1,(1,8),1,for(atom(hasMinorGrp(1))),1) preference(1,(1,9),1,for(atom(hasMinorGrp(0))),1) preference(1,(1,11),1,for(atom(hasPrice(3))),1) preference(1,(1,12),1,for(atom(hasMinorGrp(7))),2) preference(1,(1,13),1,for(atom(hasMinorGrp(6))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(4))),1) preference(1,less(weight)) output(72,better,64) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,72) output(3,better,64) output(12,better,3) output(12,better,22) output(12,better,72) output(12,better,64) output(24,better,3) output(24,better,22) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64) output(3,worse,1) output(3,worse,25) output(3,worse,2) output(3,worse,27) output(12,worse,1) output(12,worse,25) output(22,worse,1) output(22,worse,25) output(22,worse,2) output(22,worse,27) output(22,worse,72) output(24,worse,1) output(24,worse,25) output(12,eq,24) output(12,eq,2) output(12,eq,27) output(24,eq,2) output(24,eq,27) output(22,eq,64) output(1,eq,25) output(2,eq,27)
Optimization: 21 10
Answer: 8
preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),1) preference(1,(1,7),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,5),1,for(atom(hasOiliness(3))),10) preference(1,(1,6),1,for(atom(hasMinorGrp(5))),2) preference(1,(1,8),1,for(atom(hasMinorGrp(1))),1) preference(1,(1,9),1,for(atom(hasMinorGrp(0))),1) preference(1,(1,11),1,for(atom(hasPrice(3))),1) preference(1,(1,12),1,for(atom(hasMinorGrp(7))),2) preference(1,(1,13),1,for(atom(hasMinorGrp(6))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(8))),6) preference(1,less(weight)) output(72,better,64) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,72) output(3,better,64) output(12,better,3) output(12,better,22) output(12,better,72) output(12,better,64) output(24,better,3) output(24,better,22) output(24,better,2) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64) output(3,worse,1) output(3,worse,25) output(3,worse,2) output(3,worse,27) output(12,worse,24) output(12,worse,1) output(12,worse,25) output(22,worse,1) output(22,worse,25) output(22,worse,2) output(22,worse,27) output(22,worse,72) output(12,eq,2) output(12,eq,27) output(24,eq,1) output(24,eq,25) output(22,eq,64) output(1,eq,25) output(2,eq,27)
Optimization: 19 10
Answer: 9
preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),1) preference(1,(1,7),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,5),1,for(atom(hasOiliness(3))),10) preference(1,(1,6),1,for(atom(hasMinorGrp(5))),2) preference(1,(1,8),1,for(atom(hasMinorGrp(1))),1) preference(1,(1,11),1,for(atom(hasMinorGrp(0))),2) preference(1,(1,12),1,for(atom(hasMinorGrp(7))),2) preference(1,(1,13),1,for(atom(hasMinorGrp(6))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(4))),1) preference(1,less(weight)) output(72,better,64) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,27) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,72) output(3,better,64) output(12,better,3) output(12,better,22) output(12,better,27) output(12,better,72) output(12,better,64) output(24,better,3) output(24,better,22) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64) output(3,worse,1) output(3,worse,25) output(3,worse,2) output(12,worse,1) output(12,worse,25) output(22,worse,1) output(22,worse,25) output(22,worse,2) output(22,worse,27) output(22,worse,72) output(24,worse,1) output(24,worse,25) output(12,eq,24) output(12,eq,2) output(24,eq,2) output(3,eq,27) output(22,eq,64) output(1,eq,25)
Optimization: 18 9
Answer: 10
preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),1) preference(1,(1,7),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,2),1,for(atom(hasPrice(3))),1) preference(1,(1,5),1,for(atom(hasMinorGrp(11))),10) preference(1,(1,6),1,for(atom(hasMinorGrp(5))),2) preference(1,(1,8),1,for(atom(hasMinorGrp(1))),1) preference(1,(1,11),1,for(atom(hasMinorGrp(0))),2) preference(1,(1,12),1,for(atom(hasMinorGrp(7))),2) preference(1,(1,13),1,for(atom(hasMinorGrp(6))),10) preference(1,(1,14),1,for(atom(hasOiliness(3))),10) preference(1,less(weight)) output(72,better,64) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,27) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,72) output(3,better,64) output(12,better,3) output(12,better,22) output(12,better,27) output(12,better,72) output(12,better,64) output(24,better,3) output(24,better,22) output(24,better,2) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64) output(3,worse,1) output(3,worse,25) output(3,worse,2) output(12,worse,24) output(12,worse,1) output(12,worse,25) output(22,worse,1) output(22,worse,25) output(22,worse,2) output(22,worse,27) output(22,worse,72) output(12,eq,2) output(24,eq,1) output(24,eq,25) output(3,eq,27) output(22,eq,64) output(1,eq,25)
Optimization: 17 10
Answer: 11
preference(1,(1,8),1,for(neg(atom(hasMinorGrp(1)))),9) preference(1,(1,9),1,for(neg(atom(hasMajorGrp(0)))),1) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),4) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),10) preference(1,(1,3),1,for(atom(hasPrice(0))),10) preference(1,(1,4),1,for(atom(hasOftenSold(3))),4) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),4) preference(1,(1,6),1,for(atom(hasMinorGrp(0))),4) preference(1,(1,7),1,for(atom(hasMinorGrp(7))),2) preference(1,(1,10),1,for(atom(hasOftenSold(2))),4) preference(1,(1,11),1,for(atom(hasMinorGrp(6))),6) preference(1,(1,12),1,for(atom(hasMinorGrp(10))),10) preference(1,(1,13),1,for(atom(hasMajorGrp(1))),4) preference(1,(1,14),1,for(atom(hasPrice(1))),1) preference(1,less(weight)) output(72,better,64) output(1,better,2) output(1,better,72) output(1,better,64) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,2) output(3,better,72) output(3,better,64) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,2) output(12,better,72) output(12,better,64) output(22,better,72) output(22,better,64) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,2) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64) output(1,worse,25) output(1,worse,27) output(2,worse,27) output(3,worse,25) output(3,worse,27) output(22,worse,1) output(22,worse,25) output(22,worse,2) output(22,worse,27) output(12,eq,24) output(12,eq,25) output(12,eq,27) output(24,eq,25) output(24,eq,27) output(3,eq,1) output(25,eq,27)
Optimization: 16 14
Answer: 12
preference(1,(1,8),1,for(neg(atom(hasMinorGrp(1)))),9) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),4) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),10) preference(1,(1,3),1,for(atom(hasMajorGrp(1))),10) preference(1,(1,4),1,for(atom(hasOftenSold(3))),4) preference(1,(1,5),1,for(atom(hasMinorGrp(10))),4) preference(1,(1,6),1,for(atom(hasMinorGrp(0))),4) preference(1,(1,7),1,for(atom(hasMinorGrp(3))),4) preference(1,(1,9),1,for(atom(hasMinorGrp(7))),2) preference(1,(1,11),1,for(atom(hasMinorGrp(6))),6) preference(1,(1,12),1,for(atom(hasOiliness(0))),1) preference(1,(1,13),1,for(atom(hasStyle(0))),10) preference(1,(1,14),1,for(atom(hasPrice(1))),1) preference(1,less(weight)) output(72,better,64) output(1,better,2) output(1,better,72) output(1,better,64) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,2) output(3,better,72) output(3,better,64) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,72) output(12,better,64) output(22,better,72) output(22,better,64) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64) output(1,worse,27) output(2,worse,27) output(3,worse,27) output(22,worse,1) output(22,worse,25) output(22,worse,27) output(25,worse,27) output(12,eq,24) output(12,eq,27) output(24,eq,27) output(3,eq,1) output(3,eq,25) output(22,eq,2) output(1,eq,25)
Optimization: 14 13
Answer: 13
preference(1,(1,5),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,8),1,for(neg(atom(hasMinorGrp(1)))),9) preference(1,(1,13),1,for(neg(atom(hasStyle(1)))),10) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),4) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),10) preference(1,(1,3),1,for(atom(hasMajorGrp(1))),3) preference(1,(1,4),1,for(atom(hasOftenSold(3))),4) preference(1,(1,6),1,for(atom(hasMinorGrp(0))),4) preference(1,(1,7),1,for(atom(hasOiliness(0))),1) preference(1,(1,9),1,for(atom(hasMinorGrp(7))),2) preference(1,(1,10),1,for(atom(hasMinorGrp(3))),4) preference(1,(1,11),1,for(atom(hasMinorGrp(6))),3) preference(1,(1,12),1,for(atom(hasOftenSold(2))),9) preference(1,(1,14),1,for(atom(hasPrice(1))),1) preference(1,less(weight)) output(72,better,64) output(1,better,2) output(1,better,72) output(1,better,64) output(2,better,72) output(2,better,64) output(3,better,2) output(3,better,72) output(3,better,64) output(12,better,3) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,72) output(12,better,64) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(22,better,72) output(22,better,64) output(24,better,3) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64) output(1,worse,27) output(2,worse,27) output(3,worse,22) output(3,worse,27) output(12,worse,22) output(24,worse,22) output(25,worse,27) output(12,eq,24) output(12,eq,27) output(24,eq,27) output(3,eq,1) output(3,eq,25) output(1,eq,25)
Optimization: 13 14
Answer: 14
preference(1,(1,1),1,for(neg(atom(hasMinorGrp(9)))),9) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(8)))),9) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(6)))),9) preference(1,(1,4),1,for(neg(atom(hasOiliness(3)))),9) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(5)))),9) preference(1,(1,6),1,for(neg(atom(hasMinorGrp(1)))),9) preference(1,(1,7),1,for(neg(atom(hasMinorGrp(0)))),9) preference(1,(1,9),1,for(neg(atom(hasPrice(0)))),9) preference(1,(1,10),1,for(neg(atom(hasPrice(3)))),9) preference(1,(1,11),1,for(neg(atom(hasStyle(0)))),9) preference(1,(1,13),1,for(neg(atom(hasOiliness(2)))),8) preference(1,(1,14),1,for(neg(atom(hasOftenSold(2)))),9) preference(1,(1,8),1,for(atom(hasStyle(1))),9) preference(1,(1,12),1,for(atom(hasPrice(2))),6) preference(1,less(weight)) output(72,better,64) output(1,better,25) output(1,better,27) output(1,better,64) output(2,better,27) output(2,better,64) output(3,better,22) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(3,better,72) output(3,better,64) output(12,better,24) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(12,better,72) output(12,better,64) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(22,better,72) output(22,better,64) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(24,better,72) output(24,better,64) output(24,worse,3) output(25,worse,2) output(25,worse,72) output(27,worse,72) output(12,eq,3) output(24,eq,22) output(1,eq,2) output(1,eq,72) output(25,eq,27) output(25,eq,64) output(2,eq,72) output(27,eq,64)
Optimization: 12 14
Answer: 15
preference(1,(1,10),1,for(neg(atom(hasMajorGrp(0)))),3) preference(1,(1,1),1,for(atom(hasPrice(2))),1) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),2) preference(1,(1,3),1,for(atom(hasOiliness(1))),1) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),9) preference(1,(1,5),1,for(atom(hasMinorGrp(7))),6) preference(1,(1,6),1,for(atom(hasStyle(0))),5) preference(1,(1,7),1,for(atom(hasMajorGrp(1))),9) preference(1,(1,8),1,for(atom(hasOiliness(0))),6) preference(1,(1,9),1,for(atom(hasMinorGrp(5))),6) preference(1,(1,11),1,for(atom(hasOftenSold(0))),2) preference(1,(1,12),1,for(atom(hasMinorGrp(6))),6) preference(1,(1,13),1,for(atom(hasMinorGrp(0))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(1))),9) preference(1,less(weight)) output(72,better,64) output(1,better,25) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,27) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(3,better,72) output(3,better,64) output(12,better,24) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(12,better,72) output(12,better,64) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(22,better,72) output(22,better,64) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64)
Optimization: 0 14
Progression : 0 [ 1;14] (Error: 13)
Answer: 16
preference(1,(1,3),1,for(neg(atom(hasMinorGrp(8)))),1) preference(1,(1,4),1,for(neg(atom(hasOiliness(2)))),10) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(9)))),8) preference(1,(1,8),1,for(neg(atom(hasMinorGrp(10)))),6) preference(1,(1,9),1,for(neg(atom(hasMinorGrp(2)))),7) preference(1,(1,11),1,for(neg(atom(hasMinorGrp(11)))),3) preference(1,(1,12),1,for(neg(atom(hasOftenSold(1)))),2) preference(1,(1,1),1,for(atom(hasMajorGrp(1))),9) preference(1,(1,2),1,for(atom(hasOiliness(1))),4) preference(1,(1,6),1,for(atom(hasOftenSold(1))),5) preference(1,(1,7),1,for(atom(hasMinorGrp(6))),9) preference(1,(1,13),1,for(atom(hasOftenSold(0))),5) preference(1,(1,14),1,for(atom(hasMinorGrp(5))),5) preference(1,less(weight)) output(72,better,64) output(1,better,25) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,27) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(3,better,72) output(3,better,64) output(12,better,24) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(12,better,72) output(12,better,64) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(22,better,72) output(22,better,64) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64)
Optimization: 0 13
Answer: 17
preference(1,(1,2),1,for(neg(atom(hasMajorGrp(0)))),9) preference(1,(1,3),1,for(neg(atom(hasOiliness(2)))),3) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(5)))),6) preference(1,(1,9),1,for(neg(atom(hasStyle(1)))),5) preference(1,(1,12),1,for(neg(atom(hasMinorGrp(4)))),10) preference(1,(1,1),1,for(atom(hasOiliness(1))),7) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),1) preference(1,(1,6),1,for(atom(hasPrice(3))),1) preference(1,(1,7),1,for(atom(hasStyle(0))),2) preference(1,(1,8),1,for(atom(hasOftenSold(1))),5) preference(1,(1,10),1,for(atom(hasMinorGrp(5))),5) preference(1,(1,11),1,for(atom(hasMinorGrp(1))),5) preference(1,less(weight)) output(72,better,64) output(1,better,25) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,27) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(3,better,72) output(3,better,64) output(12,better,24) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(12,better,72) output(12,better,64) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(22,better,72) output(22,better,64) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64)
Optimization: 0 12
Answer: 18
preference(1,(1,8),1,for(neg(atom(hasMinorGrp(4)))),5) preference(1,(1,1),1,for(atom(hasOftenSold(1))),1) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),4) preference(1,(1,3),1,for(atom(hasOiliness(0))),6) preference(1,(1,4),1,for(atom(hasPrice(2))),2) preference(1,(1,5),1,for(atom(hasMajorGrp(1))),1) preference(1,(1,6),1,for(atom(hasPrice(1))),2) preference(1,(1,7),1,for(atom(hasMinorGrp(5))),3) preference(1,(1,9),1,for(atom(hasOftenSold(0))),6) preference(1,(1,10),1,for(atom(hasMinorGrp(4))),6) preference(1,(1,14),1,for(atom(hasOiliness(1))),9) preference(1,less(weight)) output(72,better,64) output(1,better,25) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,27) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(3,better,72) output(3,better,64) output(12,better,24) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(12,better,72) output(12,better,64) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(22,better,72) output(22,better,64) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64)
Optimization: 0 11
Answer: 19
preference(1,(1,8),1,for(neg(atom(hasMinorGrp(4)))),5) preference(1,(1,1),1,for(atom(hasOftenSold(1))),1) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),4) preference(1,(1,3),1,for(atom(hasOiliness(0))),6) preference(1,(1,4),1,for(atom(hasPrice(2))),2) preference(1,(1,5),1,for(atom(hasOftenSold(0))),6) preference(1,(1,6),1,for(atom(hasPrice(1))),2) preference(1,(1,7),1,for(atom(hasMinorGrp(5))),3) preference(1,(1,10),1,for(atom(hasMinorGrp(4))),6) preference(1,(1,14),1,for(atom(hasOiliness(1))),9) preference(1,less(weight)) output(72,better,64) output(1,better,25) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,27) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(3,better,72) output(3,better,64) output(12,better,24) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(12,better,72) output(12,better,64) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(22,better,72) output(22,better,64) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64)
Optimization: 0 10
Answer: 20
preference(1,(1,1),1,for(atom(hasMinorGrp(0))),7) preference(1,(1,6),1,for(atom(hasOftenSold(0))),9) preference(1,(1,8),1,for(atom(hasOiliness(0))),2) preference(1,(1,9),1,for(atom(hasMinorGrp(5))),2) preference(1,(1,10),1,for(atom(hasMinorGrp(1))),5) preference(1,(1,11),1,for(atom(hasPrice(2))),1) preference(1,(1,12),1,for(atom(hasMinorGrp(6))),2) preference(1,(1,13),1,for(atom(hasMinorGrp(3))),3) preference(1,(1,14),1,for(atom(hasOiliness(1))),4) preference(1,less(weight)) output(72,better,64) output(1,better,25) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,27) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(3,better,72) output(3,better,64) output(12,better,24) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(12,better,72) output(12,better,64) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(22,better,72) output(22,better,64) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64)
Optimization: 0 9
Progression : 0 [2;9] (Error: 3.5)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.148 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 20+
  Optimum    : unknown
Optimization : 0 9
Calls        : 1
Time         : 298.248s (Solving: 282.69s 1st Model: 0.12s Unsat: 0.00s)
CPU Time     : 1145.691s
Threads      : 4        (Winner: 4)

Choices      : 2950192  (Domain: 420)
Conflicts    : 538758   (Analyzed: 538756)
Restarts     : 543      (Average: 992.18 Last: 41307)
Model-Level  : 831.5   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 540223   (Deleted: 462680)
  Binary     : 136      (Ratio:   0.03%)
  Ternary    : 67       (Ratio:   0.01%)
  Conflict   : 538756   (Average Length: 1963.4 Ratio:  99.73%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 1467     (Average Length:  186.6 Ratio:   0.27%) 
  Distributed: 489      (Ratio:   0.09% Average LBD: 3.32) 
  Integrated : 1467     (Ratio: 300.00% Unit: 1 Average Jumps: 0.00)
Backjumps    : 538756   (Average:  3.47 Max: 2707 Sum: 1870936)
  Executed   : 538755   (Average:  3.47 Max: 2707 Sum: 1870913 Ratio: 100.00%)
  Bounded    : 1        (Average: 23.00 Max:  23 Sum:     23 Ratio:   0.00%)

Rules        : 4282222 
  Choice     : 15      
  Minimize   : 2       
Atoms        : 1413767 
Bodies       : 1456703 
  Sum        : 270     
  Count      : 14      
Equivalences : 4281818  (Atom=Atom: 1388483 Body=Body: 1419194 Other: 1474141)
Tight        : Yes
Variables    : 39267    (Eliminated:    0 Frozen: 17707)
Constraints  : 2957569  (Binary:  98.9% Ternary:   0.7% Other:   0.3%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  10 :: not atom(hasMajorGrp(0))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: not atom(hasMajorGrp(0))  ; 
  10 :: atom(hasPrice(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: not atom(hasMajorGrp(0))  ; 
  10 :: not atom(hasStyle(1))  ; 
  10 :: atom(hasMinorGrp(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: not atom(hasStyle(1))  ; 
  10 :: atom(hasMinorGrp(0)) ; 
  10 :: not atom(hasMajorGrp(0))  ; 
  1 :: atom(hasMinorGrp(1)) ; 
  1 :: atom(hasPrice(3)) ; 
  10 :: atom(hasMinorGrp(5)) ; 
  10 :: atom(hasMinorGrp(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: not atom(hasStyle(1))  ; 
  10 :: atom(hasOiliness(3)) ; 
  10 :: not atom(hasMajorGrp(0))  ; 
  1 :: atom(hasMinorGrp(1)) ; 
  1 :: atom(hasPrice(3)) ; 
  2 :: atom(hasMinorGrp(7)) ; 
  10 :: atom(hasMinorGrp(6)) ; 
  2 :: atom(hasMinorGrp(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: not atom(hasStyle(1))  ; 
  10 :: atom(hasOiliness(3)) ; 
  2 :: atom(hasMinorGrp(5)) ; 
  10 :: not atom(hasMajorGrp(0))  ; 
  1 :: atom(hasMinorGrp(1)) ; 
  1 :: atom(hasMinorGrp(0)) ; 
  1 :: atom(hasPrice(3)) ; 
  2 :: atom(hasMinorGrp(7)) ; 
  10 :: atom(hasMinorGrp(6)) ; 
  1 :: atom(hasMinorGrp(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: not atom(hasStyle(1))  ; 
  10 :: atom(hasOiliness(3)) ; 
  2 :: atom(hasMinorGrp(5)) ; 
  10 :: not atom(hasMajorGrp(0))  ; 
  1 :: atom(hasMinorGrp(1)) ; 
  1 :: atom(hasMinorGrp(0)) ; 
  1 :: atom(hasPrice(3)) ; 
  2 :: atom(hasMinorGrp(7)) ; 
  10 :: atom(hasMinorGrp(6)) ; 
  6 :: atom(hasMinorGrp(8)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: not atom(hasStyle(1))  ; 
  10 :: atom(hasOiliness(3)) ; 
  2 :: atom(hasMinorGrp(5)) ; 
  10 :: not atom(hasMajorGrp(0))  ; 
  1 :: atom(hasMinorGrp(1)) ; 
  2 :: atom(hasMinorGrp(0)) ; 
  2 :: atom(hasMinorGrp(7)) ; 
  10 :: atom(hasMinorGrp(6)) ; 
  1 :: atom(hasMinorGrp(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: not atom(hasStyle(1))  ; 
  1 :: atom(hasPrice(3)) ; 
  10 :: atom(hasMinorGrp(11)) ; 
  2 :: atom(hasMinorGrp(5)) ; 
  10 :: not atom(hasMajorGrp(0))  ; 
  1 :: atom(hasMinorGrp(1)) ; 
  2 :: atom(hasMinorGrp(0)) ; 
  2 :: atom(hasMinorGrp(7)) ; 
  10 :: atom(hasMinorGrp(6)) ; 
  10 :: atom(hasOiliness(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasMinorGrp(4)) ; 
  10 :: atom(hasMinorGrp(1)) ; 
  10 :: atom(hasPrice(0)) ; 
  4 :: atom(hasOftenSold(3)) ; 
  4 :: atom(hasMinorGrp(3)) ; 
  4 :: atom(hasMinorGrp(0)) ; 
  2 :: atom(hasMinorGrp(7)) ; 
  9 :: not atom(hasMinorGrp(1))  ; 
  1 :: not atom(hasMajorGrp(0))  ; 
  4 :: atom(hasOftenSold(2)) ; 
  6 :: atom(hasMinorGrp(6)) ; 
  10 :: atom(hasMinorGrp(10)) ; 
  4 :: atom(hasMajorGrp(1)) ; 
  1 :: atom(hasPrice(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasMinorGrp(4)) ; 
  10 :: atom(hasMinorGrp(1)) ; 
  10 :: atom(hasMajorGrp(1)) ; 
  4 :: atom(hasOftenSold(3)) ; 
  4 :: atom(hasMinorGrp(10)) ; 
  4 :: atom(hasMinorGrp(0)) ; 
  4 :: atom(hasMinorGrp(3)) ; 
  9 :: not atom(hasMinorGrp(1))  ; 
  2 :: atom(hasMinorGrp(7)) ; 
  6 :: atom(hasMinorGrp(6)) ; 
  1 :: atom(hasOiliness(0)) ; 
  10 :: atom(hasStyle(0)) ; 
  1 :: atom(hasPrice(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasMinorGrp(4)) ; 
  10 :: atom(hasMinorGrp(1)) ; 
  3 :: atom(hasMajorGrp(1)) ; 
  4 :: atom(hasOftenSold(3)) ; 
  10 :: not atom(hasMajorGrp(0))  ; 
  4 :: atom(hasMinorGrp(0)) ; 
  1 :: atom(hasOiliness(0)) ; 
  9 :: not atom(hasMinorGrp(1))  ; 
  2 :: atom(hasMinorGrp(7)) ; 
  4 :: atom(hasMinorGrp(3)) ; 
  3 :: atom(hasMinorGrp(6)) ; 
  9 :: atom(hasOftenSold(2)) ; 
  10 :: not atom(hasStyle(1))  ; 
  1 :: atom(hasPrice(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  9 :: not atom(hasMinorGrp(9))  ; 
  9 :: not atom(hasMinorGrp(8))  ; 
  9 :: not atom(hasMinorGrp(6))  ; 
  9 :: not atom(hasOiliness(3))  ; 
  9 :: not atom(hasMinorGrp(5))  ; 
  9 :: not atom(hasMinorGrp(1))  ; 
  9 :: not atom(hasMinorGrp(0))  ; 
  9 :: atom(hasStyle(1)) ; 
  9 :: not atom(hasPrice(0))  ; 
  9 :: not atom(hasPrice(3))  ; 
  9 :: not atom(hasStyle(0))  ; 
  6 :: atom(hasPrice(2)) ; 
  8 :: not atom(hasOiliness(2))  ; 
  9 :: not atom(hasOftenSold(2))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasPrice(2)) ; 
  2 :: atom(hasMinorGrp(3)) ; 
  1 :: atom(hasOiliness(1)) ; 
  9 :: atom(hasMinorGrp(10)) ; 
  6 :: atom(hasMinorGrp(7)) ; 
  5 :: atom(hasStyle(0)) ; 
  9 :: atom(hasMajorGrp(1)) ; 
  6 :: atom(hasOiliness(0)) ; 
  6 :: atom(hasMinorGrp(5)) ; 
  3 :: not atom(hasMajorGrp(0))  ; 
  2 :: atom(hasOftenSold(0)) ; 
  6 :: atom(hasMinorGrp(6)) ; 
  10 :: atom(hasMinorGrp(0)) ; 
  9 :: atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  9 :: atom(hasMajorGrp(1)) ; 
  4 :: atom(hasOiliness(1)) ; 
  1 :: not atom(hasMinorGrp(8))  ; 
  10 :: not atom(hasOiliness(2))  ; 
  8 :: not atom(hasMinorGrp(9))  ; 
  5 :: atom(hasOftenSold(1)) ; 
  9 :: atom(hasMinorGrp(6)) ; 
  6 :: not atom(hasMinorGrp(10))  ; 
  7 :: not atom(hasMinorGrp(2))  ; 
  3 :: not atom(hasMinorGrp(11))  ; 
  2 :: not atom(hasOftenSold(1))  ; 
  5 :: atom(hasOftenSold(0)) ; 
  5 :: atom(hasMinorGrp(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasOiliness(1)) ; 
  9 :: not atom(hasMajorGrp(0))  ; 
  3 :: not atom(hasOiliness(2))  ; 
  1 :: atom(hasMinorGrp(0)) ; 
  6 :: not atom(hasMinorGrp(5))  ; 
  1 :: atom(hasPrice(3)) ; 
  2 :: atom(hasStyle(0)) ; 
  5 :: atom(hasOftenSold(1)) ; 
  5 :: not atom(hasStyle(1))  ; 
  5 :: atom(hasMinorGrp(5)) ; 
  5 :: atom(hasMinorGrp(1)) ; 
  10 :: not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasOftenSold(1)) ; 
  4 :: atom(hasMinorGrp(6)) ; 
  6 :: atom(hasOiliness(0)) ; 
  2 :: atom(hasPrice(2)) ; 
  1 :: atom(hasMajorGrp(1)) ; 
  2 :: atom(hasPrice(1)) ; 
  3 :: atom(hasMinorGrp(5)) ; 
  5 :: not atom(hasMinorGrp(4))  ; 
  6 :: atom(hasOftenSold(0)) ; 
  6 :: atom(hasMinorGrp(4)) ; 
  9 :: atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasOftenSold(1)) ; 
  4 :: atom(hasMinorGrp(6)) ; 
  6 :: atom(hasOiliness(0)) ; 
  2 :: atom(hasPrice(2)) ; 
  6 :: atom(hasOftenSold(0)) ; 
  2 :: atom(hasPrice(1)) ; 
  3 :: atom(hasMinorGrp(5)) ; 
  5 :: not atom(hasMinorGrp(4))  ; 
  6 :: atom(hasMinorGrp(4)) ; 
  9 :: atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasMinorGrp(0)) ; 
  9 :: atom(hasOftenSold(0)) ; 
  2 :: atom(hasOiliness(0)) ; 
  2 :: atom(hasMinorGrp(5)) ; 
  5 :: atom(hasMinorGrp(1)) ; 
  1 :: atom(hasPrice(2)) ; 
  2 :: atom(hasMinorGrp(6)) ; 
  3 :: atom(hasMinorGrp(3)) ; 
  4 :: atom(hasOiliness(1)) 
}.
