runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29668 MiB free)
  memory of node 1: 32209 MiB (30678 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=44270, runsolver pid=44265

[startup+0.100066 s]*
/proc/loadavg: 23.94 15.23 6.62 10/562 44281
/proc/meminfo: memFree=62812784/65711980 swapFree=1048572/1048572
[pid=44270] ppid=44265 vsize=2600 memory=1876 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/44270/stat : 44270 (asprin-vL-1.0) R 44265 44270 44021 0 -1 4194304 235 0 270 0 2 1 0 0 20 0 1 0 111433064 2662400 469 18446744073709551615 4202496 4228909 140732883179152 0 0 0 0 0 0 0 0 0 17 3 0 0 5 0 0 4251112 4252320 11493376 140732883187003 140732883187115 140732883187115 140732883193789 0
/proc/44270/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.223104 s]*
/proc/loadavg: 23.94 15.23 6.62 10/562 44281
/proc/meminfo: memFree=62805780/65711980 swapFree=1048572/1048572
[pid=44270] ppid=44265 vsize=2600 memory=1804 CPUtime=0.07 cores=1,3,5,7,25,27,29,31
/proc/44270/stat : 44270 (asprin-vL-1.0) D 44265 44270 44021 0 -1 4194304 297 0 597 0 4 3 0 0 20 0 1 0 111433064 2662400 451 18446744073709551615 4202496 4228909 140732883179152 0 0 0 0 0 0 0 0 0 17 1 0 0 12 0 0 4251112 4252320 11493376 140732883187003 140732883187115 140732883187115 140732883193789 0
/proc/44270/statm: 650 451 393 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

[startup+0.337702 s]*
/proc/loadavg: 22.74 15.12 6.63 8/566 44298
/proc/meminfo: memFree=62788976/65711980 swapFree=1048572/1048572
[pid=44270] ppid=44265 vsize=2600 memory=1876 CPUtime=0.11 cores=1,3,5,7,25,27,29,31
/proc/44270/stat : 44270 (asprin-vL-1.0) D 44265 44270 44021 0 -1 4194304 420 0 872 0 6 5 0 0 20 0 1 0 111433064 2662400 469 18446744073709551615 4202496 4228909 140732883179152 0 0 0 0 0 0 0 0 0 17 3 0 0 18 0 0 4251112 4252320 11493376 140732883187003 140732883187115 140732883187115 140732883193789 0
/proc/44270/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.700376 s]
/proc/loadavg: 22.74 15.12 6.63 7/566 44298
/proc/meminfo: memFree=62740992/65711980 swapFree=1048572/1048572
[pid=44270] ppid=44265 vsize=2600 memory=1876 CPUtime=0.23 cores=1,3,5,7,25,27,29,31
/proc/44270/stat : 44270 (asprin-vL-1.0) S 44265 44270 44021 0 -1 4194304 597 0 1583 0 11 12 0 0 20 0 1 0 111433064 2662400 469 18446744073709551615 4202496 4228909 140732883179152 0 0 0 0 0 0 0 0 0 17 1 0 0 33 0 0 4251112 4252320 11493376 140732883187003 140732883187115 140732883187115 140732883193789 0
/proc/44270/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+1.50041 s]
/proc/loadavg: 22.74 15.12 6.63 12/566 44298
/proc/meminfo: memFree=62635664/65711980 swapFree=1048572/1048572
[pid=44270] ppid=44265 vsize=2600 memory=1820 CPUtime=0.5 cores=1,3,5,7,25,27,29,31
/proc/44270/stat : 44270 (asprin-vL-1.0) R 44265 44270 44021 0 -1 4456448 1028 0 3489 0 23 27 0 0 20 0 1 0 111433064 2662400 459 18446744073709551615 4202496 4228909 140732883179152 0 0 0 0 0 0 0 0 0 17 3 0 0 72 0 0 4251112 4252320 11493376 140732883187003 140732883187115 140732883187115 140732883193789 0
/proc/44270/statm: 650 455 397 7 0 87 0
Current children cumulated CPU time: 0.5 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1820 KiB

[startup+3.13959 s]
/proc/loadavg: 22.74 15.12 6.63 15/566 44304
/proc/meminfo: memFree=62314020/65711980 swapFree=1048572/1048572
[pid=44270] ppid=44265 vsize=2600 memory=1680 CPUtime=0.83 cores=1,3,5,7,25,27,29,31
/proc/44270/stat : 44270 (asprin-vL-1.0) S 44265 44270 44021 0 -1 4194304 1629 0 5634 0 41 42 0 0 20 0 1 0 111433064 2662400 420 18446744073709551615 4202496 4228909 140732883179152 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 113 0 0 4251112 4252320 11493376 140732883187003 140732883187115 140732883187115 140732883193789 0
/proc/44270/statm: 650 420 362 7 0 87 0
[pid=44303] ppid=44270 vsize=26860 memory=20872 CPUtime=0.73 cores=1,3,5,7,25,27,29,31
/proc/44303/stat : 44303 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194304 2983 0 95 0 71 2 0 0 20 0 1 0 111433299 27504640 5218 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
/proc/44303/statm: 6715 5218 2762 7 0 2940 0
Current children cumulated CPU time: 1.56 s
Current children cumulated vsize: 29460 KiB
Current children cumulated memory: 22552 KiB
heavy processes:

[startup+6.30036 s]
/proc/loadavg: 22.36 15.17 6.70 21/572 44311
/proc/meminfo: memFree=61214716/65711980 swapFree=1048572/1048572
[pid=44270] ppid=44265 vsize=2600 memory=1680 CPUtime=0.83 cores=1,3,5,7,25,27,29,31
/proc/44270/stat : 44270 (asprin-vL-1.0) S 44265 44270 44021 0 -1 4194304 1629 0 5634 0 41 42 0 0 20 0 1 0 111433064 2662400 420 18446744073709551615 4202496 4228909 140732883179152 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 113 0 0 4251112 4252320 11493376 140732883187003 140732883187115 140732883187115 140732883193789 0
/proc/44270/statm: 650 420 362 7 0 87 0
[pid=44303] ppid=44270 vsize=297400 memory=281508 CPUtime=3.89 cores=1,3,5,7,25,27,29,31
/proc/44303/stat : 44303 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194304 36850 0 95 0 375 14 0 0 20 0 1 0 111433299 304537600 70377 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
/proc/44303/statm: 74350 70377 2932 7 0 70575 0
Current children cumulated CPU time: 4.72 s
Current children cumulated vsize: 300000 KiB
Current children cumulated memory: 283188 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 21.69 15.15 6.74 18/553 44328
/proc/meminfo: memFree=59772908/65711980 swapFree=1048572/1048572
[pid=44270] ppid=44265 vsize=2600 memory=1680 CPUtime=0.83 cores=1,3,5,7,25,27,29,31
/proc/44270/stat : 44270 (asprin-vL-1.0) S 44265 44270 44021 0 -1 4194304 1629 0 5634 0 41 42 0 0 20 0 1 0 111433064 2662400 420 18446744073709551615 4202496 4228909 140732883179152 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 113 0 0 4251112 4252320 11493376 140732883187003 140732883187115 140732883187115 140732883193789 0
/proc/44270/statm: 650 420 362 7 0 87 0
[pid=44303] ppid=44270 vsize=1125860 memory=998484 CPUtime=25.47 cores=1,3,5,7,25,27,29,31
/proc/44303/stat : 44303 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194304 220660 0 95 0 2496 51 0 0 20 0 4 0 111433299 1152880640 249621 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
/proc/44303/statm: 281465 249621 2932 7 0 263385 0
[pid=44303/tid=44314] ppid=44270 vsize=1125860 memory=1680 CPUtime=5.23 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44314/stat : 44314 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 55657 0 0 0 512 11 0 0 20 0 4 0 111433809 1152880640 249621 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
[pid=44303/tid=44315] ppid=44270 vsize=1125860 memory=0 CPUtime=5.12 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44315/stat : 44315 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 34837 0 0 0 504 8 0 0 20 0 4 0 111433809 1152880640 249621 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
[pid=44303/tid=44316] ppid=44270 vsize=1125860 memory=10752 CPUtime=5.23 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44316/stat : 44316 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 38606 0 0 0 514 9 0 0 20 0 4 0 111433809 1152880640 249621 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
Current children cumulated CPU time: 26.3 s
Current children cumulated vsize: 1128460 KiB
Current children cumulated memory: 1000164 KiB

[startup+25.5007 s]
/proc/loadavg: 20.82 15.18 6.83 18/548 44328
/proc/meminfo: memFree=59367328/65711980 swapFree=1048572/1048572
[pid=44270] ppid=44265 vsize=2600 memory=1680 CPUtime=0.83 cores=1,3,5,7,25,27,29,31
/proc/44270/stat : 44270 (asprin-vL-1.0) S 44265 44270 44021 0 -1 4194304 1629 0 5634 0 41 42 0 0 20 0 1 0 111433064 2662400 420 18446744073709551615 4202496 4228909 140732883179152 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 113 0 0 4251112 4252320 11493376 140732883187003 140732883187115 140732883187115 140732883193789 0
/proc/44270/statm: 650 420 362 7 0 87 0
[pid=44303] ppid=44270 vsize=1301248 memory=1064572 CPUtime=76.67 cores=1,3,5,7,25,27,29,31
/proc/44303/stat : 44303 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194304 405391 0 95 0 7596 71 0 0 20 0 4 0 111433299 1332477952 266143 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
/proc/44303/statm: 325312 266143 2932 7 0 280242 0
[pid=44303/tid=44314] ppid=44270 vsize=1301248 memory=2693 CPUtime=18.03 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44314/stat : 44314 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 104132 0 0 0 1787 16 0 0 20 0 4 0 111433809 1332477952 266143 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
[pid=44303/tid=44315] ppid=44270 vsize=1301248 memory=49780 CPUtime=17.92 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44315/stat : 44315 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 80323 0 0 0 1781 11 0 0 20 0 4 0 111433809 1332477952 266143 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
[pid=44303/tid=44316] ppid=44270 vsize=1301248 memory=3458826332107178465 CPUtime=18.03 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44316/stat : 44316 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 86375 0 0 0 1788 15 0 0 20 0 4 0 111433809 1332477952 266143 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
Current children cumulated CPU time: 77.5 s
Current children cumulated vsize: 1303848 KiB
Current children cumulated memory: 1066252 KiB

[startup+51.1355 s]
/proc/loadavg: 18.98 15.27 7.13 18/548 44328
/proc/meminfo: memFree=59040896/65711980 swapFree=1048572/1048572
[pid=44270] ppid=44265 vsize=2600 memory=1680 CPUtime=0.83 cores=1,3,5,7,25,27,29,31
/proc/44270/stat : 44270 (asprin-vL-1.0) S 44265 44270 44021 0 -1 4194304 1629 0 5634 0 41 42 0 0 20 0 1 0 111433064 2662400 420 18446744073709551615 4202496 4228909 140732883179152 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 113 0 0 4251112 4252320 11493376 140732883187003 140732883187115 140732883187115 140732883193789 0
/proc/44270/statm: 650 420 362 7 0 87 0
[pid=44303] ppid=44270 vsize=1326028 memory=1139852 CPUtime=179.2 cores=1,3,5,7,25,27,29,31
/proc/44303/stat : 44303 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194304 585101 0 95 0 17829 91 0 0 20 0 4 0 111433299 1357852672 284963 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
/proc/44303/statm: 331507 284963 2932 7 0 299340 0
[pid=44303/tid=44314] ppid=44270 vsize=1326028 memory=49780 CPUtime=43.67 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44314/stat : 44314 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 167187 0 0 0 4344 23 0 0 20 0 4 0 111433809 1357852672 284963 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
[pid=44303/tid=44315] ppid=44270 vsize=1326028 memory=1130736 CPUtime=43.55 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44315/stat : 44315 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 120489 0 0 0 4341 14 0 0 20 0 4 0 111433809 1357852672 284963 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
[pid=44303/tid=44316] ppid=44270 vsize=1326028 memory=0 CPUtime=43.66 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44316/stat : 44316 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 122455 0 0 0 4347 19 0 0 20 0 4 0 111433809 1357852672 284963 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
Current children cumulated CPU time: 180.03 s
Current children cumulated vsize: 1328628 KiB
Current children cumulated memory: 1141532 KiB

[startup+102.301 s]
/proc/loadavg: 17.59 15.45 7.62 18/548 44328
/proc/meminfo: memFree=58691900/65711980 swapFree=1048572/1048572
[pid=44270] ppid=44265 vsize=2600 memory=1680 CPUtime=0.83 cores=1,3,5,7,25,27,29,31
/proc/44270/stat : 44270 (asprin-vL-1.0) S 44265 44270 44021 0 -1 4194304 1629 0 5634 0 41 42 0 0 20 0 1 0 111433064 2662400 420 18446744073709551615 4202496 4228909 140732883179152 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 113 0 0 4251112 4252320 11493376 140732883187003 140732883187115 140732883187115 140732883193789 0
/proc/44270/statm: 650 420 362 7 0 87 0
[pid=44303] ppid=44270 vsize=1414772 memory=1243508 CPUtime=383.82 cores=1,3,5,7,25,27,29,31
/proc/44303/stat : 44303 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194304 1281299 0 95 0 38232 150 0 0 20 0 4 0 111433299 1448726528 310877 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
/proc/44303/statm: 353693 310877 2932 7 0 325319 0
[pid=44303/tid=44314] ppid=44270 vsize=1414772 memory=10752 CPUtime=94.83 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44314/stat : 44314 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 361986 0 0 0 9443 40 0 0 20 0 4 0 111433809 1448726528 310877 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
[pid=44303/tid=44315] ppid=44270 vsize=1414772 memory=1680 CPUtime=94.71 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44315/stat : 44315 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 312175 0 0 0 9441 30 0 0 20 0 4 0 111433809 1448726528 310877 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
[pid=44303/tid=44316] ppid=44270 vsize=1414772 memory=1224528 CPUtime=94.82 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44316/stat : 44316 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 278216 0 0 0 9451 31 0 0 20 0 4 0 111433809 1448726528 310877 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
Current children cumulated CPU time: 384.65 s
Current children cumulated vsize: 1417372 KiB
Current children cumulated memory: 1245188 KiB

[startup+162.301 s]
/proc/loadavg: 17.00 15.69 8.20 18/548 44328
/proc/meminfo: memFree=58383632/65711980 swapFree=1048572/1048572
[pid=44270] ppid=44265 vsize=2600 memory=1680 CPUtime=0.83 cores=1,3,5,7,25,27,29,31
/proc/44270/stat : 44270 (asprin-vL-1.0) S 44265 44270 44021 0 -1 4194304 1629 0 5634 0 41 42 0 0 20 0 1 0 111433064 2662400 420 18446744073709551615 4202496 4228909 140732883179152 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 113 0 0 4251112 4252320 11493376 140732883187003 140732883187115 140732883187115 140732883193789 0
/proc/44270/statm: 650 420 362 7 0 87 0
[pid=44303] ppid=44270 vsize=1495300 memory=1291556 CPUtime=623.82 cores=1,3,5,7,25,27,29,31
/proc/44303/stat : 44303 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194304 1672828 0 95 0 62191 191 0 0 20 0 4 0 111433299 1531187200 322889 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
/proc/44303/statm: 373825 322889 2932 7 0 337133 0
[pid=44303/tid=44314] ppid=44270 vsize=1495300 memory=3458826332107178465 CPUtime=154.83 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44314/stat : 44314 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 480776 0 0 0 15431 52 0 0 20 0 4 0 111433809 1531187200 322889 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
[pid=44303/tid=44315] ppid=44270 vsize=1495300 memory=1680 CPUtime=154.71 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44315/stat : 44315 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 401820 0 0 0 15434 37 0 0 20 0 4 0 111433809 1531187200 322889 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
[pid=44303/tid=44316] ppid=44270 vsize=1495300 memory=1291552 CPUtime=154.83 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44316/stat : 44316 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 373167 0 0 0 15441 42 0 0 20 0 4 0 111433809 1531187200 322889 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
Current children cumulated CPU time: 624.65 s
Current children cumulated vsize: 1497900 KiB
Current children cumulated memory: 1293236 KiB

[startup+222.301 s]
/proc/loadavg: 16.41 15.76 8.69 18/547 44329
/proc/meminfo: memFree=58140320/65711980 swapFree=1048572/1048572
[pid=44270] ppid=44265 vsize=2600 memory=1680 CPUtime=0.83 cores=1,3,5,7,25,27,29,31
/proc/44270/stat : 44270 (asprin-vL-1.0) S 44265 44270 44021 0 -1 4194304 1629 0 5634 0 41 42 0 0 20 0 1 0 111433064 2662400 420 18446744073709551615 4202496 4228909 140732883179152 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 113 0 0 4251112 4252320 11493376 140732883187003 140732883187115 140732883187115 140732883193789 0
/proc/44270/statm: 650 420 362 7 0 87 0
[pid=44303] ppid=44270 vsize=1560836 memory=1443044 CPUtime=863.81 cores=1,3,5,7,25,27,29,31
/proc/44303/stat : 44303 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194304 1902616 0 95 0 86158 223 0 0 20 0 4 0 111433299 1598296064 360761 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
/proc/44303/statm: 390209 360761 2932 7 0 375148 0
[pid=44303/tid=44314] ppid=44270 vsize=1560836 memory=10752 CPUtime=214.83 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44314/stat : 44314 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 549234 0 0 0 21422 61 0 0 20 0 4 0 111433809 1598296064 360761 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
[pid=44303/tid=44315] ppid=44270 vsize=1560836 memory=3340 CPUtime=214.7 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44315/stat : 44315 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 483782 0 0 0 21423 47 0 0 20 0 4 0 111433809 1598296064 360761 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
[pid=44303/tid=44316] ppid=44270 vsize=1560836 memory=1680 CPUtime=214.83 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44316/stat : 44316 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 403374 0 0 0 21436 47 0 0 20 0 4 0 111433809 1598296064 360761 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
Current children cumulated CPU time: 864.64 s
Current children cumulated vsize: 1563436 KiB
Current children cumulated memory: 1444724 KiB

[startup+282.301 s]
/proc/loadavg: 16.26 15.84 9.16 18/547 44329
/proc/meminfo: memFree=58011016/65711980 swapFree=1048572/1048572
[pid=44270] ppid=44265 vsize=2600 memory=1680 CPUtime=0.83 cores=1,3,5,7,25,27,29,31
/proc/44270/stat : 44270 (asprin-vL-1.0) S 44265 44270 44021 0 -1 4194304 1629 0 5634 0 41 42 0 0 20 0 1 0 111433064 2662400 420 18446744073709551615 4202496 4228909 140732883179152 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 113 0 0 4251112 4252320 11493376 140732883187003 140732883187115 140732883187115 140732883193789 0
/proc/44270/statm: 650 420 362 7 0 87 0
[pid=44303] ppid=44270 vsize=1691908 memory=1489224 CPUtime=1103.81 cores=1,3,5,7,25,27,29,31
/proc/44303/stat : 44303 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194304 2142080 0 95 0 110124 257 0 0 20 0 4 0 111433299 1732513792 372306 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
/proc/44303/statm: 422977 372306 2932 7 0 386174 0
[pid=44303/tid=44314] ppid=44270 vsize=1691908 memory=10752 CPUtime=274.82 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44314/stat : 44314 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 620913 0 0 0 27411 71 0 0 20 0 4 0 111433809 1732513792 372306 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
[pid=44303/tid=44315] ppid=44270 vsize=1691908 memory=1453696 CPUtime=274.7 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44315/stat : 44315 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 564507 0 0 0 27412 58 0 0 20 0 4 0 111433809 1732513792 372306 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
[pid=44303/tid=44316] ppid=44270 vsize=1691908 memory=1680 CPUtime=274.82 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44316/stat : 44316 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 449582 0 0 0 27428 54 0 0 20 0 4 0 111433809 1732513792 372306 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
Current children cumulated CPU time: 1104.64 s
Current children cumulated vsize: 1694508 KiB
Current children cumulated memory: 1490904 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 16.20 15.85 9.27 14/534 44334
/proc/meminfo: memFree=59461996/65711980 swapFree=1048572/1048572
[pid=44270] ppid=44265 vsize=2600 memory=1680 CPUtime=0.83 cores=1,3,5,7,25,27,29,31
/proc/44270/stat : 44270 (asprin-vL-1.0) S 44265 44270 44021 0 -1 4194304 1629 0 5634 0 41 42 0 0 20 0 1 0 111433064 2662400 420 18446744073709551615 4202496 4228909 140732883179152 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 113 0 0 4251112 4252320 11493376 140732883187003 140732883187115 140732883187115 140732883193789 0
/proc/44270/statm: 650 420 362 7 0 87 0
[pid=44303] ppid=44270 vsize=1691908 memory=1490860 CPUtime=1174.72 cores=1,3,5,7,25,27,29,31
/proc/44303/stat : 44303 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194304 2172157 0 95 0 117213 259 0 0 20 0 4 0 111433299 1732513792 372715 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
/proc/44303/statm: 422977 372715 2932 7 0 386571 0
[pid=44303/tid=44314] ppid=44270 vsize=1691908 memory=-8538193326180034403 CPUtime=292.56 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44314/stat : 44314 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 633678 0 0 0 29183 73 0 0 20 0 4 0 111433809 1732513792 372715 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
[pid=44303/tid=44315] ppid=44270 vsize=1691908 memory=-6000919499214174262 CPUtime=292.43 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44315/stat : 44315 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 566393 0 0 0 29185 58 0 0 20 0 4 0 111433809 1732513792 372715 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
[pid=44303/tid=44316] ppid=44270 vsize=1691908 memory=-6000919499214174262 CPUtime=292.56 cores=1,3,5,7,25,27,29,31
/proc/44303/task/44316/stat : 44316 (asprin-vL-1.0) R 44270 44270 44021 0 -1 4194368 453660 0 0 0 29201 55 0 0 20 0 4 0 111433809 1732513792 372715 18446744073709551615 4202496 4228909 140720688175536 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 24748032 140720688178355 140720688178467 140720688178467 140720688185227 0
Current children cumulated CPU time: 1175.55 s
Current children cumulated vsize: 1694508 KiB
Current children cumulated memory: 1492540 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.441 s]
# the end of solver process 44270 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1172.95 s, system=3.0956 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 16.20 15.85 9.27 14/534 44334
/proc/meminfo: memFree=59461996/65711980 swapFree=1048572/1048572
[pid=44270] ppid=44265 vsize=2600 memory=1680 CPUtime=0.83 cores=1,3,5,7,25,27,29,31
/proc/44270/stat : 44270 (asprin-vL-1.0) S 44265 44270 44021 0 -1 4194304 1631 0 5634 0 41 42 0 0 20 0 1 0 111433064 2662400 420 18446744073709551615 4202496 4228909 140732883179152 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 113 0 0 4251112 4252320 11493376 140732883187003 140732883187115 140732883187115 140732883193789 0
/proc/44270/statm: 650 420 362 7 0 87 0
Current children cumulated CPU time: 0.83 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1680 KiB

Child status: 0
Real time (s): 300.441
CPU time (s): 1176.04
CPU user time (s): 1172.95
CPU system time (s): 3.0956
CPU usage (%): 391.439
Max. virtual memory (cumulated for all children) (KiB): 1694508
Max. memory (cumulated for all children) (KiB): 1492540

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1172.95
system time used= 3.0956
maximum resident set size= 1491356
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2181974
page faults= 5729
swaps= 0
block input operations= 587255
block output operations= 121742
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 11777
involuntary context switches= 5189


# summary of solver processes directly reported to runsolver:
#   pid: 44270
#   total CPU time (s): 1176.04
#   total CPU user time (s): 1172.95
#   total CPU system time (s): 3.0956

??? end of timestamper thread
runsolver used 5.25622 second user time and 6.95221 second system time

The end
