runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30691 MiB free)
  memory of node 1: 32209 MiB (30965 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=21635, runsolver pid=21618

[startup+0.100075 s]*
/proc/loadavg: 1.15 1.11 1.09 6/557 21688
/proc/meminfo: memFree=63109156/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1796 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) D 21618 21635 21550 0 -1 4194304 295 0 328 0 1 3 0 0 20 0 1 0 134313510 2662400 449 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 0 1 0 0 17 3 0 0 5 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 449 391 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1796 KiB

[startup+0.227226 s]*
/proc/loadavg: 1.15 1.11 1.09 2/557 21688
/proc/meminfo: memFree=63090424/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1876 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) R 21618 21635 21550 0 -1 4194304 437 0 668 0 3 5 0 0 20 0 1 0 134313510 2662400 469 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 0 0 0 0 17 7 0 0 11 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.323231 s]*
/proc/loadavg: 1.15 1.11 1.09 4/557 21688
/proc/meminfo: memFree=63074704/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1872 CPUtime=0.11 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) D 21618 21635 21550 0 -1 4194304 562 0 929 0 4 7 0 0 20 0 1 0 134313510 2662400 468 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 0 0 0 0 17 3 0 0 15 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.700217 s]
/proc/loadavg: 1.15 1.11 1.09 2/557 21688
/proc/meminfo: memFree=63050940/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1876 CPUtime=0.22 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) D 21618 21635 21550 0 -1 4194304 997 0 1859 0 7 15 0 0 20 0 1 0 134313510 2662400 469 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 0 0 0 0 17 31 0 0 31 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+1.5004 s]
/proc/loadavg: 1.15 1.11 1.09 2/557 21695
/proc/meminfo: memFree=62975544/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1872 CPUtime=0.54 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) R 21618 21635 21550 0 -1 4456448 1983 0 4028 0 23 31 0 0 20 0 1 0 134313510 2662400 468 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 0 0 0 0 17 3 0 0 67 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+3.13564 s]
/proc/loadavg: 1.15 1.11 1.09 8/552 21702
/proc/meminfo: memFree=62674084/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1720 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) S 21618 21635 21550 0 -1 4194304 3382 0 7084 0 48 48 0 0 20 0 1 0 134313510 2662400 430 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 430 372 7 0 87 0
[pid=21701] ppid=21635 vsize=26204 memory=20636 CPUtime=0.44 cores=1,3,5,7,25,27,29,31
/proc/21701/stat : 21701 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194304 2796 0 79 0 42 2 0 0 20 0 1 0 134313774 26832896 5159 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
/proc/21701/statm: 6551 5159 2829 7 0 2776 0
Current children cumulated CPU time: 1.4 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 22356 KiB
heavy processes:

[startup+6.30048 s]
/proc/loadavg: 1.54 1.20 1.12 17/561 21711
/proc/meminfo: memFree=61999072/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1720 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) S 21618 21635 21550 0 -1 4194304 3382 0 7084 0 48 48 0 0 20 0 1 0 134313510 2662400 430 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 430 372 7 0 87 0
[pid=21701] ppid=21635 vsize=179244 memory=169340 CPUtime=3.6 cores=1,3,5,7,25,27,29,31
/proc/21701/stat : 21701 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194304 40431 0 79 0 352 8 0 0 20 0 1 0 134313774 183545856 42335 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
/proc/21701/statm: 44811 42335 2975 7 0 41036 0
Current children cumulated CPU time: 4.56 s
Current children cumulated vsize: 181844 KiB
Current children cumulated memory: 171060 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 2.94 1.49 1.22 15/552 21715
/proc/meminfo: memFree=61104584/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1720 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) S 21618 21635 21550 0 -1 4194304 3382 0 7084 0 48 48 0 0 20 0 1 0 134313510 2662400 430 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 430 372 7 0 87 0
[pid=21701] ppid=21635 vsize=679072 memory=663420 CPUtime=10 cores=1,3,5,7,25,27,29,31
/proc/21701/stat : 21701 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194304 152091 0 79 0 970 30 0 0 20 0 1 0 134313774 695369728 165855 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
/proc/21701/statm: 169768 165855 2975 7 0 165993 0
Current children cumulated CPU time: 10.96 s
Current children cumulated vsize: 681672 KiB
Current children cumulated memory: 665140 KiB

[startup+25.5007 s]
/proc/loadavg: 6.31 2.30 1.49 23/569 21757
/proc/meminfo: memFree=60162716/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1720 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) S 21618 21635 21550 0 -1 4194304 3382 0 7084 0 48 48 0 0 20 0 1 0 134313510 2662400 430 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 430 372 7 0 87 0
[pid=21701] ppid=21635 vsize=918092 memory=891084 CPUtime=22.8 cores=1,3,5,7,25,27,29,31
/proc/21701/stat : 21701 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194304 199383 0 79 0 2240 40 0 0 20 0 1 0 134313774 940126208 222771 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
/proc/21701/statm: 229523 222771 2989 7 0 225748 0
Current children cumulated CPU time: 23.76 s
Current children cumulated vsize: 920692 KiB
Current children cumulated memory: 892804 KiB

[startup+51.1355 s]
/proc/loadavg: 12.35 4.05 2.09 26/572 21760
/proc/meminfo: memFree=59612832/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1720 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) S 21618 21635 21550 0 -1 4194304 3382 0 7084 0 48 48 0 0 20 0 1 0 134313510 2662400 430 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 430 372 7 0 87 0
[pid=21701] ppid=21635 vsize=1164912 memory=1058940 CPUtime=122.52 cores=1,3,5,7,25,27,29,31
/proc/21701/stat : 21701 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194304 466466 0 79 0 12172 80 0 0 20 0 4 0 134313774 1192869888 264735 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
/proc/21701/statm: 291228 264735 3007 7 0 277292 0
[pid=21701/tid=21758] ppid=21635 vsize=1164912 memory=1720 CPUtime=24.81 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21758/stat : 21758 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 53265 0 0 0 2474 7 0 0 20 0 4 0 134316141 1192869888 264735 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21759] ppid=21635 vsize=1164912 memory=1036440 CPUtime=24.65 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21759/stat : 21759 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 43622 0 0 0 2458 7 0 0 20 0 4 0 134316141 1192869888 264735 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21760] ppid=21635 vsize=1164912 memory=0 CPUtime=24.78 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21760/stat : 21760 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 75845 0 0 0 2466 12 0 0 20 0 4 0 134316141 1192869888 264735 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
Current children cumulated CPU time: 123.48 s
Current children cumulated vsize: 1167512 KiB
Current children cumulated memory: 1060660 KiB

[startup+102.301 s]
/proc/loadavg: 19.02 7.14 3.24 26/572 21760
/proc/meminfo: memFree=59077752/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1720 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) S 21618 21635 21550 0 -1 4194304 3382 0 7084 0 48 48 0 0 20 0 1 0 134313510 2662400 430 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 430 372 7 0 87 0
[pid=21701] ppid=21635 vsize=1295984 memory=1128928 CPUtime=327.15 cores=1,3,5,7,25,27,29,31
/proc/21701/stat : 21701 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194304 794277 0 79 0 32590 125 0 0 20 0 4 0 134313774 1327087616 282232 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
/proc/21701/statm: 323996 282232 3007 7 0 294766 0
[pid=21701/tid=21758] ppid=21635 vsize=1295984 memory=1720 CPUtime=75.97 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21758/stat : 21758 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 92753 0 0 0 7585 12 0 0 20 0 4 0 134316141 1327087616 282232 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21759] ppid=21635 vsize=1295984 memory=1720 CPUtime=75.81 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21759/stat : 21759 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 110706 0 0 0 7561 20 0 0 20 0 4 0 134316141 1327087616 282232 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21760] ppid=21635 vsize=1295984 memory=1720 CPUtime=75.92 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21760/stat : 21760 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 171162 0 0 0 7566 26 0 0 20 0 4 0 134316141 1327087616 282232 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
Current children cumulated CPU time: 328.11 s
Current children cumulated vsize: 1298584 KiB
Current children cumulated memory: 1130648 KiB

[startup+162.301 s]
/proc/loadavg: 22.23 10.23 4.55 26/572 21760
/proc/meminfo: memFree=58758636/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1720 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) S 21618 21635 21550 0 -1 4194304 3382 0 7084 0 48 48 0 0 20 0 1 0 134313510 2662400 430 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 430 372 7 0 87 0
[pid=21701] ppid=21635 vsize=1295984 memory=1152440 CPUtime=567.15 cores=1,3,5,7,25,27,29,31
/proc/21701/stat : 21701 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194304 1058371 0 79 0 56554 161 0 0 20 0 4 0 134313774 1327087616 288110 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
/proc/21701/statm: 323996 288110 3007 7 0 300692 0
[pid=21701/tid=21758] ppid=21635 vsize=1295984 memory=1720 CPUtime=135.97 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21758/stat : 21758 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 126307 0 0 0 13581 16 0 0 20 0 4 0 134316141 1327087616 288110 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21759] ppid=21635 vsize=1295984 memory=1720 CPUtime=135.81 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21759/stat : 21759 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 163922 0 0 0 13553 28 0 0 20 0 4 0 134316141 1327087616 288110 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21760] ppid=21635 vsize=1295984 memory=1720 CPUtime=135.92 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21760/stat : 21760 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 242180 0 0 0 13554 38 0 0 20 0 4 0 134316141 1327087616 288110 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
Current children cumulated CPU time: 568.11 s
Current children cumulated vsize: 1298584 KiB
Current children cumulated memory: 1154160 KiB

[startup+222.301 s]
/proc/loadavg: 23.35 12.74 5.77 26/572 21761
/proc/meminfo: memFree=58405204/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1720 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) S 21618 21635 21550 0 -1 4194304 3382 0 7084 0 48 48 0 0 20 0 1 0 134313510 2662400 430 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 430 372 7 0 87 0
[pid=21701] ppid=21635 vsize=1361520 memory=1196804 CPUtime=807.13 cores=1,3,5,7,25,27,29,31
/proc/21701/stat : 21701 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194304 1271856 0 79 0 80522 191 0 0 20 0 4 0 134313774 1394196480 299201 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
/proc/21701/statm: 340380 299201 3007 7 0 311799 0
[pid=21701/tid=21758] ppid=21635 vsize=1361520 memory=3340 CPUtime=195.97 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21758/stat : 21758 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 153685 0 0 0 19578 19 0 0 20 0 4 0 134316141 1394196480 299201 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21759] ppid=21635 vsize=1361520 memory=10752 CPUtime=195.81 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21759/stat : 21759 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 217953 0 0 0 19543 38 0 0 20 0 4 0 134316141 1394196480 299201 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21760] ppid=21635 vsize=1361520 memory=10752 CPUtime=195.92 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21760/stat : 21760 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 298072 0 0 0 19548 44 0 0 20 0 4 0 134316141 1394196480 299201 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
Current children cumulated CPU time: 808.09 s
Current children cumulated vsize: 1364120 KiB
Current children cumulated memory: 1198524 KiB

[startup+282.301 s]
/proc/loadavg: 23.85 14.82 6.92 26/572 21761
/proc/meminfo: memFree=58008060/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1720 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) S 21618 21635 21550 0 -1 4194304 3382 0 7084 0 48 48 0 0 20 0 1 0 134313510 2662400 430 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 430 372 7 0 87 0
[pid=21701] ppid=21635 vsize=1492592 memory=1309664 CPUtime=1047.13 cores=1,3,5,7,25,27,29,31
/proc/21701/stat : 21701 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194304 1484188 0 79 0 104488 225 0 0 20 0 4 0 134313774 1528414208 327416 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
/proc/21701/statm: 373148 327416 3007 7 0 340034 0
[pid=21701/tid=21758] ppid=21635 vsize=1492592 memory=1720 CPUtime=255.97 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21758/stat : 21758 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 179831 0 0 0 25574 23 0 0 20 0 4 0 134316141 1528414208 327416 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21759] ppid=21635 vsize=1492592 memory=1720 CPUtime=255.81 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21759/stat : 21759 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 298154 0 0 0 25524 57 0 0 20 0 4 0 134316141 1528414208 327416 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21760] ppid=21635 vsize=1492592 memory=1720 CPUtime=255.92 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21760/stat : 21760 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 337026 0 0 0 25545 47 0 0 20 0 4 0 134316141 1528414208 327416 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
Current children cumulated CPU time: 1048.09 s
Current children cumulated vsize: 1495192 KiB
Current children cumulated memory: 1311384 KiB

[startup+342.301 s]
/proc/loadavg: 23.95 16.49 7.99 26/569 21764
/proc/meminfo: memFree=57667968/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1720 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) S 21618 21635 21550 0 -1 4194304 3382 0 7084 0 48 48 0 0 20 0 1 0 134313510 2662400 430 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 430 372 7 0 87 0
[pid=21701] ppid=21635 vsize=1558128 memory=1426784 CPUtime=1287.13 cores=1,3,5,7,25,27,29,31
/proc/21701/stat : 21701 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194304 1642427 0 79 0 128454 259 0 0 20 0 4 0 134313774 1595523072 356696 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
/proc/21701/statm: 389532 356696 3007 7 0 369375 0
[pid=21701/tid=21758] ppid=21635 vsize=1558128 memory=1720 CPUtime=315.97 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21758/stat : 21758 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 197099 0 0 0 31572 25 0 0 20 0 4 0 134316141 1595523072 356696 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21759] ppid=21635 vsize=1558128 memory=1420276 CPUtime=315.81 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21759/stat : 21759 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 358759 0 0 0 31505 76 0 0 20 0 4 0 134316141 1595523072 356696 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21760] ppid=21635 vsize=1558128 memory=0 CPUtime=315.92 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21760/stat : 21760 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 370034 0 0 0 31538 54 0 0 20 0 4 0 134316141 1595523072 356696 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
Current children cumulated CPU time: 1288.09 s
Current children cumulated vsize: 1560728 KiB
Current children cumulated memory: 1428504 KiB

[startup+402.301 s]
/proc/loadavg: 24.08 17.89 9.01 26/569 21765
/proc/meminfo: memFree=57349608/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1720 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) S 21618 21635 21550 0 -1 4194304 3382 0 7084 0 48 48 0 0 20 0 1 0 134313510 2662400 430 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 430 372 7 0 87 0
[pid=21701] ppid=21635 vsize=1623664 memory=1478352 CPUtime=1527.12 cores=1,3,5,7,25,27,29,31
/proc/21701/stat : 21701 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194304 1792613 0 79 0 152431 281 0 0 20 0 4 0 134313774 1662631936 369588 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
/proc/21701/statm: 405916 369588 3007 7 0 382284 0
[pid=21701/tid=21758] ppid=21635 vsize=1623664 memory=1471408 CPUtime=375.96 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21758/stat : 21758 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 215046 0 0 0 37569 27 0 0 20 0 4 0 134316141 1662631936 369588 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21759] ppid=21635 vsize=1623664 memory=1474556 CPUtime=375.8 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21759/stat : 21759 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 416139 0 0 0 37494 86 0 0 20 0 4 0 134316141 1662631936 369588 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21760] ppid=21635 vsize=1623664 memory=1720 CPUtime=375.91 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21760/stat : 21760 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 396547 0 0 0 37534 57 0 0 20 0 4 0 134316141 1662631936 369588 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
Current children cumulated CPU time: 1528.08 s
Current children cumulated vsize: 1626264 KiB
Current children cumulated memory: 1480072 KiB

[startup+462.301 s]
/proc/loadavg: 24.59 19.14 9.99 26/569 21768
/proc/meminfo: memFree=57176720/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1720 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) S 21618 21635 21550 0 -1 4194304 3382 0 7084 0 48 48 0 0 20 0 1 0 134313510 2662400 430 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 430 372 7 0 87 0
[pid=21701] ppid=21635 vsize=1623664 memory=1481568 CPUtime=1767.11 cores=1,3,5,7,25,27,29,31
/proc/21701/stat : 21701 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194304 1931655 0 79 0 176398 313 0 0 20 0 4 0 134313774 1662631936 370392 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
/proc/21701/statm: 405916 370392 3007 7 0 383063 0
[pid=21701/tid=21758] ppid=21635 vsize=1623664 memory=1480236 CPUtime=435.97 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21758/stat : 21758 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 233009 0 0 0 43566 31 0 0 20 0 4 0 134316141 1662631936 370392 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21759] ppid=21635 vsize=1623664 memory=1720 CPUtime=435.8 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21759/stat : 21759 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 464187 0 0 0 43484 96 0 0 20 0 4 0 134316141 1662631936 370392 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21760] ppid=21635 vsize=1623664 memory=4252 CPUtime=435.91 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21760/stat : 21760 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 426221 0 0 0 43526 65 0 0 20 0 4 0 134316141 1662631936 370392 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
Current children cumulated CPU time: 1768.07 s
Current children cumulated vsize: 1626264 KiB
Current children cumulated memory: 1483288 KiB

[startup+522.301 s]
/proc/loadavg: 26.28 20.65 11.09 26/569 21768
/proc/meminfo: memFree=56933192/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1720 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) S 21618 21635 21550 0 -1 4194304 3382 0 7084 0 48 48 0 0 20 0 1 0 134313510 2662400 430 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 430 372 7 0 87 0
[pid=21701] ppid=21635 vsize=1689200 memory=1490912 CPUtime=2007.11 cores=1,3,5,7,25,27,29,31
/proc/21701/stat : 21701 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194304 2067885 0 79 0 200369 342 0 0 20 0 4 0 134313774 1729740800 372728 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
/proc/21701/statm: 422300 372728 3007 7 0 385382 0
[pid=21701/tid=21758] ppid=21635 vsize=1689200 memory=1720 CPUtime=495.96 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21758/stat : 21758 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 250880 0 0 0 49561 35 0 0 20 0 4 0 134316141 1729740800 372728 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21759] ppid=21635 vsize=1689200 memory=3340 CPUtime=495.8 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21759/stat : 21759 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 506492 0 0 0 49474 106 0 0 20 0 4 0 134316141 1729740800 372728 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21760] ppid=21635 vsize=1689200 memory=-8969416310510217829 CPUtime=495.91 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21760/stat : 21760 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 460760 0 0 0 49519 72 0 0 20 0 4 0 134316141 1729740800 372728 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
Current children cumulated CPU time: 2008.07 s
Current children cumulated vsize: 1691800 KiB
Current children cumulated memory: 1492632 KiB

[startup+582.301 s]
/proc/loadavg: 25.07 21.35 11.93 26/569 21768
/proc/meminfo: memFree=56760832/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1720 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) S 21618 21635 21550 0 -1 4194304 3382 0 7084 0 48 48 0 0 20 0 1 0 134313510 2662400 430 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 430 372 7 0 87 0
[pid=21701] ppid=21635 vsize=1689200 memory=1491384 CPUtime=2247.1 cores=1,3,5,7,25,27,29,31
/proc/21701/stat : 21701 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194304 2212647 0 79 0 224344 366 0 0 20 0 4 0 134313774 1729740800 372846 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
/proc/21701/statm: 422300 372846 3007 7 0 385491 0
[pid=21701/tid=21758] ppid=21635 vsize=1689200 memory=1720 CPUtime=555.96 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21758/stat : 21758 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 269615 0 0 0 55557 39 0 0 20 0 4 0 134316141 1729740800 372846 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21759] ppid=21635 vsize=1689200 memory=57992 CPUtime=555.8 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21759/stat : 21759 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 554576 0 0 0 55470 110 0 0 20 0 4 0 134316141 1729740800 372846 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21760] ppid=21635 vsize=1689200 memory=1720 CPUtime=555.91 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21760/stat : 21760 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 493127 0 0 0 55515 76 0 0 20 0 4 0 134316141 1729740800 372846 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
Current children cumulated CPU time: 2248.06 s
Current children cumulated vsize: 1691800 KiB
Current children cumulated memory: 1493104 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 24.77 21.52 12.19 26/569 21769
/proc/meminfo: memFree=56694500/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1720 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) S 21618 21635 21550 0 -1 4194304 3382 0 7084 0 48 48 0 0 20 0 1 0 134313510 2662400 430 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 430 372 7 0 87 0
[pid=21701] ppid=21635 vsize=1689200 memory=1493676 CPUtime=2318.03 cores=1,3,5,7,25,27,29,31
/proc/21701/stat : 21701 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194304 2232096 0 79 0 231434 369 0 0 20 0 4 0 134313774 1729740800 373419 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
/proc/21701/statm: 422300 373419 3007 7 0 386043 0
[pid=21701/tid=21758] ppid=21635 vsize=1689200 memory=-4075877051373423743 CPUtime=573.69 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21758/stat : 21758 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 274354 0 0 0 57330 39 0 0 20 0 4 0 134316141 1729740800 373419 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21759] ppid=21635 vsize=1689200 memory=-4050210904893539215 CPUtime=573.53 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21759/stat : 21759 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 560850 0 0 0 57241 112 0 0 20 0 4 0 134316141 1729740800 373419 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
[pid=21701/tid=21760] ppid=21635 vsize=1689200 memory=1504 CPUtime=573.64 cores=1,3,5,7,25,27,29,31
/proc/21701/task/21760/stat : 21760 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194368 495192 0 0 0 57288 76 0 0 20 0 4 0 134316141 1729740800 373419 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
Current children cumulated CPU time: 2318.99 s
Current children cumulated vsize: 1691800 KiB
Current children cumulated memory: 1495396 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.7 s]
# the end of solver process 21635 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2315.42 s, system=4.31831 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.401 s]
/proc/loadavg: 24.77 21.52 12.19 26/569 21769
/proc/meminfo: memFree=56694500/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1720 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) S 21618 21635 21550 0 -1 4194304 3384 0 7084 0 48 48 0 0 20 0 1 0 134313510 2662400 430 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 430 372 7 0 87 0
[pid=21701] ppid=21635 vsize=1689200 memory=1494480 CPUtime=2318.46 cores=1,3,5,7,25,27,29,31
/proc/21701/stat : 21701 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194304 2310867 0 79 0 231472 374 0 0 20 0 1 0 134313774 1729740800 373620 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
/proc/21701/statm: 422300 373620 3118 7 0 386125 0
Current children cumulated CPU time: 2319.42 s
Current children cumulated vsize: 1691800 KiB
Current children cumulated memory: 1496200 KiB

[startup+600.6 s]
/proc/loadavg: 24.77 21.52 12.19 26/569 21769
/proc/meminfo: memFree=56694500/65711980 swapFree=1040668/1048572
[pid=21635] ppid=21618 vsize=2600 memory=1720 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/21635/stat : 21635 (asprin-vL-1.0) S 21618 21635 21550 0 -1 4194304 3384 0 7084 0 48 48 0 0 20 0 1 0 134313510 2662400 430 18446744073709551615 4202496 4228909 140731590488400 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 23486464 140731590493490 140731590493602 140731590493602 140731590500285 0
/proc/21635/statm: 650 430 372 7 0 87 0
[pid=21701] ppid=21635 vsize=1560048 memory=1427552 CPUtime=2318.65 cores=1,3,5,7,25,27,29,31
/proc/21701/stat : 21701 (asprin-vL-1.0) R 21635 21635 21550 0 -1 4194304 2330548 0 79 0 231490 375 0 0 20 0 1 0 134313774 1597489152 356888 18446744073709551615 4202496 4228909 140735710365152 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 4558848 140735710373030 140735710373142 140735710373142 140735710379911 0
/proc/21701/statm: 390012 356888 3129 7 0 369021 0
Current children cumulated CPU time: 2319.61 s
Current children cumulated vsize: 1562648 KiB
Current children cumulated memory: 1429272 KiB

Child status: 0
Real time (s): 600.7
CPU time (s): 2319.74
CPU user time (s): 2315.42
CPU system time (s): 4.31831
CPU usage (%): 386.173
Max. virtual memory (cumulated for all children) (KiB): 1691800
Max. memory (cumulated for all children) (KiB): 1496200

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2315.42
system time used= 4.31831
maximum resident set size= 1494480
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2335730
page faults= 7163
swaps= 0
block input operations= 336039
block output operations= 121823
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16244
involuntary context switches= 5188


# summary of solver processes directly reported to runsolver:
#   pid: 21635
#   total CPU time (s): 2319.74
#   total CPU user time (s): 2315.42
#   total CPU system time (s): 4.31831

??? end of timestamper thread
runsolver used 9.22908 second user time and 14.7719 second system time

The end
