runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30378 MiB free)
  memory of node 1: 32247 MiB (29006 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=45388, runsolver pid=45386
Current StackSize limit: 8192 KiB


[startup+0.10009 s]*
/proc/loadavg: 23.97 15.20 6.59 18/577 45394
/proc/meminfo: memFree=60801336/65711980 swapFree=1048316/1048572
[pid=45388] ppid=45386 vsize=2600 memory=1852 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/45388/stat : 45388 (asprin-vL-1.0) S 45386 45388 45034 0 -1 4194304 230 0 270 0 2 1 0 0 20 0 1 0 111435410 2662400 463 18446744073709551615 4202496 4228909 140731960438384 0 0 0 0 0 0 0 0 0 17 0 0 0 6 0 0 4251112 4252320 12496896 140731960440118 140731960440230 140731960440230 140731960446909 0
/proc/45388/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.224149 s]*
/proc/loadavg: 23.97 15.20 6.59 18/579 45396
/proc/meminfo: memFree=60790808/65711980 swapFree=1048316/1048572
[pid=45388] ppid=45386 vsize=2600 memory=1852 CPUtime=0.07 cores=0,2,4,6,24,26,28,30
/proc/45388/stat : 45388 (asprin-vL-1.0) R 45386 45388 45034 0 -1 4194304 254 0 504 0 5 2 0 0 20 0 1 0 111435410 2662400 463 18446744073709551615 4202496 4228909 140731960438384 0 0 0 0 0 0 0 0 0 17 0 0 0 12 0 0 4251112 4252320 12496896 140731960440118 140731960440230 140731960440230 140731960446909 0
/proc/45388/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.336245 s]*
/proc/loadavg: 23.97 15.20 6.59 19/579 45396
/proc/meminfo: memFree=60785204/65711980 swapFree=1048316/1048572
[pid=45388] ppid=45386 vsize=2600 memory=1852 CPUtime=0.11 cores=0,2,4,6,24,26,28,30
/proc/45388/stat : 45388 (asprin-vL-1.0) D 45386 45388 45034 0 -1 4194304 290 0 685 0 6 5 0 0 20 0 1 0 111435410 2662400 463 18446744073709551615 4202496 4228909 140731960438384 0 0 0 0 0 0 0 0 0 17 0 0 0 17 0 0 4251112 4252320 12496896 140731960440118 140731960440230 140731960440230 140731960446909 0
/proc/45388/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.700268 s]
/proc/loadavg: 23.97 15.20 6.59 18/577 45396
/proc/meminfo: memFree=60777336/65711980 swapFree=1048316/1048572
[pid=45388] ppid=45386 vsize=2600 memory=1852 CPUtime=0.24 cores=0,2,4,6,24,26,28,30
/proc/45388/stat : 45388 (asprin-vL-1.0) R 45386 45388 45034 0 -1 4194304 304 0 1271 0 15 9 0 0 20 0 1 0 111435410 2662400 463 18446744073709551615 4202496 4228909 140731960438384 0 0 0 0 0 0 0 0 0 17 6 0 0 31 0 0 4251112 4252320 12496896 140731960440118 140731960440230 140731960440230 140731960446909 0
/proc/45388/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+1.50033 s]
/proc/loadavg: 23.97 15.20 6.59 20/578 45397
/proc/meminfo: memFree=60755780/65711980 swapFree=1048316/1048572
[pid=45388] ppid=45386 vsize=2600 memory=1852 CPUtime=0.56 cores=0,2,4,6,24,26,28,30
/proc/45388/stat : 45388 (asprin-vL-1.0) R 45386 45388 45034 0 -1 4194304 306 0 2754 0 35 21 0 0 20 0 1 0 111435410 2662400 463 18446744073709551615 4202496 4228909 140731960438384 0 0 0 0 0 0 0 0 0 17 0 0 0 61 0 0 4251112 4252320 12496896 140731960440118 140731960440230 140731960440230 140731960446909 0
/proc/45388/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+3.14378 s]
/proc/loadavg: 23.49 15.25 6.66 23/580 45401
/proc/meminfo: memFree=60661224/65711980 swapFree=1048316/1048572
[pid=45388] ppid=45386 vsize=2600 memory=1800 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/45388/stat : 45388 (asprin-vL-1.0) S 45386 45388 45034 0 -1 4194304 316 0 3089 0 39 25 0 0 20 0 1 0 111435410 2662400 450 18446744073709551615 4202496 4228909 140731960438384 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 69 0 0 4251112 4252320 12496896 140731960440118 140731960440230 140731960440230 140731960446909 0
/proc/45388/statm: 650 450 393 7 0 87 0
[pid=45398] ppid=45388 vsize=39428 memory=33412 CPUtime=1.39 cores=0,2,4,6,24,26,28,30
/proc/45398/stat : 45398 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194304 5834 0 32 0 136 3 0 0 20 0 1 0 111435580 40374272 8353 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
/proc/45398/statm: 9857 8353 2988 7 0 6082 0
Current children cumulated CPU time: 2.03 s
Current children cumulated vsize: 42028 KiB
Current children cumulated memory: 35212 KiB
heavy processes:

[startup+6.30059 s]
/proc/loadavg: 23.49 15.25 6.66 26/583 45404
/proc/meminfo: memFree=60569944/65711980 swapFree=1048316/1048572
[pid=45388] ppid=45386 vsize=2600 memory=1800 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/45388/stat : 45388 (asprin-vL-1.0) S 45386 45388 45034 0 -1 4194304 316 0 3089 0 39 25 0 0 20 0 1 0 111435410 2662400 450 18446744073709551615 4202496 4228909 140731960438384 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 69 0 0 4251112 4252320 12496896 140731960440118 140731960440230 140731960440230 140731960446909 0
/proc/45388/statm: 650 450 393 7 0 87 0
[pid=45398] ppid=45388 vsize=270680 memory=86092 CPUtime=11.65 cores=0,2,4,6,24,26,28,30
/proc/45398/stat : 45398 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194304 30040 0 32 0 1155 10 0 0 20 0 4 0 111435580 277176320 21523 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
/proc/45398/statm: 67670 21523 3004 7 0 25550 0
[pid=45398/tid=45402] ppid=45388 vsize=270680 memory=6943526294502006880 CPUtime=2.38 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45402/stat : 45402 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 4766 0 0 0 237 1 0 0 20 0 4 0 111435800 277176320 21523 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45403] ppid=45388 vsize=270680 memory=10700 CPUtime=2.36 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45403/stat : 45403 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 8686 0 0 0 234 2 0 0 20 0 4 0 111435800 277176320 21523 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45404] ppid=45388 vsize=270680 memory=8903175153417142124 CPUtime=2.35 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45404/stat : 45404 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 5932 0 0 0 234 1 0 0 20 0 4 0 111435800 277176320 21523 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
Current children cumulated CPU time: 12.29 s
Current children cumulated vsize: 273280 KiB
Current children cumulated memory: 87892 KiB

[startup+12.7006 s]
/proc/loadavg: 23.25 15.47 6.82 22/565 45410
/proc/meminfo: memFree=60962752/65711980 swapFree=1048316/1048572
[pid=45388] ppid=45386 vsize=2600 memory=1800 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/45388/stat : 45388 (asprin-vL-1.0) S 45386 45388 45034 0 -1 4194304 316 0 3089 0 39 25 0 0 20 0 1 0 111435410 2662400 450 18446744073709551615 4202496 4228909 140731960438384 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 69 0 0 4251112 4252320 12496896 140731960440118 140731960440230 140731960440230 140731960446909 0
/proc/45388/statm: 650 450 393 7 0 87 0
[pid=45398] ppid=45388 vsize=270680 memory=113732 CPUtime=37.22 cores=0,2,4,6,24,26,28,30
/proc/45398/stat : 45398 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194304 88126 0 32 0 3705 17 0 0 20 0 4 0 111435580 277176320 28433 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
/proc/45398/statm: 67670 28433 3004 7 0 32552 0
[pid=45398/tid=45402] ppid=45388 vsize=270680 memory=10700 CPUtime=8.78 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45402/stat : 45402 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 12210 0 0 0 877 1 0 0 20 0 4 0 111435800 277176320 28433 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45403] ppid=45388 vsize=270680 memory=1800 CPUtime=8.76 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45403/stat : 45403 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 37176 0 0 0 870 6 0 0 20 0 4 0 111435800 277176320 28433 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45404] ppid=45388 vsize=270680 memory=47892 CPUtime=8.72 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45404/stat : 45404 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 19908 0 0 0 868 4 0 0 20 0 4 0 111435800 277176320 28433 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
Current children cumulated CPU time: 37.86 s
Current children cumulated vsize: 273280 KiB
Current children cumulated memory: 115532 KiB

[startup+25.5007 s]
/proc/loadavg: 22.75 15.62 6.96 22/565 45410
/proc/meminfo: memFree=60866444/65711980 swapFree=1048316/1048572
[pid=45388] ppid=45386 vsize=2600 memory=1800 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/45388/stat : 45388 (asprin-vL-1.0) S 45386 45388 45034 0 -1 4194304 316 0 3089 0 39 25 0 0 20 0 1 0 111435410 2662400 450 18446744073709551615 4202496 4228909 140731960438384 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 69 0 0 4251112 4252320 12496896 140731960440118 140731960440230 140731960440230 140731960446909 0
/proc/45388/statm: 650 450 393 7 0 87 0
[pid=45398] ppid=45388 vsize=336216 memory=144820 CPUtime=88.41 cores=0,2,4,6,24,26,28,30
/proc/45398/stat : 45398 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194304 167786 0 32 0 8816 25 0 0 20 0 4 0 111435580 344285184 36205 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
/proc/45398/statm: 84054 36205 3004 7 0 40266 0
[pid=45398/tid=45402] ppid=45388 vsize=336216 memory=0 CPUtime=21.58 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45402/stat : 45402 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 21874 0 0 0 2156 2 0 0 20 0 4 0 111435800 344285184 36205 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45403] ppid=45388 vsize=336216 memory=25333125866717268 CPUtime=21.56 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45403/stat : 45403 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 83939 0 0 0 2145 11 0 0 20 0 4 0 111435800 344285184 36205 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45404] ppid=45388 vsize=336216 memory=7511234102860750356 CPUtime=21.52 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45404/stat : 45404 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 34059 0 0 0 2147 5 0 0 20 0 4 0 111435800 344285184 36205 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
Current children cumulated CPU time: 89.05 s
Current children cumulated vsize: 338816 KiB
Current children cumulated memory: 146620 KiB

[startup+51.1359 s]
/proc/loadavg: 20.93 15.77 7.25 18/549 45436
/proc/meminfo: memFree=60214976/65711980 swapFree=1048316/1048572
[pid=45388] ppid=45386 vsize=2600 memory=1800 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/45388/stat : 45388 (asprin-vL-1.0) S 45386 45388 45034 0 -1 4194304 316 0 3089 0 39 25 0 0 20 0 1 0 111435410 2662400 450 18446744073709551615 4202496 4228909 140731960438384 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 69 0 0 4251112 4252320 12496896 140731960440118 140731960440230 140731960440230 140731960446909 0
/proc/45388/statm: 650 450 393 7 0 87 0
[pid=45398] ppid=45388 vsize=338124 memory=186084 CPUtime=190.9 cores=0,2,4,6,24,26,28,30
/proc/45398/stat : 45398 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194304 323291 0 32 0 19043 47 0 0 20 0 4 0 111435580 346238976 46521 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
/proc/45398/statm: 84531 46521 3002 7 0 50755 0
[pid=45398/tid=45402] ppid=45388 vsize=338124 memory=47892 CPUtime=47.21 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45402/stat : 45402 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 40133 0 0 0 4716 5 0 0 20 0 4 0 111435800 346238976 46521 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45403] ppid=45388 vsize=338124 memory=1800 CPUtime=47.19 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45403/stat : 45403 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 168897 0 0 0 4696 23 0 0 20 0 4 0 111435800 346238976 46521 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45404] ppid=45388 vsize=338124 memory=185656 CPUtime=47.1 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45404/stat : 45404 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 67695 0 0 0 4701 9 0 0 20 0 4 0 111435800 346238976 46521 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
Current children cumulated CPU time: 191.54 s
Current children cumulated vsize: 340724 KiB
Current children cumulated memory: 187884 KiB

[startup+102.301 s]
/proc/loadavg: 15.89 15.27 7.57 14/535 45441
/proc/meminfo: memFree=61343260/65711980 swapFree=1048316/1048572
[pid=45388] ppid=45386 vsize=2600 memory=1800 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/45388/stat : 45388 (asprin-vL-1.0) S 45386 45388 45034 0 -1 4194304 316 0 3089 0 39 25 0 0 20 0 1 0 111435410 2662400 450 18446744073709551615 4202496 4228909 140731960438384 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 69 0 0 4251112 4252320 12496896 140731960440118 140731960440230 140731960440230 140731960446909 0
/proc/45388/statm: 650 450 393 7 0 87 0
[pid=45398] ppid=45388 vsize=338848 memory=221964 CPUtime=395.33 cores=0,2,4,6,24,26,28,30
/proc/45398/stat : 45398 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194304 457835 0 32 0 39465 68 0 0 20 0 4 0 111435580 346980352 55491 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
/proc/45398/statm: 84712 55491 3002 7 0 59904 0
[pid=45398/tid=45402] ppid=45388 vsize=338848 memory=0 CPUtime=98.37 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45402/stat : 45402 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 55950 0 0 0 9830 7 0 0 20 0 4 0 111435800 346980352 55491 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45403] ppid=45388 vsize=338848 memory=25333125866717268 CPUtime=98.33 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45403/stat : 45403 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 247072 0 0 0 9798 35 0 0 20 0 4 0 111435800 346980352 55491 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45404] ppid=45388 vsize=338848 memory=1800 CPUtime=98.07 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45404/stat : 45404 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 95574 0 0 0 9792 15 0 0 20 0 4 0 111435800 346980352 55491 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
Current children cumulated CPU time: 395.97 s
Current children cumulated vsize: 341448 KiB
Current children cumulated memory: 223764 KiB

[startup+162.301 s]
/proc/loadavg: 13.47 14.68 7.85 14/535 45441
/proc/meminfo: memFree=61181596/65711980 swapFree=1048316/1048572
[pid=45388] ppid=45386 vsize=2600 memory=1800 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/45388/stat : 45388 (asprin-vL-1.0) S 45386 45388 45034 0 -1 4194304 316 0 3089 0 39 25 0 0 20 0 1 0 111435410 2662400 450 18446744073709551615 4202496 4228909 140731960438384 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 69 0 0 4251112 4252320 12496896 140731960440118 140731960440230 140731960440230 140731960446909 0
/proc/45388/statm: 650 450 393 7 0 87 0
[pid=45398] ppid=45388 vsize=405560 memory=254476 CPUtime=635.29 cores=0,2,4,6,24,26,28,30
/proc/45398/stat : 45398 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194304 627552 0 32 0 63445 84 0 0 20 0 4 0 111435580 415293440 63619 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
/proc/45398/statm: 101390 63619 3002 7 0 68006 0
[pid=45398/tid=45402] ppid=45388 vsize=405560 memory=6304 CPUtime=158.38 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45402/stat : 45402 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 74837 0 0 0 15829 9 0 0 20 0 4 0 111435800 415293440 63619 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45403] ppid=45388 vsize=405560 memory=254236 CPUtime=158.3 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45403/stat : 45403 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 356647 0 0 0 15784 46 0 0 20 0 4 0 111435800 415293440 63619 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45404] ppid=45388 vsize=405560 memory=1800 CPUtime=158.07 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45404/stat : 45404 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 120639 0 0 0 15789 18 0 0 20 0 4 0 111435800 415293440 63619 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
Current children cumulated CPU time: 635.93 s
Current children cumulated vsize: 408160 KiB
Current children cumulated memory: 256276 KiB

[startup+222.301 s]
/proc/loadavg: 12.69 14.23 8.13 14/535 45442
/proc/meminfo: memFree=61115732/65711980 swapFree=1048316/1048572
[pid=45388] ppid=45386 vsize=2600 memory=1800 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/45388/stat : 45388 (asprin-vL-1.0) S 45386 45388 45034 0 -1 4194304 316 0 3089 0 39 25 0 0 20 0 1 0 111435410 2662400 450 18446744073709551615 4202496 4228909 140731960438384 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 69 0 0 4251112 4252320 12496896 140731960440118 140731960440230 140731960440230 140731960446909 0
/proc/45388/statm: 650 450 393 7 0 87 0
[pid=45398] ppid=45388 vsize=408552 memory=306088 CPUtime=875.28 cores=0,2,4,6,24,26,28,30
/proc/45398/stat : 45398 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194304 699865 0 32 0 87426 102 0 0 20 0 4 0 111435580 418357248 76522 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
/proc/45398/statm: 102138 76522 3002 7 0 81081 0
[pid=45398/tid=45402] ppid=45388 vsize=408552 memory=1800 CPUtime=218.38 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45402/stat : 45402 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 78650 0 0 0 21827 11 0 0 20 0 4 0 111435800 418357248 76522 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45403] ppid=45388 vsize=408552 memory=6304 CPUtime=218.29 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45403/stat : 45403 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 411692 0 0 0 21773 56 0 0 20 0 4 0 111435800 418357248 76522 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45404] ppid=45388 vsize=408552 memory=10700 CPUtime=218.06 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45404/stat : 45404 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 128429 0 0 0 21785 21 0 0 20 0 4 0 111435800 418357248 76522 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
Current children cumulated CPU time: 875.92 s
Current children cumulated vsize: 411152 KiB
Current children cumulated memory: 307888 KiB

[startup+282.301 s]
/proc/loadavg: 12.94 14.03 8.41 14/534 45442
/proc/meminfo: memFree=61075544/65711980 swapFree=1048316/1048572
[pid=45388] ppid=45386 vsize=2600 memory=1800 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/45388/stat : 45388 (asprin-vL-1.0) S 45386 45388 45034 0 -1 4194304 316 0 3089 0 39 25 0 0 20 0 1 0 111435410 2662400 450 18446744073709551615 4202496 4228909 140731960438384 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 69 0 0 4251112 4252320 12496896 140731960440118 140731960440230 140731960440230 140731960446909 0
/proc/45388/statm: 650 450 393 7 0 87 0
[pid=45398] ppid=45388 vsize=410356 memory=317120 CPUtime=1115.23 cores=0,2,4,6,24,26,28,30
/proc/45398/stat : 45398 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194304 737402 0 32 0 111404 119 0 0 20 0 4 0 111435580 420204544 79280 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
/proc/45398/statm: 102589 79280 3002 7 0 83878 0
[pid=45398/tid=45402] ppid=45388 vsize=410356 memory=308260 CPUtime=278.37 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45402/stat : 45402 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 84092 0 0 0 27824 13 0 0 20 0 4 0 111435800 420204544 79280 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45403] ppid=45388 vsize=410356 memory=307792 CPUtime=278.25 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45403/stat : 45403 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 437227 0 0 0 27757 68 0 0 20 0 4 0 111435800 420204544 79280 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45404] ppid=45388 vsize=410356 memory=306088 CPUtime=278.07 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45404/stat : 45404 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 133941 0 0 0 27784 23 0 0 20 0 4 0 111435800 420204544 79280 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
Current children cumulated CPU time: 1115.87 s
Current children cumulated vsize: 412956 KiB
Current children cumulated memory: 318920 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 13.18 14.01 8.53 9/521 45447
/proc/meminfo: memFree=61424004/65711980 swapFree=1048316/1048572
[pid=45388] ppid=45386 vsize=2600 memory=1800 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/45388/stat : 45388 (asprin-vL-1.0) S 45386 45388 45034 0 -1 4194304 316 0 3089 0 39 25 0 0 20 0 1 0 111435410 2662400 450 18446744073709551615 4202496 4228909 140731960438384 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 69 0 0 4251112 4252320 12496896 140731960440118 140731960440230 140731960440230 140731960446909 0
/proc/45388/statm: 650 450 393 7 0 87 0
[pid=45398] ppid=45388 vsize=410356 memory=317980 CPUtime=1186.16 cores=0,2,4,6,24,26,28,30
/proc/45398/stat : 45398 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194304 739546 0 32 0 118494 122 0 0 20 0 4 0 111435580 420204544 79495 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
/proc/45398/statm: 102589 79495 3002 7 0 84027 0
[pid=45398/tid=45402] ppid=45388 vsize=410356 memory=-9042032417766991459 CPUtime=296.11 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45402/stat : 45402 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 84376 0 0 0 29597 14 0 0 20 0 4 0 111435800 420204544 79495 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45403] ppid=45388 vsize=410356 memory=4787217128544169628 CPUtime=295.98 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45403/stat : 45403 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 438559 0 0 0 29528 70 0 0 20 0 4 0 111435800 420204544 79495 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
[pid=45398/tid=45404] ppid=45388 vsize=410356 memory=14940 CPUtime=295.8 cores=0,2,4,6,24,26,28,30
/proc/45398/task/45404/stat : 45404 (asprin-vL-1.0) R 45388 45388 45034 0 -1 4194368 134445 0 0 0 29557 23 0 0 20 0 4 0 111435800 420204544 79495 18446744073709551615 4202496 4228909 140733232218496 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 11866112 140733232223406 140733232223518 140733232223518 140733232230283 0
Current children cumulated CPU time: 1186.8 s
Current children cumulated vsize: 412956 KiB
Current children cumulated memory: 319780 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.156 s]
# the end of solver process 45388 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1185.49 s, system=1.51168 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.144 s]
/proc/loadavg: 13.18 14.01 8.53 9/521 45447
/proc/meminfo: memFree=61424004/65711980 swapFree=1048316/1048572
[pid=45388] ppid=45386 vsize=2600 memory=1800 CPUtime=1186.97 cores=0,2,4,6,24,26,28,30
/proc/45388/stat : 45388 (asprin-vL-1.0) R 45386 45388 45034 0 -1 4194304 328 741474 3089 32 39 26 118509 123 20 0 1 0 111435410 2662400 450 18446744073709551615 4202496 4228909 140731960438384 0 0 0 0 0 0 0 0 0 17 2 0 0 69 0 0 4251112 4252320 12496896 140731960440118 140731960440230 140731960440230 140731960446909 0
/proc/45388/statm: 650 450 393 7 0 87 0
Current children cumulated CPU time: 1186.97 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1800 KiB

Child status: 0
Real time (s): 300.156
CPU time (s): 1187
CPU user time (s): 1185.49
CPU system time (s): 1.51168
CPU usage (%): 395.46
Max. virtual memory (cumulated for all children) (KiB): 412956
Max. memory (cumulated for all children) (KiB): 319780

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1185.49
system time used= 1.51168
maximum resident set size= 318688
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 741816
page faults= 3121
swaps= 0
block input operations= 830775
block output operations= 121872
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6899
involuntary context switches= 5357


# summary of solver processes directly reported to runsolver:
#   pid: 45388
#   total CPU time (s): 1187
#   total CPU user time (s): 1185.49
#   total CPU system time (s): 1.51168

??? end of timestamper thread
runsolver used 5.41025 second user time and 6.81522 second system time

The end
