runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29075 MiB free)
  memory of node 1: 32209 MiB (29545 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 3,7,11,27,31,18,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=26506, runsolver pid=26504

[startup+0.100105 s]*
/proc/loadavg: 17.69 19.93 19.36 15/595 26512
/proc/meminfo: memFree=60022896/65711980 swapFree=1046640/1048572
[pid=26506] ppid=26504 vsize=2600 memory=1852 CPUtime=0.03 cores=3,7,11,18,27,31,35,42
/proc/26506/stat : 26506 (asprin-vL-1.0) S 26504 26506 26457 0 -1 4194304 178 0 195 0 2 1 0 0 20 0 1 0 122423702 2662400 463 18446744073709551615 4202496 4228909 140723576443216 0 0 0 0 0 0 0 0 0 17 3 0 0 4 0 0 4251112 4252320 30851072 140723576444223 140723576444332 140723576444332 140723576451008 0
/proc/26506/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.227176 s]*
/proc/loadavg: 17.69 19.93 19.36 15/595 26512
/proc/meminfo: memFree=60019580/65711980 swapFree=1046640/1048572
[pid=26506] ppid=26504 vsize=2600 memory=1852 CPUtime=0.08 cores=3,7,11,18,27,31,35,42
/proc/26506/stat : 26506 (asprin-vL-1.0) D 26504 26506 26457 0 -1 4194304 207 0 407 0 5 3 0 0 20 0 1 0 122423702 2662400 463 18446744073709551615 4202496 4228909 140723576443216 0 0 0 0 0 0 0 0 0 17 3 0 0 9 0 0 4251112 4252320 30851072 140723576444223 140723576444332 140723576444332 140723576451008 0
/proc/26506/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.339961 s]*
/proc/loadavg: 17.69 19.93 19.36 16/595 26512
/proc/meminfo: memFree=60016280/65711980 swapFree=1046640/1048572
[pid=26506] ppid=26504 vsize=2600 memory=1852 CPUtime=0.11 cores=3,7,11,18,27,31,35,42
/proc/26506/stat : 26506 (asprin-vL-1.0) D 26504 26506 26457 0 -1 4194304 236 0 579 0 7 4 0 0 20 0 1 0 122423702 2662400 463 18446744073709551615 4202496 4228909 140723576443216 0 0 0 0 0 0 0 0 0 17 27 0 0 12 0 0 4251112 4252320 30851072 140723576444223 140723576444332 140723576444332 140723576451008 0
/proc/26506/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.700421 s]
/proc/loadavg: 17.69 19.93 19.36 15/595 26512
/proc/meminfo: memFree=60009216/65711980 swapFree=1046640/1048572
[pid=26506] ppid=26504 vsize=2600 memory=1852 CPUtime=0.22 cores=3,7,11,18,27,31,35,42
/proc/26506/stat : 26506 (asprin-vL-1.0) R 26504 26506 26457 0 -1 4194304 242 0 1093 0 13 9 0 0 20 0 1 0 122423702 2662400 463 18446744073709551615 4202496 4228909 140723576443216 0 0 0 0 0 0 0 0 0 17 27 0 0 24 0 0 4251112 4252320 30851072 140723576444223 140723576444332 140723576444332 140723576451008 0
/proc/26506/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+1.50052 s]
/proc/loadavg: 17.69 19.93 19.36 15/595 26512
/proc/meminfo: memFree=59993308/65711980 swapFree=1046640/1048572
[pid=26506] ppid=26504 vsize=2600 memory=1852 CPUtime=0.49 cores=3,7,11,18,27,31,35,42
/proc/26506/stat : 26506 (asprin-vL-1.0) D 26504 26506 26457 0 -1 4194304 248 0 2362 0 29 20 0 0 20 0 1 0 122423702 2662400 463 18446744073709551615 4202496 4228909 140723576443216 0 0 0 0 0 0 0 0 0 17 7 0 0 53 0 0 4251112 4252320 30851072 140723576444223 140723576444332 140723576444332 140723576451008 0
/proc/26506/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.49 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+3.14566 s]
/proc/loadavg: 17.55 19.87 19.34 16/597 26514
/proc/meminfo: memFree=59931820/65711980 swapFree=1046640/1048572
[pid=26506] ppid=26504 vsize=2600 memory=1800 CPUtime=0.63 cores=3,7,11,18,27,31,35,42
/proc/26506/stat : 26506 (asprin-vL-1.0) S 26504 26506 26457 0 -1 4194304 258 0 2952 0 36 27 0 0 20 0 1 0 122423702 2662400 450 18446744073709551615 4202496 4228909 140723576443216 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 67 0 0 4251112 4252320 30851072 140723576444223 140723576444332 140723576444332 140723576451008 0
/proc/26506/statm: 650 450 393 7 0 87 0
[pid=26514] ppid=26506 vsize=51980 memory=46008 CPUtime=1.2 cores=3,7,11,18,27,31,35,42
/proc/26514/stat : 26514 (asprin-vL-1.0) R 26506 26506 26457 0 -1 4194304 9664 0 32 0 115 5 0 0 20 0 1 0 122423892 53227520 11502 18446744073709551615 4202496 4228909 140725863196864 0 0 0 0 0 25184775 0 0 0 17 35 0 0 0 0 0 4251112 4252320 23834624 140725863199920 140725863200029 140725863200029 140725863206791 0
/proc/26514/statm: 12995 11502 2916 7 0 9220 0
Current children cumulated CPU time: 1.83 s
Current children cumulated vsize: 54580 KiB
Current children cumulated memory: 47808 KiB
heavy processes:
  %CPU=99 pid=23692 uid=94566 cmd=
  %CPU=97 pid=24214 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 28 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24261 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 30 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24289 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24295 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24298 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24324 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24325 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=24815 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24830 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 31 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24835 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24842 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24843 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24844 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30058 s]
/proc/loadavg: 17.55 19.87 19.34 16/597 26514
/proc/meminfo: memFree=59739812/65711980 swapFree=1046640/1048572
[pid=26506] ppid=26504 vsize=2600 memory=1800 CPUtime=0.63 cores=3,7,11,18,27,31,35,42
/proc/26506/stat : 26506 (asprin-vL-1.0) S 26504 26506 26457 0 -1 4194304 258 0 2952 0 36 27 0 0 20 0 1 0 122423702 2662400 450 18446744073709551615 4202496 4228909 140723576443216 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 67 0 0 4251112 4252320 30851072 140723576444223 140723576444332 140723576444332 140723576451008 0
/proc/26506/statm: 650 450 393 7 0 87 0
[pid=26514] ppid=26506 vsize=264128 memory=254136 CPUtime=4.35 cores=3,7,11,18,27,31,35,42
/proc/26514/stat : 26514 (asprin-vL-1.0) R 26506 26506 26457 0 -1 4194304 56989 0 32 0 418 17 0 0 20 0 1 0 122423892 270467072 63534 18446744073709551615 4202496 4228909 140725863196864 0 0 0 0 0 25184775 0 0 0 17 35 0 0 0 0 0 4251112 4252320 23834624 140725863199920 140725863200029 140725863200029 140725863206791 0
/proc/26514/statm: 66032 63534 2916 7 0 62257 0
Current children cumulated CPU time: 4.98 s
Current children cumulated vsize: 266728 KiB
Current children cumulated memory: 255936 KiB
heavy processes:
  %CPU=99 pid=23692 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 18 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=24214 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 28 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24261 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 30 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24289 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24295 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24298 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24324 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24325 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=24815 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24830 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 31 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24835 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24842 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24843 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24844 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 17.16 19.70 19.30 16/597 26514
/proc/meminfo: memFree=59347300/65711980 swapFree=1046640/1048572
[pid=26506] ppid=26504 vsize=2600 memory=1800 CPUtime=0.63 cores=3,7,11,18,27,31,35,42
/proc/26506/stat : 26506 (asprin-vL-1.0) S 26504 26506 26457 0 -1 4194304 258 0 2952 0 36 27 0 0 20 0 1 0 122423702 2662400 450 18446744073709551615 4202496 4228909 140723576443216 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 67 0 0 4251112 4252320 30851072 140723576444223 140723576444332 140723576444332 140723576451008 0
/proc/26506/statm: 650 450 393 7 0 87 0
[pid=26514] ppid=26506 vsize=711492 memory=669372 CPUtime=10.75 cores=3,7,11,18,27,31,35,42
/proc/26514/stat : 26514 (asprin-vL-1.0) R 26506 26506 26457 0 -1 4194304 149667 0 32 0 1032 43 0 0 20 0 1 0 122423892 728567808 167343 18446744073709551615 4202496 4228909 140725863196864 0 0 0 0 0 25184775 0 0 0 17 35 0 0 0 0 0 4251112 4252320 23834624 140725863199920 140725863200029 140725863200029 140725863206791 0
/proc/26514/statm: 177873 167343 2916 7 0 174098 0
Current children cumulated CPU time: 11.38 s
Current children cumulated vsize: 714092 KiB
Current children cumulated memory: 671172 KiB

[startup+25.5007 s]
/proc/loadavg: 16.83 19.55 19.25 16/597 26514
/proc/meminfo: memFree=58509060/65711980 swapFree=1046640/1048572
[pid=26506] ppid=26504 vsize=2600 memory=1800 CPUtime=0.63 cores=3,7,11,18,27,31,35,42
/proc/26506/stat : 26506 (asprin-vL-1.0) S 26504 26506 26457 0 -1 4194304 258 0 2952 0 36 27 0 0 20 0 1 0 122423702 2662400 450 18446744073709551615 4202496 4228909 140723576443216 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 67 0 0 4251112 4252320 30851072 140723576444223 140723576444332 140723576444332 140723576451008 0
/proc/26506/statm: 650 450 393 7 0 87 0
[pid=26514] ppid=26506 vsize=1520660 memory=1463500 CPUtime=23.55 cores=3,7,11,18,27,31,35,42
/proc/26514/stat : 26514 (asprin-vL-1.0) R 26506 26506 26457 0 -1 4194304 324494 0 32 0 2268 87 0 0 20 0 1 0 122423892 1557155840 365875 18446744073709551615 4202496 4228909 140725863196864 0 0 0 0 0 25184775 0 0 0 17 35 0 0 0 0 0 4251112 4252320 23834624 140725863199920 140725863200029 140725863200029 140725863206791 0
/proc/26514/statm: 380165 365875 2916 7 0 376390 0
Current children cumulated CPU time: 24.18 s
Current children cumulated vsize: 1523260 KiB
Current children cumulated memory: 1465300 KiB

[startup+51.1455 s]
/proc/loadavg: 16.20 19.18 19.14 16/596 26515
/proc/meminfo: memFree=57761448/65711980 swapFree=1046640/1048572
[pid=26506] ppid=26504 vsize=2600 memory=1800 CPUtime=0.63 cores=3,7,11,18,27,31,35,42
/proc/26506/stat : 26506 (asprin-vL-1.0) S 26504 26506 26457 0 -1 4194304 258 0 2952 0 36 27 0 0 20 0 1 0 122423702 2662400 450 18446744073709551615 4202496 4228909 140723576443216 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 67 0 0 4251112 4252320 30851072 140723576444223 140723576444332 140723576444332 140723576451008 0
/proc/26506/statm: 650 450 393 7 0 87 0
[pid=26514] ppid=26506 vsize=2339328 memory=2208024 CPUtime=49.2 cores=3,7,11,18,27,31,35,42
/proc/26514/stat : 26514 (asprin-vL-1.0) R 26506 26506 26457 0 -1 4194304 416459 0 32 0 4784 136 0 0 20 0 1 0 122423892 2395471872 552006 18446744073709551615 4202496 4228909 140725863196864 0 0 0 0 0 25184775 0 0 0 17 35 0 0 0 0 0 4251112 4252320 23834624 140725863199920 140725863200029 140725863200029 140725863206791 0
/proc/26514/statm: 584832 552006 2916 7 0 581057 0
Current children cumulated CPU time: 49.83 s
Current children cumulated vsize: 2341928 KiB
Current children cumulated memory: 2209824 KiB

[startup+102.301 s]
/proc/loadavg: 15.48 18.48 18.90 16/597 26516
/proc/meminfo: memFree=52570284/65711980 swapFree=1046640/1048572
[pid=26506] ppid=26504 vsize=2600 memory=1800 CPUtime=0.63 cores=3,7,11,18,27,31,35,42
/proc/26506/stat : 26506 (asprin-vL-1.0) S 26504 26506 26457 0 -1 4194304 258 0 2952 0 36 27 0 0 20 0 1 0 122423702 2662400 450 18446744073709551615 4202496 4228909 140723576443216 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 67 0 0 4251112 4252320 30851072 140723576444223 140723576444332 140723576444332 140723576451008 0
/proc/26506/statm: 650 450 393 7 0 87 0
[pid=26514] ppid=26506 vsize=7814132 memory=7388292 CPUtime=100.35 cores=3,7,11,18,27,31,35,42
/proc/26514/stat : 26514 (asprin-vL-1.0) R 26506 26506 26457 0 -1 4194304 934342 0 32 0 9663 372 0 0 20 0 1 0 122423892 8001671168 1847073 18446744073709551615 4202496 4228909 140725863196864 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 23834624 140725863199920 140725863200029 140725863200029 140725863206791 0
/proc/26514/statm: 1953533 1847073 2932 7 0 1949758 0
Current children cumulated CPU time: 100.98 s
Current children cumulated vsize: 7816732 KiB
Current children cumulated memory: 7390092 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+154.401 s]
/proc/loadavg: 16.66 18.31 18.81 19/599 26519
/proc/meminfo: memFree=41173012/65711980 swapFree=1046640/1048572
[pid=26506] ppid=26504 vsize=2600 memory=1800 CPUtime=0.63 cores=3,7,11,18,27,31,35,42
/proc/26506/stat : 26506 (asprin-vL-1.0) S 26504 26506 26457 0 -1 4194304 258 0 2952 0 36 27 0 0 20 0 1 0 122423702 2662400 450 18446744073709551615 4202496 4228909 140723576443216 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 67 0 0 4251112 4252320 30851072 140723576444223 140723576444332 140723576444332 140723576451008 0
/proc/26506/statm: 650 450 393 7 0 87 0
[pid=26514] ppid=26506 vsize=20499720 memory=18771936 CPUtime=277.4 cores=3,7,11,18,27,31,35,42
/proc/26514/stat : 26514 (asprin-vL-1.0) R 26506 26506 26457 0 -1 4194304 3713060 0 32 0 26389 1351 0 0 20 0 4 0 122423892 20991713280 4692984 18446744073709551615 4202496 4228909 140725863196864 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 23834624 140725863199920 140725863200029 140725863200029 140725863206791 0
/proc/26514/statm: 5124930 4692984 2932 7 0 5068055 0
[pid=26514/tid=26517] ppid=26506 vsize=20499720 memory=17002136 CPUtime=47.21 cores=3,7,11,18,27,31,35,42
/proc/26514/task/26517/stat : 26517 (asprin-vL-1.0) R 26506 26506 26457 0 -1 4194368 803224 0 0 0 4289 432 0 0 20 0 4 0 122434391 20991713280 4692984 18446744073709551615 4202496 4228909 140725863196864 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 23834624 140725863199920 140725863200029 140725863200029 140725863206791 0
[pid=26514/tid=26518] ppid=26506 vsize=20499720 memory=18743692 CPUtime=42.59 cores=3,7,11,18,27,31,35,42
/proc/26514/task/26518/stat : 26518 (asprin-vL-1.0) R 26506 26506 26457 0 -1 4194368 669521 0 0 0 4067 192 0 0 20 0 4 0 122434391 20991713280 4692984 18446744073709551615 4202496 4228909 140725863196864 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23834624 140725863199920 140725863200029 140725863200029 140725863206791 0
[pid=26514/tid=26519] ppid=26506 vsize=20499720 memory=56388 CPUtime=47.29 cores=3,7,11,18,27,31,35,42
/proc/26514/task/26519/stat : 26519 (asprin-vL-1.0) R 26506 26506 26457 0 -1 4194368 836236 0 0 0 4483 246 0 0 20 0 4 0 122434391 20991713280 4692984 18446744073709551615 4202496 4228909 140725863196864 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23834624 140725863199920 140725863200029 140725863200029 140725863206791 0
Current children cumulated CPU time: 278.03 s
Current children cumulated vsize: 20502320 KiB
Current children cumulated memory: 18773736 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+156.406 s]
# the end of solver process 26506 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.360174 s, system=0.272546 s
??? end of watcher thread

[startup+156.942 s]
# the end of solver process 26514 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=267.196 s, system=14.5038 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+155.2 s]
/proc/loadavg: 16.66 18.31 18.81 16/596 26519
/proc/meminfo: memFree=41350716/65711980 swapFree=1046640/1048572
[pid=26506] ppid=26504 vsize=2600 memory=1800 CPUtime=0.63 cores=3,7,11,18,27,31,35,42
/proc/26506/stat : 26506 (asprin-vL-1.0) S 26504 26506 26457 0 -1 4194304 260 0 2952 0 36 27 0 0 20 0 1 0 122423702 2662400 450 18446744073709551615 4202496 4228909 140723576443216 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 67 0 0 4251112 4252320 30851072 140723576444223 140723576444332 140723576444332 140723576451008 0
/proc/26506/statm: 650 450 393 7 0 87 0
[pid=26514] ppid=26506 vsize=19441988 memory=17961012 CPUtime=279.32 cores=3,7,11,18,27,31,35,42
/proc/26514/stat : 26514 (asprin-vL-1.0) R 26506 26506 26457 0 -1 4194304 3766715 0 32 0 26571 1361 0 0 20 0 1 0 122423892 19908595712 4490253 18446744073709551615 4202496 4228909 140725863196864 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 23834624 140725863199920 140725863200029 140725863200029 140725863206791 0
/proc/26514/statm: 4860497 4490253 3055 7 0 4803622 0
Current children cumulated CPU time: 279.95 s
Current children cumulated vsize: 19444588 KiB
Current children cumulated memory: 17962812 KiB

[startup+156.001 s]*
/proc/loadavg: 16.66 18.31 18.81 16/596 26519
/proc/meminfo: memFree=41971208/65711980 swapFree=1046640/1048572
[pid=26506] ppid=26504 vsize=2600 memory=1800 CPUtime=0.63 cores=3,7,11,18,27,31,35,42
/proc/26506/stat : 26506 (asprin-vL-1.0) S 26504 26506 26457 0 -1 4194304 260 0 2952 0 36 27 0 0 20 0 1 0 122423702 2662400 450 18446744073709551615 4202496 4228909 140723576443216 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 67 0 0 4251112 4252320 30851072 140723576444223 140723576444332 140723576444332 140723576451008 0
/proc/26506/statm: 650 450 393 7 0 87 0
[pid=26514] ppid=26506 vsize=19441988 memory=17961012 CPUtime=280.16 cores=3,7,11,18,27,31,35,42
/proc/26514/stat : 26514 (asprin-vL-1.0) R 26506 26506 26457 0 -1 4194304 3848647 0 32 0 26650 1366 0 0 20 0 1 0 122423892 19908595712 4490253 18446744073709551615 4202496 4228909 140725863196864 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 23834624 140725863199920 140725863200029 140725863200029 140725863206791 0
/proc/26514/statm: 4860497 4490253 3055 7 0 4803622 0
Current children cumulated CPU time: 280.79 s
Current children cumulated vsize: 19444588 KiB
Current children cumulated memory: 17962812 KiB

[startup+156.401 s]
/proc/loadavg: 16.66 18.31 18.81 16/596 26519
/proc/meminfo: memFree=41971208/65711980 swapFree=1046640/1048572
[pid=26506] ppid=26504 vsize=2600 memory=1800 CPUtime=0.63 cores=3,7,11,18,27,31,35,42
/proc/26506/stat : 26506 (asprin-vL-1.0) S 26504 26506 26457 0 -1 4194304 260 0 2952 0 36 27 0 0 20 0 1 0 122423702 2662400 450 18446744073709551615 4202496 4228909 140723576443216 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 67 0 0 4251112 4252320 30851072 140723576444223 140723576444332 140723576444332 140723576451008 0
/proc/26506/statm: 650 450 393 7 0 87 0
[pid=26514] ppid=26506 vsize=19441988 memory=17961012 CPUtime=280.52 cores=3,7,11,18,27,31,35,42
/proc/26514/stat : 26514 (asprin-vL-1.0) R 26506 26506 26457 0 -1 4194304 3878754 0 32 0 26683 1369 0 0 20 0 1 0 122423892 19908595712 4490253 18446744073709551615 4202496 4228909 140725863196864 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 23834624 140725863199920 140725863200029 140725863200029 140725863206791 0
/proc/26514/statm: 4860497 4490253 3055 7 0 4803622 0
Current children cumulated CPU time: 281.15 s
Current children cumulated vsize: 19444588 KiB
Current children cumulated memory: 17962812 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 156.942
CPU time (s): 281.699
CPU user time (s): 267.196
CPU system time (s): 14.5038
CPU usage (%): 179.493
Max. virtual memory (cumulated for all children) (KiB): 20502320
Max. memory (cumulated for all children) (KiB): 18774252

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 267.196
system time used= 14.5038
maximum resident set size= 18797764
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3879014
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121726
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8701
involuntary context switches= 3394


# summary of solver processes directly reported to runsolver:
#   pid: 26506,26514
#   total CPU time (s): 281.699
#   total CPU user time (s): 267.196
#   total CPU system time (s): 14.5038

??? end of timestamper thread
runsolver used 3.70253 second user time and 4.22426 second system time

The end
