asprin_vL version 1.0
Reading from stdin
-:1233:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1258:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1339:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1613:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1790:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1991:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1995:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1995:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2001:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2100:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2126:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2246:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2280:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2302:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1150:1-16: info: no atoms over signature occur in program:
  output/3

-:1142:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1143:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1144:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1145:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1175:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,aso) output(25,better,75) output(52,better,51) output(57,better,51) output(62,worse,25) output(8,worse,57) output(51,worse,67) output(99,worse,91) output(8,worse,52) output(8,worse,17) output(8,worse,67) output(52,eq,17) output(86,eq,94) output(52,eq,67) output(62,eq,75) output(57,eq,52) output(57,eq,17) output(8,eq,51) output(57,eq,67)
Optimization: 21 6
Answer: 2
preference(1,(1,5),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,aso) output(8,better,55) output(25,better,75) output(57,better,55) output(52,better,51) output(8,better,51) output(57,better,51) output(55,worse,52) output(62,worse,25) output(8,worse,57) output(51,worse,67) output(99,worse,91) output(55,worse,17) output(8,worse,52) output(8,worse,17) output(55,worse,67) output(8,worse,67) output(52,eq,17) output(86,eq,94) output(52,eq,67) output(62,eq,75) output(57,eq,52) output(57,eq,17) output(57,eq,67)
Optimization: 18 6
Answer: 3
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(55,better,52) output(8,better,57) output(51,better,67) output(55,better,17) output(8,better,52) output(8,better,17) output(55,better,67) output(8,better,67) output(57,worse,55) output(52,worse,51) output(57,worse,51) output(8,eq,55) output(52,eq,17) output(86,eq,94) output(62,eq,25) output(25,eq,75) output(99,eq,91) output(52,eq,67) output(55,eq,51) output(62,eq,75) output(57,eq,52) output(57,eq,17) output(8,eq,51) output(57,eq,67)
Optimization: 16 6
Answer: 4
preference(1,(1,1),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(8,better,55) output(62,better,25) output(25,better,75) output(57,better,55) output(51,better,67) output(62,better,75) output(8,better,52) output(57,better,52) output(8,better,17) output(57,better,17) output(8,better,67) output(57,better,67) output(55,worse,52) output(86,worse,94) output(52,worse,51) output(55,worse,51) output(55,worse,17) output(55,worse,67) output(52,eq,17) output(8,eq,57) output(99,eq,91) output(52,eq,67) output(8,eq,51) output(57,eq,51)
Optimization: 12 6
Answer: 5
preference(1,(1,1),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),0,for(atom(hasPrep(5))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(55,better,52) output(62,better,25) output(25,better,75) output(51,better,67) output(62,better,75) output(55,better,17) output(8,better,52) output(57,better,52) output(8,better,17) output(57,better,17) output(55,better,67) output(8,better,67) output(57,better,67) output(86,worse,94) output(52,worse,51) output(8,eq,55) output(52,eq,17) output(8,eq,57) output(57,eq,55) output(99,eq,91) output(52,eq,67) output(55,eq,51) output(8,eq,51) output(57,eq,51)
Optimization: 11 6
Answer: 6
preference(1,(1,1),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(52,better,17) output(62,better,25) output(52,better,51) output(99,better,91) output(52,better,67) output(55,better,51) output(62,better,75) output(55,better,17) output(8,better,17) output(57,better,17) output(8,better,51) output(57,better,51) output(55,better,67) output(8,better,67) output(57,better,67) output(86,worse,94) output(8,eq,55) output(55,eq,52) output(25,eq,75) output(8,eq,57) output(57,eq,55) output(51,eq,67) output(8,eq,52) output(57,eq,52)
Optimization: 9 6
Progression : [1;9] (Error: 8)
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,5),0,for(atom(hasPrep(4))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,aso) output(8,better,55) output(55,better,52) output(52,better,17) output(62,better,25) output(57,better,55) output(51,better,67) output(52,better,67) output(55,better,17) output(8,better,52) output(57,better,52) output(8,better,17) output(57,better,17) output(8,better,51) output(57,better,51) output(55,better,67) output(8,better,67) output(57,better,67) output(86,worse,94) output(25,worse,75) output(52,worse,51) output(8,eq,57) output(99,eq,91) output(55,eq,51) output(62,eq,75)
Optimization: 7 4
Progression : [2;7] (Error: 2.5)
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(8,better,55) output(52,better,17) output(62,better,25) output(25,better,75) output(57,better,55) output(52,better,51) output(52,better,67) output(62,better,75) output(55,better,17) output(8,better,52) output(57,better,52) output(8,better,17) output(57,better,17) output(8,better,51) output(57,better,51) output(55,better,67) output(8,better,67) output(57,better,67) output(99,worse,91) output(8,eq,57)
Optimization: 6 4
Answer: 9
preference(1,(1,1),0,for(atom(hasPrep(5))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,aso) output(8,better,55) output(52,better,17) output(62,better,25) output(57,better,55) output(52,better,51) output(51,better,67) output(52,better,67) output(55,better,51) output(62,better,75) output(55,better,17) output(8,better,52) output(57,better,52) output(8,better,17) output(57,better,17) output(8,better,51) output(57,better,51) output(55,better,67) output(8,better,67) output(57,better,67) output(86,worse,94) output(25,worse,75) output(55,eq,52) output(8,eq,57) output(99,eq,91)
Optimization: 5 4
Answer: 10
preference(1,(1,1),0,for(atom(hasPrep(5))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,aso) output(8,better,55) output(52,better,17) output(62,better,25) output(25,better,75) output(57,better,55) output(52,better,51) output(51,better,67) output(52,better,67) output(55,better,51) output(62,better,75) output(55,better,17) output(8,better,52) output(57,better,52) output(8,better,17) output(57,better,17) output(8,better,51) output(57,better,51) output(55,better,67) output(8,better,67) output(57,better,67) output(86,worse,94) output(55,eq,52) output(8,eq,57) output(99,eq,91)
Optimization: 4 4
Answer: 11
preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(8,better,55) output(55,better,52) output(52,better,17) output(62,better,25) output(25,better,75) output(57,better,55) output(52,better,51) output(51,better,67) output(99,better,91) output(52,better,67) output(55,better,51) output(62,better,75) output(55,better,17) output(8,better,52) output(57,better,52) output(8,better,17) output(57,better,17) output(8,better,51) output(57,better,51) output(55,better,67) output(8,better,67) output(57,better,67) output(86,worse,94) output(8,eq,57)
Optimization: 2 6
Progression : 2 [1;6] (Error: 5)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,aso) output(8,better,55) output(55,better,52) output(52,better,17) output(62,better,25) output(25,better,75) output(57,better,55) output(52,better,51) output(51,better,67) output(99,better,91) output(52,better,67) output(55,better,51) output(62,better,75) output(55,better,17) output(8,better,52) output(57,better,52) output(8,better,17) output(57,better,17) output(8,better,51) output(57,better,51) output(55,better,67) output(8,better,67) output(57,better,67) output(86,worse,94) output(8,eq,57)
Optimization: 2 5
Progression : 2 [2;5] (Error: 1.5)
Progression : 2 [3;5] (Error: 0.666667)
Progression : 2 [4;5] (Error: 0.25)
OPTIMUM FOUND

Models       : 12
  Optimum    : yes
Optimization : 2 5
Calls        : 1
Time         : 1.907s (Solving: 0.32s 1st Model: 0.02s Unsat: 0.20s)
CPU Time     : 2.803s
Threads      : 4        (Winner: 0)

Choices      : 30074    (Domain: 872)
Conflicts    : 7842     (Analyzed: 7835)
Restarts     : 23       (Average: 340.65 Last: 499)
Model-Level  : 187.3   
Problems     : 11       (Average Length: 0.36 Splits: 0)
Lemmas       : 11187    (Deleted: 0)
  Binary     : 368      (Ratio:   3.29%)
  Ternary    : 277      (Ratio:   2.48%)
  Conflict   : 7835     (Average Length:   30.7 Ratio:  70.04%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 3352     (Average Length:   21.8 Ratio:  29.96%) 
  Distributed: 1146     (Ratio:  14.63% Average LBD: 3.14) 
  Integrated : 3432     (Ratio: 299.48% Unit: 77 Average Jumps: 34.69)
Backjumps    : 7835     (Average:  3.28 Max: 362 Sum:  25673)
  Executed   : 7822     (Average:  3.26 Max: 362 Sum:  25505 Ratio:  99.35%)
  Bounded    : 13       (Average: 12.92 Max:  23 Sum:    168 Ratio:   0.65%)

Rules        : 335471  
  Choice     : 19      
  Minimize   : 2       
Atoms        : 79152   
Bodies       : 86402   
  Count      : 450     
Equivalences : 217227   (Atom=Atom: 66103 Body=Body: 71669 Other: 79455)
Tight        : Yes
Variables    : 13799    (Eliminated:    0 Frozen: 5681)
Constraints  : 280479   (Binary:  95.3% Ternary:   3.9% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(4)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) || atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(4))  || not atom(hasPrep(0))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) ; 
  not atom(hasPrepTime(3))  ; 
  atom(hasCost(1)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(4)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) || atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) || atom(hasPrep(5)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(7))  || not atom(hasPrep(0))  ; 
  not atom(hasPrepTime(3))  ; 
  atom(hasCost(1)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(4)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) || atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) || atom(hasCost(2)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(1))  ; 
  atom(hasCost(1)) >> atom(hasPrep(6)) || atom(hasPrep(1)) ; 
  not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasPrep(0))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(0)) >> atom(hasPrep(5)) || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(0))  || atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> not atom(hasPrep(4))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(0))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(0))  || atom(hasPrep(5)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(0))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(4))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(0))  || atom(hasPrep(5)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(4))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(7))  || atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(4))  || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || not atom(hasPrep(6))  ; 
  not atom(hasPrepTime(1))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(3))  || atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(7))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(7))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(7)) >> atom(hasCost(2)) || atom(hasPrep(1)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(6))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  
}.
