asprin_vL version 1.0
Reading from stdin
-:175:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:200:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:281:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:555:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:732:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:933:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:937:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:937:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:943:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1042:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1068:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1188:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1222:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1244:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:92:1-16: info: no atoms over signature occur in program:
  output/3

-:84:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:85:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:86:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:87:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:117:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,aso) output(6,eq,8) output(8,eq,2) output(2,eq,7) output(7,eq,10) output(10,eq,9) output(9,eq,5) output(5,eq,1) output(1,eq,4) output(4,eq,3)
Optimization: 9 0
Answer: 2
preference(1,(1,3),0,for(atom(hasEngineCap(2))),()) preference(1,(1,4),0,for(atom(hasEngineCap(2))),()) preference(1,(1,8),0,for(atom(hasBodyType(2))),()) preference(1,(1,9),0,for(atom(hasEngineCap(4))),()) preference(1,(1,10),0,for(atom(hasEngineCap(5))),()) preference(1,(1,7),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,1),1,for(atom(hasFuelCons(2))),()) preference(1,(1,3),1,for(atom(hasEngineCap(5))),()) preference(1,(1,4),1,for(atom(hasFuelCons(1))),()) preference(1,(1,5),1,for(atom(hasFuelCons(2))),()) preference(1,(1,8),1,for(atom(hasFuelCons(2))),()) preference(1,(1,9),1,for(atom(hasFuelCons(1))),()) preference(1,(1,10),1,for(atom(hasFuelCons(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(3))),()) preference(1,(1,3),2,for(atom(hasFuelCons(2))),()) preference(1,(1,4),2,for(atom(hasFuelCons(2))),()) preference(1,(1,5),2,for(atom(hasBodyType(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(2))),()) preference(1,(1,9),2,for(atom(hasEngineCap(5))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,aso) output(10,better,9) output(6,worse,8) output(8,worse,2) output(5,worse,1) output(2,eq,7) output(7,eq,10) output(9,eq,5) output(1,eq,4) output(4,eq,3)
Optimization: 8 8
Answer: 3
preference(1,(1,2),0,for(atom(hasEngineCap(2))),()) preference(1,(1,3),0,for(atom(hasEngineCap(4))),()) preference(1,(1,5),0,for(atom(hasBodyType(1))),()) preference(1,(1,6),0,for(atom(hasEngineCap(2))),()) preference(1,(1,7),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,9),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,1),1,for(atom(hasFuelCons(2))),()) preference(1,(1,2),1,for(atom(hasEngineCap(3))),()) preference(1,(1,3),1,for(atom(hasFuelCons(2))),()) preference(1,(1,5),1,for(atom(hasFuelCons(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(3))),()) preference(1,(1,8),1,for(atom(hasFuelCons(2))),()) preference(1,(1,10),1,for(atom(hasFuelCons(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(3))),()) preference(1,(1,2),2,for(atom(hasTransmission(1))),()) preference(1,(1,3),2,for(atom(hasFuelCons(1))),()) preference(1,(1,5),2,for(atom(hasBodyType(2))),()) preference(1,(1,6),2,for(atom(hasTransmission(1))),()) preference(1,(1,8),2,for(atom(hasEngineCap(2))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,aso) output(8,better,2) output(9,better,5) output(6,worse,8) output(7,worse,10) output(5,worse,1) output(10,eq,9) output(1,eq,4) output(4,eq,3)
Optimization: 7 9
Answer: 4
preference(1,(1,2),0,for(atom(hasEngineCap(2))),()) preference(1,(1,3),0,for(atom(hasEngineCap(4))),()) preference(1,(1,5),0,for(atom(hasEngineCap(1))),()) preference(1,(1,6),0,for(atom(hasEngineCap(5))),()) preference(1,(1,8),0,for(atom(hasBodyType(1))),()) preference(1,(1,10),0,for(atom(hasBodyType(1))),()) preference(1,(1,7),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,9),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,1),1,for(atom(hasFuelCons(2))),()) preference(1,(1,2),1,for(atom(hasEngineCap(1))),()) preference(1,(1,3),1,for(atom(hasFuelCons(2))),()) preference(1,(1,5),1,for(atom(hasFuelCons(2))),()) preference(1,(1,6),1,for(atom(hasBodyType(2))),()) preference(1,(1,8),1,for(atom(hasFuelCons(2))),()) preference(1,(1,10),1,for(atom(hasFuelCons(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(3))),()) preference(1,(1,2),2,for(atom(hasTransmission(1))),()) preference(1,(1,3),2,for(atom(hasFuelCons(1))),()) preference(1,(1,5),2,for(atom(hasBodyType(2))),()) preference(1,(1,6),2,for(atom(hasTransmission(1))),()) preference(1,(1,8),2,for(atom(hasEngineCap(2))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,aso) output(6,better,8) output(9,better,5) output(1,better,4) output(7,worse,10) output(5,worse,1) output(4,worse,3) output(10,eq,9)
Optimization: 6 9
Answer: 5
preference(1,(1,2),0,for(atom(hasEngineCap(3))),()) preference(1,(1,3),0,for(atom(hasEngineCap(4))),()) preference(1,(1,5),0,for(atom(hasEngineCap(1))),()) preference(1,(1,8),0,for(atom(hasBodyType(1))),()) preference(1,(1,10),0,for(atom(hasBodyType(1))),()) preference(1,(1,7),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,9),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,1),1,for(atom(hasFuelCons(2))),()) preference(1,(1,2),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),1,for(atom(hasFuelCons(2))),()) preference(1,(1,5),1,for(atom(hasFuelCons(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,8),1,for(atom(hasFuelCons(2))),()) preference(1,(1,10),1,for(atom(hasFuelCons(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(3))),()) preference(1,(1,2),2,for(atom(hasTransmission(1))),()) preference(1,(1,3),2,for(atom(hasFuelCons(1))),()) preference(1,(1,5),2,for(atom(hasBodyType(2))),()) preference(1,(1,6),2,for(atom(hasTransmission(1))),()) preference(1,(1,8),2,for(atom(hasEngineCap(2))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,aso) output(6,better,8) output(9,better,5) output(1,better,4) output(4,better,3) output(7,worse,10) output(5,worse,1) output(10,eq,9)
Optimization: 5 9
Answer: 6
preference(1,(1,1),0,for(atom(hasEngineCap(2))),()) preference(1,(1,3),0,for(atom(hasEngineCap(4))),()) preference(1,(1,8),0,for(atom(hasTransmission(1))),()) preference(1,(1,10),0,for(atom(hasEngineCap(4))),()) preference(1,(1,9),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(3))),()) preference(1,(1,3),1,for(atom(hasFuelCons(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(1))),()) preference(1,(1,8),1,for(atom(hasTransmission(2))),()) preference(1,(1,10),1,for(atom(hasFuelCons(2))),()) preference(1,(1,1),2,for(atom(hasFuelCons(2))),()) preference(1,(1,3),2,for(atom(hasFuelCons(1))),()) preference(1,(1,5),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(2))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,aso) output(8,better,2) output(7,better,10) output(10,better,9) output(9,better,5) output(1,better,4) output(2,worse,7) output(5,worse,1) output(6,eq,8) output(4,eq,3)
Optimization: 4 6
Answer: 7
preference(1,(1,1),0,for(atom(hasFuelCons(1))),()) preference(1,(1,2),0,for(atom(hasEngineCap(4))),()) preference(1,(1,3),0,for(atom(hasTransmission(1))),()) preference(1,(1,7),0,for(atom(hasEngineCap(4))),()) preference(1,(1,9),0,for(atom(hasEngineCap(1))),()) preference(1,(1,10),0,for(atom(hasEngineCap(5))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(2))),()) preference(1,(1,2),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(3))),()) preference(1,(1,7),1,for(atom(hasBodyType(2))),()) preference(1,(1,8),1,for(atom(hasFuelCons(1))),()) preference(1,(1,9),1,for(atom(hasTransmission(2))),()) preference(1,(1,10),1,for(atom(hasTransmission(2))),()) preference(1,(1,1),2,for(atom(hasTransmission(2))),()) preference(1,(1,2),2,for(atom(hasBodyType(1))),()) preference(1,(1,3),2,for(atom(hasFuelCons(2))),()) preference(1,(1,5),2,for(atom(hasFuelCons(2))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,aso) output(6,better,8) output(8,better,2) output(7,better,10) output(10,better,9) output(9,better,5) output(5,better,1) output(2,worse,7) output(1,worse,4) output(4,worse,3)
Optimization: 3 9
Answer: 8
preference(1,(1,2),0,for(atom(hasEngineCap(4))),()) preference(1,(1,7),0,for(atom(hasEngineCap(4))),()) preference(1,(1,8),0,for(atom(hasFuelCons(1))),()) preference(1,(1,9),0,for(atom(hasEngineCap(1))),()) preference(1,(1,10),0,for(atom(hasTransmission(1))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,1),1,for(atom(hasFuelCons(1))),()) preference(1,(1,2),1,for(atom(hasBodyType(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(3))),()) preference(1,(1,7),1,for(atom(hasBodyType(2))),()) preference(1,(1,8),1,for(atom(hasEngineCap(2))),()) preference(1,(1,9),1,for(atom(hasTransmission(2))),()) preference(1,(1,10),1,for(atom(hasTransmission(2))),()) preference(1,(1,1),2,for(atom(hasFuelCons(2))),()) preference(1,(1,2),2,for(atom(hasBodyType(1))),()) preference(1,(1,5),2,for(atom(hasFuelCons(2))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(atom(hasTransmission(2))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasBodyType(2))),()) preference(1,aso) output(6,better,8) output(8,better,2) output(7,better,10) output(10,better,9) output(9,better,5) output(5,better,1) output(2,worse,7) output(1,worse,4) output(4,worse,3)
Optimization: 3 8
Answer: 9
preference(1,(1,3),0,for(atom(hasEngineCap(1))),()) preference(1,(1,4),0,for(atom(hasEngineCap(2))),()) preference(1,(1,6),0,for(atom(hasFuelCons(1))),()) preference(1,(1,7),0,for(atom(hasEngineCap(5))),()) preference(1,(1,9),0,for(atom(hasEngineCap(3))),()) preference(1,(1,2),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,7),1,for(atom(hasTransmission(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(5))),()) preference(1,(1,10),1,for(atom(hasEngineCap(2))),()) preference(1,(1,3),2,for(atom(hasBodyType(1))),()) preference(1,(1,4),2,for(atom(hasFuelCons(2))),()) preference(1,(1,6),2,for(atom(hasTransmission(2))),()) preference(1,(1,7),2,for(atom(hasEngineCap(3))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasBodyType(1))),()) preference(1,aso) output(6,better,8) output(8,better,2) output(7,better,10) output(9,better,5) output(1,better,4) output(4,better,3) output(2,worse,7) output(10,worse,9) output(5,worse,1)
Optimization: 3 7
Answer: 10
preference(1,(1,1),0,for(atom(hasFuelCons(1))),()) preference(1,(1,2),0,for(atom(hasFuelCons(2))),()) preference(1,(1,3),0,for(atom(hasEngineCap(1))),()) preference(1,(1,4),0,for(atom(hasEngineCap(2))),()) preference(1,(1,6),0,for(atom(hasEngineCap(2))),()) preference(1,(1,7),0,for(atom(hasEngineCap(5))),()) preference(1,(1,8),0,for(atom(hasEngineCap(4))),()) preference(1,(1,10),0,for(atom(hasEngineCap(3))),()) preference(1,(1,1),1,for(atom(hasEngineCap(2))),()) preference(1,(1,2),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,6),1,for(atom(hasFuelCons(1))),()) preference(1,(1,7),1,for(atom(hasTransmission(2))),()) preference(1,(1,8),1,for(atom(hasEngineCap(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(1))),()) preference(1,(1,10),1,for(atom(hasEngineCap(5))),()) preference(1,(1,1),2,for(atom(hasTransmission(2))),()) preference(1,(1,3),2,for(atom(hasBodyType(1))),()) preference(1,(1,4),2,for(atom(hasFuelCons(2))),()) preference(1,(1,6),2,for(atom(hasFuelCons(2))),()) preference(1,(1,7),2,for(atom(hasEngineCap(1))),()) preference(1,(1,8),2,for(atom(hasBodyType(1))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasBodyType(1))),()) preference(1,aso) output(6,better,8) output(8,better,2) output(7,better,10) output(10,better,9) output(9,better,5) output(1,better,4) output(4,better,3) output(2,worse,7) output(5,worse,1)
Optimization: 2 9
Answer: 11
preference(1,(1,2),0,for(atom(hasFuelCons(1))),()) preference(1,(1,3),0,for(atom(hasEngineCap(3))),()) preference(1,(1,5),0,for(atom(hasEngineCap(5))),()) preference(1,(1,6),0,for(atom(hasFuelCons(1))),()) preference(1,(1,8),0,for(atom(hasTransmission(1))),()) preference(1,(1,9),0,for(atom(hasFuelCons(1))),()) preference(1,(1,10),0,for(atom(hasFuelCons(2))),()) preference(1,(1,2),1,for(atom(hasEngineCap(2))),()) preference(1,(1,3),1,for(atom(hasFuelCons(1))),()) preference(1,(1,5),1,for(atom(hasEngineCap(3))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,7),1,for(atom(hasEngineCap(2))),()) preference(1,(1,8),1,for(atom(hasEngineCap(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),1,for(atom(hasTransmission(2))),()) preference(1,(1,2),2,for(atom(hasTransmission(2))),()) preference(1,(1,3),2,for(atom(hasFuelCons(2))),()) preference(1,(1,6),2,for(atom(hasTransmission(2))),()) preference(1,(1,7),2,for(atom(hasBodyType(1))),()) preference(1,(1,8),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasTransmission(2))),()) preference(1,(1,10),2,for(atom(hasTransmission(1))),()) preference(1,aso) output(6,better,8) output(8,better,2) output(7,better,10) output(9,better,5) output(5,better,1) output(1,better,4) output(4,better,3) output(2,worse,7) output(10,worse,9)
Optimization: 2 8
Answer: 12
preference(1,(1,2),0,for(atom(hasTransmission(1))),()) preference(1,(1,3),0,for(atom(hasEngineCap(3))),()) preference(1,(1,6),0,for(atom(hasFuelCons(1))),()) preference(1,(1,7),0,for(atom(hasFuelCons(2))),()) preference(1,(1,8),0,for(atom(hasEngineCap(4))),()) preference(1,(1,9),0,for(atom(hasTransmission(1))),()) preference(1,(1,10),0,for(atom(hasBodyType(1))),()) preference(1,(1,2),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,7),1,for(atom(hasEngineCap(4))),()) preference(1,(1,8),1,for(atom(hasFuelCons(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(2))),()) preference(1,(1,2),2,for(atom(hasBodyType(1))),()) preference(1,(1,3),2,for(atom(hasFuelCons(2))),()) preference(1,(1,6),2,for(atom(hasTransmission(2))),()) preference(1,(1,7),2,for(atom(hasTransmission(1))),()) preference(1,(1,8),2,for(atom(hasBodyType(1))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(6,better,8) output(8,better,2) output(7,better,10) output(9,better,5) output(5,better,1) output(1,better,4) output(4,better,3) output(2,worse,7) output(10,worse,9)
Optimization: 2 7
Answer: 13
preference(1,(1,2),0,for(atom(hasTransmission(1))),()) preference(1,(1,3),0,for(atom(hasEngineCap(3))),()) preference(1,(1,6),0,for(atom(hasFuelCons(1))),()) preference(1,(1,7),0,for(atom(hasFuelCons(2))),()) preference(1,(1,8),0,for(atom(hasEngineCap(4))),()) preference(1,(1,9),0,for(atom(hasTransmission(1))),()) preference(1,(1,2),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,7),1,for(atom(hasEngineCap(4))),()) preference(1,(1,8),1,for(atom(hasFuelCons(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(2))),()) preference(1,(1,2),2,for(atom(hasBodyType(1))),()) preference(1,(1,3),2,for(atom(hasFuelCons(2))),()) preference(1,(1,6),2,for(atom(hasTransmission(2))),()) preference(1,(1,7),2,for(atom(hasTransmission(1))),()) preference(1,(1,8),2,for(atom(hasBodyType(1))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(6,better,8) output(8,better,2) output(7,better,10) output(9,better,5) output(5,better,1) output(1,better,4) output(4,better,3) output(2,worse,7) output(10,worse,9)
Optimization: 2 6
Answer: 14
preference(1,(1,3),0,for(atom(hasEngineCap(3))),()) preference(1,(1,6),0,for(atom(hasFuelCons(1))),()) preference(1,(1,7),0,for(atom(hasFuelCons(2))),()) preference(1,(1,9),0,for(atom(hasTransmission(1))),()) preference(1,(1,2),1,for(atom(hasEngineCap(2))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,7),1,for(atom(hasTransmission(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(2))),()) preference(1,(1,2),2,for(atom(hasBodyType(1))),()) preference(1,(1,3),2,for(atom(hasFuelCons(2))),()) preference(1,(1,6),2,for(atom(hasTransmission(2))),()) preference(1,(1,7),2,for(atom(hasTransmission(1))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(6,better,8) output(8,better,2) output(7,better,10) output(9,better,5) output(5,better,1) output(1,better,4) output(4,better,3) output(2,worse,7) output(10,worse,9)
Optimization: 2 5
OPTIMUM FOUND

Models       : 14
  Optimum    : yes
Optimization : 2 5
Calls        : 1
Time         : 64.838s (Solving: 60.83s 1st Model: 0.01s Unsat: 59.46s)
CPU Time     : 60.080s

Choices      : 87074   
Conflicts    : 75640    (Analyzed: 75639)
Restarts     : 254      (Average: 297.79 Last: 239)
Model-Level  : 60.6    
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 75639    (Deleted: 69879)
  Binary     : 77       (Ratio:   0.10%)
  Ternary    : 181      (Ratio:   0.24%)
  Conflict   : 75639    (Average Length:   27.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 75639    (Average:  1.13 Max: 111 Sum:  85640)
  Executed   : 75628    (Average:  1.13 Max: 111 Sum:  85629 Ratio:  99.99%)
  Bounded    : 11       (Average:  1.00 Max:   1 Sum:     11 Ratio:   0.01%)

Rules        : 88017    (Original: 85377)
  Choice     : 31      
  Minimize   : 2       
Atoms        : 30490    (Original: 29320 Auxiliary: 1170)
Bodies       : 31169    (Original: 29759)
  Count      : 0        (Original: 300)
Equivalences : 77870    (Atom=Atom: 23133 Body=Body: 22319 Other: 32418)
Tight        : Yes
Variables    : 8831     (Eliminated:    0 Frozen: 4071)
Constraints  : 79689    (Binary:  90.2% Ternary:   7.9% Other:   1.9%)

No preference instances learned!

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(5)) >> atom(hasFuelCons(2)) || atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) || atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(2)) || atom(hasBodyType(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasEngineCap(5)) || atom(hasEngineCap(4)) ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(2)) || atom(hasEngineCap(5)) ; 
  not atom(hasEngineCap(4))  ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasFuelCons(2)) >> atom(hasBodyType(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(3)) >> atom(hasTransmission(1)) || atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(2)) >> atom(hasFuelCons(1)) || atom(hasEngineCap(4)) ; 
  atom(hasFuelCons(2)) >> atom(hasBodyType(2)) || atom(hasBodyType(1)) ; 
  atom(hasEngineCap(3)) >> atom(hasTransmission(1)) || atom(hasEngineCap(2)) ; 
  not atom(hasEngineCap(4))  ; 
  not atom(hasEngineCap(4))  ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(1)) >> atom(hasTransmission(1)) || atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(2)) >> atom(hasFuelCons(1)) || atom(hasEngineCap(4)) ; 
  atom(hasFuelCons(2)) >> atom(hasBodyType(2)) || atom(hasEngineCap(1)) ; 
  atom(hasBodyType(2)) >> atom(hasTransmission(1)) || atom(hasEngineCap(5)) ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(2)) || atom(hasBodyType(1)) ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(2)) || atom(hasBodyType(1)) ; 
  not atom(hasEngineCap(4))  ; 
  not atom(hasEngineCap(4))  ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasBodyType(2)) >> atom(hasTransmission(1)) || atom(hasEngineCap(3)) ; 
  atom(hasFuelCons(2)) >> atom(hasFuelCons(1)) || atom(hasEngineCap(4)) ; 
  atom(hasFuelCons(2)) >> atom(hasBodyType(2)) || atom(hasEngineCap(1)) ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(2)) || atom(hasBodyType(1)) ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(2)) || atom(hasBodyType(1)) ; 
  not atom(hasEngineCap(4))  ; 
  not atom(hasEngineCap(4))  ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(1)) >> atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(3)) >> atom(hasFuelCons(2)) || atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(2)) >> atom(hasFuelCons(1)) || atom(hasEngineCap(4)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(2)) || atom(hasTransmission(1)) ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(2)) || atom(hasEngineCap(4)) ; 
  not atom(hasEngineCap(4))  ; 
  atom(hasEngineCap(1)) >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(2)) >> atom(hasTransmission(2)) || atom(hasFuelCons(1)) ; 
  atom(hasBodyType(2)) >> atom(hasBodyType(1)) || atom(hasEngineCap(4)) ; 
  atom(hasTransmission(2)) >> atom(hasFuelCons(2)) || atom(hasTransmission(1)) ; 
  atom(hasBodyType(2)) >> atom(hasFuelCons(2)) || atom(hasEngineCap(4)) ; 
  atom(hasTransmission(2)) >> atom(hasFuelCons(2)) || atom(hasEngineCap(1)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(2)) || atom(hasEngineCap(5)) ; 
  not atom(hasEngineCap(3))  ; 
  atom(hasEngineCap(3)) >> atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasBodyType(2)) >> atom(hasBodyType(1)) || atom(hasEngineCap(4)) ; 
  atom(hasBodyType(2)) >> atom(hasFuelCons(2)) || atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(2)) >> atom(hasTransmission(2)) || atom(hasFuelCons(1)) ; 
  atom(hasTransmission(2)) >> atom(hasFuelCons(2)) || atom(hasEngineCap(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(2)) || atom(hasTransmission(1)) ; 
  not atom(hasEngineCap(3))  ; 
  atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(2)) >> atom(hasBodyType(1)) || atom(hasEngineCap(1)) ; 
  atom(hasTransmission(2)) >> atom(hasFuelCons(2)) || atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasTransmission(2)) || atom(hasFuelCons(1)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) || atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(5)) >> atom(hasFuelCons(2)) || atom(hasEngineCap(3)) ; 
  atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(2)) >> atom(hasTransmission(2)) || atom(hasFuelCons(1)) ; 
  atom(hasBodyType(2)) || atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(1)) || atom(hasEngineCap(1)) ; 
  atom(hasTransmission(2)) >> atom(hasFuelCons(2)) || atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) || atom(hasEngineCap(2)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(1)) || atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(1)) || atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(5)) >> atom(hasBodyType(1)) || atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(1)) >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(2)) >> atom(hasTransmission(2)) || atom(hasFuelCons(1)) ; 
  atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) || atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(3)) || atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) >> atom(hasTransmission(2)) || atom(hasFuelCons(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) || atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasTransmission(2)) || atom(hasFuelCons(1)) ; 
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) || atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasBodyType(2)) >> atom(hasBodyType(1)) || atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) || atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(2)) >> atom(hasTransmission(2)) || atom(hasFuelCons(1)) ; 
  atom(hasEngineCap(4)) >> atom(hasTransmission(1)) || atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(2)) >> atom(hasBodyType(1)) || atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) || atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) || atom(hasBodyType(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasBodyType(2)) >> atom(hasBodyType(1)) || atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) || atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(2)) >> atom(hasTransmission(2)) || atom(hasFuelCons(1)) ; 
  atom(hasEngineCap(4)) >> atom(hasTransmission(1)) || atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(2)) >> atom(hasBodyType(1)) || atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) || atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) || atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(2)) >> atom(hasTransmission(2)) || atom(hasFuelCons(1)) ; 
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) || atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) || atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(1)) 
}.
