asprin_vL version 1.0
Reading from stdin
-:1243:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1253:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1268:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1349:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1623:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1800:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1929:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2001:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2005:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2005:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2011:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2110:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2136:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2256:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2290:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2312:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1160:1-16: info: no atoms over signature occur in program:
  output/3

-:1152:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1153:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1154:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(25,eq,50) preference(1,poset) output(47,eq,64) output(64,eq,10) output(49,eq,23) output(23,eq,18) output(24,eq,50) output(50,eq,29) output(25,eq,64) output(64,eq,24) output(24,eq,23) output(65,eq,52) output(52,eq,69) output(69,eq,67) output(67,eq,72) output(69,eq,72) output(52,eq,67) output(65,eq,69) output(64,eq,23) output(47,eq,24) output(25,eq,24) output(24,eq,29) output(64,eq,50) output(49,eq,18) output(24,eq,18) output(47,eq,10) output(25,eq,10) output(64,eq,18) output(47,eq,18) output(25,eq,18) output(47,eq,50) output(64,eq,29) output(47,eq,29) output(25,eq,29) output(47,eq,23) output(25,eq,23) output(65,eq,67) output(52,eq,72) output(65,eq,72)
Optimization: 38 0
Answer: 2
output(25,eq,50) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(64,better,24) output(64,better,23) output(25,better,24) output(25,better,23) output(47,better,64) output(47,better,10) output(47,better,50) output(47,better,29) output(64,better,10) output(49,better,23) output(47,better,24) output(25,better,10) output(47,better,23) output(24,worse,50) output(65,worse,52) output(65,worse,69) output(24,worse,29) output(65,worse,67) output(67,worse,72) output(69,worse,72) output(64,worse,18) output(25,worse,18) output(52,worse,72) output(23,worse,18) output(24,worse,18) output(65,worse,72) output(50,eq,29) output(25,eq,64) output(24,eq,23) output(52,eq,69) output(69,eq,67) output(52,eq,67) output(64,eq,50) output(49,eq,18) output(47,eq,18) output(64,eq,29) output(25,eq,29)
Optimization: 25 1
Answer: 3
output(25,eq,50) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(64,better,24) output(67,better,72) output(69,better,72) output(64,better,23) output(25,better,24) output(64,better,18) output(25,better,18) output(25,better,23) output(52,better,72) output(47,better,10) output(64,better,10) output(49,better,23) output(47,better,24) output(25,better,10) output(47,better,23) output(47,worse,64) output(24,worse,50) output(65,worse,52) output(65,worse,69) output(24,worse,29) output(47,worse,50) output(47,worse,29) output(65,worse,67) output(23,worse,18) output(24,worse,18) output(65,worse,72) output(50,eq,29) output(25,eq,64) output(24,eq,23) output(52,eq,69) output(69,eq,67) output(52,eq,67) output(64,eq,50) output(49,eq,18) output(47,eq,18) output(64,eq,29) output(25,eq,29)
Optimization: 23 1
Answer: 4
output(25,eq,50) preference(1,(1,9),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(25,better,18) output(47,better,64) output(24,better,50) output(65,better,52) output(65,better,69) output(24,better,29) output(47,better,10) output(47,better,50) output(47,better,29) output(65,better,67) output(25,better,10) output(23,better,18) output(24,better,18) output(25,better,64) output(49,better,18) output(47,better,18) output(64,worse,24) output(67,worse,72) output(69,worse,72) output(64,worse,23) output(25,worse,24) output(64,worse,18) output(25,worse,23) output(52,worse,72) output(64,worse,50) output(64,worse,29) output(64,eq,10) output(49,eq,23) output(50,eq,29) output(24,eq,23) output(52,eq,69) output(69,eq,67) output(52,eq,67) output(47,eq,24) output(25,eq,29) output(47,eq,23) output(65,eq,72)
Optimization: 22 1
Answer: 5
output(25,eq,50) preference(1,(1,9),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(67,better,72) output(69,better,72) output(25,better,18) output(52,better,72) output(47,better,64) output(65,better,52) output(65,better,69) output(24,better,29) output(47,better,29) output(65,better,67) output(23,better,18) output(24,better,18) output(50,better,29) output(25,better,64) output(25,better,29) output(65,better,72) output(69,better,67) output(47,worse,10) output(47,worse,50) output(64,worse,24) output(64,worse,23) output(64,worse,18) output(64,worse,10) output(49,worse,23) output(47,worse,24) output(25,worse,10) output(47,worse,23) output(64,worse,50) output(52,worse,69) output(24,eq,23) output(52,eq,67) output(49,eq,18) output(47,eq,18) output(64,eq,29) output(24,unc,50) output(25,unc,24) output(25,unc,23)
Optimization: 21 2
Answer: 6
output(25,eq,50) preference(1,(1,9),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(64,better,24) output(25,better,24) output(47,better,64) output(65,better,52) output(65,better,69) output(47,better,10) output(47,better,50) output(47,better,29) output(65,better,67) output(64,better,10) output(49,better,23) output(47,better,24) output(25,better,10) output(47,better,23) output(25,better,64) output(49,better,18) output(65,better,72) output(69,better,67) output(52,better,67) output(24,worse,50) output(24,worse,29) output(67,worse,72) output(64,worse,18) output(25,worse,18) output(23,worse,18) output(24,worse,18) output(64,worse,50) output(50,worse,29) output(25,worse,29) output(24,worse,23) output(64,worse,29) output(52,eq,69) output(47,eq,18) output(69,unc,72) output(64,unc,23) output(25,unc,23) output(52,unc,72)
Optimization: 19 2
Answer: 7
output(25,eq,50) preference(1,(1,1),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,11),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,13),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,14),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,7),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,8),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,10),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,11),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,12),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,13),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,14),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasPrep(1))),()) preference(1,(1,10),1,for(atom(hasCost(1))),()) preference(1,(1,12),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,(1,9),2,for(atom(hasPrep(6))),()) preference(1,poset) output(64,better,24) output(67,better,72) output(69,better,72) output(64,better,23) output(25,better,24) output(64,better,18) output(25,better,18) output(25,better,23) output(52,better,72) output(64,better,10) output(49,better,23) output(47,better,24) output(47,better,23) output(49,better,18) output(64,better,29) output(69,better,67) output(52,better,67) output(47,better,18) output(24,better,23) output(52,better,69) output(24,worse,50) output(65,worse,52) output(65,worse,69) output(24,worse,29) output(65,worse,67) output(23,worse,18) output(24,worse,18) output(65,worse,72) output(47,unc,64) output(50,unc,29) output(25,unc,64) output(64,unc,50) output(47,unc,10) output(25,unc,10) output(47,unc,50) output(47,unc,29) output(25,unc,29)
Optimization: 18 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
