runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30676 MiB free)
  memory of node 1: 32209 MiB (31586 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=4217, runsolver pid=4210

[startup+0.10007 s]*
/proc/loadavg: 0.00 0.00 0.00 5/556 4269
/proc/meminfo: memFree=63731540/65711980 swapFree=971056/1048572
[pid=4217] ppid=4210 vsize=2600 memory=1852 CPUtime=0.02 cores=8,10,12,14,32,34,36,38
/proc/4217/stat : 4217 (asprin-vL-1.0) D 4210 4217 4109 0 -1 4194304 260 0 235 0 1 1 0 0 20 0 1 0 161130963 2662400 463 18446744073709551615 4202496 4228909 140721898077152 0 0 0 0 0 0 0 0 0 17 34 0 0 6 0 0 4251112 4252320 17694720 140721898079527 140721898079639 140721898079639 140721898086333 0
/proc/4217/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.226688 s]*
/proc/loadavg: 0.00 0.00 0.00 3/556 4269
/proc/meminfo: memFree=63713464/65711980 swapFree=971056/1048572
[pid=4217] ppid=4210 vsize=2600 memory=1844 CPUtime=0.07 cores=8,10,12,14,32,34,36,38
/proc/4217/stat : 4217 (asprin-vL-1.0) R 4210 4217 4109 0 -1 4194304 384 0 563 0 3 4 0 0 20 0 1 0 161130963 2662400 461 18446744073709551615 4202496 4228909 140721898077152 0 0 0 0 0 0 0 0 0 17 8 0 0 14 0 0 4251112 4252320 17694720 140721898079527 140721898079639 140721898079639 140721898086333 0
/proc/4217/statm: 650 461 404 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+0.326883 s]*
/proc/loadavg: 0.00 0.00 0.00 2/557 4270
/proc/meminfo: memFree=63696820/65711980 swapFree=971056/1048572
[pid=4217] ppid=4210 vsize=2600 memory=1852 CPUtime=0.11 cores=8,10,12,14,32,34,36,38
/proc/4217/stat : 4217 (asprin-vL-1.0) R 4210 4217 4109 0 -1 4456448 525 0 838 0 6 5 0 0 20 0 1 0 161130963 2662400 463 18446744073709551615 4202496 4228909 140721898077152 0 0 0 0 0 0 0 0 0 17 12 0 0 17 0 0 4251112 4252320 17694720 140721898079527 140721898079639 140721898079639 140721898086333 0
/proc/4217/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.700218 s]
/proc/loadavg: 0.00 0.00 0.00 7/558 4271
/proc/meminfo: memFree=63666344/65711980 swapFree=971056/1048572
[pid=4217] ppid=4210 vsize=2600 memory=1880 CPUtime=0.28 cores=8,10,12,14,32,34,36,38
/proc/4217/stat : 4217 (asprin-vL-1.0) S 4210 4217 4109 0 -1 4194304 1102 0 2115 0 13 15 0 0 20 0 1 0 161130963 2662400 470 18446744073709551615 4202496 4228909 140721898077152 0 0 0 0 0 0 0 0 0 17 38 0 0 31 0 0 4251112 4252320 17694720 140721898079527 140721898079639 140721898079639 140721898086333 0
/proc/4217/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.28 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+1.50024 s]
/proc/loadavg: 0.00 0.00 0.00 3/558 4271
/proc/meminfo: memFree=63576012/65711980 swapFree=971056/1048572
[pid=4217] ppid=4210 vsize=2600 memory=1880 CPUtime=0.57 cores=8,10,12,14,32,34,36,38
/proc/4217/stat : 4217 (asprin-vL-1.0) D 4210 4217 4109 0 -1 4194304 1872 0 4282 0 27 30 0 0 20 0 1 0 161130963 2662400 470 18446744073709551615 4202496 4228909 140721898077152 0 0 0 0 0 0 0 0 0 17 32 0 0 71 0 0 4251112 4252320 17694720 140721898079527 140721898079639 140721898079639 140721898086333 0
/proc/4217/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.57 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+3.12801 s]
/proc/loadavg: 0.00 0.00 0.00 8/559 4272
/proc/meminfo: memFree=63367968/65711980 swapFree=971056/1048572
[pid=4217] ppid=4210 vsize=2600 memory=1880 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/4217/stat : 4217 (asprin-vL-1.0) D 4210 4217 4109 0 -1 4194304 2758 0 7084 0 49 50 0 0 20 0 1 0 161130963 2662400 470 18446744073709551615 4202496 4228909 140721898077152 0 0 0 0 0 0 1 0 0 17 14 0 0 173 0 0 4251112 4252320 17694720 140721898079527 140721898079639 140721898079639 140721898086333 0
/proc/4217/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.99 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB
heavy processes:

[startup+6.3003 s]
/proc/loadavg: 0.48 0.10 0.03 8/553 4278
/proc/meminfo: memFree=62837988/65711980 swapFree=971056/1048572
[pid=4217] ppid=4210 vsize=2600 memory=1560 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/4217/stat : 4217 (asprin-vL-1.0) S 4210 4217 4109 0 -1 4194304 2777 0 7118 0 49 51 0 0 20 0 1 0 161130963 2662400 390 18446744073709551615 4202496 4228909 140721898077152 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 174 0 0 4251112 4252320 17694720 140721898079527 140721898079639 140721898079639 140721898086333 0
/proc/4217/statm: 650 390 333 7 0 87 0
[pid=4275] ppid=4217 vsize=60236 memory=52328 CPUtime=3.06 cores=8,10,12,14,32,34,36,38
/proc/4275/stat : 4275 (asprin-vL-1.0) R 4217 4217 4109 0 -1 4194304 10581 0 119 0 299 7 0 0 20 0 1 0 161131278 61681664 13082 18446744073709551615 4202496 4228909 140726521782704 0 0 0 0 0 25184775 0 0 0 17 14 0 0 5 0 0 4251112 4252320 15851520 140726521787545 140726521787657 140726521787657 140726521794437 0
/proc/4275/statm: 15059 13082 2988 7 0 11284 0
Current children cumulated CPU time: 4.06 s
Current children cumulated vsize: 62836 KiB
Current children cumulated memory: 53888 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 1.72 0.36 0.12 17/562 4287
/proc/meminfo: memFree=60890268/65711980 swapFree=971056/1048572
[pid=4217] ppid=4210 vsize=2600 memory=1560 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/4217/stat : 4217 (asprin-vL-1.0) S 4210 4217 4109 0 -1 4194304 2777 0 7118 0 49 51 0 0 20 0 1 0 161130963 2662400 390 18446744073709551615 4202496 4228909 140721898077152 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 174 0 0 4251112 4252320 17694720 140721898079527 140721898079639 140721898079639 140721898086333 0
/proc/4217/statm: 650 390 333 7 0 87 0
[pid=4275] ppid=4217 vsize=371860 memory=227792 CPUtime=26.69 cores=8,10,12,14,32,34,36,38
/proc/4275/stat : 4275 (asprin-vL-1.0) R 4217 4217 4109 0 -1 4194304 129204 0 119 0 2640 29 0 0 20 0 4 0 161131278 380784640 56948 18446744073709551615 4202496 4228909 140726521782704 0 0 0 0 0 25184775 0 0 0 17 14 0 0 5 0 0 4251112 4252320 15851520 140726521787545 140726521787657 140726521787657 140726521794437 0
/proc/4275/statm: 92965 56948 3004 7 0 61037 0
[pid=4275/tid=4279] ppid=4217 vsize=371860 memory=1560 CPUtime=5.76 cores=8,10,12,14,32,34,36,38
/proc/4275/task/4279/stat : 4279 (asprin-vL-1.0) R 4217 4217 4109 0 -1 4194368 20770 0 0 0 571 5 0 0 20 0 4 0 161131656 380784640 56948 18446744073709551615 4202496 4228909 140726521782704 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 15851520 140726521787545 140726521787657 140726521787657 140726521794437 0
[pid=4275/tid=4280] ppid=4217 vsize=371860 memory=25333125866717268 CPUtime=5.74 cores=8,10,12,14,32,34,36,38
/proc/4275/task/4280/stat : 4280 (asprin-vL-1.0) R 4217 4217 4109 0 -1 4194368 48832 0 0 0 563 11 0 0 20 0 4 0 161131656 380784640 56948 18446744073709551615 4202496 4228909 140726521782704 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 15851520 140726521787545 140726521787657 140726521787657 140726521794437 0
[pid=4275/tid=4281] ppid=4217 vsize=371860 memory=7060 CPUtime=5.75 cores=8,10,12,14,32,34,36,38
/proc/4275/task/4281/stat : 4281 (asprin-vL-1.0) R 4217 4217 4109 0 -1 4194368 26930 0 0 0 572 3 0 0 20 0 4 0 161131656 380784640 56948 18446744073709551615 4202496 4228909 140726521782704 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 15851520 140726521787545 140726521787657 140726521787657 140726521794437 0
Current children cumulated CPU time: 27.69 s
Current children cumulated vsize: 374460 KiB
Current children cumulated memory: 229352 KiB

[startup+25.5007 s]
/proc/loadavg: 4.66 1.08 0.36 17/562 4287
/proc/meminfo: memFree=58884480/65711980 swapFree=971056/1048572
[pid=4217] ppid=4210 vsize=2600 memory=1560 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/4217/stat : 4217 (asprin-vL-1.0) S 4210 4217 4109 0 -1 4194304 2777 0 7118 0 49 51 0 0 20 0 1 0 161130963 2662400 390 18446744073709551615 4202496 4228909 140721898077152 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 174 0 0 4251112 4252320 17694720 140721898079527 140721898079639 140721898079639 140721898086333 0
/proc/4217/statm: 650 390 333 7 0 87 0
[pid=4275] ppid=4217 vsize=509996 memory=341168 CPUtime=77.89 cores=8,10,12,14,32,34,36,38
/proc/4275/stat : 4275 (asprin-vL-1.0) R 4217 4217 4109 0 -1 4194304 293985 0 119 0 7736 53 0 0 20 0 4 0 161131278 522235904 85292 18446744073709551615 4202496 4228909 140726521782704 0 0 0 0 0 25184775 0 0 0 17 14 0 0 5 0 0 4251112 4252320 15851520 140726521787545 140726521787657 140726521787657 140726521794437 0
/proc/4275/statm: 127499 85292 3004 7 0 89361 0
[pid=4275/tid=4279] ppid=4217 vsize=509996 memory=334332 CPUtime=18.56 cores=8,10,12,14,32,34,36,38
/proc/4275/task/4279/stat : 4279 (asprin-vL-1.0) R 4217 4217 4109 0 -1 4194368 37455 0 0 0 1849 7 0 0 20 0 4 0 161131656 522235904 85292 18446744073709551615 4202496 4228909 140726521782704 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 15851520 140726521787545 140726521787657 140726521787657 140726521794437 0
[pid=4275/tid=4280] ppid=4217 vsize=509996 memory=3428 CPUtime=18.54 cores=8,10,12,14,32,34,36,38
/proc/4275/task/4280/stat : 4280 (asprin-vL-1.0) R 4217 4217 4109 0 -1 4194368 134555 0 0 0 1829 25 0 0 20 0 4 0 161131656 522235904 85292 18446744073709551615 4202496 4228909 140726521782704 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 15851520 140726521787545 140726521787657 140726521787657 140726521794437 0
[pid=4275/tid=4281] ppid=4217 vsize=509996 memory=271400 CPUtime=18.54 cores=8,10,12,14,32,34,36,38
/proc/4275/task/4281/stat : 4281 (asprin-vL-1.0) R 4217 4217 4109 0 -1 4194368 68643 0 0 0 1846 8 0 0 20 0 4 0 161131656 522235904 85292 18446744073709551615 4202496 4228909 140726521782704 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 15851520 140726521787545 140726521787657 140726521787657 140726521794437 0
Current children cumulated CPU time: 78.89 s
Current children cumulated vsize: 512596 KiB
Current children cumulated memory: 342728 KiB
