asprin_vL version 1.0
Reading from stdin
-:1250:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1260:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1275:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1356:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1630:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1807:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1936:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2008:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2012:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2012:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2018:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2117:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2143:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2263:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2297:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2319:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1167:1-16: info: no atoms over signature occur in program:
  output/3

-:1159:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1160:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1161:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(80,eq,84) output(84,eq,22) output(22,eq,53) output(53,eq,71) output(71,eq,83) output(49,eq,52) output(74,eq,82) output(82,eq,65) output(65,eq,22) output(22,eq,33) output(33,eq,10) output(39,eq,88) output(22,eq,10) output(84,eq,33) output(65,eq,33) output(82,eq,22) output(74,eq,65) output(53,eq,83) output(22,eq,71) output(84,eq,53) output(65,eq,53) output(80,eq,22) output(82,eq,53) output(74,eq,53) output(80,eq,53) output(84,eq,71) output(65,eq,71) output(82,eq,71) output(80,eq,71) output(22,eq,83) output(84,eq,83) output(65,eq,83) output(74,eq,22) output(82,eq,33) output(74,eq,33) output(80,eq,33) output(84,eq,10) output(65,eq,10) output(82,eq,10) output(80,eq,10) output(74,eq,10) output(82,eq,83) output(74,eq,83) output(80,eq,83) output(74,eq,71)
Optimization: 45 0
Answer: 2
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(65,better,22) output(65,better,53) output(65,better,71) output(65,better,83) output(65,better,33) output(33,worse,10) output(82,worse,65) output(74,worse,65) output(22,worse,10) output(84,worse,10) output(82,worse,10) output(80,worse,10) output(74,worse,10) output(80,eq,84) output(84,eq,22) output(22,eq,53) output(53,eq,71) output(71,eq,83) output(49,eq,52) output(74,eq,82) output(22,eq,33) output(39,eq,88) output(84,eq,33) output(82,eq,22) output(53,eq,83) output(22,eq,71) output(84,eq,53) output(80,eq,22) output(82,eq,53) output(74,eq,53) output(80,eq,53) output(84,eq,71) output(82,eq,71) output(80,eq,71) output(22,eq,83) output(84,eq,83) output(74,eq,22) output(82,eq,33) output(74,eq,33) output(80,eq,33) output(65,eq,10) output(82,eq,83) output(74,eq,83) output(80,eq,83) output(74,eq,71)
Optimization: 40 1
Answer: 3
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(39,better,88) output(65,better,22) output(65,better,53) output(65,better,71) output(65,better,83) output(80,better,84) output(80,better,22) output(80,better,53) output(65,better,33) output(74,better,53) output(74,better,22) output(82,better,22) output(82,better,53) output(49,worse,52) output(33,worse,10) output(65,worse,10) output(82,worse,65) output(22,worse,33) output(84,worse,33) output(74,worse,65) output(22,worse,10) output(84,worse,10) output(82,worse,10) output(80,worse,10) output(74,worse,10) output(53,worse,71) output(22,worse,71) output(84,worse,71) output(53,worse,83) output(22,worse,83) output(84,worse,83) output(84,eq,22) output(22,eq,53) output(71,eq,83) output(74,eq,82) output(84,eq,53) output(82,eq,71) output(80,eq,71) output(82,eq,33) output(74,eq,33) output(80,eq,33) output(82,eq,83) output(74,eq,83) output(80,eq,83) output(74,eq,71)
Optimization: 32 1
Answer: 4
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(82,better,33) output(80,better,33) output(65,better,22) output(65,better,53) output(65,better,71) output(65,better,83) output(80,better,84) output(80,better,22) output(80,better,83) output(53,better,71) output(82,better,71) output(65,better,33) output(82,better,22) output(53,better,83) output(80,better,71) output(82,better,83) output(33,worse,10) output(65,worse,10) output(82,worse,65) output(74,worse,65) output(22,worse,10) output(84,worse,10) output(82,worse,10) output(80,worse,10) output(74,worse,10) output(74,worse,82) output(74,worse,53) output(22,worse,53) output(84,worse,53) output(84,eq,22) output(71,eq,83) output(49,eq,52) output(22,eq,33) output(39,eq,88) output(84,eq,33) output(22,eq,71) output(82,eq,53) output(80,eq,53) output(84,eq,71) output(22,eq,83) output(84,eq,83) output(74,eq,22) output(74,eq,33) output(74,eq,83) output(74,eq,71)
Optimization: 29 1
Answer: 5
preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(39,better,88) output(82,better,33) output(80,better,33) output(65,better,22) output(65,better,53) output(65,better,71) output(65,better,83) output(80,better,84) output(80,better,22) output(80,better,53) output(80,better,83) output(82,better,71) output(65,better,33) output(74,better,22) output(82,better,22) output(80,better,71) output(82,better,83) output(82,better,53) output(49,worse,52) output(33,worse,10) output(65,worse,10) output(82,worse,65) output(22,worse,33) output(84,worse,33) output(74,worse,65) output(22,worse,10) output(84,worse,10) output(82,worse,10) output(80,worse,10) output(74,worse,10) output(22,worse,71) output(84,worse,71) output(74,worse,82) output(22,worse,53) output(84,worse,53) output(22,worse,83) output(84,worse,83) output(84,eq,22) output(71,eq,83) output(74,eq,33) output(74,eq,83) output(74,eq,71) output(53,unc,71) output(53,unc,83) output(74,unc,53)
Optimization: 27 2
Answer: 6
preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,poset) output(84,better,33) output(82,better,33) output(74,better,33) output(80,better,33) output(65,better,22) output(65,better,53) output(65,better,71) output(65,better,83) output(80,better,22) output(80,better,83) output(53,better,71) output(84,better,71) output(82,better,71) output(65,better,33) output(74,better,22) output(74,better,83) output(74,better,71) output(82,better,22) output(53,better,83) output(80,better,71) output(82,better,83) output(84,better,22) output(84,better,83) output(33,worse,10) output(65,worse,10) output(82,worse,65) output(74,worse,65) output(22,worse,10) output(84,worse,10) output(82,worse,10) output(80,worse,10) output(74,worse,10) output(22,worse,53) output(71,eq,83) output(49,eq,52) output(22,eq,33) output(39,eq,88) output(22,eq,71) output(82,eq,53) output(80,eq,53) output(22,eq,83) output(80,unc,84) output(74,unc,82) output(84,unc,53) output(74,unc,53)
Optimization: 22 2
Answer: 7
preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(82,better,65) output(22,better,33) output(39,better,88) output(84,better,33) output(74,better,65) output(82,better,33) output(74,better,33) output(80,better,33) output(80,better,22) output(80,better,83) output(53,better,71) output(84,better,71) output(82,better,71) output(74,better,82) output(74,better,53) output(74,better,22) output(74,better,83) output(74,better,71) output(82,better,22) output(53,better,83) output(80,better,71) output(82,better,83) output(84,better,22) output(84,better,53) output(84,better,83) output(49,worse,52) output(65,worse,22) output(33,worse,10) output(65,worse,53) output(65,worse,71) output(65,worse,83) output(65,worse,10) output(22,worse,10) output(84,worse,10) output(82,worse,10) output(80,worse,10) output(74,worse,10) output(80,worse,84) output(22,worse,53) output(71,eq,83) output(65,eq,33) output(22,eq,71) output(82,eq,53) output(80,eq,53) output(22,eq,83)
Optimization: 20 2
Answer: 8
preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(39,better,88) output(84,better,33) output(74,better,65) output(82,better,33) output(74,better,33) output(80,better,33) output(65,better,22) output(65,better,71) output(65,better,83) output(80,better,22) output(80,better,83) output(53,better,71) output(84,better,71) output(82,better,71) output(74,better,82) output(65,better,33) output(74,better,53) output(74,better,22) output(74,better,83) output(74,better,71) output(82,better,22) output(53,better,83) output(80,better,71) output(82,better,83) output(84,better,22) output(84,better,53) output(84,better,83) output(33,worse,10) output(65,worse,10) output(22,worse,10) output(84,worse,10) output(82,worse,10) output(80,worse,10) output(74,worse,10) output(80,worse,84) output(22,worse,53) output(71,eq,83) output(49,eq,52) output(22,eq,33) output(22,eq,71) output(82,eq,53) output(80,eq,53) output(22,eq,83) output(82,unc,65) output(65,unc,53)
Optimization: 18 2
Answer: 9
preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasCost(2))),()) preference(1,(1,8),1,for(atom(hasPrep(2))),()) preference(1,(1,9),1,for(atom(hasPrepTime(3))),()) preference(1,(1,10),1,for(atom(hasPrep(6))),()) preference(1,(1,11),1,for(atom(hasPrep(0))),()) preference(1,(1,12),1,for(atom(hasDifficulty(1))),()) preference(1,(1,13),1,for(atom(hasDifficulty(1))),()) preference(1,(1,14),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(3))),()) preference(1,(1,9),2,for(atom(hasPrep(6))),()) preference(1,(1,10),2,for(atom(hasPrep(5))),()) preference(1,(1,11),2,for(atom(hasCost(1))),()) preference(1,(1,12),2,for(atom(hasPrep(4))),()) preference(1,(1,13),2,for(atom(hasPrep(2))),()) preference(1,(1,14),2,for(atom(hasPrep(0))),()) preference(1,poset) output(39,better,88) output(74,better,33) output(49,better,52) output(65,better,22) output(65,better,53) output(65,better,71) output(65,better,83) output(65,better,10) output(74,better,10) output(80,better,22) output(80,better,53) output(80,better,83) output(53,better,71) output(84,better,71) output(82,better,71) output(74,better,82) output(65,better,33) output(74,better,53) output(74,better,22) output(74,better,83) output(74,better,71) output(82,better,22) output(53,better,83) output(80,better,71) output(82,better,83) output(84,better,22) output(84,better,53) output(84,better,83) output(82,worse,65) output(22,worse,33) output(82,worse,33) output(80,worse,33) output(22,worse,71) output(80,worse,84) output(71,worse,83) output(22,worse,53) output(22,worse,83) output(82,eq,53) output(33,unc,10) output(22,unc,10) output(84,unc,33) output(74,unc,65) output(84,unc,10) output(82,unc,10) output(80,unc,10)
Optimization: 17 14
Answer: 10
preference(1,(1,1),1,for(atom(hasDifficulty(1))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasCost(1))),()) preference(1,(1,10),1,for(atom(hasPrep(2))),()) preference(1,(1,11),1,for(atom(hasPrepTime(1))),()) preference(1,(1,12),1,for(atom(hasPrep(0))),()) preference(1,(1,13),1,for(atom(hasPrepTime(3))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,(1,7),2,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,(1,9),2,for(atom(hasPrepTime(1))),()) preference(1,(1,10),2,for(atom(hasCost(2))),()) preference(1,(1,11),2,for(atom(hasPrep(6))),()) preference(1,(1,12),2,for(atom(hasPrep(1))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasPrep(1))),()) preference(1,poset) output(22,better,33) output(39,better,88) output(84,better,33) output(82,better,33) output(74,better,33) output(80,better,33) output(65,better,22) output(65,better,53) output(65,better,71) output(65,better,83) output(71,better,83) output(80,better,22) output(80,better,53) output(80,better,83) output(84,better,71) output(74,better,82) output(65,better,33) output(74,better,53) output(74,better,22) output(74,better,83) output(74,better,71) output(82,better,22) output(53,better,83) output(80,better,71) output(82,better,83) output(82,better,53) output(84,better,22) output(84,better,53) output(84,better,83) output(49,worse,52) output(33,worse,10) output(65,worse,10) output(82,worse,65) output(22,worse,10) output(84,worse,10) output(82,worse,10) output(80,worse,10) output(74,worse,10) output(22,worse,71) output(80,worse,84) output(22,worse,53) output(22,worse,83) output(53,unc,71) output(74,unc,65) output(82,unc,71)
Optimization: 16 14
Answer: 11
preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasDifficulty(1))),()) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,9),1,for(atom(hasPrepTime(3))),()) preference(1,(1,10),1,for(atom(hasPrep(4))),()) preference(1,(1,11),1,for(atom(hasPrep(3))),()) preference(1,(1,12),1,for(atom(hasDifficulty(1))),()) preference(1,(1,13),1,for(atom(hasPrep(0))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,(1,9),2,for(atom(hasPrep(3))),()) preference(1,(1,10),2,for(atom(hasCost(2))),()) preference(1,(1,11),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasCost(2))),()) preference(1,(1,13),2,for(atom(hasPrep(6))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(22,better,33) output(39,better,88) output(84,better,33) output(74,better,65) output(82,better,33) output(74,better,33) output(80,better,33) output(65,better,22) output(65,better,53) output(65,better,71) output(65,better,83) output(65,better,10) output(74,better,10) output(71,better,83) output(80,better,22) output(80,better,53) output(80,better,83) output(53,better,71) output(82,better,71) output(74,better,82) output(65,better,33) output(74,better,53) output(74,better,22) output(74,better,83) output(74,better,71) output(82,better,22) output(53,better,83) output(80,better,71) output(82,better,83) output(84,better,22) output(49,worse,52) output(82,worse,65) output(22,worse,71) output(22,worse,53) output(22,worse,83) output(82,eq,53) output(80,unc,84) output(33,unc,10) output(22,unc,10) output(84,unc,53) output(84,unc,71) output(84,unc,83) output(84,unc,10) output(82,unc,10) output(80,unc,10)
Optimization: 15 14
Answer: 12
preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasPrep(0))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasPrepTime(3))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasPrep(4))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,7),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,(1,9),2,for(atom(hasPrepTime(2))),()) preference(1,(1,10),2,for(atom(hasCost(1))),()) preference(1,(1,11),2,for(atom(hasPrep(3))),()) preference(1,(1,12),2,for(atom(hasCost(1))),()) preference(1,(1,13),2,for(atom(hasPrep(6))),()) preference(1,(1,14),2,for(atom(hasPrep(1))),()) preference(1,poset) output(84,better,33) output(74,better,65) output(82,better,33) output(74,better,33) output(80,better,33) output(49,better,52) output(65,better,22) output(33,better,10) output(65,better,53) output(65,better,83) output(65,better,10) output(22,better,10) output(84,better,10) output(82,better,10) output(80,better,10) output(74,better,10) output(80,better,84) output(71,better,83) output(80,better,22) output(80,better,53) output(80,better,83) output(74,better,82) output(65,better,33) output(74,better,53) output(74,better,22) output(74,better,83) output(82,better,22) output(53,better,83) output(80,better,71) output(82,better,83) output(82,better,53) output(84,better,22) output(84,better,83) output(65,worse,71) output(82,worse,65) output(39,worse,88) output(53,worse,71) output(22,worse,71) output(84,worse,71) output(82,worse,71) output(74,worse,71) output(22,worse,53) output(84,worse,53) output(22,worse,83) output(22,unc,33)
Optimization: 12 14
Answer: 13
preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasPrep(0))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasPrepTime(3))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasCost(1))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,7),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,(1,9),2,for(atom(hasPrepTime(2))),()) preference(1,(1,10),2,for(atom(hasCost(1))),()) preference(1,(1,11),2,for(atom(hasPrep(3))),()) preference(1,(1,12),2,for(atom(hasPrep(6))),()) preference(1,(1,13),2,for(atom(hasPrep(6))),()) preference(1,(1,14),2,for(atom(hasPrep(1))),()) preference(1,poset) output(22,better,33) output(84,better,33) output(74,better,65) output(82,better,33) output(74,better,33) output(80,better,33) output(49,better,52) output(65,better,22) output(33,better,10) output(65,better,53) output(65,better,83) output(65,better,10) output(22,better,10) output(84,better,10) output(82,better,10) output(80,better,10) output(74,better,10) output(80,better,84) output(71,better,83) output(80,better,22) output(80,better,53) output(80,better,83) output(74,better,82) output(65,better,33) output(74,better,53) output(74,better,22) output(74,better,83) output(82,better,22) output(53,better,83) output(80,better,71) output(82,better,83) output(82,better,53) output(84,better,22) output(84,better,83) output(65,worse,71) output(82,worse,65) output(39,worse,88) output(53,worse,71) output(22,worse,71) output(84,worse,71) output(82,worse,71) output(74,worse,71) output(22,worse,53) output(84,worse,53) output(22,worse,83)
Optimization: 11 14
Answer: 14
preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(0))),()) preference(1,(1,10),1,for(atom(hasPrep(2))),()) preference(1,(1,11),1,for(atom(hasPrep(6))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasCost(2))),()) preference(1,(1,11),2,for(atom(hasPrep(7))),()) preference(1,(1,13),2,for(atom(hasPrep(5))),()) preference(1,(1,14),2,for(atom(hasPrep(6))),()) preference(1,poset) output(82,better,65) output(22,better,33) output(39,better,88) output(84,better,33) output(74,better,65) output(82,better,33) output(74,better,33) output(80,better,33) output(49,better,52) output(33,better,10) output(65,better,71) output(65,better,10) output(22,better,10) output(84,better,10) output(82,better,10) output(80,better,10) output(74,better,10) output(80,better,84) output(80,better,22) output(80,better,53) output(80,better,83) output(53,better,71) output(22,better,71) output(84,better,71) output(82,better,71) output(65,better,33) output(74,better,22) output(74,better,83) output(74,better,71) output(82,better,22) output(53,better,83) output(80,better,71) output(82,better,83) output(84,better,22) output(84,better,83) output(65,worse,22) output(65,worse,53) output(65,worse,83) output(71,worse,83) output(74,worse,82) output(74,worse,53) output(22,worse,53) output(84,worse,53) output(22,worse,83) output(82,eq,53)
Optimization: 10 8
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.031 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 14+
  Optimum    : unknown
Optimization : 10 8
Calls        : 1
Time         : 292.970s (Solving: 287.83s 1st Model: 1.02s Unsat: 0.00s)
CPU Time     : 1155.651s
Threads      : 4        (Winner: 4)

Choices      : 10798923 (Domain: 4403)
Conflicts    : 86784    (Analyzed: 86784)
Restarts     : 89       (Average: 975.10 Last: 15601)
Model-Level  : 1337.1  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 6298468  (Deleted: 6183721)
  Binary     : 3115     (Ratio:   0.05%)
  Ternary    : 27451    (Ratio:   0.44%)
  Conflict   : 86784    (Average Length: 1085.9 Ratio:   1.38%) 
  Loop       : 6174735  (Average Length:  189.3 Ratio:  98.04%) 
  Other      : 36949    (Average Length:    3.5 Ratio:   0.59%) 
  Distributed: 12339    (Ratio:   0.20% Average LBD: 2.75) 
  Integrated : 37017    (Ratio: 300.00% Unit: 549 Average Jumps: 1809.73)
Backjumps    : 86784    (Average: 109.58 Max: 278401 Sum: 9509766)
  Executed   : 86716    (Average: 109.58 Max: 278401 Sum: 9509572 Ratio: 100.00%)
  Bounded    : 68       (Average:  2.85 Max:  46 Sum:    194 Ratio:   0.00%)

Rules        : 1087955 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 26404   
Bodies       : 759554  
  Count      : 56      
Equivalences : 26222    (Atom=Atom: 4636 Body=Body: 6149 Other: 15437)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 711480 Gammas: 0)
Variables    : 722006   (Eliminated:    0 Frozen: 714137)
Constraints  : 4309934  (Binary:  82.8% Ternary:   3.2% Other:  14.0%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasCost(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(0)) >> atom(hasCost(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(7)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(0)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasCost(2)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(2)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasCost(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasCost(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasPrep(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> atom(hasCost(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(6)) 
}.
