asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(15,eq,34) output(15,eq,54) output(15,eq,4) output(15,eq,42) output(15,eq,11) output(15,eq,17) output(15,eq,0) output(15,eq,28) output(15,eq,92) output(34,eq,54) output(34,eq,4) output(34,eq,42) output(34,eq,11) output(34,eq,17) output(34,eq,0) output(34,eq,28) output(34,eq,92) output(54,eq,4) output(54,eq,42) output(54,eq,11) output(54,eq,17) output(54,eq,0) output(54,eq,28) output(54,eq,92) output(4,eq,42) output(4,eq,11) output(4,eq,17) output(4,eq,0) output(4,eq,28) output(4,eq,92) output(42,eq,11) output(42,eq,17) output(42,eq,0) output(42,eq,28) output(42,eq,92) output(11,eq,17) output(11,eq,0) output(11,eq,28) output(11,eq,92) output(17,eq,0) output(17,eq,28) output(17,eq,92) output(0,eq,28) output(0,eq,92) output(28,eq,92)
Optimization: 45 0
Answer: 2
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,poset) output(4,better,42) output(4,better,11) output(4,better,17) output(4,better,0) output(4,better,28) output(4,better,92) output(15,worse,4) output(34,worse,4) output(54,worse,4) output(15,eq,34) output(15,eq,54) output(15,eq,42) output(15,eq,11) output(15,eq,17) output(15,eq,0) output(15,eq,28) output(15,eq,92) output(34,eq,54) output(34,eq,42) output(34,eq,11) output(34,eq,17) output(34,eq,0) output(34,eq,28) output(34,eq,92) output(54,eq,42) output(54,eq,11) output(54,eq,17) output(54,eq,0) output(54,eq,28) output(54,eq,92) output(42,eq,11) output(42,eq,17) output(42,eq,0) output(42,eq,28) output(42,eq,92) output(11,eq,17) output(11,eq,0) output(11,eq,28) output(11,eq,92) output(17,eq,0) output(17,eq,28) output(17,eq,92) output(0,eq,28) output(0,eq,92) output(28,eq,92)
Optimization: 39 1
Answer: 3
preference(1,(1,9),1,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(3))),()) preference(1,poset) output(34,better,4) output(34,better,92) output(11,better,92) output(28,better,92) output(17,better,92) output(0,better,92) output(34,better,54) output(42,better,92) output(15,worse,34) output(15,worse,11) output(54,worse,11) output(4,worse,11) output(15,worse,28) output(54,worse,28) output(4,worse,28) output(15,worse,17) output(15,worse,0) output(54,worse,17) output(54,worse,0) output(4,worse,17) output(4,worse,0) output(15,worse,42) output(54,worse,42) output(4,worse,42) output(15,eq,54) output(15,eq,4) output(15,eq,92) output(34,eq,42) output(34,eq,11) output(34,eq,17) output(34,eq,0) output(34,eq,28) output(54,eq,4) output(54,eq,92) output(4,eq,92) output(42,eq,11) output(42,eq,17) output(42,eq,0) output(42,eq,28) output(11,eq,17) output(11,eq,0) output(11,eq,28) output(17,eq,0) output(17,eq,28) output(0,eq,28)
Optimization: 37 1
Answer: 4
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,poset) output(42,better,11) output(42,better,17) output(42,better,0) output(42,better,28) output(4,better,42) output(4,better,11) output(4,better,17) output(4,better,0) output(4,better,28) output(4,better,92) output(15,worse,42) output(15,worse,92) output(34,worse,42) output(34,worse,92) output(54,worse,42) output(54,worse,92) output(11,worse,92) output(17,worse,92) output(0,worse,92) output(28,worse,92) output(15,worse,4) output(34,worse,4) output(54,worse,4) output(15,eq,34) output(15,eq,54) output(15,eq,11) output(15,eq,17) output(15,eq,0) output(15,eq,28) output(34,eq,54) output(34,eq,11) output(34,eq,17) output(34,eq,0) output(34,eq,28) output(54,eq,11) output(54,eq,17) output(54,eq,0) output(54,eq,28) output(42,eq,92) output(11,eq,17) output(11,eq,0) output(11,eq,28) output(17,eq,0) output(17,eq,28) output(0,eq,28)
Optimization: 35 1
Answer: 5
preference(1,(1,9),1,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasPrice(0))),()) preference(1,poset) output(34,better,4) output(34,better,92) output(11,better,92) output(28,better,92) output(17,better,92) output(0,better,92) output(42,better,11) output(42,better,17) output(42,better,0) output(42,better,28) output(34,better,54) output(42,better,92) output(15,worse,34) output(15,worse,11) output(54,worse,11) output(4,worse,11) output(15,worse,28) output(54,worse,28) output(4,worse,28) output(15,worse,17) output(15,worse,0) output(54,worse,17) output(54,worse,0) output(4,worse,17) output(4,worse,0) output(15,worse,42) output(15,worse,92) output(34,worse,42) output(54,worse,42) output(54,worse,92) output(4,worse,42) output(4,worse,92) output(15,eq,54) output(15,eq,4) output(34,eq,11) output(34,eq,17) output(34,eq,0) output(34,eq,28) output(54,eq,4) output(11,eq,17) output(11,eq,0) output(11,eq,28) output(17,eq,0) output(17,eq,28) output(0,eq,28)
Optimization: 33 1
Answer: 6
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(3))),()) preference(1,poset) output(54,better,42) output(54,better,11) output(54,better,17) output(54,better,0) output(54,better,28) output(15,better,34) output(15,better,42) output(15,better,11) output(15,better,17) output(15,better,0) output(15,better,28) output(4,better,42) output(4,better,11) output(4,better,17) output(4,better,0) output(4,better,28) output(4,better,92) output(34,worse,92) output(11,worse,92) output(17,worse,92) output(0,worse,92) output(28,worse,92) output(15,worse,4) output(34,worse,4) output(54,worse,4) output(34,worse,54) output(42,worse,92) output(15,eq,54) output(15,eq,92) output(34,eq,42) output(34,eq,11) output(34,eq,17) output(34,eq,0) output(34,eq,28) output(54,eq,92) output(42,eq,11) output(42,eq,17) output(42,eq,0) output(42,eq,28) output(11,eq,17) output(11,eq,0) output(11,eq,28) output(17,eq,0) output(17,eq,28) output(0,eq,28)
Optimization: 28 2
Answer: 7
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(0))),()) preference(1,poset) output(34,better,42) output(34,better,17) output(34,better,28) output(34,better,92) output(54,better,42) output(54,better,17) output(54,better,28) output(54,better,92) output(11,better,17) output(11,better,28) output(11,better,92) output(0,better,28) output(0,better,92) output(4,better,42) output(4,better,11) output(4,better,17) output(4,better,0) output(4,better,28) output(4,better,92) output(15,worse,34) output(15,worse,54) output(15,worse,11) output(34,worse,11) output(54,worse,11) output(42,worse,11) output(15,worse,0) output(34,worse,0) output(54,worse,0) output(42,worse,0) output(15,worse,4) output(34,worse,4) output(54,worse,4) output(17,worse,0) output(15,eq,42) output(15,eq,17) output(15,eq,28) output(15,eq,92) output(34,eq,54) output(42,eq,17) output(42,eq,28) output(42,eq,92) output(11,eq,0) output(17,eq,28) output(17,eq,92) output(28,eq,92)
Optimization: 26 2
Answer: 8
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOiliness(1))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,9),2,for(atom(hasPrice(0))),()) preference(1,poset) output(54,better,42) output(54,better,11) output(54,better,17) output(54,better,0) output(54,better,28) output(15,better,34) output(15,better,42) output(15,better,11) output(15,better,17) output(15,better,0) output(15,better,28) output(42,better,11) output(42,better,17) output(42,better,0) output(42,better,28) output(4,better,42) output(4,better,11) output(4,better,17) output(4,better,0) output(4,better,28) output(4,better,92) output(15,worse,92) output(34,worse,42) output(34,worse,92) output(54,worse,92) output(11,worse,92) output(17,worse,92) output(0,worse,92) output(28,worse,92) output(15,worse,4) output(34,worse,4) output(54,worse,4) output(34,worse,54) output(42,worse,92) output(15,eq,54) output(34,eq,11) output(34,eq,17) output(34,eq,0) output(34,eq,28) output(11,eq,17) output(11,eq,0) output(11,eq,28) output(17,eq,0) output(17,eq,28) output(0,eq,28)
Optimization: 24 2
Answer: 9
preference(1,(1,9),1,for(atom(hasOftenSold(2))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(0))),()) preference(1,poset) output(34,better,4) output(34,better,42) output(34,better,11) output(34,better,0) output(34,better,28) output(34,better,92) output(54,better,4) output(54,better,42) output(54,better,11) output(54,better,0) output(54,better,28) output(54,better,92) output(15,better,34) output(15,better,54) output(15,better,4) output(15,better,42) output(15,better,11) output(15,better,0) output(15,better,28) output(15,better,92) output(17,better,28) output(17,better,92) output(17,better,0) output(34,worse,17) output(54,worse,17) output(4,worse,17) output(42,worse,17) output(11,worse,17) output(15,eq,17) output(34,eq,54) output(4,eq,42) output(4,eq,11) output(4,eq,0) output(4,eq,28) output(4,eq,92) output(42,eq,11) output(42,eq,0) output(42,eq,28) output(42,eq,92) output(11,eq,0) output(11,eq,28) output(11,eq,92) output(0,eq,28) output(0,eq,92) output(28,eq,92)
Optimization: 22 1
Answer: 10
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(2))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(0))),()) preference(1,poset) output(34,better,42) output(34,better,11) output(34,better,0) output(34,better,28) output(34,better,92) output(54,better,42) output(54,better,11) output(54,better,0) output(54,better,28) output(54,better,92) output(15,better,34) output(15,better,54) output(15,better,42) output(15,better,11) output(15,better,0) output(15,better,28) output(15,better,92) output(17,better,28) output(17,better,92) output(4,better,42) output(4,better,11) output(4,better,0) output(4,better,28) output(4,better,92) output(17,better,0) output(34,worse,17) output(54,worse,17) output(42,worse,17) output(11,worse,17) output(15,eq,17) output(34,eq,54) output(42,eq,11) output(42,eq,0) output(42,eq,28) output(42,eq,92) output(11,eq,0) output(11,eq,28) output(11,eq,92) output(0,eq,28) output(0,eq,92) output(28,eq,92) output(15,unc,4) output(34,unc,4) output(54,unc,4) output(4,unc,17)
Optimization: 20 2
Answer: 11
preference(1,(1,1),1,for(atom(hasPrice(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,6),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,7),1,for(atom(hasPrice(2))),()) preference(1,(1,8),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,10),1,for(atom(hasPrice(1))),()) preference(1,(1,11),1,for(atom(hasOiliness(3))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,13),1,for(atom(hasStyle(1))),()) preference(1,(1,14),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasOiliness(1))),()) preference(1,(1,5),2,for(atom(hasOftenSold(0))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,7),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,8),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,9),2,for(atom(hasPrice(2))),()) preference(1,(1,10),2,for(atom(hasStyle(1))),()) preference(1,(1,11),2,for(atom(hasPrice(1))),()) preference(1,(1,12),2,for(atom(hasOftenSold(2))),()) preference(1,(1,13),2,for(atom(hasPrice(0))),()) preference(1,(1,14),2,for(atom(hasMinorGrp(0))),()) preference(1,poset) output(34,better,4) output(34,better,11) output(34,better,28) output(54,better,4) output(54,better,42) output(54,better,11) output(54,better,17) output(54,better,0) output(54,better,28) output(54,better,92) output(15,better,34) output(15,better,4) output(15,better,42) output(15,better,11) output(15,better,17) output(15,better,0) output(15,better,28) output(15,better,92) output(11,better,28) output(17,better,28) output(17,better,92) output(0,better,28) output(0,better,92) output(42,better,11) output(42,better,28) output(17,better,0) output(4,worse,11) output(4,worse,28) output(34,worse,17) output(34,worse,0) output(4,worse,17) output(4,worse,0) output(42,worse,17) output(42,worse,0) output(11,worse,17) output(11,worse,0) output(34,worse,42) output(34,worse,92) output(4,worse,42) output(4,worse,92) output(11,worse,92) output(28,worse,92) output(34,worse,54) output(42,worse,92) output(15,unc,54)
Optimization: 19 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
