runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30044 MiB free)
  memory of node 1: 32209 MiB (30856 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=27827, runsolver pid=27823
Current StackSize limit: 8192 KiB


[startup+0.100096 s]*
/proc/loadavg: 24.02 20.67 11.70 9/537 27849
/proc/meminfo: memFree=62355252/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1860 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) D 27823 27827 27792 0 -1 4194304 229 0 274 0 2 2 0 0 20 0 1 0 147740514 2662400 465 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 0 0 0 0 17 3 0 0 4 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.22518 s]*
/proc/loadavg: 24.02 20.67 11.70 8/549 27884
/proc/meminfo: memFree=62338708/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1832 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) R 27823 27827 27792 0 -1 4456448 339 0 610 0 3 5 0 0 20 0 1 0 147740514 2662400 458 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 0 0 0 0 17 3 0 0 10 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.335702 s]*
/proc/loadavg: 24.02 20.67 11.70 5/546 27887
/proc/meminfo: memFree=62324968/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1844 CPUtime=0.12 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) D 27823 27827 27792 0 -1 4194304 441 0 910 0 4 8 0 0 20 0 1 0 147740514 2662400 461 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 0 0 0 0 17 1 0 0 16 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+0.700318 s]
/proc/loadavg: 24.02 20.67 11.70 9/546 27887
/proc/meminfo: memFree=62309996/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1860 CPUtime=0.23 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) R 27823 27827 27792 0 -1 4194304 711 0 1693 0 10 13 0 0 20 0 1 0 147740514 2662400 465 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 0 0 0 0 17 1 0 0 31 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50043 s]
/proc/loadavg: 22.58 20.43 11.66 10/548 27889
/proc/meminfo: memFree=62265468/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1860 CPUtime=0.5 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 1353 0 3684 0 21 29 0 0 20 0 1 0 147740514 2662400 465 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 0 0 0 0 17 1 0 0 67 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.5 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14438 s]
/proc/loadavg: 22.58 20.43 11.66 9/563 27928
/proc/meminfo: memFree=62023484/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1452 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2463 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 363 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 363 305 7 0 87 0
[pid=27926] ppid=27827 vsize=26728 memory=20936 CPUtime=0.45 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 2922 0 146 0 43 2 0 0 20 0 1 0 147740776 27369472 5234 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 1 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 6682 5234 2835 7 0 2907 0
Current children cumulated CPU time: 1.36 s
Current children cumulated vsize: 29328 KiB
Current children cumulated memory: 22388 KiB
heavy processes:

[startup+6.30052 s]
/proc/loadavg: 21.49 20.24 11.65 11/565 27930
/proc/meminfo: memFree=61090144/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1452 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2463 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 363 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 363 305 7 0 87 0
[pid=27926] ppid=27827 vsize=242124 memory=228100 CPUtime=3.62 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 51986 0 150 0 349 13 0 0 20 0 1 0 147740776 247934976 57025 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 1 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 60531 57025 2979 7 0 56756 0
Current children cumulated CPU time: 4.53 s
Current children cumulated vsize: 244724 KiB
Current children cumulated memory: 229552 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 20.73 20.10 11.65 14/568 27933
/proc/meminfo: memFree=59626384/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1452 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2463 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 363 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 363 305 7 0 87 0
[pid=27926] ppid=27827 vsize=633420 memory=611680 CPUtime=10.01 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 137635 0 150 0 973 28 0 0 20 0 1 0 147740776 648622080 152920 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 1 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 158355 152920 2981 7 0 154580 0
Current children cumulated CPU time: 10.92 s
Current children cumulated vsize: 636020 KiB
Current children cumulated memory: 613132 KiB

[startup+25.5006 s]
/proc/loadavg: 20.01 19.96 11.70 17/572 27974
/proc/meminfo: memFree=57035940/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1452 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2463 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 363 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 363 305 7 0 87 0
[pid=27926] ppid=27827 vsize=1939656 memory=1871896 CPUtime=22.81 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 186789 0 150 0 2213 68 0 0 20 0 1 0 147740776 1986207744 467974 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 1 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 484914 467974 2995 7 0 481139 0
Current children cumulated CPU time: 23.72 s
Current children cumulated vsize: 1942256 KiB
Current children cumulated memory: 1873348 KiB

[startup+51.1362 s]
/proc/loadavg: 20.76 20.12 11.97 26/581 27983
/proc/meminfo: memFree=47003244/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1452 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2463 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 363 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 363 305 7 0 87 0
[pid=27926] ppid=27827 vsize=6967960 memory=6363288 CPUtime=93.32 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 1369298 0 150 0 8975 357 0 0 20 0 4 0 147740776 7135191040 1590822 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 1741990 1590822 3013 7 0 1696970 0
[pid=27926/tid=27978] ppid=27827 vsize=6967960 memory=6241188 CPUtime=16.55 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27978/stat : 27978 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 334952 0 0 0 1569 86 0 0 20 0 4 0 147743962 7135191040 1590822 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27979] ppid=27827 vsize=6967960 memory=10804 CPUtime=15.37 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27979/stat : 27979 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 325796 0 0 0 1472 65 0 0 20 0 4 0 147743962 7135191040 1590822 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27980] ppid=27827 vsize=6967960 memory=4284 CPUtime=16.56 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27980/stat : 27980 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 280609 0 0 0 1582 74 0 0 20 0 4 0 147743962 7135191040 1590822 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
Current children cumulated CPU time: 94.23 s
Current children cumulated vsize: 6970560 KiB
Current children cumulated memory: 6364740 KiB

[startup+102.301 s]
/proc/loadavg: 23.55 21.02 12.75 26/581 27983
/proc/meminfo: memFree=42218260/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1452 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2463 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 363 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 363 305 7 0 87 0
[pid=27926] ppid=27827 vsize=8516536 memory=7938256 CPUtime=297.93 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 2956578 0 150 0 29241 552 0 0 20 0 4 0 147740776 8720932864 1984564 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 2129134 1984564 3013 7 0 2089990 0
[pid=27926/tid=27978] ppid=27827 vsize=8516536 memory=7931568 CPUtime=67.71 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27978/stat : 27978 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 709283 0 0 0 6642 129 0 0 20 0 4 0 147743962 8720932864 1984564 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27979] ppid=27827 vsize=8516536 memory=1452 CPUtime=66.52 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27979/stat : 27979 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 941376 0 0 0 6499 153 0 0 20 0 4 0 147743962 8720932864 1984564 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27980] ppid=27827 vsize=8516536 memory=7930708 CPUtime=67.72 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27980/stat : 27980 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 602932 0 0 0 6670 102 0 0 20 0 4 0 147743962 8720932864 1984564 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
Current children cumulated CPU time: 298.84 s
Current children cumulated vsize: 8519136 KiB
Current children cumulated memory: 7939708 KiB

[startup+162.301 s]
/proc/loadavg: 23.92 21.57 13.46 26/581 28021
/proc/meminfo: memFree=39775728/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1452 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2463 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 363 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 363 305 7 0 87 0
[pid=27926] ppid=27827 vsize=9736552 memory=9143868 CPUtime=537.87 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 4530155 0 150 0 53054 733 0 0 20 0 4 0 147740776 9970229248 2285967 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 2434138 2285967 3011 7 0 2391625 0
[pid=27926/tid=27978] ppid=27827 vsize=9736552 memory=9120944 CPUtime=127.71 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27978/stat : 27978 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 996097 0 0 0 12617 154 0 0 20 0 4 0 147743962 9970229248 2285967 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27979] ppid=27827 vsize=9736552 memory=10804 CPUtime=126.53 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27979/stat : 27979 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 1329604 0 0 0 12465 188 0 0 20 0 4 0 147743962 9970229248 2285967 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27980] ppid=27827 vsize=9736552 memory=1452 CPUtime=127.71 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27980/stat : 27980 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 1284704 0 0 0 12571 200 0 0 20 0 4 0 147743962 9970229248 2285967 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
Current children cumulated CPU time: 538.78 s
Current children cumulated vsize: 9739152 KiB
Current children cumulated memory: 9145320 KiB

[startup+222.301 s]
/proc/loadavg: 24.16 22.08 14.14 26/581 28021
/proc/meminfo: memFree=38909408/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1452 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2463 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 363 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 363 305 7 0 87 0
[pid=27926] ppid=27827 vsize=9832644 memory=9237128 CPUtime=777.86 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 5747036 0 150 0 76959 827 0 0 20 0 4 0 147740776 10068627456 2309282 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 2458161 2309282 3011 7 0 2415482 0
[pid=27926/tid=27978] ppid=27827 vsize=9832644 memory=2432 CPUtime=187.71 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27978/stat : 27978 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 1318017 0 0 0 18589 182 0 0 20 0 4 0 147743962 10068627456 2309282 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27979] ppid=27827 vsize=9832644 memory=4300 CPUtime=186.53 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27979/stat : 27979 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 1635059 0 0 0 18443 210 0 0 20 0 4 0 147743962 10068627456 2309282 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27980] ppid=27827 vsize=9832644 memory=18604 CPUtime=187.71 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27980/stat : 27980 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 1691492 0 0 0 18541 230 0 0 20 0 4 0 147743962 10068627456 2309282 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
Current children cumulated CPU time: 778.77 s
Current children cumulated vsize: 9835244 KiB
Current children cumulated memory: 9238580 KiB

[startup+282.301 s]
/proc/loadavg: 23.39 22.29 14.71 22/582 28060
/proc/meminfo: memFree=38779156/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1452 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2463 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 363 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 363 305 7 0 87 0
[pid=27926] ppid=27827 vsize=9957344 memory=9347172 CPUtime=1017.86 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 6981579 0 150 0 100860 926 0 0 20 0 4 0 147740776 10196320256 2336793 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 2489336 2336793 3011 7 0 2443008 0
[pid=27926/tid=27978] ppid=27827 vsize=9957344 memory=10804 CPUtime=247.71 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27978/stat : 27978 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 1533837 0 0 0 24575 196 0 0 20 0 4 0 147743962 10196320256 2336793 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27979] ppid=27827 vsize=9957344 memory=1452 CPUtime=246.53 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27979/stat : 27979 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 2106732 0 0 0 24411 242 0 0 20 0 4 0 147743962 10196320256 2336793 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27980] ppid=27827 vsize=9957344 memory=1452 CPUtime=247.71 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27980/stat : 27980 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 2054494 0 0 0 24511 260 0 0 20 0 4 0 147743962 10196320256 2336793 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
Current children cumulated CPU time: 1018.77 s
Current children cumulated vsize: 9959944 KiB
Current children cumulated memory: 9348624 KiB

[startup+342.301 s]
/proc/loadavg: 22.64 22.34 15.21 21/559 28069
/proc/meminfo: memFree=38596464/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1452 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2463 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 363 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 363 305 7 0 87 0
[pid=27926] ppid=27827 vsize=10003316 memory=9393488 CPUtime=1257.81 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 7904319 0 150 0 124767 1014 0 0 20 0 4 0 147740776 10243395584 2348372 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 2500829 2348372 3011 7 0 2454501 0
[pid=27926/tid=27978] ppid=27827 vsize=10003316 memory=25333125866717268 CPUtime=307.7 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27978/stat : 27978 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 1693391 0 0 0 30560 210 0 0 20 0 4 0 147743962 10243395584 2348372 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27979] ppid=27827 vsize=10003316 memory=1452 CPUtime=306.52 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27979/stat : 27979 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 2290770 0 0 0 30391 261 0 0 20 0 4 0 147743962 10243395584 2348372 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27980] ppid=27827 vsize=10003316 memory=1452 CPUtime=307.71 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27980/stat : 27980 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 2387111 0 0 0 30486 285 0 0 20 0 4 0 147743962 10243395584 2348372 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
Current children cumulated CPU time: 1258.72 s
Current children cumulated vsize: 10005916 KiB
Current children cumulated memory: 9394940 KiB

[startup+402.301 s]
/proc/loadavg: 21.35 22.03 15.56 21/560 28070
/proc/meminfo: memFree=38046100/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1452 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2463 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 363 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 363 305 7 0 87 0
[pid=27926] ppid=27827 vsize=10060552 memory=9451028 CPUtime=1497.8 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 8919242 0 150 0 148682 1098 0 0 20 0 4 0 147740776 10302005248 2362757 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 2515138 2362757 3011 7 0 2468810 0
[pid=27926/tid=27978] ppid=27827 vsize=10060552 memory=1452 CPUtime=367.71 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27978/stat : 27978 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 1924760 0 0 0 36540 231 0 0 20 0 4 0 147743962 10302005248 2362757 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27979] ppid=27827 vsize=10060552 memory=1452 CPUtime=366.52 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27979/stat : 27979 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 2534486 0 0 0 36373 279 0 0 20 0 4 0 147743962 10302005248 2362757 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27980] ppid=27827 vsize=10060552 memory=9450924 CPUtime=367.71 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27980/stat : 27980 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 2743283 0 0 0 36458 313 0 0 20 0 4 0 147743962 10302005248 2362757 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
Current children cumulated CPU time: 1498.71 s
Current children cumulated vsize: 10063152 KiB
Current children cumulated memory: 9452480 KiB

[startup+462.301 s]
/proc/loadavg: 20.49 21.66 15.84 21/559 28073
/proc/meminfo: memFree=37643152/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1452 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2463 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 363 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 363 305 7 0 87 0
[pid=27926] ppid=27827 vsize=10060552 memory=9457452 CPUtime=1737.79 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 9755410 0 150 0 172595 1184 0 0 20 0 4 0 147740776 10302005248 2364363 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 2515138 2364363 3011 7 0 2470196 0
[pid=27926/tid=27978] ppid=27827 vsize=10060552 memory=-4075877051373423743 CPUtime=427.7 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27978/stat : 27978 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 2112273 0 0 0 42525 245 0 0 20 0 4 0 147743962 10302005248 2364363 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27979] ppid=27827 vsize=10060552 memory=1452 CPUtime=426.52 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27979/stat : 27979 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 2780067 0 0 0 42349 303 0 0 20 0 4 0 147743962 10302005248 2364363 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27980] ppid=27827 vsize=10060552 memory=28828 CPUtime=427.72 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27980/stat : 27980 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 3003772 0 0 0 42431 341 0 0 20 0 4 0 147743962 10302005248 2364363 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
Current children cumulated CPU time: 1738.7 s
Current children cumulated vsize: 10063152 KiB
Current children cumulated memory: 9458904 KiB

[startup+522.301 s]
/proc/loadavg: 20.18 21.35 16.10 21/559 28073
/proc/meminfo: memFree=37523084/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1452 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2463 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 363 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 363 305 7 0 87 0
[pid=27926] ppid=27827 vsize=10060552 memory=9458412 CPUtime=1977.73 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 10516802 0 150 0 196516 1257 0 0 20 0 4 0 147740776 10302005248 2364603 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 2515138 2364603 3011 7 0 2470196 0
[pid=27926/tid=27978] ppid=27827 vsize=10060552 memory=1452 CPUtime=487.7 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27978/stat : 27978 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 2278175 0 0 0 48508 262 0 0 20 0 4 0 147743962 10302005248 2364603 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27979] ppid=27827 vsize=10060552 memory=63224 CPUtime=486.53 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27979/stat : 27979 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 2967899 0 0 0 48330 323 0 0 20 0 4 0 147743962 10302005248 2364603 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27980] ppid=27827 vsize=10060552 memory=1452 CPUtime=487.71 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27980/stat : 27980 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 3237420 0 0 0 48412 359 0 0 20 0 4 0 147743962 10302005248 2364603 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
Current children cumulated CPU time: 1978.64 s
Current children cumulated vsize: 10063152 KiB
Current children cumulated memory: 9459864 KiB

[startup+582.301 s]
/proc/loadavg: 20.06 21.10 16.35 21/559 28074
/proc/meminfo: memFree=37343948/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1452 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2463 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 363 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 363 305 7 0 87 0
[pid=27926] ppid=27827 vsize=10060552 memory=9458732 CPUtime=2217.72 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 11352237 0 150 0 220445 1327 0 0 20 0 4 0 147740776 10302005248 2364683 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 2515138 2364683 3011 7 0 2470196 0
[pid=27926/tid=27978] ppid=27827 vsize=10060552 memory=1452 CPUtime=547.7 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27978/stat : 27978 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 2495482 0 0 0 54496 274 0 0 20 0 4 0 147743962 10302005248 2364683 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27979] ppid=27827 vsize=10060552 memory=1452 CPUtime=546.53 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27979/stat : 27979 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 3215593 0 0 0 54310 343 0 0 20 0 4 0 147743962 10302005248 2364683 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27980] ppid=27827 vsize=10060552 memory=-9040904336016434277 CPUtime=547.71 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27980/stat : 27980 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 3426659 0 0 0 54394 377 0 0 20 0 4 0 147743962 10302005248 2364683 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
Current children cumulated CPU time: 2218.63 s
Current children cumulated vsize: 10063152 KiB
Current children cumulated memory: 9460184 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]*
/proc/loadavg: 20.05 21.05 16.41 18/552 28074
/proc/meminfo: memFree=37138640/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1452 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2463 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 363 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 363 305 7 0 87 0
[pid=27926] ppid=27827 vsize=10060552 memory=9458784 CPUtime=2288.62 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 11568011 0 150 0 227515 1347 0 0 20 0 4 0 147740776 10302005248 2364696 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 2515138 2364696 3011 7 0 2470196 0
[pid=27926/tid=27978] ppid=27827 vsize=10060552 memory=198340509722 CPUtime=565.44 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27978/stat : 27978 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 2520074 0 0 0 56267 277 0 0 20 0 4 0 147743962 10302005248 2364696 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27979] ppid=27827 vsize=10060552 memory=228472389941 CPUtime=564.25 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27979/stat : 27979 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 3340185 0 0 0 56071 354 0 0 20 0 4 0 147743962 10302005248 2364696 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
[pid=27926/tid=27980] ppid=27827 vsize=10060552 memory=53000718778792 CPUtime=565.44 cores=1,3,5,7,25,27,29,31
/proc/27926/task/27980/stat : 27980 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194368 3478837 0 0 0 56163 381 0 0 20 0 4 0 147743962 10302005248 2364696 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
Current children cumulated CPU time: 2289.53 s
Current children cumulated vsize: 10063152 KiB
Current children cumulated memory: 9460236 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+602.037 s]
# the end of solver process 27827 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.415434 s, system=0.500965 s
??? end of watcher thread

[startup+602.3 s]
# the end of solver process 27926 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2277.81 s, system=14.3244 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+600.8 s]
/proc/loadavg: 20.05 21.05 16.41 18/552 28074
/proc/meminfo: memFree=37138640/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1416 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2465 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 354 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 354 296 7 0 87 0
[pid=27926] ppid=27827 vsize=9260268 memory=8794500 CPUtime=2289.71 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 11641685 0 150 0 227619 1352 0 0 20 0 1 0 147740776 9482514432 2198625 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 2315067 2198625 3132 7 0 2282726 0
Current children cumulated CPU time: 2290.62 s
Current children cumulated vsize: 9262868 KiB
Current children cumulated memory: 8795916 KiB

[startup+601.6 s]
/proc/loadavg: 20.05 21.05 16.41 11/537 28075
/proc/meminfo: memFree=39771492/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1416 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2465 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 354 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 354 296 7 0 87 0
[pid=27926] ppid=27827 vsize=7729788 memory=7406932 CPUtime=2290.51 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 11646407 0 150 0 227696 1355 0 0 20 0 1 0 147740776 7915302912 1851733 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 1932447 1851733 3132 7 0 1910289 0
Current children cumulated CPU time: 2291.42 s
Current children cumulated vsize: 7732388 KiB
Current children cumulated memory: 7408348 KiB

[startup+602 s]*
/proc/loadavg: 19.32 20.88 16.38 8/534 28075
/proc/meminfo: memFree=42104612/65711980 swapFree=1048304/1048572
[pid=27827] ppid=27823 vsize=2600 memory=1416 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/27827/stat : 27827 (asprin-vL-1.0) S 27823 27827 27792 0 -1 4194304 2465 0 6546 0 41 50 0 0 20 0 1 0 147740514 2662400 354 18446744073709551615 4202496 4228909 140728245621248 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 118 0 0 4251112 4252320 7790592 140728245626155 140728245626264 140728245626264 140728245632960 0
/proc/27827/statm: 650 354 296 7 0 87 0
[pid=27926] ppid=27827 vsize=6639200 memory=6465808 CPUtime=2290.94 cores=1,3,5,7,25,27,29,31
/proc/27926/stat : 27926 (asprin-vL-1.0) R 27827 27827 27792 0 -1 4194304 11648644 0 150 0 227739 1355 0 0 20 0 1 0 147740776 6798540800 1616452 18446744073709551615 4202496 4228909 140727290410112 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 31154176 140727290418327 140727290418436 140727290418436 140727290425218 0
/proc/27926/statm: 1659800 1616452 3132 7 0 1637642 0
Current children cumulated CPU time: 2291.85 s
Current children cumulated vsize: 6641800 KiB
Current children cumulated memory: 6467224 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 602.3
CPU time (s): 2292.14
CPU user time (s): 2277.81
CPU system time (s): 14.3244
CPU usage (%): 380.564
Max. virtual memory (cumulated for all children) (KiB): 10063152
Max. memory (cumulated for all children) (KiB): 9460728

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2277.81
system time used= 14.3244
maximum resident set size= 9459276
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 11651114
page faults= 6696
swaps= 0
block input operations= 492687
block output operations= 121737
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 14864
involuntary context switches= 7008


# summary of solver processes directly reported to runsolver:
#   pid: 27827,27926
#   total CPU time (s): 2292.14
#   total CPU user time (s): 2277.81
#   total CPU system time (s): 14.3244

??? end of timestamper thread
runsolver used 10.3996 second user time and 13.8622 second system time

The end
