asprin_vL version 1.0
Reading from stdin
-:1336:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1361:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1442:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1716:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1893:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2094:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2098:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2098:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2104:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2203:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2229:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2349:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2383:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2405:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1253:1-16: info: no atoms over signature occur in program:
  output/3

-:1245:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1246:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1247:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1248:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1278:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),4,for(atom(hasPrepTime(2))),()) preference(1,(1,2),4,for(atom(hasPrep(0))),()) preference(1,(1,3),4,for(atom(hasPrep(1))),()) preference(1,(1,4),4,for(atom(hasPrep(2))),()) preference(1,(1,5),4,for(atom(hasPrep(2))),()) preference(1,(1,6),4,for(atom(hasPrep(2))),()) preference(1,aso) output(10,better,39) output(68,better,55) output(68,better,74) output(10,better,82) output(33,better,74) output(47,better,74) output(65,better,74) output(33,better,55) output(47,better,55) output(65,better,55) output(88,better,55) output(10,better,55) output(88,better,74) output(10,better,74) output(68,better,22) output(47,better,52) output(68,better,83) output(10,better,80) output(47,better,22) output(65,better,22) output(88,better,22) output(10,better,52) output(47,better,83) output(65,better,83) output(88,better,83) output(10,better,83) output(10,better,22) output(80,worse,88) output(39,worse,47) output(52,worse,68) output(10,worse,47) output(60,worse,47) output(80,worse,65) output(82,worse,88) output(39,worse,88) output(10,worse,88) output(60,worse,88) output(82,worse,65) output(39,worse,65) output(80,worse,68) output(46,worse,47) output(66,worse,47) output(39,worse,68) output(10,worse,68) output(60,worse,68) output(46,worse,68) output(66,worse,68) output(82,worse,68) output(10,worse,65) output(60,worse,65) output(46,worse,65) output(66,worse,65) output(46,worse,88) output(66,worse,88) output(82,worse,33) output(39,worse,33) output(10,worse,33) output(60,worse,33) output(66,worse,33) output(39,eq,82) output(88,eq,65) output(33,eq,68) output(22,eq,74) output(46,eq,60) output(60,eq,39) output(83,eq,55) output(55,eq,74) output(83,eq,74) output(47,eq,68) output(46,eq,39) output(66,eq,60) output(65,eq,68) output(60,eq,82) output(46,eq,82) output(66,eq,82) output(88,eq,68) output(52,eq,74) output(66,eq,39) output(52,eq,55) output(80,eq,55) output(82,eq,55) output(39,eq,55) output(60,eq,55) output(46,eq,55) output(66,eq,55) output(80,eq,74) output(82,eq,74) output(39,eq,74) output(60,eq,74) output(46,eq,74) output(66,eq,74) output(82,eq,80) output(65,eq,33) output(66,eq,46) output(39,eq,52) output(88,eq,33) output(39,eq,80) output(60,eq,80) output(39,eq,22) output(60,eq,52) output(39,eq,83) output(82,eq,83) output(60,eq,83) output(66,eq,83) output(66,eq,52) output(82,eq,22) output(60,eq,22) output(66,eq,22) output(66,eq,80)
Optimization: 82 6
Answer: 2
preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),4,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),4,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,3),3,for(atom(hasCost(1))),()) preference(1,(1,1),4,for(atom(hasPrep(6))),()) preference(1,(1,2),4,for(atom(hasPrep(3))),()) preference(1,(1,5),4,for(atom(hasPrep(5))),()) preference(1,(1,6),4,for(atom(hasCost(2))),()) preference(1,aso) output(10,better,39) output(88,better,65) output(60,better,39) output(46,better,39) output(80,better,65) output(82,better,88) output(10,better,82) output(60,better,82) output(46,better,82) output(10,better,88) output(60,better,88) output(82,better,65) output(39,better,65) output(10,better,68) output(60,better,68) output(10,better,55) output(60,better,55) output(46,better,55) output(46,better,68) output(10,better,74) output(82,better,68) output(10,better,65) output(60,better,65) output(46,better,65) output(66,better,65) output(46,better,88) output(82,better,80) output(47,better,52) output(10,better,80) output(60,better,80) output(10,better,52) output(60,better,52) output(47,better,83) output(82,better,83) output(10,better,83) output(60,better,83) output(10,better,22) output(60,better,22) output(39,worse,82) output(22,worse,74) output(39,worse,47) output(83,worse,55) output(55,worse,74) output(83,worse,74) output(68,worse,55) output(66,worse,60) output(68,worse,74) output(65,worse,68) output(66,worse,82) output(52,worse,74) output(65,worse,74) output(66,worse,47) output(52,worse,55) output(65,worse,55) output(88,worse,55) output(80,worse,55) output(39,worse,55) output(66,worse,55) output(88,worse,74) output(80,worse,74) output(82,worse,74) output(39,worse,74) output(66,worse,74) output(65,worse,33) output(68,worse,22) output(66,worse,46) output(39,worse,22) output(65,worse,22) output(88,worse,22) output(65,worse,83) output(66,worse,22) output(39,worse,33) output(66,worse,33) output(46,eq,60) output(88,eq,68) output(66,eq,39) output(82,eq,55) output(60,eq,74) output(46,eq,74) output(39,eq,52) output(39,eq,80) output(39,eq,83) output(66,eq,83) output(66,eq,52) output(82,eq,22) output(66,eq,80)
Optimization: 71 6
Answer: 3
preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),4,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),4,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),3,for(atom(hasCost(1))),()) preference(1,(1,1),4,for(atom(hasPrep(6))),()) preference(1,(1,2),4,for(atom(hasPrep(3))),()) preference(1,(1,5),4,for(atom(hasPrep(5))),()) preference(1,(1,6),4,for(atom(hasCost(2))),()) preference(1,aso) output(10,better,39) output(88,better,65) output(60,better,39) output(39,better,47) output(10,better,47) output(60,better,47) output(46,better,39) output(80,better,65) output(82,better,88) output(10,better,82) output(60,better,82) output(46,better,82) output(10,better,88) output(60,better,88) output(82,better,65) output(39,better,65) output(46,better,47) output(66,better,47) output(10,better,68) output(60,better,68) output(10,better,55) output(60,better,55) output(46,better,55) output(46,better,68) output(10,better,74) output(82,better,68) output(10,better,65) output(60,better,65) output(46,better,65) output(66,better,65) output(46,better,88) output(82,better,80) output(10,better,80) output(60,better,80) output(10,better,52) output(60,better,52) output(82,better,83) output(10,better,83) output(60,better,83) output(10,better,22) output(60,better,22) output(39,worse,82) output(22,worse,74) output(83,worse,55) output(55,worse,74) output(83,worse,74) output(68,worse,55) output(47,worse,68) output(66,worse,60) output(68,worse,74) output(65,worse,68) output(66,worse,82) output(52,worse,74) output(47,worse,74) output(65,worse,74) output(52,worse,55) output(47,worse,55) output(65,worse,55) output(88,worse,55) output(80,worse,55) output(39,worse,55) output(66,worse,55) output(88,worse,74) output(80,worse,74) output(82,worse,74) output(39,worse,74) output(66,worse,74) output(65,worse,33) output(68,worse,22) output(66,worse,46) output(47,worse,52) output(47,worse,22) output(39,worse,22) output(65,worse,22) output(88,worse,22) output(47,worse,83) output(65,worse,83) output(66,worse,22) output(39,worse,33) output(66,worse,33) output(46,eq,60) output(88,eq,68) output(66,eq,39) output(82,eq,55) output(60,eq,74) output(46,eq,74) output(39,eq,52) output(39,eq,80) output(39,eq,83) output(66,eq,83) output(66,eq,52) output(82,eq,22) output(66,eq,80)
Optimization: 68 6
Answer: 4
preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),4,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),4,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,3),3,for(atom(hasCost(1))),()) preference(1,(1,1),4,for(atom(hasPrep(6))),()) preference(1,(1,2),4,for(atom(hasPrep(3))),()) preference(1,(1,5),4,for(atom(hasPrep(5))),()) preference(1,(1,6),4,for(atom(hasCost(2))),()) preference(1,aso) output(10,better,39) output(88,better,65) output(60,better,39) output(47,better,68) output(46,better,39) output(80,better,65) output(82,better,88) output(10,better,82) output(60,better,82) output(46,better,82) output(10,better,88) output(60,better,88) output(82,better,65) output(39,better,65) output(47,better,74) output(10,better,68) output(60,better,68) output(47,better,55) output(10,better,55) output(60,better,55) output(46,better,55) output(46,better,68) output(10,better,74) output(82,better,68) output(10,better,65) output(60,better,65) output(46,better,65) output(66,better,65) output(46,better,88) output(82,better,80) output(47,better,52) output(10,better,80) output(60,better,80) output(47,better,22) output(10,better,52) output(60,better,52) output(47,better,83) output(82,better,83) output(10,better,83) output(60,better,83) output(10,better,22) output(60,better,22) output(39,worse,82) output(22,worse,74) output(39,worse,47) output(83,worse,55) output(55,worse,74) output(83,worse,74) output(68,worse,55) output(60,worse,47) output(66,worse,60) output(68,worse,74) output(65,worse,68) output(66,worse,82) output(52,worse,74) output(65,worse,74) output(46,worse,47) output(66,worse,47) output(52,worse,55) output(65,worse,55) output(88,worse,55) output(80,worse,55) output(39,worse,55) output(66,worse,55) output(88,worse,74) output(80,worse,74) output(82,worse,74) output(39,worse,74) output(66,worse,74) output(65,worse,33) output(68,worse,22) output(66,worse,46) output(39,worse,22) output(65,worse,22) output(88,worse,22) output(65,worse,83) output(66,worse,22) output(39,worse,33) output(66,worse,33) output(46,eq,60) output(88,eq,68) output(66,eq,39) output(82,eq,55) output(60,eq,74) output(46,eq,74) output(39,eq,52) output(39,eq,80) output(39,eq,83) output(66,eq,83) output(66,eq,52) output(82,eq,22) output(66,eq,80)
Optimization: 67 6
Answer: 5
preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),4,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),4,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,3),3,for(atom(hasCost(1))),()) preference(1,(1,1),4,for(atom(hasPrep(6))),()) preference(1,(1,2),4,for(atom(hasPrep(3))),()) preference(1,(1,5),4,for(atom(hasPrep(5))),()) preference(1,(1,6),4,for(atom(hasCost(2))),()) preference(1,aso) output(10,better,39) output(88,better,65) output(60,better,39) output(47,better,68) output(46,better,39) output(80,better,65) output(82,better,88) output(10,better,82) output(60,better,82) output(46,better,82) output(10,better,88) output(60,better,88) output(82,better,65) output(39,better,65) output(47,better,74) output(10,better,68) output(60,better,68) output(47,better,55) output(10,better,55) output(60,better,55) output(46,better,55) output(46,better,68) output(10,better,74) output(82,better,68) output(10,better,65) output(60,better,65) output(46,better,65) output(66,better,65) output(46,better,88) output(82,better,80) output(47,better,52) output(10,better,80) output(60,better,80) output(47,better,22) output(10,better,52) output(60,better,52) output(47,better,83) output(82,better,83) output(10,better,83) output(60,better,83) output(10,better,22) output(60,better,22) output(10,better,33) output(39,worse,82) output(22,worse,74) output(39,worse,47) output(83,worse,55) output(55,worse,74) output(83,worse,74) output(68,worse,55) output(60,worse,47) output(66,worse,60) output(68,worse,74) output(65,worse,68) output(66,worse,82) output(52,worse,74) output(65,worse,74) output(46,worse,47) output(66,worse,47) output(52,worse,55) output(65,worse,55) output(88,worse,55) output(80,worse,55) output(39,worse,55) output(66,worse,55) output(88,worse,74) output(80,worse,74) output(82,worse,74) output(39,worse,74) output(66,worse,74) output(65,worse,33) output(68,worse,22) output(66,worse,46) output(39,worse,22) output(65,worse,22) output(88,worse,22) output(65,worse,83) output(66,worse,22) output(39,worse,33) output(66,worse,33) output(46,eq,60) output(88,eq,68) output(66,eq,39) output(82,eq,55) output(60,eq,74) output(46,eq,74) output(39,eq,52) output(39,eq,80) output(39,eq,83) output(66,eq,83) output(66,eq,52) output(82,eq,22) output(66,eq,80)
Optimization: 66 6
Answer: 6
preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),4,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),4,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,3),3,for(atom(hasCost(1))),()) preference(1,(1,1),4,for(atom(hasPrep(6))),()) preference(1,(1,2),4,for(atom(hasPrep(3))),()) preference(1,(1,5),4,for(atom(hasPrep(5))),()) preference(1,(1,6),4,for(atom(hasCost(2))),()) preference(1,aso) output(10,better,39) output(88,better,65) output(60,better,39) output(47,better,68) output(10,better,47) output(46,better,39) output(80,better,65) output(82,better,88) output(10,better,82) output(60,better,82) output(46,better,82) output(10,better,88) output(60,better,88) output(82,better,65) output(39,better,65) output(47,better,74) output(10,better,68) output(60,better,68) output(47,better,55) output(10,better,55) output(60,better,55) output(46,better,55) output(46,better,68) output(10,better,74) output(82,better,68) output(10,better,65) output(60,better,65) output(46,better,65) output(66,better,65) output(46,better,88) output(82,better,80) output(47,better,52) output(10,better,80) output(60,better,80) output(47,better,22) output(10,better,52) output(60,better,52) output(47,better,83) output(82,better,83) output(10,better,83) output(60,better,83) output(10,better,22) output(60,better,22) output(10,better,33) output(39,worse,82) output(22,worse,74) output(39,worse,47) output(83,worse,55) output(55,worse,74) output(83,worse,74) output(68,worse,55) output(60,worse,47) output(66,worse,60) output(68,worse,74) output(65,worse,68) output(66,worse,82) output(52,worse,74) output(65,worse,74) output(46,worse,47) output(66,worse,47) output(52,worse,55) output(65,worse,55) output(88,worse,55) output(80,worse,55) output(39,worse,55) output(66,worse,55) output(88,worse,74) output(80,worse,74) output(82,worse,74) output(39,worse,74) output(66,worse,74) output(65,worse,33) output(68,worse,22) output(66,worse,46) output(39,worse,22) output(65,worse,22) output(88,worse,22) output(65,worse,83) output(66,worse,22) output(39,worse,33) output(66,worse,33) output(46,eq,60) output(88,eq,68) output(66,eq,39) output(82,eq,55) output(60,eq,74) output(46,eq,74) output(39,eq,52) output(39,eq,80) output(39,eq,83) output(66,eq,83) output(66,eq,52) output(82,eq,22) output(66,eq,80)
Optimization: 65 6
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(atom(hasDifficulty(1))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),4,for(atom(hasPrep(1))),()) preference(1,(1,4),4,for(atom(hasPrep(5))),()) preference(1,(1,5),4,for(atom(hasPrep(7))),()) preference(1,aso) output(10,better,39) output(39,better,82) output(80,better,88) output(33,better,68) output(52,better,68) output(83,better,55) output(83,better,74) output(10,better,47) output(66,better,60) output(65,better,68) output(10,better,82) output(66,better,82) output(39,better,88) output(10,better,88) output(80,better,68) output(33,better,74) output(52,better,74) output(65,better,74) output(39,better,68) output(10,better,68) output(33,better,55) output(52,better,55) output(65,better,55) output(80,better,55) output(39,better,55) output(10,better,55) output(66,better,55) output(66,better,68) output(80,better,74) output(39,better,74) output(10,better,74) output(66,better,74) output(10,better,65) output(66,better,88) output(68,better,22) output(66,better,46) output(10,better,80) output(39,better,22) output(65,better,22) output(88,better,22) output(10,better,52) output(10,better,83) output(10,better,22) output(66,better,22) output(10,better,33) output(88,worse,65) output(60,worse,39) output(46,worse,39) output(82,worse,88) output(82,worse,65) output(82,worse,55) output(82,worse,68) output(60,worse,65) output(46,worse,65) output(82,worse,80) output(68,worse,83) output(88,worse,33) output(60,worse,80) output(82,worse,33) output(60,worse,52) output(88,worse,83) output(82,worse,83) output(60,worse,83) output(60,worse,33) output(46,eq,60) output(68,eq,55) output(80,eq,65) output(39,eq,65) output(88,eq,68) output(66,eq,39) output(88,eq,55) output(60,eq,74) output(46,eq,74) output(66,eq,65) output(65,eq,33) output(39,eq,52) output(39,eq,80) output(39,eq,83) output(65,eq,83) output(66,eq,83) output(66,eq,52) output(82,eq,22) output(39,eq,33) output(66,eq,33) output(66,eq,80)
Optimization: 64 6
Answer: 8
preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),4,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,6),3,for(atom(hasCost(1))),()) preference(1,aso) output(80,better,88) output(33,better,68) output(60,better,39) output(52,better,68) output(47,better,68) output(46,better,39) output(65,better,68) output(80,better,65) output(82,better,88) output(39,better,88) output(60,better,88) output(82,better,65) output(80,better,68) output(47,better,74) output(66,better,39) output(39,better,68) output(60,better,68) output(47,better,55) output(80,better,55) output(82,better,55) output(60,better,55) output(66,better,55) output(46,better,68) output(66,better,68) output(80,better,74) output(82,better,74) output(60,better,74) output(66,better,74) output(82,better,68) output(60,better,65) output(46,better,65) output(66,better,65) output(46,better,88) output(66,better,88) output(66,better,46) output(47,better,52) output(82,better,33) output(47,better,22) output(60,better,52) output(47,better,83) output(82,better,83) output(60,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(60,better,22) output(66,better,22) output(60,better,33) output(66,better,33) output(39,worse,82) output(88,worse,65) output(22,worse,74) output(46,worse,60) output(39,worse,47) output(83,worse,55) output(83,worse,74) output(68,worse,55) output(10,worse,47) output(68,worse,74) output(10,worse,82) output(46,worse,82) output(33,worse,74) output(65,worse,74) output(46,worse,47) output(33,worse,55) output(65,worse,55) output(88,worse,55) output(39,worse,55) output(88,worse,74) output(39,worse,74) output(68,worse,22) output(68,worse,83) output(39,worse,52) output(88,worse,33) output(39,worse,80) output(10,worse,80) output(88,worse,22) output(88,worse,83) output(55,eq,74) output(60,eq,47) output(66,eq,60) output(60,eq,82) output(66,eq,82) output(88,eq,68) output(52,eq,74) output(66,eq,47) output(52,eq,55) output(46,eq,55) output(46,eq,74) output(82,eq,80) output(65,eq,33) output(60,eq,80) output(39,eq,22) output(39,eq,83) output(66,eq,80)
Optimization: 60 5
Answer: 9
preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),4,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,6),3,for(atom(hasCost(1))),()) preference(1,aso) output(80,better,88) output(33,better,68) output(52,better,68) output(47,better,68) output(65,better,68) output(80,better,65) output(82,better,88) output(39,better,88) output(60,better,88) output(82,better,65) output(39,better,65) output(80,better,68) output(47,better,74) output(39,better,68) output(60,better,68) output(47,better,55) output(80,better,55) output(82,better,55) output(39,better,55) output(60,better,55) output(66,better,55) output(46,better,68) output(66,better,68) output(80,better,74) output(82,better,74) output(39,better,74) output(60,better,74) output(66,better,74) output(82,better,68) output(60,better,65) output(46,better,65) output(66,better,65) output(46,better,88) output(66,better,88) output(66,better,46) output(47,better,52) output(39,better,52) output(82,better,33) output(47,better,22) output(39,better,22) output(60,better,52) output(47,better,83) output(39,better,83) output(82,better,83) output(60,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(60,better,22) output(66,better,22) output(39,better,33) output(60,better,33) output(66,better,33) output(10,worse,39) output(88,worse,65) output(22,worse,74) output(46,worse,60) output(83,worse,55) output(83,worse,74) output(68,worse,55) output(10,worse,47) output(46,worse,39) output(68,worse,74) output(10,worse,82) output(46,worse,82) output(33,worse,74) output(65,worse,74) output(46,worse,47) output(33,worse,55) output(65,worse,55) output(88,worse,55) output(88,worse,74) output(68,worse,22) output(68,worse,83) output(88,worse,33) output(10,worse,80) output(88,worse,22) output(88,worse,83) output(39,eq,82) output(60,eq,39) output(39,eq,47) output(55,eq,74) output(60,eq,47) output(66,eq,60) output(60,eq,82) output(66,eq,82) output(88,eq,68) output(52,eq,74) output(66,eq,39) output(66,eq,47) output(52,eq,55) output(46,eq,55) output(46,eq,74) output(82,eq,80) output(65,eq,33) output(39,eq,80) output(60,eq,80) output(66,eq,80)
Optimization: 56 5
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,1),3,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasCost(2))),()) preference(1,(1,3),3,for(atom(hasPrep(0))),()) preference(1,(1,1),4,for(atom(hasDifficulty(1))),()) preference(1,(1,3),4,for(atom(hasPrep(5))),()) preference(1,(1,4),4,for(atom(hasPrep(5))),()) preference(1,(1,5),4,for(atom(hasPrep(0))),()) preference(1,aso) output(10,better,39) output(39,better,82) output(80,better,88) output(46,better,60) output(52,better,68) output(83,better,55) output(83,better,74) output(47,better,68) output(66,better,60) output(80,better,65) output(82,better,88) output(10,better,82) output(66,better,82) output(39,better,88) output(10,better,88) output(60,better,88) output(39,better,65) output(80,better,68) output(52,better,74) output(47,better,74) output(39,better,68) output(10,better,68) output(60,better,68) output(52,better,55) output(47,better,55) output(80,better,55) output(39,better,55) output(10,better,55) output(66,better,55) output(46,better,68) output(66,better,68) output(80,better,74) output(39,better,74) output(10,better,74) output(66,better,74) output(82,better,68) output(10,better,65) output(66,better,65) output(46,better,88) output(66,better,88) output(66,better,46) output(47,better,52) output(10,better,80) output(47,better,22) output(39,better,22) output(10,better,52) output(47,better,83) output(10,better,83) output(82,better,22) output(10,better,22) output(66,better,22) output(39,better,33) output(10,better,33) output(66,better,33) output(60,worse,39) output(39,worse,47) output(68,worse,55) output(60,worse,47) output(46,worse,39) output(68,worse,74) output(60,worse,82) output(46,worse,47) output(66,worse,47) output(88,worse,55) output(60,worse,55) output(88,worse,74) output(60,worse,74) output(82,worse,80) output(68,worse,22) output(68,worse,83) output(60,worse,80) output(88,worse,22) output(60,worse,52) output(65,worse,83) output(88,worse,83) output(82,worse,83) output(60,worse,83) output(55,eq,74) output(10,eq,47) output(88,eq,68) output(66,eq,39) output(46,eq,55) output(46,eq,74) output(65,eq,33) output(39,eq,52) output(39,eq,80) output(39,eq,83) output(66,eq,83) output(66,eq,52) output(66,eq,80)
Optimization: 55 6
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(80,better,88) output(33,better,68) output(22,better,74) output(52,better,68) output(83,better,55) output(83,better,74) output(47,better,68) output(65,better,68) output(82,better,88) output(39,better,88) output(10,better,88) output(60,better,88) output(80,better,68) output(33,better,74) output(52,better,74) output(47,better,74) output(65,better,74) output(39,better,68) output(10,better,68) output(60,better,68) output(33,better,55) output(52,better,55) output(47,better,55) output(65,better,55) output(80,better,55) output(82,better,55) output(39,better,55) output(10,better,55) output(60,better,55) output(66,better,55) output(66,better,68) output(80,better,74) output(82,better,74) output(39,better,74) output(10,better,74) output(60,better,74) output(66,better,74) output(82,better,68) output(66,better,88) output(65,better,33) output(66,better,46) output(47,better,52) output(39,better,52) output(82,better,33) output(47,better,22) output(39,better,22) output(65,better,22) output(10,better,52) output(60,better,52) output(47,better,83) output(39,better,83) output(65,better,83) output(82,better,83) output(10,better,83) output(60,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(10,better,22) output(60,better,22) output(66,better,22) output(39,better,33) output(10,better,33) output(60,better,33) output(66,better,33) output(88,worse,65) output(46,worse,60) output(46,worse,39) output(46,worse,82) output(46,worse,47) output(46,worse,65) output(68,worse,22) output(68,worse,83) output(88,worse,33) output(88,worse,22) output(88,worse,83) output(10,eq,39) output(39,eq,82) output(60,eq,39) output(39,eq,47) output(55,eq,74) output(68,eq,55) output(10,eq,47) output(60,eq,47) output(66,eq,60) output(68,eq,74) output(80,eq,65) output(10,eq,82) output(60,eq,82) output(66,eq,82) output(82,eq,65) output(39,eq,65) output(88,eq,68) output(66,eq,39) output(66,eq,47) output(88,eq,55) output(46,eq,55) output(46,eq,68) output(88,eq,74) output(46,eq,74) output(10,eq,65) output(60,eq,65) output(66,eq,65) output(46,eq,88) output(82,eq,80) output(39,eq,80) output(10,eq,80) output(60,eq,80) output(66,eq,80)
Optimization: 44 3
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(80,better,88) output(22,better,74) output(83,better,55) output(83,better,74) output(68,better,55) output(47,better,68) output(68,better,74) output(65,better,68) output(82,better,88) output(39,better,88) output(10,better,88) output(60,better,88) output(80,better,68) output(33,better,74) output(52,better,74) output(47,better,74) output(65,better,74) output(39,better,68) output(10,better,68) output(60,better,68) output(33,better,55) output(52,better,55) output(47,better,55) output(65,better,55) output(88,better,55) output(80,better,55) output(82,better,55) output(39,better,55) output(10,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(66,better,68) output(88,better,74) output(80,better,74) output(82,better,74) output(39,better,74) output(10,better,74) output(60,better,74) output(46,better,74) output(66,better,74) output(82,better,68) output(66,better,88) output(65,better,33) output(66,better,46) output(47,better,52) output(39,better,52) output(82,better,33) output(47,better,22) output(39,better,22) output(65,better,22) output(10,better,52) output(60,better,52) output(47,better,83) output(39,better,83) output(65,better,83) output(82,better,83) output(10,better,83) output(60,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(10,better,22) output(60,better,22) output(66,better,22) output(39,better,33) output(10,better,33) output(60,better,33) output(66,better,33) output(88,worse,65) output(46,worse,60) output(46,worse,39) output(46,worse,82) output(46,worse,47) output(46,worse,65) output(10,eq,39) output(39,eq,82) output(33,eq,68) output(60,eq,39) output(39,eq,47) output(52,eq,68) output(55,eq,74) output(10,eq,47) output(60,eq,47) output(66,eq,60) output(80,eq,65) output(10,eq,82) output(60,eq,82) output(66,eq,82) output(82,eq,65) output(39,eq,65) output(88,eq,68) output(66,eq,39) output(66,eq,47) output(46,eq,68) output(10,eq,65) output(60,eq,65) output(66,eq,65) output(46,eq,88) output(82,eq,80) output(68,eq,22) output(68,eq,83) output(88,eq,33) output(39,eq,80) output(10,eq,80) output(60,eq,80) output(88,eq,22) output(88,eq,83) output(66,eq,80)
Optimization: 40 3
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),4,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(80,better,88) output(33,better,68) output(22,better,74) output(52,better,68) output(83,better,55) output(83,better,74) output(68,better,55) output(47,better,68) output(68,better,74) output(65,better,68) output(82,better,88) output(39,better,88) output(10,better,88) output(60,better,88) output(80,better,68) output(33,better,74) output(52,better,74) output(47,better,74) output(65,better,74) output(39,better,68) output(10,better,68) output(60,better,68) output(33,better,55) output(52,better,55) output(47,better,55) output(65,better,55) output(88,better,55) output(80,better,55) output(82,better,55) output(39,better,55) output(10,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(66,better,68) output(88,better,74) output(80,better,74) output(82,better,74) output(39,better,74) output(10,better,74) output(60,better,74) output(46,better,74) output(66,better,74) output(82,better,68) output(66,better,88) output(65,better,33) output(66,better,46) output(47,better,52) output(39,better,52) output(82,better,33) output(47,better,22) output(39,better,22) output(65,better,22) output(10,better,52) output(60,better,52) output(47,better,83) output(39,better,83) output(65,better,83) output(82,better,83) output(10,better,83) output(60,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(10,better,22) output(60,better,22) output(66,better,22) output(39,better,33) output(10,better,33) output(60,better,33) output(66,better,33) output(88,worse,65) output(46,worse,60) output(46,worse,39) output(46,worse,82) output(46,worse,47) output(46,worse,65) output(68,worse,22) output(68,worse,83) output(88,worse,33) output(88,worse,22) output(88,worse,83) output(10,eq,39) output(39,eq,82) output(60,eq,39) output(39,eq,47) output(55,eq,74) output(10,eq,47) output(60,eq,47) output(66,eq,60) output(80,eq,65) output(10,eq,82) output(60,eq,82) output(66,eq,82) output(82,eq,65) output(39,eq,65) output(88,eq,68) output(66,eq,39) output(66,eq,47) output(46,eq,68) output(10,eq,65) output(60,eq,65) output(66,eq,65) output(46,eq,88) output(82,eq,80) output(39,eq,80) output(10,eq,80) output(60,eq,80) output(66,eq,80)
Optimization: 38 3
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),4,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(39,better,82) output(80,better,88) output(22,better,74) output(83,better,55) output(83,better,74) output(68,better,55) output(47,better,68) output(68,better,74) output(65,better,68) output(82,better,88) output(10,better,82) output(39,better,88) output(10,better,88) output(60,better,88) output(80,better,68) output(33,better,74) output(52,better,74) output(47,better,74) output(65,better,74) output(39,better,68) output(10,better,68) output(60,better,68) output(33,better,55) output(52,better,55) output(47,better,55) output(65,better,55) output(88,better,55) output(80,better,55) output(82,better,55) output(39,better,55) output(10,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(66,better,68) output(88,better,74) output(80,better,74) output(82,better,74) output(39,better,74) output(10,better,74) output(60,better,74) output(46,better,74) output(66,better,74) output(82,better,68) output(66,better,88) output(65,better,33) output(66,better,46) output(47,better,52) output(39,better,52) output(39,better,80) output(10,better,80) output(82,better,33) output(47,better,22) output(39,better,22) output(65,better,22) output(10,better,52) output(60,better,52) output(47,better,83) output(39,better,83) output(65,better,83) output(82,better,83) output(10,better,83) output(60,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(10,better,22) output(60,better,22) output(66,better,22) output(39,better,33) output(10,better,33) output(60,better,33) output(66,better,33) output(88,worse,65) output(46,worse,60) output(60,worse,39) output(60,worse,47) output(46,worse,39) output(80,worse,65) output(46,worse,82) output(82,worse,65) output(66,worse,39) output(46,worse,47) output(66,worse,47) output(60,worse,65) output(46,worse,65) output(66,worse,65) output(10,eq,39) output(33,eq,68) output(39,eq,47) output(52,eq,68) output(55,eq,74) output(10,eq,47) output(66,eq,60) output(60,eq,82) output(66,eq,82) output(39,eq,65) output(88,eq,68) output(46,eq,68) output(10,eq,65) output(46,eq,88) output(82,eq,80) output(68,eq,22) output(68,eq,83) output(88,eq,33) output(60,eq,80) output(88,eq,22) output(88,eq,83) output(66,eq,80)
Optimization: 36 3
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),4,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(80,better,88) output(22,better,74) output(83,better,55) output(83,better,74) output(68,better,55) output(47,better,68) output(68,better,74) output(65,better,68) output(82,better,88) output(39,better,88) output(10,better,88) output(60,better,88) output(80,better,68) output(33,better,74) output(52,better,74) output(47,better,74) output(65,better,74) output(39,better,68) output(10,better,68) output(60,better,68) output(33,better,55) output(52,better,55) output(47,better,55) output(65,better,55) output(88,better,55) output(80,better,55) output(82,better,55) output(39,better,55) output(10,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(66,better,68) output(88,better,74) output(80,better,74) output(82,better,74) output(39,better,74) output(10,better,74) output(60,better,74) output(46,better,74) output(66,better,74) output(82,better,68) output(66,better,88) output(65,better,33) output(68,better,22) output(66,better,46) output(47,better,52) output(68,better,83) output(39,better,52) output(88,better,33) output(82,better,33) output(47,better,22) output(39,better,22) output(65,better,22) output(88,better,22) output(10,better,52) output(60,better,52) output(47,better,83) output(39,better,83) output(65,better,83) output(88,better,83) output(82,better,83) output(10,better,83) output(60,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(10,better,22) output(60,better,22) output(66,better,22) output(39,better,33) output(10,better,33) output(60,better,33) output(66,better,33) output(88,worse,65) output(33,worse,68) output(46,worse,60) output(52,worse,68) output(46,worse,39) output(46,worse,82) output(46,worse,47) output(46,worse,65) output(10,eq,39) output(39,eq,82) output(60,eq,39) output(39,eq,47) output(55,eq,74) output(10,eq,47) output(60,eq,47) output(66,eq,60) output(80,eq,65) output(10,eq,82) output(60,eq,82) output(66,eq,82) output(82,eq,65) output(39,eq,65) output(88,eq,68) output(66,eq,39) output(66,eq,47) output(46,eq,68) output(10,eq,65) output(60,eq,65) output(66,eq,65) output(46,eq,88) output(82,eq,80) output(39,eq,80) output(10,eq,80) output(60,eq,80) output(66,eq,80)
Optimization: 35 3
Progression : [ 1;35] (Error: 34)
Progression : [ 2;35] (Error: 16.5)
Progression : [ 3;35] (Error: 10.6667)
Answer: 16
preference(1,(1,1),0,for(atom(hasDifficulty(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(atom(hasDifficulty(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),4,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),4,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),3,for(atom(hasPrep(0))),()) preference(1,(1,4),3,for(atom(hasPrep(7))),()) preference(1,(1,5),3,for(atom(hasPrepTime(1))),()) preference(1,(1,6),4,for(atom(hasDifficulty(2))),()) preference(1,aso) output(10,better,39) output(80,better,88) output(39,better,47) output(10,better,47) output(60,better,47) output(80,better,65) output(82,better,88) output(10,better,82) output(10,better,88) output(60,better,88) output(82,better,65) output(39,better,65) output(80,better,68) output(33,better,74) output(47,better,74) output(65,better,74) output(46,better,47) output(66,better,47) output(10,better,68) output(60,better,68) output(33,better,55) output(52,better,55) output(47,better,55) output(65,better,55) output(80,better,55) output(82,better,55) output(39,better,55) output(10,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(46,better,68) output(66,better,68) output(80,better,74) output(82,better,74) output(39,better,74) output(10,better,74) output(60,better,74) output(46,better,74) output(66,better,74) output(82,better,68) output(10,better,65) output(60,better,65) output(46,better,65) output(66,better,65) output(46,better,88) output(66,better,88) output(82,better,80) output(68,better,22) output(66,better,46) output(47,better,52) output(68,better,83) output(39,better,52) output(10,better,80) output(60,better,80) output(82,better,33) output(47,better,22) output(39,better,22) output(65,better,22) output(88,better,22) output(10,better,52) output(60,better,52) output(47,better,83) output(39,better,83) output(65,better,83) output(88,better,83) output(82,better,83) output(10,better,83) output(60,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(10,better,22) output(60,better,22) output(66,better,22) output(39,better,33) output(10,better,33) output(60,better,33) output(66,better,33) output(66,better,80) output(22,worse,74) output(46,worse,60) output(55,worse,74) output(46,worse,82) output(66,eq,60) output(60,eq,82) output(66,eq,82) output(88,eq,68) output(65,eq,33)
Optimization: 29 6
Progression : [ 4;29] (Error: 6.25)
Answer: 17
preference(1,(1,1),0,for(atom(hasDifficulty(1))),()) preference(1,(1,5),0,for(atom(hasPrep(4))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),4,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,1),3,for(atom(hasCost(2))),()) preference(1,(1,6),3,for(atom(hasPrep(1))),()) preference(1,(1,5),4,for(atom(hasCost(1))),()) preference(1,aso) output(10,better,39) output(80,better,88) output(22,better,74) output(46,better,60) output(60,better,39) output(55,better,74) output(83,better,74) output(68,better,55) output(47,better,68) output(10,better,47) output(60,better,47) output(46,better,39) output(68,better,74) output(80,better,65) output(82,better,88) output(10,better,82) output(60,better,82) output(46,better,82) output(10,better,88) output(60,better,88) output(82,better,65) output(80,better,68) output(33,better,74) output(52,better,74) output(47,better,74) output(65,better,74) output(66,better,39) output(46,better,47) output(10,better,68) output(60,better,68) output(33,better,55) output(47,better,55) output(65,better,55) output(88,better,55) output(80,better,55) output(82,better,55) output(10,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(46,better,68) output(66,better,68) output(88,better,74) output(80,better,74) output(82,better,74) output(39,better,74) output(10,better,74) output(60,better,74) output(46,better,74) output(66,better,74) output(82,better,68) output(10,better,65) output(60,better,65) output(46,better,65) output(66,better,65) output(46,better,88) output(66,better,88) output(68,better,22) output(47,better,52) output(68,better,83) output(10,better,80) output(60,better,80) output(82,better,33) output(47,better,22) output(65,better,22) output(88,better,22) output(10,better,52) output(60,better,52) output(47,better,83) output(65,better,83) output(88,better,83) output(82,better,83) output(10,better,83) output(60,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(10,better,22) output(60,better,22) output(66,better,22) output(10,better,33) output(60,better,33) output(66,better,33) output(39,worse,82) output(39,worse,47) output(52,worse,68) output(66,worse,60) output(39,worse,88) output(39,worse,65) output(39,worse,68) output(66,worse,46) output(39,worse,80) output(39,worse,33) output(88,eq,65) output(33,eq,68) output(83,eq,55) output(65,eq,68) output(66,eq,82) output(88,eq,68) output(52,eq,55) output(39,eq,55) output(82,eq,80) output(65,eq,33) output(39,eq,52) output(88,eq,33) output(39,eq,22) output(39,eq,83) output(66,eq,80)
Optimization: 26 3
Answer: 18
preference(1,(1,1),0,for(atom(hasDifficulty(1))),()) preference(1,(1,5),0,for(atom(hasPrep(4))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),4,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,1),3,for(atom(hasCost(2))),()) preference(1,(1,6),3,for(atom(hasPrep(1))),()) preference(1,(1,5),4,for(atom(hasCost(1))),()) preference(1,aso) output(10,better,39) output(80,better,88) output(33,better,68) output(22,better,74) output(46,better,60) output(60,better,39) output(83,better,55) output(55,better,74) output(83,better,74) output(68,better,55) output(47,better,68) output(10,better,47) output(60,better,47) output(46,better,39) output(68,better,74) output(65,better,68) output(80,better,65) output(82,better,88) output(10,better,82) output(60,better,82) output(46,better,82) output(66,better,82) output(10,better,88) output(60,better,88) output(80,better,68) output(33,better,74) output(52,better,74) output(47,better,74) output(65,better,74) output(66,better,39) output(46,better,47) output(66,better,47) output(10,better,68) output(60,better,68) output(33,better,55) output(52,better,55) output(47,better,55) output(65,better,55) output(88,better,55) output(80,better,55) output(82,better,55) output(39,better,55) output(10,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(46,better,68) output(66,better,68) output(88,better,74) output(80,better,74) output(82,better,74) output(39,better,74) output(10,better,74) output(60,better,74) output(46,better,74) output(66,better,74) output(82,better,68) output(10,better,65) output(60,better,65) output(46,better,65) output(66,better,65) output(46,better,88) output(66,better,88) output(68,better,22) output(47,better,52) output(10,better,80) output(47,better,22) output(39,better,22) output(65,better,22) output(88,better,22) output(10,better,52) output(60,better,52) output(47,better,83) output(65,better,83) output(10,better,83) output(60,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(10,better,22) output(60,better,22) output(66,better,22) output(10,better,33) output(60,better,33) output(66,better,33) output(88,worse,65) output(39,worse,47) output(39,worse,65) output(82,worse,80) output(66,worse,46) output(88,worse,33) output(39,worse,80) output(39,worse,33) output(66,eq,60) output(88,eq,68) output(65,eq,33) output(39,eq,52) output(60,eq,80) output(39,eq,83) output(66,eq,80)
Optimization: 24 3
Answer: 19
preference(1,(1,5),0,for(atom(hasPrep(4))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),4,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,5),4,for(atom(hasCost(1))),()) preference(1,(1,6),4,for(atom(hasPrep(1))),()) preference(1,aso) output(10,better,39) output(80,better,88) output(33,better,68) output(22,better,74) output(46,better,60) output(60,better,39) output(83,better,55) output(55,better,74) output(83,better,74) output(68,better,55) output(47,better,68) output(10,better,47) output(60,better,47) output(46,better,39) output(68,better,74) output(65,better,68) output(80,better,65) output(82,better,88) output(10,better,82) output(60,better,82) output(46,better,82) output(66,better,82) output(10,better,88) output(60,better,88) output(80,better,68) output(33,better,74) output(52,better,74) output(47,better,74) output(65,better,74) output(66,better,39) output(46,better,47) output(66,better,47) output(10,better,68) output(60,better,68) output(33,better,55) output(52,better,55) output(47,better,55) output(65,better,55) output(88,better,55) output(80,better,55) output(82,better,55) output(39,better,55) output(10,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(46,better,68) output(66,better,68) output(88,better,74) output(80,better,74) output(82,better,74) output(39,better,74) output(10,better,74) output(60,better,74) output(46,better,74) output(66,better,74) output(82,better,68) output(10,better,65) output(60,better,65) output(46,better,65) output(66,better,65) output(46,better,88) output(66,better,88) output(68,better,22) output(47,better,52) output(10,better,80) output(60,better,80) output(47,better,22) output(39,better,22) output(65,better,22) output(88,better,22) output(10,better,52) output(60,better,52) output(47,better,83) output(65,better,83) output(10,better,83) output(60,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(10,better,22) output(60,better,22) output(66,better,22) output(10,better,33) output(60,better,33) output(66,better,33) output(88,worse,65) output(39,worse,47) output(66,worse,60) output(39,worse,65) output(82,worse,80) output(66,worse,46) output(88,worse,33) output(39,worse,80) output(39,worse,33) output(88,eq,68) output(65,eq,33) output(39,eq,52) output(39,eq,83) output(66,eq,80)
Optimization: 23 3
Progression : [ 5;23] (Error: 3.6)
Progression : [ 6;23] (Error: 2.83333)
Progression : [ 7;23] (Error: 2.28571)
Progression : [ 8;23] (Error: 1.875)
Answer: 20
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),4,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),4,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,1),3,for(atom(hasPrep(5))),()) preference(1,aso) output(10,better,39) output(80,better,88) output(88,better,65) output(22,better,74) output(46,better,60) output(60,better,39) output(39,better,47) output(83,better,55) output(83,better,74) output(68,better,55) output(10,better,47) output(60,better,47) output(46,better,39) output(68,better,74) output(80,better,65) output(82,better,88) output(10,better,82) output(46,better,82) output(10,better,88) output(60,better,88) output(82,better,65) output(39,better,65) output(80,better,68) output(33,better,74) output(52,better,74) output(47,better,74) output(65,better,74) output(66,better,39) output(46,better,47) output(66,better,47) output(10,better,68) output(60,better,68) output(33,better,55) output(52,better,55) output(47,better,55) output(65,better,55) output(88,better,55) output(80,better,55) output(82,better,55) output(39,better,55) output(10,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(46,better,68) output(66,better,68) output(88,better,74) output(80,better,74) output(82,better,74) output(39,better,74) output(10,better,74) output(60,better,74) output(46,better,74) output(66,better,74) output(82,better,68) output(10,better,65) output(60,better,65) output(46,better,65) output(66,better,65) output(46,better,88) output(66,better,88) output(65,better,33) output(68,better,22) output(47,better,52) output(68,better,83) output(39,better,52) output(88,better,33) output(10,better,80) output(82,better,33) output(39,better,22) output(88,better,22) output(10,better,52) output(60,better,52) output(39,better,83) output(88,better,83) output(82,better,83) output(10,better,83) output(60,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(10,better,22) output(60,better,22) output(66,better,22) output(39,better,33) output(10,better,33) output(60,better,33) output(66,better,33) output(39,worse,82) output(33,worse,68) output(52,worse,68) output(47,worse,68) output(65,worse,68) output(66,worse,46) output(39,worse,80) output(55,eq,74) output(66,eq,60) output(60,eq,82) output(66,eq,82) output(39,eq,88) output(88,eq,68) output(39,eq,68) output(82,eq,80) output(60,eq,80) output(66,eq,80)
Optimization: 21 3
Answer: 21
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),4,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),4,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,1),4,for(atom(hasPrepTime(3))),()) preference(1,aso) output(10,better,39) output(80,better,88) output(88,better,65) output(22,better,74) output(46,better,60) output(60,better,39) output(39,better,47) output(83,better,55) output(55,better,74) output(83,better,74) output(68,better,55) output(10,better,47) output(60,better,47) output(46,better,39) output(68,better,74) output(80,better,65) output(82,better,88) output(10,better,82) output(46,better,82) output(10,better,88) output(60,better,88) output(82,better,65) output(39,better,65) output(80,better,68) output(33,better,74) output(52,better,74) output(47,better,74) output(65,better,74) output(66,better,39) output(46,better,47) output(66,better,47) output(10,better,68) output(60,better,68) output(33,better,55) output(52,better,55) output(47,better,55) output(65,better,55) output(88,better,55) output(80,better,55) output(82,better,55) output(39,better,55) output(10,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(46,better,68) output(66,better,68) output(88,better,74) output(80,better,74) output(82,better,74) output(39,better,74) output(10,better,74) output(60,better,74) output(46,better,74) output(66,better,74) output(82,better,68) output(10,better,65) output(60,better,65) output(46,better,65) output(66,better,65) output(46,better,88) output(66,better,88) output(65,better,33) output(68,better,22) output(47,better,52) output(68,better,83) output(39,better,52) output(88,better,33) output(10,better,80) output(82,better,33) output(39,better,22) output(88,better,22) output(10,better,52) output(60,better,52) output(47,better,83) output(39,better,83) output(65,better,83) output(88,better,83) output(82,better,83) output(10,better,83) output(60,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(10,better,22) output(60,better,22) output(66,better,22) output(39,better,33) output(10,better,33) output(60,better,33) output(66,better,33) output(39,worse,82) output(33,worse,68) output(52,worse,68) output(47,worse,68) output(65,worse,68) output(66,worse,46) output(39,worse,80) output(66,eq,60) output(60,eq,82) output(66,eq,82) output(39,eq,88) output(88,eq,68) output(39,eq,68) output(82,eq,80) output(60,eq,80) output(47,eq,22) output(65,eq,22) output(66,eq,80)
Optimization: 18 3
Answer: 22
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),4,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),4,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,1),4,for(atom(hasPrepTime(3))),()) preference(1,aso) output(10,better,39) output(80,better,88) output(88,better,65) output(22,better,74) output(46,better,60) output(60,better,39) output(39,better,47) output(83,better,55) output(55,better,74) output(83,better,74) output(68,better,55) output(10,better,47) output(60,better,47) output(46,better,39) output(68,better,74) output(80,better,65) output(82,better,88) output(10,better,82) output(46,better,82) output(10,better,88) output(60,better,88) output(82,better,65) output(39,better,65) output(80,better,68) output(33,better,74) output(52,better,74) output(47,better,74) output(65,better,74) output(66,better,39) output(46,better,47) output(66,better,47) output(10,better,68) output(60,better,68) output(33,better,55) output(52,better,55) output(47,better,55) output(65,better,55) output(88,better,55) output(80,better,55) output(82,better,55) output(39,better,55) output(10,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(46,better,68) output(66,better,68) output(88,better,74) output(80,better,74) output(82,better,74) output(39,better,74) output(10,better,74) output(60,better,74) output(46,better,74) output(66,better,74) output(82,better,68) output(10,better,65) output(60,better,65) output(46,better,65) output(66,better,65) output(46,better,88) output(66,better,88) output(68,better,22) output(47,better,52) output(68,better,83) output(39,better,52) output(88,better,33) output(10,better,80) output(82,better,33) output(47,better,22) output(39,better,22) output(65,better,22) output(88,better,22) output(10,better,52) output(60,better,52) output(47,better,83) output(39,better,83) output(65,better,83) output(88,better,83) output(82,better,83) output(10,better,83) output(60,better,83) output(66,better,83) output(66,better,52) output(82,better,22) output(10,better,22) output(60,better,22) output(66,better,22) output(39,better,33) output(10,better,33) output(60,better,33) output(66,better,33) output(39,worse,82) output(33,worse,68) output(52,worse,68) output(47,worse,68) output(65,worse,68) output(66,worse,46) output(39,worse,80) output(66,eq,60) output(60,eq,82) output(66,eq,82) output(39,eq,88) output(88,eq,68) output(39,eq,68) output(82,eq,80) output(65,eq,33) output(60,eq,80) output(66,eq,80)
Optimization: 17 3
Progression : [ 9;17] (Error: 0.888889)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.021 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 22+
  Optimum    : unknown
Optimization : 17 3
Bounds       : [9;17] [0;3]
Calls        : 1
Time         : 297.716s (Solving: 288.44s 1st Model: 0.29s Unsat: 0.00s)
CPU Time     : 1162.778s
Threads      : 4        (Winner: 4)

Choices      : 4035657  (Domain: 179246)
Conflicts    : 1156234  (Analyzed: 1156225)
Restarts     : 1297     (Average: 891.46 Last: 313104)
Model-Level  : 268.8   
Problems     : 13       (Average Length: 0.31 Splits: 0)
Lemmas       : 1546790  (Deleted: 1314587)
  Binary     : 13074    (Ratio:   0.85%)
  Ternary    : 52511    (Ratio:   3.39%)
  Conflict   : 1156222  (Average Length:  285.4 Ratio:  74.75%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 390568   (Average Length:   36.0 Ratio:  25.25%) 
  Distributed: 130222   (Ratio:  11.26% Average LBD: 3.37) 
  Integrated : 390666   (Ratio: 300.00% Unit: 1191 Average Jumps: 53.03)
Backjumps    : 1156225  (Average:  3.33 Max: 1591 Sum: 3850562)
  Executed   : 1156164  (Average:  3.33 Max: 1591 Sum: 3847625 Ratio:  99.92%)
  Bounded    : 61       (Average: 48.15 Max: 107 Sum:   2937 Ratio:   0.08%)

Rules        : 3689966 
  Choice     : 31      
  Minimize   : 2       
Atoms        : 1164584 
Bodies       : 1328298 
  Count      : 3954    
Equivalences : 3533000  (Atom=Atom: 1014652 Body=Body: 1102032 Other: 1416316)
Tight        : Yes
Variables    : 122693   (Eliminated:    0 Frozen: 108335)
Constraints  : 2666705  (Binary:  95.4% Ternary:   3.5% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasDifficulty(1))  >> not atom(hasCost(2))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasDifficulty(1))  >> not atom(hasCost(2))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasDifficulty(1))  >> not atom(hasCost(2))  >> atom(hasPrep(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasDifficulty(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasDifficulty(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasDifficulty(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  >> not atom(hasPrepTime(3))  >> atom(hasPrep(3)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasDifficulty(2))  >> atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> atom(hasCost(1)) >> not atom(hasPrepTime(2))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(3))  >> not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasDifficulty(2))  >> atom(hasPrep(5)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  >> not atom(hasPrep(2))  >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  >> not atom(hasPrepTime(3))  >> atom(hasPrep(3)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  >> not atom(hasDifficulty(2))  >> atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  >> atom(hasCost(1)) >> not atom(hasPrepTime(2))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) >> not atom(hasPrep(3))  >> not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) >> not atom(hasDifficulty(2))  >> atom(hasPrep(5)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  >> not atom(hasPrep(2))  >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  >> not atom(hasPrepTime(3))  >> atom(hasPrep(3)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasDifficulty(2))  >> atom(hasPrep(5)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  >> not atom(hasPrep(2))  >> atom(hasCost(2)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasDifficulty(2))  >> atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> atom(hasCost(1)) >> not atom(hasPrepTime(2))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(3))  >> not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  >> not atom(hasPrepTime(3))  >> atom(hasPrep(3)) || atom(hasDifficulty(2)) ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(4)) >> atom(hasCost(1)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasDifficulty(2))  >> atom(hasPrep(5)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  >> not atom(hasPrep(2))  >> atom(hasCost(2)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasDifficulty(2))  >> atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrep(3))  >> not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  >> not atom(hasPrepTime(3))  >> atom(hasPrep(3)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  >> not atom(hasPrep(2))  >> atom(hasCost(2)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasDifficulty(2))  >> atom(hasPrep(6)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(3)) >> atom(hasCost(1)) >> not atom(hasPrepTime(2))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(3)) >> not atom(hasPrep(3))  >> not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasDifficulty(2))  >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasDifficulty(1))  >> not atom(hasCost(2))  >> atom(hasPrep(1)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(2))  >> not atom(hasCost(2))  || not atom(hasPrep(6))  ; 
  atom(hasPrep(6)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(7))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(4))  >> not atom(hasCost(2))  >> atom(hasPrep(5)) || not atom(hasPrep(3))  ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(6))  >> not atom(hasCost(1))  >> atom(hasPrep(7)) || atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(3))  || atom(hasCost(2)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(3))  >> not atom(hasPrep(4))  >> not atom(hasDifficulty(2))  || atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(5))  >> not atom(hasPrep(7))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(5))  >> not atom(hasPrepTime(3))  >> not atom(hasPrep(6))  || atom(hasCost(2)) ; 
  not atom(hasPrep(3))  >> not atom(hasCost(2))  >> atom(hasCost(1)) || atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(3))  || atom(hasCost(2)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(3))  >> not atom(hasPrep(4))  >> not atom(hasDifficulty(2))  || atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(5))  >> not atom(hasPrepTime(3))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(5))  >> not atom(hasPrepTime(3))  >> not atom(hasPrep(6))  || atom(hasCost(2)) ; 
  not atom(hasPrep(3))  >> not atom(hasCost(2))  >> atom(hasCost(1)) || atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> atom(hasPrep(4)) >> atom(hasPrepTime(2)) >> atom(hasDifficulty(1)) || not atom(hasPrep(6))  ; 
  not atom(hasCost(2))  >> atom(hasPrepTime(1)) >> atom(hasCost(2)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(6)) >> not atom(hasDifficulty(1))  >> atom(hasPrep(0)) >> atom(hasPrep(5)) || not atom(hasPrep(7))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(4))  >> not atom(hasCost(2))  >> atom(hasPrep(5)) || not atom(hasPrep(3))  ; 
  not atom(hasPrep(2))  >> atom(hasPrep(7)) >> not atom(hasCost(1))  >> atom(hasPrep(0)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(6)) >> not atom(hasPrep(4))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> atom(hasPrepTime(2)) >> not atom(hasPrep(6))  || not atom(hasPrep(0))  ; 
  not atom(hasPrepTime(3))  || not atom(hasPrep(1))  ; 
  not atom(hasPrepTime(1))  >> atom(hasDifficulty(1)) >> not atom(hasPrep(3))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(6))  || not atom(hasPrep(0))  ; 
  not atom(hasPrepTime(3))  || not atom(hasPrep(1))  ; 
  not atom(hasPrepTime(1))  >> atom(hasDifficulty(1)) >> not atom(hasPrep(3))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrepTime(2)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(6))  || not atom(hasPrep(0))  ; 
  not atom(hasPrepTime(3))  || not atom(hasPrep(1))  ; 
  not atom(hasPrepTime(1))  >> atom(hasDifficulty(1)) >> not atom(hasPrep(3))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(6))  || not atom(hasDifficulty(2))  ; 
  not atom(hasPrepTime(3))  || not atom(hasPrep(1))  ; 
  not atom(hasPrepTime(1))  >> atom(hasDifficulty(1)) >> not atom(hasPrep(3))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(6))  || not atom(hasDifficulty(2))  ; 
  not atom(hasPrepTime(3))  || not atom(hasPrep(1))  ; 
  not atom(hasPrepTime(1))  >> atom(hasDifficulty(1)) >> not atom(hasPrep(3))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(5))  >> not atom(hasPrepTime(3))  || atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) >> not atom(hasPrep(6))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  >> atom(hasPrep(0)) >> not atom(hasPrep(0))  || atom(hasDifficulty(1)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(2)) >> atom(hasPrep(7)) || not atom(hasPrep(0))  ; 
  not atom(hasDifficulty(1))  >> atom(hasDifficulty(2)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  >> not atom(hasDifficulty(1))  >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> atom(hasPrep(0)) >> atom(hasCost(2)) >> not atom(hasPrepTime(1))  || atom(hasDifficulty(1)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasDifficulty(2))  >> not atom(hasPrep(4))  >> atom(hasCost(1)) || atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(2))  >> atom(hasPrep(1)) || not atom(hasDifficulty(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> atom(hasPrep(0)) >> atom(hasCost(2)) >> not atom(hasPrepTime(1))  || atom(hasDifficulty(1)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasDifficulty(2))  >> not atom(hasPrep(4))  >> atom(hasCost(1)) || atom(hasPrep(4)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(2))  >> atom(hasPrep(1)) || not atom(hasPrep(6))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasDifficulty(2))  >> not atom(hasPrep(4))  >> atom(hasCost(1)) || atom(hasPrep(4)) ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(6)) >> not atom(hasPrep(2))  >> atom(hasPrep(1)) || not atom(hasDifficulty(2))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) >> not atom(hasCost(1))  >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> atom(hasPrep(0)) >> atom(hasPrep(5)) >> not atom(hasPrepTime(1))  || not atom(hasDifficulty(2))  ; 
  not atom(hasDifficulty(2))  >> atom(hasPrep(6)) >> not atom(hasPrep(2))  >> not atom(hasPrepTime(3))  || not atom(hasDifficulty(1))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(6))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) >> not atom(hasPrep(2))  >> atom(hasPrepTime(3)) || not atom(hasDifficulty(2))  ; 
  not atom(hasDifficulty(2))  >> atom(hasPrep(6)) >> not atom(hasPrep(2))  >> not atom(hasPrepTime(3))  || not atom(hasDifficulty(1))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(1))  >> not atom(hasPrepTime(3))  >> not atom(hasPrep(5))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) >> not atom(hasPrep(2))  >> atom(hasPrepTime(3)) || not atom(hasDifficulty(2))  ; 
  not atom(hasDifficulty(2))  >> atom(hasPrep(6)) >> not atom(hasPrep(2))  >> not atom(hasPrepTime(3))  || not atom(hasDifficulty(1))  ; 
  atom(hasPrepTime(1)) >> not atom(hasCost(1))  >> not atom(hasPrepTime(3))  >> not atom(hasPrep(5))  || not atom(hasPrep(0))  
}.
