runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30853 MiB free)
  memory of node 1: 32209 MiB (31488 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=12359, runsolver pid=12357

[startup+0.100064 s]*
/proc/loadavg: 0.40 0.08 0.03 1/559 12365
/proc/meminfo: memFree=63829800/65711980 swapFree=998608/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1820 CPUtime=0.02 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) D 12357 12359 12192 0 -1 4194304 180 0 174 0 1 1 0 0 20 0 1 0 161129485 2662400 455 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 0 0 0 0 17 4 0 0 8 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 455 398 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1820 KiB

[startup+0.225031 s]*
/proc/loadavg: 0.40 0.08 0.03 1/559 12365
/proc/meminfo: memFree=63821936/65711980 swapFree=998608/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1812 CPUtime=0.05 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) R 12357 12359 12192 0 -1 4194304 239 0 362 0 2 3 0 0 20 0 1 0 161129485 2662400 453 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 0 0 0 0 17 6 0 0 17 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 453 396 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1812 KiB

[startup+0.326414 s]*
/proc/loadavg: 0.40 0.08 0.03 5/559 12365
/proc/meminfo: memFree=63814204/65711980 swapFree=998608/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1824 CPUtime=0.07 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) D 12357 12359 12192 0 -1 4194304 279 0 500 0 2 5 0 0 20 0 1 0 161129485 2662400 456 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 0 0 0 0 17 4 0 0 23 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 456 399 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1824 KiB

[startup+0.700229 s]
/proc/loadavg: 0.40 0.08 0.03 2/559 12365
/proc/meminfo: memFree=63798732/65711980 swapFree=998608/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1704 CPUtime=0.14 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) D 12357 12359 12192 0 -1 4194304 390 0 1082 0 6 8 0 0 20 0 1 0 161129485 2662400 426 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 0 0 0 0 17 6 0 0 48 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 426 369 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1704 KiB

[startup+1.50028 s]
/proc/loadavg: 0.40 0.08 0.03 1/559 12365
/proc/meminfo: memFree=63756876/65711980 swapFree=998608/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1784 CPUtime=0.34 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) D 12357 12359 12192 0 -1 4194304 682 0 2629 0 16 18 0 0 20 0 1 0 161129485 2662400 446 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 0 0 0 0 17 6 0 0 99 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 446 389 7 0 87 0
Current children cumulated CPU time: 0.34 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1784 KiB

[startup+3.13446 s]
/proc/loadavg: 0.40 0.08 0.03 7/568 12376
/proc/meminfo: memFree=63425792/65711980 swapFree=998608/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1800 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) S 12357 12359 12192 0 -1 4194304 1507 0 6515 0 47 47 0 0 20 0 1 0 161129485 2662400 450 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 173 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 450 393 7 0 87 0
Current children cumulated CPU time: 0.94 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1800 KiB
heavy processes:

[startup+6.30048 s]
/proc/loadavg: 0.85 0.18 0.06 7/559 12377
/proc/meminfo: memFree=62566612/65711980 swapFree=998608/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1800 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) S 12357 12359 12192 0 -1 4194304 1507 0 6515 0 47 47 0 0 20 0 1 0 161129485 2662400 450 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 173 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 450 393 7 0 87 0
[pid=12377] ppid=12359 vsize=62240 memory=54556 CPUtime=3.23 cores=0,2,4,6,24,26,28,30
/proc/12377/stat : 12377 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194304 11093 0 32 0 321 2 0 0 20 0 1 0 161129790 63733760 13639 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
/proc/12377/statm: 15560 13639 2992 7 0 11785 0
Current children cumulated CPU time: 4.17 s
Current children cumulated vsize: 64840 KiB
Current children cumulated memory: 56356 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 1.50 0.33 0.11 10/562 12380
/proc/meminfo: memFree=59951108/65711980 swapFree=998608/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1800 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) S 12357 12359 12192 0 -1 4194304 1507 0 6515 0 47 47 0 0 20 0 1 0 161129485 2662400 450 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 173 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 450 393 7 0 87 0
[pid=12377] ppid=12359 vsize=369212 memory=241900 CPUtime=27.79 cores=0,2,4,6,24,26,28,30
/proc/12377/stat : 12377 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194304 140628 0 32 0 2757 22 0 0 20 0 4 0 161129790 378073088 60475 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
/proc/12377/statm: 92303 60475 3008 7 0 64569 0
[pid=12377/tid=12378] ppid=12359 vsize=369212 memory=205628 CPUtime=6.1 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12378/stat : 12378 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 25458 0 0 0 607 3 0 0 20 0 4 0 161130145 378073088 60475 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12379] ppid=12359 vsize=369212 memory=1800 CPUtime=6.07 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12379/stat : 12379 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 50183 0 0 0 600 7 0 0 20 0 4 0 161130145 378073088 60475 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12380] ppid=12359 vsize=369212 memory=180256 CPUtime=6 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12380/stat : 12380 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 31160 0 0 0 594 6 0 0 20 0 4 0 161130145 378073088 60475 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
Current children cumulated CPU time: 28.73 s
Current children cumulated vsize: 371812 KiB
Current children cumulated memory: 243700 KiB

[startup+25.5006 s]
/proc/loadavg: 3.16 0.75 0.25 10/562 12380
/proc/meminfo: memFree=56546144/65711980 swapFree=998608/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1800 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) S 12357 12359 12192 0 -1 4194304 1507 0 6515 0 47 47 0 0 20 0 1 0 161129485 2662400 450 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 173 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 450 393 7 0 87 0
[pid=12377] ppid=12359 vsize=512460 memory=375088 CPUtime=78.98 cores=0,2,4,6,24,26,28,30
/proc/12377/stat : 12377 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194304 297259 0 32 0 7849 49 0 0 20 0 4 0 161129790 524759040 93772 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
/proc/12377/statm: 128115 93772 3008 7 0 98026 0
[pid=12377/tid=12378] ppid=12359 vsize=512460 memory=1800 CPUtime=18.89 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12378/stat : 12378 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 49550 0 0 0 1884 5 0 0 20 0 4 0 161130145 524759040 93772 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12379] ppid=12359 vsize=512460 memory=2715783 CPUtime=18.87 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12379/stat : 12379 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 126963 0 0 0 1865 22 0 0 20 0 4 0 161130145 524759040 93772 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12380] ppid=12359 vsize=512460 memory=58164 CPUtime=18.79 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12380/stat : 12380 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 63734 0 0 0 1867 12 0 0 20 0 4 0 161130145 524759040 93772 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
Current children cumulated CPU time: 79.92 s
Current children cumulated vsize: 515060 KiB
Current children cumulated memory: 376888 KiB

[startup+51.1357 s]
/proc/loadavg: 6.01 1.61 0.55 13/565 12383
/proc/meminfo: memFree=52685956/65711980 swapFree=998608/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1800 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) S 12357 12359 12192 0 -1 4194304 1507 0 6515 0 47 47 0 0 20 0 1 0 161129485 2662400 450 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 173 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 450 393 7 0 87 0
[pid=12377] ppid=12359 vsize=577996 memory=460204 CPUtime=181.52 cores=0,2,4,6,24,26,28,30
/proc/12377/stat : 12377 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194304 622046 0 32 0 18067 85 0 0 20 0 4 0 161129790 591867904 115051 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
/proc/12377/statm: 144499 115051 3008 7 0 119322 0
[pid=12377/tid=12378] ppid=12359 vsize=577996 memory=58164 CPUtime=44.53 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12378/stat : 12378 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 84809 0 0 0 4446 7 0 0 20 0 4 0 161130145 591867904 115051 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12379] ppid=12359 vsize=577996 memory=447024 CPUtime=44.5 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12379/stat : 12379 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 304059 0 0 0 4409 41 0 0 20 0 4 0 161130145 591867904 115051 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12380] ppid=12359 vsize=577996 memory=6340 CPUtime=44.42 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12380/stat : 12380 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 142094 0 0 0 4419 23 0 0 20 0 4 0 161130145 591867904 115051 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
Current children cumulated CPU time: 182.46 s
Current children cumulated vsize: 580596 KiB
Current children cumulated memory: 462004 KiB

[startup+102.301 s]
/proc/loadavg: 9.95 3.33 1.19 21/577 12395
/proc/meminfo: memFree=6749860/65711980 swapFree=998608/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1800 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) S 12357 12359 12192 0 -1 4194304 1507 0 6515 0 47 47 0 0 20 0 1 0 161129485 2662400 450 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 173 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 450 393 7 0 87 0
[pid=12377] ppid=12359 vsize=651968 memory=522116 CPUtime=386.17 cores=0,2,4,6,24,26,28,30
/proc/12377/stat : 12377 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194304 1037799 0 32 0 38483 134 0 0 20 0 4 0 161129790 667615232 130529 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
/proc/12377/statm: 162992 130529 3008 7 0 134700 0
[pid=12377/tid=12378] ppid=12359 vsize=651968 memory=522116 CPUtime=95.69 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12378/stat : 12378 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 124120 0 0 0 9558 11 0 0 20 0 4 0 161130145 667615232 130529 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12379] ppid=12359 vsize=651968 memory=1800 CPUtime=95.67 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12379/stat : 12379 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 546104 0 0 0 9496 71 0 0 20 0 4 0 161130145 667615232 130529 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12380] ppid=12359 vsize=651968 memory=3896 CPUtime=95.59 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12380/stat : 12380 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 236485 0 0 0 9525 34 0 0 20 0 4 0 161130145 667615232 130529 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
Current children cumulated CPU time: 387.11 s
Current children cumulated vsize: 654568 KiB
Current children cumulated memory: 523916 KiB

[startup+162.301 s]
/proc/loadavg: 16.42 6.42 2.39 17/564 12400
/proc/meminfo: memFree=10922500/65711980 swapFree=142368/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1800 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) S 12357 12359 12192 0 -1 4194304 1507 0 6515 0 47 47 0 0 20 0 1 0 161129485 2662400 450 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 173 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 450 393 7 0 87 0
[pid=12377] ppid=12359 vsize=717504 memory=593352 CPUtime=621.55 cores=0,2,4,6,24,26,28,30
/proc/12377/stat : 12377 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194304 1184015 0 93 0 61725 430 0 0 20 0 4 0 161129790 734724096 148338 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 17 6 0 0 12 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
/proc/12377/statm: 179376 148338 807 7 0 154799 0
[pid=12377/tid=12378] ppid=12359 vsize=717504 memory=1800 CPUtime=155.57 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12378/stat : 12378 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 139249 0 17 0 15495 62 0 0 20 0 4 0 161130145 734724096 148338 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 13 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12379] ppid=12359 vsize=717504 memory=1800 CPUtime=151.4 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12379/stat : 12379 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 632659 0 7 0 14925 215 0 0 20 0 4 0 161130145 734724096 148338 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 426 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12380] ppid=12359 vsize=717504 memory=551020 CPUtime=155.5 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12380/stat : 12380 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 270371 0 21 0 15462 88 0 0 20 0 4 0 161130145 734724096 148338 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 9 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
Current children cumulated CPU time: 622.49 s
Current children cumulated vsize: 720104 KiB
Current children cumulated memory: 595152 KiB

[startup+222.301 s]
/proc/loadavg: 17.71 8.68 3.42 9/538 12410
/proc/meminfo: memFree=46792892/65711980 swapFree=469568/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1800 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) S 12357 12359 12192 0 -1 4194304 1507 0 6515 0 47 47 0 0 20 0 1 0 161129485 2662400 450 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 173 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 450 393 7 0 87 0
[pid=12377] ppid=12359 vsize=784124 memory=676208 CPUtime=861.52 cores=0,2,4,6,24,26,28,30
/proc/12377/stat : 12377 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194304 1373527 0 93 0 85690 462 0 0 20 0 4 0 161129790 802942976 169052 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 17 6 0 0 12 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
/proc/12377/statm: 196031 169052 807 7 0 175669 0
[pid=12377/tid=12378] ppid=12359 vsize=784124 memory=667212 CPUtime=215.56 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12378/stat : 12378 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 156976 0 17 0 21492 64 0 0 20 0 4 0 161130145 802942976 169052 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 13 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12379] ppid=12359 vsize=784124 memory=1800 CPUtime=211.38 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12379/stat : 12379 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 731766 0 7 0 20901 237 0 0 20 0 4 0 161130145 802942976 169052 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 426 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12380] ppid=12359 vsize=784124 memory=-8183426977592743362 CPUtime=215.5 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12380/stat : 12380 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 321893 0 21 0 21456 94 0 0 20 0 4 0 161130145 802942976 169052 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 9 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
Current children cumulated CPU time: 862.46 s
Current children cumulated vsize: 786724 KiB
Current children cumulated memory: 678008 KiB

[startup+282.301 s]
/proc/loadavg: 14.24 9.35 3.98 9/538 12411
/proc/meminfo: memFree=46616844/65711980 swapFree=524288/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1800 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) S 12357 12359 12192 0 -1 4194304 1507 0 6515 0 47 47 0 0 20 0 1 0 161129485 2662400 450 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 173 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 450 393 7 0 87 0
[pid=12377] ppid=12359 vsize=855556 memory=706872 CPUtime=1101.13 cores=0,2,4,6,24,26,28,30
/proc/12377/stat : 12377 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194304 1539749 0 138 0 109628 485 0 0 20 0 4 0 161129790 876089344 176718 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 17 6 0 0 51 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
/proc/12377/statm: 213889 176718 1580 7 0 182635 0
[pid=12377/tid=12378] ppid=12359 vsize=855556 memory=1800 CPUtime=275.56 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12378/stat : 12378 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 172650 0 17 0 27490 66 0 0 20 0 4 0 161130145 876089344 176718 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 13 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12379] ppid=12359 vsize=855556 memory=1800 CPUtime=271.37 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12379/stat : 12379 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 829022 0 7 0 26890 247 0 0 20 0 4 0 161130145 876089344 176718 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 426 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12380] ppid=12359 vsize=855556 memory=55948 CPUtime=275.5 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12380/stat : 12380 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 359039 0 21 0 27449 101 0 0 20 0 4 0 161130145 876089344 176718 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 9 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
Current children cumulated CPU time: 1102.07 s
Current children cumulated vsize: 858156 KiB
Current children cumulated memory: 708672 KiB

[startup+342.301 s]
/proc/loadavg: 12.82 9.83 4.49 9/530 12411
/proc/meminfo: memFree=46383172/65711980 swapFree=524292/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1800 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) S 12357 12359 12192 0 -1 4194304 1507 0 6515 0 47 47 0 0 20 0 1 0 161129485 2662400 450 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 173 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 450 393 7 0 87 0
[pid=12377] ppid=12359 vsize=857684 memory=731080 CPUtime=1341.12 cores=0,2,4,6,24,26,28,30
/proc/12377/stat : 12377 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194304 1698916 0 138 0 133605 507 0 0 20 0 4 0 161129790 878268416 182770 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 17 6 0 0 51 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
/proc/12377/statm: 214421 182770 1580 7 0 188720 0
[pid=12377/tid=12378] ppid=12359 vsize=857684 memory=3652 CPUtime=335.56 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12378/stat : 12378 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 189407 0 17 0 33489 67 0 0 20 0 4 0 161130145 878268416 182770 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 13 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12379] ppid=12359 vsize=857684 memory=718752 CPUtime=331.37 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12379/stat : 12379 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 926324 0 7 0 32875 262 0 0 20 0 4 0 161130145 878268416 182770 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 426 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12380] ppid=12359 vsize=857684 memory=2836 CPUtime=335.49 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12380/stat : 12380 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 389434 0 21 0 33444 105 0 0 20 0 4 0 161130145 878268416 182770 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 9 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
Current children cumulated CPU time: 1342.06 s
Current children cumulated vsize: 860284 KiB
Current children cumulated memory: 732880 KiB

[startup+402.301 s]
/proc/loadavg: 12.30 10.23 4.96 9/530 12411
/proc/meminfo: memFree=46184900/65711980 swapFree=524304/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1800 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) S 12357 12359 12192 0 -1 4194304 1507 0 6515 0 47 47 0 0 20 0 1 0 161129485 2662400 450 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 173 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 450 393 7 0 87 0
[pid=12377] ppid=12359 vsize=925516 memory=769436 CPUtime=1581.12 cores=0,2,4,6,24,26,28,30
/proc/12377/stat : 12377 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194304 1856208 0 138 0 157585 527 0 0 20 0 4 0 161129790 947728384 192359 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 17 6 0 0 51 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
/proc/12377/statm: 231379 192359 1580 7 0 198400 0
[pid=12377/tid=12378] ppid=12359 vsize=925516 memory=718752 CPUtime=395.56 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12378/stat : 12378 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 207580 0 17 0 39487 69 0 0 20 0 4 0 161130145 947728384 192359 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 13 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12379] ppid=12359 vsize=925516 memory=2836 CPUtime=391.37 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12379/stat : 12379 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 1022764 0 7 0 38862 275 0 0 20 0 4 0 161130145 947728384 192359 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 426 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12380] ppid=12359 vsize=925516 memory=1800 CPUtime=395.49 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12380/stat : 12380 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 419381 0 21 0 39441 108 0 0 20 0 4 0 161130145 947728384 192359 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 9 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
Current children cumulated CPU time: 1582.06 s
Current children cumulated vsize: 928116 KiB
Current children cumulated memory: 771236 KiB

[startup+462.301 s]
/proc/loadavg: 12.11 10.55 5.40 13/528 12411
/proc/meminfo: memFree=43092096/65711980 swapFree=527516/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1800 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) S 12357 12359 12192 0 -1 4194304 1507 0 6515 0 47 47 0 0 20 0 1 0 161129485 2662400 450 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 173 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 450 393 7 0 87 0
[pid=12377] ppid=12359 vsize=925652 memory=804552 CPUtime=1821.11 cores=0,2,4,6,24,26,28,30
/proc/12377/stat : 12377 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194304 2019042 0 138 0 181562 549 0 0 20 0 4 0 161129790 947867648 201138 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 17 6 0 0 51 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
/proc/12377/statm: 231413 201138 1580 7 0 207183 0
[pid=12377/tid=12378] ppid=12359 vsize=925652 memory=1800 CPUtime=455.56 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12378/stat : 12378 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 227052 0 17 0 45485 71 0 0 20 0 4 0 161130145 947867648 201138 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 13 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12379] ppid=12359 vsize=925652 memory=788948 CPUtime=451.37 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12379/stat : 12379 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 1116161 0 7 0 44846 291 0 0 20 0 4 0 161130145 947867648 201138 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 426 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12380] ppid=12359 vsize=925652 memory=5908 CPUtime=455.49 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12380/stat : 12380 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 456562 0 21 0 45437 112 0 0 20 0 4 0 161130145 947867648 201138 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 9 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
Current children cumulated CPU time: 1822.05 s
Current children cumulated vsize: 928252 KiB
Current children cumulated memory: 806352 KiB

[startup+522.3 s]
/proc/loadavg: 11.50 10.70 5.78 9/514 12417
/proc/meminfo: memFree=61716620/65711980 swapFree=1000452/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1800 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) S 12357 12359 12192 0 -1 4194304 1507 0 6515 0 47 47 0 0 20 0 1 0 161129485 2662400 450 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 173 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 450 393 7 0 87 0
[pid=12377] ppid=12359 vsize=928860 memory=825352 CPUtime=2061.09 cores=0,2,4,6,24,26,28,30
/proc/12377/stat : 12377 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194304 2189955 0 138 0 205538 571 0 0 20 0 4 0 161129790 951152640 206338 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 17 6 0 0 51 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
/proc/12377/statm: 232215 206338 1580 7 0 212348 0
[pid=12377/tid=12378] ppid=12359 vsize=928860 memory=808208 CPUtime=515.56 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12378/stat : 12378 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 246320 0 17 0 51483 73 0 0 20 0 4 0 161130145 951152640 206338 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 13 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12379] ppid=12359 vsize=928860 memory=0 CPUtime=511.37 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12379/stat : 12379 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 1211110 0 7 0 50834 303 0 0 20 0 4 0 161130145 951152640 206338 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 426 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12380] ppid=12359 vsize=928860 memory=1800 CPUtime=515.48 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12380/stat : 12380 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 499433 0 21 0 51431 117 0 0 20 0 4 0 161130145 951152640 206338 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 9 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
Current children cumulated CPU time: 2062.03 s
Current children cumulated vsize: 931460 KiB
Current children cumulated memory: 827152 KiB

[startup+582.3 s]
/proc/loadavg: 9.28 10.21 5.92 9/513 12417
/proc/meminfo: memFree=61659712/65711980 swapFree=1000452/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1800 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) S 12357 12359 12192 0 -1 4194304 1507 0 6515 0 47 47 0 0 20 0 1 0 161129485 2662400 450 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 173 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 450 393 7 0 87 0
[pid=12377] ppid=12359 vsize=1062872 memory=882156 CPUtime=2301.05 cores=0,2,4,6,24,26,28,30
/proc/12377/stat : 12377 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194304 2390206 0 138 0 229512 593 0 0 20 0 4 0 161129790 1088380928 220539 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 17 30 0 0 51 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
/proc/12377/statm: 265718 220539 1580 7 0 226667 0
[pid=12377/tid=12378] ppid=12359 vsize=1062872 memory=-8826144426260851046 CPUtime=575.56 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12378/stat : 12378 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 266357 0 17 0 57479 77 0 0 20 0 4 0 161130145 1088380928 220539 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 13 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12379] ppid=12359 vsize=1062872 memory=1800 CPUtime=571.37 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12379/stat : 12379 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 1326487 0 7 0 56820 317 0 0 20 0 4 0 161130145 1088380928 220539 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 426 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12380] ppid=12359 vsize=1062872 memory=836196 CPUtime=575.49 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12380/stat : 12380 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 548065 0 21 0 57427 122 0 0 20 0 4 0 161130145 1088380928 220539 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 9 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
Current children cumulated CPU time: 2301.99 s
Current children cumulated vsize: 1065472 KiB
Current children cumulated memory: 883956 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]
/proc/loadavg: 8.92 10.06 5.97 9/513 12417
/proc/meminfo: memFree=61642456/65711980 swapFree=1000452/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1800 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) S 12357 12359 12192 0 -1 4194304 1507 0 6515 0 47 47 0 0 20 0 1 0 161129485 2662400 450 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 173 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 450 393 7 0 87 0
[pid=12377] ppid=12359 vsize=1062872 memory=890264 CPUtime=2371.84 cores=0,2,4,6,24,26,28,30
/proc/12377/stat : 12377 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194304 2442487 0 138 0 236585 599 0 0 20 0 4 0 161129790 1088380928 222566 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 17 6 0 0 51 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
/proc/12377/statm: 265718 222566 1580 7 0 228691 0
[pid=12377/tid=12378] ppid=12359 vsize=1062872 memory=3652 CPUtime=593.26 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12378/stat : 12378 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 269105 0 17 0 59248 78 0 0 20 0 4 0 161130145 1088380928 222566 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 13 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12379] ppid=12359 vsize=1062872 memory=1800 CPUtime=589.06 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12379/stat : 12379 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 1347397 0 7 0 58587 319 0 0 20 0 4 0 161130145 1088380928 222566 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 426 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
[pid=12377/tid=12380] ppid=12359 vsize=1062872 memory=5908 CPUtime=593.19 cores=0,2,4,6,24,26,28,30
/proc/12377/task/12380/stat : 12380 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194368 575151 0 21 0 59194 125 0 0 20 0 4 0 161130145 1088380928 222566 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 9 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
Current children cumulated CPU time: 2372.78 s
Current children cumulated vsize: 1065472 KiB
Current children cumulated memory: 892064 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.341 s]
# the end of solver process 12359 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2366.57 s, system=6.56061 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.201 s]
/proc/loadavg: 8.92 10.06 5.97 9/513 12417
/proc/meminfo: memFree=61642456/65711980 swapFree=1000452/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1800 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) S 12357 12359 12192 0 -1 4194304 1510 0 6515 0 47 47 0 0 20 0 1 0 161129485 2662400 450 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 173 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 450 393 7 0 87 0
[pid=12377] ppid=12359 vsize=927420 memory=793180 CPUtime=2372.08 cores=0,2,4,6,24,26,28,30
/proc/12377/stat : 12377 (asprin-vL-1.0) R 12359 12359 12192 0 -1 4194304 2449437 0 164 0 236605 603 0 0 20 0 1 0 161129790 949678080 198295 18446744073709551615 4202496 4228909 140721895303904 0 0 0 0 0 25184775 0 0 0 17 6 0 0 56 0 0 4251112 4252320 15990784 140721895310483 140721895310595 140721895310595 140721895317381 0
/proc/12377/statm: 231855 198295 2129 7 0 207019 0
Current children cumulated CPU time: 2373.02 s
Current children cumulated vsize: 930020 KiB
Current children cumulated memory: 794980 KiB

[startup+600.3 s]
/proc/loadavg: 8.92 10.06 5.97 9/513 12417
/proc/meminfo: memFree=61642456/65711980 swapFree=1000452/1048572
[pid=12359] ppid=12357 vsize=2600 memory=1800 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12359/stat : 12359 (asprin-vL-1.0) S 12357 12359 12192 0 -1 4194304 1510 0 6515 0 47 47 0 0 20 0 1 0 161129485 2662400 450 18446744073709551615 4202496 4228909 140722682530608 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 173 0 0 4251112 4252320 34930688 140722682537249 140722682537361 140722682537361 140722682544061 0
/proc/12359/statm: 650 450 393 7 0 87 0
Current children cumulated CPU time: 0.94 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1800 KiB

Child status: 0
Real time (s): 600.341
CPU time (s): 2373.13
CPU user time (s): 2366.57
CPU system time (s): 6.56061
CPU usage (%): 395.298
Max. virtual memory (cumulated for all children) (KiB): 1065472
Max. memory (cumulated for all children) (KiB): 892696

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2366.57
system time used= 6.56061
maximum resident set size= 892460
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2454019
page faults= 6698
swaps= 0
block input operations= 416055
block output operations= 121803
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15246
involuntary context switches= 6286


# summary of solver processes directly reported to runsolver:
#   pid: 12359
#   total CPU time (s): 2373.13
#   total CPU user time (s): 2366.57
#   total CPU system time (s): 6.56061

??? end of timestamper thread
runsolver used 10.2521 second user time and 13.458 second system time

The end
