runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (19473 MiB free)
  memory of node 1: 32209 MiB (17728 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 17,19,21,23,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=40952, runsolver pid=40950
Current StackSize limit: 8192 KiB


[startup+0.100063 s]*
/proc/loadavg: 24.00 24.00 24.00 20/660 40959
/proc/meminfo: memFree=38083764/65711980 swapFree=1035948/1048572
[pid=40952] ppid=40950 vsize=2600 memory=1908 CPUtime=0.04 cores=17,19,21,23,41,43,45,47
/proc/40952/stat : 40952 (asprin-vL-1.0) S 40950 40952 40933 0 -1 4194304 221 0 272 0 2 2 0 0 20 0 1 0 136558341 2662400 477 18446744073709551615 4202496 4228909 140728851224224 0 0 0 0 0 0 0 0 0 17 45 0 0 4 0 0 4251112 4252320 21831680 140728851232063 140728851232172 140728851232172 140728851238848 0
/proc/40952/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.22874 s]*
/proc/loadavg: 24.00 24.00 24.00 20/660 40959
/proc/meminfo: memFree=38076128/65711980 swapFree=1035948/1048572
[pid=40952] ppid=40950 vsize=2600 memory=1880 CPUtime=0.08 cores=17,19,21,23,41,43,45,47
/proc/40952/stat : 40952 (asprin-vL-1.0) D 40950 40952 40933 0 -1 4194304 283 0 598 0 4 4 0 0 20 0 1 0 136558341 2662400 470 18446744073709551615 4202496 4228909 140728851224224 0 0 0 0 0 0 0 0 0 17 45 0 0 9 0 0 4251112 4252320 21831680 140728851232063 140728851232172 140728851232172 140728851238848 0
/proc/40952/statm: 650 470 412 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.338435 s]*
/proc/loadavg: 24.00 24.00 24.00 18/660 40959
/proc/meminfo: memFree=38071048/65711980 swapFree=1035948/1048572
[pid=40952] ppid=40950 vsize=2600 memory=1880 CPUtime=0.11 cores=17,19,21,23,41,43,45,47
/proc/40952/stat : 40952 (asprin-vL-1.0) D 40950 40952 40933 0 -1 4194304 342 0 831 0 4 7 0 0 20 0 1 0 136558341 2662400 470 18446744073709551615 4202496 4228909 140728851224224 0 0 0 0 0 0 0 0 0 17 45 0 0 13 0 0 4251112 4252320 21831680 140728851232063 140728851232172 140728851232172 140728851238848 0
/proc/40952/statm: 650 470 412 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.70048 s]
/proc/loadavg: 24.00 24.00 24.00 18/660 40959
/proc/meminfo: memFree=38060876/65711980 swapFree=1035948/1048572
[pid=40952] ppid=40950 vsize=2600 memory=1908 CPUtime=0.24 cores=17,19,21,23,41,43,45,47
/proc/40952/stat : 40952 (asprin-vL-1.0) S 40950 40952 40933 0 -1 4194304 427 0 1629 0 10 14 0 0 20 0 1 0 136558341 2662400 477 18446744073709551615 4202496 4228909 140728851224224 0 0 0 0 0 0 0 0 0 17 45 0 0 26 0 0 4251112 4252320 21831680 140728851232063 140728851232172 140728851232172 140728851238848 0
/proc/40952/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+1.50051 s]
/proc/loadavg: 24.00 24.00 24.00 17/660 40959
/proc/meminfo: memFree=38029832/65711980 swapFree=1035948/1048572
[pid=40952] ppid=40950 vsize=2600 memory=1880 CPUtime=0.53 cores=17,19,21,23,41,43,45,47
/proc/40952/stat : 40952 (asprin-vL-1.0) R 40950 40952 40933 0 -1 4194304 599 0 3517 0 28 25 0 0 20 0 1 0 136558341 2662400 470 18446744073709551615 4202496 4228909 140728851224224 0 0 0 0 0 0 0 0 0 17 17 0 0 56 0 0 4251112 4252320 21831680 140728851232063 140728851232172 140728851232172 140728851238848 0
/proc/40952/statm: 650 470 412 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+3.15163 s]
/proc/loadavg: 24.00 24.00 24.00 19/662 40961
/proc/meminfo: memFree=37899360/65711980 swapFree=1035948/1048572
[pid=40952] ppid=40950 vsize=2600 memory=1856 CPUtime=0.75 cores=17,19,21,23,41,43,45,47
/proc/40952/stat : 40952 (asprin-vL-1.0) S 40950 40952 40933 0 -1 4194304 612 0 4396 0 40 35 0 0 20 0 1 0 136558341 2662400 464 18446744073709551615 4202496 4228909 140728851224224 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 77 0 0 4251112 4252320 21831680 140728851232063 140728851232172 140728851232172 140728851238848 0
/proc/40952/statm: 650 464 406 7 0 87 0
[pid=40961] ppid=40952 vsize=42304 memory=37100 CPUtime=1.01 cores=17,19,21,23,41,43,45,47
/proc/40961/stat : 40961 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194304 6761 0 31 0 98 3 0 0 20 0 1 0 136558549 43319296 9275 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 17 43 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
/proc/40961/statm: 10576 9275 2975 7 0 6801 0
Current children cumulated CPU time: 1.76 s
Current children cumulated vsize: 44904 KiB
Current children cumulated memory: 38956 KiB
heavy processes:
  %CPU=99 pid=23988 uid=94566 cmd=
  %CPU=99 pid=23989 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a29_w4_1.lp -W none --outf=1 --
  %CPU=99 pid=23991 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a29_w5_1.lp -W none --outf=1 --
  %CPU=99 pid=24222 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a34_w5_1.lp -W none --outf=1 
  %CPU=99 pid=24224 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a35_w2_1.lp -W none --outf=1 
  %CPU=99 pid=24225 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a34_w4_1.lp -W none --outf=1 
  %CPU=99 pid=24226 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a35_w3_1.lp -W none --outf=1 
  %CPU=99 pid=24338 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a28_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=24339 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a28_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=24340 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a29_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=24341 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a28_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=24455 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a23_w5_2.lp -W none --outf=1 
  %CPU=99 pid=24487 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a30_w5_2.lp -W none --outf=1 
  %CPU=99 pid=24518 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a32_w4_2.lp -W none --outf=1 
  %CPU=99 pid=24552 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a22_w5_2.lp -W none --outf=1 
  %CPU=99 pid=24689 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a25_w4_3.lp -W none --outf=1 --

[startup+6.30053 s]
/proc/loadavg: 23.52 23.90 23.97 19/662 40961
/proc/meminfo: memFree=37462660/65711980 swapFree=1035948/1048572
[pid=40952] ppid=40950 vsize=2600 memory=1856 CPUtime=0.75 cores=17,19,21,23,41,43,45,47
/proc/40952/stat : 40952 (asprin-vL-1.0) S 40950 40952 40933 0 -1 4194304 612 0 4396 0 40 35 0 0 20 0 1 0 136558341 2662400 464 18446744073709551615 4202496 4228909 140728851224224 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 77 0 0 4251112 4252320 21831680 140728851232063 140728851232172 140728851232172 140728851238848 0
/proc/40952/statm: 650 464 406 7 0 87 0
[pid=40961] ppid=40952 vsize=282852 memory=269836 CPUtime=4.16 cores=17,19,21,23,41,43,45,47
/proc/40961/stat : 40961 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194304 64736 0 31 0 401 15 0 0 20 0 1 0 136558549 289640448 67459 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 17 43 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
/proc/40961/statm: 70713 67459 2975 7 0 66938 0
Current children cumulated CPU time: 4.91 s
Current children cumulated vsize: 285452 KiB
Current children cumulated memory: 271692 KiB
heavy processes:
  %CPU=99 pid=23988 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a30_w2_1.lp -W none --outf=1 --
  %CPU=99 pid=23989 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a29_w4_1.lp -W none --outf=1 --
  %CPU=99 pid=23991 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a29_w5_1.lp -W none --outf=1 --
  %CPU=99 pid=24222 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a34_w5_1.lp -W none --outf=1 
  %CPU=99 pid=24224 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a35_w2_1.lp -W none --outf=1 
  %CPU=99 pid=24225 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a34_w4_1.lp -W none --outf=1 
  %CPU=99 pid=24226 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a35_w3_1.lp -W none --outf=1 
  %CPU=99 pid=24338 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a28_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=24339 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a28_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=24340 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a29_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=24341 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a28_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=24455 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a23_w5_2.lp -W none --outf=1 
  %CPU=99 pid=24487 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a30_w5_2.lp -W none --outf=1 
  %CPU=99 pid=24518 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a32_w4_2.lp -W none --outf=1 
  %CPU=99 pid=24552 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a22_w5_2.lp -W none --outf=1 
  %CPU=99 pid=24689 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a25_w4_3.lp -W none --outf=1 --

[startup+12.7006 s]
/proc/loadavg: 23.08 23.80 23.94 22/665 40964
/proc/meminfo: memFree=37003400/65711980 swapFree=1035948/1048572
[pid=40952] ppid=40950 vsize=2600 memory=1856 CPUtime=0.75 cores=17,19,21,23,41,43,45,47
/proc/40952/stat : 40952 (asprin-vL-1.0) S 40950 40952 40933 0 -1 4194304 612 0 4396 0 40 35 0 0 20 0 1 0 136558341 2662400 464 18446744073709551615 4202496 4228909 140728851224224 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 77 0 0 4251112 4252320 21831680 140728851232063 140728851232172 140728851232172 140728851238848 0
/proc/40952/statm: 650 464 406 7 0 87 0
[pid=40961] ppid=40952 vsize=582612 memory=394628 CPUtime=17.96 cores=17,19,21,23,41,43,45,47
/proc/40961/stat : 40961 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194304 123011 0 31 0 1767 29 0 0 20 0 4 0 136558549 596594688 98657 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 17 43 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
/proc/40961/statm: 145653 98657 3023 7 0 105447 0
[pid=40961/tid=40962] ppid=40952 vsize=582612 memory=6944656575208382560 CPUtime=2.51 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40962/stat : 40962 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 8620 0 0 0 250 1 0 0 20 0 4 0 136559358 596594688 98657 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
[pid=40961/tid=40963] ppid=40952 vsize=582612 memory=54820 CPUtime=2.46 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40963/stat : 40963 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 7906 0 0 0 243 3 0 0 20 0 4 0 136559358 596594688 98657 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
[pid=40961/tid=40964] ppid=40952 vsize=582612 memory=5016 CPUtime=2.47 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40964/stat : 40964 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 13189 0 0 0 244 3 0 0 20 0 4 0 136559358 596594688 98657 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
Current children cumulated CPU time: 18.71 s
Current children cumulated vsize: 585212 KiB
Current children cumulated memory: 396484 KiB

[startup+25.5007 s]
/proc/loadavg: 22.16 23.57 23.86 19/641 40976
/proc/meminfo: memFree=42136540/65711980 swapFree=1035948/1048572
[pid=40952] ppid=40950 vsize=2600 memory=1856 CPUtime=0.75 cores=17,19,21,23,41,43,45,47
/proc/40952/stat : 40952 (asprin-vL-1.0) S 40950 40952 40933 0 -1 4194304 612 0 4396 0 40 35 0 0 20 0 1 0 136558341 2662400 464 18446744073709551615 4202496 4228909 140728851224224 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 77 0 0 4251112 4252320 21831680 140728851232063 140728851232172 140728851232172 140728851238848 0
/proc/40952/statm: 650 464 406 7 0 87 0
[pid=40961] ppid=40952 vsize=582612 memory=441288 CPUtime=69.13 cores=17,19,21,23,41,43,45,47
/proc/40961/stat : 40961 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194304 280027 0 31 0 6860 53 0 0 20 0 4 0 136558549 596594688 110322 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
/proc/40961/statm: 145653 110322 3023 7 0 117528 0
[pid=40961/tid=40962] ppid=40952 vsize=582612 memory=-8824457788325129059 CPUtime=15.32 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40962/stat : 40962 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 34309 0 0 0 1529 3 0 0 20 0 4 0 136559358 596594688 110322 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
[pid=40961/tid=40963] ppid=40952 vsize=582612 memory=1856 CPUtime=15.25 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40963/stat : 40963 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 46835 0 0 0 1513 12 0 0 20 0 4 0 136559358 596594688 110322 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
[pid=40961/tid=40964] ppid=40952 vsize=582612 memory=419664 CPUtime=15.26 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40964/stat : 40964 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 43275 0 0 0 1517 9 0 0 20 0 4 0 136559358 596594688 110322 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
Current children cumulated CPU time: 69.88 s
Current children cumulated vsize: 585212 KiB
Current children cumulated memory: 443144 KiB

[startup+31.1388 s]
# the end of solver process 40952 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=90.5745 s, system=1.01415 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+25.6007 s]
/proc/loadavg: 22.16 23.57 23.86 19/641 40976
/proc/meminfo: memFree=42136540/65711980 swapFree=1035948/1048572
[pid=40952] ppid=40950 vsize=2600 memory=1856 CPUtime=0.75 cores=17,19,21,23,41,43,45,47
/proc/40952/stat : 40952 (asprin-vL-1.0) S 40950 40952 40933 0 -1 4194304 612 0 4396 0 40 35 0 0 20 0 1 0 136558341 2662400 464 18446744073709551615 4202496 4228909 140728851224224 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 77 0 0 4251112 4252320 21831680 140728851232063 140728851232172 140728851232172 140728851238848 0
/proc/40952/statm: 650 464 406 7 0 87 0
[pid=40961] ppid=40952 vsize=582612 memory=442004 CPUtime=69.53 cores=17,19,21,23,41,43,45,47
/proc/40961/stat : 40961 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194304 280781 0 31 0 6900 53 0 0 20 0 4 0 136558549 596594688 110501 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
/proc/40961/statm: 145653 110501 3023 7 0 117631 0
[pid=40961/tid=40962] ppid=40952 vsize=582612 memory=8844 CPUtime=15.41 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40962/stat : 40962 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 34413 0 0 0 1538 3 0 0 20 0 4 0 136559358 596594688 110501 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
[pid=40961/tid=40963] ppid=40952 vsize=582612 memory=431820 CPUtime=15.35 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40963/stat : 40963 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 47403 0 0 0 1523 12 0 0 20 0 4 0 136559358 596594688 110501 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
[pid=40961/tid=40964] ppid=40952 vsize=582612 memory=0 CPUtime=15.36 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40964/stat : 40964 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 43308 0 0 0 1527 9 0 0 20 0 4 0 136559358 596594688 110501 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
Current children cumulated CPU time: 70.28 s
Current children cumulated vsize: 585212 KiB
Current children cumulated memory: 443860 KiB

[startup+28.8005 s]
/proc/loadavg: 22.16 23.57 23.86 19/641 40976
/proc/meminfo: memFree=41614372/65711980 swapFree=1035948/1048572
[pid=40952] ppid=40950 vsize=2600 memory=1856 CPUtime=0.75 cores=17,19,21,23,41,43,45,47
/proc/40952/stat : 40952 (asprin-vL-1.0) S 40950 40952 40933 0 -1 4194304 612 0 4396 0 40 35 0 0 20 0 1 0 136558341 2662400 464 18446744073709551615 4202496 4228909 140728851224224 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 77 0 0 4251112 4252320 21831680 140728851232063 140728851232172 140728851232172 140728851238848 0
/proc/40952/statm: 650 464 406 7 0 87 0
[pid=40961] ppid=40952 vsize=582612 memory=449160 CPUtime=82.32 cores=17,19,21,23,41,43,45,47
/proc/40961/stat : 40961 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194304 300420 0 31 0 8177 55 0 0 20 0 4 0 136558549 596594688 112290 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
/proc/40961/statm: 145653 112290 3023 7 0 119436 0
[pid=40961/tid=40962] ppid=40952 vsize=582612 memory=0 CPUtime=18.61 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40962/stat : 40962 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 35831 0 0 0 1858 3 0 0 20 0 4 0 136559358 596594688 112290 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
[pid=40961/tid=40963] ppid=40952 vsize=582612 memory=5016 CPUtime=18.55 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40963/stat : 40963 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 50756 0 0 0 1841 14 0 0 20 0 4 0 136559358 596594688 112290 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
[pid=40961/tid=40964] ppid=40952 vsize=582612 memory=0 CPUtime=18.56 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40964/stat : 40964 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 46440 0 0 0 1846 10 0 0 20 0 4 0 136559358 596594688 112290 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
Current children cumulated CPU time: 83.07 s
Current children cumulated vsize: 585212 KiB
Current children cumulated memory: 451016 KiB

[startup+30.4005 s]
/proc/loadavg: 21.82 23.47 23.82 19/641 40976
/proc/meminfo: memFree=41539668/65711980 swapFree=1035948/1048572
[pid=40952] ppid=40950 vsize=2600 memory=1856 CPUtime=0.75 cores=17,19,21,23,41,43,45,47
/proc/40952/stat : 40952 (asprin-vL-1.0) S 40950 40952 40933 0 -1 4194304 612 0 4396 0 40 35 0 0 20 0 1 0 136558341 2662400 464 18446744073709551615 4202496 4228909 140728851224224 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 77 0 0 4251112 4252320 21831680 140728851232063 140728851232172 140728851232172 140728851238848 0
/proc/40952/statm: 650 464 406 7 0 87 0
[pid=40961] ppid=40952 vsize=582612 memory=449160 CPUtime=88.72 cores=17,19,21,23,41,43,45,47
/proc/40961/stat : 40961 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194304 324623 0 31 0 8815 57 0 0 20 0 4 0 136558549 596594688 112290 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
/proc/40961/statm: 145653 112290 3023 7 0 119436 0
[pid=40961/tid=40962] ppid=40952 vsize=582612 memory=14188 CPUtime=20.21 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40962/stat : 40962 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 40945 0 0 0 2018 3 0 0 20 0 4 0 136559358 596594688 112290 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
[pid=40961/tid=40963] ppid=40952 vsize=582612 memory=8844 CPUtime=20.15 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40963/stat : 40963 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 57542 0 0 0 2001 14 0 0 20 0 4 0 136559358 596594688 112290 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
[pid=40961/tid=40964] ppid=40952 vsize=582612 memory=446956 CPUtime=20.16 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40964/stat : 40964 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 52086 0 0 0 2005 11 0 0 20 0 4 0 136559358 596594688 112290 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
Current children cumulated CPU time: 89.47 s
Current children cumulated vsize: 585212 KiB
Current children cumulated memory: 451016 KiB

[startup+30.8005 s]
/proc/loadavg: 21.82 23.47 23.82 19/641 40976
/proc/meminfo: memFree=41539668/65711980 swapFree=1035948/1048572
[pid=40952] ppid=40950 vsize=2600 memory=1856 CPUtime=0.75 cores=17,19,21,23,41,43,45,47
/proc/40952/stat : 40952 (asprin-vL-1.0) S 40950 40952 40933 0 -1 4194304 612 0 4396 0 40 35 0 0 20 0 1 0 136558341 2662400 464 18446744073709551615 4202496 4228909 140728851224224 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 77 0 0 4251112 4252320 21831680 140728851232063 140728851232172 140728851232172 140728851238848 0
/proc/40952/statm: 650 464 406 7 0 87 0
[pid=40961] ppid=40952 vsize=582612 memory=449160 CPUtime=90.32 cores=17,19,21,23,41,43,45,47
/proc/40961/stat : 40961 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194304 325336 0 31 0 8975 57 0 0 20 0 4 0 136558549 596594688 112290 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
/proc/40961/statm: 145653 112290 3023 7 0 119436 0
[pid=40961/tid=40962] ppid=40952 vsize=582612 memory=2444 CPUtime=20.61 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40962/stat : 40962 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 40991 0 0 0 2058 3 0 0 20 0 4 0 136559358 596594688 112290 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
[pid=40961/tid=40963] ppid=40952 vsize=582612 memory=9876 CPUtime=20.55 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40963/stat : 40963 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 57910 0 0 0 2041 14 0 0 20 0 4 0 136559358 596594688 112290 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
[pid=40961/tid=40964] ppid=40952 vsize=582612 memory=9332 CPUtime=20.56 cores=17,19,21,23,41,43,45,47
/proc/40961/task/40964/stat : 40964 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194368 52334 0 0 0 2045 11 0 0 20 0 4 0 136559358 596594688 112290 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
Current children cumulated CPU time: 91.07 s
Current children cumulated vsize: 585212 KiB
Current children cumulated memory: 451016 KiB

[startup+31.0004 s]*
/proc/loadavg: 21.82 23.47 23.82 16/638 40976
/proc/meminfo: memFree=41478080/65711980 swapFree=1035948/1048572
[pid=40952] ppid=40950 vsize=2600 memory=1856 CPUtime=0.75 cores=17,19,21,23,41,43,45,47
/proc/40952/stat : 40952 (asprin-vL-1.0) S 40950 40952 40933 0 -1 4194304 612 0 4396 0 40 35 0 0 20 0 1 0 136558341 2662400 464 18446744073709551615 4202496 4228909 140728851224224 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 77 0 0 4251112 4252320 21831680 140728851232063 140728851232172 140728851232172 140728851238848 0
/proc/40952/statm: 650 464 406 7 0 87 0
[pid=40961] ppid=40952 vsize=563100 memory=429780 CPUtime=90.72 cores=17,19,21,23,41,43,45,47
/proc/40961/stat : 40961 (asprin-vL-1.0) R 40952 40952 40933 0 -1 4194304 362876 0 31 0 9012 60 0 0 20 0 1 0 136558549 576614400 107445 18446744073709551615 4202496 4228909 140727489116320 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 4567040 140727489123505 140727489123614 140727489123614 140727489130376 0
/proc/40961/statm: 140775 107445 3039 7 0 114558 0
Current children cumulated CPU time: 91.47 s
Current children cumulated vsize: 565700 KiB
Current children cumulated memory: 431636 KiB

Child status: 0
Real time (s): 31.1388
CPU time (s): 91.5887
CPU user time (s): 90.5745
CPU system time (s): 1.01415
CPU usage (%): 294.13
Max. virtual memory (cumulated for all children) (KiB): 585212
Max. memory (cumulated for all children) (KiB): 451016

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 90.5745
system time used= 1.01415
maximum resident set size= 449224
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 367743
page faults= 4427
swaps= 0
block input operations= 784279
block output operations= 121860
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8163
involuntary context switches= 3420


# summary of solver processes directly reported to runsolver:
#   pid: 40952
#   total CPU time (s): 91.5887
#   total CPU user time (s): 90.5745
#   total CPU system time (s): 1.01415

??? end of timestamper thread
runsolver used 0.78175 second user time and 1.0245 second system time

The end
