asprin_vL version 1.0
Reading from stdin
-:309:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:319:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:334:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:415:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:689:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:866:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:995:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1067:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1071:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1071:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1077:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1176:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1202:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1322:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1356:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1378:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:226:1-16: info: no atoms over signature occur in program:
  output/3

-:218:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:219:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:220:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(29,eq,40) preference(1,poset) output(8,eq,26) output(8,eq,13) output(8,eq,9) output(8,eq,1) output(8,eq,21) output(8,eq,7) output(8,eq,31) output(8,eq,29) output(8,eq,40) output(26,eq,13) output(26,eq,9) output(26,eq,1) output(26,eq,21) output(26,eq,7) output(26,eq,31) output(26,eq,29) output(26,eq,40) output(13,eq,9) output(13,eq,1) output(13,eq,21) output(13,eq,7) output(13,eq,31) output(13,eq,29) output(13,eq,40) output(9,eq,1) output(9,eq,21) output(9,eq,7) output(9,eq,31) output(9,eq,29) output(9,eq,40) output(1,eq,21) output(1,eq,7) output(1,eq,31) output(1,eq,29) output(1,eq,40) output(21,eq,7) output(21,eq,31) output(21,eq,29) output(21,eq,40) output(7,eq,31) output(7,eq,29) output(7,eq,40) output(31,eq,29) output(31,eq,40)
Optimization: 45 0
Answer: 2
output(29,eq,40) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),()) preference(1,poset) output(26,better,21) output(1,better,21) output(9,better,21) output(13,better,21) output(8,worse,26) output(8,worse,29) output(8,worse,40) output(21,worse,29) output(21,worse,40) output(8,worse,7) output(21,worse,7) output(8,worse,13) output(21,worse,31) output(8,worse,1) output(8,worse,9) output(8,worse,31) output(8,eq,21) output(26,eq,13) output(26,eq,9) output(26,eq,1) output(26,eq,7) output(26,eq,31) output(26,eq,29) output(26,eq,40) output(13,eq,9) output(13,eq,1) output(13,eq,7) output(13,eq,31) output(13,eq,29) output(13,eq,40) output(9,eq,1) output(9,eq,7) output(9,eq,31) output(9,eq,29) output(9,eq,40) output(1,eq,7) output(1,eq,31) output(1,eq,29) output(1,eq,40) output(7,eq,31) output(7,eq,29) output(7,eq,40) output(31,eq,29) output(31,eq,40)
Optimization: 41 1
Answer: 3
output(29,eq,40) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasStyle(1))),()) preference(1,poset) output(8,better,26) output(8,better,29) output(8,better,40) output(13,better,29) output(13,better,40) output(9,better,29) output(9,better,40) output(1,better,29) output(1,better,40) output(21,better,29) output(21,better,40) output(7,better,29) output(7,better,40) output(31,better,29) output(31,better,40) output(1,better,21) output(9,better,21) output(13,better,21) output(26,worse,13) output(26,worse,9) output(26,worse,1) output(26,worse,21) output(26,worse,7) output(26,worse,31) output(8,worse,7) output(21,worse,7) output(8,worse,13) output(21,worse,31) output(8,worse,1) output(8,worse,9) output(8,worse,31) output(8,eq,21) output(26,eq,29) output(26,eq,40) output(13,eq,9) output(13,eq,1) output(13,eq,7) output(13,eq,31) output(9,eq,1) output(9,eq,7) output(9,eq,31) output(1,eq,7) output(1,eq,31) output(7,eq,31)
Optimization: 27 1
Answer: 4
output(29,eq,40) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasMajorGrp(0))),()) preference(1,poset) output(26,better,21) output(26,better,7) output(8,better,29) output(8,better,40) output(13,better,29) output(13,better,40) output(9,better,29) output(9,better,40) output(1,better,29) output(1,better,40) output(21,better,29) output(21,better,40) output(31,better,29) output(31,better,40) output(8,better,7) output(26,better,29) output(26,better,40) output(13,better,7) output(9,better,7) output(1,better,7) output(21,better,7) output(1,better,21) output(9,better,21) output(13,better,21) output(8,worse,26) output(7,worse,31) output(8,worse,13) output(21,worse,31) output(8,worse,1) output(8,worse,9) output(8,worse,31) output(8,eq,21) output(26,eq,13) output(26,eq,9) output(26,eq,1) output(26,eq,31) output(13,eq,9) output(13,eq,1) output(13,eq,31) output(9,eq,1) output(9,eq,31) output(1,eq,31) output(7,eq,29) output(7,eq,40)
Optimization: 21 1
Answer: 5
output(29,eq,40) preference(1,(1,13),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,13),1,for(atom(hasMajorGrp(0))),()) preference(1,poset) output(26,better,7) output(8,better,26) output(8,better,29) output(8,better,40) output(13,better,29) output(13,better,40) output(9,better,29) output(9,better,40) output(1,better,29) output(1,better,40) output(21,better,29) output(21,better,40) output(31,better,29) output(31,better,40) output(8,better,7) output(26,better,29) output(26,better,40) output(13,better,7) output(9,better,7) output(1,better,7) output(21,better,7) output(21,better,31) output(8,better,13) output(8,better,9) output(8,better,1) output(8,better,31) output(26,worse,21) output(7,worse,31) output(9,worse,21) output(1,worse,21) output(13,worse,21) output(8,eq,21) output(26,eq,13) output(26,eq,9) output(26,eq,1) output(26,eq,31) output(13,eq,9) output(13,eq,1) output(13,eq,31) output(9,eq,1) output(9,eq,31) output(1,eq,31) output(7,eq,29) output(7,eq,40)
Optimization: 19 1
Answer: 6
output(29,eq,40) preference(1,(1,13),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,13),2,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,6),1,for(atom(hasOiliness(0))),()) preference(1,(1,6),2,for(atom(hasPrice(1))),()) preference(1,poset) output(26,better,7) output(8,better,26) output(8,better,29) output(8,better,40) output(13,better,29) output(13,better,40) output(9,better,29) output(9,better,40) output(1,better,29) output(1,better,40) output(21,better,29) output(21,better,40) output(7,better,29) output(7,better,40) output(31,better,29) output(31,better,40) output(8,better,7) output(26,better,29) output(26,better,40) output(13,better,7) output(9,better,7) output(1,better,7) output(21,better,7) output(8,better,13) output(8,better,9) output(8,better,1) output(8,better,21) output(1,better,21) output(9,better,21) output(13,better,21) output(8,better,31) output(26,worse,13) output(26,worse,9) output(26,worse,1) output(26,worse,21) output(26,worse,31) output(7,worse,31) output(21,worse,31) output(13,eq,9) output(13,eq,1) output(13,eq,31) output(9,eq,1) output(9,eq,31) output(1,eq,31)
Optimization: 14 2
Answer: 7
output(29,eq,40) preference(1,(1,12),2,for(neg(atom(hasStyle(0)))),()) preference(1,(1,13),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,13),1,for(atom(hasMajorGrp(0))),()) preference(1,poset) output(26,better,13) output(26,better,9) output(26,better,1) output(26,better,21) output(26,better,7) output(8,better,26) output(8,better,29) output(8,better,40) output(13,better,29) output(13,better,40) output(9,better,29) output(9,better,40) output(1,better,29) output(1,better,40) output(21,better,29) output(21,better,40) output(7,better,29) output(7,better,40) output(31,better,29) output(31,better,40) output(8,better,7) output(26,better,29) output(26,better,40) output(13,better,7) output(9,better,7) output(1,better,7) output(21,better,7) output(8,better,13) output(8,better,9) output(8,better,1) output(8,better,21) output(1,better,21) output(9,better,21) output(26,worse,31) output(7,worse,31) output(13,worse,31) output(9,worse,31) output(1,worse,31) output(21,worse,31) output(13,worse,1) output(13,worse,9) output(8,eq,31) output(13,eq,21) output(9,eq,1)
Optimization: 12 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.541 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 7+
  Optimum    : unknown
Optimization : 12 2
Calls        : 1
Time         : 124.451s (Solving: 30.28s 1st Model: 21.22s Unsat: 0.00s)
CPU Time     : 198.682s
Threads      : 4        (Winner: 4)

Choices      : 8840     (Domain: 110)
Conflicts    : 264      (Analyzed: 264)
Restarts     : 2        (Average: 132.00 Last: 35)
Model-Level  : 777.9   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 268703   (Deleted: 171183)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 264      (Average Length: 4065.0 Ratio:   0.10%) 
  Loop       : 268439   (Average Length: 1356.2 Ratio:  99.90%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 264      (Average:  1.30 Max:  12 Sum:    343)
  Executed   : 264      (Average:  1.30 Max:  12 Sum:    343 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 16883306
  Choice     : 43      
  Minimize   : 2       
Atoms        : 179440  
Bodies       : 14548310
  Count      : 56      
Equivalences : 254328   (Atom=Atom: 43140 Body=Body: 62408 Other: 148780)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 14177280 Gammas: 0)
Variables    : 14268544 (Eliminated:    0 Frozen: 14211112)
Constraints  : 81742338 (Binary:  82.4% Ternary:   3.4% Other:  14.2%)

