runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (20976 MiB free)
  memory of node 1: 32247 MiB (21859 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 3,5,7,27,29,31,20,44

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=45434, runsolver pid=45432
Current StackSize limit: 8192 KiB


[startup+0.100064 s]*
/proc/loadavg: 22.91 23.50 23.78 21/637 45440
/proc/meminfo: memFree=43861052/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1980 CPUtime=0.04 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) D 45432 45434 45389 0 -1 4194304 182 0 205 0 2 2 0 0 20 0 1 0 136597100 2662400 495 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 0 0 0 0 17 20 0 0 4 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.239779 s]*
/proc/loadavg: 22.91 23.50 23.78 21/637 45440
/proc/meminfo: memFree=43856972/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1980 CPUtime=0.1 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) S 45432 45434 45389 0 -1 4194304 210 0 405 0 6 4 0 0 20 0 1 0 136597100 2662400 495 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 0 0 0 0 17 20 0 0 8 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.337641 s]*
/proc/loadavg: 22.91 23.50 23.78 21/637 45440
/proc/meminfo: memFree=43854200/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1980 CPUtime=0.14 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) D 45432 45434 45389 0 -1 4194304 236 0 548 0 8 6 0 0 20 0 1 0 136597100 2662400 495 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 0 0 0 0 17 20 0 0 11 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.700419 s]
/proc/loadavg: 22.91 23.50 23.78 20/637 45440
/proc/meminfo: memFree=43847404/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1980 CPUtime=0.26 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) R 45432 45434 45389 0 -1 4194304 246 0 1085 0 15 11 0 0 20 0 1 0 136597100 2662400 495 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 0 0 0 0 17 20 0 0 22 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+1.50045 s]
/proc/loadavg: 22.91 23.50 23.78 20/637 45440
/proc/meminfo: memFree=43830284/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1980 CPUtime=0.59 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) R 45432 45434 45389 0 -1 4194304 252 0 2539 0 39 20 0 0 20 0 1 0 136597100 2662400 495 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 0 0 0 0 17 20 0 0 50 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.59 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+3.14356 s]
/proc/loadavg: 22.84 23.47 23.77 21/638 45441
/proc/meminfo: memFree=43772812/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1928 CPUtime=0.68 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) S 45432 45434 45389 0 -1 4194304 263 0 2952 0 45 23 0 0 20 0 1 0 136597100 2662400 482 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 58 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 482 424 7 0 87 0
[pid=45441] ppid=45434 vsize=45676 memory=40292 CPUtime=1.36 cores=3,5,7,20,27,29,31,44
/proc/45441/stat : 45441 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194304 7490 0 32 0 134 2 0 0 20 0 1 0 136597272 46772224 10073 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
/proc/45441/statm: 11419 10073 3057 7 0 7644 0
Current children cumulated CPU time: 2.04 s
Current children cumulated vsize: 48276 KiB
Current children cumulated memory: 42220 KiB
heavy processes:
  %CPU=99 pid=28478 uid=94566 cmd=
  %CPU=99 pid=28481 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a21_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=28820 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a16_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=28879 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a18_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=28917 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a33_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=28949 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a33_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=28981 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a34_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=29065 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a21_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=29102 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a23_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=29239 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a33_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=45267 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a33_w2_3.lp -W none --outf=1 --

[startup+6.30049 s]
/proc/loadavg: 22.84 23.47 23.77 21/638 45441
/proc/meminfo: memFree=43623076/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1928 CPUtime=0.68 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) S 45432 45434 45389 0 -1 4194304 263 0 2952 0 45 23 0 0 20 0 1 0 136597100 2662400 482 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 58 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 482 424 7 0 87 0
[pid=45441] ppid=45434 vsize=204232 memory=194408 CPUtime=4.51 cores=3,5,7,20,27,29,31,44
/proc/45441/stat : 45441 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194304 47211 0 32 0 437 14 0 0 20 0 1 0 136597272 209133568 48602 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
/proc/45441/statm: 51058 48602 3057 7 0 47283 0
Current children cumulated CPU time: 5.19 s
Current children cumulated vsize: 206832 KiB
Current children cumulated memory: 196336 KiB

[startup+12.7005 s]
/proc/loadavg: 22.56 23.39 23.74 21/638 45441
/proc/meminfo: memFree=43285796/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1928 CPUtime=0.68 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) S 45432 45434 45389 0 -1 4194304 263 0 2952 0 45 23 0 0 20 0 1 0 136597100 2662400 482 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 58 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 482 424 7 0 87 0
[pid=45441] ppid=45434 vsize=473444 memory=451508 CPUtime=10.92 cores=3,5,7,20,27,29,31,44
/proc/45441/stat : 45441 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194304 104266 0 32 0 1062 30 0 0 20 0 1 0 136597272 484806656 112877 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
/proc/45441/statm: 118361 112877 3073 7 0 114586 0
Current children cumulated CPU time: 11.6 s
Current children cumulated vsize: 476044 KiB
Current children cumulated memory: 453436 KiB

[startup+25.5007 s]
/proc/loadavg: 22.56 23.36 23.72 24/642 45445
/proc/meminfo: memFree=43100840/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1928 CPUtime=0.68 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) S 45432 45434 45389 0 -1 4194304 263 0 2952 0 45 23 0 0 20 0 1 0 136597100 2662400 482 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 58 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 482 424 7 0 87 0
[pid=45441] ppid=45434 vsize=727676 memory=556332 CPUtime=47.61 cores=3,5,7,20,27,29,31,44
/proc/45441/stat : 45441 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194304 245845 0 32 0 4686 75 0 0 20 0 4 0 136597272 745140224 139083 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
/proc/45441/statm: 181919 139083 3089 7 0 145146 0
[pid=45441/tid=45443] ppid=45434 vsize=727676 memory=1928 CPUtime=7.84 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45443/stat : 45443 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 30474 0 0 0 774 10 0 0 20 0 4 0 136598835 745140224 139083 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
[pid=45441/tid=45444] ppid=45434 vsize=727676 memory=1928 CPUtime=8.01 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45444/stat : 45444 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 24355 0 0 0 792 9 0 0 20 0 4 0 136598835 745140224 139083 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
[pid=45441/tid=45445] ppid=45434 vsize=727676 memory=2808 CPUtime=8.11 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45445/stat : 45445 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 21899 0 0 0 802 9 0 0 20 0 4 0 136598835 745140224 139083 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
Current children cumulated CPU time: 48.29 s
Current children cumulated vsize: 730276 KiB
Current children cumulated memory: 558260 KiB

[startup+51.1579 s]
/proc/loadavg: 22.61 23.31 23.70 22/627 45454
/proc/meminfo: memFree=45453896/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1928 CPUtime=0.68 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) S 45432 45434 45389 0 -1 4194304 263 0 2952 0 45 23 0 0 20 0 1 0 136597100 2662400 482 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 58 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 482 424 7 0 87 0
[pid=45441] ppid=45434 vsize=858748 memory=751848 CPUtime=149.16 cores=3,5,7,20,27,29,31,44
/proc/45441/stat : 45441 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194304 946966 0 32 0 14711 205 0 0 20 0 4 0 136597272 879357952 187962 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
/proc/45441/statm: 214687 187962 3089 7 0 193427 0
[pid=45441/tid=45443] ppid=45434 vsize=858748 memory=1928 CPUtime=33.02 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45443/stat : 45443 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 205977 0 0 0 3262 40 0 0 20 0 4 0 136598835 879357952 187962 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
[pid=45441/tid=45444] ppid=45434 vsize=858748 memory=1928 CPUtime=33.64 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45444/stat : 45444 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 261750 0 0 0 3315 49 0 0 20 0 4 0 136598835 879357952 187962 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
[pid=45441/tid=45445] ppid=45434 vsize=858748 memory=3396 CPUtime=33.64 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45445/stat : 45445 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 125530 0 0 0 3337 27 0 0 20 0 4 0 136598835 879357952 187962 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
Current children cumulated CPU time: 149.84 s
Current children cumulated vsize: 861348 KiB
Current children cumulated memory: 753776 KiB

[startup+102.301 s]
/proc/loadavg: 21.45 22.90 23.54 22/622 45474
/proc/meminfo: memFree=46547516/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1928 CPUtime=0.68 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) S 45432 45434 45389 0 -1 4194304 263 0 2952 0 45 23 0 0 20 0 1 0 136597100 2662400 482 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 58 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 482 424 7 0 87 0
[pid=45441] ppid=45434 vsize=1055356 memory=959944 CPUtime=352.51 cores=3,5,7,20,27,29,31,44
/proc/45441/stat : 45441 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194304 2346443 0 32 0 34817 434 0 0 20 0 4 0 136597272 1080684544 239986 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
/proc/45441/statm: 263839 239986 3087 7 0 245332 0
[pid=45441/tid=45443] ppid=45434 vsize=1055356 memory=959936 CPUtime=83.25 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45443/stat : 45443 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 562727 0 0 0 8212 113 0 0 20 0 4 0 136598835 1080684544 239986 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
[pid=45441/tid=45444] ppid=45434 vsize=1055356 memory=53992 CPUtime=84.75 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45444/stat : 45444 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 757478 0 0 0 8362 113 0 0 20 0 4 0 136598835 1080684544 239986 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
[pid=45441/tid=45445] ppid=45434 vsize=1055356 memory=3960 CPUtime=84.74 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45445/stat : 45445 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 355860 0 0 0 8404 70 0 0 20 0 4 0 136598835 1080684544 239986 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
Current children cumulated CPU time: 353.19 s
Current children cumulated vsize: 1057956 KiB
Current children cumulated memory: 961872 KiB

[startup+162.301 s]
/proc/loadavg: 19.49 22.08 23.21 19/617 45569
/proc/meminfo: memFree=46417236/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1928 CPUtime=0.68 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) S 45432 45434 45389 0 -1 4194304 263 0 2952 0 45 23 0 0 20 0 1 0 136597100 2662400 482 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 58 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 482 424 7 0 87 0
[pid=45441] ppid=45434 vsize=1322600 memory=1218260 CPUtime=592.18 cores=3,5,7,20,27,29,31,44
/proc/45441/stat : 45441 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194304 3565646 0 32 0 58607 611 0 0 20 0 4 0 136597272 1354342400 304565 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
/proc/45441/statm: 330650 304565 3087 7 0 309787 0
[pid=45441/tid=45443] ppid=45434 vsize=1322600 memory=1928 CPUtime=142.96 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45443/stat : 45443 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 958904 0 0 0 14123 173 0 0 20 0 4 0 136598835 1354342400 304565 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
[pid=45441/tid=45444] ppid=45434 vsize=1322600 memory=0 CPUtime=144.74 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45444/stat : 45444 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 1174192 0 0 0 14305 169 0 0 20 0 4 0 136598835 1354342400 304565 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
[pid=45441/tid=45445] ppid=45434 vsize=1322600 memory=7008 CPUtime=144.73 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45445/stat : 45445 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 555269 0 0 0 14383 90 0 0 20 0 4 0 136598835 1354342400 304565 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
Current children cumulated CPU time: 592.86 s
Current children cumulated vsize: 1325200 KiB
Current children cumulated memory: 1220188 KiB

[startup+222.301 s]
/proc/loadavg: 18.55 21.33 22.88 19/616 45569
/proc/meminfo: memFree=41092416/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1928 CPUtime=0.68 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) S 45432 45434 45389 0 -1 4194304 263 0 2952 0 45 23 0 0 20 0 1 0 136597100 2662400 482 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 58 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 482 424 7 0 87 0
[pid=45441] ppid=45434 vsize=1606484 memory=1436360 CPUtime=832.15 cores=3,5,7,20,27,29,31,44
/proc/45441/stat : 45441 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194304 4022758 0 32 0 82518 697 0 0 20 0 4 0 136597272 1645039616 359090 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
/proc/45441/statm: 401621 359090 3087 7 0 364445 0
[pid=45441/tid=45443] ppid=45434 vsize=1606484 memory=1928 CPUtime=202.95 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45443/stat : 45443 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 1167050 0 0 0 20083 212 0 0 20 0 4 0 136598835 1645039616 359090 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
[pid=45441/tid=45444] ppid=45434 vsize=1606484 memory=7008 CPUtime=204.72 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45444/stat : 45444 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 1310863 0 0 0 20285 187 0 0 20 0 4 0 136598835 1645039616 359090 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
[pid=45441/tid=45445] ppid=45434 vsize=1606484 memory=1928 CPUtime=204.72 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45445/stat : 45445 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 619518 0 0 0 20368 104 0 0 20 0 4 0 136598835 1645039616 359090 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
Current children cumulated CPU time: 832.83 s
Current children cumulated vsize: 1609084 KiB
Current children cumulated memory: 1438288 KiB

[startup+282.301 s]
/proc/loadavg: 20.00 21.23 22.75 22/617 45573
/proc/meminfo: memFree=29762660/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1928 CPUtime=0.68 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) S 45432 45434 45389 0 -1 4194304 263 0 2952 0 45 23 0 0 20 0 1 0 136597100 2662400 482 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 58 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 482 424 7 0 87 0
[pid=45441] ppid=45434 vsize=1623844 memory=1484504 CPUtime=1072.16 cores=3,5,7,20,27,29,31,44
/proc/45441/stat : 45441 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194304 4599590 0 32 0 106433 783 0 0 20 0 4 0 136597272 1662816256 371126 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
/proc/45441/statm: 405961 371126 3087 7 0 376471 0
[pid=45441/tid=45443] ppid=45434 vsize=1623844 memory=3960 CPUtime=262.95 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45443/stat : 45443 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 1412525 0 0 0 26053 242 0 0 20 0 4 0 136598835 1662816256 371126 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
[pid=45441/tid=45444] ppid=45434 vsize=1623844 memory=1928 CPUtime=264.72 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45444/stat : 45444 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 1489556 0 0 0 26259 213 0 0 20 0 4 0 136598835 1662816256 371126 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
[pid=45441/tid=45445] ppid=45434 vsize=1623844 memory=128817 CPUtime=264.72 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45445/stat : 45445 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 697994 0 0 0 26352 120 0 0 20 0 4 0 136598835 1662816256 371126 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
Current children cumulated CPU time: 1072.84 s
Current children cumulated vsize: 1626444 KiB
Current children cumulated memory: 1486432 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 20.22 21.22 22.72 22/615 45574
/proc/meminfo: memFree=29554200/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1928 CPUtime=0.68 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) S 45432 45434 45389 0 -1 4194304 263 0 2952 0 45 23 0 0 20 0 1 0 136597100 2662400 482 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 58 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 482 424 7 0 87 0
[pid=45441] ppid=45434 vsize=1689380 memory=1524180 CPUtime=1143.13 cores=3,5,7,20,27,29,31,44
/proc/45441/stat : 45441 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194304 4717753 0 32 0 113512 801 0 0 20 0 4 0 136597272 1729925120 381045 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
/proc/45441/statm: 422345 381045 3087 7 0 386390 0
[pid=45441/tid=45443] ppid=45434 vsize=1689380 memory=123812 CPUtime=280.69 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45443/stat : 45443 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 1475121 0 0 0 27818 251 0 0 20 0 4 0 136598835 1729925120 381045 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
[pid=45441/tid=45444] ppid=45434 vsize=1689380 memory=-8825578169199257187 CPUtime=282.47 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45444/stat : 45444 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 1523759 0 0 0 28030 217 0 0 20 0 4 0 136598835 1729925120 381045 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
[pid=45441/tid=45445] ppid=45434 vsize=1689380 memory=228472389941 CPUtime=282.47 cores=3,5,7,20,27,29,31,44
/proc/45441/task/45445/stat : 45445 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194368 706659 0 0 0 28125 122 0 0 20 0 4 0 136598835 1729925120 381045 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
Current children cumulated CPU time: 1143.81 s
Current children cumulated vsize: 1691980 KiB
Current children cumulated memory: 1526108 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.925 s]
# the end of solver process 45434 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1136.01 s, system=8.7734 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.401 s]
/proc/loadavg: 20.22 21.22 22.72 22/615 45574
/proc/meminfo: memFree=29554200/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1928 CPUtime=0.68 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) S 45432 45434 45389 0 -1 4194304 265 0 2952 0 45 23 0 0 20 0 1 0 136597100 2662400 482 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 58 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 482 424 7 0 87 0
[pid=45441] ppid=45434 vsize=1689380 memory=1524388 CPUtime=1143.56 cores=3,5,7,20,27,29,31,44
/proc/45441/stat : 45441 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194304 4761257 0 33 0 113537 819 0 0 20 0 1 0 136597272 1729925120 381097 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
/proc/45441/statm: 422345 381097 3137 7 0 386390 0
Current children cumulated CPU time: 1144.24 s
Current children cumulated vsize: 1691980 KiB
Current children cumulated memory: 1526316 KiB

[startup+300.801 s]
/proc/loadavg: 20.22 21.22 22.72 22/615 45574
/proc/meminfo: memFree=29554200/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1928 CPUtime=0.68 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) S 45432 45434 45389 0 -1 4194304 265 0 2952 0 45 23 0 0 20 0 1 0 136597100 2662400 482 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 58 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 482 424 7 0 87 0
[pid=45441] ppid=45434 vsize=933220 memory=844892 CPUtime=1143.96 cores=3,5,7,20,27,29,31,44
/proc/45441/stat : 45441 (asprin-vL-1.0) R 45434 45434 45389 0 -1 4194304 4802976 0 33 0 113552 844 0 0 20 0 1 0 136597272 955617280 211223 18446744073709551615 4202496 4228909 140734435665824 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 11538432 140734435669161 140734435669270 140734435669270 140734435676040 0
/proc/45441/statm: 233305 211223 3137 7 0 229525 0
Current children cumulated CPU time: 1144.64 s
Current children cumulated vsize: 935820 KiB
Current children cumulated memory: 846820 KiB

[startup+300.901 s]
/proc/loadavg: 20.22 21.22 22.72 22/615 45574
/proc/meminfo: memFree=29554200/65711972 swapFree=1018456/1048572
[pid=45434] ppid=45432 vsize=2600 memory=1928 CPUtime=0.68 cores=3,5,7,20,27,29,31,44
/proc/45434/stat : 45434 (asprin-vL-1.0) S 45432 45434 45389 0 -1 4194304 265 0 2952 0 45 23 0 0 20 0 1 0 136597100 2662400 482 18446744073709551615 4202496 4228909 140735214216976 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 58 0 0 4251112 4252320 18079744 140735214220599 140735214220708 140735214220708 140735214227392 0
/proc/45434/statm: 650 482 424 7 0 87 0
Current children cumulated CPU time: 0.68 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1928 KiB

Child status: 0
Real time (s): 300.925
CPU time (s): 1144.79
CPU user time (s): 1136.01
CPU system time (s): 8.7734
CPU usage (%): 380.422
Max. virtual memory (cumulated for all children) (KiB): 1691980
Max. memory (cumulated for all children) (KiB): 1526316

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1136.01
system time used= 8.7734
maximum resident set size= 1524388
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 4806510
page faults= 2985
swaps= 0
block input operations= 845959
block output operations= 121747
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7075
involuntary context switches= 5558


# summary of solver processes directly reported to runsolver:
#   pid: 45434
#   total CPU time (s): 1144.79
#   total CPU user time (s): 1136.01
#   total CPU system time (s): 8.7734

??? end of timestamper thread
runsolver used 6.56461 second user time and 7.98414 second system time

The end
