asprin_vL version 1.0
Reading from stdin
-:323:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:348:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:429:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:703:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:880:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1081:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1085:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1085:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1091:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1190:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1216:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1336:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1370:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1392:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:240:1-16: info: no atoms over signature occur in program:
  output/3

-:232:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:233:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:234:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:235:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:265:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,3),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(8,better,3) output(8,better,7) output(8,better,71) output(8,better,23) output(19,better,3) output(19,better,7) output(19,better,71) output(19,better,23) output(53,better,7) output(53,better,71) output(53,better,23) output(47,better,7) output(47,better,71) output(47,better,23) output(36,better,7) output(36,better,71) output(36,better,23) output(12,better,23) output(3,worse,53) output(3,worse,47) output(3,worse,36) output(3,worse,12) output(7,worse,12) output(71,worse,12) output(8,eq,19) output(8,eq,53) output(8,eq,47) output(8,eq,12) output(19,eq,53) output(19,eq,47) output(19,eq,12) output(3,eq,7) output(3,eq,71) output(3,eq,23) output(53,eq,47) output(53,eq,12) output(47,eq,12) output(7,eq,71) output(7,eq,23) output(71,eq,23)
Optimization: 27 5
Answer: 2
preference(1,(1,3),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(8,better,3) output(8,better,47) output(8,better,7) output(8,better,71) output(8,better,12) output(8,better,23) output(19,better,3) output(19,better,47) output(19,better,7) output(19,better,71) output(19,better,12) output(19,better,23) output(53,better,47) output(53,better,7) output(53,better,71) output(53,better,12) output(53,better,23) output(47,better,7) output(47,better,71) output(47,better,23) output(36,better,7) output(36,better,71) output(36,better,23) output(12,better,23) output(3,worse,53) output(3,worse,47) output(3,worse,36) output(3,worse,12) output(7,worse,12) output(71,worse,12) output(8,eq,19) output(8,eq,53) output(19,eq,53) output(3,eq,7) output(3,eq,71) output(3,eq,23) output(47,eq,12) output(7,eq,71) output(7,eq,23) output(71,eq,23)
Optimization: 21 5
Progression : [ 1;21] (Error: 20)
Answer: 3
preference(1,(1,1),0,for(atom(hasStyle(0))),()) preference(1,(1,2),0,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),1,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasOiliness(1))),()) preference(1,(1,3),3,for(atom(hasPrice(0))),()) preference(1,aso) output(8,better,47) output(8,better,36) output(8,better,7) output(8,better,71) output(8,better,12) output(8,better,23) output(19,better,47) output(19,better,36) output(19,better,7) output(19,better,71) output(19,better,12) output(19,better,23) output(3,better,47) output(3,better,36) output(3,better,7) output(3,better,71) output(3,better,12) output(3,better,23) output(53,better,47) output(53,better,36) output(53,better,7) output(53,better,71) output(53,better,12) output(53,better,23) output(47,better,71) output(36,better,71) output(7,better,71) output(71,worse,12) output(71,worse,23) output(8,eq,19) output(8,eq,3) output(8,eq,53) output(19,eq,3) output(19,eq,53) output(3,eq,53) output(47,eq,36) output(47,eq,7) output(47,eq,12) output(47,eq,23) output(36,eq,7) output(36,eq,12) output(36,eq,23) output(7,eq,12) output(7,eq,23) output(12,eq,23)
Optimization: 18 5
Progression : [ 2;18] (Error: 8)
Answer: 4
preference(1,(1,1),0,for(atom(hasStyle(0))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,4),2,for(atom(hasOiliness(1))),()) preference(1,(1,3),3,for(atom(hasPrice(0))),()) preference(1,aso) output(8,better,7) output(8,better,71) output(8,better,12) output(8,better,23) output(19,better,7) output(19,better,71) output(19,better,12) output(19,better,23) output(3,better,53) output(3,better,47) output(3,better,36) output(3,better,7) output(3,better,71) output(3,better,12) output(3,better,23) output(53,better,7) output(53,better,71) output(53,better,12) output(53,better,23) output(47,better,7) output(47,better,71) output(47,better,12) output(47,better,23) output(36,better,7) output(36,better,71) output(36,better,12) output(36,better,23) output(7,better,71) output(8,worse,3) output(19,worse,3) output(71,worse,12) output(71,worse,23) output(8,eq,19) output(8,eq,53) output(19,eq,53) output(47,eq,36) output(7,eq,12) output(7,eq,23) output(12,eq,23)
Optimization: 17 5
Answer: 5
preference(1,(1,1),0,for(atom(hasStyle(0))),()) preference(1,(1,3),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasOiliness(1))),()) preference(1,(1,3),3,for(atom(hasPrice(0))),()) preference(1,aso) output(8,better,36) output(8,better,7) output(8,better,71) output(8,better,12) output(8,better,23) output(19,better,36) output(19,better,7) output(19,better,71) output(19,better,12) output(19,better,23) output(3,better,53) output(3,better,47) output(3,better,36) output(3,better,7) output(3,better,71) output(3,better,12) output(3,better,23) output(53,better,36) output(53,better,7) output(53,better,71) output(53,better,12) output(53,better,23) output(47,better,36) output(47,better,7) output(47,better,71) output(47,better,12) output(47,better,23) output(36,better,71) output(7,better,71) output(8,worse,3) output(19,worse,3) output(71,worse,12) output(71,worse,23) output(8,eq,19) output(8,eq,53) output(19,eq,53) output(36,eq,7) output(36,eq,12) output(36,eq,23) output(7,eq,12) output(7,eq,23) output(12,eq,23)
Optimization: 16 5
Progression : [ 3;16] (Error: 4.33333)
Progression : [ 4;16] (Error: 3)
Answer: 6
preference(1,(1,2),0,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),1,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(atom(hasStyle(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(8,better,47) output(8,better,36) output(8,better,7) output(8,better,71) output(8,better,12) output(8,better,23) output(19,better,47) output(19,better,36) output(19,better,7) output(19,better,71) output(19,better,12) output(19,better,23) output(3,better,47) output(3,better,36) output(3,better,7) output(3,better,71) output(3,better,12) output(3,better,23) output(53,better,47) output(53,better,36) output(53,better,7) output(53,better,71) output(53,better,12) output(53,better,23) output(47,better,71) output(47,better,12) output(36,better,71) output(36,better,12) output(7,better,71) output(7,better,12) output(71,worse,23) output(12,worse,23) output(8,eq,19) output(8,eq,3) output(8,eq,53) output(19,eq,3) output(19,eq,53) output(3,eq,53) output(47,eq,36) output(47,eq,7) output(47,eq,23) output(36,eq,7) output(36,eq,23) output(7,eq,23)
Optimization: 15 2
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasStyle(1))),()) preference(1,aso) output(8,better,3) output(8,better,47) output(8,better,36) output(8,better,7) output(8,better,71) output(8,better,12) output(8,better,23) output(19,better,3) output(19,better,47) output(19,better,36) output(19,better,7) output(19,better,71) output(19,better,12) output(19,better,23) output(3,better,36) output(3,better,71) output(3,better,23) output(53,better,47) output(53,better,36) output(53,better,7) output(53,better,71) output(53,better,12) output(53,better,23) output(47,better,36) output(47,better,71) output(47,better,23) output(36,better,71) output(36,better,23) output(7,better,71) output(7,better,23) output(12,better,23) output(3,worse,53) output(36,worse,7) output(36,worse,12) output(71,worse,12) output(8,eq,19) output(8,eq,53) output(19,eq,53) output(3,eq,47) output(3,eq,7) output(3,eq,12) output(47,eq,7) output(47,eq,12) output(7,eq,12)
Optimization: 14 5
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(8,better,3) output(8,better,47) output(8,better,36) output(8,better,7) output(8,better,71) output(8,better,12) output(8,better,23) output(19,better,3) output(19,better,47) output(19,better,36) output(19,better,7) output(19,better,71) output(19,better,12) output(19,better,23) output(3,better,36) output(3,better,7) output(3,better,71) output(3,better,23) output(53,better,47) output(53,better,36) output(53,better,7) output(53,better,71) output(53,better,12) output(53,better,23) output(47,better,36) output(47,better,7) output(47,better,71) output(47,better,23) output(36,better,71) output(36,better,23) output(7,better,71) output(7,better,23) output(12,better,23) output(3,worse,53) output(36,worse,12) output(7,worse,12) output(71,worse,12) output(8,eq,19) output(8,eq,53) output(19,eq,53) output(3,eq,47) output(3,eq,12) output(47,eq,12) output(71,eq,23)
Optimization: 12 5
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,aso) output(8,better,3) output(8,better,47) output(8,better,36) output(8,better,7) output(8,better,71) output(8,better,12) output(8,better,23) output(19,better,3) output(19,better,47) output(19,better,36) output(19,better,7) output(19,better,71) output(19,better,12) output(19,better,23) output(3,better,36) output(3,better,7) output(3,better,71) output(3,better,23) output(53,better,47) output(53,better,36) output(53,better,7) output(53,better,71) output(53,better,12) output(53,better,23) output(47,better,36) output(47,better,7) output(47,better,71) output(47,better,23) output(36,better,71) output(36,better,23) output(7,better,71) output(7,better,23) output(71,better,23) output(12,better,23) output(3,worse,53) output(36,worse,12) output(7,worse,12) output(71,worse,12) output(8,eq,19) output(8,eq,53) output(19,eq,53) output(3,eq,47) output(3,eq,12) output(47,eq,12)
Optimization: 11 5
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(5))),()) preference(1,aso) output(8,better,3) output(8,better,47) output(8,better,36) output(8,better,7) output(8,better,71) output(8,better,12) output(8,better,23) output(19,better,3) output(19,better,47) output(19,better,36) output(19,better,7) output(19,better,71) output(19,better,12) output(19,better,23) output(3,better,47) output(3,better,36) output(3,better,7) output(3,better,71) output(3,better,12) output(3,better,23) output(53,better,47) output(53,better,36) output(53,better,7) output(53,better,71) output(53,better,12) output(53,better,23) output(47,better,36) output(47,better,7) output(47,better,71) output(47,better,23) output(36,better,71) output(36,better,23) output(7,better,71) output(7,better,23) output(12,better,23) output(3,worse,53) output(36,worse,12) output(7,worse,12) output(71,worse,12) output(8,eq,19) output(8,eq,53) output(19,eq,53) output(47,eq,12) output(71,eq,23)
Optimization: 10 5
Progression : [ 5;10] (Error: 1)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(8,better,3) output(8,better,47) output(8,better,36) output(8,better,7) output(8,better,71) output(8,better,12) output(8,better,23) output(19,better,3) output(19,better,47) output(19,better,36) output(19,better,7) output(19,better,71) output(19,better,12) output(19,better,23) output(3,better,47) output(3,better,71) output(3,better,12) output(3,better,23) output(53,better,47) output(53,better,36) output(53,better,7) output(53,better,71) output(53,better,12) output(53,better,23) output(47,better,71) output(47,better,12) output(47,better,23) output(36,better,71) output(36,better,12) output(36,better,23) output(7,better,71) output(7,better,12) output(7,better,23) output(71,better,12) output(71,better,23) output(12,better,23) output(3,worse,53) output(47,worse,7) output(8,eq,19) output(8,eq,53) output(19,eq,53) output(3,eq,7)
Optimization: 9 4
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(8,better,3) output(8,better,47) output(8,better,36) output(8,better,7) output(8,better,71) output(8,better,12) output(8,better,23) output(19,better,3) output(19,better,47) output(19,better,36) output(19,better,7) output(19,better,71) output(19,better,12) output(19,better,23) output(3,better,47) output(3,better,71) output(3,better,12) output(3,better,23) output(53,better,47) output(53,better,36) output(53,better,7) output(53,better,71) output(53,better,12) output(53,better,23) output(47,better,71) output(47,better,12) output(47,better,23) output(36,better,7) output(36,better,71) output(36,better,12) output(36,better,23) output(7,better,71) output(7,better,12) output(7,better,23) output(71,better,12) output(71,better,23) output(12,better,23) output(3,worse,53) output(8,eq,19) output(8,eq,53) output(19,eq,53)
Optimization: 8 4
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(4))),()) preference(1,aso) output(8,better,3) output(8,better,47) output(8,better,36) output(8,better,7) output(8,better,71) output(8,better,12) output(8,better,23) output(19,better,3) output(19,better,47) output(19,better,36) output(19,better,7) output(19,better,71) output(19,better,12) output(19,better,23) output(3,better,47) output(3,better,36) output(3,better,7) output(3,better,71) output(3,better,12) output(3,better,23) output(53,better,47) output(53,better,36) output(53,better,7) output(53,better,71) output(53,better,12) output(53,better,23) output(47,better,36) output(47,better,7) output(47,better,71) output(47,better,12) output(47,better,23) output(36,better,12) output(36,better,23) output(7,better,71) output(7,better,12) output(7,better,23) output(71,better,12) output(71,better,23) output(3,worse,53) output(36,worse,7) output(12,worse,23) output(8,eq,19) output(8,eq,53) output(19,eq,53) output(36,eq,71)
Optimization: 7 4
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),1,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasPrice(1))),()) preference(1,(1,5),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(8,better,3) output(8,better,47) output(8,better,36) output(8,better,7) output(8,better,71) output(8,better,12) output(8,better,23) output(19,better,3) output(19,better,47) output(19,better,36) output(19,better,7) output(19,better,71) output(19,better,12) output(19,better,23) output(3,better,47) output(3,better,36) output(3,better,7) output(3,better,71) output(3,better,12) output(3,better,23) output(53,better,47) output(53,better,36) output(53,better,7) output(53,better,71) output(53,better,12) output(53,better,23) output(47,better,36) output(47,better,7) output(47,better,71) output(47,better,12) output(47,better,23) output(36,better,7) output(36,better,71) output(36,better,12) output(36,better,23) output(7,better,71) output(7,better,12) output(7,better,23) output(71,better,23) output(12,better,23) output(3,worse,53) output(8,eq,19) output(8,eq,53) output(19,eq,53)
Optimization: 5 5
Progression : 5 [1;5] (Error: 4)
Progression : 5 [2;5] (Error: 1.5)
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),3,for(atom(hasOiliness(1))),()) preference(1,aso) output(8,better,3) output(8,better,47) output(8,better,36) output(8,better,7) output(8,better,71) output(8,better,12) output(8,better,23) output(19,better,3) output(19,better,47) output(19,better,36) output(19,better,7) output(19,better,71) output(19,better,12) output(19,better,23) output(3,better,47) output(3,better,36) output(3,better,7) output(3,better,71) output(3,better,12) output(3,better,23) output(53,better,47) output(53,better,36) output(53,better,7) output(53,better,71) output(53,better,12) output(53,better,23) output(47,better,36) output(47,better,7) output(47,better,71) output(47,better,12) output(47,better,23) output(36,better,7) output(36,better,71) output(36,better,12) output(36,better,23) output(7,better,12) output(7,better,23) output(71,better,12) output(71,better,23) output(12,better,23) output(3,worse,53) output(8,eq,19) output(8,eq,53) output(19,eq,53) output(7,eq,71)
Optimization: 5 4
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(8,better,3) output(8,better,47) output(8,better,36) output(8,better,7) output(8,better,71) output(8,better,12) output(8,better,23) output(19,better,3) output(19,better,47) output(19,better,36) output(19,better,7) output(19,better,71) output(19,better,12) output(19,better,23) output(3,better,47) output(3,better,36) output(3,better,7) output(3,better,71) output(3,better,12) output(3,better,23) output(53,better,47) output(53,better,36) output(53,better,7) output(53,better,71) output(53,better,12) output(53,better,23) output(47,better,36) output(47,better,7) output(47,better,71) output(47,better,12) output(47,better,23) output(36,better,7) output(36,better,71) output(36,better,12) output(36,better,23) output(7,better,12) output(7,better,23) output(71,better,12) output(71,better,23) output(12,better,23) output(3,worse,53) output(8,eq,19) output(8,eq,53) output(19,eq,53) output(7,eq,71)
Optimization: 5 3
OPTIMUM FOUND

Models       : 16
  Optimum    : yes
Optimization : 5 3
Calls        : 1
Time         : 7.009s (Solving: 3.17s 1st Model: 0.10s Unsat: 0.37s)
CPU Time     : 16.306s
Threads      : 4        (Winner: 1)

Choices      : 119275   (Domain: 2485)
Conflicts    : 25892    (Analyzed: 25883)
Restarts     : 49       (Average: 528.22 Last: 1430)
Model-Level  : 241.1   
Problems     : 13       (Average Length: 0.31 Splits: 0)
Lemmas       : 43948    (Deleted: 3343)
  Binary     : 2037     (Ratio:   4.64%)
  Ternary    : 8058     (Ratio:  18.34%)
  Conflict   : 25882    (Average Length:  102.7 Ratio:  58.89%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 18066    (Average Length:   31.2 Ratio:  41.11%) 
  Distributed: 6089     (Ratio:  23.53% Average LBD: 2.99) 
  Integrated : 18266    (Ratio: 299.98% Unit: 174 Average Jumps: 48.39)
Backjumps    : 25883    (Average:  4.04 Max: 636 Sum: 104498)
  Executed   : 25847    (Average:  4.01 Max: 636 Sum: 103847 Ratio:  99.38%)
  Bounded    : 36       (Average: 18.08 Max:  47 Sum:    651 Ratio:   0.62%)

Rules        : 1338029 
  Choice     : 21      
  Minimize   : 2       
Atoms        : 326722  
Bodies       : 377822  
  Count      : 1370    
Equivalences : 976967   (Atom=Atom: 287629 Body=Body: 314525 Other: 374813)
Tight        : Yes
Variables    : 39873    (Eliminated:    0 Frozen: 23823)
Constraints  : 1053103  (Binary:  96.3% Ternary:   3.0% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(10)) >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(10)) >> not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(10)) >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasPrice(0)) || atom(hasStyle(0)) ; 
  not atom(hasOiliness(0))  >> atom(hasMinorGrp(8)) || atom(hasMinorGrp(7)) ; 
  not atom(hasMinorGrp(0))  >> not atom(hasMinorGrp(3))  >> atom(hasPrice(0)) || atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(5)) >> atom(hasOiliness(1)) || not atom(hasOiliness(0))  ; 
  not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(3))  || atom(hasMinorGrp(8)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasPrice(0)) || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(5))  || not atom(hasMinorGrp(6))  ; 
  not atom(hasMinorGrp(0))  >> not atom(hasMinorGrp(3))  >> atom(hasPrice(0)) || atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(5)) >> atom(hasOiliness(1)) || not atom(hasOiliness(0))  ; 
  not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(3))  || atom(hasMinorGrp(8)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> not atom(hasStyle(1))  || atom(hasStyle(0)) ; 
  not atom(hasMinorGrp(0))  >> not atom(hasMinorGrp(3))  >> atom(hasPrice(0)) || atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(5)) >> atom(hasOiliness(1)) || not atom(hasOiliness(0))  ; 
  not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(3))  || atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(6))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(0)) >> atom(hasStyle(1)) >> atom(hasMinorGrp(6)) || atom(hasMinorGrp(4)) ; 
  not atom(hasOiliness(1))  >> not atom(hasStyle(0))  >> not atom(hasMinorGrp(7))  || not atom(hasMinorGrp(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(0)) >> not atom(hasMinorGrp(0))  >> not atom(hasMinorGrp(10))  || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(9))  || not atom(hasPrice(1))  ; 
  not atom(hasMinorGrp(1))  >> not atom(hasMinorGrp(2))  >> not atom(hasOiliness(0))  || atom(hasStyle(0)) ; 
  atom(hasStyle(1)) >> not atom(hasMinorGrp(0))  || atom(hasMajorGrp(1)) ; 
  atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(10))  || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(9))  || not atom(hasPrice(1))  ; 
  not atom(hasMinorGrp(1))  >> not atom(hasMinorGrp(2))  >> not atom(hasOiliness(0))  || atom(hasStyle(0)) ; 
  not atom(hasPrice(0))  >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(0)) >> not atom(hasMinorGrp(0))  >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(9))  || not atom(hasPrice(1))  ; 
  not atom(hasMinorGrp(1))  >> not atom(hasMinorGrp(2))  >> not atom(hasOiliness(0))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(2))  || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(0)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(9))  || not atom(hasPrice(1))  ; 
  not atom(hasMinorGrp(1))  >> not atom(hasMinorGrp(2))  >> not atom(hasOiliness(0))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(5)) >> not atom(hasPrice(1))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(5))  || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(2))  || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(9)) || not atom(hasMajorGrp(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(5))  || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(2))  || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(9)) || not atom(hasMajorGrp(1))  ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(5))  || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(9)) || not atom(hasMajorGrp(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(4)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> not atom(hasOiliness(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasMajorGrp(1))  >> not atom(hasMinorGrp(6))  || atom(hasMinorGrp(4)) ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(0)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(7))  ; 
  atom(hasMajorGrp(1)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(0)) || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) >> atom(hasOiliness(1)) || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(0)) || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> not atom(hasOiliness(0))  
}.
