runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28016 MiB free)
  memory of node 1: 32247 MiB (30211 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 3,5,7,9,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=42281, runsolver pid=42279
Current StackSize limit: 8192 KiB


[startup+0.100063 s]*
/proc/loadavg: 21.97 19.05 16.20 17/610 42287
/proc/meminfo: memFree=59615396/65711980 swapFree=1047996/1048572
[pid=42281] ppid=42279 vsize=2600 memory=1912 CPUtime=0.03 cores=3,5,7,9,27,29,31,33
/proc/42281/stat : 42281 (asprin-vL-1.0) S 42279 42281 42191 0 -1 4194304 209 0 268 0 2 1 0 0 20 0 1 0 122309003 2662400 478 18446744073709551615 4202496 4228909 140734774150768 0 0 0 0 0 0 0 0 0 17 3 0 0 4 0 0 4251112 4252320 24719360 140734774158639 140734774158751 140734774158751 140734774165437 0
/proc/42281/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.2258 s]*
/proc/loadavg: 21.97 19.05 16.20 17/610 42287
/proc/meminfo: memFree=59608084/65711980 swapFree=1047996/1048572
[pid=42281] ppid=42279 vsize=2600 memory=1912 CPUtime=0.08 cores=3,5,7,9,27,29,31,33
/proc/42281/stat : 42281 (asprin-vL-1.0) R 42279 42281 42191 0 -1 4194304 266 0 591 0 4 4 0 0 20 0 1 0 122309003 2662400 478 18446744073709551615 4202496 4228909 140734774150768 0 0 0 0 0 0 0 0 0 17 3 0 0 10 0 0 4251112 4252320 24719360 140734774158639 140734774158751 140734774158751 140734774165437 0
/proc/42281/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.337056 s]*
/proc/loadavg: 21.97 19.05 16.20 15/610 42287
/proc/meminfo: memFree=59600868/65711980 swapFree=1047996/1048572
[pid=42281] ppid=42279 vsize=2600 memory=1884 CPUtime=0.11 cores=3,5,7,9,27,29,31,33
/proc/42281/stat : 42281 (asprin-vL-1.0) D 42279 42281 42191 0 -1 4194304 342 0 842 0 6 5 0 0 20 0 1 0 122309003 2662400 471 18446744073709551615 4202496 4228909 140734774150768 0 0 0 0 0 0 0 0 0 17 3 0 0 15 0 0 4251112 4252320 24719360 140734774158639 140734774158751 140734774158751 140734774165437 0
/proc/42281/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.700427 s]
/proc/loadavg: 21.97 19.05 16.20 17/610 42287
/proc/meminfo: memFree=59588748/65711980 swapFree=1047996/1048572
[pid=42281] ppid=42279 vsize=2600 memory=1912 CPUtime=0.22 cores=3,5,7,9,27,29,31,33
/proc/42281/stat : 42281 (asprin-vL-1.0) D 42279 42281 42191 0 -1 4194304 423 0 1606 0 12 10 0 0 20 0 1 0 122309003 2662400 478 18446744073709551615 4202496 4228909 140734774150768 0 0 0 0 0 0 0 0 0 17 27 0 0 31 0 0 4251112 4252320 24719360 140734774158639 140734774158751 140734774158751 140734774165437 0
/proc/42281/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50038 s]
/proc/loadavg: 21.97 19.05 16.20 17/611 42288
/proc/meminfo: memFree=59562176/65711980 swapFree=1047996/1048572
[pid=42281] ppid=42279 vsize=2600 memory=1912 CPUtime=0.48 cores=3,5,7,9,27,29,31,33
/proc/42281/stat : 42281 (asprin-vL-1.0) S 42279 42281 42191 0 -1 4194304 561 0 3540 0 27 21 0 0 20 0 1 0 122309003 2662400 478 18446744073709551615 4202496 4228909 140734774150768 0 0 0 0 0 0 0 0 0 17 3 0 0 69 0 0 4251112 4252320 24719360 140734774158639 140734774158751 140734774158751 140734774165437 0
/proc/42281/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.48 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.14673 s]
/proc/loadavg: 21.57 19.02 16.20 17/609 42290
/proc/meminfo: memFree=59468896/65711980 swapFree=1047996/1048572
[pid=42281] ppid=42279 vsize=2600 memory=1860 CPUtime=0.73 cores=3,5,7,9,27,29,31,33
/proc/42281/stat : 42281 (asprin-vL-1.0) S 42279 42281 42191 0 -1 4194304 642 0 4903 0 41 32 0 0 20 0 1 0 122309003 2662400 465 18446744073709551615 4202496 4228909 140734774150768 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 96 0 0 4251112 4252320 24719360 140734774158639 140734774158751 140734774158751 140734774165437 0
/proc/42281/statm: 650 465 407 7 0 87 0
[pid=42290] ppid=42281 vsize=28636 memory=23364 CPUtime=0.96 cores=3,5,7,9,27,29,31,33
/proc/42290/stat : 42290 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194304 3369 0 32 0 93 3 0 0 20 0 1 0 122309217 29323264 5721 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
/proc/42290/statm: 7159 5721 2852 7 0 3384 0
Current children cumulated CPU time: 1.69 s
Current children cumulated vsize: 31236 KiB
Current children cumulated memory: 25224 KiB
heavy processes:
  %CPU=98 pid=40091 uid=94566 cmd=
  %CPU=98 pid=40102 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=98 pid=40110 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 2 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=98 pid=40118 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=98 pid=40119 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=40417 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 15 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40612 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40639 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40676 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40698 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40713 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40722 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=40811 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 25 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41079 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 29 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30062 s]
/proc/loadavg: 21.57 19.02 16.20 20/612 42293
/proc/meminfo: memFree=59134204/65711980 swapFree=1047996/1048572
[pid=42281] ppid=42279 vsize=2600 memory=1860 CPUtime=0.73 cores=3,5,7,9,27,29,31,33
/proc/42281/stat : 42281 (asprin-vL-1.0) S 42279 42281 42191 0 -1 4194304 642 0 4903 0 41 32 0 0 20 0 1 0 122309003 2662400 465 18446744073709551615 4202496 4228909 140734774150768 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 96 0 0 4251112 4252320 24719360 140734774158639 140734774158751 140734774158751 140734774165437 0
/proc/42281/statm: 650 465 407 7 0 87 0
[pid=42290] ppid=42281 vsize=326840 memory=121736 CPUtime=9.38 cores=3,5,7,9,27,29,31,33
/proc/42290/stat : 42290 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194304 44444 0 32 0 929 9 0 0 20 0 4 0 122309217 334684160 30434 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
/proc/42290/statm: 81710 30434 2926 7 0 35178 0
[pid=42290/tid=42291] ppid=42281 vsize=326840 memory=1860 CPUtime=1.77 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42291/stat : 42291 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 4389 0 0 0 177 0 0 0 20 0 4 0 122309455 334684160 30434 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
[pid=42290/tid=42292] ppid=42281 vsize=326840 memory=10736 CPUtime=1.76 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42292/stat : 42292 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 4326 0 0 0 176 0 0 0 20 0 4 0 122309455 334684160 30434 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
[pid=42290/tid=42293] ppid=42281 vsize=326840 memory=1912 CPUtime=1.75 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42293/stat : 42293 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 4980 0 0 0 175 0 0 0 20 0 4 0 122309455 334684160 30434 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
Current children cumulated CPU time: 10.11 s
Current children cumulated vsize: 329440 KiB
Current children cumulated memory: 123596 KiB

[startup+12.7006 s]
/proc/loadavg: 21.44 19.03 16.22 23/615 42296
/proc/meminfo: memFree=58999744/65711980 swapFree=1047996/1048572
[pid=42281] ppid=42279 vsize=2600 memory=1860 CPUtime=0.73 cores=3,5,7,9,27,29,31,33
/proc/42281/stat : 42281 (asprin-vL-1.0) S 42279 42281 42191 0 -1 4194304 642 0 4903 0 41 32 0 0 20 0 1 0 122309003 2662400 465 18446744073709551615 4202496 4228909 140734774150768 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 96 0 0 4251112 4252320 24719360 140734774158639 140734774158751 140734774158751 140734774165437 0
/proc/42281/statm: 650 465 407 7 0 87 0
[pid=42290] ppid=42281 vsize=326840 memory=143456 CPUtime=34.98 cores=3,5,7,9,27,29,31,33
/proc/42290/stat : 42290 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194304 103815 0 32 0 3484 14 0 0 20 0 4 0 122309217 334684160 35864 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
/proc/42290/statm: 81710 35864 2926 7 0 40542 0
[pid=42290/tid=42291] ppid=42281 vsize=326840 memory=1860 CPUtime=8.17 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42291/stat : 42291 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 14875 0 0 0 817 0 0 0 20 0 4 0 122309455 334684160 35864 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
[pid=42290/tid=42292] ppid=42281 vsize=326840 memory=1860 CPUtime=8.15 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42292/stat : 42292 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 21261 0 0 0 814 1 0 0 20 0 4 0 122309455 334684160 35864 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
[pid=42290/tid=42293] ppid=42281 vsize=326840 memory=6144 CPUtime=8.15 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42293/stat : 42293 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 16212 0 0 0 814 1 0 0 20 0 4 0 122309455 334684160 35864 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
Current children cumulated CPU time: 35.71 s
Current children cumulated vsize: 329440 KiB
Current children cumulated memory: 145316 KiB

[startup+15.8761 s]
# the end of solver process 42281 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=47.5465 s, system=0.525484 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8006 s]
/proc/loadavg: 21.44 19.03 16.22 23/615 42296
/proc/meminfo: memFree=58999744/65711980 swapFree=1047996/1048572
[pid=42281] ppid=42279 vsize=2600 memory=1860 CPUtime=0.73 cores=3,5,7,9,27,29,31,33
/proc/42281/stat : 42281 (asprin-vL-1.0) S 42279 42281 42191 0 -1 4194304 642 0 4903 0 41 32 0 0 20 0 1 0 122309003 2662400 465 18446744073709551615 4202496 4228909 140734774150768 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 96 0 0 4251112 4252320 24719360 140734774158639 140734774158751 140734774158751 140734774165437 0
/proc/42281/statm: 650 465 407 7 0 87 0
[pid=42290] ppid=42281 vsize=326840 memory=143456 CPUtime=35.38 cores=3,5,7,9,27,29,31,33
/proc/42290/stat : 42290 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194304 103947 0 32 0 3524 14 0 0 20 0 4 0 122309217 334684160 35864 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
/proc/42290/statm: 81710 35864 2926 7 0 40587 0
[pid=42290/tid=42291] ppid=42281 vsize=326840 memory=116882 CPUtime=8.27 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42291/stat : 42291 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 14878 0 0 0 827 0 0 0 20 0 4 0 122309455 334684160 35864 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
[pid=42290/tid=42292] ppid=42281 vsize=326840 memory=10736 CPUtime=8.25 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42292/stat : 42292 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 21309 0 0 0 824 1 0 0 20 0 4 0 122309455 334684160 35864 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
[pid=42290/tid=42293] ppid=42281 vsize=326840 memory=802 CPUtime=8.25 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42293/stat : 42293 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 16212 0 0 0 824 1 0 0 20 0 4 0 122309455 334684160 35864 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
Current children cumulated CPU time: 36.11 s
Current children cumulated vsize: 329440 KiB
Current children cumulated memory: 145316 KiB

[startup+14.4005 s]
/proc/loadavg: 21.49 19.08 16.26 23/612 42296
/proc/meminfo: memFree=58985324/65711980 swapFree=1047996/1048572
[pid=42281] ppid=42279 vsize=2600 memory=1860 CPUtime=0.73 cores=3,5,7,9,27,29,31,33
/proc/42281/stat : 42281 (asprin-vL-1.0) S 42279 42281 42191 0 -1 4194304 642 0 4903 0 41 32 0 0 20 0 1 0 122309003 2662400 465 18446744073709551615 4202496 4228909 140734774150768 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 96 0 0 4251112 4252320 24719360 140734774158639 140734774158751 140734774158751 140734774165437 0
/proc/42281/statm: 650 465 407 7 0 87 0
[pid=42290] ppid=42281 vsize=326840 memory=146052 CPUtime=41.78 cores=3,5,7,9,27,29,31,33
/proc/42290/stat : 42290 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194304 125450 0 32 0 4163 15 0 0 20 0 4 0 122309217 334684160 36513 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
/proc/42290/statm: 81710 36513 2926 7 0 41224 0
[pid=42290/tid=42291] ppid=42281 vsize=326840 memory=55896 CPUtime=9.86 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42291/stat : 42291 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 18257 0 0 0 986 0 0 0 20 0 4 0 122309455 334684160 36513 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
[pid=42290/tid=42292] ppid=42281 vsize=326840 memory=55896 CPUtime=9.85 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42292/stat : 42292 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 28599 0 0 0 983 2 0 0 20 0 4 0 122309455 334684160 36513 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
[pid=42290/tid=42293] ppid=42281 vsize=326840 memory=6144 CPUtime=9.85 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42293/stat : 42293 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 20116 0 0 0 984 1 0 0 20 0 4 0 122309455 334684160 36513 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
Current children cumulated CPU time: 42.51 s
Current children cumulated vsize: 329440 KiB
Current children cumulated memory: 147912 KiB

[startup+15.2006 s]
/proc/loadavg: 21.49 19.08 16.26 23/612 42296
/proc/meminfo: memFree=58982300/65711980 swapFree=1047996/1048572
[pid=42281] ppid=42279 vsize=2600 memory=1860 CPUtime=0.73 cores=3,5,7,9,27,29,31,33
/proc/42281/stat : 42281 (asprin-vL-1.0) S 42279 42281 42191 0 -1 4194304 642 0 4903 0 41 32 0 0 20 0 1 0 122309003 2662400 465 18446744073709551615 4202496 4228909 140734774150768 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 96 0 0 4251112 4252320 24719360 140734774158639 140734774158751 140734774158751 140734774165437 0
/proc/42281/statm: 650 465 407 7 0 87 0
[pid=42290] ppid=42281 vsize=326840 memory=147180 CPUtime=44.98 cores=3,5,7,9,27,29,31,33
/proc/42290/stat : 42290 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194304 126132 0 32 0 4483 15 0 0 20 0 4 0 122309217 334684160 36795 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
/proc/42290/statm: 81710 36795 2926 7 0 41540 0
[pid=42290/tid=42291] ppid=42281 vsize=326840 memory=10736 CPUtime=10.66 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42291/stat : 42291 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 18280 0 0 0 1066 0 0 0 20 0 4 0 122309455 334684160 36795 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
[pid=42290/tid=42292] ppid=42281 vsize=326840 memory=55896 CPUtime=10.65 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42292/stat : 42292 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 28612 0 0 0 1063 2 0 0 20 0 4 0 122309455 334684160 36795 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
[pid=42290/tid=42293] ppid=42281 vsize=326840 memory=6144 CPUtime=10.65 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42293/stat : 42293 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 20481 0 0 0 1064 1 0 0 20 0 4 0 122309455 334684160 36795 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
Current children cumulated CPU time: 45.71 s
Current children cumulated vsize: 329440 KiB
Current children cumulated memory: 149040 KiB

[startup+15.6005 s]
/proc/loadavg: 21.49 19.08 16.26 23/612 42296
/proc/meminfo: memFree=58982300/65711980 swapFree=1047996/1048572
[pid=42281] ppid=42279 vsize=2600 memory=1860 CPUtime=0.73 cores=3,5,7,9,27,29,31,33
/proc/42281/stat : 42281 (asprin-vL-1.0) S 42279 42281 42191 0 -1 4194304 642 0 4903 0 41 32 0 0 20 0 1 0 122309003 2662400 465 18446744073709551615 4202496 4228909 140734774150768 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 96 0 0 4251112 4252320 24719360 140734774158639 140734774158751 140734774158751 140734774165437 0
/proc/42281/statm: 650 465 407 7 0 87 0
[pid=42290] ppid=42281 vsize=326840 memory=147268 CPUtime=46.58 cores=3,5,7,9,27,29,31,33
/proc/42290/stat : 42290 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194304 126251 0 32 0 4643 15 0 0 20 0 4 0 122309217 334684160 36817 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
/proc/42290/statm: 81710 36817 2926 7 0 41547 0
[pid=42290/tid=42291] ppid=42281 vsize=326840 memory=-8610253136270158179 CPUtime=11.06 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42291/stat : 42291 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 18291 0 0 0 1106 0 0 0 20 0 4 0 122309455 334684160 36817 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
[pid=42290/tid=42292] ppid=42281 vsize=326840 memory=4380 CPUtime=11.05 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42292/stat : 42292 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 28618 0 0 0 1103 2 0 0 20 0 4 0 122309455 334684160 36817 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
[pid=42290/tid=42293] ppid=42281 vsize=326840 memory=2588 CPUtime=11.05 cores=3,5,7,9,27,29,31,33
/proc/42290/task/42293/stat : 42293 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194368 20482 0 0 0 1104 1 0 0 20 0 4 0 122309455 334684160 36817 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
Current children cumulated CPU time: 47.31 s
Current children cumulated vsize: 329440 KiB
Current children cumulated memory: 149128 KiB

[startup+15.8006 s]
/proc/loadavg: 21.49 19.08 16.26 23/612 42296
/proc/meminfo: memFree=58982300/65711980 swapFree=1047996/1048572
[pid=42281] ppid=42279 vsize=2600 memory=1860 CPUtime=0.73 cores=3,5,7,9,27,29,31,33
/proc/42281/stat : 42281 (asprin-vL-1.0) S 42279 42281 42191 0 -1 4194304 642 0 4903 0 41 32 0 0 20 0 1 0 122309003 2662400 465 18446744073709551615 4202496 4228909 140734774150768 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 96 0 0 4251112 4252320 24719360 140734774158639 140734774158751 140734774158751 140734774165437 0
/proc/42281/statm: 650 465 407 7 0 87 0
[pid=42290] ppid=42281 vsize=326840 memory=147652 CPUtime=47.25 cores=3,5,7,9,27,29,31,33
/proc/42290/stat : 42290 (asprin-vL-1.0) R 42281 42281 42191 0 -1 4194304 132750 0 32 0 4708 17 0 0 20 0 1 0 122309217 334684160 36913 18446744073709551615 4202496 4228909 140733796518560 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 26013696 140733796525218 140733796525330 140733796525330 140733796532102 0
/proc/42290/statm: 81710 36913 2958 7 0 41582 0
Current children cumulated CPU time: 47.98 s
Current children cumulated vsize: 329440 KiB
Current children cumulated memory: 149512 KiB

Child status: 0
Real time (s): 15.8761
CPU time (s): 48.072
CPU user time (s): 47.5465
CPU system time (s): 0.525484
CPU usage (%): 302.795
Max. virtual memory (cumulated for all children) (KiB): 329440
Max. memory (cumulated for all children) (KiB): 149512

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 47.5465
system time used= 0.525484
maximum resident set size= 147652
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 136229
page faults= 4935
swaps= 0
block input operations= 773655
block output operations= 121770
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8722
involuntary context switches= 3358


# summary of solver processes directly reported to runsolver:
#   pid: 42281
#   total CPU time (s): 48.072
#   total CPU user time (s): 47.5465
#   total CPU system time (s): 0.525484

??? end of timestamper thread
runsolver used 0.382173 second user time and 0.589876 second system time

The end
