asprin_vL version 1.0
Reading from stdin
-:1242:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1267:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1348:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1622:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1799:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2000:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2004:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2004:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2010:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2109:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2135:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2255:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2289:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2311:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1159:1-16: info: no atoms over signature occur in program:
  output/3

-:1151:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1152:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1153:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1154:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1184:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,(1,1),3,for(atom(hasPrep(3))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,(1,6),3,for(atom(hasPrep(5))),()) preference(1,aso) output(52,better,78) output(46,better,39) output(39,better,7) output(23,better,7) output(42,better,7) output(39,better,32) output(23,better,32) output(46,better,7) output(42,better,32) output(46,better,32) output(78,worse,60) output(72,worse,31) output(18,worse,51) output(42,worse,23) output(18,worse,90) output(18,worse,4) output(18,worse,79) output(79,eq,4) output(7,eq,32) output(51,eq,90) output(90,eq,79) output(51,eq,79) output(90,eq,4) output(52,eq,60) output(51,eq,4)
Optimization: 15 5
Answer: 2
preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,1),3,for(atom(hasPrep(3))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,(1,6),3,for(atom(hasPrep(5))),()) preference(1,aso) output(46,better,39) output(7,better,32) output(51,better,90) output(23,better,7) output(51,better,79) output(18,better,90) output(39,better,32) output(23,better,32) output(46,better,7) output(51,better,4) output(18,better,4) output(42,better,32) output(46,better,32) output(18,better,79) output(52,worse,78) output(72,worse,31) output(42,worse,23) output(52,worse,60) output(78,eq,60) output(79,eq,4) output(39,eq,7) output(18,eq,51) output(90,eq,79) output(90,eq,4)
Optimization: 11 6
Answer: 3
preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(78,better,60) output(79,better,4) output(39,better,7) output(72,better,31) output(51,better,90) output(90,better,79) output(23,better,7) output(51,better,79) output(18,better,90) output(39,better,32) output(23,better,32) output(90,better,4) output(51,better,4) output(18,better,4) output(18,better,79) output(52,worse,78) output(46,worse,39) output(42,worse,23) output(42,worse,7) output(42,worse,32) output(18,eq,51) output(46,eq,32)
Optimization: 10 3
Progression : [ 1;10] (Error: 9)
Answer: 4
preference(1,(1,1),0,for(atom(hasDifficulty(1))),()) preference(1,(1,2),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),3,for(atom(hasPrep(6))),()) preference(1,aso) output(79,better,4) output(39,better,7) output(72,better,31) output(51,better,90) output(90,better,79) output(23,better,7) output(51,better,79) output(18,better,90) output(39,better,32) output(23,better,32) output(90,better,4) output(51,better,4) output(18,better,4) output(42,better,32) output(46,better,32) output(18,better,79) output(52,worse,78) output(46,worse,39) output(42,worse,23) output(52,worse,60) output(78,eq,60) output(18,eq,51)
Optimization: 9 5
Answer: 5
preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,2),3,for(atom(hasPrepTime(3))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,(1,5),3,for(atom(hasPrep(0))),()) preference(1,(1,6),3,for(atom(hasPrep(0))),()) preference(1,aso) output(79,better,4) output(46,better,39) output(7,better,32) output(18,better,51) output(51,better,90) output(90,better,79) output(23,better,7) output(51,better,79) output(18,better,90) output(39,better,32) output(23,better,32) output(46,better,7) output(90,better,4) output(51,better,4) output(18,better,4) output(42,better,32) output(46,better,32) output(18,better,79) output(42,worse,23) output(42,worse,7) output(39,eq,7)
Optimization: 7 6
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,2),3,for(atom(hasPrepTime(3))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,(1,5),3,for(atom(hasPrep(0))),()) preference(1,aso) output(78,better,60) output(79,better,4) output(46,better,39) output(7,better,32) output(18,better,51) output(51,better,90) output(90,better,79) output(23,better,7) output(51,better,79) output(18,better,90) output(39,better,32) output(23,better,32) output(46,better,7) output(90,better,4) output(51,better,4) output(18,better,4) output(42,better,32) output(46,better,32) output(18,better,79) output(52,worse,78) output(42,worse,23) output(42,worse,7) output(39,eq,7)
Optimization: 6 6
Answer: 7
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasPrep(5))),()) preference(1,(1,6),0,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,1),3,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasPrepTime(3))),()) preference(1,(1,3),3,for(atom(hasPrepTime(3))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,(1,5),3,for(atom(hasPrep(5))),()) preference(1,aso) output(78,better,60) output(79,better,4) output(46,better,39) output(7,better,32) output(18,better,51) output(51,better,90) output(90,better,79) output(42,better,23) output(23,better,7) output(42,better,7) output(51,better,79) output(18,better,90) output(39,better,32) output(23,better,32) output(90,better,4) output(51,better,4) output(18,better,4) output(42,better,32) output(46,better,32) output(18,better,79) output(52,worse,78) output(39,worse,7)
Optimization: 5 6
Answer: 8
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasPrep(5))),()) preference(1,(1,6),0,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,1),3,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasPrepTime(3))),()) preference(1,(1,3),3,for(atom(hasPrepTime(3))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,(1,5),3,for(atom(hasPrep(5))),()) preference(1,aso) output(78,better,60) output(79,better,4) output(46,better,39) output(7,better,32) output(18,better,51) output(51,better,90) output(90,better,79) output(42,better,23) output(23,better,7) output(42,better,7) output(51,better,79) output(18,better,90) output(39,better,32) output(23,better,32) output(46,better,7) output(90,better,4) output(51,better,4) output(18,better,4) output(42,better,32) output(46,better,32) output(18,better,79) output(52,worse,78) output(39,worse,7)
Optimization: 4 6
Progression : [2;4] (Error: 1)
Answer: 9
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasPrep(5))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,1),3,for(atom(hasPrep(3))),()) preference(1,(1,2),3,for(atom(hasPrepTime(3))),()) preference(1,(1,3),3,for(atom(hasPrepTime(3))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,(1,5),3,for(atom(hasPrep(5))),()) preference(1,(1,6),3,for(atom(hasPrep(0))),()) preference(1,aso) output(78,better,60) output(79,better,4) output(46,better,39) output(39,better,7) output(7,better,32) output(18,better,51) output(90,better,79) output(42,better,23) output(23,better,7) output(42,better,7) output(51,better,79) output(18,better,90) output(39,better,32) output(23,better,32) output(46,better,7) output(90,better,4) output(52,better,60) output(51,better,4) output(18,better,4) output(42,better,32) output(46,better,32) output(18,better,79) output(52,worse,78) output(51,eq,90)
Optimization: 3 6
Answer: 10
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasPrep(5))),()) preference(1,(1,5),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,1),3,for(atom(hasPrep(0))),()) preference(1,(1,2),3,for(atom(hasPrepTime(3))),()) preference(1,(1,3),3,for(atom(hasPrepTime(3))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,(1,5),3,for(atom(hasPrep(5))),()) preference(1,(1,6),3,for(atom(hasPrep(0))),()) preference(1,aso) output(78,better,60) output(79,better,4) output(46,better,39) output(39,better,7) output(7,better,32) output(18,better,51) output(51,better,90) output(90,better,79) output(42,better,23) output(23,better,7) output(42,better,7) output(51,better,79) output(18,better,90) output(39,better,32) output(23,better,32) output(46,better,7) output(90,better,4) output(52,better,60) output(51,better,4) output(18,better,4) output(42,better,32) output(46,better,32) output(18,better,79) output(52,worse,78)
Optimization: 2 6
Progression : 2 [1;6] (Error: 5)
Answer: 11
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,4),0,for(atom(hasPrep(5))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,1),3,for(atom(hasPrep(0))),()) preference(1,(1,2),3,for(atom(hasPrepTime(2))),()) preference(1,(1,5),3,for(atom(hasPrep(5))),()) preference(1,(1,6),3,for(atom(hasPrep(0))),()) preference(1,aso) output(78,better,60) output(79,better,4) output(46,better,39) output(39,better,7) output(7,better,32) output(18,better,51) output(51,better,90) output(90,better,79) output(42,better,23) output(23,better,7) output(42,better,7) output(51,better,79) output(18,better,90) output(39,better,32) output(23,better,32) output(46,better,7) output(90,better,4) output(52,better,60) output(51,better,4) output(18,better,4) output(42,better,32) output(46,better,32) output(18,better,79) output(72,worse,31) output(52,eq,78)
Optimization: 2 5
Answer: 12
preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,2),3,for(atom(hasPrep(5))),()) preference(1,(1,4),3,for(atom(hasPrep(0))),()) preference(1,(1,5),3,for(atom(hasPrep(5))),()) preference(1,(1,6),3,for(atom(hasPrep(0))),()) preference(1,aso) output(78,better,60) output(79,better,4) output(46,better,39) output(39,better,7) output(7,better,32) output(18,better,51) output(51,better,90) output(90,better,79) output(42,better,23) output(23,better,7) output(42,better,7) output(51,better,79) output(18,better,90) output(39,better,32) output(23,better,32) output(46,better,7) output(90,better,4) output(52,better,60) output(51,better,4) output(18,better,4) output(42,better,32) output(46,better,32) output(18,better,79) output(72,worse,31) output(52,eq,78)
Optimization: 2 4
Progression : 2 [2;4] (Error: 1)
Progression : 2 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 12
  Optimum    : yes
Optimization : 2 4
Calls        : 1
Time         : 13.488s (Solving: 11.24s 1st Model: 0.05s Unsat: 10.09s)
CPU Time     : 47.121s
Threads      : 4        (Winner: 1)

Choices      : 298146   (Domain: 13639)
Conflicts    : 134069   (Analyzed: 134062)
Restarts     : 134      (Average: 1000.46 Last: 7874)
Model-Level  : 289.6   
Problems     : 12       (Average Length: 0.33 Splits: 0)
Lemmas       : 183132   (Deleted: 106983)
  Binary     : 3272     (Ratio:   1.79%)
  Ternary    : 12797    (Ratio:   6.99%)
  Conflict   : 134061   (Average Length:   94.1 Ratio:  73.20%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 49071    (Average Length:   34.3 Ratio:  26.80%) 
  Distributed: 16368    (Ratio:  12.21% Average LBD: 3.19) 
  Integrated : 49104    (Ratio: 300.00% Unit: 227 Average Jumps: 27.37)
Backjumps    : 134062   (Average:  2.11 Max: 587 Sum: 282865)
  Executed   : 134046   (Average:  2.11 Max: 587 Sum: 282645 Ratio:  99.92%)
  Bounded    : 16       (Average: 13.75 Max:  23 Sum:    220 Ratio:   0.08%)

Rules        : 587401  
  Choice     : 25      
  Minimize   : 2       
Atoms        : 169248  
Bodies       : 192267  
  Count      : 924     
Equivalences : 493090   (Atom=Atom: 143382 Body=Body: 153612 Other: 196096)
Tight        : Yes
Variables    : 25899    (Eliminated:    0 Frozen: 15159)
Constraints  : 458768   (Binary:  94.5% Ternary:   4.4% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> atom(hasCost(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrepTime(1))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  >> not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(7))  || not atom(hasCost(2))  ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrepTime(3))  || atom(hasDifficulty(1)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrepTime(2))  || not atom(hasDifficulty(1))  ; 
  not atom(hasPrep(3))  || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  >> atom(hasPrep(6)) || not atom(hasPrepTime(3))  ; 
  atom(hasDifficulty(1)) || atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> not atom(hasCost(1))  >> atom(hasPrepTime(3)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(3)) >> not atom(hasPrepTime(1))  || atom(hasCost(1)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(2))  >> atom(hasPrepTime(2)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(7)) >> not atom(hasCost(1))  >> atom(hasPrep(0)) || not atom(hasPrep(0))  ; 
  atom(hasCost(2)) >> not atom(hasPrep(1))  >> atom(hasPrep(0)) || atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> not atom(hasCost(1))  >> atom(hasPrepTime(3)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(4)) >> not atom(hasPrepTime(1))  || atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(2))  >> atom(hasPrepTime(2)) || not atom(hasPrepTime(1))  ; 
  atom(hasDifficulty(2)) >> not atom(hasCost(1))  >> atom(hasPrep(0)) || not atom(hasPrep(0))  ; 
  atom(hasCost(2)) >> not atom(hasPrep(1))  >> not atom(hasPrepTime(3))  || atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> atom(hasPrep(1)) >> atom(hasCost(2)) || atom(hasCost(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) >> atom(hasPrepTime(3)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(1))  >> atom(hasPrepTime(3)) || atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  >> atom(hasPrepTime(2)) || atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> not atom(hasCost(2))  || atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> atom(hasPrep(1)) >> atom(hasCost(2)) || atom(hasCost(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) >> atom(hasPrepTime(3)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(1))  >> atom(hasPrepTime(3)) || atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  >> atom(hasPrepTime(2)) || atom(hasPrep(5)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(0))  >> not atom(hasCost(2))  || atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> atom(hasCost(2)) >> atom(hasPrep(3)) || atom(hasCost(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) >> atom(hasPrepTime(3)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(1))  >> atom(hasPrepTime(3)) || atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  >> atom(hasPrepTime(2)) || atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> atom(hasPrep(5)) || atom(hasCost(2)) ; 
  atom(hasCost(2)) >> not atom(hasPrep(1))  >> atom(hasPrep(0)) || atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> atom(hasPrepTime(2)) >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) >> atom(hasPrepTime(3)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(1))  >> atom(hasPrepTime(3)) || atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  >> atom(hasPrepTime(2)) || atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> atom(hasPrep(5)) || not atom(hasCost(1))  ; 
  atom(hasCost(2)) >> not atom(hasPrep(1))  >> atom(hasPrep(0)) || atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrep(2)) >> atom(hasPrep(0)) || atom(hasPrepTime(2)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(2)) >> not atom(hasDifficulty(1))  || atom(hasPrep(5)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasPrep(5))  >> not atom(hasDifficulty(1))  >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> atom(hasPrep(2)) >> atom(hasPrep(0)) || not atom(hasCost(2))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> atom(hasPrep(5)) 
}.
