asprin_vL version 1.0
Reading from stdin
-:309:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:319:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:334:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:415:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:689:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:866:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:995:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1067:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1071:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1071:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1077:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1176:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1202:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1322:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1356:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1378:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:226:1-16: info: no atoms over signature occur in program:
  output/3

-:218:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:219:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:220:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(11,eq,20) output(24,eq,68) preference(1,poset) output(11,eq,24) output(11,eq,68) output(11,eq,5) output(11,eq,16) output(11,eq,8) output(11,eq,61) output(11,eq,50) output(11,eq,7) output(20,eq,24) output(20,eq,68) output(20,eq,5) output(20,eq,16) output(20,eq,8) output(20,eq,61) output(20,eq,50) output(20,eq,7) output(24,eq,5) output(24,eq,16) output(24,eq,8) output(24,eq,61) output(24,eq,50) output(24,eq,7) output(68,eq,5) output(68,eq,16) output(68,eq,8) output(68,eq,61) output(68,eq,50) output(68,eq,7) output(5,eq,16) output(5,eq,8) output(5,eq,61) output(5,eq,50) output(5,eq,7) output(16,eq,8) output(16,eq,61) output(16,eq,50) output(16,eq,7) output(8,eq,61) output(8,eq,50) output(8,eq,7) output(61,eq,50) output(61,eq,7) output(50,eq,7)
Optimization: 45 0
Answer: 2
output(11,eq,20) output(24,eq,68) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),1,for(atom(hasPrice(1))),()) preference(1,(1,4),1,for(atom(hasStyle(0))),()) preference(1,(1,5),1,for(atom(hasPrice(1))),()) preference(1,(1,6),1,for(atom(hasPrice(0))),()) preference(1,(1,7),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,8),1,for(atom(hasStyle(0))),()) preference(1,(1,9),1,for(atom(hasStyle(0))),()) preference(1,(1,10),1,for(atom(hasPrice(1))),()) preference(1,(1,11),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasStyle(1))),()) preference(1,(1,2),2,for(atom(hasStyle(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,5),2,for(atom(hasPrice(0))),()) preference(1,(1,6),2,for(atom(hasOiliness(1))),()) preference(1,(1,7),2,for(atom(hasStyle(0))),()) preference(1,(1,8),2,for(atom(hasPrice(0))),()) preference(1,(1,9),2,for(atom(hasOiliness(1))),()) preference(1,(1,10),2,for(atom(hasOiliness(1))),()) preference(1,(1,11),2,for(atom(hasPrice(1))),()) preference(1,(1,12),2,for(atom(hasPrice(1))),()) preference(1,poset) output(16,better,61) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,8) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,8) output(24,better,5) output(24,better,8) output(68,better,5) output(68,better,8) output(16,better,8) output(16,better,50) output(24,worse,61) output(68,worse,61) output(5,worse,61) output(8,worse,61) output(61,worse,50) output(61,worse,7) output(24,worse,7) output(68,worse,7) output(5,worse,7) output(8,worse,7) output(5,worse,8) output(24,worse,16) output(24,worse,50) output(68,worse,16) output(68,worse,50) output(5,worse,16) output(5,worse,50) output(8,worse,50) output(11,unc,16) output(11,unc,61) output(11,unc,50) output(11,unc,7) output(20,unc,16) output(20,unc,61) output(20,unc,50) output(20,unc,7) output(16,unc,7) output(50,unc,7)
Optimization: 30 12
Answer: 3
output(11,eq,20) output(24,eq,68) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,11),1,for(atom(hasStyle(1))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasStyle(1))),()) preference(1,(1,11),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,12),2,for(atom(hasStyle(1))),()) preference(1,poset) output(61,better,50) output(61,better,7) output(11,better,7) output(20,better,7) output(24,better,7) output(68,better,7) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,50) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,50) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,50) output(68,better,5) output(68,better,16) output(68,better,8) output(68,better,50) output(24,worse,61) output(68,worse,61) output(5,worse,61) output(16,worse,61) output(8,worse,61) output(5,eq,16) output(5,eq,8) output(5,eq,50) output(5,eq,7) output(16,eq,8) output(16,eq,50) output(16,eq,7) output(8,eq,50) output(8,eq,7) output(50,eq,7) output(11,unc,61) output(20,unc,61)
Optimization: 19 3
Answer: 4
output(11,eq,20) output(24,eq,68) preference(1,(1,6),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,6),2,for(atom(hasPrice(1))),()) preference(1,(1,12),2,for(atom(hasOiliness(1))),()) preference(1,poset) output(61,better,50) output(11,better,61) output(20,better,61) output(24,better,61) output(68,better,61) output(16,better,61) output(11,better,7) output(20,better,7) output(24,better,7) output(68,better,7) output(16,better,7) output(8,better,50) output(11,better,5) output(11,better,8) output(11,better,50) output(20,better,5) output(20,better,8) output(20,better,50) output(24,better,5) output(24,better,8) output(24,better,50) output(68,better,5) output(68,better,8) output(68,better,50) output(5,better,50) output(16,better,8) output(16,better,50) output(50,worse,7) output(5,worse,16) output(11,eq,24) output(11,eq,68) output(11,eq,16) output(20,eq,24) output(20,eq,68) output(20,eq,16) output(24,eq,16) output(68,eq,16) output(5,eq,7) output(8,eq,61) output(5,unc,8) output(5,unc,61) output(8,unc,7) output(61,unc,7)
Optimization: 18 2
Answer: 5
output(11,eq,20) output(24,eq,68) preference(1,(1,6),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,12),2,for(atom(hasOiliness(1))),()) preference(1,poset) output(11,better,61) output(20,better,61) output(24,better,61) output(68,better,61) output(5,better,61) output(16,better,61) output(11,better,7) output(20,better,7) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,50) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,50) output(24,better,8) output(24,better,50) output(68,better,8) output(68,better,50) output(5,better,8) output(5,better,50) output(16,better,8) output(16,better,50) output(61,worse,7) output(8,worse,7) output(50,worse,7) output(24,eq,5) output(24,eq,16) output(24,eq,7) output(68,eq,5) output(68,eq,16) output(68,eq,7) output(5,eq,16) output(5,eq,7) output(16,eq,7) output(8,eq,61) output(8,eq,50) output(61,eq,50)
Optimization: 17 2
Answer: 6
output(11,eq,20) output(24,eq,68) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),1,for(atom(hasPrice(1))),()) preference(1,(1,4),1,for(atom(hasStyle(0))),()) preference(1,(1,5),1,for(atom(hasPrice(0))),()) preference(1,(1,6),1,for(atom(hasPrice(0))),()) preference(1,(1,7),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,8),1,for(atom(hasPrice(1))),()) preference(1,(1,9),1,for(atom(hasPrice(1))),()) preference(1,(1,10),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,11),1,for(atom(hasPrice(1))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasStyle(1))),()) preference(1,(1,2),2,for(atom(hasPrice(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,6),2,for(atom(hasStyle(0))),()) preference(1,(1,7),2,for(atom(hasStyle(0))),()) preference(1,(1,8),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,9),2,for(atom(hasStyle(0))),()) preference(1,(1,10),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,11),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(7))),()) preference(1,poset) output(61,better,50) output(61,better,7) output(11,better,61) output(20,better,61) output(16,better,61) output(11,better,7) output(20,better,7) output(24,better,7) output(68,better,7) output(16,better,7) output(8,better,7) output(50,better,7) output(8,better,50) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,50) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,50) output(24,better,5) output(24,better,50) output(68,better,5) output(68,better,50) output(16,better,8) output(16,better,50) output(24,worse,61) output(68,worse,61) output(5,worse,61) output(8,worse,61) output(5,worse,7) output(5,worse,8) output(24,worse,16) output(68,worse,16) output(5,worse,16) output(5,worse,50) output(24,eq,8) output(68,eq,8)
Optimization: 14 12
Answer: 7
output(11,eq,20) output(24,eq,68) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),1,for(atom(hasPrice(1))),()) preference(1,(1,4),1,for(atom(hasStyle(0))),()) preference(1,(1,5),1,for(atom(hasPrice(0))),()) preference(1,(1,6),1,for(atom(hasPrice(0))),()) preference(1,(1,7),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,8),1,for(atom(hasPrice(1))),()) preference(1,(1,9),1,for(atom(hasPrice(1))),()) preference(1,(1,10),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,11),1,for(atom(hasPrice(1))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasStyle(1))),()) preference(1,(1,2),2,for(atom(hasPrice(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,6),2,for(atom(hasStyle(0))),()) preference(1,(1,7),2,for(atom(hasStyle(0))),()) preference(1,(1,8),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,9),2,for(atom(hasStyle(0))),()) preference(1,(1,10),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,11),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(7))),()) preference(1,poset) output(61,better,50) output(61,better,7) output(11,better,61) output(20,better,61) output(16,better,61) output(11,better,7) output(20,better,7) output(24,better,7) output(68,better,7) output(16,better,7) output(8,better,7) output(50,better,7) output(8,better,50) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,50) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,50) output(24,better,5) output(24,better,8) output(24,better,50) output(68,better,5) output(68,better,8) output(68,better,50) output(16,better,8) output(16,better,50) output(24,worse,61) output(68,worse,61) output(5,worse,61) output(8,worse,61) output(5,worse,7) output(5,worse,8) output(24,worse,16) output(68,worse,16) output(5,worse,16) output(5,worse,50)
Optimization: 12 12
Answer: 8
output(11,eq,20) output(24,eq,68) preference(1,(1,1),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,2),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,6),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,7),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,8),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,9),1,for(atom(hasStyle(1))),()) preference(1,(1,11),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),2,for(atom(hasPrice(0))),()) preference(1,(1,5),2,for(atom(hasPrice(1))),()) preference(1,(1,6),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,7),2,for(atom(hasStyle(1))),()) preference(1,(1,8),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,9),2,for(atom(hasPrice(1))),()) preference(1,(1,11),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(7))),()) preference(1,poset) output(11,better,61) output(20,better,61) output(24,better,61) output(68,better,61) output(5,better,61) output(16,better,61) output(8,better,61) output(11,better,7) output(20,better,7) output(24,better,7) output(68,better,7) output(5,better,7) output(16,better,7) output(8,better,7) output(50,better,7) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,50) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,50) output(24,better,16) output(24,better,8) output(68,better,16) output(68,better,8) output(5,better,16) output(5,better,8) output(5,better,50) output(16,better,8) output(61,worse,50) output(24,worse,5) output(68,worse,5) output(24,unc,50) output(68,unc,50) output(16,unc,50) output(8,unc,50) output(61,unc,7)
Optimization: 10 11
Answer: 9
output(11,eq,20) output(24,eq,68) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasOiliness(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,6),1,for(atom(hasOiliness(1))),()) preference(1,(1,7),1,for(atom(hasOiliness(0))),()) preference(1,(1,8),1,for(atom(hasOiliness(1))),()) preference(1,(1,9),1,for(atom(hasStyle(1))),()) preference(1,(1,10),1,for(atom(hasPrice(1))),()) preference(1,(1,11),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,12),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasStyle(1))),()) preference(1,(1,2),2,for(atom(hasOiliness(0))),()) preference(1,(1,3),2,for(atom(hasPrice(0))),()) preference(1,(1,4),2,for(atom(hasOiliness(0))),()) preference(1,(1,5),2,for(atom(hasPrice(0))),()) preference(1,(1,6),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,7),2,for(atom(hasPrice(0))),()) preference(1,(1,8),2,for(atom(hasPrice(0))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,10),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,11),2,for(atom(hasOiliness(1))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(11))),()) preference(1,poset) output(61,better,50) output(61,better,7) output(11,better,61) output(20,better,61) output(24,better,61) output(68,better,61) output(16,better,61) output(8,better,61) output(11,better,7) output(20,better,7) output(24,better,7) output(68,better,7) output(5,better,7) output(16,better,7) output(8,better,7) output(8,better,50) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,50) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,50) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,50) output(68,better,5) output(68,better,16) output(68,better,8) output(68,better,50) output(5,better,50) output(16,better,8) output(16,better,50) output(5,worse,61) output(50,worse,7) output(5,worse,8) output(5,worse,16)
Optimization: 6 12
Answer: 10
output(11,eq,20) output(24,eq,68) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),1,for(atom(hasPrice(1))),()) preference(1,(1,6),1,for(atom(hasStyle(1))),()) preference(1,(1,7),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,8),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,9),1,for(atom(hasStyle(1))),()) preference(1,(1,10),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,11),1,for(atom(hasOiliness(1))),()) preference(1,(1,12),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(atom(hasStyle(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),2,for(atom(hasOiliness(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,6),2,for(atom(hasStyle(0))),()) preference(1,(1,7),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,8),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,9),2,for(atom(hasOiliness(0))),()) preference(1,(1,10),2,for(atom(hasPrice(0))),()) preference(1,(1,11),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(10))),()) preference(1,poset) output(61,better,50) output(61,better,7) output(11,better,61) output(20,better,61) output(24,better,61) output(68,better,61) output(16,better,61) output(8,better,61) output(11,better,7) output(20,better,7) output(24,better,7) output(68,better,7) output(5,better,7) output(16,better,7) output(8,better,7) output(50,better,7) output(8,better,50) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,50) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,50) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,50) output(68,better,5) output(68,better,16) output(68,better,8) output(68,better,50) output(5,better,50) output(16,better,8) output(16,better,50) output(5,worse,16) output(5,unc,8) output(5,unc,61)
Optimization: 5 12
Answer: 11
output(11,eq,20) output(24,eq,68) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),1,for(atom(hasPrice(1))),()) preference(1,(1,6),1,for(atom(hasStyle(1))),()) preference(1,(1,7),1,for(atom(hasOiliness(1))),()) preference(1,(1,8),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,9),1,for(atom(hasStyle(1))),()) preference(1,(1,10),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,11),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,12),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(atom(hasStyle(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,6),2,for(atom(hasStyle(0))),()) preference(1,(1,7),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,8),2,for(atom(hasPrice(1))),()) preference(1,(1,9),2,for(atom(hasOiliness(0))),()) preference(1,(1,10),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,11),2,for(atom(hasOiliness(1))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(10))),()) preference(1,poset) output(61,better,50) output(61,better,7) output(11,better,61) output(20,better,61) output(24,better,61) output(68,better,61) output(5,better,61) output(16,better,61) output(8,better,61) output(11,better,7) output(20,better,7) output(24,better,7) output(68,better,7) output(5,better,7) output(16,better,7) output(8,better,7) output(50,better,7) output(8,better,50) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,50) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,50) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,50) output(68,better,5) output(68,better,16) output(68,better,8) output(68,better,50) output(5,better,8) output(5,better,50) output(16,better,8) output(16,better,50) output(5,worse,16)
Optimization: 3 12
Answer: 12
output(11,eq,20) output(24,eq,68) preference(1,(1,1),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,6),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,7),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,8),1,for(atom(hasPrice(0))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,10),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,11),1,for(atom(hasOiliness(1))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,6),2,for(atom(hasStyle(1))),()) preference(1,(1,7),2,for(atom(hasOiliness(1))),()) preference(1,(1,8),2,for(atom(hasOiliness(0))),()) preference(1,(1,9),2,for(atom(hasPrice(0))),()) preference(1,(1,10),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,11),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,12),2,for(atom(hasPrice(0))),()) preference(1,poset) output(61,better,50) output(61,better,7) output(11,better,61) output(20,better,61) output(24,better,61) output(68,better,61) output(5,better,61) output(16,better,61) output(8,better,61) output(11,better,7) output(20,better,7) output(24,better,7) output(68,better,7) output(5,better,7) output(16,better,7) output(8,better,7) output(50,better,7) output(8,better,50) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,50) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,50) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,50) output(68,better,5) output(68,better,16) output(68,better,8) output(68,better,50) output(5,better,16) output(5,better,8) output(5,better,50) output(16,better,8) output(16,better,50)
Optimization: 2 12
Answer: 13
output(11,eq,20) output(24,eq,68) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,6),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,7),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,8),1,for(atom(hasPrice(0))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,10),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,11),1,for(atom(hasOiliness(1))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,6),2,for(atom(hasStyle(1))),()) preference(1,(1,7),2,for(atom(hasOiliness(1))),()) preference(1,(1,8),2,for(atom(hasOiliness(0))),()) preference(1,(1,9),2,for(atom(hasPrice(0))),()) preference(1,(1,10),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,11),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,12),2,for(atom(hasPrice(0))),()) preference(1,poset) output(61,better,50) output(61,better,7) output(11,better,61) output(20,better,61) output(24,better,61) output(68,better,61) output(5,better,61) output(16,better,61) output(8,better,61) output(11,better,7) output(20,better,7) output(24,better,7) output(68,better,7) output(5,better,7) output(16,better,7) output(8,better,7) output(50,better,7) output(8,better,50) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,50) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,50) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,50) output(68,better,5) output(68,better,16) output(68,better,8) output(68,better,50) output(5,better,16) output(5,better,8) output(5,better,50) output(16,better,8) output(16,better,50)
Optimization: 2 11
Progression : 2 [ 1;11] (Error: 10)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.067 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 13+
  Optimum    : unknown
Optimization : 2 11
Calls        : 1
Time         : 298.098s (Solving: 288.54s 1st Model: 1.82s Unsat: 0.00s)
CPU Time     : 1162.125s
Threads      : 4        (Winner: 4)

Choices      : 2844012  (Domain: 974)
Conflicts    : 98553    (Analyzed: 98552)
Restarts     : 115      (Average: 856.97 Last: 4206)
Model-Level  : 1201.2  
Problems     : 6        (Average Length: 0.67 Splits: 0)
Lemmas       : 6446693  (Deleted: 6348194)
  Binary     : 616      (Ratio:   0.01%)
  Ternary    : 25111    (Ratio:   0.39%)
  Conflict   : 98552    (Average Length:  826.4 Ratio:   1.53%) 
  Loop       : 6323138  (Average Length:  323.8 Ratio:  98.08%) 
  Other      : 25003    (Average Length:    3.3 Ratio:   0.39%) 
  Distributed: 8335     (Ratio:   0.13% Average LBD: 2.82) 
  Integrated : 25005    (Ratio: 300.00% Unit: 73 Average Jumps: 2270.18)
Backjumps    : 98552    (Average: 22.84 Max: 196151 Sum: 2251339)
  Executed   : 98530    (Average: 22.84 Max: 196151 Sum: 2251299 Ratio: 100.00%)
  Bounded    : 22       (Average:  1.82 Max:   2 Sum:     40 Ratio:   0.00%)

Rules        : 1887646 
  Choice     : 37      
  Minimize   : 2       
Atoms        : 35487   
Bodies       : 1399457 
  Count      : 48      
Equivalences : 32606    (Atom=Atom: 5134 Body=Body: 7862 Other: 19610)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 1339880 Gammas: 0)
Variables    : 1356047  (Eliminated:    0 Frozen: 1342753)
Constraints  : 7841014  (Binary:  82.4% Ternary:   4.3% Other:  13.4%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasStyle(0)) >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(7)) >> atom(hasStyle(0)) ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(11)) ; 
  atom(hasStyle(0)) >> atom(hasPrice(1)) ; 
  atom(hasPrice(1)) >> atom(hasPrice(0)) ; 
  atom(hasPrice(0)) >> atom(hasOiliness(1)) ; 
  atom(hasMajorGrp(1)) >> atom(hasStyle(0)) ; 
  atom(hasStyle(0)) >> atom(hasPrice(0)) ; 
  atom(hasStyle(0)) >> atom(hasOiliness(1)) ; 
  atom(hasPrice(1)) >> atom(hasOiliness(1)) ; 
  atom(hasMinorGrp(8)) >> atom(hasPrice(1)) ; 
  atom(hasMinorGrp(2)) >> atom(hasPrice(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasStyle(0)) >> atom(hasStyle(1)) ; 
  atom(hasStyle(1)) >> atom(hasMinorGrp(4)) ; 
  atom(hasMinorGrp(2)) >> atom(hasStyle(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(10)) >> atom(hasPrice(1)) ; 
  atom(hasMinorGrp(11)) >> atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(11)) >> atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasStyle(0)) >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(7)) >> atom(hasPrice(0)) ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(11)) ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(8)) ; 
  atom(hasPrice(0)) >> atom(hasMajorGrp(1)) ; 
  atom(hasPrice(0)) >> atom(hasStyle(0)) ; 
  atom(hasMajorGrp(1)) >> atom(hasStyle(0)) ; 
  atom(hasPrice(1)) >> atom(hasMajorGrp(1)) ; 
  atom(hasPrice(1)) >> atom(hasStyle(0)) ; 
  atom(hasMinorGrp(7)) >> atom(hasMajorGrp(1)) ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(7)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasStyle(0)) >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(7)) >> atom(hasPrice(0)) ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(11)) ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(4)) ; 
  atom(hasPrice(0)) >> atom(hasMajorGrp(1)) ; 
  atom(hasPrice(0)) >> atom(hasStyle(0)) ; 
  atom(hasMajorGrp(1)) >> atom(hasStyle(0)) ; 
  atom(hasPrice(1)) >> atom(hasMajorGrp(1)) ; 
  atom(hasPrice(1)) >> atom(hasStyle(0)) ; 
  atom(hasMinorGrp(7)) >> atom(hasMajorGrp(1)) ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(7)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMajorGrp(0)) >> atom(hasPrice(0)) ; 
  atom(hasMajorGrp(0)) >> atom(hasMinorGrp(4)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(4)) ; 
  atom(hasMinorGrp(5)) >> atom(hasPrice(0)) ; 
  atom(hasMajorGrp(0)) >> atom(hasPrice(1)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMajorGrp(0)) ; 
  atom(hasMinorGrp(8)) >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(5)) ; 
  atom(hasStyle(1)) >> atom(hasPrice(1)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(4)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(2)) >> atom(hasStyle(1)) ; 
  atom(hasOiliness(1)) >> atom(hasOiliness(0)) ; 
  atom(hasMinorGrp(8)) >> atom(hasPrice(0)) ; 
  atom(hasMinorGrp(3)) >> atom(hasOiliness(0)) ; 
  atom(hasMinorGrp(6)) >> atom(hasPrice(0)) ; 
  atom(hasOiliness(1)) >> atom(hasMajorGrp(0)) ; 
  atom(hasOiliness(0)) >> atom(hasPrice(0)) ; 
  atom(hasOiliness(1)) >> atom(hasPrice(0)) ; 
  atom(hasStyle(1)) >> atom(hasMinorGrp(4)) ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(2)) >> atom(hasOiliness(1)) ; 
  atom(hasOiliness(0)) >> atom(hasMinorGrp(11)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasOiliness(0)) >> atom(hasPrice(0)) ; 
  atom(hasMinorGrp(9)) >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMajorGrp(0)) >> atom(hasOiliness(1)) ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(0)) ; 
  atom(hasStyle(1)) >> atom(hasStyle(0)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(4)) ; 
  atom(hasStyle(1)) >> atom(hasOiliness(0)) ; 
  atom(hasMajorGrp(0)) >> atom(hasPrice(0)) ; 
  atom(hasOiliness(1)) >> atom(hasMinorGrp(6)) ; 
  atom(hasMajorGrp(0)) >> atom(hasMinorGrp(10)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasOiliness(0)) >> atom(hasPrice(0)) ; 
  atom(hasMinorGrp(9)) >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMajorGrp(0)) >> atom(hasPrice(1)) ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(0)) ; 
  atom(hasStyle(1)) >> atom(hasStyle(0)) ; 
  atom(hasOiliness(1)) >> atom(hasMinorGrp(11)) ; 
  atom(hasMinorGrp(11)) >> atom(hasPrice(1)) ; 
  atom(hasStyle(1)) >> atom(hasOiliness(0)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(4)) ; 
  atom(hasMajorGrp(0)) >> atom(hasOiliness(1)) ; 
  atom(hasMajorGrp(0)) >> atom(hasMinorGrp(10)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMajorGrp(0)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(11)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMajorGrp(0)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(10)) >> atom(hasStyle(1)) ; 
  atom(hasMajorGrp(0)) >> atom(hasOiliness(1)) ; 
  atom(hasPrice(0)) >> atom(hasOiliness(0)) ; 
  atom(hasMinorGrp(11)) >> atom(hasPrice(0)) ; 
  atom(hasMajorGrp(0)) >> atom(hasMinorGrp(4)) ; 
  atom(hasOiliness(1)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(1)) >> atom(hasPrice(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(11)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(10)) >> atom(hasStyle(1)) ; 
  atom(hasMajorGrp(0)) >> atom(hasOiliness(1)) ; 
  atom(hasPrice(0)) >> atom(hasOiliness(0)) ; 
  atom(hasMinorGrp(11)) >> atom(hasPrice(0)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(4)) ; 
  atom(hasOiliness(1)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(1)) >> atom(hasPrice(0)) 
}.
