runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28160 MiB free)
  memory of node 1: 32209 MiB (27960 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=49069, runsolver pid=49067
Current StackSize limit: 8192 KiB


[startup+0.100096 s]*
/proc/loadavg: 3.17 0.69 0.22 18/574 49075
/proc/meminfo: memFree=57450528/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1860 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) R 49067 49069 48839 0 -1 4456448 176 0 196 0 2 2 0 0 20 0 1 0 117720354 2662400 465 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 0 0 0 0 17 26 0 0 4 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.226558 s]*
/proc/loadavg: 3.17 0.69 0.22 18/574 49075
/proc/meminfo: memFree=57423376/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1860 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) R 49067 49069 48839 0 -1 4456448 204 0 407 0 4 4 0 0 20 0 1 0 117720354 2662400 465 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 0 0 0 0 17 4 0 0 9 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.338519 s]*
/proc/loadavg: 3.17 0.69 0.22 19/574 49075
/proc/meminfo: memFree=57396568/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1860 CPUtime=0.11 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) R 49067 49069 48839 0 -1 4194304 234 0 576 0 5 6 0 0 20 0 1 0 117720354 2662400 465 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 0 0 0 0 17 4 0 0 12 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700395 s]
/proc/loadavg: 3.17 0.69 0.22 18/574 49075
/proc/meminfo: memFree=57350460/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1860 CPUtime=0.24 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) R 49067 49069 48839 0 -1 4194304 242 0 1103 0 12 12 0 0 20 0 1 0 117720354 2662400 465 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 0 0 0 0 17 4 0 0 24 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50044 s]
/proc/loadavg: 3.17 0.69 0.22 18/574 49075
/proc/meminfo: memFree=57239248/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1860 CPUtime=0.51 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) D 49067 49069 48839 0 -1 4194304 246 0 2376 0 29 22 0 0 20 0 1 0 117720354 2662400 465 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 0 0 0 0 17 26 0 0 53 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.51 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14423 s]
/proc/loadavg: 4.36 0.98 0.32 19/575 49076
/proc/meminfo: memFree=57027288/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) S 49067 49069 48839 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 117720354 2662400 452 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 66 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 452 394 7 0 87 0
[pid=49076] ppid=49069 vsize=62292 memory=56436 CPUtime=1.24 cores=0,2,4,6,24,26,28,30
/proc/49076/stat : 49076 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194304 12534 0 32 0 120 4 0 0 20 0 1 0 117720540 63787008 14109 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
/proc/49076/statm: 15573 14109 2928 7 0 11798 0
Current children cumulated CPU time: 1.89 s
Current children cumulated vsize: 64892 KiB
Current children cumulated memory: 58244 KiB
heavy processes:

[startup+6.30053 s]
/proc/loadavg: 4.36 0.98 0.32 22/578 49079
/proc/meminfo: memFree=56782392/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) S 49067 49069 48839 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 117720354 2662400 452 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 66 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 452 394 7 0 87 0
[pid=49076] ppid=49069 vsize=232604 memory=222820 CPUtime=4.39 cores=0,2,4,6,24,26,28,30
/proc/49076/stat : 49076 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194304 51937 0 32 0 427 12 0 0 20 0 1 0 117720540 238186496 55705 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
/proc/49076/statm: 58151 55705 2944 7 0 54376 0
Current children cumulated CPU time: 5.04 s
Current children cumulated vsize: 235204 KiB
Current children cumulated memory: 224628 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 5.45 1.26 0.42 20/567 49086
/proc/meminfo: memFree=55109184/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) S 49067 49069 48839 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 117720354 2662400 452 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 66 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 452 394 7 0 87 0
[pid=49076] ppid=49069 vsize=1958984 memory=1733028 CPUtime=12.88 cores=0,2,4,6,24,26,28,30
/proc/49076/stat : 49076 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194304 264591 0 32 0 1201 87 0 0 20 0 4 0 117720540 2005999616 433257 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
/proc/49076/statm: 489746 433257 2960 7 0 460685 0
[pid=49076/tid=49084] ppid=49069 vsize=1958984 memory=1339348 CPUtime=1.1 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49084/stat : 49084 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 43894 0 0 0 94 16 0 0 20 0 4 0 117721509 2005999616 433257 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
[pid=49076/tid=49085] ppid=49069 vsize=1958984 memory=981768 CPUtime=0.8 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49085/stat : 49085 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 54343 0 0 0 66 14 0 0 20 0 4 0 117721509 2005999616 433257 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
[pid=49076/tid=49086] ppid=49069 vsize=1958984 memory=1808 CPUtime=1.12 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49086/stat : 49086 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 41970 0 0 0 97 15 0 0 20 0 4 0 117721509 2005999616 433257 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
Current children cumulated CPU time: 13.53 s
Current children cumulated vsize: 1961584 KiB
Current children cumulated memory: 1734836 KiB

[startup+25.5007 s]
/proc/loadavg: 8.67 2.18 0.73 21/567 49087
/proc/meminfo: memFree=54522888/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) S 49067 49069 48839 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 117720354 2662400 452 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 66 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 452 394 7 0 87 0
[pid=49076] ppid=49069 vsize=2169476 memory=1949552 CPUtime=64.05 cores=0,2,4,6,24,26,28,30
/proc/49076/stat : 49076 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194304 613430 0 32 0 6275 130 0 0 20 0 4 0 117720540 2221543424 487388 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
/proc/49076/statm: 542369 487388 2960 7 0 512924 0
[pid=49076/tid=49084] ppid=49069 vsize=2169476 memory=1808 CPUtime=13.89 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49084/stat : 49084 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 171223 0 0 0 1356 33 0 0 20 0 4 0 117721509 2221543424 487388 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
[pid=49076/tid=49085] ppid=49069 vsize=2169476 memory=1931836 CPUtime=13.59 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49085/stat : 49085 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 129806 0 0 0 1333 26 0 0 20 0 4 0 117721509 2221543424 487388 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
[pid=49076/tid=49086] ppid=49069 vsize=2169476 memory=1808 CPUtime=13.9 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49086/stat : 49086 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 97661 0 0 0 1368 22 0 0 20 0 4 0 117721509 2221543424 487388 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
Current children cumulated CPU time: 64.7 s
Current children cumulated vsize: 2172076 KiB
Current children cumulated memory: 1951360 KiB

[startup+51.1315 s]
/proc/loadavg: 12.60 3.63 1.25 21/567 49088
/proc/meminfo: memFree=53730748/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) S 49067 49069 48839 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 117720354 2662400 452 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 66 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 452 394 7 0 87 0
[pid=49076] ppid=49069 vsize=2588300 memory=2326540 CPUtime=166.52 cores=0,2,4,6,24,26,28,30
/proc/49076/stat : 49076 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194304 1224072 0 32 0 16448 204 0 0 20 0 4 0 117720540 2650419200 581635 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
/proc/49076/statm: 647075 581635 2960 7 0 608470 0
[pid=49076/tid=49084] ppid=49069 vsize=2588300 memory=1808 CPUtime=39.52 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49084/stat : 49084 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 390079 0 0 0 3893 59 0 0 20 0 4 0 117721509 2650419200 581635 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
[pid=49076/tid=49085] ppid=49069 vsize=2588300 memory=2190808 CPUtime=39.22 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49085/stat : 49085 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 295239 0 0 0 3872 50 0 0 20 0 4 0 117721509 2650419200 581635 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
[pid=49076/tid=49086] ppid=49069 vsize=2588300 memory=1808 CPUtime=39.48 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49086/stat : 49086 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 222888 0 0 0 3913 35 0 0 20 0 4 0 117721509 2650419200 581635 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
Current children cumulated CPU time: 167.17 s
Current children cumulated vsize: 2590900 KiB
Current children cumulated memory: 2328348 KiB

[startup+102.301 s]
/proc/loadavg: 16.84 6.17 2.24 21/567 49088
/proc/meminfo: memFree=53175196/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) S 49067 49069 48839 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 117720354 2662400 452 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 66 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 452 394 7 0 87 0
[pid=49076] ppid=49069 vsize=2678184 memory=2415616 CPUtime=371.18 cores=0,2,4,6,24,26,28,30
/proc/49076/stat : 49076 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194304 2013750 0 32 0 36831 287 0 0 20 0 4 0 117720540 2742460416 603904 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
/proc/49076/statm: 669546 603904 2960 7 0 630644 0
[pid=49076/tid=49084] ppid=49069 vsize=2678184 memory=2415424 CPUtime=90.68 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49084/stat : 49084 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 590218 0 0 0 8991 77 0 0 20 0 4 0 117721509 2742460416 603904 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
[pid=49076/tid=49085] ppid=49069 vsize=2678184 memory=2414836 CPUtime=90.39 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49085/stat : 49085 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 550831 0 0 0 8959 80 0 0 20 0 4 0 117721509 2742460416 603904 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
[pid=49076/tid=49086] ppid=49069 vsize=2678184 memory=10804 CPUtime=90.64 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49086/stat : 49086 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 396576 0 0 0 9010 54 0 0 20 0 4 0 117721509 2742460416 603904 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
Current children cumulated CPU time: 371.83 s
Current children cumulated vsize: 2680784 KiB
Current children cumulated memory: 2417424 KiB

[startup+162.301 s]
/proc/loadavg: 18.84 8.69 3.36 21/567 49090
/proc/meminfo: memFree=52998816/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) S 49067 49069 48839 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 117720354 2662400 452 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 66 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 452 394 7 0 87 0
[pid=49076] ppid=49069 vsize=2691624 memory=2429512 CPUtime=611.17 cores=0,2,4,6,24,26,28,30
/proc/49076/stat : 49076 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194304 2802936 0 32 0 60757 360 0 0 20 0 4 0 117720540 2756222976 607378 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
/proc/49076/statm: 672906 607378 2960 7 0 634049 0
[pid=49076/tid=49084] ppid=49069 vsize=2691624 memory=1808 CPUtime=150.68 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49084/stat : 49084 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 855334 0 0 0 14970 98 0 0 20 0 4 0 117721509 2756222976 607378 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
[pid=49076/tid=49085] ppid=49069 vsize=2691624 memory=1808 CPUtime=150.39 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49085/stat : 49085 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 791974 0 0 0 14933 106 0 0 20 0 4 0 117721509 2756222976 607378 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
[pid=49076/tid=49086] ppid=49069 vsize=2691624 memory=6248 CPUtime=150.64 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49086/stat : 49086 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 552389 0 0 0 14996 68 0 0 20 0 4 0 117721509 2756222976 607378 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
Current children cumulated CPU time: 611.82 s
Current children cumulated vsize: 2694224 KiB
Current children cumulated memory: 2431320 KiB

[startup+222.301 s]
/proc/loadavg: 19.62 10.76 4.41 21/567 49090
/proc/meminfo: memFree=52763608/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) S 49067 49069 48839 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 117720354 2662400 452 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 66 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 452 394 7 0 87 0
[pid=49076] ppid=49069 vsize=2694164 memory=2441576 CPUtime=851.14 cores=0,2,4,6,24,26,28,30
/proc/49076/stat : 49076 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194304 3435885 0 32 0 84689 425 0 0 20 0 4 0 117720540 2758823936 610394 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
/proc/49076/statm: 673541 610394 2960 7 0 636968 0
[pid=49076/tid=49084] ppid=49069 vsize=2694164 memory=1808 CPUtime=210.68 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49084/stat : 49084 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 1058622 0 0 0 20953 115 0 0 20 0 4 0 117721509 2758823936 610394 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
[pid=49076/tid=49085] ppid=49069 vsize=2694164 memory=1808 CPUtime=210.38 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49085/stat : 49085 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 988531 0 0 0 20911 127 0 0 20 0 4 0 117721509 2758823936 610394 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
[pid=49076/tid=49086] ppid=49069 vsize=2694164 memory=25333125866717268 CPUtime=210.61 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49086/stat : 49086 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 664808 0 0 0 20980 81 0 0 20 0 4 0 117721509 2758823936 610394 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
Current children cumulated CPU time: 851.79 s
Current children cumulated vsize: 2696764 KiB
Current children cumulated memory: 2443384 KiB

[startup+282.301 s]
/proc/loadavg: 19.86 12.45 5.39 21/567 49090
/proc/meminfo: memFree=52374272/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) S 49067 49069 48839 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 117720354 2662400 452 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 66 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 452 394 7 0 87 0
[pid=49076] ppid=49069 vsize=2774744 memory=2467484 CPUtime=1091.11 cores=0,2,4,6,24,26,28,30
/proc/49076/stat : 49076 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194304 4042427 0 32 0 108627 484 0 0 20 0 4 0 117720540 2841337856 616871 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
/proc/49076/statm: 693686 616871 2960 7 0 643472 0
[pid=49076/tid=49084] ppid=49069 vsize=2774744 memory=1808 CPUtime=270.68 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49084/stat : 49084 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 1271751 0 0 0 26941 127 0 0 20 0 4 0 117721509 2841337856 616871 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
[pid=49076/tid=49085] ppid=49069 vsize=2774744 memory=1808 CPUtime=270.38 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49085/stat : 49085 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 1172720 0 0 0 26893 145 0 0 20 0 4 0 117721509 2841337856 616871 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
[pid=49076/tid=49086] ppid=49069 vsize=2774744 memory=2462504 CPUtime=270.6 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49086/stat : 49086 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 748315 0 0 0 26966 94 0 0 20 0 4 0 117721509 2841337856 616871 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
Current children cumulated CPU time: 1091.76 s
Current children cumulated vsize: 2777344 KiB
Current children cumulated memory: 2469292 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 17.92 12.50 5.55 17/553 345
/proc/meminfo: memFree=55260796/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) S 49067 49069 48839 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 117720354 2662400 452 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 66 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 452 394 7 0 87 0
[pid=49076] ppid=49069 vsize=2777396 memory=2472920 CPUtime=1162.03 cores=0,2,4,6,24,26,28,30
/proc/49076/stat : 49076 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194304 4133382 0 32 0 115712 491 0 0 20 0 4 0 117720540 2844053504 618230 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
/proc/49076/statm: 694349 618230 2958 7 0 644927 0
[pid=49076/tid=49084] ppid=49069 vsize=2777396 memory=-8183425882409180098 CPUtime=288.41 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49084/stat : 49084 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 1302204 0 0 0 28713 128 0 0 20 0 4 0 117721509 2844053504 618230 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
[pid=49076/tid=49085] ppid=49069 vsize=2777396 memory=760 CPUtime=288.11 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49085/stat : 49085 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 1187876 0 0 0 28664 147 0 0 20 0 4 0 117721509 2844053504 618230 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
[pid=49076/tid=49086] ppid=49069 vsize=2777396 memory=1556 CPUtime=288.32 cores=0,2,4,6,24,26,28,30
/proc/49076/task/49086/stat : 49086 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194368 769783 0 0 0 28737 95 0 0 20 0 4 0 117721509 2844053504 618230 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
Current children cumulated CPU time: 1162.68 s
Current children cumulated vsize: 2779996 KiB
Current children cumulated memory: 2474728 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+301.442 s]
# the end of solver process 49069 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1158.9 s, system=5.31616 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 17.92 12.50 5.55 17/553 345
/proc/meminfo: memFree=55260796/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) S 49067 49069 48839 0 -1 4194304 259 0 2952 0 37 28 0 0 20 0 1 0 117720354 2662400 452 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 66 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 452 394 7 0 87 0
[pid=49076] ppid=49069 vsize=2016600 memory=1876788 CPUtime=1162.91 cores=0,2,4,6,24,26,28,30
/proc/49076/stat : 49076 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194304 4146718 0 32 0 115798 493 0 0 20 0 1 0 117720540 2064998400 469197 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
/proc/49076/statm: 504150 469197 3072 7 0 485728 0
Current children cumulated CPU time: 1163.56 s
Current children cumulated vsize: 2019200 KiB
Current children cumulated memory: 1878596 KiB

[startup+301.2 s]
/proc/loadavg: 17.92 12.50 5.55 14/550 345
/proc/meminfo: memFree=55790616/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) S 49067 49069 48839 0 -1 4194304 259 0 2952 0 37 28 0 0 20 0 1 0 117720354 2662400 452 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 66 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 452 394 7 0 87 0
[pid=49076] ppid=49069 vsize=1976440 memory=1843920 CPUtime=1163.31 cores=0,2,4,6,24,26,28,30
/proc/49076/stat : 49076 (asprin-vL-1.0) R 49069 49069 48839 0 -1 4194304 4146722 0 32 0 115838 493 0 0 20 0 1 0 117720540 2023874560 460980 18446744073709551615 4202496 4228909 140732568102448 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 28471296 140732568106175 140732568106284 140732568106284 140732568113036 0
/proc/49076/statm: 494110 460980 3072 7 0 475688 0
Current children cumulated CPU time: 1163.96 s
Current children cumulated vsize: 1979040 KiB
Current children cumulated memory: 1845728 KiB

[startup+301.4 s]
/proc/loadavg: 17.92 12.50 5.55 14/550 345
/proc/meminfo: memFree=55790616/65711980 swapFree=1048572/1048572
[pid=49069] ppid=49067 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/49069/stat : 49069 (asprin-vL-1.0) S 49067 49069 48839 0 -1 4194304 259 0 2952 0 37 28 0 0 20 0 1 0 117720354 2662400 452 18446744073709551615 4202496 4228909 140735038540032 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 66 0 0 4251112 4252320 34193408 140735038547273 140735038547382 140735038547382 140735038554048 0
/proc/49069/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 0.65 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

Child status: 0
Real time (s): 301.442
CPU time (s): 1164.22
CPU user time (s): 1158.9
CPU system time (s): 5.31616
CPU usage (%): 386.217
Max. virtual memory (cumulated for all children) (KiB): 2779996
Max. memory (cumulated for all children) (KiB): 2474728

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1158.9
system time used= 5.31616
maximum resident set size= 2473464
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 4148444
page faults= 2984
swaps= 0
block input operations= 844927
block output operations= 121783
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6568
involuntary context switches= 4344


# summary of solver processes directly reported to runsolver:
#   pid: 49069
#   total CPU time (s): 1164.22
#   total CPU user time (s): 1158.9
#   total CPU system time (s): 5.31616

??? end of timestamper thread
runsolver used 5.50485 second user time and 6.54162 second system time

The end
