runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30655 MiB free)
  memory of node 1: 32209 MiB (31258 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=43644, runsolver pid=43626
Current StackSize limit: 8192 KiB


[startup+0.100083 s]*
/proc/loadavg: 0.00 0.00 0.00 1/538 43681
/proc/meminfo: memFree=63385144/65711980 swapFree=1043836/1048572
[pid=43644] ppid=43626 vsize=2600 memory=1840 CPUtime=0.02 cores=9,11,13,15,33,35,37,39
/proc/43644/stat : 43644 (asprin-vL-1.0) D 43626 43644 43575 0 -1 4194304 219 0 179 0 1 1 0 0 20 0 1 0 117718475 2662400 460 18446744073709551615 4202496 4228909 140730093550336 0 0 0 0 0 0 0 0 0 17 37 0 0 6 0 0 4251112 4252320 9863168 140730093552969 140730093553078 140730093553078 140730093559744 0
/proc/43644/statm: 650 460 403 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1840 KiB

[startup+0.230287 s]*
/proc/loadavg: 0.00 0.00 0.00 1/539 43682
/proc/meminfo: memFree=63370184/65711980 swapFree=1043836/1048572
[pid=43644] ppid=43626 vsize=2600 memory=1896 CPUtime=0.06 cores=9,11,13,15,33,35,37,39
/proc/43644/stat : 43644 (asprin-vL-1.0) S 43626 43644 43575 0 -1 4194304 334 0 396 0 2 4 0 0 20 0 1 0 117718475 2662400 474 18446744073709551615 4202496 4228909 140730093550336 0 0 0 0 0 0 0 0 0 17 37 0 0 14 0 0 4251112 4252320 9863168 140730093552969 140730093553078 140730093553078 140730093559744 0
/proc/43644/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.333254 s]*
/proc/loadavg: 0.00 0.00 0.00 5/539 43682
/proc/meminfo: memFree=63362056/65711980 swapFree=1043836/1048572
[pid=43644] ppid=43626 vsize=2600 memory=1896 CPUtime=0.08 cores=9,11,13,15,33,35,37,39
/proc/43644/stat : 43644 (asprin-vL-1.0) R 43626 43644 43575 0 -1 4194304 394 0 563 0 4 4 0 0 20 0 1 0 117718475 2662400 474 18446744073709551615 4202496 4228909 140730093550336 0 0 0 0 0 0 0 0 0 17 9 0 0 20 0 0 4251112 4252320 9863168 140730093552969 140730093553078 140730093553078 140730093559744 0
/proc/43644/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.700374 s]
/proc/loadavg: 0.00 0.00 0.00 1/539 43682
/proc/meminfo: memFree=63347896/65711980 swapFree=1043836/1048572
[pid=43644] ppid=43626 vsize=2600 memory=1880 CPUtime=0.17 cores=9,11,13,15,33,35,37,39
/proc/43644/stat : 43644 (asprin-vL-1.0) D 43626 43644 43575 0 -1 4194304 641 0 1135 0 7 10 0 0 20 0 1 0 117718475 2662400 470 18446744073709551615 4202496 4228909 140730093550336 0 0 0 0 0 0 0 0 0 17 9 0 0 39 0 0 4251112 4252320 9863168 140730093552969 140730093553078 140730093553078 140730093559744 0
/proc/43644/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.17 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+1.50039 s]
/proc/loadavg: 0.00 0.00 0.00 1/539 43682
/proc/meminfo: memFree=63311204/65711980 swapFree=1043836/1048572
[pid=43644] ppid=43626 vsize=2600 memory=1756 CPUtime=0.39 cores=9,11,13,15,33,35,37,39
/proc/43644/stat : 43644 (asprin-vL-1.0) R 43626 43644 43575 0 -1 4456448 1326 0 2663 0 20 19 0 0 20 0 1 0 117718475 2662400 439 18446744073709551615 4202496 4228909 140730093550336 0 0 0 0 0 0 0 0 0 17 9 0 0 85 0 0 4251112 4252320 9863168 140730093552969 140730093553078 140730093553078 140730093559744 0
/proc/43644/statm: 650 439 382 7 0 87 0
Current children cumulated CPU time: 0.39 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1756 KiB

[startup+3.14417 s]
/proc/loadavg: 0.40 0.08 0.03 1/541 43684
/proc/meminfo: memFree=63122596/65711980 swapFree=1043836/1048572
[pid=43644] ppid=43626 vsize=2600 memory=1868 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/43644/stat : 43644 (asprin-vL-1.0) D 43626 43644 43575 0 -1 4194304 2660 0 5899 0 44 45 0 0 20 0 1 0 117718475 2662400 467 18446744073709551615 4202496 4228909 140730093550336 0 0 0 0 0 0 0 0 0 17 11 0 0 177 0 0 4251112 4252320 9863168 140730093552969 140730093553078 140730093553078 140730093559744 0
/proc/43644/statm: 650 467 410 7 0 87 0
Current children cumulated CPU time: 0.89 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB
heavy processes:

[startup+6.3005 s]
/proc/loadavg: 0.40 0.08 0.03 15/555 43698
/proc/meminfo: memFree=62597104/65711980 swapFree=1043836/1048572
[pid=43644] ppid=43626 vsize=2600 memory=1744 CPUtime=1.02 cores=9,11,13,15,33,35,37,39
/proc/43644/stat : 43644 (asprin-vL-1.0) S 43626 43644 43575 0 -1 4194304 3028 0 6686 0 51 51 0 0 20 0 1 0 117718475 2662400 436 18446744073709551615 4202496 4228909 140730093550336 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 192 0 0 4251112 4252320 9863168 140730093552969 140730093553078 140730093553078 140730093559744 0
/proc/43644/statm: 650 436 379 7 0 87 0
[pid=43689] ppid=43644 vsize=199324 memory=189472 CPUtime=2.78 cores=9,11,13,15,33,35,37,39
/proc/43689/stat : 43689 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194304 44043 0 58 0 266 12 0 0 20 0 1 0 117718821 204107776 47368 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
/proc/43689/statm: 49831 47368 3003 7 0 46056 0
Current children cumulated CPU time: 3.8 s
Current children cumulated vsize: 201924 KiB
Current children cumulated memory: 191216 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 2.65 0.58 0.19 17/559 43702
/proc/meminfo: memFree=60672268/65711980 swapFree=1043836/1048572
[pid=43644] ppid=43626 vsize=2600 memory=1744 CPUtime=1.02 cores=9,11,13,15,33,35,37,39
/proc/43644/stat : 43644 (asprin-vL-1.0) S 43626 43644 43575 0 -1 4194304 3028 0 6686 0 51 51 0 0 20 0 1 0 117718475 2662400 436 18446744073709551615 4202496 4228909 140730093550336 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 192 0 0 4251112 4252320 9863168 140730093552969 140730093553078 140730093553078 140730093559744 0
/proc/43644/statm: 650 436 379 7 0 87 0
[pid=43689] ppid=43644 vsize=1959140 memory=1722688 CPUtime=10.75 cores=9,11,13,15,33,35,37,39
/proc/43689/stat : 43689 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194304 227912 0 58 0 1013 62 0 0 20 0 4 0 117718821 2006159360 430672 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
/proc/43689/statm: 489785 430672 3019 7 0 460729 0
[pid=43689/tid=43700] ppid=43644 vsize=1959140 memory=198340509722 CPUtime=0.87 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43700/stat : 43700 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 41683 0 0 0 77 10 0 0 20 0 4 0 117719653 2006159360 430672 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
[pid=43689/tid=43701] ppid=43644 vsize=1959140 memory=746288 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43701/stat : 43701 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 39009 0 0 0 54 8 0 0 20 0 4 0 117719653 2006159360 430672 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
[pid=43689/tid=43702] ppid=43644 vsize=1959140 memory=1744 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43702/stat : 43702 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 41923 0 0 0 78 11 0 0 20 0 4 0 117719653 2006159360 430672 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
Current children cumulated CPU time: 11.77 s
Current children cumulated vsize: 1961740 KiB
Current children cumulated memory: 1724432 KiB

[startup+25.5007 s]
/proc/loadavg: 5.32 1.22 0.40 21/562 43705
/proc/meminfo: memFree=58802872/65711980 swapFree=1043836/1048572
[pid=43644] ppid=43626 vsize=2600 memory=1744 CPUtime=1.02 cores=9,11,13,15,33,35,37,39
/proc/43644/stat : 43644 (asprin-vL-1.0) S 43626 43644 43575 0 -1 4194304 3028 0 6686 0 51 51 0 0 20 0 1 0 117718475 2662400 436 18446744073709551615 4202496 4228909 140730093550336 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 192 0 0 4251112 4252320 9863168 140730093552969 140730093553078 140730093553078 140730093559744 0
/proc/43644/statm: 650 436 379 7 0 87 0
[pid=43689] ppid=43644 vsize=2167556 memory=1899928 CPUtime=61.93 cores=9,11,13,15,33,35,37,39
/proc/43689/stat : 43689 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194304 590223 0 58 0 6089 104 0 0 20 0 4 0 117718821 2219577344 474982 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
/proc/43689/statm: 541889 474982 3019 7 0 502674 0
[pid=43689/tid=43700] ppid=43644 vsize=2167556 memory=1744 CPUtime=13.66 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43700/stat : 43700 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 147670 0 0 0 1341 25 0 0 20 0 4 0 117719653 2219577344 474982 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
[pid=43689/tid=43701] ppid=43644 vsize=2167556 memory=0 CPUtime=13.41 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43701/stat : 43701 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 133326 0 0 0 1320 21 0 0 20 0 4 0 117719653 2219577344 474982 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
[pid=43689/tid=43702] ppid=43644 vsize=2167556 memory=7854338464614189273 CPUtime=13.7 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43702/stat : 43702 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 129031 0 0 0 1350 20 0 0 20 0 4 0 117719653 2219577344 474982 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
Current children cumulated CPU time: 62.95 s
Current children cumulated vsize: 2170156 KiB
Current children cumulated memory: 1901672 KiB

[startup+51.1361 s]
/proc/loadavg: 10.40 2.74 0.93 21/562 43706
/proc/meminfo: memFree=58314308/65711980 swapFree=1043836/1048572
[pid=43644] ppid=43626 vsize=2600 memory=1744 CPUtime=1.02 cores=9,11,13,15,33,35,37,39
/proc/43644/stat : 43644 (asprin-vL-1.0) S 43626 43644 43575 0 -1 4194304 3028 0 6686 0 51 51 0 0 20 0 1 0 117718475 2662400 436 18446744073709551615 4202496 4228909 140730093550336 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 192 0 0 4251112 4252320 9863168 140730093552969 140730093553078 140730093553078 140730093559744 0
/proc/43644/statm: 650 436 379 7 0 87 0
[pid=43689] ppid=43644 vsize=2399820 memory=2153920 CPUtime=164.47 cores=9,11,13,15,33,35,37,39
/proc/43689/stat : 43689 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194304 1095349 0 58 0 16287 160 0 0 20 0 4 0 117718821 2457415680 538480 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
/proc/43689/statm: 599955 538480 3019 7 0 566452 0
[pid=43689/tid=43700] ppid=43644 vsize=2399820 memory=2141912 CPUtime=39.3 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43700/stat : 43700 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 301904 0 0 0 3890 40 0 0 20 0 4 0 117719653 2457415680 538480 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
[pid=43689/tid=43701] ppid=43644 vsize=2399820 memory=1744 CPUtime=39.05 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43701/stat : 43701 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 250652 0 0 0 3872 33 0 0 20 0 4 0 117719653 2457415680 538480 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
[pid=43689/tid=43702] ppid=43644 vsize=2399820 memory=1744 CPUtime=39.33 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43702/stat : 43702 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 251309 0 0 0 3895 38 0 0 20 0 4 0 117719653 2457415680 538480 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
Current children cumulated CPU time: 165.49 s
Current children cumulated vsize: 2402420 KiB
Current children cumulated memory: 2155664 KiB

[startup+102.301 s]
/proc/loadavg: 16.23 5.66 2.03 21/562 43706
/proc/meminfo: memFree=57866592/65711980 swapFree=1043836/1048572
[pid=43644] ppid=43626 vsize=2600 memory=1744 CPUtime=1.02 cores=9,11,13,15,33,35,37,39
/proc/43644/stat : 43644 (asprin-vL-1.0) S 43626 43644 43575 0 -1 4194304 3028 0 6686 0 51 51 0 0 20 0 1 0 117718475 2662400 436 18446744073709551615 4202496 4228909 140730093550336 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 192 0 0 4251112 4252320 9863168 140730093552969 140730093553078 140730093553078 140730093559744 0
/proc/43644/statm: 650 436 379 7 0 87 0
[pid=43689] ppid=43644 vsize=2597920 memory=2346492 CPUtime=369.13 cores=9,11,13,15,33,35,37,39
/proc/43689/stat : 43689 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194304 1666694 0 58 0 36703 210 0 0 20 0 4 0 117718821 2660270080 586623 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
/proc/43689/statm: 649480 586623 3019 7 0 614586 0
[pid=43689/tid=43700] ppid=43644 vsize=2597920 memory=10768 CPUtime=90.46 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43700/stat : 43700 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 480748 0 0 0 8990 56 0 0 20 0 4 0 117719653 2660270080 586623 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
[pid=43689/tid=43701] ppid=43644 vsize=2597920 memory=2346464 CPUtime=90.21 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43701/stat : 43701 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 372745 0 0 0 8979 42 0 0 20 0 4 0 117719653 2660270080 586623 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
[pid=43689/tid=43702] ppid=43644 vsize=2597920 memory=6360 CPUtime=90.49 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43702/stat : 43702 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 355809 0 0 0 9003 46 0 0 20 0 4 0 117719653 2660270080 586623 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
Current children cumulated CPU time: 370.15 s
Current children cumulated vsize: 2600520 KiB
Current children cumulated memory: 2348236 KiB

[startup+162.301 s]
/proc/loadavg: 18.62 8.27 3.16 21/562 43708
/proc/meminfo: memFree=57589956/65711980 swapFree=1043836/1048572
[pid=43644] ppid=43626 vsize=2600 memory=1744 CPUtime=1.02 cores=9,11,13,15,33,35,37,39
/proc/43644/stat : 43644 (asprin-vL-1.0) S 43626 43644 43575 0 -1 4194304 3028 0 6686 0 51 51 0 0 20 0 1 0 117718475 2662400 436 18446744073709551615 4202496 4228909 140730093550336 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 192 0 0 4251112 4252320 9863168 140730093552969 140730093553078 140730093553078 140730093559744 0
/proc/43644/statm: 650 436 379 7 0 87 0
[pid=43689] ppid=43644 vsize=2663456 memory=2405420 CPUtime=609.12 cores=9,11,13,15,33,35,37,39
/proc/43689/stat : 43689 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194304 2068587 0 58 0 60664 248 0 0 20 0 4 0 117718821 2727378944 601355 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
/proc/43689/statm: 665864 601355 3019 7 0 629269 0
[pid=43689/tid=43700] ppid=43644 vsize=2663456 memory=1744 CPUtime=150.47 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43700/stat : 43700 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 624479 0 0 0 14975 72 0 0 20 0 4 0 117719653 2727378944 601355 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
[pid=43689/tid=43701] ppid=43644 vsize=2663456 memory=1744 CPUtime=150.21 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43701/stat : 43701 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 461502 0 0 0 14973 48 0 0 20 0 4 0 117719653 2727378944 601355 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
[pid=43689/tid=43702] ppid=43644 vsize=2663456 memory=1744 CPUtime=150.49 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43702/stat : 43702 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 461747 0 0 0 14993 56 0 0 20 0 4 0 117719653 2727378944 601355 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
Current children cumulated CPU time: 610.14 s
Current children cumulated vsize: 2666056 KiB
Current children cumulated memory: 2407164 KiB

[startup+222.301 s]
/proc/loadavg: 19.56 10.43 4.22 21/562 43709
/proc/meminfo: memFree=57335280/65711980 swapFree=1043836/1048572
[pid=43644] ppid=43626 vsize=2600 memory=1744 CPUtime=1.02 cores=9,11,13,15,33,35,37,39
/proc/43644/stat : 43644 (asprin-vL-1.0) S 43626 43644 43575 0 -1 4194304 3028 0 6686 0 51 51 0 0 20 0 1 0 117718475 2662400 436 18446744073709551615 4202496 4228909 140730093550336 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 192 0 0 4251112 4252320 9863168 140730093552969 140730093553078 140730093553078 140730093559744 0
/proc/43644/statm: 650 436 379 7 0 87 0
[pid=43689] ppid=43644 vsize=2729008 memory=2471600 CPUtime=849.1 cores=9,11,13,15,33,35,37,39
/proc/43689/stat : 43689 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194304 2661849 0 58 0 84607 303 0 0 20 0 4 0 117718821 2794504192 617900 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
/proc/43689/statm: 682252 617900 3019 7 0 645851 0
[pid=43689/tid=43700] ppid=43644 vsize=2729008 memory=1744 CPUtime=210.47 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43700/stat : 43700 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 808448 0 0 0 20961 86 0 0 20 0 4 0 117719653 2794504192 617900 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
[pid=43689/tid=43701] ppid=43644 vsize=2729008 memory=10768 CPUtime=210.21 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43701/stat : 43701 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 602202 0 0 0 20955 66 0 0 20 0 4 0 117719653 2794504192 617900 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
[pid=43689/tid=43702] ppid=43644 vsize=2729008 memory=1744 CPUtime=210.48 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43702/stat : 43702 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 581849 0 0 0 20982 66 0 0 20 0 4 0 117719653 2794504192 617900 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
Current children cumulated CPU time: 850.12 s
Current children cumulated vsize: 2731608 KiB
Current children cumulated memory: 2473344 KiB

[startup+282.301 s]
/proc/loadavg: 19.84 12.17 5.21 21/562 43709
/proc/meminfo: memFree=56581424/65711980 swapFree=1043836/1048572
[pid=43644] ppid=43626 vsize=2600 memory=1744 CPUtime=1.02 cores=9,11,13,15,33,35,37,39
/proc/43644/stat : 43644 (asprin-vL-1.0) S 43626 43644 43575 0 -1 4194304 3028 0 6686 0 51 51 0 0 20 0 1 0 117718475 2662400 436 18446744073709551615 4202496 4228909 140730093550336 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 192 0 0 4251112 4252320 9863168 140730093552969 140730093553078 140730093553078 140730093559744 0
/proc/43644/statm: 650 436 379 7 0 87 0
[pid=43689] ppid=43644 vsize=3056688 memory=2734440 CPUtime=1089.09 cores=9,11,13,15,33,35,37,39
/proc/43689/stat : 43689 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194304 3207680 0 58 0 108552 357 0 0 20 0 4 0 117718821 3130048512 683610 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
/proc/43689/statm: 764172 683610 3019 7 0 711711 0
[pid=43689/tid=43700] ppid=43644 vsize=3056688 memory=10768 CPUtime=270.47 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43700/stat : 43700 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 932318 0 0 0 26952 95 0 0 20 0 4 0 117719653 3130048512 683610 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
[pid=43689/tid=43701] ppid=43644 vsize=3056688 memory=1744 CPUtime=270.2 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43701/stat : 43701 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 761296 0 0 0 26933 87 0 0 20 0 4 0 117719653 3130048512 683610 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
[pid=43689/tid=43702] ppid=43644 vsize=3056688 memory=1744 CPUtime=270.48 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43702/stat : 43702 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 717953 0 0 0 26970 78 0 0 20 0 4 0 117719653 3130048512 683610 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
Current children cumulated CPU time: 1090.11 s
Current children cumulated vsize: 3059288 KiB
Current children cumulated memory: 2736184 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 19.88 12.56 5.45 21/562 43709
/proc/meminfo: memFree=56364672/65711980 swapFree=1043836/1048572
[pid=43644] ppid=43626 vsize=2600 memory=1744 CPUtime=1.02 cores=9,11,13,15,33,35,37,39
/proc/43644/stat : 43644 (asprin-vL-1.0) S 43626 43644 43575 0 -1 4194304 3028 0 6686 0 51 51 0 0 20 0 1 0 117718475 2662400 436 18446744073709551615 4202496 4228909 140730093550336 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 192 0 0 4251112 4252320 9863168 140730093552969 140730093553078 140730093553078 140730093559744 0
/proc/43644/statm: 650 436 379 7 0 87 0
[pid=43689] ppid=43644 vsize=3056688 memory=2734448 CPUtime=1160.04 cores=9,11,13,15,33,35,37,39
/proc/43689/stat : 43689 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194304 3349600 0 58 0 115633 371 0 0 20 0 4 0 117718821 3130048512 683612 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
/proc/43689/statm: 764172 683612 3019 7 0 711711 0
[pid=43689/tid=43700] ppid=43644 vsize=3056688 memory=-7824251494390989921 CPUtime=288.2 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43700/stat : 43700 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 990636 0 0 0 28720 100 0 0 20 0 4 0 117719653 3130048512 683612 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
[pid=43689/tid=43701] ppid=43644 vsize=3056688 memory=6944652177228980320 CPUtime=287.93 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43701/stat : 43701 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 809968 0 0 0 28702 91 0 0 20 0 4 0 117719653 3130048512 683612 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
[pid=43689/tid=43702] ppid=43644 vsize=3056688 memory=6944652177228980320 CPUtime=288.21 cores=9,11,13,15,33,35,37,39
/proc/43689/task/43702/stat : 43702 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194368 735754 0 0 0 28742 79 0 0 20 0 4 0 117719653 3130048512 683612 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
Current children cumulated CPU time: 1161.06 s
Current children cumulated vsize: 3059288 KiB
Current children cumulated memory: 2736192 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+301.214 s]
# the end of solver process 43644 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1157.95 s, system=4.35492 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 19.88 12.56 5.45 21/562 43709
/proc/meminfo: memFree=56364672/65711980 swapFree=1043836/1048572
[pid=43644] ppid=43626 vsize=2600 memory=1708 CPUtime=1.02 cores=9,11,13,15,33,35,37,39
/proc/43644/stat : 43644 (asprin-vL-1.0) S 43626 43644 43575 0 -1 4194304 3031 0 6686 0 51 51 0 0 20 0 1 0 117718475 2662400 427 18446744073709551615 4202496 4228909 140730093550336 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 192 0 0 4251112 4252320 9863168 140730093552969 140730093553078 140730093553078 140730093559744 0
/proc/43644/statm: 650 427 370 7 0 87 0
[pid=43689] ppid=43644 vsize=2033712 memory=1929176 CPUtime=1160.88 cores=9,11,13,15,33,35,37,39
/proc/43689/stat : 43689 (asprin-vL-1.0) R 43644 43644 43575 0 -1 4194304 3390724 0 58 0 115714 374 0 0 20 0 1 0 117718821 2082521088 482294 18446744073709551615 4202496 4228909 140736307395904 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 23412736 140736307401919 140736307402028 140736307402028 140736307408780 0
/proc/43689/statm: 508428 482294 3142 7 0 499843 0
Current children cumulated CPU time: 1161.9 s
Current children cumulated vsize: 2036312 KiB
Current children cumulated memory: 1930884 KiB

[startup+301.2 s]
/proc/loadavg: 19.88 12.56 5.45 3/543 43758
/proc/meminfo: memFree=61397928/65711980 swapFree=1043836/1048572
[pid=43644] ppid=43626 vsize=2600 memory=1496 CPUtime=1162.29 cores=9,11,13,15,33,35,37,39
/proc/43644/stat : 43644 (asprin-vL-1.0) D 43626 43644 43575 0 -1 4194304 3053 3392318 6720 62 51 52 115744 382 20 0 1 0 117718475 2662400 374 18446744073709551615 4202496 4228909 140730093550336 0 0 0 0 0 0 0 0 0 17 11 0 0 193 0 0 4251112 4252320 9863168 140730093552969 140730093553078 140730093553078 140730093559744 0
/proc/43644/statm: 650 374 317 7 0 87 0
Current children cumulated CPU time: 1162.29 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1496 KiB

Child status: 0
Real time (s): 301.214
CPU time (s): 1162.31
CPU user time (s): 1157.95
CPU system time (s): 4.35492
CPU usage (%): 385.875
Max. virtual memory (cumulated for all children) (KiB): 3059288
Max. memory (cumulated for all children) (KiB): 2736192

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1157.95
system time used= 4.35492
maximum resident set size= 2734956
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3395389
page faults= 6811
swaps= 0
block input operations= 388671
block output operations= 121741
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15382
involuntary context switches= 4627


# summary of solver processes directly reported to runsolver:
#   pid: 43644
#   total CPU time (s): 1162.31
#   total CPU user time (s): 1157.95
#   total CPU system time (s): 4.35492

??? end of timestamper thread
runsolver used 6.03931 second user time and 6.97081 second system time

The end
