asprin_vL version 1.0
Reading from stdin
-:1239:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1249:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1264:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1345:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1619:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1796:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1925:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1997:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2001:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2001:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2007:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2106:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2132:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2252:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2286:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2308:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1156:1-16: info: no atoms over signature occur in program:
  output/3

-:1148:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1149:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1150:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(68,eq,88) preference(1,poset) output(10,eq,39) output(39,eq,74) output(74,eq,65) output(65,eq,80) output(82,eq,33) output(83,eq,68) output(68,eq,55) output(52,eq,39) output(46,eq,74) output(74,eq,47) output(47,eq,66) output(74,eq,66) output(39,eq,47) output(46,eq,47) output(83,eq,55) output(83,eq,88) output(74,eq,80) output(39,eq,65) output(46,eq,65) output(10,eq,74) output(52,eq,74) output(10,eq,65) output(52,eq,65) output(39,eq,80) output(46,eq,80) output(10,eq,80) output(52,eq,80) output(10,eq,47) output(52,eq,47) output(39,eq,66) output(46,eq,66) output(10,eq,66) output(52,eq,66)
Optimization: 34 0
Answer: 2
output(68,eq,88) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(10,better,47) output(65,better,80) output(10,better,39) output(10,better,74) output(10,better,80) output(10,better,66) output(68,worse,55) output(74,worse,65) output(39,worse,65) output(46,worse,65) output(52,worse,65) output(83,worse,55) output(39,eq,74) output(82,eq,33) output(83,eq,68) output(52,eq,39) output(46,eq,74) output(74,eq,47) output(47,eq,66) output(74,eq,66) output(39,eq,47) output(46,eq,47) output(83,eq,88) output(74,eq,80) output(52,eq,74) output(10,eq,65) output(39,eq,80) output(46,eq,80) output(52,eq,80) output(52,eq,47) output(39,eq,66) output(46,eq,66) output(52,eq,66)
Optimization: 28 1
Answer: 3
output(68,eq,88) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(83,better,68) output(74,better,47) output(39,better,47) output(83,better,88) output(10,better,65) output(10,better,47) output(52,better,47) output(65,better,80) output(10,better,39) output(10,better,74) output(10,better,80) output(10,better,66) output(68,worse,55) output(47,worse,66) output(74,worse,65) output(39,worse,65) output(46,worse,65) output(52,worse,65) output(46,worse,66) output(46,worse,74) output(83,worse,55) output(46,worse,80) output(39,eq,74) output(82,eq,33) output(52,eq,39) output(74,eq,66) output(46,eq,47) output(74,eq,80) output(52,eq,74) output(39,eq,80) output(52,eq,80) output(39,eq,66) output(52,eq,66)
Optimization: 22 1
Answer: 4
output(68,eq,88) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,poset) output(74,better,47) output(46,better,47) output(10,better,65) output(10,better,47) output(65,better,80) output(10,better,39) output(10,better,74) output(10,better,80) output(10,better,66) output(46,better,66) output(74,better,66) output(74,better,80) output(46,better,80) output(68,worse,55) output(74,worse,65) output(39,worse,65) output(46,worse,65) output(52,worse,65) output(83,worse,55) output(52,worse,74) output(39,worse,74) output(82,eq,33) output(83,eq,68) output(52,eq,39) output(46,eq,74) output(47,eq,66) output(39,eq,47) output(83,eq,88) output(39,eq,80) output(52,eq,80) output(52,eq,47) output(39,eq,66) output(52,eq,66)
Optimization: 21 1
Answer: 5
output(68,eq,88) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,poset) output(82,better,33) output(83,better,68) output(74,better,47) output(39,better,47) output(46,better,47) output(83,better,88) output(10,better,65) output(10,better,47) output(52,better,47) output(65,better,80) output(10,better,39) output(10,better,74) output(10,better,80) output(10,better,66) output(68,worse,55) output(47,worse,66) output(74,worse,65) output(39,worse,65) output(46,worse,65) output(52,worse,65) output(83,worse,55) output(39,eq,74) output(52,eq,39) output(46,eq,74) output(74,eq,66) output(74,eq,80) output(52,eq,74) output(39,eq,80) output(46,eq,80) output(52,eq,80) output(39,eq,66) output(46,eq,66) output(52,eq,66)
Optimization: 20 1
Answer: 6
output(68,eq,88) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,poset) output(82,better,33) output(83,better,68) output(74,better,47) output(39,better,47) output(46,better,47) output(83,better,88) output(10,better,65) output(10,better,47) output(52,better,47) output(65,better,80) output(10,better,39) output(10,better,74) output(10,better,80) output(10,better,66) output(46,better,66) output(74,better,66) output(74,better,80) output(46,better,80) output(68,worse,55) output(47,worse,66) output(74,worse,65) output(39,worse,65) output(46,worse,65) output(52,worse,65) output(83,worse,55) output(52,worse,74) output(39,worse,74) output(52,eq,39) output(46,eq,74) output(39,eq,80) output(52,eq,80) output(39,eq,66) output(52,eq,66)
Optimization: 16 2
Answer: 7
output(68,eq,88) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasPrep(2))),()) preference(1,poset) output(74,better,65) output(82,better,33) output(83,better,68) output(74,better,47) output(39,better,47) output(46,better,47) output(83,better,88) output(39,better,65) output(46,better,65) output(10,better,65) output(52,better,65) output(10,better,47) output(52,better,47) output(10,better,39) output(10,better,80) output(10,better,66) output(46,better,66) output(74,better,66) output(74,better,80) output(46,better,80) output(65,worse,80) output(68,worse,55) output(47,worse,66) output(52,worse,74) output(39,worse,74) output(52,eq,39) output(46,eq,74) output(83,eq,55) output(10,eq,74) output(39,eq,80) output(52,eq,80) output(39,eq,66) output(52,eq,66)
Optimization: 14 1
Answer: 8
output(68,eq,88) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(74,better,65) output(82,better,33) output(83,better,68) output(74,better,47) output(39,better,47) output(46,better,47) output(83,better,88) output(39,better,65) output(46,better,65) output(10,better,65) output(52,better,65) output(10,better,47) output(52,better,47) output(10,better,39) output(10,better,74) output(10,better,80) output(10,better,66) output(46,better,66) output(74,better,66) output(74,better,80) output(46,better,80) output(65,worse,80) output(68,worse,55) output(47,worse,66) output(39,worse,80) output(52,worse,80) output(39,worse,66) output(52,worse,74) output(52,worse,66) output(39,worse,74) output(52,eq,39) output(46,eq,74) output(83,eq,55)
Optimization: 13 2
Answer: 9
output(68,eq,88) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(74,better,65) output(82,better,33) output(83,better,68) output(74,better,47) output(39,better,47) output(46,better,47) output(83,better,88) output(39,better,65) output(46,better,65) output(10,better,65) output(52,better,65) output(10,better,47) output(52,better,47) output(10,better,39) output(10,better,80) output(10,better,66) output(46,better,66) output(52,better,39) output(83,better,55) output(52,better,80) output(74,better,66) output(74,better,80) output(46,better,80) output(65,worse,80) output(68,worse,55) output(47,worse,66) output(39,worse,66) output(52,worse,74) output(39,worse,74) output(46,eq,74) output(10,eq,74) output(39,eq,80) output(52,eq,66)
Optimization: 11 2
Answer: 10
output(68,eq,88) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(74,better,65) output(83,better,68) output(74,better,47) output(39,better,47) output(46,better,47) output(83,better,88) output(39,better,65) output(46,better,65) output(10,better,65) output(52,better,65) output(10,better,47) output(52,better,47) output(68,better,55) output(10,better,39) output(10,better,80) output(10,better,66) output(46,better,66) output(52,better,39) output(83,better,55) output(52,better,80) output(74,better,66) output(74,better,80) output(39,better,80) output(46,better,80) output(47,worse,66) output(39,worse,66) output(52,worse,74) output(39,worse,74) output(65,eq,80) output(82,eq,33) output(46,eq,74) output(10,eq,74) output(52,eq,66)
Optimization: 10 2
Answer: 11
output(68,eq,88) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,7),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,9),1,for(atom(hasPrepTime(1))),()) preference(1,(1,10),1,for(atom(hasPrep(4))),()) preference(1,(1,11),1,for(atom(hasPrepTime(2))),()) preference(1,(1,12),1,for(atom(hasPrep(7))),()) preference(1,(1,13),1,for(atom(hasCost(1))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,(1,7),2,for(atom(hasPrep(1))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,(1,9),2,for(atom(hasPrepTime(3))),()) preference(1,(1,10),2,for(atom(hasPrep(1))),()) preference(1,(1,11),2,for(atom(hasPrep(0))),()) preference(1,(1,12),2,for(atom(hasPrep(1))),()) preference(1,(1,13),2,for(atom(hasPrep(1))),()) preference(1,(1,14),2,for(atom(hasPrep(2))),()) preference(1,poset) output(74,better,65) output(82,better,33) output(83,better,68) output(74,better,47) output(39,better,47) output(46,better,47) output(83,better,88) output(39,better,65) output(46,better,65) output(10,better,65) output(52,better,65) output(10,better,47) output(52,better,47) output(10,better,74) output(10,better,80) output(10,better,66) output(46,better,66) output(83,better,55) output(52,better,80) output(74,better,66) output(74,better,80) output(39,better,80) output(39,better,66) output(46,better,80) output(39,better,74) output(65,worse,80) output(47,worse,66) output(10,worse,39) output(52,worse,39) output(46,worse,74) output(52,worse,74) output(52,worse,66) output(68,unc,55)
Optimization: 9 14
Answer: 12
output(68,eq,88) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,7),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasPrep(2))),()) preference(1,(1,9),1,for(atom(hasPrep(7))),()) preference(1,(1,10),1,for(atom(hasPrep(6))),()) preference(1,(1,11),1,for(atom(hasPrep(5))),()) preference(1,(1,12),1,for(atom(hasPrepTime(3))),()) preference(1,(1,13),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,7),2,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,(1,9),2,for(atom(hasPrep(1))),()) preference(1,(1,10),2,for(atom(hasPrep(7))),()) preference(1,(1,11),2,for(atom(hasPrepTime(3))),()) preference(1,(1,12),2,for(atom(hasPrep(6))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(74,better,65) output(83,better,68) output(74,better,47) output(39,better,47) output(46,better,47) output(83,better,88) output(39,better,65) output(46,better,65) output(10,better,65) output(10,better,47) output(65,better,80) output(68,better,55) output(47,better,66) output(10,better,39) output(10,better,74) output(10,better,80) output(10,better,66) output(46,better,66) output(83,better,55) output(52,better,80) output(74,better,66) output(74,better,80) output(39,better,80) output(39,better,66) output(46,better,80) output(82,worse,33) output(52,worse,65) output(52,worse,47) output(52,worse,39) output(46,worse,74) output(52,worse,74) output(39,worse,74) output(52,eq,66)
Optimization: 9 13
Answer: 13
output(68,eq,88) preference(1,(1,2),1,for(atom(hasPrepTime(3))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,7),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,9),1,for(atom(hasPrepTime(3))),()) preference(1,(1,10),1,for(atom(hasPrepTime(2))),()) preference(1,(1,11),1,for(atom(hasPrep(7))),()) preference(1,(1,12),1,for(atom(hasCost(1))),()) preference(1,(1,13),1,for(atom(hasPrepTime(2))),()) preference(1,(1,14),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,(1,7),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,(1,9),2,for(atom(hasPrepTime(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(1))),()) preference(1,(1,11),2,for(atom(hasPrep(6))),()) preference(1,(1,12),2,for(atom(hasPrepTime(3))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,(1,14),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(74,better,65) output(82,better,33) output(83,better,68) output(74,better,47) output(39,better,47) output(46,better,47) output(83,better,88) output(39,better,65) output(46,better,65) output(10,better,65) output(52,better,65) output(10,better,47) output(52,better,47) output(68,better,55) output(10,better,74) output(10,better,80) output(10,better,66) output(46,better,66) output(83,better,55) output(52,better,80) output(74,better,66) output(74,better,80) output(39,better,80) output(39,better,66) output(46,better,80) output(39,better,74) output(65,worse,80) output(47,worse,66) output(52,worse,39) output(46,worse,74) output(52,worse,74) output(52,eq,66) output(10,unc,39)
Optimization: 8 13
Answer: 14
output(68,eq,88) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,9),1,for(atom(hasPrep(7))),()) preference(1,(1,11),1,for(atom(hasPrepTime(2))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,9),2,for(atom(hasCost(1))),()) preference(1,(1,11),2,for(atom(hasPrep(7))),()) preference(1,(1,13),2,for(atom(hasPrepTime(2))),()) preference(1,(1,14),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(74,better,65) output(82,better,33) output(83,better,68) output(74,better,47) output(39,better,47) output(46,better,47) output(83,better,88) output(39,better,65) output(46,better,65) output(10,better,65) output(52,better,65) output(10,better,47) output(52,better,47) output(65,better,80) output(68,better,55) output(10,better,74) output(10,better,80) output(10,better,66) output(46,better,74) output(46,better,66) output(83,better,55) output(52,better,80) output(74,better,66) output(74,better,80) output(39,better,80) output(39,better,66) output(46,better,80) output(39,better,74) output(47,worse,66) output(10,worse,39) output(52,worse,39) output(52,worse,74) output(52,eq,66)
Optimization: 6 5
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.050 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 14+
  Optimum    : unknown
Optimization : 6 5
Calls        : 1
Time         : 297.310s (Solving: 292.41s 1st Model: 0.80s Unsat: 0.00s)
CPU Time     : 1167.690s
Threads      : 4        (Winner: 4)

Choices      : 3678866  (Domain: 3597)
Conflicts    : 153302   (Analyzed: 153302)
Restarts     : 240      (Average: 638.76 Last: 1961)
Model-Level  : 182.5   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 13253638 (Deleted: 13118935)
  Binary     : 1996     (Ratio:   0.02%)
  Ternary    : 36852    (Ratio:   0.28%)
  Conflict   : 153302   (Average Length: 1060.5 Ratio:   1.16%) 
  Loop       : 13044374 (Average Length:  115.0 Ratio:  98.42%) 
  Other      : 55962    (Average Length:    3.8 Ratio:   0.42%) 
  Distributed: 18672    (Ratio:   0.14% Average LBD: 2.80) 
  Integrated : 56016    (Ratio: 300.00% Unit: 136 Average Jumps: 2003.45)
Backjumps    : 153302   (Average: 20.10 Max: 104628 Sum: 3080954)
  Executed   : 153275   (Average: 20.10 Max: 104628 Sum: 3080840 Ratio: 100.00%)
  Bounded    : 27       (Average:  4.22 Max:  34 Sum:    114 Ratio:   0.00%)

Rules        : 986763  
  Choice     : 43      
  Minimize   : 2       
Atoms        : 22311   
Bodies       : 727659  
  Count      : 56      
Equivalences : 24291    (Atom=Atom: 4194 Body=Body: 5828 Other: 14269)
Tight        : No       (SCCs: 35 Non-Hcfs: 0 Nodes: 679140 Gammas: 0)
Variables    : 688076   (Eliminated:    0 Frozen: 681395)
Constraints  : 4115928  (Binary:  82.8% Ternary:   2.6% Other:  14.6%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(5)) >> atom(hasCost(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(7)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) 
}.
