runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30455 MiB free)
  memory of node 1: 32209 MiB (30406 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=5833, runsolver pid=5830

[startup+0.100077 s]*
/proc/loadavg: 14.64 10.82 5.95 13/571 5860
/proc/meminfo: memFree=62307996/65711980 swapFree=946988/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1912 CPUtime=0.03 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) S 5830 5833 5793 0 -1 4194304 268 0 253 0 2 1 0 0 20 0 1 0 134353514 2662400 478 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 0 0 0 0 17 34 0 0 4 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.226761 s]*
/proc/loadavg: 14.64 10.82 5.95 13/571 5860
/proc/meminfo: memFree=62296508/65711980 swapFree=946988/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1912 CPUtime=0.09 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) R 5830 5833 5793 0 -1 4194304 413 0 575 0 5 4 0 0 20 0 1 0 134353514 2662400 478 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 0 0 0 0 17 8 0 0 10 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.337796 s]*
/proc/loadavg: 14.64 10.82 5.95 15/571 5860
/proc/meminfo: memFree=62288336/65711980 swapFree=946988/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1912 CPUtime=0.12 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) D 5830 5833 5793 0 -1 4194304 528 0 841 0 6 6 0 0 20 0 1 0 134353514 2662400 478 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 0 0 0 0 17 34 0 0 15 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700415 s]
/proc/loadavg: 14.64 10.82 5.95 13/571 5860
/proc/meminfo: memFree=62273284/65711980 swapFree=946988/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1912 CPUtime=0.25 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) R 5830 5833 5793 0 -1 4194304 840 0 1621 0 15 10 0 0 20 0 1 0 134353514 2662400 478 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 0 0 0 0 17 8 0 0 28 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50047 s]
/proc/loadavg: 14.64 10.82 5.95 13/572 5861
/proc/meminfo: memFree=62236372/65711980 swapFree=946988/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1912 CPUtime=0.55 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) D 5830 5833 5793 0 -1 4194304 1495 0 3533 0 31 24 0 0 20 0 1 0 134353514 2662400 478 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 0 0 0 0 17 10 0 0 60 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.12359 s]
/proc/loadavg: 14.64 10.82 5.95 16/571 5866
/proc/meminfo: memFree=62093716/65711980 swapFree=946988/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1708 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) S 5830 5833 5793 0 -1 4194304 2159 0 5191 0 45 39 0 0 20 0 1 0 134353514 2662400 427 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 93 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 427 369 7 0 87 0
[pid=5864] ppid=5833 vsize=26864 memory=21168 CPUtime=0.78 cores=8,10,12,14,32,34,36,38
/proc/5864/stat : 5864 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194304 2979 0 89 0 75 3 0 0 20 0 1 0 134353742 27508736 5292 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 17 36 0 0 1 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
/proc/5864/statm: 6716 5292 2831 7 0 2941 0
Current children cumulated CPU time: 1.62 s
Current children cumulated vsize: 29464 KiB
Current children cumulated memory: 22876 KiB
heavy processes:

[startup+6.30056 s]
/proc/loadavg: 14.66 10.89 6.00 19/574 5869
/proc/meminfo: memFree=61692536/65711980 swapFree=946992/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1708 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) S 5830 5833 5793 0 -1 4194304 2159 0 5191 0 45 39 0 0 20 0 1 0 134353514 2662400 427 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 93 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 427 369 7 0 87 0
[pid=5864] ppid=5833 vsize=290344 memory=81604 CPUtime=5.72 cores=8,10,12,14,32,34,36,38
/proc/5864/stat : 5864 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194304 18103 0 89 0 565 7 0 0 20 0 4 0 134353742 297312256 20401 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
/proc/5864/statm: 72586 20401 3058 7 0 24632 0
[pid=5864/tid=5867] ppid=5833 vsize=290344 memory=-7094132109863559211 CPUtime=0.6 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5867/stat : 5867 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 1612 0 0 0 60 0 0 0 20 0 4 0 134354083 297312256 20401 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5868] ppid=5833 vsize=290344 memory=1708 CPUtime=0.59 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5868/stat : 5868 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 1996 0 0 0 59 0 0 0 20 0 4 0 134354083 297312256 20401 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5869] ppid=5833 vsize=290344 memory=69196 CPUtime=0.57 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5869/stat : 5869 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 1931 0 0 0 57 0 0 0 20 0 4 0 134354083 297312256 20401 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
Current children cumulated CPU time: 6.56 s
Current children cumulated vsize: 292944 KiB
Current children cumulated memory: 83312 KiB

[startup+12.7006 s]
/proc/loadavg: 14.93 11.00 6.07 22/577 5872
/proc/meminfo: memFree=60997484/65711980 swapFree=946996/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1708 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) S 5830 5833 5793 0 -1 4194304 2159 0 5191 0 45 39 0 0 20 0 1 0 134353514 2662400 427 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 93 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 427 369 7 0 87 0
[pid=5864] ppid=5833 vsize=356680 memory=213100 CPUtime=31.3 cores=8,10,12,14,32,34,36,38
/proc/5864/stat : 5864 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194304 126451 0 89 0 3105 25 0 0 20 0 4 0 134353742 365240320 53275 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
/proc/5864/statm: 89170 53275 3058 7 0 57269 0
[pid=5864/tid=5867] ppid=5833 vsize=356680 memory=3704 CPUtime=7 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5867/stat : 5867 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 30713 0 0 0 693 7 0 0 20 0 4 0 134354083 365240320 53275 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5868] ppid=5833 vsize=356680 memory=-6000919494791108289 CPUtime=6.98 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5868/stat : 5868 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 41173 0 0 0 690 8 0 0 20 0 4 0 134354083 365240320 53275 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5869] ppid=5833 vsize=356680 memory=211004 CPUtime=6.96 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5869/stat : 5869 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 27584 0 0 0 694 2 0 0 20 0 4 0 134354083 365240320 53275 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
Current children cumulated CPU time: 32.14 s
Current children cumulated vsize: 359280 KiB
Current children cumulated memory: 214808 KiB

[startup+25.5007 s]
/proc/loadavg: 16.06 11.45 6.29 22/578 5910
/proc/meminfo: memFree=60262136/65711980 swapFree=947000/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1708 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) S 5830 5833 5793 0 -1 4194304 2159 0 5191 0 45 39 0 0 20 0 1 0 134353514 2662400 427 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 93 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 427 369 7 0 87 0
[pid=5864] ppid=5833 vsize=423556 memory=277364 CPUtime=82.46 cores=8,10,12,14,32,34,36,38
/proc/5864/stat : 5864 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194304 313303 0 89 0 8195 51 0 0 20 0 4 0 134353742 433721344 69341 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
/proc/5864/statm: 105889 69341 3056 7 0 73580 0
[pid=5864/tid=5867] ppid=5833 vsize=423556 memory=277348 CPUtime=19.79 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5867/stat : 5867 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 86403 0 0 0 1962 17 0 0 20 0 4 0 134354083 433721344 69341 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5868] ppid=5833 vsize=423556 memory=1708 CPUtime=19.78 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5868/stat : 5868 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 108753 0 0 0 1965 13 0 0 20 0 4 0 134354083 433721344 69341 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5869] ppid=5833 vsize=423556 memory=1708 CPUtime=19.74 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5869/stat : 5869 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 74232 0 0 0 1964 10 0 0 20 0 4 0 134354083 433721344 69341 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
Current children cumulated CPU time: 83.3 s
Current children cumulated vsize: 426156 KiB
Current children cumulated memory: 279072 KiB

[startup+51.1367 s]
/proc/loadavg: 17.74 12.21 6.68 22/578 5911
/proc/meminfo: memFree=58036920/65711980 swapFree=947016/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1708 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) S 5830 5833 5793 0 -1 4194304 2159 0 5191 0 45 39 0 0 20 0 1 0 134353514 2662400 427 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 93 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 427 369 7 0 87 0
[pid=5864] ppid=5833 vsize=563232 memory=408416 CPUtime=184.98 cores=8,10,12,14,32,34,36,38
/proc/5864/stat : 5864 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194304 459219 0 89 0 18419 79 0 0 20 0 4 0 134353742 576749568 102104 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
/proc/5864/statm: 140808 102104 3056 7 0 106452 0
[pid=5864/tid=5867] ppid=5833 vsize=563232 memory=1708 CPUtime=45.43 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5867/stat : 5867 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 135667 0 0 0 4517 26 0 0 20 0 4 0 134354083 576749568 102104 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5868] ppid=5833 vsize=563232 memory=359280 CPUtime=45.42 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5868/stat : 5868 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 159696 0 0 0 4519 23 0 0 20 0 4 0 134354083 576749568 102104 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5869] ppid=5833 vsize=563232 memory=7520 CPUtime=45.36 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5869/stat : 5869 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 105894 0 0 0 4518 18 0 0 20 0 4 0 134354083 576749568 102104 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
Current children cumulated CPU time: 185.82 s
Current children cumulated vsize: 565832 KiB
Current children cumulated memory: 410124 KiB

[startup+102.301 s]
/proc/loadavg: 19.67 13.59 7.44 22/577 5914
/proc/meminfo: memFree=54313872/65711980 swapFree=947344/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1708 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) S 5830 5833 5793 0 -1 4194304 2159 0 5191 0 45 39 0 0 20 0 1 0 134353514 2662400 427 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 93 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 427 369 7 0 87 0
[pid=5864] ppid=5833 vsize=628928 memory=466852 CPUtime=389.6 cores=8,10,12,14,32,34,36,38
/proc/5864/stat : 5864 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194304 775510 0 89 0 38841 119 0 0 20 0 4 0 134353742 644022272 116713 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
/proc/5864/statm: 157232 116713 3056 7 0 121068 0
[pid=5864/tid=5867] ppid=5833 vsize=628928 memory=1708 CPUtime=96.59 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5867/stat : 5867 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 238799 0 0 0 9619 40 0 0 20 0 4 0 134354083 644022272 116713 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5868] ppid=5833 vsize=628928 memory=466788 CPUtime=96.58 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5868/stat : 5868 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 295146 0 0 0 9617 41 0 0 20 0 4 0 134354083 644022272 116713 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5869] ppid=5833 vsize=628928 memory=830132 CPUtime=96.5 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5869/stat : 5869 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 156577 0 0 0 9626 24 0 0 20 0 4 0 134354083 644022272 116713 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
Current children cumulated CPU time: 390.44 s
Current children cumulated vsize: 631528 KiB
Current children cumulated memory: 468560 KiB

[startup+162.301 s]
/proc/loadavg: 21.61 15.25 8.40 22/575 5915
/proc/meminfo: memFree=51107368/65711980 swapFree=947376/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1708 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) S 5830 5833 5793 0 -1 4194304 2159 0 5191 0 45 39 0 0 20 0 1 0 134353514 2662400 427 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 93 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 427 369 7 0 87 0
[pid=5864] ppid=5833 vsize=635280 memory=534936 CPUtime=629.59 cores=8,10,12,14,32,34,36,38
/proc/5864/stat : 5864 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194304 1053851 0 89 0 62800 159 0 0 20 0 4 0 134353742 650526720 133734 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
/proc/5864/statm: 158820 133734 3056 7 0 138095 0
[pid=5864/tid=5867] ppid=5833 vsize=635280 memory=1708 CPUtime=156.59 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5867/stat : 5867 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 338955 0 0 0 15605 54 0 0 20 0 4 0 134354083 650526720 133734 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5868] ppid=5833 vsize=635280 memory=476132 CPUtime=156.57 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5868/stat : 5868 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 399564 0 0 0 15600 57 0 0 20 0 4 0 134354083 650526720 133734 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5869] ppid=5833 vsize=635280 memory=532440 CPUtime=156.5 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5869/stat : 5869 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 211003 0 0 0 15621 29 0 0 20 0 4 0 134354083 650526720 133734 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
Current children cumulated CPU time: 630.43 s
Current children cumulated vsize: 637880 KiB
Current children cumulated memory: 536644 KiB

[startup+222.301 s]
/proc/loadavg: 21.53 16.41 9.23 18/562 5917
/proc/meminfo: memFree=47668360/65711980 swapFree=950044/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1708 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) S 5830 5833 5793 0 -1 4194304 2159 0 5191 0 45 39 0 0 20 0 1 0 134353514 2662400 427 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 93 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 427 369 7 0 87 0
[pid=5864] ppid=5833 vsize=709160 memory=567952 CPUtime=869.56 cores=8,10,12,14,32,34,36,38
/proc/5864/stat : 5864 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194304 1177382 0 89 0 86778 178 0 0 20 0 4 0 134353742 726179840 141988 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
/proc/5864/statm: 177290 141988 3056 7 0 146380 0
[pid=5864/tid=5867] ppid=5833 vsize=709160 memory=537120 CPUtime=216.59 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5867/stat : 5867 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 380203 0 0 0 21601 58 0 0 20 0 4 0 134354083 726179840 141988 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5868] ppid=5833 vsize=709160 memory=4880 CPUtime=216.57 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5868/stat : 5868 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 448814 0 0 0 21589 68 0 0 20 0 4 0 134354083 726179840 141988 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5869] ppid=5833 vsize=709160 memory=1708 CPUtime=216.47 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5869/stat : 5869 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 231840 0 0 0 21616 31 0 0 20 0 4 0 134354083 726179840 141988 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
Current children cumulated CPU time: 870.4 s
Current children cumulated vsize: 711760 KiB
Current children cumulated memory: 569660 KiB

[startup+282.301 s]
/proc/loadavg: 19.33 16.72 9.79 19/572 5952
/proc/meminfo: memFree=42245304/65711980 swapFree=950452/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1708 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) S 5830 5833 5793 0 -1 4194304 2159 0 5191 0 45 39 0 0 20 0 1 0 134353514 2662400 427 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 93 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 427 369 7 0 87 0
[pid=5864] ppid=5833 vsize=774696 memory=643012 CPUtime=1109.53 cores=8,10,12,14,32,34,36,38
/proc/5864/stat : 5864 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194304 1315780 0 89 0 110750 203 0 0 20 0 4 0 134353742 793288704 160753 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
/proc/5864/statm: 193674 160753 3056 7 0 165232 0
[pid=5864/tid=5867] ppid=5833 vsize=774696 memory=1708 CPUtime=276.59 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5867/stat : 5867 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 425589 0 0 0 27592 67 0 0 20 0 4 0 134354083 793288704 160753 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5868] ppid=5833 vsize=774696 memory=1708 CPUtime=276.56 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5868/stat : 5868 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 503889 0 0 0 27581 75 0 0 20 0 4 0 134354083 793288704 160753 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5869] ppid=5833 vsize=774696 memory=-6000919494791108289 CPUtime=276.44 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5869/stat : 5869 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 261425 0 0 0 27606 38 0 0 20 0 4 0 134354083 793288704 160753 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
Current children cumulated CPU time: 1110.37 s
Current children cumulated vsize: 777296 KiB
Current children cumulated memory: 644720 KiB

[startup+342.301 s]
/proc/loadavg: 18.77 17.02 10.32 19/564 5953
/proc/meminfo: memFree=37186848/65711980 swapFree=950472/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1708 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) S 5830 5833 5793 0 -1 4194304 2159 0 5191 0 45 39 0 0 20 0 1 0 134353514 2662400 427 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 93 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 427 369 7 0 87 0
[pid=5864] ppid=5833 vsize=845156 memory=672380 CPUtime=1349.5 cores=8,10,12,14,32,34,36,38
/proc/5864/stat : 5864 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194304 1459244 0 89 0 134720 230 0 0 20 0 4 0 134353742 865439744 168095 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
/proc/5864/statm: 211289 168095 3056 7 0 172631 0
[pid=5864/tid=5867] ppid=5833 vsize=845156 memory=1708 CPUtime=336.59 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5867/stat : 5867 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 473491 0 0 0 33584 75 0 0 20 0 4 0 134354083 865439744 168095 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5868] ppid=5833 vsize=845156 memory=660588 CPUtime=336.57 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5868/stat : 5868 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 557497 0 0 0 33570 87 0 0 20 0 4 0 134354083 865439744 168095 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5869] ppid=5833 vsize=845156 memory=1708 CPUtime=336.41 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5869/stat : 5869 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 291677 0 0 0 33597 44 0 0 20 0 4 0 134354083 865439744 168095 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
Current children cumulated CPU time: 1350.34 s
Current children cumulated vsize: 847756 KiB
Current children cumulated memory: 674088 KiB

[startup+402.301 s]
/proc/loadavg: 18.33 17.25 10.83 16/566 5991
/proc/meminfo: memFree=32719232/65711980 swapFree=950476/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1708 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) S 5830 5833 5793 0 -1 4194304 2159 0 5191 0 45 39 0 0 20 0 1 0 134353514 2662400 427 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 93 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 427 369 7 0 87 0
[pid=5864] ppid=5833 vsize=845156 memory=680960 CPUtime=1589.47 cores=8,10,12,14,32,34,36,38
/proc/5864/stat : 5864 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194304 1597733 0 89 0 158696 251 0 0 20 0 4 0 134353742 865439744 170240 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
/proc/5864/statm: 211289 170240 3056 7 0 174800 0
[pid=5864/tid=5867] ppid=5833 vsize=845156 memory=673284 CPUtime=396.58 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5867/stat : 5867 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 522618 0 0 0 39574 84 0 0 20 0 4 0 134354083 865439744 170240 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5868] ppid=5833 vsize=845156 memory=1708 CPUtime=396.57 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5868/stat : 5868 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 607990 0 0 0 39565 92 0 0 20 0 4 0 134354083 865439744 170240 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5869] ppid=5833 vsize=845156 memory=3704 CPUtime=396.4 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5869/stat : 5869 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 320065 0 0 0 39589 51 0 0 20 0 4 0 134354083 865439744 170240 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
Current children cumulated CPU time: 1590.31 s
Current children cumulated vsize: 847756 KiB
Current children cumulated memory: 682668 KiB

[startup+462.301 s]
/proc/loadavg: 18.43 17.44 11.29 19/566 5994
/proc/meminfo: memFree=29684868/65711980 swapFree=950476/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1708 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) S 5830 5833 5793 0 -1 4194304 2159 0 5191 0 45 39 0 0 20 0 1 0 134353514 2662400 427 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 93 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 427 369 7 0 87 0
[pid=5864] ppid=5833 vsize=845156 memory=681992 CPUtime=1829.45 cores=8,10,12,14,32,34,36,38
/proc/5864/stat : 5864 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194304 1729839 0 89 0 182677 268 0 0 20 0 4 0 134353742 865439744 170498 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
/proc/5864/statm: 211289 170498 3056 7 0 175116 0
[pid=5864/tid=5867] ppid=5833 vsize=845156 memory=681716 CPUtime=456.58 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5867/stat : 5867 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 565573 0 0 0 45570 88 0 0 20 0 4 0 134354083 865439744 170498 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5868] ppid=5833 vsize=845156 memory=1708 CPUtime=456.57 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5868/stat : 5868 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 657099 0 0 0 45558 99 0 0 20 0 4 0 134354083 865439744 170498 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5869] ppid=5833 vsize=845156 memory=2920 CPUtime=456.38 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5869/stat : 5869 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 346730 0 0 0 45584 54 0 0 20 0 4 0 134354083 865439744 170498 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
Current children cumulated CPU time: 1830.29 s
Current children cumulated vsize: 847756 KiB
Current children cumulated memory: 683700 KiB

[startup+522.301 s]
/proc/loadavg: 17.81 17.50 11.70 19/592 6182
/proc/meminfo: memFree=30944512/65711980 swapFree=950840/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1708 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) S 5830 5833 5793 0 -1 4194304 2159 0 5191 0 45 39 0 0 20 0 1 0 134353514 2662400 427 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 93 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 427 369 7 0 87 0
[pid=5864] ppid=5833 vsize=845156 memory=696256 CPUtime=2069.42 cores=8,10,12,14,32,34,36,38
/proc/5864/stat : 5864 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194304 1858200 0 89 0 206654 288 0 0 20 0 4 0 134353742 865439744 174064 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 17 36 0 0 1 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
/proc/5864/statm: 211289 174064 3056 7 0 178650 0
[pid=5864/tid=5867] ppid=5833 vsize=845156 memory=0 CPUtime=516.59 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5867/stat : 5867 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 608151 0 0 0 51566 93 0 0 20 0 4 0 134354083 865439744 174064 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5868] ppid=5833 vsize=845156 memory=1708 CPUtime=516.56 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5868/stat : 5868 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 714241 0 0 0 51548 108 0 0 20 0 4 0 134354083 865439744 174064 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5869] ppid=5833 vsize=845156 memory=696252 CPUtime=516.35 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5869/stat : 5869 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 364646 0 0 0 51578 57 0 0 20 0 4 0 134354083 865439744 174064 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
Current children cumulated CPU time: 2070.26 s
Current children cumulated vsize: 847756 KiB
Current children cumulated memory: 697964 KiB

[startup+582.301 s]
/proc/loadavg: 19.78 18.09 12.27 22/621 6341
/proc/meminfo: memFree=43935160/65711980 swapFree=950880/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1708 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) S 5830 5833 5793 0 -1 4194304 2159 0 5191 0 45 39 0 0 20 0 1 0 134353514 2662400 427 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 93 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 427 369 7 0 87 0
[pid=5864] ppid=5833 vsize=916260 memory=749412 CPUtime=2309.4 cores=8,10,12,14,32,34,36,38
/proc/5864/stat : 5864 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194304 2010563 0 89 0 230621 319 0 0 20 0 4 0 134353742 938250240 187353 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 17 36 0 0 1 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
/proc/5864/statm: 229065 187353 3056 7 0 191860 0
[pid=5864/tid=5867] ppid=5833 vsize=916260 memory=683236 CPUtime=576.58 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5867/stat : 5867 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 652812 0 0 0 57558 100 0 0 20 0 4 0 134354083 938250240 187353 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5868] ppid=5833 vsize=916260 memory=1708 CPUtime=576.56 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5868/stat : 5868 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 771342 0 0 0 57539 117 0 0 20 0 4 0 134354083 938250240 187353 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5869] ppid=5833 vsize=916260 memory=7724 CPUtime=576.33 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5869/stat : 5869 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 403596 0 0 0 57566 67 0 0 20 0 4 0 134354083 938250240 187353 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
Current children cumulated CPU time: 2310.24 s
Current children cumulated vsize: 918860 KiB
Current children cumulated memory: 751120 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]*
/proc/loadavg: 20.13 18.28 12.46 22/621 6341
/proc/meminfo: memFree=43481404/65711980 swapFree=950880/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1708 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) S 5830 5833 5793 0 -1 4194304 2159 0 5191 0 45 39 0 0 20 0 1 0 134353514 2662400 427 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 93 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 427 369 7 0 87 0
[pid=5864] ppid=5833 vsize=916260 memory=759612 CPUtime=2380.31 cores=8,10,12,14,32,34,36,38
/proc/5864/stat : 5864 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194304 2034960 0 89 0 237709 322 0 0 20 0 4 0 134353742 938250240 189903 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 17 36 0 0 1 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
/proc/5864/statm: 229065 189903 3056 7 0 194345 0
[pid=5864/tid=5867] ppid=5833 vsize=916260 memory=-4075877051373423743 CPUtime=594.32 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5867/stat : 5867 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 659441 0 0 0 59331 101 0 0 20 0 4 0 134354083 938250240 189903 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5868] ppid=5833 vsize=916260 memory=7970418448439091587 CPUtime=594.3 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5868/stat : 5868 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 783593 0 0 0 59311 119 0 0 20 0 4 0 134354083 938250240 189903 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
[pid=5864/tid=5869] ppid=5833 vsize=916260 memory=246672 CPUtime=594.07 cores=8,10,12,14,32,34,36,38
/proc/5864/task/5869/stat : 5869 (asprin-vL-1.0) R 5833 5833 5793 0 -1 4194368 409065 0 0 0 59340 67 0 0 20 0 4 0 134354083 938250240 189903 18446744073709551615 4202496 4228909 140736650100128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28758016 140736650106021 140736650106133 140736650106133 140736650112903 0
Current children cumulated CPU time: 2381.15 s
Current children cumulated vsize: 918860 KiB
Current children cumulated memory: 761320 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.209 s]
# the end of solver process 5833 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2377.77 s, system=3.6884 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.2 s]
/proc/loadavg: 20.13 18.28 12.46 22/621 6341
/proc/meminfo: memFree=43481404/65711980 swapFree=950880/1048572
[pid=5833] ppid=5830 vsize=2600 memory=1708 CPUtime=2381.44 cores=8,10,12,14,32,34,36,38
/proc/5833/stat : 5833 (asprin-vL-1.0) R 5830 5833 5793 0 -1 4194304 2171 2037021 5191 89 45 39 237732 328 20 0 1 0 134353514 2662400 427 18446744073709551615 4202496 4228909 140732250850128 0 0 0 0 0 0 0 0 0 17 12 0 0 93 0 0 4251112 4252320 5816320 140732250854705 140732250854817 140732250854817 140732250861501 0
/proc/5833/statm: 650 427 369 7 0 87 0
Current children cumulated CPU time: 2381.44 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1708 KiB

Child status: 0
Real time (s): 600.209
CPU time (s): 2381.46
CPU user time (s): 2377.77
CPU system time (s): 3.6884
CPU usage (%): 396.772
Max. virtual memory (cumulated for all children) (KiB): 918860
Max. memory (cumulated for all children) (KiB): 761320

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2377.77
system time used= 3.68839
maximum resident set size= 759868
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2039205
page faults= 5280
swaps= 0
block input operations= 575983
block output operations= 121835
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 11448
involuntary context switches= 6371


# summary of solver processes directly reported to runsolver:
#   pid: 5833
#   total CPU time (s): 2381.46
#   total CPU user time (s): 2377.77
#   total CPU system time (s): 3.6884

??? end of timestamper thread
runsolver used 10.7232 second user time and 14.3343 second system time

The end
