runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (23952 MiB free)
  memory of node 1: 32247 MiB (30749 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=33719, runsolver pid=33717
Current StackSize limit: 8192 KiB


[startup+0.100061 s]*
/proc/loadavg: 19.63 18.00 9.99 3/553 33725
/proc/meminfo: memFree=55991264/65711980 swapFree=1030496/1048572
[pid=33719] ppid=33717 vsize=2600 memory=1832 CPUtime=0.02 cores=1,3,5,7,25,27,29,31
/proc/33719/stat : 33719 (asprin-vL-1.0) D 33717 33719 33698 0 -1 4194304 233 0 287 0 1 1 0 0 20 0 1 0 154566100 2662400 458 18446744073709551615 4202496 4228909 140727317157008 0 0 0 0 0 0 0 0 0 17 5 0 0 4 0 0 4251112 4252320 4403200 140727317165361 140727317165473 140727317165473 140727317172157 0
/proc/33719/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.222571 s]*
/proc/loadavg: 19.63 18.00 9.99 3/553 33725
/proc/meminfo: memFree=55962212/65711980 swapFree=1030496/1048572
[pid=33719] ppid=33717 vsize=2600 memory=1912 CPUtime=0.07 cores=1,3,5,7,25,27,29,31
/proc/33719/stat : 33719 (asprin-vL-1.0) S 33717 33719 33698 0 -1 4194304 296 0 623 0 3 4 0 0 20 0 1 0 154566100 2662400 478 18446744073709551615 4202496 4228909 140727317157008 0 0 0 0 0 0 0 0 0 17 5 0 0 10 0 0 4251112 4252320 4403200 140727317165361 140727317165473 140727317165473 140727317172157 0
/proc/33719/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.324999 s]*
/proc/loadavg: 19.63 18.00 9.99 4/553 33725
/proc/meminfo: memFree=55935692/65711980 swapFree=1030496/1048572
[pid=33719] ppid=33717 vsize=2600 memory=1912 CPUtime=0.1 cores=1,3,5,7,25,27,29,31
/proc/33719/stat : 33719 (asprin-vL-1.0) D 33717 33719 33698 0 -1 4194304 381 0 890 0 5 5 0 0 20 0 1 0 154566100 2662400 478 18446744073709551615 4202496 4228909 140727317157008 0 0 0 0 0 0 0 0 0 17 5 0 0 15 0 0 4251112 4252320 4403200 140727317165361 140727317165473 140727317165473 140727317172157 0
/proc/33719/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700361 s]
/proc/loadavg: 19.63 18.00 9.99 5/553 33725
/proc/meminfo: memFree=55892332/65711980 swapFree=1030496/1048572
[pid=33719] ppid=33717 vsize=2600 memory=1884 CPUtime=0.22 cores=1,3,5,7,25,27,29,31
/proc/33719/stat : 33719 (asprin-vL-1.0) R 33717 33719 33698 0 -1 4194304 578 0 1828 0 11 11 0 0 20 0 1 0 154566100 2662400 471 18446744073709551615 4202496 4228909 140727317157008 0 0 0 0 0 0 0 0 0 17 7 0 0 31 0 0 4251112 4252320 4403200 140727317165361 140727317165473 140727317165473 140727317172157 0
/proc/33719/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+1.5004 s]
/proc/loadavg: 19.63 18.00 9.99 3/553 33725
/proc/meminfo: memFree=55844512/65711980 swapFree=1030496/1048572
[pid=33719] ppid=33717 vsize=2600 memory=1888 CPUtime=0.52 cores=1,3,5,7,25,27,29,31
/proc/33719/stat : 33719 (asprin-vL-1.0) D 33717 33719 33698 0 -1 4194304 867 0 4012 0 25 27 0 0 20 0 1 0 154566100 2662400 472 18446744073709551615 4202496 4228909 140727317157008 0 0 0 0 0 0 0 0 0 17 3 0 0 69 0 0 4251112 4252320 4403200 140727317165361 140727317165473 140727317165473 140727317172157 0
/proc/33719/statm: 650 472 414 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+3.14378 s]
/proc/loadavg: 19.63 18.00 9.99 6/552 33735
/proc/meminfo: memFree=55601556/65711980 swapFree=1030496/1048572
[pid=33719] ppid=33717 vsize=2600 memory=1860 CPUtime=0.82 cores=1,3,5,7,25,27,29,31
/proc/33719/stat : 33719 (asprin-vL-1.0) S 33717 33719 33698 0 -1 4194304 1117 0 5761 0 43 39 0 0 20 0 1 0 154566100 2662400 465 18446744073709551615 4202496 4228909 140727317157008 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 99 0 0 4251112 4252320 4403200 140727317165361 140727317165473 140727317165473 140727317172157 0
/proc/33719/statm: 650 465 407 7 0 87 0
[pid=33735] ppid=33719 vsize=27260 memory=21576 CPUtime=0.83 cores=1,3,5,7,25,27,29,31
/proc/33735/stat : 33735 (asprin-vL-1.0) R 33719 33719 33698 0 -1 4194304 3024 0 32 0 80 3 0 0 20 0 1 0 154566327 27914240 5394 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
/proc/33735/statm: 6815 5394 2847 7 0 3040 0
Current children cumulated CPU time: 1.65 s
Current children cumulated vsize: 29860 KiB
Current children cumulated memory: 23436 KiB
heavy processes:

[startup+6.30054 s]
/proc/loadavg: 18.61 17.82 9.98 9/555 33738
/proc/meminfo: memFree=54863440/65711980 swapFree=1030496/1048572
[pid=33719] ppid=33717 vsize=2600 memory=1860 CPUtime=0.82 cores=1,3,5,7,25,27,29,31
/proc/33719/stat : 33719 (asprin-vL-1.0) S 33717 33719 33698 0 -1 4194304 1117 0 5761 0 43 39 0 0 20 0 1 0 154566100 2662400 465 18446744073709551615 4202496 4228909 140727317157008 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 99 0 0 4251112 4252320 4403200 140727317165361 140727317165473 140727317165473 140727317172157 0
/proc/33719/statm: 650 465 407 7 0 87 0
[pid=33735] ppid=33719 vsize=273896 memory=260816 CPUtime=3.99 cores=1,3,5,7,25,27,29,31
/proc/33735/stat : 33735 (asprin-vL-1.0) R 33719 33719 33698 0 -1 4194304 59139 0 32 0 386 13 0 0 20 0 1 0 154566327 280469504 65204 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
/proc/33735/statm: 68474 65204 2975 7 0 64699 0
Current children cumulated CPU time: 4.81 s
Current children cumulated vsize: 276496 KiB
Current children cumulated memory: 262676 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 17.92 17.69 9.98 9/554 33738
/proc/meminfo: memFree=53256208/65711980 swapFree=1030496/1048572
[pid=33719] ppid=33717 vsize=2600 memory=1860 CPUtime=0.82 cores=1,3,5,7,25,27,29,31
/proc/33719/stat : 33719 (asprin-vL-1.0) S 33717 33719 33698 0 -1 4194304 1117 0 5761 0 43 39 0 0 20 0 1 0 154566100 2662400 465 18446744073709551615 4202496 4228909 140727317157008 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 99 0 0 4251112 4252320 4403200 140727317165361 140727317165473 140727317165473 140727317172157 0
/proc/33719/statm: 650 465 407 7 0 87 0
[pid=33735] ppid=33719 vsize=753568 memory=709508 CPUtime=10.38 cores=1,3,5,7,25,27,29,31
/proc/33735/stat : 33735 (asprin-vL-1.0) R 33719 33719 33698 0 -1 4194304 160720 0 32 0 1004 34 0 0 20 0 1 0 154566327 771653632 177377 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
/proc/33735/statm: 188392 177377 2975 7 0 184617 0
Current children cumulated CPU time: 11.2 s
Current children cumulated vsize: 756168 KiB
Current children cumulated memory: 711368 KiB

[startup+25.5007 s]
/proc/loadavg: 16.78 17.44 10.02 13/560 33744
/proc/meminfo: memFree=43181952/65711980 swapFree=1030496/1048572
[pid=33719] ppid=33717 vsize=2600 memory=1860 CPUtime=0.82 cores=1,3,5,7,25,27,29,31
/proc/33719/stat : 33719 (asprin-vL-1.0) S 33717 33719 33698 0 -1 4194304 1117 0 5761 0 43 39 0 0 20 0 1 0 154566100 2662400 465 18446744073709551615 4202496 4228909 140727317157008 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 99 0 0 4251112 4252320 4403200 140727317165361 140727317165473 140727317165473 140727317172157 0
/proc/33719/statm: 650 465 407 7 0 87 0
[pid=33735] ppid=33719 vsize=1436812 memory=1409976 CPUtime=23.19 cores=1,3,5,7,25,27,29,31
/proc/33735/stat : 33735 (asprin-vL-1.0) R 33719 33719 33698 0 -1 4194304 311998 0 32 0 2250 69 0 0 20 0 1 0 154566327 1471295488 352494 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
/proc/33735/statm: 359203 352494 2975 7 0 355428 0
Current children cumulated CPU time: 24.01 s
Current children cumulated vsize: 1439412 KiB
Current children cumulated memory: 1411836 KiB

[startup+51.1457 s]
/proc/loadavg: 16.01 17.21 10.14 15/560 33744
/proc/meminfo: memFree=39014312/65711980 swapFree=1030496/1048572
[pid=33719] ppid=33717 vsize=2600 memory=1860 CPUtime=0.82 cores=1,3,5,7,25,27,29,31
/proc/33719/stat : 33719 (asprin-vL-1.0) S 33717 33719 33698 0 -1 4194304 1117 0 5761 0 43 39 0 0 20 0 1 0 154566100 2662400 465 18446744073709551615 4202496 4228909 140727317157008 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 99 0 0 4251112 4252320 4403200 140727317165361 140727317165473 140727317165473 140727317172157 0
/proc/33719/statm: 650 465 407 7 0 87 0
[pid=33735] ppid=33719 vsize=2329872 memory=2229984 CPUtime=48.83 cores=1,3,5,7,25,27,29,31
/proc/33735/stat : 33735 (asprin-vL-1.0) R 33719 33719 33698 0 -1 4194304 408894 0 32 0 4770 113 0 0 20 0 1 0 154566327 2385788928 557496 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
/proc/33735/statm: 582468 557496 2991 7 0 578693 0
Current children cumulated CPU time: 49.65 s
Current children cumulated vsize: 2332472 KiB
Current children cumulated memory: 2231844 KiB

[startup+102.301 s]
/proc/loadavg: 15.34 16.81 10.38 18/564 33750
/proc/meminfo: memFree=12581420/65711980 swapFree=1030496/1048572
[pid=33719] ppid=33717 vsize=2600 memory=1860 CPUtime=0.82 cores=1,3,5,7,25,27,29,31
/proc/33719/stat : 33719 (asprin-vL-1.0) S 33717 33719 33698 0 -1 4194304 1117 0 5761 0 43 39 0 0 20 0 1 0 154566100 2662400 465 18446744073709551615 4202496 4228909 140727317157008 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 99 0 0 4251112 4252320 4403200 140727317165361 140727317165473 140727317165473 140727317172157 0
/proc/33719/statm: 650 465 407 7 0 87 0
[pid=33735] ppid=33719 vsize=16299120 memory=15218164 CPUtime=114.26 cores=1,3,5,7,25,27,29,31
/proc/33735/stat : 33735 (asprin-vL-1.0) S 33719 33719 33698 0 -1 1077936128 2011531 0 32 0 10680 746 0 0 20 0 4 0 154566327 16690298880 3804541 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
/proc/33735/statm: 4074780 3804541 3007 7 0 4033259 0
[pid=33735/tid=33745] ppid=33719 vsize=16299120 memory=0 CPUtime=7.87 cores=1,3,5,7,25,27,29,31
/proc/33735/task/33745/stat : 33745 (asprin-vL-1.0) R 33719 33719 33698 0 -1 4194368 371700 0 0 0 642 145 0 0 20 0 4 0 154575521 16690298880 3804541 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
[pid=33735/tid=33746] ppid=33719 vsize=16299120 memory=7682188072287379842 CPUtime=6.52 cores=1,3,5,7,25,27,29,31
/proc/33735/task/33746/stat : 33746 (asprin-vL-1.0) S 33719 33719 33698 0 -1 1077936192 349334 0 0 0 519 133 0 0 20 0 4 0 154575521 16690298880 3804541 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
[pid=33735/tid=33747] ppid=33719 vsize=16299120 memory=1860 CPUtime=7.94 cores=1,3,5,7,25,27,29,31
/proc/33735/task/33747/stat : 33747 (asprin-vL-1.0) R 33719 33719 33698 0 -1 4194368 413681 0 0 0 650 144 0 0 20 0 4 0 154575521 16690298880 3804541 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
Current children cumulated CPU time: 115.08 s
Current children cumulated vsize: 16301720 KiB
Current children cumulated memory: 15220024 KiB

[startup+162.3 s]
/proc/loadavg: 16.56 16.93 10.83 17/552 33757
/proc/meminfo: memFree=24032208/65711980 swapFree=1034080/1048572
[pid=33719] ppid=33717 vsize=2600 memory=1860 CPUtime=0.82 cores=1,3,5,7,25,27,29,31
/proc/33719/stat : 33719 (asprin-vL-1.0) S 33717 33719 33698 0 -1 4194304 1117 0 5761 0 43 39 0 0 20 0 1 0 154566100 2662400 465 18446744073709551615 4202496 4228909 140727317157008 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 99 0 0 4251112 4252320 4403200 140727317165361 140727317165473 140727317165473 140727317172157 0
/proc/33719/statm: 650 465 407 7 0 87 0
[pid=33735] ppid=33719 vsize=20362824 memory=18809900 CPUtime=348.32 cores=1,3,5,7,25,27,29,31
/proc/33735/stat : 33735 (asprin-vL-1.0) R 33719 33719 33698 0 -1 4194304 4736519 0 32 0 33597 1235 0 0 20 0 4 0 154566327 20851531776 4702475 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
/proc/33735/statm: 5090706 4702475 3023 7 0 5055600 0
[pid=33735/tid=33745] ppid=33719 vsize=20362824 memory=1860 CPUtime=66.97 cores=1,3,5,7,25,27,29,31
/proc/33735/task/33745/stat : 33745 (asprin-vL-1.0) R 33719 33719 33698 0 -1 4194368 1085996 0 0 0 6392 305 0 0 20 0 4 0 154575521 20851531776 4702475 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
[pid=33735/tid=33746] ppid=33719 vsize=20362824 memory=1860 CPUtime=64 cores=1,3,5,7,25,27,29,31
/proc/33735/task/33746/stat : 33746 (asprin-vL-1.0) R 33719 33719 33698 0 -1 4194368 934667 0 0 0 6189 211 0 0 20 0 4 0 154575521 20851531776 4702475 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
[pid=33735/tid=33747] ppid=33719 vsize=20362824 memory=1860 CPUtime=67.92 cores=1,3,5,7,25,27,29,31
/proc/33735/task/33747/stat : 33747 (asprin-vL-1.0) R 33719 33719 33698 0 -1 4194368 1227696 0 0 0 6502 290 0 0 20 0 4 0 154575521 20851531776 4702475 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
Current children cumulated CPU time: 349.14 s
Current children cumulated vsize: 20365424 KiB
Current children cumulated memory: 18811760 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+210.4 s]
/proc/loadavg: 15.11 16.51 11.01 14/549 33774
/proc/meminfo: memFree=40252956/65711980 swapFree=1034080/1048572
[pid=33719] ppid=33717 vsize=2600 memory=1860 CPUtime=0.82 cores=1,3,5,7,25,27,29,31
/proc/33719/stat : 33719 (asprin-vL-1.0) S 33717 33719 33698 0 -1 4194304 1117 0 5761 0 43 39 0 0 20 0 1 0 154566100 2662400 465 18446744073709551615 4202496 4228909 140727317157008 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 99 0 0 4251112 4252320 4403200 140727317165361 140727317165473 140727317165473 140727317172157 0
/proc/33719/statm: 650 465 407 7 0 87 0
[pid=33735] ppid=33719 vsize=20530888 memory=18970848 CPUtime=539.37 cores=1,3,5,7,25,27,29,31
/proc/33735/stat : 33735 (asprin-vL-1.0) R 33719 33719 33698 0 -1 4194304 6591982 0 32 0 52352 1585 0 0 20 0 4 0 154566327 21023629312 4742712 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
/proc/33735/statm: 5132722 4742712 3021 7 0 5095587 0
[pid=33735/tid=33745] ppid=33719 vsize=20530888 memory=18949576 CPUtime=113.73 cores=1,3,5,7,25,27,29,31
/proc/33735/task/33745/stat : 33745 (asprin-vL-1.0) R 33719 33719 33698 0 -1 4194368 1589176 0 0 0 10966 407 0 0 20 0 4 0 154575521 21023629312 4742712 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
[pid=33735/tid=33746] ppid=33719 vsize=20530888 memory=-9113247803060938852 CPUtime=112.1 cores=1,3,5,7,25,27,29,31
/proc/33735/task/33746/stat : 33746 (asprin-vL-1.0) R 33719 33719 33698 0 -1 4194368 1325836 0 0 0 10945 265 0 0 20 0 4 0 154575521 21023629312 4742712 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
[pid=33735/tid=33747] ppid=33719 vsize=20530888 memory=8027217092533511248 CPUtime=116.01 cores=1,3,5,7,25,27,29,31
/proc/33735/task/33747/stat : 33747 (asprin-vL-1.0) R 33719 33719 33698 0 -1 12582976 1713184 0 0 0 11215 386 0 0 20 0 4 0 154575521 21023629312 4742712 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
Current children cumulated CPU time: 540.19 s
Current children cumulated vsize: 20533488 KiB
Current children cumulated memory: 18972708 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+212.406 s]
# the end of solver process 33719 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.431952 s, system=0.391202 s
??? end of watcher thread

[startup+213.004 s]
# the end of solver process 33735 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=526.526 s, system=16.9415 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+211.2 s]
/proc/loadavg: 15.11 16.51 11.01 11/546 33774
/proc/meminfo: memFree=40189208/65711980 swapFree=1034080/1048572
[pid=33719] ppid=33717 vsize=2600 memory=1860 CPUtime=0.82 cores=1,3,5,7,25,27,29,31
/proc/33719/stat : 33719 (asprin-vL-1.0) S 33717 33719 33698 0 -1 4194304 1119 0 5761 0 43 39 0 0 20 0 1 0 154566100 2662400 465 18446744073709551615 4202496 4228909 140727317157008 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 99 0 0 4251112 4252320 4403200 140727317165361 140727317165473 140727317165473 140727317172157 0
/proc/33719/statm: 650 465 407 7 0 87 0
[pid=33735] ppid=33719 vsize=19484968 memory=18175288 CPUtime=540.83 cores=1,3,5,7,25,27,29,31
/proc/33735/stat : 33735 (asprin-vL-1.0) R 33719 33719 33698 0 -1 4194304 6617654 0 32 0 52490 1593 0 0 20 0 1 0 154566327 19952607232 4543822 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
/proc/33735/statm: 4871242 4543822 3145 7 0 4834165 0
Current children cumulated CPU time: 541.65 s
Current children cumulated vsize: 19487568 KiB
Current children cumulated memory: 18177148 KiB

[startup+212 s]*
/proc/loadavg: 15.11 16.51 11.01 11/546 33774
/proc/meminfo: memFree=40977384/65711980 swapFree=1034080/1048572
[pid=33719] ppid=33717 vsize=2600 memory=1860 CPUtime=0.82 cores=1,3,5,7,25,27,29,31
/proc/33719/stat : 33719 (asprin-vL-1.0) S 33717 33719 33698 0 -1 4194304 1119 0 5761 0 43 39 0 0 20 0 1 0 154566100 2662400 465 18446744073709551615 4202496 4228909 140727317157008 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 99 0 0 4251112 4252320 4403200 140727317165361 140727317165473 140727317165473 140727317172157 0
/proc/33719/statm: 650 465 407 7 0 87 0
[pid=33735] ppid=33719 vsize=19484968 memory=18175288 CPUtime=541.67 cores=1,3,5,7,25,27,29,31
/proc/33735/stat : 33735 (asprin-vL-1.0) R 33719 33719 33698 0 -1 4194304 6621004 0 32 0 52573 1594 0 0 20 0 1 0 154566327 19952607232 4543822 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
/proc/33735/statm: 4871242 4543822 3145 7 0 4834165 0
Current children cumulated CPU time: 542.49 s
Current children cumulated vsize: 19487568 KiB
Current children cumulated memory: 18177148 KiB

[startup+212.4 s]
/proc/loadavg: 15.11 16.51 11.01 11/546 33774
/proc/meminfo: memFree=40977384/65711980 swapFree=1034080/1048572
[pid=33719] ppid=33717 vsize=2600 memory=1860 CPUtime=0.82 cores=1,3,5,7,25,27,29,31
/proc/33719/stat : 33719 (asprin-vL-1.0) S 33717 33719 33698 0 -1 4194304 1119 0 5761 0 43 39 0 0 20 0 1 0 154566100 2662400 465 18446744073709551615 4202496 4228909 140727317157008 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 99 0 0 4251112 4252320 4403200 140727317165361 140727317165473 140727317165473 140727317172157 0
/proc/33719/statm: 650 465 407 7 0 87 0
[pid=33735] ppid=33719 vsize=19484968 memory=18175288 CPUtime=542.03 cores=1,3,5,7,25,27,29,31
/proc/33735/stat : 33735 (asprin-vL-1.0) R 33719 33719 33698 0 -1 4194304 6622948 0 32 0 52609 1594 0 0 20 0 1 0 154566327 19952607232 4543822 18446744073709551615 4202496 4228909 140724213561040 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 8024064 140724213564580 140724213564692 140724213564692 140724213571462 0
/proc/33735/statm: 4871242 4543822 3145 7 0 4834165 0
Current children cumulated CPU time: 542.85 s
Current children cumulated vsize: 19487568 KiB
Current children cumulated memory: 18177148 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 213.004
CPU time (s): 543.468
CPU user time (s): 526.526
CPU system time (s): 16.9415
CPU usage (%): 255.145
Max. virtual memory (cumulated for all children) (KiB): 20533488
Max. memory (cumulated for all children) (KiB): 18973496

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 526.526
system time used= 16.9415
maximum resident set size= 18971636
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 6624067
page faults= 5793
swaps= 0
block input operations= 644567
block output operations= 121727
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 12693
involuntary context switches= 5388


# summary of solver processes directly reported to runsolver:
#   pid: 33719,33735
#   total CPU time (s): 543.468
#   total CPU user time (s): 526.526
#   total CPU system time (s): 16.9415

??? end of timestamper thread
runsolver used 3.90326 second user time and 4.82777 second system time

The end
