asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(1,eq,48) output(1,eq,21) output(1,eq,14) output(1,eq,39) output(1,eq,15) output(1,eq,46) output(1,eq,23) output(1,eq,50) output(1,eq,60) output(48,eq,21) output(48,eq,14) output(48,eq,39) output(48,eq,15) output(48,eq,46) output(48,eq,23) output(48,eq,50) output(48,eq,60) output(21,eq,14) output(21,eq,39) output(21,eq,15) output(21,eq,46) output(21,eq,23) output(21,eq,50) output(21,eq,60) output(14,eq,39) output(14,eq,15) output(14,eq,46) output(14,eq,23) output(14,eq,50) output(14,eq,60) output(39,eq,15) output(39,eq,46) output(39,eq,23) output(39,eq,50) output(39,eq,60) output(15,eq,46) output(15,eq,23) output(15,eq,50) output(15,eq,60) output(46,eq,23) output(46,eq,50) output(46,eq,60) output(23,eq,50) output(23,eq,60) output(50,eq,60)
Optimization: 45 0
Answer: 2
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,poset) output(48,better,21) output(48,better,14) output(48,better,39) output(48,better,15) output(48,better,46) output(48,better,23) output(48,better,50) output(1,better,48) output(1,better,60) output(1,better,21) output(1,better,14) output(1,better,39) output(1,better,15) output(1,better,46) output(1,better,23) output(1,better,50) output(48,better,60) output(21,eq,14) output(21,eq,39) output(21,eq,15) output(21,eq,46) output(21,eq,23) output(21,eq,50) output(21,eq,60) output(14,eq,39) output(14,eq,15) output(14,eq,46) output(14,eq,23) output(14,eq,50) output(14,eq,60) output(39,eq,15) output(39,eq,46) output(39,eq,23) output(39,eq,50) output(39,eq,60) output(15,eq,46) output(15,eq,23) output(15,eq,50) output(15,eq,60) output(46,eq,23) output(46,eq,50) output(46,eq,60) output(23,eq,50) output(23,eq,60) output(50,eq,60)
Optimization: 28 1
Answer: 3
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOiliness(1))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,9),2,for(atom(hasOiliness(3))),()) preference(1,poset) output(48,better,21) output(48,better,14) output(48,better,39) output(48,better,46) output(48,better,23) output(1,better,48) output(1,better,60) output(15,better,60) output(50,better,60) output(15,better,46) output(15,better,23) output(1,better,21) output(1,better,14) output(1,better,39) output(1,better,15) output(1,better,46) output(1,better,23) output(1,better,50) output(48,better,60) output(48,worse,15) output(48,worse,50) output(21,worse,15) output(14,worse,15) output(39,worse,15) output(21,worse,50) output(14,worse,50) output(39,worse,50) output(46,worse,50) output(23,worse,50) output(21,eq,14) output(21,eq,39) output(21,eq,46) output(21,eq,23) output(21,eq,60) output(14,eq,39) output(14,eq,46) output(14,eq,23) output(14,eq,60) output(39,eq,46) output(39,eq,23) output(39,eq,60) output(15,eq,50) output(46,eq,23) output(46,eq,60) output(23,eq,60)
Optimization: 26 2
Answer: 4
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasPrice(1))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(2))),()) preference(1,poset) output(48,better,21) output(48,better,14) output(48,better,23) output(48,better,50) output(1,better,48) output(1,better,60) output(39,better,60) output(15,better,60) output(46,better,60) output(39,better,46) output(39,better,50) output(15,better,46) output(15,better,23) output(15,better,50) output(46,better,23) output(46,better,50) output(1,better,21) output(1,better,14) output(1,better,39) output(1,better,15) output(1,better,46) output(1,better,23) output(1,better,50) output(48,better,60) output(39,better,23) output(14,worse,39) output(21,worse,15) output(14,worse,15) output(21,worse,46) output(14,worse,46) output(21,worse,39) output(21,eq,14) output(21,eq,23) output(21,eq,50) output(21,eq,60) output(14,eq,23) output(14,eq,50) output(14,eq,60) output(39,eq,15) output(23,eq,50) output(23,eq,60) output(50,eq,60) output(48,unc,39) output(48,unc,15) output(48,unc,46)
Optimization: 20 2
Answer: 5
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasPrice(1))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(4))),()) preference(1,poset) output(48,better,21) output(48,better,46) output(48,better,23) output(48,better,50) output(1,better,48) output(1,better,60) output(14,better,60) output(39,better,60) output(15,better,60) output(39,better,46) output(39,better,50) output(15,better,46) output(15,better,23) output(15,better,50) output(1,better,21) output(1,better,14) output(1,better,39) output(1,better,15) output(1,better,46) output(1,better,23) output(1,better,50) output(14,better,46) output(14,better,23) output(14,better,50) output(48,better,60) output(39,better,23) output(14,worse,39) output(21,worse,15) output(14,worse,15) output(21,worse,14) output(21,worse,39) output(21,eq,46) output(21,eq,23) output(21,eq,50) output(21,eq,60) output(39,eq,15) output(46,eq,23) output(46,eq,50) output(46,eq,60) output(23,eq,50) output(23,eq,60) output(50,eq,60) output(48,unc,14) output(48,unc,39) output(48,unc,15)
Optimization: 19 2
Answer: 6
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasPrice(1))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(0))),()) preference(1,poset) output(48,better,14) output(48,better,46) output(48,better,50) output(1,better,48) output(1,better,60) output(21,better,60) output(39,better,60) output(15,better,60) output(23,better,60) output(21,better,14) output(21,better,46) output(21,better,50) output(39,better,15) output(39,better,46) output(39,better,50) output(23,better,50) output(15,better,46) output(15,better,23) output(15,better,50) output(1,better,21) output(1,better,14) output(1,better,15) output(1,better,46) output(1,better,23) output(1,better,50) output(48,better,60) output(39,better,23) output(14,worse,39) output(14,worse,23) output(46,worse,23) output(21,worse,15) output(14,worse,15) output(21,worse,39) output(21,eq,23) output(14,eq,46) output(14,eq,50) output(14,eq,60) output(46,eq,50) output(46,eq,60) output(50,eq,60) output(1,unc,39) output(48,unc,21) output(48,unc,39) output(48,unc,15) output(48,unc,23)
Optimization: 18 2
Answer: 7
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(0))),()) preference(1,poset) output(48,better,21) output(48,better,14) output(48,better,39) output(48,better,15) output(48,better,46) output(48,better,23) output(48,better,50) output(1,better,48) output(1,better,60) output(21,better,60) output(39,better,60) output(23,better,60) output(21,better,14) output(21,better,15) output(21,better,46) output(21,better,50) output(39,better,15) output(39,better,46) output(39,better,50) output(23,better,50) output(1,better,21) output(1,better,14) output(1,better,39) output(1,better,15) output(1,better,46) output(1,better,23) output(1,better,50) output(48,better,60) output(14,worse,39) output(14,worse,23) output(15,worse,23) output(46,worse,23) output(21,eq,39) output(21,eq,23) output(14,eq,15) output(14,eq,46) output(14,eq,50) output(14,eq,60) output(39,eq,23) output(15,eq,46) output(15,eq,50) output(15,eq,60) output(46,eq,50) output(46,eq,60) output(50,eq,60)
Optimization: 17 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.255 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 7+
  Optimum    : unknown
Optimization : 17 2
Calls        : 1
Time         : 598.267s (Solving: 563.84s 1st Model: 7.04s Unsat: 0.00s)
CPU Time     : 2280.707s
Threads      : 4        (Winner: 4)

Choices      : 21339330 (Domain: 687)
Conflicts    : 47328    (Analyzed: 47328)
Restarts     : 62       (Average: 763.35 Last: 7919)
Model-Level  : 417.7   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 20380668 (Deleted: 20257587)
  Binary     : 512      (Ratio:   0.00%)
  Ternary    : 15668    (Ratio:   0.08%)
  Conflict   : 47328    (Average Length: 3006.2 Ratio:   0.23%) 
  Loop       : 20320009 (Average Length:  316.7 Ratio:  99.70%) 
  Other      : 13331    (Average Length:    3.1 Ratio:   0.07%) 
  Distributed: 4446     (Ratio:   0.02% Average LBD: 2.87) 
  Integrated : 13338    (Ratio: 300.00% Unit: 103 Average Jumps: 4572.24)
Backjumps    : 47328    (Average: 435.14 Max: 490541 Sum: 20594148)
  Executed   : 47311    (Average: 435.14 Max: 490541 Sum: 20594074 Ratio: 100.00%)
  Bounded    : 17       (Average:  4.35 Max:  47 Sum:     74 Ratio:   0.00%)

Rules        : 6089547 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 64343   
Bodies       : 4959410 
  Count      : 56      
Equivalences : 63093    (Atom=Atom: 8401 Body=Body: 16292 Other: 38400)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 4802112 Gammas: 0)
Variables    : 4834664  (Eliminated:    0 Frozen: 4806742)
Constraints  : 28031778 (Binary:  82.5% Ternary:   3.4% Other:  14.1%)

