runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30197 MiB free)
  memory of node 1: 32209 MiB (31714 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=48960, runsolver pid=48951
Current StackSize limit: 8192 KiB


[startup+0.100097 s]*
/proc/loadavg: 0.00 0.00 0.00 4/548 49009
/proc/meminfo: memFree=63378532/65711980 swapFree=1048572/1048572
[pid=48960] ppid=48951 vsize=2600 memory=1812 CPUtime=0.02 cores=0,2,4,6,24,26,28,30
/proc/48960/stat : 48960 (asprin-vL-1.0) D 48951 48960 48839 0 -1 4194304 218 0 175 0 1 1 0 0 20 0 1 0 117718779 2662400 453 18446744073709551615 4202496 4228909 140723752051104 0 0 0 0 0 0 0 0 0 17 0 0 0 8 0 0 4251112 4252320 25542656 140723752056139 140723752056248 140723752056248 140723752062912 0
/proc/48960/statm: 650 453 395 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1812 KiB

[startup+0.231258 s]*
/proc/loadavg: 0.00 0.00 0.00 6/550 49011
/proc/meminfo: memFree=63357840/65711980 swapFree=1048572/1048572
[pid=48960] ppid=48951 vsize=2600 memory=1856 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/48960/stat : 48960 (asprin-vL-1.0) D 48951 48960 48839 0 -1 4194304 308 0 407 0 2 2 0 0 20 0 1 0 117718779 2662400 464 18446744073709551615 4202496 4228909 140723752051104 0 0 0 0 0 0 0 0 0 17 2 0 0 17 0 0 4251112 4252320 25542656 140723752056139 140723752056248 140723752056248 140723752062912 0
/proc/48960/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.334848 s]*
/proc/loadavg: 0.00 0.00 0.00 5/550 49011
/proc/meminfo: memFree=63348672/65711980 swapFree=1048572/1048572
[pid=48960] ppid=48951 vsize=2600 memory=1836 CPUtime=0.07 cores=0,2,4,6,24,26,28,30
/proc/48960/stat : 48960 (asprin-vL-1.0) D 48951 48960 48839 0 -1 4194304 364 0 591 0 4 3 0 0 20 0 1 0 117718779 2662400 459 18446744073709551615 4202496 4228909 140723752051104 0 0 0 0 0 0 1 0 0 17 2 0 0 24 0 0 4251112 4252320 25542656 140723752056139 140723752056248 140723752056248 140723752062912 0
/proc/48960/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.700337 s]
/proc/loadavg: 0.00 0.00 0.00 4/550 49011
/proc/meminfo: memFree=63331488/65711980 swapFree=1048572/1048572
[pid=48960] ppid=48951 vsize=2600 memory=1868 CPUtime=0.15 cores=0,2,4,6,24,26,28,30
/proc/48960/stat : 48960 (asprin-vL-1.0) D 48951 48960 48839 0 -1 4194304 560 0 1144 0 7 8 0 0 20 0 1 0 117718779 2662400 467 18446744073709551615 4202496 4228909 140723752051104 0 0 0 0 0 0 0 0 0 17 2 0 0 45 0 0 4251112 4252320 25542656 140723752056139 140723752056248 140723752056248 140723752062912 0
/proc/48960/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.15 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+1.50036 s]
/proc/loadavg: 0.00 0.00 0.00 8/552 49013
/proc/meminfo: memFree=63290136/65711980 swapFree=1048572/1048572
[pid=48960] ppid=48951 vsize=2600 memory=1812 CPUtime=0.36 cores=0,2,4,6,24,26,28,30
/proc/48960/stat : 48960 (asprin-vL-1.0) R 48951 48960 48839 0 -1 4456448 1102 0 2690 0 19 17 0 0 20 0 1 0 117718779 2662400 453 18446744073709551615 4202496 4228909 140723752051104 0 0 0 0 0 0 0 0 0 17 0 0 0 92 0 0 4251112 4252320 25542656 140723752056139 140723752056248 140723752056248 140723752062912 0
/proc/48960/statm: 650 453 395 7 0 87 0
Current children cumulated CPU time: 0.36 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1812 KiB

[startup+3.14383 s]
/proc/loadavg: 0.00 0.00 0.00 8/556 49017
/proc/meminfo: memFree=63069596/65711980 swapFree=1048572/1048572
[pid=48960] ppid=48951 vsize=2600 memory=1868 CPUtime=0.85 cores=0,2,4,6,24,26,28,30
/proc/48960/stat : 48960 (asprin-vL-1.0) S 48951 48960 48839 0 -1 4194304 2189 0 5847 0 44 41 0 0 20 0 1 0 117718779 2662400 467 18446744073709551615 4202496 4228909 140723752051104 0 0 0 0 0 0 0 0 0 17 0 0 0 185 0 0 4251112 4252320 25542656 140723752056139 140723752056248 140723752056248 140723752062912 0
/proc/48960/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.85 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB
heavy processes:

[startup+6.30044 s]
/proc/loadavg: 0.64 0.13 0.04 12/565 49026
/proc/meminfo: memFree=62238508/65711980 swapFree=1048572/1048572
[pid=48960] ppid=48951 vsize=2600 memory=1912 CPUtime=1 cores=0,2,4,6,24,26,28,30
/proc/48960/stat : 48960 (asprin-vL-1.0) S 48951 48960 48839 0 -1 4194304 2626 0 6928 0 49 51 0 0 20 0 1 0 117718779 2662400 478 18446744073709551615 4202496 4228909 140723752051104 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 208 0 0 4251112 4252320 25542656 140723752056139 140723752056248 140723752056248 140723752062912 0
/proc/48960/statm: 650 478 420 7 0 87 0
[pid=49019] ppid=48960 vsize=151644 memory=142960 CPUtime=2.63 cores=0,2,4,6,24,26,28,30
/proc/49019/stat : 49019 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194304 35862 0 124 0 256 7 0 0 20 0 1 0 117719138 155283456 35740 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 17 6 0 0 3 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
/proc/49019/statm: 37911 35740 2935 7 0 34136 0
Current children cumulated CPU time: 3.63 s
Current children cumulated vsize: 154244 KiB
Current children cumulated memory: 144872 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 1.79 0.38 0.12 18/572 49033
/proc/meminfo: memFree=60317444/65711980 swapFree=1048572/1048572
[pid=48960] ppid=48951 vsize=2600 memory=1912 CPUtime=1 cores=0,2,4,6,24,26,28,30
/proc/48960/stat : 48960 (asprin-vL-1.0) S 48951 48960 48839 0 -1 4194304 2626 0 6928 0 49 51 0 0 20 0 1 0 117718779 2662400 478 18446744073709551615 4202496 4228909 140723752051104 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 208 0 0 4251112 4252320 25542656 140723752056139 140723752056248 140723752056248 140723752062912 0
/proc/48960/statm: 650 478 420 7 0 87 0
[pid=49019] ppid=48960 vsize=391556 memory=213692 CPUtime=25.88 cores=0,2,4,6,24,26,28,30
/proc/49019/stat : 49019 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194304 113988 0 124 0 2573 15 0 0 20 0 4 0 117719138 400953344 53423 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 17 30 0 0 3 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
/proc/49019/statm: 97889 53423 2951 7 0 58341 0
[pid=49019/tid=49030] ppid=48960 vsize=391556 memory=1912 CPUtime=5.63 cores=0,2,4,6,24,26,28,30
/proc/49019/task/49030/stat : 49030 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194368 15265 0 0 0 562 1 0 0 20 0 4 0 117719484 400953344 53423 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
[pid=49019/tid=49031] ppid=48960 vsize=391556 memory=2432 CPUtime=5.62 cores=0,2,4,6,24,26,28,30
/proc/49019/task/49031/stat : 49031 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194368 18459 0 0 0 560 2 0 0 20 0 4 0 117719484 400953344 53423 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
[pid=49019/tid=49032] ppid=48960 vsize=391556 memory=1912 CPUtime=5.61 cores=0,2,4,6,24,26,28,30
/proc/49019/task/49032/stat : 49032 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194368 16880 0 0 0 561 0 0 0 20 0 4 0 117719484 400953344 53423 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
Current children cumulated CPU time: 26.88 s
Current children cumulated vsize: 394156 KiB
Current children cumulated memory: 215604 KiB

[startup+15.5408 s]
# the end of solver process 48960 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=37.0145 s, system=0.728028 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8004 s]
/proc/loadavg: 1.79 0.38 0.12 18/572 49033
/proc/meminfo: memFree=60317444/65711980 swapFree=1048572/1048572
[pid=48960] ppid=48951 vsize=2600 memory=1912 CPUtime=1 cores=0,2,4,6,24,26,28,30
/proc/48960/stat : 48960 (asprin-vL-1.0) S 48951 48960 48839 0 -1 4194304 2626 0 6928 0 49 51 0 0 20 0 1 0 117718779 2662400 478 18446744073709551615 4202496 4228909 140723752051104 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 208 0 0 4251112 4252320 25542656 140723752056139 140723752056248 140723752056248 140723752062912 0
/proc/48960/statm: 650 478 420 7 0 87 0
[pid=49019] ppid=48960 vsize=391556 memory=214052 CPUtime=26.28 cores=0,2,4,6,24,26,28,30
/proc/49019/stat : 49019 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194304 116725 0 124 0 2613 15 0 0 20 0 4 0 117719138 400953344 53513 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 17 30 0 0 3 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
/proc/49019/statm: 97889 53513 2951 7 0 58430 0
[pid=49019/tid=49030] ppid=48960 vsize=391556 memory=4384 CPUtime=5.73 cores=0,2,4,6,24,26,28,30
/proc/49019/task/49030/stat : 49030 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194368 15457 0 0 0 572 1 0 0 20 0 4 0 117719484 400953344 53513 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
[pid=49019/tid=49031] ppid=48960 vsize=391556 memory=201480 CPUtime=5.72 cores=0,2,4,6,24,26,28,30
/proc/49019/task/49031/stat : 49031 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194368 19506 0 0 0 570 2 0 0 20 0 4 0 117719484 400953344 53513 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
[pid=49019/tid=49032] ppid=48960 vsize=391556 memory=8318993178057507137 CPUtime=5.71 cores=0,2,4,6,24,26,28,30
/proc/49019/task/49032/stat : 49032 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194368 17226 0 0 0 571 0 0 0 20 0 4 0 117719484 400953344 53513 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
Current children cumulated CPU time: 27.28 s
Current children cumulated vsize: 394156 KiB
Current children cumulated memory: 215964 KiB

[startup+14.4005 s]
/proc/loadavg: 3.17 0.69 0.22 22/577 49058
/proc/meminfo: memFree=57522272/65711980 swapFree=1048572/1048572
[pid=48960] ppid=48951 vsize=2600 memory=1912 CPUtime=1 cores=0,2,4,6,24,26,28,30
/proc/48960/stat : 48960 (asprin-vL-1.0) S 48951 48960 48839 0 -1 4194304 2626 0 6928 0 49 51 0 0 20 0 1 0 117718779 2662400 478 18446744073709551615 4202496 4228909 140723752051104 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 208 0 0 4251112 4252320 25542656 140723752056139 140723752056248 140723752056248 140723752062912 0
/proc/48960/statm: 650 478 420 7 0 87 0
[pid=49019] ppid=48960 vsize=391556 memory=218928 CPUtime=32.66 cores=0,2,4,6,24,26,28,30
/proc/49019/stat : 49019 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194304 121046 0 124 0 3250 16 0 0 20 0 4 0 117719138 400953344 54732 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 17 6 0 0 3 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
/proc/49019/statm: 97889 54732 2949 7 0 59681 0
[pid=49019/tid=49030] ppid=48960 vsize=391556 memory=2432 CPUtime=7.33 cores=0,2,4,6,24,26,28,30
/proc/49019/task/49030/stat : 49030 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194368 15747 0 0 0 732 1 0 0 20 0 4 0 117719484 400953344 54732 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
[pid=49019/tid=49031] ppid=48960 vsize=391556 memory=-8752391363918914147 CPUtime=7.32 cores=0,2,4,6,24,26,28,30
/proc/49019/task/49031/stat : 49031 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194368 21176 0 0 0 729 3 0 0 20 0 4 0 117719484 400953344 54732 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
[pid=49019/tid=49032] ppid=48960 vsize=391556 memory=212912 CPUtime=7.31 cores=0,2,4,6,24,26,28,30
/proc/49019/task/49032/stat : 49032 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194368 17701 0 0 0 731 0 0 0 20 0 4 0 117719484 400953344 54732 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
Current children cumulated CPU time: 33.66 s
Current children cumulated vsize: 394156 KiB
Current children cumulated memory: 220840 KiB

[startup+15.2006 s]
/proc/loadavg: 3.17 0.69 0.22 22/577 49058
/proc/meminfo: memFree=57302124/65711980 swapFree=1048572/1048572
[pid=48960] ppid=48951 vsize=2600 memory=1912 CPUtime=1 cores=0,2,4,6,24,26,28,30
/proc/48960/stat : 48960 (asprin-vL-1.0) S 48951 48960 48839 0 -1 4194304 2626 0 6928 0 49 51 0 0 20 0 1 0 117718779 2662400 478 18446744073709551615 4202496 4228909 140723752051104 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 208 0 0 4251112 4252320 25542656 140723752056139 140723752056248 140723752056248 140723752062912 0
/proc/48960/statm: 650 478 420 7 0 87 0
[pid=49019] ppid=48960 vsize=391556 memory=220120 CPUtime=35.85 cores=0,2,4,6,24,26,28,30
/proc/49019/stat : 49019 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194304 122054 0 124 0 3569 16 0 0 20 0 4 0 117719138 400953344 55030 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 17 6 0 0 3 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
/proc/49019/statm: 97889 55030 2949 7 0 59975 0
[pid=49019/tid=49030] ppid=48960 vsize=391556 memory=4300 CPUtime=8.13 cores=0,2,4,6,24,26,28,30
/proc/49019/task/49030/stat : 49030 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194368 15777 0 0 0 812 1 0 0 20 0 4 0 117719484 400953344 55030 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
[pid=49019/tid=49031] ppid=48960 vsize=391556 memory=6564 CPUtime=8.12 cores=0,2,4,6,24,26,28,30
/proc/49019/task/49031/stat : 49031 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194368 21727 0 0 0 809 3 0 0 20 0 4 0 117719484 400953344 55030 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
[pid=49019/tid=49032] ppid=48960 vsize=391556 memory=10804 CPUtime=8.11 cores=0,2,4,6,24,26,28,30
/proc/49019/task/49032/stat : 49032 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194368 17733 0 0 0 811 0 0 0 20 0 4 0 117719484 400953344 55030 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
Current children cumulated CPU time: 36.85 s
Current children cumulated vsize: 394156 KiB
Current children cumulated memory: 222032 KiB

[startup+15.4005 s]
/proc/loadavg: 3.17 0.69 0.22 22/577 49058
/proc/meminfo: memFree=57302124/65711980 swapFree=1048572/1048572
[pid=48960] ppid=48951 vsize=2600 memory=1912 CPUtime=1 cores=0,2,4,6,24,26,28,30
/proc/48960/stat : 48960 (asprin-vL-1.0) S 48951 48960 48839 0 -1 4194304 2626 0 6928 0 49 51 0 0 20 0 1 0 117718779 2662400 478 18446744073709551615 4202496 4228909 140723752051104 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 208 0 0 4251112 4252320 25542656 140723752056139 140723752056248 140723752056248 140723752062912 0
/proc/48960/statm: 650 478 420 7 0 87 0
[pid=49019] ppid=48960 vsize=391556 memory=220864 CPUtime=36.58 cores=0,2,4,6,24,26,28,30
/proc/49019/stat : 49019 (asprin-vL-1.0) R 48960 48960 48839 0 -1 4194304 128886 0 125 0 3641 17 0 0 20 0 1 0 117719138 400953344 55216 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 17 6 0 0 3 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
/proc/49019/statm: 97889 55216 2981 7 0 60103 0
Current children cumulated CPU time: 37.58 s
Current children cumulated vsize: 394156 KiB
Current children cumulated memory: 222776 KiB

[startup+15.5006 s]
/proc/loadavg: 3.17 0.69 0.22 22/577 49058
/proc/meminfo: memFree=57302124/65711980 swapFree=1048572/1048572
[pid=48960] ppid=48951 vsize=2600 memory=1912 CPUtime=1 cores=0,2,4,6,24,26,28,30
/proc/48960/stat : 48960 (asprin-vL-1.0) S 48951 48960 48839 0 -1 4194304 2626 0 6928 0 49 51 0 0 20 0 1 0 117718779 2662400 478 18446744073709551615 4202496 4228909 140723752051104 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 208 0 0 4251112 4252320 25542656 140723752056139 140723752056248 140723752056248 140723752062912 0
/proc/48960/statm: 650 478 420 7 0 87 0
[pid=49019] ppid=48960 vsize=376372 memory=206884 CPUtime=36.68 cores=0,2,4,6,24,26,28,30
/proc/49019/stat : 49019 (asprin-vL-1.0) D 48960 48960 48839 0 -1 4194304 139819 0 126 0 3651 17 0 0 20 0 1 0 117719138 385404928 51721 18446744073709551615 4202496 4228909 140729841094544 0 0 0 0 0 25184775 0 0 0 17 6 0 0 3 0 0 4251112 4252320 20615168 140729841099969 140729841100078 140729841100078 140729841106828 0
/proc/49019/statm: 94093 51721 2981 7 0 56307 0
Current children cumulated CPU time: 37.68 s
Current children cumulated vsize: 378972 KiB
Current children cumulated memory: 208796 KiB

Child status: 0
Real time (s): 15.5408
CPU time (s): 37.7425
CPU user time (s): 37.0145
CPU system time (s): 0.728028
CPU usage (%): 242.86
Max. virtual memory (cumulated for all children) (KiB): 394156
Max. memory (cumulated for all children) (KiB): 222776

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 37.0145
system time used= 0.728028
maximum resident set size= 220872
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 142959
page faults= 7062
swaps= 0
block input operations= 337087
block output operations= 121799
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16693
involuntary context switches= 3506


# summary of solver processes directly reported to runsolver:
#   pid: 48960
#   total CPU time (s): 37.7425
#   total CPU user time (s): 37.0145
#   total CPU system time (s): 0.728028

??? end of timestamper thread
runsolver used 0.414969 second user time and 0.54008 second system time

The end
