runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30322 MiB free)
  memory of node 1: 32247 MiB (31573 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=3743, runsolver pid=3741

[startup+0.100141 s]*
/proc/loadavg: 0.00 0.00 0.00 1/541 3762
/proc/meminfo: memFree=63368676/65711980 swapFree=1047996/1048572
[pid=3743] ppid=3741 vsize=5836 memory=248 CPUtime=0 cores=9,11,13,15,33,35,37,39
/proc/3743/stat : 3743 (runsolver-3.4.0) S 3741 3743 3673 0 -1 4194368 38 0 0 0 0 0 0 0 20 0 1 0 111402749 5976064 62 18446744073709551615 94213070450688 94213070540505 140723977662992 0 0 0 0 0 24578 0 0 0 17 33 0 0 0 0 0 94213070593080 94213070596480 94213089808384 140723977667780 140723977668010 140723977668010 140723977674683 0
/proc/3743/statm: 1459 62 0 22 0 97 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 5836 KiB
Current children cumulated memory: 248 KiB

[startup+0.22621 s]*
/proc/loadavg: 0.00 0.00 0.00 1/541 3763
/proc/meminfo: memFree=63365328/65711980 swapFree=1047996/1048572
[pid=3743] ppid=3741 vsize=2600 memory=1908 CPUtime=0.02 cores=9,11,13,15,33,35,37,39
/proc/3743/stat : 3743 (asprin-vL-1.0) R 3741 3743 3673 0 -1 4194304 184 0 124 0 1 1 0 0 20 0 1 0 111402749 2662400 477 18446744073709551615 4202496 4228909 140731326976384 0 0 0 0 0 0 0 0 0 17 35 0 0 3 0 0 4251112 4252320 27168768 140731326985532 140731326985644 140731326985644 140731326992317 0
/proc/3743/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.336805 s]*
/proc/loadavg: 0.00 0.00 0.00 2/541 3763
/proc/meminfo: memFree=63356936/65711980 swapFree=1047996/1048572
[pid=3743] ppid=3741 vsize=2600 memory=1880 CPUtime=0.05 cores=9,11,13,15,33,35,37,39
/proc/3743/stat : 3743 (asprin-vL-1.0) R 3741 3743 3673 0 -1 4194304 255 0 314 0 3 2 0 0 20 0 1 0 111402749 2662400 470 18446744073709551615 4202496 4228909 140731326976384 0 0 0 0 0 0 0 0 0 17 35 0 0 9 0 0 4251112 4252320 27168768 140731326985532 140731326985644 140731326985644 140731326992317 0
/proc/3743/statm: 650 470 412 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.700352 s]
/proc/loadavg: 0.00 0.00 0.00 1/541 3763
/proc/meminfo: memFree=63346688/65711980 swapFree=1047996/1048572
[pid=3743] ppid=3741 vsize=2600 memory=1908 CPUtime=0.15 cores=9,11,13,15,33,35,37,39
/proc/3743/stat : 3743 (asprin-vL-1.0) R 3741 3743 3673 0 -1 4456448 419 0 945 0 6 9 0 0 20 0 1 0 111402749 2662400 477 18446744073709551615 4202496 4228909 140731326976384 0 0 0 0 0 0 0 0 0 17 35 0 0 26 0 0 4251112 4252320 27168768 140731326985532 140731326985644 140731326985644 140731326992317 0
/proc/3743/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.15 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+1.50039 s]
/proc/loadavg: 0.00 0.00 0.00 4/542 3764
/proc/meminfo: memFree=63320652/65711980 swapFree=1047996/1048572
[pid=3743] ppid=3741 vsize=2600 memory=1908 CPUtime=0.37 cores=9,11,13,15,33,35,37,39
/proc/3743/stat : 3743 (asprin-vL-1.0) R 3741 3743 3673 0 -1 4194304 597 0 2529 0 19 18 0 0 20 0 1 0 111402749 2662400 470 18446744073709551615 4202496 4228909 140731326976384 0 0 0 0 0 0 0 0 0 17 35 0 0 71 0 0 4251112 4252320 27168768 140731326985532 140731326985644 140731326985644 140731326992317 0
/proc/3743/statm: 650 470 412 7 0 87 0
Current children cumulated CPU time: 0.37 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+3.14395 s]
/proc/loadavg: 0.00 0.00 0.00 5/559 3809
/proc/meminfo: memFree=63157524/65711980 swapFree=1047996/1048572
[pid=3743] ppid=3741 vsize=2600 memory=1908 CPUtime=0.87 cores=9,11,13,15,33,35,37,39
/proc/3743/stat : 3743 (asprin-vL-1.0) D 3741 3743 3673 0 -1 4194304 1371 0 5881 0 47 40 0 0 20 0 1 0 111402749 2662400 477 18446744073709551615 4202496 4228909 140731326976384 0 0 0 0 0 0 1 0 0 17 35 0 0 162 0 0 4251112 4252320 27168768 140731326985532 140731326985644 140731326985644 140731326992317 0
/proc/3743/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.87 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB
heavy processes:

[startup+6.30054 s]
/proc/loadavg: 0.72 0.15 0.05 7/554 3816
/proc/meminfo: memFree=62569300/65711980 swapFree=1047996/1048572
[pid=3743] ppid=3741 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/3743/stat : 3743 (asprin-vL-1.0) S 3741 3743 3673 0 -1 4194304 1582 0 6357 0 51 42 0 0 20 0 1 0 111402749 2662400 400 18446744073709551615 4202496 4228909 140731326976384 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 171 0 0 4251112 4252320 27168768 140731326985532 140731326985644 140731326985644 140731326992317 0
/proc/3743/statm: 650 400 342 7 0 87 0
[pid=3810] ppid=3743 vsize=155632 memory=148116 CPUtime=2.89 cores=9,11,13,15,33,35,37,39
/proc/3810/stat : 3810 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194304 35316 0 160 0 282 7 0 0 20 0 1 0 111403081 159367168 37029 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 17 37 0 0 4 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
/proc/3810/statm: 38908 37029 2944 7 0 35133 0
Current children cumulated CPU time: 3.82 s
Current children cumulated vsize: 158232 KiB
Current children cumulated memory: 149716 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 1.86 0.40 0.13 22/573 3855
/proc/meminfo: memFree=60078736/65711980 swapFree=1047996/1048572
[pid=3743] ppid=3741 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/3743/stat : 3743 (asprin-vL-1.0) S 3741 3743 3673 0 -1 4194304 1582 0 6357 0 51 42 0 0 20 0 1 0 111402749 2662400 400 18446744073709551615 4202496 4228909 140731326976384 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 171 0 0 4251112 4252320 27168768 140731326985532 140731326985644 140731326985644 140731326992317 0
/proc/3743/statm: 650 400 342 7 0 87 0
[pid=3810] ppid=3743 vsize=1412524 memory=1257136 CPUtime=14.35 cores=9,11,13,15,33,35,37,39
/proc/3810/stat : 3810 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194304 193224 0 165 0 1371 64 0 0 20 0 4 0 111403081 1446424576 314284 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 17 13 0 0 4 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
/proc/3810/statm: 353131 314284 2960 7 0 332805 0
[pid=3810/tid=3852] ppid=3743 vsize=1412524 memory=4376 CPUtime=1.95 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3852/stat : 3852 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 34774 0 1 0 183 12 0 0 20 0 4 0 111403823 1446424576 314284 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
[pid=3810/tid=3853] ppid=3743 vsize=1412524 memory=1600 CPUtime=1.75 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3853/stat : 3853 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 32343 0 1 0 165 10 0 0 20 0 4 0 111403823 1446424576 314284 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
[pid=3810/tid=3854] ppid=3743 vsize=1412524 memory=1246036 CPUtime=1.93 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3854/stat : 3854 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 36486 0 2 0 180 13 0 0 20 0 4 0 111403823 1446424576 314284 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
Current children cumulated CPU time: 15.28 s
Current children cumulated vsize: 1415124 KiB
Current children cumulated memory: 1258736 KiB

[startup+25.5007 s]
/proc/loadavg: 6.42 1.47 0.49 22/575 3912
/proc/meminfo: memFree=59726460/65711980 swapFree=1047996/1048572
[pid=3743] ppid=3741 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/3743/stat : 3743 (asprin-vL-1.0) S 3741 3743 3673 0 -1 4194304 1582 0 6357 0 51 42 0 0 20 0 1 0 111402749 2662400 400 18446744073709551615 4202496 4228909 140731326976384 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 171 0 0 4251112 4252320 27168768 140731326985532 140731326985644 140731326985644 140731326992317 0
/proc/3743/statm: 650 400 342 7 0 87 0
[pid=3810] ppid=3743 vsize=1556936 memory=1370012 CPUtime=65.53 cores=9,11,13,15,33,35,37,39
/proc/3810/stat : 3810 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194304 493695 0 165 0 6459 94 0 0 20 0 4 0 111403081 1594302464 342503 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 17 13 0 0 4 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
/proc/3810/statm: 389234 342503 2958 7 0 361855 0
[pid=3810/tid=3852] ppid=3743 vsize=1556936 memory=10736 CPUtime=14.74 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3852/stat : 3852 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 126497 0 1 0 1453 21 0 0 20 0 4 0 111403823 1594302464 342503 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
[pid=3810/tid=3853] ppid=3743 vsize=1556936 memory=1600 CPUtime=14.55 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3853/stat : 3853 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 117908 0 1 0 1436 19 0 0 20 0 4 0 111403823 1594302464 342503 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
[pid=3810/tid=3854] ppid=3743 vsize=1556936 memory=49752 CPUtime=14.72 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3854/stat : 3854 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 110277 0 2 0 1452 20 0 0 20 0 4 0 111403823 1594302464 342503 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
Current children cumulated CPU time: 66.46 s
Current children cumulated vsize: 1559536 KiB
Current children cumulated memory: 1371612 KiB

[startup+51.1349 s]
/proc/loadavg: 12.18 3.23 1.10 25/578 3937
/proc/meminfo: memFree=59431872/65711980 swapFree=1047996/1048572
[pid=3743] ppid=3741 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/3743/stat : 3743 (asprin-vL-1.0) S 3741 3743 3673 0 -1 4194304 1582 0 6357 0 51 42 0 0 20 0 1 0 111402749 2662400 400 18446744073709551615 4202496 4228909 140731326976384 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 171 0 0 4251112 4252320 27168768 140731326985532 140731326985644 140731326985644 140731326992317 0
/proc/3743/statm: 650 400 342 7 0 87 0
[pid=3810] ppid=3743 vsize=1719876 memory=1462024 CPUtime=168.05 cores=9,11,13,15,33,35,37,39
/proc/3810/stat : 3810 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194304 946662 0 165 0 16666 139 0 0 20 0 4 0 111403081 1761153024 365506 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 17 13 0 0 4 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
/proc/3810/statm: 429969 365506 2958 7 0 385107 0
[pid=3810/tid=3852] ppid=3743 vsize=1719876 memory=10736 CPUtime=40.37 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3852/stat : 3852 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 280261 0 1 0 4000 37 0 0 20 0 4 0 111403823 1761153024 365506 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
[pid=3810/tid=3853] ppid=3743 vsize=1719876 memory=1257260 CPUtime=40.18 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3853/stat : 3853 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 223724 0 1 0 3992 26 0 0 20 0 4 0 111403823 1761153024 365506 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
[pid=3810/tid=3854] ppid=3743 vsize=1719876 memory=49752 CPUtime=40.35 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3854/stat : 3854 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 203026 0 2 0 4006 29 0 0 20 0 4 0 111403823 1761153024 365506 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
Current children cumulated CPU time: 168.98 s
Current children cumulated vsize: 1722476 KiB
Current children cumulated memory: 1463624 KiB

[startup+102.301 s]
/proc/loadavg: 18.73 6.35 2.27 25/582 4035
/proc/meminfo: memFree=57986808/65711980 swapFree=1047996/1048572
[pid=3743] ppid=3741 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/3743/stat : 3743 (asprin-vL-1.0) S 3741 3743 3673 0 -1 4194304 1582 0 6357 0 51 42 0 0 20 0 1 0 111402749 2662400 400 18446744073709551615 4202496 4228909 140731326976384 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 171 0 0 4251112 4252320 27168768 140731326985532 140731326985644 140731326985644 140731326992317 0
/proc/3743/statm: 650 400 342 7 0 87 0
[pid=3810] ppid=3743 vsize=1752148 memory=1593172 CPUtime=372.73 cores=9,11,13,15,33,35,37,39
/proc/3810/stat : 3810 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194304 1534297 0 165 0 37066 207 0 0 20 0 4 0 111403081 1794199552 398293 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 17 13 0 0 4 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
/proc/3810/statm: 438037 398293 2958 7 0 417678 0
[pid=3810/tid=3852] ppid=3743 vsize=1752148 memory=1535508 CPUtime=91.54 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3852/stat : 3852 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 456988 0 1 0 9097 57 0 0 20 0 4 0 111403823 1794199552 398293 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
[pid=3810/tid=3853] ppid=3743 vsize=1752148 memory=0 CPUtime=91.35 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3853/stat : 3853 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 370027 0 1 0 9091 44 0 0 20 0 4 0 111403823 1794199552 398293 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
[pid=3810/tid=3854] ppid=3743 vsize=1752148 memory=1570784 CPUtime=91.52 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3854/stat : 3854 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 335554 0 2 0 9108 44 0 0 20 0 4 0 111403823 1794199552 398293 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
Current children cumulated CPU time: 373.66 s
Current children cumulated vsize: 1754748 KiB
Current children cumulated memory: 1594772 KiB

[startup+162.3 s]
/proc/loadavg: 22.13 9.60 3.64 25/582 4035
/proc/meminfo: memFree=57372684/65711980 swapFree=1047996/1048572
[pid=3743] ppid=3741 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/3743/stat : 3743 (asprin-vL-1.0) S 3741 3743 3673 0 -1 4194304 1582 0 6357 0 51 42 0 0 20 0 1 0 111402749 2662400 400 18446744073709551615 4202496 4228909 140731326976384 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 171 0 0 4251112 4252320 27168768 140731326985532 140731326985644 140731326985644 140731326992317 0
/proc/3743/statm: 650 400 342 7 0 87 0
[pid=3810] ppid=3743 vsize=2161780 memory=2008824 CPUtime=612.72 cores=9,11,13,15,33,35,37,39
/proc/3810/stat : 3810 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194304 1989944 0 165 0 61009 263 0 0 20 0 4 0 111403081 2213662720 502206 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 17 13 0 0 4 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
/proc/3810/statm: 540445 502206 2958 7 0 521510 0
[pid=3810/tid=3852] ppid=3743 vsize=2161780 memory=10736 CPUtime=151.54 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3852/stat : 3852 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 527478 0 1 0 15092 62 0 0 20 0 4 0 111403823 2213662720 502206 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
[pid=3810/tid=3853] ppid=3743 vsize=2161780 memory=12316 CPUtime=151.35 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3853/stat : 3853 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 604229 0 1 0 15059 76 0 0 20 0 4 0 111403823 2213662720 502206 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
[pid=3810/tid=3854] ppid=3743 vsize=2161780 memory=1600 CPUtime=151.52 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3854/stat : 3854 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 399327 0 2 0 15102 50 0 0 20 0 4 0 111403823 2213662720 502206 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
Current children cumulated CPU time: 613.65 s
Current children cumulated vsize: 2164380 KiB
Current children cumulated memory: 2010424 KiB

[startup+222.301 s]
/proc/loadavg: 23.32 12.22 4.92 25/582 4037
/proc/meminfo: memFree=57152900/65711980 swapFree=1047996/1048572
[pid=3743] ppid=3741 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/3743/stat : 3743 (asprin-vL-1.0) S 3741 3743 3673 0 -1 4194304 1582 0 6357 0 51 42 0 0 20 0 1 0 111402749 2662400 400 18446744073709551615 4202496 4228909 140731326976384 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 171 0 0 4251112 4252320 27168768 140731326985532 140731326985644 140731326985644 140731326992317 0
/proc/3743/statm: 650 400 342 7 0 87 0
[pid=3810] ppid=3743 vsize=2172848 memory=2031700 CPUtime=852.71 cores=9,11,13,15,33,35,37,39
/proc/3810/stat : 3810 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194304 2311777 0 165 0 84975 296 0 0 20 0 4 0 111403081 2224996352 507925 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 17 13 0 0 4 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
/proc/3810/statm: 543212 507925 2958 7 0 527226 0
[pid=3810/tid=3852] ppid=3743 vsize=2172848 memory=1600 CPUtime=211.54 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3852/stat : 3852 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 617032 0 1 0 21084 70 0 0 20 0 4 0 111403823 2224996352 507925 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
[pid=3810/tid=3853] ppid=3743 vsize=2172848 memory=2031696 CPUtime=211.34 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3853/stat : 3853 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 719543 0 1 0 21049 85 0 0 20 0 4 0 111403823 2224996352 507925 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
[pid=3810/tid=3854] ppid=3743 vsize=2172848 memory=10736 CPUtime=211.52 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3854/stat : 3854 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 467680 0 2 0 21094 58 0 0 20 0 4 0 111403823 2224996352 507925 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
Current children cumulated CPU time: 853.64 s
Current children cumulated vsize: 2175448 KiB
Current children cumulated memory: 2033300 KiB

[startup+282.3 s]
/proc/loadavg: 23.75 14.37 6.12 25/582 4038
/proc/meminfo: memFree=56993408/65711980 swapFree=1047996/1048572
[pid=3743] ppid=3741 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/3743/stat : 3743 (asprin-vL-1.0) S 3741 3743 3673 0 -1 4194304 1582 0 6357 0 51 42 0 0 20 0 1 0 111402749 2662400 400 18446744073709551615 4202496 4228909 140731326976384 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 171 0 0 4251112 4252320 27168768 140731326985532 140731326985644 140731326985644 140731326992317 0
/proc/3743/statm: 650 400 342 7 0 87 0
[pid=3810] ppid=3743 vsize=2205400 memory=2071948 CPUtime=1092.72 cores=9,11,13,15,33,35,37,39
/proc/3810/stat : 3810 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194304 2645377 0 165 0 108935 337 0 0 20 0 4 0 111403081 2258329600 517987 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 17 13 0 0 4 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
/proc/3810/statm: 551350 517987 2958 7 0 537321 0
[pid=3810/tid=3852] ppid=3743 vsize=2205400 memory=1600 CPUtime=271.54 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3852/stat : 3852 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 674391 0 1 0 27078 76 0 0 20 0 4 0 111403823 2258329600 517987 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
[pid=3810/tid=3853] ppid=3743 vsize=2205400 memory=1600 CPUtime=271.35 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3853/stat : 3853 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 838907 0 1 0 27038 97 0 0 20 0 4 0 111403823 2258329600 517987 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
[pid=3810/tid=3854] ppid=3743 vsize=2205400 memory=2071204 CPUtime=271.51 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3854/stat : 3854 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 524657 0 2 0 27085 66 0 0 20 0 4 0 111403823 2258329600 517987 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
Current children cumulated CPU time: 1093.65 s
Current children cumulated vsize: 2208000 KiB
Current children cumulated memory: 2073548 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 24.26 15.09 6.53 24/581 4038
/proc/meminfo: memFree=56949340/65711980 swapFree=1047996/1048572
[pid=3743] ppid=3741 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/3743/stat : 3743 (asprin-vL-1.0) S 3741 3743 3673 0 -1 4194304 1582 0 6357 0 51 42 0 0 20 0 1 0 111402749 2662400 400 18446744073709551615 4202496 4228909 140731326976384 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 171 0 0 4251112 4252320 27168768 140731326985532 140731326985644 140731326985644 140731326992317 0
/proc/3743/statm: 650 400 342 7 0 87 0
[pid=3810] ppid=3743 vsize=2338912 memory=2090000 CPUtime=1163.6 cores=9,11,13,15,33,35,37,39
/proc/3810/stat : 3810 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194304 2724428 0 165 0 116014 346 0 0 20 0 4 0 111403081 2395045888 522500 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 17 13 0 0 4 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
/proc/3810/statm: 584728 522500 2958 7 0 541965 0
[pid=3810/tid=3852] ppid=3743 vsize=2338912 memory=-4075877051373423743 CPUtime=289.27 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3852/stat : 3852 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 700796 0 1 0 28850 77 0 0 20 0 4 0 111403823 2395045888 522500 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
[pid=3810/tid=3853] ppid=3743 vsize=2338912 memory=7824614410502970753 CPUtime=289.08 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3853/stat : 3853 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 877282 0 1 0 28808 100 0 0 20 0 4 0 111403823 2395045888 522500 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
[pid=3810/tid=3854] ppid=3743 vsize=2338912 memory=14978853885969855 CPUtime=289.24 cores=9,11,13,15,33,35,37,39
/proc/3810/task/3854/stat : 3854 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194368 531840 0 2 0 28854 70 0 0 20 0 4 0 111403823 2395045888 522500 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
Current children cumulated CPU time: 1164.53 s
Current children cumulated vsize: 2341512 KiB
Current children cumulated memory: 2091600 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.885 s]
# the end of solver process 3743 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1161.5 s, system=3.99907 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 24.26 15.09 6.53 24/581 4038
/proc/meminfo: memFree=56949340/65711980 swapFree=1047996/1048572
[pid=3743] ppid=3741 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/3743/stat : 3743 (asprin-vL-1.0) S 3741 3743 3673 0 -1 4194304 1584 0 6357 0 51 42 0 0 20 0 1 0 111402749 2662400 400 18446744073709551615 4202496 4228909 140731326976384 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 171 0 0 4251112 4252320 27168768 140731326985532 140731326985644 140731326985644 140731326992317 0
/proc/3743/statm: 650 400 342 7 0 87 0
[pid=3810] ppid=3743 vsize=2147996 memory=1968924 CPUtime=1164.07 cores=9,11,13,15,33,35,37,39
/proc/3810/stat : 3810 (asprin-vL-1.0) R 3743 3743 3673 0 -1 4194304 2758876 0 165 0 116058 349 0 0 20 0 1 0 111403081 2199547904 492231 18446744073709551615 4202496 4228909 140730191376448 0 0 0 0 0 25184775 0 0 0 17 13 0 0 4 0 0 4251112 4252320 25395200 140730191377588 140730191377700 140730191377700 140730191384459 0
/proc/3810/statm: 536999 492231 3072 7 0 510046 0
Current children cumulated CPU time: 1165 s
Current children cumulated vsize: 2150596 KiB
Current children cumulated memory: 1970524 KiB

[startup+300.801 s]
/proc/loadavg: 24.26 15.09 6.53 24/581 4038
/proc/meminfo: memFree=56949340/65711980 swapFree=1047996/1048572
[pid=3743] ppid=3741 vsize=2600 memory=1564 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/3743/stat : 3743 (asprin-vL-1.0) S 3741 3743 3673 0 -1 4194304 1584 0 6357 0 51 42 0 0 20 0 1 0 111402749 2662400 391 18446744073709551615 4202496 4228909 140731326976384 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 171 0 0 4251112 4252320 27168768 140731326985532 140731326985644 140731326985644 140731326992317 0
/proc/3743/statm: 650 391 333 7 0 87 0
Current children cumulated CPU time: 0.93 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1564 KiB

Child status: 0
Real time (s): 300.885
CPU time (s): 1165.5
CPU user time (s): 1161.5
CPU system time (s): 3.99907
CPU usage (%): 387.357
Max. virtual memory (cumulated for all children) (KiB): 2341512
Max. memory (cumulated for all children) (KiB): 2091600

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1161.5
system time used= 3.99907
maximum resident set size= 2090456
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2768895
page faults= 6555
swaps= 0
block input operations= 548711
block output operations= 121801
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 14126
involuntary context switches= 5495


# summary of solver processes directly reported to runsolver:
#   pid: 3743
#   total CPU time (s): 1165.5
#   total CPU user time (s): 1161.5
#   total CPU system time (s): 3.99907

??? end of timestamper thread
runsolver used 5.25255 second user time and 6.95556 second system time

The end
