asprin_vL version 1.0
Reading from stdin
-:333:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:358:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:439:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:713:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:890:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1091:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1095:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1095:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1101:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1200:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1226:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1346:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1380:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1402:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:250:1-16: info: no atoms over signature occur in program:
  output/3

-:242:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:243:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:244:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:245:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:275:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),4,for(atom(hasStyle(0))),()) preference(1,aso) output(2,eq,13) output(2,eq,18) output(2,eq,14) output(2,eq,6) output(2,eq,1) output(2,eq,66) output(2,eq,42) output(2,eq,0) output(13,eq,18) output(13,eq,14) output(13,eq,6) output(13,eq,1) output(13,eq,66) output(13,eq,42) output(13,eq,0) output(18,eq,14) output(18,eq,6) output(18,eq,1) output(18,eq,66) output(18,eq,42) output(18,eq,0) output(14,eq,6) output(14,eq,1) output(14,eq,66) output(14,eq,42) output(14,eq,0) output(6,eq,1) output(6,eq,66) output(6,eq,42) output(6,eq,0) output(1,eq,66) output(1,eq,42) output(1,eq,0) output(66,eq,42) output(66,eq,0) output(42,eq,0)
Optimization: 45 5
Answer: 2
preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),4,for(atom(hasPrice(1))),()) preference(1,aso) output(2,better,14) output(2,better,6) output(13,better,14) output(13,better,6) output(18,better,14) output(18,better,6) output(29,better,42) output(29,better,0) output(2,worse,29) output(13,worse,29) output(18,worse,29) output(14,worse,1) output(14,worse,66) output(14,worse,29) output(14,worse,42) output(14,worse,0) output(6,worse,1) output(6,worse,66) output(6,worse,29) output(6,worse,42) output(6,worse,0) output(1,worse,29) output(66,worse,29) output(2,eq,13) output(2,eq,18) output(2,eq,1) output(2,eq,66) output(2,eq,42) output(2,eq,0) output(13,eq,18) output(13,eq,1) output(13,eq,66) output(13,eq,42) output(13,eq,0) output(18,eq,1) output(18,eq,66) output(18,eq,42) output(18,eq,0) output(14,eq,6) output(1,eq,66) output(1,eq,42) output(1,eq,0) output(66,eq,42) output(66,eq,0) output(42,eq,0)
Optimization: 37 5
Answer: 3
preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),4,for(atom(hasStyle(0))),()) preference(1,aso) output(2,better,29) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,29) output(6,better,29) output(1,better,29) output(66,better,29) output(2,worse,13) output(2,worse,18) output(29,worse,42) output(29,worse,0) output(2,eq,14) output(2,eq,6) output(2,eq,1) output(2,eq,66) output(2,eq,42) output(2,eq,0) output(13,eq,18) output(14,eq,6) output(14,eq,1) output(14,eq,66) output(14,eq,42) output(14,eq,0) output(6,eq,1) output(6,eq,66) output(6,eq,42) output(6,eq,0) output(1,eq,66) output(1,eq,42) output(1,eq,0) output(66,eq,42) output(66,eq,0) output(42,eq,0)
Optimization: 26 5
Answer: 4
preference(1,(1,1),0,for(atom(hasPrice(0))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),1,for(atom(hasStyle(1))),()) preference(1,(1,1),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),3,for(atom(hasPrice(1))),()) preference(1,(1,5),4,for(atom(hasOiliness(0))),()) preference(1,aso) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,1) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,1) output(6,better,66) output(6,better,29) output(6,better,42) output(6,better,0) output(29,better,42) output(29,better,0) output(2,worse,13) output(2,worse,18) output(2,worse,14) output(2,worse,6) output(2,worse,29) output(1,worse,29) output(66,worse,29) output(2,eq,1) output(2,eq,66) output(2,eq,42) output(2,eq,0) output(13,eq,18) output(13,eq,14) output(13,eq,6) output(18,eq,14) output(18,eq,6) output(14,eq,6) output(1,eq,66) output(1,eq,42) output(1,eq,0) output(66,eq,42) output(66,eq,0) output(42,eq,0)
Optimization: 23 2
Answer: 5
preference(1,(1,1),0,for(atom(hasPrice(0))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),1,for(atom(hasStyle(1))),()) preference(1,(1,1),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),4,for(atom(hasOiliness(0))),()) preference(1,aso) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,1) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,1) output(6,better,66) output(6,better,29) output(6,better,42) output(6,better,0) output(29,better,42) output(29,better,0) output(42,better,0) output(2,worse,13) output(2,worse,18) output(2,worse,14) output(2,worse,6) output(2,worse,29) output(2,worse,42) output(1,worse,29) output(1,worse,42) output(66,worse,29) output(66,worse,42) output(2,eq,1) output(2,eq,66) output(2,eq,0) output(13,eq,18) output(13,eq,14) output(13,eq,6) output(18,eq,14) output(18,eq,6) output(14,eq,6) output(1,eq,66) output(1,eq,0) output(66,eq,0)
Optimization: 22 2
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(atom(hasStyle(1))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),4,for(atom(hasOiliness(0))),()) preference(1,aso) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(14,better,1) output(14,better,66) output(14,better,29) output(14,better,42) output(6,better,1) output(6,better,66) output(6,better,29) output(6,better,42) output(14,worse,0) output(6,worse,0) output(1,worse,0) output(66,worse,0) output(29,worse,0) output(42,worse,0) output(2,eq,13) output(2,eq,18) output(2,eq,0) output(13,eq,18) output(13,eq,0) output(18,eq,0) output(14,eq,6) output(1,eq,66) output(1,eq,29) output(1,eq,42) output(66,eq,29) output(66,eq,42) output(29,eq,42)
Optimization: 19 2
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(atom(hasStyle(1))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),4,for(atom(hasOiliness(0))),()) preference(1,aso) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(14,better,1) output(14,better,66) output(14,better,29) output(14,better,42) output(6,better,1) output(6,better,66) output(6,better,29) output(6,better,42) output(29,better,42) output(14,worse,0) output(6,worse,0) output(1,worse,29) output(1,worse,0) output(66,worse,29) output(66,worse,0) output(29,worse,0) output(42,worse,0) output(2,eq,13) output(2,eq,18) output(2,eq,0) output(13,eq,18) output(13,eq,0) output(18,eq,0) output(14,eq,6) output(1,eq,66) output(1,eq,42) output(66,eq,42)
Optimization: 18 2
Progression : [ 1;18] (Error: 17)
Answer: 8
preference(1,(1,1),0,for(atom(hasStyle(0))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),0,for(atom(hasOiliness(1))),()) preference(1,(1,5),0,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),3,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,14) output(2,better,6) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,14) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,14) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,29) output(6,better,66) output(6,better,29) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,29) output(1,better,42) output(1,better,0) output(66,better,29) output(13,worse,1) output(18,worse,1) output(14,worse,6) output(14,worse,1) output(6,worse,1) output(29,worse,42) output(29,worse,0) output(13,eq,18) output(13,eq,6) output(18,eq,6) output(14,eq,66) output(14,eq,42) output(14,eq,0) output(66,eq,42) output(66,eq,0) output(42,eq,0)
Optimization: 17 5
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasOiliness(0))),()) preference(1,(1,1),3,for(atom(hasOiliness(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),3,for(atom(hasPrice(0))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,6) output(14,better,1) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,1) output(6,better,66) output(6,better,29) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,29) output(1,better,42) output(1,better,0) output(66,better,29) output(66,better,42) output(66,better,0) output(29,better,42) output(29,better,0) output(42,better,0) output(13,eq,18)
Optimization: 1 5
Progression : 1 [1;5] (Error: 4)
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(atom(hasOiliness(1))),()) preference(1,(1,2),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),3,for(atom(hasOiliness(1))),()) preference(1,(1,2),3,for(atom(hasOiliness(0))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),3,for(atom(hasPrice(1))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,6) output(14,better,1) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,1) output(6,better,66) output(6,better,29) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,29) output(1,better,42) output(1,better,0) output(66,better,29) output(66,better,42) output(66,better,0) output(29,better,42) output(29,better,0) output(42,better,0) output(13,eq,18)
Optimization: 1 4
Progression : 1 [2;4] (Error: 1)
Answer: 11
preference(1,(1,3),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),3,for(atom(hasPrice(1))),()) preference(1,(1,5),3,for(atom(hasOiliness(0))),()) preference(1,(1,5),4,for(atom(hasPrice(0))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,6) output(14,better,1) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,1) output(6,better,66) output(6,better,29) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,29) output(1,better,42) output(1,better,0) output(66,better,29) output(66,better,42) output(66,better,0) output(29,better,42) output(29,better,0) output(42,better,0) output(13,eq,18)
Optimization: 1 3
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : 1 3
Calls        : 1
Time         : 7.356s (Solving: 2.11s 1st Model: 0.11s Unsat: 1.18s)
CPU Time     : 13.546s
Threads      : 4        (Winner: 1)

Choices      : 60526    (Domain: 626)
Conflicts    : 9206     (Analyzed: 9200)
Restarts     : 26       (Average: 353.85 Last: 691)
Model-Level  : 347.8   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 20723    (Deleted: 0)
  Binary     : 1028     (Ratio:   4.96%)
  Ternary    : 2234     (Ratio:  10.78%)
  Conflict   : 9200     (Average Length:   80.5 Ratio:  44.40%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 11523    (Average Length:   27.4 Ratio:  55.60%) 
  Distributed: 3887     (Ratio:  42.25% Average LBD: 3.21) 
  Integrated : 11656    (Ratio: 299.87% Unit: 155 Average Jumps: 46.34)
Backjumps    : 9200     (Average:  5.56 Max: 916 Sum:  51168)
  Executed   : 9185     (Average:  5.52 Max: 916 Sum:  50764 Ratio:  99.21%)
  Bounded    : 15       (Average: 26.93 Max:  47 Sum:    404 Ratio:   0.79%)

Rules        : 1952105 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 546459  
Bodies       : 636818  
  Count      : 1375    
Equivalences : 1664894  (Atom=Atom: 480999 Body=Body: 521260 Other: 662635)
Tight        : Yes
Variables    : 63385    (Eliminated:    0 Frozen: 43435)
Constraints  : 1480846  (Binary:  95.8% Ternary:   3.5% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) >> atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) >> atom(hasPrice(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) >> atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrice(0))  >> atom(hasStyle(0)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(0))  || atom(hasPrice(0)) ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> not atom(hasMinorGrp(2))  >> atom(hasOiliness(0)) || atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrice(0))  >> atom(hasStyle(0)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(0))  || atom(hasPrice(0)) ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> not atom(hasMinorGrp(2))  >> atom(hasOiliness(0)) || atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasPrice(1)) >> not atom(hasPrice(0))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> not atom(hasMinorGrp(2))  >> atom(hasOiliness(0)) || atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasPrice(1)) >> not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> not atom(hasMinorGrp(2))  >> atom(hasOiliness(0)) || atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(0)) >> atom(hasPrice(0)) >> not atom(hasPrice(1))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(5))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(5))  || atom(hasOiliness(1)) ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(11))  >> atom(hasMajorGrp(0)) || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> not atom(hasOiliness(1))  >> not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(11)) >> atom(hasOiliness(1)) || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(6)) >> not atom(hasPrice(0))  || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(1)) >> atom(hasOiliness(0)) >> atom(hasPrice(0)) || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(2)) >> not atom(hasPrice(0))  >> atom(hasMinorGrp(3)) >> not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(11)) >> atom(hasOiliness(1)) || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(2)) >> atom(hasOiliness(0)) >> not atom(hasPrice(1))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(3)) || atom(hasOiliness(1)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(0)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(11))  || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(0)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(9)) >> atom(hasOiliness(0)) >> atom(hasPrice(0)) || not atom(hasMinorGrp(1))  
}.
