runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28821 MiB free)
  memory of node 1: 32209 MiB (29421 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 3,21,23,27,45,47,22,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=33313, runsolver pid=33311

[startup+0.100109 s]*
/proc/loadavg: 22.85 20.94 18.21 19/625 33319
/proc/meminfo: memFree=59626676/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1860 CPUtime=0.05 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) S 33311 33313 33292 0 -1 4194304 180 0 239 0 3 2 0 0 20 0 1 0 122309953 2662400 465 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 0 0 0 0 17 21 0 0 4 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.245064 s]*
/proc/loadavg: 22.85 20.94 18.21 18/625 33319
/proc/meminfo: memFree=59614120/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1860 CPUtime=0.1 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) D 33311 33313 33292 0 -1 4194304 228 0 494 0 6 4 0 0 20 0 1 0 122309953 2662400 465 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 0 0 0 0 17 21 0 0 9 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.340701 s]*
/proc/loadavg: 22.85 20.94 18.21 19/625 33319
/proc/meminfo: memFree=59604544/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1860 CPUtime=0.14 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) S 33311 33313 33292 0 -1 4194304 238 0 668 0 9 5 0 0 20 0 1 0 122309953 2662400 465 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 0 0 0 0 17 21 0 0 12 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700484 s]
/proc/loadavg: 22.85 20.94 18.21 19/625 33319
/proc/meminfo: memFree=59582804/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1860 CPUtime=0.27 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) R 33311 33313 33292 0 -1 4194304 246 0 1256 0 18 9 0 0 20 0 1 0 122309953 2662400 465 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 0 0 0 0 17 23 0 0 23 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50055 s]
/proc/loadavg: 22.85 20.94 18.21 19/625 33319
/proc/meminfo: memFree=59540640/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1860 CPUtime=0.59 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) R 33311 33313 33292 0 -1 4194304 248 0 2680 0 38 21 0 0 20 0 1 0 122309953 2662400 465 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 0 0 0 0 17 23 0 0 51 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.59 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14578 s]
/proc/loadavg: 22.85 20.94 18.21 19/624 33320
/proc/meminfo: memFree=59356932/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1808 CPUtime=0.65 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) S 33311 33313 33292 0 -1 4194304 259 0 2952 0 42 23 0 0 20 0 1 0 122309953 2662400 452 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 2146631423 1 0 0 17 23 0 0 56 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 452 394 7 0 87 0
[pid=33320] ppid=33313 vsize=55028 memory=49612 CPUtime=1.45 cores=3,21-23,27,45-47
/proc/33320/stat : 33320 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194304 10864 0 32 0 142 3 0 0 20 0 1 0 122310118 56348672 12403 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
/proc/33320/statm: 13757 12403 2975 7 0 9982 0
Current children cumulated CPU time: 2.1 s
Current children cumulated vsize: 57628 KiB
Current children cumulated memory: 51420 KiB
heavy processes:
  %CPU=98 pid=31965 uid=94566 cmd=
  %CPU=98 pid=31987 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 29 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32489 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32490 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32491 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32498 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 28 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32505 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 28 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32507 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32510 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32515 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 32 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32516 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 31 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32517 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 31 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32518 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 30 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32519 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 32 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32521 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32522 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 3 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30059 s]
/proc/loadavg: 22.54 20.91 18.21 19/624 33320
/proc/meminfo: memFree=58988732/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1808 CPUtime=0.65 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) S 33311 33313 33292 0 -1 4194304 259 0 2952 0 42 23 0 0 20 0 1 0 122309953 2662400 452 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 2146631423 1 0 0 17 23 0 0 56 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 452 394 7 0 87 0
[pid=33320] ppid=33313 vsize=264096 memory=253728 CPUtime=4.6 cores=3,21-23,27,45-47
/proc/33320/stat : 33320 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194304 57841 0 32 0 443 17 0 0 20 0 1 0 122310118 270434304 63432 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
/proc/33320/statm: 66024 63432 2975 7 0 62249 0
Current children cumulated CPU time: 5.25 s
Current children cumulated vsize: 266696 KiB
Current children cumulated memory: 255536 KiB

[startup+12.7006 s]
/proc/loadavg: 22.18 20.86 18.21 19/624 33320
/proc/meminfo: memFree=58435876/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1808 CPUtime=0.65 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) S 33311 33313 33292 0 -1 4194304 259 0 2952 0 42 23 0 0 20 0 1 0 122309953 2662400 452 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 2146631423 1 0 0 17 23 0 0 56 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 452 394 7 0 87 0
[pid=33320] ppid=33313 vsize=658548 memory=640264 CPUtime=10.99 cores=3,21-23,27,45-47
/proc/33320/stat : 33320 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194304 144226 0 32 0 1064 35 0 0 20 0 1 0 122310118 674353152 160066 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
/proc/33320/statm: 164637 160066 2975 7 0 160862 0
Current children cumulated CPU time: 11.64 s
Current children cumulated vsize: 661148 KiB
Current children cumulated memory: 642072 KiB

[startup+25.5007 s]
/proc/loadavg: 21.32 20.74 18.21 19/624 33320
/proc/meminfo: memFree=56484852/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1808 CPUtime=0.65 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) S 33311 33313 33292 0 -1 4194304 259 0 2952 0 42 23 0 0 20 0 1 0 122309953 2662400 452 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 2146631423 1 0 0 17 23 0 0 56 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 452 394 7 0 87 0
[pid=33320] ppid=33313 vsize=1114500 memory=1090384 CPUtime=23.8 cores=3,21-23,27,45-47
/proc/33320/stat : 33320 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194304 217017 0 32 0 2314 66 0 0 20 0 1 0 122310118 1141248000 272596 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
/proc/33320/statm: 278625 272596 2991 7 0 274850 0
Current children cumulated CPU time: 24.45 s
Current children cumulated vsize: 1117100 KiB
Current children cumulated memory: 1092192 KiB

[startup+51.1463 s]
/proc/loadavg: 20.72 20.63 18.25 22/627 33343
/proc/meminfo: memFree=49363636/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1808 CPUtime=0.65 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) S 33311 33313 33292 0 -1 4194304 259 0 2952 0 42 23 0 0 20 0 1 0 122309953 2662400 452 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 2146631423 1 0 0 17 23 0 0 56 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 452 394 7 0 87 0
[pid=33320] ppid=33313 vsize=3617016 memory=3445424 CPUtime=49.45 cores=3,21-23,27,45-47
/proc/33320/stat : 33320 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194304 427536 0 32 0 4781 164 0 0 20 0 1 0 122310118 3703824384 861356 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
/proc/33320/statm: 904254 861356 3007 7 0 900479 0
Current children cumulated CPU time: 50.1 s
Current children cumulated vsize: 3619616 KiB
Current children cumulated memory: 3447232 KiB

[startup+102.301 s]
/proc/loadavg: 22.33 21.07 18.52 25/630 33347
/proc/meminfo: memFree=43131732/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1808 CPUtime=0.65 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) S 33311 33313 33292 0 -1 4194304 259 0 2952 0 42 23 0 0 20 0 1 0 122309953 2662400 452 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 2146631423 1 0 0 17 23 0 0 56 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 452 394 7 0 87 0
[pid=33320] ppid=33313 vsize=10178928 memory=9399300 CPUtime=224.97 cores=3,21-23,27,45-47
/proc/33320/stat : 33320 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194304 2315615 0 32 0 21859 638 0 0 20 0 4 0 122310118 10423222272 2349825 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
/proc/33320/statm: 2544732 2349825 3023 7 0 2502853 0
[pid=33320/tid=33344] ppid=33313 vsize=10178928 memory=1808 CPUtime=44.02 cores=3,21-23,27,45-47
/proc/33320/task/33344/stat : 33344 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194368 599380 0 0 0 4260 142 0 0 20 0 4 0 122315774 10423222272 2349825 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
[pid=33320/tid=33345] ppid=33313 vsize=10178928 memory=-9114373724459657316 CPUtime=41.94 cores=3,21-23,27,45-47
/proc/33320/task/33345/stat : 33345 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194368 465362 0 0 0 4080 114 0 0 20 0 4 0 122315774 10423222272 2349825 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
[pid=33320/tid=33346] ppid=33313 vsize=10178928 memory=1808 CPUtime=44.01 cores=3,21-23,27,45-47
/proc/33320/task/33346/stat : 33346 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194368 495126 0 0 0 4262 139 0 0 20 0 4 0 122315774 10423222272 2349825 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
Current children cumulated CPU time: 225.62 s
Current children cumulated vsize: 10181528 KiB
Current children cumulated memory: 9401108 KiB

[startup+162.301 s]
/proc/loadavg: 23.39 21.60 18.87 25/629 33348
/proc/meminfo: memFree=42327452/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1808 CPUtime=0.65 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) S 33311 33313 33292 0 -1 4194304 259 0 2952 0 42 23 0 0 20 0 1 0 122309953 2662400 452 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 2146631423 1 0 0 17 23 0 0 56 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 452 394 7 0 87 0
[pid=33320] ppid=33313 vsize=10641436 memory=9810560 CPUtime=464.93 cores=3,21-23,27,45-47
/proc/33320/stat : 33320 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194304 4848653 0 32 0 45320 1173 0 0 20 0 4 0 122310118 10896830464 2452640 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
/proc/33320/statm: 2660359 2452640 3023 7 0 2608795 0
[pid=33320/tid=33344] ppid=33313 vsize=10641436 memory=3340 CPUtime=104.01 cores=3,21-23,27,45-47
/proc/33320/task/33344/stat : 33344 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194368 1388902 0 0 0 10152 249 0 0 20 0 4 0 122315774 10896830464 2452640 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
[pid=33320/tid=33345] ppid=33313 vsize=10641436 memory=-9114373724459657316 CPUtime=101.93 cores=3,21-23,27,45-47
/proc/33320/task/33345/stat : 33345 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194368 1004219 0 0 0 10016 177 0 0 20 0 4 0 122315774 10896830464 2452640 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
[pid=33320/tid=33346] ppid=33313 vsize=10641436 memory=1808 CPUtime=104 cores=3,21-23,27,45-47
/proc/33320/task/33346/stat : 33346 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194368 1037432 0 0 0 9959 441 0 0 20 0 4 0 122315774 10896830464 2452640 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
Current children cumulated CPU time: 465.58 s
Current children cumulated vsize: 10644036 KiB
Current children cumulated memory: 9812368 KiB

[startup+222.301 s]
/proc/loadavg: 23.78 22.04 19.19 25/630 33349
/proc/meminfo: memFree=40404884/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1808 CPUtime=0.65 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) S 33311 33313 33292 0 -1 4194304 259 0 2952 0 42 23 0 0 20 0 1 0 122309953 2662400 452 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 2146631423 1 0 0 17 23 0 0 56 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 452 394 7 0 87 0
[pid=33320] ppid=33313 vsize=11839736 memory=11049680 CPUtime=704.89 cores=3,21-23,27,45-47
/proc/33320/stat : 33320 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194304 6904633 0 32 0 69044 1445 0 0 20 0 4 0 122310118 12123889664 2762420 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 1 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
/proc/33320/statm: 2959934 2762420 3023 7 0 2919513 0
[pid=33320/tid=33344] ppid=33313 vsize=11839736 memory=10379628 CPUtime=164 cores=3,21-23,27,45-47
/proc/33320/task/33344/stat : 33344 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194368 1842028 0 0 0 16101 299 0 0 20 0 4 0 122315774 12123889664 2762420 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
[pid=33320/tid=33345] ppid=33313 vsize=11839736 memory=6192 CPUtime=161.93 cores=3,21-23,27,45-47
/proc/33320/task/33345/stat : 33345 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194368 1290107 0 0 0 15978 215 0 0 20 0 4 0 122315774 12123889664 2762420 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
[pid=33320/tid=33346] ppid=33313 vsize=11839736 memory=7230637398016091497 CPUtime=163.98 cores=3,21-23,27,45-47
/proc/33320/task/33346/stat : 33346 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194368 2047099 0 0 0 15813 585 0 0 20 0 4 0 122315774 12123889664 2762420 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
Current children cumulated CPU time: 705.54 s
Current children cumulated vsize: 11842336 KiB
Current children cumulated memory: 11051488 KiB

[startup+282.301 s]
/proc/loadavg: 24.41 22.53 19.54 25/630 33350
/proc/meminfo: memFree=39946500/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1808 CPUtime=0.65 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) S 33311 33313 33292 0 -1 4194304 259 0 2952 0 42 23 0 0 20 0 1 0 122309953 2662400 452 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 2146631423 1 0 0 17 23 0 0 56 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 452 394 7 0 87 0
[pid=33320] ppid=33313 vsize=12043948 memory=11194540 CPUtime=944.87 cores=3,21-23,27,45-47
/proc/33320/stat : 33320 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194304 9499434 0 32 0 92767 1720 0 0 20 0 4 0 122310118 12333002752 2798635 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 1 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
/proc/33320/statm: 3010987 2798635 3023 7 0 2956923 0
[pid=33320/tid=33344] ppid=33313 vsize=12043948 memory=1808 CPUtime=223.99 cores=3,21-23,27,45-47
/proc/33320/task/33344/stat : 33344 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194368 2580144 0 0 0 22033 366 0 0 20 0 4 0 122315774 12333002752 2798635 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 1 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
[pid=33320/tid=33345] ppid=33313 vsize=12043948 memory=11142996 CPUtime=221.92 cores=3,21-23,27,45-47
/proc/33320/task/33345/stat : 33345 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194368 1810802 0 0 0 21927 265 0 0 20 0 4 0 122315774 12333002752 2798635 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
[pid=33320/tid=33346] ppid=33313 vsize=12043948 memory=1808 CPUtime=223.97 cores=3,21-23,27,45-47
/proc/33320/task/33346/stat : 33346 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194368 2934225 0 0 0 21707 690 0 0 20 0 4 0 122315774 12333002752 2798635 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
Current children cumulated CPU time: 945.52 s
Current children cumulated vsize: 12046548 KiB
Current children cumulated memory: 11196348 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 24.11 22.59 19.62 22/625 33368
/proc/meminfo: memFree=48446512/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1808 CPUtime=0.65 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) S 33311 33313 33292 0 -1 4194304 259 0 2952 0 42 23 0 0 20 0 1 0 122309953 2662400 452 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 2146631423 1 0 0 17 23 0 0 56 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 452 394 7 0 87 0
[pid=33320] ppid=33313 vsize=12043948 memory=11194968 CPUtime=1015.81 cores=3,21-23,27,45-47
/proc/33320/stat : 33320 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194304 10052643 0 32 0 99794 1787 0 0 20 0 4 0 122310118 12333002752 2798742 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 1 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
/proc/33320/statm: 3010987 2798742 3021 7 0 2956923 0
[pid=33320/tid=33344] ppid=33313 vsize=12043948 memory=3364 CPUtime=241.73 cores=3,21-23,27,45-47
/proc/33320/task/33344/stat : 33344 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194368 2713808 0 0 0 23793 380 0 0 20 0 4 0 122315774 12333002752 2798742 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 1 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
[pid=33320/tid=33345] ppid=33313 vsize=12043948 memory=8113689211584814208 CPUtime=239.66 cores=3,21-23,27,45-47
/proc/33320/task/33345/stat : 33345 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194368 1917275 0 0 0 23690 276 0 0 20 0 4 0 122315774 12333002752 2798742 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
[pid=33320/tid=33346] ppid=33313 vsize=12043948 memory=2244 CPUtime=241.7 cores=3,21-23,27,45-47
/proc/33320/task/33346/stat : 33346 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194368 3016940 0 0 0 23460 710 0 0 20 0 4 0 122315774 12333002752 2798742 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
Current children cumulated CPU time: 1016.46 s
Current children cumulated vsize: 12046548 KiB
Current children cumulated memory: 11196776 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.043 s]
# the end of solver process 33313 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.42841 s, system=0.231341 s
??? end of watcher thread

[startup+302.358 s]
# the end of solver process 33320 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1000.57 s, system=18.6702 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 24.11 22.59 19.62 22/625 33368
/proc/meminfo: memFree=48446512/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1808 CPUtime=0.65 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) S 33311 33313 33292 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 122309953 2662400 452 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 56 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 452 394 7 0 87 0
[pid=33320] ppid=33313 vsize=11528364 memory=10784704 CPUtime=1017.02 cores=3,21-23,27,45-47
/proc/33320/stat : 33320 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194304 10137824 0 32 0 99905 1797 0 0 20 0 1 0 122310118 11805044736 2696176 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 17 21 0 0 1 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
/proc/33320/statm: 2882091 2696176 3145 7 0 2828027 0
Current children cumulated CPU time: 1017.67 s
Current children cumulated vsize: 11530964 KiB
Current children cumulated memory: 10786512 KiB

[startup+301.6 s]
/proc/loadavg: 24.11 22.59 19.62 19/622 33368
/proc/meminfo: memFree=48732412/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1808 CPUtime=0.65 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) S 33311 33313 33292 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 122309953 2662400 452 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 56 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 452 394 7 0 87 0
[pid=33320] ppid=33313 vsize=11528364 memory=10784704 CPUtime=1017.82 cores=3,21-23,27,45-47
/proc/33320/stat : 33320 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194304 10186313 0 32 0 99980 1802 0 0 20 0 1 0 122310118 11805044736 2696176 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 17 22 0 0 1 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
/proc/33320/statm: 2882091 2696176 3145 7 0 2828027 0
Current children cumulated CPU time: 1018.47 s
Current children cumulated vsize: 11530964 KiB
Current children cumulated memory: 10786512 KiB

[startup+302 s]*
/proc/loadavg: 24.11 22.59 19.62 19/622 33368
/proc/meminfo: memFree=50586396/65711980 swapFree=1048572/1048572
[pid=33313] ppid=33311 vsize=2600 memory=1808 CPUtime=0.65 cores=3,21-23,27,45-47
/proc/33313/stat : 33313 (asprin-vL-1.0) S 33311 33313 33292 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 122309953 2662400 452 18446744073709551615 4202496 4228909 140725283546864 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 56 0 0 4251112 4252320 18382848 140725283550508 140725283550620 140725283550620 140725283557309 0
/proc/33313/statm: 650 452 394 7 0 87 0
[pid=33320] ppid=33313 vsize=9552696 memory=8890100 CPUtime=1018.25 cores=3,21-23,27,45-47
/proc/33320/stat : 33320 (asprin-vL-1.0) R 33313 33313 33292 0 -1 4194304 10234459 0 32 0 100013 1812 0 0 20 0 1 0 122310118 9781960704 2222525 18446744073709551615 4202496 4228909 140726315835696 0 0 0 0 0 25184775 0 0 0 17 22 0 0 1 0 0 4251112 4252320 33144832 140726315844767 140726315844879 140726315844879 140726315851654 0
/proc/33320/statm: 2388174 2222525 3145 7 0 2347771 0
Current children cumulated CPU time: 1018.9 s
Current children cumulated vsize: 9555296 KiB
Current children cumulated memory: 8891908 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.358
CPU time (s): 1019.24
CPU user time (s): 1000.57
CPU system time (s): 18.6702
CPU usage (%): 337.099
Max. virtual memory (cumulated for all children) (KiB): 12046548
Max. memory (cumulated for all children) (KiB): 11197292

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1000.57
system time used= 18.6702
maximum resident set size= 11195484
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 10235129
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121775
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7415
involuntary context switches= 4329


# summary of solver processes directly reported to runsolver:
#   pid: 33313,33320
#   total CPU time (s): 1019.24
#   total CPU user time (s): 1000.57
#   total CPU system time (s): 18.6702

??? end of timestamper thread
runsolver used 5.51828 second user time and 8.04513 second system time

The end
