asprin_vL version 1.0
Reading from stdin
-:1290:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1300:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1315:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1396:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1657:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1670:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1847:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1976:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2048:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2052:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2052:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2058:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2157:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2183:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2303:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2337:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2359:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1207:1-16: info: no atoms over signature occur in program:
  output/3

-:1199:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1200:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(8,eq,57) output(52,eq,51) output(51,eq,67) output(67,eq,76) output(76,eq,99) output(99,eq,91) output(91,eq,71) output(30,eq,60) output(78,eq,53) output(53,eq,76) output(99,eq,98) output(98,eq,71) output(99,eq,71) output(76,eq,98) output(78,eq,76) output(94,eq,53) output(76,eq,91) output(67,eq,99) output(53,eq,99) output(51,eq,76) output(52,eq,67) output(55,eq,51) output(57,eq,51) output(8,eq,51) output(55,eq,67) output(57,eq,67) output(52,eq,76) output(55,eq,76) output(78,eq,99) output(94,eq,99) output(51,eq,99) output(52,eq,99) output(67,eq,91) output(53,eq,91) output(78,eq,91) output(51,eq,91) output(17,eq,53) output(60,eq,53) output(94,eq,76) output(17,eq,76) output(67,eq,98) output(53,eq,98) output(78,eq,98) output(51,eq,98) output(76,eq,71) output(67,eq,71) output(53,eq,71) output(78,eq,71) output(94,eq,71) output(17,eq,71) output(60,eq,71) output(51,eq,71) output(52,eq,71) output(55,eq,71) output(57,eq,71) output(52,eq,98) output(55,eq,98) output(57,eq,98) output(8,eq,98) output(94,eq,98) output(17,eq,98) output(60,eq,98) output(30,eq,98) output(60,eq,76) output(30,eq,76) output(30,eq,53) output(52,eq,91) output(55,eq,91) output(57,eq,91) output(8,eq,91) output(94,eq,91) output(17,eq,91) output(60,eq,91) output(30,eq,91) output(55,eq,99) output(57,eq,99) output(8,eq,99) output(17,eq,99) output(60,eq,99) output(30,eq,99) output(57,eq,76) output(8,eq,76) output(8,eq,67) output(8,eq,71) output(30,eq,71) output(57,eq,55) output(60,eq,17) output(60,eq,94) output(30,eq,17) output(57,eq,52) output(30,eq,94) output(60,eq,78) output(30,eq,78)
Optimization: 93 0
Answer: 2
preference(1,(1,7),1,for(atom(hasCost(4))),8) preference(1,less(weight)) output(60,better,78) output(30,better,78) output(78,worse,53) output(78,worse,76) output(78,worse,99) output(78,worse,91) output(78,worse,98) output(78,worse,71) output(8,eq,57) output(52,eq,51) output(51,eq,67) output(67,eq,76) output(76,eq,99) output(99,eq,91) output(91,eq,71) output(30,eq,60) output(53,eq,76) output(99,eq,98) output(98,eq,71) output(99,eq,71) output(76,eq,98) output(94,eq,53) output(76,eq,91) output(67,eq,99) output(53,eq,99) output(51,eq,76) output(52,eq,67) output(55,eq,51) output(57,eq,51) output(8,eq,51) output(55,eq,67) output(57,eq,67) output(52,eq,76) output(55,eq,76) output(94,eq,99) output(51,eq,99) output(52,eq,99) output(67,eq,91) output(53,eq,91) output(51,eq,91) output(17,eq,53) output(60,eq,53) output(94,eq,76) output(17,eq,76) output(67,eq,98) output(53,eq,98) output(51,eq,98) output(76,eq,71) output(67,eq,71) output(53,eq,71) output(94,eq,71) output(17,eq,71) output(60,eq,71) output(51,eq,71) output(52,eq,71) output(55,eq,71) output(57,eq,71) output(52,eq,98) output(55,eq,98) output(57,eq,98) output(8,eq,98) output(94,eq,98) output(17,eq,98) output(60,eq,98) output(30,eq,98) output(60,eq,76) output(30,eq,76) output(30,eq,53) output(52,eq,91) output(55,eq,91) output(57,eq,91) output(8,eq,91) output(94,eq,91) output(17,eq,91) output(60,eq,91) output(30,eq,91) output(55,eq,99) output(57,eq,99) output(8,eq,99) output(17,eq,99) output(60,eq,99) output(30,eq,99) output(57,eq,76) output(8,eq,76) output(8,eq,67) output(8,eq,71) output(30,eq,71) output(57,eq,55) output(60,eq,17) output(60,eq,94) output(30,eq,17) output(57,eq,52) output(30,eq,94)
Optimization: 91 1
Answer: 3
preference(1,(1,1),1,for(atom(hasCategory(1))),1) preference(1,(1,2),1,for(atom(hasCategory(2))),1) preference(1,(1,3),1,for(atom(hasCategory(3))),1) preference(1,(1,4),1,for(atom(hasCategory(4))),1) preference(1,(1,5),1,for(atom(hasCategory(5))),1) preference(1,(1,6),1,for(atom(hasCost(1))),1) preference(1,(1,7),1,for(atom(hasCost(2))),1) preference(1,(1,8),1,for(atom(hasCost(3))),1) preference(1,(1,9),1,for(atom(hasCost(4))),1) preference(1,(1,10),1,for(atom(hasCost(5))),1) preference(1,(1,11),1,for(atom(hasDifficulty(1))),1) preference(1,(1,12),1,for(atom(hasDifficulty(2))),1) preference(1,(1,13),1,for(atom(hasDifficulty(3))),1) preference(1,(1,14),1,for(atom(hasPrep(2))),8) preference(1,less(weight)) output(8,better,51) output(55,better,51) output(30,better,60) output(52,better,51) output(57,better,51) output(51,worse,67) output(51,worse,76) output(51,worse,99) output(51,worse,91) output(51,worse,98) output(51,worse,71) output(60,worse,53) output(60,worse,71) output(60,worse,98) output(60,worse,76) output(60,worse,91) output(60,worse,99) output(60,worse,17) output(60,worse,94) output(60,worse,78) output(8,eq,57) output(67,eq,76) output(76,eq,99) output(99,eq,91) output(91,eq,71) output(78,eq,53) output(53,eq,76) output(99,eq,98) output(98,eq,71) output(99,eq,71) output(76,eq,98) output(78,eq,76) output(94,eq,53) output(76,eq,91) output(67,eq,99) output(53,eq,99) output(52,eq,67) output(55,eq,67) output(57,eq,67) output(52,eq,76) output(55,eq,76) output(78,eq,99) output(94,eq,99) output(52,eq,99) output(67,eq,91) output(53,eq,91) output(78,eq,91) output(17,eq,53) output(94,eq,76) output(17,eq,76) output(67,eq,98) output(53,eq,98) output(78,eq,98) output(76,eq,71) output(67,eq,71) output(53,eq,71) output(78,eq,71) output(94,eq,71) output(17,eq,71) output(52,eq,71) output(55,eq,71) output(57,eq,71) output(52,eq,98) output(55,eq,98) output(57,eq,98) output(8,eq,98) output(94,eq,98) output(17,eq,98) output(30,eq,98) output(30,eq,76) output(30,eq,53) output(52,eq,91) output(55,eq,91) output(57,eq,91) output(8,eq,91) output(94,eq,91) output(17,eq,91) output(30,eq,91) output(55,eq,99) output(57,eq,99) output(8,eq,99) output(17,eq,99) output(30,eq,99) output(57,eq,76) output(8,eq,76) output(8,eq,67) output(8,eq,71) output(30,eq,71) output(57,eq,55) output(30,eq,17) output(57,eq,52) output(30,eq,94) output(30,eq,78)
Optimization: 88 14
Answer: 4
preference(1,(1,7),1,for(atom(hasCost(5))),8) preference(1,less(weight)) output(51,better,91) output(60,better,91) output(67,better,91) output(8,better,91) output(53,better,91) output(55,better,91) output(94,better,91) output(99,better,91) output(30,better,91) output(52,better,91) output(57,better,91) output(78,better,91) output(17,better,91) output(76,better,91) output(91,worse,71) output(8,eq,57) output(52,eq,51) output(51,eq,67) output(67,eq,76) output(76,eq,99) output(30,eq,60) output(78,eq,53) output(53,eq,76) output(99,eq,98) output(98,eq,71) output(99,eq,71) output(76,eq,98) output(78,eq,76) output(94,eq,53) output(67,eq,99) output(53,eq,99) output(51,eq,76) output(52,eq,67) output(55,eq,51) output(57,eq,51) output(8,eq,51) output(55,eq,67) output(57,eq,67) output(52,eq,76) output(55,eq,76) output(78,eq,99) output(94,eq,99) output(51,eq,99) output(52,eq,99) output(17,eq,53) output(60,eq,53) output(94,eq,76) output(17,eq,76) output(67,eq,98) output(53,eq,98) output(78,eq,98) output(51,eq,98) output(76,eq,71) output(67,eq,71) output(53,eq,71) output(78,eq,71) output(94,eq,71) output(17,eq,71) output(60,eq,71) output(51,eq,71) output(52,eq,71) output(55,eq,71) output(57,eq,71) output(52,eq,98) output(55,eq,98) output(57,eq,98) output(8,eq,98) output(94,eq,98) output(17,eq,98) output(60,eq,98) output(30,eq,98) output(60,eq,76) output(30,eq,76) output(30,eq,53) output(55,eq,99) output(57,eq,99) output(8,eq,99) output(17,eq,99) output(60,eq,99) output(30,eq,99) output(57,eq,76) output(8,eq,76) output(8,eq,67) output(8,eq,71) output(30,eq,71) output(57,eq,55) output(60,eq,17) output(60,eq,94) output(30,eq,17) output(57,eq,52) output(30,eq,94) output(60,eq,78) output(30,eq,78)
Optimization: 79 1
Answer: 5
preference(1,(1,7),1,for(atom(hasCost(4))),8) preference(1,(1,13),1,for(atom(hasIngredient(8))),8) preference(1,less(weight)) output(51,better,71) output(60,better,71) output(60,better,78) output(67,better,71) output(8,better,71) output(53,better,71) output(55,better,71) output(91,better,71) output(94,better,71) output(98,better,71) output(99,better,71) output(30,better,71) output(30,better,78) output(52,better,71) output(57,better,71) output(17,better,71) output(76,better,71) output(78,worse,53) output(78,worse,76) output(78,worse,99) output(78,worse,91) output(78,worse,98) output(8,eq,57) output(52,eq,51) output(51,eq,67) output(67,eq,76) output(76,eq,99) output(99,eq,91) output(30,eq,60) output(53,eq,76) output(99,eq,98) output(76,eq,98) output(94,eq,53) output(76,eq,91) output(67,eq,99) output(53,eq,99) output(51,eq,76) output(52,eq,67) output(55,eq,51) output(57,eq,51) output(8,eq,51) output(55,eq,67) output(57,eq,67) output(52,eq,76) output(55,eq,76) output(94,eq,99) output(51,eq,99) output(52,eq,99) output(67,eq,91) output(53,eq,91) output(51,eq,91) output(17,eq,53) output(60,eq,53) output(94,eq,76) output(17,eq,76) output(67,eq,98) output(53,eq,98) output(51,eq,98) output(78,eq,71) output(52,eq,98) output(55,eq,98) output(57,eq,98) output(8,eq,98) output(94,eq,98) output(17,eq,98) output(60,eq,98) output(30,eq,98) output(60,eq,76) output(30,eq,76) output(30,eq,53) output(52,eq,91) output(55,eq,91) output(57,eq,91) output(8,eq,91) output(94,eq,91) output(17,eq,91) output(60,eq,91) output(30,eq,91) output(55,eq,99) output(57,eq,99) output(8,eq,99) output(17,eq,99) output(60,eq,99) output(30,eq,99) output(57,eq,76) output(8,eq,76) output(8,eq,67) output(57,eq,55) output(60,eq,17) output(60,eq,94) output(30,eq,17) output(57,eq,52) output(30,eq,94)
Optimization: 76 2
Answer: 6
preference(1,(1,7),1,for(atom(hasCost(5))),8) preference(1,(1,13),1,for(atom(hasIngredient(8))),8) preference(1,less(weight)) output(51,better,91) output(51,better,71) output(60,better,71) output(60,better,91) output(67,better,91) output(67,better,71) output(8,better,91) output(8,better,71) output(53,better,91) output(53,better,71) output(55,better,71) output(55,better,91) output(94,better,71) output(94,better,91) output(98,better,71) output(99,better,91) output(99,better,71) output(30,better,91) output(30,better,71) output(52,better,71) output(52,better,91) output(57,better,71) output(57,better,91) output(78,better,91) output(78,better,71) output(17,better,71) output(17,better,91) output(76,better,91) output(76,better,71) output(8,eq,57) output(52,eq,51) output(51,eq,67) output(67,eq,76) output(76,eq,99) output(91,eq,71) output(30,eq,60) output(78,eq,53) output(53,eq,76) output(99,eq,98) output(76,eq,98) output(78,eq,76) output(94,eq,53) output(67,eq,99) output(53,eq,99) output(51,eq,76) output(52,eq,67) output(55,eq,51) output(57,eq,51) output(8,eq,51) output(55,eq,67) output(57,eq,67) output(52,eq,76) output(55,eq,76) output(78,eq,99) output(94,eq,99) output(51,eq,99) output(52,eq,99) output(17,eq,53) output(60,eq,53) output(94,eq,76) output(17,eq,76) output(67,eq,98) output(53,eq,98) output(78,eq,98) output(51,eq,98) output(52,eq,98) output(55,eq,98) output(57,eq,98) output(8,eq,98) output(94,eq,98) output(17,eq,98) output(60,eq,98) output(30,eq,98) output(60,eq,76) output(30,eq,76) output(30,eq,53) output(55,eq,99) output(57,eq,99) output(8,eq,99) output(17,eq,99) output(60,eq,99) output(30,eq,99) output(57,eq,76) output(8,eq,76) output(8,eq,67) output(57,eq,55) output(60,eq,17) output(60,eq,94) output(30,eq,17) output(57,eq,52) output(30,eq,94) output(60,eq,78) output(30,eq,78)
Optimization: 64 2
Answer: 7
preference(1,(1,1),1,for(atom(hasIngredient(6))),8) preference(1,(1,2),1,for(atom(hasPrep(0))),3) preference(1,(1,3),1,for(atom(hasIngredient(9))),2) preference(1,(1,4),1,for(atom(hasCost(1))),4) preference(1,(1,5),1,for(atom(hasDifficulty(2))),2) preference(1,(1,6),1,for(atom(hasIngredient(10))),7) preference(1,(1,7),1,for(atom(hasPrep(6))),7) preference(1,(1,8),1,for(atom(hasPrep(5))),8) preference(1,(1,9),1,for(atom(hasDifficulty(1))),1) preference(1,(1,10),1,for(atom(hasCost(2))),6) preference(1,(1,11),1,for(atom(hasPrep(7))),8) preference(1,(1,12),1,for(atom(hasIngredient(3))),3) preference(1,(1,13),1,for(atom(hasIngredient(4))),3) preference(1,(1,14),1,for(atom(hasCategory(5))),4) preference(1,less(weight)) output(51,better,67) output(51,better,76) output(51,better,99) output(51,better,91) output(51,better,71) output(60,better,53) output(60,better,71) output(60,better,76) output(60,better,91) output(60,better,99) output(60,better,17) output(60,better,94) output(67,better,76) output(53,better,76) output(53,better,91) output(53,better,71) output(55,better,67) output(55,better,76) output(91,better,71) output(94,better,76) output(98,better,71) output(99,better,91) output(99,better,71) output(30,better,76) output(30,better,17) output(30,better,94) output(52,better,67) output(52,better,76) output(78,better,53) output(78,better,76) output(78,better,99) output(78,better,91) output(78,better,71) output(51,worse,98) output(60,worse,98) output(60,worse,78) output(67,worse,99) output(67,worse,91) output(67,worse,98) output(67,worse,71) output(8,worse,51) output(8,worse,98) output(8,worse,91) output(8,worse,99) output(8,worse,76) output(8,worse,67) output(8,worse,71) output(53,worse,99) output(53,worse,98) output(55,worse,51) output(55,worse,98) output(55,worse,91) output(55,worse,99) output(94,worse,53) output(94,worse,99) output(94,worse,71) output(94,worse,98) output(94,worse,91) output(99,worse,98) output(30,worse,60) output(30,worse,98) output(30,worse,53) output(30,worse,91) output(30,worse,99) output(30,worse,78) output(52,worse,51) output(52,worse,99) output(52,worse,71) output(52,worse,98) output(52,worse,91) output(57,worse,51) output(57,worse,67) output(57,worse,71) output(57,worse,98) output(57,worse,91) output(57,worse,99) output(57,worse,76) output(57,worse,55) output(57,worse,52) output(78,worse,98) output(17,worse,53) output(17,worse,76) output(17,worse,71) output(17,worse,98) output(17,worse,91) output(17,worse,99) output(76,worse,99) output(76,worse,98) output(76,worse,91) output(76,worse,71) output(8,eq,57) output(55,eq,71) output(30,eq,71)
Optimization: 60 14
Answer: 8
preference(1,(1,1),1,for(atom(hasIngredient(6))),8) preference(1,(1,2),1,for(atom(hasPrep(0))),3) preference(1,(1,3),1,for(atom(hasIngredient(9))),2) preference(1,(1,4),1,for(atom(hasCost(1))),4) preference(1,(1,5),1,for(atom(hasDifficulty(2))),2) preference(1,(1,6),1,for(atom(hasIngredient(10))),7) preference(1,(1,7),1,for(atom(hasPrep(1))),7) preference(1,(1,8),1,for(atom(hasPrep(5))),8) preference(1,(1,9),1,for(atom(hasDifficulty(1))),1) preference(1,(1,10),1,for(atom(hasCost(2))),6) preference(1,(1,11),1,for(atom(hasPrep(7))),8) preference(1,(1,12),1,for(atom(hasIngredient(3))),3) preference(1,(1,13),1,for(atom(hasIngredient(4))),3) preference(1,(1,14),1,for(atom(hasCategory(5))),4) preference(1,less(weight)) output(51,better,67) output(51,better,76) output(51,better,91) output(51,better,98) output(51,better,71) output(60,better,53) output(60,better,71) output(60,better,98) output(60,better,76) output(60,better,91) output(60,better,17) output(60,better,94) output(67,better,76) output(53,better,76) output(53,better,91) output(53,better,98) output(53,better,71) output(91,better,71) output(94,better,76) output(98,better,71) output(99,better,91) output(99,better,98) output(99,better,71) output(30,better,76) output(30,better,17) output(30,better,94) output(52,better,67) output(52,better,76) output(78,better,53) output(78,better,76) output(78,better,99) output(78,better,91) output(78,better,98) output(78,better,71) output(51,worse,99) output(60,worse,99) output(60,worse,78) output(67,worse,99) output(67,worse,91) output(67,worse,98) output(67,worse,71) output(8,worse,51) output(8,worse,98) output(8,worse,91) output(8,worse,99) output(8,worse,76) output(8,worse,67) output(8,worse,71) output(53,worse,99) output(55,worse,51) output(55,worse,67) output(55,worse,71) output(55,worse,98) output(55,worse,91) output(55,worse,99) output(94,worse,53) output(94,worse,99) output(94,worse,71) output(94,worse,98) output(94,worse,91) output(30,worse,60) output(30,worse,98) output(30,worse,53) output(30,worse,91) output(30,worse,99) output(30,worse,78) output(52,worse,51) output(52,worse,99) output(52,worse,71) output(52,worse,98) output(52,worse,91) output(57,worse,51) output(57,worse,67) output(57,worse,71) output(57,worse,98) output(57,worse,91) output(57,worse,99) output(57,worse,76) output(57,worse,55) output(57,worse,52) output(17,worse,53) output(17,worse,76) output(17,worse,71) output(17,worse,98) output(17,worse,91) output(17,worse,99) output(76,worse,99) output(76,worse,98) output(76,worse,91) output(76,worse,71) output(8,eq,57) output(55,eq,76) output(30,eq,71)
Optimization: 59 14
Answer: 9
preference(1,(1,1),1,for(atom(hasCost(5))),8) preference(1,(1,6),1,for(atom(hasIngredient(8))),8) preference(1,(1,7),1,for(atom(hasCategory(5))),8) preference(1,(1,14),1,for(atom(hasPrepTime(1))),8) preference(1,less(weight)) output(51,better,76) output(51,better,91) output(51,better,71) output(60,better,71) output(60,better,76) output(60,better,91) output(60,better,17) output(67,better,76) output(67,better,91) output(67,better,71) output(8,better,91) output(8,better,76) output(8,better,71) output(53,better,76) output(53,better,91) output(53,better,71) output(55,better,76) output(55,better,71) output(55,better,91) output(94,better,76) output(94,better,71) output(94,better,91) output(98,better,71) output(99,better,91) output(99,better,71) output(30,better,76) output(30,better,91) output(30,better,71) output(30,better,17) output(52,better,76) output(52,better,71) output(52,better,91) output(57,better,71) output(57,better,91) output(57,better,76) output(78,better,76) output(78,better,91) output(78,better,71) output(17,worse,53) output(17,worse,98) output(17,worse,99) output(76,worse,99) output(76,worse,98) output(8,eq,57) output(52,eq,51) output(51,eq,67) output(91,eq,71) output(30,eq,60) output(78,eq,53) output(99,eq,98) output(94,eq,53) output(76,eq,91) output(67,eq,99) output(53,eq,99) output(52,eq,67) output(55,eq,51) output(57,eq,51) output(8,eq,51) output(55,eq,67) output(57,eq,67) output(78,eq,99) output(94,eq,99) output(51,eq,99) output(52,eq,99) output(60,eq,53) output(17,eq,76) output(67,eq,98) output(53,eq,98) output(78,eq,98) output(51,eq,98) output(76,eq,71) output(17,eq,71) output(52,eq,98) output(55,eq,98) output(57,eq,98) output(8,eq,98) output(94,eq,98) output(60,eq,98) output(30,eq,98) output(30,eq,53) output(17,eq,91) output(55,eq,99) output(57,eq,99) output(8,eq,99) output(60,eq,99) output(30,eq,99) output(8,eq,67) output(57,eq,55) output(60,eq,94) output(57,eq,52) output(30,eq,94) output(60,eq,78) output(30,eq,78)
Optimization: 55 4
Answer: 10
preference(1,(1,1),1,for(atom(hasPrep(6))),3) preference(1,(1,2),1,for(atom(hasPrep(0))),3) preference(1,(1,3),1,for(atom(hasIngredient(9))),3) preference(1,(1,4),1,for(atom(hasCategory(3))),3) preference(1,(1,5),1,for(atom(hasDifficulty(3))),3) preference(1,(1,6),1,for(atom(hasCost(5))),8) preference(1,(1,7),1,for(atom(hasCost(2))),3) preference(1,(1,8),1,for(atom(hasDifficulty(2))),3) preference(1,(1,9),1,for(atom(hasCategory(4))),3) preference(1,(1,10),1,for(atom(hasPrepTime(3))),8) preference(1,(1,11),1,for(atom(hasCost(3))),4) preference(1,(1,12),1,for(atom(hasIngredient(3))),2) preference(1,(1,13),1,for(atom(hasPrep(1))),6) preference(1,(1,14),1,for(atom(hasPrepTime(2))),3) preference(1,less(weight)) output(51,better,99) output(51,better,91) output(60,better,98) output(60,better,91) output(60,better,99) output(60,better,94) output(67,better,76) output(67,better,99) output(67,better,91) output(67,better,98) output(67,better,71) output(8,better,51) output(8,better,98) output(8,better,91) output(8,better,99) output(53,better,76) output(53,better,99) output(53,better,91) output(53,better,98) output(53,better,71) output(30,better,60) output(30,better,98) output(30,better,76) output(30,better,91) output(30,better,99) output(30,better,94) output(30,better,78) output(52,better,51) output(52,better,99) output(52,better,98) output(52,better,91) output(57,better,51) output(57,better,98) output(57,better,91) output(57,better,99) output(57,better,76) output(57,better,55) output(57,better,52) output(78,better,99) output(78,better,91) output(78,better,98) output(17,better,76) output(17,better,71) output(17,better,98) output(17,better,91) output(17,better,99) output(76,better,99) output(76,better,98) output(76,better,91) output(51,worse,67) output(51,worse,76) output(51,worse,71) output(60,worse,53) output(60,worse,71) output(60,worse,17) output(8,worse,57) output(8,worse,67) output(8,worse,71) output(55,worse,51) output(55,worse,67) output(55,worse,76) output(55,worse,71) output(55,worse,98) output(91,worse,71) output(94,worse,53) output(94,worse,76) output(94,worse,71) output(94,worse,98) output(98,worse,71) output(99,worse,98) output(99,worse,71) output(30,worse,53) output(30,worse,17) output(52,worse,67) output(52,worse,71) output(57,worse,67) output(78,worse,53) output(78,worse,71) output(76,worse,71) output(99,eq,91) output(78,eq,76) output(52,eq,76) output(94,eq,99) output(17,eq,53) output(51,eq,98) output(57,eq,71) output(60,eq,76) output(55,eq,91) output(94,eq,91) output(55,eq,99) output(8,eq,76) output(30,eq,71) output(60,eq,78)
Optimization: 44 14
Answer: 11
preference(1,(1,1),1,for(atom(hasCost(5))),8) preference(1,(1,7),1,for(atom(hasCost(3))),8) preference(1,(1,9),1,for(atom(hasIngredient(8))),8) preference(1,(1,14),1,for(atom(hasPrepTime(1))),8) preference(1,less(weight)) output(51,better,99) output(51,better,91) output(51,better,98) output(51,better,71) output(60,better,71) output(60,better,98) output(60,better,91) output(60,better,99) output(67,better,99) output(67,better,91) output(67,better,98) output(67,better,71) output(8,better,98) output(8,better,91) output(8,better,99) output(8,better,71) output(53,better,99) output(53,better,91) output(53,better,98) output(53,better,71) output(55,better,71) output(55,better,98) output(55,better,91) output(55,better,99) output(94,better,99) output(94,better,71) output(94,better,98) output(94,better,91) output(30,better,98) output(30,better,91) output(30,better,99) output(30,better,71) output(52,better,99) output(52,better,71) output(52,better,98) output(52,better,91) output(57,better,71) output(57,better,98) output(57,better,91) output(57,better,99) output(78,better,99) output(78,better,91) output(78,better,98) output(78,better,71) output(17,better,71) output(17,better,98) output(17,better,91) output(17,better,99) output(76,better,99) output(76,better,98) output(76,better,91) output(76,better,71) output(8,eq,57) output(52,eq,51) output(51,eq,67) output(67,eq,76) output(99,eq,91) output(91,eq,71) output(30,eq,60) output(78,eq,53) output(53,eq,76) output(99,eq,98) output(98,eq,71) output(99,eq,71) output(78,eq,76) output(94,eq,53) output(51,eq,76) output(52,eq,67) output(55,eq,51) output(57,eq,51) output(8,eq,51) output(55,eq,67) output(57,eq,67) output(52,eq,76) output(55,eq,76) output(17,eq,53) output(60,eq,53) output(94,eq,76) output(17,eq,76) output(60,eq,76) output(30,eq,76) output(30,eq,53) output(57,eq,76) output(8,eq,76) output(8,eq,67) output(57,eq,55) output(60,eq,17) output(60,eq,94) output(30,eq,17) output(57,eq,52) output(30,eq,94) output(60,eq,78) output(30,eq,78)
Optimization: 41 4
Answer: 12
preference(1,(1,1),1,for(atom(hasCost(5))),8) preference(1,(1,2),1,for(atom(hasPrep(3))),8) preference(1,(1,5),1,for(atom(hasCost(3))),8) preference(1,(1,8),1,for(atom(hasIngredient(6))),8) preference(1,(1,9),1,for(atom(hasIngredient(8))),8) preference(1,(1,11),1,for(atom(hasCategory(5))),8) preference(1,(1,14),1,for(atom(hasPrepTime(1))),8) preference(1,less(weight)) output(51,better,76) output(51,better,99) output(51,better,91) output(51,better,98) output(51,better,71) output(60,better,71) output(60,better,98) output(60,better,76) output(60,better,91) output(60,better,99) output(60,better,17) output(67,better,76) output(67,better,99) output(67,better,91) output(67,better,98) output(67,better,71) output(8,better,57) output(8,better,98) output(8,better,91) output(8,better,99) output(8,better,76) output(8,better,71) output(53,better,76) output(53,better,99) output(53,better,91) output(53,better,98) output(53,better,71) output(55,better,76) output(55,better,71) output(55,better,98) output(55,better,91) output(55,better,99) output(94,better,99) output(94,better,76) output(94,better,71) output(94,better,98) output(94,better,91) output(30,better,98) output(30,better,76) output(30,better,91) output(30,better,99) output(30,better,71) output(30,better,17) output(52,better,76) output(52,better,99) output(52,better,71) output(52,better,98) output(52,better,91) output(78,better,76) output(78,better,99) output(78,better,91) output(78,better,98) output(78,better,71) output(57,worse,51) output(57,worse,67) output(57,worse,55) output(57,worse,52) output(17,worse,53) output(52,eq,51) output(51,eq,67) output(76,eq,99) output(99,eq,91) output(91,eq,71) output(30,eq,60) output(78,eq,53) output(99,eq,98) output(98,eq,71) output(99,eq,71) output(76,eq,98) output(94,eq,53) output(76,eq,91) output(52,eq,67) output(55,eq,51) output(8,eq,51) output(55,eq,67) output(60,eq,53) output(17,eq,76) output(76,eq,71) output(17,eq,71) output(57,eq,71) output(57,eq,98) output(17,eq,98) output(30,eq,53) output(57,eq,91) output(17,eq,91) output(57,eq,99) output(17,eq,99) output(57,eq,76) output(8,eq,67) output(60,eq,94) output(30,eq,94) output(60,eq,78) output(30,eq,78)
Optimization: 40 7
Answer: 13
preference(1,(1,1),1,for(atom(hasCost(5))),8) preference(1,(1,3),1,for(atom(hasCost(3))),8) preference(1,(1,9),1,for(atom(hasIngredient(8))),8) preference(1,(1,11),1,for(atom(hasCategory(5))),8) preference(1,(1,14),1,for(atom(hasPrepTime(1))),8) preference(1,less(weight)) output(51,better,76) output(51,better,99) output(51,better,91) output(51,better,98) output(51,better,71) output(60,better,71) output(60,better,98) output(60,better,76) output(60,better,91) output(60,better,99) output(60,better,17) output(67,better,76) output(67,better,99) output(67,better,91) output(67,better,98) output(67,better,71) output(8,better,98) output(8,better,91) output(8,better,99) output(8,better,76) output(8,better,71) output(53,better,76) output(53,better,99) output(53,better,91) output(53,better,98) output(53,better,71) output(55,better,76) output(55,better,71) output(55,better,98) output(55,better,91) output(55,better,99) output(94,better,99) output(94,better,76) output(94,better,71) output(94,better,98) output(94,better,91) output(30,better,98) output(30,better,76) output(30,better,91) output(30,better,99) output(30,better,71) output(30,better,17) output(52,better,76) output(52,better,99) output(52,better,71) output(52,better,98) output(52,better,91) output(57,better,71) output(57,better,98) output(57,better,91) output(57,better,99) output(57,better,76) output(78,better,76) output(78,better,99) output(78,better,91) output(78,better,98) output(78,better,71) output(17,worse,53) output(8,eq,57) output(52,eq,51) output(51,eq,67) output(76,eq,99) output(99,eq,91) output(91,eq,71) output(30,eq,60) output(78,eq,53) output(99,eq,98) output(98,eq,71) output(99,eq,71) output(76,eq,98) output(94,eq,53) output(76,eq,91) output(52,eq,67) output(55,eq,51) output(57,eq,51) output(8,eq,51) output(55,eq,67) output(57,eq,67) output(60,eq,53) output(17,eq,76) output(76,eq,71) output(17,eq,71) output(17,eq,98) output(30,eq,53) output(17,eq,91) output(17,eq,99) output(8,eq,67) output(57,eq,55) output(60,eq,94) output(57,eq,52) output(30,eq,94) output(60,eq,78) output(30,eq,78)
Optimization: 36 5
Answer: 14
preference(1,(1,1),1,for(atom(hasPrep(0))),7) preference(1,(1,2),1,for(atom(hasPrep(6))),2) preference(1,(1,3),1,for(atom(hasPrep(1))),5) preference(1,(1,4),1,for(atom(hasPrepTime(2))),6) preference(1,(1,5),1,for(atom(hasDifficulty(2))),4) preference(1,(1,6),1,for(atom(hasDifficulty(3))),8) preference(1,(1,7),1,for(atom(hasIngredient(9))),4) preference(1,(1,8),1,for(atom(hasCategory(3))),1) preference(1,(1,9),1,for(atom(hasIngredient(12))),8) preference(1,(1,10),1,for(atom(hasPrepTime(1))),3) preference(1,(1,11),1,for(atom(hasPrepTime(3))),1) preference(1,(1,12),1,for(atom(hasCategory(1))),5) preference(1,(1,13),1,for(atom(hasCost(2))),6) preference(1,less(weight)) output(51,better,67) output(51,better,99) output(51,better,91) output(51,better,98) output(51,better,71) output(60,better,53) output(60,better,71) output(60,better,98) output(60,better,91) output(60,better,99) output(60,better,94) output(67,better,99) output(67,better,91) output(67,better,98) output(67,better,71) output(8,better,57) output(8,better,98) output(8,better,91) output(8,better,71) output(53,better,91) output(53,better,98) output(53,better,71) output(55,better,71) output(55,better,98) output(55,better,91) output(55,better,99) output(94,better,98) output(94,better,91) output(99,better,91) output(99,better,98) output(99,better,71) output(30,better,98) output(30,better,53) output(30,better,91) output(30,better,99) output(30,better,71) output(30,better,94) output(52,better,99) output(52,better,71) output(52,better,98) output(52,better,91) output(57,better,98) output(57,better,91) output(78,better,53) output(78,better,99) output(78,better,91) output(78,better,98) output(78,better,71) output(17,better,53) output(17,better,76) output(17,better,71) output(17,better,98) output(17,better,91) output(17,better,99) output(76,better,99) output(76,better,98) output(76,better,91) output(76,better,71) output(51,worse,76) output(60,worse,76) output(60,worse,17) output(60,worse,78) output(67,worse,76) output(8,worse,51) output(8,worse,76) output(8,worse,67) output(53,worse,76) output(55,worse,51) output(55,worse,67) output(55,worse,76) output(91,worse,71) output(94,worse,53) output(94,worse,99) output(94,worse,76) output(94,worse,71) output(98,worse,71) output(30,worse,76) output(30,worse,17) output(30,worse,78) output(52,worse,51) output(52,worse,67) output(52,worse,76) output(57,worse,51) output(57,worse,67) output(57,worse,71) output(57,worse,99) output(57,worse,76) output(57,worse,55) output(57,worse,52) output(30,eq,60) output(78,eq,76) output(53,eq,99) output(8,eq,99)
Optimization: 35 13
Answer: 15
preference(1,(1,1),1,for(atom(hasPrep(6))),5) preference(1,(1,2),1,for(atom(hasIngredient(9))),1) preference(1,(1,3),1,for(atom(hasPrep(1))),5) preference(1,(1,4),1,for(atom(hasPrepTime(3))),6) preference(1,(1,5),1,for(atom(hasIngredient(7))),2) preference(1,(1,6),1,for(atom(hasIngredient(3))),2) preference(1,(1,7),1,for(atom(hasIngredient(12))),8) preference(1,(1,8),1,for(atom(hasPrep(0))),7) preference(1,(1,9),1,for(atom(hasDifficulty(1))),6) preference(1,(1,10),1,for(atom(hasIngredient(4))),3) preference(1,(1,11),1,for(atom(hasPrepTime(2))),2) preference(1,(1,12),1,for(atom(hasPrepTime(1))),7) preference(1,(1,13),1,for(atom(hasCategory(3))),8) preference(1,(1,14),1,for(atom(hasCost(2))),4) preference(1,less(weight)) output(51,better,76) output(51,better,99) output(51,better,91) output(51,better,98) output(51,better,71) output(60,better,53) output(60,better,71) output(60,better,98) output(60,better,91) output(60,better,99) output(60,better,17) output(60,better,94) output(60,better,78) output(67,better,76) output(67,better,99) output(67,better,91) output(67,better,98) output(67,better,71) output(8,better,98) output(8,better,91) output(8,better,99) output(8,better,71) output(53,better,99) output(53,better,91) output(53,better,71) output(55,better,99) output(98,better,71) output(30,better,98) output(30,better,53) output(30,better,91) output(30,better,99) output(30,better,71) output(30,better,94) output(30,better,78) output(52,better,51) output(52,better,76) output(52,better,99) output(52,better,71) output(52,better,98) output(52,better,91) output(57,better,71) output(57,better,98) output(57,better,91) output(57,better,99) output(57,better,55) output(78,better,53) output(78,better,99) output(78,better,91) output(78,better,98) output(78,better,71) output(17,better,53) output(17,better,71) output(17,better,98) output(17,better,91) output(17,better,99) output(76,better,99) output(76,better,98) output(76,better,91) output(76,better,71) output(51,worse,67) output(8,worse,57) output(8,worse,51) output(8,worse,76) output(8,worse,67) output(53,worse,76) output(55,worse,51) output(55,worse,67) output(55,worse,76) output(55,worse,71) output(55,worse,98) output(55,worse,91) output(94,worse,53) output(94,worse,99) output(94,worse,76) output(94,worse,71) output(94,worse,98) output(94,worse,91) output(99,worse,91) output(99,worse,98) output(99,worse,71) output(30,worse,60) output(30,worse,76) output(30,worse,17) output(52,worse,67) output(57,worse,51) output(57,worse,67) output(57,worse,76) output(57,worse,52) output(78,worse,76) output(17,worse,76) output(91,eq,71) output(53,eq,98) output(60,eq,76)
Optimization: 34 14
Answer: 16
preference(1,(1,1),1,for(atom(hasCost(3))),2) preference(1,(1,2),1,for(atom(hasDifficulty(3))),2) preference(1,(1,3),1,for(atom(hasPrepTime(3))),1) preference(1,(1,4),1,for(atom(hasIngredient(3))),8) preference(1,(1,5),1,for(atom(hasCost(4))),4) preference(1,(1,6),1,for(atom(hasPrep(0))),1) preference(1,(1,7),1,for(atom(hasDifficulty(2))),4) preference(1,(1,8),1,for(atom(hasIngredient(7))),3) preference(1,(1,9),1,for(atom(hasIngredient(4))),6) preference(1,(1,10),1,for(atom(hasCategory(3))),6) preference(1,(1,11),1,for(atom(hasCost(5))),3) preference(1,(1,12),1,for(atom(hasIngredient(12))),8) preference(1,(1,13),1,for(atom(hasPrep(1))),5) preference(1,(1,14),1,for(atom(hasIngredient(9))),4) preference(1,less(weight)) output(51,better,67) output(51,better,76) output(51,better,99) output(51,better,91) output(51,better,98) output(60,better,53) output(60,better,71) output(60,better,98) output(60,better,76) output(60,better,91) output(60,better,99) output(60,better,17) output(60,better,94) output(60,better,78) output(67,better,76) output(67,better,99) output(67,better,91) output(67,better,98) output(8,better,57) output(8,better,51) output(8,better,98) output(8,better,91) output(8,better,99) output(8,better,76) output(8,better,67) output(8,better,71) output(53,better,99) output(53,better,91) output(53,better,98) output(55,better,98) output(55,better,91) output(94,better,99) output(94,better,98) output(94,better,91) output(99,better,91) output(99,better,98) output(30,better,98) output(30,better,76) output(30,better,53) output(30,better,91) output(30,better,99) output(30,better,17) output(30,better,94) output(30,better,78) output(52,better,98) output(52,better,91) output(57,better,98) output(57,better,91) output(57,better,99) output(57,better,76) output(57,better,55) output(57,better,52) output(78,better,91) output(78,better,98) output(17,better,53) output(17,better,76) output(17,better,98) output(17,better,91) output(17,better,99) output(76,better,99) output(76,better,98) output(76,better,91) output(67,worse,71) output(53,worse,71) output(55,worse,51) output(55,worse,67) output(55,worse,76) output(55,worse,71) output(55,worse,99) output(91,worse,71) output(94,worse,53) output(94,worse,76) output(94,worse,71) output(98,worse,71) output(99,worse,71) output(30,worse,60) output(52,worse,51) output(52,worse,67) output(52,worse,76) output(52,worse,71) output(57,worse,51) output(57,worse,71) output(78,worse,53) output(78,worse,76) output(78,worse,99) output(78,worse,71) output(17,worse,71) output(76,worse,71) output(53,eq,76) output(57,eq,67) output(52,eq,99) output(51,eq,71) output(30,eq,71)
Optimization: 31 14
Answer: 17
preference(1,(1,1),1,for(atom(hasCategory(3))),3) preference(1,(1,2),1,for(atom(hasDifficulty(3))),1) preference(1,(1,3),1,for(atom(hasDifficulty(1))),1) preference(1,(1,4),1,for(atom(hasPrepTime(2))),5) preference(1,(1,5),1,for(atom(hasCategory(1))),6) preference(1,(1,6),1,for(atom(hasCategory(5))),5) preference(1,(1,7),1,for(atom(hasPrepTime(3))),2) preference(1,(1,8),1,for(atom(hasPrep(0))),7) preference(1,(1,9),1,for(atom(hasCost(3))),6) preference(1,(1,10),1,for(atom(hasIngredient(9))),4) preference(1,(1,11),1,for(atom(hasPrep(1))),2) preference(1,(1,12),1,for(atom(hasIngredient(7))),2) preference(1,(1,13),1,for(atom(hasPrep(5))),8) preference(1,(1,14),1,for(atom(hasIngredient(3))),4) preference(1,less(weight)) output(51,better,67) output(51,better,76) output(51,better,99) output(51,better,91) output(51,better,98) output(60,better,53) output(60,better,98) output(60,better,91) output(60,better,99) output(60,better,17) output(60,better,94) output(67,better,99) output(67,better,91) output(67,better,98) output(8,better,98) output(8,better,91) output(8,better,99) output(8,better,67) output(53,better,99) output(53,better,91) output(53,better,98) output(55,better,51) output(55,better,67) output(55,better,76) output(55,better,98) output(55,better,91) output(55,better,99) output(94,better,53) output(94,better,99) output(94,better,98) output(94,better,91) output(30,better,60) output(30,better,98) output(30,better,76) output(30,better,53) output(30,better,91) output(30,better,99) output(30,better,17) output(30,better,94) output(52,better,51) output(52,better,67) output(52,better,76) output(52,better,99) output(52,better,98) output(52,better,91) output(57,better,67) output(57,better,98) output(57,better,91) output(57,better,99) output(57,better,76) output(78,better,53) output(78,better,76) output(78,better,99) output(78,better,91) output(78,better,98) output(78,better,71) output(17,better,53) output(17,better,98) output(17,better,91) output(17,better,99) output(76,better,99) output(76,better,98) output(76,better,91) output(51,worse,71) output(60,worse,71) output(60,worse,78) output(67,worse,76) output(67,worse,71) output(8,worse,57) output(8,worse,51) output(8,worse,76) output(8,worse,71) output(53,worse,76) output(53,worse,71) output(55,worse,71) output(91,worse,71) output(94,worse,76) output(94,worse,71) output(98,worse,71) output(99,worse,91) output(99,worse,71) output(30,worse,71) output(30,worse,78) output(52,worse,71) output(57,worse,51) output(57,worse,71) output(57,worse,55) output(57,worse,52) output(17,worse,76) output(17,worse,71) output(76,worse,71) output(99,eq,98) output(60,eq,76)
Optimization: 30 14
Answer: 18
preference(1,(1,1),1,for(atom(hasPrepTime(3))),2) preference(1,(1,2),1,for(atom(hasIngredient(4))),7) preference(1,(1,3),1,for(atom(hasCategory(5))),2) preference(1,(1,4),1,for(atom(hasCost(5))),8) preference(1,(1,5),1,for(atom(hasPrep(6))),3) preference(1,(1,6),1,for(atom(hasDifficulty(2))),6) preference(1,(1,7),1,for(atom(hasPrep(0))),5) preference(1,(1,8),1,for(atom(hasPrep(5))),5) preference(1,(1,9),1,for(atom(hasPrep(7))),5) preference(1,(1,10),1,for(atom(hasIngredient(12))),8) preference(1,(1,11),1,for(atom(hasIngredient(9))),7) preference(1,(1,12),1,for(atom(hasPrepTime(1))),5) preference(1,(1,13),1,for(atom(hasIngredient(8))),8) preference(1,(1,14),1,for(atom(hasIngredient(7))),1) preference(1,less(weight)) output(51,better,67) output(51,better,76) output(51,better,99) output(51,better,91) output(51,better,98) output(51,better,71) output(60,better,53) output(60,better,71) output(60,better,98) output(60,better,76) output(60,better,91) output(60,better,17) output(60,better,94) output(67,better,76) output(67,better,91) output(67,better,98) output(67,better,71) output(8,better,98) output(8,better,91) output(8,better,76) output(8,better,67) output(8,better,71) output(53,better,76) output(53,better,91) output(53,better,71) output(55,better,71) output(55,better,91) output(98,better,71) output(99,better,91) output(99,better,98) output(99,better,71) output(30,better,60) output(30,better,98) output(30,better,76) output(30,better,53) output(30,better,91) output(30,better,71) output(30,better,17) output(30,better,94) output(30,better,78) output(52,better,67) output(52,better,76) output(52,better,99) output(52,better,71) output(52,better,98) output(52,better,91) output(57,better,67) output(57,better,71) output(57,better,98) output(57,better,91) output(57,better,76) output(57,better,55) output(78,better,53) output(78,better,76) output(78,better,91) output(78,better,98) output(78,better,71) output(17,better,53) output(17,better,76) output(17,better,71) output(17,better,98) output(17,better,91) output(76,better,91) output(76,better,71) output(60,worse,99) output(67,worse,99) output(8,worse,51) output(8,worse,99) output(53,worse,99) output(55,worse,51) output(55,worse,67) output(55,worse,98) output(55,worse,99) output(94,worse,53) output(94,worse,99) output(94,worse,76) output(94,worse,98) output(52,worse,51) output(57,worse,51) output(57,worse,99) output(57,worse,52) output(78,worse,99) output(17,worse,99) output(76,worse,99) output(76,worse,98) output(8,eq,57) output(91,eq,71) output(55,eq,76) output(53,eq,98) output(94,eq,71) output(94,eq,91) output(30,eq,99) output(60,eq,78)
Optimization: 29 14
Answer: 19
preference(1,(1,1),1,for(atom(hasPrepTime(3))),2) preference(1,(1,2),1,for(atom(hasIngredient(4))),7) preference(1,(1,3),1,for(atom(hasCategory(5))),2) preference(1,(1,4),1,for(atom(hasCost(5))),8) preference(1,(1,5),1,for(atom(hasDifficulty(1))),3) preference(1,(1,6),1,for(atom(hasDifficulty(2))),6) preference(1,(1,7),1,for(atom(hasPrep(0))),5) preference(1,(1,8),1,for(atom(hasPrep(5))),5) preference(1,(1,9),1,for(atom(hasPrep(7))),5) preference(1,(1,10),1,for(atom(hasIngredient(12))),8) preference(1,(1,11),1,for(atom(hasIngredient(9))),7) preference(1,(1,12),1,for(atom(hasPrepTime(1))),5) preference(1,(1,13),1,for(atom(hasIngredient(8))),8) preference(1,(1,14),1,for(atom(hasIngredient(7))),1) preference(1,less(weight)) output(51,better,67) output(51,better,76) output(51,better,99) output(51,better,91) output(51,better,98) output(51,better,71) output(60,better,53) output(60,better,71) output(60,better,98) output(60,better,76) output(60,better,91) output(60,better,17) output(60,better,94) output(67,better,76) output(67,better,91) output(67,better,98) output(67,better,71) output(8,better,98) output(8,better,91) output(8,better,76) output(8,better,67) output(8,better,71) output(53,better,76) output(53,better,91) output(53,better,71) output(55,better,71) output(91,better,71) output(94,better,76) output(94,better,71) output(98,better,71) output(99,better,91) output(99,better,98) output(99,better,71) output(30,better,60) output(30,better,98) output(30,better,76) output(30,better,53) output(30,better,91) output(30,better,71) output(30,better,17) output(30,better,94) output(30,better,78) output(52,better,67) output(52,better,76) output(52,better,99) output(52,better,71) output(52,better,98) output(52,better,91) output(57,better,67) output(57,better,71) output(57,better,98) output(57,better,91) output(57,better,76) output(57,better,55) output(78,better,53) output(78,better,76) output(78,better,91) output(78,better,98) output(78,better,71) output(17,better,53) output(17,better,76) output(17,better,71) output(17,better,98) output(17,better,91) output(76,better,71) output(60,worse,99) output(60,worse,78) output(67,worse,99) output(8,worse,57) output(8,worse,51) output(8,worse,99) output(53,worse,99) output(55,worse,51) output(55,worse,67) output(55,worse,98) output(55,worse,91) output(55,worse,99) output(94,worse,53) output(94,worse,99) output(94,worse,98) output(30,worse,99) output(52,worse,51) output(57,worse,51) output(57,worse,99) output(57,worse,52) output(78,worse,99) output(17,worse,99) output(76,worse,99) output(76,worse,98) output(76,worse,91) output(55,eq,76) output(53,eq,98) output(94,eq,91)
Optimization: 28 14
Answer: 20
preference(1,(1,1),1,for(atom(hasPrepTime(3))),2) preference(1,(1,2),1,for(atom(hasIngredient(4))),7) preference(1,(1,3),1,for(atom(hasCategory(5))),2) preference(1,(1,4),1,for(atom(hasCost(5))),8) preference(1,(1,5),1,for(atom(hasPrepTime(1))),6) preference(1,(1,6),1,for(atom(hasDifficulty(2))),6) preference(1,(1,7),1,for(atom(hasPrep(0))),5) preference(1,(1,8),1,for(atom(hasPrep(5))),5) preference(1,(1,9),1,for(atom(hasPrep(7))),5) preference(1,(1,10),1,for(atom(hasIngredient(12))),8) preference(1,(1,11),1,for(atom(hasIngredient(9))),7) preference(1,(1,12),1,for(atom(hasPrep(6))),3) preference(1,(1,13),1,for(atom(hasIngredient(8))),8) preference(1,(1,14),1,for(atom(hasIngredient(7))),1) preference(1,less(weight)) output(51,better,67) output(51,better,76) output(51,better,99) output(51,better,91) output(51,better,98) output(51,better,71) output(60,better,53) output(60,better,71) output(60,better,98) output(60,better,76) output(60,better,91) output(60,better,17) output(60,better,94) output(67,better,76) output(67,better,91) output(67,better,98) output(67,better,71) output(8,better,98) output(8,better,91) output(8,better,76) output(8,better,67) output(8,better,71) output(53,better,76) output(53,better,91) output(53,better,71) output(55,better,71) output(55,better,91) output(91,better,71) output(94,better,71) output(98,better,71) output(99,better,91) output(99,better,98) output(99,better,71) output(30,better,60) output(30,better,98) output(30,better,76) output(30,better,53) output(30,better,91) output(30,better,71) output(30,better,17) output(30,better,94) output(30,better,78) output(52,better,67) output(52,better,76) output(52,better,99) output(52,better,71) output(52,better,98) output(52,better,91) output(57,better,67) output(57,better,71) output(57,better,98) output(57,better,91) output(57,better,76) output(57,better,55) output(78,better,53) output(78,better,76) output(78,better,91) output(78,better,98) output(78,better,71) output(17,better,53) output(17,better,76) output(17,better,71) output(17,better,98) output(17,better,91) output(76,better,91) output(76,better,71) output(60,worse,99) output(67,worse,99) output(8,worse,51) output(8,worse,99) output(53,worse,99) output(55,worse,51) output(55,worse,67) output(55,worse,98) output(55,worse,99) output(94,worse,53) output(94,worse,99) output(94,worse,76) output(94,worse,98) output(52,worse,51) output(57,worse,51) output(57,worse,99) output(57,worse,52) output(78,worse,99) output(17,worse,99) output(76,worse,99) output(76,worse,98) output(8,eq,57) output(55,eq,76) output(53,eq,98) output(94,eq,91) output(30,eq,99) output(60,eq,78)
Optimization: 27 14
Answer: 21
preference(1,(1,1),1,for(atom(hasPrepTime(3))),2) preference(1,(1,2),1,for(atom(hasIngredient(4))),7) preference(1,(1,3),1,for(atom(hasCategory(5))),2) preference(1,(1,4),1,for(atom(hasCost(5))),8) preference(1,(1,5),1,for(atom(hasPrep(6))),4) preference(1,(1,6),1,for(atom(hasDifficulty(2))),6) preference(1,(1,7),1,for(atom(hasPrep(0))),5) preference(1,(1,8),1,for(atom(hasPrep(5))),5) preference(1,(1,9),1,for(atom(hasPrep(7))),5) preference(1,(1,10),1,for(atom(hasIngredient(12))),8) preference(1,(1,11),1,for(atom(hasIngredient(9))),7) preference(1,(1,12),1,for(atom(hasPrepTime(1))),6) preference(1,(1,13),1,for(atom(hasIngredient(8))),8) preference(1,(1,14),1,for(atom(hasIngredient(7))),1) preference(1,less(weight)) output(51,better,67) output(51,better,76) output(51,better,99) output(51,better,91) output(51,better,98) output(51,better,71) output(60,better,53) output(60,better,71) output(60,better,98) output(60,better,76) output(60,better,91) output(60,better,17) output(60,better,94) output(60,better,78) output(67,better,76) output(67,better,91) output(67,better,98) output(67,better,71) output(8,better,57) output(8,better,98) output(8,better,91) output(8,better,76) output(8,better,67) output(8,better,71) output(53,better,76) output(53,better,91) output(53,better,71) output(55,better,71) output(55,better,91) output(91,better,71) output(94,better,71) output(98,better,71) output(99,better,91) output(99,better,98) output(99,better,71) output(30,better,60) output(30,better,98) output(30,better,76) output(30,better,53) output(30,better,91) output(30,better,71) output(30,better,17) output(30,better,94) output(30,better,78) output(52,better,67) output(52,better,76) output(52,better,99) output(52,better,71) output(52,better,98) output(52,better,91) output(57,better,67) output(57,better,71) output(57,better,98) output(57,better,91) output(57,better,76) output(57,better,55) output(78,better,53) output(78,better,76) output(78,better,91) output(78,better,98) output(78,better,71) output(17,better,53) output(17,better,76) output(17,better,71) output(17,better,98) output(17,better,91) output(76,better,91) output(76,better,71) output(60,worse,99) output(67,worse,99) output(8,worse,51) output(8,worse,99) output(53,worse,99) output(55,worse,51) output(55,worse,67) output(55,worse,98) output(55,worse,99) output(94,worse,53) output(94,worse,99) output(94,worse,76) output(94,worse,98) output(52,worse,51) output(57,worse,51) output(57,worse,99) output(57,worse,52) output(78,worse,99) output(17,worse,99) output(76,worse,99) output(76,worse,98) output(55,eq,76) output(53,eq,98) output(94,eq,91) output(30,eq,99)
Optimization: 25 14
Answer: 22
preference(1,(1,1),1,for(atom(hasDifficulty(2))),2) preference(1,(1,2),1,for(atom(hasIngredient(9))),6) preference(1,(1,3),1,for(atom(hasPrepTime(1))),2) preference(1,(1,4),1,for(atom(hasPrepTime(3))),2) preference(1,(1,5),1,for(atom(hasPrep(6))),5) preference(1,(1,6),1,for(atom(hasPrep(0))),3) preference(1,(1,7),1,for(atom(hasCost(3))),8) preference(1,(1,8),1,for(atom(hasIngredient(3))),1) preference(1,(1,9),1,for(atom(hasIngredient(7))),3) preference(1,(1,10),1,for(atom(hasCost(2))),7) preference(1,(1,11),1,for(atom(hasPrep(1))),3) preference(1,(1,12),1,for(atom(hasIngredient(4))),6) preference(1,(1,13),1,for(atom(hasDifficulty(1))),7) preference(1,(1,14),1,for(atom(hasPrepTime(2))),7) preference(1,less(weight)) output(51,better,67) output(51,better,76) output(51,better,99) output(51,better,91) output(51,better,98) output(51,better,71) output(60,better,53) output(60,better,71) output(60,better,98) output(60,better,76) output(60,better,91) output(60,better,99) output(60,better,17) output(60,better,94) output(60,better,78) output(67,better,76) output(67,better,99) output(67,better,91) output(67,better,98) output(67,better,71) output(8,better,57) output(8,better,98) output(8,better,91) output(8,better,99) output(8,better,76) output(8,better,67) output(8,better,71) output(53,better,99) output(53,better,91) output(53,better,98) output(53,better,71) output(55,better,71) output(55,better,98) output(55,better,91) output(55,better,99) output(91,better,71) output(98,better,71) output(99,better,91) output(99,better,98) output(99,better,71) output(30,better,71) output(30,better,94) output(52,better,99) output(52,better,71) output(52,better,98) output(52,better,91) output(57,better,71) output(57,better,98) output(57,better,91) output(57,better,99) output(57,better,76) output(57,better,55) output(57,better,52) output(78,better,53) output(78,better,76) output(78,better,99) output(78,better,91) output(78,better,98) output(78,better,71) output(17,better,53) output(17,better,76) output(17,better,71) output(17,better,98) output(17,better,91) output(17,better,99) output(76,better,99) output(76,better,98) output(76,better,91) output(76,better,71) output(8,worse,51) output(55,worse,51) output(55,worse,67) output(94,worse,53) output(94,worse,99) output(94,worse,76) output(94,worse,98) output(94,worse,91) output(30,worse,60) output(30,worse,98) output(30,worse,76) output(30,worse,53) output(30,worse,99) output(30,worse,17) output(30,worse,78) output(52,worse,51) output(52,worse,67) output(57,worse,51) output(57,worse,67) output(53,eq,76) output(52,eq,76) output(55,eq,76) output(94,eq,71) output(30,eq,91)
Optimization: 24 14
Answer: 23
preference(1,(1,1),1,for(atom(hasPrep(7))),2) preference(1,(1,2),1,for(atom(hasCategory(3))),5) preference(1,(1,3),1,for(atom(hasPrep(5))),6) preference(1,(1,4),1,for(atom(hasPrepTime(2))),3) preference(1,(1,5),1,for(atom(hasDifficulty(3))),2) preference(1,(1,6),1,for(atom(hasIngredient(9))),7) preference(1,(1,7),1,for(atom(hasIngredient(4))),3) preference(1,(1,8),1,for(atom(hasPrep(6))),3) preference(1,(1,9),1,for(atom(hasPrep(0))),1) preference(1,(1,10),1,for(atom(hasIngredient(8))),8) preference(1,(1,11),1,for(atom(hasDifficulty(4))),2) preference(1,(1,12),1,for(atom(hasIngredient(7))),5) preference(1,(1,13),1,for(atom(hasCost(3))),7) preference(1,(1,14),1,for(atom(hasPrepTime(1))),5) preference(1,less(weight)) output(51,better,67) output(51,better,76) output(51,better,99) output(51,better,91) output(51,better,98) output(51,better,71) output(60,better,53) output(60,better,71) output(60,better,98) output(60,better,76) output(60,better,91) output(60,better,99) output(60,better,17) output(60,better,94) output(60,better,78) output(67,better,76) output(67,better,99) output(67,better,91) output(67,better,98) output(67,better,71) output(8,better,98) output(8,better,91) output(8,better,99) output(8,better,76) output(8,better,71) output(53,better,99) output(53,better,91) output(53,better,71) output(55,better,71) output(55,better,98) output(55,better,91) output(55,better,99) output(91,better,71) output(94,better,99) output(94,better,71) output(94,better,91) output(98,better,71) output(99,better,71) output(30,better,98) output(30,better,76) output(30,better,53) output(30,better,91) output(30,better,99) output(30,better,71) output(30,better,17) output(30,better,94) output(52,better,67) output(52,better,76) output(52,better,99) output(52,better,71) output(52,better,98) output(52,better,91) output(57,better,67) output(57,better,71) output(57,better,98) output(57,better,91) output(57,better,99) output(57,better,76) output(57,better,55) output(78,better,53) output(78,better,76) output(78,better,99) output(78,better,91) output(78,better,98) output(78,better,71) output(17,better,71) output(76,better,99) output(76,better,98) output(76,better,91) output(76,better,71) output(8,worse,57) output(8,worse,51) output(8,worse,67) output(53,worse,76) output(55,worse,51) output(55,worse,67) output(94,worse,76) output(99,worse,98) output(30,worse,60) output(52,worse,51) output(57,worse,51) output(57,worse,52) output(17,worse,53) output(17,worse,76) output(17,worse,98) output(17,worse,91) output(17,worse,99) output(99,eq,91) output(94,eq,53) output(55,eq,76) output(53,eq,98) output(94,eq,98) output(30,eq,78)
Optimization: 23 14
Answer: 24
preference(1,(1,1),1,for(atom(hasCategory(4))),3) preference(1,(1,2),1,for(atom(hasCost(5))),4) preference(1,(1,3),1,for(atom(hasPrep(3))),4) preference(1,(1,4),1,for(atom(hasCost(3))),5) preference(1,(1,5),1,for(atom(hasIngredient(7))),1) preference(1,(1,6),1,for(atom(hasCategory(5))),8) preference(1,(1,7),1,for(atom(hasIngredient(9))),3) preference(1,(1,8),1,for(atom(hasIngredient(6))),6) preference(1,(1,9),1,for(atom(hasPrep(2))),1) preference(1,(1,10),1,for(atom(hasIngredient(8))),6) preference(1,(1,11),1,for(atom(hasPrep(1))),3) preference(1,(1,12),1,for(atom(hasDifficulty(1))),8) preference(1,(1,13),1,for(atom(hasDifficulty(4))),5) preference(1,(1,14),1,for(atom(hasCategory(3))),7) preference(1,less(weight)) output(51,better,76) output(51,better,99) output(51,better,91) output(51,better,98) output(51,better,71) output(60,better,53) output(60,better,71) output(60,better,98) output(60,better,76) output(60,better,91) output(60,better,99) output(60,better,17) output(60,better,94) output(60,better,78) output(67,better,76) output(67,better,99) output(67,better,91) output(67,better,98) output(67,better,71) output(8,better,57) output(8,better,51) output(8,better,98) output(8,better,91) output(8,better,99) output(8,better,76) output(8,better,71) output(53,better,99) output(53,better,91) output(53,better,98) output(53,better,71) output(55,better,71) output(55,better,98) output(55,better,91) output(55,better,99) output(91,better,71) output(94,better,53) output(94,better,99) output(94,better,71) output(94,better,98) output(94,better,91) output(98,better,71) output(99,better,91) output(99,better,98) output(99,better,71) output(30,better,98) output(30,better,91) output(30,better,99) output(30,better,71) output(30,better,17) output(52,better,51) output(52,better,76) output(52,better,99) output(52,better,71) output(52,better,98) output(52,better,91) output(57,better,71) output(57,better,98) output(57,better,91) output(78,better,53) output(78,better,76) output(78,better,99) output(78,better,91) output(78,better,98) output(78,better,71) output(17,better,71) output(17,better,98) output(17,better,91) output(76,better,99) output(76,better,98) output(76,better,91) output(76,better,71) output(51,worse,67) output(8,worse,67) output(53,worse,76) output(55,worse,51) output(55,worse,67) output(55,worse,76) output(94,worse,76) output(30,worse,60) output(30,worse,76) output(30,worse,94) output(30,worse,78) output(52,worse,67) output(57,worse,51) output(57,worse,67) output(57,worse,99) output(57,worse,76) output(57,worse,55) output(57,worse,52) output(17,worse,53) output(17,worse,76) output(30,eq,53) output(17,eq,99)
Optimization: 22 14
Answer: 25
preference(1,(1,1),1,for(atom(hasDifficulty(2))),4) preference(1,(1,2),1,for(atom(hasIngredient(8))),1) preference(1,(1,3),1,for(atom(hasPrep(1))),7) preference(1,(1,4),1,for(atom(hasCost(3))),8) preference(1,(1,5),1,for(atom(hasDifficulty(4))),7) preference(1,(1,6),1,for(atom(hasPrepTime(1))),6) preference(1,(1,7),1,for(atom(hasCost(5))),8) preference(1,(1,8),1,for(atom(hasIngredient(12))),1) preference(1,(1,9),1,for(atom(hasDifficulty(3))),5) preference(1,(1,10),1,for(atom(hasCategory(5))),7) preference(1,(1,11),1,for(atom(hasPrepTime(3))),2) preference(1,(1,12),1,for(atom(hasPrepTime(2))),7) preference(1,(1,13),1,for(atom(hasCost(2))),3) preference(1,(1,14),1,for(atom(hasCategory(1))),3) preference(1,less(weight)) output(51,better,67) output(51,better,76) output(51,better,99) output(51,better,91) output(51,better,98) output(51,better,71) output(60,better,53) output(60,better,71) output(60,better,98) output(60,better,76) output(60,better,91) output(60,better,99) output(60,better,17) output(60,better,94) output(67,better,76) output(67,better,99) output(67,better,91) output(67,better,98) output(67,better,71) output(8,better,57) output(8,better,51) output(8,better,98) output(8,better,91) output(8,better,99) output(8,better,76) output(8,better,67) output(8,better,71) output(53,better,76) output(53,better,99) output(53,better,91) output(53,better,98) output(53,better,71) output(55,better,71) output(55,better,98) output(55,better,91) output(94,better,71) output(94,better,98) output(94,better,91) output(99,better,91) output(99,better,98) output(99,better,71) output(30,better,98) output(30,better,76) output(30,better,53) output(30,better,91) output(30,better,99) output(30,better,71) output(30,better,94) output(52,better,76) output(52,better,99) output(52,better,71) output(52,better,98) output(52,better,91) output(57,better,71) output(57,better,98) output(57,better,91) output(57,better,99) output(57,better,76) output(57,better,55) output(78,better,53) output(78,better,76) output(78,better,99) output(78,better,91) output(78,better,98) output(78,better,71) output(17,better,53) output(17,better,76) output(17,better,71) output(17,better,98) output(17,better,91) output(17,better,99) output(76,better,98) output(76,better,91) output(76,better,71) output(60,worse,78) output(55,worse,51) output(55,worse,67) output(55,worse,99) output(91,worse,71) output(94,worse,53) output(94,worse,99) output(98,worse,71) output(30,worse,60) output(30,worse,78) output(52,worse,51) output(57,worse,51) output(76,worse,99) output(52,eq,67) output(57,eq,67) output(55,eq,76) output(94,eq,76) output(30,eq,17) output(57,eq,52)
Optimization: 19 14
Answer: 26
preference(1,(1,1),1,for(atom(hasDifficulty(2))),4) preference(1,(1,2),1,for(atom(hasIngredient(8))),1) preference(1,(1,3),1,for(atom(hasDifficulty(1))),7) preference(1,(1,4),1,for(atom(hasCost(3))),8) preference(1,(1,5),1,for(atom(hasDifficulty(4))),7) preference(1,(1,6),1,for(atom(hasPrepTime(1))),6) preference(1,(1,7),1,for(atom(hasCost(5))),8) preference(1,(1,8),1,for(atom(hasIngredient(12))),1) preference(1,(1,9),1,for(atom(hasDifficulty(3))),5) preference(1,(1,10),1,for(atom(hasCategory(5))),7) preference(1,(1,11),1,for(atom(hasPrepTime(3))),2) preference(1,(1,12),1,for(atom(hasPrepTime(2))),7) preference(1,(1,13),1,for(atom(hasCost(2))),3) preference(1,(1,14),1,for(atom(hasCategory(1))),3) preference(1,less(weight)) output(51,better,67) output(51,better,76) output(51,better,99) output(51,better,91) output(51,better,98) output(51,better,71) output(60,better,53) output(60,better,71) output(60,better,98) output(60,better,76) output(60,better,91) output(60,better,99) output(60,better,17) output(67,better,76) output(67,better,99) output(67,better,91) output(67,better,98) output(67,better,71) output(8,better,57) output(8,better,51) output(8,better,98) output(8,better,91) output(8,better,99) output(8,better,76) output(8,better,67) output(8,better,71) output(53,better,76) output(53,better,99) output(53,better,91) output(53,better,98) output(53,better,71) output(55,better,51) output(55,better,67) output(55,better,76) output(55,better,71) output(55,better,98) output(55,better,91) output(55,better,99) output(94,better,53) output(94,better,99) output(94,better,76) output(94,better,71) output(94,better,98) output(94,better,91) output(99,better,91) output(99,better,98) output(99,better,71) output(30,better,98) output(30,better,76) output(30,better,53) output(30,better,91) output(30,better,99) output(30,better,71) output(52,better,76) output(52,better,99) output(52,better,71) output(52,better,98) output(52,better,91) output(57,better,71) output(57,better,98) output(57,better,91) output(57,better,99) output(57,better,76) output(78,better,53) output(78,better,76) output(78,better,99) output(78,better,91) output(78,better,98) output(78,better,71) output(17,better,53) output(17,better,76) output(17,better,71) output(17,better,98) output(17,better,91) output(17,better,99) output(76,better,98) output(76,better,91) output(76,better,71) output(60,worse,78) output(91,worse,71) output(98,worse,71) output(30,worse,60) output(30,worse,94) output(30,worse,78) output(52,worse,51) output(57,worse,51) output(57,worse,55) output(76,worse,99) output(52,eq,67) output(57,eq,67) output(60,eq,94) output(30,eq,17) output(57,eq,52)
Optimization: 15 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.046 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 26+
  Optimum    : unknown
Optimization : 15 14
Calls        : 1
Time         : 297.572s (Solving: 293.91s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1178.840s
Threads      : 4        (Winner: 4)

Choices      : 11991169 (Domain: 107520)
Conflicts    : 5299702  (Analyzed: 5299702)
Restarts     : 6902     (Average: 767.85 Last: 277220)
Model-Level  : 431.9   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 5320798  (Deleted: 5058817)
  Binary     : 592      (Ratio:   0.01%)
  Ternary    : 2318     (Ratio:   0.04%)
  Conflict   : 5299702  (Average Length:  462.8 Ratio:  99.60%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 21096    (Average Length:   38.6 Ratio:   0.40%) 
  Distributed: 7144     (Ratio:   0.13% Average LBD: 3.64) 
  Integrated : 21432    (Ratio: 300.00% Unit: 24 Average Jumps: 51.42)
Backjumps    : 5299702  (Average:  1.89 Max: 1857 Sum: 9990991)
  Executed   : 5299701  (Average:  1.89 Max: 1857 Sum: 9990970 Ratio: 100.00%)
  Bounded    : 1        (Average: 21.00 Max:  21 Sum:     21 Ratio:   0.00%)

Rules        : 976183  
  Choice     : 15      
  Minimize   : 2       
Atoms        : 19732   
Bodies       : 19552   
  Sum        : 186     
  Count      : 14      
Equivalences : 9105     (Atom=Atom: 943 Body=Body: 386 Other: 7776)
Tight        : Yes
Variables    : 17307    (Eliminated:    0 Frozen: 7983)
Constraints  : 992766   (Binary:  98.7% Ternary:   0.9% Other:   0.4%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCost(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasCategory(1)) ; 
  1 :: atom(hasCategory(2)) ; 
  1 :: atom(hasCategory(3)) ; 
  1 :: atom(hasCategory(4)) ; 
  1 :: atom(hasCategory(5)) ; 
  1 :: atom(hasCost(1)) ; 
  1 :: atom(hasCost(2)) ; 
  1 :: atom(hasCost(3)) ; 
  1 :: atom(hasCost(4)) ; 
  1 :: atom(hasCost(5)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasDifficulty(3)) ; 
  8 :: atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCost(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCost(4)) ; 
  8 :: atom(hasIngredient(8)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCost(5)) ; 
  8 :: atom(hasIngredient(8)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasIngredient(6)) ; 
  3 :: atom(hasPrep(0)) ; 
  2 :: atom(hasIngredient(9)) ; 
  4 :: atom(hasCost(1)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasIngredient(10)) ; 
  7 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrep(5)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasCost(2)) ; 
  8 :: atom(hasPrep(7)) ; 
  3 :: atom(hasIngredient(3)) ; 
  3 :: atom(hasIngredient(4)) ; 
  4 :: atom(hasCategory(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasIngredient(6)) ; 
  3 :: atom(hasPrep(0)) ; 
  2 :: atom(hasIngredient(9)) ; 
  4 :: atom(hasCost(1)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasIngredient(10)) ; 
  7 :: atom(hasPrep(1)) ; 
  8 :: atom(hasPrep(5)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasCost(2)) ; 
  8 :: atom(hasPrep(7)) ; 
  3 :: atom(hasIngredient(3)) ; 
  3 :: atom(hasIngredient(4)) ; 
  4 :: atom(hasCategory(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCost(5)) ; 
  8 :: atom(hasIngredient(8)) ; 
  8 :: atom(hasCategory(5)) ; 
  8 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrep(0)) ; 
  3 :: atom(hasIngredient(9)) ; 
  3 :: atom(hasCategory(3)) ; 
  3 :: atom(hasDifficulty(3)) ; 
  8 :: atom(hasCost(5)) ; 
  3 :: atom(hasCost(2)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasCategory(4)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasCost(3)) ; 
  2 :: atom(hasIngredient(3)) ; 
  6 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCost(5)) ; 
  8 :: atom(hasCost(3)) ; 
  8 :: atom(hasIngredient(8)) ; 
  8 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCost(5)) ; 
  8 :: atom(hasPrep(3)) ; 
  8 :: atom(hasCost(3)) ; 
  8 :: atom(hasIngredient(6)) ; 
  8 :: atom(hasIngredient(8)) ; 
  8 :: atom(hasCategory(5)) ; 
  8 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCost(5)) ; 
  8 :: atom(hasCost(3)) ; 
  8 :: atom(hasIngredient(8)) ; 
  8 :: atom(hasCategory(5)) ; 
  8 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(0)) ; 
  2 :: atom(hasPrep(6)) ; 
  5 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasDifficulty(3)) ; 
  4 :: atom(hasIngredient(9)) ; 
  1 :: atom(hasCategory(3)) ; 
  8 :: atom(hasIngredient(12)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasCategory(1)) ; 
  6 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrep(6)) ; 
  1 :: atom(hasIngredient(9)) ; 
  5 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasIngredient(7)) ; 
  2 :: atom(hasIngredient(3)) ; 
  8 :: atom(hasIngredient(12)) ; 
  7 :: atom(hasPrep(0)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasIngredient(4)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasCategory(3)) ; 
  4 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasCost(3)) ; 
  2 :: atom(hasDifficulty(3)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasIngredient(3)) ; 
  4 :: atom(hasCost(4)) ; 
  1 :: atom(hasPrep(0)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasIngredient(7)) ; 
  6 :: atom(hasIngredient(4)) ; 
  6 :: atom(hasCategory(3)) ; 
  3 :: atom(hasCost(5)) ; 
  8 :: atom(hasIngredient(12)) ; 
  5 :: atom(hasPrep(1)) ; 
  4 :: atom(hasIngredient(9)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasCategory(3)) ; 
  1 :: atom(hasDifficulty(3)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasCategory(1)) ; 
  5 :: atom(hasCategory(5)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasPrep(0)) ; 
  6 :: atom(hasCost(3)) ; 
  4 :: atom(hasIngredient(9)) ; 
  2 :: atom(hasPrep(1)) ; 
  2 :: atom(hasIngredient(7)) ; 
  8 :: atom(hasPrep(5)) ; 
  4 :: atom(hasIngredient(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasIngredient(4)) ; 
  2 :: atom(hasCategory(5)) ; 
  8 :: atom(hasCost(5)) ; 
  3 :: atom(hasPrep(6)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrep(7)) ; 
  8 :: atom(hasIngredient(12)) ; 
  7 :: atom(hasIngredient(9)) ; 
  5 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasIngredient(8)) ; 
  1 :: atom(hasIngredient(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasIngredient(4)) ; 
  2 :: atom(hasCategory(5)) ; 
  8 :: atom(hasCost(5)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrep(7)) ; 
  8 :: atom(hasIngredient(12)) ; 
  7 :: atom(hasIngredient(9)) ; 
  5 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasIngredient(8)) ; 
  1 :: atom(hasIngredient(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasIngredient(4)) ; 
  2 :: atom(hasCategory(5)) ; 
  8 :: atom(hasCost(5)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrep(7)) ; 
  8 :: atom(hasIngredient(12)) ; 
  7 :: atom(hasIngredient(9)) ; 
  3 :: atom(hasPrep(6)) ; 
  8 :: atom(hasIngredient(8)) ; 
  1 :: atom(hasIngredient(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasIngredient(4)) ; 
  2 :: atom(hasCategory(5)) ; 
  8 :: atom(hasCost(5)) ; 
  4 :: atom(hasPrep(6)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrep(7)) ; 
  8 :: atom(hasIngredient(12)) ; 
  7 :: atom(hasIngredient(9)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasIngredient(8)) ; 
  1 :: atom(hasIngredient(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasIngredient(9)) ; 
  2 :: atom(hasPrepTime(1)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrep(0)) ; 
  8 :: atom(hasCost(3)) ; 
  1 :: atom(hasIngredient(3)) ; 
  3 :: atom(hasIngredient(7)) ; 
  7 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  6 :: atom(hasIngredient(4)) ; 
  7 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrep(7)) ; 
  5 :: atom(hasCategory(3)) ; 
  6 :: atom(hasPrep(5)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasDifficulty(3)) ; 
  7 :: atom(hasIngredient(9)) ; 
  3 :: atom(hasIngredient(4)) ; 
  3 :: atom(hasPrep(6)) ; 
  1 :: atom(hasPrep(0)) ; 
  8 :: atom(hasIngredient(8)) ; 
  2 :: atom(hasDifficulty(4)) ; 
  5 :: atom(hasIngredient(7)) ; 
  7 :: atom(hasCost(3)) ; 
  5 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasCategory(4)) ; 
  4 :: atom(hasCost(5)) ; 
  4 :: atom(hasPrep(3)) ; 
  5 :: atom(hasCost(3)) ; 
  1 :: atom(hasIngredient(7)) ; 
  8 :: atom(hasCategory(5)) ; 
  3 :: atom(hasIngredient(9)) ; 
  6 :: atom(hasIngredient(6)) ; 
  1 :: atom(hasPrep(2)) ; 
  6 :: atom(hasIngredient(8)) ; 
  3 :: atom(hasPrep(1)) ; 
  8 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasDifficulty(4)) ; 
  7 :: atom(hasCategory(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasIngredient(8)) ; 
  7 :: atom(hasPrep(1)) ; 
  8 :: atom(hasCost(3)) ; 
  7 :: atom(hasDifficulty(4)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasCost(5)) ; 
  1 :: atom(hasIngredient(12)) ; 
  5 :: atom(hasDifficulty(3)) ; 
  7 :: atom(hasCategory(5)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasCost(2)) ; 
  3 :: atom(hasCategory(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasIngredient(8)) ; 
  7 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasCost(3)) ; 
  7 :: atom(hasDifficulty(4)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasCost(5)) ; 
  1 :: atom(hasIngredient(12)) ; 
  5 :: atom(hasDifficulty(3)) ; 
  7 :: atom(hasCategory(5)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasCost(2)) ; 
  3 :: atom(hasCategory(1)) 
}.
