asprin_vL version 1.0
Reading from stdin
-:172:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:182:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:197:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:278:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:552:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:729:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:858:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:930:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:934:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:934:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:940:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1039:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1065:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1185:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1219:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1241:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:89:1-16: info: no atoms over signature occur in program:
  output/3

-:81:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:82:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:83:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,2),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,3),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,5),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,7),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,8),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,9),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,10),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,1),2,for(atom(hasEngineCap(1))),()) preference(1,(1,2),2,for(atom(hasBodyType(1))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(atom(hasEngineCap(3))),()) preference(1,(1,5),2,for(atom(hasEngineCap(4))),()) preference(1,(1,6),2,for(atom(hasEngineCap(5))),()) preference(1,(1,7),2,for(atom(hasFuelCons(1))),()) preference(1,(1,8),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,(1,11),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(atom(hasFuelCons(2))),()) preference(1,poset) output(8,better,7) output(10,better,9) output(1,better,3) output(2,worse,10) output(9,worse,5) output(6,unc,8) output(5,unc,1) output(3,unc,4)
Optimization: 5 12
Answer: 2
preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,poset) output(2,better,10) output(9,better,5) output(8,better,7) output(10,better,9) output(1,worse,3) output(6,worse,8) output(5,worse,1) output(3,eq,4)
Optimization: 4 1
Answer: 3
preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,12),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,poset) output(9,better,5) output(8,better,7) output(10,better,9) output(1,better,3) output(3,better,4) output(2,worse,10) output(6,eq,8) output(5,eq,1)
Optimization: 3 2
Answer: 4
preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,poset) output(2,better,10) output(9,better,5) output(8,better,7) output(10,better,9) output(1,better,3) output(3,better,4) output(6,worse,8) output(5,worse,1)
Optimization: 2 4
Answer: 5
preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,6),2,for(atom(hasEngineCap(2))),()) preference(1,poset) output(2,better,10) output(8,better,7) output(10,better,9) output(1,better,3) output(6,better,8) output(5,better,1) output(3,better,4) output(9,worse,5)
Optimization: 1 4
Answer: 6
preference(1,(1,2),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),2,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),2,for(atom(hasEngineCap(2))),()) preference(1,poset) output(2,better,10) output(9,better,5) output(8,better,7) output(10,better,9) output(1,better,3) output(6,better,8) output(5,better,1) output(3,better,4)
Optimization: 0 5
Progression : 0 [1;5] (Error: 4)
Progression : 0 [2;5] (Error: 1.5)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.544 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 6+
  Optimum    : unknown
Optimization : 0 5
Calls        : 1
Time         : 599.798s (Solving: 581.04s 1st Model: 7.04s Unsat: 0.00s)
CPU Time     : 2278.111s
Threads      : 4        (Winner: 4)

Choices      : 450052   (Domain: 368)
Conflicts    : 13219    (Analyzed: 13217)
Restarts     : 38       (Average: 347.82 Last: 944)
Model-Level  : 360.8   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 1374661  (Deleted: 1316752)
  Binary     : 60       (Ratio:   0.00%)
  Ternary    : 1458     (Ratio:   0.11%)
  Conflict   : 13217    (Average Length: 5522.9 Ratio:   0.96%) 
  Loop       : 1359878  (Average Length:  135.8 Ratio:  98.92%) 
  Other      : 1566     (Average Length:    4.5 Ratio:   0.11%) 
  Distributed: 522      (Ratio:   0.04% Average LBD: 2.83) 
  Integrated : 1566     (Ratio: 300.00% Unit: 5 Average Jumps: 1016.80)
Backjumps    : 13217    (Average: 28.36 Max: 10709 Sum: 374864)
  Executed   : 13216    (Average: 28.36 Max: 10709 Sum: 374862 Ratio: 100.00%)
  Bounded    : 1        (Average:  2.00 Max:   2 Sum:      2 Ratio:   0.00%)

Rules        : 1602392 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 12734   
Bodies       : 1476455 
  Count      : 24      
Equivalences : 18864    (Atom=Atom: 5005 Body=Body: 3720 Other: 10139)
Tight        : No       (SCCs: 9 Non-Hcfs: 0 Nodes: 1434510 Gammas: 0)
Variables    : 1444337  (Eliminated:    0 Frozen: 1436889)
Constraints  : 8561098  (Binary:  82.8% Ternary:   1.1% Other:  16.1%)

