runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28361 MiB free)
  memory of node 1: 32209 MiB (29721 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 1,5,9,25,29,16,40

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=34346, runsolver pid=34344
Current StackSize limit: 8192 KiB


[startup+0.100067 s]*
/proc/loadavg: 22.39 22.29 21.12 22/623 34352
/proc/meminfo: memFree=59475208/65711980 swapFree=1048572/1048572
[pid=34346] ppid=34344 vsize=2600 memory=1876 CPUtime=0.04 cores=1,5,9,16,25,29,33,40
/proc/34346/stat : 34346 (asprin-vL-1.0) R 34344 34346 34282 0 -1 4194304 175 0 170 0 2 2 0 0 20 0 1 0 122407877 2662400 469 18446744073709551615 4202496 4228909 140726887451744 0 0 0 0 0 0 0 0 0 17 16 0 0 4 0 0 4251112 4252320 19570688 140726887458106 140726887458215 140726887458215 140726887464896 0
/proc/34346/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.2359 s]*
/proc/loadavg: 22.39 22.29 21.12 21/623 34352
/proc/meminfo: memFree=59471516/65711980 swapFree=1048572/1048572
[pid=34346] ppid=34344 vsize=2600 memory=1876 CPUtime=0.08 cores=1,5,9,16,25,29,33,40
/proc/34346/stat : 34346 (asprin-vL-1.0) S 34344 34346 34282 0 -1 4194304 195 0 349 0 5 3 0 0 20 0 1 0 122407877 2662400 469 18446744073709551615 4202496 4228909 140726887451744 0 0 0 0 0 0 0 0 0 17 1 0 0 8 0 0 4251112 4252320 19570688 140726887458106 140726887458215 140726887458215 140726887464896 0
/proc/34346/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.325767 s]*
/proc/loadavg: 22.39 22.29 21.12 21/623 34352
/proc/meminfo: memFree=59468900/65711980 swapFree=1048572/1048572
[pid=34346] ppid=34344 vsize=2600 memory=1876 CPUtime=0.12 cores=1,5,9,16,25,29,33,40
/proc/34346/stat : 34346 (asprin-vL-1.0) D 34344 34346 34282 0 -1 4194304 225 0 489 0 7 5 0 0 20 0 1 0 122407877 2662400 469 18446744073709551615 4202496 4228909 140726887451744 0 0 0 0 0 0 0 0 0 17 1 0 0 12 0 0 4251112 4252320 19570688 140726887458106 140726887458215 140726887458215 140726887464896 0
/proc/34346/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.700447 s]
/proc/loadavg: 22.39 22.29 21.12 22/623 34352
/proc/meminfo: memFree=59462844/65711980 swapFree=1048572/1048572
[pid=34346] ppid=34344 vsize=2600 memory=1876 CPUtime=0.23 cores=1,5,9,16,25,29,33,40
/proc/34346/stat : 34346 (asprin-vL-1.0) D 34344 34346 34282 0 -1 4194304 239 0 992 0 13 10 0 0 20 0 1 0 122407877 2662400 469 18446744073709551615 4202496 4228909 140726887451744 0 0 0 0 0 0 0 0 0 17 1 0 0 24 0 0 4251112 4252320 19570688 140726887458106 140726887458215 140726887458215 140726887464896 0
/proc/34346/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+1.50055 s]
/proc/loadavg: 22.39 22.29 21.12 21/623 34352
/proc/meminfo: memFree=59446748/65711980 swapFree=1048572/1048572
[pid=34346] ppid=34344 vsize=2600 memory=1876 CPUtime=0.49 cores=1,5,9,16,25,29,33,40
/proc/34346/stat : 34346 (asprin-vL-1.0) R 34344 34346 34282 0 -1 4194304 245 0 2233 0 27 22 0 0 20 0 1 0 122407877 2662400 469 18446744073709551615 4202496 4228909 140726887451744 0 0 0 0 0 0 0 0 0 17 5 0 0 54 0 0 4251112 4252320 19570688 140726887458106 140726887458215 140726887458215 140726887464896 0
/proc/34346/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.49 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+3.14758 s]
/proc/loadavg: 22.39 22.29 21.12 22/624 34353
/proc/meminfo: memFree=59384420/65711980 swapFree=1048572/1048572
[pid=34346] ppid=34344 vsize=2600 memory=1824 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34346/stat : 34346 (asprin-vL-1.0) S 34344 34346 34282 0 -1 4194304 257 0 2952 0 37 28 0 0 20 0 1 0 122407877 2662400 456 18446744073709551615 4202496 4228909 140726887451744 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 71 0 0 4251112 4252320 19570688 140726887458106 140726887458215 140726887458215 140726887464896 0
/proc/34346/statm: 650 456 398 7 0 87 0
[pid=34353] ppid=34346 vsize=51684 memory=45772 CPUtime=1.14 cores=1,5,9,16,25,29,33,40
/proc/34353/stat : 34353 (asprin-vL-1.0) R 34346 34346 34282 0 -1 4194304 9587 0 32 0 109 5 0 0 20 0 1 0 122408073 52924416 11443 18446744073709551615 4202496 4228909 140726269752048 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 28225536 140726269756587 140726269756696 140726269756696 140726269763463 0
/proc/34353/statm: 12921 11443 2931 7 0 9146 0
Current children cumulated CPU time: 1.79 s
Current children cumulated vsize: 54284 KiB
Current children cumulated memory: 47596 KiB
heavy processes:
  %CPU=97 pid=33166 uid=94566 cmd=
  %CPU=97 pid=33169 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=33170 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33172 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 20 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33176 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33178 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=33180 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33181 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 20 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33183 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33185 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33186 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 19 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33189 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33191 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33192 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33193 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=33340 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 28 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30056 s]
/proc/loadavg: 22.28 22.27 21.12 22/624 34353
/proc/meminfo: memFree=59190084/65711980 swapFree=1048572/1048572
[pid=34346] ppid=34344 vsize=2600 memory=1824 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34346/stat : 34346 (asprin-vL-1.0) S 34344 34346 34282 0 -1 4194304 257 0 2952 0 37 28 0 0 20 0 1 0 122407877 2662400 456 18446744073709551615 4202496 4228909 140726887451744 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 71 0 0 4251112 4252320 19570688 140726887458106 140726887458215 140726887458215 140726887464896 0
/proc/34346/statm: 650 456 398 7 0 87 0
[pid=34353] ppid=34346 vsize=256380 memory=244728 CPUtime=4.3 cores=1,5,9,16,25,29,33,40
/proc/34353/stat : 34353 (asprin-vL-1.0) R 34346 34346 34282 0 -1 4194304 56161 0 32 0 415 15 0 0 20 0 1 0 122408073 262533120 61182 18446744073709551615 4202496 4228909 140726269752048 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 28225536 140726269756587 140726269756696 140726269756696 140726269763463 0
/proc/34353/statm: 64095 61182 2931 7 0 60320 0
Current children cumulated CPU time: 4.95 s
Current children cumulated vsize: 258980 KiB
Current children cumulated memory: 246552 KiB
heavy processes:
  %CPU=97 pid=33166 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=33169 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=33170 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33172 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 20 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33176 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33178 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=33180 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33181 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 20 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33183 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33185 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33186 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 19 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33189 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33191 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33192 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33193 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=33340 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 28 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 22.18 22.25 21.12 22/624 34353
/proc/meminfo: memFree=58807040/65711980 swapFree=1048572/1048572
[pid=34346] ppid=34344 vsize=2600 memory=1824 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34346/stat : 34346 (asprin-vL-1.0) S 34344 34346 34282 0 -1 4194304 257 0 2952 0 37 28 0 0 20 0 1 0 122407877 2662400 456 18446744073709551615 4202496 4228909 140726887451744 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 71 0 0 4251112 4252320 19570688 140726887458106 140726887458215 140726887458215 140726887464896 0
/proc/34346/statm: 650 456 398 7 0 87 0
[pid=34353] ppid=34346 vsize=673328 memory=649848 CPUtime=10.7 cores=1,5,9,16,25,29,33,40
/proc/34353/stat : 34353 (asprin-vL-1.0) R 34346 34346 34282 0 -1 4194304 146695 0 32 0 1031 39 0 0 20 0 1 0 122408073 689487872 162462 18446744073709551615 4202496 4228909 140726269752048 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 28225536 140726269756587 140726269756696 140726269756696 140726269763463 0
/proc/34353/statm: 168332 162462 2931 7 0 164557 0
Current children cumulated CPU time: 11.35 s
Current children cumulated vsize: 675928 KiB
Current children cumulated memory: 651672 KiB

[startup+25.5007 s]
/proc/loadavg: 21.98 22.20 21.12 22/624 34353
/proc/meminfo: memFree=57943372/65711980 swapFree=1048572/1048572
[pid=34346] ppid=34344 vsize=2600 memory=1824 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34346/stat : 34346 (asprin-vL-1.0) S 34344 34346 34282 0 -1 4194304 257 0 2952 0 37 28 0 0 20 0 1 0 122407877 2662400 456 18446744073709551615 4202496 4228909 140726887451744 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 71 0 0 4251112 4252320 19570688 140726887458106 140726887458215 140726887458215 140726887464896 0
/proc/34346/statm: 650 456 398 7 0 87 0
[pid=34353] ppid=34346 vsize=1521580 memory=1463048 CPUtime=23.49 cores=1,5,9,16,25,29,33,40
/proc/34353/stat : 34353 (asprin-vL-1.0) R 34346 34346 34282 0 -1 4194304 327461 0 32 0 2260 89 0 0 20 0 1 0 122408073 1558097920 365762 18446744073709551615 4202496 4228909 140726269752048 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 28225536 140726269756587 140726269756696 140726269756696 140726269763463 0
/proc/34353/statm: 380395 365762 2931 7 0 376620 0
Current children cumulated CPU time: 24.14 s
Current children cumulated vsize: 1524180 KiB
Current children cumulated memory: 1464872 KiB

[startup+51.1477 s]
/proc/loadavg: 21.65 22.11 21.12 22/624 34353
/proc/meminfo: memFree=57207752/65711980 swapFree=1048572/1048572
[pid=34346] ppid=34344 vsize=2600 memory=1824 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34346/stat : 34346 (asprin-vL-1.0) S 34344 34346 34282 0 -1 4194304 257 0 2952 0 37 28 0 0 20 0 1 0 122407877 2662400 456 18446744073709551615 4202496 4228909 140726887451744 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 71 0 0 4251112 4252320 19570688 140726887458106 140726887458215 140726887458215 140726887464896 0
/proc/34346/statm: 650 456 398 7 0 87 0
[pid=34353] ppid=34346 vsize=2284184 memory=2171304 CPUtime=49.14 cores=1,5,9,16,25,29,33,40
/proc/34353/stat : 34353 (asprin-vL-1.0) R 34346 34346 34282 0 -1 4194304 414883 0 32 0 4783 131 0 0 20 0 1 0 122408073 2339004416 542826 18446744073709551615 4202496 4228909 140726269752048 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 28225536 140726269756587 140726269756696 140726269756696 140726269763463 0
/proc/34353/statm: 571046 542826 2931 7 0 567271 0
Current children cumulated CPU time: 49.79 s
Current children cumulated vsize: 2286784 KiB
Current children cumulated memory: 2173128 KiB

[startup+102.301 s]
/proc/loadavg: 21.28 21.93 21.11 22/625 34355
/proc/meminfo: memFree=52161680/65711980 swapFree=1048572/1048572
[pid=34346] ppid=34344 vsize=2600 memory=1824 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34346/stat : 34346 (asprin-vL-1.0) S 34344 34346 34282 0 -1 4194304 257 0 2952 0 37 28 0 0 20 0 1 0 122407877 2662400 456 18446744073709551615 4202496 4228909 140726887451744 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 71 0 0 4251112 4252320 19570688 140726887458106 140726887458215 140726887458215 140726887464896 0
/proc/34346/statm: 650 456 398 7 0 87 0
[pid=34353] ppid=34346 vsize=7635472 memory=7187384 CPUtime=100.29 cores=1,5,9,16,25,29,33,40
/proc/34353/stat : 34353 (asprin-vL-1.0) R 34346 34346 34282 0 -1 4194304 907716 0 32 0 9687 342 0 0 20 0 1 0 122408073 7818723328 1796846 18446744073709551615 4202496 4228909 140726269752048 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 28225536 140726269756587 140726269756696 140726269756696 140726269763463 0
/proc/34353/statm: 1908868 1796846 2947 7 0 1905093 0
Current children cumulated CPU time: 100.94 s
Current children cumulated vsize: 7638072 KiB
Current children cumulated memory: 7189208 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+152.901 s]
/proc/loadavg: 22.39 22.11 21.21 25/626 34360
/proc/meminfo: memFree=40581884/65711980 swapFree=1048572/1048572
[pid=34346] ppid=34344 vsize=2600 memory=1824 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34346/stat : 34346 (asprin-vL-1.0) S 34344 34346 34282 0 -1 4194304 257 0 2952 0 37 28 0 0 20 0 1 0 122407877 2662400 456 18446744073709551615 4202496 4228909 140726887451744 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 71 0 0 4251112 4252320 19570688 140726887458106 140726887458215 140726887458215 140726887464896 0
/proc/34346/statm: 650 456 398 7 0 87 0
[pid=34353] ppid=34346 vsize=20485124 memory=18695228 CPUtime=252.88 cores=1,5,9,16,25,29,33,40
/proc/34353/stat : 34353 (asprin-vL-1.0) R 34346 34346 34282 0 -1 4194304 3272317 0 32 0 24178 1110 0 0 20 0 4 0 122408073 20976766976 4673807 18446744073709551615 4202496 4228909 140726269752048 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 28225536 140726269756587 140726269756696 140726269756696 140726269763463 0
/proc/34353/statm: 5121281 4673807 2947 7 0 5055419 0
[pid=34353/tid=34358] ppid=34346 vsize=20485124 memory=18628 CPUtime=39.93 cores=1,5,9,16,25,29,33,40
/proc/34353/task/34358/stat : 34358 (asprin-vL-1.0) R 34346 34346 34282 0 -1 4194368 652205 0 0 0 3763 230 0 0 20 0 4 0 122419124 20976766976 4673807 18446744073709551615 4202496 4228909 140726269752048 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 28225536 140726269756587 140726269756696 140726269756696 140726269763463 0
[pid=34353/tid=34359] ppid=34346 vsize=20485124 memory=1824 CPUtime=34.93 cores=1,5,9,16,25,29,33,40
/proc/34353/task/34359/stat : 34359 (asprin-vL-1.0) R 34346 34346 34282 0 -1 4194368 500389 0 0 0 3313 180 0 0 20 0 4 0 122419124 20976766976 4673807 18446744073709551615 4202496 4228909 140726269752048 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 28225536 140726269756587 140726269756696 140726269756696 140726269763463 0
[pid=34353/tid=34360] ppid=34346 vsize=20485124 memory=1824 CPUtime=40.21 cores=1,5,9,16,25,29,33,40
/proc/34353/task/34360/stat : 34360 (asprin-vL-1.0) R 34346 34346 34282 0 -1 4194368 643967 0 0 0 3785 236 0 0 20 0 4 0 122419124 20976766976 4673807 18446744073709551615 4202496 4228909 140726269752048 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 28225536 140726269756587 140726269756696 140726269756696 140726269763463 0
Current children cumulated CPU time: 253.53 s
Current children cumulated vsize: 20487724 KiB
Current children cumulated memory: 18697052 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+154.906 s]
# the end of solver process 34346 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.379481 s, system=0.288213 s
??? end of watcher thread

[startup+155.402 s]
# the end of solver process 34353 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=244.733 s, system=11.9018 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+153.601 s]
/proc/loadavg: 22.39 22.11 21.21 24/625 34360
/proc/meminfo: memFree=40570844/65711980 swapFree=1048572/1048572
[pid=34346] ppid=34344 vsize=2600 memory=1824 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34346/stat : 34346 (asprin-vL-1.0) S 34344 34346 34282 0 -1 4194304 260 0 2952 0 37 28 0 0 20 0 1 0 122407877 2662400 456 18446744073709551615 4202496 4228909 140726887451744 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 71 0 0 4251112 4252320 19570688 140726887458106 140726887458215 140726887458215 140726887464896 0
/proc/34346/statm: 650 456 398 7 0 87 0
[pid=34353] ppid=34346 vsize=19361896 memory=17884368 CPUtime=254.15 cores=1,5,9,16,25,29,33,40
/proc/34353/stat : 34353 (asprin-vL-1.0) R 34346 34346 34282 0 -1 4194304 3284182 0 32 0 24305 1110 0 0 20 0 1 0 122408073 19826581504 4471092 18446744073709551615 4202496 4228909 140726269752048 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 28225536 140726269756587 140726269756696 140726269756696 140726269763463 0
/proc/34353/statm: 4840474 4471092 3078 7 0 4790643 0
Current children cumulated CPU time: 254.8 s
Current children cumulated vsize: 19364496 KiB
Current children cumulated memory: 17886192 KiB

[startup+154.401 s]
/proc/loadavg: 22.39 22.11 21.21 22/623 34360
/proc/meminfo: memFree=41382512/65711980 swapFree=1048572/1048572
[pid=34346] ppid=34344 vsize=2600 memory=1824 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34346/stat : 34346 (asprin-vL-1.0) S 34344 34346 34282 0 -1 4194304 260 0 2952 0 37 28 0 0 20 0 1 0 122407877 2662400 456 18446744073709551615 4202496 4228909 140726887451744 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 71 0 0 4251112 4252320 19570688 140726887458106 140726887458215 140726887458215 140726887464896 0
/proc/34346/statm: 650 456 398 7 0 87 0
[pid=34353] ppid=34346 vsize=19361896 memory=17884368 CPUtime=254.95 cores=1,5,9,16,25,29,33,40
/proc/34353/stat : 34353 (asprin-vL-1.0) R 34346 34346 34282 0 -1 4194304 3284194 0 32 0 24385 1110 0 0 20 0 1 0 122408073 19826581504 4471092 18446744073709551615 4202496 4228909 140726269752048 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 28225536 140726269756587 140726269756696 140726269756696 140726269763463 0
/proc/34353/statm: 4840474 4471092 3078 7 0 4790643 0
Current children cumulated CPU time: 255.6 s
Current children cumulated vsize: 19364496 KiB
Current children cumulated memory: 17886192 KiB

[startup+154.801 s]
/proc/loadavg: 22.39 22.11 21.21 22/623 34360
/proc/meminfo: memFree=41382512/65711980 swapFree=1048572/1048572
[pid=34346] ppid=34344 vsize=2600 memory=1824 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34346/stat : 34346 (asprin-vL-1.0) S 34344 34346 34282 0 -1 4194304 260 0 2952 0 37 28 0 0 20 0 1 0 122407877 2662400 456 18446744073709551615 4202496 4228909 140726887451744 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 71 0 0 4251112 4252320 19570688 140726887458106 140726887458215 140726887458215 140726887464896 0
/proc/34346/statm: 650 456 398 7 0 87 0
[pid=34353] ppid=34346 vsize=19361896 memory=17884368 CPUtime=255.36 cores=1,5,9,16,25,29,33,40
/proc/34353/stat : 34353 (asprin-vL-1.0) R 34346 34346 34282 0 -1 4194304 3287317 0 32 0 24425 1111 0 0 20 0 1 0 122408073 19826581504 4471092 18446744073709551615 4202496 4228909 140726269752048 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 28225536 140726269756587 140726269756696 140726269756696 140726269763463 0
/proc/34353/statm: 4840474 4471092 3078 7 0 4790643 0
Current children cumulated CPU time: 256.01 s
Current children cumulated vsize: 19364496 KiB
Current children cumulated memory: 17886192 KiB

[startup+154.901 s]
/proc/loadavg: 22.39 22.11 21.21 22/623 34360
/proc/meminfo: memFree=41382512/65711980 swapFree=1048572/1048572
[pid=34346] ppid=34344 vsize=2600 memory=1824 CPUtime=0.65 cores=1,5,9,16,25,29,33,40
/proc/34346/stat : 34346 (asprin-vL-1.0) S 34344 34346 34282 0 -1 4194304 260 0 2952 0 37 28 0 0 20 0 1 0 122407877 2662400 456 18446744073709551615 4202496 4228909 140726887451744 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 71 0 0 4251112 4252320 19570688 140726887458106 140726887458215 140726887458215 140726887464896 0
/proc/34346/statm: 650 456 398 7 0 87 0
[pid=34353] ppid=34346 vsize=19361896 memory=17884368 CPUtime=255.46 cores=1,5,9,16,25,29,33,40
/proc/34353/stat : 34353 (asprin-vL-1.0) R 34346 34346 34282 0 -1 4194304 3289768 0 32 0 24435 1111 0 0 20 0 1 0 122408073 19826581504 4471092 18446744073709551615 4202496 4228909 140726269752048 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 28225536 140726269756587 140726269756696 140726269756696 140726269763463 0
/proc/34353/statm: 4840474 4471092 3078 7 0 4790643 0
Current children cumulated CPU time: 256.11 s
Current children cumulated vsize: 19364496 KiB
Current children cumulated memory: 17886192 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 155.402
CPU time (s): 256.635
CPU user time (s): 244.733
CPU system time (s): 11.9018
CPU usage (%): 165.142
Max. virtual memory (cumulated for all children) (KiB): 20487724
Max. memory (cumulated for all children) (KiB): 18698192

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 244.733
system time used= 11.9018
maximum resident set size= 18696368
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3290028
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121722
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8826
involuntary context switches= 3320


# summary of solver processes directly reported to runsolver:
#   pid: 34346,34353
#   total CPU time (s): 256.635
#   total CPU user time (s): 244.733
#   total CPU system time (s): 11.9018

??? end of timestamper thread
runsolver used 3.62816 second user time and 4.62468 second system time

The end
