asprin_vL version 1.0
Reading from stdin
-:1338:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1363:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1444:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1718:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1895:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2096:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2100:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2100:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2106:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2205:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2231:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2351:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2385:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2407:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1255:1-16: info: no atoms over signature occur in program:
  output/3

-:1247:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1248:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1249:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1250:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1280:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Progression : [1;inf]
Answer: 1
preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,aso) output(60,better,23) output(79,better,41) output(76,better,48) output(86,better,48) output(76,better,41) output(86,better,41) output(60,better,41) output(74,better,48) output(74,better,41) output(76,better,23) output(86,better,23) output(74,better,23) output(23,worse,79) output(7,worse,74) output(48,worse,79) output(7,worse,86) output(23,worse,28) output(48,worse,28) output(98,worse,79) output(20,worse,74) output(48,worse,60) output(98,worse,60) output(2,worse,74) output(7,worse,76) output(20,worse,76) output(32,worse,79) output(7,worse,79) output(98,worse,28) output(32,worse,28) output(20,worse,86) output(2,worse,86) output(7,worse,28) output(20,worse,28) output(2,worse,28) output(20,worse,79) output(2,worse,79) output(2,worse,76) output(7,worse,60) output(20,worse,60) output(32,worse,60) output(2,worse,60) output(7,eq,32) output(32,eq,98) output(31,eq,46) output(98,eq,48) output(86,eq,76) output(20,eq,7) output(74,eq,86) output(76,eq,79) output(74,eq,76) output(2,eq,20) output(32,eq,48) output(23,eq,41) output(48,eq,41) output(60,eq,79) output(7,eq,98) output(20,eq,32) output(2,eq,32) output(20,eq,98) output(48,eq,23) output(98,eq,41) output(32,eq,41) output(7,eq,48) output(20,eq,48) output(76,eq,60) output(86,eq,79) output(74,eq,79) output(2,eq,7) output(2,eq,48) output(86,eq,60) output(74,eq,60) output(7,eq,41) output(20,eq,41) output(2,eq,41) output(98,eq,23) output(32,eq,23) output(7,eq,23) output(20,eq,23) output(3,eq,46) output(3,eq,31) output(2,eq,98) output(2,eq,23)
Optimization: 117 5
Progression : [  2;117] (Error: 57.5)
Answer: 2
preference(1,(1,1),0,for(atom(hasPrep(7))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasCost(2))),()) preference(1,aso) output(48,better,31) output(46,better,60) output(48,better,79) output(74,better,86) output(98,better,79) output(74,better,76) output(31,better,60) output(48,better,46) output(98,better,31) output(32,better,31) output(98,better,46) output(32,better,46) output(48,better,23) output(48,better,60) output(98,better,60) output(20,better,76) output(32,better,79) output(20,better,86) output(3,better,86) output(3,better,76) output(74,better,60) output(20,better,60) output(32,better,60) output(3,better,60) output(98,better,23) output(32,better,23) output(7,better,23) output(20,better,23) output(2,better,23) output(7,worse,32) output(79,worse,41) output(76,worse,48) output(79,worse,28) output(23,worse,28) output(76,worse,79) output(86,worse,48) output(23,worse,41) output(60,worse,79) output(76,worse,31) output(7,worse,98) output(20,worse,32) output(3,worse,32) output(2,worse,32) output(20,worse,98) output(3,worse,98) output(86,worse,31) output(76,worse,46) output(86,worse,46) output(76,worse,41) output(86,worse,41) output(60,worse,41) output(46,worse,41) output(7,worse,48) output(20,worse,48) output(74,worse,48) output(86,worse,79) output(76,worse,28) output(86,worse,28) output(60,worse,28) output(46,worse,28) output(31,worse,28) output(7,worse,28) output(20,worse,28) output(3,worse,28) output(2,worse,28) output(74,worse,28) output(3,worse,48) output(2,worse,48) output(31,worse,41) output(7,worse,41) output(20,worse,41) output(3,worse,41) output(2,worse,41) output(74,worse,41) output(2,worse,98) output(32,eq,98) output(31,eq,46) output(98,eq,48) output(86,eq,76) output(48,eq,28) output(32,eq,48) output(48,eq,41) output(74,eq,31) output(46,eq,79) output(31,eq,79) output(98,eq,41) output(32,eq,41) output(76,eq,60) output(3,eq,74) output(74,eq,79) output(98,eq,28) output(32,eq,28) output(2,eq,7) output(3,eq,79) output(86,eq,60) output(3,eq,46) output(74,eq,46) output(3,eq,31)
Optimization: 100 6
Answer: 3
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(48,better,31) output(23,better,79) output(46,better,60) output(2,better,3) output(48,better,79) output(98,better,79) output(76,better,79) output(60,better,79) output(98,better,31) output(76,better,31) output(86,better,31) output(74,better,31) output(32,better,31) output(7,better,31) output(46,better,79) output(31,better,79) output(48,better,60) output(98,better,60) output(76,better,60) output(86,better,79) output(74,better,79) output(32,better,79) output(7,better,79) output(20,better,79) output(3,better,79) output(2,better,79) output(86,better,60) output(74,better,60) output(7,better,60) output(20,better,60) output(32,better,60) output(20,better,31) output(2,better,31) output(2,better,60) output(31,worse,46) output(60,worse,23) output(79,worse,41) output(3,worse,20) output(79,worse,28) output(3,worse,7) output(3,worse,32) output(3,worse,98) output(31,worse,23) output(60,worse,41) output(3,worse,74) output(60,worse,28) output(3,worse,86) output(31,worse,28) output(3,worse,28) output(3,worse,48) output(3,worse,76) output(31,worse,41) output(3,worse,41) output(3,worse,46) output(3,worse,23) output(7,eq,32) output(32,eq,98) output(98,eq,48) output(7,eq,74) output(86,eq,76) output(76,eq,48) output(20,eq,7) output(74,eq,86) output(7,eq,86) output(23,eq,28) output(48,eq,28) output(86,eq,48) output(74,eq,76) output(20,eq,74) output(2,eq,20) output(31,eq,60) output(32,eq,48) output(23,eq,41) output(48,eq,41) output(46,eq,23) output(48,eq,46) output(7,eq,98) output(20,eq,32) output(2,eq,32) output(20,eq,98) output(98,eq,46) output(76,eq,46) output(86,eq,46) output(32,eq,46) output(48,eq,23) output(98,eq,41) output(76,eq,41) output(86,eq,41) output(32,eq,41) output(46,eq,41) output(7,eq,48) output(20,eq,48) output(2,eq,74) output(7,eq,76) output(20,eq,76) output(74,eq,48) output(98,eq,28) output(76,eq,28) output(86,eq,28) output(32,eq,28) output(46,eq,28) output(2,eq,7) output(20,eq,86) output(2,eq,86) output(7,eq,28) output(20,eq,28) output(2,eq,28) output(74,eq,28) output(2,eq,48) output(2,eq,76) output(3,eq,60) output(7,eq,41) output(20,eq,41) output(2,eq,41) output(74,eq,41) output(98,eq,23) output(76,eq,23) output(86,eq,23) output(32,eq,23) output(7,eq,23) output(20,eq,23) output(74,eq,23) output(7,eq,46) output(20,eq,46) output(2,eq,46) output(74,eq,46) output(3,eq,31) output(2,eq,98) output(2,eq,23)
Optimization: 95 6
Answer: 4
preference(1,(1,3),0,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,aso) output(60,better,23) output(79,better,41) output(46,better,60) output(3,better,20) output(76,better,48) output(3,better,7) output(86,better,48) output(31,better,60) output(46,better,23) output(3,better,32) output(3,better,98) output(31,better,23) output(46,better,79) output(31,better,79) output(76,better,41) output(86,better,41) output(60,better,41) output(46,better,41) output(3,better,74) output(74,better,48) output(46,better,28) output(3,better,86) output(31,better,28) output(3,better,28) output(3,better,79) output(3,better,48) output(3,better,76) output(3,better,60) output(31,better,41) output(3,better,41) output(74,better,41) output(76,better,23) output(86,better,23) output(74,better,23) output(3,better,23) output(48,worse,31) output(23,worse,79) output(2,worse,3) output(7,worse,74) output(48,worse,79) output(7,worse,86) output(23,worse,28) output(48,worse,28) output(98,worse,79) output(20,worse,74) output(48,worse,46) output(98,worse,31) output(76,worse,31) output(86,worse,31) output(74,worse,31) output(32,worse,31) output(7,worse,31) output(98,worse,46) output(76,worse,46) output(86,worse,46) output(32,worse,46) output(48,worse,60) output(98,worse,60) output(2,worse,74) output(7,worse,76) output(20,worse,76) output(32,worse,79) output(7,worse,79) output(98,worse,28) output(32,worse,28) output(20,worse,86) output(2,worse,86) output(7,worse,28) output(20,worse,28) output(2,worse,28) output(20,worse,79) output(2,worse,79) output(2,worse,76) output(7,worse,60) output(20,worse,60) output(32,worse,60) output(7,worse,46) output(20,worse,46) output(2,worse,46) output(74,worse,46) output(20,worse,31) output(2,worse,31) output(2,worse,60) output(7,eq,32) output(32,eq,98) output(31,eq,46) output(98,eq,48) output(86,eq,76) output(20,eq,7) output(74,eq,86) output(76,eq,79) output(74,eq,76) output(2,eq,20) output(32,eq,48) output(23,eq,41) output(48,eq,41) output(60,eq,79) output(7,eq,98) output(20,eq,32) output(2,eq,32) output(20,eq,98) output(48,eq,23) output(98,eq,41) output(32,eq,41) output(7,eq,48) output(20,eq,48) output(76,eq,60) output(86,eq,79) output(74,eq,79) output(2,eq,7) output(2,eq,48) output(86,eq,60) output(74,eq,60) output(7,eq,41) output(20,eq,41) output(2,eq,41) output(98,eq,23) output(32,eq,23) output(7,eq,23) output(20,eq,23) output(3,eq,46) output(3,eq,31) output(2,eq,98) output(2,eq,23)
Optimization: 94 5
Answer: 5
preference(1,(1,3),0,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,aso) output(60,better,23) output(79,better,41) output(46,better,60) output(3,better,20) output(76,better,48) output(3,better,7) output(86,better,48) output(31,better,60) output(46,better,23) output(3,better,32) output(3,better,98) output(31,better,23) output(48,better,23) output(46,better,79) output(31,better,79) output(76,better,41) output(86,better,41) output(60,better,41) output(46,better,41) output(3,better,74) output(74,better,48) output(46,better,28) output(3,better,86) output(31,better,28) output(3,better,28) output(3,better,79) output(3,better,48) output(3,better,76) output(3,better,60) output(31,better,41) output(3,better,41) output(74,better,41) output(98,better,23) output(76,better,23) output(86,better,23) output(32,better,23) output(7,better,23) output(20,better,23) output(74,better,23) output(3,better,23) output(2,better,23) output(48,worse,31) output(23,worse,79) output(2,worse,3) output(7,worse,74) output(48,worse,79) output(7,worse,86) output(23,worse,28) output(48,worse,28) output(98,worse,79) output(20,worse,74) output(23,worse,41) output(48,worse,46) output(98,worse,31) output(76,worse,31) output(86,worse,31) output(74,worse,31) output(32,worse,31) output(7,worse,31) output(98,worse,46) output(76,worse,46) output(86,worse,46) output(32,worse,46) output(48,worse,60) output(98,worse,60) output(2,worse,74) output(7,worse,76) output(20,worse,76) output(32,worse,79) output(7,worse,79) output(98,worse,28) output(32,worse,28) output(20,worse,86) output(2,worse,86) output(7,worse,28) output(20,worse,28) output(2,worse,28) output(20,worse,79) output(2,worse,79) output(2,worse,76) output(7,worse,60) output(20,worse,60) output(32,worse,60) output(7,worse,46) output(20,worse,46) output(2,worse,46) output(74,worse,46) output(20,worse,31) output(2,worse,31) output(2,worse,60) output(7,eq,32) output(32,eq,98) output(31,eq,46) output(98,eq,48) output(86,eq,76) output(20,eq,7) output(74,eq,86) output(76,eq,79) output(74,eq,76) output(2,eq,20) output(32,eq,48) output(48,eq,41) output(60,eq,79) output(7,eq,98) output(20,eq,32) output(2,eq,32) output(20,eq,98) output(98,eq,41) output(32,eq,41) output(7,eq,48) output(20,eq,48) output(76,eq,60) output(86,eq,79) output(74,eq,79) output(2,eq,7) output(2,eq,48) output(86,eq,60) output(74,eq,60) output(7,eq,41) output(20,eq,41) output(2,eq,41) output(3,eq,46) output(3,eq,31) output(2,eq,98)
Optimization: 88 5
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,aso) output(7,better,32) output(60,better,23) output(79,better,41) output(46,better,60) output(3,better,20) output(3,better,7) output(31,better,60) output(48,better,41) output(46,better,23) output(20,better,32) output(3,better,32) output(2,better,32) output(3,better,98) output(31,better,23) output(48,better,23) output(46,better,79) output(31,better,79) output(98,better,41) output(76,better,41) output(86,better,41) output(60,better,41) output(46,better,41) output(3,better,74) output(3,better,86) output(3,better,79) output(3,better,48) output(3,better,76) output(3,better,60) output(31,better,41) output(7,better,41) output(20,better,41) output(3,better,41) output(2,better,41) output(74,better,41) output(98,better,23) output(76,better,23) output(86,better,23) output(7,better,23) output(20,better,23) output(74,better,23) output(3,better,23) output(2,better,23) output(32,worse,98) output(48,worse,31) output(23,worse,79) output(2,worse,3) output(79,worse,28) output(23,worse,28) output(48,worse,28) output(32,worse,48) output(48,worse,46) output(98,worse,31) output(76,worse,31) output(86,worse,31) output(74,worse,31) output(32,worse,31) output(7,worse,31) output(98,worse,46) output(76,worse,46) output(86,worse,46) output(32,worse,46) output(32,worse,79) output(98,worse,28) output(76,worse,28) output(86,worse,28) output(32,worse,28) output(60,worse,28) output(7,worse,28) output(20,worse,28) output(2,worse,28) output(74,worse,28) output(32,worse,60) output(7,worse,46) output(20,worse,46) output(2,worse,46) output(74,worse,46) output(20,worse,31) output(2,worse,31) output(31,eq,46) output(98,eq,48) output(7,eq,74) output(86,eq,76) output(76,eq,48) output(48,eq,79) output(20,eq,7) output(74,eq,86) output(7,eq,86) output(98,eq,79) output(76,eq,79) output(86,eq,48) output(74,eq,76) output(20,eq,74) output(2,eq,20) output(23,eq,41) output(60,eq,79) output(7,eq,98) output(20,eq,98) output(32,eq,41) output(7,eq,48) output(20,eq,48) output(48,eq,60) output(98,eq,60) output(76,eq,60) output(2,eq,74) output(7,eq,76) output(20,eq,76) output(74,eq,48) output(86,eq,79) output(74,eq,79) output(7,eq,79) output(46,eq,28) output(2,eq,7) output(20,eq,86) output(2,eq,86) output(31,eq,28) output(3,eq,28) output(20,eq,79) output(2,eq,79) output(2,eq,48) output(2,eq,76) output(86,eq,60) output(74,eq,60) output(7,eq,60) output(20,eq,60) output(32,eq,23) output(3,eq,46) output(3,eq,31) output(2,eq,98) output(2,eq,60)
Optimization: 87 5
Answer: 7
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,aso) output(48,better,31) output(23,better,79) output(46,better,60) output(2,better,3) output(7,better,74) output(48,better,79) output(98,better,79) output(76,better,79) output(20,better,74) output(31,better,60) output(48,better,46) output(98,better,31) output(76,better,31) output(86,better,31) output(32,better,31) output(7,better,31) output(98,better,46) output(76,better,46) output(86,better,46) output(32,better,46) output(31,better,79) output(48,better,60) output(98,better,60) output(76,better,60) output(2,better,74) output(86,better,79) output(32,better,79) output(7,better,79) output(20,better,79) output(3,better,79) output(2,better,79) output(86,better,60) output(74,better,60) output(7,better,60) output(20,better,60) output(32,better,60) output(3,better,60) output(7,better,46) output(20,better,46) output(2,better,46) output(20,better,31) output(2,better,31) output(2,better,60) output(60,worse,23) output(79,worse,41) output(3,worse,20) output(79,worse,28) output(74,worse,86) output(3,worse,7) output(74,worse,76) output(46,worse,23) output(3,worse,32) output(3,worse,98) output(31,worse,23) output(60,worse,41) output(46,worse,41) output(74,worse,48) output(60,worse,28) output(46,worse,28) output(3,worse,86) output(31,worse,28) output(3,worse,28) output(74,worse,28) output(3,worse,48) output(3,worse,76) output(31,worse,41) output(3,worse,41) output(74,worse,41) output(74,worse,23) output(3,worse,23) output(7,eq,32) output(32,eq,98) output(98,eq,48) output(86,eq,76) output(76,eq,48) output(20,eq,7) output(7,eq,86) output(23,eq,28) output(48,eq,28) output(86,eq,48) output(2,eq,20) output(32,eq,48) output(23,eq,41) output(48,eq,41) output(7,eq,98) output(20,eq,32) output(2,eq,32) output(20,eq,98) output(48,eq,23) output(98,eq,41) output(76,eq,41) output(86,eq,41) output(32,eq,41) output(7,eq,48) output(20,eq,48) output(7,eq,76) output(20,eq,76) output(98,eq,28) output(76,eq,28) output(86,eq,28) output(32,eq,28) output(2,eq,7) output(20,eq,86) output(2,eq,86) output(7,eq,28) output(20,eq,28) output(2,eq,28) output(2,eq,48) output(2,eq,76) output(7,eq,41) output(20,eq,41) output(2,eq,41) output(98,eq,23) output(76,eq,23) output(86,eq,23) output(32,eq,23) output(7,eq,23) output(20,eq,23) output(74,eq,46) output(3,eq,31) output(2,eq,98) output(2,eq,23)
Optimization: 86 6
Progression : [ 3;86] (Error: 27.6667)
Progression : [ 4;86] (Error: 20.5)
Progression : [ 5;86] (Error: 16.2)
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,aso) output(7,better,32) output(60,better,23) output(98,better,48) output(46,better,60) output(3,better,20) output(7,better,74) output(76,better,48) output(76,better,79) output(86,better,48) output(31,better,60) output(32,better,48) output(46,better,23) output(7,better,98) output(3,better,98) output(31,better,23) output(46,better,79) output(31,better,79) output(76,better,41) output(86,better,41) output(7,better,48) output(20,better,48) output(76,better,60) output(3,better,74) output(74,better,48) output(86,better,79) output(7,better,79) output(46,better,28) output(31,better,28) output(3,better,28) output(3,better,79) output(3,better,48) output(2,better,48) output(86,better,60) output(7,better,60) output(3,better,60) output(7,better,41) output(98,better,23) output(76,better,23) output(86,better,23) output(32,better,23) output(7,better,23) output(20,better,23) output(74,better,23) output(3,better,23) output(2,better,23) output(48,worse,31) output(23,worse,79) output(2,worse,3) output(48,worse,79) output(20,worse,7) output(74,worse,86) output(23,worse,28) output(48,worse,28) output(74,worse,76) output(23,worse,41) output(48,worse,41) output(48,worse,46) output(98,worse,31) output(74,worse,31) output(98,worse,46) output(48,worse,60) output(20,worse,76) output(2,worse,7) output(20,worse,86) output(2,worse,86) output(2,worse,76) output(20,worse,46) output(2,worse,46) output(74,worse,46) output(20,worse,31) output(2,worse,31) output(31,eq,46) output(86,eq,76) output(7,eq,86) output(98,eq,79) output(20,eq,74) output(2,eq,20) output(60,eq,79) output(20,eq,98) output(48,eq,23) output(32,eq,41) output(98,eq,60) output(2,eq,74) output(7,eq,76) output(74,eq,79) output(20,eq,79) output(2,eq,79) output(74,eq,60) output(20,eq,60) output(3,eq,46) output(3,eq,31) output(2,eq,98) output(2,eq,60)
Optimization: 84 5
Answer: 9
preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,aso) output(7,better,32) output(60,better,23) output(98,better,48) output(46,better,60) output(3,better,20) output(7,better,74) output(76,better,48) output(3,better,7) output(76,better,79) output(86,better,48) output(31,better,60) output(32,better,48) output(46,better,23) output(7,better,98) output(3,better,32) output(3,better,98) output(31,better,23) output(46,better,79) output(31,better,79) output(76,better,41) output(86,better,41) output(46,better,41) output(7,better,48) output(20,better,48) output(76,better,60) output(3,better,74) output(74,better,48) output(86,better,79) output(7,better,79) output(46,better,28) output(3,better,86) output(31,better,28) output(3,better,28) output(3,better,79) output(3,better,48) output(2,better,48) output(3,better,76) output(86,better,60) output(7,better,60) output(3,better,60) output(31,better,41) output(7,better,41) output(3,better,41) output(98,better,23) output(76,better,23) output(86,better,23) output(32,better,23) output(7,better,23) output(20,better,23) output(74,better,23) output(3,better,23) output(2,better,23) output(48,worse,31) output(23,worse,79) output(2,worse,3) output(48,worse,79) output(20,worse,7) output(74,worse,86) output(23,worse,28) output(48,worse,28) output(74,worse,76) output(23,worse,41) output(48,worse,41) output(48,worse,46) output(98,worse,31) output(76,worse,31) output(86,worse,31) output(74,worse,31) output(32,worse,31) output(7,worse,31) output(98,worse,46) output(76,worse,46) output(86,worse,46) output(32,worse,46) output(48,worse,60) output(20,worse,76) output(32,worse,28) output(2,worse,7) output(20,worse,86) output(2,worse,86) output(2,worse,76) output(7,worse,46) output(20,worse,46) output(2,worse,46) output(74,worse,46) output(20,worse,31) output(2,worse,31) output(31,eq,46) output(86,eq,76) output(7,eq,86) output(98,eq,79) output(20,eq,74) output(2,eq,20) output(60,eq,79) output(20,eq,98) output(48,eq,23) output(32,eq,41) output(98,eq,60) output(2,eq,74) output(7,eq,76) output(74,eq,79) output(20,eq,79) output(2,eq,79) output(74,eq,60) output(20,eq,60) output(3,eq,46) output(3,eq,31) output(2,eq,98) output(2,eq,60)
Optimization: 77 5
Progression : [ 6;77] (Error: 11.8333)
Progression : [ 7;77] (Error: 10)
Progression : [ 8;77] (Error: 8.625)
Progression : [ 9;77] (Error: 7.55556)
Progression : [10;77] (Error: 6.7)
Progression : [11;77] (Error: 6)
Progression : [12;77] (Error: 5.41667)
Answer: 10
preference(1,(1,2),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,aso) output(7,better,32) output(7,better,74) output(76,better,48) output(98,better,79) output(76,better,79) output(86,better,48) output(20,better,74) output(60,better,79) output(76,better,31) output(7,better,98) output(20,better,32) output(3,better,32) output(20,better,98) output(3,better,98) output(86,better,31) output(7,better,31) output(76,better,46) output(86,better,46) output(48,better,23) output(46,better,79) output(31,better,79) output(76,better,41) output(86,better,41) output(7,better,48) output(20,better,48) output(76,better,60) output(3,better,74) output(86,better,79) output(32,better,79) output(7,better,79) output(76,better,28) output(86,better,28) output(7,better,28) output(20,better,28) output(3,better,28) output(20,better,79) output(3,better,79) output(2,better,79) output(3,better,48) output(86,better,60) output(7,better,60) output(20,better,60) output(3,better,60) output(7,better,41) output(20,better,41) output(3,better,41) output(76,better,23) output(86,better,23) output(7,better,23) output(20,better,23) output(74,better,23) output(7,better,46) output(20,better,46) output(3,better,46) output(20,better,31) output(3,better,31) output(3,better,23) output(79,worse,41) output(2,worse,3) output(74,worse,86) output(23,worse,28) output(74,worse,76) output(2,worse,20) output(2,worse,7) output(2,worse,86) output(2,worse,76) output(32,eq,98) output(46,eq,60) output(3,eq,20) output(86,eq,76) output(20,eq,7) output(7,eq,86) output(3,eq,7) output(98,eq,31) output(2,eq,32) output(32,eq,31) output(98,eq,41) output(32,eq,41) output(7,eq,76) output(20,eq,76) output(74,eq,48) output(20,eq,86) output(3,eq,86) output(3,eq,76) output(31,eq,41) output(2,eq,41) output(2,eq,31) output(2,eq,98)
Optimization: 72 5
Progression : [13;72] (Error: 4.53846)
Progression : [14;72] (Error: 4.14286)
Progression : [15;72] (Error: 3.8)
Progression : [16;72] (Error: 3.5)
Progression : [17;72] (Error: 3.23529)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,aso) output(7,better,32) output(98,better,48) output(7,better,74) output(76,better,48) output(7,better,86) output(98,better,79) output(86,better,48) output(20,better,74) output(32,better,48) output(98,better,31) output(20,better,32) output(3,better,32) output(2,better,32) output(7,better,31) output(98,better,46) output(76,better,46) output(86,better,46) output(32,better,46) output(98,better,41) output(7,better,48) output(20,better,48) output(98,better,60) output(3,better,74) output(2,better,74) output(7,better,76) output(20,better,76) output(74,better,48) output(7,better,79) output(98,better,28) output(20,better,86) output(3,better,86) output(2,better,86) output(7,better,28) output(20,better,28) output(3,better,28) output(2,better,28) output(20,better,79) output(3,better,79) output(2,better,79) output(3,better,48) output(2,better,48) output(3,better,76) output(2,better,76) output(7,better,60) output(20,better,60) output(3,better,60) output(7,better,41) output(20,better,41) output(3,better,41) output(2,better,41) output(98,better,23) output(76,better,23) output(86,better,23) output(32,better,23) output(7,better,23) output(20,better,23) output(74,better,23) output(7,better,46) output(20,better,46) output(3,better,46) output(2,better,46) output(74,better,46) output(20,better,31) output(3,better,31) output(2,better,31) output(3,better,23) output(2,better,23) output(2,better,60) output(32,worse,98) output(46,worse,60) output(23,worse,28) output(23,worse,41) output(48,worse,41) output(46,worse,41) output(2,eq,3) output(3,eq,20) output(86,eq,76) output(20,eq,7) output(74,eq,86) output(3,eq,7) output(74,eq,76) output(2,eq,20) output(7,eq,98) output(20,eq,98) output(3,eq,98) output(31,eq,79) output(76,eq,41) output(86,eq,41) output(32,eq,41) output(2,eq,7) output(74,eq,41) output(2,eq,98)
Optimization: 61 6
Progression : [18;61] (Error: 2.38889)
Progression : [19;61] (Error: 2.21053)
Progression : [20;61] (Error: 2.05)
Progression : [21;61] (Error: 1.90476)
Progression : [22;61] (Error: 1.77273)
Progression : [23;61] (Error: 1.65217)
Progression : [24;61] (Error: 1.54167)
Progression : [25;61] (Error: 1.44)
Progression : [26;61] (Error: 1.34615)
Progression : [27;61] (Error: 1.25926)
Progression : [28;61] (Error: 1.17857)
Progression : [29;61] (Error: 1.10345)
Progression : [30;61] (Error: 1.03333)
Progression : [31;61] (Error: 0.967742)
Progression : [32;61] (Error: 0.90625)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,aso) output(7,better,32) output(31,better,46) output(98,better,48) output(76,better,48) output(98,better,79) output(76,better,79) output(86,better,48) output(31,better,60) output(60,better,79) output(20,better,32) output(3,better,32) output(2,better,32) output(98,better,46) output(76,better,46) output(86,better,46) output(31,better,23) output(46,better,79) output(31,better,79) output(98,better,41) output(76,better,41) output(86,better,41) output(7,better,48) output(20,better,48) output(98,better,60) output(76,better,60) output(74,better,48) output(86,better,79) output(74,better,79) output(7,better,79) output(98,better,28) output(76,better,28) output(86,better,28) output(31,better,28) output(7,better,28) output(20,better,28) output(3,better,28) output(2,better,28) output(74,better,28) output(20,better,79) output(3,better,79) output(2,better,79) output(3,better,48) output(2,better,48) output(86,better,60) output(74,better,60) output(7,better,60) output(20,better,60) output(3,better,60) output(31,better,41) output(7,better,41) output(20,better,41) output(3,better,41) output(2,better,41) output(74,better,41) output(98,better,23) output(76,better,23) output(86,better,23) output(7,better,23) output(20,better,23) output(74,better,23) output(7,better,46) output(20,better,46) output(3,better,46) output(2,better,46) output(74,better,46) output(3,better,23) output(2,better,23) output(2,better,60) output(32,worse,98) output(48,worse,31) output(32,worse,31) output(46,eq,60) output(2,eq,3) output(3,eq,20) output(7,eq,74) output(86,eq,76) output(20,eq,7) output(74,eq,86) output(7,eq,86) output(3,eq,7) output(23,eq,28) output(48,eq,28) output(74,eq,76) output(20,eq,74) output(2,eq,20) output(32,eq,48) output(23,eq,41) output(48,eq,41) output(98,eq,31) output(76,eq,31) output(7,eq,98) output(20,eq,98) output(3,eq,98) output(86,eq,31) output(74,eq,31) output(7,eq,31) output(48,eq,23) output(32,eq,41) output(3,eq,74) output(2,eq,74) output(7,eq,76) output(20,eq,76) output(32,eq,28) output(2,eq,7) output(20,eq,86) output(3,eq,86) output(2,eq,86) output(3,eq,76) output(2,eq,76) output(32,eq,23) output(20,eq,31) output(3,eq,31) output(2,eq,31) output(2,eq,98)
Optimization: 61 5
Progression : [33;61] (Error: 0.848485)
Progression : [34;61] (Error: 0.794118)
Answer: 13
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,aso) output(7,better,32) output(98,better,48) output(76,better,48) output(98,better,79) output(76,better,79) output(86,better,48) output(60,better,79) output(98,better,31) output(76,better,31) output(20,better,32) output(3,better,32) output(2,better,32) output(86,better,31) output(74,better,31) output(7,better,31) output(98,better,46) output(76,better,46) output(86,better,46) output(46,better,79) output(31,better,79) output(98,better,41) output(76,better,41) output(86,better,41) output(7,better,48) output(20,better,48) output(98,better,60) output(76,better,60) output(74,better,48) output(86,better,79) output(74,better,79) output(7,better,79) output(98,better,28) output(76,better,28) output(86,better,28) output(7,better,28) output(20,better,28) output(3,better,28) output(2,better,28) output(74,better,28) output(20,better,79) output(3,better,79) output(2,better,79) output(3,better,48) output(2,better,48) output(86,better,60) output(74,better,60) output(7,better,60) output(20,better,60) output(3,better,60) output(7,better,41) output(20,better,41) output(3,better,41) output(2,better,41) output(74,better,41) output(98,better,23) output(76,better,23) output(86,better,23) output(7,better,23) output(20,better,23) output(74,better,23) output(7,better,46) output(20,better,46) output(3,better,46) output(2,better,46) output(74,better,46) output(20,better,31) output(3,better,31) output(2,better,31) output(3,better,23) output(2,better,23) output(2,better,60) output(32,worse,98) output(46,eq,60) output(2,eq,3) output(3,eq,20) output(7,eq,74) output(86,eq,76) output(20,eq,7) output(74,eq,86) output(7,eq,86) output(3,eq,7) output(23,eq,28) output(48,eq,28) output(74,eq,76) output(20,eq,74) output(2,eq,20) output(32,eq,48) output(23,eq,41) output(48,eq,41) output(7,eq,98) output(20,eq,98) output(3,eq,98) output(48,eq,23) output(32,eq,41) output(3,eq,74) output(2,eq,74) output(7,eq,76) output(20,eq,76) output(32,eq,28) output(2,eq,7) output(20,eq,86) output(3,eq,86) output(2,eq,86) output(3,eq,76) output(2,eq,76) output(32,eq,23) output(2,eq,98)
Optimization: 58 6
Progression : [35;58] (Error: 0.657143)
Progression : [36;58] (Error: 0.611111)
Progression : [37;58] (Error: 0.567568)
Progression : [38;58] (Error: 0.526316)
Progression : [39;58] (Error: 0.487179)
Progression : [40;58] (Error: 0.45)
Progression : [41;58] (Error: 0.414634)
Answer: 14
preference(1,(1,1),0,for(atom(hasCost(2))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,aso) output(7,better,32) output(76,better,48) output(48,better,28) output(76,better,79) output(86,better,48) output(31,better,60) output(23,better,41) output(76,better,31) output(7,better,98) output(20,better,32) output(3,better,32) output(2,better,32) output(20,better,98) output(3,better,98) output(86,better,31) output(74,better,31) output(7,better,31) output(76,better,46) output(86,better,46) output(31,better,79) output(98,better,41) output(76,better,41) output(86,better,41) output(46,better,41) output(7,better,48) output(20,better,48) output(76,better,60) output(74,better,48) output(86,better,79) output(74,better,79) output(7,better,79) output(98,better,28) output(76,better,28) output(86,better,28) output(46,better,28) output(7,better,28) output(20,better,28) output(3,better,28) output(2,better,28) output(74,better,28) output(20,better,79) output(3,better,79) output(2,better,79) output(3,better,48) output(2,better,48) output(86,better,60) output(74,better,60) output(7,better,60) output(20,better,60) output(3,better,60) output(7,better,41) output(20,better,41) output(3,better,41) output(2,better,41) output(74,better,41) output(76,better,23) output(86,better,23) output(7,better,23) output(20,better,23) output(74,better,23) output(7,better,46) output(20,better,46) output(3,better,46) output(2,better,46) output(74,better,46) output(20,better,31) output(3,better,31) output(2,better,31) output(2,better,98) output(3,better,23) output(2,better,23) output(2,better,60) output(32,worse,98) output(32,worse,46) output(32,worse,23) output(2,eq,3) output(3,eq,20) output(7,eq,74) output(86,eq,76) output(20,eq,7) output(74,eq,86) output(7,eq,86) output(3,eq,7) output(74,eq,76) output(20,eq,74) output(2,eq,20) output(60,eq,79) output(32,eq,41) output(3,eq,74) output(2,eq,74) output(7,eq,76) output(20,eq,76) output(2,eq,7) output(20,eq,86) output(3,eq,86) output(2,eq,86) output(3,eq,76) output(2,eq,76)
Optimization: 57 6
Progression : [42;57] (Error: 0.357143)
Progression : [43;57] (Error: 0.325581)
Progression : [44;57] (Error: 0.295455)
Progression : [45;57] (Error: 0.266667)
Progression : [46;57] (Error: 0.23913)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.061 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 14+
  Optimum    : unknown
Optimization : 57 6
Bounds       : [46;57] [0;6]
Calls        : 1
Time         : 297.075s (Solving: 293.02s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 1173.168s
Threads      : 4        (Winner: 4)

Choices      : 10273880 (Domain: 647975)
Conflicts    : 7086557  (Analyzed: 7086511)
Restarts     : 8983     (Average: 788.88 Last: 263606)
Model-Level  : 253.6   
Problems     : 50       (Average Length: 0.08 Splits: 0)
Lemmas       : 7381805  (Deleted: 7209422)
  Binary     : 3462     (Ratio:   0.05%)
  Ternary    : 11002    (Ratio:   0.15%)
  Conflict   : 7086511  (Average Length:   79.4 Ratio:  96.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 295294   (Average Length:   23.9 Ratio:   4.00%) 
  Distributed: 98491    (Ratio:   1.39% Average LBD: 3.54) 
  Integrated : 295468   (Ratio: 299.99% Unit: 535 Average Jumps: 20.25)
Backjumps    : 7086511  (Average:  1.39 Max: 343 Sum: 9858061)
  Executed   : 7086385  (Average:  1.39 Max: 343 Sum: 9852791 Ratio:  99.95%)
  Bounded    : 126      (Average: 41.83 Max: 131 Sum:   5270 Ratio:   0.05%)

Rules        : 1709348 
  Choice     : 19      
  Minimize   : 2       
Atoms        : 374274  
Bodies       : 407957  
  Count      : 2340    
Equivalences : 1082217  (Atom=Atom: 333109 Body=Body: 381656 Other: 367452)
Tight        : Yes
Variables    : 32945    (Eliminated:    0 Frozen: 23567)
Constraints  : 1346913  (Binary:  97.6% Ternary:   1.6% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasCost(1))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(1)) ; 
  not atom(hasPrep(2))  >> atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> atom(hasPrep(3)) || atom(hasPrep(7)) ; 
  atom(hasPrep(0)) || atom(hasPrep(1)) ; 
  not atom(hasDifficulty(2))  >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  not atom(hasPrep(6))  >> atom(hasCost(2)) ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) || atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  ; 
  not atom(hasPrep(2))  >> atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(7)) || atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  ; 
  not atom(hasPrep(2))  >> atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasCost(1))  || not atom(hasPrep(0))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) || atom(hasPrep(6)) ; 
  not atom(hasPrep(2))  >> atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasCost(1))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(5))  ; 
  not atom(hasPrep(2))  >> atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasCost(1))  || not atom(hasPrep(0))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(5))  ; 
  not atom(hasPrep(2))  >> atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(2))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(5))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(3))  || not atom(hasDifficulty(1))  ; 
  atom(hasPrep(5)) >> not atom(hasCost(2))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(2))  >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(7)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(0))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(6)) || atom(hasCost(1)) ; 
  atom(hasPrep(5)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> atom(hasPrep(0)) || not atom(hasCost(2))  ; 
  not atom(hasPrep(5))  >> atom(hasPrepTime(2)) || atom(hasPrep(3)) ; 
  atom(hasPrep(2)) >> atom(hasCost(2)) || not atom(hasPrep(0))  ; 
  atom(hasCost(2)) >> not atom(hasPrep(1))  || not atom(hasPrep(5))  ; 
  atom(hasCost(2)) >> not atom(hasPrepTime(1))  || atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> atom(hasPrep(0)) || atom(hasPrep(3)) ; 
  not atom(hasCost(1))  >> not atom(hasPrep(5))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(2))  >> not atom(hasPrepTime(2))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(5))  || atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> not atom(hasCost(1))  || not atom(hasPrep(0))  ; 
  not atom(hasCost(1))  >> not atom(hasPrep(5))  || not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(1))  || atom(hasCost(2)) ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(2)) >> atom(hasPrep(1)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(6)) >> not atom(hasCost(1))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) || atom(hasPrep(0)) ; 
  not atom(hasPrep(0))  >> atom(hasCost(1)) || not atom(hasPrep(4))  
}.
