asprin_vL version 1.0
Reading from stdin
-:1232:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1242:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1257:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1338:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1612:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1789:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1918:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1990:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1994:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1994:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2000:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2099:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2125:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2245:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2279:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2301:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1149:1-16: info: no atoms over signature occur in program:
  output/3

-:1141:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1142:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1143:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(30,eq,18) output(39,eq,69) output(69,eq,7) output(17,eq,84) output(84,eq,32) output(32,eq,71) output(21,eq,58) output(62,eq,39) output(67,eq,50) output(50,eq,84) output(84,eq,66) output(66,eq,32) output(17,eq,66) output(50,eq,66) output(67,eq,84) output(84,eq,71) output(66,eq,71) output(17,eq,32) output(50,eq,32) output(39,eq,7) output(62,eq,69) output(62,eq,7) output(67,eq,32) output(17,eq,71) output(50,eq,71) output(67,eq,71) output(67,eq,66)
Optimization: 27 0
Answer: 2
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(32,better,71) output(21,better,58) output(30,worse,18) output(69,worse,7) output(84,worse,32) output(66,worse,32) output(17,worse,32) output(50,worse,32) output(39,worse,7) output(62,worse,7) output(67,worse,32) output(39,eq,69) output(17,eq,84) output(62,eq,39) output(67,eq,50) output(50,eq,84) output(84,eq,66) output(17,eq,66) output(50,eq,66) output(67,eq,84) output(84,eq,71) output(66,eq,71) output(62,eq,69) output(17,eq,71) output(50,eq,71) output(67,eq,71) output(67,eq,66)
Optimization: 25 1
Answer: 3
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(30,better,18) output(69,better,7) output(84,better,32) output(66,better,32) output(17,better,32) output(50,better,32) output(39,better,7) output(62,better,7) output(67,better,32) output(21,better,58) output(32,worse,71) output(39,eq,69) output(17,eq,84) output(62,eq,39) output(67,eq,50) output(50,eq,84) output(84,eq,66) output(17,eq,66) output(50,eq,66) output(67,eq,84) output(84,eq,71) output(66,eq,71) output(62,eq,69) output(17,eq,71) output(50,eq,71) output(67,eq,71) output(67,eq,66)
Optimization: 17 1
Answer: 4
preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(30,better,18) output(69,better,7) output(84,better,32) output(17,better,32) output(50,better,32) output(39,better,7) output(62,better,7) output(67,better,32) output(32,better,71) output(50,better,66) output(84,better,71) output(17,better,71) output(67,better,71) output(62,better,69) output(62,better,39) output(84,better,66) output(50,better,71) output(17,better,66) output(67,better,66) output(66,worse,32) output(39,eq,69) output(17,eq,84) output(21,eq,58) output(67,eq,50) output(50,eq,84) output(67,eq,84) output(66,eq,71)
Optimization: 8 1
Answer: 5
preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(30,better,18) output(17,better,32) output(39,better,7) output(62,better,7) output(67,better,32) output(32,better,71) output(50,better,66) output(67,better,50) output(84,better,71) output(17,better,71) output(67,better,71) output(39,better,69) output(62,better,69) output(62,better,39) output(84,better,66) output(50,better,71) output(17,better,84) output(17,better,66) output(67,better,84) output(67,better,66) output(66,worse,32) output(21,worse,58) output(50,eq,84) output(66,eq,71) output(69,unc,7) output(84,unc,32) output(50,unc,32)
Optimization: 7 3
Answer: 6
preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(30,better,18) output(17,better,32) output(39,better,7) output(62,better,7) output(67,better,32) output(32,better,71) output(21,better,58) output(50,better,84) output(50,better,66) output(67,better,50) output(17,better,71) output(67,better,71) output(39,better,69) output(62,better,69) output(62,better,39) output(84,better,66) output(50,better,71) output(17,better,84) output(17,better,66) output(67,better,84) output(67,better,66) output(66,worse,32) output(66,worse,71) output(69,unc,7) output(84,unc,32) output(84,unc,71) output(50,unc,32)
Optimization: 6 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.299 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 6+
  Optimum    : unknown
Optimization : 6 2
Calls        : 1
Time         : 298.419s (Solving: 261.94s 1st Model: 7.28s Unsat: 0.00s)
CPU Time     : 1077.645s
Threads      : 4        (Winner: 4)

Choices      : 695360   (Domain: 309)
Conflicts    : 31342    (Analyzed: 31342)
Restarts     : 36       (Average: 870.61 Last: 4651)
Model-Level  : 670.3   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 5256391  (Deleted: 5171944)
  Binary     : 115      (Ratio:   0.00%)
  Ternary    : 6752     (Ratio:   0.13%)
  Conflict   : 31342    (Average Length: 1814.7 Ratio:   0.60%) 
  Loop       : 5219455  (Average Length:  417.3 Ratio:  99.30%) 
  Other      : 5594     (Average Length:    3.4 Ratio:   0.11%) 
  Distributed: 1871     (Ratio:   0.04% Average LBD: 2.91) 
  Integrated : 5613     (Ratio: 300.00% Unit: 13 Average Jumps: 2275.85)
Backjumps    : 31342    (Average: 15.54 Max: 3777 Sum: 486901)
  Executed   : 31338    (Average: 15.53 Max: 3777 Sum: 486867 Ratio:  99.99%)
  Bounded    : 4        (Average:  8.50 Max:  29 Sum:     34 Ratio:   0.01%)

Rules        : 6521080 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 71345   
Bodies       : 5671052 
  Count      : 56      
Equivalences : 107710   (Atom=Atom: 16860 Body=Body: 27043 Other: 63807)
Tight        : No       (SCCs: 28 Non-Hcfs: 0 Nodes: 5468820 Gammas: 0)
Variables    : 5504056  (Eliminated:    0 Frozen: 5479893)
Constraints  : 32233727 (Binary:  82.7% Ternary:   2.2% Other:  15.1%)

