asprin_vL version 1.0
Reading from stdin
-:70:4-38: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),1,for(#X1),#P2)

-:70:41-75: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),2,for(#X1),#P2)

-:71:4-33: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),2,#P1,#P2)

-:71:39-68: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),1,#P1,#P2)

-:246:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:271:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:352:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:626:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:803:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1004:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1008:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1008:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1014:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1113:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1139:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1259:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1293:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1315:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:163:1-16: info: no atoms over signature occur in program:
  output/3

-:155:25-37: info: atom does not occur in any rule head:
  forbid_worse

Solving...
Answer: 1
preference(lw,less(weight)) output(9,eq,3) output(7,eq,9) output(9,eq,1) output(8,eq,4) output(10,eq,2) output(10,eq,9) output(8,eq,2) output(7,eq,4) output(7,eq,3) output(8,eq,7) output(10,eq,4) output(7,eq,1) output(7,eq,10) output(8,eq,1) output(2,eq,9) output(9,eq,4) output(8,eq,10) output(10,eq,3) output(8,eq,3) output(7,eq,2) output(3,eq,4) output(1,eq,3) output(2,eq,1) output(2,eq,4) output(2,eq,3) output(8,eq,9) output(1,eq,4) output(10,eq,1)
Optimization: 28 0
Answer: 2
preference(lw,less(weight)) preference(lw,(1,4),1,for(atom(hasEngineCap(4))),3) output(10,better,2) output(8,better,2) output(7,better,2) output(2,worse,9) output(2,worse,1) output(2,worse,4) output(2,worse,3) output(9,eq,3) output(7,eq,9) output(9,eq,1) output(8,eq,4) output(10,eq,9) output(7,eq,4) output(7,eq,3) output(8,eq,7) output(10,eq,4) output(7,eq,1) output(7,eq,10) output(8,eq,1) output(9,eq,4) output(8,eq,10) output(10,eq,3) output(8,eq,3) output(3,eq,4) output(1,eq,3) output(8,eq,9) output(1,eq,4) output(10,eq,1)
Optimization: 25 1
Answer: 3
preference(lw,less(weight)) preference(lw,(1,1),1,for(atom(hasEngineCap(5))),3) preference(lw,(1,4),1,for(atom(hasEngineCap(4))),3) output(8,better,4) output(10,better,2) output(8,better,2) output(7,better,4) output(10,better,4) output(9,better,4) output(7,better,2) output(3,better,4) output(1,better,4) output(2,worse,9) output(2,worse,1) output(2,worse,3) output(9,eq,3) output(7,eq,9) output(9,eq,1) output(10,eq,9) output(7,eq,3) output(8,eq,7) output(7,eq,1) output(7,eq,10) output(8,eq,1) output(8,eq,10) output(10,eq,3) output(8,eq,3) output(1,eq,3) output(2,eq,4) output(8,eq,9) output(10,eq,1)
Optimization: 19 2
Answer: 4
preference(lw,less(weight)) preference(lw,(1,1),1,for(atom(hasEngineCap(5))),4) preference(lw,(1,4),1,for(atom(hasEngineCap(4))),3) output(8,better,4) output(10,better,2) output(8,better,2) output(7,better,4) output(10,better,4) output(9,better,4) output(7,better,2) output(3,better,4) output(2,better,4) output(1,better,4) output(2,worse,9) output(2,worse,1) output(2,worse,3) output(9,eq,3) output(7,eq,9) output(9,eq,1) output(10,eq,9) output(7,eq,3) output(8,eq,7) output(7,eq,1) output(7,eq,10) output(8,eq,1) output(8,eq,10) output(10,eq,3) output(8,eq,3) output(1,eq,3) output(8,eq,9) output(10,eq,1)
Optimization: 18 2
Answer: 5
preference(lw,less(weight)) preference(lw,(1,2),1,for(atom(hasEngineCap(4))),5) preference(lw,(1,7),1,for(atom(hasEngineCap(1))),6) preference(lw,(1,8),1,for(atom(hasEngineCap(5))),6) output(9,better,1) output(10,better,2) output(7,better,4) output(10,better,4) output(7,better,1) output(9,better,4) output(7,better,2) output(3,better,4) output(2,better,1) output(2,better,4) output(10,better,1) output(8,worse,2) output(8,worse,7) output(2,worse,9) output(8,worse,10) output(8,worse,3) output(1,worse,3) output(2,worse,3) output(8,worse,9) output(9,eq,3) output(7,eq,9) output(8,eq,4) output(10,eq,9) output(7,eq,3) output(7,eq,10) output(8,eq,1) output(10,eq,3) output(1,eq,4)
Optimization: 17 3
Answer: 6
preference(lw,less(weight)) preference(lw,(1,1),1,for(neg(atom(hasBodyType(2)))),5) preference(lw,(1,2),1,for(atom(hasEngineCap(5))),2) preference(lw,(1,4),1,for(atom(hasEngineCap(4))),1) preference(lw,(1,5),1,for(atom(hasEngineCap(3))),5) preference(lw,(1,7),1,for(atom(hasEngineCap(1))),6) output(9,better,1) output(8,better,4) output(10,better,2) output(7,better,4) output(10,better,4) output(7,better,1) output(9,better,4) output(7,better,2) output(3,better,4) output(2,better,4) output(1,better,4) output(10,better,1) output(8,worse,7) output(2,worse,9) output(8,worse,10) output(8,worse,3) output(1,worse,3) output(2,worse,3) output(8,worse,9) output(9,eq,3) output(7,eq,9) output(10,eq,9) output(8,eq,2) output(7,eq,3) output(7,eq,10) output(8,eq,1) output(10,eq,3) output(2,eq,1)
Optimization: 16 5
Answer: 7
preference(lw,less(weight)) preference(lw,(1,1),1,for(neg(atom(hasBodyType(2)))),5) preference(lw,(1,2),1,for(neg(atom(hasEngineCap(1)))),5) preference(lw,(1,4),1,for(neg(atom(hasEngineCap(3)))),5) preference(lw,(1,5),1,for(neg(atom(hasEngineCap(2)))),5) preference(lw,(1,7),1,for(neg(atom(hasEngineCap(5)))),5) preference(lw,(1,3),1,for(atom(hasEngineCap(4))),6) preference(lw,(1,6),1,for(atom(hasFuelCons(2))),3) preference(lw,(1,8),1,for(atom(hasBodyType(1))),5) output(7,better,9) output(8,better,4) output(10,better,2) output(8,better,2) output(7,better,4) output(7,better,3) output(7,better,1) output(7,better,10) output(8,better,1) output(8,better,10) output(8,better,3) output(7,better,2) output(8,better,9) output(2,worse,9) output(2,worse,1) output(2,worse,4) output(2,worse,3) output(9,eq,3) output(9,eq,1) output(10,eq,9) output(8,eq,7) output(10,eq,4) output(9,eq,4) output(10,eq,3) output(3,eq,4) output(1,eq,3) output(1,eq,4) output(10,eq,1)
Optimization: 15 8
Answer: 8
preference(poset,poset) preference(poset,(3,1),2,for(atom(hasTransmission(2))),()) output(9,better,3) output(9,better,1) output(8,better,4) output(7,better,4) output(7,better,3) output(10,better,4) output(7,better,1) output(8,better,1) output(9,better,4) output(10,better,3) output(8,better,3) output(2,better,1) output(2,better,4) output(2,better,3) output(10,better,1) output(7,eq,9) output(10,eq,2) output(10,eq,9) output(8,eq,2) output(8,eq,7) output(7,eq,10) output(2,eq,9) output(8,eq,10) output(7,eq,2) output(3,eq,4) output(1,eq,3) output(8,eq,9) output(1,eq,4)
Optimization: 13 1
Answer: 9
preference(lw,less(weight)) preference(lw,(1,4),1,for(neg(atom(hasTransmission(2)))),5) preference(lw,(1,6),1,for(neg(atom(hasFuelCons(2)))),1) preference(lw,(1,1),1,for(atom(hasEngineCap(5))),6) preference(lw,(1,2),1,for(atom(hasTransmission(1))),6) preference(lw,(1,3),1,for(atom(hasEngineCap(2))),5) preference(lw,(1,5),1,for(atom(hasFuelCons(1))),5) preference(lw,(1,7),1,for(atom(hasFuelCons(2))),3) preference(lw,(1,8),1,for(atom(hasEngineCap(4))),3) output(9,better,3) output(7,better,9) output(9,better,1) output(8,better,4) output(10,better,2) output(10,better,9) output(8,better,2) output(7,better,4) output(7,better,3) output(10,better,4) output(7,better,1) output(8,better,1) output(9,better,4) output(10,better,3) output(8,better,3) output(7,better,2) output(2,better,1) output(2,better,4) output(2,better,3) output(8,better,9) output(10,better,1) output(7,worse,10) output(2,worse,9) output(8,worse,10) output(8,eq,7) output(3,eq,4) output(1,eq,3) output(1,eq,4)
Optimization: 7 8
Answer: 10
preference(lw,less(weight)) preference(lw,(1,4),1,for(neg(atom(hasTransmission(2)))),5) preference(lw,(1,6),1,for(neg(atom(hasFuelCons(2)))),1) preference(lw,(1,1),1,for(atom(hasEngineCap(5))),6) preference(lw,(1,2),1,for(atom(hasEngineCap(3))),2) preference(lw,(1,3),1,for(atom(hasEngineCap(2))),5) preference(lw,(1,5),1,for(atom(hasFuelCons(1))),5) preference(lw,(1,7),1,for(atom(hasFuelCons(2))),3) preference(lw,(1,8),1,for(atom(hasEngineCap(4))),3) output(9,better,3) output(7,better,9) output(8,better,4) output(10,better,2) output(10,better,9) output(8,better,2) output(7,better,4) output(7,better,3) output(10,better,4) output(7,better,1) output(8,better,1) output(9,better,4) output(10,better,3) output(8,better,3) output(7,better,2) output(3,better,4) output(1,better,3) output(2,better,4) output(2,better,3) output(8,better,9) output(1,better,4) output(10,better,1) output(7,worse,10) output(2,worse,9) output(8,worse,10) output(2,worse,1) output(9,eq,1) output(8,eq,7)
Optimization: 6 8
Answer: 11
preference(lw,less(weight)) preference(lw,(1,4),1,for(neg(atom(hasTransmission(2)))),5) preference(lw,(1,6),1,for(neg(atom(hasFuelCons(2)))),1) preference(lw,(1,1),1,for(atom(hasEngineCap(5))),6) preference(lw,(1,2),1,for(atom(hasEngineCap(3))),4) preference(lw,(1,3),1,for(atom(hasEngineCap(2))),5) preference(lw,(1,5),1,for(atom(hasFuelCons(1))),5) preference(lw,(1,7),1,for(atom(hasFuelCons(2))),3) preference(lw,(1,8),1,for(atom(hasEngineCap(4))),3) output(9,better,3) output(7,better,9) output(8,better,4) output(10,better,2) output(10,better,9) output(8,better,2) output(7,better,4) output(7,better,3) output(10,better,4) output(7,better,1) output(7,better,10) output(8,better,1) output(9,better,4) output(8,better,10) output(10,better,3) output(8,better,3) output(7,better,2) output(3,better,4) output(1,better,3) output(2,better,4) output(2,better,3) output(8,better,9) output(1,better,4) output(10,better,1) output(2,worse,9) output(2,worse,1) output(9,eq,1) output(8,eq,7)
Optimization: 4 8
Answer: 12
preference(lw,less(weight)) preference(lw,(1,1),1,for(neg(atom(hasEngineCap(2)))),3) preference(lw,(1,2),1,for(atom(hasTransmission(1))),6) preference(lw,(1,3),1,for(atom(hasEngineCap(1))),1) preference(lw,(1,4),1,for(atom(hasEngineCap(4))),5) preference(lw,(1,5),1,for(atom(hasEngineCap(3))),4) preference(lw,(1,6),1,for(atom(hasEngineCap(5))),5) preference(lw,(1,7),1,for(atom(hasFuelCons(2))),3) preference(lw,(1,8),1,for(atom(hasEngineCap(2))),6) output(9,better,3) output(7,better,9) output(9,better,1) output(8,better,4) output(10,better,2) output(10,better,9) output(8,better,2) output(7,better,4) output(7,better,3) output(8,better,7) output(10,better,4) output(7,better,1) output(7,better,10) output(8,better,1) output(2,better,9) output(9,better,4) output(8,better,10) output(10,better,3) output(8,better,3) output(7,better,2) output(3,better,4) output(1,better,3) output(2,better,1) output(2,better,4) output(2,better,3) output(8,better,9) output(1,better,4) output(10,better,1)
Optimization: 0 8
Progression : 0 [1;8] (Error: 7)
Answer: 13
preference(lw,less(weight)) preference(lw,(1,1),1,for(neg(atom(hasEngineCap(3)))),2) preference(lw,(1,7),1,for(neg(atom(hasTransmission(2)))),6) preference(lw,(1,8),1,for(neg(atom(hasFuelCons(1)))),3) preference(lw,(1,2),1,for(atom(hasBodyType(2))),1) preference(lw,(1,4),1,for(atom(hasFuelCons(2))),4) preference(lw,(1,5),1,for(atom(hasBodyType(1))),5) preference(lw,(1,6),1,for(atom(hasEngineCap(4))),4) output(9,better,3) output(7,better,9) output(9,better,1) output(8,better,4) output(10,better,2) output(10,better,9) output(8,better,2) output(7,better,4) output(7,better,3) output(8,better,7) output(10,better,4) output(7,better,1) output(7,better,10) output(8,better,1) output(2,better,9) output(9,better,4) output(8,better,10) output(10,better,3) output(8,better,3) output(7,better,2) output(3,better,4) output(1,better,3) output(2,better,1) output(2,better,4) output(2,better,3) output(8,better,9) output(1,better,4) output(10,better,1)
Optimization: 0 7
Progression : 0 [2;7] (Error: 2.5)
Answer: 14
preference(lw,less(weight)) preference(lw,(1,3),1,for(neg(atom(hasTransmission(2)))),3) preference(lw,(1,4),1,for(neg(atom(hasEngineCap(2)))),6) preference(lw,(1,1),1,for(atom(hasFuelCons(2))),4) preference(lw,(1,2),1,for(atom(hasEngineCap(5))),2) preference(lw,(1,6),1,for(atom(hasEngineCap(2))),3) preference(lw,(1,8),1,for(atom(hasBodyType(1))),5) output(9,better,3) output(7,better,9) output(9,better,1) output(8,better,4) output(10,better,2) output(10,better,9) output(8,better,2) output(7,better,4) output(7,better,3) output(8,better,7) output(10,better,4) output(7,better,1) output(7,better,10) output(8,better,1) output(2,better,9) output(9,better,4) output(8,better,10) output(10,better,3) output(8,better,3) output(7,better,2) output(3,better,4) output(1,better,3) output(2,better,1) output(2,better,4) output(2,better,3) output(8,better,9) output(1,better,4) output(10,better,1)
Optimization: 0 6
Answer: 15
preference(lw,less(weight)) preference(lw,(1,8),1,for(neg(atom(hasBodyType(2)))),3) preference(lw,(1,2),1,for(atom(hasEngineCap(4))),2) preference(lw,(1,3),1,for(atom(hasEngineCap(5))),6) preference(lw,(1,4),1,for(atom(hasTransmission(1))),5) preference(lw,(1,6),1,for(atom(hasFuelCons(2))),4) output(9,better,3) output(7,better,9) output(9,better,1) output(8,better,4) output(10,better,2) output(10,better,9) output(8,better,2) output(7,better,4) output(7,better,3) output(8,better,7) output(10,better,4) output(7,better,1) output(7,better,10) output(8,better,1) output(2,better,9) output(9,better,4) output(8,better,10) output(10,better,3) output(8,better,3) output(7,better,2) output(3,better,4) output(1,better,3) output(2,better,1) output(2,better,4) output(2,better,3) output(8,better,9) output(1,better,4) output(10,better,1)
Optimization: 0 5
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.099 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 15+
  Optimum    : unknown
Optimization : 0 5
Calls        : 1
Time         : 598.982s (Solving: 586.07s 1st Model: 1.36s Unsat: 0.00s)
CPU Time     : 2269.228s
Threads      : 4        (Winner: 4)

Choices      : 1760869  (Domain: 56052)
Conflicts    : 1122184  (Analyzed: 1122182)
Restarts     : 518      (Average: 2166.37 Last: 122578)
Model-Level  : 459.4   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 1257512  (Deleted: 1096616)
  Binary     : 1752     (Ratio:   0.14%)
  Ternary    : 1798     (Ratio:   0.14%)
  Conflict   : 1122182  (Average Length:  292.6 Ratio:  89.24%) 
  Loop       : 80045    (Average Length:  171.5 Ratio:   6.37%) 
  Other      : 55285    (Average Length:  154.0 Ratio:   4.40%) 
  Distributed: 18463    (Ratio:   1.54% Average LBD: 3.73) 
  Integrated : 55386    (Ratio: 299.98% Unit: 32 Average Jumps: 141.59)
Backjumps    : 1122182  (Average:  1.42 Max: 605 Sum: 1591848)
  Executed   : 1122174  (Average:  1.42 Max: 605 Sum: 1591837 Ratio: 100.00%)
  Bounded    : 8        (Average:  1.38 Max:   2 Sum:     11 Ratio:   0.00%)

Rules        : 1824409 
  Choice     : 59      
  Minimize   : 2       
Atoms        : 572085  
Bodies       : 899453  
  Sum        : 168     
  Count      : 1404    
Equivalences : 1687006  (Atom=Atom: 482919 Body=Body: 511511 Other: 692576)
Tight        : No       (SCCs: 28 Non-Hcfs: 0 Nodes: 272118 Gammas: 0)
Variables    : 355914   (Eliminated:    0 Frozen: 334682)
Constraints  : 2492607  (Binary:  85.9% Ternary:   1.6% Other:  12.5%)

No preference instances learned!

Learned preference statement: 

#preference(lw,less(weight)){
  3 :: atom(hasEngineCap(4)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  3 :: atom(hasEngineCap(5)) ; 
  3 :: atom(hasEngineCap(4)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  3 :: atom(hasEngineCap(4)) ; 
  4 :: atom(hasEngineCap(5)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  5 :: atom(hasEngineCap(4)) ; 
  6 :: atom(hasEngineCap(1)) ; 
  6 :: atom(hasEngineCap(5)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  1 :: atom(hasEngineCap(4)) ; 
  2 :: atom(hasEngineCap(5)) ; 
  5 :: atom(hasEngineCap(3)) ; 
  6 :: atom(hasEngineCap(1)) ; 
  5 :: not atom(hasBodyType(2))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  3 :: atom(hasFuelCons(2)) ; 
  5 :: atom(hasBodyType(1)) ; 
  6 :: atom(hasEngineCap(4)) ; 
  5 :: not atom(hasBodyType(2))  ; 
  5 :: not atom(hasEngineCap(1))  ; 
  5 :: not atom(hasEngineCap(3))  ; 
  5 :: not atom(hasEngineCap(2))  ; 
  5 :: not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(poset,poset){
  atom(hasTransmission(2)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  3 :: atom(hasFuelCons(2)) ; 
  3 :: atom(hasEngineCap(4)) ; 
  5 :: atom(hasEngineCap(2)) ; 
  5 :: atom(hasFuelCons(1)) ; 
  6 :: atom(hasEngineCap(5)) ; 
  6 :: atom(hasTransmission(1)) ; 
  1 :: not atom(hasFuelCons(2))  ; 
  5 :: not atom(hasTransmission(2))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  2 :: atom(hasEngineCap(3)) ; 
  3 :: atom(hasFuelCons(2)) ; 
  3 :: atom(hasEngineCap(4)) ; 
  5 :: atom(hasEngineCap(2)) ; 
  5 :: atom(hasFuelCons(1)) ; 
  6 :: atom(hasEngineCap(5)) ; 
  1 :: not atom(hasFuelCons(2))  ; 
  5 :: not atom(hasTransmission(2))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  3 :: atom(hasFuelCons(2)) ; 
  3 :: atom(hasEngineCap(4)) ; 
  4 :: atom(hasEngineCap(3)) ; 
  5 :: atom(hasEngineCap(2)) ; 
  5 :: atom(hasFuelCons(1)) ; 
  6 :: atom(hasEngineCap(5)) ; 
  1 :: not atom(hasFuelCons(2))  ; 
  5 :: not atom(hasTransmission(2))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  1 :: atom(hasEngineCap(1)) ; 
  3 :: atom(hasFuelCons(2)) ; 
  4 :: atom(hasEngineCap(3)) ; 
  5 :: atom(hasEngineCap(4)) ; 
  5 :: atom(hasEngineCap(5)) ; 
  6 :: atom(hasTransmission(1)) ; 
  6 :: atom(hasEngineCap(2)) ; 
  3 :: not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  1 :: atom(hasBodyType(2)) ; 
  4 :: atom(hasFuelCons(2)) ; 
  4 :: atom(hasEngineCap(4)) ; 
  5 :: atom(hasBodyType(1)) ; 
  2 :: not atom(hasEngineCap(3))  ; 
  3 :: not atom(hasFuelCons(1))  ; 
  6 :: not atom(hasTransmission(2))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  2 :: atom(hasEngineCap(5)) ; 
  3 :: atom(hasEngineCap(2)) ; 
  4 :: atom(hasFuelCons(2)) ; 
  5 :: atom(hasBodyType(1)) ; 
  3 :: not atom(hasTransmission(2))  ; 
  6 :: not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  2 :: atom(hasEngineCap(4)) ; 
  4 :: atom(hasFuelCons(2)) ; 
  5 :: atom(hasTransmission(1)) ; 
  6 :: atom(hasEngineCap(5)) ; 
  3 :: not atom(hasBodyType(2))  
}.
