runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30824 MiB free)
  memory of node 1: 32247 MiB (31087 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=47662, runsolver pid=47658

[startup+0.10007 s]*
/proc/loadavg: 0.00 0.00 0.00 3/548 47692
/proc/meminfo: memFree=63374140/65711980 swapFree=1048572/1048572
[pid=47662] ppid=47658 vsize=2600 memory=1916 CPUtime=0.02 cores=8,10,12,14,32,34,36,38
/proc/47662/stat : 47662 (asprin-vL-1.0) R 47658 47662 47536 0 -1 4194304 202 0 165 0 0 2 0 0 20 0 1 0 117718416 2662400 479 18446744073709551615 4202496 4228909 140725961622336 0 0 0 0 0 0 0 0 0 17 12 0 0 5 0 0 4251112 4252320 31281152 140725961631043 140725961631152 140725961631152 140725961637824 0
/proc/47662/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.222759 s]*
/proc/loadavg: 0.00 0.00 0.00 2/548 47692
/proc/meminfo: memFree=63357448/65711980 swapFree=1048572/1048572
[pid=47662] ppid=47658 vsize=2600 memory=1916 CPUtime=0.05 cores=8,10,12,14,32,34,36,38
/proc/47662/stat : 47662 (asprin-vL-1.0) R 47658 47662 47536 0 -1 4194304 289 0 408 0 2 3 0 0 20 0 1 0 117718416 2662400 479 18446744073709551615 4202496 4228909 140725961622336 0 0 0 0 0 0 0 0 0 17 32 0 0 13 0 0 4251112 4252320 31281152 140725961631043 140725961631152 140725961631152 140725961637824 0
/proc/47662/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.321228 s]*
/proc/loadavg: 0.00 0.00 0.00 3/548 47692
/proc/meminfo: memFree=63348492/65711980 swapFree=1048572/1048572
[pid=47662] ppid=47658 vsize=2600 memory=1916 CPUtime=0.08 cores=8,10,12,14,32,34,36,38
/proc/47662/stat : 47662 (asprin-vL-1.0) D 47658 47662 47536 0 -1 4194304 342 0 586 0 3 5 0 0 20 0 1 0 117718416 2662400 479 18446744073709551615 4202496 4228909 140725961622336 0 0 0 0 0 0 0 0 0 17 32 0 0 19 0 0 4251112 4252320 31281152 140725961631043 140725961631152 140725961631152 140725961637824 0
/proc/47662/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.700261 s]
/proc/loadavg: 0.00 0.00 0.00 6/548 47692
/proc/meminfo: memFree=63330328/65711980 swapFree=1048572/1048572
[pid=47662] ppid=47658 vsize=2600 memory=1844 CPUtime=0.16 cores=8,10,12,14,32,34,36,38
/proc/47662/stat : 47662 (asprin-vL-1.0) D 47658 47662 47536 0 -1 4194304 497 0 1194 0 8 8 0 0 20 0 1 0 117718416 2662400 461 18446744073709551615 4202496 4228909 140725961622336 0 0 0 0 0 0 0 0 0 17 36 0 0 43 0 0 4251112 4252320 31281152 140725961631043 140725961631152 140725961631152 140725961637824 0
/proc/47662/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.16 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+1.50038 s]
/proc/loadavg: 0.00 0.00 0.00 6/549 47693
/proc/meminfo: memFree=63287136/65711980 swapFree=1048572/1048572
[pid=47662] ppid=47658 vsize=2600 memory=1880 CPUtime=0.37 cores=8,10,12,14,32,34,36,38
/proc/47662/stat : 47662 (asprin-vL-1.0) R 47658 47662 47536 0 -1 4194304 881 0 2678 0 19 18 0 0 20 0 1 0 117718416 2662400 479 18446744073709551615 4202496 4228909 140725961622336 0 0 0 0 0 0 0 0 0 17 12 0 0 90 0 0 4251112 4252320 31281152 140725961631043 140725961631152 140725961631152 140725961637824 0
/proc/47662/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.37 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+3.12162 s]
/proc/loadavg: 0.48 0.10 0.03 2/551 47695
/proc/meminfo: memFree=63067524/65711980 swapFree=1048572/1048572
[pid=47662] ppid=47658 vsize=2600 memory=1916 CPUtime=0.85 cores=8,10,12,14,32,34,36,38
/proc/47662/stat : 47662 (asprin-vL-1.0) D 47658 47662 47536 0 -1 4194304 1640 0 5930 0 40 45 0 0 20 0 1 0 117718416 2662400 479 18446744073709551615 4202496 4228909 140725961622336 0 0 0 0 0 0 1 0 0 17 8 0 0 183 0 0 4251112 4252320 31281152 140725961631043 140725961631152 140725961631152 140725961637824 0
/proc/47662/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.85 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB
heavy processes:

[startup+6.30055 s]
/proc/loadavg: 0.48 0.10 0.03 18/566 47710
/proc/meminfo: memFree=62406840/65711980 swapFree=1048572/1048572
[pid=47662] ppid=47658 vsize=2600 memory=1784 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/47662/stat : 47662 (asprin-vL-1.0) S 47658 47662 47536 0 -1 4194304 1957 0 7013 0 46 54 0 0 20 0 1 0 117718416 2662400 446 18446744073709551615 4202496 4228909 140725961622336 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 205 0 0 4251112 4252320 31281152 140725961631043 140725961631152 140725961631152 140725961637824 0
/proc/47662/statm: 650 446 388 7 0 87 0
[pid=47698] ppid=47662 vsize=267020 memory=79844 CPUtime=5.65 cores=8,10,12,14,32,34,36,38
/proc/47698/stat : 47698 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194304 17072 0 82 0 557 8 0 0 20 0 4 0 117718773 273428480 19961 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 17 34 0 0 2 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
/proc/47698/statm: 66755 19961 3008 7 0 23692 0
[pid=47698/tid=47702] ppid=47662 vsize=267020 memory=59516 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47702/stat : 47702 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 3751 0 0 0 98 1 0 0 20 0 4 0 117718945 273428480 19961 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47703] ppid=47662 vsize=267020 memory=10760 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47703/stat : 47703 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 3235 0 0 0 99 1 0 0 20 0 4 0 117718945 273428480 19961 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47704] ppid=47662 vsize=267020 memory=74300 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47704/stat : 47704 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 2808 0 0 0 97 1 0 0 20 0 4 0 117718945 273428480 19961 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
Current children cumulated CPU time: 6.65 s
Current children cumulated vsize: 269620 KiB
Current children cumulated memory: 81628 KiB

[startup+12.7006 s]
/proc/loadavg: 2.79 0.61 0.20 16/565 47729
/proc/meminfo: memFree=61193220/65711980 swapFree=1048572/1048572
[pid=47662] ppid=47658 vsize=2600 memory=1784 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/47662/stat : 47662 (asprin-vL-1.0) S 47658 47662 47536 0 -1 4194304 1957 0 7013 0 46 54 0 0 20 0 1 0 117718416 2662400 446 18446744073709551615 4202496 4228909 140725961622336 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 205 0 0 4251112 4252320 31281152 140725961631043 140725961631152 140725961631152 140725961637824 0
/proc/47662/statm: 650 446 388 7 0 87 0
[pid=47698] ppid=47662 vsize=271000 memory=166488 CPUtime=31.25 cores=8,10,12,14,32,34,36,38
/proc/47698/stat : 47698 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194304 106400 0 82 0 3101 24 0 0 20 0 4 0 117718773 277504000 41622 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 17 34 0 0 2 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
/proc/47698/statm: 67750 41622 3006 7 0 45160 0
[pid=47698/tid=47702] ppid=47662 vsize=271000 memory=10760 CPUtime=7.39 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47702/stat : 47702 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 36346 0 0 0 732 7 0 0 20 0 4 0 117718945 277504000 41622 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47703] ppid=47662 vsize=271000 memory=116372 CPUtime=7.4 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47703/stat : 47703 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 32034 0 0 0 733 7 0 0 20 0 4 0 117718945 277504000 41622 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47704] ppid=47662 vsize=271000 memory=1784 CPUtime=7.38 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47704/stat : 47704 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 19047 0 0 0 734 4 0 0 20 0 4 0 117718945 277504000 41622 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
Current children cumulated CPU time: 32.25 s
Current children cumulated vsize: 273600 KiB
Current children cumulated memory: 168272 KiB

[startup+25.5007 s]
/proc/loadavg: 6.05 1.38 0.45 26/575 47739
/proc/meminfo: memFree=57841380/65711980 swapFree=1048572/1048572
[pid=47662] ppid=47658 vsize=2600 memory=1784 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/47662/stat : 47662 (asprin-vL-1.0) S 47658 47662 47536 0 -1 4194304 1957 0 7013 0 46 54 0 0 20 0 1 0 117718416 2662400 446 18446744073709551615 4202496 4228909 140725961622336 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 205 0 0 4251112 4252320 31281152 140725961631043 140725961631152 140725961631152 140725961637824 0
/proc/47662/statm: 650 446 388 7 0 87 0
[pid=47698] ppid=47662 vsize=404448 memory=230804 CPUtime=82.44 cores=8,10,12,14,32,34,36,38
/proc/47698/stat : 47698 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194304 249430 0 82 0 8204 40 0 0 20 0 4 0 117718773 414154752 57701 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 17 10 0 0 2 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
/proc/47698/statm: 101112 57701 3006 7 0 61279 0
[pid=47698/tid=47702] ppid=47662 vsize=404448 memory=1784 CPUtime=20.19 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47702/stat : 47702 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 85854 0 0 0 2006 13 0 0 20 0 4 0 117718945 414154752 57701 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47703] ppid=47662 vsize=404448 memory=0 CPUtime=20.18 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47703/stat : 47703 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 84009 0 0 0 2005 13 0 0 20 0 4 0 117718945 414154752 57701 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47704] ppid=47662 vsize=404448 memory=1784 CPUtime=20.18 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47704/stat : 47704 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 46873 0 0 0 2011 7 0 0 20 0 4 0 117718945 414154752 57701 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
Current children cumulated CPU time: 83.44 s
Current children cumulated vsize: 407048 KiB
Current children cumulated memory: 232588 KiB

[startup+51.1373 s]
/proc/loadavg: 12.46 3.26 1.10 26/576 47741
/proc/meminfo: memFree=57082176/65711980 swapFree=1048572/1048572
[pid=47662] ppid=47658 vsize=2600 memory=1784 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/47662/stat : 47662 (asprin-vL-1.0) S 47658 47662 47536 0 -1 4194304 1957 0 7013 0 46 54 0 0 20 0 1 0 117718416 2662400 446 18446744073709551615 4202496 4228909 140725961622336 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 205 0 0 4251112 4252320 31281152 140725961631043 140725961631152 140725961631152 140725961637824 0
/proc/47662/statm: 650 446 388 7 0 87 0
[pid=47698] ppid=47662 vsize=409668 memory=279720 CPUtime=184.98 cores=8,10,12,14,32,34,36,38
/proc/47698/stat : 47698 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194304 413433 0 82 0 18434 64 0 0 20 0 4 0 117718773 419500032 69930 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 17 10 0 0 2 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
/proc/47698/statm: 102417 69930 3006 7 0 73673 0
[pid=47698/tid=47702] ppid=47662 vsize=409668 memory=1784 CPUtime=45.83 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47702/stat : 47702 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 135117 0 0 0 4564 19 0 0 20 0 4 0 117718945 419500032 69930 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47703] ppid=47662 vsize=409668 memory=257500 CPUtime=45.83 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47703/stat : 47703 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 148721 0 0 0 4559 24 0 0 20 0 4 0 117718945 419500032 69930 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47704] ppid=47662 vsize=409668 memory=1784 CPUtime=45.82 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47704/stat : 47704 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 80098 0 0 0 4568 14 0 0 20 0 4 0 117718945 419500032 69930 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
Current children cumulated CPU time: 185.98 s
Current children cumulated vsize: 412268 KiB
Current children cumulated memory: 281504 KiB

[startup+102.301 s]
/proc/loadavg: 20.00 6.74 2.40 26/576 47741
/proc/meminfo: memFree=56618884/65711980 swapFree=1048572/1048572
[pid=47662] ppid=47658 vsize=2600 memory=1784 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/47662/stat : 47662 (asprin-vL-1.0) S 47658 47662 47536 0 -1 4194304 1957 0 7013 0 46 54 0 0 20 0 1 0 117718416 2662400 446 18446744073709551615 4202496 4228909 140725961622336 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 205 0 0 4251112 4252320 31281152 140725961631043 140725961631152 140725961631152 140725961637824 0
/proc/47662/statm: 650 446 388 7 0 87 0
[pid=47698] ppid=47662 vsize=475732 memory=338460 CPUtime=389.62 cores=8,10,12,14,32,34,36,38
/proc/47698/stat : 47698 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194304 563106 0 82 0 38876 86 0 0 20 0 4 0 117718773 487149568 84615 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 17 34 0 0 2 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
/proc/47698/statm: 118933 84615 3006 7 0 88429 0
[pid=47698/tid=47702] ppid=47662 vsize=475732 memory=1784 CPUtime=96.99 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47702/stat : 47702 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 172158 0 0 0 9676 23 0 0 20 0 4 0 117718945 487149568 84615 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47703] ppid=47662 vsize=475732 memory=321216 CPUtime=96.99 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47703/stat : 47703 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 221665 0 0 0 9664 35 0 0 20 0 4 0 117718945 487149568 84615 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47704] ppid=47662 vsize=475732 memory=1784 CPUtime=96.96 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47704/stat : 47704 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 108444 0 0 0 9678 18 0 0 20 0 4 0 117718945 487149568 84615 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
Current children cumulated CPU time: 390.62 s
Current children cumulated vsize: 478332 KiB
Current children cumulated memory: 340244 KiB

[startup+162.301 s]
/proc/loadavg: 23.56 10.20 3.86 26/576 47743
/proc/meminfo: memFree=56279948/65711980 swapFree=1048572/1048572
[pid=47662] ppid=47658 vsize=2600 memory=1784 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/47662/stat : 47662 (asprin-vL-1.0) S 47658 47662 47536 0 -1 4194304 1957 0 7013 0 46 54 0 0 20 0 1 0 117718416 2662400 446 18446744073709551615 4202496 4228909 140725961622336 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 205 0 0 4251112 4252320 31281152 140725961631043 140725961631152 140725961631152 140725961637824 0
/proc/47662/statm: 650 446 388 7 0 87 0
[pid=47698] ppid=47662 vsize=482944 memory=392228 CPUtime=629.62 cores=8,10,12,14,32,34,36,38
/proc/47698/stat : 47698 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194304 726313 0 82 0 62849 113 0 0 20 0 4 0 117718773 494534656 98057 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 17 10 0 0 2 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
/proc/47698/statm: 120736 98057 3006 7 0 101949 0
[pid=47698/tid=47702] ppid=47662 vsize=482944 memory=1784 CPUtime=156.99 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47702/stat : 47702 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 224107 0 0 0 15665 34 0 0 20 0 4 0 117718945 494534656 98057 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47703] ppid=47662 vsize=482944 memory=10760 CPUtime=156.99 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47703/stat : 47703 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 292072 0 0 0 15656 43 0 0 20 0 4 0 117718945 494534656 98057 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47704] ppid=47662 vsize=482944 memory=-8753236892521030755 CPUtime=156.96 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47704/stat : 47704 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 135254 0 0 0 15674 22 0 0 20 0 4 0 117718945 494534656 98057 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
Current children cumulated CPU time: 630.62 s
Current children cumulated vsize: 485544 KiB
Current children cumulated memory: 394012 KiB

[startup+222.301 s]
/proc/loadavg: 23.91 12.74 5.14 26/576 47744
/proc/meminfo: memFree=55998964/65711980 swapFree=1048572/1048572
[pid=47662] ppid=47658 vsize=2600 memory=1784 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/47662/stat : 47662 (asprin-vL-1.0) S 47658 47662 47536 0 -1 4194304 1957 0 7013 0 46 54 0 0 20 0 1 0 117718416 2662400 446 18446744073709551615 4202496 4228909 140725961622336 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 205 0 0 4251112 4252320 31281152 140725961631043 140725961631152 140725961631152 140725961637824 0
/proc/47662/statm: 650 446 388 7 0 87 0
[pid=47698] ppid=47662 vsize=616212 memory=472896 CPUtime=869.61 cores=8,10,12,14,32,34,36,38
/proc/47698/stat : 47698 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194304 877148 0 82 0 86823 138 0 0 20 0 4 0 117718773 631001088 118224 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 17 10 0 0 2 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
/proc/47698/statm: 154053 118224 3006 7 0 122347 0
[pid=47698/tid=47702] ppid=47662 vsize=616212 memory=1784 CPUtime=216.99 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47702/stat : 47702 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 272114 0 0 0 21652 47 0 0 20 0 4 0 117718945 631001088 118224 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47703] ppid=47662 vsize=616212 memory=1784 CPUtime=216.99 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47703/stat : 47703 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 356975 0 0 0 21649 50 0 0 20 0 4 0 117718945 631001088 118224 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47704] ppid=47662 vsize=616212 memory=48960 CPUtime=216.96 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47704/stat : 47704 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 161424 0 0 0 21669 27 0 0 20 0 4 0 117718945 631001088 118224 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
Current children cumulated CPU time: 870.61 s
Current children cumulated vsize: 618812 KiB
Current children cumulated memory: 474680 KiB

[startup+282.301 s]
/proc/loadavg: 23.97 14.79 6.32 26/576 47744
/proc/meminfo: memFree=55727040/65711980 swapFree=1048572/1048572
[pid=47662] ppid=47658 vsize=2600 memory=1784 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/47662/stat : 47662 (asprin-vL-1.0) S 47658 47662 47536 0 -1 4194304 1957 0 7013 0 46 54 0 0 20 0 1 0 117718416 2662400 446 18446744073709551615 4202496 4228909 140725961622336 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 205 0 0 4251112 4252320 31281152 140725961631043 140725961631152 140725961631152 140725961637824 0
/proc/47662/statm: 650 446 388 7 0 87 0
[pid=47698] ppid=47662 vsize=619776 memory=493724 CPUtime=1109.61 cores=8,10,12,14,32,34,36,38
/proc/47698/stat : 47698 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194304 983844 0 82 0 110809 152 0 0 20 0 4 0 117718773 634650624 123431 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 17 10 0 0 2 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
/proc/47698/statm: 154944 123431 3006 7 0 127649 0
[pid=47698/tid=47702] ppid=47662 vsize=619776 memory=1784 CPUtime=276.99 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47702/stat : 47702 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 315991 0 0 0 27646 53 0 0 20 0 4 0 117718945 634650624 123431 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47703] ppid=47662 vsize=619776 memory=10760 CPUtime=276.99 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47703/stat : 47703 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 395113 0 0 0 27644 55 0 0 20 0 4 0 117718945 634650624 123431 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47704] ppid=47662 vsize=619776 memory=-4050210904893932175 CPUtime=276.96 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47704/stat : 47704 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 176684 0 0 0 27668 28 0 0 20 0 4 0 117718945 634650624 123431 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
Current children cumulated CPU time: 1110.61 s
Current children cumulated vsize: 622376 KiB
Current children cumulated memory: 495508 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.98 15.39 6.70 26/576 47744
/proc/meminfo: memFree=55582172/65711980 swapFree=1048572/1048572
[pid=47662] ppid=47658 vsize=2600 memory=1784 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/47662/stat : 47662 (asprin-vL-1.0) S 47658 47662 47536 0 -1 4194304 1957 0 7013 0 46 54 0 0 20 0 1 0 117718416 2662400 446 18446744073709551615 4202496 4228909 140725961622336 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 205 0 0 4251112 4252320 31281152 140725961631043 140725961631152 140725961631152 140725961637824 0
/proc/47662/statm: 650 446 388 7 0 87 0
[pid=47698] ppid=47662 vsize=619776 memory=511760 CPUtime=1180.55 cores=8,10,12,14,32,34,36,38
/proc/47698/stat : 47698 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194304 1023098 0 82 0 117897 158 0 0 20 0 4 0 117718773 634650624 127940 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 17 10 0 0 2 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
/proc/47698/statm: 154944 127940 3006 7 0 132309 0
[pid=47698/tid=47702] ppid=47662 vsize=619776 memory=-9041185802386564195 CPUtime=294.73 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47702/stat : 47702 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 335670 0 0 0 29416 57 0 0 20 0 4 0 117718945 634650624 127940 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47703] ppid=47662 vsize=619776 memory=-4050210904893932175 CPUtime=294.72 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47703/stat : 47703 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 404019 0 0 0 29416 56 0 0 20 0 4 0 117718945 634650624 127940 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
[pid=47698/tid=47704] ppid=47662 vsize=619776 memory=54083084091976 CPUtime=294.7 cores=8,10,12,14,32,34,36,38
/proc/47698/task/47704/stat : 47704 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194368 187025 0 0 0 29440 30 0 0 20 0 4 0 117718945 634650624 127940 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
Current children cumulated CPU time: 1181.55 s
Current children cumulated vsize: 622376 KiB
Current children cumulated memory: 513544 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.199 s]
# the end of solver process 47662 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1179.61 s, system=2.18091 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.146 s]
/proc/loadavg: 23.98 15.39 6.70 26/576 47744
/proc/meminfo: memFree=55582172/65711980 swapFree=1048572/1048572
[pid=47662] ppid=47658 vsize=2600 memory=1784 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/47662/stat : 47662 (asprin-vL-1.0) S 47658 47662 47536 0 -1 4194304 1959 0 7013 0 46 54 0 0 20 0 1 0 117718416 2662400 446 18446744073709551615 4202496 4228909 140725961622336 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 205 0 0 4251112 4252320 31281152 140725961631043 140725961631152 140725961631152 140725961637824 0
/proc/47662/statm: 650 446 388 7 0 87 0
[pid=47698] ppid=47662 vsize=418580 memory=245372 CPUtime=1180.72 cores=8,10,12,14,32,34,36,38
/proc/47698/stat : 47698 (asprin-vL-1.0) R 47662 47662 47536 0 -1 4194304 1025601 0 82 0 117912 160 0 0 20 0 1 0 117718773 428625920 61838 18446744073709551615 4202496 4228909 140737257037344 0 0 0 0 0 25184775 0 0 0 17 10 0 0 2 0 0 4251112 4252320 18698240 140737257043129 140737257043238 140737257043238 140737257049996 0
/proc/47698/statm: 104645 61838 3061 7 0 89522 0
Current children cumulated CPU time: 1181.72 s
Current children cumulated vsize: 421180 KiB
Current children cumulated memory: 247156 KiB

Child status: 0
Real time (s): 300.199
CPU time (s): 1181.79
CPU user time (s): 1179.61
CPU system time (s): 2.18091
CPU usage (%): 393.667
Max. virtual memory (cumulated for all children) (KiB): 622376
Max. memory (cumulated for all children) (KiB): 513544

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1179.61
system time used= 2.18091
maximum resident set size= 511996
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1028420
page faults= 7095
swaps= 0
block input operations= 304639
block output operations= 121743
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 17010
involuntary context switches= 4222


# summary of solver processes directly reported to runsolver:
#   pid: 47662
#   total CPU time (s): 1181.79
#   total CPU user time (s): 1179.61
#   total CPU system time (s): 2.18091

??? end of timestamper thread
runsolver used 5.04396 second user time and 7.69098 second system time

The end
