asprin_vL version 1.0
Reading from stdin
-:1238:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1248:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1263:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1344:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1618:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1795:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1924:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1996:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2000:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2000:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2006:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2105:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2131:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2251:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2285:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2307:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1155:1-16: info: no atoms over signature occur in program:
  output/3

-:1147:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1148:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1149:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(57,eq,55) output(51,eq,67) output(67,eq,76) output(76,eq,99) output(99,eq,91) output(91,eq,71) output(30,eq,60) output(78,eq,53) output(53,eq,76) output(99,eq,98) output(98,eq,71) output(99,eq,71) output(76,eq,98) output(78,eq,76) output(76,eq,91) output(67,eq,99) output(53,eq,99) output(51,eq,76) output(78,eq,99) output(51,eq,99) output(67,eq,91) output(53,eq,91) output(78,eq,91) output(51,eq,91) output(67,eq,98) output(53,eq,98) output(78,eq,98) output(51,eq,98) output(76,eq,71) output(67,eq,71) output(53,eq,71) output(78,eq,71) output(51,eq,71)
Optimization: 33 0
Answer: 2
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(91,better,71) output(78,better,53) output(98,better,71) output(99,better,71) output(78,better,76) output(78,better,71) output(57,better,55) output(76,worse,99) output(76,worse,98) output(76,worse,91) output(67,worse,99) output(53,worse,99) output(51,worse,99) output(67,worse,91) output(53,worse,91) output(51,worse,91) output(67,worse,98) output(53,worse,98) output(51,worse,98) output(51,eq,67) output(67,eq,76) output(99,eq,91) output(30,eq,60) output(53,eq,76) output(99,eq,98) output(51,eq,76) output(78,eq,99) output(78,eq,91) output(78,eq,98) output(76,eq,71) output(67,eq,71) output(53,eq,71) output(51,eq,71)
Optimization: 26 1
Answer: 3
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(76,better,99) output(76,better,98) output(76,better,91) output(67,better,99) output(53,better,99) output(51,better,99) output(67,better,91) output(53,better,91) output(51,better,91) output(67,better,98) output(53,better,98) output(51,better,98) output(57,better,55) output(91,worse,71) output(78,worse,53) output(98,worse,71) output(99,worse,71) output(78,worse,76) output(78,worse,71) output(51,eq,67) output(67,eq,76) output(99,eq,91) output(30,eq,60) output(53,eq,76) output(99,eq,98) output(51,eq,76) output(78,eq,99) output(78,eq,91) output(78,eq,98) output(76,eq,71) output(67,eq,71) output(53,eq,71) output(51,eq,71)
Optimization: 20 1
Answer: 4
preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(76,better,99) output(76,better,91) output(67,better,99) output(53,better,99) output(51,better,99) output(67,better,91) output(53,better,91) output(51,better,91) output(91,better,71) output(98,better,71) output(99,better,71) output(78,better,71) output(51,better,71) output(67,better,71) output(53,better,71) output(76,better,71) output(78,worse,53) output(78,worse,76) output(76,worse,98) output(67,worse,98) output(53,worse,98) output(51,worse,98) output(99,worse,98) output(78,worse,98) output(57,worse,55) output(30,worse,60) output(51,eq,67) output(67,eq,76) output(99,eq,91) output(53,eq,76) output(51,eq,76) output(78,eq,99) output(78,eq,91)
Optimization: 17 1
Answer: 5
preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(76,better,99) output(76,better,98) output(76,better,91) output(67,better,99) output(53,better,99) output(51,better,99) output(67,better,91) output(53,better,91) output(51,better,91) output(67,better,98) output(53,better,98) output(51,better,98) output(98,better,71) output(51,better,71) output(67,better,71) output(53,better,71) output(76,better,71) output(91,worse,71) output(78,worse,53) output(99,worse,71) output(78,worse,76) output(78,worse,71) output(99,worse,98) output(78,worse,98) output(57,worse,55) output(30,worse,60) output(51,eq,67) output(67,eq,76) output(99,eq,91) output(53,eq,76) output(51,eq,76) output(78,eq,99) output(78,eq,91)
Optimization: 16 1
Answer: 6
preference(1,(1,9),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(76,better,98) output(76,better,91) output(67,better,91) output(53,better,91) output(51,better,91) output(67,better,98) output(53,better,98) output(51,better,98) output(91,better,71) output(78,better,53) output(98,better,71) output(99,better,71) output(78,better,76) output(78,better,71) output(99,better,98) output(78,better,98) output(51,better,71) output(67,better,71) output(53,better,71) output(99,better,91) output(78,better,91) output(76,better,71) output(76,worse,99) output(67,worse,99) output(53,worse,99) output(51,worse,99) output(30,worse,60) output(57,eq,55) output(51,eq,67) output(67,eq,76) output(53,eq,76) output(51,eq,76) output(78,eq,99)
Optimization: 11 1
Answer: 7
preference(1,(1,9),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,8),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,poset) output(76,better,99) output(76,better,98) output(76,better,91) output(51,better,99) output(67,better,91) output(53,better,91) output(51,better,91) output(67,better,98) output(53,better,98) output(51,better,98) output(91,better,71) output(78,better,53) output(98,better,71) output(99,better,71) output(78,better,71) output(99,better,98) output(78,better,98) output(51,better,71) output(67,better,71) output(53,better,71) output(99,better,91) output(78,better,91) output(76,better,71) output(78,worse,76) output(53,worse,99) output(51,worse,76) output(67,worse,76) output(30,worse,60) output(53,worse,76) output(78,eq,99) output(57,unc,55) output(51,unc,67) output(67,unc,99)
Optimization: 10 3
Answer: 8
preference(1,(1,14),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,14),2,for(atom(hasDifficulty(2))),()) preference(1,poset) output(76,better,98) output(76,better,91) output(67,better,91) output(53,better,91) output(51,better,91) output(67,better,98) output(53,better,98) output(51,better,98) output(91,better,71) output(78,better,53) output(99,better,71) output(78,better,76) output(78,better,71) output(51,better,67) output(99,better,98) output(51,better,76) output(78,better,98) output(51,better,71) output(67,better,71) output(53,better,71) output(99,better,91) output(78,better,91) output(76,better,71) output(76,worse,99) output(67,worse,99) output(53,worse,99) output(30,worse,60) output(57,eq,55) output(67,eq,76) output(53,eq,76) output(98,eq,71) output(78,eq,99) output(51,eq,99)
Optimization: 10 1
Answer: 9
preference(1,(1,9),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,poset) output(76,better,99) output(76,better,98) output(76,better,91) output(51,better,99) output(67,better,91) output(53,better,91) output(51,better,91) output(67,better,98) output(53,better,98) output(51,better,98) output(91,better,71) output(78,better,53) output(98,better,71) output(99,better,71) output(78,better,71) output(51,better,67) output(99,better,98) output(78,better,98) output(51,better,71) output(67,better,71) output(53,better,71) output(99,better,91) output(78,better,91) output(76,better,71) output(78,worse,76) output(67,worse,99) output(53,worse,99) output(51,worse,76) output(57,worse,55) output(67,worse,76) output(30,worse,60) output(53,worse,76) output(78,eq,99)
Optimization: 9 3
Answer: 10
preference(1,(1,9),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,poset) output(76,better,99) output(76,better,98) output(76,better,91) output(51,better,99) output(67,better,91) output(53,better,91) output(51,better,91) output(67,better,98) output(53,better,98) output(51,better,98) output(91,better,71) output(78,better,53) output(98,better,71) output(99,better,71) output(78,better,71) output(51,better,67) output(99,better,98) output(51,better,76) output(78,better,98) output(51,better,71) output(67,better,71) output(53,better,71) output(99,better,91) output(78,better,91) output(76,better,71) output(78,worse,76) output(67,worse,99) output(53,worse,99) output(57,worse,55) output(67,worse,76) output(30,worse,60) output(53,worse,76) output(78,eq,99)
Optimization: 8 4
Answer: 11
preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,7),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,11),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,12),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,14),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,7),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,8),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,11),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,12),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,13),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,14),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,10),1,for(atom(hasPrep(6))),()) preference(1,(1,13),1,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,9),2,for(atom(hasPrep(5))),()) preference(1,(1,10),2,for(atom(hasCost(1))),()) preference(1,poset) output(76,better,98) output(76,better,91) output(67,better,91) output(53,better,91) output(51,better,91) output(67,better,98) output(53,better,98) output(51,better,98) output(91,better,71) output(78,better,53) output(98,better,71) output(99,better,71) output(78,better,76) output(78,better,71) output(51,better,67) output(99,better,98) output(51,better,76) output(78,better,98) output(51,better,71) output(57,better,55) output(67,better,71) output(53,better,71) output(99,better,91) output(78,better,91) output(76,better,71) output(78,better,99) output(76,worse,99) output(67,worse,99) output(53,worse,99) output(51,worse,99) output(30,worse,60) output(53,worse,76) output(67,eq,76)
Optimization: 7 11
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.277 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 11+
  Optimum    : unknown
Optimization : 7 11
Calls        : 1
Time         : 298.481s (Solving: 259.87s 1st Model: 7.59s Unsat: 0.00s)
CPU Time     : 1071.446s
Threads      : 4        (Winner: 4)

Choices      : 675180   (Domain: 404)
Conflicts    : 36785    (Analyzed: 36785)
Restarts     : 31       (Average: 1186.61 Last: 9655)
Model-Level  : 526.9   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 5659464  (Deleted: 5555429)
  Binary     : 200      (Ratio:   0.00%)
  Ternary    : 8260     (Ratio:   0.15%)
  Conflict   : 36785    (Average Length: 1264.8 Ratio:   0.65%) 
  Loop       : 5614881  (Average Length:  421.5 Ratio:  99.21%) 
  Other      : 7798     (Average Length:    3.4 Ratio:   0.14%) 
  Distributed: 2602     (Ratio:   0.05% Average LBD: 2.77) 
  Integrated : 7806     (Ratio: 300.00% Unit: 23 Average Jumps: 2686.17)
Backjumps    : 36785    (Average: 13.90 Max: 9368 Sum: 511249)
  Executed   : 36780    (Average: 13.90 Max: 9368 Sum: 511240 Ratio: 100.00%)
  Bounded    : 5        (Average:  1.80 Max:   2 Sum:      9 Ratio:   0.00%)

Rules        : 6834576 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 85905   
Bodies       : 5828826 
  Count      : 56      
Equivalences : 129767   (Atom=Atom: 21387 Body=Body: 31685 Other: 76695)
Tight        : No       (SCCs: 34 Non-Hcfs: 0 Nodes: 5620200 Gammas: 0)
Variables    : 5662358  (Eliminated:    0 Frozen: 5635431)
Constraints  : 32994131 (Binary:  82.6% Ternary:   2.6% Other:  14.7%)

