asprin_vL version 1.0
Reading from stdin
-:1329:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1339:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1354:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1435:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1709:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1886:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2015:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2087:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2091:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2091:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2097:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2196:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2222:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2342:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2376:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2398:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1246:1-16: info: no atoms over signature occur in program:
  output/3

-:1238:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1239:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1240:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(52,eq,52) output(39,eq,39) output(46,eq,46) preference(1,poset) output(83,eq,71) output(71,eq,46) output(46,eq,52) output(52,eq,49) output(49,eq,84) output(84,eq,33) output(53,eq,80) output(22,eq,83) output(33,eq,53) output(60,eq,83) output(83,eq,68) output(55,eq,52) output(52,eq,39) output(46,eq,74) output(47,eq,66) output(68,eq,55) output(39,eq,46) output(74,eq,47) output(46,eq,47) output(52,eq,46) output(83,eq,55) output(74,eq,66) output(71,eq,74) output(39,eq,74) output(46,eq,39) output(55,eq,39) output(68,eq,52) output(22,eq,68) output(60,eq,68) output(84,eq,53) output(33,eq,80) output(49,eq,33) output(52,eq,84) output(46,eq,49) output(55,eq,49) output(71,eq,52) output(39,eq,52) output(83,eq,46) output(22,eq,71) output(60,eq,71) output(22,eq,46) output(60,eq,46) output(83,eq,52) output(22,eq,52) output(60,eq,52) output(68,eq,49) output(83,eq,49) output(71,eq,49) output(39,eq,49) output(46,eq,84) output(55,eq,84) output(68,eq,84) output(71,eq,84) output(39,eq,84) output(52,eq,33) output(46,eq,33) output(55,eq,33) output(84,eq,80) output(49,eq,80) output(49,eq,53) output(52,eq,53) output(68,eq,39) output(83,eq,39) output(71,eq,39) output(52,eq,74) output(55,eq,74) output(83,eq,74) output(22,eq,74) output(60,eq,74) output(46,eq,66) output(71,eq,66) output(39,eq,66) output(22,eq,55) output(60,eq,55) output(55,eq,46) output(68,eq,46) output(71,eq,47) output(39,eq,47) output(52,eq,47) output(83,eq,47) output(22,eq,47) output(60,eq,47) output(55,eq,47) output(68,eq,47) output(52,eq,66) output(55,eq,66) output(68,eq,66) output(83,eq,66) output(22,eq,66) output(60,eq,66) output(68,eq,74) output(22,eq,39) output(60,eq,39) output(46,eq,53) output(55,eq,53) output(68,eq,53) output(71,eq,53) output(39,eq,53) output(83,eq,53) output(22,eq,53) output(60,eq,53) output(52,eq,80) output(46,eq,80) output(55,eq,80) output(68,eq,80) output(83,eq,80) output(71,eq,80) output(39,eq,80) output(68,eq,33) output(83,eq,33) output(22,eq,33) output(60,eq,33) output(71,eq,33) output(39,eq,33) output(83,eq,84) output(22,eq,84) output(60,eq,84) output(22,eq,49) output(60,eq,49) output(22,eq,80) output(60,eq,80)
Optimization: 124 0
Answer: 2
output(52,eq,52) output(39,eq,39) output(46,eq,46) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(49,better,84) output(33,better,53) output(47,better,66) output(68,better,55) output(68,better,52) output(33,better,80) output(68,better,84) output(49,better,80) output(49,better,53) output(68,better,39) output(68,better,46) output(68,better,66) output(68,better,74) output(68,better,53) output(68,better,80) output(83,better,55) output(22,better,55) output(60,better,55) output(52,worse,49) output(84,worse,33) output(83,worse,68) output(74,worse,47) output(46,worse,47) output(22,worse,68) output(60,worse,68) output(46,worse,49) output(55,worse,49) output(83,worse,49) output(71,worse,49) output(39,worse,49) output(52,worse,33) output(46,worse,33) output(55,worse,33) output(71,worse,47) output(39,worse,47) output(52,worse,47) output(83,worse,47) output(22,worse,47) output(60,worse,47) output(55,worse,47) output(83,worse,33) output(22,worse,33) output(60,worse,33) output(71,worse,33) output(39,worse,33) output(22,worse,49) output(60,worse,49) output(55,worse,46) output(55,worse,80) output(55,worse,52) output(55,worse,84) output(55,worse,66) output(55,worse,53) output(55,worse,74) output(55,worse,39) output(83,eq,71) output(71,eq,46) output(46,eq,52) output(53,eq,80) output(22,eq,83) output(60,eq,83) output(52,eq,39) output(46,eq,74) output(39,eq,46) output(52,eq,46) output(74,eq,66) output(71,eq,74) output(39,eq,74) output(46,eq,39) output(84,eq,53) output(49,eq,33) output(52,eq,84) output(71,eq,52) output(39,eq,52) output(83,eq,46) output(22,eq,71) output(60,eq,71) output(22,eq,46) output(60,eq,46) output(83,eq,52) output(22,eq,52) output(60,eq,52) output(68,eq,49) output(46,eq,84) output(71,eq,84) output(39,eq,84) output(84,eq,80) output(52,eq,53) output(83,eq,39) output(71,eq,39) output(52,eq,74) output(83,eq,74) output(22,eq,74) output(60,eq,74) output(46,eq,66) output(71,eq,66) output(39,eq,66) output(68,eq,47) output(52,eq,66) output(83,eq,66) output(22,eq,66) output(60,eq,66) output(22,eq,39) output(60,eq,39) output(46,eq,53) output(71,eq,53) output(39,eq,53) output(83,eq,53) output(22,eq,53) output(60,eq,53) output(52,eq,80) output(46,eq,80) output(83,eq,80) output(71,eq,80) output(39,eq,80) output(68,eq,33) output(83,eq,84) output(22,eq,84) output(60,eq,84) output(22,eq,80) output(60,eq,80)
Optimization: 106 1
Answer: 3
output(52,eq,52) output(39,eq,39) output(46,eq,46) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(52,better,49) output(84,better,33) output(83,better,68) output(74,better,47) output(46,better,47) output(22,better,68) output(60,better,68) output(46,better,49) output(83,better,49) output(71,better,49) output(39,better,49) output(52,better,33) output(46,better,33) output(71,better,47) output(39,better,47) output(52,better,47) output(83,better,47) output(22,better,47) output(60,better,47) output(83,better,33) output(22,better,33) output(60,better,33) output(71,better,33) output(39,better,33) output(22,better,49) output(60,better,49) output(68,better,55) output(83,better,55) output(22,better,55) output(60,better,55) output(49,worse,84) output(33,worse,53) output(47,worse,66) output(68,worse,52) output(33,worse,80) output(68,worse,84) output(49,worse,80) output(49,worse,53) output(68,worse,39) output(68,worse,46) output(68,worse,66) output(68,worse,74) output(68,worse,53) output(68,worse,80) output(55,worse,49) output(55,worse,33) output(55,worse,47) output(55,worse,46) output(55,worse,80) output(55,worse,52) output(55,worse,84) output(55,worse,66) output(55,worse,53) output(55,worse,74) output(55,worse,39) output(83,eq,71) output(71,eq,46) output(46,eq,52) output(53,eq,80) output(22,eq,83) output(60,eq,83) output(52,eq,39) output(46,eq,74) output(39,eq,46) output(52,eq,46) output(74,eq,66) output(71,eq,74) output(39,eq,74) output(46,eq,39) output(84,eq,53) output(49,eq,33) output(52,eq,84) output(71,eq,52) output(39,eq,52) output(83,eq,46) output(22,eq,71) output(60,eq,71) output(22,eq,46) output(60,eq,46) output(83,eq,52) output(22,eq,52) output(60,eq,52) output(68,eq,49) output(46,eq,84) output(71,eq,84) output(39,eq,84) output(84,eq,80) output(52,eq,53) output(83,eq,39) output(71,eq,39) output(52,eq,74) output(83,eq,74) output(22,eq,74) output(60,eq,74) output(46,eq,66) output(71,eq,66) output(39,eq,66) output(68,eq,47) output(52,eq,66) output(83,eq,66) output(22,eq,66) output(60,eq,66) output(22,eq,39) output(60,eq,39) output(46,eq,53) output(71,eq,53) output(39,eq,53) output(83,eq,53) output(22,eq,53) output(60,eq,53) output(52,eq,80) output(46,eq,80) output(83,eq,80) output(71,eq,80) output(39,eq,80) output(68,eq,33) output(83,eq,84) output(22,eq,84) output(60,eq,84) output(22,eq,80) output(60,eq,80)
Optimization: 94 1
Answer: 4
output(52,eq,52) output(39,eq,39) output(46,eq,46) preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(52,better,49) output(84,better,33) output(74,better,47) output(46,better,47) output(22,better,68) output(60,better,68) output(46,better,49) output(55,better,49) output(83,better,49) output(71,better,49) output(39,better,49) output(52,better,33) output(46,better,33) output(55,better,33) output(71,better,47) output(39,better,47) output(52,better,47) output(83,better,47) output(22,better,47) output(60,better,47) output(55,better,47) output(83,better,33) output(22,better,33) output(60,better,33) output(71,better,33) output(39,better,33) output(22,better,49) output(60,better,49) output(68,better,52) output(68,better,39) output(68,better,66) output(68,better,80) output(46,better,52) output(46,better,39) output(46,better,66) output(68,better,47) output(68,better,33) output(53,better,80) output(22,better,71) output(84,better,80) output(22,better,39) output(22,better,80) output(60,better,83) output(55,better,52) output(74,better,66) output(60,better,71) output(60,better,52) output(55,better,66) output(60,better,66) output(55,better,80) output(60,better,80) output(60,better,39) output(46,better,80) output(22,better,52) output(68,better,49) output(22,better,66) output(55,better,39) output(22,better,83) output(49,worse,84) output(33,worse,53) output(47,worse,66) output(68,worse,55) output(33,worse,80) output(68,worse,84) output(49,worse,80) output(49,worse,53) output(68,worse,46) output(68,worse,74) output(68,worse,53) output(83,worse,68) output(39,worse,46) output(52,worse,46) output(83,worse,46) output(71,worse,84) output(39,worse,84) output(71,worse,53) output(39,worse,53) output(83,worse,55) output(71,worse,74) output(52,worse,74) output(83,worse,74) output(52,worse,53) output(83,worse,53) output(71,worse,46) output(39,worse,74) output(52,worse,84) output(83,worse,84) output(83,eq,71) output(52,eq,39) output(46,eq,74) output(84,eq,53) output(49,eq,33) output(71,eq,52) output(39,eq,52) output(22,eq,46) output(60,eq,46) output(83,eq,52) output(46,eq,84) output(55,eq,84) output(83,eq,39) output(71,eq,39) output(55,eq,74) output(22,eq,74) output(60,eq,74) output(71,eq,66) output(39,eq,66) output(22,eq,55) output(60,eq,55) output(55,eq,46) output(52,eq,66) output(83,eq,66) output(46,eq,53) output(55,eq,53) output(22,eq,53) output(60,eq,53) output(52,eq,80) output(83,eq,80) output(71,eq,80) output(39,eq,80) output(22,eq,84) output(60,eq,84)
Optimization: 66 1
Answer: 5
output(52,eq,52) output(39,eq,39) output(46,eq,46) preference(1,(1,9),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(52,better,49) output(83,better,68) output(22,better,68) output(55,better,49) output(83,better,49) output(71,better,49) output(39,better,49) output(52,better,33) output(55,better,33) output(71,better,47) output(39,better,47) output(52,better,47) output(83,better,47) output(22,better,47) output(55,better,47) output(83,better,33) output(22,better,33) output(71,better,33) output(39,better,33) output(22,better,49) output(49,better,84) output(68,better,84) output(68,better,46) output(68,better,74) output(71,better,74) output(71,better,84) output(68,better,47) output(68,better,33) output(83,better,71) output(52,better,46) output(83,better,46) output(22,better,71) output(22,better,46) output(52,better,74) output(83,better,74) output(22,better,74) output(83,better,80) output(22,better,80) output(55,better,52) output(39,better,46) output(39,better,52) output(55,better,84) output(39,better,84) output(39,better,66) output(55,better,46) output(55,better,66) output(55,better,53) output(39,better,53) output(55,better,80) output(39,better,80) output(71,better,46) output(52,better,84) output(83,better,53) output(83,better,84) output(39,better,74) output(83,better,52) output(22,better,52) output(68,better,49) output(83,better,66) output(22,better,66) output(22,better,53) output(22,better,84) output(55,better,39) output(55,better,74) output(33,worse,53) output(47,worse,66) output(68,worse,55) output(33,worse,80) output(49,worse,80) output(49,worse,53) output(68,worse,39) output(84,worse,33) output(74,worse,47) output(46,worse,47) output(60,worse,68) output(46,worse,49) output(46,worse,33) output(60,worse,47) output(60,worse,33) output(60,worse,49) output(60,worse,71) output(84,worse,80) output(60,worse,80) output(46,worse,52) output(60,worse,83) output(74,worse,66) output(60,worse,52) output(46,worse,66) output(60,worse,66) output(46,worse,53) output(60,worse,53) output(52,worse,39) output(83,worse,55) output(46,worse,39) output(71,worse,39) output(22,worse,55) output(84,worse,53) output(46,worse,80) output(60,worse,55) output(60,worse,39) output(53,eq,80) output(22,eq,83) output(46,eq,74) output(49,eq,33) output(71,eq,52) output(60,eq,46) output(46,eq,84) output(52,eq,53) output(83,eq,39) output(60,eq,74) output(71,eq,66) output(52,eq,66) output(22,eq,39) output(71,eq,53) output(52,eq,80) output(71,eq,80) output(60,eq,84) output(68,unc,52) output(68,unc,66) output(68,unc,53) output(68,unc,80)
Optimization: 60 2
Answer: 6
output(52,eq,52) output(39,eq,39) output(46,eq,46) preference(1,(1,9),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(84,better,33) output(74,better,47) output(46,better,47) output(46,better,49) output(55,better,49) output(71,better,49) output(39,better,49) output(52,better,33) output(46,better,33) output(55,better,33) output(71,better,47) output(39,better,47) output(60,better,47) output(55,better,47) output(83,better,33) output(22,better,33) output(60,better,33) output(71,better,33) output(39,better,33) output(60,better,49) output(49,better,84) output(47,better,66) output(68,better,52) output(68,better,84) output(49,better,53) output(68,better,66) output(68,better,53) output(46,better,52) output(49,better,33) output(71,better,52) output(46,better,84) output(71,better,84) output(46,better,66) output(71,better,66) output(68,better,47) output(46,better,53) output(71,better,53) output(68,better,33) output(55,better,52) output(39,better,46) output(74,better,66) output(39,better,52) output(60,better,52) output(55,better,84) output(39,better,84) output(39,better,66) output(55,better,46) output(55,better,66) output(60,better,66) output(55,better,53) output(39,better,53) output(60,better,53) output(55,better,80) output(39,better,80) output(60,better,84) output(83,better,53) output(83,better,84) output(39,better,74) output(83,better,52) output(22,better,52) output(68,better,49) output(83,better,66) output(22,better,66) output(22,better,53) output(22,better,84) output(55,better,39) output(55,better,74) output(33,worse,53) output(68,worse,55) output(33,worse,80) output(49,worse,80) output(68,worse,39) output(52,worse,49) output(83,worse,68) output(22,worse,68) output(52,worse,47) output(53,worse,80) output(52,worse,46) output(84,worse,80) output(52,worse,80) output(52,worse,39) output(83,worse,55) output(46,worse,39) output(83,worse,39) output(71,worse,39) output(52,worse,74) output(22,worse,55) output(22,worse,39) output(60,worse,55) output(60,worse,39) output(71,eq,46) output(22,eq,83) output(46,eq,74) output(71,eq,74) output(84,eq,53) output(52,eq,84) output(60,eq,71) output(60,eq,46) output(52,eq,53) output(60,eq,74) output(52,eq,66) output(46,eq,80) output(71,eq,80) output(60,eq,80) output(83,unc,71) output(60,unc,83) output(60,unc,68) output(83,unc,46) output(22,unc,71) output(22,unc,46) output(83,unc,49) output(83,unc,74) output(22,unc,74) output(68,unc,46) output(83,unc,47) output(22,unc,47) output(68,unc,74) output(68,unc,80) output(83,unc,80) output(22,unc,49) output(22,unc,80)
Optimization: 57 2
Answer: 7
output(52,eq,52) output(39,eq,39) output(46,eq,46) preference(1,(1,9),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(52,better,49) output(84,better,33) output(83,better,68) output(74,better,47) output(46,better,47) output(22,better,68) output(46,better,49) output(55,better,49) output(83,better,49) output(71,better,49) output(39,better,49) output(52,better,33) output(46,better,33) output(55,better,33) output(71,better,47) output(39,better,47) output(52,better,47) output(83,better,47) output(22,better,47) output(55,better,47) output(83,better,33) output(22,better,33) output(71,better,33) output(39,better,33) output(22,better,49) output(33,better,53) output(47,better,66) output(33,better,80) output(49,better,80) output(49,better,53) output(68,better,66) output(68,better,53) output(68,better,80) output(46,better,66) output(71,better,66) output(68,better,47) output(46,better,53) output(71,better,53) output(68,better,33) output(83,better,71) output(83,better,46) output(22,better,71) output(22,better,46) output(84,better,80) output(83,better,74) output(22,better,74) output(52,better,80) output(83,better,80) output(22,better,80) output(55,better,52) output(39,better,46) output(74,better,66) output(39,better,52) output(55,better,84) output(39,better,84) output(39,better,66) output(55,better,46) output(55,better,66) output(55,better,53) output(39,better,53) output(55,better,80) output(39,better,80) output(52,better,53) output(83,better,53) output(83,better,84) output(84,better,53) output(46,better,80) output(39,better,74) output(83,better,52) output(22,better,52) output(68,better,49) output(83,better,66) output(22,better,66) output(22,better,53) output(22,better,84) output(55,better,39) output(55,better,74) output(52,better,66) output(71,better,80) output(49,worse,84) output(68,worse,55) output(68,worse,39) output(60,worse,68) output(60,worse,47) output(60,worse,33) output(60,worse,49) output(60,worse,71) output(60,worse,46) output(60,worse,83) output(60,worse,52) output(60,worse,84) output(52,worse,39) output(83,worse,55) output(46,worse,39) output(71,worse,39) output(22,worse,55) output(60,worse,74) output(60,worse,55) output(60,worse,39) output(71,eq,46) output(46,eq,52) output(53,eq,80) output(22,eq,83) output(46,eq,74) output(52,eq,46) output(71,eq,74) output(49,eq,33) output(52,eq,84) output(71,eq,52) output(46,eq,84) output(71,eq,84) output(83,eq,39) output(52,eq,74) output(60,eq,66) output(22,eq,39) output(60,eq,53) output(60,eq,80) output(68,unc,52) output(68,unc,84) output(68,unc,46) output(68,unc,74)
Optimization: 45 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
