runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30685 MiB free)
  memory of node 1: 32247 MiB (20444 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=22307, runsolver pid=22305
Current StackSize limit: 8192 KiB


[startup+0.100066 s]*
/proc/loadavg: 17.79 14.40 8.23 12/557 22315
/proc/meminfo: memFree=52347464/65711980 swapFree=1039284/1048572
[pid=22307] ppid=22305 vsize=2600 memory=1860 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/22307/stat : 22307 (asprin-vL-1.0) D 22305 22307 22287 0 -1 4194304 228 0 296 0 2 2 0 0 20 0 1 0 134383818 2662400 465 18446744073709551615 4202496 4228909 140733929763952 0 0 0 0 0 0 0 0 0 17 2 0 0 4 0 0 4251112 4252320 13062144 140733929768243 140733929768355 140733929768355 140733929775037 0
/proc/22307/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.225228 s]*
/proc/loadavg: 17.79 14.40 8.23 13/562 22331
/proc/meminfo: memFree=52335776/65711980 swapFree=1039284/1048572
[pid=22307] ppid=22305 vsize=2600 memory=1832 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/22307/stat : 22307 (asprin-vL-1.0) R 22305 22307 22287 0 -1 4194304 330 0 615 0 6 3 0 0 20 0 1 0 134383818 2662400 458 18446744073709551615 4202496 4228909 140733929763952 0 0 0 0 0 0 0 0 0 17 2 0 0 9 0 0 4251112 4252320 13062144 140733929768243 140733929768355 140733929768355 140733929775037 0
/proc/22307/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.335118 s]*
/proc/loadavg: 17.79 14.40 8.23 10/570 22348
/proc/meminfo: memFree=52326656/65711980 swapFree=1039284/1048572
[pid=22307] ppid=22305 vsize=2600 memory=1804 CPUtime=0.12 cores=0,2,4,6,24,26,28,30
/proc/22307/stat : 22307 (asprin-vL-1.0) D 22305 22307 22287 0 -1 4194304 458 0 930 0 7 5 0 0 20 0 1 0 134383818 2662400 451 18446744073709551615 4202496 4228909 140733929763952 0 0 0 0 0 0 0 0 0 17 4 0 0 13 0 0 4251112 4252320 13062144 140733929768243 140733929768355 140733929768355 140733929775037 0
/proc/22307/statm: 650 451 393 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

[startup+0.700333 s]
/proc/loadavg: 17.79 14.40 8.23 14/570 22348
/proc/meminfo: memFree=52310744/65711980 swapFree=1039284/1048572
[pid=22307] ppid=22305 vsize=2600 memory=1840 CPUtime=0.25 cores=0,2,4,6,24,26,28,30
/proc/22307/stat : 22307 (asprin-vL-1.0) D 22305 22307 22287 0 -1 4194304 701 0 1784 0 16 9 0 0 20 0 1 0 134383818 2662400 460 18446744073709551615 4202496 4228909 140733929763952 0 0 0 0 0 0 0 0 0 17 4 0 0 27 0 0 4251112 4252320 13062144 140733929768243 140733929768355 140733929768355 140733929775037 0
/proc/22307/statm: 650 460 402 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1840 KiB

[startup+1.50039 s]
/proc/loadavg: 17.79 14.40 8.23 12/571 22349
/proc/meminfo: memFree=52272444/65711980 swapFree=1039284/1048572
[pid=22307] ppid=22305 vsize=2600 memory=1860 CPUtime=0.55 cores=0,2,4,6,24,26,28,30
/proc/22307/stat : 22307 (asprin-vL-1.0) D 22305 22307 22287 0 -1 4194304 1243 0 3965 0 33 22 0 0 20 0 1 0 134383818 2662400 453 18446744073709551615 4202496 4228909 140733929763952 0 0 0 0 0 0 0 0 0 17 2 0 0 59 0 0 4251112 4252320 13062144 140733929768243 140733929768355 140733929768355 140733929775037 0
/proc/22307/statm: 650 453 395 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14412 s]
/proc/loadavg: 17.41 14.37 8.25 13/569 22353
/proc/meminfo: memFree=52007644/65711980 swapFree=1039284/1048572
[pid=22307] ppid=22305 vsize=2600 memory=1756 CPUtime=0.79 cores=0,2,4,6,24,26,28,30
/proc/22307/stat : 22307 (asprin-vL-1.0) S 22305 22307 22287 0 -1 4194304 1628 0 5554 0 47 32 0 0 20 0 1 0 134383818 2662400 439 18446744073709551615 4202496 4228909 140733929763952 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 84 0 0 4251112 4252320 13062144 140733929768243 140733929768355 140733929768355 140733929775037 0
/proc/22307/statm: 650 439 381 7 0 87 0
[pid=22352] ppid=22307 vsize=31064 memory=25800 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/22352/stat : 22352 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194304 4023 0 77 0 92 1 0 0 20 0 1 0 134384034 31809536 6450 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
/proc/22352/statm: 7766 6450 2931 7 0 3991 0
Current children cumulated CPU time: 1.72 s
Current children cumulated vsize: 33664 KiB
Current children cumulated memory: 27556 KiB
heavy processes:

[startup+6.30051 s]
/proc/loadavg: 17.41 14.37 8.25 16/572 22356
/proc/meminfo: memFree=51354816/65711980 swapFree=1039284/1048572
[pid=22307] ppid=22305 vsize=2600 memory=1756 CPUtime=0.79 cores=0,2,4,6,24,26,28,30
/proc/22307/stat : 22307 (asprin-vL-1.0) S 22305 22307 22287 0 -1 4194304 1628 0 5554 0 47 32 0 0 20 0 1 0 134383818 2662400 439 18446744073709551615 4202496 4228909 140733929763952 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 84 0 0 4251112 4252320 13062144 140733929768243 140733929768355 140733929768355 140733929775037 0
/proc/22307/statm: 650 439 381 7 0 87 0
[pid=22352] ppid=22307 vsize=306724 memory=294424 CPUtime=4.09 cores=0,2,4,6,24,26,28,30
/proc/22352/stat : 22352 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194304 70987 0 77 0 396 13 0 0 20 0 1 0 134384034 314085376 73606 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
/proc/22352/statm: 76681 73606 2931 7 0 72906 0
Current children cumulated CPU time: 4.88 s
Current children cumulated vsize: 309324 KiB
Current children cumulated memory: 296180 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 17.12 14.41 8.33 16/572 22356
/proc/meminfo: memFree=50407636/65711980 swapFree=1039284/1048572
[pid=22307] ppid=22305 vsize=2600 memory=1756 CPUtime=0.79 cores=0,2,4,6,24,26,28,30
/proc/22307/stat : 22307 (asprin-vL-1.0) S 22305 22307 22287 0 -1 4194304 1628 0 5554 0 47 32 0 0 20 0 1 0 134383818 2662400 439 18446744073709551615 4202496 4228909 140733929763952 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 84 0 0 4251112 4252320 13062144 140733929768243 140733929768355 140733929768355 140733929775037 0
/proc/22307/statm: 650 439 381 7 0 87 0
[pid=22352] ppid=22307 vsize=647852 memory=437672 CPUtime=10.51 cores=0,2,4,6,24,26,28,30
/proc/22352/stat : 22352 (asprin-vL-1.0) S 22307 22307 22287 0 -1 1077936128 104357 0 77 0 1033 18 0 0 20 0 4 0 134384034 663400448 109352 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
/proc/22352/statm: 161963 109418 2947 7 0 116969 0
Current children cumulated CPU time: 11.3 s
Current children cumulated vsize: 650452 KiB
Current children cumulated memory: 439428 KiB

[startup+25.5007 s]
/proc/loadavg: 17.17 14.51 8.43 16/573 22395
/proc/meminfo: memFree=49430580/65711980 swapFree=1039284/1048572
[pid=22307] ppid=22305 vsize=2600 memory=1756 CPUtime=0.79 cores=0,2,4,6,24,26,28,30
/proc/22307/stat : 22307 (asprin-vL-1.0) S 22305 22307 22287 0 -1 4194304 1628 0 5554 0 47 32 0 0 20 0 1 0 134383818 2662400 439 18446744073709551615 4202496 4228909 140733929763952 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 84 0 0 4251112 4252320 13062144 140733929768243 140733929768355 140733929768355 140733929775037 0
/proc/22307/statm: 650 439 381 7 0 87 0
[pid=22352] ppid=22307 vsize=658420 memory=499628 CPUtime=61.49 cores=0,2,4,6,24,26,28,30
/proc/22352/stat : 22352 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194304 274642 0 77 0 6114 35 0 0 20 0 4 0 134384034 674222080 124907 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
/proc/22352/statm: 164605 124907 2945 7 0 133503 0
[pid=22352/tid=22358] ppid=22307 vsize=658420 memory=1756 CPUtime=12.8 cores=0,2,4,6,24,26,28,30
/proc/22352/task/22358/stat : 22358 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194368 30591 0 0 0 1277 3 0 0 20 0 4 0 134385087 674222080 124907 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
[pid=22352/tid=22359] ppid=22307 vsize=658420 memory=1756 CPUtime=12.73 cores=0,2,4,6,24,26,28,30
/proc/22352/task/22359/stat : 22359 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194368 26188 0 0 0 1270 3 0 0 20 0 4 0 134385087 674222080 124907 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
[pid=22352/tid=22360] ppid=22307 vsize=658420 memory=0 CPUtime=12.76 cores=0,2,4,6,24,26,28,30
/proc/22352/task/22360/stat : 22360 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194368 34698 0 0 0 1271 5 0 0 20 0 4 0 134385087 674222080 124907 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
Current children cumulated CPU time: 62.28 s
Current children cumulated vsize: 661020 KiB
Current children cumulated memory: 501384 KiB

[startup+51.1368 s]
/proc/loadavg: 16.77 14.63 8.63 19/576 22398
/proc/meminfo: memFree=45398316/65711980 swapFree=1039284/1048572
[pid=22307] ppid=22305 vsize=2600 memory=1756 CPUtime=0.79 cores=0,2,4,6,24,26,28,30
/proc/22307/stat : 22307 (asprin-vL-1.0) S 22305 22307 22287 0 -1 4194304 1628 0 5554 0 47 32 0 0 20 0 1 0 134383818 2662400 439 18446744073709551615 4202496 4228909 140733929763952 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 84 0 0 4251112 4252320 13062144 140733929768243 140733929768355 140733929768355 140733929775037 0
/proc/22307/statm: 650 439 381 7 0 87 0
[pid=22352] ppid=22307 vsize=723956 memory=579540 CPUtime=164.03 cores=0,2,4,6,24,26,28,30
/proc/22352/stat : 22352 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194304 432774 0 77 0 16348 55 0 0 20 0 4 0 134384034 741330944 144885 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
/proc/22352/statm: 180989 144885 2945 7 0 153643 0
[pid=22352/tid=22358] ppid=22307 vsize=723956 memory=1756 CPUtime=38.44 cores=0,2,4,6,24,26,28,30
/proc/22352/task/22358/stat : 22358 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194368 61477 0 0 0 3835 9 0 0 20 0 4 0 134385087 741330944 144885 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
[pid=22352/tid=22359] ppid=22307 vsize=723956 memory=1756 CPUtime=38.36 cores=0,2,4,6,24,26,28,30
/proc/22352/task/22359/stat : 22359 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194368 85337 0 0 0 3823 13 0 0 20 0 4 0 134385087 741330944 144885 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
[pid=22352/tid=22360] ppid=22307 vsize=723956 memory=0 CPUtime=38.39 cores=0,2,4,6,24,26,28,30
/proc/22352/task/22360/stat : 22360 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194368 57719 0 0 0 3833 6 0 0 20 0 4 0 134385087 741330944 144885 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
Current children cumulated CPU time: 164.82 s
Current children cumulated vsize: 726556 KiB
Current children cumulated memory: 581296 KiB

[startup+52.7538 s]
# the end of solver process 22307 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=169.441 s, system=0.979933 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+51.2006 s]
/proc/loadavg: 16.77 14.63 8.63 19/576 22398
/proc/meminfo: memFree=45398316/65711980 swapFree=1039284/1048572
[pid=22307] ppid=22305 vsize=2600 memory=1756 CPUtime=0.79 cores=0,2,4,6,24,26,28,30
/proc/22307/stat : 22307 (asprin-vL-1.0) S 22305 22307 22287 0 -1 4194304 1628 0 5554 0 47 32 0 0 20 0 1 0 134383818 2662400 439 18446744073709551615 4202496 4228909 140733929763952 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 84 0 0 4251112 4252320 13062144 140733929768243 140733929768355 140733929768355 140733929775037 0
/proc/22307/statm: 650 439 381 7 0 87 0
[pid=22352] ppid=22307 vsize=723956 memory=579768 CPUtime=164.29 cores=0,2,4,6,24,26,28,30
/proc/22352/stat : 22352 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194304 432867 0 77 0 16374 55 0 0 20 0 4 0 134384034 741330944 144942 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
/proc/22352/statm: 180989 144942 2945 7 0 153697 0
[pid=22352/tid=22358] ppid=22307 vsize=723956 memory=0 CPUtime=38.5 cores=0,2,4,6,24,26,28,30
/proc/22352/task/22358/stat : 22358 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194368 61477 0 0 0 3841 9 0 0 20 0 4 0 134385087 741330944 144942 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
[pid=22352/tid=22359] ppid=22307 vsize=723956 memory=3834161522972417326 CPUtime=38.43 cores=0,2,4,6,24,26,28,30
/proc/22352/task/22359/stat : 22359 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194368 85377 0 0 0 3830 13 0 0 20 0 4 0 134385087 741330944 144942 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
[pid=22352/tid=22360] ppid=22307 vsize=723956 memory=546724 CPUtime=38.46 cores=0,2,4,6,24,26,28,30
/proc/22352/task/22360/stat : 22360 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194368 57743 0 0 0 3840 6 0 0 20 0 4 0 134385087 741330944 144942 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
Current children cumulated CPU time: 165.08 s
Current children cumulated vsize: 726556 KiB
Current children cumulated memory: 581524 KiB

[startup+52.0005 s]*
/proc/loadavg: 16.95 14.71 8.69 19/576 22398
/proc/meminfo: memFree=45524440/65711980 swapFree=1039284/1048572
[pid=22307] ppid=22305 vsize=2600 memory=1756 CPUtime=0.79 cores=0,2,4,6,24,26,28,30
/proc/22307/stat : 22307 (asprin-vL-1.0) S 22305 22307 22287 0 -1 4194304 1628 0 5554 0 47 32 0 0 20 0 1 0 134383818 2662400 439 18446744073709551615 4202496 4228909 140733929763952 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 84 0 0 4251112 4252320 13062144 140733929768243 140733929768355 140733929768355 140733929775037 0
/proc/22307/statm: 650 439 381 7 0 87 0
[pid=22352] ppid=22307 vsize=723956 memory=583840 CPUtime=167.62 cores=0,2,4,6,24,26,28,30
/proc/22352/stat : 22352 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194304 460945 0 77 0 16705 57 0 0 20 0 4 0 134384034 741330944 145960 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
/proc/22352/statm: 180989 145960 2945 7 0 154616 0
[pid=22352/tid=22358] ppid=22307 vsize=723956 memory=-4075877051373423743 CPUtime=39.33 cores=0,2,4,6,24,26,28,30
/proc/22352/task/22358/stat : 22358 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194368 64895 0 0 0 3924 9 0 0 20 0 4 0 134385087 741330944 145960 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
[pid=22352/tid=22359] ppid=22307 vsize=723956 memory=8258648824590801797 CPUtime=39.26 cores=0,2,4,6,24,26,28,30
/proc/22352/task/22359/stat : 22359 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194368 101196 0 0 0 3912 14 0 0 20 0 4 0 134385087 741330944 145960 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
[pid=22352/tid=22360] ppid=22307 vsize=723956 memory=4052 CPUtime=39.3 cores=0,2,4,6,24,26,28,30
/proc/22352/task/22360/stat : 22360 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194368 63166 0 0 0 3923 7 0 0 20 0 4 0 134385087 741330944 145960 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
Current children cumulated CPU time: 168.41 s
Current children cumulated vsize: 726556 KiB
Current children cumulated memory: 585596 KiB

[startup+52.4005 s]
/proc/loadavg: 16.95 14.71 8.69 19/576 22398
/proc/meminfo: memFree=45524440/65711980 swapFree=1039284/1048572
[pid=22307] ppid=22305 vsize=2600 memory=1756 CPUtime=0.79 cores=0,2,4,6,24,26,28,30
/proc/22307/stat : 22307 (asprin-vL-1.0) S 22305 22307 22287 0 -1 4194304 1628 0 5554 0 47 32 0 0 20 0 1 0 134383818 2662400 439 18446744073709551615 4202496 4228909 140733929763952 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 84 0 0 4251112 4252320 13062144 140733929768243 140733929768355 140733929768355 140733929775037 0
/proc/22307/statm: 650 439 381 7 0 87 0
[pid=22352] ppid=22307 vsize=723956 memory=584468 CPUtime=169.09 cores=0,2,4,6,24,26,28,30
/proc/22352/stat : 22352 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194304 464198 0 77 0 16852 57 0 0 20 0 4 0 134384034 741330944 146117 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
/proc/22352/statm: 180989 146117 2945 7 0 154797 0
[pid=22352/tid=22358] ppid=22307 vsize=723956 memory=583256 CPUtime=39.7 cores=0,2,4,6,24,26,28,30
/proc/22352/task/22358/stat : 22358 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194368 64996 0 0 0 3961 9 0 0 20 0 4 0 134385087 741330944 146117 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
[pid=22352/tid=22359] ppid=22307 vsize=723956 memory=7318452475133972 CPUtime=39.63 cores=0,2,4,6,24,26,28,30
/proc/22352/task/22359/stat : 22359 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194368 103411 0 0 0 3949 14 0 0 20 0 4 0 134385087 741330944 146117 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
[pid=22352/tid=22360] ppid=22307 vsize=723956 memory=6655300316396806240 CPUtime=39.66 cores=0,2,4,6,24,26,28,30
/proc/22352/task/22360/stat : 22360 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194368 63755 0 0 0 3959 7 0 0 20 0 4 0 134385087 741330944 146117 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
Current children cumulated CPU time: 169.88 s
Current children cumulated vsize: 726556 KiB
Current children cumulated memory: 586224 KiB

[startup+52.6005 s]
/proc/loadavg: 16.95 14.71 8.69 19/576 22398
/proc/meminfo: memFree=45524440/65711980 swapFree=1039284/1048572
[pid=22307] ppid=22305 vsize=2600 memory=1756 CPUtime=0.79 cores=0,2,4,6,24,26,28,30
/proc/22307/stat : 22307 (asprin-vL-1.0) S 22305 22307 22287 0 -1 4194304 1628 0 5554 0 47 32 0 0 20 0 1 0 134383818 2662400 439 18446744073709551615 4202496 4228909 140733929763952 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 84 0 0 4251112 4252320 13062144 140733929768243 140733929768355 140733929768355 140733929775037 0
/proc/22307/statm: 650 439 381 7 0 87 0
[pid=22352] ppid=22307 vsize=723956 memory=585576 CPUtime=169.45 cores=0,2,4,6,24,26,28,30
/proc/22352/stat : 22352 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194304 505090 0 77 0 16886 59 0 0 20 0 1 0 134384034 741330944 146394 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
/proc/22352/statm: 180989 146394 2979 7 0 155035 0
Current children cumulated CPU time: 170.24 s
Current children cumulated vsize: 726556 KiB
Current children cumulated memory: 587332 KiB

[startup+52.7005 s]
/proc/loadavg: 16.95 14.71 8.69 19/576 22398
/proc/meminfo: memFree=45524440/65711980 swapFree=1039284/1048572
[pid=22307] ppid=22305 vsize=2600 memory=1756 CPUtime=0.79 cores=0,2,4,6,24,26,28,30
/proc/22307/stat : 22307 (asprin-vL-1.0) S 22305 22307 22287 0 -1 4194304 1628 0 5554 0 47 32 0 0 20 0 1 0 134383818 2662400 439 18446744073709551615 4202496 4228909 140733929763952 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 84 0 0 4251112 4252320 13062144 140733929768243 140733929768355 140733929768355 140733929775037 0
/proc/22307/statm: 650 439 381 7 0 87 0
[pid=22352] ppid=22307 vsize=662204 memory=507016 CPUtime=169.55 cores=0,2,4,6,24,26,28,30
/proc/22352/stat : 22352 (asprin-vL-1.0) R 22307 22307 22287 0 -1 4194304 516823 0 77 0 16895 60 0 0 20 0 1 0 134384034 678096896 126754 18446744073709551615 4202496 4228909 140720525364320 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 33730560 140720525366439 140720525366551 140720525366551 140720525373319 0
/proc/22352/statm: 165551 126754 2990 7 0 139597 0
Current children cumulated CPU time: 170.34 s
Current children cumulated vsize: 664804 KiB
Current children cumulated memory: 508772 KiB

Child status: 0
Real time (s): 52.7538
CPU time (s): 170.421
CPU user time (s): 169.441
CPU system time (s): 0.979933
CPU usage (%): 323.049
Max. virtual memory (cumulated for all children) (KiB): 726556
Max. memory (cumulated for all children) (KiB): 587332

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 169.441
system time used= 0.979933
maximum resident set size= 585576
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 519055
page faults= 5631
swaps= 0
block input operations= 674999
block output operations= 121832
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 10556
involuntary context switches= 4110


# summary of solver processes directly reported to runsolver:
#   pid: 22307
#   total CPU time (s): 170.421
#   total CPU user time (s): 169.441
#   total CPU system time (s): 0.979933

??? end of timestamper thread
runsolver used 1.1319 second user time and 1.36107 second system time

The end
