asprin_vL version 1.0
Reading from stdin
-:170:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:180:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:195:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:276:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:550:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:727:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:856:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:928:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:932:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:932:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:938:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1037:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1063:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1183:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1217:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1239:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:87:1-16: info: no atoms over signature occur in program:
  output/3

-:79:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:80:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:81:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,2),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,3),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,5),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,7),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,8),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,9),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,10),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,1),2,for(atom(hasEngineCap(1))),()) preference(1,(1,2),2,for(atom(hasBodyType(1))),()) preference(1,(1,3),2,for(atom(hasEngineCap(3))),()) preference(1,(1,4),2,for(atom(hasEngineCap(4))),()) preference(1,(1,5),2,for(atom(hasEngineCap(5))),()) preference(1,(1,6),2,for(atom(hasFuelCons(1))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,(1,11),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(atom(hasFuelCons(2))),()) preference(1,poset) output(6,better,7) output(4,worse,10) output(7,worse,5) output(9,worse,8) output(3,worse,1) output(2,unc,4)
Optimization: 5 12
Answer: 2
preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,poset) output(4,better,10) output(7,better,5) output(3,better,1) output(6,worse,7) output(9,worse,8) output(2,eq,4)
Optimization: 3 1
Answer: 3
preference(1,(1,12),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,poset) output(4,better,10) output(7,better,5) output(9,better,8) output(3,better,1) output(6,worse,7) output(2,eq,4)
Optimization: 2 1
Answer: 4
preference(1,(1,6),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),2,for(atom(hasFuelCons(1))),()) preference(1,poset) output(4,better,10) output(7,better,5) output(9,better,8) output(3,better,1) output(2,better,4) output(6,worse,7)
Optimization: 1 2
Answer: 5
preference(1,(1,6),1,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,10),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,10),2,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,11),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,6),2,for(atom(hasBodyType(2))),()) preference(1,poset) output(4,better,10) output(7,better,5) output(9,better,8) output(3,better,1) output(6,better,7) output(2,better,4)
Optimization: 0 3
Progression : 0 [1;3] (Error: 2)
Progression : 0 [2;3] (Error: 0.5)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.688 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 5+
  Optimum    : unknown
Optimization : 0 3
Calls        : 1
Time         : 599.780s (Solving: 580.92s 1st Model: 6.83s Unsat: 0.00s)
CPU Time     : 2279.518s
Threads      : 4        (Winner: 4)

Choices      : 243871   (Domain: 417)
Conflicts    : 14071    (Analyzed: 14069)
Restarts     : 45       (Average: 312.64 Last: 220)
Model-Level  : 358.4   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 975680   (Deleted: 898509)
  Binary     : 20       (Ratio:   0.00%)
  Ternary    : 769      (Ratio:   0.08%)
  Conflict   : 14069    (Average Length: 6956.6 Ratio:   1.44%) 
  Loop       : 960792   (Average Length:  194.6 Ratio:  98.47%) 
  Other      : 819      (Average Length:   13.0 Ratio:   0.08%) 
  Distributed: 273      (Ratio:   0.03% Average LBD: 3.05) 
  Integrated : 819      (Ratio: 300.00% Unit: 13 Average Jumps: 881.62)
Backjumps    : 14069    (Average: 13.34 Max: 2864 Sum: 187615)
  Executed   : 14065    (Average: 13.33 Max: 2864 Sum: 187607 Ratio: 100.00%)
  Bounded    : 4        (Average:  2.00 Max:   2 Sum:      8 Ratio:   0.00%)

Rules        : 1559353 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 11097   
Bodies       : 1457012 
  Count      : 24      
Equivalences : 17604    (Atom=Atom: 4752 Body=Body: 3477 Other: 9375)
Tight        : No       (SCCs: 7 Non-Hcfs: 0 Nodes: 1415106 Gammas: 0)
Variables    : 1424235  (Eliminated:    0 Frozen: 1417245)
Constraints  : 8461946  (Binary:  82.8% Ternary:   0.9% Other:  16.3%)

