runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30813 MiB free)
  memory of node 1: 32247 MiB (31149 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 16,18,20,22,40,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=6882, runsolver pid=6870
Current StackSize limit: 8192 KiB


[startup+0.100095 s]*
/proc/loadavg: 0.00 0.00 0.00 5/556 6907
/proc/meminfo: memFree=63424232/65711980 swapFree=1022876/1048572
[pid=6882] ppid=6870 vsize=2600 memory=1940 CPUtime=0.03 cores=16,18,20,22,40,42,44,46
/proc/6882/stat : 6882 (asprin-vL-1.0) R 6870 6882 6763 0 -1 4194304 279 0 285 0 2 1 0 0 20 0 1 0 154506325 2662400 485 18446744073709551615 4202496 4228909 140733842676400 0 0 0 0 0 0 0 0 0 17 40 0 0 4 0 0 4251112 4252320 4313088 140733842683183 140733842683295 140733842683295 140733842689981 0
/proc/6882/statm: 650 485 427 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1940 KiB

[startup+0.225381 s]*
/proc/loadavg: 0.00 0.00 0.00 6/556 6907
/proc/meminfo: memFree=63401832/65711980 swapFree=1022876/1048572
[pid=6882] ppid=6870 vsize=2600 memory=1980 CPUtime=0.08 cores=16,18,20,22,40,42,44,46
/proc/6882/stat : 6882 (asprin-vL-1.0) R 6870 6882 6763 0 -1 4194304 429 0 682 0 4 4 0 0 20 0 1 0 154506325 2662400 495 18446744073709551615 4202496 4228909 140733842676400 0 0 0 0 0 0 0 0 0 17 20 0 0 10 0 0 4251112 4252320 4313088 140733842683183 140733842683295 140733842683295 140733842689981 0
/proc/6882/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.336593 s]*
/proc/loadavg: 0.00 0.00 0.00 7/556 6907
/proc/meminfo: memFree=63385848/65711980 swapFree=1022876/1048572
[pid=6882] ppid=6870 vsize=2600 memory=1880 CPUtime=0.12 cores=16,18,20,22,40,42,44,46
/proc/6882/stat : 6882 (asprin-vL-1.0) D 6870 6882 6763 0 -1 4194304 552 0 1001 0 6 6 0 0 20 0 1 0 154506325 2662400 470 18446744073709551615 4202496 4228909 140733842676400 0 0 0 0 0 0 0 0 0 17 40 0 0 15 0 0 4251112 4252320 4313088 140733842683183 140733842683295 140733842683295 140733842689981 0
/proc/6882/statm: 650 470 412 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.700236 s]
/proc/loadavg: 0.00 0.00 0.00 4/556 6907
/proc/meminfo: memFree=63357948/65711980 swapFree=1022876/1048572
[pid=6882] ppid=6870 vsize=2600 memory=1976 CPUtime=0.25 cores=16,18,20,22,40,42,44,46
/proc/6882/stat : 6882 (asprin-vL-1.0) S 6870 6882 6763 0 -1 4194304 881 0 1996 0 12 13 0 0 20 0 1 0 154506325 2662400 495 18446744073709551615 4202496 4228909 140733842676400 0 0 0 0 0 0 0 0 0 17 16 0 0 31 0 0 4251112 4252320 4313088 140733842683183 140733842683295 140733842683295 140733842689981 0
/proc/6882/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1976 KiB

[startup+1.5004 s]
/proc/loadavg: 0.00 0.00 0.00 6/557 6908
/proc/meminfo: memFree=63286624/65711980 swapFree=1022876/1048572
[pid=6882] ppid=6870 vsize=2600 memory=1940 CPUtime=0.55 cores=16,18,20,22,40,42,44,46
/proc/6882/stat : 6882 (asprin-vL-1.0) D 6870 6882 6763 0 -1 4194304 1426 0 4132 0 30 25 0 0 20 0 1 0 154506325 2662400 485 18446744073709551615 4202496 4228909 140733842676400 0 0 0 0 0 0 0 0 0 17 18 0 0 69 0 0 4251112 4252320 4313088 140733842683183 140733842683295 140733842683295 140733842689981 0
/proc/6882/statm: 650 485 427 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1940 KiB

[startup+3.1413 s]
/proc/loadavg: 0.56 0.12 0.04 11/555 6918
/proc/meminfo: memFree=62987632/65711980 swapFree=1022876/1048572
[pid=6882] ppid=6870 vsize=2600 memory=1716 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/6882/stat : 6882 (asprin-vL-1.0) S 6870 6882 6763 0 -1 4194304 2227 0 6917 0 51 43 0 0 20 0 1 0 154506325 2662400 429 18446744073709551615 4202496 4228909 140733842676400 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 112 0 0 4251112 4252320 4313088 140733842683183 140733842683295 140733842683295 140733842689981 0
/proc/6882/statm: 650 429 371 7 0 87 0
[pid=6914] ppid=6882 vsize=26728 memory=20936 CPUtime=0.62 cores=16,18,20,22,40,42,44,46
/proc/6914/stat : 6914 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194304 2950 0 132 0 58 4 0 0 20 0 1 0 154506571 27369472 5234 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 17 20 0 0 2 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
/proc/6914/statm: 6682 5234 2835 7 0 2907 0
Current children cumulated CPU time: 1.56 s
Current children cumulated vsize: 29328 KiB
Current children cumulated memory: 22652 KiB
heavy processes:

[startup+6.30046 s]
/proc/loadavg: 0.56 0.12 0.04 11/555 6918
/proc/meminfo: memFree=62334848/65711980 swapFree=1022876/1048572
[pid=6882] ppid=6870 vsize=2600 memory=1716 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/6882/stat : 6882 (asprin-vL-1.0) S 6870 6882 6763 0 -1 4194304 2227 0 6917 0 51 43 0 0 20 0 1 0 154506325 2662400 429 18446744073709551615 4202496 4228909 140733842676400 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 112 0 0 4251112 4252320 4313088 140733842683183 140733842683295 140733842683295 140733842689981 0
/proc/6882/statm: 650 429 371 7 0 87 0
[pid=6914] ppid=6882 vsize=252768 memory=239476 CPUtime=3.77 cores=16,18,20,22,40,42,44,46
/proc/6914/stat : 6914 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194304 54347 0 132 0 364 13 0 0 20 0 1 0 154506571 258834432 59869 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 17 20 0 0 2 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
/proc/6914/statm: 63192 59869 2981 7 0 59417 0
Current children cumulated CPU time: 4.71 s
Current children cumulated vsize: 255368 KiB
Current children cumulated memory: 241192 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 2.48 0.54 0.18 17/562 6925
/proc/meminfo: memFree=59715372/65711980 swapFree=1022876/1048572
[pid=6882] ppid=6870 vsize=2600 memory=1716 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/6882/stat : 6882 (asprin-vL-1.0) S 6870 6882 6763 0 -1 4194304 2227 0 6917 0 51 43 0 0 20 0 1 0 154506325 2662400 429 18446744073709551615 4202496 4228909 140733842676400 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 112 0 0 4251112 4252320 4313088 140733842683183 140733842683295 140733842683295 140733842689981 0
/proc/6882/statm: 650 429 371 7 0 87 0
[pid=6914] ppid=6882 vsize=753088 memory=708804 CPUtime=10.17 cores=16,18,20,22,40,42,44,46
/proc/6914/stat : 6914 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194304 159544 0 132 0 981 36 0 0 20 0 1 0 154506571 771162112 177201 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 17 20 0 0 2 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
/proc/6914/statm: 188272 177201 2981 7 0 184497 0
Current children cumulated CPU time: 11.11 s
Current children cumulated vsize: 755688 KiB
Current children cumulated memory: 710520 KiB

[startup+25.5007 s]
/proc/loadavg: 3.94 0.92 0.30 17/562 6925
/proc/meminfo: memFree=57778056/65711980 swapFree=1022876/1048572
[pid=6882] ppid=6870 vsize=2600 memory=1716 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/6882/stat : 6882 (asprin-vL-1.0) S 6870 6882 6763 0 -1 4194304 2227 0 6917 0 51 43 0 0 20 0 1 0 154506325 2662400 429 18446744073709551615 4202496 4228909 140733842676400 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 112 0 0 4251112 4252320 4313088 140733842683183 140733842683295 140733842683295 140733842689981 0
/proc/6882/statm: 650 429 371 7 0 87 0
[pid=6914] ppid=6882 vsize=1413812 memory=1385960 CPUtime=22.97 cores=16,18,20,22,40,42,44,46
/proc/6914/stat : 6914 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194304 306050 0 132 0 2227 70 0 0 20 0 1 0 154506571 1447743488 346490 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 17 20 0 0 2 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
/proc/6914/statm: 353453 346490 2981 7 0 349678 0
Current children cumulated CPU time: 23.91 s
Current children cumulated vsize: 1416412 KiB
Current children cumulated memory: 1387676 KiB

[startup+51.1441 s]
/proc/loadavg: 8.21 2.15 0.73 23/568 6931
/proc/meminfo: memFree=55154440/65711980 swapFree=1022876/1048572
[pid=6882] ppid=6870 vsize=2600 memory=1716 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/6882/stat : 6882 (asprin-vL-1.0) S 6870 6882 6763 0 -1 4194304 2227 0 6917 0 51 43 0 0 20 0 1 0 154506325 2662400 429 18446744073709551615 4202496 4228909 140733842676400 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 112 0 0 4251112 4252320 4313088 140733842683183 140733842683295 140733842683295 140733842689981 0
/proc/6882/statm: 650 429 371 7 0 87 0
[pid=6914] ppid=6882 vsize=2299084 memory=2226672 CPUtime=48.62 cores=16,18,20,22,40,42,44,46
/proc/6914/stat : 6914 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194304 415101 0 132 0 4747 115 0 0 20 0 1 0 154506571 2354262016 556668 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 17 20 0 0 2 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
/proc/6914/statm: 574771 556668 2997 7 0 570996 0
Current children cumulated CPU time: 49.56 s
Current children cumulated vsize: 2301684 KiB
Current children cumulated memory: 2228388 KiB

[startup+102.301 s]
/proc/loadavg: 14.45 4.76 1.69 27/574 6937
/proc/meminfo: memFree=31656796/65711980 swapFree=1022876/1048572
[pid=6882] ppid=6870 vsize=2600 memory=1716 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/6882/stat : 6882 (asprin-vL-1.0) S 6870 6882 6763 0 -1 4194304 2227 0 6917 0 51 43 0 0 20 0 1 0 154506325 2662400 429 18446744073709551615 4202496 4228909 140733842676400 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 112 0 0 4251112 4252320 4313088 140733842683183 140733842683295 140733842683295 140733842689981 0
/proc/6882/statm: 650 429 371 7 0 87 0
[pid=6914] ppid=6882 vsize=16020668 memory=15035736 CPUtime=107.97 cores=16,18,20,22,40,42,44,46
/proc/6914/stat : 6914 (asprin-vL-1.0) S 6882 6882 6763 0 -1 1077936128 1902355 0 132 0 10057 740 0 0 20 0 4 0 154506571 16405164032 3758934 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 17 20 0 0 2 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
/proc/6914/statm: 4005167 3758934 2997 7 0 3973674 0
[pid=6914/tid=6932] ppid=6882 vsize=16020668 memory=7186148 CPUtime=4.16 cores=16,18,20,22,40,42,44,46
/proc/6914/task/6932/stat : 6932 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194368 334194 0 0 0 289 127 0 0 20 0 4 0 154516121 16405164032 3758934 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
[pid=6914/tid=6933] ppid=6882 vsize=16020668 memory=1716 CPUtime=4.16 cores=16,18,20,22,40,42,44,46
/proc/6914/task/6933/stat : 6933 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194368 335748 0 0 0 290 126 0 0 20 0 4 0 154516121 16405164032 3758934 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
[pid=6914/tid=6934] ppid=6882 vsize=16020668 memory=1716 CPUtime=4.19 cores=16,18,20,22,40,42,44,46
/proc/6914/task/6934/stat : 6934 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194368 336178 0 0 0 278 141 0 0 20 0 4 0 154516121 16405164032 3758934 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
Current children cumulated CPU time: 108.91 s
Current children cumulated vsize: 16023268 KiB
Current children cumulated memory: 15037452 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+148.601 s]
/proc/loadavg: 21.84 8.25 3.04 29/574 6947
/proc/meminfo: memFree=21560548/65711980 swapFree=1022876/1048572
[pid=6882] ppid=6870 vsize=2600 memory=1716 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/6882/stat : 6882 (asprin-vL-1.0) S 6870 6882 6763 0 -1 4194304 2227 0 6917 0 51 43 0 0 20 0 1 0 154506325 2662400 429 18446744073709551615 4202496 4228909 140733842676400 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 112 0 0 4251112 4252320 4313088 140733842683183 140733842683295 140733842683295 140733842689981 0
/proc/6882/statm: 650 429 371 7 0 87 0
[pid=6914] ppid=6882 vsize=20506320 memory=18901884 CPUtime=282.42 cores=16,18,20,22,40,42,44,46
/proc/6914/stat : 6914 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194304 4433968 0 132 0 26992 1250 0 0 20 0 4 0 154506571 20998471680 4725471 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 17 20 0 0 2 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
/proc/6914/statm: 5126580 4725471 3013 7 0 5079043 0
[pid=6914/tid=6932] ppid=6882 vsize=20506320 memory=7091593144647969134 CPUtime=50.39 cores=16,18,20,22,40,42,44,46
/proc/6914/task/6932/stat : 6932 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194368 858968 0 0 0 4783 256 0 0 20 0 4 0 154516121 20998471680 4725471 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
[pid=6914/tid=6933] ppid=6882 vsize=20506320 memory=4281679343666892150 CPUtime=46.38 cores=16,18,20,22,40,42,44,46
/proc/6914/task/6933/stat : 6933 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194368 791739 0 0 0 4418 220 0 0 20 0 4 0 154516121 20998471680 4725471 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
[pid=6914/tid=6934] ppid=6882 vsize=20506320 memory=7380389786536136813 CPUtime=50.42 cores=16,18,20,22,40,42,44,46
/proc/6914/task/6934/stat : 6934 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194368 1092051 0 0 0 4734 308 0 0 20 0 4 0 154516121 20998471680 4725471 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
Current children cumulated CPU time: 283.36 s
Current children cumulated vsize: 20508920 KiB
Current children cumulated memory: 18903600 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+150.606 s]
# the end of solver process 6882 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.51843 s, system=0.437785 s
??? end of watcher thread

[startup+151.179 s]
# the end of solver process 6914 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=273.866 s, system=13.6357 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+148.801 s]
/proc/loadavg: 21.84 8.25 3.04 29/574 6947
/proc/meminfo: memFree=21560548/65711980 swapFree=1022876/1048572
[pid=6882] ppid=6870 vsize=2600 memory=1716 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/6882/stat : 6882 (asprin-vL-1.0) S 6870 6882 6763 0 -1 4194304 2230 0 6917 0 51 43 0 0 20 0 1 0 154506325 2662400 429 18446744073709551615 4202496 4228909 140733842676400 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 112 0 0 4251112 4252320 4313088 140733842683183 140733842683295 140733842683295 140733842689981 0
/proc/6882/statm: 650 429 371 7 0 87 0
[pid=6914] ppid=6882 vsize=20506320 memory=18916996 CPUtime=283.22 cores=16,18,20,22,40,42,44,46
/proc/6914/stat : 6914 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194304 4438563 0 132 0 27070 1252 0 0 20 0 4 0 154506571 20998471680 4729249 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 17 20 0 0 2 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
/proc/6914/statm: 5126580 4729249 3013 7 0 5082773 0
[pid=6914/tid=6932] ppid=6882 vsize=20506320 memory=1716 CPUtime=50.59 cores=16,18,20,22,40,42,44,46
/proc/6914/task/6932/stat : 6932 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194368 859870 0 0 0 4803 256 0 0 20 0 4 0 154516121 20998471680 4729249 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
[pid=6914/tid=6933] ppid=6882 vsize=20506320 memory=18783972 CPUtime=46.58 cores=16,18,20,22,40,42,44,46
/proc/6914/task/6933/stat : 6933 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194368 795408 0 0 0 4437 221 0 0 20 0 4 0 154516121 20998471680 4729249 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
[pid=6914/tid=6934] ppid=6882 vsize=20506320 memory=1716 CPUtime=50.62 cores=16,18,20,22,40,42,44,46
/proc/6914/task/6934/stat : 6934 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194368 1092051 0 0 0 4754 308 0 0 20 0 4 0 154516121 20998471680 4729249 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
Current children cumulated CPU time: 284.16 s
Current children cumulated vsize: 20508920 KiB
Current children cumulated memory: 18918712 KiB

[startup+149.6 s]
/proc/loadavg: 21.84 8.25 3.04 28/573 6947
/proc/meminfo: memFree=21466544/65711980 swapFree=1022876/1048572
[pid=6882] ppid=6870 vsize=2600 memory=1716 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/6882/stat : 6882 (asprin-vL-1.0) S 6870 6882 6763 0 -1 4194304 2230 0 6917 0 51 43 0 0 20 0 1 0 154506325 2662400 429 18446744073709551615 4202496 4228909 140733842676400 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 112 0 0 4251112 4252320 4313088 140733842683183 140733842683295 140733842683295 140733842689981 0
/proc/6882/statm: 650 429 371 7 0 87 0
[pid=6914] ppid=6882 vsize=20506320 memory=18918212 CPUtime=284.96 cores=16,18,20,22,40,42,44,46
/proc/6914/stat : 6914 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194304 4452093 0 132 0 27244 1252 0 0 20 0 1 0 154506571 20998471680 4729553 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 17 20 0 0 2 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
/proc/6914/statm: 5126580 4729553 3134 7 0 5082844 0
Current children cumulated CPU time: 285.9 s
Current children cumulated vsize: 20508920 KiB
Current children cumulated memory: 18919928 KiB

[startup+150.4 s]
/proc/loadavg: 21.84 8.25 3.04 26/571 6947
/proc/meminfo: memFree=22263020/65711980 swapFree=1022876/1048572
[pid=6882] ppid=6870 vsize=2600 memory=1716 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/6882/stat : 6882 (asprin-vL-1.0) S 6870 6882 6763 0 -1 4194304 2230 0 6917 0 51 43 0 0 20 0 1 0 154506325 2662400 429 18446744073709551615 4202496 4228909 140733842676400 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 112 0 0 4251112 4252320 4313088 140733842683183 140733842683295 140733842683295 140733842689981 0
/proc/6882/statm: 650 429 371 7 0 87 0
[pid=6914] ppid=6882 vsize=19448420 memory=18111612 CPUtime=285.76 cores=16,18,20,22,40,42,44,46
/proc/6914/stat : 6914 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194304 4532208 0 132 0 27314 1262 0 0 20 0 1 0 154506571 19915182080 4527903 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 17 20 0 0 2 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
/proc/6914/statm: 4862105 4527903 3134 7 0 4818369 0
Current children cumulated CPU time: 286.7 s
Current children cumulated vsize: 19451020 KiB
Current children cumulated memory: 18113328 KiB

[startup+150.6 s]
/proc/loadavg: 21.84 8.25 3.04 26/571 6947
/proc/meminfo: memFree=22263020/65711980 swapFree=1022876/1048572
[pid=6882] ppid=6870 vsize=2600 memory=1716 CPUtime=0.94 cores=16,18,20,22,40,42,44,46
/proc/6882/stat : 6882 (asprin-vL-1.0) S 6870 6882 6763 0 -1 4194304 2230 0 6917 0 51 43 0 0 20 0 1 0 154506325 2662400 429 18446744073709551615 4202496 4228909 140733842676400 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 112 0 0 4251112 4252320 4313088 140733842683183 140733842683295 140733842683295 140733842689981 0
/proc/6882/statm: 650 429 371 7 0 87 0
[pid=6914] ppid=6882 vsize=19448420 memory=18111612 CPUtime=285.96 cores=16,18,20,22,40,42,44,46
/proc/6914/stat : 6914 (asprin-vL-1.0) R 6882 6882 6763 0 -1 4194304 4537653 0 132 0 27334 1262 0 0 20 0 1 0 154506571 19915182080 4527903 18446744073709551615 4202496 4228909 140720417017792 0 0 0 0 0 25184775 0 0 0 17 20 0 0 2 0 0 4251112 4252320 7704576 140720417019041 140720417019153 140720417019153 140720417025925 0
/proc/6914/statm: 4862105 4527903 3134 7 0 4818369 0
Current children cumulated CPU time: 286.9 s
Current children cumulated vsize: 19451020 KiB
Current children cumulated memory: 18113328 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 151.179
CPU time (s): 287.501
CPU user time (s): 273.866
CPU system time (s): 13.6357
CPU usage (%): 190.173
Max. virtual memory (cumulated for all children) (KiB): 20508920
Max. memory (cumulated for all children) (KiB): 18919928

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 273.866
system time used= 13.6357
maximum resident set size= 18918212
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 4539883
page faults= 7049
swaps= 0
block input operations= 312967
block output operations= 121747
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 18969
involuntary context switches= 4048


# summary of solver processes directly reported to runsolver:
#   pid: 6882,6914
#   total CPU time (s): 287.501
#   total CPU user time (s): 273.866
#   total CPU system time (s): 13.6357

??? end of timestamper thread
runsolver used 3.19344 second user time and 3.86576 second system time

The end
