runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (27128 MiB free)
  memory of node 1: 32209 MiB (26220 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=6109, runsolver pid=6104
Current StackSize limit: 8192 KiB


[startup+0.100065 s]*
/proc/loadavg: 23.87 15.27 6.66 11/565 6125
/proc/meminfo: memFree=54761148/65711980 swapFree=1047832/1048572
[pid=6109] ppid=6104 vsize=2600 memory=1872 CPUtime=0.04 cores=9,11,13,15,33,35,37,39
/proc/6109/stat : 6109 (asprin-vL-1.0) R 6104 6109 5880 0 -1 4194304 243 0 250 0 2 2 0 0 20 0 1 0 117751740 2662400 468 18446744073709551615 4202496 4228909 140726224914592 0 0 0 0 0 0 0 0 0 17 37 0 0 4 0 0 4251112 4252320 17997824 140726224917841 140726224917950 140726224917950 140726224924608 0
/proc/6109/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.226408 s]*
/proc/loadavg: 23.87 15.27 6.66 10/568 6139
/proc/meminfo: memFree=54865520/65711980 swapFree=1047832/1048572
[pid=6109] ppid=6104 vsize=2600 memory=1900 CPUtime=0.08 cores=9,11,13,15,33,35,37,39
/proc/6109/stat : 6109 (asprin-vL-1.0) S 6104 6109 5880 0 -1 4194304 359 0 538 0 3 5 0 0 20 0 1 0 117751740 2662400 475 18446744073709551615 4202496 4228909 140726224914592 0 0 0 0 0 0 0 0 0 17 13 0 0 9 0 0 4251112 4252320 17997824 140726224917841 140726224917950 140726224917950 140726224924608 0
/proc/6109/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.32548 s]*
/proc/loadavg: 23.87 15.27 6.66 10/568 6139
/proc/meminfo: memFree=54920240/65711980 swapFree=1047832/1048572
[pid=6109] ppid=6104 vsize=2600 memory=1840 CPUtime=0.13 cores=9,11,13,15,33,35,37,39
/proc/6109/stat : 6109 (asprin-vL-1.0) R 6104 6109 5880 0 -1 4456448 462 0 780 0 5 8 0 0 20 0 1 0 117751740 2662400 461 18446744073709551615 4202496 4228909 140726224914592 0 0 0 0 0 0 0 0 0 17 33 0 0 13 0 0 4251112 4252320 17997824 140726224917841 140726224917950 140726224917950 140726224924608 0
/proc/6109/statm: 650 460 402 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1840 KiB

[startup+0.700343 s]
/proc/loadavg: 23.87 15.27 6.66 12/568 6139
/proc/meminfo: memFree=55106860/65711980 swapFree=1047832/1048572
[pid=6109] ppid=6104 vsize=2600 memory=1840 CPUtime=0.23 cores=9,11,13,15,33,35,37,39
/proc/6109/stat : 6109 (asprin-vL-1.0) D 6104 6109 5880 0 -1 4194304 731 0 1440 0 9 14 0 0 20 0 1 0 117751740 2662400 460 18446744073709551615 4202496 4228909 140726224914592 0 0 0 0 0 0 0 0 0 17 13 0 0 31 0 0 4251112 4252320 17997824 140726224917841 140726224917950 140726224917950 140726224924608 0
/proc/6109/statm: 650 460 402 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1840 KiB

[startup+1.50034 s]
/proc/loadavg: 23.87 15.27 6.66 13/567 6155
/proc/meminfo: memFree=57167160/65711980 swapFree=1047832/1048572
[pid=6109] ppid=6104 vsize=2600 memory=1884 CPUtime=0.46 cores=9,11,13,15,33,35,37,39
/proc/6109/stat : 6109 (asprin-vL-1.0) D 6104 6109 5880 0 -1 4194304 1207 0 2842 0 22 24 0 0 20 0 1 0 117751740 2662400 471 18446744073709551615 4202496 4228909 140726224914592 0 0 0 0 0 0 0 0 0 17 37 0 0 77 0 0 4251112 4252320 17997824 140726224917841 140726224917950 140726224917950 140726224924608 0
/proc/6109/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.46 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+3.1449 s]
/proc/loadavg: 23.87 15.27 6.66 11/570 6158
/proc/meminfo: memFree=56997640/65711980 swapFree=1047832/1048572
[pid=6109] ppid=6104 vsize=2600 memory=1616 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/6109/stat : 6109 (asprin-vL-1.0) S 6104 6109 5880 0 -1 4194304 2298 0 5524 0 41 48 0 0 20 0 1 0 117751740 2662400 404 18446744073709551615 4202496 4228909 140726224914592 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 159 0 0 4251112 4252320 17997824 140726224917841 140726224917950 140726224917950 140726224924608 0
/proc/6109/statm: 650 404 346 7 0 87 0
[pid=6158] ppid=6109 vsize=26200 memory=18456 CPUtime=0.09 cores=9,11,13,15,33,35,37,39
/proc/6158/stat : 6158 (asprin-vL-1.0) R 6109 6109 5880 0 -1 4194304 2709 0 117 0 6 3 0 0 20 0 1 0 117752037 26828800 4614 18446744073709551615 4202496 4228909 140731613294208 0 0 0 0 0 25184775 0 0 0 17 15 0 0 4 0 0 4251112 4252320 15855616 140731613299911 140731613300020 140731613300020 140731613306764 0
/proc/6158/statm: 6550 4614 2363 7 0 2775 0
Current children cumulated CPU time: 0.98 s
Current children cumulated vsize: 28800 KiB
Current children cumulated memory: 20072 KiB
heavy processes:

[startup+6.30046 s]
/proc/loadavg: 22.92 15.22 6.69 13/567 6160
/proc/meminfo: memFree=56443504/65711980 swapFree=1047832/1048572
[pid=6109] ppid=6104 vsize=2600 memory=1616 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/6109/stat : 6109 (asprin-vL-1.0) S 6104 6109 5880 0 -1 4194304 2298 0 5524 0 41 48 0 0 20 0 1 0 117751740 2662400 404 18446744073709551615 4202496 4228909 140726224914592 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 159 0 0 4251112 4252320 17997824 140726224917841 140726224917950 140726224917950 140726224924608 0
/proc/6109/statm: 650 404 346 7 0 87 0
[pid=6158] ppid=6109 vsize=152152 memory=142360 CPUtime=3.24 cores=9,11,13,15,33,35,37,39
/proc/6158/stat : 6158 (asprin-vL-1.0) R 6109 6109 5880 0 -1 4194304 35153 0 121 0 316 8 0 0 20 0 1 0 117752037 155803648 35590 18446744073709551615 4202496 4228909 140731613294208 0 0 0 0 0 25184775 0 0 0 17 15 0 0 4 0 0 4251112 4252320 15855616 140731613299911 140731613300020 140731613300020 140731613306764 0
/proc/6158/statm: 38038 35590 2969 7 0 34263 0
Current children cumulated CPU time: 4.13 s
Current children cumulated vsize: 154752 KiB
Current children cumulated memory: 143976 KiB
heavy processes:

[startup+9.2521 s]
# the end of solver process 6109 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=13.1437 s, system=0.667965 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.43681 s]
/proc/loadavg: 22.92 15.22 6.69 13/567 6160
/proc/meminfo: memFree=56430652/65711980 swapFree=1047832/1048572
[pid=6109] ppid=6104 vsize=2600 memory=1616 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/6109/stat : 6109 (asprin-vL-1.0) S 6104 6109 5880 0 -1 4194304 2298 0 5524 0 41 48 0 0 20 0 1 0 117751740 2662400 404 18446744073709551615 4202496 4228909 140726224914592 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 159 0 0 4251112 4252320 17997824 140726224917841 140726224917950 140726224917950 140726224924608 0
/proc/6109/statm: 650 404 346 7 0 87 0
[pid=6158] ppid=6109 vsize=152292 memory=142360 CPUtime=3.38 cores=9,11,13,15,33,35,37,39
/proc/6158/stat : 6158 (asprin-vL-1.0) R 6109 6109 5880 0 -1 4194304 35198 0 121 0 330 8 0 0 20 0 1 0 117752037 155947008 35590 18446744073709551615 4202496 4228909 140731613294208 0 0 0 0 0 25184775 0 0 0 17 15 0 0 4 0 0 4251112 4252320 15855616 140731613299911 140731613300020 140731613300020 140731613306764 0
/proc/6158/statm: 38073 35590 2969 7 0 34298 0
Current children cumulated CPU time: 4.27 s
Current children cumulated vsize: 154892 KiB
Current children cumulated memory: 143976 KiB

[startup+8.00039 s]*
/proc/loadavg: 22.92 15.22 6.69 22/575 6169
/proc/meminfo: memFree=56238796/65711980 swapFree=1047832/1048572
[pid=6109] ppid=6104 vsize=2600 memory=1616 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/6109/stat : 6109 (asprin-vL-1.0) S 6104 6109 5880 0 -1 4194304 2298 0 5524 0 41 48 0 0 20 0 1 0 117751740 2662400 404 18446744073709551615 4202496 4228909 140726224914592 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 159 0 0 4251112 4252320 17997824 140726224917841 140726224917950 140726224917950 140726224924608 0
/proc/6109/statm: 650 404 346 7 0 87 0
[pid=6158] ppid=6109 vsize=390908 memory=187336 CPUtime=8.56 cores=9,11,13,15,33,35,37,39
/proc/6158/stat : 6158 (asprin-vL-1.0) R 6109 6109 5880 0 -1 4194304 61793 0 121 0 844 12 0 0 20 0 4 0 117752037 400289792 46834 18446744073709551615 4202496 4228909 140731613294208 0 0 0 0 0 25184775 0 0 0 17 39 0 0 4 0 0 4251112 4252320 15855616 140731613299911 140731613300020 140731613300020 140731613306764 0
/proc/6158/statm: 97727 46834 2987 7 0 51879 0
[pid=6158/tid=6164] ppid=6109 vsize=390908 memory=-4075877051373423743 CPUtime=1.22 cores=9,11,13,15,33,35,37,39
/proc/6158/task/6164/stat : 6164 (asprin-vL-1.0) R 6109 6109 5880 0 -1 4194368 5108 0 0 0 121 1 0 0 20 0 4 0 117752421 400289792 46840 18446744073709551615 4202496 4228909 140731613294208 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 15855616 140731613299911 140731613300020 140731613300020 140731613306764 0
[pid=6158/tid=6165] ppid=6109 vsize=390908 memory=-7593814945580349122 CPUtime=1.2 cores=9,11,13,15,33,35,37,39
/proc/6158/task/6165/stat : 6165 (asprin-vL-1.0) R 6109 6109 5880 0 -1 4194368 4451 0 0 0 120 0 0 0 20 0 4 0 117752421 400289792 46840 18446744073709551615 4202496 4228909 140731613294208 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 15855616 140731613299911 140731613300020 140731613300020 140731613306764 0
[pid=6158/tid=6166] ppid=6109 vsize=390908 memory=1616 CPUtime=1.22 cores=9,11,13,15,33,35,37,39
/proc/6158/task/6166/stat : 6166 (asprin-vL-1.0) R 6109 6109 5880 0 -1 4194368 5086 0 0 0 122 0 0 0 20 0 4 0 117752421 400289792 46840 18446744073709551615 4202496 4228909 140731613294208 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 15855616 140731613299911 140731613300020 140731613300020 140731613306764 0
Current children cumulated CPU time: 9.45 s
Current children cumulated vsize: 393508 KiB
Current children cumulated memory: 188952 KiB

[startup+8.80041 s]
/proc/loadavg: 22.92 15.22 6.69 22/575 6169
/proc/meminfo: memFree=56238796/65711980 swapFree=1047832/1048572
[pid=6109] ppid=6104 vsize=2600 memory=1616 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/6109/stat : 6109 (asprin-vL-1.0) S 6104 6109 5880 0 -1 4194304 2298 0 5524 0 41 48 0 0 20 0 1 0 117751740 2662400 404 18446744073709551615 4202496 4228909 140726224914592 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 159 0 0 4251112 4252320 17997824 140726224917841 140726224917950 140726224917950 140726224924608 0
/proc/6109/statm: 650 404 346 7 0 87 0
[pid=6158] ppid=6109 vsize=390908 memory=188176 CPUtime=11.62 cores=9,11,13,15,33,35,37,39
/proc/6158/stat : 6158 (asprin-vL-1.0) R 6109 6109 5880 0 -1 4194304 63557 0 121 0 1149 13 0 0 20 0 4 0 117752037 400289792 47044 18446744073709551615 4202496 4228909 140731613294208 0 0 0 0 0 25184775 0 0 0 17 39 0 0 4 0 0 4251112 4252320 15855616 140731613299911 140731613300020 140731613300020 140731613306764 0
/proc/6158/statm: 97727 47044 2987 7 0 52154 0
[pid=6158/tid=6164] ppid=6109 vsize=390908 memory=12300 CPUtime=1.98 cores=9,11,13,15,33,35,37,39
/proc/6158/task/6164/stat : 6164 (asprin-vL-1.0) R 6109 6109 5880 0 -1 4194368 5238 0 0 0 197 1 0 0 20 0 4 0 117752421 400289792 47044 18446744073709551615 4202496 4228909 140731613294208 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 15855616 140731613299911 140731613300020 140731613300020 140731613306764 0
[pid=6158/tid=6165] ppid=6109 vsize=390908 memory=108 CPUtime=1.96 cores=9,11,13,15,33,35,37,39
/proc/6158/task/6165/stat : 6165 (asprin-vL-1.0) R 6109 6109 5880 0 -1 4194368 4916 0 0 0 196 0 0 0 20 0 4 0 117752421 400289792 47044 18446744073709551615 4202496 4228909 140731613294208 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 15855616 140731613299911 140731613300020 140731613300020 140731613306764 0
[pid=6158/tid=6166] ppid=6109 vsize=390908 memory=-7594922006522132096 CPUtime=1.98 cores=9,11,13,15,33,35,37,39
/proc/6158/task/6166/stat : 6166 (asprin-vL-1.0) R 6109 6109 5880 0 -1 4194368 5206 0 0 0 198 0 0 0 20 0 4 0 117752421 400289792 47044 18446744073709551615 4202496 4228909 140731613294208 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 15855616 140731613299911 140731613300020 140731613300020 140731613306764 0
Current children cumulated CPU time: 12.51 s
Current children cumulated vsize: 393508 KiB
Current children cumulated memory: 189792 KiB

[startup+9.20035 s]
/proc/loadavg: 22.92 15.22 6.69 22/575 6169
/proc/meminfo: memFree=56195644/65711980 swapFree=1047832/1048572
[pid=6109] ppid=6104 vsize=2600 memory=1616 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/6109/stat : 6109 (asprin-vL-1.0) S 6104 6109 5880 0 -1 4194304 2298 0 5524 0 41 48 0 0 20 0 1 0 117751740 2662400 404 18446744073709551615 4202496 4228909 140726224914592 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 159 0 0 4251112 4252320 17997824 140726224917841 140726224917950 140726224917950 140726224924608 0
/proc/6109/statm: 650 404 346 7 0 87 0
[pid=6158] ppid=6109 vsize=376692 memory=175576 CPUtime=12.85 cores=9,11,13,15,33,35,37,39
/proc/6158/stat : 6158 (asprin-vL-1.0) R 6109 6109 5880 0 -1 4194304 81190 0 121 0 1271 14 0 0 20 0 1 0 117752037 385732608 43894 18446744073709551615 4202496 4228909 140731613294208 0 0 0 0 0 25184775 0 0 0 17 39 0 0 4 0 0 4251112 4252320 15855616 140731613299911 140731613300020 140731613300020 140731613306764 0
/proc/6158/statm: 94173 43894 3030 7 0 48693 0
Current children cumulated CPU time: 13.74 s
Current children cumulated vsize: 379292 KiB
Current children cumulated memory: 177192 KiB

Child status: 0
Real time (s): 9.25214
CPU time (s): 13.8117
CPU user time (s): 13.1437
CPU system time (s): 0.667965
CPU usage (%): 149.281
Max. virtual memory (cumulated for all children) (KiB): 393508
Max. memory (cumulated for all children) (KiB): 190556

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 13.1437
system time used= 0.667965
maximum resident set size= 188940
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 85274
page faults= 5645
swaps= 0
block input operations= 430015
block output operations= 121776
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 13000
involuntary context switches= 3466


# summary of solver processes directly reported to runsolver:
#   pid: 6109
#   total CPU time (s): 13.8117
#   total CPU user time (s): 13.1437
#   total CPU system time (s): 0.667965

??? end of timestamper thread
runsolver used 0.226415 second user time and 0.36478 second system time

The end
