runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (19257 MiB free)
  memory of node 1: 32209 MiB (22188 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=34261, runsolver pid=34259
Current StackSize limit: 8192 KiB


[startup+0.100094 s]*
/proc/loadavg: 22.98 21.34 14.69 18/579 34267
/proc/meminfo: memFree=42437908/65711980 swapFree=1048572/1048572
[pid=34261] ppid=34259 vsize=2600 memory=1860 CPUtime=0.03 cores=9,11,13,15,33,35,37,39
/proc/34261/stat : 34261 (asprin-vL-1.0) D 34259 34261 34059 0 -1 4194304 180 0 209 0 2 1 0 0 20 0 1 0 122369112 2662400 465 18446744073709551615 4202496 4228909 140721668065648 0 0 0 0 0 0 0 0 0 17 33 0 0 4 0 0 4251112 4252320 33804288 140721668072750 140721668072862 140721668072862 140721668079549 0
/proc/34261/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.224345 s]*
/proc/loadavg: 22.98 21.34 14.69 19/579 34267
/proc/meminfo: memFree=42554800/65711980 swapFree=1048572/1048572
[pid=34261] ppid=34259 vsize=2600 memory=1860 CPUtime=0.08 cores=9,11,13,15,33,35,37,39
/proc/34261/stat : 34261 (asprin-vL-1.0) R 34259 34261 34059 0 -1 4456448 214 0 437 0 3 5 0 0 20 0 1 0 122369112 2662400 465 18446744073709551615 4202496 4228909 140721668065648 0 0 0 0 0 0 0 0 0 17 33 0 0 9 0 0 4251112 4252320 33804288 140721668072750 140721668072862 140721668072862 140721668079549 0
/proc/34261/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.339126 s]*
/proc/loadavg: 22.98 21.34 14.69 16/577 34267
/proc/meminfo: memFree=43065332/65711980 swapFree=1048572/1048572
[pid=34261] ppid=34259 vsize=2600 memory=1860 CPUtime=0.13 cores=9,11,13,15,33,35,37,39
/proc/34261/stat : 34261 (asprin-vL-1.0) D 34259 34261 34059 0 -1 4194304 238 0 632 0 5 8 0 0 20 0 1 0 122369112 2662400 465 18446744073709551615 4202496 4228909 140721668065648 0 0 0 0 0 0 0 0 0 17 33 0 0 14 0 0 4251112 4252320 33804288 140721668072750 140721668072862 140721668072862 140721668079549 0
/proc/34261/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700407 s]
/proc/loadavg: 22.98 21.34 14.69 19/580 34283
/proc/meminfo: memFree=43055384/65711980 swapFree=1048572/1048572
[pid=34261] ppid=34259 vsize=2600 memory=1860 CPUtime=0.24 cores=9,11,13,15,33,35,37,39
/proc/34261/stat : 34261 (asprin-vL-1.0) D 34259 34261 34059 0 -1 4194304 337 0 1338 0 11 13 0 0 20 0 1 0 122369112 2662400 465 18446744073709551615 4202496 4228909 140721668065648 0 0 0 0 0 0 0 0 0 17 33 0 0 28 0 0 4251112 4252320 33804288 140721668072750 140721668072862 140721668072862 140721668079549 0
/proc/34261/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50048 s]
/proc/loadavg: 22.98 21.34 14.69 18/580 34284
/proc/meminfo: memFree=43018452/65711980 swapFree=1048572/1048572
[pid=34261] ppid=34259 vsize=2600 memory=1832 CPUtime=0.53 cores=9,11,13,15,33,35,37,39
/proc/34261/stat : 34261 (asprin-vL-1.0) D 34259 34261 34059 0 -1 4194304 610 0 3387 0 27 26 0 0 20 0 1 0 122369112 2662400 458 18446744073709551615 4202496 4228909 140721668065648 0 0 0 0 0 0 0 0 0 17 35 0 0 65 0 0 4251112 4252320 33804288 140721668072750 140721668072862 140721668072862 140721668079549 0
/proc/34261/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+3.14422 s]
/proc/loadavg: 22.26 21.22 14.69 15/571 34286
/proc/meminfo: memFree=43812864/65711980 swapFree=1048572/1048572
[pid=34261] ppid=34259 vsize=2600 memory=1700 CPUtime=0.69 cores=9,11,13,15,33,35,37,39
/proc/34261/stat : 34261 (asprin-vL-1.0) S 34259 34261 34059 0 -1 4194304 777 0 4614 0 36 33 0 0 20 0 1 0 122369112 2662400 425 18446744073709551615 4202496 4228909 140721668065648 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 33804288 140721668072750 140721668072862 140721668072862 140721668079549 0
/proc/34261/statm: 650 425 367 7 0 87 0
[pid=34285] ppid=34261 vsize=42752 memory=36548 CPUtime=1.14 cores=9,11,13,15,33,35,37,39
/proc/34285/stat : 34285 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194304 6679 0 90 0 112 2 0 0 20 0 1 0 122369307 43778048 9137 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 17 37 0 0 1 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
/proc/34285/statm: 10688 9137 2977 7 0 6913 0
Current children cumulated CPU time: 1.83 s
Current children cumulated vsize: 45352 KiB
Current children cumulated memory: 38248 KiB
heavy processes:
  %CPU=99 pid=32774 uid=94566 cmd=
  %CPU=99 pid=32825 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33196 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30057 s]
/proc/loadavg: 22.26 21.22 14.69 15/573 34305
/proc/meminfo: memFree=52780972/65711980 swapFree=1048572/1048572
[pid=34261] ppid=34259 vsize=2600 memory=1700 CPUtime=0.69 cores=9,11,13,15,33,35,37,39
/proc/34261/stat : 34261 (asprin-vL-1.0) S 34259 34261 34059 0 -1 4194304 777 0 4614 0 36 33 0 0 20 0 1 0 122369112 2662400 425 18446744073709551615 4202496 4228909 140721668065648 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 33804288 140721668072750 140721668072862 140721668072862 140721668079549 0
/proc/34261/statm: 650 425 367 7 0 87 0
[pid=34285] ppid=34261 vsize=292176 memory=280972 CPUtime=4.29 cores=9,11,13,15,33,35,37,39
/proc/34285/stat : 34285 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194304 68093 0 90 0 417 12 0 0 20 0 1 0 122369307 299188224 70243 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 17 37 0 0 1 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
/proc/34285/statm: 73044 70243 2975 7 0 69269 0
Current children cumulated CPU time: 4.98 s
Current children cumulated vsize: 294776 KiB
Current children cumulated memory: 282672 KiB
heavy processes:
  %CPU=99 pid=32774 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 28 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32825 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33196 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 21.60 21.10 14.69 21/577 34311
/proc/meminfo: memFree=52230316/65711980 swapFree=1048572/1048572
[pid=34261] ppid=34259 vsize=2600 memory=1700 CPUtime=0.69 cores=9,11,13,15,33,35,37,39
/proc/34261/stat : 34261 (asprin-vL-1.0) S 34259 34261 34059 0 -1 4194304 777 0 4614 0 36 33 0 0 20 0 1 0 122369112 2662400 425 18446744073709551615 4202496 4228909 140721668065648 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 33804288 140721668072750 140721668072862 140721668072862 140721668079549 0
/proc/34261/statm: 650 425 367 7 0 87 0
[pid=34285] ppid=34261 vsize=571672 memory=404408 CPUtime=20.48 cores=9,11,13,15,33,35,37,39
/proc/34285/stat : 34285 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194304 134819 0 90 0 2025 23 0 0 20 0 4 0 122369307 585392128 101102 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
/proc/34285/statm: 142918 101102 3009 7 0 107192 0
[pid=34285/tid=34309] ppid=34261 vsize=571672 memory=53816 CPUtime=3.3 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34309/stat : 34309 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 13988 0 0 0 329 1 0 0 20 0 4 0 122370051 585392128 101102 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
[pid=34285/tid=34310] ppid=34261 vsize=571672 memory=7007712420471858773 CPUtime=3.26 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34310/stat : 34310 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 9929 0 0 0 323 3 0 0 20 0 4 0 122370051 585392128 101102 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
[pid=34285/tid=34311] ppid=34261 vsize=571672 memory=1700 CPUtime=3.27 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34311/stat : 34311 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 13391 0 0 0 325 2 0 0 20 0 4 0 122370051 585392128 101102 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
Current children cumulated CPU time: 21.17 s
Current children cumulated vsize: 574272 KiB
Current children cumulated memory: 406108 KiB

[startup+25.5007 s]
/proc/loadavg: 20.78 20.95 14.74 18/574 34346
/proc/meminfo: memFree=59990664/65711980 swapFree=1048572/1048572
[pid=34261] ppid=34259 vsize=2600 memory=1700 CPUtime=0.69 cores=9,11,13,15,33,35,37,39
/proc/34261/stat : 34261 (asprin-vL-1.0) S 34259 34261 34059 0 -1 4194304 777 0 4614 0 36 33 0 0 20 0 1 0 122369112 2662400 425 18446744073709551615 4202496 4228909 140721668065648 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 33804288 140721668072750 140721668072862 140721668072862 140721668079549 0
/proc/34261/statm: 650 425 367 7 0 87 0
[pid=34285] ppid=34261 vsize=571672 memory=437668 CPUtime=71.69 cores=9,11,13,15,33,35,37,39
/proc/34285/stat : 34285 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194304 325195 0 90 0 7125 44 0 0 20 0 4 0 122369307 585392128 109417 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
/proc/34285/statm: 142918 109417 3009 7 0 115460 0
[pid=34285/tid=34309] ppid=34261 vsize=571672 memory=1700 CPUtime=16.1 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34309/stat : 34309 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 43016 0 0 0 1607 3 0 0 20 0 4 0 122370051 585392128 109417 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
[pid=34285/tid=34310] ppid=34261 vsize=571672 memory=434396 CPUtime=16.06 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34310/stat : 34310 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 51013 0 0 0 1597 9 0 0 20 0 4 0 122370051 585392128 109417 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
[pid=34285/tid=34311] ppid=34261 vsize=571672 memory=1700 CPUtime=16.07 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34311/stat : 34311 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 52535 0 0 0 1601 6 0 0 20 0 4 0 122370051 585392128 109417 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
Current children cumulated CPU time: 72.38 s
Current children cumulated vsize: 574272 KiB
Current children cumulated memory: 439368 KiB

[startup+51.1351 s]
/proc/loadavg: 20.47 20.86 14.88 24/580 34414
/proc/meminfo: memFree=54055172/65711980 swapFree=1048572/1048572
[pid=34261] ppid=34259 vsize=2600 memory=1700 CPUtime=0.69 cores=9,11,13,15,33,35,37,39
/proc/34261/stat : 34261 (asprin-vL-1.0) S 34259 34261 34059 0 -1 4194304 777 0 4614 0 36 33 0 0 20 0 1 0 122369112 2662400 425 18446744073709551615 4202496 4228909 140721668065648 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 33804288 140721668072750 140721668072862 140721668072862 140721668079549 0
/proc/34261/statm: 650 425 367 7 0 87 0
[pid=34285] ppid=34261 vsize=571672 memory=480240 CPUtime=174.09 cores=9,11,13,15,33,35,37,39
/proc/34285/stat : 34285 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194304 582230 0 90 0 17332 77 0 0 20 0 4 0 122369307 585392128 120060 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
/proc/34285/statm: 142918 120060 3009 7 0 126189 0
[pid=34285/tid=34309] ppid=34261 vsize=571672 memory=1700 CPUtime=41.74 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34309/stat : 34309 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 80535 0 0 0 4167 7 0 0 20 0 4 0 122370051 585392128 120060 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
[pid=34285/tid=34310] ppid=34261 vsize=571672 memory=1700 CPUtime=41.68 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34310/stat : 34310 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 117570 0 0 0 4149 19 0 0 20 0 4 0 122370051 585392128 120060 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
[pid=34285/tid=34311] ppid=34261 vsize=571672 memory=476368 CPUtime=41.58 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34311/stat : 34311 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 109639 0 0 0 4145 13 0 0 20 0 4 0 122370051 585392128 120060 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
Current children cumulated CPU time: 174.78 s
Current children cumulated vsize: 574272 KiB
Current children cumulated memory: 481940 KiB

[startup+102.301 s]
/proc/loadavg: 21.99 21.22 15.31 24/580 34414
/proc/meminfo: memFree=53088448/65711980 swapFree=1048572/1048572
[pid=34261] ppid=34259 vsize=2600 memory=1700 CPUtime=0.69 cores=9,11,13,15,33,35,37,39
/proc/34261/stat : 34261 (asprin-vL-1.0) S 34259 34261 34059 0 -1 4194304 777 0 4614 0 36 33 0 0 20 0 1 0 122369112 2662400 425 18446744073709551615 4202496 4228909 140721668065648 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 33804288 140721668072750 140721668072862 140721668072862 140721668079549 0
/proc/34261/statm: 650 425 367 7 0 87 0
[pid=34285] ppid=34261 vsize=571672 memory=488600 CPUtime=378.74 cores=9,11,13,15,33,35,37,39
/proc/34285/stat : 34285 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194304 888168 0 90 0 37754 120 0 0 20 0 4 0 122369307 585392128 122150 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
/proc/34285/statm: 142918 122150 3009 7 0 128332 0
[pid=34285/tid=34309] ppid=34261 vsize=571672 memory=10780 CPUtime=92.9 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34309/stat : 34309 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 122110 0 0 0 9278 12 0 0 20 0 4 0 122370051 585392128 122150 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
[pid=34285/tid=34310] ppid=34261 vsize=571672 memory=1700 CPUtime=92.85 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34310/stat : 34310 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 187842 0 0 0 9251 34 0 0 20 0 4 0 122370051 585392128 122150 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
[pid=34285/tid=34311] ppid=34261 vsize=571672 memory=488256 CPUtime=92.74 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34311/stat : 34311 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 178172 0 0 0 9251 23 0 0 20 0 4 0 122370051 585392128 122150 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
Current children cumulated CPU time: 379.43 s
Current children cumulated vsize: 574272 KiB
Current children cumulated memory: 490300 KiB

[startup+162.301 s]
/proc/loadavg: 22.63 21.54 15.80 24/580 34414
/proc/meminfo: memFree=51860856/65711980 swapFree=1048572/1048572
[pid=34261] ppid=34259 vsize=2600 memory=1700 CPUtime=0.69 cores=9,11,13,15,33,35,37,39
/proc/34261/stat : 34261 (asprin-vL-1.0) S 34259 34261 34059 0 -1 4194304 777 0 4614 0 36 33 0 0 20 0 1 0 122369112 2662400 425 18446744073709551615 4202496 4228909 140721668065648 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 33804288 140721668072750 140721668072862 140721668072862 140721668079549 0
/proc/34261/statm: 650 425 367 7 0 87 0
[pid=34285] ppid=34261 vsize=571672 memory=495332 CPUtime=618.71 cores=9,11,13,15,33,35,37,39
/proc/34285/stat : 34285 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194304 1027028 0 90 0 61728 143 0 0 20 0 4 0 122369307 585392128 123833 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
/proc/34285/statm: 142918 123833 3009 7 0 129917 0
[pid=34285/tid=34309] ppid=34261 vsize=571672 memory=10780 CPUtime=152.9 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34309/stat : 34309 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 145513 0 0 0 15276 14 0 0 20 0 4 0 122370051 585392128 123833 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
[pid=34285/tid=34310] ppid=34261 vsize=571672 memory=1700 CPUtime=152.85 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34310/stat : 34310 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 230346 0 0 0 15244 41 0 0 20 0 4 0 122370051 585392128 123833 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
[pid=34285/tid=34311] ppid=34261 vsize=571672 memory=-8754366108159666020 CPUtime=152.72 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34311/stat : 34311 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 214633 0 0 0 15243 29 0 0 20 0 4 0 122370051 585392128 123833 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
Current children cumulated CPU time: 619.4 s
Current children cumulated vsize: 574272 KiB
Current children cumulated memory: 497032 KiB

[startup+222.301 s]
/proc/loadavg: 22.99 21.84 16.26 24/580 34414
/proc/meminfo: memFree=51495896/65711980 swapFree=1048572/1048572
[pid=34261] ppid=34259 vsize=2600 memory=1700 CPUtime=0.69 cores=9,11,13,15,33,35,37,39
/proc/34261/stat : 34261 (asprin-vL-1.0) S 34259 34261 34059 0 -1 4194304 777 0 4614 0 36 33 0 0 20 0 1 0 122369112 2662400 425 18446744073709551615 4202496 4228909 140721668065648 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 33804288 140721668072750 140721668072862 140721668072862 140721668079549 0
/proc/34261/statm: 650 425 367 7 0 87 0
[pid=34285] ppid=34261 vsize=702744 memory=526136 CPUtime=858.72 cores=9,11,13,15,33,35,37,39
/proc/34285/stat : 34285 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194304 1083582 0 90 0 85707 165 0 0 20 0 4 0 122369307 719609856 131534 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
/proc/34285/statm: 175686 131534 3009 7 0 137139 0
[pid=34285/tid=34309] ppid=34261 vsize=702744 memory=1700 CPUtime=212.89 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34309/stat : 34309 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 154277 0 0 0 21274 15 0 0 20 0 4 0 122370051 719609856 131534 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
[pid=34285/tid=34310] ppid=34261 vsize=702744 memory=1700 CPUtime=212.85 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34310/stat : 34310 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 252428 0 0 0 21233 52 0 0 20 0 4 0 122370051 719609856 131534 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
[pid=34285/tid=34311] ppid=34261 vsize=702744 memory=1700 CPUtime=212.73 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34311/stat : 34311 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 231204 0 0 0 21238 35 0 0 20 0 4 0 122370051 719609856 131534 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
Current children cumulated CPU time: 859.41 s
Current children cumulated vsize: 705344 KiB
Current children cumulated memory: 527836 KiB

[startup+282.301 s]
/proc/loadavg: 23.06 22.07 16.69 24/580 34415
/proc/meminfo: memFree=50886844/65711980 swapFree=1048572/1048572
[pid=34261] ppid=34259 vsize=2600 memory=1700 CPUtime=0.69 cores=9,11,13,15,33,35,37,39
/proc/34261/stat : 34261 (asprin-vL-1.0) S 34259 34261 34059 0 -1 4194304 777 0 4614 0 36 33 0 0 20 0 1 0 122369112 2662400 425 18446744073709551615 4202496 4228909 140721668065648 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 33804288 140721668072750 140721668072862 140721668072862 140721668079549 0
/proc/34261/statm: 650 425 367 7 0 87 0
[pid=34285] ppid=34261 vsize=702744 memory=535528 CPUtime=1098.7 cores=9,11,13,15,33,35,37,39
/proc/34285/stat : 34285 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194304 1093881 0 90 0 109698 172 0 0 20 0 4 0 122369307 719609856 133882 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
/proc/34285/statm: 175686 133882 3009 7 0 138675 0
[pid=34285/tid=34309] ppid=34261 vsize=702744 memory=10780 CPUtime=272.89 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34309/stat : 34309 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 155442 0 0 0 27273 16 0 0 20 0 4 0 122370051 719609856 133882 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
[pid=34285/tid=34310] ppid=34261 vsize=702744 memory=529472 CPUtime=272.85 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34310/stat : 34310 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 256896 0 0 0 27229 56 0 0 20 0 4 0 122370051 719609856 133882 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
[pid=34285/tid=34311] ppid=34261 vsize=702744 memory=-6000919503509141558 CPUtime=272.73 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34311/stat : 34311 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 235731 0 0 0 27236 37 0 0 20 0 4 0 122370051 719609856 133882 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
Current children cumulated CPU time: 1099.39 s
Current children cumulated vsize: 705344 KiB
Current children cumulated memory: 537228 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.04 22.13 16.83 24/581 34416
/proc/meminfo: memFree=50841508/65711980 swapFree=1048572/1048572
[pid=34261] ppid=34259 vsize=2600 memory=1700 CPUtime=0.69 cores=9,11,13,15,33,35,37,39
/proc/34261/stat : 34261 (asprin-vL-1.0) S 34259 34261 34059 0 -1 4194304 777 0 4614 0 36 33 0 0 20 0 1 0 122369112 2662400 425 18446744073709551615 4202496 4228909 140721668065648 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 33804288 140721668072750 140721668072862 140721668072862 140721668079549 0
/proc/34261/statm: 650 425 367 7 0 87 0
[pid=34285] ppid=34261 vsize=702744 memory=541964 CPUtime=1169.62 cores=9,11,13,15,33,35,37,39
/proc/34285/stat : 34285 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194304 1118222 0 90 0 116783 179 0 0 20 0 4 0 122369307 719609856 135491 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
/proc/34285/statm: 175686 135491 3009 7 0 139995 0
[pid=34285/tid=34309] ppid=34261 vsize=702744 memory=1848 CPUtime=290.62 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34309/stat : 34309 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 163252 0 0 0 29045 17 0 0 20 0 4 0 122370051 719609856 135491 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
[pid=34285/tid=34310] ppid=34261 vsize=702744 memory=-6000919503509141558 CPUtime=290.58 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34310/stat : 34310 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 257603 0 0 0 29001 57 0 0 20 0 4 0 122370051 719609856 135491 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
[pid=34285/tid=34311] ppid=34261 vsize=702744 memory=2244 CPUtime=290.46 cores=9,11,13,15,33,35,37,39
/proc/34285/task/34311/stat : 34311 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194368 250982 0 0 0 29005 41 0 0 20 0 4 0 122370051 719609856 135491 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
Current children cumulated CPU time: 1170.31 s
Current children cumulated vsize: 705344 KiB
Current children cumulated memory: 543664 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.374 s]
# the end of solver process 34261 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1168.57 s, system=2.17386 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.2 s]
/proc/loadavg: 23.04 22.13 16.83 24/581 34416
/proc/meminfo: memFree=50841508/65711980 swapFree=1048572/1048572
[pid=34261] ppid=34259 vsize=2600 memory=1700 CPUtime=0.69 cores=9,11,13,15,33,35,37,39
/proc/34261/stat : 34261 (asprin-vL-1.0) S 34259 34261 34059 0 -1 4194304 780 0 4614 0 36 33 0 0 20 0 1 0 122369112 2662400 425 18446744073709551615 4202496 4228909 140721668065648 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 33804288 140721668072750 140721668072862 140721668072862 140721668079549 0
/proc/34261/statm: 650 425 367 7 0 87 0
[pid=34285] ppid=34261 vsize=702744 memory=542428 CPUtime=1169.85 cores=9,11,13,15,33,35,37,39
/proc/34285/stat : 34285 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194304 1120017 0 90 0 116806 179 0 0 20 0 1 0 122369307 719609856 135607 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
/proc/34285/statm: 175686 135607 3120 7 0 139995 0
Current children cumulated CPU time: 1170.54 s
Current children cumulated vsize: 705344 KiB
Current children cumulated memory: 544128 KiB

[startup+300.3 s]
/proc/loadavg: 23.04 22.13 16.83 24/581 34416
/proc/meminfo: memFree=50841508/65711980 swapFree=1048572/1048572
[pid=34261] ppid=34259 vsize=2600 memory=1700 CPUtime=0.69 cores=9,11,13,15,33,35,37,39
/proc/34261/stat : 34261 (asprin-vL-1.0) S 34259 34261 34059 0 -1 4194304 780 0 4614 0 36 33 0 0 20 0 1 0 122369112 2662400 425 18446744073709551615 4202496 4228909 140721668065648 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 86 0 0 4251112 4252320 33804288 140721668072750 140721668072862 140721668072862 140721668079549 0
/proc/34261/statm: 650 425 367 7 0 87 0
[pid=34285] ppid=34261 vsize=552160 memory=440532 CPUtime=1169.95 cores=9,11,13,15,33,35,37,39
/proc/34285/stat : 34285 (asprin-vL-1.0) R 34261 34261 34059 0 -1 4194304 1120199 0 90 0 116815 180 0 0 20 0 1 0 122369307 565411840 110133 18446744073709551615 4202496 4228909 140728661501216 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 18558976 140728661505185 140728661505297 140728661505297 140728661512070 0
/proc/34285/statm: 138040 110133 3120 7 0 128031 0
Current children cumulated CPU time: 1170.64 s
Current children cumulated vsize: 554760 KiB
Current children cumulated memory: 442232 KiB

Child status: 0
Real time (s): 300.374
CPU time (s): 1170.74
CPU user time (s): 1168.57
CPU system time (s): 2.17386
CPU usage (%): 389.761
Max. virtual memory (cumulated for all children) (KiB): 705344
Max. memory (cumulated for all children) (KiB): 544128

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1168.57
system time used= 2.17386
maximum resident set size= 542428
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1122290
page faults= 4704
swaps= 0
block input operations= 804415
block output operations= 121847
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8587
involuntary context switches= 4316


# summary of solver processes directly reported to runsolver:
#   pid: 34261
#   total CPU time (s): 1170.74
#   total CPU user time (s): 1168.57
#   total CPU system time (s): 2.17386

??? end of timestamper thread
runsolver used 5.94951 second user time and 6.36842 second system time

The end
