runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29478 MiB free)
  memory of node 1: 32209 MiB (27605 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 0,4,6,10,24,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=34697, runsolver pid=34695

[startup+0.100098 s]*
/proc/loadavg: 19.79 21.39 16.93 14/580 34703
/proc/meminfo: memFree=58444596/65711980 swapFree=1048572/1048572
[pid=34697] ppid=34695 vsize=2600 memory=1916 CPUtime=0.03 cores=0,4,6,10,24,28,30,34
/proc/34697/stat : 34697 (asprin-vL-1.0) R 34695 34697 34677 0 -1 4194304 181 0 192 0 2 1 0 0 20 0 1 0 122405801 2662400 479 18446744073709551615 4202496 4228909 140733810760256 0 0 0 0 0 0 0 0 0 17 34 0 0 3 0 0 4251112 4252320 34869248 140733810767162 140733810767271 140733810767271 140733810773952 0
/proc/34697/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.224318 s]*
/proc/loadavg: 19.79 21.39 16.93 14/580 34703
/proc/meminfo: memFree=58432092/65711980 swapFree=1048572/1048572
[pid=34697] ppid=34695 vsize=2600 memory=1916 CPUtime=0.09 cores=0,4,6,10,24,28,30,34
/proc/34697/stat : 34697 (asprin-vL-1.0) D 34695 34697 34677 0 -1 4194304 210 0 407 0 6 3 0 0 20 0 1 0 122405801 2662400 479 18446744073709551615 4202496 4228909 140733810760256 0 0 0 0 0 0 0 0 0 17 34 0 0 8 0 0 4251112 4252320 34869248 140733810767162 140733810767271 140733810767271 140733810773952 0
/proc/34697/statm: 650 483 425 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.339016 s]*
/proc/loadavg: 19.79 21.39 16.93 15/580 34703
/proc/meminfo: memFree=58421020/65711980 swapFree=1048572/1048572
[pid=34697] ppid=34695 vsize=2600 memory=1916 CPUtime=0.13 cores=0,4,6,10,24,28,30,34
/proc/34697/stat : 34697 (asprin-vL-1.0) S 34695 34697 34677 0 -1 4194304 241 0 600 0 7 6 0 0 20 0 1 0 122405801 2662400 479 18446744073709551615 4202496 4228909 140733810760256 0 0 0 0 0 0 0 0 0 17 34 0 0 12 0 0 4251112 4252320 34869248 140733810767162 140733810767271 140733810767271 140733810773952 0
/proc/34697/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.700361 s]
/proc/loadavg: 19.79 21.39 16.93 14/580 34703
/proc/meminfo: memFree=58399268/65711980 swapFree=1048572/1048572
[pid=34697] ppid=34695 vsize=2600 memory=1916 CPUtime=0.24 cores=0,4,6,10,24,28,30,34
/proc/34697/stat : 34697 (asprin-vL-1.0) R 34695 34697 34677 0 -1 4194304 249 0 1133 0 15 9 0 0 20 0 1 0 122405801 2662400 479 18446744073709551615 4202496 4228909 140733810760256 0 0 0 0 0 0 0 0 0 17 34 0 0 24 0 0 4251112 4252320 34869248 140733810767162 140733810767271 140733810767271 140733810773952 0
/proc/34697/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+1.50042 s]
/proc/loadavg: 19.49 21.30 16.93 15/580 34703
/proc/meminfo: memFree=58352908/65711980 swapFree=1048572/1048572
[pid=34697] ppid=34695 vsize=2600 memory=1916 CPUtime=0.55 cores=0,4,6,10,24,28,30,34
/proc/34697/stat : 34697 (asprin-vL-1.0) R 34695 34697 34677 0 -1 4194304 251 0 2461 0 33 22 0 0 20 0 1 0 122405801 2662400 479 18446744073709551615 4202496 4228909 140733810760256 0 0 0 0 0 0 0 0 0 17 4 0 0 53 0 0 4251112 4252320 34869248 140733810767162 140733810767271 140733810767271 140733810773952 0
/proc/34697/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+3.14508 s]
/proc/loadavg: 19.49 21.30 16.93 16/581 34704
/proc/meminfo: memFree=55361124/65711980 swapFree=1048572/1048572
[pid=34697] ppid=34695 vsize=2600 memory=1864 CPUtime=0.66 cores=0,4,6,10,24,28,30,34
/proc/34697/stat : 34697 (asprin-vL-1.0) S 34695 34697 34677 0 -1 4194304 261 0 2952 0 38 28 0 0 20 0 1 0 122405801 2662400 466 18446744073709551615 4202496 4228909 140733810760256 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 64 0 0 4251112 4252320 34869248 140733810767162 140733810767271 140733810767271 140733810773952 0
/proc/34697/statm: 650 466 408 7 0 87 0
[pid=34704] ppid=34697 vsize=60548 memory=54236 CPUtime=1.28 cores=0,4,6,10,24,28,30,34
/proc/34704/stat : 34704 (asprin-vL-1.0) R 34697 34697 34677 0 -1 4194304 12466 0 32 0 124 4 0 0 20 0 1 0 122405982 62001152 13559 18446744073709551615 4202496 4228909 140730497057184 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 4251112 4252320 37568512 140730497062059 140730497062168 140730497062168 140730497068935 0
/proc/34704/statm: 15137 13559 2910 7 0 11362 0
Current children cumulated CPU time: 1.94 s
Current children cumulated vsize: 63148 KiB
Current children cumulated memory: 56100 KiB
heavy processes:
  %CPU=99 pid=32774 uid=94566 cmd=
  %CPU=99 pid=32825 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33196 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.3005 s]
/proc/loadavg: 19.05 21.18 16.91 16/581 34704
/proc/meminfo: memFree=54692184/65711980 swapFree=1048572/1048572
[pid=34697] ppid=34695 vsize=2600 memory=1864 CPUtime=0.66 cores=0,4,6,10,24,28,30,34
/proc/34697/stat : 34697 (asprin-vL-1.0) S 34695 34697 34677 0 -1 4194304 261 0 2952 0 38 28 0 0 20 0 1 0 122405801 2662400 466 18446744073709551615 4202496 4228909 140733810760256 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 64 0 0 4251112 4252320 34869248 140733810767162 140733810767271 140733810767271 140733810773952 0
/proc/34697/statm: 650 466 408 7 0 87 0
[pid=34704] ppid=34697 vsize=284352 memory=274256 CPUtime=4.44 cores=0,4,6,10,24,28,30,34
/proc/34704/stat : 34704 (asprin-vL-1.0) R 34697 34697 34677 0 -1 4194304 62032 0 32 0 431 13 0 0 20 0 1 0 122405982 291176448 68564 18446744073709551615 4202496 4228909 140730497057184 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 4251112 4252320 37568512 140730497062059 140730497062168 140730497062168 140730497068935 0
/proc/34704/statm: 71088 68564 2910 7 0 67313 0
Current children cumulated CPU time: 5.1 s
Current children cumulated vsize: 286952 KiB
Current children cumulated memory: 276120 KiB

[startup+12.7006 s]
/proc/loadavg: 18.64 21.06 16.89 16/581 34704
/proc/meminfo: memFree=52826796/65711980 swapFree=1048572/1048572
[pid=34697] ppid=34695 vsize=2600 memory=1864 CPUtime=0.66 cores=0,4,6,10,24,28,30,34
/proc/34697/stat : 34697 (asprin-vL-1.0) S 34695 34697 34677 0 -1 4194304 261 0 2952 0 38 28 0 0 20 0 1 0 122405801 2662400 466 18446744073709551615 4202496 4228909 140733810760256 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 64 0 0 4251112 4252320 34869248 140733810767162 140733810767271 140733810767271 140733810773952 0
/proc/34697/statm: 650 466 408 7 0 87 0
[pid=34704] ppid=34697 vsize=733516 memory=693096 CPUtime=10.85 cores=0,4,6,10,24,28,30,34
/proc/34704/stat : 34704 (asprin-vL-1.0) R 34697 34697 34677 0 -1 4194304 156130 0 32 0 1047 38 0 0 20 0 1 0 122405982 751120384 173274 18446744073709551615 4202496 4228909 140730497057184 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 4251112 4252320 37568512 140730497062059 140730497062168 140730497062168 140730497068935 0
/proc/34704/statm: 183379 173274 2910 7 0 179604 0
Current children cumulated CPU time: 11.51 s
Current children cumulated vsize: 736116 KiB
Current children cumulated memory: 694960 KiB

[startup+25.5006 s]
/proc/loadavg: 18.01 20.84 16.87 16/581 34704
/proc/meminfo: memFree=50776888/65711980 swapFree=1048572/1048572
[pid=34697] ppid=34695 vsize=2600 memory=1864 CPUtime=0.66 cores=0,4,6,10,24,28,30,34
/proc/34697/stat : 34697 (asprin-vL-1.0) S 34695 34697 34677 0 -1 4194304 261 0 2952 0 38 28 0 0 20 0 1 0 122405801 2662400 466 18446744073709551615 4202496 4228909 140733810760256 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 64 0 0 4251112 4252320 34869248 140733810767162 140733810767271 140733810767271 140733810773952 0
/proc/34697/statm: 650 466 408 7 0 87 0
[pid=34704] ppid=34697 vsize=1571740 memory=1470164 CPUtime=23.64 cores=0,4,6,10,24,28,30,34
/proc/34704/stat : 34704 (asprin-vL-1.0) R 34697 34697 34677 0 -1 4194304 327606 0 32 0 2277 87 0 0 20 0 1 0 122405982 1609461760 367541 18446744073709551615 4202496 4228909 140730497057184 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 4251112 4252320 37568512 140730497062059 140730497062168 140730497062168 140730497068935 0
/proc/34704/statm: 392935 367541 2910 7 0 389160 0
Current children cumulated CPU time: 24.3 s
Current children cumulated vsize: 1574340 KiB
Current children cumulated memory: 1472028 KiB

[startup+51.1459 s]
/proc/loadavg: 17.00 20.32 16.82 19/585 34729
/proc/meminfo: memFree=37537748/65711980 swapFree=1048572/1048572
[pid=34697] ppid=34695 vsize=2600 memory=1864 CPUtime=0.66 cores=0,4,6,10,24,28,30,34
/proc/34697/stat : 34697 (asprin-vL-1.0) S 34695 34697 34677 0 -1 4194304 261 0 2952 0 38 28 0 0 20 0 1 0 122405801 2662400 466 18446744073709551615 4202496 4228909 140733810760256 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 64 0 0 4251112 4252320 34869248 140733810767162 140733810767271 140733810767271 140733810773952 0
/proc/34697/statm: 650 466 408 7 0 87 0
[pid=34704] ppid=34697 vsize=2352076 memory=2239252 CPUtime=49.29 cores=0,4,6,10,24,28,30,34
/proc/34704/stat : 34704 (asprin-vL-1.0) R 34697 34697 34677 0 -1 4194304 422846 0 32 0 4806 123 0 0 20 0 1 0 122405982 2408525824 559813 18446744073709551615 4202496 4228909 140730497057184 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 4251112 4252320 37568512 140730497062059 140730497062168 140730497062168 140730497068935 0
/proc/34704/statm: 588019 559813 2908 7 0 584244 0
Current children cumulated CPU time: 49.95 s
Current children cumulated vsize: 2354676 KiB
Current children cumulated memory: 2241116 KiB

[startup+102.3 s]
/proc/loadavg: 16.54 19.68 16.79 21/588 34753
/proc/meminfo: memFree=31787272/65711980 swapFree=1048572/1048572
[pid=34697] ppid=34695 vsize=2600 memory=1864 CPUtime=0.66 cores=0,4,6,10,24,28,30,34
/proc/34697/stat : 34697 (asprin-vL-1.0) S 34695 34697 34677 0 -1 4194304 261 0 2952 0 38 28 0 0 20 0 1 0 122405801 2662400 466 18446744073709551615 4202496 4228909 140733810760256 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 64 0 0 4251112 4252320 34869248 140733810767162 140733810767271 140733810767271 140733810773952 0
/proc/34697/statm: 650 466 408 7 0 87 0
[pid=34704] ppid=34697 vsize=12129148 memory=11077852 CPUtime=102.09 cores=0,4,6,10,24,28,30,34
/proc/34704/stat : 34704 (asprin-vL-1.0) S 34697 34697 34677 0 -1 1077936128 1035973 0 32 0 9731 478 0 0 20 0 4 0 122405982 12420247552 2769463 18446744073709551615 4202496 4228909 140730497057184 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 4251112 4252320 37568512 140730497062059 140730497062168 140730497062168 140730497068935 0
/proc/34704/statm: 3032287 2769463 2924 7 0 3016468 0
[pid=34704/tid=34751] ppid=34697 vsize=12129148 memory=1864 CPUtime=0.85 cores=0,4,6,10,24,28,30,34
/proc/34704/task/34751/stat : 34751 (asprin-vL-1.0) R 34697 34697 34677 0 -1 4194368 32782 0 0 0 48 37 0 0 20 0 4 0 122415938 12420247552 2769463 18446744073709551615 4202496 4228909 140730497057184 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 37568512 140730497062059 140730497062168 140730497062168 140730497068935 0
[pid=34704/tid=34752] ppid=34697 vsize=12129148 memory=7203584 CPUtime=0.83 cores=0,4,6,10,24,28,30,34
/proc/34704/task/34752/stat : 34752 (asprin-vL-1.0) R 34697 34697 34677 0 -1 4194368 31792 0 0 0 49 34 0 0 20 0 4 0 122415938 12420247552 2769463 18446744073709551615 4202496 4228909 140730497057184 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 37568512 140730497062059 140730497062168 140730497062168 140730497068935 0
[pid=34704/tid=34753] ppid=34697 vsize=12129148 memory=4436 CPUtime=0.87 cores=0,4,6,10,24,28,30,34
/proc/34704/task/34753/stat : 34753 (asprin-vL-1.0) R 34697 34697 34677 0 -1 4194368 30140 0 0 0 43 44 0 0 20 0 4 0 122415939 12420247552 2769463 18446744073709551615 4202496 4228909 140730497057184 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 37568512 140730497062059 140730497062168 140730497062168 140730497068935 0
Current children cumulated CPU time: 102.75 s
Current children cumulated vsize: 12131748 KiB
Current children cumulated memory: 11079716 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+158.6 s]
/proc/loadavg: 16.79 19.26 16.81 17/574 34759
/proc/meminfo: memFree=35668668/65711980 swapFree=1048572/1048572
[pid=34697] ppid=34695 vsize=2600 memory=1864 CPUtime=0.66 cores=0,4,6,10,24,28,30,34
/proc/34697/stat : 34697 (asprin-vL-1.0) S 34695 34697 34677 0 -1 4194304 261 0 2952 0 38 28 0 0 20 0 1 0 122405801 2662400 466 18446744073709551615 4202496 4228909 140733810760256 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 64 0 0 4251112 4252320 34869248 140733810767162 140733810767271 140733810767271 140733810773952 0
/proc/34697/statm: 650 466 408 7 0 87 0
[pid=34704] ppid=34697 vsize=20477444 memory=18879364 CPUtime=311.66 cores=0,4,6,10,24,28,30,34
/proc/34704/stat : 34704 (asprin-vL-1.0) R 34697 34697 34677 0 -1 4194304 4016018 0 32 0 30034 1132 0 0 20 0 4 0 122405982 20968902656 4719841 18446744073709551615 4202496 4228909 140730497057184 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 37568512 140730497062059 140730497062168 140730497062168 140730497068935 0
/proc/34704/statm: 5119361 4719841 2926 7 0 5090476 0
[pid=34704/tid=34751] ppid=34697 vsize=20477444 memory=1864 CPUtime=56.77 cores=0,4,6,10,24,28,30,34
/proc/34704/task/34751/stat : 34751 (asprin-vL-1.0) R 34697 34697 34677 0 -1 4194368 957246 0 0 0 5447 230 0 0 20 0 4 0 122415938 20968902656 4719841 18446744073709551615 4202496 4228909 140730497057184 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 37568512 140730497062059 140730497062168 140730497062168 140730497068935 0
[pid=34704/tid=34752] ppid=34697 vsize=20477444 memory=18875784 CPUtime=52.66 cores=0,4,6,10,24,28,30,34
/proc/34704/task/34752/stat : 34752 (asprin-vL-1.0) R 34697 34697 34677 0 -1 4194368 665204 0 0 0 5081 185 0 0 20 0 4 0 122415938 20968902656 4719841 18446744073709551615 4202496 4228909 140730497057184 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 37568512 140730497062059 140730497062168 140730497062168 140730497068935 0
[pid=34704/tid=34753] ppid=34697 vsize=20477444 memory=10780 CPUtime=57 cores=0,4,6,10,24,28,30,34
/proc/34704/task/34753/stat : 34753 (asprin-vL-1.0) R 34697 34697 34677 0 -1 4194368 957044 0 0 0 5428 272 0 0 20 0 4 0 122415939 20968902656 4719841 18446744073709551615 4202496 4228909 140730497057184 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37568512 140730497062059 140730497062168 140730497062168 140730497068935 0
Current children cumulated CPU time: 312.32 s
Current children cumulated vsize: 20480044 KiB
Current children cumulated memory: 18881228 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+160.606 s]
# the end of solver process 34697 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.38451 s, system=0.284878 s
??? end of watcher thread

[startup+161.118 s]
# the end of solver process 34704 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=303.615 s, system=12.1873 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+160 s]*
/proc/loadavg: 16.79 19.26 16.81 14/571 34759
/proc/meminfo: memFree=36358376/65711980 swapFree=1048572/1048572
[pid=34697] ppid=34695 vsize=2600 memory=1864 CPUtime=0.66 cores=0,4,6,10,24,28,30,34
/proc/34697/stat : 34697 (asprin-vL-1.0) S 34695 34697 34677 0 -1 4194304 264 0 2952 0 38 28 0 0 20 0 1 0 122405801 2662400 466 18446744073709551615 4202496 4228909 140733810760256 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 64 0 0 4251112 4252320 34869248 140733810767162 140733810767271 140733810767271 140733810773952 0
/proc/34697/statm: 650 466 408 7 0 87 0
[pid=34704] ppid=34697 vsize=19419908 memory=18071636 CPUtime=314.05 cores=0,4,6,10,24,28,30,34
/proc/34704/stat : 34704 (asprin-vL-1.0) R 34697 34697 34677 0 -1 4194304 4061923 0 32 0 30268 1137 0 0 20 0 1 0 122405982 19885985792 4517909 18446744073709551615 4202496 4228909 140730497057184 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 37568512 140730497062059 140730497062168 140730497062168 140730497068935 0
/proc/34704/statm: 4854977 4517909 3059 7 0 4826092 0
Current children cumulated CPU time: 314.71 s
Current children cumulated vsize: 19422508 KiB
Current children cumulated memory: 18073500 KiB

[startup+160.4 s]
/proc/loadavg: 16.79 19.26 16.81 14/571 34759
/proc/meminfo: memFree=36358376/65711980 swapFree=1048572/1048572
[pid=34697] ppid=34695 vsize=2600 memory=1864 CPUtime=0.66 cores=0,4,6,10,24,28,30,34
/proc/34697/stat : 34697 (asprin-vL-1.0) S 34695 34697 34677 0 -1 4194304 264 0 2952 0 38 28 0 0 20 0 1 0 122405801 2662400 466 18446744073709551615 4202496 4228909 140733810760256 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 64 0 0 4251112 4252320 34869248 140733810767162 140733810767271 140733810767271 140733810773952 0
/proc/34697/statm: 650 466 408 7 0 87 0
[pid=34704] ppid=34697 vsize=19419908 memory=18071636 CPUtime=314.4 cores=0,4,6,10,24,28,30,34
/proc/34704/stat : 34704 (asprin-vL-1.0) R 34697 34697 34677 0 -1 4194304 4068505 0 32 0 30303 1137 0 0 20 0 1 0 122405982 19885985792 4517909 18446744073709551615 4202496 4228909 140730497057184 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 37568512 140730497062059 140730497062168 140730497062168 140730497068935 0
/proc/34704/statm: 4854977 4517909 3059 7 0 4826092 0
Current children cumulated CPU time: 315.06 s
Current children cumulated vsize: 19422508 KiB
Current children cumulated memory: 18073500 KiB

[startup+160.6 s]
/proc/loadavg: 16.79 19.26 16.81 14/571 34759
/proc/meminfo: memFree=36358376/65711980 swapFree=1048572/1048572
[pid=34697] ppid=34695 vsize=2600 memory=1864 CPUtime=0.66 cores=0,4,6,10,24,28,30,34
/proc/34697/stat : 34697 (asprin-vL-1.0) S 34695 34697 34677 0 -1 4194304 264 0 2952 0 38 28 0 0 20 0 1 0 122405801 2662400 466 18446744073709551615 4202496 4228909 140733810760256 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 64 0 0 4251112 4252320 34869248 140733810767162 140733810767271 140733810767271 140733810773952 0
/proc/34697/statm: 650 466 408 7 0 87 0
[pid=34704] ppid=34697 vsize=19419908 memory=18071636 CPUtime=314.6 cores=0,4,6,10,24,28,30,34
/proc/34704/stat : 34704 (asprin-vL-1.0) R 34697 34697 34677 0 -1 4194304 4083529 0 32 0 30322 1138 0 0 20 0 1 0 122405982 19885985792 4517909 18446744073709551615 4202496 4228909 140730497057184 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 37568512 140730497062059 140730497062168 140730497062168 140730497068935 0
/proc/34704/statm: 4854977 4517909 3059 7 0 4826092 0
Current children cumulated CPU time: 315.26 s
Current children cumulated vsize: 19422508 KiB
Current children cumulated memory: 18073500 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 161.118
CPU time (s): 315.803
CPU user time (s): 303.615
CPU system time (s): 12.1873
CPU usage (%): 196.007
Max. virtual memory (cumulated for all children) (KiB): 20480188
Max. memory (cumulated for all children) (KiB): 18881876

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 303.615
system time used= 12.1873
maximum resident set size= 18880012
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 4083793
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121725
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8471
involuntary context switches= 3798


# summary of solver processes directly reported to runsolver:
#   pid: 34697,34704
#   total CPU time (s): 315.803
#   total CPU user time (s): 303.615
#   total CPU system time (s): 12.1873

??? end of timestamper thread
runsolver used 3.44459 second user time and 4.09094 second system time

The end
