runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30877 MiB free)
  memory of node 1: 32209 MiB (30842 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=39611, runsolver pid=39607
Current StackSize limit: 8192 KiB


[startup+0.100087 s]*
/proc/loadavg: 0.00 0.00 0.00 1/557 39690
/proc/meminfo: memFree=63167192/65711980 swapFree=1037800/1048572
[pid=39611] ppid=39607 vsize=2600 memory=1952 CPUtime=0.05 cores=1,3,5,7,25,27,29,31
/proc/39611/stat : 39611 (asprin-vL-1.0) D 39607 39611 39551 0 -1 4194304 289 0 324 0 2 3 0 0 20 0 1 0 154505634 2662400 455 18446744073709551615 4202496 4228909 140729162227616 0 0 0 0 0 0 1 0 0 17 1 0 0 4 0 0 4251112 4252320 30961664 140729162229038 140729162229150 140729162229150 140729162235837 0
/proc/39611/statm: 650 455 398 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1952 KiB

[startup+0.231414 s]*
/proc/loadavg: 0.00 0.00 0.00 1/557 39690
/proc/meminfo: memFree=63140432/65711980 swapFree=1037800/1048572
[pid=39611] ppid=39607 vsize=2600 memory=1952 CPUtime=0.09 cores=1,3,5,7,25,27,29,31
/proc/39611/stat : 39611 (asprin-vL-1.0) D 39607 39611 39551 0 -1 4194304 458 0 687 0 3 6 0 0 20 0 1 0 154505634 2662400 488 18446744073709551615 4202496 4228909 140729162227616 0 0 0 0 0 0 1 0 0 17 27 0 0 10 0 0 4251112 4252320 30961664 140729162229038 140729162229150 140729162229150 140729162235837 0
/proc/39611/statm: 650 488 431 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1952 KiB

[startup+0.32102 s]*
/proc/loadavg: 0.00 0.00 0.00 4/557 39690
/proc/meminfo: memFree=63125492/65711980 swapFree=1037800/1048572
[pid=39611] ppid=39607 vsize=2600 memory=1872 CPUtime=0.13 cores=1,3,5,7,25,27,29,31
/proc/39611/stat : 39611 (asprin-vL-1.0) D 39607 39611 39551 0 -1 4194304 591 0 1006 0 6 7 0 0 20 0 1 0 154505634 2662400 468 18446744073709551615 4202496 4228909 140729162227616 0 0 0 0 0 0 0 0 0 17 27 0 0 15 0 0 4251112 4252320 30961664 140729162229038 140729162229150 140729162229150 140729162235837 0
/proc/39611/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.700349 s]
/proc/loadavg: 0.00 0.00 0.00 2/557 39690
/proc/meminfo: memFree=63095456/65711980 swapFree=1037800/1048572
[pid=39611] ppid=39607 vsize=2600 memory=1952 CPUtime=0.27 cores=1,3,5,7,25,27,29,31
/proc/39611/stat : 39611 (asprin-vL-1.0) R 39607 39611 39551 0 -1 4194304 1131 0 2039 0 13 14 0 0 20 0 1 0 154505634 2662400 488 18446744073709551615 4202496 4228909 140729162227616 0 0 0 0 0 0 0 0 0 17 1 0 0 30 0 0 4251112 4252320 30961664 140729162229038 140729162229150 140729162229150 140729162235837 0
/proc/39611/statm: 650 488 431 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1952 KiB

[startup+1.50036 s]
/proc/loadavg: 0.00 0.00 0.00 2/558 39691
/proc/meminfo: memFree=63013032/65711980 swapFree=1037800/1048572
[pid=39611] ppid=39607 vsize=2600 memory=1948 CPUtime=0.61 cores=1,3,5,7,25,27,29,31
/proc/39611/stat : 39611 (asprin-vL-1.0) D 39607 39611 39551 0 -1 4194304 2373 0 4443 0 29 32 0 0 20 0 1 0 154505634 2662400 487 18446744073709551615 4202496 4228909 140729162227616 0 0 0 0 0 0 0 0 0 17 3 0 0 63 0 0 4251112 4252320 30961664 140729162229038 140729162229150 140729162229150 140729162235837 0
/proc/39611/statm: 650 487 430 7 0 87 0
Current children cumulated CPU time: 0.61 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+3.1425 s]
/proc/loadavg: 0.00 0.00 0.00 7/554 39699
/proc/meminfo: memFree=62717844/65711980 swapFree=1037800/1048572
[pid=39611] ppid=39607 vsize=2600 memory=1624 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/39611/stat : 39611 (asprin-vL-1.0) S 39607 39611 39551 0 -1 4194304 3745 0 7064 0 48 48 0 0 20 0 1 0 154505634 2662400 406 18446744073709551615 4202496 4228909 140729162227616 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 97 0 0 4251112 4252320 30961664 140729162229038 140729162229150 140729162229150 140729162235837 0
/proc/39611/statm: 650 406 349 7 0 87 0
[pid=39694] ppid=39611 vsize=27128 memory=21144 CPUtime=0.76 cores=1,3,5,7,25,27,29,31
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194304 3037 0 130 0 74 2 0 0 20 0 1 0 154505867 27779072 5286 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 17 3 0 0 2 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
/proc/39694/statm: 6782 5286 2758 7 0 3007 0
Current children cumulated CPU time: 1.72 s
Current children cumulated vsize: 29728 KiB
Current children cumulated memory: 22768 KiB
heavy processes:

[startup+6.30048 s]
/proc/loadavg: 0.48 0.10 0.03 10/557 39702
/proc/meminfo: memFree=61484908/65711980 swapFree=1037800/1048572
[pid=39611] ppid=39607 vsize=2600 memory=1624 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/39611/stat : 39611 (asprin-vL-1.0) S 39607 39611 39551 0 -1 4194304 3745 0 7064 0 48 48 0 0 20 0 1 0 154505634 2662400 406 18446744073709551615 4202496 4228909 140729162227616 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 97 0 0 4251112 4252320 30961664 140729162229038 140729162229150 140729162229150 140729162235837 0
/proc/39611/statm: 650 406 349 7 0 87 0
[pid=39694] ppid=39611 vsize=237880 memory=229136 CPUtime=3.92 cores=1,3,5,7,25,27,29,31
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194304 56415 0 130 0 381 11 0 0 20 0 1 0 154505867 243589120 57284 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 17 3 0 0 2 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
/proc/39694/statm: 59470 57284 2952 7 0 55695 0
Current children cumulated CPU time: 4.88 s
Current children cumulated vsize: 240480 KiB
Current children cumulated memory: 230760 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 2.36 0.50 0.16 25/572 39717
/proc/meminfo: memFree=60061756/65711980 swapFree=1037800/1048572
[pid=39611] ppid=39607 vsize=2600 memory=1624 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/39611/stat : 39611 (asprin-vL-1.0) S 39607 39611 39551 0 -1 4194304 3745 0 7064 0 48 48 0 0 20 0 1 0 154505634 2662400 406 18446744073709551615 4202496 4228909 140729162227616 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 97 0 0 4251112 4252320 30961664 140729162229038 140729162229150 140729162229150 140729162235837 0
/proc/39611/statm: 650 406 349 7 0 87 0
[pid=39694] ppid=39611 vsize=495296 memory=333188 CPUtime=25.35 cores=1,3,5,7,25,27,29,31
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194304 142601 0 130 0 2509 26 0 0 20 0 4 0 154505867 507183104 83297 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 17 3 0 0 2 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
/proc/39694/statm: 123824 83297 2968 7 0 89386 0
[pid=39694/tid=39709] ppid=39611 vsize=495296 memory=-9113522685162250852 CPUtime=5.03 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39709/stat : 39709 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 15370 0 0 0 501 2 0 0 20 0 4 0 154506400 507183104 83297 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
[pid=39694/tid=39710] ppid=39611 vsize=495296 memory=1624 CPUtime=5 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39710/stat : 39710 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 17811 0 0 0 497 3 0 0 20 0 4 0 154506400 507183104 83297 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
[pid=39694/tid=39711] ppid=39611 vsize=495296 memory=1624 CPUtime=5.01 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39711/stat : 39711 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 19715 0 0 0 499 2 0 0 20 0 4 0 154506400 507183104 83297 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
Current children cumulated CPU time: 26.31 s
Current children cumulated vsize: 497896 KiB
Current children cumulated memory: 334812 KiB

[startup+25.5007 s]
/proc/loadavg: 7.16 1.65 0.54 25/572 39717
/proc/meminfo: memFree=59832048/65711980 swapFree=1037800/1048572
[pid=39611] ppid=39607 vsize=2600 memory=1624 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/39611/stat : 39611 (asprin-vL-1.0) S 39607 39611 39551 0 -1 4194304 3745 0 7064 0 48 48 0 0 20 0 1 0 154505634 2662400 406 18446744073709551615 4202496 4228909 140729162227616 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 97 0 0 4251112 4252320 30961664 140729162229038 140729162229150 140729162229150 140729162235837 0
/proc/39611/statm: 650 406 349 7 0 87 0
[pid=39694] ppid=39611 vsize=495296 memory=379124 CPUtime=76.53 cores=1,3,5,7,25,27,29,31
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194304 340380 0 130 0 7605 48 0 0 20 0 4 0 154505867 507183104 94781 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 17 27 0 0 2 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
/proc/39694/statm: 123824 94781 2968 7 0 100851 0
[pid=39694/tid=39709] ppid=39611 vsize=495296 memory=648581225501690073 CPUtime=17.83 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39709/stat : 39709 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 43275 0 0 0 1777 6 0 0 20 0 4 0 154506400 507183104 94781 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
[pid=39694/tid=39710] ppid=39611 vsize=495296 memory=1624 CPUtime=17.8 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39710/stat : 39710 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 76304 0 0 0 1769 11 0 0 20 0 4 0 154506400 507183104 94781 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
[pid=39694/tid=39711] ppid=39611 vsize=495296 memory=10780 CPUtime=17.8 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39711/stat : 39711 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 53079 0 0 0 1773 7 0 0 20 0 4 0 154506400 507183104 94781 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
Current children cumulated CPU time: 77.49 s
Current children cumulated vsize: 497896 KiB
Current children cumulated memory: 380748 KiB

[startup+51.1353 s]
/proc/loadavg: 12.97 3.46 1.17 25/572 39717
/proc/meminfo: memFree=59218392/65711980 swapFree=1037800/1048572
[pid=39611] ppid=39607 vsize=2600 memory=1624 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/39611/stat : 39611 (asprin-vL-1.0) S 39607 39611 39551 0 -1 4194304 3745 0 7064 0 48 48 0 0 20 0 1 0 154505634 2662400 406 18446744073709551615 4202496 4228909 140729162227616 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 97 0 0 4251112 4252320 30961664 140729162229038 140729162229150 140729162229150 140729162235837 0
/proc/39611/statm: 650 406 349 7 0 87 0
[pid=39694] ppid=39611 vsize=560832 memory=439048 CPUtime=179.08 cores=1,3,5,7,25,27,29,31
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194304 564763 0 130 0 17823 85 0 0 20 0 4 0 154505867 574291968 109762 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 17 27 0 0 2 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
/proc/39694/statm: 140208 109762 2968 7 0 115904 0
[pid=39694/tid=39709] ppid=39611 vsize=560832 memory=63968 CPUtime=43.47 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39709/stat : 39709 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 70929 0 0 0 4336 11 0 0 20 0 4 0 154506400 574291968 109762 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
[pid=39694/tid=39710] ppid=39611 vsize=560832 memory=400820 CPUtime=43.44 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39710/stat : 39710 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 157426 0 0 0 4318 26 0 0 20 0 4 0 154506400 574291968 109762 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
[pid=39694/tid=39711] ppid=39611 vsize=560832 memory=395352 CPUtime=43.44 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39711/stat : 39711 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 88125 0 0 0 4333 11 0 0 20 0 4 0 154506400 574291968 109762 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
Current children cumulated CPU time: 180.04 s
Current children cumulated vsize: 563432 KiB
Current children cumulated memory: 440672 KiB

[startup+102.301 s]
/proc/loadavg: 19.21 6.63 2.37 25/572 39727
/proc/meminfo: memFree=58908072/65711980 swapFree=1037800/1048572
[pid=39611] ppid=39607 vsize=2600 memory=1624 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/39611/stat : 39611 (asprin-vL-1.0) S 39607 39611 39551 0 -1 4194304 3745 0 7064 0 48 48 0 0 20 0 1 0 154505634 2662400 406 18446744073709551615 4202496 4228909 140729162227616 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 97 0 0 4251112 4252320 30961664 140729162229038 140729162229150 140729162229150 140729162235837 0
/proc/39611/statm: 650 406 349 7 0 87 0
[pid=39694] ppid=39611 vsize=560832 memory=469928 CPUtime=383.71 cores=1,3,5,7,25,27,29,31
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194304 880628 0 130 0 38248 123 0 0 20 0 4 0 154505867 574291968 117482 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 17 3 0 0 2 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
/proc/39694/statm: 140208 117482 2968 7 0 123561 0
[pid=39694/tid=39709] ppid=39611 vsize=560832 memory=1624 CPUtime=94.63 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39709/stat : 39709 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 111993 0 0 0 9450 13 0 0 20 0 4 0 154506400 574291968 117482 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
[pid=39694/tid=39710] ppid=39611 vsize=560832 memory=1624 CPUtime=94.6 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39710/stat : 39710 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 280124 0 0 0 9418 42 0 0 20 0 4 0 154506400 574291968 117482 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
[pid=39694/tid=39711] ppid=39611 vsize=560832 memory=1624 CPUtime=94.58 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39711/stat : 39711 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 143274 0 0 0 9438 20 0 0 20 0 4 0 154506400 574291968 117482 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
Current children cumulated CPU time: 384.67 s
Current children cumulated vsize: 563432 KiB
Current children cumulated memory: 471552 KiB

[startup+162.301 s]
/proc/loadavg: 22.32 9.81 3.74 25/572 39727
/proc/meminfo: memFree=58524560/65711980 swapFree=1037800/1048572
[pid=39611] ppid=39607 vsize=2600 memory=1624 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/39611/stat : 39611 (asprin-vL-1.0) S 39607 39611 39551 0 -1 4194304 3745 0 7064 0 48 48 0 0 20 0 1 0 154505634 2662400 406 18446744073709551615 4202496 4228909 140729162227616 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 97 0 0 4251112 4252320 30961664 140729162229038 140729162229150 140729162229150 140729162235837 0
/proc/39611/statm: 650 406 349 7 0 87 0
[pid=39694] ppid=39611 vsize=691920 memory=552660 CPUtime=623.69 cores=1,3,5,7,25,27,29,31
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194304 1161670 0 130 0 62200 169 0 0 20 0 4 0 154505867 708526080 138165 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 17 3 0 0 2 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
/proc/39694/statm: 172980 138165 2968 7 0 144402 0
[pid=39694/tid=39709] ppid=39611 vsize=691920 memory=551220 CPUtime=154.62 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39709/stat : 39709 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 139181 0 0 0 15447 15 0 0 20 0 4 0 154506400 708526080 138165 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
[pid=39694/tid=39710] ppid=39611 vsize=691920 memory=551624 CPUtime=154.6 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39710/stat : 39710 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 415097 0 0 0 15394 66 0 0 20 0 4 0 154506400 708526080 138165 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
[pid=39694/tid=39711] ppid=39611 vsize=691920 memory=6076 CPUtime=154.58 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39711/stat : 39711 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 183961 0 0 0 15430 28 0 0 20 0 4 0 154506400 708526080 138165 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
Current children cumulated CPU time: 624.65 s
Current children cumulated vsize: 694520 KiB
Current children cumulated memory: 554284 KiB

[startup+222.301 s]
/proc/loadavg: 23.39 12.40 5.01 25/572 39729
/proc/meminfo: memFree=58328896/65711980 swapFree=1037800/1048572
[pid=39611] ppid=39607 vsize=2600 memory=1624 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/39611/stat : 39611 (asprin-vL-1.0) S 39607 39611 39551 0 -1 4194304 3745 0 7064 0 48 48 0 0 20 0 1 0 154505634 2662400 406 18446744073709551615 4202496 4228909 140729162227616 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 97 0 0 4251112 4252320 30961664 140729162229038 140729162229150 140729162229150 140729162235837 0
/proc/39611/statm: 650 406 349 7 0 87 0
[pid=39694] ppid=39611 vsize=691920 memory=555500 CPUtime=863.68 cores=1,3,5,7,25,27,29,31
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194304 1283988 0 130 0 86182 186 0 0 20 0 4 0 154505867 708526080 138875 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 17 27 0 0 2 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
/proc/39694/statm: 172980 138875 2968 7 0 145131 0
[pid=39694/tid=39709] ppid=39611 vsize=691920 memory=555324 CPUtime=214.62 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39709/stat : 39709 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 151992 0 0 0 21445 17 0 0 20 0 4 0 154506400 708526080 138875 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
[pid=39694/tid=39710] ppid=39611 vsize=691920 memory=1624 CPUtime=214.59 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39710/stat : 39710 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 456611 0 0 0 21388 71 0 0 20 0 4 0 154506400 708526080 138875 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
[pid=39694/tid=39711] ppid=39611 vsize=691920 memory=8428 CPUtime=214.59 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39711/stat : 39711 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 200944 0 0 0 21429 30 0 0 20 0 4 0 154506400 708526080 138875 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
Current children cumulated CPU time: 864.64 s
Current children cumulated vsize: 694520 KiB
Current children cumulated memory: 557124 KiB

[startup+282.301 s]
/proc/loadavg: 24.30 14.65 6.24 25/572 39730
/proc/meminfo: memFree=58163008/65711980 swapFree=1037800/1048572
[pid=39611] ppid=39607 vsize=2600 memory=1624 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/39611/stat : 39611 (asprin-vL-1.0) S 39607 39611 39551 0 -1 4194304 3745 0 7064 0 48 48 0 0 20 0 1 0 154505634 2662400 406 18446744073709551615 4202496 4228909 140729162227616 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 97 0 0 4251112 4252320 30961664 140729162229038 140729162229150 140729162229150 140729162235837 0
/proc/39611/statm: 650 406 349 7 0 87 0
[pid=39694] ppid=39611 vsize=757456 memory=568640 CPUtime=1103.68 cores=1,3,5,7,25,27,29,31
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194304 1475779 0 130 0 110153 215 0 0 20 0 4 0 154505867 775634944 142160 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 17 27 0 0 2 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
/proc/39694/statm: 189364 142160 2968 7 0 148372 0
[pid=39694/tid=39709] ppid=39611 vsize=757456 memory=10780 CPUtime=274.62 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39709/stat : 39709 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 172803 0 0 0 27440 22 0 0 20 0 4 0 154506400 775634944 142160 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
[pid=39694/tid=39710] ppid=39611 vsize=757456 memory=8042194567500308865 CPUtime=274.59 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39710/stat : 39710 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 540648 0 0 0 27375 84 0 0 20 0 4 0 154506400 775634944 142160 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
[pid=39694/tid=39711] ppid=39611 vsize=757456 memory=567164 CPUtime=274.58 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39711/stat : 39711 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 231630 0 0 0 27424 34 0 0 20 0 4 0 154506400 775634944 142160 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
Current children cumulated CPU time: 1104.64 s
Current children cumulated vsize: 760056 KiB
Current children cumulated memory: 570264 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 25.45 15.53 6.71 25/572 39731
/proc/meminfo: memFree=58150664/65711980 swapFree=1037800/1048572
[pid=39611] ppid=39607 vsize=2600 memory=1624 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/39611/stat : 39611 (asprin-vL-1.0) S 39607 39611 39551 0 -1 4194304 3745 0 7064 0 48 48 0 0 20 0 1 0 154505634 2662400 406 18446744073709551615 4202496 4228909 140729162227616 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 97 0 0 4251112 4252320 30961664 140729162229038 140729162229150 140729162229150 140729162235837 0
/proc/39611/statm: 650 406 349 7 0 87 0
[pid=39694] ppid=39611 vsize=757456 memory=569016 CPUtime=1174.61 cores=1,3,5,7,25,27,29,31
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194304 1526387 0 130 0 117237 224 0 0 20 0 4 0 154505867 775634944 142254 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 17 27 0 0 2 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
/proc/39694/statm: 189364 142254 2968 7 0 148453 0
[pid=39694/tid=39709] ppid=39611 vsize=757456 memory=6940419087359569746 CPUtime=292.36 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39709/stat : 39709 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 179817 0 0 0 29213 23 0 0 20 0 4 0 154506400 775634944 142254 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
[pid=39694/tid=39710] ppid=39611 vsize=757456 memory=369 CPUtime=292.33 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39710/stat : 39710 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 567494 0 0 0 29144 89 0 0 20 0 4 0 154506400 775634944 142254 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
[pid=39694/tid=39711] ppid=39611 vsize=757456 memory=8042194567500308865 CPUtime=292.32 cores=1,3,5,7,25,27,29,31
/proc/39694/task/39711/stat : 39711 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194368 242688 0 0 0 29196 36 0 0 20 0 4 0 154506400 775634944 142254 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
Current children cumulated CPU time: 1175.57 s
Current children cumulated vsize: 760056 KiB
Current children cumulated memory: 570640 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.345 s]
# the end of solver process 39611 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1173.16 s, system=2.8049 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.2 s]
/proc/loadavg: 25.45 15.53 6.71 25/572 39731
/proc/meminfo: memFree=58150664/65711980 swapFree=1037800/1048572
[pid=39611] ppid=39607 vsize=2600 memory=1624 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/39611/stat : 39611 (asprin-vL-1.0) S 39607 39611 39551 0 -1 4194304 3747 0 7064 0 48 48 0 0 20 0 1 0 154505634 2662400 406 18446744073709551615 4202496 4228909 140729162227616 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 97 0 0 4251112 4252320 30961664 140729162229038 140729162229150 140729162229150 140729162235837 0
/proc/39611/statm: 650 406 349 7 0 87 0
[pid=39694] ppid=39611 vsize=746416 memory=559608 CPUtime=1174.83 cores=1,3,5,7,25,27,29,31
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194304 1544822 0 130 0 117257 226 0 0 20 0 1 0 154505867 764329984 139902 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 17 27 0 0 2 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
/proc/39694/statm: 186604 139902 3097 7 0 145775 0
Current children cumulated CPU time: 1175.79 s
Current children cumulated vsize: 749016 KiB
Current children cumulated memory: 561232 KiB

[startup+300.3 s]
/proc/loadavg: 25.45 15.53 6.71 25/572 39731
/proc/meminfo: memFree=58150664/65711980 swapFree=1037800/1048572
[pid=39611] ppid=39607 vsize=2600 memory=1624 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/39611/stat : 39611 (asprin-vL-1.0) S 39607 39611 39551 0 -1 4194304 3747 0 7064 0 48 48 0 0 20 0 1 0 154505634 2662400 406 18446744073709551615 4202496 4228909 140729162227616 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 97 0 0 4251112 4252320 30961664 140729162229038 140729162229150 140729162229150 140729162235837 0
/proc/39611/statm: 650 406 349 7 0 87 0
[pid=39694] ppid=39611 vsize=540836 memory=389068 CPUtime=1174.93 cores=1,3,5,7,25,27,29,31
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39611 39611 39551 0 -1 4194304 1550610 0 130 0 117266 227 0 0 20 0 1 0 154505867 553816064 97267 18446744073709551615 4202496 4228909 140722440190656 0 0 0 0 0 25184775 0 0 0 17 27 0 0 2 0 0 4251112 4252320 34275328 140722440197281 140722440197393 140722440197393 140722440204166 0
/proc/39694/statm: 135209 97267 3108 7 0 125949 0
Current children cumulated CPU time: 1175.89 s
Current children cumulated vsize: 543436 KiB
Current children cumulated memory: 390692 KiB

Child status: 0
Real time (s): 300.345
CPU time (s): 1175.96
CPU user time (s): 1173.16
CPU system time (s): 2.8049
CPU usage (%): 391.537
Max. virtual memory (cumulated for all children) (KiB): 760056
Max. memory (cumulated for all children) (KiB): 571488

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1173.16
system time used= 2.8049
maximum resident set size= 569864
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1554394
page faults= 7194
swaps= 0
block input operations= 366895
block output operations= 121822
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16201
involuntary context switches= 4887


# summary of solver processes directly reported to runsolver:
#   pid: 39611
#   total CPU time (s): 1175.96
#   total CPU user time (s): 1173.16
#   total CPU system time (s): 2.8049

??? end of timestamper thread
runsolver used 5.16494 second user time and 6.98763 second system time

The end
