runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29881 MiB free)
  memory of node 1: 32209 MiB (30708 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=42439, runsolver pid=42437
Current StackSize limit: 8192 KiB


[startup+0.100095 s]*
/proc/loadavg: 0.79 0.17 0.05 12/559 42445
/proc/meminfo: memFree=61908556/65711980 swapFree=1043836/1048572
[pid=42439] ppid=42437 vsize=2600 memory=1900 CPUtime=0.02 cores=1,3,5,7,25,27,29,31
/proc/42439/stat : 42439 (asprin-vL-1.0) D 42437 42439 42274 0 -1 4194304 180 0 175 0 0 2 0 0 20 0 1 0 111403215 2662400 475 18446744073709551615 4202496 4228909 140731315115264 0 0 0 0 0 0 0 0 0 17 1 0 0 6 0 0 4251112 4252320 31617024 140731315123509 140731315123621 140731315123621 140731315130301 0
/proc/42439/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.238843 s]*
/proc/loadavg: 0.79 0.17 0.05 9/559 42445
/proc/meminfo: memFree=61793764/65711980 swapFree=1043836/1048572
[pid=42439] ppid=42437 vsize=2600 memory=1900 CPUtime=0.06 cores=1,3,5,7,25,27,29,31
/proc/42439/stat : 42439 (asprin-vL-1.0) R 42437 42439 42274 0 -1 4194304 199 0 350 0 3 3 0 0 20 0 1 0 111403215 2662400 475 18446744073709551615 4202496 4228909 140731315115264 0 0 0 0 0 0 0 0 0 17 1 0 0 13 0 0 4251112 4252320 31617024 140731315123509 140731315123621 140731315123621 140731315130301 0
/proc/42439/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.341479 s]*
/proc/loadavg: 0.79 0.17 0.05 9/559 42445
/proc/meminfo: memFree=61723508/65711980 swapFree=1043836/1048572
[pid=42439] ppid=42437 vsize=2600 memory=1900 CPUtime=0.09 cores=1,3,5,7,25,27,29,31
/proc/42439/stat : 42439 (asprin-vL-1.0) D 42437 42439 42274 0 -1 4194304 229 0 481 0 5 4 0 0 20 0 1 0 111403215 2662400 475 18446744073709551615 4202496 4228909 140731315115264 0 0 0 0 0 0 0 0 0 17 1 0 0 18 0 0 4251112 4252320 31617024 140731315123509 140731315123621 140731315123621 140731315130301 0
/proc/42439/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.70041 s]
/proc/loadavg: 0.79 0.17 0.05 9/559 42445
/proc/meminfo: memFree=61648220/65711980 swapFree=1043836/1048572
[pid=42439] ppid=42437 vsize=2600 memory=1900 CPUtime=0.18 cores=1,3,5,7,25,27,29,31
/proc/42439/stat : 42439 (asprin-vL-1.0) D 42437 42439 42274 0 -1 4194304 243 0 908 0 10 8 0 0 20 0 1 0 111403215 2662400 475 18446744073709551615 4202496 4228909 140731315115264 0 0 0 0 0 0 0 0 0 17 1 0 0 34 0 0 4251112 4252320 31617024 140731315123509 140731315123621 140731315123621 140731315130301 0
/proc/42439/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.18 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50045 s]
/proc/loadavg: 0.79 0.17 0.05 9/560 42446
/proc/meminfo: memFree=61548524/65711980 swapFree=1043836/1048572
[pid=42439] ppid=42437 vsize=2600 memory=1900 CPUtime=0.44 cores=1,3,5,7,25,27,29,31
/proc/42439/stat : 42439 (asprin-vL-1.0) D 42437 42439 42274 0 -1 4194304 249 0 2055 0 24 20 0 0 20 0 1 0 111403215 2662400 475 18446744073709551615 4202496 4228909 140731315115264 0 0 0 0 0 0 0 0 0 17 1 0 0 71 0 0 4251112 4252320 31617024 140731315123509 140731315123621 140731315123621 140731315130301 0
/proc/42439/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.44 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14529 s]
/proc/loadavg: 0.79 0.17 0.05 22/571 42459
/proc/meminfo: memFree=59243688/65711980 swapFree=1043836/1048572
[pid=42439] ppid=42437 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/42439/stat : 42439 (asprin-vL-1.0) S 42437 42439 42274 0 -1 4194304 262 0 2952 0 36 29 0 0 20 0 1 0 111403215 2662400 462 18446744073709551615 4202496 4228909 140731315115264 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 92 0 0 4251112 4252320 31617024 140731315123509 140731315123621 140731315123621 140731315130301 0
/proc/42439/statm: 650 462 404 7 0 87 0
[pid=42456] ppid=42439 vsize=34036 memory=28092 CPUtime=1.06 cores=1,3,5,7,25,27,29,31
/proc/42456/stat : 42456 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194304 4499 0 32 0 105 1 0 0 20 0 1 0 111403419 34852864 7023 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
/proc/42456/statm: 8509 7023 2969 7 0 4734 0
Current children cumulated CPU time: 1.71 s
Current children cumulated vsize: 36636 KiB
Current children cumulated memory: 29940 KiB
heavy processes:

[startup+6.30059 s]
/proc/loadavg: 2.25 0.48 0.16 25/574 42462
/proc/meminfo: memFree=58374540/65711980 swapFree=1043836/1048572
[pid=42439] ppid=42437 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/42439/stat : 42439 (asprin-vL-1.0) S 42437 42439 42274 0 -1 4194304 262 0 2952 0 36 29 0 0 20 0 1 0 111403215 2662400 462 18446744073709551615 4202496 4228909 140731315115264 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 92 0 0 4251112 4252320 31617024 140731315123509 140731315123621 140731315123621 140731315130301 0
/proc/42439/statm: 650 462 404 7 0 87 0
[pid=42456] ppid=42439 vsize=262868 memory=100880 CPUtime=11.46 cores=1,3,5,7,25,27,29,31
/proc/42456/stat : 42456 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194304 33251 0 32 0 1139 7 0 0 20 0 4 0 111403419 269176832 25220 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
/proc/42456/statm: 65717 25220 3043 7 0 28175 0
[pid=42456/tid=42460] ppid=42439 vsize=262868 memory=99036 CPUtime=2.42 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42460/stat : 42460 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 8976 0 0 0 241 1 0 0 20 0 4 0 111403602 269176832 25220 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42461] ppid=42439 vsize=262868 memory=32000 CPUtime=2.41 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42461/stat : 42461 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 9643 0 0 0 239 2 0 0 20 0 4 0 111403602 269176832 25220 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42462] ppid=42439 vsize=262868 memory=56458738 CPUtime=2.41 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42462/stat : 42462 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 5908 0 0 0 240 1 0 0 20 0 4 0 111403602 269176832 25220 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
Current children cumulated CPU time: 12.11 s
Current children cumulated vsize: 265468 KiB
Current children cumulated memory: 102728 KiB

[startup+12.7006 s]
/proc/loadavg: 3.99 0.87 0.28 25/574 42462
/proc/meminfo: memFree=58077716/65711980 swapFree=1043836/1048572
[pid=42439] ppid=42437 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/42439/stat : 42439 (asprin-vL-1.0) S 42437 42439 42274 0 -1 4194304 262 0 2952 0 36 29 0 0 20 0 1 0 111403215 2662400 462 18446744073709551615 4202496 4228909 140731315115264 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 92 0 0 4251112 4252320 31617024 140731315123509 140731315123621 140731315123621 140731315130301 0
/proc/42439/statm: 650 462 404 7 0 87 0
[pid=42456] ppid=42439 vsize=271588 memory=151992 CPUtime=37.04 cores=1,3,5,7,25,27,29,31
/proc/42456/stat : 42456 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194304 110686 0 32 0 3685 19 0 0 20 0 4 0 111403419 278106112 37998 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
/proc/42456/statm: 67897 37998 3043 7 0 40880 0
[pid=42456/tid=42460] ppid=42439 vsize=271588 memory=-8969978130803550563 CPUtime=8.82 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42460/stat : 42460 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 32574 0 0 0 876 6 0 0 20 0 4 0 111403602 278106112 37998 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42461] ppid=42439 vsize=271588 memory=108412 CPUtime=8.81 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42461/stat : 42461 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 36920 0 0 0 876 5 0 0 20 0 4 0 111403602 278106112 37998 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42462] ppid=42439 vsize=271588 memory=1848 CPUtime=8.79 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42462/stat : 42462 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 21661 0 0 0 875 4 0 0 20 0 4 0 111403602 278106112 37998 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
Current children cumulated CPU time: 37.69 s
Current children cumulated vsize: 274188 KiB
Current children cumulated memory: 153840 KiB

[startup+25.5007 s]
/proc/loadavg: 8.43 2.00 0.66 25/574 42462
/proc/meminfo: memFree=57762388/65711980 swapFree=1043836/1048572
[pid=42439] ppid=42437 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/42439/stat : 42439 (asprin-vL-1.0) S 42437 42439 42274 0 -1 4194304 262 0 2952 0 36 29 0 0 20 0 1 0 111403215 2662400 462 18446744073709551615 4202496 4228909 140731315115264 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 92 0 0 4251112 4252320 31617024 140731315123509 140731315123621 140731315123621 140731315130301 0
/proc/42439/statm: 650 462 404 7 0 87 0
[pid=42456] ppid=42439 vsize=271588 memory=185936 CPUtime=88.24 cores=1,3,5,7,25,27,29,31
/proc/42456/stat : 42456 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194304 222006 0 32 0 8787 37 0 0 20 0 4 0 111403419 278106112 46484 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
/proc/42456/statm: 67897 46484 3043 7 0 49421 0
[pid=42456/tid=42460] ppid=42439 vsize=271588 memory=1848 CPUtime=21.62 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42460/stat : 42460 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 67809 0 0 0 2153 9 0 0 20 0 4 0 111403602 278106112 46484 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42461] ppid=42439 vsize=271588 memory=6644 CPUtime=21.6 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42461/stat : 42461 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 76043 0 0 0 2148 12 0 0 20 0 4 0 111403602 278106112 46484 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42462] ppid=42439 vsize=271588 memory=1213 CPUtime=21.59 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42462/stat : 42462 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 47171 0 0 0 2150 9 0 0 20 0 4 0 111403602 278106112 46484 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
Current children cumulated CPU time: 88.89 s
Current children cumulated vsize: 274188 KiB
Current children cumulated memory: 187784 KiB

[startup+51.1382 s]
/proc/loadavg: 13.50 3.72 1.27 25/574 42482
/proc/meminfo: memFree=57430128/65711980 swapFree=1043836/1048572
[pid=42439] ppid=42437 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/42439/stat : 42439 (asprin-vL-1.0) S 42437 42439 42274 0 -1 4194304 262 0 2952 0 36 29 0 0 20 0 1 0 111403215 2662400 462 18446744073709551615 4202496 4228909 140731315115264 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 92 0 0 4251112 4252320 31617024 140731315123509 140731315123621 140731315123621 140731315130301 0
/proc/42439/statm: 650 462 404 7 0 87 0
[pid=42456] ppid=42439 vsize=341228 memory=225192 CPUtime=190.78 cores=1,3,5,7,25,27,29,31
/proc/42456/stat : 42456 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194304 419453 0 32 0 19014 64 0 0 20 0 4 0 111403419 349417472 56298 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
/proc/42456/statm: 85307 56298 3041 7 0 59288 0
[pid=42456/tid=42460] ppid=42439 vsize=341228 memory=1848 CPUtime=47.25 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42460/stat : 42460 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 125348 0 0 0 4706 19 0 0 20 0 4 0 111403602 349417472 56298 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42461] ppid=42439 vsize=341228 memory=215844 CPUtime=47.25 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42461/stat : 42461 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 151677 0 0 0 4705 20 0 0 20 0 4 0 111403602 349417472 56298 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42462] ppid=42439 vsize=341228 memory=1848 CPUtime=47.23 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42462/stat : 42462 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 90577 0 0 0 4708 15 0 0 20 0 4 0 111403602 349417472 56298 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
Current children cumulated CPU time: 191.43 s
Current children cumulated vsize: 343828 KiB
Current children cumulated memory: 227040 KiB

[startup+102.301 s]
/proc/loadavg: 19.44 6.85 2.46 25/574 42482
/proc/meminfo: memFree=57007128/65711980 swapFree=1043836/1048572
[pid=42439] ppid=42437 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/42439/stat : 42439 (asprin-vL-1.0) S 42437 42439 42274 0 -1 4194304 262 0 2952 0 36 29 0 0 20 0 1 0 111403215 2662400 462 18446744073709551615 4202496 4228909 140731315115264 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 92 0 0 4251112 4252320 31617024 140731315123509 140731315123621 140731315123621 140731315130301 0
/proc/42439/statm: 650 462 404 7 0 87 0
[pid=42456] ppid=42439 vsize=473816 memory=323728 CPUtime=395.43 cores=1,3,5,7,25,27,29,31
/proc/42456/stat : 42456 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194304 607491 0 32 0 39442 101 0 0 20 0 4 0 111403419 485187584 80932 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
/proc/42456/statm: 118454 80932 3041 7 0 84149 0
[pid=42456/tid=42460] ppid=42439 vsize=473816 memory=1848 CPUtime=98.41 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42460/stat : 42460 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 189451 0 0 0 9807 34 0 0 20 0 4 0 111403602 485187584 80932 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42461] ppid=42439 vsize=473816 memory=303988 CPUtime=98.41 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42461/stat : 42461 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 215013 0 0 0 9812 29 0 0 20 0 4 0 111403602 485187584 80932 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42462] ppid=42439 vsize=473816 memory=1848 CPUtime=98.39 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42462/stat : 42462 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 134643 0 0 0 9814 25 0 0 20 0 4 0 111403602 485187584 80932 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
Current children cumulated CPU time: 396.08 s
Current children cumulated vsize: 476416 KiB
Current children cumulated memory: 325576 KiB

[startup+162.301 s]
/proc/loadavg: 22.33 9.97 3.82 25/574 42482
/proc/meminfo: memFree=56702388/65711980 swapFree=1043836/1048572
[pid=42439] ppid=42437 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/42439/stat : 42439 (asprin-vL-1.0) S 42437 42439 42274 0 -1 4194304 262 0 2952 0 36 29 0 0 20 0 1 0 111403215 2662400 462 18446744073709551615 4202496 4228909 140731315115264 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 92 0 0 4251112 4252320 31617024 140731315123509 140731315123621 140731315123621 140731315130301 0
/proc/42439/statm: 650 462 404 7 0 87 0
[pid=42456] ppid=42439 vsize=484460 memory=373940 CPUtime=635.38 cores=1,3,5,7,25,27,29,31
/proc/42456/stat : 42456 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194304 754399 0 32 0 63401 137 0 0 20 0 4 0 111403419 496087040 93485 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
/proc/42456/statm: 121115 93485 3041 7 0 96712 0
[pid=42456/tid=42460] ppid=42439 vsize=484460 memory=6360 CPUtime=158.41 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42460/stat : 42460 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 245878 0 0 0 15789 52 0 0 20 0 4 0 111403602 496087040 93485 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42461] ppid=42439 vsize=484460 memory=1848 CPUtime=158.4 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42461/stat : 42461 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 260047 0 0 0 15799 41 0 0 20 0 4 0 111403602 496087040 93485 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42462] ppid=42439 vsize=484460 memory=10768 CPUtime=158.35 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42462/stat : 42462 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 164425 0 0 0 15808 27 0 0 20 0 4 0 111403602 496087040 93485 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
Current children cumulated CPU time: 636.03 s
Current children cumulated vsize: 487060 KiB
Current children cumulated memory: 375788 KiB

[startup+222.301 s]
/proc/loadavg: 23.39 12.53 5.08 25/574 42484
/proc/meminfo: memFree=56546400/65711980 swapFree=1043836/1048572
[pid=42439] ppid=42437 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/42439/stat : 42439 (asprin-vL-1.0) S 42437 42439 42274 0 -1 4194304 262 0 2952 0 36 29 0 0 20 0 1 0 111403215 2662400 462 18446744073709551615 4202496 4228909 140731315115264 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 92 0 0 4251112 4252320 31617024 140731315123509 140731315123621 140731315123621 140731315130301 0
/proc/42439/statm: 650 462 404 7 0 87 0
[pid=42456] ppid=42439 vsize=551608 memory=402972 CPUtime=875.33 cores=1,3,5,7,25,27,29,31
/proc/42456/stat : 42456 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194304 855659 0 32 0 87374 159 0 0 20 0 4 0 111403419 564846592 100743 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
/proc/42456/statm: 137902 100743 3041 7 0 104120 0
[pid=42456/tid=42460] ppid=42439 vsize=551608 memory=1848 CPUtime=218.41 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42460/stat : 42460 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 290578 0 0 0 21780 61 0 0 20 0 4 0 111403602 564846592 100743 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42461] ppid=42439 vsize=551608 memory=4468 CPUtime=218.4 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42461/stat : 42461 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 290897 0 0 0 21793 47 0 0 20 0 4 0 111403602 564846592 100743 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42462] ppid=42439 vsize=551608 memory=1848 CPUtime=218.3 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42462/stat : 42462 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 182110 0 0 0 21799 31 0 0 20 0 4 0 111403602 564846592 100743 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
Current children cumulated CPU time: 875.98 s
Current children cumulated vsize: 554208 KiB
Current children cumulated memory: 404820 KiB

[startup+282.301 s]
/proc/loadavg: 23.78 14.62 6.27 25/574 42485
/proc/meminfo: memFree=56241264/65711980 swapFree=1043836/1048572
[pid=42439] ppid=42437 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/42439/stat : 42439 (asprin-vL-1.0) S 42437 42439 42274 0 -1 4194304 262 0 2952 0 36 29 0 0 20 0 1 0 111403215 2662400 462 18446744073709551615 4202496 4228909 140731315115264 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 92 0 0 4251112 4252320 31617024 140731315123509 140731315123621 140731315123621 140731315130301 0
/proc/42439/statm: 650 462 404 7 0 87 0
[pid=42456] ppid=42439 vsize=554680 memory=457704 CPUtime=1115.28 cores=1,3,5,7,25,27,29,31
/proc/42456/stat : 42456 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194304 947680 0 32 0 111349 179 0 0 20 0 4 0 111403419 567992320 114426 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
/proc/42456/statm: 138670 114426 3041 7 0 117838 0
[pid=42456/tid=42460] ppid=42439 vsize=554680 memory=1848 CPUtime=278.41 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42460/stat : 42460 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 329393 0 0 0 27766 75 0 0 20 0 4 0 111403602 567992320 114426 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42461] ppid=42439 vsize=554680 memory=1848 CPUtime=278.41 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42461/stat : 42461 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 317203 0 0 0 27790 51 0 0 20 0 4 0 111403602 567992320 114426 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42462] ppid=42439 vsize=554680 memory=451244 CPUtime=278.25 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42462/stat : 42462 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 201486 0 0 0 27792 33 0 0 20 0 4 0 111403602 567992320 114426 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
Current children cumulated CPU time: 1115.93 s
Current children cumulated vsize: 557280 KiB
Current children cumulated memory: 459552 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 22.81 15.01 6.58 12/553 42559
/proc/meminfo: memFree=61818696/65711980 swapFree=1043836/1048572
[pid=42439] ppid=42437 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/42439/stat : 42439 (asprin-vL-1.0) S 42437 42439 42274 0 -1 4194304 262 0 2952 0 36 29 0 0 20 0 1 0 111403215 2662400 462 18446744073709551615 4202496 4228909 140731315115264 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 92 0 0 4251112 4252320 31617024 140731315123509 140731315123621 140731315123621 140731315130301 0
/proc/42439/statm: 650 462 404 7 0 87 0
[pid=42456] ppid=42439 vsize=620216 memory=469348 CPUtime=1186.19 cores=1,3,5,7,25,27,29,31
/proc/42456/stat : 42456 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194304 953380 0 32 0 118437 182 0 0 20 0 4 0 111403419 635101184 117337 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
/proc/42456/statm: 155054 117337 3041 7 0 120669 0
[pid=42456/tid=42460] ppid=42439 vsize=620216 memory=-7824251494390989921 CPUtime=296.15 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42460/stat : 42460 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 330424 0 0 0 29539 76 0 0 20 0 4 0 111403602 635101184 117337 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42461] ppid=42439 vsize=620216 memory=-7108498329116916889 CPUtime=296.14 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42461/stat : 42461 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 320404 0 0 0 29563 51 0 0 20 0 4 0 111403602 635101184 117337 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
[pid=42456/tid=42462] ppid=42439 vsize=620216 memory=198340509722 CPUtime=295.97 cores=1,3,5,7,25,27,29,31
/proc/42456/task/42462/stat : 42462 (asprin-vL-1.0) R 42439 42439 42274 0 -1 4194368 201941 0 0 0 29564 33 0 0 20 0 4 0 111403602 635101184 117337 18446744073709551615 4202496 4228909 140724319658528 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 25071616 140724319663277 140724319663389 140724319663389 140724319670155 0
Current children cumulated CPU time: 1186.84 s
Current children cumulated vsize: 622816 KiB
Current children cumulated memory: 471196 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.162 s]
# the end of solver process 42439 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1184.89 s, system=2.15813 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.145 s]
/proc/loadavg: 22.81 15.01 6.58 12/553 42559
/proc/meminfo: memFree=61818696/65711980 swapFree=1043836/1048572
[pid=42439] ppid=42437 vsize=2600 memory=1848 CPUtime=1187.01 cores=1,3,5,7,25,27,29,31
/proc/42439/stat : 42439 (asprin-vL-1.0) R 42437 42439 42274 0 -1 4194304 271 955149 2952 33 36 29 118452 184 20 0 1 0 111403215 2662400 462 18446744073709551615 4202496 4228909 140731315115264 0 0 0 0 0 0 0 0 0 17 25 0 0 92 0 0 4251112 4252320 31617024 140731315123509 140731315123621 140731315123621 140731315130301 0
/proc/42439/statm: 650 462 404 7 0 87 0
Current children cumulated CPU time: 1187.01 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

Child status: 0
Real time (s): 300.162
CPU time (s): 1187.05
CPU user time (s): 1184.89
CPU system time (s): 2.15813
CPU usage (%): 395.469
Max. virtual memory (cumulated for all children) (KiB): 622816
Max. memory (cumulated for all children) (KiB): 471196

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1184.89
system time used= 2.15813
maximum resident set size= 469488
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 955436
page faults= 2985
swaps= 0
block input operations= 845447
block output operations= 121749
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6396
involuntary context switches= 4170


# summary of solver processes directly reported to runsolver:
#   pid: 42439
#   total CPU time (s): 1187.05
#   total CPU user time (s): 1184.89
#   total CPU system time (s): 2.15813

??? end of timestamper thread
runsolver used 5.67205 second user time and 7.26988 second system time

The end
