runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (21774 MiB free)
  memory of node 1: 32247 MiB (29794 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,13,19,25,27,37,43

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=40636, runsolver pid=40634
Current StackSize limit: 8192 KiB


[startup+0.100071 s]*
/proc/loadavg: 21.22 22.18 22.62 16/594 40643
/proc/meminfo: memFree=52797688/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1912 CPUtime=0.04 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) D 40634 40636 40610 0 -1 4194304 181 0 213 0 1 3 0 0 20 0 1 0 136597612 2662400 478 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 0 0 0 0 17 13 0 0 4 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.225466 s]*
/proc/loadavg: 21.22 22.18 22.62 16/594 40643
/proc/meminfo: memFree=52786760/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1912 CPUtime=0.09 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) D 40634 40636 40610 0 -1 4194304 215 0 440 0 5 4 0 0 20 0 1 0 136597612 2662400 478 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 0 0 0 0 17 13 0 0 9 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.337762 s]*
/proc/loadavg: 21.22 22.18 22.62 15/594 40643
/proc/meminfo: memFree=52773824/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1912 CPUtime=0.13 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) D 40634 40636 40610 0 -1 4194304 239 0 638 0 7 6 0 0 20 0 1 0 136597612 2662400 478 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 0 0 0 0 17 13 0 0 13 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700415 s]
/proc/loadavg: 21.22 22.18 22.62 15/594 40643
/proc/meminfo: memFree=52753284/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1912 CPUtime=0.26 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) R 40634 40636 40610 0 -1 4194304 247 0 1231 0 17 9 0 0 20 0 1 0 136597612 2662400 478 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 0 0 0 0 17 25 0 0 25 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50044 s]
/proc/loadavg: 20.72 22.06 22.58 15/594 40643
/proc/meminfo: memFree=52720332/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1912 CPUtime=0.59 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) R 40634 40636 40610 0 -1 4194304 249 0 2756 0 35 24 0 0 20 0 1 0 136597612 2662400 478 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 0 0 0 0 17 37 0 0 53 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.59 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.14597 s]
/proc/loadavg: 20.72 22.06 22.58 16/595 40644
/proc/meminfo: memFree=52566444/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1860 CPUtime=0.64 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) S 40634 40636 40610 0 -1 4194304 260 0 2952 0 37 27 0 0 20 0 1 0 136597612 2662400 465 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 56 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 465 407 7 0 87 0
[pid=40644] ppid=40636 vsize=47324 memory=41336 CPUtime=1.49 cores=1,3,13,19,25,27,37,43
/proc/40644/stat : 40644 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194304 7824 0 32 0 147 2 0 0 20 0 1 0 136597773 48459776 10334 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
/proc/40644/statm: 11831 10334 2986 7 0 8056 0
Current children cumulated CPU time: 2.13 s
Current children cumulated vsize: 49924 KiB
Current children cumulated memory: 43196 KiB
heavy processes:
  %CPU=99 pid=46675 uid=94566 cmd=
  %CPU=99 pid=46785 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a26_w5_2.lp -W none --outf=1 
  %CPU=99 pid=46787 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a26_w3_2.lp -W none --outf=1 
  %CPU=99 pid=46789 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a26_w4_2.lp -W none --outf=1 
  %CPU=99 pid=46855 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a30_w3_2.lp -W none --outf=1 

[startup+6.3005 s]
/proc/loadavg: 20.27 21.94 22.54 16/595 40644
/proc/meminfo: memFree=52294848/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1860 CPUtime=0.64 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) S 40634 40636 40610 0 -1 4194304 260 0 2952 0 37 27 0 0 20 0 1 0 136597612 2662400 465 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 56 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 465 407 7 0 87 0
[pid=40644] ppid=40636 vsize=205744 memory=195724 CPUtime=4.64 cores=1,3,13,19,25,27,37,43
/proc/40644/stat : 40644 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194304 48156 0 32 0 452 12 0 0 20 0 1 0 136597773 210681856 48931 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
/proc/40644/statm: 51436 48931 2986 7 0 47661 0
Current children cumulated CPU time: 5.28 s
Current children cumulated vsize: 208344 KiB
Current children cumulated memory: 197584 KiB

[startup+12.7005 s]
/proc/loadavg: 19.84 21.82 22.50 16/595 40644
/proc/meminfo: memFree=51923528/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1860 CPUtime=0.64 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) S 40634 40636 40610 0 -1 4194304 260 0 2952 0 37 27 0 0 20 0 1 0 136597612 2662400 465 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 56 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 465 407 7 0 87 0
[pid=40644] ppid=40636 vsize=473444 memory=451180 CPUtime=11.04 cores=1,3,13,19,25,27,37,43
/proc/40644/stat : 40644 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194304 104814 0 32 0 1078 26 0 0 20 0 1 0 136597773 484806656 112795 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
/proc/40644/statm: 118361 112795 2986 7 0 114586 0
Current children cumulated CPU time: 11.68 s
Current children cumulated vsize: 476044 KiB
Current children cumulated memory: 453040 KiB

[startup+25.5007 s]
/proc/loadavg: 19.34 21.65 22.43 21/601 40650
/proc/meminfo: memFree=47371940/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1860 CPUtime=0.64 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) S 40634 40636 40610 0 -1 4194304 260 0 2952 0 37 27 0 0 20 0 1 0 136597612 2662400 465 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 56 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 465 407 7 0 87 0
[pid=40644] ppid=40636 vsize=792396 memory=653512 CPUtime=52.15 cores=1,3,13,19,25,27,37,43
/proc/40644/stat : 40644 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194304 264084 0 32 0 5162 53 0 0 20 0 4 0 136597773 811413504 163378 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
/proc/40644/statm: 198099 163378 3002 7 0 169460 0
[pid=40644/tid=40645] ppid=40636 vsize=792396 memory=2656 CPUtime=9.48 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40645/stat : 40645 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 63579 0 0 0 937 11 0 0 20 0 4 0 136599212 811413504 163378 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
[pid=40644/tid=40646] ppid=40636 vsize=792396 memory=198100 CPUtime=9.44 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40646/stat : 40646 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 20692 0 0 0 939 5 0 0 20 0 4 0 136599212 811413504 163378 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
[pid=40644/tid=40647] ppid=40636 vsize=792396 memory=25333125866717268 CPUtime=9.46 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40647/stat : 40647 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 20292 0 0 0 944 2 0 0 20 0 4 0 136599212 811413504 163378 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
Current children cumulated CPU time: 52.79 s
Current children cumulated vsize: 794996 KiB
Current children cumulated memory: 655372 KiB

[startup+51.137 s]
/proc/loadavg: 19.94 21.57 22.38 22/600 40650
/proc/meminfo: memFree=45518692/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1860 CPUtime=0.64 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) S 40634 40636 40610 0 -1 4194304 260 0 2952 0 37 27 0 0 20 0 1 0 136597612 2662400 465 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 56 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 465 407 7 0 87 0
[pid=40644] ppid=40636 vsize=1071252 memory=942880 CPUtime=154.67 cores=1,3,13,19,25,27,37,43
/proc/40644/stat : 40644 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194304 603324 0 32 0 15363 104 0 0 20 0 4 0 136597773 1096962048 235720 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
/proc/40644/statm: 267813 235720 3002 7 0 240792 0
[pid=40644/tid=40645] ppid=40636 vsize=1071252 memory=1860 CPUtime=35.1 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40645/stat : 40645 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 199564 0 0 0 3479 31 0 0 20 0 4 0 136599212 1096962048 235720 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
[pid=40644/tid=40646] ppid=40636 vsize=1071252 memory=-8969417388479966051 CPUtime=35.06 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40646/stat : 40646 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 85168 0 0 0 3492 14 0 0 20 0 4 0 136599212 1096962048 235720 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
[pid=40644/tid=40647] ppid=40636 vsize=1071252 memory=1860 CPUtime=35.09 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40647/stat : 40647 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 73914 0 0 0 3496 13 0 0 20 0 4 0 136599212 1096962048 235720 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
Current children cumulated CPU time: 155.31 s
Current children cumulated vsize: 1073852 KiB
Current children cumulated memory: 944740 KiB

[startup+102.301 s]
/proc/loadavg: 20.71 21.53 22.32 22/601 40743
/proc/meminfo: memFree=48017024/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1860 CPUtime=0.64 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) S 40634 40636 40610 0 -1 4194304 260 0 2952 0 37 27 0 0 20 0 1 0 136597612 2662400 465 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 56 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 465 407 7 0 87 0
[pid=40644] ppid=40636 vsize=1298332 memory=1205068 CPUtime=359.17 cores=1,3,13,19,25,27,37,43
/proc/40644/stat : 40644 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194304 1141459 0 32 0 35736 181 0 0 20 0 4 0 136597773 1329491968 301267 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
/proc/40644/statm: 324583 301267 3002 7 0 306583 0
[pid=40644/tid=40645] ppid=40636 vsize=1298332 memory=55040 CPUtime=86.26 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40645/stat : 40645 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 391021 0 0 0 8571 55 0 0 20 0 4 0 136599212 1329491968 301267 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
[pid=40644/tid=40646] ppid=40636 vsize=1298332 memory=55040 CPUtime=86.21 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40646/stat : 40646 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 274548 0 0 0 8574 47 0 0 20 0 4 0 136599212 1329491968 301267 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
[pid=40644/tid=40647] ppid=40636 vsize=1298332 memory=9851770215924001 CPUtime=86.25 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40647/stat : 40647 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 154230 0 0 0 8603 22 0 0 20 0 4 0 136599212 1329491968 301267 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
Current children cumulated CPU time: 359.81 s
Current children cumulated vsize: 1300932 KiB
Current children cumulated memory: 1206928 KiB

[startup+162.301 s]
/proc/loadavg: 19.72 21.12 22.13 19/578 40757
/proc/meminfo: memFree=46524924/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1860 CPUtime=0.64 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) S 40634 40636 40610 0 -1 4194304 260 0 2952 0 37 27 0 0 20 0 1 0 136597612 2662400 465 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 56 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 465 407 7 0 87 0
[pid=40644] ppid=40636 vsize=1626012 memory=1449952 CPUtime=599.16 cores=1,3,13,19,25,27,37,43
/proc/40644/stat : 40644 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194304 1600826 0 32 0 59659 257 0 0 20 0 4 0 136597773 1665036288 362488 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
/proc/40644/statm: 406503 362488 3002 7 0 368013 0
[pid=40644/tid=40645] ppid=40636 vsize=1626012 memory=1860 CPUtime=146.25 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40645/stat : 40645 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 559551 0 0 0 14538 87 0 0 20 0 4 0 136599212 1665036288 362488 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
[pid=40644/tid=40646] ppid=40636 vsize=1626012 memory=2680 CPUtime=146.21 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40646/stat : 40646 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 445813 0 0 0 14549 72 0 0 20 0 4 0 136599212 1665036288 362488 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
[pid=40644/tid=40647] ppid=40636 vsize=1626012 memory=1860 CPUtime=146.25 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40647/stat : 40647 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 222610 0 0 0 14592 33 0 0 20 0 4 0 136599212 1665036288 362488 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
Current children cumulated CPU time: 599.8 s
Current children cumulated vsize: 1628612 KiB
Current children cumulated memory: 1451812 KiB

[startup+222.301 s]
/proc/loadavg: 20.45 21.04 22.04 22/581 40760
/proc/meminfo: memFree=37098068/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1860 CPUtime=0.64 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) S 40634 40636 40610 0 -1 4194304 260 0 2952 0 37 27 0 0 20 0 1 0 136597612 2662400 465 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 56 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 465 407 7 0 87 0
[pid=40644] ppid=40636 vsize=1691548 memory=1554180 CPUtime=839.16 cores=1,3,13,19,25,27,37,43
/proc/40644/stat : 40644 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194304 1938127 0 32 0 83612 304 0 0 20 0 4 0 136597773 1732145152 388545 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
/proc/40644/statm: 422887 388545 3002 7 0 394083 0
[pid=40644/tid=40645] ppid=40636 vsize=1691548 memory=7088 CPUtime=206.25 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40645/stat : 40645 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 703512 0 0 0 20514 111 0 0 20 0 4 0 136599212 1732145152 388545 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
[pid=40644/tid=40646] ppid=40636 vsize=1691548 memory=7088 CPUtime=206.22 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40646/stat : 40646 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 549211 0 0 0 20540 82 0 0 20 0 4 0 136599212 1732145152 388545 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
[pid=40644/tid=40647] ppid=40636 vsize=1691548 memory=7008 CPUtime=206.25 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40647/stat : 40647 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 272848 0 0 0 20585 40 0 0 20 0 4 0 136599212 1732145152 388545 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
Current children cumulated CPU time: 839.8 s
Current children cumulated vsize: 1694148 KiB
Current children cumulated memory: 1556040 KiB

[startup+282.301 s]
/proc/loadavg: 19.94 20.84 21.90 19/580 40797
/proc/meminfo: memFree=35946340/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1860 CPUtime=0.64 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) S 40634 40636 40610 0 -1 4194304 260 0 2952 0 37 27 0 0 20 0 1 0 136597612 2662400 465 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 56 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 465 407 7 0 87 0
[pid=40644] ppid=40636 vsize=1757084 memory=1633160 CPUtime=1079.15 cores=1,3,13,19,25,27,37,43
/proc/40644/stat : 40644 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194304 2261718 0 32 0 107564 351 0 0 20 0 4 0 136597773 1799254016 408290 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
/proc/40644/statm: 439271 408290 3002 7 0 413821 0
[pid=40644/tid=40645] ppid=40636 vsize=1757084 memory=1860 CPUtime=266.25 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40645/stat : 40645 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 838797 0 0 0 26496 129 0 0 20 0 4 0 136599212 1799254016 408290 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
[pid=40644/tid=40646] ppid=40636 vsize=1757084 memory=-8969417388479966051 CPUtime=266.22 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40646/stat : 40646 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 653649 0 0 0 26527 95 0 0 20 0 4 0 136599212 1799254016 408290 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
[pid=40644/tid=40647] ppid=40636 vsize=1757084 memory=1860 CPUtime=266.25 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40647/stat : 40647 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 327541 0 0 0 26572 53 0 0 20 0 4 0 136599212 1799254016 408290 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
Current children cumulated CPU time: 1079.79 s
Current children cumulated vsize: 1759684 KiB
Current children cumulated memory: 1635020 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 19.05 20.60 21.81 19/577 40817
/proc/meminfo: memFree=42633544/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1860 CPUtime=0.64 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) S 40634 40636 40610 0 -1 4194304 260 0 2952 0 37 27 0 0 20 0 1 0 136597612 2662400 465 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 56 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 465 407 7 0 87 0
[pid=40644] ppid=40636 vsize=1822620 memory=1643496 CPUtime=1150.07 cores=1,3,13,19,25,27,37,43
/proc/40644/stat : 40644 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194304 2394791 0 32 0 114641 366 0 0 20 0 4 0 136597773 1866362880 410874 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
/proc/40644/statm: 455655 410874 3000 7 0 416408 0
[pid=40644/tid=40645] ppid=40636 vsize=1822620 memory=-5155631292970592901 CPUtime=283.99 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40645/stat : 40645 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 904516 0 0 0 28263 136 0 0 20 0 4 0 136599212 1866362880 410874 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
[pid=40644/tid=40646] ppid=40636 vsize=1822620 memory=-6000919499214174262 CPUtime=283.95 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40646/stat : 40646 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 692570 0 0 0 28296 99 0 0 20 0 4 0 136599212 1866362880 410874 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
[pid=40644/tid=40647] ppid=40636 vsize=1822620 memory=1399180 CPUtime=283.98 cores=1,3,13,19,25,27,37,43
/proc/40644/task/40647/stat : 40647 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194368 350858 0 0 0 28343 55 0 0 20 0 4 0 136599212 1866362880 410874 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
Current children cumulated CPU time: 1150.71 s
Current children cumulated vsize: 1825220 KiB
Current children cumulated memory: 1645356 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.715 s]
# the end of solver process 40636 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1147.43 s, system=4.14787 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 19.05 20.60 21.81 19/577 40817
/proc/meminfo: memFree=42633544/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1860 CPUtime=0.64 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) S 40634 40636 40610 0 -1 4194304 262 0 2952 0 37 27 0 0 20 0 1 0 136597612 2662400 465 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 56 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 465 407 7 0 87 0
[pid=40644] ppid=40636 vsize=1822620 memory=1643756 CPUtime=1150.6 cores=1,3,13,19,25,27,37,43
/proc/40644/stat : 40644 (asprin-vL-1.0) R 40636 40636 40610 0 -1 4194304 2472071 0 32 0 114688 372 0 0 20 0 1 0 136597773 1866362880 410939 18446744073709551615 4202496 4228909 140735176430000 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 18493440 140735176438958 140735176439067 140735176439067 140735176445832 0
/proc/40644/statm: 455655 410939 3059 7 0 416413 0
Current children cumulated CPU time: 1151.24 s
Current children cumulated vsize: 1825220 KiB
Current children cumulated memory: 1645616 KiB

[startup+300.601 s]
/proc/loadavg: 19.05 20.60 21.81 19/577 40817
/proc/meminfo: memFree=42633544/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1860 CPUtime=0.64 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) S 40634 40636 40610 0 -1 4194304 262 0 2952 0 37 27 0 0 20 0 1 0 136597612 2662400 465 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 56 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.64 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+300.701 s]
/proc/loadavg: 19.05 20.60 21.81 19/577 40817
/proc/meminfo: memFree=42633544/65711980 swapFree=1016852/1048572
[pid=40636] ppid=40634 vsize=2600 memory=1860 CPUtime=1151.53 cores=1,3,13,19,25,27,37,43
/proc/40636/stat : 40636 (asprin-vL-1.0) R 40634 40636 40610 0 -1 4194304 269 2497028 2952 32 37 27 114704 385 20 0 1 0 136597612 2662400 465 18446744073709551615 4202496 4228909 140736640055072 0 0 0 0 0 0 0 0 0 17 37 0 0 56 0 0 4251112 4252320 26611712 140736640062780 140736640062889 140736640062889 140736640069568 0
/proc/40636/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 1151.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

Child status: 0
Real time (s): 300.715
CPU time (s): 1151.57
CPU user time (s): 1147.43
CPU system time (s): 4.14787
CPU usage (%): 382.945
Max. virtual memory (cumulated for all children) (KiB): 1825220
Max. memory (cumulated for all children) (KiB): 1645616

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1147.43
system time used= 4.14787
maximum resident set size= 1643756
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2497313
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121781
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6549
involuntary context switches= 3865


# summary of solver processes directly reported to runsolver:
#   pid: 40636
#   total CPU time (s): 1151.57
#   total CPU user time (s): 1147.43
#   total CPU system time (s): 4.14787

??? end of timestamper thread
runsolver used 5.54607 second user time and 6.99364 second system time

The end
