asprin_vL version 1.0
Reading from stdin
-:1243:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1253:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1268:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1349:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1623:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1800:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1929:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2001:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2005:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2005:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2011:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2110:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2136:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2256:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2290:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2312:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1160:1-16: info: no atoms over signature occur in program:
  output/3

-:1152:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1153:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1154:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(68,eq,88) output(53,eq,53) output(80,eq,80) output(82,eq,82) output(33,eq,33) preference(1,poset) output(22,eq,83) output(71,eq,46) output(49,eq,84) output(84,eq,33) output(33,eq,53) output(53,eq,80) output(22,eq,10) output(74,eq,65) output(65,eq,80) output(80,eq,82) output(82,eq,33) output(80,eq,33) output(53,eq,82) output(65,eq,82) output(74,eq,80) output(33,eq,80) output(84,eq,53) output(82,eq,53) output(49,eq,33) output(80,eq,53) output(65,eq,53) output(49,eq,53) output(84,eq,80) output(82,eq,80) output(49,eq,80) output(74,eq,82) output(33,eq,82) output(84,eq,82) output(53,eq,33) output(65,eq,33) output(74,eq,33) output(49,eq,82) output(74,eq,53)
Optimization: 38 0
Answer: 2
output(68,eq,88) output(53,eq,53) output(80,eq,80) output(82,eq,82) output(33,eq,33) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(74,better,65) output(49,better,84) output(33,better,53) output(33,better,80) output(49,better,53) output(49,better,80) output(33,better,82) output(49,better,82) output(22,better,10) output(65,worse,80) output(65,worse,82) output(65,worse,53) output(84,worse,33) output(82,worse,33) output(80,worse,33) output(53,worse,33) output(74,worse,33) output(65,worse,33) output(22,eq,83) output(71,eq,46) output(53,eq,80) output(80,eq,82) output(53,eq,82) output(74,eq,80) output(84,eq,53) output(82,eq,53) output(49,eq,33) output(80,eq,53) output(84,eq,80) output(82,eq,80) output(74,eq,82) output(84,eq,82) output(74,eq,53)
Optimization: 29 1
Answer: 3
output(68,eq,88) output(53,eq,53) output(80,eq,80) output(82,eq,82) output(33,eq,33) preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(84,better,33) output(74,better,65) output(82,better,33) output(80,better,33) output(53,better,33) output(74,better,33) output(53,better,80) output(84,better,80) output(82,better,80) output(74,better,80) output(22,better,83) output(49,worse,84) output(33,worse,53) output(65,worse,80) output(65,worse,82) output(33,worse,80) output(65,worse,53) output(49,worse,53) output(49,worse,80) output(33,worse,82) output(49,worse,82) output(80,worse,82) output(80,worse,53) output(71,worse,46) output(22,eq,10) output(53,eq,82) output(84,eq,53) output(82,eq,53) output(49,eq,33) output(74,eq,82) output(84,eq,82) output(65,eq,33) output(74,eq,53)
Optimization: 27 1
Answer: 4
output(68,eq,88) output(53,eq,53) output(80,eq,80) output(82,eq,82) output(33,eq,33) preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(84,better,33) output(74,better,65) output(82,better,33) output(53,better,33) output(74,better,33) output(65,better,80) output(33,better,80) output(49,better,80) output(53,better,80) output(84,better,80) output(82,better,80) output(74,better,80) output(22,better,83) output(49,worse,84) output(33,worse,53) output(65,worse,82) output(65,worse,53) output(49,worse,53) output(33,worse,82) output(49,worse,82) output(80,worse,33) output(80,worse,82) output(80,worse,53) output(71,worse,46) output(22,eq,10) output(53,eq,82) output(84,eq,53) output(82,eq,53) output(49,eq,33) output(74,eq,82) output(84,eq,82) output(65,eq,33) output(74,eq,53)
Optimization: 25 1
Answer: 5
output(68,eq,88) output(53,eq,53) output(80,eq,80) output(82,eq,82) output(33,eq,33) preference(1,(1,9),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(84,better,33) output(82,better,33) output(80,better,33) output(53,better,33) output(74,better,33) output(65,better,80) output(65,better,82) output(49,better,80) output(49,better,82) output(22,better,10) output(49,better,33) output(53,better,80) output(84,better,80) output(65,better,33) output(84,better,82) output(22,better,83) output(53,better,82) output(49,worse,84) output(33,worse,53) output(33,worse,80) output(65,worse,53) output(49,worse,53) output(33,worse,82) output(74,worse,65) output(80,worse,53) output(74,worse,53) output(71,worse,46) output(82,worse,53) output(80,eq,82) output(74,eq,80) output(84,eq,53) output(82,eq,80) output(74,eq,82)
Optimization: 21 1
Answer: 6
output(68,eq,88) output(53,eq,53) output(80,eq,80) output(82,eq,82) output(33,eq,33) preference(1,(1,9),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(84,better,33) output(53,better,33) output(49,better,84) output(65,better,80) output(65,better,82) output(33,better,80) output(65,better,53) output(49,better,53) output(49,better,80) output(33,better,82) output(49,better,82) output(22,better,10) output(49,better,33) output(53,better,80) output(84,better,80) output(65,better,33) output(84,better,82) output(22,better,83) output(53,better,82) output(33,worse,53) output(74,worse,65) output(82,worse,33) output(80,worse,33) output(74,worse,33) output(80,worse,53) output(74,worse,53) output(71,worse,46) output(82,worse,53) output(80,eq,82) output(74,eq,80) output(84,eq,53) output(82,eq,80) output(74,eq,82)
Optimization: 19 1
Answer: 7
output(68,eq,88) output(53,eq,53) output(80,eq,80) output(82,eq,82) output(33,eq,33) preference(1,(1,9),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,poset) output(84,better,33) output(53,better,33) output(65,better,80) output(65,better,82) output(33,better,80) output(65,better,53) output(49,better,53) output(49,better,80) output(33,better,82) output(49,better,82) output(49,better,33) output(53,better,80) output(84,better,80) output(74,better,80) output(74,better,82) output(65,better,33) output(84,better,53) output(84,better,82) output(22,better,83) output(53,better,82) output(33,worse,53) output(74,worse,65) output(82,worse,33) output(80,worse,33) output(80,worse,53) output(71,worse,46) output(82,worse,53) output(80,eq,82) output(82,eq,80) output(49,unc,84) output(22,unc,10) output(74,unc,33) output(74,unc,53)
Optimization: 18 2
Answer: 8
output(68,eq,88) output(53,eq,53) output(80,eq,80) output(82,eq,82) output(33,eq,33) preference(1,(1,14),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,14),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,poset) output(84,better,33) output(80,better,33) output(53,better,33) output(74,better,33) output(49,better,84) output(65,better,80) output(65,better,82) output(65,better,53) output(49,better,53) output(49,better,80) output(49,better,82) output(22,better,10) output(80,better,82) output(49,better,33) output(53,better,80) output(84,better,80) output(74,better,82) output(65,better,33) output(84,better,82) output(22,better,83) output(53,better,82) output(33,worse,53) output(33,worse,80) output(74,worse,65) output(82,worse,80) output(80,worse,53) output(74,worse,53) output(71,worse,46) output(82,worse,53) output(82,eq,33) output(74,eq,80) output(84,eq,53) output(33,eq,82)
Optimization: 17 1
Answer: 9
output(68,eq,88) output(53,eq,53) output(80,eq,80) output(82,eq,82) output(33,eq,33) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,11),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,14),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,7),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,8),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,10),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,7),1,for(atom(hasCost(1))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,9),1,for(atom(hasCost(1))),()) preference(1,(1,10),1,for(atom(hasPrep(6))),()) preference(1,(1,12),1,for(atom(hasPrepTime(1))),()) preference(1,(1,13),1,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,9),2,for(atom(hasPrep(6))),()) preference(1,(1,11),2,for(atom(hasPrep(6))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(49,better,84) output(33,better,53) output(65,better,80) output(65,better,82) output(33,better,80) output(65,better,53) output(49,better,53) output(49,better,80) output(33,better,82) output(49,better,82) output(22,better,10) output(80,better,82) output(49,better,33) output(80,better,53) output(84,better,80) output(74,better,80) output(74,better,82) output(74,better,53) output(71,better,46) output(84,better,53) output(84,better,82) output(53,better,82) output(84,worse,33) output(74,worse,65) output(82,worse,33) output(80,worse,33) output(53,worse,33) output(74,worse,33) output(53,worse,80) output(82,worse,80) output(22,worse,83) output(82,worse,53) output(65,unc,33)
Optimization: 16 14
Answer: 10
output(68,eq,88) output(53,eq,53) output(80,eq,80) output(82,eq,82) output(33,eq,33) preference(1,(1,2),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,9),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,10),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,11),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,13),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,14),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasDifficulty(1))),()) preference(1,(1,8),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,7),2,for(atom(hasPrep(1))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(3))),()) preference(1,(1,11),2,for(atom(hasDifficulty(1))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasPrep(7))),()) preference(1,poset) output(84,better,33) output(74,better,33) output(33,better,53) output(65,better,80) output(65,better,82) output(33,better,80) output(65,better,53) output(49,better,53) output(49,better,80) output(33,better,82) output(49,better,82) output(22,better,10) output(53,better,80) output(84,better,80) output(82,better,80) output(74,better,80) output(74,better,82) output(65,better,33) output(74,better,53) output(82,better,53) output(84,better,53) output(84,better,82) output(22,better,83) output(49,worse,84) output(82,worse,33) output(80,worse,33) output(53,worse,33) output(80,worse,82) output(49,worse,33) output(80,worse,53) output(53,worse,82) output(71,worse,46) output(74,unc,65)
Optimization: 15 12
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.316 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 10+
  Optimum    : unknown
Optimization : 15 12
Calls        : 1
Time         : 298.503s (Solving: 250.45s 1st Model: 14.21s Unsat: 0.00s)
CPU Time     : 1038.177s
Threads      : 4        (Winner: 4)

Choices      : 1940160  (Domain: 540)
Conflicts    : 37934    (Analyzed: 37934)
Restarts     : 19       (Average: 1996.53 Last: 834)
Model-Level  : 985.1   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 5093619  (Deleted: 4996882)
  Binary     : 43       (Ratio:   0.00%)
  Ternary    : 8502     (Ratio:   0.17%)
  Conflict   : 37934    (Average Length: 1858.4 Ratio:   0.74%) 
  Loop       : 5049069  (Average Length:  374.1 Ratio:  99.13%) 
  Other      : 6616     (Average Length:    3.1 Ratio:   0.13%) 
  Distributed: 2211     (Ratio:   0.04% Average LBD: 2.90) 
  Integrated : 6631     (Ratio: 299.91% Unit: 30 Average Jumps: 37372.90)
Backjumps    : 37934    (Average: 14.65 Max: 67465 Sum: 555864)
  Executed   : 37926    (Average: 14.65 Max: 67465 Sum: 555850 Ratio: 100.00%)
  Bounded    : 8        (Average:  1.75 Max:   2 Sum:     14 Ratio:   0.00%)

Rules        : 7084435 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 90448   
Bodies       : 5951718 
  Count      : 56      
Equivalences : 185919   (Atom=Atom: 28981 Body=Body: 31713 Other: 125225)
Tight        : No       (SCCs: 39 Non-Hcfs: 0 Nodes: 5746350 Gammas: 0)
Variables    : 5782742  (Eliminated:    0 Frozen: 5753732)
Constraints  : 33612021 (Binary:  82.6% Ternary:   3.0% Other:  14.5%)

