asprin_vL version 1.0
Reading from stdin
-:1314:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1324:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1339:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1420:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1694:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1871:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2000:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2072:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2076:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2076:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2082:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2181:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2207:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2327:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2361:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2383:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1231:1-16: info: no atoms over signature occur in program:
  output/3

-:1223:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1224:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1225:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(46,eq,22) output(83,eq,49) output(49,eq,71) output(71,eq,53) output(53,eq,52) output(52,eq,84) output(84,eq,80) output(33,eq,83) output(46,eq,39) output(60,eq,68) output(83,eq,52) output(52,eq,74) output(66,eq,55) output(55,eq,47) output(39,eq,60) output(68,eq,83) output(74,eq,66) output(52,eq,66) output(60,eq,83) output(46,eq,60) output(66,eq,47) output(74,eq,55) output(53,eq,74) output(83,eq,74) output(33,eq,52) output(68,eq,52) output(39,eq,68) output(52,eq,80) output(53,eq,84) output(83,eq,84) output(71,eq,52) output(49,eq,53) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(60,eq,49) output(39,eq,49) output(33,eq,71) output(68,eq,71) output(60,eq,71) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(49,eq,52) output(33,eq,84) output(68,eq,84) output(60,eq,84) output(71,eq,84) output(49,eq,84) output(53,eq,80) output(83,eq,80) output(33,eq,80) output(68,eq,80) output(71,eq,80) output(46,eq,68) output(60,eq,52) output(39,eq,52) output(33,eq,74) output(68,eq,74) output(60,eq,74) output(71,eq,74) output(49,eq,74) output(52,eq,55) output(53,eq,55) output(83,eq,55) output(74,eq,47) output(52,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(33,eq,66) output(68,eq,66) output(71,eq,66) output(49,eq,66) output(60,eq,66) output(39,eq,66) output(46,eq,66) output(53,eq,47) output(83,eq,47) output(33,eq,47) output(68,eq,47) output(71,eq,47) output(49,eq,47) output(60,eq,47) output(39,eq,47) output(33,eq,55) output(68,eq,55) output(60,eq,55) output(39,eq,55) output(46,eq,55) output(71,eq,55) output(49,eq,55) output(39,eq,74) output(46,eq,74) output(46,eq,52) output(49,eq,80) output(60,eq,80) output(39,eq,80) output(46,eq,80) output(39,eq,84) output(46,eq,84) output(60,eq,53) output(39,eq,53) output(46,eq,53) output(39,eq,71) output(46,eq,71) output(46,eq,49) output(46,eq,47)
Optimization: 109 0
Answer: 2
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(55,better,47) output(33,worse,55) output(68,worse,55) output(49,worse,55) output(66,worse,55) output(52,worse,55) output(53,worse,55) output(83,worse,55) output(46,worse,55) output(71,worse,55) output(60,worse,55) output(74,worse,55) output(39,worse,55) output(46,eq,22) output(83,eq,49) output(49,eq,71) output(71,eq,53) output(53,eq,52) output(52,eq,84) output(84,eq,80) output(33,eq,83) output(46,eq,39) output(60,eq,68) output(83,eq,52) output(52,eq,74) output(39,eq,60) output(68,eq,83) output(74,eq,66) output(52,eq,66) output(60,eq,83) output(46,eq,60) output(66,eq,47) output(53,eq,74) output(83,eq,74) output(33,eq,52) output(68,eq,52) output(39,eq,68) output(52,eq,80) output(53,eq,84) output(83,eq,84) output(71,eq,52) output(49,eq,53) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(60,eq,49) output(39,eq,49) output(33,eq,71) output(68,eq,71) output(60,eq,71) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(49,eq,52) output(33,eq,84) output(68,eq,84) output(60,eq,84) output(71,eq,84) output(49,eq,84) output(53,eq,80) output(83,eq,80) output(33,eq,80) output(68,eq,80) output(71,eq,80) output(46,eq,68) output(60,eq,52) output(39,eq,52) output(33,eq,74) output(68,eq,74) output(60,eq,74) output(71,eq,74) output(49,eq,74) output(74,eq,47) output(52,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(33,eq,66) output(68,eq,66) output(71,eq,66) output(49,eq,66) output(60,eq,66) output(39,eq,66) output(46,eq,66) output(53,eq,47) output(83,eq,47) output(33,eq,47) output(68,eq,47) output(71,eq,47) output(49,eq,47) output(60,eq,47) output(39,eq,47) output(39,eq,74) output(46,eq,74) output(46,eq,52) output(49,eq,80) output(60,eq,80) output(39,eq,80) output(46,eq,80) output(39,eq,84) output(46,eq,84) output(60,eq,53) output(39,eq,53) output(46,eq,53) output(39,eq,71) output(46,eq,71) output(46,eq,49) output(46,eq,47)
Optimization: 108 1
Answer: 3
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(83,better,49) output(55,better,47) output(66,better,47) output(39,better,68) output(39,better,49) output(74,better,47) output(52,better,47) output(83,better,47) output(71,better,47) output(39,better,47) output(33,better,53) output(33,better,84) output(71,better,53) output(71,better,84) output(33,better,49) output(33,better,47) output(39,better,84) output(39,better,53) output(52,better,84) output(39,better,60) output(83,better,84) output(83,better,53) output(49,worse,71) output(68,worse,83) output(68,worse,52) output(68,worse,71) output(49,worse,52) output(68,worse,80) output(68,worse,74) output(49,worse,74) output(68,worse,66) output(49,worse,66) output(33,worse,55) output(68,worse,55) output(49,worse,55) output(49,worse,80) output(84,worse,80) output(60,worse,71) output(53,worse,80) output(60,worse,80) output(60,worse,83) output(60,worse,52) output(46,worse,83) output(60,worse,66) output(46,worse,66) output(46,worse,52) output(46,worse,39) output(66,worse,55) output(53,worse,74) output(52,worse,55) output(53,worse,55) output(83,worse,55) output(46,worse,55) output(71,worse,55) output(46,worse,74) output(46,worse,80) output(53,worse,52) output(60,worse,74) output(53,worse,66) output(60,worse,55) output(46,worse,71) output(74,worse,55) output(39,worse,55) output(46,eq,22) output(33,eq,83) output(60,eq,68) output(83,eq,52) output(52,eq,74) output(74,eq,66) output(52,eq,66) output(46,eq,60) output(83,eq,74) output(33,eq,52) output(52,eq,80) output(53,eq,84) output(71,eq,52) output(49,eq,53) output(83,eq,71) output(68,eq,49) output(60,eq,49) output(33,eq,71) output(68,eq,53) output(68,eq,84) output(60,eq,84) output(49,eq,84) output(83,eq,80) output(33,eq,80) output(71,eq,80) output(46,eq,68) output(39,eq,52) output(33,eq,74) output(71,eq,74) output(39,eq,83) output(83,eq,66) output(33,eq,66) output(71,eq,66) output(39,eq,66) output(53,eq,47) output(68,eq,47) output(49,eq,47) output(60,eq,47) output(39,eq,74) output(39,eq,80) output(46,eq,84) output(60,eq,53) output(46,eq,53) output(39,eq,71) output(46,eq,49) output(46,eq,47)
Optimization: 87 1
Answer: 4
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(55,better,47) output(71,better,47) output(46,better,47) output(68,better,83) output(68,better,52) output(49,better,53) output(68,better,53) output(49,better,52) output(68,better,84) output(49,better,84) output(68,better,74) output(49,better,74) output(68,better,66) output(49,better,66) output(46,better,22) output(71,better,53) output(46,better,39) output(46,better,60) output(71,better,52) output(71,better,84) output(71,better,74) output(46,better,83) output(71,better,66) output(46,better,66) output(68,better,47) output(49,better,47) output(46,better,74) output(46,better,52) output(46,better,84) output(46,better,53) output(33,worse,71) output(33,worse,80) output(33,worse,55) output(68,worse,55) output(49,worse,55) output(83,worse,49) output(60,worse,68) output(39,worse,68) output(60,worse,49) output(39,worse,49) output(84,worse,80) output(52,worse,80) output(83,worse,71) output(33,worse,49) output(60,worse,71) output(53,worse,80) output(83,worse,80) output(60,worse,80) output(39,worse,80) output(39,worse,71) output(66,worse,55) output(52,worse,55) output(53,worse,55) output(83,worse,55) output(46,worse,55) output(71,worse,55) output(60,worse,55) output(74,worse,55) output(39,worse,55) output(49,eq,71) output(53,eq,52) output(52,eq,84) output(33,eq,83) output(83,eq,52) output(52,eq,74) output(39,eq,60) output(74,eq,66) output(52,eq,66) output(60,eq,83) output(66,eq,47) output(53,eq,74) output(83,eq,74) output(33,eq,52) output(53,eq,84) output(83,eq,84) output(68,eq,49) output(68,eq,71) output(83,eq,53) output(33,eq,53) output(33,eq,84) output(60,eq,84) output(68,eq,80) output(71,eq,80) output(46,eq,68) output(60,eq,52) output(39,eq,52) output(33,eq,74) output(60,eq,74) output(74,eq,47) output(52,eq,47) output(39,eq,83) output(53,eq,66) output(83,eq,66) output(33,eq,66) output(60,eq,66) output(39,eq,66) output(53,eq,47) output(83,eq,47) output(33,eq,47) output(60,eq,47) output(39,eq,47) output(39,eq,74) output(49,eq,80) output(46,eq,80) output(39,eq,84) output(60,eq,53) output(39,eq,53) output(46,eq,71) output(46,eq,49)
Optimization: 79 1
Answer: 5
preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(83,better,49) output(39,better,68) output(39,better,49) output(83,better,47) output(39,better,47) output(49,better,53) output(33,better,53) output(68,better,53) output(33,better,84) output(68,better,84) output(49,better,84) output(33,better,74) output(68,better,74) output(49,better,74) output(33,better,55) output(68,better,55) output(49,better,55) output(71,better,53) output(71,better,84) output(71,better,74) output(71,better,55) output(52,better,74) output(66,better,55) output(83,better,74) output(83,better,71) output(83,better,80) output(52,better,55) output(83,better,55) output(39,better,52) output(39,better,66) output(39,better,80) output(39,better,84) output(39,better,53) output(39,better,71) output(52,better,84) output(39,better,60) output(83,better,84) output(83,better,53) output(83,better,52) output(83,better,66) output(39,better,55) output(39,better,74) output(33,worse,83) output(68,worse,83) output(68,worse,52) output(68,worse,71) output(68,worse,80) output(68,worse,66) output(60,worse,68) output(55,worse,47) output(60,worse,49) output(46,worse,68) output(74,worse,47) output(53,worse,47) output(60,worse,47) output(46,worse,49) output(46,worse,47) output(84,worse,80) output(60,worse,71) output(53,worse,80) output(60,worse,80) output(46,worse,22) output(74,worse,66) output(60,worse,83) output(60,worse,52) output(46,worse,83) output(60,worse,66) output(46,worse,66) output(46,worse,52) output(46,worse,39) output(68,worse,47) output(46,worse,80) output(53,worse,52) output(53,worse,66) output(46,worse,71) output(68,worse,49) output(49,eq,71) output(52,eq,66) output(46,eq,60) output(66,eq,47) output(74,eq,55) output(53,eq,74) output(33,eq,52) output(52,eq,80) output(53,eq,84) output(71,eq,52) output(33,eq,49) output(33,eq,71) output(49,eq,52) output(60,eq,84) output(33,eq,80) output(71,eq,80) output(60,eq,74) output(53,eq,55) output(52,eq,47) output(39,eq,83) output(33,eq,66) output(71,eq,66) output(49,eq,66) output(33,eq,47) output(71,eq,47) output(49,eq,47) output(60,eq,55) output(46,eq,55) output(46,eq,74) output(49,eq,80) output(46,eq,84) output(60,eq,53) output(46,eq,53)
Optimization: 67 1
Answer: 6
preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(55,better,47) output(83,better,47) output(71,better,47) output(39,better,47) output(46,better,47) output(68,better,83) output(68,better,52) output(49,better,53) output(68,better,71) output(68,better,53) output(49,better,52) output(68,better,84) output(49,better,84) output(68,better,80) output(68,better,74) output(49,better,74) output(68,better,66) output(49,better,66) output(71,better,53) output(46,better,60) output(71,better,52) output(71,better,84) output(71,better,74) output(71,better,66) output(46,better,66) output(68,better,47) output(49,better,47) output(46,better,74) output(46,better,52) output(46,better,84) output(46,better,53) output(83,better,74) output(39,better,52) output(39,better,66) output(39,better,84) output(39,better,53) output(39,better,60) output(83,better,84) output(83,better,53) output(83,better,52) output(68,better,49) output(83,better,66) output(39,better,74) output(33,worse,83) output(33,worse,71) output(33,worse,80) output(33,worse,55) output(68,worse,55) output(49,worse,55) output(60,worse,68) output(39,worse,68) output(60,worse,49) output(46,worse,68) output(84,worse,80) output(52,worse,80) output(33,worse,49) output(60,worse,71) output(53,worse,80) output(60,worse,80) output(60,worse,83) output(66,worse,55) output(52,worse,55) output(53,worse,55) output(83,worse,55) output(46,worse,55) output(71,worse,55) output(60,worse,55) output(74,worse,55) output(39,worse,55) output(49,eq,71) output(53,eq,52) output(52,eq,84) output(52,eq,74) output(74,eq,66) output(52,eq,66) output(66,eq,47) output(53,eq,74) output(33,eq,52) output(53,eq,84) output(33,eq,53) output(33,eq,84) output(60,eq,84) output(71,eq,80) output(60,eq,52) output(33,eq,74) output(60,eq,74) output(74,eq,47) output(52,eq,47) output(39,eq,83) output(53,eq,66) output(33,eq,66) output(60,eq,66) output(53,eq,47) output(33,eq,47) output(60,eq,47) output(49,eq,80) output(46,eq,80) output(60,eq,53) output(46,eq,71) output(46,eq,49) output(46,unc,22) output(83,unc,49) output(46,unc,39) output(83,unc,71) output(39,unc,49) output(83,unc,80) output(46,unc,83) output(39,unc,80) output(39,unc,71)
Optimization: 66 2
Answer: 7
preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(83,better,49) output(60,better,68) output(55,better,47) output(66,better,47) output(39,better,68) output(60,better,49) output(39,better,49) output(46,better,68) output(74,better,47) output(52,better,47) output(53,better,47) output(83,better,47) output(71,better,47) output(60,better,47) output(39,better,47) output(46,better,49) output(46,better,47) output(46,better,66) output(68,better,47) output(46,better,55) output(46,better,52) output(46,better,53) output(84,better,80) output(66,better,55) output(83,better,71) output(53,better,55) output(83,better,55) output(74,better,66) output(60,better,71) output(60,better,84) output(60,better,52) output(39,better,52) output(60,better,66) output(60,better,80) output(60,better,53) output(39,better,71) output(53,better,52) output(60,better,74) output(60,better,55) output(74,better,55) output(46,better,80) output(46,better,71) output(83,better,52) output(68,better,49) output(39,better,55) output(49,worse,71) output(33,worse,83) output(68,worse,83) output(33,worse,52) output(68,worse,52) output(49,worse,53) output(33,worse,71) output(68,worse,71) output(33,worse,53) output(68,worse,53) output(49,worse,52) output(33,worse,84) output(68,worse,84) output(49,worse,84) output(33,worse,80) output(68,worse,80) output(33,worse,74) output(68,worse,74) output(49,worse,74) output(33,worse,66) output(68,worse,66) output(49,worse,66) output(33,worse,55) output(68,worse,55) output(49,worse,55) output(49,worse,80) output(52,worse,80) output(71,worse,53) output(71,worse,84) output(71,worse,66) output(52,worse,74) output(46,worse,60) output(53,worse,74) output(71,worse,74) output(52,worse,66) output(71,worse,80) output(52,worse,84) output(53,worse,84) output(71,eq,52) output(33,eq,49) output(53,eq,80) output(52,eq,55) output(39,eq,83) output(53,eq,66) output(33,eq,47) output(49,eq,47) output(71,eq,55) output(46,eq,74) output(46,eq,84) output(46,unc,22) output(46,unc,39) output(39,unc,60) output(60,unc,83) output(83,unc,74) output(83,unc,84) output(83,unc,53) output(83,unc,80) output(46,unc,83) output(83,unc,66) output(39,unc,66) output(39,unc,74) output(39,unc,80) output(39,unc,84) output(39,unc,53)
Optimization: 64 2
Answer: 8
preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(83,better,49) output(60,better,68) output(55,better,47) output(66,better,47) output(39,better,68) output(60,better,49) output(39,better,49) output(46,better,68) output(74,better,47) output(52,better,47) output(53,better,47) output(83,better,47) output(71,better,47) output(60,better,47) output(39,better,47) output(46,better,49) output(46,better,47) output(46,better,66) output(68,better,47) output(46,better,55) output(46,better,52) output(46,better,53) output(84,better,80) output(83,better,71) output(83,better,80) output(83,better,55) output(74,better,66) output(60,better,71) output(60,better,52) output(39,better,52) output(60,better,66) output(39,better,66) output(60,better,80) output(39,better,80) output(60,better,53) output(39,better,53) output(39,better,71) output(60,better,55) output(83,better,53) output(74,better,55) output(46,better,80) output(46,better,71) output(83,better,52) output(68,better,49) output(83,better,66) output(39,better,55) output(49,worse,71) output(33,worse,83) output(68,worse,83) output(33,worse,52) output(68,worse,52) output(49,worse,53) output(33,worse,71) output(68,worse,71) output(33,worse,53) output(68,worse,53) output(49,worse,52) output(33,worse,84) output(68,worse,84) output(49,worse,84) output(33,worse,80) output(68,worse,80) output(33,worse,74) output(68,worse,74) output(49,worse,74) output(33,worse,66) output(68,worse,66) output(49,worse,66) output(33,worse,55) output(68,worse,55) output(49,worse,55) output(49,worse,80) output(71,worse,84) output(52,worse,74) output(53,worse,74) output(71,worse,74) output(52,worse,84) output(53,worse,84) output(71,eq,53) output(53,eq,52) output(66,eq,55) output(52,eq,66) output(46,eq,60) output(52,eq,80) output(71,eq,52) output(33,eq,49) output(60,eq,84) output(53,eq,80) output(71,eq,80) output(60,eq,74) output(52,eq,55) output(53,eq,55) output(39,eq,83) output(53,eq,66) output(71,eq,66) output(33,eq,47) output(49,eq,47) output(71,eq,55) output(46,eq,74) output(46,eq,84) output(46,unc,22) output(46,unc,39) output(39,unc,60) output(60,unc,83) output(83,unc,74) output(83,unc,84) output(46,unc,83) output(39,unc,74) output(39,unc,84)
Optimization: 63 2
Answer: 9
preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(83,better,49) output(39,better,49) output(83,better,47) output(39,better,47) output(49,better,71) output(33,better,52) output(49,better,53) output(33,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(49,better,84) output(33,better,80) output(33,better,74) output(68,better,74) output(49,better,74) output(33,better,66) output(49,better,66) output(33,better,55) output(68,better,55) output(49,better,55) output(49,better,80) output(71,better,53) output(71,better,84) output(71,better,74) output(71,better,55) output(52,better,74) output(66,better,55) output(83,better,74) output(83,better,71) output(83,better,80) output(52,better,55) output(83,better,55) output(39,better,52) output(39,better,66) output(39,better,80) output(39,better,84) output(39,better,53) output(39,better,71) output(52,better,84) output(39,better,60) output(83,better,84) output(83,better,53) output(83,better,52) output(83,better,66) output(39,better,55) output(39,better,74) output(33,worse,83) output(60,worse,68) output(55,worse,47) output(66,worse,47) output(60,worse,49) output(46,worse,68) output(74,worse,47) output(52,worse,47) output(53,worse,47) output(71,worse,47) output(60,worse,47) output(46,worse,49) output(46,worse,47) output(84,worse,80) output(60,worse,71) output(53,worse,80) output(60,worse,80) output(46,worse,22) output(74,worse,66) output(60,worse,83) output(60,worse,52) output(46,worse,83) output(60,worse,66) output(46,worse,66) output(46,worse,52) output(46,worse,39) output(46,worse,80) output(53,worse,52) output(53,worse,66) output(46,worse,71) output(52,eq,66) output(46,eq,60) output(74,eq,55) output(53,eq,74) output(52,eq,80) output(53,eq,84) output(71,eq,52) output(33,eq,49) output(60,eq,84) output(71,eq,80) output(60,eq,74) output(53,eq,55) output(39,eq,83) output(71,eq,66) output(33,eq,47) output(49,eq,47) output(60,eq,55) output(46,eq,55) output(46,eq,74) output(46,eq,84) output(60,eq,53) output(46,eq,53) output(68,unc,83) output(68,unc,52) output(39,unc,68) output(68,unc,49) output(68,unc,71) output(68,unc,80) output(68,unc,66) output(68,unc,47)
Optimization: 60 3
Answer: 10
preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(83,better,49) output(39,better,49) output(83,better,47) output(71,better,47) output(39,better,47) output(49,better,53) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(49,better,84) output(33,better,74) output(68,better,74) output(49,better,74) output(49,better,66) output(33,better,55) output(68,better,55) output(49,better,55) output(71,better,53) output(46,better,60) output(71,better,52) output(71,better,84) output(71,better,74) output(71,better,66) output(49,better,47) output(46,better,55) output(71,better,55) output(46,better,74) output(46,better,84) output(46,better,53) output(52,better,74) output(66,better,55) output(83,better,74) output(83,better,71) output(83,better,80) output(52,better,55) output(83,better,55) output(39,better,52) output(39,better,66) output(39,better,80) output(39,better,84) output(39,better,53) output(39,better,71) output(52,better,84) output(39,better,60) output(83,better,84) output(83,better,53) output(83,better,52) output(83,better,66) output(39,better,55) output(39,better,74) output(33,worse,83) output(33,worse,71) output(33,worse,80) output(60,worse,68) output(55,worse,47) output(60,worse,49) output(46,worse,68) output(74,worse,47) output(53,worse,47) output(60,worse,47) output(46,worse,49) output(84,worse,80) output(52,worse,80) output(33,worse,49) output(60,worse,71) output(53,worse,80) output(60,worse,80) output(46,worse,22) output(74,worse,66) output(60,worse,83) output(60,worse,52) output(46,worse,83) output(60,worse,66) output(46,worse,39) output(46,worse,80) output(53,worse,52) output(53,worse,66) output(46,worse,71) output(49,eq,71) output(52,eq,66) output(66,eq,47) output(74,eq,55) output(53,eq,74) output(33,eq,52) output(53,eq,84) output(60,eq,84) output(71,eq,80) output(60,eq,74) output(53,eq,55) output(52,eq,47) output(39,eq,83) output(33,eq,66) output(33,eq,47) output(60,eq,55) output(49,eq,80) output(60,eq,53) output(68,unc,83) output(68,unc,52) output(39,unc,68) output(68,unc,49) output(68,unc,71) output(68,unc,80) output(68,unc,66) output(46,unc,66) output(68,unc,47) output(46,unc,52) output(46,unc,47)
Optimization: 57 3
Answer: 11
preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,7),1,for(atom(hasPrep(4))),()) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,12),1,for(atom(hasPrep(4))),()) preference(1,(1,13),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,7),2,for(atom(hasPrepTime(1))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,(1,12),2,for(atom(hasCost(2))),()) preference(1,(1,13),2,for(atom(hasPrep(4))),()) preference(1,poset) output(60,better,68) output(39,better,68) output(60,better,49) output(46,better,68) output(74,better,47) output(60,better,47) output(46,better,49) output(46,better,47) output(49,better,71) output(33,better,83) output(33,better,52) output(49,better,53) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,66) output(49,better,66) output(33,better,55) output(68,better,55) output(49,better,55) output(49,better,80) output(46,better,22) output(71,better,53) output(46,better,39) output(46,better,60) output(71,better,52) output(46,better,83) output(71,better,66) output(46,better,66) output(49,better,47) output(46,better,55) output(71,better,55) output(46,better,74) output(46,better,52) output(46,better,84) output(46,better,53) output(84,better,80) output(66,better,55) output(52,better,55) output(83,better,55) output(74,better,66) output(60,better,83) output(60,better,71) output(60,better,52) output(60,better,66) output(60,better,80) output(60,better,53) output(39,better,53) output(60,better,55) output(83,better,53) output(74,better,55) output(46,better,80) output(46,better,71) output(39,better,55) output(68,worse,83) output(68,worse,52) output(68,worse,71) output(33,worse,84) output(68,worse,84) output(49,worse,84) output(68,worse,80) output(33,worse,74) output(68,worse,74) output(49,worse,74) output(68,worse,66) output(83,worse,49) output(55,worse,47) output(66,worse,47) output(39,worse,49) output(52,worse,47) output(53,worse,47) output(83,worse,47) output(39,worse,47) output(52,worse,80) output(83,worse,71) output(33,worse,49) output(53,worse,80) output(83,worse,80) output(39,worse,80) output(39,worse,71) output(71,worse,84) output(39,worse,84) output(52,worse,74) output(53,worse,74) output(83,worse,74) output(71,worse,74) output(68,worse,47) output(39,worse,60) output(53,worse,52) output(53,worse,66) output(52,worse,84) output(53,worse,84) output(83,worse,84) output(39,worse,74) output(68,worse,49) output(83,eq,52) output(52,eq,66) output(60,eq,84) output(71,eq,80) output(39,eq,52) output(60,eq,74) output(53,eq,55) output(39,eq,83) output(83,eq,66) output(39,eq,66) output(33,eq,47) output(33,unc,71) output(33,unc,80) output(71,unc,47)
Optimization: 55 6
Answer: 12
preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,12),1,for(atom(hasDifficulty(1))),()) preference(1,(1,13),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,(1,12),2,for(atom(hasPrep(4))),()) preference(1,(1,13),2,for(atom(hasPrep(6))),()) preference(1,poset) output(60,better,68) output(39,better,68) output(60,better,49) output(46,better,68) output(74,better,47) output(60,better,47) output(46,better,49) output(46,better,47) output(49,better,71) output(33,better,83) output(33,better,52) output(49,better,53) output(33,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,80) output(33,better,66) output(49,better,66) output(33,better,55) output(49,better,55) output(49,better,80) output(46,better,22) output(71,better,53) output(46,better,39) output(46,better,83) output(46,better,66) output(46,better,55) output(71,better,55) output(46,better,52) output(46,better,53) output(84,better,80) output(66,better,55) output(52,better,55) output(83,better,55) output(74,better,66) output(60,better,83) output(60,better,71) output(60,better,84) output(60,better,52) output(39,better,52) output(39,better,83) output(60,better,66) output(39,better,66) output(60,better,80) output(39,better,80) output(60,better,53) output(39,better,53) output(39,better,71) output(60,better,55) output(83,better,53) output(74,better,55) output(46,better,80) output(46,better,71) output(39,better,55) output(68,worse,83) output(68,worse,52) output(68,worse,71) output(33,worse,84) output(68,worse,84) output(49,worse,84) output(68,worse,80) output(33,worse,74) output(68,worse,74) output(49,worse,74) output(68,worse,66) output(83,worse,49) output(55,worse,47) output(66,worse,47) output(52,worse,47) output(53,worse,47) output(83,worse,47) output(71,worse,47) output(39,worse,47) output(53,worse,80) output(71,worse,84) output(39,worse,84) output(52,worse,74) output(46,worse,60) output(53,worse,74) output(83,worse,74) output(71,worse,74) output(53,worse,55) output(33,worse,47) output(68,worse,47) output(49,worse,47) output(46,worse,74) output(39,worse,60) output(53,worse,52) output(53,worse,66) output(52,worse,84) output(53,worse,84) output(83,worse,84) output(39,worse,74) output(68,worse,49) output(83,eq,52) output(52,eq,66) output(52,eq,80) output(71,eq,52) output(83,eq,71) output(33,eq,49) output(83,eq,80) output(71,eq,80) output(60,eq,74) output(83,eq,66) output(71,eq,66) output(46,eq,84) output(39,unc,49) output(68,unc,55)
Optimization: 54 6
Answer: 13
preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasPrep(2))),()) preference(1,(1,9),1,for(atom(hasPrep(2))),()) preference(1,(1,11),1,for(atom(hasCost(2))),()) preference(1,(1,12),1,for(atom(hasDifficulty(1))),()) preference(1,(1,13),1,for(atom(hasPrep(4))),()) preference(1,(1,14),1,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,(1,9),2,for(atom(hasPrep(5))),()) preference(1,(1,11),2,for(atom(hasDifficulty(1))),()) preference(1,(1,12),2,for(atom(hasPrep(4))),()) preference(1,(1,13),2,for(atom(hasPrep(6))),()) preference(1,(1,14),2,for(atom(hasDifficulty(2))),()) preference(1,poset) output(60,better,68) output(60,better,49) output(46,better,68) output(74,better,47) output(60,better,47) output(46,better,49) output(46,better,47) output(49,better,71) output(68,better,83) output(33,better,52) output(68,better,52) output(49,better,53) output(33,better,71) output(68,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,80) output(68,better,80) output(33,better,66) output(68,better,66) output(49,better,66) output(49,better,80) output(46,better,22) output(71,better,53) output(46,better,39) output(46,better,83) output(46,better,66) output(46,better,55) output(46,better,52) output(46,better,53) output(84,better,80) output(83,better,71) output(83,better,80) output(74,better,66) output(60,better,83) output(60,better,71) output(60,better,84) output(60,better,52) output(39,better,52) output(39,better,83) output(60,better,66) output(39,better,66) output(60,better,80) output(39,better,80) output(60,better,53) output(39,better,53) output(39,better,71) output(60,better,74) output(60,better,55) output(83,better,53) output(74,better,55) output(46,better,80) output(46,better,71) output(83,better,52) output(83,better,66) output(39,better,55) output(33,worse,84) output(68,worse,84) output(49,worse,84) output(33,worse,74) output(68,worse,74) output(49,worse,74) output(55,worse,47) output(66,worse,47) output(52,worse,47) output(53,worse,47) output(71,worse,47) output(52,worse,80) output(53,worse,80) output(71,worse,84) output(71,worse,66) output(39,worse,84) output(52,worse,74) output(46,worse,60) output(53,worse,74) output(83,worse,74) output(71,worse,74) output(33,worse,47) output(49,worse,47) output(46,worse,74) output(39,worse,60) output(52,worse,66) output(71,worse,80) output(53,worse,52) output(53,worse,66) output(52,worse,84) output(53,worse,84) output(83,worse,84) output(39,worse,74) output(71,eq,52) output(33,eq,49) output(46,eq,84) output(83,unc,49) output(33,unc,83) output(66,unc,55) output(39,unc,68) output(68,unc,49) output(39,unc,49) output(52,unc,55) output(53,unc,55) output(83,unc,55) output(83,unc,47) output(68,unc,47) output(39,unc,47) output(33,unc,55) output(68,unc,55) output(71,unc,55) output(49,unc,55)
Optimization: 52 10
Answer: 14
preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,7),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,9),1,for(atom(hasPrep(0))),()) preference(1,(1,10),1,for(atom(hasPrep(6))),()) preference(1,(1,11),1,for(atom(hasPrepTime(1))),()) preference(1,(1,12),1,for(atom(hasPrepTime(1))),()) preference(1,(1,13),1,for(atom(hasCost(2))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,(1,7),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrepTime(2))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(2))),()) preference(1,(1,11),2,for(atom(hasPrep(3))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasPrep(6))),()) preference(1,(1,14),2,for(atom(hasPrep(2))),()) preference(1,poset) output(83,better,49) output(39,better,68) output(60,better,49) output(39,better,49) output(83,better,47) output(39,better,47) output(49,better,71) output(68,better,83) output(33,better,52) output(68,better,52) output(49,better,53) output(68,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(49,better,84) output(68,better,80) output(68,better,74) output(33,better,66) output(68,better,66) output(49,better,66) output(49,better,80) output(71,better,53) output(71,better,52) output(71,better,84) output(71,better,66) output(68,better,47) output(46,better,84) output(46,better,53) output(83,better,74) output(83,better,71) output(83,better,80) output(74,better,66) output(60,better,71) output(60,better,84) output(60,better,52) output(39,better,52) output(39,better,83) output(60,better,66) output(39,better,66) output(60,better,80) output(39,better,80) output(39,better,84) output(60,better,53) output(39,better,53) output(39,better,71) output(53,better,84) output(60,better,74) output(52,better,84) output(39,better,60) output(83,better,84) output(83,better,53) output(83,better,52) output(68,better,49) output(83,better,66) output(39,better,74) output(33,worse,83) output(33,worse,74) output(49,worse,74) output(33,worse,55) output(49,worse,55) output(60,worse,68) output(66,worse,47) output(46,worse,68) output(74,worse,47) output(52,worse,47) output(53,worse,47) output(71,worse,47) output(60,worse,47) output(46,worse,49) output(46,worse,47) output(84,worse,80) output(52,worse,80) output(33,worse,49) output(53,worse,80) output(46,worse,22) output(60,worse,83) output(46,worse,83) output(46,worse,39) output(52,worse,74) output(66,worse,55) output(46,worse,60) output(53,worse,74) output(71,worse,74) output(52,worse,55) output(53,worse,55) output(33,worse,47) output(49,worse,47) output(46,worse,55) output(71,worse,55) output(46,worse,74) output(52,worse,66) output(71,worse,80) output(46,worse,80) output(53,worse,52) output(53,worse,66) output(60,worse,55) output(46,worse,71) output(74,worse,55) output(55,unc,47) output(33,unc,71) output(33,unc,80) output(83,unc,55) output(46,unc,66) output(68,unc,55) output(39,unc,55) output(46,unc,52)
Optimization: 51 14
Answer: 15
preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasPrepTime(2))),()) preference(1,(1,11),1,for(atom(hasPrepTime(1))),()) preference(1,(1,12),1,for(atom(hasPrep(5))),()) preference(1,(1,13),1,for(atom(hasPrep(0))),()) preference(1,(1,14),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,7),2,for(atom(hasPrep(2))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,(1,9),2,for(atom(hasPrepTime(3))),()) preference(1,(1,10),2,for(atom(hasPrep(4))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrepTime(1))),()) preference(1,(1,13),2,for(atom(hasPrepTime(3))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(83,better,49) output(39,better,49) output(46,better,49) output(68,better,83) output(68,better,52) output(49,better,53) output(68,better,71) output(68,better,53) output(49,better,52) output(68,better,84) output(49,better,84) output(68,better,80) output(33,better,74) output(68,better,74) output(49,better,74) output(68,better,66) output(49,better,66) output(33,better,55) output(68,better,55) output(49,better,55) output(71,better,53) output(46,better,60) output(71,better,52) output(71,better,84) output(71,better,74) output(71,better,66) output(46,better,66) output(46,better,55) output(71,better,55) output(46,better,74) output(46,better,52) output(46,better,84) output(46,better,53) output(52,better,74) output(66,better,55) output(53,better,74) output(83,better,74) output(83,better,71) output(83,better,80) output(52,better,55) output(53,better,55) output(83,better,55) output(39,better,52) output(39,better,66) output(39,better,80) output(39,better,84) output(39,better,53) output(39,better,71) output(60,better,74) output(60,better,55) output(39,better,60) output(83,better,84) output(83,better,53) output(74,better,55) output(46,better,80) output(46,better,71) output(83,better,52) output(68,better,49) output(83,better,66) output(39,better,55) output(39,better,74) output(49,worse,71) output(33,worse,83) output(33,worse,52) output(33,worse,71) output(33,worse,84) output(33,worse,80) output(33,worse,66) output(49,worse,80) output(60,worse,68) output(39,worse,68) output(60,worse,49) output(46,worse,68) output(84,worse,80) output(52,worse,80) output(33,worse,49) output(60,worse,71) output(53,worse,80) output(60,worse,80) output(46,worse,22) output(74,worse,66) output(60,worse,83) output(60,worse,84) output(60,worse,52) output(39,worse,83) output(46,worse,83) output(60,worse,66) output(60,worse,53) output(46,worse,39) output(52,worse,66) output(71,worse,80) output(53,worse,66) output(52,worse,84) output(53,worse,84) output(53,unc,52) output(55,unc,47) output(66,unc,47) output(33,unc,53) output(74,unc,47) output(52,unc,47) output(53,unc,47) output(83,unc,47) output(33,unc,47) output(68,unc,47) output(71,unc,47) output(49,unc,47) output(60,unc,47) output(39,unc,47) output(46,unc,47)
Optimization: 48 14
Answer: 16
preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(4))),()) preference(1,(1,8),1,for(atom(hasPrep(2))),()) preference(1,(1,9),1,for(atom(hasPrepTime(1))),()) preference(1,(1,10),1,for(atom(hasPrep(2))),()) preference(1,(1,11),1,for(atom(hasDifficulty(2))),()) preference(1,(1,12),1,for(atom(hasPrepTime(3))),()) preference(1,(1,13),1,for(atom(hasDifficulty(1))),()) preference(1,(1,14),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,7),2,for(atom(hasPrepTime(1))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,(1,9),2,for(atom(hasPrepTime(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(2))),()) preference(1,(1,11),2,for(atom(hasPrep(5))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasPrepTime(2))),()) preference(1,(1,14),2,for(atom(hasPrep(4))),()) preference(1,poset) output(83,better,49) output(39,better,68) output(60,better,49) output(39,better,49) output(74,better,47) output(83,better,47) output(60,better,47) output(39,better,47) output(46,better,49) output(46,better,47) output(68,better,52) output(49,better,53) output(68,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(68,better,84) output(68,better,80) output(68,better,74) output(68,better,66) output(49,better,66) output(68,better,55) output(71,better,53) output(71,better,52) output(71,better,66) output(46,better,66) output(68,better,47) output(46,better,55) output(46,better,52) output(46,better,84) output(46,better,53) output(84,better,80) output(83,better,74) output(83,better,71) output(83,better,80) output(83,better,55) output(74,better,66) output(60,better,71) output(60,better,84) output(60,better,52) output(39,better,52) output(39,better,83) output(60,better,66) output(39,better,66) output(60,better,80) output(39,better,80) output(39,better,84) output(60,better,53) output(39,better,53) output(39,better,71) output(60,better,55) output(39,better,60) output(83,better,84) output(83,better,53) output(74,better,55) output(46,better,80) output(46,better,71) output(83,better,52) output(68,better,49) output(83,better,66) output(39,better,55) output(39,better,74) output(33,worse,83) output(68,worse,83) output(33,worse,71) output(33,worse,84) output(49,worse,84) output(33,worse,80) output(33,worse,74) output(49,worse,74) output(60,worse,68) output(55,worse,47) output(66,worse,47) output(46,worse,68) output(52,worse,47) output(53,worse,47) output(52,worse,80) output(33,worse,49) output(53,worse,80) output(46,worse,22) output(60,worse,83) output(71,worse,84) output(46,worse,83) output(46,worse,39) output(52,worse,74) output(53,worse,74) output(71,worse,74) output(53,worse,55) output(33,worse,47) output(53,worse,52) output(53,worse,66) output(52,worse,84) output(53,worse,84) output(49,eq,71) output(52,eq,66) output(33,eq,52) output(71,eq,80) output(60,eq,74) output(33,eq,66) output(49,eq,80) output(66,unc,55) output(46,unc,60) output(52,unc,55) output(71,unc,47) output(49,unc,47) output(33,unc,55) output(71,unc,55) output(49,unc,55) output(46,unc,74)
Optimization: 47 14
Answer: 17
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,9),1,for(atom(hasPrep(6))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasPrep(6))),()) preference(1,(1,13),1,for(atom(hasPrepTime(1))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,7),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,(1,9),2,for(atom(hasPrep(0))),()) preference(1,(1,10),2,for(atom(hasPrep(6))),()) preference(1,(1,11),2,for(atom(hasPrep(0))),()) preference(1,(1,12),2,for(atom(hasPrep(4))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasPrep(0))),()) preference(1,poset) output(66,better,47) output(46,better,68) output(52,better,47) output(83,better,47) output(71,better,47) output(39,better,47) output(46,better,47) output(68,better,83) output(68,better,52) output(49,better,53) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(49,better,84) output(33,better,74) output(68,better,74) output(49,better,74) output(68,better,66) output(49,better,66) output(33,better,55) output(68,better,55) output(49,better,55) output(46,better,22) output(71,better,53) output(46,better,39) output(46,better,60) output(71,better,52) output(71,better,84) output(71,better,74) output(46,better,83) output(71,better,66) output(46,better,66) output(68,better,47) output(49,better,47) output(46,better,55) output(71,better,55) output(46,better,74) output(46,better,52) output(46,better,84) output(46,better,53) output(52,better,74) output(66,better,55) output(53,better,74) output(83,better,74) output(52,better,55) output(83,better,55) output(33,better,47) output(60,better,84) output(39,better,52) output(39,better,84) output(60,better,53) output(39,better,53) output(53,better,84) output(60,better,74) output(52,better,84) output(39,better,60) output(83,better,84) output(83,better,53) output(83,better,52) output(39,better,55) output(39,better,74) output(49,worse,71) output(33,worse,83) output(33,worse,52) output(33,worse,71) output(68,worse,71) output(33,worse,80) output(68,worse,80) output(33,worse,66) output(49,worse,80) output(83,worse,49) output(60,worse,68) output(55,worse,47) output(39,worse,68) output(60,worse,49) output(39,worse,49) output(74,worse,47) output(53,worse,47) output(60,worse,47) output(46,worse,49) output(84,worse,80) output(52,worse,80) output(83,worse,71) output(33,worse,49) output(60,worse,71) output(53,worse,80) output(83,worse,80) output(60,worse,80) output(39,worse,80) output(39,worse,71) output(74,worse,66) output(60,worse,83) output(60,worse,52) output(60,worse,66) output(52,worse,66) output(71,worse,80) output(46,worse,80) output(53,worse,52) output(53,worse,66) output(46,worse,71) output(68,worse,49) output(74,worse,55) output(39,eq,83) output(53,unc,55) output(83,unc,66) output(39,unc,66) output(60,unc,55)
Optimization: 46 14
Answer: 18
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,9),1,for(atom(hasPrep(6))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasPrep(6))),()) preference(1,(1,13),1,for(atom(hasPrepTime(1))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,7),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,(1,9),2,for(atom(hasPrep(0))),()) preference(1,(1,10),2,for(atom(hasPrep(6))),()) preference(1,(1,11),2,for(atom(hasCost(1))),()) preference(1,(1,12),2,for(atom(hasPrep(4))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasPrep(0))),()) preference(1,poset) output(66,better,47) output(46,better,68) output(52,better,47) output(83,better,47) output(71,better,47) output(39,better,47) output(46,better,47) output(68,better,83) output(68,better,52) output(49,better,53) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(49,better,84) output(33,better,74) output(68,better,74) output(49,better,74) output(68,better,66) output(49,better,66) output(33,better,55) output(68,better,55) output(49,better,55) output(46,better,22) output(71,better,53) output(46,better,39) output(46,better,60) output(71,better,52) output(71,better,84) output(71,better,74) output(46,better,83) output(71,better,66) output(46,better,66) output(68,better,47) output(49,better,47) output(46,better,55) output(71,better,55) output(46,better,74) output(46,better,52) output(46,better,84) output(46,better,53) output(52,better,74) output(66,better,55) output(53,better,74) output(83,better,74) output(52,better,55) output(83,better,55) output(33,better,47) output(60,better,84) output(39,better,52) output(39,better,83) output(39,better,84) output(60,better,53) output(39,better,53) output(53,better,84) output(60,better,74) output(52,better,84) output(39,better,60) output(83,better,84) output(83,better,53) output(83,better,52) output(39,better,55) output(39,better,74) output(49,worse,71) output(33,worse,83) output(33,worse,52) output(33,worse,71) output(68,worse,71) output(33,worse,80) output(68,worse,80) output(33,worse,66) output(49,worse,80) output(83,worse,49) output(60,worse,68) output(55,worse,47) output(39,worse,68) output(60,worse,49) output(39,worse,49) output(74,worse,47) output(53,worse,47) output(60,worse,47) output(46,worse,49) output(84,worse,80) output(52,worse,80) output(83,worse,71) output(33,worse,49) output(60,worse,71) output(53,worse,80) output(83,worse,80) output(60,worse,80) output(39,worse,80) output(39,worse,71) output(74,worse,66) output(60,worse,83) output(60,worse,52) output(60,worse,66) output(52,worse,66) output(71,worse,80) output(46,worse,80) output(53,worse,52) output(53,worse,66) output(46,worse,71) output(68,worse,49) output(74,worse,55) output(53,unc,55) output(83,unc,66) output(39,unc,66) output(60,unc,55)
Optimization: 45 14
Answer: 19
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasDifficulty(1))),()) preference(1,(1,9),1,for(atom(hasPrep(6))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,12),1,for(atom(hasPrep(6))),()) preference(1,(1,13),1,for(atom(hasPrepTime(1))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,7),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,(1,9),2,for(atom(hasPrep(0))),()) preference(1,(1,10),2,for(atom(hasPrep(6))),()) preference(1,(1,12),2,for(atom(hasPrep(4))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasPrep(0))),()) preference(1,poset) output(66,better,47) output(46,better,68) output(52,better,47) output(83,better,47) output(71,better,47) output(39,better,47) output(46,better,47) output(68,better,83) output(68,better,52) output(49,better,53) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(49,better,84) output(33,better,74) output(68,better,74) output(49,better,74) output(68,better,66) output(49,better,66) output(33,better,55) output(68,better,55) output(49,better,55) output(46,better,22) output(71,better,53) output(46,better,39) output(46,better,60) output(71,better,52) output(71,better,84) output(71,better,74) output(46,better,83) output(71,better,66) output(46,better,66) output(68,better,47) output(49,better,47) output(46,better,55) output(71,better,55) output(46,better,74) output(46,better,52) output(46,better,84) output(46,better,53) output(52,better,74) output(66,better,55) output(53,better,74) output(83,better,74) output(52,better,55) output(53,better,55) output(83,better,55) output(33,better,47) output(60,better,84) output(39,better,52) output(39,better,84) output(60,better,53) output(39,better,53) output(53,better,84) output(60,better,74) output(60,better,55) output(52,better,84) output(39,better,60) output(83,better,84) output(83,better,53) output(74,better,55) output(83,better,52) output(39,better,55) output(39,better,74) output(49,worse,71) output(33,worse,83) output(33,worse,52) output(33,worse,71) output(68,worse,71) output(33,worse,80) output(68,worse,80) output(33,worse,66) output(49,worse,80) output(83,worse,49) output(60,worse,68) output(55,worse,47) output(39,worse,68) output(60,worse,49) output(39,worse,49) output(74,worse,47) output(53,worse,47) output(60,worse,47) output(46,worse,49) output(84,worse,80) output(52,worse,80) output(83,worse,71) output(33,worse,49) output(60,worse,71) output(53,worse,80) output(83,worse,80) output(60,worse,80) output(39,worse,80) output(39,worse,71) output(74,worse,66) output(60,worse,83) output(60,worse,52) output(60,worse,66) output(52,worse,66) output(71,worse,80) output(46,worse,80) output(53,worse,52) output(53,worse,66) output(46,worse,71) output(68,worse,49) output(39,eq,83) output(83,unc,66) output(39,unc,66)
Optimization: 43 13
Answer: 20
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasPrep(1))),()) preference(1,(1,9),1,for(atom(hasDifficulty(2))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,12),1,for(atom(hasPrepTime(1))),()) preference(1,(1,13),1,for(atom(hasPrep(6))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,7),2,for(atom(hasPrep(2))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasPrep(6))),()) preference(1,(1,12),2,for(atom(hasPrep(4))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasPrep(5))),()) preference(1,poset) output(66,better,47) output(46,better,68) output(52,better,47) output(83,better,47) output(71,better,47) output(39,better,47) output(46,better,47) output(68,better,83) output(68,better,52) output(49,better,53) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(49,better,84) output(33,better,74) output(68,better,74) output(49,better,74) output(68,better,66) output(49,better,66) output(33,better,55) output(68,better,55) output(49,better,55) output(46,better,22) output(71,better,53) output(46,better,39) output(46,better,60) output(71,better,52) output(71,better,84) output(71,better,74) output(46,better,83) output(71,better,66) output(46,better,66) output(68,better,47) output(49,better,47) output(46,better,55) output(71,better,55) output(46,better,74) output(46,better,52) output(46,better,84) output(46,better,53) output(52,better,74) output(66,better,55) output(53,better,74) output(83,better,74) output(52,better,55) output(53,better,55) output(83,better,55) output(33,better,47) output(60,better,84) output(39,better,52) output(39,better,83) output(39,better,84) output(60,better,53) output(39,better,53) output(53,better,84) output(60,better,74) output(60,better,55) output(52,better,84) output(39,better,60) output(83,better,84) output(83,better,53) output(74,better,55) output(83,better,52) output(39,better,55) output(39,better,74) output(49,worse,71) output(33,worse,83) output(33,worse,52) output(33,worse,71) output(68,worse,71) output(33,worse,80) output(68,worse,80) output(33,worse,66) output(49,worse,80) output(83,worse,49) output(60,worse,68) output(55,worse,47) output(39,worse,68) output(60,worse,49) output(39,worse,49) output(74,worse,47) output(53,worse,47) output(60,worse,47) output(46,worse,49) output(84,worse,80) output(52,worse,80) output(83,worse,71) output(33,worse,49) output(60,worse,71) output(53,worse,80) output(83,worse,80) output(60,worse,80) output(39,worse,80) output(39,worse,71) output(74,worse,66) output(60,worse,83) output(60,worse,52) output(60,worse,66) output(52,worse,66) output(71,worse,80) output(46,worse,80) output(53,worse,52) output(53,worse,66) output(46,worse,71) output(68,worse,49) output(83,unc,66) output(39,unc,66)
Optimization: 42 13
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.028 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 20+
  Optimum    : unknown
Optimization : 42 13
Calls        : 1
Time         : 297.861s (Solving: 290.33s 1st Model: 1.40s Unsat: 0.00s)
CPU Time     : 1167.743s
Threads      : 4        (Winner: 4)

Choices      : 2987594  (Domain: 8105)
Conflicts    : 60374    (Analyzed: 60374)
Restarts     : 83       (Average: 727.40 Last: 4502)
Model-Level  : 7245.4  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 10047008 (Deleted: 9926677)
  Binary     : 1651     (Ratio:   0.02%)
  Ternary    : 18195    (Ratio:   0.18%)
  Conflict   : 60374    (Average Length: 1544.2 Ratio:   0.60%) 
  Loop       : 9963169  (Average Length:  188.8 Ratio:  99.17%) 
  Other      : 23465    (Average Length:    3.5 Ratio:   0.23%) 
  Distributed: 7869     (Ratio:   0.08% Average LBD: 2.72) 
  Integrated : 23607    (Ratio: 300.00% Unit: 281 Average Jumps: 663.79)
Backjumps    : 60374    (Average: 40.88 Max: 103772 Sum: 2467862)
  Executed   : 60346    (Average: 40.87 Max: 103772 Sum: 2467702 Ratio:  99.99%)
  Bounded    : 28       (Average:  5.71 Max: 108 Sum:    160 Ratio:   0.01%)

Rules        : 1677370 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 50687   
Bodies       : 945671  
  Count      : 56      
Equivalences : 38512    (Atom=Atom: 7379 Body=Body: 8286 Other: 22847)
Tight        : No       (SCCs: 110 Non-Hcfs: 0 Nodes: 899640 Gammas: 0)
Variables    : 919709   (Eliminated:    0 Frozen: 904873)
Constraints  : 5439673  (Binary:  82.7% Ternary:   5.9% Other:  11.4%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(5)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasCost(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(5)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(2)) >> atom(hasPrep(6)) ; 
  atom(hasCost(2)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(6)) >> atom(hasCost(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(6)) >> atom(hasCost(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(6)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) 
}.
