runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (24456 MiB free)
  memory of node 1: 32247 MiB (22239 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 2,16,18,20,26,40,42,44

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=4099, runsolver pid=4096
Current StackSize limit: 8192 KiB


[startup+0.100109 s]*
/proc/loadavg: 23.32 23.36 23.67 16/615 4105
/proc/meminfo: memFree=47812416/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1900 CPUtime=0.03 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) R 4096 4099 3945 0 -1 4194304 180 0 202 0 2 1 0 0 20 0 1 0 136598873 2662400 475 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 0 0 0 0 17 18 0 0 3 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.225203 s]*
/proc/loadavg: 23.32 23.36 23.67 15/615 4105
/proc/meminfo: memFree=47808692/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1900 CPUtime=0.08 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) D 4096 4099 3945 0 -1 4194304 212 0 422 0 4 4 0 0 20 0 1 0 136598873 2662400 475 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 0 0 0 0 17 18 0 0 8 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.338447 s]*
/proc/loadavg: 23.32 23.36 23.67 15/615 4105
/proc/meminfo: memFree=47804684/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1900 CPUtime=0.12 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) S 4096 4099 3945 0 -1 4194304 240 0 601 0 6 6 0 0 20 0 1 0 136598873 2662400 475 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 0 0 0 0 17 18 0 0 13 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.70039 s]
/proc/loadavg: 23.32 23.36 23.67 16/615 4105
/proc/meminfo: memFree=47797180/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1900 CPUtime=0.24 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) R 4096 4099 3945 0 -1 4194304 248 0 1193 0 13 11 0 0 20 0 1 0 136598873 2662400 475 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 0 0 0 0 17 18 0 0 24 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50037 s]
/proc/loadavg: 23.32 23.36 23.67 15/615 4105
/proc/meminfo: memFree=47767148/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1900 CPUtime=0.54 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) D 4096 4099 3945 0 -1 4194304 250 0 2601 0 30 24 0 0 20 0 1 0 136598873 2662400 475 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 0 0 0 0 17 42 0 0 53 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.13912 s]
/proc/loadavg: 23.32 23.36 23.67 16/616 4106
/proc/meminfo: memFree=47646708/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1848 CPUtime=0.62 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) S 4096 4099 3945 0 -1 4194304 260 0 2952 0 36 26 0 0 20 0 1 0 136598873 2662400 462 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 60 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 462 404 7 0 87 0
[pid=4106] ppid=4099 vsize=68840 memory=62736 CPUtime=1.38 cores=2,16,18,20,26,40,42,44
/proc/4106/stat : 4106 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194304 14198 0 32 0 133 5 0 0 20 0 1 0 136599043 70492160 15684 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
/proc/4106/statm: 17210 15684 2910 7 0 13435 0
Current children cumulated CPU time: 2 s
Current children cumulated vsize: 71440 KiB
Current children cumulated memory: 64584 KiB
heavy processes:
  %CPU=99 pid=12370 uid=94566 cmd=
  %CPU=99 pid=12372 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a28_w3_2.lp -W none --outf=1 
  %CPU=99 pid=12373 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a28_w4_2.lp -W none --outf=1 
  %CPU=99 pid=12623 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a28_w5_2.lp -W none --outf=1 
  %CPU=99 pid=12654 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a30_w5_2.lp -W none --outf=1 
  %CPU=99 pid=12685 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a31_w5_2.lp -W none --outf=1 
  %CPU=99 pid=13055 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a15_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=13134 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a34_w5_2.lp -W none --outf=1 
  %CPU=99 pid=13792 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a19_w3_3.lp -W none --outf=1 --

[startup+6.30043 s]
/proc/loadavg: 22.66 23.23 23.62 16/616 4106
/proc/meminfo: memFree=47389736/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1848 CPUtime=0.62 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) S 4096 4099 3945 0 -1 4194304 260 0 2952 0 36 26 0 0 20 0 1 0 136598873 2662400 462 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 60 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 462 404 7 0 87 0
[pid=4106] ppid=4099 vsize=283880 memory=271380 CPUtime=4.54 cores=2,16,18,20,26,40,42,44
/proc/4106/stat : 4106 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194304 61342 0 32 0 437 17 0 0 20 0 1 0 136599043 290693120 67845 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
/proc/4106/statm: 70970 67845 2910 7 0 67195 0
Current children cumulated CPU time: 5.16 s
Current children cumulated vsize: 286480 KiB
Current children cumulated memory: 273228 KiB

[startup+12.7005 s]
/proc/loadavg: 22.04 23.09 23.58 16/616 4106
/proc/meminfo: memFree=45716012/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1848 CPUtime=0.62 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) S 4096 4099 3945 0 -1 4194304 260 0 2952 0 36 26 0 0 20 0 1 0 136598873 2662400 462 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 60 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 462 404 7 0 87 0
[pid=4106] ppid=4099 vsize=638840 memory=617588 CPUtime=10.94 cores=2,16,18,20,26,40,42,44
/proc/4106/stat : 4106 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194304 137590 0 32 0 1057 37 0 0 20 0 1 0 136599043 654172160 154397 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
/proc/4106/statm: 159710 154397 2910 7 0 155935 0
Current children cumulated CPU time: 11.56 s
Current children cumulated vsize: 641440 KiB
Current children cumulated memory: 619436 KiB

[startup+25.5006 s]
/proc/loadavg: 20.72 22.74 23.45 19/618 4109
/proc/meminfo: memFree=41701492/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1848 CPUtime=0.62 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) S 4096 4099 3945 0 -1 4194304 260 0 2952 0 36 26 0 0 20 0 1 0 136598873 2662400 462 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 60 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 462 404 7 0 87 0
[pid=4106] ppid=4099 vsize=1636196 memory=1381656 CPUtime=23.74 cores=2,16,18,20,26,40,42,44
/proc/4106/stat : 4106 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194304 152869 0 32 0 2310 64 0 0 20 0 1 0 136599043 1675464704 345414 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
/proc/4106/statm: 409049 345414 2910 7 0 405274 0
Current children cumulated CPU time: 24.36 s
Current children cumulated vsize: 1638796 KiB
Current children cumulated memory: 1383504 KiB

[startup+51.1364 s]
/proc/loadavg: 20.39 22.49 23.35 22/620 4112
/proc/meminfo: memFree=33602988/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1848 CPUtime=0.62 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) S 4096 4099 3945 0 -1 4194304 260 0 2952 0 36 26 0 0 20 0 1 0 136598873 2662400 462 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 60 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 462 404 7 0 87 0
[pid=4106] ppid=4099 vsize=7136892 memory=6480564 CPUtime=87.61 cores=2,16,18,20,26,40,42,44
/proc/4106/stat : 4106 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194304 1209777 0 32 0 8376 385 0 0 20 0 4 0 136599043 7308177408 1620141 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
/proc/4106/statm: 1784223 1620141 2926 7 0 1723980 0
[pid=4106/tid=4110] ppid=4099 vsize=7136892 memory=1848 CPUtime=14.31 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4110/stat : 4110 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 235498 0 0 0 1354 77 0 0 20 0 4 0 136602550 7308177408 1620141 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
[pid=4106/tid=4111] ppid=4099 vsize=7136892 memory=5308 CPUtime=13.13 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4111/stat : 4111 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 273753 0 0 0 1232 81 0 0 20 0 4 0 136602550 7308177408 1620141 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
[pid=4106/tid=4112] ppid=4099 vsize=7136892 memory=7012 CPUtime=14.31 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4112/stat : 4112 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 296496 0 0 0 1348 83 0 0 20 0 4 0 136602550 7308177408 1620141 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
Current children cumulated CPU time: 88.23 s
Current children cumulated vsize: 7139492 KiB
Current children cumulated memory: 6482412 KiB

[startup+102.301 s]
/proc/loadavg: 20.74 22.26 23.23 22/620 4112
/proc/meminfo: memFree=31098644/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1848 CPUtime=0.62 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) S 4096 4099 3945 0 -1 4194304 260 0 2952 0 36 26 0 0 20 0 1 0 136598873 2662400 462 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 60 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 462 404 7 0 87 0
[pid=4106] ppid=4099 vsize=8944224 memory=8358824 CPUtime=292.22 cores=2,16,18,20,26,40,42,44
/proc/4106/stat : 4106 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194304 2627685 0 32 0 28636 586 0 0 20 0 4 0 136599043 9158885376 2089706 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
/proc/4106/statm: 2236056 2089706 2926 7 0 2194104 0
[pid=4106/tid=4110] ppid=4099 vsize=8944224 memory=1848 CPUtime=65.47 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4110/stat : 4110 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 597033 0 0 0 6427 120 0 0 20 0 4 0 136602550 9158885376 2089706 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
[pid=4106/tid=4111] ppid=4099 vsize=8944224 memory=7553484 CPUtime=64.29 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4111/stat : 4111 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 809224 0 0 0 6273 156 0 0 20 0 4 0 136602550 9158885376 2089706 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
[pid=4106/tid=4112] ppid=4099 vsize=8944224 memory=46548 CPUtime=65.47 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4112/stat : 4112 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 645302 0 0 0 6406 141 0 0 20 0 4 0 136602550 9158885376 2089706 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
Current children cumulated CPU time: 292.84 s
Current children cumulated vsize: 8946824 KiB
Current children cumulated memory: 8360672 KiB

[startup+162.3 s]
/proc/loadavg: 20.89 22.04 23.09 20/602 4174
/proc/meminfo: memFree=35945028/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1848 CPUtime=0.62 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) S 4096 4099 3945 0 -1 4194304 260 0 2952 0 36 26 0 0 20 0 1 0 136598873 2662400 462 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 60 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 462 404 7 0 87 0
[pid=4106] ppid=4099 vsize=9105064 memory=8506416 CPUtime=532.1 cores=2,16,18,20,26,40,42,44
/proc/4106/stat : 4106 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194304 4061628 0 32 0 52500 710 0 0 20 0 4 0 136599043 9323585536 2126604 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
/proc/4106/statm: 2276266 2126604 2924 7 0 2231628 0
[pid=4106/tid=4110] ppid=4099 vsize=9105064 memory=8414240 CPUtime=125.47 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4110/stat : 4110 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 901040 0 0 0 12402 145 0 0 20 0 4 0 136602550 9323585536 2126604 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
[pid=4106/tid=4111] ppid=4099 vsize=9105064 memory=1848 CPUtime=124.29 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4111/stat : 4111 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 1243496 0 0 0 12233 196 0 0 20 0 4 0 136602550 9323585536 2126604 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
[pid=4106/tid=4112] ppid=4099 vsize=9105064 memory=15004 CPUtime=125.47 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4112/stat : 4112 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 1087467 0 0 0 12369 178 0 0 20 0 4 0 136602550 9323585536 2126604 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
Current children cumulated CPU time: 532.72 s
Current children cumulated vsize: 9107664 KiB
Current children cumulated memory: 8508264 KiB

[startup+222.301 s]
/proc/loadavg: 21.43 21.95 22.99 23/606 4178
/proc/meminfo: memFree=28801756/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1848 CPUtime=0.62 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) S 4096 4099 3945 0 -1 4194304 260 0 2952 0 36 26 0 0 20 0 1 0 136598873 2662400 462 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 60 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 462 404 7 0 87 0
[pid=4106] ppid=4099 vsize=9274248 memory=8686452 CPUtime=772.07 cores=2,16,18,20,26,40,42,44
/proc/4106/stat : 4106 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194304 5051724 0 32 0 76398 809 0 0 20 0 4 0 136599043 9496829952 2171613 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
/proc/4106/statm: 2318562 2171613 2924 7 0 2277561 0
[pid=4106/tid=4110] ppid=4099 vsize=9274248 memory=-6000919468921165255 CPUtime=185.47 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4110/stat : 4110 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 1163898 0 0 0 18366 181 0 0 20 0 4 0 136602550 9496829952 2171613 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
[pid=4106/tid=4111] ppid=4099 vsize=9274248 memory=7012 CPUtime=184.28 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4111/stat : 4111 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 1552159 0 0 0 18209 219 0 0 20 0 4 0 136602550 9496829952 2171613 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
[pid=4106/tid=4112] ppid=4099 vsize=9274248 memory=7012 CPUtime=185.46 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4112/stat : 4112 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 1328925 0 0 0 18348 198 0 0 20 0 4 0 136602550 9496829952 2171613 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
Current children cumulated CPU time: 772.69 s
Current children cumulated vsize: 9276848 KiB
Current children cumulated memory: 8688300 KiB

[startup+282.301 s]
/proc/loadavg: 22.36 22.12 22.98 23/606 4180
/proc/meminfo: memFree=28339380/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1848 CPUtime=0.62 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) S 4096 4099 3945 0 -1 4194304 260 0 2952 0 36 26 0 0 20 0 1 0 136598873 2662400 462 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 60 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 462 404 7 0 87 0
[pid=4106] ppid=4099 vsize=9274248 memory=8687452 CPUtime=1012.02 cores=2,16,18,20,26,40,42,44
/proc/4106/stat : 4106 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194304 5828812 0 32 0 100313 889 0 0 20 0 4 0 136599043 9496829952 2171863 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
/proc/4106/statm: 2318562 2171863 2924 7 0 2277561 0
[pid=4106/tid=4110] ppid=4099 vsize=9274248 memory=1848 CPUtime=245.47 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4110/stat : 4110 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 1396319 0 0 0 24342 205 0 0 20 0 4 0 136602550 9496829952 2171863 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
[pid=4106/tid=4111] ppid=4099 vsize=9274248 memory=46548 CPUtime=244.28 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4111/stat : 4111 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 1756628 0 0 0 24191 237 0 0 20 0 4 0 136602550 9496829952 2171863 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
[pid=4106/tid=4112] ppid=4099 vsize=9274248 memory=8687088 CPUtime=245.46 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4112/stat : 4112 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 1543407 0 0 0 24321 225 0 0 20 0 4 0 136602550 9496829952 2171863 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
Current children cumulated CPU time: 1012.64 s
Current children cumulated vsize: 9276848 KiB
Current children cumulated memory: 8689300 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.59 21.96 22.91 20/599 4198
/proc/meminfo: memFree=36455868/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1848 CPUtime=0.62 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) S 4096 4099 3945 0 -1 4194304 260 0 2952 0 36 26 0 0 20 0 1 0 136598873 2662400 462 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 60 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 462 404 7 0 87 0
[pid=4106] ppid=4099 vsize=9274248 memory=8687600 CPUtime=1082.91 cores=2,16,18,20,26,40,42,44
/proc/4106/stat : 4106 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194304 5962833 0 32 0 107389 902 0 0 20 0 4 0 136599043 9496829952 2171900 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
/proc/4106/statm: 2318562 2171900 2924 7 0 2277561 0
[pid=4106/tid=4110] ppid=4099 vsize=9274248 memory=-4075877051373423743 CPUtime=263.2 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4110/stat : 4110 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 1467734 0 0 0 26109 211 0 0 20 0 4 0 136602550 9496829952 2171900 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
[pid=4106/tid=4111] ppid=4099 vsize=9274248 memory=4414546666558723176 CPUtime=262.01 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4111/stat : 4111 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 1761597 0 0 0 25964 237 0 0 20 0 4 0 136602550 9496829952 2171900 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
[pid=4106/tid=4112] ppid=4099 vsize=9274248 memory=24820 CPUtime=263.2 cores=2,16,18,20,26,40,42,44
/proc/4106/task/4112/stat : 4112 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194368 1563746 0 0 0 26093 227 0 0 20 0 4 0 136602550 9496829952 2171900 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
Current children cumulated CPU time: 1083.53 s
Current children cumulated vsize: 9276848 KiB
Current children cumulated memory: 8689448 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.042 s]
# the end of solver process 4099 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.367283 s, system=0.265797 s
??? end of watcher thread

[startup+302.305 s]
# the end of solver process 4106 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1076.43 s, system=9.64545 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 21.59 21.96 22.91 20/599 4198
/proc/meminfo: memFree=36455868/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1848 CPUtime=0.62 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) S 4096 4099 3945 0 -1 4194304 263 0 2952 0 36 26 0 0 20 0 1 0 136598873 2662400 462 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 60 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 462 404 7 0 87 0
[pid=4106] ppid=4099 vsize=7832348 memory=7349220 CPUtime=1083.94 cores=2,16,18,20,26,40,42,44
/proc/4106/stat : 4106 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194304 5989815 0 32 0 107486 908 0 0 20 0 1 0 136599043 8020324352 1837305 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 17 44 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
/proc/4106/statm: 1958087 1837305 3059 7 0 1922696 0
Current children cumulated CPU time: 1084.56 s
Current children cumulated vsize: 7834948 KiB
Current children cumulated memory: 7351068 KiB

[startup+301.6 s]
/proc/loadavg: 21.59 21.96 22.91 17/596 4198
/proc/meminfo: memFree=37807004/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1848 CPUtime=0.62 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) S 4096 4099 3945 0 -1 4194304 263 0 2952 0 36 26 0 0 20 0 1 0 136598873 2662400 462 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 60 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 462 404 7 0 87 0
[pid=4106] ppid=4099 vsize=7135324 memory=6770672 CPUtime=1084.73 cores=2,16,18,20,26,40,42,44
/proc/4106/stat : 4106 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194304 5999393 0 32 0 107564 909 0 0 20 0 1 0 136599043 7306571776 1692668 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
/proc/4106/statm: 1783831 1692668 3059 7 0 1762111 0
Current children cumulated CPU time: 1085.35 s
Current children cumulated vsize: 7137924 KiB
Current children cumulated memory: 6772520 KiB

[startup+302 s]*
/proc/loadavg: 21.59 21.96 22.91 17/596 4198
/proc/meminfo: memFree=38978736/65711980 swapFree=989236/1048572
[pid=4099] ppid=4096 vsize=2600 memory=1848 CPUtime=0.62 cores=2,16,18,20,26,40,42,44
/proc/4099/stat : 4099 (asprin-vL-1.0) S 4096 4099 3945 0 -1 4194304 263 0 2952 0 36 26 0 0 20 0 1 0 136598873 2662400 462 18446744073709551615 4202496 4228909 140728949075216 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 60 0 0 4251112 4252320 36872192 140728949081411 140728949081520 140728949081520 140728949088192 0
/proc/4099/statm: 650 462 404 7 0 87 0
[pid=4106] ppid=4099 vsize=6419164 memory=6102356 CPUtime=1085.16 cores=2,16,18,20,26,40,42,44
/proc/4106/stat : 4106 (asprin-vL-1.0) R 4099 4099 3945 0 -1 4194304 6000985 0 32 0 107605 911 0 0 20 0 1 0 136599043 6573223936 1525589 18446744073709551615 4202496 4228909 140720475589232 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6242304 140720475591861 140720475591970 140720475591970 140720475598728 0
/proc/4106/statm: 1604791 1525589 3059 7 0 1584201 0
Current children cumulated CPU time: 1085.78 s
Current children cumulated vsize: 6421764 KiB
Current children cumulated memory: 6104204 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.305
CPU time (s): 1086.08
CPU user time (s): 1076.43
CPU system time (s): 9.64545
CPU usage (%): 359.265
Max. virtual memory (cumulated for all children) (KiB): 9276848
Max. memory (cumulated for all children) (KiB): 8689584

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1076.43
system time used= 9.64545
maximum resident set size= 8688148
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 6001248
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121726
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7417
involuntary context switches= 4319


# summary of solver processes directly reported to runsolver:
#   pid: 4099,4106
#   total CPU time (s): 1086.08
#   total CPU user time (s): 1076.43
#   total CPU system time (s): 9.64545

??? end of timestamper thread
runsolver used 5.64876 second user time and 6.67333 second system time

The end
