runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (27544 MiB free)
  memory of node 1: 32209 MiB (31525 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=3818, runsolver pid=3816
Current StackSize limit: 8192 KiB


[startup+0.100094 s]*
/proc/loadavg: 22.54 15.40 6.86 18/562 3824
/proc/meminfo: memFree=60482124/65711980 swapFree=1047832/1048572
[pid=3818] ppid=3816 vsize=2600 memory=1900 CPUtime=0.02 cores=1,3,5,7,25,27,29,31
/proc/3818/stat : 3818 (asprin-vL-1.0) R 3816 3818 3626 0 -1 4194304 179 0 188 0 1 1 0 0 20 0 1 0 111437692 2662400 475 18446744073709551615 4202496 4228909 140735691917888 0 0 0 0 0 0 0 0 0 17 3 0 0 3 0 0 4251112 4252320 29982720 140735691920705 140735691920817 140735691920817 140735691927485 0
/proc/3818/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.223622 s]*
/proc/loadavg: 22.54 15.40 6.86 18/562 3824
/proc/meminfo: memFree=60476684/65711980 swapFree=1047832/1048572
[pid=3818] ppid=3816 vsize=2600 memory=1900 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/3818/stat : 3818 (asprin-vL-1.0) S 3816 3818 3626 0 -1 4194304 203 0 395 0 4 4 0 0 20 0 1 0 111437692 2662400 475 18446744073709551615 4202496 4228909 140735691917888 0 0 0 0 0 0 0 0 0 17 3 0 0 8 0 0 4251112 4252320 29982720 140735691920705 140735691920817 140735691920817 140735691927485 0
/proc/3818/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.336177 s]*
/proc/loadavg: 22.54 15.40 6.86 17/562 3824
/proc/meminfo: memFree=60471416/65711980 swapFree=1047832/1048572
[pid=3818] ppid=3816 vsize=2600 memory=1900 CPUtime=0.11 cores=1,3,5,7,25,27,29,31
/proc/3818/stat : 3818 (asprin-vL-1.0) D 3816 3818 3626 0 -1 4194304 235 0 564 0 6 5 0 0 20 0 1 0 111437692 2662400 475 18446744073709551615 4202496 4228909 140735691917888 0 0 0 0 0 0 0 0 0 17 29 0 0 12 0 0 4251112 4252320 29982720 140735691920705 140735691920817 140735691920817 140735691927485 0
/proc/3818/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700357 s]
/proc/loadavg: 22.54 15.40 6.86 17/562 3824
/proc/meminfo: memFree=60458824/65711980 swapFree=1047832/1048572
[pid=3818] ppid=3816 vsize=2600 memory=1900 CPUtime=0.23 cores=1,3,5,7,25,27,29,31
/proc/3818/stat : 3818 (asprin-vL-1.0) D 3816 3818 3626 0 -1 4194304 243 0 1089 0 13 10 0 0 20 0 1 0 111437692 2662400 475 18446744073709551615 4202496 4228909 140735691917888 0 0 0 0 0 0 0 0 0 17 29 0 0 23 0 0 4251112 4252320 29982720 140735691920705 140735691920817 140735691920817 140735691927485 0
/proc/3818/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50038 s]
/proc/loadavg: 22.54 15.40 6.86 14/559 3824
/proc/meminfo: memFree=60465512/65711980 swapFree=1047832/1048572
[pid=3818] ppid=3816 vsize=2600 memory=1900 CPUtime=0.5 cores=1,3,5,7,25,27,29,31
/proc/3818/stat : 3818 (asprin-vL-1.0) R 3816 3818 3626 0 -1 4194304 249 0 2340 0 30 20 0 0 20 0 1 0 111437692 2662400 475 18446744073709551615 4202496 4228909 140735691917888 0 0 0 0 0 0 0 0 0 17 29 0 0 50 0 0 4251112 4252320 29982720 140735691920705 140735691920817 140735691920817 140735691927485 0
/proc/3818/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.5 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.13226 s]
/proc/loadavg: 22.54 15.40 6.86 14/546 3829
/proc/meminfo: memFree=60575604/65711980 swapFree=1047832/1048572
[pid=3818] ppid=3816 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3818/stat : 3818 (asprin-vL-1.0) S 3816 3818 3626 0 -1 4194304 261 0 2950 0 40 25 0 0 20 0 1 0 111437692 2662400 462 18446744073709551615 4202496 4228909 140735691917888 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 64 0 0 4251112 4252320 29982720 140735691920705 140735691920817 140735691920817 140735691927485 0
/proc/3818/statm: 650 462 404 7 0 87 0
[pid=3826] ppid=3818 vsize=57684 memory=51336 CPUtime=1.17 cores=1,3,5,7,25,27,29,31
/proc/3826/stat : 3826 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194304 11226 0 32 0 114 3 0 0 20 0 1 0 111437883 59068416 12834 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
/proc/3826/statm: 14421 12834 2908 7 0 10646 0
Current children cumulated CPU time: 1.82 s
Current children cumulated vsize: 60284 KiB
Current children cumulated memory: 53184 KiB
heavy processes:

[startup+6.3004 s]
/proc/loadavg: 21.86 15.38 6.90 14/546 3829
/proc/meminfo: memFree=60248164/65711980 swapFree=1047832/1048572
[pid=3818] ppid=3816 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3818/stat : 3818 (asprin-vL-1.0) S 3816 3818 3626 0 -1 4194304 261 0 2950 0 40 25 0 0 20 0 1 0 111437692 2662400 462 18446744073709551615 4202496 4228909 140735691917888 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 64 0 0 4251112 4252320 29982720 140735691920705 140735691920817 140735691920817 140735691927485 0
/proc/3818/statm: 650 462 404 7 0 87 0
[pid=3826] ppid=3818 vsize=408104 memory=391868 CPUtime=4.34 cores=1,3,5,7,25,27,29,31
/proc/3826/stat : 3826 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194304 53990 0 32 0 420 14 0 0 20 0 1 0 111437883 417898496 97967 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
/proc/3826/statm: 102026 97967 2924 7 0 98251 0
Current children cumulated CPU time: 4.99 s
Current children cumulated vsize: 410704 KiB
Current children cumulated memory: 393716 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 21.47 15.41 6.96 17/547 3832
/proc/meminfo: memFree=59369100/65711980 swapFree=1047832/1048572
[pid=3818] ppid=3816 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3818/stat : 3818 (asprin-vL-1.0) S 3816 3818 3626 0 -1 4194304 261 0 2950 0 40 25 0 0 20 0 1 0 111437692 2662400 462 18446744073709551615 4202496 4228909 140735691917888 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 64 0 0 4251112 4252320 29982720 140735691920705 140735691920817 140735691920817 140735691927485 0
/proc/3818/statm: 650 462 404 7 0 87 0
[pid=3826] ppid=3818 vsize=1391236 memory=1203828 CPUtime=25.88 cores=1,3,5,7,25,27,29,31
/proc/3826/stat : 3826 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194304 248047 0 32 0 2527 61 0 0 20 0 4 0 111437883 1424625664 300957 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
/proc/3826/statm: 347809 300957 2924 7 0 318585 0
[pid=3826/tid=3830] ppid=3818 vsize=1391236 memory=-7595718148651706978 CPUtime=5.26 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3830/stat : 3830 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 50289 0 0 0 512 14 0 0 20 0 4 0 111438433 1424625664 300957 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
[pid=3826/tid=3831] ppid=3818 vsize=1391236 memory=1848 CPUtime=5.12 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3831/stat : 3831 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 49408 0 0 0 498 14 0 0 20 0 4 0 111438433 1424625664 300957 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
[pid=3826/tid=3832] ppid=3818 vsize=1391236 memory=1848 CPUtime=5.26 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3832/stat : 3832 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 44340 0 0 0 518 8 0 0 20 0 4 0 111438433 1424625664 300957 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
Current children cumulated CPU time: 26.53 s
Current children cumulated vsize: 1393836 KiB
Current children cumulated memory: 1205676 KiB

[startup+25.5007 s]
/proc/loadavg: 20.32 15.45 7.11 17/547 3832
/proc/meminfo: memFree=58919272/65711980 swapFree=1047832/1048572
[pid=3818] ppid=3816 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3818/stat : 3818 (asprin-vL-1.0) S 3816 3818 3626 0 -1 4194304 261 0 2950 0 40 25 0 0 20 0 1 0 111437692 2662400 462 18446744073709551615 4202496 4228909 140735691917888 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 64 0 0 4251112 4252320 29982720 140735691920705 140735691920817 140735691920817 140735691927485 0
/proc/3818/statm: 650 462 404 7 0 87 0
[pid=3826] ppid=3818 vsize=1745364 memory=1539344 CPUtime=77.07 cores=1,3,5,7,25,27,29,31
/proc/3826/stat : 3826 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194304 512805 0 32 0 7612 95 0 0 20 0 4 0 111437883 1787252736 384836 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
/proc/3826/statm: 436341 384836 2924 7 0 402710 0
[pid=3826/tid=3830] ppid=3818 vsize=1745364 memory=1529140 CPUtime=18.06 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3830/stat : 3830 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 104086 0 0 0 1788 18 0 0 20 0 4 0 111438433 1787252736 384836 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
[pid=3826/tid=3831] ppid=3818 vsize=1745364 memory=1848 CPUtime=17.92 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3831/stat : 3831 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 107011 0 0 0 1768 24 0 0 20 0 4 0 111438433 1787252736 384836 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
[pid=3826/tid=3832] ppid=3818 vsize=1745364 memory=48316 CPUtime=18.05 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3832/stat : 3832 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 156579 0 0 0 1780 25 0 0 20 0 4 0 111438433 1787252736 384836 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
Current children cumulated CPU time: 77.72 s
Current children cumulated vsize: 1747964 KiB
Current children cumulated memory: 1541192 KiB

[startup+51.1321 s]
/proc/loadavg: 18.26 15.37 7.30 13/534 3859
/proc/meminfo: memFree=60087336/65711980 swapFree=1047832/1048572
[pid=3818] ppid=3816 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3818/stat : 3818 (asprin-vL-1.0) S 3816 3818 3626 0 -1 4194304 261 0 2950 0 40 25 0 0 20 0 1 0 111437692 2662400 462 18446744073709551615 4202496 4228909 140735691917888 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 64 0 0 4251112 4252320 29982720 140735691920705 140735691920817 140735691920817 140735691927485 0
/proc/3818/statm: 650 462 404 7 0 87 0
[pid=3826] ppid=3818 vsize=1833528 memory=1627224 CPUtime=179.6 cores=1,3,5,7,25,27,29,31
/proc/3826/stat : 3826 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194304 720058 0 32 0 17844 116 0 0 20 0 4 0 111437883 1877532672 406806 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
/proc/3826/statm: 458382 406806 2922 7 0 424554 0
[pid=3826/tid=3830] ppid=3818 vsize=1833528 memory=1848 CPUtime=43.69 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3830/stat : 3830 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 155025 0 0 0 4346 23 0 0 20 0 4 0 111438433 1877532672 406806 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
[pid=3826/tid=3831] ppid=3818 vsize=1833528 memory=1848 CPUtime=43.54 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3831/stat : 3831 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 183441 0 0 0 4321 33 0 0 20 0 4 0 111438433 1877532672 406806 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
[pid=3826/tid=3832] ppid=3818 vsize=1833528 memory=1571088 CPUtime=43.69 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3832/stat : 3832 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 198000 0 0 0 4341 28 0 0 20 0 4 0 111438433 1877532672 406806 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
Current children cumulated CPU time: 180.25 s
Current children cumulated vsize: 1836128 KiB
Current children cumulated memory: 1629072 KiB

[startup+102.301 s]
/proc/loadavg: 15.03 14.95 7.59 13/533 3859
/proc/meminfo: memFree=59918628/65711980 swapFree=1047832/1048572
[pid=3818] ppid=3816 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3818/stat : 3818 (asprin-vL-1.0) S 3816 3818 3626 0 -1 4194304 261 0 2950 0 40 25 0 0 20 0 1 0 111437692 2662400 462 18446744073709551615 4202496 4228909 140735691917888 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 64 0 0 4251112 4252320 29982720 140735691920705 140735691920817 140735691920817 140735691927485 0
/proc/3818/statm: 650 462 404 7 0 87 0
[pid=3826] ppid=3818 vsize=1937812 memory=1701192 CPUtime=384.27 cores=1,3,5,7,25,27,29,31
/proc/3826/stat : 3826 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194304 1375899 0 32 0 38252 175 0 0 20 0 4 0 111437883 1984319488 425298 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
/proc/3826/statm: 484453 425298 2922 7 0 443025 0
[pid=3826/tid=3830] ppid=3818 vsize=1937812 memory=1848 CPUtime=94.86 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3830/stat : 3830 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 331658 0 0 0 9443 43 0 0 20 0 4 0 111438433 1984319488 425298 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
[pid=3826/tid=3831] ppid=3818 vsize=1937812 memory=1848 CPUtime=94.71 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3831/stat : 3831 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 390992 0 0 0 9423 48 0 0 20 0 4 0 111438433 1984319488 425298 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
[pid=3826/tid=3832] ppid=3818 vsize=1937812 memory=1678704 CPUtime=94.85 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3832/stat : 3832 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 332333 0 0 0 9446 39 0 0 20 0 4 0 111438433 1984319488 425298 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
Current children cumulated CPU time: 384.92 s
Current children cumulated vsize: 1940412 KiB
Current children cumulated memory: 1703040 KiB

[startup+162.301 s]
/proc/loadavg: 13.11 14.41 7.86 13/533 3859
/proc/meminfo: memFree=59656308/65711980 swapFree=1047832/1048572
[pid=3818] ppid=3816 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3818/stat : 3818 (asprin-vL-1.0) S 3816 3818 3626 0 -1 4194304 261 0 2950 0 40 25 0 0 20 0 1 0 111437692 2662400 462 18446744073709551615 4202496 4228909 140735691917888 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 64 0 0 4251112 4252320 29982720 140735691920705 140735691920817 140735691920817 140735691927485 0
/proc/3818/statm: 650 462 404 7 0 87 0
[pid=3826] ppid=3818 vsize=2013692 memory=1830916 CPUtime=624.27 cores=1,3,5,7,25,27,29,31
/proc/3826/stat : 3826 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194304 1780272 0 32 0 62209 218 0 0 20 0 4 0 111437883 2062020608 457729 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
/proc/3826/statm: 503423 457729 2922 7 0 475645 0
[pid=3826/tid=3830] ppid=3818 vsize=2013692 memory=1848 CPUtime=154.86 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3830/stat : 3830 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 430968 0 0 0 15436 50 0 0 20 0 4 0 111438433 2062020608 457729 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
[pid=3826/tid=3831] ppid=3818 vsize=2013692 memory=1848 CPUtime=154.71 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3831/stat : 3831 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 542741 0 0 0 15406 65 0 0 20 0 4 0 111438433 2062020608 457729 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
[pid=3826/tid=3832] ppid=3818 vsize=2013692 memory=10732 CPUtime=154.86 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3832/stat : 3832 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 402030 0 0 0 15439 47 0 0 20 0 4 0 111438433 2062020608 457729 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
Current children cumulated CPU time: 624.92 s
Current children cumulated vsize: 2016292 KiB
Current children cumulated memory: 1832764 KiB

[startup+222.301 s]
/proc/loadavg: 12.41 13.97 8.13 13/534 3861
/proc/meminfo: memFree=59443444/65711980 swapFree=1047832/1048572
[pid=3818] ppid=3816 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3818/stat : 3818 (asprin-vL-1.0) S 3816 3818 3626 0 -1 4194304 261 0 2950 0 40 25 0 0 20 0 1 0 111437692 2662400 462 18446744073709551615 4202496 4228909 140735691917888 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 64 0 0 4251112 4252320 29982720 140735691920705 140735691920817 140735691920817 140735691927485 0
/proc/3818/statm: 650 462 404 7 0 87 0
[pid=3826] ppid=3818 vsize=2016376 memory=1839080 CPUtime=864.26 cores=1,3,5,7,25,27,29,31
/proc/3826/stat : 3826 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194304 2028201 0 32 0 86182 244 0 0 20 0 4 0 111437883 2064769024 459770 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
/proc/3826/statm: 504094 459770 2922 7 0 477628 0
[pid=3826/tid=3830] ppid=3818 vsize=2016376 memory=48316 CPUtime=214.86 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3830/stat : 3830 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 489342 0 0 0 21429 57 0 0 20 0 4 0 111438433 2064769024 459770 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
[pid=3826/tid=3831] ppid=3818 vsize=2016376 memory=1848 CPUtime=214.71 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3831/stat : 3831 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 620156 0 0 0 21398 73 0 0 20 0 4 0 111438433 2064769024 459770 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
[pid=3826/tid=3832] ppid=3818 vsize=2016376 memory=10732 CPUtime=214.86 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3832/stat : 3832 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 460761 0 0 0 21434 52 0 0 20 0 4 0 111438433 2064769024 459770 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
Current children cumulated CPU time: 864.91 s
Current children cumulated vsize: 2018976 KiB
Current children cumulated memory: 1840928 KiB

[startup+282.301 s]
/proc/loadavg: 12.15 13.61 8.37 5/508 3867
/proc/meminfo: memFree=61468692/65711980 swapFree=1047832/1048572
[pid=3818] ppid=3816 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3818/stat : 3818 (asprin-vL-1.0) S 3816 3818 3626 0 -1 4194304 261 0 2950 0 40 25 0 0 20 0 1 0 111437692 2662400 462 18446744073709551615 4202496 4228909 140735691917888 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 64 0 0 4251112 4252320 29982720 140735691920705 140735691920817 140735691920817 140735691927485 0
/proc/3818/statm: 650 462 404 7 0 87 0
[pid=3826] ppid=3818 vsize=2016376 memory=1865432 CPUtime=1104.25 cores=1,3,5,7,25,27,29,31
/proc/3826/stat : 3826 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194304 2469074 0 32 0 110139 286 0 0 20 0 4 0 111437883 2064769024 466358 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
/proc/3826/statm: 504094 466358 2922 7 0 484073 0
[pid=3826/tid=3830] ppid=3818 vsize=2016376 memory=1848 CPUtime=274.86 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3830/stat : 3830 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 578678 0 0 0 27420 66 0 0 20 0 4 0 111438433 2064769024 466358 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
[pid=3826/tid=3831] ppid=3818 vsize=2016376 memory=48316 CPUtime=274.71 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3831/stat : 3831 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 774846 0 0 0 27384 87 0 0 20 0 4 0 111438433 2064769024 466358 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
[pid=3826/tid=3832] ppid=3818 vsize=2016376 memory=6152 CPUtime=274.86 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3832/stat : 3832 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 558769 0 0 0 27426 60 0 0 20 0 4 0 111438433 2064769024 466358 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
Current children cumulated CPU time: 1104.9 s
Current children cumulated vsize: 2018976 KiB
Current children cumulated memory: 1867280 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 9.83 12.98 8.28 5/505 3874
/proc/meminfo: memFree=61438824/65711980 swapFree=1047832/1048572
[pid=3818] ppid=3816 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3818/stat : 3818 (asprin-vL-1.0) S 3816 3818 3626 0 -1 4194304 261 0 2950 0 40 25 0 0 20 0 1 0 111437692 2662400 462 18446744073709551615 4202496 4228909 140735691917888 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 64 0 0 4251112 4252320 29982720 140735691920705 140735691920817 140735691920817 140735691927485 0
/proc/3818/statm: 650 462 404 7 0 87 0
[pid=3826] ppid=3818 vsize=2016376 memory=1896460 CPUtime=1175.15 cores=1,3,5,7,25,27,29,31
/proc/3826/stat : 3826 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194304 2624674 0 32 0 117209 306 0 0 20 0 4 0 111437883 2064769024 474115 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
/proc/3826/statm: 504094 474115 2922 7 0 491832 0
[pid=3826/tid=3830] ppid=3818 vsize=2016376 memory=7308 CPUtime=292.59 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3830/stat : 3830 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 625300 0 0 0 29186 73 0 0 20 0 4 0 111438433 2064769024 474115 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
[pid=3826/tid=3831] ppid=3818 vsize=2016376 memory=3644 CPUtime=292.44 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3831/stat : 3831 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 826768 0 0 0 29152 92 0 0 20 0 4 0 111438433 2064769024 474115 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
[pid=3826/tid=3832] ppid=3818 vsize=2016376 memory=-4050210904893407894 CPUtime=292.59 cores=1,3,5,7,25,27,29,31
/proc/3826/task/3832/stat : 3832 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194368 609778 0 0 0 29194 65 0 0 20 0 4 0 111438433 2064769024 474115 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
Current children cumulated CPU time: 1175.8 s
Current children cumulated vsize: 2018976 KiB
Current children cumulated memory: 1898308 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.61 s]
# the end of solver process 3818 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1173.09 s, system=3.41575 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 9.83 12.98 8.28 5/505 3874
/proc/meminfo: memFree=61438824/65711980 swapFree=1047832/1048572
[pid=3818] ppid=3816 vsize=2600 memory=1848 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3818/stat : 3818 (asprin-vL-1.0) S 3816 3818 3626 0 -1 4194304 263 0 2951 0 40 25 0 0 20 0 1 0 111437692 2662400 462 18446744073709551615 4202496 4228909 140735691917888 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 64 0 0 4251112 4252320 29982720 140735691920705 140735691920817 140735691920817 140735691927485 0
/proc/3818/statm: 650 462 404 7 0 87 0
[pid=3826] ppid=3818 vsize=1806728 memory=1661184 CPUtime=1175.62 cores=1,3,5,7,25,27,29,31
/proc/3826/stat : 3826 (asprin-vL-1.0) R 3818 3818 3626 0 -1 4194304 2635625 0 32 0 117253 309 0 0 20 0 1 0 111437883 1850089472 415296 18446744073709551615 4202496 4228909 140721879321280 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 23085056 140721879323833 140721879323945 140721879323945 140721879330699 0
/proc/3826/statm: 451682 415296 3062 7 0 439420 0
Current children cumulated CPU time: 1176.27 s
Current children cumulated vsize: 1809328 KiB
Current children cumulated memory: 1663032 KiB

[startup+300.6 s]
/proc/loadavg: 9.83 12.98 8.28 5/505 3874
/proc/meminfo: memFree=61438824/65711980 swapFree=1047832/1048572
[pid=3818] ppid=3816 vsize=2600 memory=1848 CPUtime=1176.47 cores=1,3,5,7,25,27,29,31
/proc/3818/stat : 3818 (asprin-vL-1.0) R 3816 3818 3626 0 -1 4194304 272 2637313 2951 32 40 25 117267 315 20 0 1 0 111437692 2662400 462 18446744073709551615 4202496 4228909 140735691917888 0 0 0 0 0 0 0 0 0 17 25 0 0 64 0 0 4251112 4252320 29982720 140735691920705 140735691920817 140735691920817 140735691927485 0
/proc/3818/statm: 650 462 404 7 0 87 0
Current children cumulated CPU time: 1176.47 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

Child status: 0
Real time (s): 300.61
CPU time (s): 1176.51
CPU user time (s): 1173.09
CPU system time (s): 3.41575
CPU usage (%): 391.372
Max. virtual memory (cumulated for all children) (KiB): 2018976
Max. memory (cumulated for all children) (KiB): 1898308

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1173.09
system time used= 3.41575
maximum resident set size= 1897100
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2637598
page faults= 2983
swaps= 0
block input operations= 839543
block output operations= 121772
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6499
involuntary context switches= 3976


# summary of solver processes directly reported to runsolver:
#   pid: 3818
#   total CPU time (s): 1176.51
#   total CPU user time (s): 1173.09
#   total CPU system time (s): 3.41575

??? end of timestamper thread
runsolver used 5.04312 second user time and 6.21408 second system time

The end
