runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30467 MiB free)
  memory of node 1: 32247 MiB (31198 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=32836, runsolver pid=32825
Current StackSize limit: 8192 KiB


[startup+0.100086 s]*
/proc/loadavg: 1.08 1.10 1.09 6/558 32865
/proc/meminfo: memFree=63118220/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1900 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) R 32825 32836 32726 0 -1 4194304 274 0 262 0 0 3 0 0 20 0 1 0 134318316 2662400 475 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 0 0 0 0 17 5 0 0 6 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.229238 s]*
/proc/loadavg: 1.08 1.10 1.09 9/558 32865
/proc/meminfo: memFree=63095012/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1900 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 421 0 684 0 2 6 0 0 20 0 1 0 134318316 2662400 475 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 0 0 0 0 17 7 0 0 12 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.333436 s]*
/proc/loadavg: 1.08 1.10 1.09 9/558 32865
/proc/meminfo: memFree=63080072/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1860 CPUtime=0.12 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) D 32825 32836 32726 0 -1 4194304 544 0 961 0 5 7 0 0 20 0 1 0 134318316 2662400 465 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 0 0 0 0 17 5 0 0 16 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700296 s]
/proc/loadavg: 1.08 1.10 1.09 4/558 32865
/proc/meminfo: memFree=63056732/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1900 CPUtime=0.24 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) D 32825 32836 32726 0 -1 4194304 902 0 1923 0 12 12 0 0 20 0 1 0 134318316 2662400 475 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 0 1 0 0 17 5 0 0 31 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50023 s]
/proc/loadavg: 0.99 1.08 1.08 10/559 32866
/proc/meminfo: memFree=62974384/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1900 CPUtime=0.56 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 1606 0 4182 0 27 29 0 0 20 0 1 0 134318316 2662400 475 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 0 0 0 0 17 5 0 0 66 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14131 s]
/proc/loadavg: 0.99 1.08 1.08 11/554 32873
/proc/meminfo: memFree=62679036/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
[pid=32871] ppid=32836 vsize=26600 memory=20576 CPUtime=0.56 cores=1,3,5,7,25,27,29,31
/proc/32871/stat : 32871 (asprin-vL-1.0) R 32836 32836 32726 0 -1 4194304 2867 0 70 0 53 3 0 0 20 0 1 0 134318568 27238400 5144 18446744073709551615 4202496 4228909 140734949088256 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 32468992 140734949090474 140734949090586 140734949090586 140734949097351 0
/proc/32871/statm: 6650 5144 2738 7 0 2875 0
Current children cumulated CPU time: 1.52 s
Current children cumulated vsize: 29200 KiB
Current children cumulated memory: 22264 KiB
heavy processes:

[startup+6.30053 s]
/proc/loadavg: 1.87 1.26 1.14 17/560 32879
/proc/meminfo: memFree=61855180/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
[pid=32871] ppid=32836 vsize=234536 memory=225224 CPUtime=3.73 cores=1,3,5,7,25,27,29,31
/proc/32871/stat : 32871 (asprin-vL-1.0) R 32836 32836 32726 0 -1 4194304 48809 0 70 0 361 12 0 0 20 0 1 0 134318568 240164864 56306 18446744073709551615 4202496 4228909 140734949088256 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 32468992 140734949090474 140734949090586 140734949090586 140734949097351 0
/proc/32871/statm: 58634 56306 2893 7 0 54859 0
Current children cumulated CPU time: 4.69 s
Current children cumulated vsize: 237136 KiB
Current children cumulated memory: 226912 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 2.76 1.46 1.21 15/563 32917
/proc/meminfo: memFree=60625508/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
[pid=32871] ppid=32836 vsize=651680 memory=634776 CPUtime=10.13 cores=1,3,5,7,25,27,29,31
/proc/32871/stat : 32871 (asprin-vL-1.0) R 32836 32836 32726 0 -1 4194304 142787 0 70 0 983 30 0 0 20 0 1 0 134318568 667320320 158694 18446744073709551615 4202496 4228909 140734949088256 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 32468992 140734949090474 140734949090586 140734949090586 140734949097351 0
/proc/32871/statm: 162920 158694 2891 7 0 159145 0
Current children cumulated CPU time: 11.09 s
Current children cumulated vsize: 654280 KiB
Current children cumulated memory: 636464 KiB

[startup+25.5007 s]
/proc/loadavg: 4.89 1.96 1.37 22/568 32924
/proc/meminfo: memFree=58047380/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
[pid=32871] ppid=32836 vsize=1685712 memory=1620776 CPUtime=22.93 cores=1,3,5,7,25,27,29,31
/proc/32871/stat : 32871 (asprin-vL-1.0) R 32836 32836 32726 0 -1 4194304 318859 0 70 0 2210 83 0 0 20 0 1 0 134318568 1726169088 405194 18446744073709551615 4202496 4228909 140734949088256 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 32468992 140734949090474 140734949090586 140734949090586 140734949097351 0
/proc/32871/statm: 421428 405194 2891 7 0 417653 0
Current children cumulated CPU time: 23.89 s
Current children cumulated vsize: 1688312 KiB
Current children cumulated memory: 1622464 KiB

[startup+51.1447 s]
/proc/loadavg: 10.05 3.49 1.90 22/568 32924
/proc/meminfo: memFree=54151616/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
[pid=32871] ppid=32836 vsize=3295952 memory=3253436 CPUtime=48.57 cores=1,3,5,7,25,27,29,31
/proc/32871/stat : 32871 (asprin-vL-1.0) R 32836 32836 32726 0 -1 4194304 630931 0 70 0 4692 165 0 0 20 0 1 0 134318568 3375054848 813359 18446744073709551615 4202496 4228909 140734949088256 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 32468992 140734949090474 140734949090586 140734949090586 140734949097351 0
/proc/32871/statm: 823988 813359 2891 7 0 820213 0
Current children cumulated CPU time: 49.53 s
Current children cumulated vsize: 3298552 KiB
Current children cumulated memory: 3255124 KiB

[startup+102.301 s]
/proc/loadavg: 14.55 5.73 2.75 22/568 32924
/proc/meminfo: memFree=47234536/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
[pid=32871] ppid=32836 vsize=6791148 memory=6583532 CPUtime=99.72 cores=1,3,5,7,25,27,29,31
/proc/32871/stat : 32871 (asprin-vL-1.0) R 32836 32836 32726 0 -1 4194304 1266949 0 70 0 9640 332 0 0 20 0 1 0 134318568 6954135552 1645883 18446744073709551615 4202496 4228909 140734949088256 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 32468992 140734949090474 140734949090586 140734949090586 140734949097351 0
/proc/32871/statm: 1697787 1645883 2891 7 0 1694012 0
Current children cumulated CPU time: 100.68 s
Current children cumulated vsize: 6793748 KiB
Current children cumulated memory: 6585220 KiB

[startup+162.3 s]
/proc/loadavg: 16.54 7.91 3.68 21/570 32963
/proc/meminfo: memFree=41358764/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
[pid=32871] ppid=32836 vsize=10066904 memory=9608828 CPUtime=159.72 cores=1,3,5,7,25,27,29,31
/proc/32871/stat : 32871 (asprin-vL-1.0) R 32836 32836 32726 0 -1 4194304 2064684 0 70 0 15466 506 0 0 20 0 1 0 134318568 10308509696 2402207 18446744073709551615 4202496 4228909 140734949088256 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 32468992 140734949090474 140734949090586 140734949090586 140734949097351 0
/proc/32871/statm: 2516726 2402207 2909 7 0 2512951 0
Current children cumulated CPU time: 160.68 s
Current children cumulated vsize: 10069504 KiB
Current children cumulated memory: 9610516 KiB

[startup+222.301 s]
/proc/loadavg: 17.46 9.75 4.58 21/570 32963
/proc/meminfo: memFree=37192412/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
[pid=32871] ppid=32836 vsize=11945300 memory=11501152 CPUtime=219.72 cores=1,3,5,7,25,27,29,31
/proc/32871/stat : 32871 (asprin-vL-1.0) R 32836 32836 32726 0 -1 4194304 2317793 0 70 0 21350 622 0 0 20 0 1 0 134318568 12231987200 2875288 18446744073709551615 4202496 4228909 140734949088256 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 32468992 140734949090474 140734949090586 140734949090586 140734949097351 0
/proc/32871/statm: 2986325 2875288 2909 7 0 2982550 0
Current children cumulated CPU time: 220.68 s
Current children cumulated vsize: 11947900 KiB
Current children cumulated memory: 11502840 KiB

[startup+282.3 s]
/proc/loadavg: 17.94 11.28 5.44 21/570 32965
/proc/meminfo: memFree=34918864/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
[pid=32871] ppid=32836 vsize=13093196 memory=12474256 CPUtime=279.71 cores=1,3,5,7,25,27,29,31
/proc/32871/stat : 32871 (asprin-vL-1.0) R 32836 32836 32726 0 -1 4194304 2478901 0 70 0 27263 708 0 0 20 0 1 0 134318568 13407432704 3118564 18446744073709551615 4202496 4228909 140734949088256 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 32468992 140734949090474 140734949090586 140734949090586 140734949097351 0
/proc/32871/statm: 3273299 3118564 2909 7 0 3269524 0
Current children cumulated CPU time: 280.67 s
Current children cumulated vsize: 13095796 KiB
Current children cumulated memory: 12475944 KiB

[startup+342.301 s]
/proc/loadavg: 18.02 12.52 6.23 21/564 32966
/proc/meminfo: memFree=32433684/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
[pid=32871] ppid=32836 vsize=14178132 memory=13563064 CPUtime=339.71 cores=1,3,5,7,25,27,29,31
/proc/32871/stat : 32871 (asprin-vL-1.0) R 32836 32836 32726 0 -1 4194304 2661867 0 70 0 33190 781 0 0 20 0 1 0 134318568 14518407168 3390766 18446744073709551615 4202496 4228909 140734949088256 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 32468992 140734949090474 140734949090586 140734949090586 140734949097351 0
/proc/32871/statm: 3544533 3390766 2909 7 0 3540758 0
Current children cumulated CPU time: 340.67 s
Current children cumulated vsize: 14180732 KiB
Current children cumulated memory: 13564752 KiB

[startup+402.3 s]
/proc/loadavg: 18.01 13.52 6.97 21/564 32966
/proc/meminfo: memFree=32215844/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
[pid=32871] ppid=32836 vsize=14186908 memory=13571736 CPUtime=399.72 cores=1,3,5,7,25,27,29,31
/proc/32871/stat : 32871 (asprin-vL-1.0) R 32836 32836 32726 0 -1 4194304 2667995 0 70 0 39181 791 0 0 20 0 1 0 134318568 14527393792 3392934 18446744073709551615 4202496 4228909 140734949088256 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 32468992 140734949090474 140734949090586 140734949090586 140734949097351 0
/proc/32871/statm: 3546727 3392934 2909 7 0 3542952 0
Current children cumulated CPU time: 400.68 s
Current children cumulated vsize: 14189508 KiB
Current children cumulated memory: 13573424 KiB

[startup+432.661 s]
# the end of solver process 32836 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=422.043 s, system=9.01424 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+409.6 s]
/proc/loadavg: 18.01 13.60 7.03 21/564 32969
/proc/meminfo: memFree=32178824/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
[pid=32871] ppid=32836 vsize=14186908 memory=13571736 CPUtime=407.01 cores=1,3,5,7,25,27,29,31
/proc/32871/stat : 32871 (asprin-vL-1.0) R 32836 32836 32726 0 -1 4194304 2668006 0 70 0 39909 792 0 0 20 0 1 0 134318568 14527393792 3392934 18446744073709551615 4202496 4228909 140734949088256 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 32468992 140734949090474 140734949090586 140734949090586 140734949097351 0
/proc/32871/statm: 3546727 3392934 2909 7 0 3542952 0
Current children cumulated CPU time: 407.97 s
Current children cumulated vsize: 14189508 KiB
Current children cumulated memory: 13573424 KiB

[startup+422.401 s]
/proc/loadavg: 18.00 13.81 7.21 21/564 32969
/proc/meminfo: memFree=34931000/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
[pid=32871] ppid=32836 vsize=12804224 memory=12198556 CPUtime=419.82 cores=1,3,5,7,25,27,29,31
/proc/32871/stat : 32871 (asprin-vL-1.0) R 32836 32836 32726 0 -1 4194304 2668907 0 70 0 41186 796 0 0 20 0 1 0 134318568 13111525376 3049639 18446744073709551615 4202496 4228909 140734949088256 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 32468992 140734949090474 140734949090586 140734949090586 140734949097351 0
/proc/32871/statm: 3201056 3049639 2909 7 0 3197281 0
Current children cumulated CPU time: 420.78 s
Current children cumulated vsize: 12806824 KiB
Current children cumulated memory: 12200244 KiB

[startup+428.801 s]
/proc/loadavg: 18.00 13.88 7.26 21/564 32969
/proc/meminfo: memFree=34931008/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
[pid=32871] ppid=32836 vsize=12802172 memory=12197860 CPUtime=426.22 cores=1,3,5,7,25,27,29,31
/proc/32871/stat : 32871 (asprin-vL-1.0) R 32836 32836 32726 0 -1 4194304 2669221 0 70 0 41825 797 0 0 20 0 1 0 134318568 13109424128 3049465 18446744073709551615 4202496 4228909 140734949088256 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 32468992 140734949090474 140734949090586 140734949090586 140734949097351 0
/proc/32871/statm: 3200543 3049465 3032 7 0 3196768 0
Current children cumulated CPU time: 427.18 s
Current children cumulated vsize: 12804772 KiB
Current children cumulated memory: 12199548 KiB

[startup+430.401 s]
/proc/loadavg: 18.00 13.88 7.26 21/564 32969
/proc/meminfo: memFree=34932176/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
[pid=32871] ppid=32836 vsize=12802172 memory=12197860 CPUtime=427.82 cores=1,3,5,7,25,27,29,31
/proc/32871/stat : 32871 (asprin-vL-1.0) R 32836 32836 32726 0 -1 4194304 2669277 0 70 0 41985 797 0 0 20 0 1 0 134318568 13109424128 3049465 18446744073709551615 4202496 4228909 140734949088256 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 32468992 140734949090474 140734949090586 140734949090586 140734949097351 0
/proc/32871/statm: 3200543 3049465 3032 7 0 3196768 0
Current children cumulated CPU time: 428.78 s
Current children cumulated vsize: 12804772 KiB
Current children cumulated memory: 12199548 KiB

[startup+432 s]*
/proc/loadavg: 18.00 13.95 7.32 21/564 32969
/proc/meminfo: memFree=37502808/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
[pid=32871] ppid=32836 vsize=10007972 memory=9632460 CPUtime=429.45 cores=1,3,5,7,25,27,29,31
/proc/32871/stat : 32871 (asprin-vL-1.0) R 32836 32836 32726 0 -1 4194304 2669771 0 70 0 42143 802 0 0 20 0 1 0 134318568 10248163328 2408115 18446744073709551615 4202496 4228909 140734949088256 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 32468992 140734949090474 140734949090586 140734949090586 140734949097351 0
/proc/32871/statm: 2501993 2408115 3043 7 0 2498218 0
Current children cumulated CPU time: 430.41 s
Current children cumulated vsize: 10010572 KiB
Current children cumulated memory: 9634148 KiB

[startup+432.4 s]
/proc/loadavg: 18.00 13.95 7.32 21/564 32969
/proc/meminfo: memFree=37502808/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
Current children cumulated CPU time: 0.96 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1688 KiB

[startup+432.6 s]
/proc/loadavg: 18.00 13.95 7.32 21/564 32969
/proc/meminfo: memFree=37502808/65711980 swapFree=1033372/1048572
[pid=32836] ppid=32825 vsize=2600 memory=1688 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/32836/stat : 32836 (asprin-vL-1.0) S 32825 32836 32726 0 -1 4194304 2565 0 6941 0 46 50 0 0 20 0 1 0 134318316 2662400 422 18446744073709551615 4202496 4228909 140734442149408 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 111 0 0 4251112 4252320 23683072 140734442153270 140734442153382 140734442153382 140734442160061 0
/proc/32836/statm: 650 422 364 7 0 87 0
Current children cumulated CPU time: 0.96 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1688 KiB

Child status: 0
Real time (s): 432.661
CPU time (s): 431.058
CPU user time (s): 422.043
CPU system time (s): 9.01424
CPU usage (%): 99.6294
Max. virtual memory (cumulated for all children) (KiB): 14189508
Max. memory (cumulated for all children) (KiB): 13573424

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 422.043
system time used= 9.01424
maximum resident set size= 13571736
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2672364
page faults= 7011
swaps= 0
block input operations= 329663
block output operations= 121702
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15819
involuntary context switches= 4109


# summary of solver processes directly reported to runsolver:
#   pid: 32836
#   total CPU time (s): 431.058
#   total CPU user time (s): 422.043
#   total CPU system time (s): 9.01424

??? end of timestamper thread
runsolver used 9.17752 second user time and 11.7425 second system time

The end
