runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30135 MiB free)
  memory of node 1: 32247 MiB (29652 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 0,4,6,8,24,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=33775, runsolver pid=33773
Current StackSize limit: 8192 KiB


[startup+0.100107 s]*
/proc/loadavg: 19.89 15.82 10.03 19/583 33781
/proc/meminfo: memFree=61219464/65711980 swapFree=1048316/1048572
[pid=33775] ppid=33773 vsize=2600 memory=1868 CPUtime=0.04 cores=0,4,6,8,24,28,30,32
/proc/33775/stat : 33775 (asprin-vL-1.0) S 33773 33775 33755 0 -1 4194304 178 0 188 0 3 1 0 0 20 0 1 0 122318779 2662400 467 18446744073709551615 4202496 4228909 140734028605152 0 0 0 0 0 0 0 0 0 17 8 0 0 3 0 0 4251112 4252320 25116672 140734028612911 140734028613023 140734028613023 140734028619709 0
/proc/33775/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.230369 s]*
/proc/loadavg: 19.65 15.84 10.06 18/583 33781
/proc/meminfo: memFree=61215896/65711980 swapFree=1048316/1048572
[pid=33775] ppid=33773 vsize=2600 memory=1868 CPUtime=0.08 cores=0,4,6,8,24,28,30,32
/proc/33775/stat : 33775 (asprin-vL-1.0) D 33773 33775 33755 0 -1 4194304 208 0 408 0 5 3 0 0 20 0 1 0 122318779 2662400 467 18446744073709551615 4202496 4228909 140734028605152 0 0 0 0 0 0 0 0 0 17 8 0 0 8 0 0 4251112 4252320 25116672 140734028612911 140734028613023 140734028613023 140734028619709 0
/proc/33775/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.336475 s]*
/proc/loadavg: 19.65 15.84 10.06 18/583 33781
/proc/meminfo: memFree=61213344/65711980 swapFree=1048316/1048572
[pid=33775] ppid=33773 vsize=2600 memory=1868 CPUtime=0.13 cores=0,4,6,8,24,28,30,32
/proc/33775/stat : 33775 (asprin-vL-1.0) R 33773 33775 33755 0 -1 4456448 236 0 580 0 8 5 0 0 20 0 1 0 122318779 2662400 467 18446744073709551615 4202496 4228909 140734028605152 0 0 0 0 0 0 0 0 0 17 8 0 0 12 0 0 4251112 4252320 25116672 140734028612911 140734028613023 140734028613023 140734028619709 0
/proc/33775/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.700416 s]
/proc/loadavg: 19.65 15.84 10.06 19/583 33781
/proc/meminfo: memFree=61205516/65711980 swapFree=1048316/1048572
[pid=33775] ppid=33773 vsize=2600 memory=1868 CPUtime=0.24 cores=0,4,6,8,24,28,30,32
/proc/33775/stat : 33775 (asprin-vL-1.0) R 33773 33775 33755 0 -1 4194304 246 0 1167 0 15 9 0 0 20 0 1 0 122318779 2662400 467 18446744073709551615 4202496 4228909 140734028605152 0 0 0 0 0 0 0 0 0 17 8 0 0 24 0 0 4251112 4252320 25116672 140734028612911 140734028613023 140734028613023 140734028619709 0
/proc/33775/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+1.50038 s]
/proc/loadavg: 19.65 15.84 10.06 19/583 33781
/proc/meminfo: memFree=61188980/65711980 swapFree=1048316/1048572
[pid=33775] ppid=33773 vsize=2600 memory=1868 CPUtime=0.55 cores=0,4,6,8,24,28,30,32
/proc/33775/stat : 33775 (asprin-vL-1.0) R 33773 33775 33755 0 -1 4456448 248 0 2549 0 38 17 0 0 20 0 1 0 122318779 2662400 467 18446744073709551615 4202496 4228909 140734028605152 0 0 0 0 0 0 0 0 0 17 6 0 0 54 0 0 4251112 4252320 25116672 140734028612911 140734028613023 140734028613023 140734028619709 0
/proc/33775/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+3.14476 s]
/proc/loadavg: 19.65 15.84 10.06 19/582 33782
/proc/meminfo: memFree=61130800/65711980 swapFree=1048316/1048572
[pid=33775] ppid=33773 vsize=2600 memory=1816 CPUtime=0.63 cores=0,4,6,8,24,28,30,32
/proc/33775/stat : 33775 (asprin-vL-1.0) S 33773 33775 33755 0 -1 4194304 259 0 2952 0 43 20 0 0 20 0 1 0 122318779 2662400 454 18446744073709551615 4202496 4228909 140734028605152 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 63 0 0 4251112 4252320 25116672 140734028612911 140734028613023 140734028613023 140734028619709 0
/proc/33775/statm: 650 454 396 7 0 87 0
[pid=33782] ppid=33775 vsize=48304 memory=42536 CPUtime=1.35 cores=0,4,6,8,24,28,30,32
/proc/33782/stat : 33782 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194304 8161 0 32 0 131 4 0 0 20 0 1 0 122318954 49463296 10634 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
/proc/33782/statm: 12076 10634 2952 7 0 8301 0
Current children cumulated CPU time: 1.98 s
Current children cumulated vsize: 50904 KiB
Current children cumulated memory: 44352 KiB
heavy processes:
  %CPU=99 pid=32601 uid=94566 cmd=
  %CPU=99 pid=32615 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32622 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32900 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 31 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32905 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30057 s]
/proc/loadavg: 19.84 15.94 10.13 22/585 33786
/proc/meminfo: memFree=60989124/65711980 swapFree=1048316/1048572
[pid=33775] ppid=33773 vsize=2600 memory=1816 CPUtime=0.63 cores=0,4,6,8,24,28,30,32
/proc/33775/stat : 33775 (asprin-vL-1.0) S 33773 33775 33755 0 -1 4194304 259 0 2952 0 43 20 0 0 20 0 1 0 122318779 2662400 454 18446744073709551615 4202496 4228909 140734028605152 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 63 0 0 4251112 4252320 25116672 140734028612911 140734028613023 140734028613023 140734028619709 0
/proc/33775/statm: 650 454 396 7 0 87 0
[pid=33782] ppid=33775 vsize=362688 memory=164748 CPUtime=8.8 cores=0,4,6,8,24,28,30,32
/proc/33782/stat : 33782 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194304 55865 0 32 0 865 15 0 0 20 0 4 0 122318954 371392512 41187 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
/proc/33782/statm: 90672 41187 2968 7 0 45978 0
[pid=33782/tid=33783] ppid=33775 vsize=362688 memory=4632 CPUtime=1.45 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33783/stat : 33783 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 5482 0 0 0 143 2 0 0 20 0 4 0 122319264 371392512 41187 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33784] ppid=33775 vsize=362688 memory=1816 CPUtime=1.43 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33784/stat : 33784 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 5610 0 0 0 143 0 0 0 20 0 4 0 122319264 371392512 41187 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33785] ppid=33775 vsize=362688 memory=1868 CPUtime=1.41 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33785/stat : 33785 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 5533 0 0 0 140 1 0 0 20 0 4 0 122319264 371392512 41187 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
Current children cumulated CPU time: 9.43 s
Current children cumulated vsize: 365288 KiB
Current children cumulated memory: 166564 KiB

[startup+12.7006 s]
/proc/loadavg: 19.93 16.03 10.19 22/585 33786
/proc/meminfo: memFree=60944876/65711980 swapFree=1048316/1048572
[pid=33775] ppid=33773 vsize=2600 memory=1816 CPUtime=0.63 cores=0,4,6,8,24,28,30,32
/proc/33775/stat : 33775 (asprin-vL-1.0) S 33773 33775 33755 0 -1 4194304 259 0 2952 0 43 20 0 0 20 0 1 0 122318779 2662400 454 18446744073709551615 4202496 4228909 140734028605152 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 63 0 0 4251112 4252320 25116672 140734028612911 140734028613023 140734028613023 140734028619709 0
/proc/33775/statm: 650 454 396 7 0 87 0
[pid=33782] ppid=33775 vsize=362688 memory=187480 CPUtime=34.37 cores=0,4,6,8,24,28,30,32
/proc/33782/stat : 33782 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194304 132034 0 32 0 3416 21 0 0 20 0 4 0 122318954 371392512 46870 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
/proc/33782/statm: 90672 46870 2968 7 0 51650 0
[pid=33782/tid=33783] ppid=33775 vsize=362688 memory=1868 CPUtime=7.85 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33783/stat : 33783 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 17703 0 0 0 782 3 0 0 20 0 4 0 122319264 371392512 46870 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33784] ppid=33775 vsize=362688 memory=1816 CPUtime=7.82 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33784/stat : 33784 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 25418 0 0 0 780 2 0 0 20 0 4 0 122319264 371392512 46870 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33785] ppid=33775 vsize=362688 memory=183276 CPUtime=7.8 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33785/stat : 33785 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 20832 0 0 0 776 4 0 0 20 0 4 0 122319264 371392512 46870 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
Current children cumulated CPU time: 35 s
Current children cumulated vsize: 365288 KiB
Current children cumulated memory: 189296 KiB

[startup+25.5007 s]
/proc/loadavg: 20.10 16.19 10.30 22/585 33786
/proc/meminfo: memFree=60849524/65711980 swapFree=1048316/1048572
[pid=33775] ppid=33773 vsize=2600 memory=1816 CPUtime=0.63 cores=0,4,6,8,24,28,30,32
/proc/33775/stat : 33775 (asprin-vL-1.0) S 33773 33775 33755 0 -1 4194304 259 0 2952 0 43 20 0 0 20 0 1 0 122318779 2662400 454 18446744073709551615 4202496 4228909 140734028605152 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 63 0 0 4251112 4252320 25116672 140734028612911 140734028613023 140734028613023 140734028619709 0
/proc/33775/statm: 650 454 396 7 0 87 0
[pid=33782] ppid=33775 vsize=362688 memory=209872 CPUtime=85.57 cores=0,4,6,8,24,28,30,32
/proc/33782/stat : 33782 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194304 223736 0 32 0 8522 35 0 0 20 0 4 0 122318954 371392512 52468 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
/proc/33782/statm: 90672 52468 2968 7 0 57385 0
[pid=33782/tid=33783] ppid=33775 vsize=362688 memory=1816 CPUtime=20.65 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33783/stat : 33783 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 32401 0 0 0 2059 6 0 0 20 0 4 0 122319264 371392512 52468 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33784] ppid=33775 vsize=362688 memory=6304 CPUtime=20.63 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33784/stat : 33784 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 52719 0 0 0 2056 7 0 0 20 0 4 0 122319264 371392512 52468 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33785] ppid=33775 vsize=362688 memory=53980 CPUtime=20.59 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33785/stat : 33785 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 37070 0 0 0 2052 7 0 0 20 0 4 0 122319264 371392512 52468 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
Current children cumulated CPU time: 86.2 s
Current children cumulated vsize: 365288 KiB
Current children cumulated memory: 211688 KiB

[startup+49.2722 s]
# the end of solver process 33775 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=179.97 s, system=0.809429 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+25.6006 s]
/proc/loadavg: 20.10 16.19 10.30 22/585 33786
/proc/meminfo: memFree=60849524/65711980 swapFree=1048316/1048572
[pid=33775] ppid=33773 vsize=2600 memory=1816 CPUtime=0.63 cores=0,4,6,8,24,28,30,32
/proc/33775/stat : 33775 (asprin-vL-1.0) S 33773 33775 33755 0 -1 4194304 259 0 2952 0 43 20 0 0 20 0 1 0 122318779 2662400 454 18446744073709551615 4202496 4228909 140734028605152 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 63 0 0 4251112 4252320 25116672 140734028612911 140734028613023 140734028613023 140734028619709 0
/proc/33775/statm: 650 454 396 7 0 87 0
[pid=33782] ppid=33775 vsize=362688 memory=210136 CPUtime=85.97 cores=0,4,6,8,24,28,30,32
/proc/33782/stat : 33782 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194304 223823 0 32 0 8562 35 0 0 20 0 4 0 122318954 371392512 52534 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
/proc/33782/statm: 90672 52534 2968 7 0 57449 0
[pid=33782/tid=33783] ppid=33775 vsize=362688 memory=2681 CPUtime=20.75 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33783/stat : 33783 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 32401 0 0 0 2069 6 0 0 20 0 4 0 122319264 371392512 52534 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33784] ppid=33775 vsize=362688 memory=165540 CPUtime=20.73 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33784/stat : 33784 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 52784 0 0 0 2066 7 0 0 20 0 4 0 122319264 371392512 52534 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33785] ppid=33775 vsize=362688 memory=3288 CPUtime=20.69 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33785/stat : 33785 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 37070 0 0 0 2062 7 0 0 20 0 4 0 122319264 371392512 52534 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
Current children cumulated CPU time: 86.6 s
Current children cumulated vsize: 365288 KiB
Current children cumulated memory: 211952 KiB

[startup+38.4005 s]
/proc/loadavg: 20.30 16.43 10.47 22/585 33786
/proc/meminfo: memFree=60794640/65711980 swapFree=1048316/1048572
[pid=33775] ppid=33773 vsize=2600 memory=1816 CPUtime=0.63 cores=0,4,6,8,24,28,30,32
/proc/33775/stat : 33775 (asprin-vL-1.0) S 33773 33775 33755 0 -1 4194304 259 0 2952 0 43 20 0 0 20 0 1 0 122318779 2662400 454 18446744073709551615 4202496 4228909 140734028605152 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 63 0 0 4251112 4252320 25116672 140734028612911 140734028613023 140734028613023 140734028619709 0
/proc/33775/statm: 650 454 396 7 0 87 0
[pid=33782] ppid=33775 vsize=362688 memory=218552 CPUtime=137.16 cores=0,4,6,8,24,28,30,32
/proc/33782/stat : 33782 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194304 321180 0 32 0 13671 45 0 0 20 0 4 0 122318954 371392512 54638 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
/proc/33782/statm: 90672 54638 2968 7 0 59479 0
[pid=33782/tid=33783] ppid=33775 vsize=362688 memory=196884 CPUtime=33.55 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33783/stat : 33783 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 47218 0 0 0 3347 8 0 0 20 0 4 0 122319264 371392512 54638 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33784] ppid=33775 vsize=362688 memory=1816 CPUtime=33.52 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33784/stat : 33784 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 83543 0 0 0 3343 9 0 0 20 0 4 0 122319264 371392512 54638 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33785] ppid=33775 vsize=362688 memory=0 CPUtime=33.49 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33785/stat : 33785 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 53919 0 0 0 3341 8 0 0 20 0 4 0 122319264 371392512 54638 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
Current children cumulated CPU time: 137.79 s
Current children cumulated vsize: 365288 KiB
Current children cumulated memory: 220368 KiB

[startup+44.8005 s]
/proc/loadavg: 20.36 16.50 10.53 22/585 33786
/proc/meminfo: memFree=60772712/65711980 swapFree=1048316/1048572
[pid=33775] ppid=33773 vsize=2600 memory=1816 CPUtime=0.63 cores=0,4,6,8,24,28,30,32
/proc/33775/stat : 33775 (asprin-vL-1.0) S 33773 33775 33755 0 -1 4194304 259 0 2952 0 43 20 0 0 20 0 1 0 122318779 2662400 454 18446744073709551615 4202496 4228909 140734028605152 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 63 0 0 4251112 4252320 25116672 140734028612911 140734028613023 140734028613023 140734028619709 0
/proc/33775/statm: 650 454 396 7 0 87 0
[pid=33782] ppid=33775 vsize=362688 memory=227568 CPUtime=162.76 cores=0,4,6,8,24,28,30,32
/proc/33782/stat : 33782 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194304 387797 0 32 0 16223 53 0 0 20 0 4 0 122318954 371392512 56892 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
/proc/33782/statm: 90672 56892 2968 7 0 61684 0
[pid=33782/tid=33783] ppid=33775 vsize=362688 memory=1816 CPUtime=39.95 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33783/stat : 33783 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 57753 0 0 0 3985 10 0 0 20 0 4 0 122319264 371392512 56892 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33784] ppid=33775 vsize=362688 memory=6304 CPUtime=39.93 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33784/stat : 33784 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 106324 0 0 0 3980 13 0 0 20 0 4 0 122319264 371392512 56892 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33785] ppid=33775 vsize=362688 memory=3288 CPUtime=39.89 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33785/stat : 33785 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 65487 0 0 0 3980 9 0 0 20 0 4 0 122319264 371392512 56892 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
Current children cumulated CPU time: 163.39 s
Current children cumulated vsize: 365288 KiB
Current children cumulated memory: 229384 KiB

[startup+46.4004 s]
/proc/loadavg: 20.41 16.58 10.59 22/585 33786
/proc/meminfo: memFree=60772632/65711980 swapFree=1048316/1048572
[pid=33775] ppid=33773 vsize=2600 memory=1816 CPUtime=0.63 cores=0,4,6,8,24,28,30,32
/proc/33775/stat : 33775 (asprin-vL-1.0) S 33773 33775 33755 0 -1 4194304 259 0 2952 0 43 20 0 0 20 0 1 0 122318779 2662400 454 18446744073709551615 4202496 4228909 140734028605152 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 63 0 0 4251112 4252320 25116672 140734028612911 140734028613023 140734028613023 140734028619709 0
/proc/33775/statm: 650 454 396 7 0 87 0
[pid=33782] ppid=33775 vsize=362688 memory=227568 CPUtime=169.16 cores=0,4,6,8,24,28,30,32
/proc/33782/stat : 33782 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194304 388720 0 32 0 16863 53 0 0 20 0 4 0 122318954 371392512 56892 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
/proc/33782/statm: 90672 56892 2968 7 0 61684 0
[pid=33782/tid=33783] ppid=33775 vsize=362688 memory=10700 CPUtime=41.55 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33783/stat : 33783 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 57794 0 0 0 4145 10 0 0 20 0 4 0 122319264 371392512 56892 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33784] ppid=33775 vsize=362688 memory=53980 CPUtime=41.53 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33784/stat : 33784 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 106517 0 0 0 4140 13 0 0 20 0 4 0 122319264 371392512 56892 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33785] ppid=33775 vsize=362688 memory=6304 CPUtime=41.49 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33785/stat : 33785 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 65598 0 0 0 4140 9 0 0 20 0 4 0 122319264 371392512 56892 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
Current children cumulated CPU time: 169.79 s
Current children cumulated vsize: 365288 KiB
Current children cumulated memory: 229384 KiB

[startup+48.0005 s]*
/proc/loadavg: 20.41 16.58 10.59 22/585 33786
/proc/meminfo: memFree=60772152/65711980 swapFree=1048316/1048572
[pid=33775] ppid=33773 vsize=2600 memory=1816 CPUtime=0.63 cores=0,4,6,8,24,28,30,32
/proc/33775/stat : 33775 (asprin-vL-1.0) S 33773 33775 33755 0 -1 4194304 259 0 2952 0 43 20 0 0 20 0 1 0 122318779 2662400 454 18446744073709551615 4202496 4228909 140734028605152 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 63 0 0 4251112 4252320 25116672 140734028612911 140734028613023 140734028613023 140734028619709 0
/proc/33775/statm: 650 454 396 7 0 87 0
[pid=33782] ppid=33775 vsize=362688 memory=227628 CPUtime=175.69 cores=0,4,6,8,24,28,30,32
/proc/33782/stat : 33782 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194304 419087 0 32 0 17514 55 0 0 20 0 4 0 122318954 371392512 56907 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
/proc/33782/statm: 90672 56907 2968 7 0 61698 0
[pid=33782/tid=33783] ppid=33775 vsize=362688 memory=-4075877051373423743 CPUtime=43.18 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33783/stat : 33783 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 62233 0 0 0 4308 10 0 0 20 0 4 0 122319264 371392512 56907 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33784] ppid=33775 vsize=362688 memory=4414546666558723177 CPUtime=43.16 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33784/stat : 33784 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 115846 0 0 0 4303 13 0 0 20 0 4 0 122319264 371392512 56907 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33785] ppid=33775 vsize=362688 memory=3288 CPUtime=43.12 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33785/stat : 33785 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 71941 0 0 0 4303 9 0 0 20 0 4 0 122319264 371392512 56907 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
Current children cumulated CPU time: 176.32 s
Current children cumulated vsize: 365288 KiB
Current children cumulated memory: 229444 KiB

[startup+48.8005 s]
/proc/loadavg: 20.41 16.58 10.59 22/585 33786
/proc/meminfo: memFree=60772152/65711980 swapFree=1048316/1048572
[pid=33775] ppid=33773 vsize=2600 memory=1816 CPUtime=0.63 cores=0,4,6,8,24,28,30,32
/proc/33775/stat : 33775 (asprin-vL-1.0) S 33773 33775 33755 0 -1 4194304 259 0 2952 0 43 20 0 0 20 0 1 0 122318779 2662400 454 18446744073709551615 4202496 4228909 140734028605152 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 63 0 0 4251112 4252320 25116672 140734028612911 140734028613023 140734028613023 140734028619709 0
/proc/33775/statm: 650 454 396 7 0 87 0
[pid=33782] ppid=33775 vsize=362688 memory=227628 CPUtime=178.76 cores=0,4,6,8,24,28,30,32
/proc/33782/stat : 33782 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194304 420935 0 32 0 17821 55 0 0 20 0 4 0 122318954 371392512 56907 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
/proc/33782/statm: 90672 56907 2968 7 0 61698 0
[pid=33782/tid=33783] ppid=33775 vsize=362688 memory=-8680902251634387044 CPUtime=43.94 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33783/stat : 33783 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 62378 0 0 0 4384 10 0 0 20 0 4 0 122319264 371392512 56907 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33784] ppid=33775 vsize=362688 memory=227628 CPUtime=43.92 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33784/stat : 33784 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 116188 0 0 0 4379 13 0 0 20 0 4 0 122319264 371392512 56907 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
[pid=33782/tid=33785] ppid=33775 vsize=362688 memory=53000718778792 CPUtime=43.89 cores=0,4,6,8,24,28,30,32
/proc/33782/task/33785/stat : 33785 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194368 72019 0 0 0 4380 9 0 0 20 0 4 0 122319264 371392512 56907 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
Current children cumulated CPU time: 179.39 s
Current children cumulated vsize: 365288 KiB
Current children cumulated memory: 229444 KiB

[startup+49.2004 s]
/proc/loadavg: 20.41 16.58 10.59 22/585 33787
/proc/meminfo: memFree=60771260/65711980 swapFree=1048316/1048572
[pid=33775] ppid=33773 vsize=2600 memory=1816 CPUtime=0.63 cores=0,4,6,8,24,28,30,32
/proc/33775/stat : 33775 (asprin-vL-1.0) S 33773 33775 33755 0 -1 4194304 259 0 2952 0 43 20 0 0 20 0 1 0 122318779 2662400 454 18446744073709551615 4202496 4228909 140734028605152 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 63 0 0 4251112 4252320 25116672 140734028612911 140734028613023 140734028613023 140734028619709 0
/proc/33775/statm: 650 454 396 7 0 87 0
[pid=33782] ppid=33775 vsize=357512 memory=222612 CPUtime=180.06 cores=0,4,6,8,24,28,30,32
/proc/33782/stat : 33782 (asprin-vL-1.0) R 33775 33775 33755 0 -1 4194304 430591 0 32 0 17949 57 0 0 20 0 1 0 122318954 366092288 55653 18446744073709551615 4202496 4228909 140734420773008 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 36753408 140734420776098 140734420776210 140734420776210 140734420782982 0
/proc/33782/statm: 89378 55653 3000 7 0 60408 0
Current children cumulated CPU time: 180.69 s
Current children cumulated vsize: 360112 KiB
Current children cumulated memory: 224428 KiB

Child status: 0
Real time (s): 49.2723
CPU time (s): 180.779
CPU user time (s): 179.97
CPU system time (s): 0.809429
CPU usage (%): 366.899
Max. virtual memory (cumulated for all children) (KiB): 365288
Max. memory (cumulated for all children) (KiB): 229588

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 179.97
system time used= 0.809429
maximum resident set size= 227772
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 433459
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121833
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6566
involuntary context switches= 3257


# summary of solver processes directly reported to runsolver:
#   pid: 33775
#   total CPU time (s): 180.779
#   total CPU user time (s): 179.97
#   total CPU system time (s): 0.809429

??? end of timestamper thread
runsolver used 1.0952 second user time and 1.25745 second system time

The end
