asprin_vL version 1.0
Reading from stdin
-:1336:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1346:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1361:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1442:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1716:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1893:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2022:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2094:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2098:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2098:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2104:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2203:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2229:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2349:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2383:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2405:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1253:1-16: info: no atoms over signature occur in program:
  output/3

-:1245:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1246:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1247:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(62,eq,62) output(94,eq,94) output(30,eq,52) output(76,eq,86) output(76,eq,76) output(17,eq,17) preference(1,poset) output(75,eq,25) output(25,eq,55) output(17,eq,62) output(62,eq,94) output(94,eq,52) output(78,eq,86) output(86,eq,8) output(55,eq,17) output(52,eq,78) output(30,eq,60) output(60,eq,94) output(94,eq,76) output(17,eq,78) output(78,eq,71) output(98,eq,53) output(99,eq,30) output(76,eq,17) output(71,eq,98) output(78,eq,98) output(94,eq,17) output(71,eq,53) output(52,eq,71) output(17,eq,71) output(55,eq,78) output(76,eq,78) output(62,eq,76) output(60,eq,76) output(30,eq,94) output(99,eq,60) output(94,eq,78) output(25,eq,17) output(78,eq,8) output(52,eq,86) output(17,eq,86) output(62,eq,52) output(60,eq,52) output(17,eq,94) output(55,eq,62) output(76,eq,62) output(75,eq,55) output(94,eq,62) output(60,eq,62) output(25,eq,62) output(75,eq,62) output(55,eq,94) output(76,eq,94) output(25,eq,94) output(99,eq,52) output(17,eq,52) output(55,eq,52) output(76,eq,52) output(55,eq,86) output(94,eq,86) output(25,eq,86) output(62,eq,86) output(60,eq,86) output(52,eq,8) output(17,eq,8) output(55,eq,8) output(76,eq,8) output(94,eq,8) output(75,eq,17) output(62,eq,78) output(60,eq,78) output(30,eq,78) output(99,eq,94) output(30,eq,76) output(99,eq,76) output(17,eq,76) output(55,eq,76) output(25,eq,78) output(75,eq,78) output(55,eq,71) output(76,eq,71) output(94,eq,71) output(25,eq,71) output(62,eq,71) output(60,eq,71) output(78,eq,53) output(52,eq,53) output(17,eq,53) output(62,eq,17) output(60,eq,17) output(30,eq,17) output(52,eq,98) output(17,eq,98) output(55,eq,98) output(76,eq,98) output(94,eq,98) output(62,eq,98) output(60,eq,98) output(30,eq,98) output(25,eq,98) output(99,eq,98) output(75,eq,98) output(99,eq,17) output(55,eq,53) output(76,eq,53) output(94,eq,53) output(25,eq,53) output(75,eq,53) output(62,eq,53) output(60,eq,53) output(30,eq,53) output(99,eq,53) output(30,eq,71) output(99,eq,71) output(75,eq,71) output(25,eq,76) output(75,eq,76) output(99,eq,78) output(62,eq,8) output(60,eq,8) output(30,eq,8) output(25,eq,8) output(99,eq,8) output(75,eq,8) output(30,eq,86) output(99,eq,86) output(75,eq,86) output(25,eq,52) output(75,eq,52) output(75,eq,94) output(30,eq,62) output(99,eq,62)
Optimization: 131 0
Answer: 2
output(62,eq,62) output(94,eq,94) output(30,eq,52) output(76,eq,86) output(76,eq,76) output(17,eq,17) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(75,better,25) output(78,better,86) output(78,better,71) output(98,better,53) output(99,better,30) output(99,better,60) output(78,better,8) output(75,better,55) output(75,better,62) output(99,better,52) output(75,better,17) output(99,better,94) output(99,better,76) output(78,better,53) output(99,better,17) output(75,better,53) output(99,better,53) output(99,better,71) output(75,better,71) output(75,better,76) output(99,better,8) output(75,better,8) output(99,better,86) output(75,better,86) output(75,better,52) output(75,better,94) output(99,better,62) output(25,better,55) output(52,worse,78) output(17,worse,78) output(71,worse,98) output(55,worse,78) output(76,worse,78) output(94,worse,78) output(62,worse,78) output(60,worse,78) output(30,worse,78) output(25,worse,78) output(52,worse,98) output(17,worse,98) output(55,worse,98) output(76,worse,98) output(94,worse,98) output(62,worse,98) output(60,worse,98) output(30,worse,98) output(25,worse,98) output(55,worse,71) output(55,worse,17) output(55,worse,52) output(55,worse,53) output(55,worse,62) output(55,worse,94) output(55,worse,8) output(55,worse,86) output(55,worse,76) output(17,eq,62) output(62,eq,94) output(94,eq,52) output(86,eq,8) output(30,eq,60) output(60,eq,94) output(94,eq,76) output(76,eq,17) output(78,eq,98) output(94,eq,17) output(71,eq,53) output(52,eq,71) output(17,eq,71) output(62,eq,76) output(60,eq,76) output(30,eq,94) output(25,eq,17) output(52,eq,86) output(17,eq,86) output(62,eq,52) output(60,eq,52) output(17,eq,94) output(76,eq,62) output(94,eq,62) output(60,eq,62) output(25,eq,62) output(76,eq,94) output(25,eq,94) output(17,eq,52) output(76,eq,52) output(94,eq,86) output(25,eq,86) output(62,eq,86) output(60,eq,86) output(52,eq,8) output(17,eq,8) output(76,eq,8) output(94,eq,8) output(30,eq,76) output(17,eq,76) output(75,eq,78) output(76,eq,71) output(94,eq,71) output(25,eq,71) output(62,eq,71) output(60,eq,71) output(52,eq,53) output(17,eq,53) output(62,eq,17) output(60,eq,17) output(30,eq,17) output(99,eq,98) output(75,eq,98) output(76,eq,53) output(94,eq,53) output(25,eq,53) output(62,eq,53) output(60,eq,53) output(30,eq,53) output(30,eq,71) output(25,eq,76) output(99,eq,78) output(62,eq,8) output(60,eq,8) output(30,eq,8) output(25,eq,8) output(30,eq,86) output(25,eq,52) output(30,eq,62)
Optimization: 103 1
Answer: 3
output(62,eq,62) output(94,eq,94) output(30,eq,52) output(76,eq,86) output(76,eq,76) output(17,eq,17) preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(52,better,78) output(17,better,78) output(55,better,78) output(76,better,78) output(94,better,78) output(62,better,78) output(60,better,78) output(30,better,78) output(25,better,78) output(17,better,98) output(55,better,98) output(76,better,98) output(62,better,98) output(60,better,98) output(25,better,98) output(25,better,94) output(25,better,52) output(17,better,71) output(17,better,94) output(62,better,52) output(60,better,52) output(55,better,52) output(76,better,52) output(55,better,71) output(76,better,71) output(62,better,71) output(60,better,71) output(60,better,94) output(25,better,71) output(62,better,94) output(76,better,94) output(17,better,52) output(55,better,94) output(75,worse,25) output(78,worse,86) output(78,worse,71) output(98,worse,53) output(99,worse,30) output(99,worse,60) output(78,worse,8) output(75,worse,55) output(75,worse,62) output(99,worse,52) output(75,worse,17) output(99,worse,94) output(99,worse,76) output(78,worse,53) output(99,worse,17) output(75,worse,53) output(99,worse,53) output(99,worse,71) output(75,worse,71) output(75,worse,76) output(99,worse,8) output(75,worse,8) output(99,worse,86) output(75,worse,86) output(75,worse,52) output(75,worse,94) output(99,worse,62) output(71,worse,98) output(52,worse,98) output(94,worse,98) output(30,worse,98) output(78,worse,98) output(99,worse,98) output(94,worse,17) output(71,worse,53) output(75,worse,98) output(94,worse,53) output(30,worse,60) output(52,worse,86) output(52,worse,8) output(30,worse,76) output(30,worse,8) output(30,worse,86) output(30,worse,62) output(52,worse,53) output(30,worse,53) output(94,worse,76) output(94,worse,62) output(94,worse,86) output(94,worse,8) output(30,worse,17) output(25,eq,55) output(17,eq,62) output(94,eq,52) output(86,eq,8) output(55,eq,17) output(76,eq,17) output(52,eq,71) output(62,eq,76) output(60,eq,76) output(30,eq,94) output(25,eq,17) output(17,eq,86) output(55,eq,62) output(76,eq,62) output(60,eq,62) output(25,eq,62) output(55,eq,86) output(25,eq,86) output(62,eq,86) output(60,eq,86) output(17,eq,8) output(55,eq,8) output(76,eq,8) output(17,eq,76) output(55,eq,76) output(75,eq,78) output(94,eq,71) output(17,eq,53) output(62,eq,17) output(60,eq,17) output(55,eq,53) output(76,eq,53) output(25,eq,53) output(62,eq,53) output(60,eq,53) output(30,eq,71) output(25,eq,76) output(99,eq,78) output(62,eq,8) output(60,eq,8) output(25,eq,8)
Optimization: 98 1
Answer: 4
output(62,eq,62) output(94,eq,94) output(30,eq,52) output(76,eq,86) output(76,eq,76) output(17,eq,17) preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(75,better,25) output(78,better,86) output(78,better,71) output(98,better,53) output(99,better,30) output(99,better,60) output(78,better,8) output(75,better,55) output(75,better,62) output(99,better,52) output(75,better,17) output(99,better,94) output(99,better,76) output(78,better,53) output(99,better,17) output(75,better,53) output(99,better,53) output(99,better,71) output(75,better,71) output(75,better,76) output(99,better,8) output(75,better,8) output(99,better,86) output(75,better,86) output(75,better,52) output(75,better,94) output(99,better,62) output(25,better,17) output(25,better,62) output(25,better,86) output(25,better,76) output(25,better,8) output(52,better,86) output(52,better,8) output(30,better,76) output(30,better,8) output(30,better,86) output(30,better,62) output(55,better,17) output(94,better,17) output(60,better,17) output(94,better,76) output(60,better,76) output(94,better,86) output(60,better,86) output(55,better,86) output(55,better,8) output(94,better,8) output(55,better,76) output(30,better,17) output(60,better,62) output(60,better,8) output(94,better,62) output(55,better,62) output(52,worse,78) output(17,worse,78) output(71,worse,98) output(55,worse,78) output(76,worse,78) output(94,worse,78) output(62,worse,78) output(60,worse,78) output(30,worse,78) output(25,worse,78) output(52,worse,98) output(17,worse,98) output(55,worse,98) output(76,worse,98) output(94,worse,98) output(62,worse,98) output(60,worse,98) output(30,worse,98) output(25,worse,98) output(17,worse,71) output(76,worse,71) output(62,worse,71) output(62,worse,52) output(76,worse,52) output(76,worse,53) output(62,worse,53) output(17,worse,94) output(76,worse,94) output(17,worse,53) output(17,worse,52) output(62,worse,94) output(25,eq,55) output(17,eq,62) output(94,eq,52) output(86,eq,8) output(30,eq,60) output(60,eq,94) output(76,eq,17) output(78,eq,98) output(71,eq,53) output(52,eq,71) output(62,eq,76) output(30,eq,94) output(17,eq,86) output(60,eq,52) output(76,eq,62) output(55,eq,94) output(25,eq,94) output(55,eq,52) output(62,eq,86) output(17,eq,8) output(76,eq,8) output(17,eq,76) output(75,eq,78) output(55,eq,71) output(94,eq,71) output(25,eq,71) output(60,eq,71) output(52,eq,53) output(62,eq,17) output(99,eq,98) output(75,eq,98) output(55,eq,53) output(94,eq,53) output(25,eq,53) output(60,eq,53) output(30,eq,53) output(30,eq,71) output(99,eq,78) output(62,eq,8) output(25,eq,52)
Optimization: 77 1
Answer: 5
output(62,eq,62) output(94,eq,94) output(30,eq,52) output(76,eq,86) output(76,eq,76) output(17,eq,17) preference(1,(1,9),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(71,better,98) output(52,better,98) output(17,better,98) output(55,better,98) output(76,better,98) output(30,better,98) output(25,better,98) output(75,better,25) output(78,better,86) output(78,better,71) output(98,better,53) output(99,better,60) output(78,better,8) output(75,better,55) output(75,better,62) output(75,better,17) output(99,better,94) output(78,better,53) output(75,better,53) output(99,better,53) output(75,better,71) output(75,better,76) output(99,better,8) output(75,better,8) output(75,better,86) output(75,better,52) output(75,better,94) output(99,better,62) output(78,better,98) output(71,better,53) output(25,better,62) output(25,better,94) output(25,better,53) output(25,better,8) output(17,better,62) output(30,better,60) output(30,better,94) output(17,better,94) output(52,better,8) output(17,better,8) output(30,better,8) output(30,better,62) output(75,better,98) output(55,better,53) output(76,better,53) output(55,better,8) output(52,better,53) output(30,better,53) output(76,better,94) output(17,better,53) output(55,better,62) output(55,better,94) output(86,better,8) output(76,better,62) output(76,better,8) output(99,worse,30) output(99,worse,52) output(99,worse,76) output(99,worse,17) output(99,worse,71) output(99,worse,86) output(52,worse,78) output(17,worse,78) output(55,worse,78) output(76,worse,78) output(94,worse,78) output(62,worse,78) output(60,worse,78) output(30,worse,78) output(25,worse,78) output(94,worse,98) output(62,worse,98) output(60,worse,98) output(94,worse,71) output(62,worse,71) output(60,worse,71) output(94,worse,52) output(94,worse,17) output(62,worse,52) output(60,worse,52) output(62,worse,17) output(60,worse,17) output(94,worse,76) output(60,worse,76) output(94,worse,86) output(60,worse,86) output(99,worse,78) output(62,worse,76) output(62,worse,86) output(25,eq,55) output(62,eq,94) output(55,eq,17) output(60,eq,94) output(76,eq,17) output(52,eq,71) output(17,eq,71) output(25,eq,17) output(52,eq,86) output(17,eq,86) output(94,eq,62) output(60,eq,62) output(17,eq,52) output(55,eq,52) output(76,eq,52) output(55,eq,86) output(25,eq,86) output(94,eq,8) output(30,eq,76) output(17,eq,76) output(55,eq,76) output(75,eq,78) output(55,eq,71) output(76,eq,71) output(25,eq,71) output(30,eq,17) output(99,eq,98) output(94,eq,53) output(62,eq,53) output(60,eq,53) output(30,eq,71) output(25,eq,76) output(62,eq,8) output(60,eq,8) output(30,eq,86) output(25,eq,52)
Optimization: 76 1
Answer: 6
output(62,eq,62) output(94,eq,94) output(30,eq,52) output(76,eq,86) output(76,eq,76) output(17,eq,17) preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(75,better,25) output(78,better,86) output(98,better,53) output(99,better,60) output(78,better,8) output(75,better,55) output(75,better,62) output(75,better,17) output(99,better,76) output(78,better,53) output(99,better,17) output(75,better,53) output(99,better,53) output(75,better,71) output(75,better,76) output(99,better,8) output(75,better,8) output(99,better,86) output(75,better,86) output(75,better,52) output(75,better,94) output(99,better,62) output(75,better,78) output(78,better,98) output(99,better,98) output(71,better,53) output(25,better,17) output(25,better,62) output(25,better,86) output(25,better,76) output(25,better,8) output(30,better,60) output(52,better,86) output(52,better,8) output(30,better,76) output(30,better,8) output(30,better,86) output(30,better,62) output(55,better,17) output(94,better,17) output(60,better,17) output(75,better,98) output(94,better,53) output(94,better,76) output(60,better,76) output(94,better,86) output(60,better,86) output(55,better,86) output(55,better,8) output(94,better,8) output(55,better,76) output(52,better,53) output(30,better,17) output(30,better,53) output(60,better,62) output(60,better,8) output(94,better,62) output(55,better,62) output(17,worse,78) output(55,worse,78) output(76,worse,78) output(62,worse,78) output(60,worse,78) output(25,worse,78) output(17,worse,98) output(55,worse,98) output(76,worse,98) output(62,worse,98) output(60,worse,98) output(25,worse,98) output(17,worse,71) output(55,worse,71) output(76,worse,71) output(62,worse,71) output(60,worse,71) output(62,worse,52) output(60,worse,52) output(55,worse,52) output(76,worse,52) output(76,worse,53) output(62,worse,53) output(25,worse,52) output(17,worse,94) output(25,worse,94) output(55,worse,94) output(76,worse,94) output(17,worse,53) output(60,worse,94) output(17,worse,52) output(25,worse,71) output(62,worse,94) output(25,eq,55) output(17,eq,62) output(94,eq,52) output(86,eq,8) output(76,eq,17) output(52,eq,71) output(62,eq,76) output(30,eq,94) output(17,eq,86) output(76,eq,62) output(62,eq,86) output(17,eq,8) output(76,eq,8) output(17,eq,76) output(94,eq,71) output(62,eq,17) output(55,eq,53) output(25,eq,53) output(60,eq,53) output(30,eq,71) output(99,eq,78) output(62,eq,8) output(52,unc,78) output(78,unc,71) output(99,unc,30) output(71,unc,98) output(94,unc,78) output(99,unc,52) output(30,unc,78) output(99,unc,94) output(52,unc,98) output(94,unc,98) output(30,unc,98) output(99,unc,71)
Optimization: 73 2
Answer: 7
output(62,eq,62) output(94,eq,94) output(30,eq,52) output(76,eq,86) output(76,eq,76) output(17,eq,17) preference(1,(1,1),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,9),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,9),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,poset) output(71,better,98) output(52,better,98) output(17,better,98) output(30,better,98) output(25,better,98) output(78,better,86) output(78,better,71) output(99,better,30) output(99,better,60) output(78,better,8) output(75,better,55) output(75,better,62) output(99,better,52) output(99,better,94) output(99,better,76) output(78,better,53) output(99,better,17) output(99,better,53) output(99,better,71) output(75,better,76) output(99,better,8) output(75,better,8) output(99,better,86) output(75,better,86) output(75,better,94) output(99,better,62) output(78,better,98) output(99,better,98) output(25,better,55) output(71,better,53) output(25,better,17) output(25,better,62) output(25,better,86) output(25,better,53) output(25,better,76) output(25,better,8) output(17,better,62) output(30,better,60) output(30,better,94) output(52,better,86) output(17,better,86) output(52,better,8) output(17,better,8) output(30,better,76) output(17,better,76) output(30,better,8) output(30,better,86) output(30,better,62) output(55,better,8) output(94,better,8) output(52,better,53) output(30,better,17) output(30,better,53) output(60,better,62) output(60,better,8) output(17,better,53) output(94,better,62) output(55,better,62) output(86,better,8) output(76,better,62) output(76,better,8) output(75,worse,71) output(75,worse,52) output(52,worse,78) output(17,worse,78) output(55,worse,78) output(76,worse,78) output(94,worse,78) output(62,worse,78) output(60,worse,78) output(30,worse,78) output(25,worse,78) output(55,worse,98) output(76,worse,98) output(62,worse,98) output(75,worse,78) output(52,worse,71) output(17,worse,71) output(55,worse,71) output(76,worse,71) output(94,worse,71) output(62,worse,71) output(60,worse,71) output(30,worse,71) output(94,worse,52) output(55,worse,17) output(76,worse,17) output(62,worse,52) output(60,worse,52) output(55,worse,52) output(76,worse,52) output(62,worse,17) output(55,worse,53) output(76,worse,53) output(62,worse,53) output(60,worse,94) output(17,worse,52) output(25,worse,71) output(62,worse,94) output(99,worse,78) output(62,worse,76) output(62,worse,86) output(98,eq,53) output(55,eq,86) output(55,eq,76) output(62,eq,8) output(75,unc,25) output(94,unc,76) output(94,unc,17) output(60,unc,76) output(17,unc,94) output(55,unc,94) output(76,unc,94) output(25,unc,94) output(94,unc,86) output(60,unc,86) output(75,unc,17) output(60,unc,17) output(94,unc,98) output(60,unc,98) output(75,unc,98) output(94,unc,53) output(75,unc,53) output(60,unc,53) output(25,unc,52)
Optimization: 70 6
Answer: 8
output(62,eq,62) output(94,eq,94) output(30,eq,52) output(76,eq,86) output(76,eq,76) output(17,eq,17) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,8),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,10),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,14),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,8),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,10),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,13),2,for(atom(hasDifficulty(2))),()) preference(1,(1,14),2,for(atom(hasPrep(2))),()) preference(1,poset) output(75,better,25) output(78,better,86) output(78,better,71) output(98,better,53) output(99,better,30) output(99,better,60) output(78,better,8) output(75,better,55) output(75,better,62) output(99,better,52) output(75,better,17) output(99,better,94) output(99,better,76) output(78,better,53) output(99,better,17) output(75,better,53) output(99,better,53) output(99,better,71) output(75,better,71) output(75,better,76) output(99,better,8) output(75,better,8) output(99,better,86) output(75,better,86) output(75,better,52) output(75,better,94) output(99,better,62) output(78,better,98) output(99,better,98) output(71,better,53) output(25,better,17) output(25,better,53) output(25,better,52) output(55,better,17) output(60,better,52) output(60,better,71) output(60,better,17) output(75,better,98) output(55,better,53) output(76,better,53) output(60,better,53) output(60,better,76) output(60,better,86) output(55,better,86) output(55,better,8) output(94,better,8) output(55,better,76) output(52,better,53) output(30,better,17) output(30,better,53) output(60,better,94) output(60,better,62) output(25,better,71) output(60,better,8) output(76,better,94) output(17,better,53) output(94,better,62) output(55,better,62) output(55,better,94) output(86,better,8) output(76,better,62) output(76,better,8) output(52,worse,78) output(17,worse,78) output(55,worse,78) output(76,worse,78) output(94,worse,78) output(62,worse,78) output(60,worse,78) output(30,worse,78) output(25,worse,78) output(52,worse,98) output(17,worse,98) output(30,worse,98) output(75,worse,78) output(52,worse,71) output(17,worse,71) output(30,worse,71) output(30,worse,60) output(17,worse,52) output(94,worse,76) output(94,worse,86) output(62,worse,94) output(99,worse,78) output(62,worse,76) output(62,worse,86) output(62,eq,8) output(25,unc,55) output(17,unc,62) output(94,unc,52) output(76,unc,17) output(71,unc,98) output(94,unc,17) output(30,unc,94) output(52,unc,86) output(17,unc,86) output(62,unc,52) output(17,unc,94) output(25,unc,62) output(25,unc,94) output(55,unc,52) output(76,unc,52) output(25,unc,86) output(52,unc,8) output(17,unc,8) output(30,unc,76) output(17,unc,76) output(55,unc,71) output(76,unc,71) output(94,unc,71) output(62,unc,71) output(62,unc,17) output(55,unc,98) output(76,unc,98) output(94,unc,98) output(62,unc,98) output(60,unc,98) output(25,unc,98) output(94,unc,53) output(62,unc,53) output(25,unc,76) output(30,unc,8) output(25,unc,8) output(30,unc,86) output(30,unc,62)
Optimization: 69 6
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.988 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 8+
  Optimum    : unknown
Optimization : 69 6
Calls        : 1
Time         : 299.072s (Solving: 234.15s 1st Model: 14.43s Unsat: 0.00s)
CPU Time     : 989.116s
Threads      : 4        (Winner: 4)

Choices      : 1917261  (Domain: 556)
Conflicts    : 7375     (Analyzed: 7375)
Restarts     : 17       (Average: 433.82 Last: 3594)
Model-Level  : 516.4   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 7363501  (Deleted: 7163311)
  Binary     : 136      (Ratio:   0.00%)
  Ternary    : 2568     (Ratio:   0.03%)
  Conflict   : 7375     (Average Length: 1944.2 Ratio:   0.10%) 
  Loop       : 7353910  (Average Length:  447.8 Ratio:  99.87%) 
  Other      : 2216     (Average Length:    3.3 Ratio:   0.03%) 
  Distributed: 741      (Ratio:   0.01% Average LBD: 2.91) 
  Integrated : 2220     (Ratio: 299.60% Unit: 13 Average Jumps: 56739.77)
Backjumps    : 7375     (Average: 76.24 Max: 341483 Sum: 562253)
  Executed   : 7372     (Average: 76.24 Max: 341483 Sum: 562249 Ratio: 100.00%)
  Bounded    : 3        (Average:  1.33 Max:   2 Sum:      4 Ratio:   0.00%)

Rules        : 11856756
  Choice     : 43      
  Minimize   : 2       
Atoms        : 257497  
Bodies       : 8332851 
  Count      : 56      
Equivalences : 457509   (Atom=Atom: 87717 Body=Body: 71809 Other: 297983)
Tight        : No       (SCCs: 132 Non-Hcfs: 0 Nodes: 8092740 Gammas: 0)
Variables    : 8187978  (Eliminated:    0 Frozen: 8117655)
Constraints  : 45282643 (Binary:  81.7% Ternary:   7.3% Other:  10.9%)

