asprin_vL version 1.0
Reading from stdin
-:1309:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1319:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1334:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1415:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1676:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1689:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1866:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1995:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2067:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2071:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2071:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2077:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2176:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2202:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2322:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2356:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2378:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1226:1-16: info: no atoms over signature occur in program:
  output/3

-:1218:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1219:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(21,eq,60) output(60,eq,32) output(32,eq,73) output(57,eq,56) output(56,eq,89) output(89,eq,67) output(67,eq,72) output(100,eq,21) output(73,eq,57) output(16,eq,17) output(17,eq,15) output(15,eq,67) output(67,eq,57) output(57,eq,20) output(89,eq,5) output(51,eq,16) output(82,eq,89) output(56,eq,5) output(82,eq,5) output(73,eq,20) output(67,eq,20) output(89,eq,57) output(15,eq,57) output(17,eq,67) output(16,eq,15) output(51,eq,17) output(32,eq,57) output(89,eq,72) output(15,eq,72) output(56,eq,67) output(82,eq,67) output(57,eq,89) output(73,eq,56) output(67,eq,56) output(60,eq,73) output(21,eq,32) output(100,eq,60) output(100,eq,32) output(21,eq,73) output(100,eq,73) output(89,eq,56) output(15,eq,56) output(17,eq,56) output(56,eq,56) output(82,eq,56) output(32,eq,56) output(60,eq,56) output(73,eq,89) output(67,eq,89) output(89,eq,89) output(15,eq,89) output(32,eq,89) output(57,eq,67) output(73,eq,67) output(67,eq,67) output(17,eq,72) output(16,eq,72) output(56,eq,72) output(82,eq,72) output(57,eq,72) output(60,eq,57) output(21,eq,57) output(51,eq,15) output(16,eq,67) output(51,eq,67) output(17,eq,57) output(16,eq,57) output(56,eq,57) output(82,eq,57) output(57,eq,57) output(89,eq,20) output(15,eq,20) output(17,eq,20) output(56,eq,20) output(82,eq,20) output(32,eq,20) output(60,eq,20) output(57,eq,5) output(73,eq,5) output(67,eq,5) output(15,eq,5) output(17,eq,5) output(16,eq,5) output(51,eq,5) output(32,eq,5) output(60,eq,5) output(21,eq,5) output(100,eq,5) output(21,eq,20) output(100,eq,20) output(16,eq,20) output(51,eq,20) output(51,eq,57) output(100,eq,57) output(73,eq,72) output(32,eq,72) output(60,eq,72) output(21,eq,72) output(51,eq,72) output(32,eq,67) output(60,eq,67) output(21,eq,67) output(100,eq,67) output(60,eq,89) output(21,eq,89) output(100,eq,89) output(17,eq,89) output(16,eq,89) output(51,eq,89) output(21,eq,56) output(100,eq,56) output(16,eq,56) output(51,eq,56) output(100,eq,72)
Optimization: 114 0
Answer: 2
preference(1,(1,9),1,for(atom(hasPrep(1))),8) preference(1,(1,10),1,for(atom(hasPrep(6))),8) preference(1,(1,12),1,for(atom(hasDifficulty(1))),8) preference(1,less(weight)) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,89) output(51,better,56) output(21,eq,60) output(60,eq,32) output(32,eq,73) output(57,eq,56) output(56,eq,89) output(89,eq,67) output(67,eq,72) output(100,eq,21) output(73,eq,57) output(16,eq,17) output(17,eq,15) output(15,eq,67) output(67,eq,57) output(57,eq,20) output(89,eq,5) output(82,eq,89) output(56,eq,5) output(82,eq,5) output(73,eq,20) output(67,eq,20) output(89,eq,57) output(15,eq,57) output(17,eq,67) output(16,eq,15) output(32,eq,57) output(89,eq,72) output(15,eq,72) output(56,eq,67) output(82,eq,67) output(57,eq,89) output(73,eq,56) output(67,eq,56) output(60,eq,73) output(21,eq,32) output(100,eq,60) output(100,eq,32) output(21,eq,73) output(100,eq,73) output(89,eq,56) output(15,eq,56) output(17,eq,56) output(56,eq,56) output(82,eq,56) output(32,eq,56) output(60,eq,56) output(73,eq,89) output(67,eq,89) output(89,eq,89) output(15,eq,89) output(32,eq,89) output(57,eq,67) output(73,eq,67) output(67,eq,67) output(17,eq,72) output(16,eq,72) output(56,eq,72) output(82,eq,72) output(57,eq,72) output(60,eq,57) output(21,eq,57) output(16,eq,67) output(17,eq,57) output(16,eq,57) output(56,eq,57) output(82,eq,57) output(57,eq,57) output(89,eq,20) output(15,eq,20) output(17,eq,20) output(56,eq,20) output(82,eq,20) output(32,eq,20) output(60,eq,20) output(57,eq,5) output(73,eq,5) output(67,eq,5) output(15,eq,5) output(17,eq,5) output(16,eq,5) output(32,eq,5) output(60,eq,5) output(21,eq,5) output(100,eq,5) output(21,eq,20) output(100,eq,20) output(16,eq,20) output(100,eq,57) output(73,eq,72) output(32,eq,72) output(60,eq,72) output(21,eq,72) output(32,eq,67) output(60,eq,67) output(21,eq,67) output(100,eq,67) output(60,eq,89) output(21,eq,89) output(100,eq,89) output(17,eq,89) output(16,eq,89) output(21,eq,56) output(100,eq,56) output(16,eq,56) output(100,eq,72)
Optimization: 104 3
Answer: 3
preference(1,(1,1),1,for(atom(hasPrep(0))),8) preference(1,(1,2),1,for(atom(hasPrepTime(1))),2) preference(1,(1,3),1,for(atom(hasDifficulty(1))),2) preference(1,(1,10),1,for(atom(hasCost(1))),2) preference(1,(1,11),1,for(atom(hasPrep(6))),2) preference(1,(1,14),1,for(atom(hasPrep(1))),1) preference(1,less(weight)) output(17,better,15) output(17,better,56) output(17,better,57) output(17,better,20) output(17,better,5) output(17,better,89) output(21,better,60) output(21,better,57) output(21,better,5) output(21,better,20) output(21,better,89) output(21,better,56) output(51,better,16) output(51,better,15) output(51,better,5) output(51,better,20) output(51,better,57) output(51,better,89) output(51,better,56) output(60,better,56) output(60,better,57) output(60,better,5) output(67,better,57) output(67,better,20) output(67,better,56) output(67,better,89) output(67,better,5) output(89,better,5) output(89,better,57) output(89,better,56) output(15,better,57) output(15,better,56) output(15,better,5) output(32,better,73) output(32,better,57) output(32,better,56) output(32,better,89) output(32,better,20) output(32,better,5) output(73,better,57) output(73,better,20) output(73,better,56) output(73,better,89) output(73,better,5) output(16,worse,17) output(16,worse,15) output(16,worse,72) output(16,worse,67) output(16,worse,20) output(16,worse,89) output(21,worse,32) output(21,worse,72) output(21,worse,67) output(56,worse,89) output(56,worse,67) output(56,worse,72) output(56,worse,20) output(57,worse,20) output(57,worse,89) output(57,worse,67) output(57,worse,72) output(60,worse,32) output(60,worse,73) output(60,worse,72) output(60,worse,67) output(82,worse,89) output(82,worse,67) output(82,worse,72) output(82,worse,20) output(89,worse,67) output(89,worse,72) output(15,worse,67) output(15,worse,72) output(73,worse,67) output(73,worse,72) output(100,worse,21) output(100,worse,60) output(100,worse,32) output(100,worse,73) output(100,worse,20) output(100,worse,67) output(100,worse,89) output(100,worse,72) output(57,eq,56) output(67,eq,72) output(56,eq,5) output(82,eq,5) output(17,eq,67) output(51,eq,17) output(21,eq,73) output(56,eq,56) output(82,eq,56) output(89,eq,89) output(15,eq,89) output(67,eq,67) output(17,eq,72) output(51,eq,67) output(16,eq,57) output(56,eq,57) output(82,eq,57) output(57,eq,57) output(89,eq,20) output(15,eq,20) output(60,eq,20) output(57,eq,5) output(16,eq,5) output(100,eq,5) output(100,eq,57) output(32,eq,72) output(51,eq,72) output(32,eq,67) output(60,eq,89) output(100,eq,56) output(16,eq,56)
Optimization: 70 6
Answer: 4
preference(1,(1,1),1,for(atom(hasPrepTime(1))),4) preference(1,(1,2),1,for(atom(hasPrepTime(2))),4) preference(1,(1,3),1,for(atom(hasPrep(5))),8) preference(1,(1,5),1,for(atom(hasPrep(7))),8) preference(1,(1,6),1,for(atom(hasPrep(3))),5) preference(1,(1,7),1,for(atom(hasPrepTime(3))),7) preference(1,(1,8),1,for(atom(hasPrep(2))),7) preference(1,(1,9),1,for(atom(hasPrep(1))),3) preference(1,(1,10),1,for(atom(hasDifficulty(1))),3) preference(1,(1,11),1,for(atom(hasPrep(0))),3) preference(1,(1,12),1,for(atom(hasCost(1))),3) preference(1,(1,13),1,for(atom(hasPrep(6))),3) preference(1,(1,14),1,for(atom(hasCost(2))),3) preference(1,less(weight)) output(16,better,17) output(16,better,15) output(16,better,72) output(16,better,67) output(17,better,15) output(21,better,60) output(21,better,32) output(21,better,57) output(21,better,20) output(21,better,72) output(21,better,67) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,57) output(51,better,72) output(56,better,67) output(56,better,72) output(56,better,57) output(56,better,20) output(57,better,67) output(57,better,72) output(60,better,32) output(60,better,57) output(60,better,72) output(60,better,67) output(82,better,67) output(82,better,72) output(82,better,57) output(82,better,20) output(89,better,67) output(89,better,57) output(89,better,72) output(89,better,20) output(73,better,57) output(73,better,20) output(73,better,67) output(73,better,72) output(100,better,60) output(100,better,32) output(100,better,20) output(100,better,57) output(100,better,67) output(100,better,72) output(16,worse,5) output(16,worse,20) output(16,worse,89) output(16,worse,56) output(17,worse,56) output(17,worse,57) output(17,worse,20) output(17,worse,5) output(17,worse,89) output(51,worse,5) output(51,worse,89) output(51,worse,56) output(57,worse,56) output(57,worse,20) output(57,worse,89) output(57,worse,5) output(60,worse,73) output(60,worse,56) output(60,worse,5) output(60,worse,89) output(67,worse,57) output(67,worse,20) output(67,worse,56) output(67,worse,89) output(67,worse,5) output(15,worse,67) output(15,worse,57) output(15,worse,72) output(15,worse,56) output(15,worse,89) output(15,worse,20) output(15,worse,5) output(32,worse,73) output(32,worse,57) output(32,worse,56) output(32,worse,89) output(32,worse,20) output(32,worse,5) output(56,eq,89) output(67,eq,72) output(100,eq,21) output(89,eq,5) output(82,eq,89) output(56,eq,5) output(82,eq,5) output(17,eq,67) output(73,eq,56) output(21,eq,73) output(100,eq,73) output(89,eq,56) output(56,eq,56) output(82,eq,56) output(73,eq,89) output(89,eq,89) output(67,eq,67) output(17,eq,72) output(16,eq,57) output(57,eq,57) output(60,eq,20) output(73,eq,5) output(21,eq,5) output(100,eq,5) output(51,eq,20) output(32,eq,72) output(32,eq,67) output(21,eq,89) output(100,eq,89) output(21,eq,56) output(100,eq,56)
Optimization: 69 13
Answer: 5
preference(1,(1,1),1,for(atom(hasDifficulty(1))),1) preference(1,(1,2),1,for(atom(hasCost(1))),1) preference(1,(1,3),1,for(atom(hasPrepTime(1))),1) preference(1,(1,4),1,for(atom(hasPrep(4))),6) preference(1,(1,5),1,for(atom(hasCost(2))),8) preference(1,(1,8),1,for(atom(hasPrep(0))),1) preference(1,(1,9),1,for(atom(hasPrep(1))),1) preference(1,(1,10),1,for(atom(hasPrep(3))),5) preference(1,(1,11),1,for(atom(hasPrep(5))),3) preference(1,(1,13),1,for(atom(hasPrepTime(2))),3) preference(1,(1,14),1,for(atom(hasPrep(6))),4) preference(1,less(weight)) output(16,better,15) output(16,better,72) output(16,better,57) output(17,better,15) output(17,better,72) output(17,better,57) output(17,better,20) output(17,better,89) output(21,better,32) output(21,better,73) output(21,better,57) output(21,better,20) output(21,better,72) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,89) output(56,better,89) output(56,better,67) output(56,better,72) output(56,better,57) output(56,better,20) output(60,better,32) output(60,better,73) output(60,better,57) output(60,better,20) output(60,better,72) output(60,better,67) output(60,better,89) output(67,better,72) output(67,better,57) output(67,better,20) output(67,better,89) output(82,better,89) output(82,better,72) output(82,better,57) output(82,better,20) output(89,better,57) output(89,better,72) output(89,better,20) output(32,better,73) output(32,better,57) output(16,worse,17) output(16,worse,67) output(16,worse,5) output(16,worse,20) output(16,worse,89) output(16,worse,56) output(17,worse,56) output(17,worse,5) output(21,worse,60) output(21,worse,5) output(21,worse,67) output(21,worse,56) output(57,worse,56) output(57,worse,20) output(57,worse,89) output(57,worse,67) output(57,worse,72) output(57,worse,5) output(67,worse,56) output(67,worse,5) output(82,worse,5) output(82,worse,56) output(89,worse,67) output(89,worse,5) output(89,worse,56) output(15,worse,67) output(15,worse,57) output(15,worse,72) output(15,worse,56) output(15,worse,89) output(15,worse,20) output(15,worse,5) output(32,worse,56) output(32,worse,89) output(32,worse,20) output(32,worse,5) output(32,worse,67) output(73,worse,20) output(73,worse,56) output(73,worse,89) output(73,worse,67) output(73,worse,5) output(73,worse,72) output(100,worse,21) output(100,worse,60) output(100,worse,32) output(100,worse,73) output(100,worse,5) output(100,worse,20) output(100,worse,57) output(100,worse,67) output(100,worse,89) output(100,worse,56) output(100,worse,72) output(73,eq,57) output(56,eq,5) output(17,eq,67) output(82,eq,67) output(56,eq,56) output(60,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(51,eq,5) output(60,eq,5) output(32,eq,72) output(21,eq,89) output(51,eq,56)
Optimization: 68 11
Answer: 6
preference(1,(1,1),1,for(atom(hasDifficulty(1))),1) preference(1,(1,2),1,for(atom(hasCost(1))),1) preference(1,(1,3),1,for(atom(hasPrepTime(1))),1) preference(1,(1,4),1,for(atom(hasPrep(4))),6) preference(1,(1,5),1,for(atom(hasCost(2))),8) preference(1,(1,6),1,for(atom(hasPrep(7))),7) preference(1,(1,8),1,for(atom(hasPrep(0))),1) preference(1,(1,9),1,for(atom(hasPrep(1))),1) preference(1,(1,10),1,for(atom(hasPrep(3))),5) preference(1,(1,11),1,for(atom(hasPrep(5))),3) preference(1,(1,12),1,for(atom(hasPrepTime(3))),2) preference(1,(1,13),1,for(atom(hasPrepTime(2))),3) preference(1,(1,14),1,for(atom(hasPrep(6))),4) preference(1,less(weight)) output(16,better,15) output(16,better,72) output(16,better,57) output(16,better,20) output(17,better,15) output(17,better,72) output(17,better,57) output(17,better,20) output(17,better,89) output(21,better,32) output(21,better,73) output(21,better,57) output(21,better,20) output(21,better,72) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,89) output(56,better,89) output(56,better,67) output(56,better,72) output(56,better,57) output(56,better,20) output(60,better,32) output(60,better,73) output(60,better,57) output(60,better,20) output(60,better,72) output(60,better,67) output(60,better,89) output(67,better,72) output(67,better,57) output(67,better,20) output(67,better,89) output(82,better,89) output(82,better,72) output(82,better,57) output(82,better,20) output(89,better,57) output(89,better,72) output(89,better,20) output(32,better,73) output(32,better,57) output(16,worse,17) output(16,worse,67) output(16,worse,5) output(16,worse,89) output(16,worse,56) output(17,worse,56) output(17,worse,5) output(21,worse,60) output(21,worse,5) output(21,worse,67) output(21,worse,56) output(51,worse,5) output(51,worse,56) output(57,worse,56) output(57,worse,20) output(57,worse,89) output(57,worse,67) output(57,worse,72) output(57,worse,5) output(60,worse,56) output(60,worse,5) output(67,worse,56) output(67,worse,5) output(82,worse,5) output(82,worse,56) output(89,worse,67) output(89,worse,5) output(89,worse,56) output(15,worse,67) output(15,worse,57) output(15,worse,72) output(15,worse,56) output(15,worse,89) output(15,worse,20) output(15,worse,5) output(32,worse,56) output(32,worse,89) output(32,worse,20) output(32,worse,5) output(32,worse,67) output(73,worse,20) output(73,worse,56) output(73,worse,89) output(73,worse,67) output(73,worse,5) output(73,worse,72) output(100,worse,21) output(100,worse,60) output(100,worse,32) output(100,worse,73) output(100,worse,5) output(100,worse,20) output(100,worse,57) output(100,worse,67) output(100,worse,89) output(100,worse,56) output(100,worse,72) output(73,eq,57) output(56,eq,5) output(17,eq,67) output(82,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) output(21,eq,89)
Optimization: 67 13
Answer: 7
preference(1,(1,1),1,for(atom(hasPrep(0))),5) preference(1,(1,2),1,for(atom(hasPrep(6))),3) preference(1,(1,3),1,for(atom(hasDifficulty(1))),7) preference(1,(1,5),1,for(atom(hasPrep(3))),3) preference(1,(1,6),1,for(atom(hasPrepTime(2))),7) preference(1,(1,7),1,for(atom(hasPrepTime(1))),7) preference(1,(1,8),1,for(atom(hasPrepTime(3))),1) preference(1,(1,9),1,for(atom(hasPrep(1))),7) preference(1,(1,11),1,for(atom(hasCost(2))),1) preference(1,(1,13),1,for(atom(hasPrep(5))),7) preference(1,less(weight)) output(16,better,15) output(17,better,15) output(17,better,56) output(17,better,72) output(17,better,57) output(17,better,20) output(17,better,5) output(17,better,89) output(21,better,60) output(21,better,73) output(21,better,57) output(21,better,5) output(21,better,20) output(21,better,89) output(21,better,56) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,89) output(51,better,56) output(56,better,89) output(56,better,57) output(56,better,20) output(60,better,57) output(60,better,89) output(67,better,72) output(67,better,57) output(67,better,20) output(67,better,56) output(67,better,89) output(67,better,5) output(82,better,89) output(82,better,57) output(82,better,20) output(32,better,73) output(32,better,57) output(32,better,56) output(32,better,89) output(32,better,20) output(32,better,5) output(73,better,57) output(73,better,20) output(73,better,56) output(73,better,89) output(73,better,5) output(16,worse,17) output(16,worse,72) output(16,worse,67) output(16,worse,5) output(16,worse,20) output(16,worse,56) output(21,worse,32) output(21,worse,72) output(21,worse,67) output(56,worse,67) output(56,worse,72) output(57,worse,56) output(57,worse,20) output(57,worse,67) output(57,worse,72) output(57,worse,5) output(60,worse,32) output(60,worse,73) output(60,worse,56) output(60,worse,5) output(60,worse,72) output(60,worse,67) output(82,worse,67) output(82,worse,72) output(89,worse,67) output(89,worse,5) output(89,worse,72) output(89,worse,56) output(89,worse,20) output(15,worse,67) output(15,worse,57) output(15,worse,72) output(15,worse,56) output(15,worse,89) output(15,worse,20) output(15,worse,5) output(32,worse,67) output(73,worse,67) output(73,worse,72) output(100,worse,21) output(100,worse,60) output(100,worse,32) output(100,worse,73) output(100,worse,5) output(100,worse,20) output(100,worse,57) output(100,worse,67) output(100,worse,89) output(100,worse,56) output(100,worse,72) output(56,eq,5) output(82,eq,5) output(89,eq,57) output(17,eq,67) output(57,eq,89) output(56,eq,56) output(82,eq,56) output(89,eq,89) output(67,eq,67) output(16,eq,57) output(57,eq,57) output(60,eq,20) output(32,eq,72) output(16,eq,89)
Optimization: 64 10
Answer: 8
preference(1,(1,1),1,for(atom(hasPrep(6))),7) preference(1,(1,2),1,for(atom(hasPrepTime(1))),8) preference(1,(1,5),1,for(atom(hasCost(2))),6) preference(1,(1,6),1,for(atom(hasPrepTime(3))),4) preference(1,(1,9),1,for(atom(hasPrepTime(2))),6) preference(1,(1,10),1,for(atom(hasDifficulty(1))),6) preference(1,(1,11),1,for(atom(hasPrep(5))),7) preference(1,(1,12),1,for(atom(hasPrep(0))),4) preference(1,(1,13),1,for(atom(hasPrep(1))),6) preference(1,(1,14),1,for(atom(hasCost(1))),6) preference(1,less(weight)) output(17,better,15) output(17,better,56) output(17,better,57) output(17,better,5) output(17,better,89) output(21,better,89) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,57) output(51,better,72) output(51,better,89) output(51,better,56) output(56,better,89) output(57,better,56) output(57,better,89) output(57,better,5) output(60,better,32) output(60,better,73) output(60,better,56) output(60,better,57) output(60,better,5) output(60,better,72) output(60,better,67) output(60,better,89) output(67,better,57) output(67,better,56) output(67,better,89) output(67,better,5) output(82,better,89) output(82,better,5) output(82,better,67) output(82,better,56) output(82,better,72) output(82,better,57) output(15,better,56) output(15,better,89) output(15,better,5) output(32,better,73) output(32,better,57) output(32,better,56) output(32,better,89) output(32,better,5) output(73,better,89) output(100,better,21) output(100,better,73) output(100,better,5) output(100,better,89) output(100,better,56) output(16,worse,17) output(16,worse,15) output(16,worse,72) output(16,worse,67) output(16,worse,57) output(16,worse,5) output(16,worse,20) output(16,worse,56) output(17,worse,20) output(21,worse,60) output(21,worse,32) output(21,worse,57) output(21,worse,5) output(21,worse,20) output(21,worse,72) output(21,worse,67) output(21,worse,56) output(56,worse,67) output(56,worse,72) output(56,worse,57) output(56,worse,20) output(57,worse,20) output(57,worse,67) output(57,worse,72) output(67,worse,20) output(89,worse,67) output(89,worse,5) output(89,worse,57) output(89,worse,72) output(89,worse,56) output(89,worse,20) output(15,worse,67) output(15,worse,72) output(15,worse,20) output(32,worse,20) output(73,worse,57) output(73,worse,20) output(73,worse,56) output(73,worse,67) output(73,worse,5) output(73,worse,72) output(100,worse,60) output(100,worse,32) output(100,worse,20) output(100,worse,67) output(100,worse,72) output(67,eq,72) output(56,eq,5) output(15,eq,57) output(17,eq,67) output(21,eq,73) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(17,eq,72) output(57,eq,57) output(82,eq,20) output(60,eq,20) output(51,eq,20) output(100,eq,57) output(32,eq,72) output(32,eq,67) output(16,eq,89)
Optimization: 63 10
Progression : [ 8;63] (Error: 6.875)
Answer: 9
preference(1,(1,1),1,for(atom(hasPrep(6))),7) preference(1,(1,2),1,for(atom(hasPrepTime(1))),8) preference(1,(1,5),1,for(atom(hasCost(2))),6) preference(1,(1,9),1,for(atom(hasPrepTime(2))),6) preference(1,(1,10),1,for(atom(hasDifficulty(1))),6) preference(1,(1,11),1,for(atom(hasPrep(5))),7) preference(1,(1,12),1,for(atom(hasPrep(0))),4) preference(1,(1,13),1,for(atom(hasPrep(1))),6) preference(1,(1,14),1,for(atom(hasCost(1))),6) preference(1,less(weight)) output(17,better,15) output(17,better,56) output(17,better,57) output(17,better,5) output(17,better,89) output(21,better,89) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,89) output(51,better,56) output(56,better,89) output(57,better,56) output(57,better,89) output(57,better,5) output(60,better,32) output(60,better,73) output(60,better,56) output(60,better,57) output(60,better,5) output(60,better,72) output(60,better,67) output(60,better,89) output(67,better,57) output(67,better,56) output(67,better,89) output(67,better,5) output(82,better,89) output(82,better,5) output(82,better,67) output(82,better,56) output(82,better,72) output(82,better,57) output(15,better,56) output(15,better,89) output(15,better,5) output(32,better,73) output(32,better,57) output(32,better,56) output(32,better,89) output(32,better,5) output(73,better,89) output(100,better,21) output(100,better,73) output(100,better,5) output(100,better,89) output(100,better,56) output(16,worse,17) output(16,worse,15) output(16,worse,72) output(16,worse,67) output(16,worse,57) output(16,worse,5) output(16,worse,20) output(16,worse,56) output(17,worse,20) output(21,worse,60) output(21,worse,32) output(21,worse,57) output(21,worse,5) output(21,worse,20) output(21,worse,72) output(21,worse,67) output(21,worse,56) output(56,worse,67) output(56,worse,72) output(56,worse,57) output(56,worse,20) output(57,worse,20) output(57,worse,67) output(57,worse,72) output(67,worse,20) output(89,worse,67) output(89,worse,5) output(89,worse,57) output(89,worse,72) output(89,worse,56) output(89,worse,20) output(15,worse,67) output(15,worse,72) output(15,worse,20) output(32,worse,20) output(73,worse,57) output(73,worse,20) output(73,worse,56) output(73,worse,67) output(73,worse,5) output(73,worse,72) output(100,worse,60) output(100,worse,32) output(100,worse,20) output(100,worse,67) output(100,worse,72) output(67,eq,72) output(56,eq,5) output(15,eq,57) output(17,eq,67) output(21,eq,73) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(17,eq,72) output(57,eq,57) output(82,eq,20) output(60,eq,20) output(100,eq,57) output(32,eq,72) output(32,eq,67) output(16,eq,89)
Optimization: 62 9
Progression : [ 9;62] (Error: 5.88889)
Answer: 10
preference(1,(1,1),1,for(atom(hasDifficulty(1))),4) preference(1,(1,2),1,for(atom(hasPrep(2))),2) preference(1,(1,3),1,for(atom(hasPrep(1))),8) preference(1,(1,4),1,for(atom(hasCost(1))),4) preference(1,(1,5),1,for(atom(hasPrepTime(1))),3) preference(1,(1,8),1,for(atom(hasPrep(6))),4) preference(1,(1,9),1,for(atom(hasPrep(0))),4) preference(1,(1,10),1,for(atom(hasPrepTime(2))),8) preference(1,(1,11),1,for(atom(hasCost(2))),8) preference(1,(1,12),1,for(atom(hasPrep(5))),2) preference(1,(1,13),1,for(atom(hasPrepTime(3))),5) preference(1,less(weight)) output(16,better,15) output(16,better,20) output(17,better,15) output(17,better,56) output(17,better,20) output(17,better,5) output(21,better,20) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,56) output(56,better,20) output(57,better,56) output(57,better,20) output(57,better,67) output(57,better,72) output(57,better,5) output(60,better,32) output(60,better,73) output(60,better,56) output(60,better,57) output(60,better,20) output(60,better,5) output(60,better,72) output(60,better,67) output(67,better,20) output(67,better,56) output(67,better,5) output(82,better,5) output(82,better,67) output(82,better,56) output(82,better,72) output(82,better,20) output(89,better,67) output(89,better,5) output(89,better,57) output(89,better,72) output(89,better,56) output(89,better,20) output(32,better,73) output(32,better,56) output(32,better,20) output(32,better,5) output(73,better,20) output(100,better,21) output(100,better,32) output(100,better,73) output(100,better,5) output(100,better,20) output(100,better,67) output(100,better,56) output(100,better,72) output(16,worse,17) output(16,worse,72) output(16,worse,67) output(16,worse,57) output(16,worse,89) output(17,worse,57) output(17,worse,89) output(21,worse,60) output(21,worse,32) output(21,worse,57) output(21,worse,72) output(21,worse,67) output(21,worse,89) output(51,worse,89) output(56,worse,89) output(56,worse,67) output(56,worse,72) output(56,worse,57) output(57,worse,89) output(60,worse,89) output(67,worse,57) output(67,worse,89) output(82,worse,89) output(15,worse,67) output(15,worse,57) output(15,worse,72) output(15,worse,56) output(15,worse,89) output(15,worse,20) output(15,worse,5) output(32,worse,57) output(32,worse,89) output(73,worse,57) output(73,worse,89) output(73,worse,67) output(73,worse,72) output(100,worse,60) output(100,worse,89) output(67,eq,72) output(56,eq,5) output(17,eq,67) output(73,eq,56) output(21,eq,73) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(17,eq,72) output(82,eq,57) output(57,eq,57) output(73,eq,5) output(16,eq,5) output(21,eq,5) output(100,eq,57) output(32,eq,72) output(32,eq,67) output(21,eq,56) output(16,eq,56)
Optimization: 57 11
Answer: 11
preference(1,(1,2),1,for(atom(hasPrep(3))),2) preference(1,(1,4),1,for(atom(hasPrep(5))),2) preference(1,(1,5),1,for(atom(hasDifficulty(1))),7) preference(1,(1,6),1,for(atom(hasPrepTime(2))),7) preference(1,(1,7),1,for(atom(hasPrepTime(1))),4) preference(1,(1,8),1,for(atom(hasPrep(1))),7) preference(1,(1,9),1,for(atom(hasPrepTime(3))),1) preference(1,(1,12),1,for(atom(hasCost(2))),6) preference(1,(1,13),1,for(atom(hasCost(1))),7) preference(1,(1,14),1,for(atom(hasPrep(6))),7) preference(1,less(weight)) output(16,better,15) output(16,better,72) output(16,better,20) output(17,better,15) output(17,better,56) output(17,better,72) output(17,better,20) output(17,better,5) output(17,better,89) output(21,better,32) output(21,better,73) output(21,better,20) output(21,better,72) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,89) output(51,better,56) output(56,better,72) output(56,better,20) output(57,better,56) output(57,better,20) output(57,better,89) output(57,better,72) output(57,better,5) output(60,better,32) output(60,better,73) output(60,better,56) output(60,better,57) output(60,better,20) output(60,better,5) output(60,better,72) output(60,better,67) output(60,better,89) output(67,better,72) output(67,better,20) output(67,better,56) output(67,better,89) output(67,better,5) output(82,better,89) output(82,better,5) output(82,better,67) output(82,better,56) output(82,better,72) output(82,better,57) output(82,better,20) output(89,better,72) output(89,better,20) output(32,better,73) output(100,better,32) output(100,better,73) output(100,better,20) output(100,better,72) output(16,worse,17) output(16,worse,67) output(16,worse,57) output(16,worse,5) output(16,worse,89) output(16,worse,56) output(21,worse,60) output(21,worse,57) output(21,worse,67) output(56,worse,67) output(56,worse,57) output(89,worse,67) output(89,worse,57) output(15,worse,67) output(15,worse,57) output(15,worse,72) output(15,worse,56) output(15,worse,89) output(15,worse,20) output(15,worse,5) output(32,worse,57) output(32,worse,56) output(32,worse,89) output(32,worse,20) output(32,worse,5) output(32,worse,67) output(73,worse,57) output(73,worse,20) output(73,worse,56) output(73,worse,89) output(73,worse,67) output(73,worse,5) output(73,worse,72) output(100,worse,21) output(100,worse,60) output(100,worse,5) output(100,worse,57) output(100,worse,67) output(100,worse,89) output(100,worse,56) output(56,eq,89) output(67,eq,57) output(89,eq,5) output(56,eq,5) output(17,eq,67) output(89,eq,56) output(56,eq,56) output(89,eq,89) output(57,eq,67) output(67,eq,67) output(17,eq,57) output(57,eq,57) output(21,eq,5) output(32,eq,72) output(21,eq,89) output(21,eq,56)
Optimization: 56 10
Progression : [10;56] (Error: 4.6)
Progression : [11;56] (Error: 4.09091)
Answer: 12
preference(1,(1,1),1,for(atom(hasCost(1))),4) preference(1,(1,2),1,for(atom(hasDifficulty(1))),6) preference(1,(1,3),1,for(atom(hasPrepTime(2))),6) preference(1,(1,4),1,for(atom(hasCost(2))),5) preference(1,(1,5),1,for(atom(hasPrepTime(3))),7) preference(1,(1,6),1,for(atom(hasPrep(5))),3) preference(1,(1,8),1,for(atom(hasPrepTime(1))),7) preference(1,(1,9),1,for(atom(hasPrep(6))),6) preference(1,(1,13),1,for(atom(hasPrep(0))),8) preference(1,less(weight)) output(16,better,15) output(16,better,20) output(17,better,15) output(17,better,56) output(17,better,72) output(17,better,57) output(17,better,20) output(17,better,5) output(17,better,89) output(21,better,60) output(21,better,73) output(21,better,57) output(21,better,5) output(21,better,20) output(21,better,89) output(21,better,56) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,89) output(51,better,56) output(56,better,20) output(57,better,56) output(57,better,20) output(57,better,89) output(57,better,5) output(60,better,20) output(67,better,72) output(67,better,57) output(67,better,20) output(67,better,56) output(67,better,89) output(67,better,5) output(82,better,89) output(82,better,5) output(82,better,56) output(82,better,20) output(89,better,20) output(32,better,73) output(32,better,57) output(32,better,56) output(32,better,89) output(32,better,20) output(32,better,5) output(73,better,20) output(73,better,56) output(73,better,89) output(73,better,5) output(100,better,60) output(100,better,5) output(100,better,20) output(100,better,89) output(100,better,56) output(16,worse,17) output(16,worse,72) output(16,worse,67) output(16,worse,57) output(21,worse,32) output(21,worse,72) output(21,worse,67) output(56,worse,67) output(56,worse,72) output(56,worse,57) output(57,worse,67) output(57,worse,72) output(60,worse,32) output(60,worse,73) output(60,worse,57) output(60,worse,72) output(60,worse,67) output(82,worse,67) output(82,worse,72) output(89,worse,67) output(89,worse,57) output(89,worse,72) output(15,worse,67) output(15,worse,57) output(15,worse,72) output(15,worse,56) output(15,worse,89) output(15,worse,20) output(15,worse,5) output(32,worse,67) output(73,worse,67) output(73,worse,72) output(100,worse,21) output(100,worse,32) output(100,worse,73) output(100,worse,57) output(100,worse,67) output(100,worse,72) output(56,eq,89) output(73,eq,57) output(89,eq,5) output(56,eq,5) output(17,eq,67) output(89,eq,56) output(56,eq,56) output(60,eq,56) output(89,eq,89) output(67,eq,67) output(82,eq,57) output(57,eq,57) output(16,eq,5) output(60,eq,5) output(32,eq,72) output(60,eq,89) output(16,eq,89) output(16,eq,56)
Optimization: 56 9
Progression : [12;56] (Error: 3.66667)
Progression : [13;56] (Error: 3.30769)
Answer: 13
preference(1,(1,1),1,for(atom(hasPrep(6))),2) preference(1,(1,2),1,for(atom(hasPrep(0))),2) preference(1,(1,3),1,for(atom(hasCost(2))),4) preference(1,(1,4),1,for(atom(hasPrepTime(2))),2) preference(1,(1,5),1,for(atom(hasPrepTime(1))),7) preference(1,(1,6),1,for(atom(hasPrep(5))),6) preference(1,(1,8),1,for(atom(hasPrep(2))),1) preference(1,(1,10),1,for(atom(hasPrep(1))),2) preference(1,(1,11),1,for(atom(hasDifficulty(1))),3) preference(1,(1,12),1,for(atom(hasPrep(3))),2) preference(1,(1,13),1,for(atom(hasPrepTime(3))),7) preference(1,(1,14),1,for(atom(hasCost(1))),2) preference(1,less(weight)) output(16,better,15) output(16,better,72) output(16,better,20) output(17,better,15) output(17,better,56) output(17,better,72) output(17,better,20) output(17,better,5) output(17,better,89) output(21,better,60) output(21,better,32) output(21,better,73) output(21,better,20) output(21,better,72) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,72) output(51,better,89) output(51,better,56) output(56,better,72) output(56,better,20) output(57,better,56) output(57,better,20) output(57,better,89) output(57,better,67) output(57,better,72) output(57,better,5) output(60,better,32) output(60,better,73) output(60,better,20) output(60,better,72) output(67,better,72) output(67,better,20) output(67,better,56) output(67,better,89) output(67,better,5) output(82,better,89) output(82,better,5) output(82,better,67) output(82,better,56) output(82,better,72) output(82,better,20) output(89,better,72) output(89,better,20) output(32,better,73) output(32,better,20) output(100,better,21) output(100,better,60) output(100,better,32) output(100,better,73) output(100,better,5) output(100,better,20) output(100,better,67) output(100,better,89) output(100,better,56) output(100,better,72) output(16,worse,17) output(16,worse,67) output(16,worse,57) output(17,worse,57) output(21,worse,57) output(21,worse,67) output(51,worse,57) output(56,worse,67) output(56,worse,57) output(60,worse,56) output(60,worse,57) output(60,worse,5) output(60,worse,67) output(60,worse,89) output(67,worse,57) output(89,worse,67) output(89,worse,57) output(15,worse,67) output(15,worse,57) output(15,worse,72) output(15,worse,56) output(15,worse,89) output(15,worse,20) output(15,worse,5) output(32,worse,57) output(32,worse,56) output(32,worse,89) output(32,worse,5) output(32,worse,67) output(73,worse,57) output(73,worse,56) output(73,worse,89) output(73,worse,67) output(73,worse,5) output(73,worse,72) output(100,worse,57) output(56,eq,89) output(89,eq,5) output(56,eq,5) output(73,eq,20) output(17,eq,67) output(89,eq,56) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(82,eq,57) output(57,eq,57) output(16,eq,5) output(21,eq,5) output(32,eq,72) output(21,eq,89) output(16,eq,89) output(21,eq,56) output(16,eq,56)
Optimization: 54 12
Answer: 14
preference(1,(1,1),1,for(atom(hasPrep(6))),2) preference(1,(1,2),1,for(atom(hasPrep(0))),2) preference(1,(1,4),1,for(atom(hasPrepTime(2))),2) preference(1,(1,5),1,for(atom(hasPrepTime(1))),7) preference(1,(1,6),1,for(atom(hasPrepTime(3))),6) preference(1,(1,7),1,for(atom(hasPrep(5))),6) preference(1,(1,8),1,for(atom(hasCost(2))),4) preference(1,(1,10),1,for(atom(hasPrep(1))),2) preference(1,(1,11),1,for(atom(hasDifficulty(1))),3) preference(1,(1,12),1,for(atom(hasPrep(3))),2) preference(1,(1,14),1,for(atom(hasCost(1))),2) preference(1,less(weight)) output(16,better,15) output(16,better,72) output(16,better,20) output(17,better,15) output(17,better,56) output(17,better,72) output(17,better,20) output(17,better,5) output(17,better,89) output(21,better,32) output(21,better,73) output(21,better,20) output(21,better,72) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,72) output(51,better,89) output(51,better,56) output(56,better,72) output(56,better,20) output(57,better,56) output(57,better,20) output(57,better,89) output(57,better,67) output(57,better,72) output(57,better,5) output(60,better,32) output(60,better,73) output(60,better,56) output(60,better,20) output(60,better,5) output(60,better,72) output(60,better,89) output(67,better,72) output(67,better,20) output(67,better,56) output(67,better,89) output(67,better,5) output(82,better,89) output(82,better,5) output(82,better,67) output(82,better,56) output(82,better,72) output(82,better,20) output(89,better,72) output(89,better,20) output(32,better,73) output(100,better,21) output(100,better,60) output(100,better,32) output(100,better,73) output(100,better,5) output(100,better,20) output(100,better,67) output(100,better,89) output(100,better,56) output(100,better,72) output(16,worse,17) output(16,worse,67) output(16,worse,57) output(17,worse,57) output(21,worse,60) output(21,worse,57) output(21,worse,67) output(51,worse,57) output(56,worse,67) output(56,worse,57) output(60,worse,57) output(67,worse,57) output(89,worse,67) output(89,worse,57) output(15,worse,67) output(15,worse,57) output(15,worse,56) output(15,worse,89) output(15,worse,5) output(32,worse,57) output(32,worse,56) output(32,worse,89) output(32,worse,5) output(32,worse,67) output(73,worse,57) output(73,worse,20) output(73,worse,56) output(73,worse,89) output(73,worse,67) output(73,worse,5) output(73,worse,72) output(100,worse,57) output(56,eq,89) output(89,eq,5) output(56,eq,5) output(17,eq,67) output(15,eq,72) output(89,eq,56) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(82,eq,57) output(57,eq,57) output(15,eq,20) output(32,eq,20) output(16,eq,5) output(21,eq,5) output(32,eq,72) output(60,eq,67) output(21,eq,89) output(16,eq,89) output(21,eq,56) output(16,eq,56)
Optimization: 53 11
Answer: 15
preference(1,(1,1),1,for(atom(hasPrep(6))),2) preference(1,(1,2),1,for(atom(hasPrep(0))),2) preference(1,(1,4),1,for(atom(hasPrepTime(2))),2) preference(1,(1,5),1,for(atom(hasPrepTime(1))),7) preference(1,(1,6),1,for(atom(hasPrepTime(3))),5) preference(1,(1,7),1,for(atom(hasPrep(5))),6) preference(1,(1,8),1,for(atom(hasCost(2))),4) preference(1,(1,10),1,for(atom(hasPrep(1))),2) preference(1,(1,11),1,for(atom(hasDifficulty(1))),3) preference(1,(1,12),1,for(atom(hasPrep(3))),2) preference(1,(1,14),1,for(atom(hasCost(1))),2) preference(1,less(weight)) output(16,better,15) output(16,better,72) output(16,better,20) output(17,better,15) output(17,better,56) output(17,better,72) output(17,better,20) output(17,better,5) output(17,better,89) output(21,better,32) output(21,better,73) output(21,better,20) output(21,better,72) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,72) output(51,better,89) output(51,better,56) output(56,better,72) output(56,better,20) output(57,better,56) output(57,better,20) output(57,better,89) output(57,better,67) output(57,better,72) output(57,better,5) output(60,better,32) output(60,better,73) output(60,better,56) output(60,better,20) output(60,better,5) output(60,better,72) output(60,better,67) output(60,better,89) output(67,better,72) output(67,better,20) output(67,better,56) output(67,better,89) output(67,better,5) output(82,better,89) output(82,better,5) output(82,better,67) output(82,better,56) output(82,better,72) output(82,better,20) output(89,better,72) output(89,better,20) output(32,better,73) output(100,better,21) output(100,better,60) output(100,better,32) output(100,better,73) output(100,better,5) output(100,better,20) output(100,better,67) output(100,better,89) output(100,better,56) output(100,better,72) output(16,worse,17) output(16,worse,67) output(16,worse,57) output(17,worse,57) output(21,worse,60) output(21,worse,57) output(21,worse,67) output(51,worse,57) output(56,worse,67) output(56,worse,57) output(60,worse,57) output(67,worse,57) output(89,worse,67) output(89,worse,57) output(15,worse,67) output(15,worse,57) output(15,worse,72) output(15,worse,56) output(15,worse,89) output(15,worse,20) output(15,worse,5) output(32,worse,57) output(32,worse,56) output(32,worse,89) output(32,worse,20) output(32,worse,5) output(32,worse,67) output(73,worse,57) output(73,worse,20) output(73,worse,56) output(73,worse,89) output(73,worse,67) output(73,worse,5) output(73,worse,72) output(100,worse,57) output(56,eq,89) output(89,eq,5) output(56,eq,5) output(17,eq,67) output(89,eq,56) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(82,eq,57) output(57,eq,57) output(16,eq,5) output(21,eq,5) output(32,eq,72) output(21,eq,89) output(16,eq,89) output(21,eq,56) output(16,eq,56)
Optimization: 52 11
Answer: 16
preference(1,(1,1),1,for(atom(hasPrep(3))),4) preference(1,(1,2),1,for(atom(hasDifficulty(1))),2) preference(1,(1,3),1,for(atom(hasPrepTime(3))),8) preference(1,(1,4),1,for(atom(hasPrep(0))),5) preference(1,(1,5),1,for(atom(hasPrep(5))),8) preference(1,(1,6),1,for(atom(hasCost(1))),1) preference(1,(1,7),1,for(atom(hasCost(2))),3) preference(1,(1,8),1,for(atom(hasPrepTime(2))),6) preference(1,(1,14),1,for(atom(hasPrepTime(1))),4) preference(1,less(weight)) output(16,better,17) output(16,better,15) output(16,better,72) output(16,better,67) output(16,better,57) output(16,better,20) output(17,better,15) output(17,better,72) output(17,better,57) output(17,better,20) output(21,better,60) output(21,better,32) output(21,better,73) output(21,better,57) output(21,better,5) output(21,better,20) output(21,better,72) output(21,better,67) output(21,better,89) output(21,better,56) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,89) output(51,better,56) output(56,better,67) output(56,better,72) output(56,better,57) output(56,better,20) output(57,better,72) output(60,better,32) output(60,better,57) output(60,better,20) output(60,better,72) output(60,better,67) output(67,better,72) output(67,better,57) output(67,better,20) output(82,better,67) output(82,better,72) output(82,better,57) output(82,better,20) output(89,better,67) output(89,better,57) output(89,better,72) output(89,better,20) output(15,better,72) output(73,better,57) output(73,better,20) output(73,better,56) output(73,better,89) output(73,better,67) output(73,better,5) output(73,better,72) output(100,better,32) output(100,better,20) output(100,better,57) output(100,better,67) output(100,better,72) output(17,worse,56) output(17,worse,5) output(17,worse,89) output(57,worse,56) output(57,worse,89) output(57,worse,67) output(57,worse,5) output(60,worse,73) output(60,worse,56) output(60,worse,5) output(60,worse,89) output(67,worse,56) output(67,worse,89) output(67,worse,5) output(82,worse,89) output(82,worse,5) output(82,worse,56) output(15,worse,67) output(15,worse,56) output(15,worse,89) output(15,worse,5) output(32,worse,73) output(32,worse,57) output(32,worse,56) output(32,worse,89) output(32,worse,20) output(32,worse,5) output(32,worse,67) output(100,worse,21) output(100,worse,73) output(100,worse,5) output(100,worse,89) output(100,worse,56) output(56,eq,89) output(57,eq,20) output(89,eq,5) output(56,eq,5) output(15,eq,57) output(17,eq,67) output(100,eq,60) output(89,eq,56) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(15,eq,20) output(16,eq,5) output(32,eq,72) output(16,eq,89) output(16,eq,56)
Optimization: 50 9
Answer: 17
preference(1,(1,2),1,for(atom(hasPrep(5))),8) preference(1,(1,3),1,for(atom(hasDifficulty(1))),6) preference(1,(1,4),1,for(atom(hasPrepTime(1))),8) preference(1,(1,5),1,for(atom(hasCost(1))),6) preference(1,(1,6),1,for(atom(hasPrepTime(2))),4) preference(1,(1,7),1,for(atom(hasPrepTime(3))),7) preference(1,(1,11),1,for(atom(hasPrep(0))),4) preference(1,(1,13),1,for(atom(hasPrep(3))),5) preference(1,(1,14),1,for(atom(hasCost(2))),2) preference(1,less(weight)) output(16,better,15) output(17,better,15) output(17,better,72) output(17,better,20) output(21,better,60) output(21,better,32) output(21,better,73) output(21,better,57) output(21,better,5) output(21,better,20) output(21,better,72) output(21,better,67) output(21,better,89) output(21,better,56) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,89) output(51,better,56) output(56,better,72) output(56,better,20) output(57,better,56) output(57,better,20) output(57,better,89) output(57,better,67) output(57,better,72) output(57,better,5) output(60,better,32) output(60,better,56) output(60,better,20) output(60,better,5) output(60,better,72) output(60,better,67) output(60,better,89) output(67,better,72) output(67,better,20) output(82,better,89) output(82,better,5) output(82,better,67) output(82,better,56) output(82,better,72) output(82,better,57) output(82,better,20) output(89,better,72) output(89,better,20) output(73,better,20) output(73,better,56) output(73,better,89) output(73,better,67) output(73,better,5) output(73,better,72) output(100,better,21) output(100,better,60) output(100,better,32) output(100,better,73) output(100,better,5) output(100,better,20) output(100,better,57) output(100,better,67) output(100,better,89) output(100,better,56) output(100,better,72) output(16,worse,17) output(16,worse,72) output(16,worse,67) output(16,worse,57) output(16,worse,5) output(16,worse,20) output(16,worse,89) output(16,worse,56) output(17,worse,57) output(56,worse,57) output(60,worse,73) output(60,worse,57) output(67,worse,57) output(89,worse,57) output(15,worse,67) output(15,worse,57) output(15,worse,72) output(15,worse,56) output(15,worse,89) output(15,worse,20) output(15,worse,5) output(32,worse,73) output(32,worse,57) output(32,worse,56) output(32,worse,89) output(32,worse,20) output(32,worse,5) output(32,worse,67) output(73,worse,57) output(56,eq,89) output(89,eq,67) output(89,eq,5) output(56,eq,5) output(17,eq,67) output(56,eq,67) output(67,eq,56) output(89,eq,56) output(17,eq,56) output(56,eq,56) output(67,eq,89) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(67,eq,5) output(17,eq,5) output(32,eq,72) output(17,eq,89)
Optimization: 47 9
Answer: 18
preference(1,(1,1),1,for(atom(hasPrep(0))),7) preference(1,(1,3),1,for(atom(hasPrep(5))),8) preference(1,(1,5),1,for(atom(hasDifficulty(1))),4) preference(1,(1,7),1,for(atom(hasPrepTime(3))),6) preference(1,(1,8),1,for(atom(hasCost(1))),2) preference(1,(1,10),1,for(atom(hasPrep(1))),1) preference(1,(1,11),1,for(atom(hasCost(2))),5) preference(1,(1,12),1,for(atom(hasPrepTime(2))),7) preference(1,(1,13),1,for(atom(hasPrepTime(1))),5) preference(1,less(weight)) output(16,better,17) output(16,better,15) output(16,better,72) output(16,better,67) output(16,better,20) output(17,better,15) output(17,better,72) output(17,better,20) output(21,better,60) output(21,better,32) output(21,better,57) output(21,better,5) output(21,better,20) output(21,better,72) output(21,better,67) output(21,better,89) output(21,better,56) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,89) output(51,better,56) output(56,better,67) output(56,better,72) output(56,better,20) output(57,better,56) output(57,better,20) output(57,better,89) output(57,better,67) output(57,better,72) output(57,better,5) output(60,better,32) output(60,better,20) output(60,better,72) output(60,better,67) output(67,better,72) output(67,better,20) output(82,better,89) output(82,better,5) output(82,better,67) output(82,better,56) output(82,better,72) output(82,better,20) output(89,better,67) output(89,better,5) output(89,better,72) output(89,better,56) output(89,better,20) output(73,better,57) output(73,better,20) output(73,better,56) output(73,better,89) output(73,better,67) output(73,better,5) output(73,better,72) output(100,better,60) output(100,better,32) output(100,better,5) output(100,better,20) output(100,better,67) output(100,better,89) output(100,better,56) output(100,better,72) output(16,worse,57) output(16,worse,89) output(17,worse,56) output(17,worse,57) output(17,worse,5) output(17,worse,89) output(21,worse,73) output(56,worse,89) output(56,worse,57) output(60,worse,73) output(60,worse,57) output(60,worse,89) output(67,worse,57) output(67,worse,56) output(67,worse,89) output(67,worse,5) output(89,worse,57) output(15,worse,67) output(15,worse,57) output(15,worse,72) output(15,worse,56) output(15,worse,89) output(15,worse,20) output(15,worse,5) output(32,worse,73) output(32,worse,57) output(32,worse,56) output(32,worse,89) output(32,worse,20) output(32,worse,5) output(32,worse,67) output(100,worse,21) output(100,worse,73) output(100,worse,57) output(56,eq,5) output(17,eq,67) output(56,eq,56) output(60,eq,56) output(89,eq,89) output(67,eq,67) output(82,eq,57) output(57,eq,57) output(16,eq,5) output(60,eq,5) output(32,eq,72) output(16,eq,56)
Optimization: 46 9
Progression : [14;46] (Error: 2.28571)
Progression : [15;46] (Error: 2.06667)
Progression : [16;46] (Error: 1.875)
Progression : [17;46] (Error: 1.70588)
Answer: 19
preference(1,(1,1),1,for(atom(hasPrepTime(1))),4) preference(1,(1,2),1,for(atom(hasPrep(1))),8) preference(1,(1,3),1,for(atom(hasPrepTime(3))),7) preference(1,(1,4),1,for(atom(hasPrep(6))),1) preference(1,(1,6),1,for(atom(hasPrep(5))),7) preference(1,(1,7),1,for(atom(hasPrepTime(2))),2) preference(1,(1,10),1,for(atom(hasDifficulty(1))),8) preference(1,(1,12),1,for(atom(hasCost(2))),6) preference(1,(1,13),1,for(atom(hasCost(1))),7) preference(1,(1,14),1,for(atom(hasPrep(0))),2) preference(1,less(weight)) output(16,better,15) output(16,better,72) output(16,better,20) output(17,better,15) output(17,better,56) output(17,better,72) output(17,better,57) output(17,better,20) output(17,better,5) output(17,better,89) output(21,better,32) output(21,better,5) output(21,better,20) output(21,better,72) output(21,better,89) output(21,better,56) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,89) output(51,better,56) output(56,better,89) output(56,better,72) output(56,better,20) output(57,better,56) output(57,better,20) output(57,better,89) output(57,better,72) output(57,better,5) output(60,better,32) output(60,better,73) output(60,better,56) output(60,better,57) output(60,better,20) output(60,better,5) output(60,better,72) output(60,better,89) output(67,better,72) output(67,better,57) output(67,better,20) output(67,better,56) output(67,better,89) output(67,better,5) output(82,better,89) output(82,better,5) output(82,better,56) output(82,better,72) output(82,better,57) output(82,better,20) output(89,better,72) output(89,better,20) output(73,better,20) output(73,better,56) output(73,better,89) output(73,better,5) output(73,better,72) output(100,better,21) output(100,better,32) output(100,better,73) output(100,better,5) output(100,better,20) output(100,better,57) output(100,better,89) output(100,better,56) output(100,better,72) output(16,worse,17) output(16,worse,67) output(16,worse,57) output(16,worse,5) output(16,worse,56) output(21,worse,60) output(21,worse,73) output(21,worse,57) output(21,worse,67) output(56,worse,67) output(56,worse,57) output(57,worse,67) output(89,worse,67) output(89,worse,5) output(89,worse,57) output(89,worse,56) output(15,worse,67) output(15,worse,57) output(15,worse,72) output(15,worse,56) output(15,worse,89) output(15,worse,20) output(15,worse,5) output(32,worse,73) output(32,worse,57) output(32,worse,56) output(32,worse,89) output(32,worse,5) output(32,worse,67) output(73,worse,57) output(73,worse,67) output(56,eq,5) output(17,eq,67) output(82,eq,67) output(100,eq,60) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,20) output(32,eq,72) output(60,eq,67) output(100,eq,67) output(16,eq,89)
Optimization: 44 10
Progression : [18;44] (Error: 1.44444)
Answer: 20
preference(1,(1,2),1,for(atom(hasPrepTime(3))),8) preference(1,(1,4),1,for(atom(hasPrep(6))),1) preference(1,(1,5),1,for(atom(hasPrep(5))),8) preference(1,(1,6),1,for(atom(hasPrepTime(1))),4) preference(1,(1,7),1,for(atom(hasPrepTime(2))),2) preference(1,(1,8),1,for(atom(hasPrep(1))),7) preference(1,(1,9),1,for(atom(hasCost(1))),8) preference(1,(1,12),1,for(atom(hasDifficulty(1))),7) preference(1,(1,13),1,for(atom(hasCost(2))),6) preference(1,(1,14),1,for(atom(hasPrep(0))),2) preference(1,less(weight)) output(16,better,15) output(16,better,72) output(16,better,20) output(17,better,15) output(17,better,56) output(17,better,72) output(17,better,57) output(17,better,20) output(17,better,5) output(17,better,89) output(21,better,32) output(21,better,5) output(21,better,20) output(21,better,72) output(21,better,89) output(21,better,56) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,89) output(51,better,56) output(56,better,89) output(56,better,72) output(56,better,20) output(57,better,56) output(57,better,20) output(57,better,89) output(57,better,72) output(57,better,5) output(60,better,32) output(60,better,73) output(60,better,56) output(60,better,57) output(60,better,20) output(60,better,5) output(60,better,72) output(60,better,89) output(67,better,72) output(67,better,57) output(67,better,20) output(67,better,56) output(67,better,89) output(67,better,5) output(82,better,89) output(82,better,5) output(82,better,56) output(82,better,72) output(82,better,57) output(82,better,20) output(89,better,72) output(89,better,20) output(73,better,20) output(73,better,56) output(73,better,89) output(73,better,5) output(73,better,72) output(100,better,21) output(100,better,60) output(100,better,32) output(100,better,73) output(100,better,5) output(100,better,20) output(100,better,57) output(100,better,67) output(100,better,89) output(100,better,56) output(100,better,72) output(16,worse,17) output(16,worse,67) output(16,worse,57) output(16,worse,5) output(16,worse,56) output(21,worse,60) output(21,worse,73) output(21,worse,57) output(21,worse,67) output(56,worse,67) output(56,worse,57) output(57,worse,67) output(89,worse,67) output(89,worse,5) output(89,worse,57) output(89,worse,56) output(15,worse,67) output(15,worse,57) output(15,worse,72) output(15,worse,56) output(15,worse,89) output(15,worse,20) output(15,worse,5) output(32,worse,73) output(32,worse,57) output(32,worse,56) output(32,worse,89) output(32,worse,5) output(32,worse,67) output(73,worse,67) output(73,eq,57) output(56,eq,5) output(17,eq,67) output(82,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,20) output(32,eq,72) output(60,eq,67) output(16,eq,89)
Optimization: 42 10
Progression : [19;42] (Error: 1.21053)
Progression : [20;42] (Error: 1.1)
Progression : [21;42] (Error: 1)
Progression : [22;42] (Error: 0.909091)
Progression : [23;42] (Error: 0.826087)
Answer: 21
preference(1,(1,1),1,for(atom(hasPrep(1))),2) preference(1,(1,2),1,for(atom(hasDifficulty(1))),1) preference(1,(1,4),1,for(atom(hasPrep(0))),7) preference(1,(1,5),1,for(atom(hasPrep(6))),4) preference(1,(1,6),1,for(atom(hasPrep(3))),5) preference(1,(1,7),1,for(atom(hasPrepTime(2))),7) preference(1,(1,8),1,for(atom(hasPrepTime(3))),5) preference(1,(1,10),1,for(atom(hasCost(2))),4) preference(1,(1,12),1,for(atom(hasPrepTime(1))),5) preference(1,(1,13),1,for(atom(hasPrep(5))),5) preference(1,(1,14),1,for(atom(hasCost(1))),3) preference(1,less(weight)) output(17,better,15) output(17,better,56) output(17,better,72) output(17,better,57) output(17,better,20) output(17,better,5) output(17,better,89) output(21,better,60) output(21,better,32) output(21,better,57) output(21,better,5) output(21,better,20) output(21,better,72) output(21,better,67) output(21,better,89) output(21,better,56) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,89) output(51,better,56) output(56,better,89) output(56,better,57) output(60,better,32) output(60,better,56) output(60,better,57) output(60,better,20) output(60,better,5) output(60,better,72) output(60,better,89) output(67,better,72) output(67,better,57) output(67,better,20) output(67,better,56) output(67,better,89) output(67,better,5) output(82,better,89) output(82,better,5) output(82,better,67) output(82,better,56) output(82,better,72) output(82,better,57) output(82,better,20) output(89,better,57) output(15,better,57) output(15,better,56) output(15,better,89) output(15,better,5) output(32,better,57) output(32,better,56) output(32,better,89) output(32,better,5) output(73,better,57) output(73,better,20) output(73,better,56) output(73,better,89) output(73,better,67) output(73,better,5) output(73,better,72) output(100,better,21) output(100,better,60) output(100,better,32) output(100,better,5) output(100,better,20) output(100,better,57) output(100,better,67) output(100,better,89) output(100,better,56) output(100,better,72) output(16,worse,17) output(16,worse,15) output(16,worse,72) output(16,worse,67) output(16,worse,5) output(16,worse,20) output(16,worse,89) output(16,worse,56) output(21,worse,73) output(56,worse,67) output(56,worse,72) output(56,worse,20) output(57,worse,56) output(57,worse,20) output(57,worse,89) output(57,worse,67) output(57,worse,72) output(57,worse,5) output(60,worse,73) output(89,worse,67) output(89,worse,5) output(89,worse,72) output(89,worse,56) output(89,worse,20) output(15,worse,67) output(32,worse,73) output(32,worse,67) output(100,worse,73) output(56,eq,5) output(17,eq,67) output(15,eq,72) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(16,eq,57) output(57,eq,57) output(15,eq,20) output(32,eq,20) output(32,eq,72) output(60,eq,67)
Optimization: 40 11
Progression : [24;40] (Error: 0.666667)
Progression : [25;40] (Error: 0.6)
Answer: 22
preference(1,(1,1),1,for(atom(hasPrep(2))),4) preference(1,(1,3),1,for(atom(hasPrep(3))),4) preference(1,(1,5),1,for(atom(hasPrepTime(1))),7) preference(1,(1,7),1,for(atom(hasPrepTime(2))),6) preference(1,(1,10),1,for(atom(hasCost(2))),1) preference(1,(1,11),1,for(atom(hasPrepTime(3))),4) preference(1,(1,12),1,for(atom(hasPrep(0))),6) preference(1,(1,13),1,for(atom(hasPrep(5))),4) preference(1,(1,14),1,for(atom(hasPrep(1))),1) preference(1,less(weight)) output(17,better,15) output(17,better,56) output(17,better,72) output(17,better,57) output(17,better,20) output(17,better,5) output(17,better,89) output(21,better,60) output(21,better,32) output(21,better,57) output(21,better,5) output(21,better,20) output(21,better,72) output(21,better,67) output(21,better,89) output(21,better,56) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,89) output(51,better,56) output(57,better,56) output(57,better,89) output(57,better,5) output(60,better,32) output(60,better,56) output(60,better,57) output(60,better,20) output(60,better,5) output(60,better,72) output(60,better,89) output(67,better,72) output(67,better,57) output(67,better,20) output(67,better,56) output(67,better,89) output(67,better,5) output(82,better,89) output(82,better,5) output(82,better,67) output(82,better,56) output(82,better,72) output(82,better,57) output(82,better,20) output(89,better,5) output(89,better,56) output(15,better,56) output(15,better,89) output(15,better,5) output(32,better,56) output(32,better,89) output(32,better,5) output(73,better,57) output(73,better,20) output(73,better,56) output(73,better,89) output(73,better,67) output(73,better,5) output(73,better,72) output(100,better,21) output(100,better,60) output(100,better,32) output(100,better,73) output(100,better,5) output(100,better,20) output(100,better,57) output(100,better,67) output(100,better,89) output(100,better,56) output(100,better,72) output(16,worse,17) output(16,worse,15) output(16,worse,72) output(16,worse,67) output(16,worse,57) output(16,worse,5) output(16,worse,20) output(16,worse,89) output(16,worse,56) output(56,worse,89) output(56,worse,67) output(56,worse,72) output(56,worse,57) output(56,worse,20) output(57,worse,67) output(60,worse,73) output(89,worse,67) output(89,worse,57) output(89,worse,72) output(89,worse,20) output(15,worse,67) output(32,worse,73) output(32,worse,67) output(57,eq,20) output(56,eq,5) output(15,eq,57) output(17,eq,67) output(32,eq,57) output(15,eq,72) output(21,eq,73) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,72) output(57,eq,57) output(15,eq,20) output(32,eq,20) output(32,eq,72) output(60,eq,67)
Optimization: 39 9
Answer: 23
preference(1,(1,1),1,for(atom(hasCost(2))),2) preference(1,(1,2),1,for(atom(hasPrep(3))),4) preference(1,(1,3),1,for(atom(hasPrep(0))),6) preference(1,(1,5),1,for(atom(hasPrepTime(1))),7) preference(1,(1,10),1,for(atom(hasPrepTime(3))),4) preference(1,(1,11),1,for(atom(hasPrep(2))),4) preference(1,(1,12),1,for(atom(hasPrep(5))),4) preference(1,(1,13),1,for(atom(hasPrepTime(2))),6) preference(1,(1,14),1,for(atom(hasPrep(1))),1) preference(1,less(weight)) output(17,better,15) output(17,better,56) output(17,better,72) output(17,better,57) output(17,better,20) output(17,better,5) output(17,better,89) output(21,better,60) output(21,better,32) output(21,better,73) output(21,better,57) output(21,better,5) output(21,better,20) output(21,better,72) output(21,better,67) output(21,better,89) output(21,better,56) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,89) output(51,better,56) output(57,better,56) output(57,better,20) output(57,better,89) output(57,better,72) output(57,better,5) output(60,better,32) output(60,better,56) output(60,better,57) output(60,better,20) output(60,better,5) output(60,better,72) output(60,better,89) output(67,better,72) output(67,better,57) output(67,better,20) output(67,better,56) output(67,better,89) output(67,better,5) output(82,better,89) output(82,better,5) output(82,better,67) output(82,better,56) output(82,better,72) output(82,better,57) output(82,better,20) output(89,better,5) output(89,better,56) output(15,better,56) output(15,better,89) output(15,better,5) output(32,better,56) output(32,better,89) output(32,better,5) output(73,better,57) output(73,better,20) output(73,better,56) output(73,better,89) output(73,better,5) output(73,better,72) output(100,better,60) output(100,better,32) output(100,better,73) output(100,better,5) output(100,better,20) output(100,better,57) output(100,better,67) output(100,better,89) output(100,better,56) output(100,better,72) output(16,worse,17) output(16,worse,15) output(16,worse,72) output(16,worse,67) output(16,worse,57) output(16,worse,5) output(16,worse,20) output(16,worse,89) output(16,worse,56) output(56,worse,89) output(56,worse,67) output(56,worse,72) output(56,worse,57) output(56,worse,20) output(57,worse,67) output(89,worse,67) output(89,worse,57) output(89,worse,72) output(89,worse,20) output(15,worse,67) output(15,worse,57) output(32,worse,73) output(32,worse,57) output(32,worse,67) output(100,worse,21) output(56,eq,5) output(17,eq,67) output(15,eq,72) output(60,eq,73) output(56,eq,56) output(89,eq,89) output(73,eq,67) output(67,eq,67) output(57,eq,57) output(15,eq,20) output(32,eq,20) output(32,eq,72) output(60,eq,67)
Optimization: 38 9
Progression : [26;38] (Error: 0.461538)
Progression : [27;38] (Error: 0.407407)
Answer: 24
preference(1,(1,1),1,for(atom(hasCost(1))),4) preference(1,(1,2),1,for(atom(hasCost(2))),1) preference(1,(1,3),1,for(atom(hasPrep(6))),4) preference(1,(1,4),1,for(atom(hasPrep(1))),1) preference(1,(1,5),1,for(atom(hasPrepTime(3))),3) preference(1,(1,6),1,for(atom(hasPrep(3))),6) preference(1,(1,7),1,for(atom(hasDifficulty(1))),4) preference(1,(1,10),1,for(atom(hasPrepTime(2))),7) preference(1,(1,11),1,for(atom(hasPrepTime(1))),8) preference(1,(1,12),1,for(atom(hasPrep(5))),3) preference(1,(1,13),1,for(atom(hasPrep(0))),7) preference(1,less(weight)) output(17,better,15) output(17,better,56) output(17,better,72) output(17,better,57) output(17,better,20) output(17,better,5) output(17,better,89) output(21,better,60) output(21,better,32) output(21,better,57) output(21,better,5) output(21,better,20) output(21,better,72) output(21,better,67) output(21,better,89) output(21,better,56) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,89) output(51,better,56) output(57,better,56) output(57,better,89) output(57,better,5) output(60,better,32) output(60,better,56) output(60,better,57) output(60,better,20) output(60,better,5) output(60,better,72) output(60,better,89) output(67,better,72) output(67,better,57) output(67,better,20) output(67,better,56) output(67,better,89) output(67,better,5) output(82,better,89) output(82,better,5) output(82,better,67) output(82,better,56) output(82,better,72) output(82,better,57) output(82,better,20) output(89,better,5) output(89,better,56) output(15,better,57) output(15,better,56) output(15,better,89) output(15,better,5) output(32,better,57) output(32,better,56) output(32,better,89) output(32,better,5) output(73,better,57) output(73,better,20) output(73,better,56) output(73,better,89) output(73,better,67) output(73,better,5) output(73,better,72) output(100,better,21) output(100,better,60) output(100,better,32) output(100,better,73) output(100,better,5) output(100,better,20) output(100,better,57) output(100,better,67) output(100,better,89) output(100,better,56) output(100,better,72) output(16,worse,17) output(16,worse,15) output(16,worse,72) output(16,worse,67) output(16,worse,57) output(16,worse,5) output(16,worse,20) output(16,worse,89) output(16,worse,56) output(56,worse,89) output(56,worse,67) output(56,worse,72) output(56,worse,57) output(56,worse,20) output(57,worse,20) output(57,worse,67) output(57,worse,72) output(60,worse,73) output(89,worse,67) output(89,worse,57) output(89,worse,72) output(89,worse,20) output(15,worse,67) output(32,worse,73) output(32,worse,67) output(56,eq,5) output(17,eq,67) output(15,eq,72) output(21,eq,73) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(15,eq,20) output(32,eq,20) output(32,eq,72) output(60,eq,67)
Optimization: 37 11
Progression : [28;37] (Error: 0.321429)
Progression : [29;37] (Error: 0.275862)
Progression : [30;37] (Error: 0.233333)
Answer: 25
preference(1,(1,2),1,for(atom(hasPrepTime(1))),8) preference(1,(1,4),1,for(atom(hasCost(1))),3) preference(1,(1,5),1,for(atom(hasPrepTime(2))),5) preference(1,(1,6),1,for(atom(hasPrep(3))),7) preference(1,(1,8),1,for(atom(hasDifficulty(1))),2) preference(1,(1,9),1,for(atom(hasPrepTime(3))),6) preference(1,(1,11),1,for(atom(hasCost(2))),4) preference(1,(1,12),1,for(atom(hasPrep(0))),5) preference(1,(1,13),1,for(atom(hasPrep(1))),1) preference(1,(1,14),1,for(atom(hasPrep(5))),6) preference(1,less(weight)) output(17,better,15) output(17,better,56) output(17,better,72) output(17,better,57) output(17,better,20) output(17,better,5) output(17,better,89) output(21,better,60) output(21,better,32) output(21,better,73) output(21,better,57) output(21,better,5) output(21,better,20) output(21,better,72) output(21,better,67) output(21,better,89) output(21,better,56) output(51,better,16) output(51,better,17) output(51,better,15) output(51,better,67) output(51,better,5) output(51,better,20) output(51,better,57) output(51,better,72) output(51,better,89) output(51,better,56) output(57,better,56) output(57,better,5) output(60,better,32) output(60,better,56) output(60,better,57) output(60,better,20) output(60,better,5) output(60,better,72) output(60,better,89) output(67,better,72) output(67,better,57) output(67,better,20) output(67,better,56) output(67,better,89) output(67,better,5) output(82,better,89) output(82,better,5) output(82,better,67) output(82,better,56) output(82,better,72) output(82,better,57) output(82,better,20) output(89,better,5) output(89,better,56) output(15,better,57) output(15,better,56) output(15,better,89) output(15,better,5) output(32,better,57) output(32,better,56) output(32,better,89) output(32,better,5) output(73,better,57) output(73,better,20) output(73,better,56) output(73,better,89) output(73,better,67) output(73,better,5) output(73,better,72) output(100,better,21) output(100,better,60) output(100,better,32) output(100,better,73) output(100,better,5) output(100,better,20) output(100,better,57) output(100,better,67) output(100,better,89) output(100,better,56) output(100,better,72) output(16,worse,17) output(16,worse,15) output(16,worse,72) output(16,worse,67) output(16,worse,57) output(16,worse,5) output(16,worse,20) output(16,worse,89) output(16,worse,56) output(56,worse,89) output(56,worse,67) output(56,worse,72) output(56,worse,57) output(56,worse,20) output(57,worse,20) output(57,worse,67) output(57,worse,72) output(60,worse,73) output(89,worse,67) output(89,worse,72) output(89,worse,20) output(15,worse,67) output(32,worse,73) output(32,worse,67) output(56,eq,5) output(89,eq,57) output(17,eq,67) output(15,eq,72) output(57,eq,89) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(15,eq,20) output(32,eq,20) output(32,eq,72) output(60,eq,67)
Optimization: 37 10
Progression : [31;37] (Error: 0.193548)
Progression : [32;37] (Error: 0.15625)
Progression : [33;37] (Error: 0.121212)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.030 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 25+
  Optimum    : unknown
Optimization : 37 10
Bounds       : [33;37] [0;10]
Calls        : 1
Time         : 297.218s (Solving: 294.99s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1182.026s
Threads      : 4        (Winner: 4)

Choices      : 12182534 (Domain: 1359530)
Conflicts    : 10020166 (Analyzed: 10020140)
Restarts     : 7522     (Average: 1332.11 Last: 240985)
Model-Level  : 41.7    
Problems     : 31       (Average Length: 0.13 Splits: 0)
Lemmas       : 10225343 (Deleted: 9901215)
  Binary     : 530      (Ratio:   0.01%)
  Ternary    : 14773    (Ratio:   0.14%)
  Conflict   : 10020140 (Average Length:   76.2 Ratio:  97.99%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 205203   (Average Length:   24.1 Ratio:   2.01%) 
  Distributed: 68546    (Ratio:   0.68% Average LBD: 3.67) 
  Integrated : 205638   (Ratio: 300.00% Unit: 423 Average Jumps: 4.73)
Backjumps    : 10020140 (Average:  1.20 Max:  86 Sum: 12042366)
  Executed   : 10020108 (Average:  1.20 Max:  86 Sum: 12041804 Ratio: 100.00%)
  Bounded    : 32       (Average: 17.56 Max:  52 Sum:    562 Ratio:   0.00%)

Rules        : 222917  
  Choice     : 15      
  Minimize   : 2       
Atoms        : 16784   
Bodies       : 6440    
  Sum        : 173     
  Count      : 14      
Equivalences : 9446     (Atom=Atom: 1258 Body=Body: 596 Other: 7592)
Tight        : Yes
Variables    : 5028     (Eliminated:    0 Frozen: 3558)
Constraints  : 214522   (Binary:  98.4% Ternary:   0.7% Other:   0.8%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(1)) ; 
  8 :: atom(hasPrep(6)) ; 
  8 :: atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(0)) ; 
  2 :: atom(hasPrepTime(1)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasCost(1)) ; 
  2 :: atom(hasPrep(6)) ; 
  1 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrep(3)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasPrep(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrep(0)) ; 
  3 :: atom(hasCost(1)) ; 
  3 :: atom(hasPrep(6)) ; 
  3 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrep(4)) ; 
  8 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrep(3)) ; 
  3 :: atom(hasPrep(5)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrep(4)) ; 
  8 :: atom(hasCost(2)) ; 
  7 :: atom(hasPrep(7)) ; 
  1 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrep(3)) ; 
  3 :: atom(hasPrep(5)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrep(0)) ; 
  3 :: atom(hasPrep(6)) ; 
  7 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrep(3)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasPrep(1)) ; 
  1 :: atom(hasCost(2)) ; 
  7 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrep(1)) ; 
  6 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrep(1)) ; 
  6 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasPrep(2)) ; 
  8 :: atom(hasPrep(1)) ; 
  4 :: atom(hasCost(1)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrep(3)) ; 
  2 :: atom(hasPrep(5)) ; 
  7 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  7 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasCost(2)) ; 
  7 :: atom(hasCost(1)) ; 
  7 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasCost(1)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasCost(2)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrep(5)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrep(6)) ; 
  2 :: atom(hasPrep(0)) ; 
  4 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(2)) ; 
  2 :: atom(hasPrep(1)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasPrep(3)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrep(6)) ; 
  2 :: atom(hasPrep(0)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(5)) ; 
  4 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrep(1)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasPrep(3)) ; 
  2 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrep(6)) ; 
  2 :: atom(hasPrep(0)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(5)) ; 
  4 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrep(1)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasPrep(3)) ; 
  2 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrep(3)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrep(5)) ; 
  1 :: atom(hasCost(1)) ; 
  3 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(5)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrep(3)) ; 
  2 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrep(5)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrep(1)) ; 
  5 :: atom(hasCost(2)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasPrep(1)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrep(6)) ; 
  7 :: atom(hasPrep(5)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasCost(2)) ; 
  7 :: atom(hasCost(1)) ; 
  2 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrep(1)) ; 
  8 :: atom(hasCost(1)) ; 
  7 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrep(1)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrep(0)) ; 
  4 :: atom(hasPrep(6)) ; 
  5 :: atom(hasPrep(3)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasPrep(5)) ; 
  3 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrep(2)) ; 
  4 :: atom(hasPrep(3)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(0)) ; 
  4 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrep(3)) ; 
  6 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrep(2)) ; 
  4 :: atom(hasPrep(5)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasCost(1)) ; 
  1 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrep(6)) ; 
  1 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(3)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrep(5)) ; 
  7 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrep(3)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(5)) 
}.
