asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),2,for(atom(hasOiliness(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasOiliness(3))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasOiliness(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),3,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(26,better,22) output(26,better,10) output(26,better,0) output(26,better,44) output(26,better,35) output(13,worse,26) output(1,worse,26) output(20,worse,26) output(52,worse,26) output(13,eq,1) output(13,eq,20) output(13,eq,52) output(13,eq,22) output(13,eq,10) output(13,eq,0) output(13,eq,44) output(13,eq,35) output(1,eq,20) output(1,eq,52) output(1,eq,22) output(1,eq,10) output(1,eq,0) output(1,eq,44) output(1,eq,35) output(20,eq,52) output(20,eq,22) output(20,eq,10) output(20,eq,0) output(20,eq,44) output(20,eq,35) output(52,eq,22) output(52,eq,10) output(52,eq,0) output(52,eq,44) output(52,eq,35) output(22,eq,10) output(22,eq,0) output(22,eq,44) output(22,eq,35) output(10,eq,0) output(10,eq,44) output(10,eq,35) output(0,eq,44) output(0,eq,35) output(44,eq,35)
Optimization: 40 5
Answer: 2
preference(1,(1,1),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasOiliness(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),2,for(atom(hasOiliness(3))),()) preference(1,(1,1),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),3,for(atom(hasOiliness(3))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(11))),()) preference(1,aso) output(13,better,20) output(13,better,22) output(13,better,44) output(1,better,20) output(1,better,22) output(1,better,44) output(52,better,22) output(52,better,44) output(26,better,22) output(26,better,44) output(10,better,44) output(0,better,44) output(20,worse,52) output(20,worse,26) output(20,worse,10) output(20,worse,0) output(20,worse,35) output(22,worse,10) output(22,worse,0) output(22,worse,35) output(44,worse,35) output(13,eq,1) output(13,eq,52) output(13,eq,26) output(13,eq,10) output(13,eq,0) output(13,eq,35) output(1,eq,52) output(1,eq,26) output(1,eq,10) output(1,eq,0) output(1,eq,35) output(20,eq,22) output(20,eq,44) output(52,eq,26) output(52,eq,10) output(52,eq,0) output(52,eq,35) output(26,eq,10) output(26,eq,0) output(26,eq,35) output(22,eq,44) output(10,eq,0) output(10,eq,35) output(0,eq,35)
Optimization: 33 5
Answer: 3
preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasOiliness(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),3,for(atom(hasOiliness(3))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(20,better,44) output(20,better,35) output(52,better,44) output(52,better,35) output(26,better,22) output(26,better,10) output(26,better,0) output(26,better,44) output(26,better,35) output(22,better,44) output(22,better,35) output(10,better,44) output(10,better,35) output(0,better,44) output(0,better,35) output(13,worse,20) output(13,worse,52) output(13,worse,26) output(13,worse,22) output(13,worse,10) output(13,worse,0) output(1,worse,20) output(1,worse,52) output(1,worse,26) output(1,worse,22) output(1,worse,10) output(1,worse,0) output(20,worse,26) output(52,worse,26) output(13,eq,1) output(13,eq,44) output(13,eq,35) output(1,eq,44) output(1,eq,35) output(20,eq,52) output(20,eq,22) output(20,eq,10) output(20,eq,0) output(52,eq,22) output(52,eq,10) output(52,eq,0) output(22,eq,10) output(22,eq,0) output(10,eq,0) output(44,eq,35)
Optimization: 30 5
Answer: 4
preference(1,(1,3),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasOiliness(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasOiliness(3))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,4),3,for(atom(hasOiliness(3))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(11))),()) preference(1,aso) output(13,better,1) output(13,better,20) output(13,better,52) output(13,better,26) output(13,better,22) output(13,better,10) output(13,better,0) output(13,better,44) output(13,better,35) output(1,better,20) output(1,better,22) output(1,better,44) output(52,better,22) output(52,better,44) output(26,better,22) output(26,better,44) output(10,better,44) output(0,better,44) output(20,worse,52) output(20,worse,26) output(20,worse,10) output(20,worse,0) output(20,worse,35) output(22,worse,10) output(22,worse,0) output(22,worse,35) output(44,worse,35) output(1,eq,52) output(1,eq,26) output(1,eq,10) output(1,eq,0) output(1,eq,35) output(20,eq,22) output(20,eq,44) output(52,eq,26) output(52,eq,10) output(52,eq,0) output(52,eq,35) output(26,eq,10) output(26,eq,0) output(26,eq,35) output(22,eq,44) output(10,eq,0) output(10,eq,35) output(0,eq,35)
Optimization: 27 5
Answer: 5
preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasOiliness(3))),()) preference(1,(1,4),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),4,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(13,better,1) output(13,better,52) output(13,better,10) output(13,better,0) output(13,better,44) output(13,better,35) output(20,better,52) output(20,better,10) output(20,better,0) output(20,better,44) output(20,better,35) output(26,better,10) output(26,better,0) output(26,better,44) output(26,better,35) output(22,better,10) output(22,better,0) output(22,better,44) output(22,better,35) output(1,worse,20) output(1,worse,26) output(1,worse,22) output(52,worse,26) output(52,worse,22) output(13,eq,20) output(13,eq,22) output(1,eq,52) output(1,eq,10) output(1,eq,0) output(1,eq,44) output(1,eq,35) output(20,eq,22) output(52,eq,10) output(52,eq,0) output(52,eq,44) output(52,eq,35) output(10,eq,0) output(10,eq,44) output(10,eq,35) output(0,eq,44) output(0,eq,35) output(44,eq,35)
Optimization: 26 5
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,3),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),1,for(atom(hasOftenSold(2))),()) preference(1,(1,2),2,for(atom(hasOftenSold(3))),()) preference(1,(1,2),3,for(atom(hasOiliness(2))),()) preference(1,aso) output(13,better,1) output(13,better,52) output(13,better,26) output(13,better,10) output(13,better,0) output(13,better,44) output(13,better,35) output(1,better,52) output(1,better,26) output(1,better,44) output(1,better,35) output(20,better,52) output(20,better,26) output(20,better,10) output(20,better,0) output(20,better,44) output(20,better,35) output(52,better,44) output(52,better,35) output(26,better,44) output(26,better,35) output(22,better,10) output(22,better,0) output(22,better,44) output(22,better,35) output(10,better,44) output(10,better,35) output(0,better,44) output(0,better,35) output(1,worse,20) output(1,worse,22) output(52,worse,22) output(52,worse,10) output(52,worse,0) output(26,worse,22) output(26,worse,10) output(26,worse,0) output(13,eq,20) output(13,eq,22) output(1,eq,10) output(1,eq,0) output(20,eq,22) output(52,eq,26) output(10,eq,0) output(44,eq,35)
Optimization: 16 2
Answer: 7
preference(1,(1,2),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,3),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasOftenSold(3))),()) preference(1,(1,2),3,for(atom(hasOiliness(2))),()) preference(1,aso) output(13,better,1) output(13,better,52) output(13,better,26) output(13,better,22) output(13,better,10) output(13,better,0) output(13,better,44) output(13,better,35) output(1,better,52) output(1,better,26) output(1,better,22) output(1,better,44) output(1,better,35) output(20,better,52) output(20,better,26) output(20,better,22) output(20,better,10) output(20,better,0) output(20,better,44) output(20,better,35) output(52,better,44) output(52,better,35) output(26,better,44) output(26,better,35) output(22,better,44) output(22,better,35) output(10,better,44) output(10,better,35) output(0,better,44) output(0,better,35) output(1,worse,20) output(52,worse,10) output(52,worse,0) output(26,worse,10) output(26,worse,0) output(22,worse,10) output(22,worse,0) output(13,eq,20) output(1,eq,10) output(1,eq,0) output(52,eq,26) output(52,eq,22) output(26,eq,22) output(10,eq,0) output(44,eq,35)
Optimization: 15 2
Answer: 8
preference(1,(1,1),0,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),2,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,5),1,for(atom(hasOftenSold(2))),()) preference(1,aso) output(13,better,52) output(13,better,26) output(13,better,10) output(13,better,0) output(13,better,44) output(13,better,35) output(1,better,52) output(1,better,26) output(1,better,10) output(1,better,0) output(1,better,44) output(1,better,35) output(20,better,52) output(20,better,26) output(20,better,10) output(20,better,0) output(20,better,44) output(20,better,35) output(52,better,44) output(52,better,35) output(26,better,10) output(26,better,0) output(26,better,44) output(26,better,35) output(22,better,10) output(22,better,0) output(22,better,44) output(22,better,35) output(10,better,44) output(10,better,35) output(0,better,44) output(0,better,35) output(52,worse,26) output(52,worse,22) output(26,worse,22) output(13,eq,1) output(13,eq,20) output(13,eq,22) output(1,eq,20) output(1,eq,22) output(20,eq,22) output(52,eq,10) output(52,eq,0) output(10,eq,0)
Optimization: 13 2
Answer: 9
preference(1,(1,1),0,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),2,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),1,for(atom(hasOftenSold(2))),()) preference(1,(1,5),3,for(atom(hasOiliness(2))),()) preference(1,aso) output(13,better,52) output(13,better,26) output(13,better,10) output(13,better,0) output(13,better,44) output(13,better,35) output(1,better,52) output(1,better,26) output(1,better,10) output(1,better,0) output(1,better,44) output(1,better,35) output(20,better,52) output(20,better,26) output(20,better,10) output(20,better,0) output(20,better,44) output(20,better,35) output(52,better,44) output(52,better,35) output(26,better,10) output(26,better,0) output(26,better,44) output(26,better,35) output(22,better,10) output(22,better,0) output(22,better,44) output(22,better,35) output(10,better,44) output(10,better,35) output(0,better,44) output(0,better,35) output(44,better,35) output(52,worse,26) output(52,worse,22) output(26,worse,22) output(13,eq,1) output(13,eq,20) output(13,eq,22) output(1,eq,20) output(1,eq,22) output(20,eq,22) output(52,eq,10) output(52,eq,0) output(10,eq,0)
Optimization: 12 2
Answer: 10
preference(1,(1,1),0,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),2,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),3,for(atom(hasOiliness(2))),()) preference(1,aso) output(13,better,52) output(13,better,26) output(13,better,22) output(13,better,10) output(13,better,0) output(13,better,44) output(13,better,35) output(1,better,52) output(1,better,26) output(1,better,22) output(1,better,10) output(1,better,0) output(1,better,44) output(1,better,35) output(20,better,52) output(20,better,26) output(20,better,22) output(20,better,10) output(20,better,0) output(20,better,44) output(20,better,35) output(52,better,44) output(52,better,35) output(26,better,22) output(26,better,10) output(26,better,0) output(26,better,44) output(26,better,35) output(22,better,44) output(22,better,35) output(10,better,44) output(10,better,35) output(0,better,44) output(0,better,35) output(44,better,35) output(52,worse,26) output(13,eq,1) output(13,eq,20) output(1,eq,20) output(52,eq,22) output(52,eq,10) output(52,eq,0) output(22,eq,10) output(22,eq,0) output(10,eq,0)
Optimization: 10 2
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasOftenSold(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasOiliness(1))),()) preference(1,(1,1),3,for(atom(hasOiliness(0))),()) preference(1,(1,2),3,for(atom(hasOftenSold(1))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(13,better,20) output(13,better,52) output(13,better,26) output(13,better,22) output(13,better,10) output(13,better,0) output(13,better,44) output(13,better,35) output(1,better,20) output(1,better,52) output(1,better,26) output(1,better,22) output(1,better,10) output(1,better,0) output(1,better,44) output(1,better,35) output(20,better,52) output(20,better,10) output(20,better,0) output(20,better,44) output(20,better,35) output(52,better,10) output(52,better,0) output(52,better,44) output(52,better,35) output(26,better,0) output(26,better,44) output(26,better,35) output(22,better,10) output(22,better,0) output(22,better,44) output(22,better,35) output(10,better,0) output(10,better,35) output(0,better,35) output(44,better,35) output(52,worse,22) output(13,eq,1) output(20,eq,22)
Optimization: 9 5
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),0,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(3)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasOftenSold(3))),()) preference(1,(1,4),2,for(atom(hasPrice(2))),()) preference(1,(1,5),2,for(atom(hasOiliness(1))),()) preference(1,(1,1),3,for(atom(hasOiliness(0))),()) preference(1,(1,2),3,for(atom(hasOftenSold(1))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),4,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(13,better,20) output(13,better,52) output(13,better,26) output(13,better,22) output(13,better,10) output(13,better,0) output(13,better,44) output(13,better,35) output(1,better,20) output(1,better,52) output(1,better,26) output(1,better,22) output(1,better,10) output(1,better,0) output(1,better,44) output(1,better,35) output(20,better,52) output(20,better,22) output(20,better,10) output(20,better,0) output(20,better,44) output(20,better,35) output(52,better,10) output(52,better,0) output(52,better,44) output(52,better,35) output(26,better,0) output(26,better,44) output(26,better,35) output(22,better,10) output(22,better,0) output(22,better,44) output(22,better,35) output(10,better,0) output(10,better,35) output(0,better,35) output(44,better,35) output(52,worse,22) output(0,worse,44) output(13,eq,1)
Optimization: 8 5
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasOftenSold(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),3,for(atom(hasOiliness(0))),()) preference(1,(1,2),3,for(atom(hasOftenSold(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),4,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(13,better,1) output(13,better,20) output(13,better,52) output(13,better,26) output(13,better,22) output(13,better,10) output(13,better,0) output(13,better,44) output(13,better,35) output(1,better,20) output(1,better,52) output(1,better,26) output(1,better,22) output(1,better,10) output(1,better,0) output(1,better,44) output(1,better,35) output(20,better,52) output(20,better,22) output(20,better,10) output(20,better,0) output(20,better,44) output(20,better,35) output(52,better,10) output(52,better,0) output(52,better,44) output(52,better,35) output(26,better,0) output(26,better,44) output(26,better,35) output(22,better,10) output(22,better,0) output(22,better,44) output(22,better,35) output(10,better,0) output(10,better,35) output(0,better,35) output(44,better,35) output(0,worse,44) output(52,eq,22)
Optimization: 7 5
Progression : [1;7] (Error: 6)
Answer: 14
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),0,for(atom(hasOftenSold(2))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrice(3)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,4),4,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasOftenSold(2))),()) preference(1,(1,2),2,for(atom(hasPrice(1))),()) preference(1,(1,4),2,for(atom(hasPrice(3))),()) preference(1,(1,5),2,for(atom(hasOftenSold(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),4,for(atom(hasOftenSold(0))),()) preference(1,aso) output(13,better,1) output(13,better,20) output(13,better,52) output(13,better,26) output(13,better,22) output(13,better,10) output(13,better,0) output(13,better,44) output(13,better,35) output(1,better,52) output(1,better,26) output(1,better,22) output(1,better,10) output(1,better,0) output(1,better,44) output(1,better,35) output(20,better,52) output(20,better,26) output(20,better,22) output(20,better,10) output(20,better,0) output(20,better,44) output(20,better,35) output(52,better,26) output(52,better,22) output(52,better,10) output(52,better,0) output(52,better,44) output(52,better,35) output(26,better,22) output(26,better,0) output(26,better,44) output(26,better,35) output(10,better,0) output(10,better,44) output(10,better,35) output(0,better,44) output(0,better,35) output(44,worse,35)
Optimization: 7 4
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrice(2)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasOftenSold(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),3,for(atom(hasOiliness(0))),()) preference(1,(1,2),3,for(atom(hasOftenSold(1))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),4,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),4,for(atom(hasOftenSold(3))),()) preference(1,aso) output(13,better,1) output(13,better,20) output(13,better,52) output(13,better,26) output(13,better,22) output(13,better,10) output(13,better,0) output(13,better,44) output(13,better,35) output(1,better,20) output(1,better,52) output(1,better,26) output(1,better,22) output(1,better,10) output(1,better,0) output(1,better,44) output(1,better,35) output(20,better,52) output(20,better,26) output(20,better,22) output(20,better,10) output(20,better,0) output(20,better,44) output(20,better,35) output(52,better,26) output(52,better,10) output(52,better,0) output(52,better,44) output(52,better,35) output(26,better,10) output(26,better,0) output(26,better,44) output(26,better,35) output(22,better,10) output(22,better,0) output(22,better,44) output(22,better,35) output(0,better,35) output(44,better,35) output(52,worse,22) output(26,worse,22) output(10,worse,0) output(10,worse,44) output(0,worse,44)
Optimization: 6 5
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(2)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasOftenSold(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),3,for(atom(hasOiliness(0))),()) preference(1,(1,2),3,for(atom(hasOftenSold(1))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),3,for(atom(hasOftenSold(3))),()) preference(1,(1,1),4,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(13,better,1) output(13,better,20) output(13,better,52) output(13,better,26) output(13,better,22) output(13,better,10) output(13,better,0) output(13,better,44) output(13,better,35) output(1,better,20) output(1,better,52) output(1,better,26) output(1,better,22) output(1,better,10) output(1,better,0) output(1,better,44) output(1,better,35) output(20,better,52) output(20,better,26) output(20,better,22) output(20,better,10) output(20,better,0) output(20,better,44) output(20,better,35) output(52,better,26) output(52,better,10) output(52,better,0) output(52,better,44) output(52,better,35) output(26,better,10) output(26,better,0) output(26,better,44) output(26,better,35) output(22,better,10) output(22,better,0) output(22,better,44) output(22,better,35) output(10,better,35) output(0,better,35) output(44,better,35) output(52,worse,22) output(26,worse,22) output(10,eq,0)
Optimization: 5 5
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(2)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),3,for(atom(hasOiliness(0))),()) preference(1,(1,2),3,for(atom(hasOftenSold(1))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),3,for(atom(hasOftenSold(3))),()) preference(1,(1,1),4,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(13,better,1) output(13,better,20) output(13,better,52) output(13,better,26) output(13,better,22) output(13,better,10) output(13,better,0) output(13,better,44) output(13,better,35) output(1,better,20) output(1,better,52) output(1,better,26) output(1,better,22) output(1,better,10) output(1,better,0) output(1,better,44) output(1,better,35) output(20,better,52) output(20,better,26) output(20,better,22) output(20,better,10) output(20,better,0) output(20,better,44) output(20,better,35) output(52,better,26) output(52,better,10) output(52,better,0) output(52,better,44) output(52,better,35) output(26,better,10) output(26,better,0) output(26,better,44) output(26,better,35) output(22,better,10) output(22,better,0) output(22,better,44) output(22,better,35) output(10,better,35) output(0,better,44) output(0,better,35) output(44,better,35) output(52,worse,22) output(26,worse,22) output(10,worse,0)
Optimization: 4 5
Answer: 18
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(3)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),2,for(atom(hasOftenSold(3))),()) preference(1,(1,5),2,for(atom(hasPrice(2))),()) preference(1,(1,1),3,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),3,for(atom(hasOftenSold(1))),()) preference(1,(1,4),3,for(atom(hasPrice(0))),()) preference(1,(1,5),3,for(atom(hasOftenSold(3))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(13,better,1) output(13,better,20) output(13,better,52) output(13,better,26) output(13,better,22) output(13,better,10) output(13,better,0) output(13,better,44) output(13,better,35) output(1,better,20) output(1,better,52) output(1,better,26) output(1,better,22) output(1,better,10) output(1,better,0) output(1,better,44) output(1,better,35) output(20,better,52) output(20,better,26) output(20,better,22) output(20,better,10) output(20,better,0) output(20,better,44) output(20,better,35) output(52,better,22) output(52,better,10) output(52,better,0) output(52,better,44) output(52,better,35) output(26,better,22) output(26,better,10) output(26,better,0) output(26,better,44) output(26,better,35) output(22,better,10) output(22,better,0) output(22,better,44) output(22,better,35) output(10,better,0) output(10,better,44) output(10,better,35) output(0,better,44) output(0,better,35) output(44,better,35) output(52,worse,26)
Optimization: 1 5
Progression : 1 [1;5] (Error: 4)
Progression : 1 [2;5] (Error: 1.5)
Answer: 19
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,1),4,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),1,for(atom(hasOftenSold(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasPrice(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),3,for(atom(hasOftenSold(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(4))),()) preference(1,aso) output(13,better,1) output(13,better,20) output(13,better,52) output(13,better,26) output(13,better,22) output(13,better,10) output(13,better,0) output(13,better,44) output(13,better,35) output(1,better,20) output(1,better,52) output(1,better,26) output(1,better,22) output(1,better,10) output(1,better,0) output(1,better,44) output(1,better,35) output(20,better,52) output(20,better,26) output(20,better,22) output(20,better,10) output(20,better,0) output(20,better,44) output(20,better,35) output(52,better,22) output(52,better,10) output(52,better,0) output(52,better,44) output(52,better,35) output(26,better,22) output(26,better,10) output(26,better,0) output(26,better,44) output(26,better,35) output(22,better,10) output(22,better,0) output(22,better,44) output(22,better,35) output(10,better,0) output(10,better,44) output(10,better,35) output(0,better,44) output(0,better,35) output(44,better,35) output(52,eq,26)
Optimization: 1 4
Answer: 20
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),4,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasPrice(2))),()) preference(1,(1,2),2,for(atom(hasOftenSold(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),3,for(atom(hasOftenSold(3))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),3,for(atom(hasPrice(3))),()) preference(1,(1,2),4,for(atom(hasOiliness(0))),()) preference(1,aso) output(13,better,1) output(13,better,20) output(13,better,52) output(13,better,26) output(13,better,22) output(13,better,10) output(13,better,0) output(13,better,44) output(13,better,35) output(1,better,20) output(1,better,52) output(1,better,26) output(1,better,22) output(1,better,10) output(1,better,0) output(1,better,44) output(1,better,35) output(20,better,52) output(20,better,26) output(20,better,22) output(20,better,10) output(20,better,0) output(20,better,44) output(20,better,35) output(52,better,22) output(52,better,10) output(52,better,0) output(52,better,44) output(52,better,35) output(26,better,22) output(26,better,10) output(26,better,0) output(26,better,44) output(26,better,35) output(22,better,10) output(22,better,0) output(22,better,44) output(22,better,35) output(10,better,0) output(10,better,44) output(10,better,35) output(0,better,44) output(0,better,35) output(44,better,35) output(52,eq,26)
Optimization: 1 3
OPTIMUM FOUND

Models       : 20
  Optimum    : yes
Optimization : 1 3
Calls        : 1
Time         : 18.933s (Solving: 10.82s 1st Model: 0.29s Unsat: 0.93s)
CPU Time     : 51.198s
Threads      : 4        (Winner: 1)

Choices      : 251388   (Domain: 3727)
Conflicts    : 46941    (Analyzed: 46936)
Restarts     : 65       (Average: 722.09 Last: 3010)
Model-Level  : 536.5   
Problems     : 9        (Average Length: 0.44 Splits: 0)
Lemmas       : 87741    (Deleted: 20276)
  Binary     : 2503     (Ratio:   2.85%)
  Ternary    : 7028     (Ratio:   8.01%)
  Conflict   : 46936    (Average Length:  225.2 Ratio:  53.49%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 40805    (Average Length:   40.7 Ratio:  46.51%) 
  Distributed: 13631    (Ratio:  29.04% Average LBD: 3.28) 
  Integrated : 40884    (Ratio: 299.93% Unit: 346 Average Jumps: 44.71)
Backjumps    : 46936    (Average:  4.71 Max: 3084 Sum: 221182)
  Executed   : 46915    (Average:  4.70 Max: 3084 Sum: 220787 Ratio:  99.82%)
  Bounded    : 21       (Average: 18.81 Max:  43 Sum:    395 Ratio:   0.18%)

Rules        : 3238917 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761403  
Bodies       : 906310  
  Count      : 1375    
Equivalences : 2339333  (Atom=Atom: 676299 Body=Body: 734510 Other: 928524)
Tight        : Yes
Variables    : 94209    (Eliminated:    0 Frozen: 55259)
Constraints  : 2596942  (Binary:  96.4% Ternary:   3.2% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) >> atom(hasOiliness(3)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMajorGrp(1)) >> atom(hasOiliness(3)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(10)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(11)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(10)) >> atom(hasMajorGrp(1)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(3)) >> atom(hasMinorGrp(11)) >> atom(hasMajorGrp(1)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) >> atom(hasMajorGrp(1)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(11)) >> atom(hasOiliness(3)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(9)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(11)) >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMajorGrp(1)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(9)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(10)) >> not atom(hasOiliness(2))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasOiliness(3)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(3)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(5)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasOiliness(3)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(11)) >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(10)) >> atom(hasMajorGrp(1)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) >> atom(hasOiliness(3)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(5)) >> not atom(hasMajorGrp(0))  >> atom(hasMajorGrp(1)) >> not atom(hasOftenSold(2))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(2)) >> atom(hasOftenSold(3)) >> atom(hasOiliness(2)) >> not atom(hasMinorGrp(4))  || not atom(hasOftenSold(2))  ; 
  not atom(hasMinorGrp(0))  >> not atom(hasPrice(0))  || atom(hasMajorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> atom(hasOftenSold(3)) >> atom(hasOiliness(2)) >> not atom(hasMinorGrp(4))  || not atom(hasPrice(3))  ; 
  not atom(hasMinorGrp(0))  >> not atom(hasPrice(0))  || atom(hasMajorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(8))  >> not atom(hasOiliness(3))  || atom(hasMinorGrp(8)) ; 
  atom(hasOftenSold(2)) >> not atom(hasStyle(1))  >> not atom(hasPrice(0))  >> not atom(hasOiliness(3))  || not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(8))  >> not atom(hasOiliness(3))  || atom(hasMinorGrp(8)) ; 
  atom(hasOftenSold(2)) >> not atom(hasStyle(1))  >> atom(hasOiliness(2)) >> not atom(hasOftenSold(3))  || not atom(hasOftenSold(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(8))  >> not atom(hasOiliness(3))  || atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(2)) >> not atom(hasStyle(1))  >> atom(hasOiliness(2)) >> not atom(hasOftenSold(3))  || not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(0)) >> atom(hasOftenSold(3)) >> atom(hasOiliness(0)) >> atom(hasMinorGrp(9)) || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(10)) >> atom(hasOftenSold(1)) || not atom(hasStyle(0))  ; 
  atom(hasStyle(0)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(4)) >> not atom(hasOftenSold(2))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(11)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) || not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(0)) >> atom(hasOftenSold(3)) >> atom(hasOiliness(0)) >> atom(hasMajorGrp(1)) || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(4))  >> atom(hasOftenSold(1)) || not atom(hasOftenSold(2))  ; 
  atom(hasStyle(0)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasPrice(2)) >> atom(hasMinorGrp(4)) >> not atom(hasPrice(3))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(11)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) || not atom(hasOiliness(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(0)) >> atom(hasOftenSold(3)) >> atom(hasOiliness(0)) >> atom(hasMajorGrp(1)) || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(4))  >> atom(hasOftenSold(1)) || not atom(hasOftenSold(2))  ; 
  atom(hasStyle(0)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(2))  >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(11)) >> not atom(hasMajorGrp(0))  >> not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> atom(hasPrice(1)) >> not atom(hasPrice(3))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(2)) >> not atom(hasPrice(1))  >> not atom(hasStyle(1))  >> atom(hasOftenSold(0)) || atom(hasOftenSold(2)) ; 
  atom(hasMinorGrp(3)) >> atom(hasPrice(3)) >> atom(hasMinorGrp(4)) >> not atom(hasMajorGrp(1))  || not atom(hasMinorGrp(0))  ; 
  atom(hasOftenSold(2)) >> atom(hasOftenSold(3)) >> not atom(hasOiliness(2))  || not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(0)) >> atom(hasOftenSold(3)) >> atom(hasOiliness(0)) >> atom(hasMajorGrp(1)) || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) >> atom(hasOftenSold(1)) || not atom(hasOiliness(2))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasPrice(2))  >> not atom(hasMinorGrp(6))  || not atom(hasOftenSold(2))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(4))  >> atom(hasOftenSold(3)) || not atom(hasOftenSold(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(0)) >> atom(hasOftenSold(3)) >> atom(hasOiliness(0)) >> atom(hasMajorGrp(1)) || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) >> atom(hasOftenSold(1)) || not atom(hasOiliness(2))  ; 
  atom(hasMinorGrp(3)) >> atom(hasOftenSold(2)) >> not atom(hasPrice(2))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(1)) >> atom(hasOftenSold(3)) >> not atom(hasMinorGrp(4))  || not atom(hasOftenSold(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(0)) >> atom(hasMinorGrp(4)) >> atom(hasOiliness(0)) >> atom(hasMajorGrp(1)) || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) >> atom(hasOftenSold(1)) || not atom(hasOiliness(2))  ; 
  atom(hasMinorGrp(3)) >> atom(hasOftenSold(2)) >> not atom(hasPrice(2))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(1)) >> atom(hasOftenSold(3)) >> not atom(hasMinorGrp(4))  || not atom(hasOftenSold(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> atom(hasOiliness(3)) >> atom(hasStyle(0)) >> not atom(hasPrice(3))  || not atom(hasMinorGrp(3))  ; 
  not atom(hasStyle(0))  >> atom(hasOftenSold(2)) >> atom(hasOftenSold(1)) || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasOftenSold(3)) >> atom(hasPrice(0)) >> atom(hasMinorGrp(8)) || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(0)) >> atom(hasPrice(2)) >> atom(hasOftenSold(3)) >> not atom(hasOiliness(2))  || not atom(hasMinorGrp(3))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> atom(hasPrice(2)) >> atom(hasOftenSold(3)) >> not atom(hasOiliness(2))  || not atom(hasMinorGrp(3))  ; 
  atom(hasOftenSold(2)) >> atom(hasMinorGrp(6)) >> not atom(hasOiliness(2))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(0))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(4)) || not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasPrice(2)) >> atom(hasOftenSold(3)) >> not atom(hasOiliness(2))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasOftenSold(3)) >> atom(hasMinorGrp(7)) >> atom(hasOiliness(0)) || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(3)) >> atom(hasPrice(3)) >> not atom(hasMinorGrp(10))  
}.
