asprin_vL version 1.0
Reading from stdin
-:1239:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1249:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1264:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1345:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1619:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1796:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1925:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1997:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2001:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2001:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2007:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2106:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2132:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2252:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2286:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2308:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1156:1-16: info: no atoms over signature occur in program:
  output/3

-:1148:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1149:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1150:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(67,eq,17) preference(1,poset) output(71,eq,7) output(39,eq,18) output(84,eq,30) output(30,eq,32) output(32,eq,17) output(17,eq,69) output(69,eq,61) output(10,eq,39) output(21,eq,50) output(50,eq,58) output(67,eq,84) output(84,eq,66) output(66,eq,32) output(84,eq,32) output(67,eq,66) output(21,eq,58) output(17,eq,61) output(32,eq,69) output(30,eq,17) output(66,eq,17) output(67,eq,30) output(10,eq,18) output(84,eq,17) output(30,eq,69) output(66,eq,69) output(84,eq,69) output(32,eq,61) output(30,eq,61) output(66,eq,61) output(67,eq,32) output(84,eq,61) output(67,eq,61) output(67,eq,69)
Optimization: 34 0
Answer: 2
output(67,eq,17) preference(1,(1,9),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(71,better,7) output(32,better,17) output(32,better,69) output(32,better,61) output(39,worse,18) output(30,worse,32) output(66,worse,32) output(84,worse,32) output(10,worse,18) output(67,worse,32) output(10,worse,39) output(84,eq,30) output(17,eq,69) output(69,eq,61) output(21,eq,50) output(50,eq,58) output(67,eq,84) output(84,eq,66) output(67,eq,66) output(21,eq,58) output(17,eq,61) output(30,eq,17) output(66,eq,17) output(67,eq,30) output(84,eq,17) output(30,eq,69) output(66,eq,69) output(84,eq,69) output(30,eq,61) output(66,eq,61) output(84,eq,61) output(67,eq,61) output(67,eq,69)
Optimization: 30 1
Answer: 3
output(67,eq,17) preference(1,(1,9),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(71,better,7) output(39,better,18) output(30,better,32) output(66,better,32) output(84,better,32) output(10,better,18) output(67,better,32) output(32,worse,17) output(32,worse,69) output(32,worse,61) output(84,eq,30) output(17,eq,69) output(69,eq,61) output(10,eq,39) output(21,eq,50) output(50,eq,58) output(67,eq,84) output(84,eq,66) output(67,eq,66) output(21,eq,58) output(17,eq,61) output(30,eq,17) output(66,eq,17) output(67,eq,30) output(84,eq,17) output(30,eq,69) output(66,eq,69) output(84,eq,69) output(30,eq,61) output(66,eq,61) output(84,eq,61) output(67,eq,61) output(67,eq,69)
Optimization: 27 1
Answer: 4
output(67,eq,17) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(71,better,7) output(39,better,18) output(30,better,32) output(66,better,32) output(84,better,32) output(67,better,32) output(50,better,58) output(21,better,58) output(32,worse,17) output(32,worse,69) output(32,worse,61) output(10,worse,18) output(10,worse,39) output(84,eq,30) output(17,eq,69) output(69,eq,61) output(21,eq,50) output(67,eq,84) output(84,eq,66) output(67,eq,66) output(17,eq,61) output(30,eq,17) output(66,eq,17) output(67,eq,30) output(84,eq,17) output(30,eq,69) output(66,eq,69) output(84,eq,69) output(30,eq,61) output(66,eq,61) output(84,eq,61) output(67,eq,61) output(67,eq,69)
Optimization: 26 1
Answer: 5
output(67,eq,17) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,poset) output(21,better,58) output(21,better,50) output(17,better,69) output(67,better,84) output(67,better,66) output(17,better,61) output(67,better,30) output(67,better,61) output(67,better,69) output(84,worse,32) output(10,worse,18) output(10,worse,39) output(84,worse,66) output(84,worse,61) output(84,worse,30) output(84,worse,69) output(30,worse,17) output(66,worse,17) output(84,worse,17) output(69,eq,61) output(30,eq,69) output(66,eq,69) output(30,eq,61) output(66,eq,61) output(71,unc,7) output(39,unc,18) output(30,unc,32) output(32,unc,17) output(50,unc,58) output(66,unc,32) output(32,unc,69) output(32,unc,61) output(67,unc,32)
Optimization: 25 3
Answer: 6
output(67,eq,17) preference(1,(1,9),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,poset) output(32,better,17) output(32,better,69) output(32,better,61) output(21,better,50) output(17,better,69) output(67,better,84) output(67,better,66) output(17,better,61) output(67,better,30) output(67,better,61) output(67,better,69) output(39,worse,18) output(30,worse,32) output(66,worse,32) output(84,worse,32) output(10,worse,18) output(67,worse,32) output(10,worse,39) output(50,worse,58) output(84,worse,66) output(84,worse,61) output(84,worse,30) output(84,worse,69) output(30,worse,17) output(66,worse,17) output(84,worse,17) output(69,eq,61) output(21,eq,58) output(30,eq,69) output(66,eq,69) output(30,eq,61) output(66,eq,61) output(71,unc,7)
Optimization: 23 2
Answer: 7
output(67,eq,17) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,poset) output(32,better,17) output(32,better,69) output(32,better,61) output(21,better,58) output(21,better,50) output(17,better,69) output(67,better,84) output(67,better,66) output(17,better,61) output(67,better,30) output(67,better,61) output(67,better,69) output(39,worse,18) output(30,worse,32) output(66,worse,32) output(84,worse,32) output(10,worse,18) output(67,worse,32) output(10,worse,39) output(84,worse,66) output(84,worse,61) output(84,worse,30) output(84,worse,69) output(30,worse,17) output(66,worse,17) output(84,worse,17) output(69,eq,61) output(30,eq,69) output(66,eq,69) output(30,eq,61) output(66,eq,61) output(71,unc,7) output(50,unc,58)
Optimization: 22 3
Answer: 8
output(67,eq,17) preference(1,(1,9),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,poset) output(39,better,18) output(30,better,32) output(66,better,32) output(84,better,32) output(10,better,18) output(67,better,32) output(10,better,39) output(50,better,58) output(84,better,30) output(84,better,66) output(84,better,17) output(84,better,69) output(84,better,61) output(32,worse,17) output(32,worse,69) output(32,worse,61) output(71,worse,7) output(21,worse,50) output(67,worse,84) output(17,eq,69) output(69,eq,61) output(67,eq,66) output(21,eq,58) output(17,eq,61) output(30,eq,17) output(66,eq,17) output(67,eq,30) output(30,eq,69) output(66,eq,69) output(30,eq,61) output(66,eq,61) output(67,eq,61) output(67,eq,69)
Optimization: 21 2
Answer: 9
output(67,eq,17) preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(71,better,7) output(39,better,18) output(84,better,32) output(10,better,18) output(67,better,32) output(32,better,69) output(32,better,61) output(10,better,39) output(50,better,58) output(84,better,30) output(84,better,66) output(84,better,69) output(84,better,61) output(17,better,69) output(67,better,66) output(17,better,61) output(67,better,30) output(67,better,61) output(67,better,69) output(32,worse,17) output(30,worse,32) output(66,worse,32) output(21,worse,50) output(30,worse,17) output(66,worse,17) output(69,eq,61) output(67,eq,84) output(21,eq,58) output(84,eq,17) output(30,eq,69) output(66,eq,69) output(30,eq,61) output(66,eq,61)
Optimization: 15 1
Answer: 10
output(67,eq,17) preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(71,better,7) output(39,better,18) output(84,better,32) output(10,better,18) output(67,better,32) output(32,better,69) output(32,better,61) output(10,better,39) output(50,better,58) output(21,better,58) output(84,better,30) output(84,better,66) output(84,better,69) output(84,better,61) output(17,better,69) output(67,better,66) output(17,better,61) output(67,better,30) output(67,better,61) output(67,better,69) output(32,worse,17) output(30,worse,32) output(66,worse,32) output(21,worse,50) output(30,worse,17) output(66,worse,17) output(69,eq,61) output(67,eq,84) output(84,eq,17) output(30,eq,69) output(66,eq,69) output(30,eq,61) output(66,eq,61)
Optimization: 14 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.129 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 10+
  Optimum    : unknown
Optimization : 14 2
Calls        : 1
Time         : 298.175s (Solving: 258.88s 1st Model: 7.89s Unsat: 0.00s)
CPU Time     : 1068.605s
Threads      : 4        (Winner: 4)

Choices      : 790781   (Domain: 137)
Conflicts    : 40134    (Analyzed: 40134)
Restarts     : 27       (Average: 1486.44 Last: 674)
Model-Level  : 627.7   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 4299256  (Deleted: 4218753)
  Binary     : 88       (Ratio:   0.00%)
  Ternary    : 7782     (Ratio:   0.18%)
  Conflict   : 40134    (Average Length:  930.6 Ratio:   0.93%) 
  Loop       : 4252651  (Average Length:  473.8 Ratio:  98.92%) 
  Other      : 6471     (Average Length:    3.1 Ratio:   0.15%) 
  Distributed: 2159     (Ratio:   0.05% Average LBD: 2.85) 
  Integrated : 6471     (Ratio: 299.72% Unit: 3 Average Jumps: 1058.00)
Backjumps    : 40134    (Average: 14.65 Max: 9331 Sum: 587841)
  Executed   : 40133    (Average: 14.65 Max: 9331 Sum: 587806 Ratio:  99.99%)
  Bounded    : 1        (Average: 35.00 Max:  35 Sum:     35 Ratio:   0.01%)

Rules        : 6878336 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 82591   
Bodies       : 5848732 
  Count      : 56      
Equivalences : 118347   (Atom=Atom: 19253 Body=Body: 29327 Other: 69767)
Tight        : No       (SCCs: 35 Non-Hcfs: 0 Nodes: 5645430 Gammas: 0)
Variables    : 5685726  (Eliminated:    0 Frozen: 5658508)
Constraints  : 33108857 (Binary:  82.6% Ternary:   2.7% Other:  14.7%)

