runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28773 MiB free)
  memory of node 1: 32209 MiB (30397 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 17,19,21,41,43,45,22,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=34174, runsolver pid=34172

[startup+0.100102 s]*
/proc/loadavg: 21.75 19.29 11.89 18/579 34180
/proc/meminfo: memFree=60581428/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1836 CPUtime=0.05 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) S 34172 34174 33980 0 -1 4194304 180 0 199 0 5 0 0 0 20 0 1 0 122340598 2662400 459 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 0 0 0 0 17 22 0 0 3 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.239005 s]*
/proc/loadavg: 21.75 19.29 11.89 18/579 34180
/proc/meminfo: memFree=60570100/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1836 CPUtime=0.1 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) S 34172 34174 33980 0 -1 4194304 204 0 394 0 8 2 0 0 20 0 1 0 122340598 2662400 459 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 0 0 0 0 17 22 0 0 7 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.331811 s]*
/proc/loadavg: 21.75 19.29 11.89 18/579 34180
/proc/meminfo: memFree=60562344/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1836 CPUtime=0.13 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) D 34172 34174 33980 0 -1 4194304 234 0 533 0 9 4 0 0 20 0 1 0 122340598 2662400 459 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 0 0 0 0 17 22 0 0 10 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.700411 s]
/proc/loadavg: 21.75 19.29 11.89 18/579 34180
/proc/meminfo: memFree=60543656/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1836 CPUtime=0.26 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) R 34172 34174 33980 0 -1 4456448 242 0 1061 0 17 9 0 0 20 0 1 0 122340598 2662400 459 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 0 0 0 0 17 22 0 0 21 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+1.50041 s]
/proc/loadavg: 21.75 19.29 11.89 18/579 34180
/proc/meminfo: memFree=60500792/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1836 CPUtime=0.55 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) R 34172 34174 33980 0 -1 4194304 248 0 2346 0 35 20 0 0 20 0 1 0 122340598 2662400 459 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 0 0 0 0 17 22 0 0 50 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+3.14536 s]
/proc/loadavg: 21.37 19.25 11.92 18/578 34181
/proc/meminfo: memFree=60335920/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1784 CPUtime=0.69 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) S 34172 34174 33980 0 -1 4194304 261 0 2952 0 44 25 0 0 20 0 1 0 122340598 2662400 446 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 62 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 446 388 7 0 87 0
[pid=34181] ppid=34174 vsize=43148 memory=37828 CPUtime=1.2 cores=17,19,21-22,41,43,45-46
/proc/34181/stat : 34181 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194304 7250 0 32 0 116 4 0 0 20 0 1 0 122340785 44183552 9457 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 17 17 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
/proc/34181/statm: 10787 9457 3003 7 0 7012 0
Current children cumulated CPU time: 1.89 s
Current children cumulated vsize: 45748 KiB
Current children cumulated memory: 39612 KiB
heavy processes:
  %CPU=99 pid=32774 uid=94566 cmd=
  %CPU=99 pid=32825 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33196 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30053 s]
/proc/loadavg: 21.37 19.25 11.92 18/578 34181
/proc/meminfo: memFree=60086372/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1784 CPUtime=0.69 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) S 34172 34174 33980 0 -1 4194304 261 0 2952 0 44 25 0 0 20 0 1 0 122340598 2662400 446 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 62 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 446 388 7 0 87 0
[pid=34181] ppid=34174 vsize=265728 memory=255164 CPUtime=4.37 cores=17,19,21-22,41,43,45-46
/proc/34181/stat : 34181 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194304 58268 0 32 0 419 18 0 0 20 0 1 0 122340785 272105472 63791 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 17 17 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
/proc/34181/statm: 66432 63791 3003 7 0 62657 0
Current children cumulated CPU time: 5.06 s
Current children cumulated vsize: 268328 KiB
Current children cumulated memory: 256948 KiB

[startup+12.7006 s]
/proc/loadavg: 21.02 19.21 11.95 15/577 34216
/proc/meminfo: memFree=59971868/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1784 CPUtime=0.69 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) S 34172 34174 33980 0 -1 4194304 261 0 2952 0 44 25 0 0 20 0 1 0 122340598 2662400 446 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 62 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 446 388 7 0 87 0
[pid=34181] ppid=34174 vsize=668824 memory=652012 CPUtime=10.76 cores=17,19,21-22,41,43,45-46
/proc/34181/stat : 34181 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194304 147767 0 33 0 1034 42 0 0 20 0 1 0 122340785 684875776 163003 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 17 17 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
/proc/34181/statm: 167206 163003 3001 7 0 163431 0
Current children cumulated CPU time: 11.45 s
Current children cumulated vsize: 671424 KiB
Current children cumulated memory: 653796 KiB

[startup+25.5007 s]
/proc/loadavg: 19.99 19.07 12.02 18/578 34220
/proc/meminfo: memFree=57449704/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1784 CPUtime=0.69 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) S 34172 34174 33980 0 -1 4194304 261 0 2952 0 44 25 0 0 20 0 1 0 122340598 2662400 446 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 62 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 446 388 7 0 87 0
[pid=34181] ppid=34174 vsize=986924 memory=930960 CPUtime=23.56 cores=17,19,21-22,41,43,45-46
/proc/34181/stat : 34181 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194304 179320 0 33 0 2300 56 0 0 20 0 1 0 122340785 1010610176 232740 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 17 17 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
/proc/34181/statm: 246731 232740 3017 7 0 242956 0
Current children cumulated CPU time: 24.25 s
Current children cumulated vsize: 989524 KiB
Current children cumulated memory: 932744 KiB

[startup+51.1463 s]
/proc/loadavg: 20.09 19.15 12.23 24/584 34250
/proc/meminfo: memFree=46723592/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1784 CPUtime=0.69 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) S 34172 34174 33980 0 -1 4194304 261 0 2952 0 44 25 0 0 20 0 1 0 122340598 2662400 446 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 62 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 446 388 7 0 87 0
[pid=34181] ppid=34174 vsize=7787632 memory=7127628 CPUtime=72.73 cores=17,19,21-22,41,43,45-46
/proc/34181/stat : 34181 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194304 1217871 0 33 0 6867 406 0 0 20 0 4 0 122340785 7974535168 1781907 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 17 43 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
/proc/34181/statm: 1946908 1781907 3019 7 0 1923131 0
[pid=34181/tid=34248] ppid=34174 vsize=7787632 memory=69 CPUtime=9.81 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34248/stat : 34248 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 228263 0 0 0 903 78 0 0 20 0 4 0 122344728 7974535168 1781907 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
[pid=34181/tid=34249] ppid=34174 vsize=7787632 memory=10780 CPUtime=8.21 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34249/stat : 34249 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 234563 0 0 0 750 71 0 0 20 0 4 0 122344728 7974535168 1781907 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
[pid=34181/tid=34250] ppid=34174 vsize=7787632 memory=0 CPUtime=9.81 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34250/stat : 34250 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 241482 0 0 0 899 82 0 0 20 0 4 0 122344728 7974535168 1781907 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
Current children cumulated CPU time: 73.42 s
Current children cumulated vsize: 7790232 KiB
Current children cumulated memory: 7129412 KiB

[startup+102.301 s]
/proc/loadavg: 22.22 19.87 12.84 24/584 34250
/proc/meminfo: memFree=44110652/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1784 CPUtime=0.69 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) S 34172 34174 33980 0 -1 4194304 261 0 2952 0 44 25 0 0 20 0 1 0 122340598 2662400 446 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 62 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 446 388 7 0 87 0
[pid=34181] ppid=34174 vsize=8344680 memory=7607832 CPUtime=277.33 cores=17,19,21-22,41,43,45-46
/proc/34181/stat : 34181 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194304 2285459 0 33 0 27217 516 0 0 20 0 4 0 122340785 8544952320 1901958 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 17 43 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
/proc/34181/statm: 2086170 1901958 3019 7 0 2047633 0
[pid=34181/tid=34248] ppid=34174 vsize=8344680 memory=10780 CPUtime=60.96 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34248/stat : 34248 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 635087 0 0 0 5974 122 0 0 20 0 4 0 122344728 8544952320 1901958 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
[pid=34181/tid=34249] ppid=34174 vsize=8344680 memory=1784 CPUtime=59.37 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34249/stat : 34249 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 471607 0 0 0 5844 93 0 0 20 0 4 0 122344728 8544952320 1901958 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
[pid=34181/tid=34250] ppid=34174 vsize=8344680 memory=1784 CPUtime=60.96 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34250/stat : 34250 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 435820 0 0 0 5994 102 0 0 20 0 4 0 122344728 8544952320 1901958 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
Current children cumulated CPU time: 278.02 s
Current children cumulated vsize: 8347280 KiB
Current children cumulated memory: 7609616 KiB

[startup+162.301 s]
/proc/loadavg: 22.80 20.47 13.49 24/584 34251
/proc/meminfo: memFree=43292940/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1784 CPUtime=0.69 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) S 34172 34174 33980 0 -1 4194304 261 0 2952 0 44 25 0 0 20 0 1 0 122340598 2662400 446 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 62 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 446 388 7 0 87 0
[pid=34181] ppid=34174 vsize=8819312 memory=8023808 CPUtime=517.32 cores=17,19,21-22,41,43,45-46
/proc/34181/stat : 34181 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194304 3524113 0 33 0 51077 655 0 0 20 0 4 0 122340785 9030975488 2005952 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 17 43 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
/proc/34181/statm: 2204828 2005952 3019 7 0 2152021 0
[pid=34181/tid=34248] ppid=34174 vsize=8819312 memory=1784 CPUtime=120.95 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34248/stat : 34248 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 1018284 0 0 0 11935 160 0 0 20 0 4 0 122344728 9030975488 2005952 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
[pid=34181/tid=34249] ppid=34174 vsize=8819312 memory=1784 CPUtime=119.37 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34249/stat : 34249 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 648999 0 0 0 11828 109 0 0 20 0 4 0 122344728 9030975488 2005952 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
[pid=34181/tid=34250] ppid=34174 vsize=8819312 memory=10780 CPUtime=120.97 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34250/stat : 34250 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 836105 0 0 0 11940 157 0 0 20 0 4 0 122344728 9030975488 2005952 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
Current children cumulated CPU time: 518.01 s
Current children cumulated vsize: 8821912 KiB
Current children cumulated memory: 8025592 KiB

[startup+222.301 s]
/proc/loadavg: 22.93 20.94 14.09 24/584 34251
/proc/meminfo: memFree=42790176/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1784 CPUtime=0.69 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) S 34172 34174 33980 0 -1 4194304 261 0 2952 0 44 25 0 0 20 0 1 0 122340598 2662400 446 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 62 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 446 388 7 0 87 0
[pid=34181] ppid=34174 vsize=8975900 memory=8219528 CPUtime=757.32 cores=17,19,21-22,41,43,45-46
/proc/34181/stat : 34181 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194304 4450064 0 33 0 74978 754 0 0 20 0 4 0 122340785 9191321600 2054882 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 17 43 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
/proc/34181/statm: 2243975 2054882 3019 7 0 2204481 0
[pid=34181/tid=34248] ppid=34174 vsize=8975900 memory=10780 CPUtime=180.95 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34248/stat : 34248 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 1362516 0 0 0 17902 193 0 0 20 0 4 0 122344728 9191321600 2054882 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
[pid=34181/tid=34249] ppid=34174 vsize=8975900 memory=1784 CPUtime=179.36 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34249/stat : 34249 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 897536 0 0 0 17801 135 0 0 20 0 4 0 122344728 9191321600 2054882 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
[pid=34181/tid=34250] ppid=34174 vsize=8975900 memory=10780 CPUtime=180.96 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34250/stat : 34250 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 982462 0 0 0 17920 176 0 0 20 0 4 0 122344728 9191321600 2054882 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
Current children cumulated CPU time: 758.01 s
Current children cumulated vsize: 8978500 KiB
Current children cumulated memory: 8221312 KiB

[startup+282.301 s]
/proc/loadavg: 22.98 21.31 14.65 24/584 34251
/proc/meminfo: memFree=42140924/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1784 CPUtime=0.69 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) S 34172 34174 33980 0 -1 4194304 261 0 2952 0 44 25 0 0 20 0 1 0 122340598 2662400 446 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 62 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 446 388 7 0 87 0
[pid=34181] ppid=34174 vsize=9112028 memory=8336492 CPUtime=997.32 cores=17,19,21-22,41,43,45-46
/proc/34181/stat : 34181 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194304 5461868 0 33 0 98861 871 0 0 20 0 4 0 122340785 9330716672 2084123 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 17 43 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
/proc/34181/statm: 2278007 2084123 3019 7 0 2233217 0
[pid=34181/tid=34248] ppid=34174 vsize=9112028 memory=1784 CPUtime=240.95 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34248/stat : 34248 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 1597426 0 0 0 23878 217 0 0 20 0 4 0 122344728 9330716672 2084123 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
[pid=34181/tid=34249] ppid=34174 vsize=9112028 memory=10780 CPUtime=239.36 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34249/stat : 34249 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 1205696 0 0 0 23771 165 0 0 20 0 4 0 122344728 9330716672 2084123 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
[pid=34181/tid=34250] ppid=34174 vsize=9112028 memory=1784 CPUtime=240.96 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34250/stat : 34250 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 1189730 0 0 0 23894 202 0 0 20 0 4 0 122344728 9330716672 2084123 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
Current children cumulated CPU time: 998.01 s
Current children cumulated vsize: 9114628 KiB
Current children cumulated memory: 8338276 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.47 21.08 14.71 21/577 34311
/proc/meminfo: memFree=52048492/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1784 CPUtime=0.69 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) S 34172 34174 33980 0 -1 4194304 261 0 2952 0 44 25 0 0 20 0 1 0 122340598 2662400 446 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 62 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 446 388 7 0 87 0
[pid=34181] ppid=34174 vsize=9113292 memory=8338292 CPUtime=1068.27 cores=17,19,21-22,41,43,45-46
/proc/34181/stat : 34181 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194304 5653352 0 33 0 105943 884 0 0 20 0 4 0 122340785 9332011008 2084573 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 17 43 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
/proc/34181/statm: 2278323 2084573 3017 7 0 2233533 0
[pid=34181/tid=34248] ppid=34174 vsize=9113292 memory=-6000919503509141558 CPUtime=258.69 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34248/stat : 34248 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 1698459 0 0 0 25647 222 0 0 20 0 4 0 122344728 9332011008 2084573 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
[pid=34181/tid=34249] ppid=34174 vsize=9113292 memory=1784 CPUtime=257.1 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34249/stat : 34249 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 1250300 0 0 0 25541 169 0 0 20 0 4 0 122344728 9332011008 2084573 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
[pid=34181/tid=34250] ppid=34174 vsize=9113292 memory=8337864 CPUtime=258.71 cores=17,19,21-22,41,43,45-46
/proc/34181/task/34250/stat : 34250 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194368 1219625 0 0 0 25666 205 0 0 20 0 4 0 122344728 9332011008 2084573 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
Current children cumulated CPU time: 1068.96 s
Current children cumulated vsize: 9115892 KiB
Current children cumulated memory: 8340076 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.051 s]
# the end of solver process 34174 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.442015 s, system=0.254493 s
??? end of watcher thread

[startup+302.252 s]
# the end of solver process 34181 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1062.07 s, system=9.4024 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 21.47 21.08 14.71 21/577 34311
/proc/meminfo: memFree=52048492/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1784 CPUtime=0.69 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) S 34172 34174 33980 0 -1 4194304 263 0 2952 0 44 25 0 0 20 0 1 0 122340598 2662400 446 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 62 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 446 388 7 0 87 0
[pid=34181] ppid=34174 vsize=8742204 memory=8063992 CPUtime=1069.31 cores=17,19,21-22,41,43,45-46
/proc/34181/stat : 34181 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194304 5716987 0 33 0 106042 889 0 0 20 0 1 0 122340785 8952016896 2015998 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 17 43 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
/proc/34181/statm: 2185551 2015998 3144 7 0 2140761 0
Current children cumulated CPU time: 1070 s
Current children cumulated vsize: 8744804 KiB
Current children cumulated memory: 8065776 KiB

[startup+301.601 s]
/proc/loadavg: 21.47 21.08 14.71 18/574 34311
/proc/meminfo: memFree=52812292/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1784 CPUtime=0.69 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) S 34172 34174 33980 0 -1 4194304 263 0 2952 0 44 25 0 0 20 0 1 0 122340598 2662400 446 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 62 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 446 388 7 0 87 0
[pid=34181] ppid=34174 vsize=7079344 memory=6601000 CPUtime=1070.12 cores=17,19,21-22,41,43,45-46
/proc/34181/stat : 34181 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194304 5731924 0 33 0 106119 893 0 0 20 0 1 0 122340785 7249248256 1650250 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 17 43 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
/proc/34181/statm: 1769836 1650250 3144 7 0 1741661 0
Current children cumulated CPU time: 1070.81 s
Current children cumulated vsize: 7081944 KiB
Current children cumulated memory: 6602784 KiB

[startup+302 s]*
/proc/loadavg: 21.47 21.08 14.71 18/574 34311
/proc/meminfo: memFree=54273632/65711980 swapFree=1048572/1048572
[pid=34174] ppid=34172 vsize=2600 memory=1784 CPUtime=0.69 cores=17,19,21-22,41,43,45-46
/proc/34174/stat : 34174 (asprin-vL-1.0) S 34172 34174 33980 0 -1 4194304 263 0 2952 0 44 25 0 0 20 0 1 0 122340598 2662400 446 18446744073709551615 4202496 4228909 140727856801424 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 62 0 0 4251112 4252320 36147200 140727856809260 140727856809372 140727856809372 140727856816061 0
/proc/34174/statm: 650 446 388 7 0 87 0
[pid=34181] ppid=34174 vsize=6368956 memory=6020728 CPUtime=1070.55 cores=17,19,21-22,41,43,45-46
/proc/34181/stat : 34181 (asprin-vL-1.0) R 34174 34174 33980 0 -1 4194304 5738479 0 33 0 106161 894 0 0 20 0 1 0 122340785 6521810944 1505182 18446744073709551615 4202496 4228909 140728762234992 0 0 0 0 0 25184775 0 0 0 17 43 0 0 0 0 0 4251112 4252320 33918976 140728762238111 140728762238223 140728762238223 140728762244998 0
/proc/34181/statm: 1592239 1505182 3144 7 0 1574324 0
Current children cumulated CPU time: 1071.24 s
Current children cumulated vsize: 6371556 KiB
Current children cumulated memory: 6022512 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.252
CPU time (s): 1071.47
CPU user time (s): 1062.07
CPU system time (s): 9.4024
CPU usage (%): 354.496
Max. virtual memory (cumulated for all children) (KiB): 9115892
Max. memory (cumulated for all children) (KiB): 8340604

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1062.07
system time used= 9.4024
maximum resident set size= 8338820
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5738831
page faults= 2985
swaps= 0
block input operations= 845959
block output operations= 121724
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7273
involuntary context switches= 4206


# summary of solver processes directly reported to runsolver:
#   pid: 34174,34181
#   total CPU time (s): 1071.47
#   total CPU user time (s): 1062.07
#   total CPU system time (s): 9.4024

??? end of timestamper thread
runsolver used 6.99527 second user time and 8.57909 second system time

The end
