runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29541 MiB free)
  memory of node 1: 32247 MiB (22097 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 18,20,22,42,44,46,19,43

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=37109, runsolver pid=37107

[startup+0.100112 s]*
/proc/loadavg: 21.79 21.29 15.05 14/578 37115
/proc/meminfo: memFree=52873444/65711980 swapFree=1044768/1048572
[pid=37109] ppid=37107 vsize=2600 memory=1892 CPUtime=0.04 cores=18-20,22,42-44,46
/proc/37109/stat : 37109 (asprin-vL-1.0) D 37107 37109 37064 0 -1 4194304 181 0 230 0 2 2 0 0 20 0 1 0 122372806 2662400 473 18446744073709551615 4202496 4228909 140734100022480 0 0 0 0 0 0 0 0 0 17 20 0 0 4 0 0 4251112 4252320 17289216 140734100026670 140734100026782 140734100026782 140734100033469 0
/proc/37109/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.239314 s]*
/proc/loadavg: 21.79 21.29 15.05 14/578 37115
/proc/meminfo: memFree=52868600/65711980 swapFree=1044768/1048572
[pid=37109] ppid=37107 vsize=2600 memory=1892 CPUtime=0.09 cores=18-20,22,42-44,46
/proc/37109/stat : 37109 (asprin-vL-1.0) S 37107 37109 37064 0 -1 4194304 221 0 464 0 5 4 0 0 20 0 1 0 122372806 2662400 473 18446744073709551615 4202496 4228909 140734100022480 0 0 0 0 0 0 0 0 0 17 20 0 0 9 0 0 4251112 4252320 17289216 140734100026670 140734100026782 140734100026782 140734100033469 0
/proc/37109/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.339058 s]*
/proc/loadavg: 21.17 21.17 15.05 15/577 37115
/proc/meminfo: memFree=52910044/65711980 swapFree=1044768/1048572
[pid=37109] ppid=37107 vsize=2600 memory=1892 CPUtime=0.13 cores=18-20,22,42-44,46
/proc/37109/stat : 37109 (asprin-vL-1.0) R 37107 37109 37064 0 -1 4194304 239 0 631 0 8 5 0 0 20 0 1 0 122372806 2662400 473 18446744073709551615 4202496 4228909 140734100022480 0 0 0 0 0 0 0 0 0 17 20 0 0 12 0 0 4251112 4252320 17289216 140734100026670 140734100026782 140734100026782 140734100033469 0
/proc/37109/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.70045 s]
/proc/loadavg: 21.17 21.17 15.05 15/577 37115
/proc/meminfo: memFree=53154300/65711980 swapFree=1044768/1048572
[pid=37109] ppid=37107 vsize=2600 memory=1892 CPUtime=0.24 cores=18-20,22,42-44,46
/proc/37109/stat : 37109 (asprin-vL-1.0) R 37107 37109 37064 0 -1 4456448 247 0 1177 0 15 9 0 0 20 0 1 0 122372806 2662400 473 18446744073709551615 4202496 4228909 140734100022480 0 0 0 0 0 0 0 0 0 17 20 0 0 24 0 0 4251112 4252320 17289216 140734100026670 140734100026782 140734100026782 140734100033469 0
/proc/37109/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+1.50049 s]
/proc/loadavg: 21.17 21.17 15.05 14/577 37115
/proc/meminfo: memFree=53869172/65711980 swapFree=1044768/1048572
[pid=37109] ppid=37107 vsize=2600 memory=1892 CPUtime=0.56 cores=18-20,22,42-44,46
/proc/37109/stat : 37109 (asprin-vL-1.0) R 37107 37109 37064 0 -1 4194304 249 0 2603 0 36 20 0 0 20 0 1 0 122372806 2662400 473 18446744073709551615 4202496 4228909 140734100022480 0 0 0 0 0 0 0 0 0 17 20 0 0 53 0 0 4251112 4252320 17289216 140734100026670 140734100026782 140734100026782 140734100033469 0
/proc/37109/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+3.14429 s]
/proc/loadavg: 21.17 21.17 15.05 14/577 37132
/proc/meminfo: memFree=60944212/65711980 swapFree=1044768/1048572
[pid=37109] ppid=37107 vsize=2600 memory=1840 CPUtime=0.64 cores=18-20,22,42-44,46
/proc/37109/stat : 37109 (asprin-vL-1.0) S 37107 37109 37064 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 122372806 2662400 460 18446744073709551615 4202496 4228909 140734100022480 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 60 0 0 4251112 4252320 17289216 140734100026670 140734100026782 140734100026782 140734100033469 0
/proc/37109/statm: 650 460 402 7 0 87 0
[pid=37116] ppid=37109 vsize=71032 memory=63700 CPUtime=1.4 cores=18-20,22,42-44,46
/proc/37116/stat : 37116 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194304 13981 0 34 0 134 6 0 0 20 0 1 0 122372976 72736768 15925 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
/proc/37116/statm: 17758 15925 2975 7 0 13983 0
Current children cumulated CPU time: 2.04 s
Current children cumulated vsize: 73632 KiB
Current children cumulated memory: 65540 KiB
heavy processes:
  %CPU=96 pid=34790 uid=94566 cmd=
  %CPU=99 pid=34968 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=35393 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30072 s]
/proc/loadavg: 20.84 21.10 15.06 21/582 37139
/proc/meminfo: memFree=60620116/65711980 swapFree=1044768/1048572
[pid=37109] ppid=37107 vsize=2600 memory=1840 CPUtime=0.64 cores=18-20,22,42-44,46
/proc/37109/stat : 37109 (asprin-vL-1.0) S 37107 37109 37064 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 122372806 2662400 460 18446744073709551615 4202496 4228909 140734100022480 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 60 0 0 4251112 4252320 17289216 140734100026670 140734100026782 140734100026782 140734100033469 0
/proc/37109/statm: 650 460 402 7 0 87 0
[pid=37116] ppid=37109 vsize=333760 memory=130704 CPUtime=10.8 cores=18-20,22,42-44,46
/proc/37116/stat : 37116 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194304 46735 0 34 0 1069 11 0 0 20 0 4 0 122372976 341770240 32676 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
/proc/37116/statm: 83440 32676 3009 7 0 37482 0
[pid=37116/tid=37134] ppid=37109 vsize=333760 memory=-8253362664378451622 CPUtime=2.1 cores=18-20,22,42-44,46
/proc/37116/task/37134/stat : 37134 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194368 4637 0 0 0 210 0 0 0 20 0 4 0 122373225 341770240 32676 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
[pid=37116/tid=37135] ppid=37109 vsize=333760 memory=4488 CPUtime=2.07 cores=18-20,22,42-44,46
/proc/37116/task/37135/stat : 37135 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194368 4530 0 0 0 207 0 0 0 20 0 4 0 122373225 341770240 32676 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
[pid=37116/tid=37136] ppid=37109 vsize=333760 memory=12416 CPUtime=2.08 cores=18-20,22,42-44,46
/proc/37116/task/37136/stat : 37136 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194368 4617 0 0 0 208 0 0 0 20 0 4 0 122373225 341770240 32676 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
Current children cumulated CPU time: 11.44 s
Current children cumulated vsize: 336360 KiB
Current children cumulated memory: 132544 KiB

[startup+9.27751 s]
# the end of solver process 37109 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=22.5952 s, system=0.416195 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.40076 s]
/proc/loadavg: 20.84 21.10 15.06 21/582 37139
/proc/meminfo: memFree=60620116/65711980 swapFree=1044768/1048572
[pid=37109] ppid=37107 vsize=2600 memory=1840 CPUtime=0.64 cores=18-20,22,42-44,46
/proc/37109/stat : 37109 (asprin-vL-1.0) S 37107 37109 37064 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 122372806 2662400 460 18446744073709551615 4202496 4228909 140734100022480 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 60 0 0 4251112 4252320 17289216 140734100026670 140734100026782 140734100026782 140734100033469 0
/proc/37109/statm: 650 460 402 7 0 87 0
[pid=37116] ppid=37109 vsize=333760 memory=131228 CPUtime=11.2 cores=18-20,22,42-44,46
/proc/37116/stat : 37116 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194304 46912 0 34 0 1109 11 0 0 20 0 4 0 122372976 341770240 32807 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
/proc/37116/statm: 83440 32807 3009 7 0 37594 0
[pid=37116/tid=37134] ppid=37109 vsize=333760 memory=128376 CPUtime=2.2 cores=18-20,22,42-44,46
/proc/37116/task/37134/stat : 37134 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194368 4656 0 0 0 220 0 0 0 20 0 4 0 122373225 341770240 32807 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
[pid=37116/tid=37135] ppid=37109 vsize=333760 memory=8903175157577761129 CPUtime=2.17 cores=18-20,22,42-44,46
/proc/37116/task/37135/stat : 37135 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194368 4588 0 0 0 217 0 0 0 20 0 4 0 122373225 341770240 32807 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
[pid=37116/tid=37136] ppid=37109 vsize=333760 memory=0 CPUtime=2.18 cores=18-20,22,42-44,46
/proc/37116/task/37136/stat : 37136 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194368 4654 0 0 0 218 0 0 0 20 0 4 0 122373225 341770240 32807 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
Current children cumulated CPU time: 11.84 s
Current children cumulated vsize: 336360 KiB
Current children cumulated memory: 133068 KiB

[startup+8.00065 s]*
/proc/loadavg: 20.84 21.10 15.06 21/582 37139
/proc/meminfo: memFree=60524936/65711980 swapFree=1044768/1048572
[pid=37109] ppid=37107 vsize=2600 memory=1840 CPUtime=0.64 cores=18-20,22,42-44,46
/proc/37109/stat : 37109 (asprin-vL-1.0) S 37107 37109 37064 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 122372806 2662400 460 18446744073709551615 4202496 4228909 140734100022480 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 60 0 0 4251112 4252320 17289216 140734100026670 140734100026782 140734100026782 140734100033469 0
/proc/37109/statm: 650 460 402 7 0 87 0
[pid=37116] ppid=37109 vsize=333760 memory=136692 CPUtime=17.78 cores=18-20,22,42-44,46
/proc/37116/stat : 37116 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194304 64233 0 34 0 1765 13 0 0 20 0 4 0 122372976 341770240 34173 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
/proc/37116/statm: 83440 34173 3009 7 0 38900 0
[pid=37116/tid=37134] ppid=37109 vsize=333760 memory=8903175144726413670 CPUtime=3.84 cores=18-20,22,42-44,46
/proc/37116/task/37134/stat : 37134 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194368 7750 0 0 0 384 0 0 0 20 0 4 0 122373225 341770240 34173 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
[pid=37116/tid=37135] ppid=37109 vsize=333760 memory=-6000919499214174262 CPUtime=3.82 cores=18-20,22,42-44,46
/proc/37116/task/37135/stat : 37135 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194368 8669 0 0 0 381 1 0 0 20 0 4 0 122373225 341770240 34173 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
[pid=37116/tid=37136] ppid=37109 vsize=333760 memory=4123 CPUtime=3.82 cores=18-20,22,42-44,46
/proc/37116/task/37136/stat : 37136 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194368 7740 0 0 0 382 0 0 0 20 0 4 0 122373225 341770240 34173 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
Current children cumulated CPU time: 18.42 s
Current children cumulated vsize: 336360 KiB
Current children cumulated memory: 138532 KiB

[startup+8.80065 s]
/proc/loadavg: 20.84 21.10 15.06 21/582 37139
/proc/meminfo: memFree=60524936/65711980 swapFree=1044768/1048572
[pid=37109] ppid=37107 vsize=2600 memory=1840 CPUtime=0.64 cores=18-20,22,42-44,46
/proc/37109/stat : 37109 (asprin-vL-1.0) S 37107 37109 37064 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 122372806 2662400 460 18446744073709551615 4202496 4228909 140734100022480 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 60 0 0 4251112 4252320 17289216 140734100026670 140734100026782 140734100026782 140734100033469 0
/proc/37109/statm: 650 460 402 7 0 87 0
[pid=37116] ppid=37109 vsize=333760 memory=138528 CPUtime=20.8 cores=18-20,22,42-44,46
/proc/37116/stat : 37116 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194304 65062 0 34 0 2066 14 0 0 20 0 4 0 122372976 341770240 34632 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
/proc/37116/statm: 83440 34632 3009 7 0 39366 0
[pid=37116/tid=37134] ppid=37109 vsize=333760 memory=1840 CPUtime=4.6 cores=18-20,22,42-44,46
/proc/37116/task/37134/stat : 37134 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194368 7803 0 0 0 460 0 0 0 20 0 4 0 122373225 341770240 34632 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
[pid=37116/tid=37135] ppid=37109 vsize=333760 memory=137156 CPUtime=4.57 cores=18-20,22,42-44,46
/proc/37116/task/37135/stat : 37135 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194368 9137 0 0 0 455 2 0 0 20 0 4 0 122373225 341770240 34632 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
[pid=37116/tid=37136] ppid=37109 vsize=333760 memory=135484 CPUtime=4.58 cores=18-20,22,42-44,46
/proc/37116/task/37136/stat : 37136 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194368 7788 0 0 0 458 0 0 0 20 0 4 0 122373225 341770240 34632 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
Current children cumulated CPU time: 21.44 s
Current children cumulated vsize: 336360 KiB
Current children cumulated memory: 140368 KiB

[startup+9.20061 s]
/proc/loadavg: 20.84 21.10 15.06 21/582 37139
/proc/meminfo: memFree=60490120/65711980 swapFree=1044768/1048572
[pid=37109] ppid=37107 vsize=2600 memory=1840 CPUtime=0.64 cores=18-20,22,42-44,46
/proc/37109/stat : 37109 (asprin-vL-1.0) S 37107 37109 37064 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 122372806 2662400 460 18446744073709551615 4202496 4228909 140734100022480 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 60 0 0 4251112 4252320 17289216 140734100026670 140734100026782 140734100026782 140734100033469 0
/proc/37109/statm: 650 460 402 7 0 87 0
[pid=37116] ppid=37109 vsize=333760 memory=139588 CPUtime=22.27 cores=18-20,22,42-44,46
/proc/37116/stat : 37116 (asprin-vL-1.0) R 37109 37109 37064 0 -1 4194304 72484 0 34 0 2213 14 0 0 20 0 1 0 122372976 341770240 34897 18446744073709551615 4202496 4228909 140726749019712 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 16121856 140726749025441 140726749025553 140726749025553 140726749032326 0
/proc/37116/statm: 83440 34897 3025 7 0 39562 0
Current children cumulated CPU time: 22.91 s
Current children cumulated vsize: 336360 KiB
Current children cumulated memory: 141428 KiB

Child status: 0
Real time (s): 9.27756
CPU time (s): 23.0114
CPU user time (s): 22.5952
CPU system time (s): 0.416195
CPU usage (%): 248.033
Max. virtual memory (cumulated for all children) (KiB): 336360
Max. memory (cumulated for all children) (KiB): 141428

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 22.5952
system time used= 0.416195
maximum resident set size= 139588
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 75900
page faults= 2986
swaps= 0
block input operations= 845703
block output operations= 121832
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6604
involuntary context switches= 3027


# summary of solver processes directly reported to runsolver:
#   pid: 37109
#   total CPU time (s): 23.0114
#   total CPU user time (s): 22.5952
#   total CPU system time (s): 0.416195

??? end of timestamper thread
runsolver used 0.32694 second user time and 0.416106 second system time

The end
