asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(44,eq,50) preference(1,poset) output(42,eq,10) output(42,eq,44) output(42,eq,2) output(42,eq,50) output(42,eq,45) output(42,eq,35) output(42,eq,12) output(42,eq,28) output(42,eq,34) output(10,eq,44) output(10,eq,2) output(10,eq,50) output(10,eq,45) output(10,eq,35) output(10,eq,12) output(10,eq,28) output(10,eq,34) output(44,eq,2) output(44,eq,45) output(44,eq,35) output(44,eq,12) output(44,eq,28) output(44,eq,34) output(2,eq,50) output(2,eq,45) output(2,eq,35) output(2,eq,12) output(2,eq,28) output(2,eq,34) output(50,eq,45) output(50,eq,35) output(50,eq,12) output(50,eq,28) output(50,eq,34) output(45,eq,35) output(45,eq,12) output(45,eq,28) output(45,eq,34) output(35,eq,12) output(35,eq,28) output(35,eq,34) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 45 0
Answer: 2
output(44,eq,50) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,poset) output(35,better,12) output(35,better,28) output(35,better,34) output(45,worse,35) output(42,worse,35) output(10,worse,35) output(44,worse,35) output(2,worse,35) output(50,worse,35) output(42,eq,10) output(42,eq,44) output(42,eq,2) output(42,eq,50) output(42,eq,45) output(42,eq,12) output(42,eq,28) output(42,eq,34) output(10,eq,44) output(10,eq,2) output(10,eq,50) output(10,eq,45) output(10,eq,12) output(10,eq,28) output(10,eq,34) output(44,eq,2) output(44,eq,45) output(44,eq,12) output(44,eq,28) output(44,eq,34) output(2,eq,50) output(2,eq,45) output(2,eq,12) output(2,eq,28) output(2,eq,34) output(50,eq,45) output(50,eq,12) output(50,eq,28) output(50,eq,34) output(45,eq,12) output(45,eq,28) output(45,eq,34) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 42 1
Answer: 3
output(44,eq,50) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,poset) output(45,better,12) output(45,better,28) output(45,better,34) output(42,better,10) output(42,better,2) output(42,better,12) output(42,better,28) output(42,better,34) output(44,better,2) output(44,better,12) output(44,better,28) output(44,better,34) output(50,better,12) output(50,better,28) output(50,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(45,worse,35) output(10,worse,45) output(2,worse,45) output(10,worse,44) output(10,worse,50) output(2,worse,50) output(42,worse,35) output(10,worse,35) output(44,worse,35) output(2,worse,35) output(50,worse,35) output(42,eq,44) output(42,eq,50) output(42,eq,45) output(10,eq,2) output(10,eq,12) output(10,eq,28) output(10,eq,34) output(44,eq,45) output(2,eq,12) output(2,eq,28) output(2,eq,34) output(50,eq,45) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 27 1
Answer: 4
output(44,eq,50) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(1))),()) preference(1,poset) output(10,better,45) output(44,better,45) output(2,better,45) output(50,better,45) output(2,better,50) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(10,better,44) output(10,better,50) output(10,better,35) output(10,better,34) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(10,better,12) output(10,better,28) output(42,worse,2) output(10,worse,2) output(44,worse,2) output(42,worse,10) output(42,worse,44) output(42,worse,50) output(42,eq,45) output(42,eq,35) output(42,eq,12) output(42,eq,28) output(42,eq,34) output(45,eq,35) output(45,eq,12) output(45,eq,28) output(45,eq,34) output(35,eq,12) output(35,eq,28) output(35,eq,34) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 22 1
Answer: 5
output(44,eq,50) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(7))),()) preference(1,poset) output(42,better,45) output(10,better,45) output(44,better,45) output(2,better,45) output(50,better,45) output(2,better,50) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(10,better,44) output(10,better,50) output(10,better,35) output(10,better,34) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(10,better,12) output(10,better,28) output(42,worse,2) output(44,worse,2) output(42,worse,10) output(42,eq,44) output(42,eq,50) output(10,eq,2) output(45,eq,35) output(45,eq,12) output(45,eq,28) output(45,eq,34) output(35,eq,12) output(35,eq,28) output(35,eq,34) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 17 1
Answer: 6
output(44,eq,50) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,9),2,for(atom(hasPrice(0))),()) preference(1,poset) output(10,better,45) output(2,better,45) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(2,better,50) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(10,better,44) output(10,better,50) output(10,better,35) output(10,better,34) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(10,better,12) output(10,better,28) output(42,worse,2) output(44,worse,2) output(42,worse,10) output(42,eq,44) output(42,eq,50) output(42,eq,45) output(10,eq,2) output(44,eq,45) output(50,eq,45) output(35,eq,12) output(35,eq,28) output(35,eq,34) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 16 1
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.076 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 6+
  Optimum    : unknown
Optimization : 16 1
Calls        : 1
Time         : 597.906s (Solving: 562.21s 1st Model: 7.35s Unsat: 0.00s)
CPU Time     : 2279.241s
Threads      : 4        (Winner: 4)

Choices      : 6481272  (Domain: 580)
Conflicts    : 78596    (Analyzed: 78596)
Restarts     : 100      (Average: 785.96 Last: 1438)
Model-Level  : 390.5   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 13468679 (Deleted: 13363143)
  Binary     : 72       (Ratio:   0.00%)
  Ternary    : 23703    (Ratio:   0.18%)
  Conflict   : 78596    (Average Length: 1476.5 Ratio:   0.58%) 
  Loop       : 13370705 (Average Length: 1201.5 Ratio:  99.27%) 
  Other      : 19378    (Average Length:    3.1 Ratio:   0.14%) 
  Distributed: 6461     (Ratio:   0.05% Average LBD: 2.91) 
  Integrated : 19382    (Ratio: 299.98% Unit: 43 Average Jumps: 8914.33)
Backjumps    : 78596    (Average: 68.99 Max: 191177 Sum: 5422350)
  Executed   : 78585    (Average: 68.99 Max: 191177 Sum: 5422240 Ratio: 100.00%)
  Bounded    : 11       (Average: 10.00 Max:  46 Sum:    110 Ratio:   0.00%)

Rules        : 6088277 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 63464   
Bodies       : 4958448 
  Count      : 56      
Equivalences : 60904    (Atom=Atom: 7989 Body=Body: 15804 Other: 37111)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 4802112 Gammas: 0)
Variables    : 4834194  (Eliminated:    0 Frozen: 4806314)
Constraints  : 28029968 (Binary:  82.5% Ternary:   3.4% Other:  14.1%)

