asprin_vL version 1.0
Reading from stdin
-:1341:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1351:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1366:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1447:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1721:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1898:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2027:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2099:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2103:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2103:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2109:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2208:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2234:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2354:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2388:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2410:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1258:1-16: info: no atoms over signature occur in program:
  output/3

-:1250:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1251:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1252:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(51,eq,51) output(64,eq,64) output(75,eq,75) output(38,eq,38) output(92,eq,92) output(24,eq,24) output(100,eq,100) output(90,eq,90) output(33,eq,33) output(90,eq,84) preference(1,poset) output(9,eq,75) output(75,eq,51) output(51,eq,33) output(33,eq,90) output(100,eq,16) output(67,eq,44) output(90,eq,100) output(79,eq,67) output(100,eq,24) output(24,eq,92) output(38,eq,51) output(51,eq,64) output(64,eq,75) output(75,eq,52) output(52,eq,84) output(58,eq,100) output(92,eq,38) output(24,eq,38) output(75,eq,84) output(9,eq,52) output(64,eq,52) output(51,eq,75) output(75,eq,64) output(38,eq,64) output(92,eq,51) output(100,eq,92) output(90,eq,24) output(58,eq,24) output(33,eq,100) output(79,eq,44) output(90,eq,16) output(58,eq,16) output(51,eq,90) output(75,eq,33) output(38,eq,33) output(9,eq,51) output(64,eq,51) output(92,eq,33) output(24,eq,33) output(9,eq,33) output(64,eq,33) output(75,eq,90) output(38,eq,90) output(92,eq,90) output(9,eq,90) output(64,eq,90) output(33,eq,16) output(51,eq,16) output(51,eq,100) output(75,eq,100) output(38,eq,100) output(33,eq,24) output(51,eq,24) output(90,eq,92) output(58,eq,92) output(33,eq,92) output(24,eq,51) output(100,eq,51) output(92,eq,64) output(24,eq,64) output(9,eq,64) output(38,eq,75) output(92,eq,75) output(51,eq,52) output(38,eq,52) output(9,eq,84) output(64,eq,84) output(51,eq,84) output(100,eq,38) output(90,eq,38) output(58,eq,38) output(33,eq,38) output(51,eq,38) output(75,eq,38) output(9,eq,38) output(64,eq,38) output(38,eq,84) output(92,eq,84) output(24,eq,84) output(100,eq,84) output(92,eq,52) output(24,eq,52) output(100,eq,52) output(90,eq,52) output(58,eq,52) output(24,eq,75) output(100,eq,75) output(90,eq,75) output(58,eq,75) output(33,eq,75) output(100,eq,64) output(90,eq,64) output(58,eq,64) output(33,eq,64) output(90,eq,51) output(58,eq,51) output(33,eq,51) output(51,eq,92) output(75,eq,92) output(38,eq,92) output(9,eq,92) output(64,eq,92) output(75,eq,24) output(38,eq,24) output(92,eq,24) output(9,eq,24) output(64,eq,24) output(92,eq,100) output(24,eq,100) output(9,eq,100) output(64,eq,100) output(75,eq,16) output(38,eq,16) output(92,eq,16) output(9,eq,16) output(64,eq,16) output(24,eq,16) output(24,eq,90) output(100,eq,90) output(58,eq,90) output(100,eq,33) output(90,eq,33) output(58,eq,33) output(33,eq,52) output(58,eq,84) output(33,eq,84)
Optimization: 136 0
Answer: 2
output(51,eq,51) output(64,eq,64) output(75,eq,75) output(38,eq,38) output(92,eq,92) output(24,eq,24) output(100,eq,100) output(90,eq,90) output(33,eq,33) output(90,eq,84) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(3))),()) preference(1,poset) output(58,better,100) output(58,better,75) output(58,better,33) output(24,better,92) output(24,better,38) output(24,better,51) output(24,better,64) output(24,better,84) output(24,better,52) output(24,better,16) output(24,better,90) output(58,better,51) output(24,better,33) output(24,better,75) output(24,better,100) output(58,better,16) output(58,better,92) output(58,better,38) output(58,better,52) output(58,better,64) output(58,better,90) output(58,better,84) output(100,worse,16) output(33,worse,16) output(75,worse,16) output(9,worse,16) output(90,worse,24) output(51,worse,24) output(38,worse,24) output(92,worse,24) output(64,worse,24) output(51,worse,16) output(100,worse,24) output(33,worse,24) output(75,worse,24) output(90,worse,16) output(92,worse,16) output(64,worse,16) output(9,worse,24) output(38,worse,16) output(9,eq,75) output(75,eq,51) output(51,eq,33) output(33,eq,90) output(67,eq,44) output(90,eq,100) output(79,eq,67) output(38,eq,51) output(51,eq,64) output(64,eq,75) output(75,eq,52) output(52,eq,84) output(92,eq,38) output(75,eq,84) output(9,eq,52) output(64,eq,52) output(51,eq,75) output(75,eq,64) output(38,eq,64) output(92,eq,51) output(100,eq,92) output(58,eq,24) output(33,eq,100) output(79,eq,44) output(51,eq,90) output(75,eq,33) output(38,eq,33) output(9,eq,51) output(64,eq,51) output(92,eq,33) output(9,eq,33) output(64,eq,33) output(75,eq,90) output(38,eq,90) output(92,eq,90) output(9,eq,90) output(64,eq,90) output(51,eq,100) output(75,eq,100) output(38,eq,100) output(90,eq,92) output(33,eq,92) output(100,eq,51) output(92,eq,64) output(9,eq,64) output(38,eq,75) output(92,eq,75) output(51,eq,52) output(38,eq,52) output(9,eq,84) output(64,eq,84) output(51,eq,84) output(100,eq,38) output(90,eq,38) output(33,eq,38) output(51,eq,38) output(75,eq,38) output(9,eq,38) output(64,eq,38) output(38,eq,84) output(92,eq,84) output(100,eq,84) output(92,eq,52) output(100,eq,52) output(90,eq,52) output(100,eq,75) output(90,eq,75) output(33,eq,75) output(100,eq,64) output(90,eq,64) output(33,eq,64) output(90,eq,51) output(33,eq,51) output(51,eq,92) output(75,eq,92) output(38,eq,92) output(9,eq,92) output(64,eq,92) output(92,eq,100) output(9,eq,100) output(64,eq,100) output(100,eq,90) output(100,eq,33) output(90,eq,33) output(33,eq,52) output(33,eq,84)
Optimization: 114 1
Answer: 3
output(51,eq,51) output(64,eq,64) output(75,eq,75) output(38,eq,38) output(92,eq,92) output(24,eq,24) output(100,eq,100) output(90,eq,90) output(33,eq,33) output(90,eq,84) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(64,better,75) output(58,better,100) output(58,better,24) output(38,better,75) output(58,better,75) output(58,better,33) output(33,better,90) output(24,better,92) output(24,better,38) output(100,better,92) output(33,better,92) output(24,better,51) output(100,better,51) output(24,better,64) output(24,better,84) output(100,better,84) output(24,better,52) output(33,better,51) output(24,better,16) output(24,better,90) output(100,better,90) output(33,better,84) output(38,better,51) output(64,better,51) output(58,better,51) output(24,better,33) output(24,better,75) output(24,better,100) output(38,better,90) output(38,better,84) output(38,better,92) output(100,better,75) output(33,better,75) output(58,better,16) output(58,better,92) output(58,better,38) output(58,better,52) output(58,better,64) output(58,better,90) output(58,better,84) output(64,better,90) output(64,better,84) output(52,better,84) output(64,better,92) output(75,worse,52) output(9,worse,52) output(75,worse,64) output(9,worse,64) output(75,worse,38) output(9,worse,38) output(75,worse,16) output(9,worse,16) output(51,worse,33) output(67,worse,44) output(90,worse,100) output(90,worse,24) output(79,worse,44) output(92,worse,33) output(51,worse,100) output(51,worse,24) output(38,worse,24) output(92,worse,24) output(64,worse,24) output(92,worse,100) output(90,worse,33) output(51,worse,64) output(9,worse,33) output(51,worse,16) output(51,worse,52) output(51,worse,38) output(9,worse,100) output(100,worse,24) output(33,worse,24) output(75,worse,24) output(92,worse,38) output(90,worse,16) output(90,worse,38) output(92,worse,16) output(75,worse,33) output(75,worse,100) output(9,worse,24) output(90,worse,64) output(92,worse,64) output(92,worse,52) output(90,worse,52) output(9,eq,75) output(75,eq,51) output(100,eq,16) output(79,eq,67) output(75,eq,84) output(64,eq,52) output(51,eq,75) output(38,eq,64) output(92,eq,51) output(33,eq,100) output(51,eq,90) output(38,eq,33) output(9,eq,51) output(64,eq,33) output(75,eq,90) output(92,eq,90) output(9,eq,90) output(33,eq,16) output(38,eq,100) output(90,eq,92) output(92,eq,75) output(38,eq,52) output(9,eq,84) output(51,eq,84) output(100,eq,38) output(33,eq,38) output(64,eq,38) output(92,eq,84) output(100,eq,52) output(90,eq,75) output(100,eq,64) output(33,eq,64) output(90,eq,51) output(51,eq,92) output(75,eq,92) output(9,eq,92) output(64,eq,100) output(38,eq,16) output(64,eq,16) output(100,eq,33) output(33,eq,52)
Optimization: 92 1
Answer: 4
output(51,eq,51) output(64,eq,64) output(75,eq,75) output(38,eq,38) output(92,eq,92) output(24,eq,24) output(100,eq,100) output(90,eq,90) output(33,eq,33) output(90,eq,84) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(67,better,44) output(64,better,75) output(58,better,100) output(79,better,44) output(92,better,75) output(90,better,75) output(58,better,75) output(58,better,33) output(100,better,16) output(24,better,92) output(24,better,38) output(9,better,51) output(33,better,16) output(24,better,51) output(100,better,51) output(24,better,64) output(100,better,38) output(33,better,38) output(9,better,38) output(24,better,84) output(24,better,52) output(33,better,51) output(9,better,16) output(24,better,16) output(24,better,90) output(92,better,51) output(64,better,51) output(90,better,51) output(58,better,51) output(9,better,75) output(24,better,33) output(24,better,75) output(24,better,100) output(92,better,38) output(90,better,16) output(90,better,38) output(64,better,38) output(100,better,75) output(33,better,75) output(92,better,16) output(64,better,16) output(58,better,16) output(58,better,92) output(58,better,38) output(58,better,52) output(58,better,64) output(58,better,90) output(58,better,84) output(75,worse,52) output(75,worse,84) output(75,worse,64) output(75,worse,90) output(75,worse,92) output(51,worse,33) output(90,worse,24) output(38,worse,33) output(51,worse,100) output(38,worse,100) output(51,worse,24) output(38,worse,24) output(92,worse,24) output(64,worse,24) output(51,worse,64) output(51,worse,90) output(51,worse,52) output(51,worse,84) output(51,worse,92) output(100,worse,24) output(33,worse,24) output(75,worse,24) output(38,worse,64) output(75,worse,33) output(38,worse,90) output(75,worse,100) output(38,worse,52) output(38,worse,84) output(38,worse,92) output(9,worse,24) output(75,eq,51) output(33,eq,90) output(90,eq,100) output(79,eq,67) output(38,eq,51) output(52,eq,84) output(9,eq,52) output(64,eq,52) output(51,eq,75) output(100,eq,92) output(58,eq,24) output(33,eq,100) output(92,eq,33) output(9,eq,33) output(64,eq,33) output(92,eq,90) output(9,eq,90) output(64,eq,90) output(51,eq,16) output(90,eq,92) output(33,eq,92) output(92,eq,64) output(9,eq,64) output(38,eq,75) output(9,eq,84) output(64,eq,84) output(51,eq,38) output(75,eq,38) output(92,eq,84) output(100,eq,84) output(92,eq,52) output(100,eq,52) output(90,eq,52) output(100,eq,64) output(90,eq,64) output(33,eq,64) output(9,eq,92) output(64,eq,92) output(92,eq,100) output(9,eq,100) output(64,eq,100) output(75,eq,16) output(38,eq,16) output(100,eq,90) output(100,eq,33) output(90,eq,33) output(33,eq,52) output(33,eq,84)
Optimization: 88 1
Answer: 5
output(51,eq,51) output(64,eq,64) output(75,eq,75) output(38,eq,38) output(92,eq,92) output(24,eq,24) output(100,eq,100) output(90,eq,90) output(33,eq,33) output(90,eq,84) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(58,better,100) output(58,better,75) output(58,better,33) output(75,better,51) output(33,better,90) output(100,better,16) output(24,better,92) output(75,better,52) output(24,better,38) output(75,better,84) output(9,better,52) output(75,better,64) output(100,better,92) output(9,better,51) output(75,better,90) output(9,better,90) output(33,better,16) output(33,better,92) output(24,better,51) output(100,better,51) output(24,better,64) output(9,better,64) output(9,better,84) output(100,better,38) output(33,better,38) output(75,better,38) output(9,better,38) output(24,better,84) output(100,better,84) output(24,better,52) output(100,better,52) output(100,better,64) output(33,better,64) output(33,better,51) output(75,better,92) output(9,better,92) output(75,better,16) output(9,better,16) output(24,better,16) output(24,better,90) output(100,better,90) output(33,better,52) output(33,better,84) output(58,better,51) output(24,better,33) output(24,better,75) output(24,better,100) output(58,better,16) output(58,better,92) output(58,better,38) output(58,better,52) output(58,better,64) output(58,better,90) output(58,better,84) output(51,worse,33) output(67,worse,44) output(90,worse,100) output(64,worse,75) output(51,worse,75) output(90,worse,24) output(58,worse,24) output(79,worse,44) output(38,worse,33) output(92,worse,33) output(64,worse,33) output(51,worse,100) output(38,worse,100) output(51,worse,24) output(38,worse,75) output(92,worse,75) output(90,worse,75) output(38,worse,24) output(92,worse,24) output(64,worse,24) output(92,worse,100) output(64,worse,100) output(90,worse,33) output(100,worse,24) output(33,worse,24) output(75,worse,24) output(9,worse,24) output(9,eq,75) output(79,eq,67) output(38,eq,51) output(51,eq,64) output(52,eq,84) output(92,eq,38) output(64,eq,52) output(38,eq,64) output(92,eq,51) output(33,eq,100) output(90,eq,16) output(51,eq,90) output(75,eq,33) output(64,eq,51) output(9,eq,33) output(38,eq,90) output(92,eq,90) output(64,eq,90) output(51,eq,16) output(75,eq,100) output(90,eq,92) output(92,eq,64) output(51,eq,52) output(38,eq,52) output(64,eq,84) output(51,eq,84) output(90,eq,38) output(51,eq,38) output(64,eq,38) output(38,eq,84) output(92,eq,84) output(92,eq,52) output(90,eq,52) output(100,eq,75) output(33,eq,75) output(90,eq,64) output(90,eq,51) output(51,eq,92) output(38,eq,92) output(64,eq,92) output(9,eq,100) output(38,eq,16) output(92,eq,16) output(64,eq,16) output(100,eq,33)
Optimization: 82 1
Answer: 6
output(51,eq,51) output(64,eq,64) output(75,eq,75) output(38,eq,38) output(92,eq,92) output(24,eq,24) output(100,eq,100) output(90,eq,90) output(33,eq,33) output(90,eq,84) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(58,better,24) output(79,better,44) output(92,better,33) output(92,better,75) output(38,better,24) output(92,better,24) output(64,better,24) output(75,better,51) output(33,better,90) output(75,better,84) output(9,better,52) output(75,better,64) output(9,better,51) output(75,better,90) output(9,better,90) output(100,better,51) output(9,better,64) output(9,better,84) output(100,better,38) output(33,better,38) output(75,better,38) output(9,better,38) output(100,better,84) output(100,better,52) output(100,better,64) output(33,better,64) output(33,better,51) output(100,better,90) output(33,better,84) output(100,better,24) output(38,better,51) output(92,better,51) output(64,better,51) output(33,better,24) output(58,better,51) output(75,better,24) output(9,better,75) output(9,better,33) output(38,better,90) output(38,better,84) output(92,better,38) output(100,better,75) output(9,better,24) output(58,better,38) output(58,better,64) output(58,better,90) output(58,better,84) output(79,better,67) output(92,better,90) output(64,better,90) output(64,better,84) output(92,better,84) output(92,better,52) output(100,better,33) output(52,better,84) output(92,better,64) output(24,worse,92) output(24,worse,38) output(33,worse,16) output(33,worse,92) output(24,worse,64) output(24,worse,52) output(75,worse,92) output(75,worse,16) output(24,worse,16) output(51,worse,33) output(67,worse,44) output(90,worse,100) output(64,worse,75) output(58,worse,100) output(51,worse,75) output(38,worse,33) output(64,worse,33) output(51,worse,100) output(38,worse,100) output(38,worse,75) output(90,worse,75) output(64,worse,100) output(90,worse,33) output(51,worse,64) output(24,worse,33) output(51,worse,16) output(51,worse,52) output(51,worse,38) output(24,worse,75) output(51,worse,92) output(24,worse,100) output(90,worse,16) output(58,worse,16) output(90,worse,38) output(64,worse,16) output(75,worse,100) output(58,worse,92) output(38,worse,52) output(38,worse,92) output(33,worse,100) output(90,worse,92) output(90,worse,64) output(90,worse,52) output(38,worse,16) output(64,worse,52) output(64,worse,92) output(100,eq,16) output(75,eq,52) output(38,eq,64) output(100,eq,92) output(90,eq,24) output(51,eq,90) output(75,eq,33) output(51,eq,24) output(24,eq,51) output(51,eq,84) output(64,eq,38) output(24,eq,84) output(58,eq,52) output(58,eq,75) output(33,eq,75) output(90,eq,51) output(9,eq,92) output(92,eq,100) output(9,eq,100) output(92,eq,16) output(9,eq,16) output(24,eq,90) output(58,eq,33) output(33,eq,52)
Optimization: 80 1
Answer: 7
output(51,eq,51) output(64,eq,64) output(75,eq,75) output(38,eq,38) output(92,eq,92) output(24,eq,24) output(100,eq,100) output(90,eq,90) output(33,eq,33) output(90,eq,84) preference(1,(1,8),1,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(64,better,75) output(79,better,44) output(38,better,33) output(92,better,33) output(64,better,33) output(38,better,75) output(92,better,75) output(38,better,24) output(92,better,24) output(64,better,24) output(75,better,51) output(33,better,90) output(100,better,16) output(75,better,52) output(75,better,84) output(9,better,52) output(100,better,92) output(9,better,51) output(75,better,90) output(9,better,90) output(24,better,51) output(100,better,51) output(9,better,64) output(9,better,84) output(100,better,38) output(9,better,38) output(24,better,84) output(100,better,84) output(24,better,52) output(100,better,52) output(100,better,64) output(33,better,51) output(9,better,92) output(9,better,16) output(24,better,90) output(100,better,90) output(33,better,52) output(33,better,84) output(100,better,24) output(38,better,51) output(92,better,51) output(64,better,51) output(9,better,75) output(9,better,33) output(38,better,90) output(38,better,52) output(38,better,84) output(100,better,75) output(9,better,24) output(79,better,67) output(64,better,52) output(92,better,90) output(64,better,90) output(64,better,84) output(92,better,84) output(92,better,52) output(100,better,33) output(24,worse,92) output(24,worse,38) output(75,worse,64) output(33,worse,16) output(33,worse,92) output(24,worse,64) output(33,worse,38) output(75,worse,38) output(33,worse,64) output(75,worse,92) output(75,worse,16) output(24,worse,16) output(51,worse,33) output(67,worse,44) output(90,worse,100) output(58,worse,100) output(51,worse,75) output(90,worse,24) output(58,worse,24) output(51,worse,100) output(38,worse,100) output(51,worse,24) output(90,worse,75) output(58,worse,75) output(92,worse,100) output(64,worse,100) output(90,worse,33) output(58,worse,33) output(51,worse,64) output(51,worse,16) output(51,worse,38) output(51,worse,92) output(24,worse,100) output(90,worse,16) output(58,worse,16) output(90,worse,38) output(58,worse,38) output(75,worse,100) output(58,worse,92) output(58,worse,64) output(33,worse,100) output(90,worse,92) output(90,worse,64) output(52,eq,84) output(92,eq,38) output(38,eq,64) output(51,eq,90) output(75,eq,33) output(24,eq,33) output(33,eq,24) output(92,eq,64) output(51,eq,52) output(51,eq,84) output(64,eq,38) output(90,eq,52) output(58,eq,52) output(24,eq,75) output(33,eq,75) output(90,eq,51) output(58,eq,51) output(38,eq,92) output(64,eq,92) output(75,eq,24) output(9,eq,100) output(38,eq,16) output(92,eq,16) output(64,eq,16) output(58,eq,90) output(58,eq,84)
Optimization: 79 1
Answer: 8
output(51,eq,51) output(64,eq,64) output(75,eq,75) output(38,eq,38) output(92,eq,92) output(24,eq,24) output(100,eq,100) output(90,eq,90) output(33,eq,33) output(90,eq,84) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(51,better,33) output(58,better,100) output(51,better,75) output(51,better,100) output(58,better,33) output(33,better,90) output(24,better,92) output(75,better,52) output(24,better,38) output(75,better,84) output(9,better,52) output(75,better,64) output(9,better,51) output(75,better,90) output(9,better,90) output(24,better,64) output(9,better,64) output(9,better,84) output(100,better,38) output(33,better,38) output(75,better,38) output(9,better,38) output(24,better,84) output(100,better,84) output(24,better,52) output(100,better,64) output(33,better,64) output(75,better,92) output(9,better,92) output(75,better,16) output(9,better,16) output(24,better,16) output(24,better,90) output(100,better,90) output(33,better,84) output(9,better,75) output(51,better,64) output(51,better,90) output(24,better,33) output(9,better,33) output(51,better,16) output(51,better,52) output(51,better,84) output(51,better,38) output(24,better,75) output(51,better,92) output(24,better,100) output(9,better,100) output(92,better,38) output(9,better,24) output(58,better,16) output(75,better,33) output(75,better,100) output(58,better,92) output(58,better,38) output(58,better,52) output(58,better,64) output(58,better,90) output(58,better,84) output(79,better,67) output(92,better,90) output(92,better,84) output(52,better,84) output(92,better,64) output(75,worse,51) output(100,worse,51) output(33,worse,51) output(67,worse,44) output(90,worse,100) output(64,worse,75) output(90,worse,24) output(58,worse,24) output(79,worse,44) output(38,worse,33) output(64,worse,33) output(38,worse,100) output(38,worse,75) output(92,worse,75) output(90,worse,75) output(38,worse,24) output(92,worse,24) output(64,worse,24) output(64,worse,100) output(90,worse,33) output(100,worse,24) output(38,worse,51) output(92,worse,51) output(64,worse,51) output(33,worse,24) output(90,worse,51) output(58,worse,51) output(75,worse,24) output(90,worse,16) output(64,worse,16) output(38,worse,52) output(38,worse,92) output(100,worse,75) output(33,worse,75) output(90,worse,92) output(90,worse,52) output(38,worse,16) output(64,worse,52) output(64,worse,92) output(100,eq,16) output(38,eq,64) output(100,eq,92) output(33,eq,100) output(92,eq,33) output(38,eq,90) output(64,eq,90) output(33,eq,16) output(51,eq,24) output(33,eq,92) output(24,eq,51) output(64,eq,84) output(90,eq,38) output(64,eq,38) output(38,eq,84) output(92,eq,52) output(100,eq,52) output(58,eq,75) output(90,eq,64) output(92,eq,100) output(92,eq,16) output(100,eq,33) output(33,eq,52)
Optimization: 72 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.079 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 8+
  Optimum    : unknown
Optimization : 72 2
Calls        : 1
Time         : 298.126s (Solving: 289.64s 1st Model: 1.78s Unsat: 0.00s)
CPU Time     : 1165.786s
Threads      : 4        (Winner: 4)

Choices      : 1897081  (Domain: 1866)
Conflicts    : 55064    (Analyzed: 55064)
Restarts     : 81       (Average: 679.80 Last: 4194)
Model-Level  : 477.2   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 10486732 (Deleted: 10381554)
  Binary     : 1142     (Ratio:   0.01%)
  Ternary    : 17539    (Ratio:   0.17%)
  Conflict   : 55064    (Average Length:  703.9 Ratio:   0.53%) 
  Loop       : 10412792 (Average Length:  242.1 Ratio:  99.29%) 
  Other      : 18876    (Average Length:    3.4 Ratio:   0.18%) 
  Distributed: 6318     (Ratio:   0.06% Average LBD: 2.72) 
  Integrated : 18952    (Ratio: 299.97% Unit: 103 Average Jumps: 867.15)
Backjumps    : 55064    (Average: 29.29 Max: 63859 Sum: 1613032)
  Executed   : 55055    (Average: 29.29 Max: 63859 Sum: 1613014 Ratio: 100.00%)
  Bounded    : 9        (Average:  2.00 Max:   2 Sum:     18 Ratio:   0.00%)

Rules        : 1928945 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 62912   
Bodies       : 1026398 
  Count      : 56      
Equivalences : 48544    (Atom=Atom: 9530 Body=Body: 10444 Other: 28570)
Tight        : No       (SCCs: 137 Non-Hcfs: 0 Nodes: 979020 Gammas: 0)
Variables    : 1004074  (Eliminated:    0 Frozen: 986176)
Constraints  : 5920055  (Binary:  82.7% Ternary:   6.7% Other:  10.6%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) 
}.
