asprin_vL version 1.0
Reading from stdin
-:1328:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1338:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1353:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1434:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1708:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1885:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2014:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2086:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2090:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2090:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2096:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2195:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2221:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2341:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2375:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2397:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1245:1-16: info: no atoms over signature occur in program:
  output/3

-:1237:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1238:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1239:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,poset) output(4,eq,46) output(46,eq,60) output(60,eq,78) output(52,eq,33) output(33,eq,32) output(32,eq,7) output(39,eq,79) output(78,eq,52) output(7,eq,39) output(4,eq,18) output(76,eq,42) output(41,eq,60) output(60,eq,32) output(32,eq,37) output(37,eq,72) output(18,eq,76) output(42,eq,41) output(72,eq,92) output(37,eq,92) output(76,eq,41) output(4,eq,76) output(33,eq,37) output(60,eq,37) output(46,eq,32) output(42,eq,60) output(18,eq,42) output(32,eq,39) output(60,eq,52) output(7,eq,79) output(33,eq,7) output(60,eq,7) output(52,eq,32) output(78,eq,33) output(46,eq,78) output(41,eq,78) output(4,eq,60) output(42,eq,78) output(76,eq,78) output(4,eq,78) output(60,eq,33) output(46,eq,33) output(41,eq,33) output(78,eq,32) output(46,eq,7) output(41,eq,7) output(42,eq,7) output(4,eq,7) output(52,eq,7) output(78,eq,7) output(32,eq,79) output(33,eq,79) output(60,eq,79) output(46,eq,52) output(41,eq,52) output(42,eq,52) output(4,eq,52) output(33,eq,39) output(60,eq,39) output(46,eq,39) output(41,eq,39) output(52,eq,39) output(4,eq,42) output(76,eq,60) output(18,eq,60) output(42,eq,32) output(76,eq,32) output(4,eq,32) output(46,eq,37) output(41,eq,37) output(42,eq,37) output(4,eq,37) output(52,eq,37) output(78,eq,37) output(33,eq,72) output(60,eq,72) output(46,eq,72) output(52,eq,72) output(18,eq,41) output(4,eq,41) output(32,eq,92) output(33,eq,92) output(60,eq,92) output(46,eq,92) output(41,eq,92) output(42,eq,92) output(4,eq,92) output(76,eq,92) output(18,eq,92) output(52,eq,92) output(78,eq,92) output(78,eq,72) output(42,eq,72) output(4,eq,72) output(76,eq,72) output(18,eq,72) output(76,eq,37) output(18,eq,37) output(18,eq,32) output(78,eq,39) output(42,eq,39) output(4,eq,39) output(76,eq,39) output(18,eq,39) output(76,eq,52) output(18,eq,52) output(46,eq,79) output(41,eq,79) output(42,eq,79) output(4,eq,79) output(76,eq,79) output(18,eq,79) output(52,eq,79) output(78,eq,79) output(76,eq,7) output(18,eq,7) output(42,eq,33) output(76,eq,33) output(18,eq,33) output(4,eq,33) output(18,eq,78)
Optimization: 123 0
Answer: 2
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(78,better,52) output(7,better,39) output(41,better,60) output(32,better,37) output(18,better,76) output(72,better,92) output(33,better,37) output(42,better,60) output(32,better,39) output(7,better,79) output(32,better,79) output(33,better,79) output(41,better,52) output(42,better,52) output(33,better,39) output(41,better,39) output(18,better,60) output(41,better,37) output(42,better,37) output(78,better,37) output(32,better,92) output(33,better,92) output(41,better,92) output(42,better,92) output(18,better,92) output(78,better,92) output(18,better,37) output(78,better,39) output(42,better,39) output(18,better,39) output(18,better,52) output(41,better,79) output(42,better,79) output(18,better,79) output(78,better,79) output(46,better,37) output(4,better,37) output(52,better,37) output(60,better,37) output(76,better,37) output(60,worse,78) output(52,worse,33) output(4,worse,18) output(76,worse,42) output(60,worse,32) output(37,worse,72) output(76,worse,41) output(46,worse,32) output(60,worse,7) output(52,worse,32) output(46,worse,78) output(76,worse,78) output(4,worse,78) output(60,worse,33) output(46,worse,33) output(46,worse,7) output(4,worse,7) output(52,worse,7) output(4,worse,42) output(76,worse,32) output(4,worse,32) output(60,worse,72) output(46,worse,72) output(52,worse,72) output(4,worse,41) output(4,worse,72) output(76,worse,72) output(76,worse,7) output(76,worse,33) output(4,worse,33) output(37,worse,92) output(4,eq,46) output(46,eq,60) output(33,eq,32) output(32,eq,7) output(39,eq,79) output(42,eq,41) output(4,eq,76) output(18,eq,42) output(60,eq,52) output(33,eq,7) output(78,eq,33) output(41,eq,78) output(4,eq,60) output(42,eq,78) output(41,eq,33) output(78,eq,32) output(41,eq,7) output(42,eq,7) output(78,eq,7) output(60,eq,79) output(46,eq,52) output(4,eq,52) output(60,eq,39) output(46,eq,39) output(52,eq,39) output(76,eq,60) output(42,eq,32) output(33,eq,72) output(18,eq,41) output(60,eq,92) output(46,eq,92) output(4,eq,92) output(76,eq,92) output(52,eq,92) output(78,eq,72) output(42,eq,72) output(18,eq,72) output(18,eq,32) output(4,eq,39) output(76,eq,39) output(76,eq,52) output(46,eq,79) output(4,eq,79) output(76,eq,79) output(52,eq,79) output(18,eq,7) output(42,eq,33) output(18,eq,33) output(18,eq,78)
Optimization: 83 1
Answer: 3
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(60,better,78) output(52,better,33) output(4,better,18) output(76,better,42) output(60,better,32) output(37,better,72) output(76,better,41) output(46,better,32) output(60,better,7) output(46,better,78) output(76,better,78) output(4,better,78) output(60,better,33) output(46,better,33) output(46,better,7) output(4,better,7) output(52,better,7) output(76,better,32) output(60,better,72) output(46,better,72) output(76,better,72) output(76,better,7) output(76,better,33) output(4,better,33) output(72,better,92) output(32,better,39) output(32,better,79) output(41,better,52) output(42,better,52) output(41,better,39) output(32,better,92) output(41,better,92) output(42,better,92) output(42,better,39) output(41,better,79) output(42,better,79) output(32,better,7) output(41,better,78) output(42,better,78) output(41,better,7) output(42,better,7) output(46,better,52) output(46,better,39) output(46,better,92) output(46,better,79) output(37,better,92) output(60,better,52) output(60,better,79) output(60,better,92) output(76,better,92) output(76,better,52) output(76,better,79) output(60,better,39) output(42,better,33) output(41,better,33) output(76,better,39) output(78,worse,52) output(7,worse,39) output(41,worse,60) output(32,worse,37) output(18,worse,76) output(33,worse,37) output(42,worse,60) output(7,worse,79) output(33,worse,79) output(33,worse,39) output(18,worse,60) output(41,worse,37) output(42,worse,37) output(78,worse,37) output(33,worse,92) output(18,worse,92) output(78,worse,92) output(18,worse,37) output(78,worse,39) output(18,worse,39) output(18,worse,52) output(18,worse,79) output(78,worse,79) output(52,worse,32) output(4,worse,42) output(4,worse,32) output(52,worse,72) output(4,worse,41) output(4,worse,72) output(78,worse,32) output(78,worse,72) output(4,worse,46) output(18,worse,42) output(18,worse,41) output(18,worse,72) output(18,worse,32) output(4,worse,76) output(4,worse,60) output(4,worse,37) output(52,worse,37) output(33,worse,32) output(33,worse,72) output(46,eq,60) output(39,eq,79) output(42,eq,41) output(60,eq,37) output(33,eq,7) output(78,eq,33) output(78,eq,7) output(4,eq,52) output(52,eq,39) output(76,eq,60) output(42,eq,32) output(46,eq,37) output(4,eq,92) output(52,eq,92) output(42,eq,72) output(76,eq,37) output(4,eq,39) output(4,eq,79) output(52,eq,79) output(18,eq,7) output(18,eq,33) output(18,eq,78)
Optimization: 67 1
Answer: 4
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(60,better,78) output(60,better,7) output(46,better,78) output(76,better,78) output(60,better,33) output(46,better,33) output(46,better,7) output(76,better,7) output(76,better,33) output(78,better,52) output(7,better,39) output(41,better,60) output(32,better,37) output(72,better,92) output(42,better,60) output(32,better,39) output(7,better,79) output(32,better,79) output(33,better,79) output(41,better,52) output(42,better,52) output(33,better,39) output(41,better,39) output(41,better,37) output(42,better,37) output(32,better,92) output(33,better,92) output(41,better,92) output(42,better,92) output(18,better,92) output(78,better,92) output(78,better,39) output(42,better,39) output(18,better,39) output(18,better,52) output(41,better,79) output(42,better,79) output(18,better,79) output(78,better,79) output(32,better,7) output(41,better,78) output(42,better,78) output(41,better,7) output(42,better,7) output(46,better,52) output(46,better,39) output(46,better,92) output(46,better,79) output(37,better,92) output(60,better,52) output(60,better,79) output(60,better,92) output(76,better,92) output(76,better,52) output(76,better,79) output(60,better,39) output(42,better,33) output(41,better,33) output(76,better,39) output(18,worse,76) output(33,worse,37) output(18,worse,60) output(78,worse,37) output(18,worse,37) output(52,worse,33) output(4,worse,18) output(76,worse,42) output(60,worse,32) output(37,worse,72) output(76,worse,41) output(46,worse,32) output(52,worse,32) output(4,worse,78) output(4,worse,7) output(52,worse,7) output(4,worse,42) output(76,worse,32) output(4,worse,32) output(60,worse,72) output(46,worse,72) output(52,worse,72) output(4,worse,41) output(4,worse,72) output(76,worse,72) output(4,worse,33) output(78,worse,32) output(78,worse,72) output(4,worse,46) output(18,worse,42) output(18,worse,41) output(18,worse,72) output(18,worse,32) output(4,worse,76) output(4,worse,60) output(4,worse,37) output(52,worse,37) output(33,worse,32) output(33,worse,72) output(46,eq,60) output(39,eq,79) output(42,eq,41) output(60,eq,37) output(33,eq,7) output(78,eq,33) output(78,eq,7) output(4,eq,52) output(52,eq,39) output(76,eq,60) output(42,eq,32) output(46,eq,37) output(4,eq,92) output(52,eq,92) output(42,eq,72) output(76,eq,37) output(4,eq,39) output(4,eq,79) output(52,eq,79) output(18,eq,7) output(18,eq,33) output(18,eq,78)
Optimization: 64 1
Answer: 5
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(60,better,78) output(52,better,33) output(4,better,18) output(76,better,42) output(60,better,32) output(76,better,41) output(46,better,32) output(60,better,7) output(46,better,78) output(76,better,78) output(4,better,78) output(60,better,33) output(46,better,33) output(46,better,7) output(4,better,7) output(52,better,7) output(76,better,32) output(60,better,72) output(46,better,72) output(76,better,72) output(76,better,7) output(76,better,33) output(4,better,33) output(72,better,92) output(32,better,39) output(32,better,79) output(41,better,52) output(42,better,52) output(41,better,39) output(32,better,92) output(41,better,92) output(42,better,92) output(42,better,39) output(41,better,79) output(42,better,79) output(32,better,7) output(33,better,7) output(41,better,78) output(42,better,78) output(41,better,7) output(42,better,7) output(18,better,7) output(18,better,78) output(46,better,52) output(46,better,39) output(46,better,37) output(46,better,92) output(46,better,79) output(60,better,52) output(60,better,79) output(60,better,92) output(76,better,92) output(76,better,52) output(76,better,79) output(60,better,39) output(42,better,33) output(60,better,37) output(41,better,33) output(76,better,37) output(76,better,39) output(78,worse,52) output(7,worse,39) output(41,worse,60) output(18,worse,76) output(42,worse,60) output(7,worse,79) output(33,worse,79) output(33,worse,39) output(18,worse,60) output(33,worse,92) output(18,worse,92) output(78,worse,92) output(78,worse,39) output(18,worse,39) output(18,worse,52) output(18,worse,79) output(78,worse,79) output(52,worse,32) output(4,worse,42) output(4,worse,32) output(52,worse,72) output(4,worse,41) output(4,worse,72) output(78,worse,33) output(78,worse,32) output(78,worse,72) output(4,worse,46) output(18,worse,42) output(18,worse,41) output(18,worse,72) output(18,worse,32) output(4,worse,76) output(4,worse,60) output(33,worse,32) output(33,worse,72) output(46,eq,60) output(39,eq,79) output(42,eq,41) output(78,eq,7) output(4,eq,52) output(52,eq,39) output(76,eq,60) output(42,eq,32) output(4,eq,92) output(52,eq,92) output(42,eq,72) output(4,eq,39) output(4,eq,79) output(52,eq,79) output(18,eq,33) output(32,unc,37) output(37,unc,72) output(37,unc,92) output(33,unc,37) output(41,unc,37) output(42,unc,37) output(4,unc,37) output(52,unc,37) output(78,unc,37) output(18,unc,37)
Optimization: 63 2
Answer: 6
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(60,better,78) output(60,better,7) output(46,better,78) output(76,better,78) output(60,better,33) output(46,better,33) output(46,better,7) output(76,better,7) output(76,better,33) output(78,better,52) output(7,better,39) output(41,better,60) output(32,better,37) output(72,better,92) output(42,better,60) output(32,better,39) output(7,better,79) output(32,better,79) output(33,better,79) output(41,better,52) output(42,better,52) output(33,better,39) output(41,better,39) output(41,better,37) output(42,better,37) output(32,better,92) output(33,better,92) output(41,better,92) output(42,better,92) output(18,better,92) output(78,better,92) output(78,better,39) output(42,better,39) output(18,better,39) output(18,better,52) output(41,better,79) output(42,better,79) output(18,better,79) output(78,better,79) output(32,better,7) output(41,better,78) output(42,better,78) output(41,better,7) output(42,better,7) output(46,better,52) output(46,better,39) output(46,better,37) output(46,better,92) output(46,better,79) output(60,better,52) output(60,better,79) output(60,better,92) output(76,better,92) output(76,better,52) output(76,better,79) output(60,better,39) output(42,better,33) output(60,better,37) output(41,better,33) output(76,better,37) output(76,better,39) output(18,worse,76) output(18,worse,60) output(52,worse,33) output(4,worse,18) output(76,worse,42) output(60,worse,32) output(37,worse,72) output(76,worse,41) output(46,worse,32) output(52,worse,32) output(4,worse,78) output(4,worse,7) output(52,worse,7) output(4,worse,42) output(76,worse,32) output(4,worse,32) output(60,worse,72) output(46,worse,72) output(52,worse,72) output(4,worse,41) output(4,worse,72) output(76,worse,72) output(4,worse,33) output(78,worse,32) output(78,worse,72) output(4,worse,46) output(18,worse,42) output(18,worse,41) output(18,worse,72) output(18,worse,32) output(4,worse,76) output(4,worse,60) output(33,worse,32) output(33,worse,72) output(46,eq,60) output(39,eq,79) output(42,eq,41) output(33,eq,7) output(78,eq,33) output(78,eq,7) output(4,eq,52) output(52,eq,39) output(76,eq,60) output(42,eq,32) output(4,eq,92) output(52,eq,92) output(42,eq,72) output(4,eq,39) output(4,eq,79) output(52,eq,79) output(18,eq,7) output(18,eq,33) output(18,eq,78) output(37,unc,92) output(33,unc,37) output(4,unc,37) output(52,unc,37) output(78,unc,37) output(18,unc,37)
Optimization: 62 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
