runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30907 MiB free)
  memory of node 1: 32209 MiB (28993 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=2355, runsolver pid=2353
Current StackSize limit: 8192 KiB


[startup+0.100061 s]*
/proc/loadavg: 23.83 15.09 6.56 9/568 2362
/proc/meminfo: memFree=61326508/65711980 swapFree=1048060/1048572
[pid=2355] ppid=2353 vsize=2600 memory=1976 CPUtime=0.02 cores=0,2,4,6,24,26,28,30
/proc/2355/stat : 2355 (asprin-vL-1.0) R 2353 2355 2015 0 -1 4194304 255 0 255 0 0 2 0 0 20 0 1 0 111435690 2662400 494 18446744073709551615 4202496 4228909 140730392825968 0 0 0 0 0 0 0 0 0 17 4 0 0 5 0 0 4251112 4252320 9113600 140730392827195 140730392827307 140730392827307 140730392833981 0
/proc/2355/statm: 650 494 437 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1976 KiB

[startup+0.221899 s]*
/proc/loadavg: 23.83 15.09 6.56 13/568 2362
/proc/meminfo: memFree=61315912/65711980 swapFree=1048060/1048572
[pid=2355] ppid=2353 vsize=2600 memory=1976 CPUtime=0.06 cores=0,2,4,6,24,26,28,30
/proc/2355/stat : 2355 (asprin-vL-1.0) D 2353 2355 2015 0 -1 4194304 341 0 528 0 3 3 0 0 20 0 1 0 111435690 2662400 494 18446744073709551615 4202496 4228909 140730392825968 0 0 0 0 0 0 0 0 0 17 4 0 0 13 0 0 4251112 4252320 9113600 140730392827195 140730392827307 140730392827307 140730392833981 0
/proc/2355/statm: 650 494 437 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1976 KiB

[startup+0.337304 s]*
/proc/loadavg: 23.83 15.09 6.56 11/568 2362
/proc/meminfo: memFree=61306320/65711980 swapFree=1048060/1048572
[pid=2355] ppid=2353 vsize=2600 memory=1976 CPUtime=0.1 cores=0,2,4,6,24,26,28,30
/proc/2355/stat : 2355 (asprin-vL-1.0) R 2353 2355 2015 0 -1 4194304 423 0 789 0 5 5 0 0 20 0 1 0 111435690 2662400 494 18446744073709551615 4202496 4228909 140730392825968 0 0 0 0 0 0 0 0 0 17 4 0 0 19 0 0 4251112 4252320 9113600 140730392827195 140730392827307 140730392827307 140730392833981 0
/proc/2355/statm: 650 494 437 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1976 KiB

[startup+0.700374 s]
/proc/loadavg: 23.83 15.09 6.56 10/568 2362
/proc/meminfo: memFree=61288300/65711980 swapFree=1048060/1048572
[pid=2355] ppid=2353 vsize=2600 memory=1884 CPUtime=0.18 cores=0,2,4,6,24,26,28,30
/proc/2355/stat : 2355 (asprin-vL-1.0) R 2353 2355 2015 0 -1 4456448 598 0 1517 0 8 10 0 0 20 0 1 0 111435690 2662400 478 18446744073709551615 4202496 4228909 140730392825968 0 0 0 0 0 0 0 0 0 17 26 0 0 38 0 0 4251112 4252320 9113600 140730392827195 140730392827307 140730392827307 140730392833981 0
/proc/2355/statm: 650 471 414 7 0 87 0
Current children cumulated CPU time: 0.18 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+1.50041 s]
/proc/loadavg: 23.83 15.09 6.56 10/568 2362
/proc/meminfo: memFree=61248952/65711980 swapFree=1048060/1048572
[pid=2355] ppid=2353 vsize=2600 memory=1964 CPUtime=0.42 cores=0,2,4,6,24,26,28,30
/proc/2355/stat : 2355 (asprin-vL-1.0) D 2353 2355 2015 0 -1 4194304 897 0 3248 0 21 21 0 0 20 0 1 0 111435690 2662400 491 18446744073709551615 4202496 4228909 140730392825968 0 0 0 0 0 0 0 0 0 17 6 0 0 83 0 0 4251112 4252320 9113600 140730392827195 140730392827307 140730392827307 140730392833981 0
/proc/2355/statm: 650 491 434 7 0 87 0
Current children cumulated CPU time: 0.42 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1964 KiB

[startup+3.14422 s]
/proc/loadavg: 23.83 15.09 6.56 13/570 2368
/proc/meminfo: memFree=61071660/65711980 swapFree=1048060/1048572
[pid=2355] ppid=2353 vsize=2600 memory=1872 CPUtime=0.85 cores=0,2,4,6,24,26,28,30
/proc/2355/stat : 2355 (asprin-vL-1.0) S 2353 2355 2015 0 -1 4194304 1440 0 5973 0 45 40 0 0 20 0 1 0 111435690 2662400 468 18446744073709551615 4202496 4228909 140730392825968 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 161 0 0 4251112 4252320 9113600 140730392827195 140730392827307 140730392827307 140730392833981 0
/proc/2355/statm: 650 468 411 7 0 87 0
[pid=2368] ppid=2355 vsize=26200 memory=20084 CPUtime=0.16 cores=0,2,4,6,24,26,28,30
/proc/2368/stat : 2368 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194304 2715 0 41 0 15 1 0 0 20 0 1 0 111435982 26828800 5021 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
/proc/2368/statm: 6550 5021 2739 7 0 2775 0
Current children cumulated CPU time: 1.01 s
Current children cumulated vsize: 28800 KiB
Current children cumulated memory: 21956 KiB
heavy processes:

[startup+6.30059 s]
/proc/loadavg: 23.12 15.08 6.60 25/578 2380
/proc/meminfo: memFree=60820788/65711980 swapFree=1048060/1048572
[pid=2355] ppid=2353 vsize=2600 memory=1872 CPUtime=0.85 cores=0,2,4,6,24,26,28,30
/proc/2355/stat : 2355 (asprin-vL-1.0) S 2353 2355 2015 0 -1 4194304 1440 0 5973 0 45 40 0 0 20 0 1 0 111435690 2662400 468 18446744073709551615 4202496 4228909 140730392825968 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 161 0 0 4251112 4252320 9113600 140730392827195 140730392827307 140730392827307 140730392833981 0
/proc/2355/statm: 650 468 411 7 0 87 0
[pid=2368] ppid=2355 vsize=266916 memory=72176 CPUtime=7.75 cores=0,2,4,6,24,26,28,30
/proc/2368/stat : 2368 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194304 25020 0 41 0 769 6 0 0 20 0 4 0 111435982 273321984 18044 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
/proc/2368/statm: 66729 18044 3022 7 0 22027 0
[pid=2368/tid=2372] ppid=2355 vsize=266916 memory=1872 CPUtime=1.49 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2372/stat : 2372 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 4107 0 0 0 149 0 0 0 20 0 4 0 111436169 273321984 18044 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2373] ppid=2355 vsize=266916 memory=1948 CPUtime=1.47 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2373/stat : 2373 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 7068 0 0 0 145 2 0 0 20 0 4 0 111436169 273321984 18044 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2374] ppid=2355 vsize=266916 memory=0 CPUtime=1.48 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2374/stat : 2374 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 3932 0 0 0 148 0 0 0 20 0 4 0 111436169 273321984 18044 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
Current children cumulated CPU time: 8.6 s
Current children cumulated vsize: 269516 KiB
Current children cumulated memory: 74048 KiB

[startup+12.7006 s]
/proc/loadavg: 22.87 15.17 6.67 21/562 2385
/proc/meminfo: memFree=60835148/65711980 swapFree=1048060/1048572
[pid=2355] ppid=2353 vsize=2600 memory=1872 CPUtime=0.85 cores=0,2,4,6,24,26,28,30
/proc/2355/stat : 2355 (asprin-vL-1.0) S 2353 2355 2015 0 -1 4194304 1440 0 5973 0 45 40 0 0 20 0 1 0 111435690 2662400 468 18446744073709551615 4202496 4228909 140730392825968 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 161 0 0 4251112 4252320 9113600 140730392827195 140730392827307 140730392827307 140730392833981 0
/proc/2355/statm: 650 468 411 7 0 87 0
[pid=2368] ppid=2355 vsize=267312 memory=132080 CPUtime=33.33 cores=0,2,4,6,24,26,28,30
/proc/2368/stat : 2368 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194304 102181 0 41 0 3317 16 0 0 20 0 4 0 111435982 273727488 33020 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
/proc/2368/statm: 66828 33020 3022 7 0 37071 0
[pid=2368/tid=2372] ppid=2355 vsize=267312 memory=-6000919486167946689 CPUtime=7.89 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2372/stat : 2372 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 35287 0 0 0 786 3 0 0 20 0 4 0 111436169 273727488 33020 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2373] ppid=2355 vsize=267312 memory=1872 CPUtime=7.86 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2373/stat : 2373 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 32322 0 0 0 780 6 0 0 20 0 4 0 111436169 273727488 33020 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2374] ppid=2355 vsize=267312 memory=121372 CPUtime=7.85 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2374/stat : 2374 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 15471 0 0 0 784 1 0 0 20 0 4 0 111436169 273727488 33020 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
Current children cumulated CPU time: 34.18 s
Current children cumulated vsize: 269912 KiB
Current children cumulated memory: 133952 KiB

[startup+25.5007 s]
/proc/loadavg: 20.87 15.11 6.79 13/536 2416
/proc/meminfo: memFree=62769252/65711980 swapFree=1048060/1048572
[pid=2355] ppid=2353 vsize=2600 memory=1872 CPUtime=0.85 cores=0,2,4,6,24,26,28,30
/proc/2355/stat : 2355 (asprin-vL-1.0) S 2353 2355 2015 0 -1 4194304 1440 0 5973 0 45 40 0 0 20 0 1 0 111435690 2662400 468 18446744073709551615 4202496 4228909 140730392825968 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 161 0 0 4251112 4252320 9113600 140730392827195 140730392827307 140730392827307 140730392833981 0
/proc/2355/statm: 650 468 411 7 0 87 0
[pid=2368] ppid=2355 vsize=269880 memory=178596 CPUtime=84.51 cores=0,2,4,6,24,26,28,30
/proc/2368/stat : 2368 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194304 229963 0 41 0 8420 31 0 0 20 0 4 0 111435982 276357120 44649 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
/proc/2368/statm: 67470 44649 3020 7 0 48749 0
[pid=2368/tid=2372] ppid=2355 vsize=269880 memory=10808 CPUtime=20.69 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2372/stat : 2372 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 79697 0 0 0 2060 9 0 0 20 0 4 0 111436169 276357120 44649 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2373] ppid=2355 vsize=269880 memory=48124 CPUtime=20.66 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2373/stat : 2373 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 79316 0 0 0 2055 11 0 0 20 0 4 0 111436169 276357120 44649 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2374] ppid=2355 vsize=269880 memory=1872 CPUtime=20.64 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2374/stat : 2374 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 37265 0 0 0 2059 5 0 0 20 0 4 0 111436169 276357120 44649 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
Current children cumulated CPU time: 85.36 s
Current children cumulated vsize: 272480 KiB
Current children cumulated memory: 180468 KiB

[startup+51.1348 s]
/proc/loadavg: 18.21 14.94 6.96 13/536 2416
/proc/meminfo: memFree=62645372/65711980 swapFree=1048060/1048572
[pid=2355] ppid=2353 vsize=2600 memory=1872 CPUtime=0.85 cores=0,2,4,6,24,26,28,30
/proc/2355/stat : 2355 (asprin-vL-1.0) S 2353 2355 2015 0 -1 4194304 1440 0 5973 0 45 40 0 0 20 0 1 0 111435690 2662400 468 18446744073709551615 4202496 4228909 140730392825968 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 161 0 0 4251112 4252320 9113600 140730392827195 140730392827307 140730392827307 140730392833981 0
/proc/2355/statm: 650 468 411 7 0 87 0
[pid=2368] ppid=2355 vsize=406000 memory=240532 CPUtime=186.98 cores=0,2,4,6,24,26,28,30
/proc/2368/stat : 2368 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194304 415196 0 41 0 18644 54 0 0 20 0 4 0 111435982 415744000 60133 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
/proc/2368/statm: 101500 60133 3020 7 0 64341 0
[pid=2368/tid=2372] ppid=2355 vsize=406000 memory=1872 CPUtime=46.32 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2372/stat : 2372 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 142783 0 0 0 4616 16 0 0 20 0 4 0 111436169 415744000 60133 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2373] ppid=2355 vsize=406000 memory=240532 CPUtime=46.3 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2373/stat : 2373 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 143451 0 0 0 4611 19 0 0 20 0 4 0 111436169 415744000 60133 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2374] ppid=2355 vsize=406000 memory=25333125866717268 CPUtime=46.22 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2374/stat : 2374 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 75352 0 0 0 4611 11 0 0 20 0 4 0 111436169 415744000 60133 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
Current children cumulated CPU time: 187.83 s
Current children cumulated vsize: 408600 KiB
Current children cumulated memory: 242404 KiB

[startup+102.301 s]
/proc/loadavg: 14.92 14.56 7.25 13/535 2416
/proc/meminfo: memFree=62507412/65711980 swapFree=1048060/1048572
[pid=2355] ppid=2353 vsize=2600 memory=1872 CPUtime=0.85 cores=0,2,4,6,24,26,28,30
/proc/2355/stat : 2355 (asprin-vL-1.0) S 2353 2355 2015 0 -1 4194304 1440 0 5973 0 45 40 0 0 20 0 1 0 111435690 2662400 468 18446744073709551615 4202496 4228909 140730392825968 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 161 0 0 4251112 4252320 9113600 140730392827195 140730392827307 140730392827307 140730392833981 0
/proc/2355/statm: 650 468 411 7 0 87 0
[pid=2368] ppid=2355 vsize=419280 memory=290852 CPUtime=391.65 cores=0,2,4,6,24,26,28,30
/proc/2368/stat : 2368 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194304 629423 0 41 0 39086 79 0 0 20 0 4 0 111435982 429342720 72713 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
/proc/2368/statm: 104820 72713 3020 7 0 77113 0
[pid=2368/tid=2372] ppid=2355 vsize=419280 memory=1872 CPUtime=97.49 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2372/stat : 2372 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 213232 0 0 0 9726 23 0 0 20 0 4 0 111436169 429342720 72713 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2373] ppid=2355 vsize=419280 memory=1872 CPUtime=97.46 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2373/stat : 2373 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 223134 0 0 0 9718 28 0 0 20 0 4 0 111436169 429342720 72713 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2374] ppid=2355 vsize=419280 memory=268780 CPUtime=97.39 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2374/stat : 2374 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 115516 0 0 0 9723 16 0 0 20 0 4 0 111436169 429342720 72713 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
Current children cumulated CPU time: 392.5 s
Current children cumulated vsize: 421880 KiB
Current children cumulated memory: 292724 KiB

[startup+162.301 s]
/proc/loadavg: 13.07 14.09 7.55 13/535 2416
/proc/meminfo: memFree=62293632/65711980 swapFree=1048060/1048572
[pid=2355] ppid=2353 vsize=2600 memory=1872 CPUtime=0.85 cores=0,2,4,6,24,26,28,30
/proc/2355/stat : 2355 (asprin-vL-1.0) S 2353 2355 2015 0 -1 4194304 1440 0 5973 0 45 40 0 0 20 0 1 0 111435690 2662400 468 18446744073709551615 4202496 4228909 140730392825968 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 161 0 0 4251112 4252320 9113600 140730392827195 140730392827307 140730392827307 140730392833981 0
/proc/2355/statm: 650 468 411 7 0 87 0
[pid=2368] ppid=2355 vsize=487848 memory=377084 CPUtime=631.64 cores=0,2,4,6,24,26,28,30
/proc/2368/stat : 2368 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194304 770878 0 41 0 63055 109 0 0 20 0 4 0 111435982 499556352 94271 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
/proc/2368/statm: 121962 94271 3020 7 0 99349 0
[pid=2368/tid=2372] ppid=2355 vsize=487848 memory=1872 CPUtime=157.49 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2372/stat : 2372 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 262122 0 0 0 15716 33 0 0 20 0 4 0 111436169 499556352 94271 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2373] ppid=2355 vsize=487848 memory=10808 CPUtime=157.46 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2373/stat : 2373 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 277051 0 0 0 15705 41 0 0 20 0 4 0 111436169 499556352 94271 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2374] ppid=2355 vsize=487848 memory=4324 CPUtime=157.38 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2374/stat : 2374 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 142229 0 0 0 15718 20 0 0 20 0 4 0 111436169 499556352 94271 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
Current children cumulated CPU time: 632.49 s
Current children cumulated vsize: 490448 KiB
Current children cumulated memory: 378956 KiB

[startup+222.301 s]
/proc/loadavg: 12.39 13.71 7.83 13/536 2418
/proc/meminfo: memFree=62218860/65711980 swapFree=1048060/1048572
[pid=2355] ppid=2353 vsize=2600 memory=1872 CPUtime=0.85 cores=0,2,4,6,24,26,28,30
/proc/2355/stat : 2355 (asprin-vL-1.0) S 2353 2355 2015 0 -1 4194304 1440 0 5973 0 45 40 0 0 20 0 1 0 111435690 2662400 468 18446744073709551615 4202496 4228909 140730392825968 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 161 0 0 4251112 4252320 9113600 140730392827195 140730392827307 140730392827307 140730392833981 0
/proc/2355/statm: 650 468 411 7 0 87 0
[pid=2368] ppid=2355 vsize=557552 memory=402972 CPUtime=871.61 cores=0,2,4,6,24,26,28,30
/proc/2368/stat : 2368 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194304 886933 0 41 0 87036 125 0 0 20 0 4 0 111435982 570933248 100743 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
/proc/2368/statm: 139388 100743 3020 7 0 105200 0
[pid=2368/tid=2372] ppid=2355 vsize=557552 memory=1872 CPUtime=217.49 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2372/stat : 2372 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 312782 0 0 0 21713 36 0 0 20 0 4 0 111436169 570933248 100743 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2373] ppid=2355 vsize=557552 memory=1872 CPUtime=217.46 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2373/stat : 2373 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 311949 0 0 0 21699 47 0 0 20 0 4 0 111436169 570933248 100743 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2374] ppid=2355 vsize=557552 memory=1872 CPUtime=217.35 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2374/stat : 2374 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 170594 0 0 0 21708 27 0 0 20 0 4 0 111436169 570933248 100743 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
Current children cumulated CPU time: 872.46 s
Current children cumulated vsize: 560152 KiB
Current children cumulated memory: 404844 KiB

[startup+282.301 s]
/proc/loadavg: 12.18 13.41 8.10 13/536 2418
/proc/meminfo: memFree=62152608/65711980 swapFree=1048060/1048572
[pid=2355] ppid=2353 vsize=2600 memory=1872 CPUtime=0.85 cores=0,2,4,6,24,26,28,30
/proc/2355/stat : 2355 (asprin-vL-1.0) S 2353 2355 2015 0 -1 4194304 1440 0 5973 0 45 40 0 0 20 0 1 0 111435690 2662400 468 18446744073709551615 4202496 4228909 140730392825968 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 161 0 0 4251112 4252320 9113600 140730392827195 140730392827307 140730392827307 140730392833981 0
/proc/2355/statm: 650 468 411 7 0 87 0
[pid=2368] ppid=2355 vsize=562724 memory=445544 CPUtime=1111.61 cores=0,2,4,6,24,26,28,30
/proc/2368/stat : 2368 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194304 944150 0 41 0 111020 141 0 0 20 0 4 0 111435982 576229376 111386 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
/proc/2368/statm: 140681 111386 3020 7 0 116025 0
[pid=2368/tid=2372] ppid=2355 vsize=562724 memory=33 CPUtime=277.49 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2372/stat : 2372 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 339010 0 0 0 27706 43 0 0 20 0 4 0 111436169 576229376 111386 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2373] ppid=2355 vsize=562724 memory=1872 CPUtime=277.45 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2373/stat : 2373 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 325787 0 0 0 27693 52 0 0 20 0 4 0 111436169 576229376 111386 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2374] ppid=2355 vsize=562724 memory=27694 CPUtime=277.34 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2374/stat : 2374 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 184973 0 0 0 27705 29 0 0 20 0 4 0 111436169 576229376 111386 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
Current children cumulated CPU time: 1112.46 s
Current children cumulated vsize: 565324 KiB
Current children cumulated memory: 447416 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 12.13 13.31 8.19 6/520 2419
/proc/meminfo: memFree=62880268/65711980 swapFree=1048060/1048572
[pid=2355] ppid=2353 vsize=2600 memory=1872 CPUtime=0.85 cores=0,2,4,6,24,26,28,30
/proc/2355/stat : 2355 (asprin-vL-1.0) S 2353 2355 2015 0 -1 4194304 1440 0 5973 0 45 40 0 0 20 0 1 0 111435690 2662400 468 18446744073709551615 4202496 4228909 140730392825968 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 161 0 0 4251112 4252320 9113600 140730392827195 140730392827307 140730392827307 140730392833981 0
/proc/2355/statm: 650 468 411 7 0 87 0
[pid=2368] ppid=2355 vsize=562724 memory=450508 CPUtime=1182.5 cores=0,2,4,6,24,26,28,30
/proc/2368/stat : 2368 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194304 954348 0 41 0 118106 144 0 0 20 0 4 0 111435982 576229376 112627 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
/proc/2368/statm: 140681 112627 3020 7 0 117147 0
[pid=2368/tid=2372] ppid=2355 vsize=562724 memory=-4075877051373423743 CPUtime=295.22 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2372/stat : 2372 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 339240 0 0 0 29479 43 0 0 20 0 4 0 111436169 576229376 112627 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2373] ppid=2355 vsize=562724 memory=-3836323525010820709 CPUtime=295.19 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2373/stat : 2373 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 332452 0 0 0 29466 53 0 0 20 0 4 0 111436169 576229376 112627 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
[pid=2368/tid=2374] ppid=2355 vsize=562724 memory=3456 CPUtime=295.07 cores=0,2,4,6,24,26,28,30
/proc/2368/task/2374/stat : 2374 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194368 187269 0 0 0 29476 31 0 0 20 0 4 0 111436169 576229376 112627 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
Current children cumulated CPU time: 1183.35 s
Current children cumulated vsize: 565324 KiB
Current children cumulated memory: 452380 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.174 s]
# the end of solver process 2355 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1181.71 s, system=1.88758 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.147 s]
/proc/loadavg: 12.13 13.31 8.19 6/520 2419
/proc/meminfo: memFree=62880268/65711980 swapFree=1048060/1048572
[pid=2355] ppid=2353 vsize=2600 memory=1872 CPUtime=0.85 cores=0,2,4,6,24,26,28,30
/proc/2355/stat : 2355 (asprin-vL-1.0) S 2353 2355 2015 0 -1 4194304 1442 0 5973 0 45 40 0 0 20 0 1 0 111435690 2662400 468 18446744073709551615 4202496 4228909 140730392825968 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 161 0 0 4251112 4252320 9113600 140730392827195 140730392827307 140730392827307 140730392833981 0
/proc/2355/statm: 650 468 411 7 0 87 0
[pid=2368] ppid=2355 vsize=297848 memory=75788 CPUtime=1182.69 cores=0,2,4,6,24,26,28,30
/proc/2368/stat : 2368 (asprin-vL-1.0) R 2355 2355 2015 0 -1 4194304 956376 0 42 0 118124 145 0 0 20 0 1 0 111435982 304996352 18947 18446744073709551615 4202496 4228909 140726919299648 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 7045120 140726919308467 140726919308579 140726919308579 140726919315339 0
/proc/2368/statm: 74462 18947 3089 7 0 70683 0
Current children cumulated CPU time: 1183.54 s
Current children cumulated vsize: 300448 KiB
Current children cumulated memory: 77660 KiB

Child status: 0
Real time (s): 300.174
CPU time (s): 1183.6
CPU user time (s): 1181.71
CPU system time (s): 1.88758
CPU usage (%): 394.305
Max. virtual memory (cumulated for all children) (KiB): 565324
Max. memory (cumulated for all children) (KiB): 452380

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1181.71
system time used= 1.88758
maximum resident set size= 451356
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 957858
page faults= 6015
swaps= 0
block input operations= 503607
block output operations= 121795
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 13482
involuntary context switches= 5491


# summary of solver processes directly reported to runsolver:
#   pid: 2355
#   total CPU time (s): 1183.6
#   total CPU user time (s): 1181.71
#   total CPU system time (s): 1.88758

??? end of timestamper thread
runsolver used 5.42726 second user time and 6.85197 second system time

The end
