runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (18456 MiB free)
  memory of node 1: 32209 MiB (21677 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,5,7,23,25,29,31,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=40393, runsolver pid=40391

[startup+0.100066 s]*
/proc/loadavg: 21.67 22.52 22.83 20/631 40400
/proc/meminfo: memFree=41093688/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1900 CPUtime=0.04 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) D 40391 40393 40367 0 -1 4194304 179 0 199 0 2 2 0 0 20 0 1 0 136572699 2662400 475 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 0 0 0 0 17 23 0 0 3 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.234041 s]*
/proc/loadavg: 21.67 22.52 22.83 19/631 40400
/proc/meminfo: memFree=41089396/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1900 CPUtime=0.08 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) D 40391 40393 40367 0 -1 4194304 208 0 407 0 3 5 0 0 20 0 1 0 136572699 2662400 475 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 0 0 0 0 17 7 0 0 8 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.326588 s]*
/proc/loadavg: 21.67 22.52 22.83 20/631 40400
/proc/meminfo: memFree=41087104/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1900 CPUtime=0.12 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) R 40391 40393 40367 0 -1 4194304 237 0 572 0 4 8 0 0 20 0 1 0 136572699 2662400 475 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 0 0 0 0 17 7 0 0 11 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.70045 s]
/proc/loadavg: 21.67 22.52 22.83 20/631 40400
/proc/meminfo: memFree=41079048/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1900 CPUtime=0.25 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) S 40391 40393 40367 0 -1 4194304 247 0 1132 0 13 12 0 0 20 0 1 0 136572699 2662400 475 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 0 0 0 0 17 31 0 0 23 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50039 s]
/proc/loadavg: 21.67 22.52 22.83 20/631 40400
/proc/meminfo: memFree=41027044/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1900 CPUtime=0.55 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) D 40391 40393 40367 0 -1 4194304 247 0 2292 0 33 22 0 0 20 0 1 0 136572699 2662400 475 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 0 0 0 0 17 25 0 0 48 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14908 s]
/proc/loadavg: 21.67 22.52 22.83 20/632 40401
/proc/meminfo: memFree=40955672/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1848 CPUtime=0.72 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) S 40391 40393 40367 0 -1 4194304 260 0 2952 0 44 28 0 0 20 0 1 0 136572699 2662400 462 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 62 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 462 404 7 0 87 0
[pid=40401] ppid=40393 vsize=44120 memory=38688 CPUtime=1.18 cores=1,5,7,23,25,29,31,47
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194304 7090 0 32 0 114 4 0 0 20 0 1 0 136572891 45178880 9672 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
/proc/40401/statm: 11030 9672 3049 7 0 7255 0
Current children cumulated CPU time: 1.9 s
Current children cumulated vsize: 46720 KiB
Current children cumulated memory: 40536 KiB
heavy processes:
  %CPU=99 pid=24137 uid=94566 cmd=
  %CPU=99 pid=24398 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a21_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=24399 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a21_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=24401 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a22_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=24511 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a25_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=24513 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a25_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=24515 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a25_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=24517 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a24_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=24549 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a30_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=24762 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a19_w4_3.lp -W none --outf=1 --

[startup+6.3006 s]
/proc/loadavg: 21.45 22.47 22.81 20/632 40401
/proc/meminfo: memFree=40757284/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1848 CPUtime=0.72 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) S 40391 40393 40367 0 -1 4194304 260 0 2952 0 44 28 0 0 20 0 1 0 136572699 2662400 462 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 62 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 462 404 7 0 87 0
[pid=40401] ppid=40393 vsize=204244 memory=195176 CPUtime=4.33 cores=1,5,7,23,25,29,31,47
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194304 48428 0 32 0 419 14 0 0 20 0 1 0 136572891 209145856 48794 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
/proc/40401/statm: 51061 48794 3049 7 0 47286 0
Current children cumulated CPU time: 5.05 s
Current children cumulated vsize: 206844 KiB
Current children cumulated memory: 197024 KiB

[startup+12.7006 s]
/proc/loadavg: 21.33 22.43 22.79 20/632 40401
/proc/meminfo: memFree=40473548/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1848 CPUtime=0.72 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) S 40391 40393 40367 0 -1 4194304 260 0 2952 0 44 28 0 0 20 0 1 0 136572699 2662400 462 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 62 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 462 404 7 0 87 0
[pid=40401] ppid=40393 vsize=473388 memory=451172 CPUtime=10.74 cores=1,5,7,23,25,29,31,47
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194304 105197 0 32 0 1044 30 0 0 20 0 1 0 136572891 484749312 112793 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
/proc/40401/statm: 118347 112793 3065 7 0 114572 0
Current children cumulated CPU time: 11.46 s
Current children cumulated vsize: 475988 KiB
Current children cumulated memory: 453020 KiB

[startup+25.5007 s]
/proc/loadavg: 21.50 22.41 22.78 23/635 40404
/proc/meminfo: memFree=39911820/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1848 CPUtime=0.72 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) S 40391 40393 40367 0 -1 4194304 260 0 2952 0 44 28 0 0 20 0 1 0 136572699 2662400 462 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 62 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 462 404 7 0 87 0
[pid=40401] ppid=40393 vsize=727256 memory=592776 CPUtime=48.81 cores=1,5,7,23,25,29,31,47
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194304 218134 0 32 0 4831 50 0 0 20 0 4 0 136572891 744710144 148194 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
/proc/40401/statm: 181814 148194 3097 7 0 153885 0
[pid=40401/tid=40402] ppid=40393 vsize=727256 memory=2666 CPUtime=8.47 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40402/stat : 40402 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 30433 0 0 0 840 7 0 0 20 0 4 0 136574400 744710144 148194 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
[pid=40401/tid=40403] ppid=40393 vsize=727256 memory=1625 CPUtime=8.42 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40403/stat : 40403 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 15935 0 0 0 840 2 0 0 20 0 4 0 136574400 744710144 148194 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
[pid=40401/tid=40404] ppid=40393 vsize=727256 memory=0 CPUtime=8.45 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40404/stat : 40404 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 15017 0 0 0 844 1 0 0 20 0 4 0 136574400 744710144 148194 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
Current children cumulated CPU time: 49.53 s
Current children cumulated vsize: 729856 KiB
Current children cumulated memory: 594624 KiB

[startup+51.1391 s]
/proc/loadavg: 21.79 22.40 22.77 22/626 40407
/proc/meminfo: memFree=39370936/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1848 CPUtime=0.72 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) S 40391 40393 40367 0 -1 4194304 260 0 2952 0 44 28 0 0 20 0 1 0 136572699 2662400 462 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 62 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 462 404 7 0 87 0
[pid=40401] ppid=40393 vsize=1003156 memory=870032 CPUtime=151.29 cores=1,5,7,23,25,29,31,47
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194304 548276 0 32 0 15030 99 0 0 20 0 4 0 136572891 1027231744 217508 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
/proc/40401/statm: 250789 217508 3097 7 0 222459 0
[pid=40401/tid=40402] ppid=40393 vsize=1003156 memory=1848 CPUtime=34.09 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40402/stat : 40402 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 151345 0 0 0 3384 25 0 0 20 0 4 0 136574400 1027231744 217508 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
[pid=40401/tid=40403] ppid=40393 vsize=1003156 memory=7032 CPUtime=34.04 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40403/stat : 40403 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 76694 0 0 0 3391 13 0 0 20 0 4 0 136574400 1027231744 217508 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
[pid=40401/tid=40404] ppid=40393 vsize=1003156 memory=1848 CPUtime=34.09 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40404/stat : 40404 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 71382 0 0 0 3397 12 0 0 20 0 4 0 136574400 1027231744 217508 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
Current children cumulated CPU time: 152.01 s
Current children cumulated vsize: 1005756 KiB
Current children cumulated memory: 871880 KiB

[startup+102.301 s]
/proc/loadavg: 21.49 22.22 22.69 22/626 40407
/proc/meminfo: memFree=38407824/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1848 CPUtime=0.72 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) S 40391 40393 40367 0 -1 4194304 260 0 2952 0 44 28 0 0 20 0 1 0 136572699 2662400 462 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 62 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 462 404 7 0 87 0
[pid=40401] ppid=40393 vsize=1437516 memory=1322352 CPUtime=355.91 cores=1,5,7,23,25,29,31,47
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194304 1165566 0 32 0 35397 194 0 0 20 0 4 0 136572891 1472016384 330588 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
/proc/40401/statm: 359379 330588 3097 7 0 335703 0
[pid=40401/tid=40402] ppid=40393 vsize=1437516 memory=1848 CPUtime=85.24 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40402/stat : 40402 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 379095 0 0 0 8465 59 0 0 20 0 4 0 136574400 1472016384 330588 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
[pid=40401/tid=40403] ppid=40393 vsize=1437516 memory=1848 CPUtime=85.19 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40403/stat : 40403 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 277018 0 0 0 8471 48 0 0 20 0 4 0 136574400 1472016384 330588 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
[pid=40401/tid=40404] ppid=40393 vsize=1437516 memory=1276932 CPUtime=85.26 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40404/stat : 40404 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 153039 0 0 0 8502 24 0 0 20 0 4 0 136574400 1472016384 330588 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
Current children cumulated CPU time: 356.63 s
Current children cumulated vsize: 1440116 KiB
Current children cumulated memory: 1324200 KiB

[startup+162.301 s]
/proc/loadavg: 20.71 21.89 22.55 19/623 40425
/proc/meminfo: memFree=39389440/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1848 CPUtime=0.72 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) S 40391 40393 40367 0 -1 4194304 260 0 2952 0 44 28 0 0 20 0 1 0 136572699 2662400 462 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 62 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 462 404 7 0 87 0
[pid=40401] ppid=40393 vsize=1634124 memory=1463012 CPUtime=595.88 cores=1,5,7,23,25,29,31,47
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194304 1551478 0 32 0 59329 259 0 0 20 0 4 0 136572891 1673342976 365753 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
/proc/40401/statm: 408531 365753 3095 7 0 371773 0
[pid=40401/tid=40402] ppid=40393 vsize=1634124 memory=1848 CPUtime=145.24 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40402/stat : 40402 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 518865 0 0 0 14446 78 0 0 20 0 4 0 136574400 1673342976 365753 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
[pid=40401/tid=40403] ppid=40393 vsize=1634124 memory=1848 CPUtime=145.18 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40403/stat : 40403 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 421741 0 0 0 14444 74 0 0 20 0 4 0 136574400 1673342976 365753 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
[pid=40401/tid=40404] ppid=40393 vsize=1634124 memory=1848 CPUtime=145.25 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40404/stat : 40404 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 217491 0 0 0 14486 39 0 0 20 0 4 0 136574400 1673342976 365753 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
Current children cumulated CPU time: 596.6 s
Current children cumulated vsize: 1636724 KiB
Current children cumulated memory: 1464860 KiB

[startup+222.301 s]
/proc/loadavg: 20.84 21.70 22.44 19/608 40470
/proc/meminfo: memFree=42651500/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1848 CPUtime=0.72 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) S 40391 40393 40367 0 -1 4194304 260 0 2952 0 44 28 0 0 20 0 1 0 136572699 2662400 462 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 62 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 462 404 7 0 87 0
[pid=40401] ppid=40393 vsize=1830732 memory=1707596 CPUtime=835.89 cores=1,5,7,23,25,29,31,47
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194304 1876339 0 32 0 83272 317 0 0 20 0 4 0 136572891 1874669568 426899 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
/proc/40401/statm: 457683 426899 3095 7 0 433053 0
[pid=40401/tid=40402] ppid=40393 vsize=1830732 memory=1408336 CPUtime=205.23 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40402/stat : 40402 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 667542 0 0 0 20419 104 0 0 20 0 4 0 136574400 1874669568 426899 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
[pid=40401/tid=40403] ppid=40393 vsize=1830732 memory=1848 CPUtime=205.18 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40403/stat : 40403 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 522382 0 0 0 20427 91 0 0 20 0 4 0 136574400 1874669568 426899 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
[pid=40401/tid=40404] ppid=40393 vsize=1830732 memory=4952 CPUtime=205.24 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40404/stat : 40404 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 260071 0 0 0 20477 47 0 0 20 0 4 0 136574400 1874669568 426899 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
Current children cumulated CPU time: 836.61 s
Current children cumulated vsize: 1833332 KiB
Current children cumulated memory: 1709444 KiB

[startup+282.301 s]
/proc/loadavg: 20.72 21.50 22.32 22/583 40555
/proc/meminfo: memFree=57752952/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1848 CPUtime=0.72 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) S 40391 40393 40367 0 -1 4194304 260 0 2952 0 44 28 0 0 20 0 1 0 136572699 2662400 462 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 62 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 462 404 7 0 87 0
[pid=40401] ppid=40393 vsize=1961804 memory=1875588 CPUtime=1075.89 cores=1,5,7,23,25,29,31,47
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194304 2272830 0 32 0 107222 367 0 0 20 0 4 0 136572891 2008887296 468897 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
/proc/40401/statm: 490451 468897 3095 7 0 475114 0
[pid=40401/tid=40402] ppid=40393 vsize=1961804 memory=1848 CPUtime=265.23 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40402/stat : 40402 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 805416 0 0 0 26408 115 0 0 20 0 4 0 136574400 2008887296 468897 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
[pid=40401/tid=40403] ppid=40393 vsize=1961804 memory=1848 CPUtime=265.18 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40403/stat : 40403 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 663668 0 0 0 26407 111 0 0 20 0 4 0 136574400 2008887296 468897 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
[pid=40401/tid=40404] ppid=40393 vsize=1961804 memory=1848 CPUtime=265.24 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40404/stat : 40404 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 320380 0 0 0 26466 58 0 0 20 0 4 0 136574400 2008887296 468897 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
Current children cumulated CPU time: 1076.61 s
Current children cumulated vsize: 1964404 KiB
Current children cumulated memory: 1877436 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 20.85 21.49 22.30 22/583 40555
/proc/meminfo: memFree=57315864/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1848 CPUtime=0.72 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) S 40391 40393 40367 0 -1 4194304 260 0 2952 0 44 28 0 0 20 0 1 0 136572699 2662400 462 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 62 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 462 404 7 0 87 0
[pid=40401] ppid=40393 vsize=2027340 memory=1920160 CPUtime=1146.8 cores=1,5,7,23,25,29,31,47
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194304 2370031 0 32 0 114299 381 0 0 20 0 4 0 136572891 2075996160 480040 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
/proc/40401/statm: 506835 480040 3095 7 0 486292 0
[pid=40401/tid=40402] ppid=40393 vsize=2027340 memory=-7824251494390989921 CPUtime=282.97 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40402/stat : 40402 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 830283 0 0 0 28178 119 0 0 20 0 4 0 136574400 2075996160 480040 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
[pid=40401/tid=40403] ppid=40393 vsize=2027340 memory=4414546666558723173 CPUtime=282.9 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40403/stat : 40403 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 713649 0 0 0 28173 117 0 0 20 0 4 0 136574400 2075996160 480040 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
[pid=40401/tid=40404] ppid=40393 vsize=2027340 memory=2764 CPUtime=282.97 cores=1,5,7,23,25,29,31,47
/proc/40401/task/40404/stat : 40404 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194368 336769 0 0 0 28237 60 0 0 20 0 4 0 136574400 2075996160 480040 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
Current children cumulated CPU time: 1147.52 s
Current children cumulated vsize: 2029940 KiB
Current children cumulated memory: 1922008 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.799 s]
# the end of solver process 40393 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1144.11 s, system=4.33137 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 20.85 21.49 22.30 22/583 40555
/proc/meminfo: memFree=57315864/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1848 CPUtime=0.72 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) S 40391 40393 40367 0 -1 4194304 262 0 2952 0 44 28 0 0 20 0 1 0 136572699 2662400 462 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 62 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 462 404 7 0 87 0
[pid=40401] ppid=40393 vsize=2027340 memory=1920492 CPUtime=1147.31 cores=1,5,7,23,25,29,31,47
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194304 2469975 0 32 0 114344 387 0 0 20 0 1 0 136572891 2075996160 480123 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
/proc/40401/statm: 506835 480123 3145 7 0 486311 0
Current children cumulated CPU time: 1148.03 s
Current children cumulated vsize: 2029940 KiB
Current children cumulated memory: 1922340 KiB

[startup+300.6 s]
/proc/loadavg: 20.85 21.49 22.30 22/583 40555
/proc/meminfo: memFree=57315864/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1848 CPUtime=0.72 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) S 40391 40393 40367 0 -1 4194304 262 0 2952 0 44 28 0 0 20 0 1 0 136572699 2662400 462 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 62 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 462 404 7 0 87 0
[pid=40401] ppid=40393 vsize=1926540 memory=1823936 CPUtime=1147.5 cores=1,5,7,23,25,29,31,47
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194304 2508535 0 32 0 114361 389 0 0 20 0 1 0 136572891 1972776960 455984 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
/proc/40401/statm: 481635 455984 3145 7 0 461831 0
Current children cumulated CPU time: 1148.22 s
Current children cumulated vsize: 1929140 KiB
Current children cumulated memory: 1825784 KiB

[startup+300.701 s]
/proc/loadavg: 20.85 21.49 22.30 22/583 40555
/proc/meminfo: memFree=57315864/65711980 swapFree=980684/1048572
[pid=40393] ppid=40391 vsize=2600 memory=1848 CPUtime=0.72 cores=1,5,7,23,25,29,31,47
/proc/40393/stat : 40393 (asprin-vL-1.0) S 40391 40393 40367 0 -1 4194304 262 0 2952 0 44 28 0 0 20 0 1 0 136572699 2662400 462 18446744073709551615 4202496 4228909 140729378281328 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 62 0 0 4251112 4252320 23556096 140729378288952 140729378289061 140729378289061 140729378295744 0
/proc/40393/statm: 650 462 404 7 0 87 0
[pid=40401] ppid=40393 vsize=1074572 memory=981588 CPUtime=1147.6 cores=1,5,7,23,25,29,31,47
/proc/40401/stat : 40401 (asprin-vL-1.0) R 40393 40393 40367 0 -1 4194304 2512029 0 32 0 114364 396 0 0 20 0 1 0 136572891 1100361728 245397 18446744073709551615 4202496 4228909 140727604787888 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 21880832 140727604790442 140727604790551 140727604790551 140727604797320 0
/proc/40401/statm: 268643 245397 3156 7 0 264860 0
Current children cumulated CPU time: 1148.32 s
Current children cumulated vsize: 1077172 KiB
Current children cumulated memory: 983436 KiB

Child status: 0
Real time (s): 300.799
CPU time (s): 1148.44
CPU user time (s): 1144.11
CPU system time (s): 4.33137
CPU usage (%): 381.798
Max. virtual memory (cumulated for all children) (KiB): 2029940
Max. memory (cumulated for all children) (KiB): 1922340

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1144.11
system time used= 4.33137
maximum resident set size= 1920492
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2512647
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121801
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6506
involuntary context switches= 4132


# summary of solver processes directly reported to runsolver:
#   pid: 40393
#   total CPU time (s): 1148.44
#   total CPU user time (s): 1144.11
#   total CPU system time (s): 4.33137

??? end of timestamper thread
runsolver used 5.24577 second user time and 7.79584 second system time

The end
