asprin_vL version 1.0
Reading from stdin
-:1314:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1324:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1339:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1420:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1694:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1871:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2000:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2072:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2076:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2076:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2082:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2181:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2207:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2327:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2361:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2383:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1231:1-16: info: no atoms over signature occur in program:
  output/3

-:1223:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1224:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1225:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(46,eq,22) output(83,eq,49) output(49,eq,71) output(71,eq,53) output(53,eq,52) output(52,eq,84) output(84,eq,80) output(33,eq,83) output(46,eq,39) output(60,eq,68) output(83,eq,52) output(52,eq,74) output(66,eq,55) output(55,eq,47) output(39,eq,60) output(68,eq,83) output(74,eq,66) output(52,eq,66) output(60,eq,83) output(46,eq,60) output(66,eq,47) output(74,eq,55) output(53,eq,74) output(83,eq,74) output(33,eq,52) output(68,eq,52) output(39,eq,68) output(52,eq,80) output(53,eq,84) output(83,eq,84) output(71,eq,52) output(49,eq,53) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(60,eq,49) output(39,eq,49) output(33,eq,71) output(68,eq,71) output(60,eq,71) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(49,eq,52) output(33,eq,84) output(68,eq,84) output(60,eq,84) output(71,eq,84) output(49,eq,84) output(53,eq,80) output(83,eq,80) output(33,eq,80) output(68,eq,80) output(71,eq,80) output(46,eq,68) output(60,eq,52) output(39,eq,52) output(33,eq,74) output(68,eq,74) output(60,eq,74) output(71,eq,74) output(49,eq,74) output(52,eq,55) output(53,eq,55) output(83,eq,55) output(74,eq,47) output(52,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(33,eq,66) output(68,eq,66) output(71,eq,66) output(49,eq,66) output(60,eq,66) output(39,eq,66) output(46,eq,66) output(53,eq,47) output(83,eq,47) output(33,eq,47) output(68,eq,47) output(71,eq,47) output(49,eq,47) output(60,eq,47) output(39,eq,47) output(33,eq,55) output(68,eq,55) output(60,eq,55) output(39,eq,55) output(46,eq,55) output(71,eq,55) output(49,eq,55) output(39,eq,74) output(46,eq,74) output(46,eq,52) output(49,eq,80) output(60,eq,80) output(39,eq,80) output(46,eq,80) output(39,eq,84) output(46,eq,84) output(60,eq,53) output(39,eq,53) output(46,eq,53) output(39,eq,71) output(46,eq,71) output(46,eq,49) output(46,eq,47)
Optimization: 109 0
Answer: 2
preference(1,(1,9),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(83,better,49) output(60,better,68) output(55,better,47) output(66,better,47) output(39,better,68) output(60,better,49) output(39,better,49) output(46,better,68) output(74,better,47) output(52,better,47) output(53,better,47) output(83,better,47) output(71,better,47) output(60,better,47) output(39,better,47) output(46,better,49) output(46,better,47) output(49,worse,71) output(33,worse,83) output(68,worse,83) output(33,worse,52) output(68,worse,52) output(49,worse,53) output(33,worse,71) output(68,worse,71) output(33,worse,53) output(68,worse,53) output(49,worse,52) output(33,worse,84) output(68,worse,84) output(49,worse,84) output(33,worse,80) output(68,worse,80) output(33,worse,74) output(68,worse,74) output(49,worse,74) output(33,worse,66) output(68,worse,66) output(49,worse,66) output(33,worse,55) output(68,worse,55) output(49,worse,55) output(49,worse,80) output(46,eq,22) output(71,eq,53) output(53,eq,52) output(52,eq,84) output(84,eq,80) output(46,eq,39) output(83,eq,52) output(52,eq,74) output(66,eq,55) output(39,eq,60) output(74,eq,66) output(52,eq,66) output(60,eq,83) output(46,eq,60) output(74,eq,55) output(53,eq,74) output(83,eq,74) output(52,eq,80) output(53,eq,84) output(83,eq,84) output(71,eq,52) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(60,eq,71) output(83,eq,53) output(60,eq,84) output(71,eq,84) output(53,eq,80) output(83,eq,80) output(71,eq,80) output(60,eq,52) output(39,eq,52) output(60,eq,74) output(71,eq,74) output(52,eq,55) output(53,eq,55) output(83,eq,55) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(71,eq,66) output(60,eq,66) output(39,eq,66) output(46,eq,66) output(33,eq,47) output(68,eq,47) output(49,eq,47) output(60,eq,55) output(39,eq,55) output(46,eq,55) output(71,eq,55) output(39,eq,74) output(46,eq,74) output(46,eq,52) output(60,eq,80) output(39,eq,80) output(46,eq,80) output(39,eq,84) output(46,eq,84) output(60,eq,53) output(39,eq,53) output(46,eq,53) output(39,eq,71) output(46,eq,71)
Optimization: 92 1
Answer: 3
preference(1,(1,9),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(49,better,71) output(33,better,83) output(68,better,83) output(33,better,52) output(68,better,52) output(49,better,53) output(33,better,71) output(68,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(49,better,84) output(33,better,80) output(68,better,80) output(33,better,74) output(68,better,74) output(49,better,74) output(33,better,66) output(68,better,66) output(49,better,66) output(33,better,55) output(68,better,55) output(49,better,55) output(49,better,80) output(83,worse,49) output(60,worse,68) output(55,worse,47) output(66,worse,47) output(39,worse,68) output(60,worse,49) output(39,worse,49) output(46,worse,68) output(74,worse,47) output(52,worse,47) output(53,worse,47) output(83,worse,47) output(71,worse,47) output(60,worse,47) output(39,worse,47) output(46,worse,49) output(46,worse,47) output(46,eq,22) output(71,eq,53) output(53,eq,52) output(52,eq,84) output(84,eq,80) output(46,eq,39) output(83,eq,52) output(52,eq,74) output(66,eq,55) output(39,eq,60) output(74,eq,66) output(52,eq,66) output(60,eq,83) output(46,eq,60) output(74,eq,55) output(53,eq,74) output(83,eq,74) output(52,eq,80) output(53,eq,84) output(83,eq,84) output(71,eq,52) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(60,eq,71) output(83,eq,53) output(60,eq,84) output(71,eq,84) output(53,eq,80) output(83,eq,80) output(71,eq,80) output(60,eq,52) output(39,eq,52) output(60,eq,74) output(71,eq,74) output(52,eq,55) output(53,eq,55) output(83,eq,55) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(71,eq,66) output(60,eq,66) output(39,eq,66) output(46,eq,66) output(33,eq,47) output(68,eq,47) output(49,eq,47) output(60,eq,55) output(39,eq,55) output(46,eq,55) output(71,eq,55) output(39,eq,74) output(46,eq,74) output(46,eq,52) output(60,eq,80) output(39,eq,80) output(46,eq,80) output(39,eq,84) output(46,eq,84) output(60,eq,53) output(39,eq,53) output(46,eq,53) output(39,eq,71) output(46,eq,71)
Optimization: 83 1
Answer: 4
preference(1,(1,9),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(55,better,47) output(66,better,47) output(74,better,47) output(52,better,47) output(53,better,47) output(83,better,47) output(71,better,47) output(60,better,47) output(39,better,47) output(46,better,47) output(49,better,71) output(33,better,83) output(68,better,83) output(33,better,52) output(68,better,52) output(49,better,53) output(33,better,71) output(68,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(49,better,84) output(33,better,80) output(68,better,80) output(33,better,74) output(68,better,74) output(49,better,74) output(33,better,66) output(68,better,66) output(49,better,66) output(33,better,55) output(68,better,55) output(49,better,55) output(49,better,80) output(68,better,47) output(49,better,47) output(33,better,47) output(83,worse,49) output(60,worse,68) output(39,worse,68) output(60,worse,49) output(39,worse,49) output(46,worse,68) output(46,worse,49) output(46,eq,22) output(71,eq,53) output(53,eq,52) output(52,eq,84) output(84,eq,80) output(46,eq,39) output(83,eq,52) output(52,eq,74) output(66,eq,55) output(39,eq,60) output(74,eq,66) output(52,eq,66) output(60,eq,83) output(46,eq,60) output(74,eq,55) output(53,eq,74) output(83,eq,74) output(52,eq,80) output(53,eq,84) output(83,eq,84) output(71,eq,52) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(60,eq,71) output(83,eq,53) output(60,eq,84) output(71,eq,84) output(53,eq,80) output(83,eq,80) output(71,eq,80) output(60,eq,52) output(39,eq,52) output(60,eq,74) output(71,eq,74) output(52,eq,55) output(53,eq,55) output(83,eq,55) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(71,eq,66) output(60,eq,66) output(39,eq,66) output(46,eq,66) output(60,eq,55) output(39,eq,55) output(46,eq,55) output(71,eq,55) output(39,eq,74) output(46,eq,74) output(46,eq,52) output(60,eq,80) output(39,eq,80) output(46,eq,80) output(39,eq,84) output(46,eq,84) output(60,eq,53) output(39,eq,53) output(46,eq,53) output(39,eq,71) output(46,eq,71)
Optimization: 70 1
Answer: 5
preference(1,(1,9),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,poset) output(66,better,47) output(52,better,47) output(83,better,47) output(71,better,47) output(39,better,47) output(49,better,71) output(33,better,83) output(33,better,52) output(49,better,53) output(33,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(49,better,84) output(33,better,80) output(33,better,74) output(68,better,74) output(49,better,74) output(33,better,66) output(49,better,66) output(33,better,55) output(68,better,55) output(49,better,55) output(49,better,80) output(71,better,53) output(71,better,84) output(71,better,74) output(49,better,47) output(71,better,55) output(52,better,74) output(66,better,55) output(83,better,74) output(52,better,55) output(83,better,55) output(33,better,47) output(39,better,84) output(39,better,53) output(52,better,84) output(39,better,60) output(83,better,84) output(83,better,53) output(39,better,55) output(39,better,74) output(83,worse,49) output(60,worse,68) output(60,worse,49) output(39,worse,49) output(46,worse,68) output(46,worse,49) output(84,worse,80) output(60,worse,71) output(53,worse,80) output(60,worse,80) output(74,worse,66) output(60,worse,83) output(60,worse,52) output(46,worse,83) output(60,worse,66) output(46,worse,66) output(46,worse,52) output(46,worse,39) output(46,worse,80) output(53,worse,52) output(53,worse,66) output(46,worse,71) output(68,worse,49) output(46,eq,22) output(83,eq,52) output(52,eq,66) output(46,eq,60) output(74,eq,55) output(53,eq,74) output(52,eq,80) output(53,eq,84) output(71,eq,52) output(83,eq,71) output(33,eq,49) output(60,eq,84) output(83,eq,80) output(71,eq,80) output(39,eq,52) output(60,eq,74) output(53,eq,55) output(39,eq,83) output(83,eq,66) output(71,eq,66) output(39,eq,66) output(60,eq,55) output(46,eq,55) output(46,eq,74) output(39,eq,80) output(46,eq,84) output(60,eq,53) output(46,eq,53) output(39,eq,71) output(55,unc,47) output(68,unc,83) output(68,unc,52) output(39,unc,68) output(68,unc,71) output(68,unc,80) output(74,unc,47) output(68,unc,66) output(53,unc,47) output(68,unc,47) output(60,unc,47) output(46,unc,47)
Optimization: 64 2
Answer: 6
preference(1,(1,9),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,poset) output(55,better,47) output(66,better,47) output(74,better,47) output(52,better,47) output(53,better,47) output(83,better,47) output(71,better,47) output(60,better,47) output(39,better,47) output(46,better,47) output(49,better,71) output(33,better,83) output(68,better,83) output(33,better,52) output(68,better,52) output(49,better,53) output(33,better,71) output(68,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,80) output(68,better,80) output(33,better,66) output(68,better,66) output(49,better,66) output(33,better,55) output(68,better,55) output(49,better,55) output(49,better,80) output(46,better,22) output(46,better,39) output(46,better,83) output(46,better,66) output(68,better,47) output(49,better,47) output(46,better,55) output(46,better,52) output(46,better,53) output(84,better,80) output(33,better,47) output(74,better,66) output(60,better,83) output(60,better,71) output(60,better,52) output(60,better,66) output(60,better,80) output(60,better,53) output(60,better,55) output(74,better,55) output(46,better,80) output(46,better,71) output(83,worse,49) output(39,worse,68) output(39,worse,49) output(71,worse,84) output(39,worse,84) output(52,worse,74) output(53,worse,74) output(83,worse,74) output(71,worse,74) output(39,worse,60) output(52,worse,84) output(53,worse,84) output(83,worse,84) output(39,worse,74) output(71,eq,53) output(53,eq,52) output(83,eq,52) output(66,eq,55) output(52,eq,66) output(46,eq,60) output(52,eq,80) output(71,eq,52) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(83,eq,53) output(60,eq,84) output(53,eq,80) output(83,eq,80) output(71,eq,80) output(39,eq,52) output(60,eq,74) output(52,eq,55) output(53,eq,55) output(83,eq,55) output(39,eq,83) output(53,eq,66) output(83,eq,66) output(71,eq,66) output(39,eq,66) output(39,eq,55) output(71,eq,55) output(46,eq,74) output(39,eq,80) output(46,eq,84) output(39,eq,53) output(39,eq,71) output(60,unc,68) output(60,unc,49) output(33,unc,84) output(68,unc,84) output(49,unc,84) output(46,unc,68) output(33,unc,74) output(68,unc,74) output(49,unc,74) output(46,unc,49)
Optimization: 57 2
Answer: 7
preference(1,(1,9),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,poset) output(55,better,47) output(66,better,47) output(74,better,47) output(52,better,47) output(53,better,47) output(83,better,47) output(71,better,47) output(60,better,47) output(39,better,47) output(46,better,47) output(49,better,71) output(68,better,83) output(33,better,52) output(68,better,52) output(49,better,53) output(33,better,71) output(68,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(49,better,84) output(33,better,80) output(68,better,80) output(33,better,74) output(68,better,74) output(49,better,74) output(33,better,66) output(68,better,66) output(49,better,66) output(33,better,55) output(68,better,55) output(49,better,55) output(49,better,80) output(68,better,47) output(49,better,47) output(83,better,74) output(83,better,71) output(83,better,80) output(83,better,55) output(33,better,47) output(39,better,52) output(39,better,66) output(39,better,80) output(39,better,84) output(39,better,53) output(39,better,71) output(39,better,60) output(83,better,84) output(83,better,53) output(83,better,52) output(68,better,49) output(83,better,66) output(39,better,55) output(39,better,74) output(60,worse,68) output(39,worse,68) output(60,worse,49) output(46,worse,68) output(46,worse,49) output(46,worse,22) output(60,worse,83) output(46,worse,83) output(46,worse,39) output(71,eq,53) output(53,eq,52) output(52,eq,84) output(84,eq,80) output(52,eq,74) output(66,eq,55) output(74,eq,66) output(52,eq,66) output(46,eq,60) output(74,eq,55) output(53,eq,74) output(52,eq,80) output(53,eq,84) output(71,eq,52) output(33,eq,49) output(60,eq,71) output(60,eq,84) output(71,eq,84) output(53,eq,80) output(71,eq,80) output(60,eq,52) output(60,eq,74) output(71,eq,74) output(52,eq,55) output(53,eq,55) output(39,eq,83) output(53,eq,66) output(71,eq,66) output(60,eq,66) output(46,eq,66) output(60,eq,55) output(46,eq,55) output(71,eq,55) output(46,eq,74) output(46,eq,52) output(60,eq,80) output(46,eq,80) output(46,eq,84) output(60,eq,53) output(46,eq,53) output(46,eq,71) output(83,unc,49) output(33,unc,83) output(39,unc,49)
Optimization: 53 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.269 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 7+
  Optimum    : unknown
Optimization : 53 2
Calls        : 1
Time         : 298.441s (Solving: 238.66s 1st Model: 13.41s Unsat: 0.00s)
CPU Time     : 1005.152s
Threads      : 4        (Winner: 4)

Choices      : 422161   (Domain: 442)
Conflicts    : 5376     (Analyzed: 5376)
Restarts     : 21       (Average: 256.00 Last: 980)
Model-Level  : 694.6   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 5743088  (Deleted: 5572238)
  Binary     : 60       (Ratio:   0.00%)
  Ternary    : 1296     (Ratio:   0.02%)
  Conflict   : 5376     (Average Length: 4869.0 Ratio:   0.09%) 
  Loop       : 5736131  (Average Length:  909.4 Ratio:  99.88%) 
  Other      : 1581     (Average Length:    3.6 Ratio:   0.03%) 
  Distributed: 530      (Ratio:   0.01% Average LBD: 2.78) 
  Integrated : 1590     (Ratio: 300.00% Unit: 14 Average Jumps: 1550.93)
Backjumps    : 5376     (Average: 52.43 Max: 48365 Sum: 281842)
  Executed   : 5372     (Average: 52.42 Max: 48365 Sum: 281835 Ratio: 100.00%)
  Bounded    : 4        (Average:  1.75 Max:   2 Sum:      7 Ratio:   0.00%)

Rules        : 10725983
  Choice     : 43      
  Minimize   : 2       
Atoms        : 216664  
Bodies       : 7768809 
  Count      : 56      
Equivalences : 268857   (Atom=Atom: 51141 Body=Body: 61236 Other: 156480)
Tight        : No       (SCCs: 110 Non-Hcfs: 0 Nodes: 7537680 Gammas: 0)
Variables    : 7640377  (Eliminated:    0 Frozen: 7579792)
Constraints  : 42523263 (Binary:  81.9% Ternary:   6.5% Other:  11.6%)

