runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30671 MiB free)
  memory of node 1: 32247 MiB (30935 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=28530, runsolver pid=28517

[startup+0.100069 s]*
/proc/loadavg: 1.04 1.06 1.08 8/557 28572
/proc/meminfo: memFree=63054040/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1848 CPUtime=0.03 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) D 28517 28530 28404 0 -1 4194304 301 0 329 0 0 3 0 0 20 0 1 0 147698552 2662400 462 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 0 0 0 0 17 8 0 0 5 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 462 405 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

[startup+0.22499 s]*
/proc/loadavg: 1.04 1.06 1.08 7/557 28572
/proc/meminfo: memFree=63028212/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1832 CPUtime=0.09 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) D 28517 28530 28404 0 -1 4194304 515 0 783 0 2 7 0 0 20 0 1 0 147698552 2662400 458 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 0 0 0 0 17 8 0 0 11 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 458 401 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.335978 s]*
/proc/loadavg: 1.52 1.16 1.11 8/557 28572
/proc/meminfo: memFree=63013304/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1764 CPUtime=0.13 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) S 28517 28530 28404 0 -1 4194304 676 0 1102 0 4 9 0 0 20 0 1 0 147698552 2662400 441 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 0 0 0 0 17 8 0 0 17 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 441 384 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1764 KiB

[startup+0.700257 s]
/proc/loadavg: 1.52 1.16 1.11 9/558 28573
/proc/meminfo: memFree=62984448/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1816 CPUtime=0.26 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) D 28517 28530 28404 0 -1 4194304 1156 0 2140 0 10 16 0 0 20 0 1 0 147698552 2662400 454 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 0 0 0 0 17 8 0 0 31 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 454 397 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1816 KiB

[startup+1.50039 s]
/proc/loadavg: 1.52 1.16 1.11 8/558 28573
/proc/meminfo: memFree=62896484/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1828 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) D 28517 28530 28404 0 -1 4194304 2377 0 4858 0 30 34 0 0 20 0 1 0 147698552 2662400 463 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 0 0 0 0 17 10 0 0 63 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.64 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1828 KiB

[startup+3.1414 s]
/proc/loadavg: 1.52 1.16 1.11 8/556 28583
/proc/meminfo: memFree=62609452/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1428 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) S 28517 28530 28404 0 -1 4194304 3434 0 6988 0 48 44 0 0 20 0 1 0 147698552 2662400 357 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 88 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 357 300 7 0 87 0
[pid=28576] ppid=28530 vsize=33496 memory=27232 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/28576/stat : 28576 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194304 4418 0 141 0 94 1 0 0 20 0 1 0 147698765 34299904 6808 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 17 32 0 0 2 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
/proc/28576/statm: 8374 6808 2914 7 0 4599 0
Current children cumulated CPU time: 1.87 s
Current children cumulated vsize: 36096 KiB
Current children cumulated memory: 28660 KiB
heavy processes:

[startup+6.30054 s]
/proc/loadavg: 2.60 1.39 1.19 17/565 28592
/proc/meminfo: memFree=61930672/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1428 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) S 28517 28530 28404 0 -1 4194304 3434 0 6988 0 48 44 0 0 20 0 1 0 147698552 2662400 357 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 88 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 357 300 7 0 87 0
[pid=28576] ppid=28530 vsize=280848 memory=118940 CPUtime=9.05 cores=8,10,12,14,32,34,36,38
/proc/28576/stat : 28576 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194304 41293 0 141 0 895 10 0 0 20 0 4 0 147698765 287588352 29735 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 17 8 0 0 2 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
/proc/28576/statm: 70212 29735 3006 7 0 34110 0
[pid=28576/tid=28587] ppid=28530 vsize=280848 memory=-7175753903891828106 CPUtime=1.65 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28587/stat : 28587 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 9409 0 0 0 164 1 0 0 20 0 4 0 147699016 287588352 29735 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28588] ppid=28530 vsize=280848 memory=0 CPUtime=1.64 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28588/stat : 28588 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 9438 0 0 0 161 3 0 0 20 0 4 0 147699016 287588352 29735 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28589] ppid=28530 vsize=280848 memory=10760 CPUtime=1.63 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28589/stat : 28589 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 9568 0 0 0 161 2 0 0 20 0 4 0 147699016 287588352 29735 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
Current children cumulated CPU time: 9.97 s
Current children cumulated vsize: 283448 KiB
Current children cumulated memory: 120368 KiB

[startup+12.7006 s]
/proc/loadavg: 4.07 1.72 1.30 23/571 28598
/proc/meminfo: memFree=60892504/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1428 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) S 28517 28530 28404 0 -1 4194304 3434 0 6988 0 48 44 0 0 20 0 1 0 147698552 2662400 357 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 88 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 357 300 7 0 87 0
[pid=28576] ppid=28530 vsize=423032 memory=264148 CPUtime=34.64 cores=8,10,12,14,32,34,36,38
/proc/28576/stat : 28576 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194304 161150 0 141 0 3436 28 0 0 20 0 4 0 147698765 433184768 66037 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 17 32 0 0 2 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
/proc/28576/statm: 105758 66037 3006 7 0 70372 0
[pid=28576/tid=28587] ppid=28530 vsize=423032 memory=6944656591801717918 CPUtime=8.05 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28587/stat : 28587 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 51037 0 0 0 799 6 0 0 20 0 4 0 147699016 433184768 66037 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28588] ppid=28530 vsize=423032 memory=1428 CPUtime=8.04 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28588/stat : 28588 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 54781 0 0 0 793 11 0 0 20 0 4 0 147699016 433184768 66037 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28589] ppid=28530 vsize=423032 memory=1428 CPUtime=8.03 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28589/stat : 28589 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 29822 0 0 0 798 5 0 0 20 0 4 0 147699016 433184768 66037 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
Current children cumulated CPU time: 35.56 s
Current children cumulated vsize: 425632 KiB
Current children cumulated memory: 265576 KiB

[startup+25.5007 s]
/proc/loadavg: 6.35 2.29 1.49 23/572 28637
/proc/meminfo: memFree=60055372/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1428 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) S 28517 28530 28404 0 -1 4194304 3434 0 6988 0 48 44 0 0 20 0 1 0 147698552 2662400 357 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 88 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 357 300 7 0 87 0
[pid=28576] ppid=28530 vsize=490684 memory=366096 CPUtime=85.83 cores=8,10,12,14,32,34,36,38
/proc/28576/stat : 28576 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194304 354299 0 141 0 8529 54 0 0 20 0 4 0 147698765 502460416 91524 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 17 8 0 0 2 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
/proc/28576/statm: 122671 91524 3004 7 0 95789 0
[pid=28576/tid=28587] ppid=28530 vsize=490684 memory=1428 CPUtime=20.85 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28587/stat : 28587 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 116344 0 0 0 2069 16 0 0 20 0 4 0 147699016 502460416 91524 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28588] ppid=28530 vsize=490684 memory=1428 CPUtime=20.83 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28588/stat : 28588 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 118728 0 0 0 2065 18 0 0 20 0 4 0 147699016 502460416 91524 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28589] ppid=28530 vsize=490684 memory=25333125866717268 CPUtime=20.82 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28589/stat : 28589 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 74615 0 0 0 2071 11 0 0 20 0 4 0 147699016 502460416 91524 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
Current children cumulated CPU time: 86.75 s
Current children cumulated vsize: 493284 KiB
Current children cumulated memory: 367524 KiB

[startup+51.1371 s]
/proc/loadavg: 12.12 4.08 2.11 23/572 28637
/proc/meminfo: memFree=58758112/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1428 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) S 28517 28530 28404 0 -1 4194304 3434 0 6988 0 48 44 0 0 20 0 1 0 147698552 2662400 357 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 88 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 357 300 7 0 87 0
[pid=28576] ppid=28530 vsize=631548 memory=494376 CPUtime=188.36 cores=8,10,12,14,32,34,36,38
/proc/28576/stat : 28576 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194304 595458 0 141 0 18743 93 0 0 20 0 4 0 147698765 646705152 123594 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 17 8 0 0 2 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
/proc/28576/statm: 157887 123594 3004 7 0 127883 0
[pid=28576/tid=28587] ppid=28530 vsize=631548 memory=376148 CPUtime=46.49 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28587/stat : 28587 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 201727 0 0 0 4622 27 0 0 20 0 4 0 147699016 646705152 123594 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28588] ppid=28530 vsize=631548 memory=265292 CPUtime=46.47 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28588/stat : 28588 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 209445 0 0 0 4615 32 0 0 20 0 4 0 147699016 646705152 123594 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28589] ppid=28530 vsize=631548 memory=279829601820944 CPUtime=46.45 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28589/stat : 28589 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 122298 0 0 0 4624 21 0 0 20 0 4 0 147699016 646705152 123594 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
Current children cumulated CPU time: 189.28 s
Current children cumulated vsize: 634148 KiB
Current children cumulated memory: 495804 KiB

[startup+102.301 s]
/proc/loadavg: 17.67 6.80 3.14 26/575 28641
/proc/meminfo: memFree=45606184/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1428 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) S 28517 28530 28404 0 -1 4194304 3434 0 6988 0 48 44 0 0 20 0 1 0 147698552 2662400 357 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 88 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 357 300 7 0 87 0
[pid=28576] ppid=28530 vsize=776576 memory=611796 CPUtime=393.01 cores=8,10,12,14,32,34,36,38
/proc/28576/stat : 28576 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194304 947514 0 141 0 39159 142 0 0 20 0 4 0 147698765 795213824 152949 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 17 8 0 0 2 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
/proc/28576/statm: 194144 152949 3004 7 0 157234 0
[pid=28576/tid=28587] ppid=28530 vsize=776576 memory=566852 CPUtime=97.65 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28587/stat : 28587 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 296528 0 0 0 9728 37 0 0 20 0 4 0 147699016 795213824 152949 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28588] ppid=28530 vsize=776576 memory=512744 CPUtime=97.63 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28588/stat : 28588 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 384085 0 0 0 9702 61 0 0 20 0 4 0 147699016 795213824 152949 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28589] ppid=28530 vsize=776576 memory=18680 CPUtime=97.62 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28589/stat : 28589 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 195449 0 0 0 9733 29 0 0 20 0 4 0 147699016 795213824 152949 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
Current children cumulated CPU time: 393.93 s
Current children cumulated vsize: 779176 KiB
Current children cumulated memory: 613224 KiB

[startup+162.301 s]
/proc/loadavg: 21.68 9.94 4.45 26/576 28649
/proc/meminfo: memFree=43637224/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1428 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) S 28517 28530 28404 0 -1 4194304 3434 0 6988 0 48 44 0 0 20 0 1 0 147698552 2662400 357 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 88 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 357 300 7 0 87 0
[pid=28576] ppid=28530 vsize=842776 memory=677060 CPUtime=633 cores=8,10,12,14,32,34,36,38
/proc/28576/stat : 28576 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194304 1155105 0 141 0 63127 173 0 0 20 0 4 0 147698765 863002624 169265 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 17 8 0 0 2 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
/proc/28576/statm: 210694 169265 3004 7 0 173564 0
[pid=28576/tid=28587] ppid=28530 vsize=842776 memory=4328 CPUtime=157.64 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28587/stat : 28587 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 368036 0 0 0 15719 45 0 0 20 0 4 0 147699016 863002624 169265 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28588] ppid=28530 vsize=842776 memory=4736 CPUtime=157.63 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28588/stat : 28588 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 463310 0 0 0 15687 76 0 0 20 0 4 0 147699016 863002624 169265 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28589] ppid=28530 vsize=842776 memory=4444 CPUtime=157.61 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28589/stat : 28589 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 242993 0 0 0 15724 37 0 0 20 0 4 0 147699016 863002624 169265 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
Current children cumulated CPU time: 633.92 s
Current children cumulated vsize: 845376 KiB
Current children cumulated memory: 678488 KiB

[startup+222.301 s]
/proc/loadavg: 22.84 12.41 5.64 26/575 28686
/proc/meminfo: memFree=59551932/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1428 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) S 28517 28530 28404 0 -1 4194304 3434 0 6988 0 48 44 0 0 20 0 1 0 147698552 2662400 357 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 88 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 357 300 7 0 87 0
[pid=28576] ppid=28530 vsize=847528 memory=689696 CPUtime=873 cores=8,10,12,14,32,34,36,38
/proc/28576/stat : 28576 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194304 1254290 0 141 0 87112 188 0 0 20 0 4 0 147698765 867868672 172424 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 17 8 0 0 2 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
/proc/28576/statm: 211882 172424 3004 7 0 176677 0
[pid=28576/tid=28587] ppid=28530 vsize=847528 memory=1428 CPUtime=217.65 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28587/stat : 28587 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 400355 0 0 0 21715 50 0 0 20 0 4 0 147699016 867868672 172424 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28588] ppid=28530 vsize=847528 memory=10760 CPUtime=217.63 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28588/stat : 28588 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 502721 0 0 0 21683 80 0 0 20 0 4 0 147699016 867868672 172424 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28589] ppid=28530 vsize=847528 memory=4444 CPUtime=217.61 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28589/stat : 28589 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 266017 0 0 0 21718 43 0 0 20 0 4 0 147699016 867868672 172424 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
Current children cumulated CPU time: 873.92 s
Current children cumulated vsize: 850128 KiB
Current children cumulated memory: 691124 KiB

[startup+282.301 s]
/proc/loadavg: 23.64 14.54 6.80 26/576 28687
/proc/meminfo: memFree=59158940/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1428 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) S 28517 28530 28404 0 -1 4194304 3434 0 6988 0 48 44 0 0 20 0 1 0 147698552 2662400 357 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 88 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 357 300 7 0 87 0
[pid=28576] ppid=28530 vsize=851108 memory=735788 CPUtime=1113.01 cores=8,10,12,14,32,34,36,38
/proc/28576/stat : 28576 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194304 1345908 0 141 0 111095 206 0 0 20 0 4 0 147698765 871534592 183947 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 17 32 0 0 2 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
/proc/28576/statm: 212777 183947 3004 7 0 188229 0
[pid=28576/tid=28587] ppid=28530 vsize=851108 memory=-8969690067313386341 CPUtime=277.65 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28587/stat : 28587 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 426945 0 0 0 27711 54 0 0 20 0 4 0 147699016 871534592 183947 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28588] ppid=28530 vsize=851108 memory=10760 CPUtime=277.63 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28588/stat : 28588 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 550038 0 0 0 27674 89 0 0 20 0 4 0 147699016 871534592 183947 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28589] ppid=28530 vsize=851108 memory=731708 CPUtime=277.61 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28589/stat : 28589 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 276992 0 0 0 27715 46 0 0 20 0 4 0 147699016 871534592 183947 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
Current children cumulated CPU time: 1113.93 s
Current children cumulated vsize: 853708 KiB
Current children cumulated memory: 737216 KiB

[startup+342.301 s]
/proc/loadavg: 23.87 16.26 7.88 26/569 28687
/proc/meminfo: memFree=58925108/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1428 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) S 28517 28530 28404 0 -1 4194304 3434 0 6988 0 48 44 0 0 20 0 1 0 147698552 2662400 357 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 88 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 357 300 7 0 87 0
[pid=28576] ppid=28530 vsize=997796 memory=865008 CPUtime=1352.99 cores=8,10,12,14,32,34,36,38
/proc/28576/stat : 28576 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194304 1443979 0 141 0 135062 237 0 0 20 0 4 0 147698765 1021743104 216252 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 17 8 0 0 2 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
/proc/28576/statm: 249449 216252 3004 7 0 220782 0
[pid=28576/tid=28587] ppid=28530 vsize=997796 memory=786148 CPUtime=337.65 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28587/stat : 28587 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 462236 0 0 0 33700 65 0 0 20 0 4 0 147699016 1021743104 216252 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28588] ppid=28530 vsize=997796 memory=774920 CPUtime=337.63 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28588/stat : 28588 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 590615 0 0 0 33660 103 0 0 20 0 4 0 147699016 1021743104 216252 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28589] ppid=28530 vsize=997796 memory=1428 CPUtime=337.61 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28589/stat : 28589 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 286252 0 0 0 33712 49 0 0 20 0 4 0 147699016 1021743104 216252 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
Current children cumulated CPU time: 1353.91 s
Current children cumulated vsize: 1000396 KiB
Current children cumulated memory: 866436 KiB

[startup+402.301 s]
/proc/loadavg: 23.95 17.67 8.89 26/569 28688
/proc/meminfo: memFree=58691608/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1428 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) S 28517 28530 28404 0 -1 4194304 3434 0 6988 0 48 44 0 0 20 0 1 0 147698552 2662400 357 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 88 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 357 300 7 0 87 0
[pid=28576] ppid=28530 vsize=1063332 memory=937228 CPUtime=1593 cores=8,10,12,14,32,34,36,38
/proc/28576/stat : 28576 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194304 1513213 0 141 0 159045 255 0 0 20 0 4 0 147698765 1088851968 234307 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 17 32 0 0 2 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
/proc/28576/statm: 265833 234307 3004 7 0 238928 0
[pid=28576/tid=28587] ppid=28530 vsize=1063332 memory=1428 CPUtime=397.64 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28587/stat : 28587 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 505108 0 0 0 39689 75 0 0 20 0 4 0 147699016 1088851968 234307 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28588] ppid=28530 vsize=1063332 memory=1428 CPUtime=397.62 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28588/stat : 28588 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 615932 0 0 0 39653 109 0 0 20 0 4 0 147699016 1088851968 234307 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28589] ppid=28530 vsize=1063332 memory=1428 CPUtime=397.61 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28589/stat : 28589 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 286614 0 0 0 39712 49 0 0 20 0 4 0 147699016 1088851968 234307 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
Current children cumulated CPU time: 1593.92 s
Current children cumulated vsize: 1065932 KiB
Current children cumulated memory: 938656 KiB

[startup+462.301 s]
/proc/loadavg: 23.98 18.83 9.84 26/568 28688
/proc/meminfo: memFree=58442708/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1428 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) S 28517 28530 28404 0 -1 4194304 3434 0 6988 0 48 44 0 0 20 0 1 0 147698552 2662400 357 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 88 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 357 300 7 0 87 0
[pid=28576] ppid=28530 vsize=1143900 memory=1056308 CPUtime=1832.99 cores=8,10,12,14,32,34,36,38
/proc/28576/stat : 28576 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194304 1648985 0 141 0 183011 288 0 0 20 0 4 0 147698765 1171353600 264077 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 17 8 0 0 2 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
/proc/28576/statm: 285975 264077 3004 7 0 268785 0
[pid=28576/tid=28587] ppid=28530 vsize=1143900 memory=10760 CPUtime=457.64 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28587/stat : 28587 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 560311 0 0 0 45677 87 0 0 20 0 4 0 147699016 1171353600 264077 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28588] ppid=28530 vsize=1143900 memory=1025960 CPUtime=457.62 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28588/stat : 28588 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 663438 0 0 0 45641 121 0 0 20 0 4 0 147699016 1171353600 264077 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28589] ppid=28530 vsize=1143900 memory=168342789 CPUtime=457.61 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28589/stat : 28589 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 308784 0 0 0 45705 56 0 0 20 0 4 0 147699016 1171353600 264077 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
Current children cumulated CPU time: 1833.91 s
Current children cumulated vsize: 1146500 KiB
Current children cumulated memory: 1057736 KiB

[startup+522.301 s]
/proc/loadavg: 24.06 19.79 10.73 26/568 28688
/proc/meminfo: memFree=58304776/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1428 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) S 28517 28530 28404 0 -1 4194304 3434 0 6988 0 48 44 0 0 20 0 1 0 147698552 2662400 357 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 88 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 357 300 7 0 87 0
[pid=28576] ppid=28530 vsize=1225696 memory=1108416 CPUtime=2072.99 cores=8,10,12,14,32,34,36,38
/proc/28576/stat : 28576 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194304 1785124 0 141 0 206992 307 0 0 20 0 4 0 147698765 1255112704 277104 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 17 32 0 0 2 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
/proc/28576/statm: 306424 277104 3004 7 0 281848 0
[pid=28576/tid=28587] ppid=28530 vsize=1225696 memory=1428 CPUtime=517.64 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28587/stat : 28587 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 606285 0 0 0 51669 95 0 0 20 0 4 0 147699016 1255112704 277104 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28588] ppid=28530 vsize=1225696 memory=1107776 CPUtime=517.63 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28588/stat : 28588 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 716394 0 0 0 51634 129 0 0 20 0 4 0 147699016 1255112704 277104 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28589] ppid=28530 vsize=1225696 memory=1428 CPUtime=517.61 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28589/stat : 28589 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 330781 0 0 0 51704 57 0 0 20 0 4 0 147699016 1255112704 277104 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
Current children cumulated CPU time: 2073.91 s
Current children cumulated vsize: 1228296 KiB
Current children cumulated memory: 1109844 KiB

[startup+582.301 s]
/proc/loadavg: 24.02 20.56 11.57 26/568 28689
/proc/meminfo: memFree=58121888/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1428 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) S 28517 28530 28404 0 -1 4194304 3434 0 6988 0 48 44 0 0 20 0 1 0 147698552 2662400 357 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 88 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 357 300 7 0 87 0
[pid=28576] ppid=28530 vsize=1357852 memory=1230328 CPUtime=2312.99 cores=8,10,12,14,32,34,36,38
/proc/28576/stat : 28576 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194304 1961479 0 141 0 230962 337 0 0 20 0 4 0 147698765 1390440448 307582 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 17 32 0 0 2 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
/proc/28576/statm: 339463 307582 3004 7 0 312452 0
[pid=28576/tid=28587] ppid=28530 vsize=1357852 memory=1428 CPUtime=577.64 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28587/stat : 28587 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 667289 0 0 0 57660 104 0 0 20 0 4 0 147699016 1390440448 307582 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28588] ppid=28530 vsize=1357852 memory=1107776 CPUtime=577.63 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28588/stat : 28588 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 797409 0 0 0 57619 144 0 0 20 0 4 0 147699016 1390440448 307582 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28589] ppid=28530 vsize=1357852 memory=1230300 CPUtime=577.6 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28589/stat : 28589 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 353998 0 0 0 57701 59 0 0 20 0 4 0 147699016 1390440448 307582 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
Current children cumulated CPU time: 2313.91 s
Current children cumulated vsize: 1360452 KiB
Current children cumulated memory: 1231756 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 24.02 20.73 11.77 26/569 28690
/proc/meminfo: memFree=57992888/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1428 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) S 28517 28530 28404 0 -1 4194304 3434 0 6988 0 48 44 0 0 20 0 1 0 147698552 2662400 357 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 88 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 357 300 7 0 87 0
[pid=28576] ppid=28530 vsize=1357852 memory=1246308 CPUtime=2383.91 cores=8,10,12,14,32,34,36,38
/proc/28576/stat : 28576 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194304 1989271 0 141 0 238050 341 0 0 20 0 4 0 147698765 1390440448 311577 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 17 32 0 0 2 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
/proc/28576/statm: 339463 311577 3004 7 0 316438 0
[pid=28576/tid=28587] ppid=28530 vsize=1357852 memory=-4075877051373423743 CPUtime=595.37 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28587/stat : 28587 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 685214 0 0 0 59430 107 0 0 20 0 4 0 147699016 1390440448 311577 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28588] ppid=28530 vsize=1357852 memory=7681906597310667649 CPUtime=595.37 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28588/stat : 28588 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 806365 0 0 0 59392 145 0 0 20 0 4 0 147699016 1390440448 311577 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
[pid=28576/tid=28589] ppid=28530 vsize=1357852 memory=25932 CPUtime=595.33 cores=8,10,12,14,32,34,36,38
/proc/28576/task/28589/stat : 28589 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194368 354296 0 0 0 59474 59 0 0 20 0 4 0 147699016 1390440448 311577 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
Current children cumulated CPU time: 2384.83 s
Current children cumulated vsize: 1360452 KiB
Current children cumulated memory: 1247736 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.293 s]
# the end of solver process 28530 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2381.31 s, system=3.92791 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.2 s]
/proc/loadavg: 24.02 20.73 11.77 26/569 28690
/proc/meminfo: memFree=57992888/65711980 swapFree=1046968/1048572
[pid=28530] ppid=28517 vsize=2600 memory=1428 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/28530/stat : 28530 (asprin-vL-1.0) S 28517 28530 28404 0 -1 4194304 3436 0 6988 0 48 44 0 0 20 0 1 0 147698552 2662400 357 18446744073709551615 4202496 4228909 140737426571008 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 88 0 0 4251112 4252320 26402816 140737426572567 140737426572679 140737426572679 140737426579389 0
/proc/28530/statm: 650 357 300 7 0 87 0
[pid=28576] ppid=28530 vsize=1291516 memory=1134996 CPUtime=2384.2 cores=8,10,12,14,32,34,36,38
/proc/28576/stat : 28576 (asprin-vL-1.0) R 28530 28530 28404 0 -1 4194304 1990525 0 141 0 238078 342 0 0 20 0 1 0 147698765 1322512384 283749 18446744073709551615 4202496 4228909 140722453227552 0 0 0 0 0 25184775 0 0 0 17 32 0 0 2 0 0 4251112 4252320 28020736 140722453234821 140722453234933 140722453234933 140722453241729 0
/proc/28576/statm: 322879 283749 3063 7 0 304584 0
Current children cumulated CPU time: 2385.12 s
Current children cumulated vsize: 1294116 KiB
Current children cumulated memory: 1136424 KiB

Child status: 0
Real time (s): 600.293
CPU time (s): 2385.23
CPU user time (s): 2381.31
CPU system time (s): 3.92791
CPU usage (%): 397.345
Max. virtual memory (cumulated for all children) (KiB): 1360452
Max. memory (cumulated for all children) (KiB): 1247864

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2381.31
system time used= 3.92791
maximum resident set size= 1246548
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1995317
page faults= 7129
swaps= 0
block input operations= 357823
block output operations= 121725
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16020
involuntary context switches= 5791


# summary of solver processes directly reported to runsolver:
#   pid: 28530
#   total CPU time (s): 2385.23
#   total CPU user time (s): 2381.31
#   total CPU system time (s): 3.92791

??? end of timestamper thread
runsolver used 10.5076 second user time and 14.4525 second system time

The end
