asprin_vL version 1.0
Reading from stdin
-:333:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:358:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:439:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:713:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:890:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1091:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1095:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1095:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1101:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1200:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1226:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1346:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1380:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1402:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:250:1-16: info: no atoms over signature occur in program:
  output/3

-:242:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:243:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:244:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:245:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:275:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(70,better,6) output(70,better,7) output(70,better,17) output(41,worse,70) output(0,worse,70) output(10,worse,70) output(8,worse,70) output(13,worse,70) output(20,worse,70) output(41,eq,0) output(41,eq,10) output(41,eq,8) output(41,eq,13) output(41,eq,20) output(41,eq,6) output(41,eq,7) output(41,eq,17) output(0,eq,10) output(0,eq,8) output(0,eq,13) output(0,eq,20) output(0,eq,6) output(0,eq,7) output(0,eq,17) output(10,eq,8) output(10,eq,13) output(10,eq,20) output(10,eq,6) output(10,eq,7) output(10,eq,17) output(8,eq,13) output(8,eq,20) output(8,eq,6) output(8,eq,7) output(8,eq,17) output(13,eq,20) output(13,eq,6) output(13,eq,7) output(13,eq,17) output(20,eq,6) output(20,eq,7) output(20,eq,17) output(6,eq,7) output(6,eq,17) output(7,eq,17)
Optimization: 42 5
Answer: 2
preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),4,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(70,better,6) output(70,better,7) output(70,better,17) output(7,better,17) output(41,worse,70) output(41,worse,7) output(0,worse,70) output(0,worse,7) output(10,worse,70) output(10,worse,7) output(8,worse,70) output(8,worse,7) output(13,worse,70) output(13,worse,7) output(20,worse,70) output(20,worse,7) output(6,worse,7) output(41,eq,0) output(41,eq,10) output(41,eq,8) output(41,eq,13) output(41,eq,20) output(41,eq,6) output(41,eq,17) output(0,eq,10) output(0,eq,8) output(0,eq,13) output(0,eq,20) output(0,eq,6) output(0,eq,17) output(10,eq,8) output(10,eq,13) output(10,eq,20) output(10,eq,6) output(10,eq,17) output(8,eq,13) output(8,eq,20) output(8,eq,6) output(8,eq,17) output(13,eq,20) output(13,eq,6) output(13,eq,17) output(20,eq,6) output(20,eq,17) output(6,eq,17)
Optimization: 41 5
Answer: 3
preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),4,for(atom(hasStyle(1))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(20,better,6) output(20,better,7) output(20,better,17) output(70,better,6) output(70,better,7) output(70,better,17) output(41,worse,20) output(41,worse,70) output(0,worse,20) output(0,worse,70) output(10,worse,20) output(10,worse,70) output(8,worse,20) output(8,worse,70) output(13,worse,20) output(13,worse,70) output(41,eq,0) output(41,eq,10) output(41,eq,8) output(41,eq,13) output(41,eq,6) output(41,eq,7) output(41,eq,17) output(0,eq,10) output(0,eq,8) output(0,eq,13) output(0,eq,6) output(0,eq,7) output(0,eq,17) output(10,eq,8) output(10,eq,13) output(10,eq,6) output(10,eq,7) output(10,eq,17) output(8,eq,13) output(8,eq,6) output(8,eq,7) output(8,eq,17) output(13,eq,6) output(13,eq,7) output(13,eq,17) output(6,eq,7) output(6,eq,17) output(7,eq,17)
Optimization: 39 5
Answer: 4
preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(41,better,13) output(0,better,13) output(10,better,13) output(8,better,13) output(70,better,6) output(70,better,7) output(70,better,17) output(41,worse,70) output(0,worse,70) output(10,worse,70) output(8,worse,70) output(13,worse,20) output(13,worse,70) output(13,worse,6) output(13,worse,7) output(13,worse,17) output(20,worse,70) output(41,eq,0) output(41,eq,10) output(41,eq,8) output(41,eq,20) output(41,eq,6) output(41,eq,7) output(41,eq,17) output(0,eq,10) output(0,eq,8) output(0,eq,20) output(0,eq,6) output(0,eq,7) output(0,eq,17) output(10,eq,8) output(10,eq,20) output(10,eq,6) output(10,eq,7) output(10,eq,17) output(8,eq,20) output(8,eq,6) output(8,eq,7) output(8,eq,17) output(20,eq,6) output(20,eq,7) output(20,eq,17) output(6,eq,7) output(6,eq,17) output(7,eq,17)
Optimization: 38 5
Answer: 5
preference(1,(1,1),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),4,for(atom(hasStyle(1))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(8,better,13) output(8,better,20) output(8,better,6) output(8,better,7) output(8,better,17) output(70,better,6) output(70,better,7) output(70,better,17) output(41,worse,8) output(41,worse,70) output(0,worse,8) output(0,worse,70) output(10,worse,8) output(10,worse,70) output(13,worse,70) output(20,worse,70) output(41,eq,0) output(41,eq,10) output(41,eq,13) output(41,eq,20) output(41,eq,6) output(41,eq,7) output(41,eq,17) output(0,eq,10) output(0,eq,13) output(0,eq,20) output(0,eq,6) output(0,eq,7) output(0,eq,17) output(10,eq,13) output(10,eq,20) output(10,eq,6) output(10,eq,7) output(10,eq,17) output(13,eq,20) output(13,eq,6) output(13,eq,7) output(13,eq,17) output(20,eq,6) output(20,eq,7) output(20,eq,17) output(6,eq,7) output(6,eq,17) output(7,eq,17)
Optimization: 37 5
Answer: 6
preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),4,for(atom(hasPrice(0))),()) preference(1,aso) output(41,better,0) output(41,better,10) output(41,better,8) output(41,better,13) output(41,better,7) output(41,better,17) output(20,better,7) output(20,better,17) output(70,better,7) output(70,better,17) output(6,better,7) output(6,better,17) output(0,worse,20) output(0,worse,70) output(0,worse,6) output(10,worse,20) output(10,worse,70) output(10,worse,6) output(8,worse,20) output(8,worse,6) output(13,worse,20) output(13,worse,70) output(13,worse,6) output(41,eq,20) output(41,eq,6) output(0,eq,10) output(0,eq,13) output(0,eq,7) output(0,eq,17) output(10,eq,13) output(10,eq,7) output(10,eq,17) output(13,eq,7) output(13,eq,17) output(20,eq,6) output(7,eq,17)
Optimization: 33 5
Answer: 7
preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),4,for(atom(hasStyle(1))),()) preference(1,(1,5),4,for(atom(hasPrice(0))),()) preference(1,aso) output(41,better,0) output(41,better,10) output(41,better,13) output(41,better,7) output(41,better,17) output(8,better,13) output(8,better,7) output(8,better,17) output(20,better,7) output(20,better,17) output(70,better,7) output(70,better,17) output(6,better,7) output(6,better,17) output(0,worse,8) output(0,worse,20) output(0,worse,70) output(0,worse,6) output(10,worse,8) output(10,worse,20) output(10,worse,70) output(10,worse,6) output(13,worse,20) output(13,worse,70) output(13,worse,6) output(41,eq,8) output(41,eq,20) output(41,eq,6) output(0,eq,10) output(0,eq,13) output(0,eq,7) output(0,eq,17) output(10,eq,13) output(10,eq,7) output(10,eq,17) output(8,eq,20) output(8,eq,6) output(13,eq,7) output(13,eq,17) output(20,eq,6) output(7,eq,17)
Optimization: 31 5
Answer: 8
preference(1,(1,1),0,for(atom(hasOiliness(0))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(41,better,13) output(41,better,20) output(41,better,70) output(41,better,6) output(41,better,7) output(0,better,13) output(0,better,20) output(0,better,70) output(0,better,6) output(0,better,7) output(10,better,13) output(10,better,20) output(10,better,70) output(10,better,6) output(10,better,7) output(8,better,13) output(8,better,20) output(8,better,70) output(8,better,6) output(8,better,7) output(13,better,20) output(13,better,70) output(13,better,6) output(13,better,7) output(13,worse,17) output(20,worse,17) output(70,worse,17) output(6,worse,17) output(7,worse,17) output(41,eq,0) output(41,eq,10) output(41,eq,8) output(41,eq,17) output(0,eq,10) output(0,eq,8) output(0,eq,17) output(10,eq,8) output(10,eq,17) output(8,eq,17) output(20,eq,70) output(20,eq,6) output(20,eq,7) output(70,eq,6) output(70,eq,7) output(6,eq,7)
Optimization: 21 2
Progression : [ 1;21] (Error: 20)
Answer: 9
preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),4,for(atom(hasOiliness(1))),()) preference(1,aso) output(41,better,0) output(41,better,8) output(41,better,13) output(41,better,70) output(41,better,6) output(41,better,7) output(41,better,17) output(10,better,8) output(10,better,13) output(10,better,70) output(10,better,6) output(10,better,7) output(10,better,17) output(8,better,13) output(8,better,70) output(8,better,6) output(8,better,7) output(8,better,17) output(13,better,17) output(20,better,70) output(20,better,6) output(20,better,7) output(20,better,17) output(70,better,17) output(6,better,17) output(7,better,17) output(0,worse,10) output(0,worse,8) output(0,worse,13) output(0,worse,20) output(0,worse,70) output(0,worse,6) output(0,worse,7) output(13,worse,20) output(41,eq,10) output(0,eq,17) output(13,eq,70) output(13,eq,6) output(13,eq,7) output(70,eq,6) output(70,eq,7) output(6,eq,7)
Optimization: 19 2
Answer: 10
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),0,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(41,better,10) output(41,better,8) output(41,better,13) output(41,better,20) output(41,better,70) output(41,better,6) output(41,better,7) output(0,better,10) output(0,better,8) output(0,better,13) output(0,better,20) output(0,better,70) output(0,better,6) output(0,better,7) output(10,better,20) output(10,better,70) output(10,better,6) output(10,better,7) output(8,better,13) output(8,better,20) output(8,better,70) output(8,better,6) output(8,better,7) output(13,better,20) output(13,better,70) output(13,better,6) output(13,better,7) output(20,better,70) output(10,worse,17) output(8,worse,17) output(13,worse,17) output(20,worse,17) output(70,worse,6) output(70,worse,7) output(70,worse,17) output(6,worse,17) output(7,worse,17) output(41,eq,0) output(41,eq,17) output(0,eq,17) output(20,eq,6) output(20,eq,7) output(6,eq,7)
Optimization: 17 5
Answer: 11
preference(1,(1,1),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasOiliness(1))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(41,better,8) output(41,better,13) output(41,better,20) output(41,better,70) output(41,better,6) output(41,better,7) output(0,better,8) output(0,better,13) output(0,better,20) output(0,better,70) output(0,better,6) output(0,better,7) output(10,better,8) output(10,better,13) output(10,better,20) output(10,better,70) output(10,better,6) output(10,better,7) output(8,better,20) output(8,better,70) output(8,better,6) output(8,better,7) output(13,better,20) output(13,better,70) output(13,better,6) output(13,better,7) output(20,better,6) output(70,better,6) output(8,worse,17) output(13,worse,17) output(20,worse,70) output(20,worse,7) output(20,worse,17) output(70,worse,17) output(6,worse,7) output(6,worse,17) output(7,worse,17) output(41,eq,0) output(41,eq,10) output(41,eq,17) output(0,eq,10) output(0,eq,17) output(10,eq,17) output(70,eq,7)
Optimization: 17 4
Progression : [ 2;17] (Error: 7.5)
Progression : [ 3;17] (Error: 4.66667)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,4),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasStyle(0))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(41,better,0) output(41,better,6) output(41,better,17) output(10,better,8) output(10,better,13) output(10,better,20) output(10,better,70) output(10,better,6) output(10,better,7) output(10,better,17) output(8,better,13) output(8,better,20) output(8,better,70) output(8,better,6) output(8,better,7) output(8,better,17) output(13,better,20) output(13,better,70) output(13,better,6) output(13,better,7) output(13,better,17) output(20,better,70) output(20,better,6) output(20,better,7) output(20,better,17) output(70,better,6) output(70,better,7) output(70,better,17) output(7,better,17) output(41,worse,10) output(41,worse,8) output(41,worse,13) output(41,worse,20) output(41,worse,70) output(0,worse,10) output(0,worse,8) output(0,worse,13) output(0,worse,20) output(0,worse,70) output(0,worse,7) output(0,eq,17)
Optimization: 16 5
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasOiliness(1))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(41,better,0) output(41,better,70) output(41,better,6) output(41,better,7) output(41,better,17) output(10,better,8) output(10,better,13) output(10,better,20) output(10,better,70) output(10,better,6) output(10,better,7) output(10,better,17) output(8,better,13) output(8,better,20) output(8,better,70) output(8,better,6) output(8,better,7) output(8,better,17) output(13,better,20) output(13,better,70) output(13,better,6) output(13,better,7) output(13,better,17) output(20,better,70) output(20,better,6) output(20,better,7) output(20,better,17) output(70,better,6) output(70,better,7) output(70,better,17) output(7,better,17) output(41,worse,10) output(41,worse,8) output(41,worse,13) output(0,worse,10) output(0,worse,8) output(0,worse,13) output(0,worse,20) output(0,worse,70) output(0,worse,7) output(0,eq,17)
Optimization: 14 5
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasPrice(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(41,better,0) output(41,better,70) output(41,better,6) output(41,better,7) output(41,better,17) output(0,better,70) output(0,better,6) output(0,better,7) output(10,better,8) output(10,better,13) output(10,better,20) output(10,better,70) output(10,better,6) output(10,better,7) output(10,better,17) output(8,better,13) output(8,better,20) output(8,better,70) output(8,better,6) output(8,better,7) output(8,better,17) output(13,better,20) output(13,better,70) output(13,better,6) output(13,better,7) output(13,better,17) output(20,better,70) output(20,better,6) output(20,better,7) output(20,better,17) output(70,better,6) output(70,better,7) output(41,worse,10) output(41,worse,8) output(41,worse,13) output(41,worse,20) output(0,worse,10) output(0,worse,8) output(0,worse,13) output(0,worse,20) output(70,worse,17) output(6,worse,7) output(6,worse,17) output(7,worse,17) output(0,eq,17)
Optimization: 13 5
Progression : [ 4;13] (Error: 2.25)
Progression : [ 5;13] (Error: 1.6)
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),0,for(atom(hasOiliness(1))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),3,for(atom(hasOiliness(1))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(41,better,0) output(41,better,13) output(41,better,20) output(41,better,70) output(41,better,6) output(41,better,7) output(41,better,17) output(10,better,8) output(10,better,13) output(10,better,20) output(10,better,70) output(10,better,6) output(10,better,7) output(10,better,17) output(8,better,13) output(8,better,20) output(8,better,70) output(8,better,6) output(8,better,7) output(8,better,17) output(13,better,20) output(13,better,70) output(13,better,6) output(13,better,7) output(13,better,17) output(20,better,70) output(20,better,6) output(20,better,7) output(20,better,17) output(70,better,6) output(70,better,7) output(70,better,17) output(7,better,17) output(41,worse,10) output(0,worse,10) output(0,worse,8) output(0,worse,13) output(0,worse,20) output(0,worse,70) output(0,worse,7) output(41,eq,8) output(0,eq,17)
Optimization: 12 5
Progression : [ 6;12] (Error: 1)
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),0,for(atom(hasOiliness(1))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),4,for(atom(hasOiliness(0))),()) preference(1,aso) output(41,better,0) output(41,better,8) output(41,better,13) output(41,better,20) output(41,better,70) output(41,better,6) output(41,better,7) output(41,better,17) output(10,better,8) output(10,better,13) output(10,better,20) output(10,better,70) output(10,better,6) output(10,better,7) output(10,better,17) output(8,better,13) output(8,better,20) output(8,better,70) output(8,better,6) output(8,better,7) output(8,better,17) output(13,better,20) output(13,better,70) output(13,better,6) output(13,better,7) output(13,better,17) output(20,better,70) output(20,better,6) output(20,better,7) output(20,better,17) output(70,better,6) output(70,better,7) output(70,better,17) output(7,better,17) output(0,worse,10) output(0,worse,8) output(0,worse,13) output(0,worse,20) output(0,worse,70) output(0,worse,7) output(41,eq,10) output(0,eq,17)
Optimization: 11 5
Progression : [ 7;11] (Error: 0.571429)
Answer: 17
preference(1,(1,1),0,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),0,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),4,for(atom(hasOiliness(1))),()) preference(1,aso) output(41,better,0) output(41,better,8) output(41,better,13) output(41,better,20) output(41,better,70) output(41,better,6) output(41,better,7) output(41,better,17) output(10,better,8) output(10,better,13) output(10,better,20) output(10,better,70) output(10,better,6) output(10,better,7) output(10,better,17) output(8,better,13) output(8,better,20) output(8,better,70) output(8,better,6) output(8,better,7) output(8,better,17) output(13,better,70) output(13,better,6) output(13,better,7) output(13,better,17) output(20,better,70) output(20,better,6) output(20,better,7) output(20,better,17) output(70,better,6) output(70,better,7) output(70,better,17) output(6,better,7) output(6,better,17) output(7,better,17) output(0,worse,10) output(0,worse,8) output(0,worse,13) output(0,worse,20) output(0,worse,70) output(0,worse,6) output(0,worse,7) output(41,eq,10) output(0,eq,17) output(13,eq,20)
Optimization: 10 5
Progression : [ 8;10] (Error: 0.25)
Answer: 18
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),3,for(atom(hasPrice(0))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(41,better,0) output(41,better,10) output(41,better,8) output(41,better,13) output(41,better,20) output(41,better,70) output(41,better,6) output(41,better,7) output(41,better,17) output(10,better,8) output(10,better,13) output(10,better,20) output(10,better,70) output(10,better,6) output(10,better,7) output(10,better,17) output(8,better,20) output(8,better,70) output(8,better,6) output(8,better,7) output(8,better,17) output(13,better,20) output(13,better,70) output(13,better,6) output(13,better,7) output(13,better,17) output(20,better,70) output(20,better,6) output(20,better,7) output(20,better,17) output(70,better,6) output(70,better,7) output(70,better,17) output(6,better,7) output(6,better,17) output(7,better,17) output(0,worse,10) output(0,worse,8) output(0,worse,13) output(0,worse,20) output(0,worse,70) output(0,worse,6) output(0,worse,7) output(0,eq,17)
Optimization: 9 5
Answer: 19
preference(1,(1,1),0,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),4,for(atom(hasPrice(0))),()) preference(1,aso) output(41,better,0) output(41,better,10) output(41,better,8) output(41,better,13) output(41,better,20) output(41,better,70) output(41,better,6) output(41,better,7) output(41,better,17) output(10,better,8) output(10,better,13) output(10,better,20) output(10,better,70) output(10,better,6) output(10,better,7) output(10,better,17) output(8,better,13) output(8,better,20) output(8,better,70) output(8,better,6) output(8,better,7) output(8,better,17) output(13,better,20) output(13,better,70) output(13,better,6) output(13,better,7) output(13,better,17) output(20,better,70) output(20,better,6) output(20,better,7) output(20,better,17) output(70,better,6) output(70,better,7) output(70,better,17) output(6,better,7) output(6,better,17) output(7,better,17) output(0,worse,10) output(0,worse,8) output(0,worse,13) output(0,worse,20) output(0,worse,70) output(0,worse,6) output(0,worse,7) output(0,eq,17)
Optimization: 8 5
Progression : 8 [1;5] (Error: 4)
Answer: 20
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),4,for(atom(hasOiliness(1))),()) preference(1,aso) output(41,better,0) output(41,better,10) output(41,better,8) output(41,better,13) output(41,better,20) output(41,better,70) output(41,better,6) output(41,better,7) output(41,better,17) output(10,better,8) output(10,better,13) output(10,better,20) output(10,better,70) output(10,better,6) output(10,better,7) output(10,better,17) output(8,better,13) output(8,better,20) output(8,better,70) output(8,better,6) output(8,better,7) output(8,better,17) output(13,better,20) output(13,better,70) output(13,better,6) output(13,better,7) output(13,better,17) output(20,better,70) output(20,better,6) output(20,better,7) output(20,better,17) output(70,better,6) output(70,better,7) output(70,better,17) output(6,better,7) output(6,better,17) output(7,better,17) output(0,worse,10) output(0,worse,8) output(0,worse,13) output(0,worse,20) output(0,worse,70) output(0,worse,6) output(0,worse,7) output(0,eq,17)
Optimization: 8 4
Answer: 21
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(41,better,0) output(41,better,10) output(41,better,8) output(41,better,13) output(41,better,20) output(41,better,70) output(41,better,6) output(41,better,7) output(41,better,17) output(10,better,8) output(10,better,13) output(10,better,20) output(10,better,70) output(10,better,6) output(10,better,7) output(10,better,17) output(8,better,13) output(8,better,20) output(8,better,70) output(8,better,6) output(8,better,7) output(8,better,17) output(13,better,20) output(13,better,70) output(13,better,6) output(13,better,7) output(13,better,17) output(20,better,70) output(20,better,6) output(20,better,7) output(20,better,17) output(70,better,6) output(70,better,7) output(70,better,17) output(6,better,7) output(6,better,17) output(7,better,17) output(0,worse,10) output(0,worse,8) output(0,worse,13) output(0,worse,20) output(0,worse,70) output(0,worse,6) output(0,worse,7) output(0,eq,17)
Optimization: 8 3
Progression : 8 [2;3] (Error: 0.5)
OPTIMUM FOUND

Models       : 21
  Optimum    : yes
Optimization : 8 3
Calls        : 1
Time         : 22.047s (Solving: 17.18s 1st Model: 0.11s Unsat: 4.29s)
CPU Time     : 73.444s
Threads      : 4        (Winner: 1)

Choices      : 619443   (Domain: 18581)
Conflicts    : 170048   (Analyzed: 170036)
Restarts     : 199      (Average: 854.45 Last: 18634)
Model-Level  : 480.0   
Problems     : 17       (Average Length: 0.24 Splits: 0)
Lemmas       : 272687   (Deleted: 163942)
  Binary     : 4245     (Ratio:   1.56%)
  Ternary    : 14887    (Ratio:   5.46%)
  Conflict   : 170036   (Average Length:  230.9 Ratio:  62.36%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 102651   (Average Length:   36.7 Ratio:  37.64%) 
  Distributed: 34283    (Ratio:  20.16% Average LBD: 3.31) 
  Integrated : 102842   (Ratio: 299.98% Unit: 475 Average Jumps: 41.73)
Backjumps    : 170036   (Average:  3.38 Max: 610 Sum: 574049)
  Executed   : 170003   (Average:  3.37 Max: 610 Sum: 573467 Ratio:  99.90%)
  Bounded    : 33       (Average: 17.64 Max:  47 Sum:    582 Ratio:   0.10%)

Rules        : 1952125 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 546464  
Bodies       : 637663  
  Count      : 1375    
Equivalences : 1665294  (Atom=Atom: 480259 Body=Body: 520645 Other: 664390)
Tight        : Yes
Variables    : 64125    (Eliminated:    0 Frozen: 44175)
Constraints  : 1483346  (Binary:  95.7% Ternary:   3.6% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMajorGrp(0)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(10))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(5)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(10))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(3)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) >> atom(hasPrice(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(10)) >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(3)) >> atom(hasPrice(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(5))  >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(10))  || atom(hasOiliness(0)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(6))  >> atom(hasOiliness(1)) || not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(8))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(4))  >> not atom(hasMajorGrp(0))  || not atom(hasMinorGrp(6))  ; 
  not atom(hasStyle(0))  >> atom(hasMajorGrp(0)) >> not atom(hasPrice(1))  || not atom(hasMajorGrp(0))  ; 
  not atom(hasMinorGrp(0))  || atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(6))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMajorGrp(1)) >> atom(hasMinorGrp(0)) || atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(6)) >> not atom(hasPrice(1))  >> atom(hasOiliness(1)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(4))  ; 
  not atom(hasMinorGrp(8))  || atom(hasMinorGrp(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(2)) >> atom(hasStyle(0)) >> not atom(hasMinorGrp(4))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasOiliness(1))  >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(6)) || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) || not atom(hasMinorGrp(9))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(4))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(2))  ; 
  not atom(hasPrice(0))  >> not atom(hasOiliness(1))  >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(6)) || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(0)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(4))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(1)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(0)) >> atom(hasPrice(0)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMajorGrp(1)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(1)) || atom(hasOiliness(1)) ; 
  atom(hasMinorGrp(0)) >> not atom(hasPrice(1))  >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(4)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(7)) >> not atom(hasPrice(1))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(6))  >> not atom(hasPrice(1))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> atom(hasOiliness(0)) || atom(hasOiliness(1)) ; 
  atom(hasMinorGrp(4)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(7)) ; 
  not atom(hasMinorGrp(1))  >> atom(hasMinorGrp(6)) >> not atom(hasMajorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(0))  || atom(hasMinorGrp(4)) ; 
  atom(hasMinorGrp(2)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(7)) >> atom(hasOiliness(1)) || not atom(hasMinorGrp(4))  ; 
  not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(3))  >> not atom(hasMinorGrp(10))  || atom(hasMinorGrp(8)) ; 
  not atom(hasOiliness(1))  >> not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(8))  || atom(hasMinorGrp(6)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(6))  >> not atom(hasPrice(1))  || not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(6))  >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(8))  ; 
  atom(hasMinorGrp(4)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(7)) >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(6))  >> atom(hasPrice(0)) >> atom(hasMinorGrp(0)) || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(6))  >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMajorGrp(0)) >> not atom(hasMinorGrp(6))  >> not atom(hasOiliness(0))  || atom(hasMinorGrp(6)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(8))  ; 
  atom(hasMinorGrp(4)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(7)) >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(6))  >> atom(hasPrice(0)) || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(6))  >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(6))  >> atom(hasOiliness(1)) || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(8))  ; 
  atom(hasMinorGrp(4)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(7)) >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(6))  >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(6))  >> not atom(hasPrice(1))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(6))  >> not atom(hasPrice(1))  || not atom(hasMinorGrp(8))  ; 
  atom(hasMinorGrp(4)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(7)) >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(2))  
}.
