asprin_vL version 1.0
Reading from stdin
-:172:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:197:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:278:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:552:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:729:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:930:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:934:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:934:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:940:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1039:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1065:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1185:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1219:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1241:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:89:1-16: info: no atoms over signature occur in program:
  output/3

-:81:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:82:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:83:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:84:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:114:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,aso) output(2,eq,4) output(4,eq,10) output(6,eq,7) output(7,eq,5) output(9,eq,8) output(3,eq,1)
Optimization: 6 0
Answer: 2
preference(1,(1,2),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,4),1,for(atom(hasFuelCons(2))),()) preference(1,(1,4),2,for(atom(hasBodyType(1))),()) preference(1,aso) output(6,better,7) output(2,worse,4) output(4,worse,10) output(7,worse,5) output(3,worse,1) output(9,eq,8)
Optimization: 5 3
Answer: 3
preference(1,(1,4),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,aso) output(2,better,4) output(6,better,7) output(4,worse,10) output(7,worse,5) output(9,worse,8) output(3,worse,1)
Optimization: 4 1
Answer: 4
preference(1,(1,3),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,7),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,8),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,9),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,10),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,10),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),1,for(atom(hasFuelCons(2))),()) preference(1,(1,4),1,for(atom(hasFuelCons(2))),()) preference(1,(1,4),2,for(atom(hasBodyType(1))),()) preference(1,(1,7),2,for(atom(hasTransmission(2))),()) preference(1,aso) output(6,better,7) output(9,better,8) output(3,better,1) output(4,worse,10) output(7,worse,5)
Optimization: 3 9
Answer: 5
preference(1,(1,1),0,for(atom(hasBodyType(1))),()) preference(1,(1,2),0,for(atom(hasEngineCap(5))),()) preference(1,(1,3),0,for(atom(hasBodyType(2))),()) preference(1,(1,4),0,for(atom(hasBodyType(2))),()) preference(1,(1,5),0,for(atom(hasBodyType(2))),()) preference(1,(1,6),0,for(atom(hasBodyType(2))),()) preference(1,(1,7),0,for(atom(hasBodyType(2))),()) preference(1,(1,8),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,3),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,4),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,5),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,7),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,1),1,for(atom(hasTransmission(2))),()) preference(1,(1,2),1,for(atom(hasBodyType(1))),()) preference(1,(1,8),1,for(atom(hasEngineCap(3))),()) preference(1,(1,2),2,for(atom(hasTransmission(2))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(atom(hasTransmission(1))),()) preference(1,(1,5),2,for(atom(hasTransmission(1))),()) preference(1,(1,6),2,for(atom(hasTransmission(1))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(4,better,10) output(7,better,5) output(3,better,1) output(2,worse,4) output(6,worse,7) output(9,eq,8)
Optimization: 3 8
Answer: 6
preference(1,(1,2),1,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,5),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,7),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,8),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,10),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,3),2,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,5),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,7),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,4),1,for(atom(hasFuelCons(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,9),1,for(atom(hasBodyType(1))),()) preference(1,(1,4),2,for(atom(hasBodyType(1))),()) preference(1,aso) output(4,better,10) output(6,better,7) output(9,better,8) output(3,better,1) output(2,worse,4) output(7,worse,5)
Optimization: 2 11
Progression : [1;2] (Error: 1)
Answer: 7
preference(1,(1,1),0,for(atom(hasEngineCap(2))),()) preference(1,(1,2),0,for(atom(hasBodyType(2))),()) preference(1,(1,3),0,for(atom(hasBodyType(1))),()) preference(1,(1,8),0,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,11),0,for(atom(hasEngineCap(3))),()) preference(1,(1,12),0,for(atom(hasFuelCons(2))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,8),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,12),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,1),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,3),2,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,1),1,for(atom(hasFuelCons(2))),()) preference(1,(1,2),1,for(atom(hasBodyType(1))),()) preference(1,(1,11),1,for(atom(hasTransmission(1))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(6,better,7) output(9,better,8) output(3,better,1) output(7,worse,5)
Optimization: 1 6
Progression : 1 [1;6] (Error: 5)
Answer: 8
preference(1,(1,1),0,for(atom(hasFuelCons(1))),()) preference(1,(1,3),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,6),0,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,7),0,for(atom(hasEngineCap(1))),()) preference(1,(1,10),0,for(atom(hasEngineCap(4))),()) preference(1,(1,7),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,10),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,1),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,7),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,1),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(6,better,7) output(9,better,8) output(3,better,1) output(7,worse,5)
Optimization: 1 5
Answer: 9
preference(1,(1,3),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,6),0,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,7),0,for(atom(hasEngineCap(1))),()) preference(1,(1,10),0,for(atom(hasEngineCap(4))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,7),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,10),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,7),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(7,better,5) output(9,better,8) output(3,better,1) output(6,worse,7)
Optimization: 1 4
Answer: 10
preference(1,(1,7),0,for(atom(hasFuelCons(2))),()) preference(1,(1,12),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,4),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,7),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,7),1,for(atom(hasEngineCap(2))),()) preference(1,(1,12),1,for(atom(hasTransmission(2))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(7,better,5) output(9,better,8) output(3,better,1) output(6,worse,7)
Optimization: 1 3
Progression : 1 [2;3] (Error: 0.5)
Answer: 11
preference(1,(1,1),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,5),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(4))),()) preference(1,(1,5),1,for(atom(hasEngineCap(4))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(7,better,5) output(9,better,8) output(3,better,1) output(6,worse,7)
Optimization: 1 2
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : 1 2
Calls        : 1
Time         : 1.883s (Solving: 0.11s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.145s
Threads      : 4        (Winner: 3)

Choices      : 7689     (Domain: 62)
Conflicts    : 913      (Analyzed: 909)
Restarts     : 4        (Average: 227.25 Last: 155)
Model-Level  : 191.3   
Problems     : 10       (Average Length: 0.40 Splits: 0)
Lemmas       : 2082     (Deleted: 0)
  Binary     : 240      (Ratio:  11.53%)
  Ternary    : 495      (Ratio:  23.78%)
  Conflict   : 909      (Average Length:   20.9 Ratio:  43.66%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 1173     (Average Length:    9.6 Ratio:  56.34%) 
  Distributed: 404      (Ratio:  44.44% Average LBD: 2.76) 
  Integrated : 1212     (Ratio: 300.00% Unit: 29 Average Jumps: 17.28)
Backjumps    : 909      (Average:  5.57 Max: 209 Sum:   5066)
  Executed   : 906      (Average:  5.56 Max: 209 Sum:   5058 Ratio:  99.84%)
  Bounded    : 3        (Average:  2.67 Max:   5 Sum:      8 Ratio:   0.16%)

Rules        : 121298  
  Choice     : 37      
  Minimize   : 2       
Atoms        : 34672   
Bodies       : 41368   
  Count      : 252     
Equivalences : 93688    (Atom=Atom: 27839 Body=Body: 26452 Other: 39397)
Tight        : Yes
Variables    : 12699    (Eliminated:    0 Frozen: 4239)
Constraints  : 115335   (Binary:  89.6% Ternary:   9.2% Other:   1.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,aso){
  atom(hasFuelCons(2)) >> atom(hasBodyType(1)) ; 
  not atom(hasBodyType(1))  >> not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(4))  >> not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasBodyType(1))  >> not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasFuelCons(2)) >> not atom(hasEngineCap(5))  ; 
  atom(hasFuelCons(2)) >> atom(hasBodyType(1)) ; 
  not atom(hasEngineCap(4))  >> not atom(hasEngineCap(5))  ; 
  not atom(hasFuelCons(1))  >> atom(hasTransmission(2)) ; 
  not atom(hasBodyType(2))  ; 
  not atom(hasEngineCap(4))  >> not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(4))  >> not atom(hasBodyType(2))  ; 
  not atom(hasEngineCap(5))  >> not atom(hasEngineCap(4))  ; 
  not atom(hasEngineCap(1))  >> not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasTransmission(2)) || atom(hasBodyType(1)) ; 
  atom(hasBodyType(1)) >> atom(hasTransmission(2)) || atom(hasEngineCap(5)) ; 
  not atom(hasBodyType(2))  >> atom(hasEngineCap(2)) || atom(hasBodyType(2)) ; 
  not atom(hasBodyType(2))  >> atom(hasTransmission(1)) || atom(hasBodyType(2)) ; 
  not atom(hasBodyType(2))  >> atom(hasTransmission(1)) || atom(hasBodyType(2)) ; 
  not atom(hasBodyType(2))  >> atom(hasTransmission(1)) || atom(hasBodyType(2)) ; 
  not atom(hasBodyType(2))  >> atom(hasFuelCons(2)) || atom(hasBodyType(2)) ; 
  atom(hasEngineCap(3)) >> not atom(hasEngineCap(3))  || not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasFuelCons(2)) >> atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) >> not atom(hasEngineCap(5))  ; 
  atom(hasBodyType(1)) >> not atom(hasEngineCap(2))  ; 
  not atom(hasTransmission(2))  >> not atom(hasEngineCap(4))  ; 
  not atom(hasEngineCap(3))  >> not atom(hasTransmission(1))  ; 
  not atom(hasEngineCap(4))  >> not atom(hasEngineCap(5))  ; 
  not atom(hasBodyType(1))  >> not atom(hasFuelCons(2))  ; 
  not atom(hasEngineCap(1))  >> not atom(hasEngineCap(3))  ; 
  not atom(hasFuelCons(1))  >> not atom(hasEngineCap(4))  ; 
  not atom(hasEngineCap(1))  >> not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(4))  >> not atom(hasEngineCap(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasFuelCons(2)) >> not atom(hasBodyType(2))  || atom(hasEngineCap(2)) ; 
  atom(hasBodyType(1)) >> not atom(hasEngineCap(2))  || atom(hasBodyType(2)) ; 
  not atom(hasEngineCap(5))  >> not atom(hasTransmission(1))  || atom(hasBodyType(1)) ; 
  atom(hasTransmission(1)) || atom(hasEngineCap(3)) ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(2))  || atom(hasFuelCons(2)) ; 
  not atom(hasEngineCap(5))  || not atom(hasTransmission(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasBodyType(2)) >> not atom(hasEngineCap(4))  || atom(hasFuelCons(1)) ; 
  not atom(hasEngineCap(3))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(1)) ; 
  not atom(hasEngineCap(4))  >> atom(hasEngineCap(2)) || atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(2)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(2))  ; 
  atom(hasEngineCap(2)) >> not atom(hasEngineCap(4))  || not atom(hasBodyType(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(3))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(1)) ; 
  not atom(hasEngineCap(4))  >> atom(hasEngineCap(2)) || atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(2)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(2))  ; 
  not atom(hasBodyType(2))  >> not atom(hasEngineCap(4))  || not atom(hasBodyType(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(2)) >> not atom(hasEngineCap(2))  || atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(5))  ; 
  not atom(hasBodyType(2))  >> not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(4)) >> not atom(hasBodyType(1))  ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(4))  
}.
