asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(15,better,28) output(15,better,7) output(15,better,8) output(15,better,85) output(22,better,28) output(22,better,7) output(22,better,8) output(22,better,85) output(86,better,8) output(86,better,85) output(45,worse,15) output(45,worse,22) output(45,worse,86) output(5,worse,15) output(5,worse,22) output(5,worse,86) output(39,worse,15) output(39,worse,22) output(39,worse,86) output(28,worse,86) output(7,worse,86) output(45,eq,5) output(45,eq,39) output(45,eq,28) output(45,eq,7) output(45,eq,8) output(45,eq,85) output(5,eq,39) output(5,eq,28) output(5,eq,7) output(5,eq,8) output(5,eq,85) output(39,eq,28) output(39,eq,7) output(39,eq,8) output(39,eq,85) output(15,eq,22) output(28,eq,7) output(28,eq,8) output(28,eq,85) output(7,eq,8) output(7,eq,85) output(8,eq,85)
Optimization: 35 5
Answer: 2
preference(1,(1,3),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(15,better,7) output(15,better,8) output(15,better,85) output(22,better,7) output(22,better,8) output(22,better,85) output(28,better,7) output(28,better,8) output(28,better,85) output(86,better,8) output(86,better,85) output(45,worse,15) output(45,worse,22) output(45,worse,28) output(45,worse,86) output(5,worse,15) output(5,worse,22) output(5,worse,28) output(5,worse,86) output(39,worse,15) output(39,worse,22) output(39,worse,28) output(39,worse,86) output(28,worse,86) output(7,worse,86) output(45,eq,5) output(45,eq,39) output(45,eq,7) output(45,eq,8) output(45,eq,85) output(5,eq,39) output(5,eq,7) output(5,eq,8) output(5,eq,85) output(39,eq,7) output(39,eq,8) output(39,eq,85) output(15,eq,22) output(7,eq,8) output(7,eq,85) output(8,eq,85)
Optimization: 34 5
Answer: 3
preference(1,(1,3),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(15,better,7) output(15,better,8) output(15,better,85) output(22,better,28) output(22,better,7) output(22,better,8) output(22,better,85) output(28,better,7) output(28,better,8) output(28,better,85) output(86,better,8) output(86,better,85) output(45,worse,15) output(45,worse,22) output(45,worse,28) output(45,worse,86) output(5,worse,15) output(5,worse,22) output(5,worse,28) output(5,worse,86) output(39,worse,15) output(39,worse,22) output(39,worse,28) output(39,worse,86) output(15,worse,22) output(7,worse,86) output(45,eq,5) output(45,eq,39) output(45,eq,7) output(45,eq,8) output(45,eq,85) output(5,eq,39) output(5,eq,7) output(5,eq,8) output(5,eq,85) output(39,eq,7) output(39,eq,8) output(39,eq,85) output(7,eq,8) output(7,eq,85) output(8,eq,85)
Optimization: 33 5
Answer: 4
preference(1,(1,3),4,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(45,better,39) output(45,better,28) output(45,better,8) output(45,better,85) output(5,better,39) output(5,better,28) output(5,better,8) output(5,better,85) output(15,better,28) output(15,better,8) output(15,better,85) output(22,better,28) output(22,better,8) output(22,better,85) output(7,better,8) output(7,better,85) output(86,better,8) output(86,better,85) output(39,worse,15) output(39,worse,22) output(39,worse,7) output(39,worse,86) output(28,worse,7) output(28,worse,86) output(45,eq,5) output(45,eq,7) output(5,eq,7) output(39,eq,28) output(39,eq,8) output(39,eq,85) output(15,eq,22) output(28,eq,8) output(28,eq,85) output(8,eq,85)
Optimization: 27 5
Answer: 5
preference(1,(1,1),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),0,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,4),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),1,for(atom(hasOftenSold(0))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(45,better,5) output(45,better,15) output(45,better,22) output(45,better,28) output(45,better,7) output(45,better,8) output(5,better,7) output(39,better,15) output(39,better,22) output(39,better,28) output(39,better,7) output(39,better,8) output(15,better,22) output(15,better,28) output(15,better,7) output(15,better,8) output(22,better,7) output(22,better,8) output(28,better,7) output(28,better,8) output(86,better,8) output(5,worse,39) output(5,worse,15) output(5,worse,22) output(5,worse,28) output(5,worse,86) output(5,worse,85) output(15,worse,86) output(15,worse,85) output(22,worse,86) output(22,worse,85) output(28,worse,86) output(28,worse,85) output(7,worse,86) output(7,worse,8) output(7,worse,85) output(8,worse,85) output(45,eq,39) output(45,eq,86) output(45,eq,85) output(5,eq,8) output(39,eq,86) output(39,eq,85) output(22,eq,28) output(86,eq,85)
Optimization: 24 3
Answer: 6
preference(1,(1,1),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),0,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,4),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),1,for(atom(hasOftenSold(0))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(45,better,15) output(45,better,22) output(45,better,28) output(45,better,7) output(45,better,8) output(5,better,15) output(5,better,22) output(5,better,28) output(5,better,7) output(5,better,8) output(39,better,15) output(39,better,22) output(39,better,28) output(39,better,7) output(39,better,8) output(15,better,22) output(15,better,28) output(15,better,7) output(15,better,8) output(22,better,7) output(22,better,8) output(28,better,7) output(28,better,8) output(86,better,8) output(15,worse,86) output(15,worse,85) output(22,worse,86) output(22,worse,85) output(28,worse,86) output(28,worse,85) output(7,worse,86) output(7,worse,8) output(7,worse,85) output(8,worse,85) output(45,eq,5) output(45,eq,39) output(45,eq,86) output(45,eq,85) output(5,eq,39) output(5,eq,86) output(5,eq,85) output(39,eq,86) output(39,eq,85) output(22,eq,28) output(86,eq,85)
Optimization: 21 3
Answer: 7
preference(1,(1,1),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,4),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(45,better,7) output(45,better,8) output(5,better,15) output(5,better,22) output(5,better,28) output(5,better,7) output(5,better,86) output(5,better,8) output(5,better,85) output(39,better,15) output(39,better,22) output(39,better,28) output(39,better,7) output(39,better,86) output(39,better,8) output(39,better,85) output(15,better,22) output(15,better,28) output(15,better,7) output(15,better,8) output(22,better,7) output(22,better,8) output(28,better,7) output(28,better,8) output(86,better,8) output(45,worse,5) output(45,worse,39) output(45,worse,15) output(45,worse,86) output(45,worse,85) output(22,worse,86) output(22,worse,85) output(28,worse,86) output(28,worse,85) output(7,worse,86) output(7,worse,8) output(7,worse,85) output(8,worse,85) output(45,eq,22) output(45,eq,28) output(5,eq,39) output(15,eq,86) output(15,eq,85) output(22,eq,28) output(86,eq,85)
Optimization: 20 3
Answer: 8
preference(1,(1,1),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,4),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),2,for(atom(hasOftenSold(2))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(45,better,7) output(45,better,8) output(5,better,15) output(5,better,22) output(5,better,28) output(5,better,7) output(5,better,86) output(5,better,8) output(5,better,85) output(39,better,15) output(39,better,22) output(39,better,28) output(39,better,7) output(39,better,86) output(39,better,8) output(39,better,85) output(15,better,28) output(15,better,7) output(15,better,86) output(15,better,8) output(15,better,85) output(22,better,28) output(22,better,7) output(22,better,86) output(22,better,8) output(22,better,85) output(28,better,7) output(28,better,8) output(86,better,8) output(45,worse,5) output(45,worse,39) output(45,worse,15) output(45,worse,22) output(7,worse,86) output(7,worse,8) output(7,worse,85) output(8,worse,85) output(45,eq,28) output(45,eq,86) output(45,eq,85) output(5,eq,39) output(15,eq,22) output(28,eq,86) output(28,eq,85) output(86,eq,85)
Optimization: 16 3
Answer: 9
preference(1,(1,1),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(45,better,7) output(5,better,15) output(5,better,22) output(5,better,28) output(5,better,7) output(5,better,86) output(5,better,8) output(5,better,85) output(39,better,15) output(39,better,22) output(39,better,28) output(39,better,7) output(39,better,86) output(39,better,8) output(39,better,85) output(15,better,28) output(15,better,7) output(15,better,86) output(15,better,8) output(15,better,85) output(22,better,28) output(22,better,7) output(22,better,86) output(22,better,8) output(22,better,85) output(28,better,7) output(28,better,8) output(28,better,85) output(86,better,8) output(86,better,85) output(45,worse,5) output(45,worse,39) output(45,worse,15) output(45,worse,22) output(45,worse,28) output(45,worse,86) output(7,worse,86) output(7,worse,8) output(7,worse,85) output(45,eq,8) output(45,eq,85) output(5,eq,39) output(15,eq,22) output(28,eq,86) output(8,eq,85)
Optimization: 15 3
Answer: 10
preference(1,(1,1),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(45,better,5) output(45,better,15) output(45,better,22) output(45,better,28) output(45,better,7) output(45,better,86) output(45,better,8) output(45,better,85) output(5,better,7) output(39,better,15) output(39,better,22) output(39,better,28) output(39,better,7) output(39,better,86) output(39,better,8) output(39,better,85) output(15,better,28) output(15,better,7) output(15,better,86) output(15,better,8) output(15,better,85) output(22,better,28) output(22,better,7) output(22,better,86) output(22,better,8) output(22,better,85) output(28,better,7) output(28,better,8) output(28,better,85) output(86,better,8) output(86,better,85) output(5,worse,39) output(5,worse,15) output(5,worse,22) output(5,worse,28) output(5,worse,86) output(7,worse,86) output(7,worse,8) output(7,worse,85) output(45,eq,39) output(5,eq,8) output(5,eq,85) output(15,eq,22) output(28,eq,86) output(8,eq,85)
Optimization: 14 3
Answer: 11
preference(1,(1,1),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),0,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),3,for(atom(hasPrice(2))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(45,better,15) output(45,better,22) output(45,better,28) output(45,better,7) output(45,better,86) output(45,better,8) output(45,better,85) output(5,better,15) output(5,better,22) output(5,better,28) output(5,better,7) output(5,better,86) output(5,better,8) output(5,better,85) output(39,better,15) output(39,better,22) output(39,better,28) output(39,better,7) output(39,better,86) output(39,better,8) output(39,better,85) output(15,better,28) output(15,better,7) output(15,better,86) output(15,better,8) output(15,better,85) output(22,better,28) output(22,better,7) output(22,better,86) output(22,better,8) output(22,better,85) output(28,better,7) output(28,better,86) output(28,better,8) output(28,better,85) output(7,worse,86) output(7,worse,8) output(7,worse,85) output(45,eq,5) output(45,eq,39) output(5,eq,39) output(15,eq,22) output(86,eq,8) output(86,eq,85) output(8,eq,85)
Optimization: 10 3
Answer: 12
preference(1,(1,1),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),1,for(atom(hasOiliness(3))),()) preference(1,(1,4),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(45,better,15) output(45,better,22) output(45,better,28) output(45,better,7) output(45,better,86) output(45,better,8) output(45,better,85) output(5,better,15) output(5,better,22) output(5,better,28) output(5,better,7) output(5,better,86) output(5,better,8) output(5,better,85) output(39,better,15) output(39,better,22) output(39,better,28) output(39,better,7) output(39,better,86) output(39,better,8) output(39,better,85) output(15,better,28) output(15,better,7) output(15,better,86) output(15,better,8) output(15,better,85) output(22,better,28) output(22,better,7) output(22,better,86) output(22,better,8) output(22,better,85) output(28,better,7) output(28,better,8) output(28,better,85) output(86,better,8) output(86,better,85) output(7,worse,86) output(7,worse,8) output(7,worse,85) output(45,eq,5) output(45,eq,39) output(5,eq,39) output(15,eq,22) output(28,eq,86) output(8,eq,85)
Optimization: 9 3
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,2),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),0,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,1),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasOiliness(3))),()) preference(1,(1,2),1,for(atom(hasOftenSold(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasOiliness(1))),()) preference(1,(1,3),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasOiliness(2))),()) preference(1,(1,1),3,for(atom(hasOftenSold(3))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),3,for(atom(hasOftenSold(1))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),3,for(atom(hasOiliness(0))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(45,better,5) output(45,better,39) output(45,better,15) output(45,better,22) output(45,better,28) output(45,better,7) output(45,better,86) output(45,better,8) output(45,better,85) output(5,better,39) output(5,better,15) output(5,better,22) output(5,better,28) output(5,better,7) output(5,better,86) output(5,better,8) output(5,better,85) output(39,better,15) output(39,better,22) output(39,better,28) output(39,better,7) output(39,better,86) output(39,better,8) output(39,better,85) output(15,better,22) output(15,better,28) output(15,better,7) output(15,better,86) output(15,better,8) output(15,better,85) output(22,better,28) output(22,better,7) output(22,better,86) output(22,better,8) output(22,better,85) output(28,better,7) output(28,better,86) output(28,better,8) output(28,better,85) output(7,better,86) output(7,better,8) output(7,better,85) output(86,better,8) output(86,better,85) output(8,better,85)
Optimization: 0 5
Progression : 0 [1;5] (Error: 4)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),3,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasOiliness(2))),()) preference(1,(1,3),2,for(atom(hasOftenSold(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasOftenSold(2))),()) preference(1,(1,2),3,for(atom(hasOiliness(0))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(45,better,5) output(45,better,39) output(45,better,15) output(45,better,22) output(45,better,28) output(45,better,7) output(45,better,86) output(45,better,8) output(45,better,85) output(5,better,39) output(5,better,15) output(5,better,22) output(5,better,28) output(5,better,7) output(5,better,86) output(5,better,8) output(5,better,85) output(39,better,15) output(39,better,22) output(39,better,28) output(39,better,7) output(39,better,86) output(39,better,8) output(39,better,85) output(15,better,22) output(15,better,28) output(15,better,7) output(15,better,86) output(15,better,8) output(15,better,85) output(22,better,28) output(22,better,7) output(22,better,86) output(22,better,8) output(22,better,85) output(28,better,7) output(28,better,86) output(28,better,8) output(28,better,85) output(7,better,86) output(7,better,8) output(7,better,85) output(86,better,8) output(86,better,85) output(8,better,85)
Optimization: 0 4
Progression : 0 [2;4] (Error: 1)
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),1,for(atom(hasOftenSold(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,3),2,for(atom(hasOftenSold(1))),()) preference(1,(1,4),2,for(atom(hasOiliness(3))),()) preference(1,(1,1),3,for(atom(hasOiliness(0))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(45,better,5) output(45,better,39) output(45,better,15) output(45,better,22) output(45,better,28) output(45,better,7) output(45,better,86) output(45,better,8) output(45,better,85) output(5,better,39) output(5,better,15) output(5,better,22) output(5,better,28) output(5,better,7) output(5,better,86) output(5,better,8) output(5,better,85) output(39,better,15) output(39,better,22) output(39,better,28) output(39,better,7) output(39,better,86) output(39,better,8) output(39,better,85) output(15,better,22) output(15,better,28) output(15,better,7) output(15,better,86) output(15,better,8) output(15,better,85) output(22,better,28) output(22,better,7) output(22,better,86) output(22,better,8) output(22,better,85) output(28,better,7) output(28,better,86) output(28,better,8) output(28,better,85) output(7,better,86) output(7,better,8) output(7,better,85) output(86,better,8) output(86,better,85) output(8,better,85)
Optimization: 0 3
Progression : 0 [3;3] (Error: 0)
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 0 3
Calls        : 1
Time         : 14.732s (Solving: 6.34s 1st Model: 0.31s Unsat: 0.03s)
CPU Time     : 33.584s
Threads      : 4        (Winner: 1)

Choices      : 155209   (Domain: 1342)
Conflicts    : 25325    (Analyzed: 25321)
Restarts     : 45       (Average: 562.69 Last: 4156)
Model-Level  : 436.3   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 50731    (Deleted: 5085)
  Binary     : 2518     (Ratio:   4.96%)
  Ternary    : 3734     (Ratio:   7.36%)
  Conflict   : 25321    (Average Length:  168.9 Ratio:  49.91%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 25410    (Average Length:   40.2 Ratio:  50.09%) 
  Distributed: 8533     (Ratio:  33.70% Average LBD: 3.22) 
  Integrated : 25570    (Ratio: 299.66% Unit: 291 Average Jumps: 40.08)
Backjumps    : 25321    (Average:  5.42 Max: 1146 Sum: 137125)
  Executed   : 25301    (Average:  5.40 Max: 1146 Sum: 136754 Ratio:  99.73%)
  Bounded    : 20       (Average: 18.55 Max:  44 Sum:    371 Ratio:   0.27%)

Rules        : 3238977 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761418  
Bodies       : 908185  
  Count      : 1375    
Equivalences : 2340238  (Atom=Atom: 674664 Body=Body: 733140 Other: 932434)
Tight        : Yes
Variables    : 95844    (Eliminated:    0 Frozen: 56894)
Constraints  : 2602137  (Binary:  96.4% Ternary:   3.2% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(7)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) >> not atom(hasOftenSold(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(3)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) >> not atom(hasOftenSold(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) >> not atom(hasPrice(2))  ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) >> not atom(hasOftenSold(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) >> not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(2)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) >> not atom(hasOftenSold(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(3))  >> not atom(hasMinorGrp(3))  >> not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(2))  || atom(hasMajorGrp(1)) ; 
  atom(hasOftenSold(0)) >> atom(hasPrice(1)) >> not atom(hasOftenSold(3))  >> not atom(hasStyle(0))  || not atom(hasOftenSold(0))  ; 
  not atom(hasMinorGrp(2))  >> not atom(hasMinorGrp(7))  >> atom(hasStyle(1)) >> not atom(hasMinorGrp(11))  || atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(3))  >> not atom(hasMinorGrp(3))  >> not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(2))  || atom(hasMajorGrp(1)) ; 
  atom(hasOftenSold(0)) >> atom(hasPrice(1)) >> not atom(hasOftenSold(3))  >> not atom(hasStyle(0))  || not atom(hasOiliness(3))  ; 
  not atom(hasMinorGrp(2))  >> not atom(hasMinorGrp(7))  >> atom(hasStyle(1)) >> not atom(hasMinorGrp(11))  || atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(3))  >> not atom(hasMinorGrp(3))  >> not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(2))  || atom(hasMajorGrp(1)) ; 
  atom(hasMinorGrp(0)) >> atom(hasPrice(1)) >> not atom(hasOftenSold(3))  >> not atom(hasStyle(0))  || not atom(hasMinorGrp(5))  ; 
  not atom(hasMinorGrp(2))  >> not atom(hasMinorGrp(7))  >> atom(hasStyle(1)) >> not atom(hasMinorGrp(11))  || atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(3))  >> not atom(hasMinorGrp(3))  >> not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(2))  || atom(hasMajorGrp(1)) ; 
  atom(hasMinorGrp(0)) >> atom(hasOftenSold(2)) >> not atom(hasOftenSold(3))  >> not atom(hasStyle(0))  || not atom(hasMinorGrp(5))  ; 
  not atom(hasMinorGrp(2))  >> not atom(hasMinorGrp(7))  >> atom(hasStyle(1)) >> not atom(hasMinorGrp(11))  || atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(3))  >> not atom(hasMinorGrp(3))  >> not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(2))  || atom(hasMajorGrp(1)) ; 
  atom(hasMinorGrp(0)) >> atom(hasOftenSold(2)) >> atom(hasMinorGrp(4)) >> not atom(hasStyle(0))  || not atom(hasMinorGrp(5))  ; 
  not atom(hasMinorGrp(2))  >> not atom(hasMinorGrp(7))  >> atom(hasStyle(1)) >> not atom(hasMinorGrp(11))  || atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(3))  >> not atom(hasMinorGrp(3))  >> not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(2))  || atom(hasMajorGrp(1)) ; 
  atom(hasMinorGrp(11)) >> atom(hasOftenSold(2)) >> atom(hasMinorGrp(4)) >> not atom(hasStyle(0))  || not atom(hasMinorGrp(0))  ; 
  not atom(hasMinorGrp(2))  >> not atom(hasMinorGrp(7))  >> atom(hasStyle(1)) >> not atom(hasMinorGrp(11))  || atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(3))  >> not atom(hasMinorGrp(3))  >> not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(2))  || atom(hasMajorGrp(1)) ; 
  atom(hasMinorGrp(11)) >> atom(hasOftenSold(2)) >> atom(hasPrice(2)) >> not atom(hasMinorGrp(0))  || not atom(hasOiliness(3))  ; 
  not atom(hasMinorGrp(2))  >> not atom(hasMinorGrp(7))  >> atom(hasStyle(1)) >> not atom(hasMinorGrp(11))  || atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(3))  >> not atom(hasMinorGrp(3))  >> not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(2))  || atom(hasMajorGrp(1)) ; 
  atom(hasOiliness(3)) >> atom(hasOftenSold(2)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(11))  ; 
  not atom(hasMinorGrp(2))  >> not atom(hasMinorGrp(7))  >> atom(hasStyle(1)) >> not atom(hasMinorGrp(11))  || atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> atom(hasOftenSold(3)) >> atom(hasMinorGrp(10)) || not atom(hasMinorGrp(9))  ; 
  atom(hasOftenSold(2)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(1)) || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(0)) >> atom(hasOftenSold(2)) >> atom(hasOftenSold(1)) >> not atom(hasMinorGrp(11))  || not atom(hasOiliness(3))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(11))  ; 
  atom(hasMinorGrp(0)) >> atom(hasOiliness(2)) >> atom(hasOiliness(0)) >> atom(hasMinorGrp(10)) || not atom(hasMinorGrp(11))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(0)) >> atom(hasOftenSold(2)) >> not atom(hasMinorGrp(6))  || not atom(hasOiliness(3))  ; 
  atom(hasMinorGrp(11)) >> atom(hasOiliness(2)) >> atom(hasOiliness(0)) >> not atom(hasMajorGrp(0))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(0)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(9)) >> not atom(hasPrice(0))  || not atom(hasOftenSold(2))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(5)) >> not atom(hasOiliness(3))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(11))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> atom(hasOiliness(2)) >> atom(hasOiliness(0)) >> not atom(hasMajorGrp(0))  || not atom(hasMinorGrp(11))  ; 
  atom(hasOftenSold(2)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(9)) >> not atom(hasPrice(0))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(11)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(3))  
}.
