runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (16983 MiB free)
  memory of node 1: 32209 MiB (28803 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 0,4,6,10,24,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=41241, runsolver pid=41239

[startup+0.100097 s]*
/proc/loadavg: 22.72 22.12 19.63 20/618 41248
/proc/meminfo: memFree=46882588/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1836 CPUtime=0.04 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) D 41239 41241 41140 0 -1 4194304 180 0 208 0 1 3 0 0 20 0 1 0 122372333 2662400 459 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 0 0 0 0 17 4 0 0 4 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.225354 s]*
/proc/loadavg: 22.72 22.12 19.63 20/618 41248
/proc/meminfo: memFree=46878224/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1836 CPUtime=0.08 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) R 41239 41241 41140 0 -1 4194304 215 0 435 0 2 6 0 0 20 0 1 0 122372333 2662400 459 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 0 0 0 0 17 4 0 0 9 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.338675 s]*
/proc/loadavg: 22.72 22.12 19.63 21/618 41248
/proc/meminfo: memFree=46874664/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1836 CPUtime=0.12 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) D 41239 41241 41140 0 -1 4194304 239 0 634 0 4 8 0 0 20 0 1 0 122372333 2662400 459 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 0 0 0 0 17 4 0 0 13 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.700448 s]
/proc/loadavg: 22.72 22.12 19.63 21/618 41248
/proc/meminfo: memFree=46867444/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1836 CPUtime=0.26 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) D 41239 41241 41140 0 -1 4194304 247 0 1228 0 13 13 0 0 20 0 1 0 122372333 2662400 459 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 0 0 0 0 17 24 0 0 24 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+1.50051 s]
/proc/loadavg: 22.72 22.12 19.63 20/618 41248
/proc/meminfo: memFree=46850472/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1836 CPUtime=0.56 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) D 41239 41241 41140 0 -1 4194304 249 0 2703 0 33 23 0 0 20 0 1 0 122372333 2662400 459 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 0 0 0 0 17 4 0 0 55 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+3.14649 s]
/proc/loadavg: 22.72 22.12 19.63 21/617 41249
/proc/meminfo: memFree=46790728/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1784 CPUtime=0.62 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) S 41239 41241 41140 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 122372333 2662400 446 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 60 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 446 388 7 0 87 0
[pid=41249] ppid=41241 vsize=60820 memory=55144 CPUtime=1.46 cores=0,4,6,10,24,28,30,34
/proc/41249/stat : 41249 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194304 12110 0 32 0 142 4 0 0 20 0 1 0 122372497 62279680 13786 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
/proc/41249/statm: 15205 13786 2975 7 0 11430 0
Current children cumulated CPU time: 2.08 s
Current children cumulated vsize: 63420 KiB
Current children cumulated memory: 56928 KiB
heavy processes:
  %CPU=99 pid=38358 uid=94566 cmd=
  %CPU=99 pid=38369 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38373 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38375 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38380 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38381 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38384 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38387 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38388 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38389 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38550 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 28 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=38570 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 31 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=39415 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=39812 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=39813 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 3 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30059 s]
/proc/loadavg: 22.66 22.11 19.64 21/617 41249
/proc/meminfo: memFree=46586472/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1784 CPUtime=0.62 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) S 41239 41241 41140 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 122372333 2662400 446 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 60 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 446 388 7 0 87 0
[pid=41249] ppid=41241 vsize=270636 memory=261624 CPUtime=4.61 cores=0,4,6,10,24,28,30,34
/proc/41249/stat : 41249 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194304 59839 0 32 0 442 19 0 0 20 0 1 0 122372497 277131264 65406 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
/proc/41249/statm: 67692 65406 2975 7 0 63917 0
Current children cumulated CPU time: 5.23 s
Current children cumulated vsize: 273236 KiB
Current children cumulated memory: 263408 KiB

[startup+12.7006 s]
/proc/loadavg: 22.45 22.08 19.64 21/617 41249
/proc/meminfo: memFree=46206372/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1784 CPUtime=0.62 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) S 41239 41241 41140 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 122372333 2662400 446 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 60 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 446 388 7 0 87 0
[pid=41249] ppid=41241 vsize=663144 memory=645812 CPUtime=11.02 cores=0,4,6,10,24,28,30,34
/proc/41249/stat : 41249 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194304 145606 0 32 0 1061 41 0 0 20 0 1 0 122372497 679059456 161453 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
/proc/41249/statm: 165786 161453 2975 7 0 162011 0
Current children cumulated CPU time: 11.64 s
Current children cumulated vsize: 665744 KiB
Current children cumulated memory: 647596 KiB

[startup+25.5007 s]
/proc/loadavg: 22.07 22.01 19.64 21/615 41249
/proc/meminfo: memFree=45933892/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1784 CPUtime=0.62 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) S 41239 41241 41140 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 122372333 2662400 446 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 60 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 446 388 7 0 87 0
[pid=41249] ppid=41241 vsize=944072 memory=880560 CPUtime=23.81 cores=0,4,6,10,24,28,30,34
/proc/41249/stat : 41249 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194304 165460 0 32 0 2326 55 0 0 20 0 1 0 122372497 966729728 220140 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
/proc/41249/statm: 236018 220140 2991 7 0 232243 0
Current children cumulated CPU time: 24.43 s
Current children cumulated vsize: 946672 KiB
Current children cumulated memory: 882344 KiB

[startup+51.1391 s]
/proc/loadavg: 21.73 21.92 19.69 24/619 41290
/proc/meminfo: memFree=53033220/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1784 CPUtime=0.62 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) S 41239 41241 41140 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 122372333 2662400 446 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 60 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 446 388 7 0 87 0
[pid=41249] ppid=41241 vsize=7533200 memory=6929020 CPUtime=74.86 cores=0,4,6,10,24,28,30,34
/proc/41249/stat : 41249 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194304 1082298 0 32 0 7114 372 0 0 20 0 4 0 122372497 7713996800 1732255 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
/proc/41249/statm: 1883300 1732255 3023 7 0 1855392 0
[pid=41249/tid=41284] ppid=41241 vsize=7533200 memory=1784 CPUtime=10.16 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41284/stat : 41284 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 220084 0 0 0 943 73 0 0 20 0 4 0 122376408 7713996800 1732255 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
[pid=41249/tid=41285] ppid=41241 vsize=7533200 memory=-8183433578974319299 CPUtime=8.93 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41285/stat : 41285 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 179183 0 0 0 834 59 0 0 20 0 4 0 122376408 7713996800 1732255 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
[pid=41249/tid=41286] ppid=41241 vsize=7533200 memory=10808 CPUtime=10.3 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41286/stat : 41286 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 203376 0 0 0 952 78 0 0 20 0 4 0 122376408 7713996800 1732255 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
Current children cumulated CPU time: 75.48 s
Current children cumulated vsize: 7535800 KiB
Current children cumulated memory: 6930804 KiB

[startup+102.301 s]
/proc/loadavg: 22.80 22.19 19.90 24/619 41290
/proc/meminfo: memFree=52239980/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1784 CPUtime=0.62 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) S 41239 41241 41140 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 122372333 2662400 446 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 60 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 446 388 7 0 87 0
[pid=41249] ppid=41241 vsize=8203288 memory=7508988 CPUtime=279.47 cores=0,4,6,10,24,28,30,34
/proc/41249/stat : 41249 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194304 2393830 0 32 0 27430 517 0 0 20 0 4 0 122372497 8400166912 1877247 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
/proc/41249/statm: 2050822 1877247 3023 7 0 2005778 0
[pid=41249/tid=41284] ppid=41241 vsize=8203288 memory=1784 CPUtime=61.32 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41284/stat : 41284 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 540987 0 0 0 6024 108 0 0 20 0 4 0 122376408 8400166912 1877247 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
[pid=41249/tid=41285] ppid=41241 vsize=8203288 memory=1784 CPUtime=60.08 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41285/stat : 41285 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 565976 0 0 0 5911 97 0 0 20 0 4 0 122376408 8400166912 1877247 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
[pid=41249/tid=41286] ppid=41241 vsize=8203288 memory=1784 CPUtime=61.44 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41286/stat : 41286 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 621166 0 0 0 6022 122 0 0 20 0 4 0 122376408 8400166912 1877247 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
Current children cumulated CPU time: 280.09 s
Current children cumulated vsize: 8205888 KiB
Current children cumulated memory: 7510772 KiB

[startup+162.301 s]
/proc/loadavg: 22.93 22.34 20.10 24/619 41291
/proc/meminfo: memFree=51890296/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1784 CPUtime=0.62 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) S 41239 41241 41140 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 122372333 2662400 446 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 60 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 446 388 7 0 87 0
[pid=41249] ppid=41241 vsize=8461908 memory=7778920 CPUtime=519.42 cores=0,4,6,10,24,28,30,34
/proc/41249/stat : 41249 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194304 3514813 0 32 0 51318 624 0 0 20 0 4 0 122372497 8664993792 1944730 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
/proc/41249/statm: 2115477 1944730 3023 7 0 2072942 0
[pid=41249/tid=41284] ppid=41241 vsize=8461908 memory=1784 CPUtime=121.32 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41284/stat : 41284 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 776075 0 0 0 12001 131 0 0 20 0 4 0 122376408 8664993792 1944730 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
[pid=41249/tid=41285] ppid=41241 vsize=8461908 memory=7548344 CPUtime=120.08 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41285/stat : 41285 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 851668 0 0 0 11879 129 0 0 20 0 4 0 122376408 8664993792 1944730 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
[pid=41249/tid=41286] ppid=41241 vsize=8461908 memory=1784 CPUtime=121.39 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41286/stat : 41286 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 891096 0 0 0 11998 141 0 0 20 0 4 0 122376408 8664993792 1944730 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
Current children cumulated CPU time: 520.04 s
Current children cumulated vsize: 8464508 KiB
Current children cumulated memory: 7780704 KiB

[startup+222.301 s]
/proc/loadavg: 22.97 22.46 20.28 24/619 41291
/proc/meminfo: memFree=51472516/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1784 CPUtime=0.62 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) S 41239 41241 41140 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 122372333 2662400 446 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 60 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 446 388 7 0 87 0
[pid=41249] ppid=41241 vsize=8831992 memory=8096964 CPUtime=759.38 cores=0,4,6,10,24,28,30,34
/proc/41249/stat : 41249 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194304 4384723 0 32 0 75212 726 0 0 20 0 4 0 122372497 9043959808 2024241 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
/proc/41249/statm: 2207998 2024241 3023 7 0 2152041 0
[pid=41249/tid=41284] ppid=41241 vsize=8831992 memory=1784 CPUtime=181.31 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41284/stat : 41284 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 1001729 0 0 0 17972 159 0 0 20 0 4 0 122376408 9043959808 2024241 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
[pid=41249/tid=41285] ppid=41241 vsize=8831992 memory=8087584 CPUtime=180.08 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41285/stat : 41285 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 1100252 0 0 0 17850 158 0 0 20 0 4 0 122376408 9043959808 2024241 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
[pid=41249/tid=41286] ppid=41241 vsize=8831992 memory=1784 CPUtime=181.37 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41286/stat : 41286 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 1120095 0 0 0 17969 168 0 0 20 0 4 0 122376408 9043959808 2024241 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
Current children cumulated CPU time: 760 s
Current children cumulated vsize: 8834592 KiB
Current children cumulated memory: 8098748 KiB

[startup+282.301 s]
/proc/loadavg: 22.99 22.56 20.45 24/620 41292
/proc/meminfo: memFree=51192512/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1784 CPUtime=0.62 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) S 41239 41241 41140 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 122372333 2662400 446 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 60 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 446 388 7 0 87 0
[pid=41249] ppid=41241 vsize=9031320 memory=8356960 CPUtime=999.34 cores=0,4,6,10,24,28,30,34
/proc/41249/stat : 41249 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194304 5294531 0 32 0 99112 822 0 0 20 0 4 0 122372497 9248071680 2089240 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
/proc/41249/statm: 2257830 2089240 3023 7 0 2215529 0
[pid=41249/tid=41284] ppid=41241 vsize=9031320 memory=19581 CPUtime=241.31 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41284/stat : 41284 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 1244908 0 0 0 23945 186 0 0 20 0 4 0 122376408 9248071680 2089240 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
[pid=41249/tid=41285] ppid=41241 vsize=9031320 memory=6256 CPUtime=240.07 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41285/stat : 41285 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 1402805 0 0 0 23816 191 0 0 20 0 4 0 122376408 9248071680 2089240 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
[pid=41249/tid=41286] ppid=41241 vsize=9031320 memory=1784 CPUtime=241.33 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41286/stat : 41286 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 1293551 0 0 0 23947 186 0 0 20 0 4 0 122376408 9248071680 2089240 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
Current children cumulated CPU time: 999.96 s
Current children cumulated vsize: 9033920 KiB
Current children cumulated memory: 8358744 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.00 22.59 20.50 24/620 41292
/proc/meminfo: memFree=51041784/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1784 CPUtime=0.62 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) S 41239 41241 41140 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 122372333 2662400 446 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 60 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 446 388 7 0 87 0
[pid=41249] ppid=41241 vsize=9183144 memory=8473308 CPUtime=1070.28 cores=0,4,6,10,24,28,30,34
/proc/41249/stat : 41249 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194304 5550213 0 32 0 106170 858 0 0 20 0 4 0 122372497 9403539456 2118327 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
/proc/41249/statm: 2295786 2118327 3023 7 0 2244415 0
[pid=41249/tid=41284] ppid=41241 vsize=9183144 memory=-8682311799771720291 CPUtime=259.04 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41284/stat : 41284 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 1265249 0 0 0 25715 189 0 0 20 0 4 0 122376408 9403539456 2118327 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
[pid=41249/tid=41285] ppid=41241 vsize=9183144 memory=-4050210904893799828 CPUtime=257.81 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41285/stat : 41285 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 1551992 0 0 0 25569 212 0 0 20 0 4 0 122376408 9403539456 2118327 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
[pid=41249/tid=41286] ppid=41241 vsize=9183144 memory=3400 CPUtime=259.07 cores=0,4,6,10,24,28,30,34
/proc/41249/task/41286/stat : 41286 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194368 1348015 0 0 0 25712 195 0 0 20 0 4 0 122376408 9403539456 2118327 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
Current children cumulated CPU time: 1070.9 s
Current children cumulated vsize: 9185744 KiB
Current children cumulated memory: 8475092 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.053 s]
# the end of solver process 41241 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.383294 s, system=0.248733 s
??? end of watcher thread

[startup+302.228 s]
# the end of solver process 41249 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1064.29 s, system=9.07678 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 23.00 22.59 20.50 24/620 41292
/proc/meminfo: memFree=51041784/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1784 CPUtime=0.62 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) S 41239 41241 41140 0 -1 4194304 262 0 2952 0 38 24 0 0 20 0 1 0 122372333 2662400 446 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 60 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 446 388 7 0 87 0
[pid=41249] ppid=41241 vsize=8814400 memory=8192084 CPUtime=1071.29 cores=0,4,6,10,24,28,30,34
/proc/41249/stat : 41249 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194304 5561770 0 32 0 106270 859 0 0 20 0 1 0 122372497 9025945600 2048021 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
/proc/41249/statm: 2203600 2048021 3145 7 0 2152229 0
Current children cumulated CPU time: 1071.91 s
Current children cumulated vsize: 8817000 KiB
Current children cumulated memory: 8193868 KiB

[startup+301.6 s]
/proc/loadavg: 22.75 22.54 20.49 21/617 41292
/proc/meminfo: memFree=52026200/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1784 CPUtime=0.62 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) S 41239 41241 41140 0 -1 4194304 262 0 2952 0 38 24 0 0 20 0 1 0 122372333 2662400 446 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 60 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 446 388 7 0 87 0
[pid=41249] ppid=41241 vsize=7127888 memory=6611924 CPUtime=1072.09 cores=0,4,6,10,24,28,30,34
/proc/41249/stat : 41249 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194304 5564877 0 32 0 106346 863 0 0 20 0 1 0 122372497 7298957312 1652981 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
/proc/41249/statm: 1781972 1652981 3145 7 0 1748454 0
Current children cumulated CPU time: 1072.71 s
Current children cumulated vsize: 7130488 KiB
Current children cumulated memory: 6613708 KiB

[startup+302.001 s]*
/proc/loadavg: 22.75 22.54 20.49 21/617 41292
/proc/meminfo: memFree=53625912/65711980 swapFree=1048060/1048572
[pid=41241] ppid=41239 vsize=2600 memory=1784 CPUtime=0.62 cores=0,4,6,10,24,28,30,34
/proc/41241/stat : 41241 (asprin-vL-1.0) S 41239 41241 41140 0 -1 4194304 262 0 2952 0 38 24 0 0 20 0 1 0 122372333 2662400 446 18446744073709551615 4202496 4228909 140737141175600 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 60 0 0 4251112 4252320 22773760 140737141179697 140737141179809 140737141179809 140737141186493 0
/proc/41241/statm: 650 446 388 7 0 87 0
[pid=41249] ppid=41241 vsize=6279448 memory=5879124 CPUtime=1072.54 cores=0,4,6,10,24,28,30,34
/proc/41249/stat : 41249 (asprin-vL-1.0) R 41241 41241 41140 0 -1 4194304 5565934 0 32 0 106390 864 0 0 20 0 1 0 122372497 6430154752 1469781 18446744073709551615 4202496 4228909 140722973484448 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 18804736 140722973488292 140722973488404 140722973488404 140722973495174 0
/proc/41249/statm: 1569862 1469781 3145 7 0 1549150 0
Current children cumulated CPU time: 1073.16 s
Current children cumulated vsize: 6282048 KiB
Current children cumulated memory: 5880908 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.228
CPU time (s): 1073.36
CPU user time (s): 1064.29
CPU system time (s): 9.07678
CPU usage (%): 355.149
Max. virtual memory (cumulated for all children) (KiB): 9185744
Max. memory (cumulated for all children) (KiB): 8475584

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1064.29
system time used= 9.07678
maximum resident set size= 8473800
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5566196
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121720
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7271
involuntary context switches= 4715


# summary of solver processes directly reported to runsolver:
#   pid: 41241,41249
#   total CPU time (s): 1073.36
#   total CPU user time (s): 1064.29
#   total CPU system time (s): 9.07678

??? end of timestamper thread
runsolver used 5.65278 second user time and 7.26973 second system time

The end
