runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30919 MiB free)
  memory of node 1: 32247 MiB (30938 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=47178, runsolver pid=47148
Current StackSize limit: 8192 KiB


[startup+0.100077 s]*
/proc/loadavg: 0.01 0.01 0.00 2/556 47229
/proc/meminfo: memFree=63320296/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1944 CPUtime=0.02 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) D 47148 47178 47097 0 -1 4194304 256 0 267 0 1 1 0 0 20 0 1 0 161129510 2662400 486 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 0 0 0 0 17 33 0 0 6 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 486 429 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1944 KiB

[startup+0.222719 s]*
/proc/loadavg: 0.01 0.01 0.00 8/556 47229
/proc/meminfo: memFree=63301184/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1944 CPUtime=0.07 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) D 47148 47178 47097 0 -1 4194304 417 0 614 0 3 4 0 0 20 0 1 0 161129510 2662400 486 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 0 0 0 0 17 15 0 0 13 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 486 429 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1944 KiB

[startup+0.331799 s]*
/proc/loadavg: 0.01 0.01 0.00 7/556 47229
/proc/meminfo: memFree=63282276/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1944 CPUtime=0.11 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) R 47148 47178 47097 0 -1 4194304 544 0 872 0 5 6 0 0 20 0 1 0 161129510 2662400 486 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 0 0 0 0 17 35 0 0 18 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 486 429 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1944 KiB

[startup+0.700253 s]
/proc/loadavg: 0.01 0.01 0.00 8/556 47229
/proc/meminfo: memFree=63257692/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1924 CPUtime=0.24 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) D 47148 47178 47097 0 -1 4194304 984 0 1821 0 14 10 0 0 20 0 1 0 161129510 2662400 481 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 0 0 0 0 17 15 0 0 34 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 481 424 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1924 KiB

[startup+1.50033 s]
/proc/loadavg: 0.01 0.01 0.00 4/556 47229
/proc/meminfo: memFree=63196384/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1924 CPUtime=0.43 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) D 47148 47178 47097 0 -1 4194304 1473 0 3160 0 26 17 0 0 20 0 1 0 161129510 2662400 481 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 0 0 0 0 17 15 0 0 85 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 481 424 7 0 87 0
Current children cumulated CPU time: 0.43 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1924 KiB

[startup+3.12303 s]
/proc/loadavg: 0.01 0.01 0.00 6/557 47230
/proc/meminfo: memFree=63017712/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1944 CPUtime=0.88 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) R 47148 47178 47097 0 -1 4194304 2625 0 6129 0 45 43 0 0 20 0 1 0 161129510 2662400 486 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 0 0 0 0 17 39 0 0 184 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 486 429 7 0 87 0
Current children cumulated CPU time: 0.88 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1944 KiB
heavy processes:

[startup+6.30045 s]
/proc/loadavg: 0.81 0.17 0.05 8/552 47237
/proc/meminfo: memFree=62497656/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1696 CPUtime=1.04 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) S 47148 47178 47097 0 -1 4194304 3059 0 7232 0 52 52 0 0 20 0 1 0 161129510 2662400 424 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 210 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 424 367 7 0 87 0
[pid=47232] ppid=47178 vsize=57748 memory=49928 CPUtime=2.61 cores=9,11,13,15,33,35,37,39
/proc/47232/stat : 47232 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194304 9965 0 173 0 257 4 0 0 20 0 1 0 161129869 59133952 12482 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 17 9 0 0 6 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
/proc/47232/statm: 14437 12482 3024 7 0 10662 0
Current children cumulated CPU time: 3.65 s
Current children cumulated vsize: 60348 KiB
Current children cumulated memory: 51624 KiB
heavy processes:

[startup+12.7004 s]
/proc/loadavg: 1.95 0.42 0.13 14/558 47243
/proc/meminfo: memFree=60052744/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1696 CPUtime=1.04 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) S 47148 47178 47097 0 -1 4194304 3059 0 7232 0 52 52 0 0 20 0 1 0 161129510 2662400 424 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 210 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 424 367 7 0 87 0
[pid=47232] ppid=47178 vsize=307504 memory=200652 CPUtime=24.56 cores=9,11,13,15,33,35,37,39
/proc/47232/stat : 47232 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194304 92032 0 173 0 2441 15 0 0 20 0 4 0 161129869 314884096 50163 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 17 9 0 0 6 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
/proc/47232/statm: 76876 50163 3056 7 0 54556 0
[pid=47232/tid=47238] ppid=47178 vsize=307504 memory=1696 CPUtime=5.23 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47238/stat : 47238 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 16890 0 0 0 521 2 0 0 20 0 4 0 161130255 314884096 50163 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47239] ppid=47178 vsize=307504 memory=7324 CPUtime=5.21 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47239/stat : 47239 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 25281 0 0 0 516 5 0 0 20 0 4 0 161130255 314884096 50163 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47240] ppid=47178 vsize=307504 memory=4456 CPUtime=5.1 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47240/stat : 47240 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 20821 0 0 0 509 1 0 0 20 0 4 0 161130255 314884096 50163 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
Current children cumulated CPU time: 25.6 s
Current children cumulated vsize: 310104 KiB
Current children cumulated memory: 202348 KiB

[startup+25.5005 s]
/proc/loadavg: 4.91 1.15 0.38 14/558 47243
/proc/meminfo: memFree=57852768/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1696 CPUtime=1.04 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) S 47148 47178 47097 0 -1 4194304 3059 0 7232 0 52 52 0 0 20 0 1 0 161129510 2662400 424 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 210 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 424 367 7 0 87 0
[pid=47232] ppid=47178 vsize=373040 memory=287964 CPUtime=75.4 cores=9,11,13,15,33,35,37,39
/proc/47232/stat : 47232 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194304 250262 0 173 0 7507 33 0 0 20 0 4 0 161129869 381992960 71991 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 17 9 0 0 6 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
/proc/47232/statm: 93260 71991 3056 7 0 76188 0
[pid=47232/tid=47238] ppid=47178 vsize=373040 memory=7277874383730642354 CPUtime=18.04 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47238/stat : 47238 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 41405 0 0 0 1799 5 0 0 20 0 4 0 161130255 381992960 71991 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47239] ppid=47178 vsize=373040 memory=1696 CPUtime=18 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47239/stat : 47239 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 100248 0 0 0 1785 15 0 0 20 0 4 0 161130255 381992960 71991 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47240] ppid=47178 vsize=373040 memory=0 CPUtime=17.55 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47240/stat : 47240 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 56840 0 0 0 1749 6 0 0 20 0 4 0 161130255 381992960 71991 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
Current children cumulated CPU time: 76.44 s
Current children cumulated vsize: 375640 KiB
Current children cumulated memory: 289660 KiB

[startup+51.1405 s]
/proc/loadavg: 9.74 2.59 0.87 20/564 47249
/proc/meminfo: memFree=55473464/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1696 CPUtime=1.04 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) S 47148 47178 47097 0 -1 4194304 3059 0 7232 0 52 52 0 0 20 0 1 0 161129510 2662400 424 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 210 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 424 367 7 0 87 0
[pid=47232] ppid=47178 vsize=373040 memory=297248 CPUtime=177.23 cores=9,11,13,15,33,35,37,39
/proc/47232/stat : 47232 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194304 370525 0 173 0 17673 50 0 0 20 0 4 0 161129869 381992960 74312 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 17 9 0 0 6 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
/proc/47232/statm: 93260 74312 3056 7 0 78550 0
[pid=47232/tid=47238] ppid=47178 vsize=373040 memory=0 CPUtime=43.67 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47238/stat : 47238 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 56932 0 0 0 4362 5 0 0 20 0 4 0 161130255 381992960 74312 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47239] ppid=47178 vsize=373040 memory=293928 CPUtime=43.64 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47239/stat : 47239 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 160285 0 0 0 4339 25 0 0 20 0 4 0 161130255 381992960 74312 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47240] ppid=47178 vsize=373040 memory=201444 CPUtime=42.47 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47240/stat : 47240 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 86909 0 0 0 4237 10 0 0 20 0 4 0 161130255 381992960 74312 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
Current children cumulated CPU time: 178.27 s
Current children cumulated vsize: 375640 KiB
Current children cumulated memory: 298944 KiB

[startup+102.301 s]
/proc/loadavg: 16.10 5.38 1.91 23/570 47255
/proc/meminfo: memFree=30040608/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1696 CPUtime=1.04 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) S 47148 47178 47097 0 -1 4194304 3059 0 7232 0 52 52 0 0 20 0 1 0 161129510 2662400 424 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 210 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 424 367 7 0 87 0
[pid=47232] ppid=47178 vsize=510496 memory=371608 CPUtime=380.69 cores=9,11,13,15,33,35,37,39
/proc/47232/stat : 47232 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194304 691308 0 173 0 37981 88 0 0 20 0 4 0 161129869 522747904 92902 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 17 9 0 0 6 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
/proc/47232/statm: 127624 92902 3056 7 0 97151 0
[pid=47232/tid=47238] ppid=47178 vsize=510496 memory=1696 CPUtime=94.83 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47238/stat : 47238 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 94657 0 0 0 9475 8 0 0 20 0 4 0 161130255 522747904 92902 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47239] ppid=47178 vsize=510496 memory=1696 CPUtime=94.8 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47239/stat : 47239 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 321014 0 0 0 9434 46 0 0 20 0 4 0 161130255 522747904 92902 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47240] ppid=47178 vsize=510496 memory=365748 CPUtime=92.45 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47240/stat : 47240 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 170748 0 0 0 9226 19 0 0 20 0 4 0 161130255 522747904 92902 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
Current children cumulated CPU time: 381.73 s
Current children cumulated vsize: 513096 KiB
Current children cumulated memory: 373304 KiB

[startup+162.301 s]
/proc/loadavg: 21.22 8.81 3.31 26/570 47255
/proc/meminfo: memFree=23519184/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1696 CPUtime=1.04 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) S 47148 47178 47097 0 -1 4194304 3059 0 7232 0 52 52 0 0 20 0 1 0 161129510 2662400 424 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 210 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 424 367 7 0 87 0
[pid=47232] ppid=47178 vsize=647540 memory=540956 CPUtime=620.68 cores=9,11,13,15,33,35,37,39
/proc/47232/stat : 47232 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194304 924352 0 173 0 61931 137 0 0 20 0 4 0 161129869 663080960 135239 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 17 9 0 0 6 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
/proc/47232/statm: 161885 135239 3056 7 0 139575 0
[pid=47232/tid=47238] ppid=47178 vsize=647540 memory=1696 CPUtime=154.83 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47238/stat : 47238 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 151619 0 0 0 15461 22 0 0 20 0 4 0 161130255 663080960 135239 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47239] ppid=47178 vsize=647540 memory=1696 CPUtime=154.8 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47239/stat : 47239 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 430129 0 0 0 15410 70 0 0 20 0 4 0 161130255 663080960 135239 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47240] ppid=47178 vsize=647540 memory=1696 CPUtime=152.45 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47240/stat : 47240 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 217392 0 0 0 15219 26 0 0 20 0 4 0 161130255 663080960 135239 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
Current children cumulated CPU time: 621.72 s
Current children cumulated vsize: 650140 KiB
Current children cumulated memory: 542652 KiB

[startup+222.301 s]
/proc/loadavg: 22.74 11.53 4.59 22/559 47263
/proc/meminfo: memFree=40569612/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1696 CPUtime=1.04 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) S 47148 47178 47097 0 -1 4194304 3059 0 7232 0 52 52 0 0 20 0 1 0 161129510 2662400 424 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 210 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 424 367 7 0 87 0
[pid=47232] ppid=47178 vsize=845732 memory=659624 CPUtime=860.68 cores=9,11,13,15,33,35,37,39
/proc/47232/stat : 47232 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194304 1126194 0 173 0 85899 169 0 0 20 0 4 0 161129869 866029568 164906 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 17 9 0 0 6 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
/proc/47232/statm: 211433 164906 3056 7 0 169313 0
[pid=47232/tid=47238] ppid=47178 vsize=845732 memory=4456 CPUtime=214.83 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47238/stat : 47238 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 201953 0 0 0 21451 32 0 0 20 0 4 0 161130255 866029568 164906 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47239] ppid=47178 vsize=845732 memory=610684 CPUtime=214.79 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47239/stat : 47239 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 546263 0 0 0 21392 87 0 0 20 0 4 0 161130255 866029568 164906 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47240] ppid=47178 vsize=845732 memory=6368 CPUtime=212.45 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47240/stat : 47240 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 241506 0 0 0 21217 28 0 0 20 0 4 0 161130255 866029568 164906 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
Current children cumulated CPU time: 861.72 s
Current children cumulated vsize: 848332 KiB
Current children cumulated memory: 661320 KiB

[startup+282.301 s]
/proc/loadavg: 19.28 12.65 5.42 18/546 47268
/proc/meminfo: memFree=59040160/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1696 CPUtime=1.04 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) S 47148 47178 47097 0 -1 4194304 3059 0 7232 0 52 52 0 0 20 0 1 0 161129510 2662400 424 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 210 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 424 367 7 0 87 0
[pid=47232] ppid=47178 vsize=854468 memory=707064 CPUtime=1100.67 cores=9,11,13,15,33,35,37,39
/proc/47232/stat : 47232 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194304 1291427 0 173 0 109866 201 0 0 20 0 4 0 161129869 874975232 176766 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 17 9 0 0 6 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
/proc/47232/statm: 213617 176766 3054 7 0 181241 0
[pid=47232/tid=47238] ppid=47178 vsize=854468 memory=691800 CPUtime=274.83 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47238/stat : 47238 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 252110 0 0 0 27439 44 0 0 20 0 4 0 161130255 874975232 176766 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47239] ppid=47178 vsize=854468 memory=1696 CPUtime=274.8 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47239/stat : 47239 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 615583 0 0 0 27381 99 0 0 20 0 4 0 161130255 874975232 176766 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47240] ppid=47178 vsize=854468 memory=703440 CPUtime=272.45 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47240/stat : 47240 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 266808 0 0 0 27212 33 0 0 20 0 4 0 161130255 874975232 176766 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
Current children cumulated CPU time: 1101.71 s
Current children cumulated vsize: 857068 KiB
Current children cumulated memory: 708760 KiB

[startup+342.301 s]
/proc/loadavg: 17.27 13.28 6.09 18/544 47268
/proc/meminfo: memFree=58891136/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1696 CPUtime=1.04 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) S 47148 47178 47097 0 -1 4194304 3059 0 7232 0 52 52 0 0 20 0 1 0 161129510 2662400 424 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 210 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 424 367 7 0 87 0
[pid=47232] ppid=47178 vsize=854468 memory=723232 CPUtime=1340.67 cores=9,11,13,15,33,35,37,39
/proc/47232/stat : 47232 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194304 1424247 0 173 0 133850 217 0 0 20 0 4 0 161129869 874975232 180808 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 17 33 0 0 6 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
/proc/47232/statm: 213617 180808 3054 7 0 185199 0
[pid=47232/tid=47238] ppid=47178 vsize=854468 memory=691800 CPUtime=334.83 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47238/stat : 47238 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 275982 0 0 0 33437 46 0 0 20 0 4 0 161130255 874975232 180808 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47239] ppid=47178 vsize=854468 memory=1696 CPUtime=334.8 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47239/stat : 47239 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 683166 0 0 0 33373 107 0 0 20 0 4 0 161130255 874975232 180808 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47240] ppid=47178 vsize=854468 memory=7324 CPUtime=332.45 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47240/stat : 47240 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 296413 0 0 0 33208 37 0 0 20 0 4 0 161130255 874975232 180808 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
Current children cumulated CPU time: 1341.71 s
Current children cumulated vsize: 857068 KiB
Current children cumulated memory: 724928 KiB

[startup+402.301 s]
/proc/loadavg: 16.46 13.77 6.71 18/544 47269
/proc/meminfo: memFree=58705960/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1696 CPUtime=1.04 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) S 47148 47178 47097 0 -1 4194304 3059 0 7232 0 52 52 0 0 20 0 1 0 161129510 2662400 424 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 210 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 424 367 7 0 87 0
[pid=47232] ppid=47178 vsize=854468 memory=724652 CPUtime=1579.99 cores=9,11,13,15,33,35,37,39
/proc/47232/stat : 47232 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194304 1560657 0 173 0 157764 235 0 0 20 0 4 0 161129869 874975232 181163 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 17 33 0 0 6 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
/proc/47232/statm: 213617 181163 3054 7 0 185522 0
[pid=47232/tid=47238] ppid=47178 vsize=854468 memory=691800 CPUtime=394.83 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47238/stat : 47238 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 302554 0 0 0 39433 50 0 0 20 0 4 0 161130255 874975232 181163 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47239] ppid=47178 vsize=854468 memory=7324 CPUtime=394.8 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47239/stat : 47239 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 752111 0 0 0 39365 115 0 0 20 0 4 0 161130255 874975232 181163 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47240] ppid=47178 vsize=854468 memory=1696 CPUtime=391.78 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47240/stat : 47240 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 324332 0 0 0 39136 42 0 0 20 0 4 0 161130255 874975232 181163 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
Current children cumulated CPU time: 1581.03 s
Current children cumulated vsize: 857068 KiB
Current children cumulated memory: 726348 KiB

[startup+462.301 s]
/proc/loadavg: 16.24 14.20 7.30 18/544 47269
/proc/meminfo: memFree=58606468/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1696 CPUtime=1.04 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) S 47148 47178 47097 0 -1 4194304 3059 0 7232 0 52 52 0 0 20 0 1 0 161129510 2662400 424 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 210 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 424 367 7 0 87 0
[pid=47232] ppid=47178 vsize=920004 memory=742428 CPUtime=1819.99 cores=9,11,13,15,33,35,37,39
/proc/47232/stat : 47232 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194304 1689652 0 173 0 181745 254 0 0 20 0 4 0 161129869 942084096 185607 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 17 33 0 0 6 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
/proc/47232/statm: 230001 185607 3054 7 0 189721 0
[pid=47232/tid=47238] ppid=47178 vsize=920004 memory=742408 CPUtime=454.83 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47238/stat : 47238 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 340263 0 0 0 45427 56 0 0 20 0 4 0 161130255 942084096 185607 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47239] ppid=47178 vsize=920004 memory=742208 CPUtime=454.79 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47239/stat : 47239 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 809283 0 0 0 45358 121 0 0 20 0 4 0 161130255 942084096 185607 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47240] ppid=47178 vsize=920004 memory=7324 CPUtime=451.78 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47240/stat : 47240 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 354898 0 0 0 45131 47 0 0 20 0 4 0 161130255 942084096 185607 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
Current children cumulated CPU time: 1821.03 s
Current children cumulated vsize: 922604 KiB
Current children cumulated memory: 744124 KiB

[startup+522.301 s]
/proc/loadavg: 16.08 14.53 7.85 18/543 47269
/proc/meminfo: memFree=58314948/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1696 CPUtime=1.04 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) S 47148 47178 47097 0 -1 4194304 3059 0 7232 0 52 52 0 0 20 0 1 0 161129510 2662400 424 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 210 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 424 367 7 0 87 0
[pid=47232] ppid=47178 vsize=935540 memory=769328 CPUtime=2059.99 cores=9,11,13,15,33,35,37,39
/proc/47232/stat : 47232 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194304 1816014 0 173 0 205723 276 0 0 20 0 4 0 161129869 957992960 192332 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 17 33 0 0 6 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
/proc/47232/statm: 233885 192332 3054 7 0 196833 0
[pid=47232/tid=47238] ppid=47178 vsize=935540 memory=741824 CPUtime=514.82 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47238/stat : 47238 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 379838 0 0 0 51419 63 0 0 20 0 4 0 161130255 957992960 192332 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47239] ppid=47178 vsize=935540 memory=7324 CPUtime=514.79 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47239/stat : 47239 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 866574 0 0 0 51352 127 0 0 20 0 4 0 161130255 957992960 192332 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47240] ppid=47178 vsize=935540 memory=1696 CPUtime=511.78 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47240/stat : 47240 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 379770 0 0 0 51125 53 0 0 20 0 4 0 161130255 957992960 192332 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
Current children cumulated CPU time: 2061.03 s
Current children cumulated vsize: 938140 KiB
Current children cumulated memory: 771024 KiB

[startup+582.301 s]
/proc/loadavg: 16.10 14.82 8.37 18/541 47271
/proc/meminfo: memFree=58193956/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1696 CPUtime=1.04 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) S 47148 47178 47097 0 -1 4194304 3059 0 7232 0 52 52 0 0 20 0 1 0 161129510 2662400 424 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 210 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 424 367 7 0 87 0
[pid=47232] ppid=47178 vsize=936376 memory=775532 CPUtime=2299.99 cores=9,11,13,15,33,35,37,39
/proc/47232/stat : 47232 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194304 1918736 0 173 0 229707 292 0 0 20 0 4 0 161129869 958849024 193883 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 17 9 0 0 6 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
/proc/47232/statm: 234094 193883 3054 7 0 198368 0
[pid=47232/tid=47238] ppid=47178 vsize=936376 memory=741824 CPUtime=574.83 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47238/stat : 47238 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 404276 0 0 0 57415 68 0 0 20 0 4 0 161130255 958849024 193883 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47239] ppid=47178 vsize=936376 memory=1696 CPUtime=574.8 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47239/stat : 47239 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 920007 0 0 0 57344 136 0 0 20 0 4 0 161130255 958849024 193883 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47240] ppid=47178 vsize=936376 memory=1696 CPUtime=571.78 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47240/stat : 47240 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 403378 0 0 0 57123 55 0 0 20 0 4 0 161130255 958849024 193883 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
Current children cumulated CPU time: 2301.03 s
Current children cumulated vsize: 938976 KiB
Current children cumulated memory: 777228 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 16.07 14.89 8.53 18/541 47271
/proc/meminfo: memFree=58180324/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1696 CPUtime=1.04 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) S 47148 47178 47097 0 -1 4194304 3059 0 7232 0 52 52 0 0 20 0 1 0 161129510 2662400 424 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 210 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 424 367 7 0 87 0
[pid=47232] ppid=47178 vsize=936376 memory=788864 CPUtime=2370.92 cores=9,11,13,15,33,35,37,39
/proc/47232/stat : 47232 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194304 1939785 0 173 0 236794 298 0 0 20 0 4 0 161129869 958849024 197216 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 17 9 0 0 6 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
/proc/47232/statm: 234094 197216 3054 7 0 201703 0
[pid=47232/tid=47238] ppid=47178 vsize=936376 memory=-9114650771308373091 CPUtime=592.56 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47238/stat : 47238 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 407801 0 0 0 59185 71 0 0 20 0 4 0 161130255 958849024 197216 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47239] ppid=47178 vsize=936376 memory=-3836323524977661284 CPUtime=592.52 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47239/stat : 47239 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 929946 0 0 0 59115 137 0 0 20 0 4 0 161130255 958849024 197216 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
[pid=47232/tid=47240] ppid=47178 vsize=936376 memory=593124 CPUtime=589.51 cores=9,11,13,15,33,35,37,39
/proc/47232/task/47240/stat : 47240 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194368 409713 0 0 0 58895 56 0 0 20 0 4 0 161130255 958849024 197216 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
Current children cumulated CPU time: 2371.96 s
Current children cumulated vsize: 938976 KiB
Current children cumulated memory: 790560 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.194 s]
# the end of solver process 47178 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2368.62 s, system=3.55734 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.144 s]
/proc/loadavg: 16.07 14.89 8.53 18/541 47271
/proc/meminfo: memFree=58180324/65711980 swapFree=1033568/1048572
[pid=47178] ppid=47148 vsize=2600 memory=1696 CPUtime=1.04 cores=9,11,13,15,33,35,37,39
/proc/47178/stat : 47178 (asprin-vL-1.0) S 47148 47178 47097 0 -1 4194304 3061 0 7232 0 52 52 0 0 20 0 1 0 161129510 2662400 424 18446744073709551615 4202496 4228909 140729518788480 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 210 0 0 4251112 4252320 31166464 140729518789927 140729518790039 140729518790039 140729518796733 0
/proc/47178/statm: 650 424 367 7 0 87 0
[pid=47232] ppid=47178 vsize=408396 memory=256256 CPUtime=2371.08 cores=9,11,13,15,33,35,37,39
/proc/47232/stat : 47232 (asprin-vL-1.0) R 47178 47178 47097 0 -1 4194304 1946724 0 173 0 236808 300 0 0 20 0 1 0 161129869 418197504 64064 18446744073709551615 4202496 4228909 140721323961920 0 0 0 0 0 25184775 0 0 0 17 11 0 0 6 0 0 4251112 4252320 16359424 140721323967641 140721323967753 140721323967753 140721323974533 0
/proc/47232/statm: 102099 64064 3118 7 0 98319 0
Current children cumulated CPU time: 2372.12 s
Current children cumulated vsize: 410996 KiB
Current children cumulated memory: 257952 KiB

Child status: 0
Real time (s): 600.194
CPU time (s): 2372.18
CPU user time (s): 2368.62
CPU system time (s): 3.55734
CPU usage (%): 395.236
Max. virtual memory (cumulated for all children) (KiB): 938976
Max. memory (cumulated for all children) (KiB): 790560

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2368.62
system time used= 3.55734
maximum resident set size= 789120
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1950937
page faults= 7405
swaps= 0
block input operations= 329943
block output operations= 121871
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16949
involuntary context switches= 6357


# summary of solver processes directly reported to runsolver:
#   pid: 47178
#   total CPU time (s): 2372.18
#   total CPU user time (s): 2368.62
#   total CPU system time (s): 3.55734

??? end of timestamper thread
runsolver used 10.1548 second user time and 13.4626 second system time

The end
