asprin_vL version 1.0
Reading from stdin
-:1316:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1326:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1341:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1422:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1683:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1696:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1873:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2002:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2074:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2078:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2078:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2084:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2183:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2209:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2329:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2363:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2385:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1233:1-16: info: no atoms over signature occur in program:
  output/3

-:1225:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1226:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(46,eq,49) output(49,eq,53) output(53,eq,71) output(71,eq,80) output(52,eq,33) output(83,eq,84) output(84,eq,22) output(80,eq,52) output(33,eq,83) output(66,eq,46) output(46,eq,60) output(60,eq,39) output(47,eq,52) output(52,eq,68) output(83,eq,55) output(55,eq,74) output(39,eq,47) output(68,eq,83) output(52,eq,83) output(60,eq,47) output(83,eq,74) output(33,eq,55) output(68,eq,55) output(80,eq,68) output(47,eq,68) output(39,eq,52) output(46,eq,39) output(66,eq,60) output(71,eq,52) output(83,eq,22) output(33,eq,84) output(68,eq,84) output(80,eq,33) output(47,eq,33) output(53,eq,80) output(49,eq,71) output(46,eq,53) output(66,eq,49) output(66,eq,53) output(46,eq,71) output(66,eq,71) output(49,eq,80) output(46,eq,80) output(39,eq,33) output(60,eq,33) output(71,eq,33) output(53,eq,33) output(52,eq,84) output(80,eq,84) output(47,eq,84) output(33,eq,22) output(68,eq,22) output(52,eq,22) output(53,eq,52) output(49,eq,52) output(66,eq,39) output(60,eq,52) output(46,eq,52) output(39,eq,68) output(60,eq,68) output(71,eq,68) output(53,eq,68) output(52,eq,55) output(80,eq,55) output(47,eq,55) output(33,eq,74) output(68,eq,74) output(52,eq,74) output(46,eq,47) output(66,eq,47) output(80,eq,83) output(47,eq,83) output(39,eq,83) output(71,eq,83) output(53,eq,83) output(49,eq,83) output(46,eq,83) output(66,eq,83) output(60,eq,83) output(80,eq,74) output(47,eq,74) output(39,eq,74) output(71,eq,74) output(53,eq,74) output(49,eq,74) output(60,eq,74) output(46,eq,74) output(39,eq,55) output(60,eq,55) output(46,eq,55) output(66,eq,55) output(71,eq,55) output(53,eq,55) output(49,eq,55) output(49,eq,68) output(46,eq,68) output(66,eq,68) output(66,eq,52) output(80,eq,22) output(47,eq,22) output(39,eq,22) output(71,eq,22) output(53,eq,22) output(49,eq,22) output(60,eq,22) output(46,eq,22) output(39,eq,84) output(60,eq,84) output(46,eq,84) output(66,eq,84) output(71,eq,84) output(53,eq,84) output(49,eq,84) output(49,eq,33) output(46,eq,33) output(66,eq,33) output(66,eq,80) output(66,eq,22) output(66,eq,74)
Optimization: 119 0
Answer: 2
preference(1,(1,14),1,for(atom(hasDifficulty(2))),4) preference(1,less(weight)) output(66,better,46) output(66,better,60) output(66,better,49) output(66,better,53) output(66,better,39) output(66,better,47) output(66,better,83) output(66,better,55) output(66,better,52) output(66,better,33) output(66,better,80) output(68,better,83) output(68,better,55) output(71,better,80) output(71,better,52) output(71,better,33) output(71,better,83) output(71,better,55) output(46,worse,71) output(46,worse,74) output(46,worse,68) output(46,worse,22) output(46,worse,84) output(60,worse,68) output(60,worse,74) output(60,worse,22) output(60,worse,84) output(80,worse,68) output(80,worse,84) output(80,worse,74) output(80,worse,22) output(39,worse,68) output(39,worse,74) output(39,worse,22) output(39,worse,84) output(53,worse,71) output(53,worse,68) output(53,worse,74) output(53,worse,22) output(53,worse,84) output(55,worse,74) output(83,worse,84) output(83,worse,74) output(83,worse,22) output(33,worse,84) output(33,worse,22) output(33,worse,74) output(47,worse,68) output(47,worse,84) output(47,worse,74) output(47,worse,22) output(49,worse,71) output(49,worse,74) output(49,worse,68) output(49,worse,22) output(49,worse,84) output(52,worse,68) output(52,worse,84) output(52,worse,22) output(52,worse,74) output(46,eq,49) output(49,eq,53) output(52,eq,33) output(84,eq,22) output(80,eq,52) output(33,eq,83) output(46,eq,60) output(60,eq,39) output(47,eq,52) output(83,eq,55) output(39,eq,47) output(52,eq,83) output(60,eq,47) output(33,eq,55) output(39,eq,52) output(46,eq,39) output(68,eq,84) output(80,eq,33) output(47,eq,33) output(53,eq,80) output(46,eq,53) output(66,eq,71) output(49,eq,80) output(46,eq,80) output(39,eq,33) output(60,eq,33) output(53,eq,33) output(68,eq,22) output(53,eq,52) output(49,eq,52) output(60,eq,52) output(46,eq,52) output(71,eq,68) output(52,eq,55) output(80,eq,55) output(47,eq,55) output(68,eq,74) output(46,eq,47) output(80,eq,83) output(47,eq,83) output(39,eq,83) output(53,eq,83) output(49,eq,83) output(46,eq,83) output(60,eq,83) output(71,eq,74) output(39,eq,55) output(60,eq,55) output(46,eq,55) output(53,eq,55) output(49,eq,55) output(66,eq,68) output(71,eq,22) output(66,eq,84) output(71,eq,84) output(49,eq,33) output(46,eq,33) output(66,eq,22) output(66,eq,74)
Optimization: 101 1
Answer: 3
preference(1,(1,1),1,for(atom(hasIngredient(7))),3) preference(1,(1,2),1,for(atom(hasCategory(4))),7) preference(1,(1,3),1,for(atom(hasIngredient(12))),3) preference(1,(1,4),1,for(atom(hasPrepTime(2))),3) preference(1,(1,5),1,for(atom(hasPrep(1))),3) preference(1,(1,6),1,for(atom(hasPrep(5))),6) preference(1,(1,7),1,for(atom(hasDifficulty(2))),7) preference(1,(1,8),1,for(atom(hasPrep(6))),3) preference(1,(1,9),1,for(atom(hasCategory(3))),3) preference(1,(1,10),1,for(atom(hasIngredient(9))),3) preference(1,(1,11),1,for(atom(hasPrep(0))),3) preference(1,(1,12),1,for(atom(hasIngredient(3))),7) preference(1,(1,13),1,for(atom(hasDifficulty(1))),3) preference(1,(1,14),1,for(atom(hasCost(2))),3) preference(1,less(weight)) output(46,better,39) output(46,better,83) output(46,better,68) output(60,better,39) output(60,better,68) output(60,better,83) output(84,better,22) output(80,better,68) output(80,better,83) output(53,better,68) output(53,better,83) output(66,better,46) output(66,better,60) output(66,better,49) output(66,better,53) output(66,better,71) output(66,better,39) output(66,better,47) output(66,better,83) output(66,better,55) output(66,better,68) output(66,better,52) output(66,better,33) output(66,better,80) output(66,better,22) output(66,better,74) output(33,better,83) output(47,better,68) output(47,better,83) output(49,better,83) output(49,better,68) output(52,better,68) output(52,better,83) output(71,better,68) output(71,better,83) output(46,worse,22) output(46,worse,84) output(60,worse,22) output(60,worse,84) output(80,worse,84) output(80,worse,22) output(39,worse,47) output(39,worse,52) output(39,worse,33) output(39,worse,74) output(39,worse,55) output(39,worse,22) output(39,worse,84) output(53,worse,22) output(53,worse,84) output(83,worse,84) output(83,worse,55) output(83,worse,74) output(83,worse,22) output(33,worse,84) output(33,worse,22) output(47,worse,84) output(47,worse,22) output(49,worse,22) output(49,worse,84) output(52,worse,84) output(52,worse,22) output(68,worse,55) output(68,worse,84) output(68,worse,22) output(68,worse,74) output(71,worse,22) output(71,worse,84) output(46,eq,49) output(49,eq,53) output(53,eq,71) output(71,eq,80) output(52,eq,33) output(80,eq,52) output(46,eq,60) output(47,eq,52) output(55,eq,74) output(68,eq,83) output(60,eq,47) output(33,eq,55) output(71,eq,52) output(80,eq,33) output(47,eq,33) output(53,eq,80) output(49,eq,71) output(46,eq,53) output(46,eq,71) output(49,eq,80) output(46,eq,80) output(60,eq,33) output(71,eq,33) output(53,eq,33) output(53,eq,52) output(49,eq,52) output(60,eq,52) output(46,eq,52) output(39,eq,68) output(52,eq,55) output(80,eq,55) output(47,eq,55) output(33,eq,74) output(52,eq,74) output(46,eq,47) output(39,eq,83) output(80,eq,74) output(47,eq,74) output(71,eq,74) output(53,eq,74) output(49,eq,74) output(60,eq,74) output(46,eq,74) output(60,eq,55) output(46,eq,55) output(71,eq,55) output(53,eq,55) output(49,eq,55) output(66,eq,84) output(49,eq,33) output(46,eq,33)
Optimization: 84 14
Answer: 4
preference(1,(1,1),1,for(atom(hasIngredient(7))),3) preference(1,(1,2),1,for(atom(hasCategory(4))),7) preference(1,(1,3),1,for(atom(hasIngredient(12))),3) preference(1,(1,4),1,for(atom(hasPrepTime(2))),3) preference(1,(1,5),1,for(atom(hasPrep(1))),3) preference(1,(1,6),1,for(atom(hasPrepTime(1))),5) preference(1,(1,7),1,for(atom(hasDifficulty(2))),7) preference(1,(1,8),1,for(atom(hasPrep(6))),3) preference(1,(1,9),1,for(atom(hasCategory(3))),3) preference(1,(1,10),1,for(atom(hasPrepTime(3))),6) preference(1,(1,11),1,for(atom(hasPrep(0))),3) preference(1,(1,12),1,for(atom(hasIngredient(3))),7) preference(1,(1,13),1,for(atom(hasDifficulty(1))),3) preference(1,(1,14),1,for(atom(hasCost(2))),3) preference(1,less(weight)) output(46,better,60) output(46,better,39) output(46,better,47) output(46,better,74) output(46,better,55) output(80,better,55) output(80,better,74) output(53,better,71) output(53,better,80) output(53,better,68) output(53,better,74) output(53,better,55) output(66,better,46) output(66,better,60) output(66,better,49) output(66,better,53) output(66,better,71) output(66,better,39) output(66,better,47) output(66,better,83) output(66,better,55) output(66,better,68) output(66,better,52) output(66,better,33) output(66,better,80) output(66,better,74) output(83,better,55) output(83,better,74) output(33,better,55) output(33,better,74) output(49,better,74) output(49,better,55) output(52,better,68) output(52,better,55) output(52,better,74) output(68,better,55) output(68,better,74) output(71,better,74) output(71,better,55) output(46,worse,53) output(46,worse,52) output(46,worse,83) output(46,worse,22) output(46,worse,84) output(46,worse,33) output(60,worse,33) output(60,worse,52) output(60,worse,68) output(60,worse,83) output(60,worse,22) output(60,worse,84) output(80,worse,52) output(80,worse,33) output(80,worse,84) output(80,worse,83) output(80,worse,22) output(39,worse,52) output(39,worse,33) output(39,worse,68) output(39,worse,83) output(39,worse,22) output(39,worse,84) output(53,worse,22) output(53,worse,84) output(83,worse,84) output(83,worse,22) output(33,worse,84) output(33,worse,22) output(47,worse,52) output(47,worse,68) output(47,worse,33) output(47,worse,84) output(47,worse,83) output(47,worse,22) output(49,worse,53) output(49,worse,52) output(49,worse,83) output(49,worse,22) output(49,worse,84) output(49,worse,33) output(52,worse,84) output(52,worse,22) output(68,worse,83) output(68,worse,84) output(68,worse,22) output(71,worse,52) output(71,worse,33) output(71,worse,83) output(71,worse,22) output(71,worse,84) output(46,eq,49) output(71,eq,80) output(52,eq,33) output(84,eq,22) output(33,eq,83) output(60,eq,39) output(55,eq,74) output(39,eq,47) output(52,eq,83) output(60,eq,47) output(80,eq,68) output(49,eq,71) output(46,eq,71) output(49,eq,80) output(46,eq,80) output(53,eq,33) output(53,eq,52) output(71,eq,68) output(47,eq,55) output(53,eq,83) output(47,eq,74) output(39,eq,74) output(60,eq,74) output(39,eq,55) output(60,eq,55) output(49,eq,68) output(46,eq,68) output(66,eq,84) output(66,eq,22)
Optimization: 80 14
Answer: 5
preference(1,(1,14),1,for(atom(hasPrepTime(2))),4) preference(1,less(weight)) output(46,better,53) output(46,better,52) output(46,better,83) output(46,better,22) output(46,better,84) output(46,better,33) output(60,better,33) output(60,better,52) output(60,better,83) output(60,better,22) output(60,better,84) output(80,better,52) output(80,better,33) output(80,better,84) output(80,better,83) output(80,better,22) output(39,better,52) output(39,better,33) output(39,better,83) output(39,better,22) output(39,better,84) output(47,better,52) output(47,better,33) output(47,better,84) output(47,better,83) output(47,better,22) output(49,better,53) output(49,better,52) output(49,better,83) output(49,better,22) output(49,better,84) output(49,better,33) output(68,better,83) output(68,better,84) output(68,better,22) output(71,better,52) output(71,better,33) output(71,better,83) output(71,better,22) output(71,better,84) output(53,worse,71) output(53,worse,80) output(53,worse,68) output(53,worse,74) output(53,worse,55) output(66,worse,46) output(66,worse,60) output(66,worse,49) output(66,worse,71) output(66,worse,39) output(66,worse,47) output(66,worse,55) output(66,worse,68) output(66,worse,80) output(66,worse,74) output(83,worse,55) output(83,worse,74) output(33,worse,55) output(33,worse,74) output(52,worse,68) output(52,worse,55) output(52,worse,74) output(46,eq,49) output(71,eq,80) output(52,eq,33) output(83,eq,84) output(84,eq,22) output(33,eq,83) output(46,eq,60) output(60,eq,39) output(55,eq,74) output(39,eq,47) output(52,eq,83) output(60,eq,47) output(68,eq,55) output(80,eq,68) output(47,eq,68) output(46,eq,39) output(83,eq,22) output(33,eq,84) output(49,eq,71) output(66,eq,53) output(46,eq,71) output(49,eq,80) output(46,eq,80) output(53,eq,33) output(52,eq,84) output(33,eq,22) output(52,eq,22) output(53,eq,52) output(39,eq,68) output(60,eq,68) output(71,eq,68) output(80,eq,55) output(47,eq,55) output(68,eq,74) output(46,eq,47) output(53,eq,83) output(66,eq,83) output(80,eq,74) output(47,eq,74) output(39,eq,74) output(71,eq,74) output(49,eq,74) output(60,eq,74) output(46,eq,74) output(39,eq,55) output(60,eq,55) output(46,eq,55) output(71,eq,55) output(49,eq,55) output(49,eq,68) output(46,eq,68) output(66,eq,52) output(53,eq,22) output(66,eq,84) output(53,eq,84) output(66,eq,33) output(66,eq,22)
Optimization: 79 1
Answer: 6
preference(1,(1,1),1,for(atom(hasIngredient(7))),3) preference(1,(1,2),1,for(atom(hasCategory(4))),7) preference(1,(1,3),1,for(atom(hasIngredient(12))),3) preference(1,(1,4),1,for(atom(hasPrepTime(2))),3) preference(1,(1,5),1,for(atom(hasPrep(1))),3) preference(1,(1,6),1,for(atom(hasCost(3))),5) preference(1,(1,7),1,for(atom(hasDifficulty(2))),7) preference(1,(1,8),1,for(atom(hasPrep(6))),3) preference(1,(1,9),1,for(atom(hasCategory(3))),3) preference(1,(1,10),1,for(atom(hasPrepTime(3))),6) preference(1,(1,11),1,for(atom(hasPrep(0))),3) preference(1,(1,12),1,for(atom(hasIngredient(3))),7) preference(1,(1,13),1,for(atom(hasDifficulty(1))),3) preference(1,(1,14),1,for(atom(hasCost(2))),3) preference(1,less(weight)) output(46,better,49) output(46,better,60) output(46,better,39) output(46,better,47) output(46,better,74) output(46,better,55) output(46,better,68) output(80,better,68) output(80,better,55) output(80,better,74) output(53,better,68) output(53,better,74) output(53,better,55) output(66,better,46) output(66,better,60) output(66,better,49) output(66,better,53) output(66,better,71) output(66,better,39) output(66,better,47) output(66,better,83) output(66,better,55) output(66,better,68) output(66,better,52) output(66,better,33) output(66,better,80) output(66,better,74) output(83,better,55) output(83,better,74) output(33,better,55) output(33,better,74) output(49,better,74) output(49,better,55) output(52,better,68) output(52,better,55) output(52,better,74) output(68,better,55) output(68,better,74) output(71,better,68) output(71,better,74) output(71,better,55) output(46,worse,22) output(46,worse,84) output(60,worse,33) output(60,worse,52) output(60,worse,68) output(60,worse,83) output(60,worse,22) output(60,worse,84) output(80,worse,84) output(80,worse,22) output(39,worse,52) output(39,worse,33) output(39,worse,68) output(39,worse,83) output(39,worse,22) output(39,worse,84) output(53,worse,22) output(53,worse,84) output(83,worse,84) output(83,worse,22) output(33,worse,84) output(33,worse,22) output(47,worse,52) output(47,worse,68) output(47,worse,33) output(47,worse,84) output(47,worse,83) output(47,worse,22) output(49,worse,53) output(49,worse,71) output(49,worse,80) output(49,worse,52) output(49,worse,83) output(49,worse,22) output(49,worse,84) output(49,worse,33) output(52,worse,84) output(52,worse,22) output(68,worse,83) output(68,worse,84) output(68,worse,22) output(71,worse,22) output(71,worse,84) output(53,eq,71) output(71,eq,80) output(52,eq,33) output(84,eq,22) output(80,eq,52) output(33,eq,83) output(60,eq,39) output(55,eq,74) output(39,eq,47) output(52,eq,83) output(60,eq,47) output(71,eq,52) output(80,eq,33) output(53,eq,80) output(46,eq,53) output(46,eq,71) output(46,eq,80) output(71,eq,33) output(53,eq,33) output(53,eq,52) output(46,eq,52) output(47,eq,55) output(80,eq,83) output(71,eq,83) output(53,eq,83) output(46,eq,83) output(47,eq,74) output(39,eq,74) output(60,eq,74) output(39,eq,55) output(60,eq,55) output(49,eq,68) output(66,eq,84) output(46,eq,33) output(66,eq,22)
Optimization: 78 14
Answer: 7
preference(1,(1,1),1,for(atom(hasIngredient(7))),3) preference(1,(1,2),1,for(atom(hasCategory(4))),7) preference(1,(1,3),1,for(atom(hasIngredient(12))),3) preference(1,(1,4),1,for(atom(hasPrepTime(2))),3) preference(1,(1,5),1,for(atom(hasPrep(1))),3) preference(1,(1,6),1,for(atom(hasIngredient(9))),4) preference(1,(1,7),1,for(atom(hasDifficulty(2))),7) preference(1,(1,8),1,for(atom(hasPrep(6))),3) preference(1,(1,9),1,for(atom(hasCategory(3))),3) preference(1,(1,10),1,for(atom(hasPrepTime(3))),6) preference(1,(1,11),1,for(atom(hasPrep(0))),3) preference(1,(1,12),1,for(atom(hasIngredient(3))),7) preference(1,(1,13),1,for(atom(hasDifficulty(1))),3) preference(1,(1,14),1,for(atom(hasCost(2))),3) preference(1,less(weight)) output(46,better,60) output(46,better,39) output(46,better,53) output(46,better,71) output(46,better,47) output(46,better,74) output(46,better,55) output(60,better,39) output(60,better,47) output(60,better,55) output(84,better,22) output(80,better,55) output(80,better,74) output(53,better,74) output(53,better,55) output(66,better,46) output(66,better,60) output(66,better,49) output(66,better,53) output(66,better,71) output(66,better,39) output(66,better,47) output(66,better,83) output(66,better,55) output(66,better,68) output(66,better,52) output(66,better,33) output(66,better,80) output(66,better,22) output(66,better,74) output(83,better,55) output(83,better,74) output(33,better,55) output(33,better,74) output(49,better,53) output(49,better,71) output(49,better,74) output(49,better,55) output(52,better,55) output(52,better,74) output(68,better,55) output(68,better,74) output(71,better,74) output(71,better,55) output(46,worse,22) output(46,worse,84) output(60,worse,33) output(60,worse,52) output(60,worse,68) output(60,worse,83) output(60,worse,22) output(60,worse,84) output(80,worse,84) output(80,worse,22) output(39,worse,52) output(39,worse,33) output(39,worse,68) output(39,worse,83) output(39,worse,74) output(39,worse,22) output(39,worse,84) output(53,worse,80) output(53,worse,33) output(53,worse,52) output(53,worse,68) output(53,worse,83) output(53,worse,22) output(53,worse,84) output(55,worse,74) output(83,worse,84) output(83,worse,22) output(33,worse,84) output(33,worse,22) output(47,worse,52) output(47,worse,68) output(47,worse,33) output(47,worse,84) output(47,worse,83) output(47,worse,74) output(47,worse,22) output(49,worse,22) output(49,worse,84) output(52,worse,84) output(52,worse,22) output(68,worse,84) output(68,worse,22) output(71,worse,80) output(71,worse,52) output(71,worse,33) output(71,worse,68) output(71,worse,83) output(71,worse,22) output(71,worse,84) output(46,eq,49) output(53,eq,71) output(52,eq,33) output(80,eq,52) output(33,eq,83) output(52,eq,68) output(39,eq,47) output(68,eq,83) output(52,eq,83) output(80,eq,68) output(80,eq,33) output(49,eq,80) output(46,eq,80) output(49,eq,52) output(46,eq,52) output(47,eq,55) output(80,eq,83) output(49,eq,83) output(46,eq,83) output(60,eq,74) output(39,eq,55) output(49,eq,68) output(46,eq,68) output(66,eq,84) output(49,eq,33) output(46,eq,33)
Optimization: 75 14
Answer: 8
preference(1,(1,1),1,for(atom(hasIngredient(7))),3) preference(1,(1,2),1,for(atom(hasCategory(4))),7) preference(1,(1,3),1,for(atom(hasIngredient(12))),3) preference(1,(1,4),1,for(atom(hasPrepTime(2))),3) preference(1,(1,5),1,for(atom(hasPrep(1))),3) preference(1,(1,6),1,for(atom(hasCost(1))),8) preference(1,(1,7),1,for(atom(hasDifficulty(2))),7) preference(1,(1,8),1,for(atom(hasPrep(6))),3) preference(1,(1,9),1,for(atom(hasCategory(3))),3) preference(1,(1,10),1,for(atom(hasPrepTime(3))),6) preference(1,(1,11),1,for(atom(hasPrep(0))),3) preference(1,(1,12),1,for(atom(hasIngredient(3))),7) preference(1,(1,13),1,for(atom(hasDifficulty(1))),3) preference(1,(1,14),1,for(atom(hasCost(2))),3) preference(1,less(weight)) output(46,better,60) output(46,better,39) output(46,better,47) output(46,better,74) output(46,better,55) output(46,better,22) output(46,better,84) output(80,better,84) output(80,better,55) output(80,better,74) output(80,better,22) output(39,better,74) output(53,better,74) output(53,better,55) output(53,better,22) output(53,better,84) output(55,better,74) output(66,better,46) output(66,better,60) output(66,better,49) output(66,better,53) output(66,better,71) output(66,better,39) output(66,better,47) output(66,better,83) output(66,better,55) output(66,better,68) output(66,better,52) output(66,better,84) output(66,better,33) output(66,better,80) output(66,better,22) output(66,better,74) output(83,better,84) output(83,better,55) output(83,better,74) output(83,better,22) output(33,better,55) output(33,better,84) output(33,better,22) output(33,better,74) output(47,better,74) output(49,better,74) output(49,better,55) output(49,better,22) output(49,better,84) output(52,better,84) output(52,better,22) output(52,better,55) output(52,better,74) output(68,better,55) output(68,better,84) output(68,better,22) output(68,better,74) output(71,better,74) output(71,better,55) output(71,better,22) output(71,better,84) output(60,worse,39) output(60,worse,47) output(60,worse,33) output(60,worse,52) output(60,worse,68) output(60,worse,83) output(60,worse,55) output(60,worse,22) output(60,worse,84) output(39,worse,52) output(39,worse,33) output(39,worse,68) output(39,worse,83) output(39,worse,22) output(39,worse,84) output(47,worse,52) output(47,worse,68) output(47,worse,33) output(47,worse,84) output(47,worse,83) output(47,worse,22) output(46,eq,49) output(49,eq,53) output(53,eq,71) output(71,eq,80) output(52,eq,33) output(84,eq,22) output(80,eq,52) output(33,eq,83) output(52,eq,68) output(39,eq,47) output(68,eq,83) output(52,eq,83) output(80,eq,68) output(71,eq,52) output(80,eq,33) output(53,eq,80) output(49,eq,71) output(46,eq,53) output(46,eq,71) output(49,eq,80) output(46,eq,80) output(71,eq,33) output(53,eq,33) output(53,eq,52) output(49,eq,52) output(46,eq,52) output(71,eq,68) output(53,eq,68) output(47,eq,55) output(80,eq,83) output(71,eq,83) output(53,eq,83) output(49,eq,83) output(46,eq,83) output(60,eq,74) output(39,eq,55) output(49,eq,68) output(46,eq,68) output(49,eq,33) output(46,eq,33)
Optimization: 61 14
Answer: 9
preference(1,(1,1),1,for(atom(hasPrep(5))),4) preference(1,(1,2),1,for(atom(hasCost(4))),4) preference(1,(1,3),1,for(atom(hasPrep(7))),4) preference(1,(1,4),1,for(atom(hasIngredient(1))),4) preference(1,(1,5),1,for(atom(hasIngredient(2))),4) preference(1,(1,6),1,for(atom(hasIngredient(6))),4) preference(1,(1,7),1,for(atom(hasIngredient(4))),4) preference(1,(1,8),1,for(atom(hasDifficulty(3))),4) preference(1,(1,9),1,for(atom(hasDifficulty(4))),4) preference(1,(1,10),1,for(atom(hasPrep(4))),4) preference(1,(1,11),1,for(atom(hasCategory(5))),4) preference(1,(1,12),1,for(atom(hasCost(1))),4) preference(1,(1,13),1,for(atom(hasIngredient(11))),4) preference(1,less(weight)) output(46,better,60) output(46,better,39) output(46,better,83) output(46,better,74) output(46,better,55) output(46,better,68) output(46,better,22) output(46,better,84) output(46,better,33) output(80,better,68) output(80,better,33) output(80,better,84) output(80,better,55) output(80,better,83) output(80,better,74) output(80,better,22) output(53,better,33) output(53,better,68) output(53,better,83) output(53,better,74) output(53,better,55) output(53,better,22) output(53,better,84) output(66,better,60) output(66,better,39) output(66,better,83) output(66,better,55) output(66,better,68) output(66,better,84) output(66,better,33) output(66,better,22) output(66,better,74) output(47,better,68) output(47,better,33) output(47,better,84) output(47,better,55) output(47,better,83) output(47,better,74) output(47,better,22) output(49,better,83) output(49,better,74) output(49,better,55) output(49,better,68) output(49,better,22) output(49,better,84) output(49,better,33) output(52,better,33) output(52,better,68) output(52,better,83) output(52,better,84) output(52,better,22) output(52,better,55) output(52,better,74) output(71,better,33) output(71,better,68) output(71,better,83) output(71,better,74) output(71,better,55) output(71,better,22) output(71,better,84) output(60,worse,47) output(60,worse,52) output(39,worse,47) output(39,worse,52) output(46,eq,49) output(49,eq,53) output(53,eq,71) output(71,eq,80) output(83,eq,84) output(84,eq,22) output(80,eq,52) output(33,eq,83) output(66,eq,46) output(60,eq,39) output(47,eq,52) output(83,eq,55) output(55,eq,74) output(68,eq,83) output(83,eq,74) output(33,eq,55) output(68,eq,55) output(71,eq,52) output(83,eq,22) output(33,eq,84) output(68,eq,84) output(53,eq,80) output(49,eq,71) output(46,eq,53) output(66,eq,49) output(66,eq,53) output(46,eq,71) output(66,eq,71) output(49,eq,80) output(46,eq,80) output(39,eq,33) output(60,eq,33) output(33,eq,22) output(68,eq,22) output(53,eq,52) output(49,eq,52) output(46,eq,52) output(39,eq,68) output(60,eq,68) output(33,eq,74) output(68,eq,74) output(46,eq,47) output(66,eq,47) output(39,eq,83) output(60,eq,83) output(39,eq,74) output(60,eq,74) output(39,eq,55) output(60,eq,55) output(66,eq,52) output(39,eq,22) output(60,eq,22) output(39,eq,84) output(60,eq,84) output(66,eq,80)
Optimization: 59 13
Answer: 10
preference(1,(1,1),1,for(atom(hasIngredient(7))),8) preference(1,(1,2),1,for(atom(hasCost(2))),8) preference(1,(1,3),1,for(atom(hasPrep(6))),5) preference(1,(1,4),1,for(atom(hasPrep(1))),8) preference(1,(1,5),1,for(atom(hasPrepTime(1))),8) preference(1,(1,6),1,for(atom(hasCategory(4))),8) preference(1,(1,7),1,for(atom(hasIngredient(3))),8) preference(1,(1,9),1,for(atom(hasPrepTime(2))),3) preference(1,(1,10),1,for(atom(hasCost(1))),7) preference(1,(1,13),1,for(atom(hasIngredient(12))),5) preference(1,(1,14),1,for(atom(hasDifficulty(2))),8) preference(1,less(weight)) output(46,better,49) output(46,better,60) output(46,better,39) output(46,better,53) output(46,better,71) output(46,better,80) output(46,better,52) output(46,better,47) output(46,better,83) output(46,better,74) output(46,better,22) output(46,better,84) output(46,better,33) output(60,better,33) output(60,better,52) output(60,better,83) output(60,better,22) output(60,better,84) output(80,better,52) output(80,better,33) output(80,better,84) output(80,better,83) output(80,better,74) output(80,better,22) output(39,better,52) output(39,better,33) output(39,better,83) output(39,better,74) output(39,better,22) output(39,better,84) output(53,better,71) output(53,better,80) output(53,better,33) output(53,better,52) output(53,better,83) output(53,better,74) output(53,better,22) output(53,better,84) output(55,better,74) output(66,better,84) output(66,better,22) output(83,better,84) output(83,better,22) output(33,better,84) output(33,better,22) output(47,better,52) output(47,better,33) output(47,better,84) output(47,better,83) output(47,better,74) output(47,better,22) output(49,better,52) output(49,better,83) output(49,better,74) output(49,better,22) output(49,better,84) output(49,better,33) output(52,better,84) output(52,better,22) output(68,better,83) output(68,better,84) output(68,better,22) output(68,better,74) output(71,better,52) output(71,better,33) output(71,better,83) output(71,better,74) output(71,better,22) output(71,better,84) output(60,worse,39) output(60,worse,47) output(60,worse,68) output(60,worse,55) output(80,worse,68) output(80,worse,55) output(39,worse,68) output(39,worse,55) output(53,worse,68) output(53,worse,55) output(66,worse,46) output(66,worse,60) output(66,worse,49) output(66,worse,53) output(66,worse,71) output(66,worse,39) output(66,worse,47) output(66,worse,55) output(66,worse,68) output(66,worse,80) output(66,worse,74) output(83,worse,55) output(83,worse,74) output(33,worse,55) output(33,worse,74) output(47,worse,68) output(47,worse,55) output(49,worse,53) output(49,worse,55) output(49,worse,68) output(52,worse,68) output(52,worse,55) output(52,worse,74) output(71,worse,68) output(71,worse,55) output(71,eq,80) output(52,eq,33) output(84,eq,22) output(33,eq,83) output(39,eq,47) output(52,eq,83) output(68,eq,55) output(49,eq,71) output(49,eq,80) output(66,eq,83) output(60,eq,74) output(46,eq,55) output(46,eq,68) output(66,eq,52) output(66,eq,33)
Optimization: 50 11
Answer: 11
preference(1,(1,1),1,for(atom(hasPrepTime(2))),6) preference(1,(1,2),1,for(atom(hasPrep(6))),4) preference(1,(1,3),1,for(atom(hasIngredient(9))),4) preference(1,(1,4),1,for(atom(hasDifficulty(2))),4) preference(1,(1,5),1,for(atom(hasCategory(4))),6) preference(1,(1,6),1,for(atom(hasCost(2))),4) preference(1,(1,7),1,for(atom(hasPrep(2))),3) preference(1,(1,8),1,for(atom(hasPrep(5))),5) preference(1,(1,9),1,for(atom(hasCost(1))),2) preference(1,(1,11),1,for(atom(hasCategory(1))),8) preference(1,(1,12),1,for(atom(hasPrep(1))),4) preference(1,(1,13),1,for(atom(hasDifficulty(1))),3) preference(1,(1,14),1,for(atom(hasIngredient(7))),7) preference(1,less(weight)) output(46,better,60) output(46,better,39) output(46,better,53) output(46,better,47) output(46,better,83) output(46,better,74) output(46,better,68) output(46,better,22) output(46,better,84) output(60,better,22) output(60,better,84) output(84,better,22) output(80,better,52) output(80,better,68) output(80,better,33) output(80,better,84) output(80,better,55) output(80,better,83) output(80,better,74) output(80,better,22) output(39,better,47) output(39,better,68) output(39,better,83) output(39,better,74) output(39,better,22) output(39,better,84) output(53,better,68) output(53,better,83) output(53,better,74) output(53,better,22) output(53,better,84) output(55,better,74) output(66,better,60) output(66,better,83) output(66,better,68) output(66,better,84) output(66,better,22) output(66,better,74) output(83,better,84) output(83,better,22) output(33,better,83) output(33,better,55) output(33,better,84) output(33,better,22) output(33,better,74) output(47,better,68) output(47,better,84) output(47,better,83) output(47,better,74) output(47,better,22) output(49,better,53) output(49,better,71) output(49,better,83) output(49,better,74) output(49,better,55) output(49,better,68) output(49,better,22) output(49,better,84) output(52,better,68) output(52,better,83) output(52,better,84) output(52,better,22) output(52,better,55) output(52,better,74) output(68,better,83) output(68,better,84) output(68,better,22) output(68,better,74) output(71,better,68) output(71,better,83) output(71,better,74) output(71,better,22) output(71,better,84) output(46,worse,49) output(46,worse,71) output(46,worse,80) output(46,worse,52) output(46,worse,55) output(46,worse,33) output(60,worse,39) output(60,worse,47) output(60,worse,33) output(60,worse,52) output(60,worse,68) output(60,worse,83) output(60,worse,74) output(60,worse,55) output(39,worse,52) output(39,worse,33) output(39,worse,55) output(53,worse,71) output(53,worse,80) output(53,worse,33) output(53,worse,52) output(53,worse,55) output(66,worse,46) output(66,worse,49) output(66,worse,53) output(66,worse,71) output(66,worse,39) output(66,worse,47) output(66,worse,55) output(66,worse,52) output(66,worse,33) output(66,worse,80) output(83,worse,55) output(47,worse,52) output(47,worse,33) output(47,worse,55) output(49,worse,80) output(68,worse,55) output(71,worse,80) output(71,worse,52) output(71,worse,33) output(71,worse,55) output(52,eq,33) output(83,eq,74) output(49,eq,52) output(49,eq,33)
Optimization: 46 13
Answer: 12
preference(1,(1,1),1,for(atom(hasPrep(0))),2) preference(1,(1,3),1,for(atom(hasPrep(6))),3) preference(1,(1,4),1,for(atom(hasIngredient(7))),5) preference(1,(1,5),1,for(atom(hasPrepTime(2))),8) preference(1,(1,6),1,for(atom(hasCost(2))),3) preference(1,(1,9),1,for(atom(hasPrep(1))),3) preference(1,(1,10),1,for(atom(hasIngredient(9))),5) preference(1,(1,11),1,for(atom(hasDifficulty(2))),3) preference(1,(1,12),1,for(atom(hasCost(1))),7) preference(1,(1,13),1,for(atom(hasDifficulty(1))),8) preference(1,less(weight)) output(46,better,60) output(46,better,39) output(46,better,53) output(46,better,71) output(46,better,80) output(46,better,52) output(46,better,47) output(46,better,83) output(46,better,74) output(46,better,55) output(46,better,68) output(46,better,22) output(46,better,84) output(46,better,33) output(60,better,74) output(60,better,22) output(60,better,84) output(80,better,52) output(80,better,68) output(80,better,33) output(80,better,84) output(80,better,55) output(80,better,83) output(80,better,74) output(80,better,22) output(39,better,52) output(39,better,33) output(39,better,68) output(39,better,83) output(39,better,74) output(39,better,22) output(39,better,84) output(53,better,74) output(53,better,22) output(53,better,84) output(55,better,74) output(66,better,84) output(66,better,22) output(66,better,74) output(83,better,84) output(83,better,74) output(83,better,22) output(33,better,83) output(33,better,84) output(33,better,22) output(33,better,74) output(47,better,52) output(47,better,68) output(47,better,33) output(47,better,84) output(47,better,83) output(47,better,74) output(47,better,22) output(49,better,53) output(49,better,71) output(49,better,80) output(49,better,52) output(49,better,83) output(49,better,74) output(49,better,55) output(49,better,68) output(49,better,22) output(49,better,84) output(49,better,33) output(52,better,68) output(52,better,83) output(52,better,84) output(52,better,22) output(52,better,74) output(68,better,83) output(68,better,84) output(68,better,22) output(68,better,74) output(71,better,74) output(71,better,22) output(71,better,84) output(60,worse,39) output(60,worse,47) output(60,worse,33) output(60,worse,52) output(60,worse,68) output(60,worse,83) output(60,worse,55) output(53,worse,71) output(53,worse,80) output(53,worse,33) output(53,worse,52) output(53,worse,68) output(53,worse,83) output(53,worse,55) output(66,worse,46) output(66,worse,60) output(66,worse,49) output(66,worse,71) output(66,worse,39) output(66,worse,47) output(66,worse,83) output(66,worse,55) output(66,worse,68) output(66,worse,52) output(66,worse,33) output(66,worse,80) output(83,worse,55) output(33,worse,55) output(52,worse,55) output(68,worse,55) output(71,worse,80) output(71,worse,52) output(71,worse,33) output(71,worse,68) output(71,worse,55) output(46,eq,49) output(52,eq,33) output(84,eq,22) output(39,eq,47) output(66,eq,53) output(47,eq,55) output(71,eq,83) output(39,eq,55)
Optimization: 43 10
Answer: 13
preference(1,(1,1),1,for(atom(hasPrep(0))),2) preference(1,(1,3),1,for(atom(hasPrep(6))),3) preference(1,(1,4),1,for(atom(hasIngredient(7))),5) preference(1,(1,5),1,for(atom(hasPrepTime(2))),8) preference(1,(1,6),1,for(atom(hasCost(2))),3) preference(1,(1,9),1,for(atom(hasPrep(1))),3) preference(1,(1,10),1,for(atom(hasIngredient(9))),5) preference(1,(1,11),1,for(atom(hasDifficulty(2))),3) preference(1,(1,12),1,for(atom(hasCost(1))),7) preference(1,(1,13),1,for(atom(hasCategory(4))),4) preference(1,less(weight)) output(46,better,49) output(46,better,60) output(46,better,39) output(46,better,53) output(46,better,71) output(46,better,80) output(46,better,52) output(46,better,47) output(46,better,83) output(46,better,74) output(46,better,55) output(46,better,68) output(46,better,22) output(46,better,84) output(46,better,33) output(60,better,74) output(60,better,22) output(60,better,84) output(80,better,52) output(80,better,68) output(80,better,33) output(80,better,84) output(80,better,55) output(80,better,83) output(80,better,74) output(80,better,22) output(39,better,47) output(39,better,52) output(39,better,33) output(39,better,68) output(39,better,83) output(39,better,74) output(39,better,22) output(39,better,84) output(53,better,74) output(53,better,22) output(53,better,84) output(55,better,74) output(66,better,84) output(66,better,22) output(66,better,74) output(83,better,84) output(83,better,74) output(83,better,22) output(33,better,83) output(33,better,84) output(33,better,22) output(33,better,74) output(47,better,52) output(47,better,33) output(47,better,84) output(47,better,83) output(47,better,74) output(47,better,22) output(49,better,53) output(49,better,71) output(49,better,52) output(49,better,83) output(49,better,74) output(49,better,55) output(49,better,68) output(49,better,22) output(49,better,84) output(49,better,33) output(52,better,83) output(52,better,84) output(52,better,22) output(52,better,74) output(68,better,83) output(68,better,84) output(68,better,22) output(68,better,74) output(71,better,52) output(71,better,33) output(71,better,83) output(71,better,74) output(71,better,22) output(71,better,84) output(60,worse,39) output(60,worse,47) output(60,worse,33) output(60,worse,52) output(60,worse,68) output(60,worse,83) output(60,worse,55) output(53,worse,71) output(53,worse,80) output(53,worse,33) output(53,worse,52) output(53,worse,68) output(53,worse,83) output(53,worse,55) output(66,worse,46) output(66,worse,60) output(66,worse,49) output(66,worse,71) output(66,worse,39) output(66,worse,47) output(66,worse,83) output(66,worse,55) output(66,worse,68) output(66,worse,52) output(66,worse,33) output(66,worse,80) output(83,worse,55) output(33,worse,55) output(47,worse,68) output(47,worse,55) output(49,worse,80) output(52,worse,68) output(52,worse,55) output(68,worse,55) output(71,worse,80) output(71,worse,68) output(71,worse,55) output(52,eq,33) output(84,eq,22) output(66,eq,53) output(39,eq,55)
Optimization: 41 10
Answer: 14
preference(1,(1,1),1,for(atom(hasPrep(1))),6) preference(1,(1,2),1,for(atom(hasPrepTime(2))),7) preference(1,(1,3),1,for(atom(hasIngredient(7))),5) preference(1,(1,4),1,for(atom(hasPrep(0))),7) preference(1,(1,5),1,for(atom(hasPrep(7))),8) preference(1,(1,6),1,for(atom(hasPrep(2))),1) preference(1,(1,7),1,for(atom(hasDifficulty(1))),8) preference(1,(1,8),1,for(atom(hasIngredient(9))),4) preference(1,(1,9),1,for(atom(hasPrepTime(1))),8) preference(1,(1,10),1,for(atom(hasCategory(1))),2) preference(1,(1,11),1,for(atom(hasDifficulty(2))),4) preference(1,(1,12),1,for(atom(hasPrep(6))),5) preference(1,(1,13),1,for(atom(hasCost(1))),4) preference(1,(1,14),1,for(atom(hasCategory(4))),4) preference(1,less(weight)) output(46,better,49) output(46,better,60) output(46,better,53) output(46,better,71) output(46,better,80) output(46,better,52) output(46,better,83) output(46,better,74) output(46,better,55) output(46,better,68) output(46,better,22) output(46,better,84) output(46,better,33) output(60,better,33) output(60,better,52) output(60,better,83) output(60,better,74) output(60,better,55) output(60,better,22) output(60,better,84) output(39,better,52) output(39,better,33) output(39,better,68) output(39,better,83) output(39,better,74) output(39,better,55) output(39,better,22) output(39,better,84) output(53,better,71) output(53,better,80) output(53,better,33) output(53,better,52) output(53,better,68) output(53,better,83) output(53,better,74) output(53,better,55) output(53,better,22) output(53,better,84) output(55,better,74) output(66,better,84) output(66,better,80) output(83,better,84) output(83,better,55) output(83,better,74) output(83,better,22) output(33,better,55) output(33,better,84) output(33,better,22) output(33,better,74) output(47,better,52) output(47,better,68) output(47,better,33) output(47,better,84) output(47,better,55) output(47,better,83) output(47,better,74) output(47,better,22) output(49,better,71) output(49,better,80) output(49,better,52) output(49,better,83) output(49,better,74) output(49,better,55) output(49,better,22) output(49,better,84) output(49,better,33) output(52,better,84) output(52,better,22) output(52,better,55) output(52,better,74) output(68,better,83) output(68,better,55) output(68,better,84) output(68,better,22) output(68,better,74) output(71,better,80) output(71,better,74) output(71,better,22) output(71,better,84) output(46,worse,47) output(60,worse,39) output(60,worse,47) output(60,worse,68) output(84,worse,22) output(80,worse,52) output(80,worse,68) output(80,worse,33) output(80,worse,84) output(80,worse,55) output(80,worse,83) output(80,worse,74) output(80,worse,22) output(39,worse,47) output(66,worse,46) output(66,worse,60) output(66,worse,49) output(66,worse,53) output(66,worse,71) output(66,worse,39) output(66,worse,47) output(66,worse,83) output(66,worse,55) output(66,worse,68) output(66,worse,52) output(66,worse,33) output(66,worse,74) output(49,worse,53) output(52,worse,68) output(71,worse,52) output(71,worse,33) output(71,worse,68) output(71,worse,83) output(52,eq,33) output(33,eq,83) output(52,eq,83) output(46,eq,39) output(71,eq,55) output(49,eq,68) output(66,eq,22)
Optimization: 40 14
Answer: 15
preference(1,(1,1),1,for(atom(hasPrepTime(3))),8) preference(1,(1,2),1,for(atom(hasCategory(4))),8) preference(1,(1,3),1,for(atom(hasDifficulty(2))),6) preference(1,(1,4),1,for(atom(hasIngredient(9))),4) preference(1,(1,5),1,for(atom(hasPrep(1))),5) preference(1,(1,6),1,for(atom(hasIngredient(12))),3) preference(1,(1,7),1,for(atom(hasPrep(5))),3) preference(1,(1,8),1,for(atom(hasIngredient(7))),7) preference(1,(1,9),1,for(atom(hasCategory(1))),8) preference(1,(1,10),1,for(atom(hasCost(1))),8) preference(1,(1,11),1,for(atom(hasPrep(2))),8) preference(1,(1,12),1,for(atom(hasPrepTime(2))),1) preference(1,(1,13),1,for(atom(hasIngredient(10))),8) preference(1,(1,14),1,for(atom(hasDifficulty(1))),2) preference(1,less(weight)) output(46,better,49) output(46,better,60) output(46,better,39) output(46,better,53) output(46,better,71) output(46,better,52) output(46,better,47) output(46,better,83) output(46,better,74) output(46,better,55) output(46,better,68) output(46,better,22) output(46,better,84) output(46,better,33) output(60,better,39) output(60,better,47) output(60,better,33) output(60,better,83) output(60,better,74) output(60,better,55) output(60,better,22) output(84,better,22) output(80,better,52) output(80,better,68) output(80,better,33) output(80,better,84) output(80,better,55) output(80,better,83) output(80,better,74) output(80,better,22) output(53,better,71) output(53,better,33) output(53,better,52) output(53,better,68) output(53,better,83) output(53,better,74) output(53,better,55) output(53,better,22) output(66,better,60) output(66,better,71) output(66,better,39) output(66,better,47) output(66,better,83) output(66,better,55) output(66,better,68) output(66,better,52) output(66,better,33) output(66,better,22) output(66,better,74) output(83,better,55) output(83,better,22) output(33,better,55) output(33,better,22) output(47,better,55) output(49,better,53) output(49,better,71) output(49,better,52) output(49,better,83) output(49,better,74) output(49,better,55) output(49,better,68) output(49,better,22) output(49,better,84) output(49,better,33) output(52,better,33) output(52,better,83) output(52,better,22) output(52,better,55) output(52,better,74) output(68,better,83) output(68,better,55) output(68,better,22) output(68,better,74) output(71,better,52) output(71,better,33) output(71,better,68) output(71,better,83) output(71,better,74) output(71,better,55) output(71,better,22) output(46,worse,80) output(60,worse,52) output(60,worse,68) output(60,worse,84) output(39,worse,47) output(39,worse,52) output(39,worse,33) output(39,worse,68) output(39,worse,83) output(39,worse,74) output(39,worse,55) output(39,worse,22) output(39,worse,84) output(53,worse,80) output(55,worse,74) output(66,worse,46) output(66,worse,49) output(66,worse,80) output(83,worse,84) output(33,worse,83) output(33,worse,84) output(33,worse,74) output(47,worse,52) output(47,worse,68) output(47,worse,33) output(47,worse,84) output(47,worse,83) output(47,worse,74) output(47,worse,22) output(49,worse,80) output(52,worse,84) output(68,worse,84) output(71,worse,80) output(71,worse,84) output(52,eq,68) output(83,eq,74) output(66,eq,53) output(66,eq,84) output(53,eq,84)
Optimization: 39 14
Answer: 16
preference(1,(1,4),1,for(atom(hasPrep(2))),7) preference(1,(1,5),1,for(atom(hasDifficulty(1))),3) preference(1,(1,7),1,for(atom(hasCategory(1))),7) preference(1,(1,9),1,for(atom(hasPrep(1))),8) preference(1,(1,11),1,for(atom(hasIngredient(7))),7) preference(1,(1,12),1,for(atom(hasPrepTime(2))),3) preference(1,(1,13),1,for(atom(hasCost(1))),2) preference(1,less(weight)) output(46,better,60) output(46,better,39) output(46,better,53) output(46,better,71) output(46,better,80) output(46,better,52) output(46,better,83) output(46,better,74) output(46,better,55) output(46,better,68) output(46,better,22) output(46,better,84) output(46,better,33) output(60,better,39) output(60,better,33) output(60,better,52) output(60,better,68) output(60,better,83) output(60,better,74) output(60,better,55) output(60,better,22) output(60,better,84) output(80,better,52) output(80,better,68) output(80,better,33) output(80,better,84) output(80,better,55) output(80,better,83) output(80,better,74) output(80,better,22) output(39,better,83) output(39,better,74) output(53,better,71) output(53,better,33) output(53,better,52) output(53,better,83) output(53,better,74) output(53,better,55) output(53,better,22) output(53,better,84) output(55,better,74) output(66,better,74) output(83,better,74) output(33,better,83) output(33,better,55) output(33,better,84) output(33,better,22) output(33,better,74) output(47,better,52) output(47,better,68) output(47,better,33) output(47,better,84) output(47,better,55) output(47,better,83) output(47,better,74) output(47,better,22) output(49,better,53) output(49,better,71) output(49,better,80) output(49,better,52) output(49,better,83) output(49,better,74) output(49,better,55) output(49,better,68) output(49,better,22) output(49,better,84) output(49,better,33) output(52,better,83) output(52,better,84) output(52,better,22) output(52,better,55) output(52,better,74) output(68,better,83) output(68,better,55) output(68,better,84) output(68,better,22) output(68,better,74) output(71,better,83) output(71,better,74) output(71,better,55) output(71,better,22) output(71,better,84) output(46,worse,49) output(60,worse,47) output(39,worse,47) output(39,worse,52) output(39,worse,33) output(39,worse,68) output(39,worse,22) output(39,worse,84) output(53,worse,80) output(66,worse,46) output(66,worse,60) output(66,worse,49) output(66,worse,53) output(66,worse,71) output(66,worse,39) output(66,worse,47) output(66,worse,55) output(66,worse,68) output(66,worse,52) output(66,worse,84) output(66,worse,33) output(66,worse,80) output(66,worse,22) output(83,worse,84) output(83,worse,55) output(83,worse,22) output(52,worse,68) output(71,worse,80) output(71,worse,68) output(52,eq,33) output(84,eq,22) output(71,eq,52) output(71,eq,33) output(53,eq,68) output(46,eq,47) output(66,eq,83) output(39,eq,55)
Optimization: 37 7
Answer: 17
preference(1,(1,1),1,for(atom(hasCategory(1))),7) preference(1,(1,2),1,for(atom(hasPrep(2))),7) preference(1,(1,3),1,for(atom(hasPrepTime(2))),7) preference(1,(1,4),1,for(atom(hasIngredient(9))),4) preference(1,(1,5),1,for(atom(hasPrepTime(3))),8) preference(1,(1,6),1,for(atom(hasCategory(4))),8) preference(1,(1,7),1,for(atom(hasDifficulty(2))),4) preference(1,(1,8),1,for(atom(hasCost(1))),7) preference(1,(1,9),1,for(atom(hasPrep(5))),8) preference(1,(1,10),1,for(atom(hasPrep(0))),2) preference(1,(1,11),1,for(atom(hasIngredient(7))),7) preference(1,(1,12),1,for(atom(hasDifficulty(1))),6) preference(1,(1,13),1,for(atom(hasPrep(1))),3) preference(1,(1,14),1,for(atom(hasIngredient(10))),4) preference(1,less(weight)) output(46,better,49) output(46,better,60) output(46,better,39) output(46,better,53) output(46,better,71) output(46,better,52) output(46,better,47) output(46,better,83) output(46,better,74) output(46,better,55) output(46,better,68) output(46,better,22) output(46,better,84) output(46,better,33) output(60,better,39) output(60,better,33) output(60,better,52) output(60,better,83) output(60,better,74) output(60,better,55) output(60,better,22) output(84,better,22) output(80,better,52) output(80,better,68) output(80,better,33) output(80,better,84) output(80,better,55) output(80,better,83) output(80,better,74) output(80,better,22) output(39,better,74) output(39,better,22) output(53,better,71) output(53,better,33) output(53,better,52) output(53,better,68) output(53,better,83) output(53,better,74) output(53,better,55) output(53,better,22) output(53,better,84) output(55,better,74) output(66,better,60) output(66,better,71) output(66,better,39) output(66,better,47) output(66,better,83) output(66,better,55) output(66,better,68) output(66,better,52) output(66,better,33) output(66,better,22) output(66,better,74) output(83,better,74) output(83,better,22) output(33,better,22) output(33,better,74) output(47,better,52) output(47,better,68) output(47,better,33) output(47,better,55) output(47,better,83) output(47,better,74) output(47,better,22) output(49,better,53) output(49,better,71) output(49,better,52) output(49,better,83) output(49,better,74) output(49,better,55) output(49,better,68) output(49,better,22) output(49,better,84) output(49,better,33) output(52,better,22) output(52,better,74) output(68,better,83) output(68,better,55) output(68,better,22) output(68,better,74) output(71,better,52) output(71,better,33) output(71,better,83) output(71,better,74) output(71,better,55) output(71,better,22) output(46,worse,80) output(60,worse,47) output(60,worse,84) output(39,worse,47) output(39,worse,68) output(39,worse,84) output(53,worse,80) output(66,worse,46) output(66,worse,49) output(66,worse,53) output(66,worse,84) output(66,worse,80) output(83,worse,84) output(33,worse,84) output(47,worse,84) output(49,worse,80) output(52,worse,68) output(52,worse,84) output(68,worse,84) output(71,worse,80) output(71,worse,84) output(52,eq,33) output(33,eq,83) output(83,eq,55) output(52,eq,83) output(33,eq,55) output(39,eq,52) output(39,eq,33) output(60,eq,68) output(71,eq,68) output(52,eq,55) output(39,eq,83) output(39,eq,55)
Optimization: 33 14
Answer: 18
preference(1,(1,1),1,for(atom(hasIngredient(9))),7) preference(1,(1,2),1,for(atom(hasPrep(1))),6) preference(1,(1,3),1,for(atom(hasPrepTime(3))),1) preference(1,(1,4),1,for(atom(hasPrep(2))),6) preference(1,(1,5),1,for(atom(hasCategory(4))),4) preference(1,(1,6),1,for(atom(hasPrepTime(2))),8) preference(1,(1,7),1,for(atom(hasPrep(5))),6) preference(1,(1,8),1,for(atom(hasCost(1))),7) preference(1,(1,9),1,for(atom(hasDifficulty(2))),1) preference(1,(1,10),1,for(atom(hasDifficulty(1))),8) preference(1,(1,11),1,for(atom(hasIngredient(7))),5) preference(1,(1,12),1,for(atom(hasCost(2))),5) preference(1,(1,14),1,for(atom(hasPrep(7))),3) preference(1,less(weight)) output(46,better,60) output(46,better,39) output(46,better,53) output(46,better,71) output(46,better,52) output(46,better,47) output(46,better,83) output(46,better,74) output(46,better,55) output(46,better,68) output(46,better,22) output(46,better,84) output(46,better,33) output(60,better,52) output(60,better,68) output(60,better,83) output(60,better,74) output(60,better,55) output(60,better,22) output(60,better,84) output(80,better,52) output(80,better,68) output(80,better,33) output(80,better,84) output(80,better,55) output(80,better,83) output(80,better,74) output(80,better,22) output(39,better,52) output(39,better,68) output(39,better,83) output(39,better,74) output(39,better,55) output(39,better,22) output(39,better,84) output(53,better,71) output(53,better,52) output(53,better,68) output(53,better,74) output(53,better,55) output(53,better,22) output(53,better,84) output(55,better,74) output(66,better,53) output(66,better,71) output(66,better,83) output(66,better,55) output(66,better,68) output(66,better,52) output(66,better,84) output(66,better,22) output(66,better,74) output(83,better,84) output(83,better,55) output(83,better,74) output(83,better,22) output(33,better,83) output(33,better,55) output(33,better,84) output(33,better,22) output(33,better,74) output(47,better,52) output(47,better,68) output(47,better,33) output(47,better,84) output(47,better,55) output(47,better,83) output(47,better,74) output(47,better,22) output(49,better,53) output(49,better,71) output(49,better,80) output(49,better,52) output(49,better,83) output(49,better,74) output(49,better,55) output(49,better,68) output(49,better,22) output(49,better,84) output(49,better,33) output(52,better,84) output(52,better,22) output(52,better,74) output(68,better,84) output(68,better,22) output(68,better,74) output(71,better,74) output(46,worse,49) output(60,worse,47) output(39,worse,47) output(53,worse,80) output(53,worse,33) output(53,worse,83) output(66,worse,46) output(66,worse,49) output(66,worse,47) output(66,worse,80) output(52,worse,33) output(52,worse,68) output(52,worse,83) output(52,worse,55) output(68,worse,83) output(68,worse,55) output(71,worse,80) output(71,worse,52) output(71,worse,33) output(71,worse,68) output(71,worse,83) output(71,worse,55) output(71,worse,22) output(71,worse,84) output(84,eq,22) output(60,eq,39) output(66,eq,60) output(46,eq,80) output(39,eq,33) output(60,eq,33) output(66,eq,39) output(66,eq,33)
Optimization: 32 13
Answer: 19
preference(1,(1,1),1,for(atom(hasCost(2))),6) preference(1,(1,2),1,for(atom(hasDifficulty(1))),7) preference(1,(1,3),1,for(atom(hasCost(3))),1) preference(1,(1,4),1,for(atom(hasCategory(3))),5) preference(1,(1,5),1,for(atom(hasPrep(1))),2) preference(1,(1,6),1,for(atom(hasDifficulty(2))),8) preference(1,(1,7),1,for(atom(hasCategory(4))),3) preference(1,(1,8),1,for(atom(hasIngredient(9))),3) preference(1,(1,9),1,for(atom(hasPrep(5))),4) preference(1,(1,10),1,for(atom(hasIngredient(7))),8) preference(1,(1,11),1,for(atom(hasPrepTime(2))),5) preference(1,(1,12),1,for(atom(hasPrep(6))),7) preference(1,(1,13),1,for(atom(hasCost(1))),6) preference(1,(1,14),1,for(atom(hasPrepTime(3))),4) preference(1,less(weight)) output(46,better,49) output(46,better,60) output(46,better,39) output(46,better,53) output(46,better,71) output(46,better,80) output(46,better,52) output(46,better,47) output(46,better,83) output(46,better,74) output(46,better,55) output(46,better,68) output(46,better,22) output(46,better,84) output(46,better,33) output(60,better,39) output(60,better,47) output(60,better,33) output(60,better,52) output(60,better,68) output(60,better,83) output(60,better,74) output(60,better,55) output(60,better,22) output(60,better,84) output(84,better,22) output(80,better,52) output(80,better,33) output(80,better,84) output(80,better,55) output(80,better,83) output(80,better,74) output(80,better,22) output(53,better,80) output(53,better,33) output(53,better,52) output(53,better,68) output(53,better,83) output(53,better,74) output(53,better,55) output(53,better,22) output(53,better,84) output(55,better,74) output(66,better,39) output(66,better,83) output(66,better,52) output(66,better,22) output(66,better,74) output(83,better,22) output(33,better,83) output(33,better,55) output(33,better,84) output(33,better,22) output(33,better,74) output(47,better,52) output(47,better,68) output(47,better,33) output(47,better,84) output(47,better,55) output(47,better,83) output(47,better,74) output(47,better,22) output(49,better,53) output(49,better,80) output(49,better,52) output(49,better,83) output(49,better,74) output(49,better,55) output(49,better,68) output(49,better,22) output(49,better,84) output(49,better,33) output(52,better,83) output(52,better,22) output(68,better,83) output(68,better,55) output(68,better,84) output(68,better,22) output(68,better,74) output(71,better,80) output(71,better,52) output(71,better,33) output(71,better,68) output(71,better,83) output(71,better,74) output(71,better,55) output(71,better,22) output(71,better,84) output(39,worse,47) output(39,worse,52) output(39,worse,33) output(39,worse,68) output(39,worse,83) output(39,worse,74) output(39,worse,55) output(39,worse,22) output(39,worse,84) output(53,worse,71) output(66,worse,46) output(66,worse,60) output(66,worse,49) output(66,worse,53) output(66,worse,71) output(66,worse,47) output(66,worse,68) output(66,worse,84) output(66,worse,33) output(66,worse,80) output(83,worse,84) output(83,worse,55) output(83,worse,74) output(49,worse,71) output(52,worse,33) output(52,worse,68) output(52,worse,84) output(52,worse,55) output(52,worse,74) output(80,eq,68) output(66,eq,55)
Optimization: 31 14
Answer: 20
preference(1,(1,1),1,for(atom(hasDifficulty(2))),1) preference(1,(1,2),1,for(atom(hasCategory(4))),3) preference(1,(1,3),1,for(atom(hasPrepTime(2))),5) preference(1,(1,5),1,for(atom(hasCost(1))),4) preference(1,(1,6),1,for(atom(hasPrep(5))),6) preference(1,(1,12),1,for(atom(hasIngredient(7))),1) preference(1,(1,14),1,for(atom(hasPrep(7))),6) preference(1,less(weight)) output(46,better,49) output(46,better,60) output(46,better,39) output(46,better,53) output(46,better,71) output(46,better,52) output(46,better,47) output(46,better,83) output(46,better,74) output(46,better,55) output(46,better,68) output(46,better,22) output(46,better,84) output(46,better,33) output(60,better,39) output(60,better,33) output(60,better,52) output(60,better,68) output(60,better,83) output(60,better,74) output(60,better,55) output(60,better,22) output(60,better,84) output(84,better,22) output(80,better,52) output(80,better,68) output(80,better,33) output(80,better,84) output(80,better,55) output(80,better,83) output(80,better,74) output(80,better,22) output(39,better,52) output(39,better,33) output(39,better,68) output(39,better,83) output(39,better,74) output(39,better,22) output(39,better,84) output(53,better,33) output(53,better,52) output(53,better,68) output(53,better,83) output(53,better,74) output(53,better,55) output(53,better,22) output(53,better,84) output(55,better,74) output(66,better,39) output(66,better,83) output(66,better,55) output(66,better,68) output(66,better,52) output(66,better,84) output(66,better,33) output(66,better,22) output(66,better,74) output(83,better,22) output(33,better,83) output(33,better,84) output(33,better,22) output(47,better,52) output(47,better,68) output(47,better,33) output(47,better,84) output(47,better,55) output(47,better,83) output(47,better,74) output(47,better,22) output(49,better,53) output(49,better,52) output(49,better,83) output(49,better,74) output(49,better,55) output(49,better,68) output(49,better,22) output(49,better,84) output(49,better,33) output(52,better,68) output(52,better,83) output(52,better,84) output(52,better,22) output(68,better,83) output(68,better,22) output(71,better,52) output(71,better,33) output(71,better,68) output(71,better,83) output(71,better,74) output(71,better,55) output(71,better,22) output(71,better,84) output(60,worse,47) output(39,worse,47) output(53,worse,71) output(53,worse,80) output(66,worse,46) output(66,worse,60) output(66,worse,49) output(66,worse,71) output(66,worse,47) output(66,worse,80) output(83,worse,84) output(83,worse,55) output(83,worse,74) output(33,worse,55) output(33,worse,74) output(49,worse,71) output(49,worse,80) output(52,worse,55) output(52,worse,74) output(68,worse,55) output(68,worse,74) output(71,worse,80) output(52,eq,33) output(68,eq,84) output(66,eq,53) output(46,eq,80) output(39,eq,55)
Optimization: 27 7
Answer: 21
preference(1,(1,1),1,for(atom(hasDifficulty(2))),1) preference(1,(1,2),1,for(atom(hasCategory(4))),3) preference(1,(1,3),1,for(atom(hasPrepTime(2))),5) preference(1,(1,5),1,for(atom(hasCost(1))),4) preference(1,(1,6),1,for(atom(hasPrep(5))),6) preference(1,(1,12),1,for(atom(hasPrep(2))),1) preference(1,(1,14),1,for(atom(hasPrep(7))),7) preference(1,less(weight)) output(46,better,49) output(46,better,60) output(46,better,39) output(46,better,53) output(46,better,71) output(46,better,52) output(46,better,47) output(46,better,83) output(46,better,74) output(46,better,55) output(46,better,68) output(46,better,22) output(46,better,84) output(46,better,33) output(60,better,39) output(60,better,33) output(60,better,52) output(60,better,68) output(60,better,83) output(60,better,74) output(60,better,55) output(60,better,22) output(60,better,84) output(84,better,22) output(80,better,52) output(80,better,68) output(80,better,33) output(80,better,84) output(80,better,55) output(80,better,83) output(80,better,74) output(80,better,22) output(39,better,52) output(39,better,33) output(39,better,68) output(39,better,83) output(39,better,74) output(39,better,55) output(39,better,22) output(39,better,84) output(53,better,33) output(53,better,52) output(53,better,68) output(53,better,83) output(53,better,74) output(53,better,55) output(53,better,22) output(53,better,84) output(66,better,53) output(66,better,39) output(66,better,83) output(66,better,55) output(66,better,68) output(66,better,52) output(66,better,84) output(66,better,33) output(66,better,22) output(66,better,74) output(83,better,22) output(33,better,83) output(33,better,84) output(33,better,22) output(47,better,52) output(47,better,68) output(47,better,33) output(47,better,84) output(47,better,55) output(47,better,83) output(47,better,74) output(47,better,22) output(49,better,53) output(49,better,52) output(49,better,83) output(49,better,74) output(49,better,55) output(49,better,68) output(49,better,22) output(49,better,84) output(49,better,33) output(52,better,83) output(52,better,84) output(52,better,22) output(68,better,83) output(68,better,84) output(68,better,22) output(71,better,52) output(71,better,33) output(71,better,68) output(71,better,83) output(71,better,74) output(71,better,55) output(71,better,22) output(71,better,84) output(60,worse,47) output(39,worse,47) output(53,worse,71) output(53,worse,80) output(66,worse,46) output(66,worse,49) output(66,worse,71) output(66,worse,47) output(66,worse,80) output(83,worse,84) output(83,worse,55) output(83,worse,74) output(33,worse,55) output(33,worse,74) output(49,worse,71) output(49,worse,80) output(52,worse,55) output(52,worse,74) output(68,worse,55) output(68,worse,74) output(71,worse,80) output(52,eq,33) output(52,eq,68) output(55,eq,74) output(66,eq,60) output(46,eq,80)
Optimization: 26 7
Answer: 22
preference(1,(1,1),1,for(atom(hasIngredient(7))),4) preference(1,(1,2),1,for(atom(hasPrepTime(1))),2) preference(1,(1,3),1,for(atom(hasPrep(1))),1) preference(1,(1,4),1,for(atom(hasDifficulty(1))),5) preference(1,(1,5),1,for(atom(hasPrep(6))),4) preference(1,(1,6),1,for(atom(hasDifficulty(2))),6) preference(1,(1,7),1,for(atom(hasCost(2))),7) preference(1,(1,8),1,for(atom(hasCategory(4))),7) preference(1,(1,9),1,for(atom(hasIngredient(9))),5) preference(1,(1,10),1,for(atom(hasPrep(5))),6) preference(1,(1,11),1,for(atom(hasPrepTime(2))),5) preference(1,(1,12),1,for(atom(hasCategory(1))),3) preference(1,(1,13),1,for(atom(hasCost(1))),8) preference(1,(1,14),1,for(atom(hasPrepTime(3))),6) preference(1,less(weight)) output(46,better,49) output(46,better,60) output(46,better,39) output(46,better,53) output(46,better,71) output(46,better,80) output(46,better,52) output(46,better,47) output(46,better,83) output(46,better,74) output(46,better,55) output(46,better,68) output(46,better,22) output(46,better,84) output(46,better,33) output(60,better,39) output(60,better,47) output(60,better,33) output(60,better,52) output(60,better,68) output(60,better,83) output(60,better,74) output(60,better,55) output(60,better,22) output(84,better,22) output(80,better,52) output(80,better,68) output(80,better,33) output(80,better,55) output(80,better,83) output(80,better,74) output(80,better,22) output(39,better,68) output(39,better,74) output(39,better,22) output(53,better,33) output(53,better,52) output(53,better,68) output(53,better,83) output(53,better,74) output(53,better,55) output(53,better,22) output(55,better,74) output(66,better,46) output(66,better,60) output(66,better,49) output(66,better,53) output(66,better,71) output(66,better,39) output(66,better,47) output(66,better,83) output(66,better,55) output(66,better,68) output(66,better,52) output(66,better,84) output(66,better,33) output(66,better,80) output(66,better,22) output(66,better,74) output(83,better,74) output(83,better,22) output(33,better,22) output(33,better,74) output(47,better,52) output(47,better,68) output(47,better,33) output(47,better,55) output(47,better,83) output(47,better,74) output(47,better,22) output(49,better,53) output(49,better,80) output(49,better,52) output(49,better,83) output(49,better,74) output(49,better,55) output(49,better,68) output(49,better,22) output(49,better,84) output(49,better,33) output(52,better,68) output(52,better,22) output(52,better,74) output(68,better,22) output(68,better,74) output(71,better,80) output(71,better,52) output(71,better,33) output(71,better,68) output(71,better,83) output(71,better,74) output(71,better,55) output(71,better,22) output(71,better,84) output(60,worse,84) output(39,worse,47) output(39,worse,84) output(53,worse,71) output(53,worse,80) output(53,worse,84) output(83,worse,84) output(33,worse,84) output(47,worse,84) output(52,worse,84) output(68,worse,83) output(68,worse,55) output(68,worse,84) output(52,eq,33) output(33,eq,83) output(83,eq,55) output(52,eq,83) output(33,eq,55) output(39,eq,52) output(49,eq,71) output(39,eq,33) output(80,eq,84) output(52,eq,55) output(39,eq,83) output(39,eq,55)
Optimization: 25 14
Answer: 23
preference(1,(1,1),1,for(atom(hasPrep(0))),8) preference(1,(1,2),1,for(atom(hasPrepTime(1))),3) preference(1,(1,3),1,for(atom(hasIngredient(12))),6) preference(1,(1,4),1,for(atom(hasIngredient(9))),3) preference(1,(1,5),1,for(atom(hasCost(1))),2) preference(1,(1,6),1,for(atom(hasPrep(5))),4) preference(1,(1,7),1,for(atom(hasCategory(2))),7) preference(1,(1,8),1,for(atom(hasIngredient(10))),4) preference(1,(1,9),1,for(atom(hasIngredient(8))),6) preference(1,(1,10),1,for(atom(hasIngredient(7))),6) preference(1,(1,11),1,for(atom(hasPrepTime(2))),8) preference(1,(1,12),1,for(atom(hasPrep(2))),8) preference(1,(1,13),1,for(atom(hasPrep(7))),8) preference(1,(1,14),1,for(atom(hasCategory(4))),7) preference(1,less(weight)) output(46,better,49) output(46,better,60) output(46,better,53) output(46,better,71) output(46,better,80) output(46,better,47) output(46,better,83) output(46,better,74) output(46,better,55) output(46,better,68) output(46,better,22) output(46,better,84) output(46,better,33) output(60,better,33) output(60,better,68) output(60,better,83) output(60,better,74) output(60,better,55) output(60,better,22) output(60,better,84) output(84,better,22) output(80,better,68) output(80,better,33) output(80,better,84) output(80,better,74) output(80,better,22) output(39,better,47) output(39,better,52) output(39,better,33) output(39,better,68) output(39,better,83) output(39,better,74) output(39,better,55) output(39,better,22) output(39,better,84) output(53,better,80) output(53,better,33) output(53,better,68) output(53,better,83) output(53,better,74) output(53,better,22) output(53,better,84) output(55,better,74) output(66,better,46) output(66,better,60) output(66,better,49) output(66,better,53) output(66,better,71) output(66,better,47) output(66,better,83) output(66,better,55) output(66,better,68) output(66,better,52) output(66,better,84) output(66,better,33) output(66,better,80) output(66,better,22) output(66,better,74) output(83,better,84) output(83,better,74) output(83,better,22) output(33,better,22) output(33,better,74) output(47,better,68) output(47,better,33) output(47,better,84) output(47,better,55) output(47,better,83) output(47,better,74) output(47,better,22) output(49,better,53) output(49,better,80) output(49,better,83) output(49,better,74) output(49,better,55) output(49,better,68) output(49,better,22) output(49,better,84) output(49,better,33) output(52,better,33) output(52,better,68) output(52,better,83) output(52,better,84) output(52,better,22) output(52,better,55) output(52,better,74) output(68,better,22) output(68,better,74) output(71,better,80) output(71,better,33) output(71,better,68) output(71,better,83) output(71,better,74) output(71,better,55) output(71,better,22) output(71,better,84) output(46,worse,39) output(60,worse,39) output(60,worse,52) output(80,worse,52) output(80,worse,55) output(53,worse,71) output(53,worse,52) output(66,worse,39) output(83,worse,55) output(33,worse,83) output(33,worse,55) output(33,worse,84) output(47,worse,52) output(49,worse,52) output(68,worse,83) output(68,worse,55) output(71,worse,52) output(60,eq,47) output(68,eq,84) output(49,eq,71) output(46,eq,52) output(80,eq,83) output(53,eq,55)
Optimization: 23 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.066 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 23+
  Optimum    : unknown
Optimization : 23 14
Calls        : 1
Time         : 597.395s (Solving: 593.37s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 2371.303s
Threads      : 4        (Winner: 4)

Choices      : 10294840 (Domain: 709492)
Conflicts    : 8375096  (Analyzed: 8375096)
Restarts     : 5219     (Average: 1604.73 Last: 362948)
Model-Level  : 32.6    
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 8429820  (Deleted: 8100845)
  Binary     : 1287     (Ratio:   0.02%)
  Ternary    : 2874     (Ratio:   0.03%)
  Conflict   : 8375096  (Average Length:  542.6 Ratio:  99.35%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 54724    (Average Length:   49.3 Ratio:   0.65%) 
  Distributed: 18254    (Ratio:   0.22% Average LBD: 3.69) 
  Integrated : 54762    (Ratio: 300.00% Unit: 28 Average Jumps: 8.86)
Backjumps    : 8375096  (Average:  1.22 Max:  80 Sum: 10180873)
  Executed   : 8375092  (Average:  1.22 Max:  80 Sum: 10180767 Ratio: 100.00%)
  Bounded    : 4        (Average: 26.50 Max:  79 Sum:    106 Ratio:   0.00%)

Rules        : 1221577 
  Choice     : 15      
  Minimize   : 2       
Atoms        : 22280   
Bodies       : 19838   
  Sum        : 238     
  Count      : 14      
Equivalences : 10015    (Atom=Atom: 1203 Body=Body: 490 Other: 8322)
Tight        : Yes
Variables    : 17411    (Eliminated:    0 Frozen: 8087)
Constraints  : 1235794  (Binary:  98.9% Ternary:   0.8% Other:   0.3%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasIngredient(7)) ; 
  7 :: atom(hasCategory(4)) ; 
  3 :: atom(hasIngredient(12)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(5)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(6)) ; 
  3 :: atom(hasCategory(3)) ; 
  3 :: atom(hasIngredient(9)) ; 
  3 :: atom(hasPrep(0)) ; 
  7 :: atom(hasIngredient(3)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasIngredient(7)) ; 
  7 :: atom(hasCategory(4)) ; 
  3 :: atom(hasIngredient(12)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrepTime(1)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(6)) ; 
  3 :: atom(hasCategory(3)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrep(0)) ; 
  7 :: atom(hasIngredient(3)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasIngredient(7)) ; 
  7 :: atom(hasCategory(4)) ; 
  3 :: atom(hasIngredient(12)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  5 :: atom(hasCost(3)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(6)) ; 
  3 :: atom(hasCategory(3)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrep(0)) ; 
  7 :: atom(hasIngredient(3)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasIngredient(7)) ; 
  7 :: atom(hasCategory(4)) ; 
  3 :: atom(hasIngredient(12)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  4 :: atom(hasIngredient(9)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(6)) ; 
  3 :: atom(hasCategory(3)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrep(0)) ; 
  7 :: atom(hasIngredient(3)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasIngredient(7)) ; 
  7 :: atom(hasCategory(4)) ; 
  3 :: atom(hasIngredient(12)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  8 :: atom(hasCost(1)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(6)) ; 
  3 :: atom(hasCategory(3)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrep(0)) ; 
  7 :: atom(hasIngredient(3)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrep(5)) ; 
  4 :: atom(hasCost(4)) ; 
  4 :: atom(hasPrep(7)) ; 
  4 :: atom(hasIngredient(1)) ; 
  4 :: atom(hasIngredient(2)) ; 
  4 :: atom(hasIngredient(6)) ; 
  4 :: atom(hasIngredient(4)) ; 
  4 :: atom(hasDifficulty(3)) ; 
  4 :: atom(hasDifficulty(4)) ; 
  4 :: atom(hasPrep(4)) ; 
  4 :: atom(hasCategory(5)) ; 
  4 :: atom(hasCost(1)) ; 
  4 :: atom(hasIngredient(11)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasIngredient(7)) ; 
  8 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrep(1)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasCategory(4)) ; 
  8 :: atom(hasIngredient(3)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasCost(1)) ; 
  5 :: atom(hasIngredient(12)) ; 
  8 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasIngredient(9)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasCategory(4)) ; 
  4 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(2)) ; 
  5 :: atom(hasPrep(5)) ; 
  2 :: atom(hasCost(1)) ; 
  8 :: atom(hasCategory(1)) ; 
  4 :: atom(hasPrep(1)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasIngredient(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrep(0)) ; 
  3 :: atom(hasPrep(6)) ; 
  5 :: atom(hasIngredient(7)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  5 :: atom(hasIngredient(9)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasCost(1)) ; 
  8 :: atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrep(0)) ; 
  3 :: atom(hasPrep(6)) ; 
  5 :: atom(hasIngredient(7)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  5 :: atom(hasIngredient(9)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasCost(1)) ; 
  4 :: atom(hasCategory(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrep(1)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasIngredient(7)) ; 
  7 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrep(7)) ; 
  1 :: atom(hasPrep(2)) ; 
  8 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasIngredient(9)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  2 :: atom(hasCategory(1)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasPrep(6)) ; 
  4 :: atom(hasCost(1)) ; 
  4 :: atom(hasCategory(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasCategory(4)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasIngredient(9)) ; 
  5 :: atom(hasPrep(1)) ; 
  3 :: atom(hasIngredient(12)) ; 
  3 :: atom(hasPrep(5)) ; 
  7 :: atom(hasIngredient(7)) ; 
  8 :: atom(hasCategory(1)) ; 
  8 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(2)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasIngredient(10)) ; 
  2 :: atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(2)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasCategory(1)) ; 
  8 :: atom(hasPrep(1)) ; 
  7 :: atom(hasIngredient(7)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasCategory(1)) ; 
  7 :: atom(hasPrep(2)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasIngredient(9)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasCategory(4)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(5)) ; 
  2 :: atom(hasPrep(0)) ; 
  7 :: atom(hasIngredient(7)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrep(1)) ; 
  4 :: atom(hasIngredient(10)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasIngredient(9)) ; 
  6 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(2)) ; 
  4 :: atom(hasCategory(4)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(5)) ; 
  7 :: atom(hasCost(1)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasIngredient(7)) ; 
  5 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasCost(2)) ; 
  7 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasCost(3)) ; 
  5 :: atom(hasCategory(3)) ; 
  2 :: atom(hasPrep(1)) ; 
  8 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasCategory(4)) ; 
  3 :: atom(hasIngredient(9)) ; 
  4 :: atom(hasPrep(5)) ; 
  8 :: atom(hasIngredient(7)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrep(6)) ; 
  6 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasCategory(4)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrep(5)) ; 
  1 :: atom(hasIngredient(7)) ; 
  6 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasCategory(4)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(2)) ; 
  7 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasIngredient(7)) ; 
  2 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrep(1)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasCost(2)) ; 
  7 :: atom(hasCategory(4)) ; 
  5 :: atom(hasIngredient(9)) ; 
  6 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasCategory(1)) ; 
  8 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(0)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasIngredient(12)) ; 
  3 :: atom(hasIngredient(9)) ; 
  2 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrep(5)) ; 
  7 :: atom(hasCategory(2)) ; 
  4 :: atom(hasIngredient(10)) ; 
  6 :: atom(hasIngredient(8)) ; 
  6 :: atom(hasIngredient(7)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasPrep(2)) ; 
  8 :: atom(hasPrep(7)) ; 
  7 :: atom(hasCategory(4)) 
}.
