asprin_vL version 1.0
Reading from stdin
-:1280:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1290:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1305:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1386:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1660:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1837:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1966:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2038:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2042:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2042:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2048:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2147:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2173:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2293:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2327:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2349:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1197:1-16: info: no atoms over signature occur in program:
  output/3

-:1189:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1190:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1191:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(10,eq,50) output(50,eq,18) output(18,eq,23) output(47,eq,24) output(49,eq,70) output(70,eq,29) output(64,eq,47) output(24,eq,49) output(13,eq,10) output(10,eq,14) output(14,eq,48) output(48,eq,70) output(70,eq,18) output(18,eq,51) output(51,eq,65) output(18,eq,65) output(50,eq,51) output(70,eq,51) output(49,eq,18) output(48,eq,18) output(14,eq,70) output(10,eq,48) output(13,eq,14) output(47,eq,49) output(49,eq,29) output(48,eq,29) output(24,eq,70) output(64,eq,24) output(50,eq,23) output(70,eq,23) output(10,eq,18) output(13,eq,50) output(13,eq,18) output(49,eq,23) output(48,eq,23) output(14,eq,23) output(24,eq,23) output(10,eq,23) output(13,eq,23) output(47,eq,70) output(64,eq,70) output(14,eq,29) output(10,eq,29) output(24,eq,29) output(47,eq,29) output(64,eq,49) output(13,eq,48) output(10,eq,70) output(13,eq,70) output(14,eq,18) output(24,eq,18) output(47,eq,18) output(49,eq,51) output(48,eq,51) output(14,eq,51) output(24,eq,51) output(10,eq,51) output(13,eq,51) output(50,eq,65) output(70,eq,65) output(49,eq,65) output(48,eq,65) output(10,eq,65) output(13,eq,65) output(14,eq,65) output(24,eq,65) output(47,eq,65) output(64,eq,65) output(47,eq,51) output(64,eq,51) output(64,eq,18) output(64,eq,29) output(13,eq,29) output(47,eq,23) output(64,eq,23)
Optimization: 75 0
Answer: 2
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(10,better,14) output(10,better,18) output(48,better,70) output(48,better,29) output(24,better,70) output(24,better,29) output(48,better,51) output(24,better,51) output(10,better,50) output(24,better,49) output(10,better,29) output(10,better,70) output(24,better,18) output(10,better,51) output(48,better,18) output(51,worse,65) output(64,worse,24) output(50,worse,23) output(70,worse,23) output(13,worse,23) output(13,worse,48) output(50,worse,65) output(70,worse,65) output(13,worse,65) output(64,worse,65) output(64,worse,23) output(18,worse,23) output(47,worse,24) output(13,worse,10) output(49,worse,23) output(14,worse,23) output(47,worse,23) output(49,worse,65) output(14,worse,65) output(14,worse,48) output(18,worse,65) output(47,worse,65) output(50,eq,18) output(49,eq,70) output(70,eq,29) output(64,eq,47) output(70,eq,18) output(18,eq,51) output(50,eq,51) output(70,eq,51) output(49,eq,18) output(14,eq,70) output(10,eq,48) output(13,eq,14) output(47,eq,49) output(49,eq,29) output(13,eq,50) output(13,eq,18) output(48,eq,23) output(24,eq,23) output(10,eq,23) output(47,eq,70) output(64,eq,70) output(14,eq,29) output(47,eq,29) output(64,eq,49) output(13,eq,70) output(14,eq,18) output(47,eq,18) output(49,eq,51) output(14,eq,51) output(13,eq,51) output(48,eq,65) output(10,eq,65) output(24,eq,65) output(47,eq,51) output(64,eq,51) output(64,eq,18) output(64,eq,29) output(13,eq,29)
Optimization: 60 1
Answer: 3
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(64,better,47) output(10,better,14) output(10,better,18) output(13,better,18) output(10,better,23) output(64,better,49) output(10,better,65) output(64,better,18) output(48,better,70) output(14,better,70) output(48,better,29) output(24,better,70) output(24,better,29) output(48,better,51) output(14,better,51) output(24,better,51) output(48,better,23) output(13,better,51) output(64,better,51) output(10,better,50) output(24,better,49) output(10,better,29) output(10,better,70) output(24,better,18) output(13,better,50) output(64,better,70) output(13,better,70) output(10,better,51) output(48,better,18) output(14,better,18) output(48,better,65) output(49,worse,29) output(47,worse,29) output(51,worse,65) output(64,worse,24) output(50,worse,23) output(70,worse,23) output(13,worse,23) output(13,worse,48) output(50,worse,65) output(70,worse,65) output(13,worse,65) output(64,worse,65) output(64,worse,23) output(18,worse,23) output(47,worse,24) output(13,worse,10) output(49,worse,23) output(14,worse,23) output(47,worse,23) output(70,worse,29) output(49,worse,65) output(14,worse,65) output(14,worse,48) output(18,worse,65) output(47,worse,65) output(50,eq,18) output(49,eq,70) output(70,eq,18) output(18,eq,51) output(50,eq,51) output(70,eq,51) output(49,eq,18) output(10,eq,48) output(13,eq,14) output(47,eq,49) output(24,eq,23) output(47,eq,70) output(14,eq,29) output(47,eq,18) output(49,eq,51) output(24,eq,65) output(47,eq,51) output(64,eq,29) output(13,eq,29)
Optimization: 44 1
Answer: 4
preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(50,better,18) output(64,better,47) output(10,better,14) output(70,better,18) output(51,better,65) output(10,better,48) output(13,better,14) output(64,better,24) output(50,better,23) output(70,better,23) output(10,better,18) output(13,better,18) output(10,better,23) output(13,better,23) output(64,better,49) output(13,better,48) output(50,better,65) output(70,better,65) output(10,better,65) output(13,better,65) output(64,better,65) output(64,better,18) output(64,better,23) output(13,better,10) output(14,better,23) output(13,better,51) output(24,better,49) output(24,better,18) output(24,better,65) output(13,better,50) output(13,better,70) output(14,better,48) output(14,better,65) output(14,better,18) output(24,better,23) output(13,better,29) output(49,worse,70) output(48,worse,70) output(18,worse,51) output(14,worse,70) output(49,worse,29) output(48,worse,29) output(24,worse,70) output(47,worse,70) output(14,worse,29) output(24,worse,29) output(47,worse,29) output(49,worse,51) output(48,worse,51) output(14,worse,51) output(24,worse,51) output(47,worse,51) output(47,worse,24) output(10,eq,50) output(18,eq,23) output(70,eq,29) output(18,eq,65) output(50,eq,51) output(70,eq,51) output(49,eq,18) output(48,eq,18) output(47,eq,49) output(49,eq,23) output(48,eq,23) output(64,eq,70) output(10,eq,29) output(10,eq,70) output(47,eq,18) output(10,eq,51) output(49,eq,65) output(48,eq,65) output(47,eq,65) output(64,eq,51) output(64,eq,29) output(47,eq,23)
Optimization: 39 1
Answer: 5
preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(50,better,18) output(64,better,47) output(10,better,14) output(70,better,18) output(51,better,65) output(10,better,48) output(13,better,14) output(64,better,24) output(50,better,23) output(70,better,23) output(10,better,18) output(13,better,18) output(10,better,23) output(13,better,23) output(64,better,49) output(13,better,48) output(50,better,65) output(70,better,65) output(10,better,65) output(13,better,65) output(64,better,65) output(64,better,18) output(64,better,23) output(48,better,23) output(14,better,23) output(13,better,51) output(64,better,51) output(10,better,50) output(10,better,70) output(13,better,50) output(64,better,70) output(13,better,70) output(10,better,51) output(14,better,65) output(48,better,18) output(14,better,18) output(48,better,65) output(49,worse,70) output(48,worse,70) output(18,worse,51) output(14,worse,70) output(49,worse,29) output(48,worse,29) output(24,worse,70) output(47,worse,70) output(14,worse,29) output(24,worse,29) output(47,worse,29) output(49,worse,51) output(48,worse,51) output(14,worse,51) output(24,worse,51) output(47,worse,51) output(70,worse,29) output(18,eq,23) output(47,eq,24) output(24,eq,49) output(13,eq,10) output(14,eq,48) output(18,eq,65) output(50,eq,51) output(70,eq,51) output(49,eq,18) output(47,eq,49) output(49,eq,23) output(24,eq,23) output(10,eq,29) output(24,eq,18) output(47,eq,18) output(49,eq,65) output(24,eq,65) output(47,eq,65) output(64,eq,29) output(13,eq,29) output(47,eq,23)
Optimization: 38 1
Answer: 6
preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,7),1,for(atom(hasPrepTime(1))),()) preference(1,(1,8),1,for(atom(hasPrep(0))),()) preference(1,(1,9),1,for(atom(hasPrepTime(2))),()) preference(1,(1,10),1,for(atom(hasPrep(7))),()) preference(1,(1,11),1,for(atom(hasPrep(5))),()) preference(1,(1,12),1,for(atom(hasPrep(1))),()) preference(1,(1,13),1,for(atom(hasPrep(3))),()) preference(1,(1,14),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,7),2,for(atom(hasPrep(3))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,(1,9),2,for(atom(hasPrep(6))),()) preference(1,(1,10),2,for(atom(hasDifficulty(1))),()) preference(1,(1,11),2,for(atom(hasCost(1))),()) preference(1,(1,12),2,for(atom(hasPrep(6))),()) preference(1,(1,13),2,for(atom(hasPrep(7))),()) preference(1,(1,14),2,for(atom(hasPrep(5))),()) preference(1,poset) output(64,better,47) output(64,better,24) output(50,better,23) output(10,better,18) output(10,better,23) output(13,better,23) output(64,better,49) output(50,better,65) output(10,better,65) output(13,better,65) output(64,better,65) output(64,better,18) output(64,better,23) output(14,better,70) output(49,better,51) output(48,better,51) output(14,better,51) output(24,better,51) output(47,better,51) output(47,better,24) output(50,better,51) output(70,better,51) output(49,better,23) output(48,better,23) output(14,better,23) output(13,better,51) output(64,better,51) output(47,better,23) output(10,better,50) output(10,better,70) output(49,better,65) output(13,better,50) output(64,better,70) output(10,better,51) output(14,better,65) output(64,better,29) output(14,better,18) output(48,better,65) output(47,better,65) output(13,better,29) output(49,worse,29) output(24,worse,29) output(47,worse,29) output(24,worse,49) output(47,worse,49) output(50,unc,18) output(18,unc,23) output(49,unc,70) output(70,unc,29) output(13,unc,10) output(10,unc,14) output(14,unc,48) output(48,unc,70) output(70,unc,18) output(18,unc,51) output(51,unc,65) output(18,unc,65) output(49,unc,18) output(48,unc,18) output(10,unc,48) output(13,unc,14) output(48,unc,29) output(24,unc,70) output(70,unc,23) output(13,unc,18) output(24,unc,23) output(47,unc,70) output(14,unc,29) output(10,unc,29) output(13,unc,48) output(13,unc,70) output(24,unc,18) output(47,unc,18) output(70,unc,65) output(24,unc,65)
Optimization: 35 14
Answer: 7
preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,7),1,for(atom(hasPrep(0))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(4))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,11),1,for(atom(hasPrep(5))),()) preference(1,(1,12),1,for(atom(hasCost(1))),()) preference(1,(1,13),1,for(atom(hasPrepTime(2))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,7),2,for(atom(hasPrep(1))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,(1,9),2,for(atom(hasPrepTime(3))),()) preference(1,(1,10),2,for(atom(hasPrepTime(2))),()) preference(1,(1,11),2,for(atom(hasCost(1))),()) preference(1,(1,12),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasDifficulty(2))),()) preference(1,(1,14),2,for(atom(hasPrep(2))),()) preference(1,poset) output(50,better,18) output(64,better,47) output(70,better,18) output(51,better,65) output(10,better,48) output(13,better,14) output(50,better,23) output(70,better,23) output(10,better,18) output(13,better,18) output(10,better,23) output(13,better,23) output(13,better,48) output(50,better,65) output(70,better,65) output(10,better,65) output(13,better,65) output(64,better,65) output(64,better,18) output(64,better,23) output(14,better,70) output(24,better,70) output(14,better,51) output(24,better,51) output(13,better,10) output(50,better,51) output(14,better,23) output(13,better,51) output(10,better,70) output(24,better,18) output(24,better,65) output(64,better,70) output(13,better,70) output(14,better,48) output(10,better,51) output(14,better,65) output(64,better,29) output(14,better,18) output(48,better,65) output(24,better,23) output(13,better,29) output(48,worse,70) output(18,worse,51) output(48,worse,29) output(47,worse,70) output(47,worse,29) output(48,worse,51) output(47,worse,51) output(10,worse,14) output(47,worse,24) output(47,worse,23) output(47,worse,49) output(47,worse,18) output(47,worse,65) output(10,unc,50) output(18,unc,23) output(49,unc,70) output(70,unc,29) output(24,unc,49) output(18,unc,65) output(70,unc,51) output(49,unc,18) output(48,unc,18) output(49,unc,29) output(64,unc,24) output(13,unc,50) output(49,unc,23) output(48,unc,23) output(14,unc,29) output(10,unc,29) output(24,unc,29) output(64,unc,49) output(49,unc,51) output(49,unc,65) output(64,unc,51)
Optimization: 34 14
Answer: 8
preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,7),1,for(atom(hasPrep(0))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(5))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,12),1,for(atom(hasPrep(3))),()) preference(1,(1,13),1,for(atom(hasCost(2))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,(1,7),2,for(atom(hasPrep(1))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasPrep(1))),()) preference(1,(1,14),2,for(atom(hasPrep(2))),()) preference(1,poset) output(50,better,18) output(64,better,47) output(10,better,14) output(70,better,18) output(51,better,65) output(10,better,48) output(13,better,14) output(64,better,24) output(50,better,23) output(70,better,23) output(10,better,18) output(13,better,18) output(10,better,23) output(13,better,23) output(13,better,48) output(50,better,65) output(70,better,65) output(10,better,65) output(13,better,65) output(64,better,65) output(64,better,18) output(64,better,23) output(13,better,10) output(50,better,51) output(48,better,23) output(14,better,23) output(13,better,51) output(10,better,29) output(10,better,70) output(24,better,18) output(24,better,65) output(64,better,70) output(13,better,70) output(70,better,29) output(14,better,48) output(10,better,51) output(14,better,65) output(64,better,29) output(14,better,18) output(48,better,65) output(24,better,23) output(13,better,29) output(48,worse,70) output(18,worse,51) output(14,worse,70) output(48,worse,29) output(24,worse,70) output(47,worse,70) output(14,worse,29) output(24,worse,29) output(47,worse,29) output(48,worse,51) output(14,worse,51) output(24,worse,51) output(47,worse,51) output(47,worse,24) output(47,worse,18) output(10,unc,50) output(18,unc,23) output(49,unc,70) output(24,unc,49) output(18,unc,65) output(70,unc,51) output(49,unc,18) output(48,unc,18) output(47,unc,49) output(49,unc,29) output(13,unc,50) output(49,unc,23) output(64,unc,49) output(49,unc,51) output(49,unc,65) output(47,unc,65) output(64,unc,51) output(47,unc,23)
Optimization: 33 13
Answer: 9
preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(5))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasPrep(1))),()) preference(1,(1,13),1,for(atom(hasCost(2))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(2))),()) preference(1,(1,11),2,for(atom(hasPrepTime(3))),()) preference(1,(1,12),2,for(atom(hasPrep(4))),()) preference(1,(1,13),2,for(atom(hasPrep(1))),()) preference(1,(1,14),2,for(atom(hasPrep(2))),()) preference(1,poset) output(50,better,18) output(64,better,47) output(10,better,14) output(70,better,18) output(51,better,65) output(10,better,48) output(13,better,14) output(64,better,24) output(50,better,23) output(70,better,23) output(10,better,18) output(13,better,18) output(10,better,23) output(13,better,23) output(13,better,48) output(50,better,65) output(70,better,65) output(10,better,65) output(13,better,65) output(64,better,65) output(64,better,18) output(64,better,23) output(13,better,10) output(50,better,51) output(48,better,23) output(14,better,23) output(13,better,51) output(10,better,29) output(10,better,70) output(24,better,18) output(24,better,65) output(49,better,18) output(64,better,70) output(13,better,70) output(14,better,48) output(10,better,51) output(14,better,65) output(48,better,18) output(14,better,18) output(48,better,65) output(47,better,18) output(24,better,23) output(13,better,29) output(48,worse,70) output(18,worse,51) output(14,worse,70) output(48,worse,29) output(24,worse,70) output(47,worse,70) output(14,worse,29) output(24,worse,29) output(47,worse,29) output(48,worse,51) output(14,worse,51) output(24,worse,51) output(47,worse,51) output(18,worse,23) output(47,worse,24) output(70,worse,51) output(64,worse,51) output(70,worse,29) output(18,worse,65) output(64,eq,29) output(10,unc,50) output(49,unc,70) output(24,unc,49) output(47,unc,49) output(49,unc,29) output(13,unc,50) output(49,unc,23) output(64,unc,49) output(49,unc,51) output(49,unc,65) output(47,unc,65) output(47,unc,23)
Optimization: 32 13
Answer: 10
preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(5))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasPrep(1))),()) preference(1,(1,13),1,for(atom(hasCost(2))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(2))),()) preference(1,(1,11),2,for(atom(hasPrepTime(3))),()) preference(1,(1,12),2,for(atom(hasPrep(4))),()) preference(1,(1,13),2,for(atom(hasPrep(1))),()) preference(1,(1,14),2,for(atom(hasPrep(2))),()) preference(1,poset) output(50,better,18) output(64,better,47) output(10,better,14) output(70,better,18) output(51,better,65) output(10,better,48) output(13,better,14) output(64,better,24) output(50,better,23) output(70,better,23) output(10,better,18) output(13,better,18) output(10,better,23) output(13,better,23) output(13,better,48) output(50,better,65) output(70,better,65) output(10,better,65) output(13,better,65) output(64,better,65) output(64,better,18) output(64,better,23) output(13,better,10) output(50,better,51) output(49,better,23) output(48,better,23) output(14,better,23) output(13,better,51) output(10,better,70) output(24,better,18) output(24,better,65) output(49,better,18) output(49,better,65) output(64,better,70) output(13,better,70) output(14,better,48) output(10,better,51) output(14,better,65) output(48,better,18) output(14,better,18) output(48,better,65) output(47,better,18) output(47,better,65) output(24,better,23) output(13,better,29) output(48,worse,70) output(18,worse,51) output(14,worse,70) output(48,worse,29) output(24,worse,70) output(47,worse,70) output(14,worse,29) output(24,worse,29) output(47,worse,29) output(48,worse,51) output(14,worse,51) output(24,worse,51) output(47,worse,51) output(18,worse,23) output(47,worse,24) output(70,worse,51) output(70,worse,29) output(18,eq,65) output(64,eq,29) output(10,unc,50) output(49,unc,70) output(24,unc,49) output(47,unc,49) output(49,unc,29) output(13,unc,50) output(10,unc,29) output(64,unc,49) output(49,unc,51) output(64,unc,51) output(47,unc,23)
Optimization: 30 13
Answer: 11
preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(5))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasPrep(1))),()) preference(1,(1,13),1,for(atom(hasCost(2))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(2))),()) preference(1,(1,11),2,for(atom(hasPrepTime(3))),()) preference(1,(1,12),2,for(atom(hasPrep(4))),()) preference(1,(1,13),2,for(atom(hasPrep(1))),()) preference(1,(1,14),2,for(atom(hasPrep(2))),()) preference(1,poset) output(50,better,18) output(64,better,47) output(10,better,14) output(70,better,18) output(51,better,65) output(10,better,48) output(13,better,14) output(64,better,24) output(50,better,23) output(70,better,23) output(10,better,18) output(13,better,18) output(10,better,23) output(13,better,23) output(13,better,48) output(50,better,65) output(70,better,65) output(10,better,65) output(13,better,65) output(64,better,65) output(64,better,18) output(64,better,23) output(13,better,10) output(50,better,51) output(49,better,23) output(48,better,23) output(14,better,23) output(13,better,51) output(10,better,29) output(10,better,70) output(24,better,18) output(24,better,65) output(49,better,18) output(49,better,65) output(64,better,70) output(13,better,70) output(14,better,48) output(10,better,51) output(14,better,65) output(48,better,18) output(14,better,18) output(48,better,65) output(47,better,18) output(47,better,65) output(24,better,23) output(13,better,29) output(48,worse,70) output(18,worse,51) output(14,worse,70) output(48,worse,29) output(24,worse,70) output(47,worse,70) output(14,worse,29) output(24,worse,29) output(47,worse,29) output(48,worse,51) output(14,worse,51) output(24,worse,51) output(47,worse,51) output(18,worse,23) output(47,worse,24) output(70,worse,51) output(64,worse,51) output(70,worse,29) output(18,eq,65) output(64,eq,29) output(10,unc,50) output(49,unc,70) output(24,unc,49) output(47,unc,49) output(49,unc,29) output(13,unc,50) output(64,unc,49) output(49,unc,51) output(47,unc,23)
Optimization: 29 13
Answer: 12
preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(5))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasPrep(1))),()) preference(1,(1,13),1,for(atom(hasCost(2))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(2))),()) preference(1,(1,11),2,for(atom(hasPrepTime(3))),()) preference(1,(1,12),2,for(atom(hasPrep(4))),()) preference(1,(1,13),2,for(atom(hasPrep(1))),()) preference(1,(1,14),2,for(atom(hasPrep(2))),()) preference(1,poset) output(50,better,18) output(64,better,47) output(10,better,14) output(70,better,18) output(51,better,65) output(10,better,48) output(13,better,14) output(64,better,24) output(50,better,23) output(70,better,23) output(10,better,18) output(13,better,18) output(10,better,23) output(13,better,23) output(13,better,48) output(50,better,65) output(70,better,65) output(10,better,65) output(13,better,65) output(64,better,65) output(64,better,18) output(64,better,23) output(13,better,10) output(50,better,51) output(49,better,23) output(48,better,23) output(14,better,23) output(13,better,51) output(47,better,23) output(10,better,29) output(10,better,70) output(24,better,18) output(24,better,65) output(49,better,18) output(49,better,65) output(64,better,70) output(13,better,70) output(14,better,48) output(10,better,51) output(14,better,65) output(48,better,18) output(14,better,18) output(48,better,65) output(47,better,18) output(47,better,65) output(24,better,23) output(13,better,29) output(48,worse,70) output(18,worse,51) output(14,worse,70) output(48,worse,29) output(24,worse,70) output(47,worse,70) output(14,worse,29) output(24,worse,29) output(47,worse,29) output(48,worse,51) output(14,worse,51) output(24,worse,51) output(47,worse,51) output(47,worse,24) output(70,worse,51) output(64,worse,51) output(70,worse,29) output(18,eq,23) output(18,eq,65) output(64,eq,29) output(10,unc,50) output(49,unc,70) output(24,unc,49) output(47,unc,49) output(49,unc,29) output(13,unc,50) output(64,unc,49) output(49,unc,51)
Optimization: 28 13
Answer: 13
preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,7),1,for(atom(hasPrepTime(1))),()) preference(1,(1,8),1,for(atom(hasDifficulty(1))),()) preference(1,(1,9),1,for(atom(hasPrep(5))),()) preference(1,(1,10),1,for(atom(hasPrep(1))),()) preference(1,(1,11),1,for(atom(hasPrepTime(1))),()) preference(1,(1,12),1,for(atom(hasPrep(2))),()) preference(1,(1,13),1,for(atom(hasPrep(5))),()) preference(1,(1,14),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(1))),()) preference(1,(1,11),2,for(atom(hasCost(1))),()) preference(1,(1,12),2,for(atom(hasPrep(6))),()) preference(1,(1,13),2,for(atom(hasPrep(3))),()) preference(1,(1,14),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(50,better,18) output(64,better,47) output(70,better,18) output(50,better,23) output(70,better,23) output(10,better,18) output(13,better,18) output(10,better,23) output(13,better,23) output(64,better,49) output(13,better,48) output(50,better,65) output(70,better,65) output(10,better,65) output(13,better,65) output(64,better,65) output(64,better,18) output(64,better,23) output(49,better,70) output(48,better,70) output(14,better,70) output(14,better,51) output(18,better,23) output(50,better,51) output(49,better,23) output(48,better,23) output(14,better,23) output(13,better,51) output(47,better,23) output(10,better,50) output(10,better,70) output(24,better,65) output(49,better,18) output(49,better,65) output(13,better,50) output(64,better,70) output(13,better,70) output(14,better,48) output(18,better,65) output(10,better,51) output(14,better,65) output(64,better,29) output(48,better,18) output(14,better,18) output(48,better,65) output(47,better,65) output(24,better,23) output(13,better,29) output(49,worse,29) output(48,worse,29) output(47,worse,70) output(47,worse,29) output(47,worse,24) output(47,worse,49) output(70,worse,29) output(24,unc,49) output(13,unc,10) output(10,unc,14) output(18,unc,51) output(51,unc,65) output(70,unc,51) output(10,unc,48) output(13,unc,14) output(24,unc,70) output(64,unc,24) output(14,unc,29) output(10,unc,29) output(24,unc,29) output(24,unc,18) output(47,unc,18) output(49,unc,51) output(48,unc,51) output(24,unc,51) output(47,unc,51) output(64,unc,51)
Optimization: 27 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.023 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 13+
  Optimum    : unknown
Optimization : 27 14
Calls        : 1
Time         : 298.219s (Solving: 291.30s 1st Model: 1.21s Unsat: 0.00s)
CPU Time     : 1171.256s
Threads      : 4        (Winner: 4)

Choices      : 4942634  (Domain: 2049)
Conflicts    : 72008    (Analyzed: 72008)
Restarts     : 85       (Average: 847.15 Last: 6720)
Model-Level  : 2826.3  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 7950215  (Deleted: 7834098)
  Binary     : 3111     (Ratio:   0.04%)
  Ternary    : 26246    (Ratio:   0.33%)
  Conflict   : 72008    (Average Length: 1208.7 Ratio:   0.91%) 
  Loop       : 7840541  (Average Length:  227.0 Ratio:  98.62%) 
  Other      : 37666    (Average Length:    3.6 Ratio:   0.47%) 
  Distributed: 12571    (Ratio:   0.16% Average LBD: 2.76) 
  Integrated : 37713    (Ratio: 300.00% Unit: 454 Average Jumps: 710.38)
Backjumps    : 72008    (Average: 58.32 Max: 159032 Sum: 4199260)
  Executed   : 71968    (Average: 58.31 Max: 159032 Sum: 4199105 Ratio: 100.00%)
  Bounded    : 40       (Average:  3.88 Max:  77 Sum:    155 Ratio:   0.00%)

Rules        : 1366043 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 39051   
Bodies       : 848210  
  Count      : 56      
Equivalences : 35069    (Atom=Atom: 6500 Body=Body: 7880 Other: 20689)
Tight        : No       (SCCs: 76 Non-Hcfs: 0 Nodes: 799680 Gammas: 0)
Variables    : 815373   (Eliminated:    0 Frozen: 804155)
Constraints  : 4842053  (Binary:  82.7% Ternary:   4.6% Other:  12.6%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(7)) >> atom(hasCost(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(5)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(5)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) ; 
  atom(hasCost(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(3)) ; 
  atom(hasCost(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(3)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(5)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasCost(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrepTime(3)) 
}.
