runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (20329 MiB free)
  memory of node 1: 32209 MiB (30338 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB
solver pid=29245, runsolver pid=29243


[startup+0.1001 s]*
/proc/loadavg: 17.09 15.62 9.82 19/587 29251
/proc/meminfo: memFree=51875260/65711984 swapFree=996488/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1876 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 181 0 211 0 2 2 0 0 20 0 1 0 134380220 2662400 469 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 0 0 0 0 17 25 0 0 3 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.226937 s]*
/proc/loadavg: 17.09 15.62 9.82 18/587 29251
/proc/meminfo: memFree=51865932/65711984 swapFree=996488/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1876 CPUtime=0.09 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 217 0 443 0 5 4 0 0 20 0 1 0 134380220 2662400 469 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 0 0 0 0 17 25 0 0 8 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.337208 s]*
/proc/loadavg: 17.09 15.62 9.82 20/587 29251
/proc/meminfo: memFree=51857680/65711984 swapFree=996488/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1876 CPUtime=0.13 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) R 29243 29245 29225 0 -1 4456448 239 0 641 0 8 5 0 0 20 0 1 0 134380220 2662400 469 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 0 0 0 0 17 1 0 0 11 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.700393 s]
/proc/loadavg: 17.09 15.62 9.82 19/587 29251
/proc/meminfo: memFree=51840000/65711984 swapFree=996488/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1876 CPUtime=0.27 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) R 29243 29245 29225 0 -1 4194304 247 0 1222 0 17 10 0 0 20 0 1 0 134380220 2662400 469 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 0 0 0 0 17 25 0 0 22 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+1.50046 s]
/proc/loadavg: 17.09 15.62 9.82 18/587 29251
/proc/meminfo: memFree=51797852/65711984 swapFree=996488/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1876 CPUtime=0.58 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 249 0 2648 0 37 21 0 0 20 0 1 0 134380220 2662400 469 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 0 0 0 0 17 29 0 0 47 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.58 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+3.14528 s]
/proc/loadavg: 17.16 15.66 9.86 19/586 29252
/proc/meminfo: memFree=51636744/65711984 swapFree=996488/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1824 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 260 0 2952 0 42 24 0 0 20 0 1 0 134380220 2662400 456 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 456 398 7 0 87 0
[pid=29252] ppid=29245 vsize=39884 memory=33964 CPUtime=1.42 cores=1,3,5,7,25,27,29,31
/proc/29252/stat : 29252 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194304 5989 0 32 0 141 1 0 0 20 0 1 0 134380387 40841216 8491 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
/proc/29252/statm: 9971 8491 2984 7 0 6196 0
Current children cumulated CPU time: 2.08 s
Current children cumulated vsize: 42484 KiB
Current children cumulated memory: 35788 KiB
heavy processes:

[startup+6.30057 s]
/proc/loadavg: 17.16 15.66 9.86 22/589 29255
/proc/meminfo: memFree=51418928/65711984 swapFree=996488/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1824 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 260 0 2952 0 42 24 0 0 20 0 1 0 134380220 2662400 456 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 456 398 7 0 87 0
[pid=29252] ppid=29245 vsize=284168 memory=109264 CPUtime=9.22 cores=1,3,5,7,25,27,29,31
/proc/29252/stat : 29252 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194304 39354 0 32 0 912 10 0 0 20 0 4 0 134380387 290988032 27316 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
/proc/29252/statm: 71042 27316 3058 7 0 31697 0
[pid=29252/tid=29253] ppid=29245 vsize=284168 memory=1223 CPUtime=1.56 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29253/stat : 29253 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 8174 0 0 0 154 2 0 0 20 0 4 0 134380693 290988032 27316 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29254] ppid=29245 vsize=284168 memory=4708 CPUtime=1.54 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29254/stat : 29254 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 9252 0 0 0 152 2 0 0 20 0 4 0 134380693 290988032 27316 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29255] ppid=29245 vsize=284168 memory=3615323090478118102 CPUtime=1.53 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29255/stat : 29255 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 7827 0 0 0 151 2 0 0 20 0 4 0 134380693 290988032 27316 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
Current children cumulated CPU time: 9.88 s
Current children cumulated vsize: 286768 KiB
Current children cumulated memory: 111088 KiB

[startup+12.7006 s]
/proc/loadavg: 17.47 15.75 9.92 22/589 29255
/proc/meminfo: memFree=51022228/65711984 swapFree=996488/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1824 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 260 0 2952 0 42 24 0 0 20 0 1 0 134380220 2662400 456 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 456 398 7 0 87 0
[pid=29252] ppid=29245 vsize=417352 memory=232464 CPUtime=34.8 cores=1,3,5,7,25,27,29,31
/proc/29252/stat : 29252 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194304 140938 0 32 0 3447 33 0 0 20 0 4 0 134380387 427368448 58116 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
/proc/29252/statm: 104338 58116 3058 7 0 62428 0
[pid=29252/tid=29253] ppid=29245 vsize=417352 memory=-7025994870846939764 CPUtime=7.96 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29253/stat : 29253 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 46557 0 0 0 785 11 0 0 20 0 4 0 134380693 427368448 58116 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29254] ppid=29245 vsize=417352 memory=1824 CPUtime=7.94 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29254/stat : 29254 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 44280 0 0 0 782 12 0 0 20 0 4 0 134380693 427368448 58116 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29255] ppid=29245 vsize=417352 memory=2416 CPUtime=7.93 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29255/stat : 29255 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 25800 0 0 0 789 4 0 0 20 0 4 0 134380693 427368448 58116 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
Current children cumulated CPU time: 35.46 s
Current children cumulated vsize: 419952 KiB
Current children cumulated memory: 234288 KiB

[startup+25.5007 s]
/proc/loadavg: 18.25 16.01 10.10 22/589 29255
/proc/meminfo: memFree=50335228/65711984 swapFree=996488/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1824 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 260 0 2952 0 42 24 0 0 20 0 1 0 134380220 2662400 456 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 456 398 7 0 87 0
[pid=29252] ppid=29245 vsize=421456 memory=330056 CPUtime=85.98 cores=1,3,5,7,25,27,29,31
/proc/29252/stat : 29252 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194304 331643 0 32 0 8539 59 0 0 20 0 4 0 134380387 431570944 82514 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
/proc/29252/statm: 105364 82514 3058 7 0 86732 0
[pid=29252/tid=29253] ppid=29245 vsize=421456 memory=3584 CPUtime=20.75 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29253/stat : 29253 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 123475 0 0 0 2052 23 0 0 20 0 4 0 134380693 431570944 82514 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29254] ppid=29245 vsize=421456 memory=4708 CPUtime=20.74 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29254/stat : 29254 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 103582 0 0 0 2055 19 0 0 20 0 4 0 134380693 431570944 82514 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29255] ppid=29245 vsize=421456 memory=44652 CPUtime=20.72 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29255/stat : 29255 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 63407 0 0 0 2063 9 0 0 20 0 4 0 134380693 431570944 82514 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
Current children cumulated CPU time: 86.64 s
Current children cumulated vsize: 424056 KiB
Current children cumulated memory: 331880 KiB

[startup+51.1372 s]
/proc/loadavg: 19.19 16.41 10.39 22/589 29255
/proc/meminfo: memFree=49738588/65711984 swapFree=996488/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1824 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 260 0 2952 0 42 24 0 0 20 0 1 0 134380220 2662400 456 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 456 398 7 0 87 0
[pid=29252] ppid=29245 vsize=490556 memory=400952 CPUtime=188.51 cores=1,3,5,7,25,27,29,31
/proc/29252/stat : 29252 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194304 585848 0 32 0 18758 93 0 0 20 0 4 0 134380387 502329344 100238 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
/proc/29252/statm: 122639 100238 3058 7 0 104465 0
[pid=29252/tid=29253] ppid=29245 vsize=490556 memory=1824 CPUtime=46.38 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29253/stat : 29253 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 208329 0 0 0 4605 33 0 0 20 0 4 0 134380693 502329344 100238 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29254] ppid=29245 vsize=490556 memory=1824 CPUtime=46.37 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29254/stat : 29254 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 211514 0 0 0 4603 34 0 0 20 0 4 0 134380693 502329344 100238 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29255] ppid=29245 vsize=490556 memory=3584 CPUtime=46.35 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29255/stat : 29255 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 106119 0 0 0 4620 15 0 0 20 0 4 0 134380693 502329344 100238 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
Current children cumulated CPU time: 189.17 s
Current children cumulated vsize: 493156 KiB
Current children cumulated memory: 402776 KiB

[startup+102.301 s]
/proc/loadavg: 20.27 17.13 10.95 22/589 29256
/proc/meminfo: memFree=48557784/65711984 swapFree=996488/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1824 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 260 0 2952 0 42 24 0 0 20 0 1 0 134380220 2662400 456 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 456 398 7 0 87 0
[pid=29252] ppid=29245 vsize=759124 memory=574996 CPUtime=393.15 cores=1,3,5,7,25,27,29,31
/proc/29252/stat : 29252 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194304 982243 0 32 0 39157 158 0 0 20 0 4 0 134380387 777342976 143749 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
/proc/29252/statm: 189781 143749 3058 7 0 148190 0
[pid=29252/tid=29253] ppid=29245 vsize=759124 memory=1824 CPUtime=97.55 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29253/stat : 29253 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 338455 0 0 0 9702 53 0 0 20 0 4 0 134380693 777342976 143749 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29254] ppid=29245 vsize=759124 memory=4708 CPUtime=97.53 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29254/stat : 29254 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 382342 0 0 0 9686 67 0 0 20 0 4 0 134380693 777342976 143749 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29255] ppid=29245 vsize=759124 memory=44652 CPUtime=97.51 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29255/stat : 29255 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 171403 0 0 0 9728 23 0 0 20 0 4 0 134380693 777342976 143749 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
Current children cumulated CPU time: 393.81 s
Current children cumulated vsize: 761724 KiB
Current children cumulated memory: 576820 KiB

[startup+162.301 s]
/proc/loadavg: 20.73 17.84 11.59 22/587 29256
/proc/meminfo: memFree=47120556/65711984 swapFree=996488/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1824 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 260 0 2952 0 42 24 0 0 20 0 1 0 134380220 2662400 456 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 456 398 7 0 87 0
[pid=29252] ppid=29245 vsize=759124 memory=610388 CPUtime=633.12 cores=1,3,5,7,25,27,29,31
/proc/29252/stat : 29252 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194304 1113993 0 32 0 63135 177 0 0 20 0 4 0 134380387 777342976 152597 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
/proc/29252/statm: 189781 152597 3058 7 0 156983 0
[pid=29252/tid=29253] ppid=29245 vsize=759124 memory=3584 CPUtime=157.55 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29253/stat : 29253 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 368559 0 0 0 15698 57 0 0 20 0 4 0 134380693 777342976 152597 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29254] ppid=29245 vsize=759124 memory=609508 CPUtime=157.53 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29254/stat : 29254 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 450571 0 0 0 15679 74 0 0 20 0 4 0 134380693 777342976 152597 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29255] ppid=29245 vsize=759124 memory=609508 CPUtime=157.48 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29255/stat : 29255 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 196815 0 0 0 15719 29 0 0 20 0 4 0 134380693 777342976 152597 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
Current children cumulated CPU time: 633.78 s
Current children cumulated vsize: 761724 KiB
Current children cumulated memory: 612212 KiB

[startup+222.301 s]
/proc/loadavg: 21.03 18.45 12.19 22/609 29371
/proc/meminfo: memFree=47367508/65711984 swapFree=996744/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1824 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 260 0 2952 0 42 24 0 0 20 0 1 0 134380220 2662400 456 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 456 398 7 0 87 0
[pid=29252] ppid=29245 vsize=767072 memory=640164 CPUtime=873.11 cores=1,3,5,7,25,27,29,31
/proc/29252/stat : 29252 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194304 1217400 0 32 0 87117 194 0 0 20 0 4 0 134380387 785481728 160041 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
/proc/29252/statm: 191768 160041 3058 7 0 164467 0
[pid=29252/tid=29253] ppid=29245 vsize=767072 memory=1704 CPUtime=217.54 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29253/stat : 29253 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 396127 0 0 0 21693 61 0 0 20 0 4 0 134380693 785481728 160041 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29254] ppid=29245 vsize=767072 memory=1824 CPUtime=217.53 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29254/stat : 29254 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 486144 0 0 0 21674 79 0 0 20 0 4 0 134380693 785481728 160041 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29255] ppid=29245 vsize=767072 memory=4708 CPUtime=217.47 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29255/stat : 29255 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 227037 0 0 0 21711 36 0 0 20 0 4 0 134380693 785481728 160041 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
Current children cumulated CPU time: 873.77 s
Current children cumulated vsize: 769672 KiB
Current children cumulated memory: 641988 KiB

[startup+282.301 s]
/proc/loadavg: 22.20 19.18 12.83 25/657 29598
/proc/meminfo: memFree=59185652/65711984 swapFree=997256/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1824 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 260 0 2952 0 42 24 0 0 20 0 1 0 134380220 2662400 456 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 456 398 7 0 87 0
[pid=29252] ppid=29245 vsize=832608 memory=693956 CPUtime=1113.11 cores=1,3,5,7,25,27,29,31
/proc/29252/stat : 29252 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194304 1340278 0 32 0 111090 221 0 0 20 0 4 0 134380387 852590592 173489 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
/proc/29252/statm: 208152 173489 3058 7 0 177888 0
[pid=29252/tid=29253] ppid=29245 vsize=832608 memory=1824 CPUtime=277.55 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29253/stat : 29253 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 440959 0 0 0 27684 71 0 0 20 0 4 0 134380693 852590592 173489 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29254] ppid=29245 vsize=832608 memory=649812 CPUtime=277.53 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29254/stat : 29254 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 523681 0 0 0 27665 88 0 0 20 0 4 0 134380693 852590592 173489 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29255] ppid=29245 vsize=832608 memory=683200 CPUtime=277.47 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29255/stat : 29255 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 258406 0 0 0 27704 43 0 0 20 0 4 0 134380693 852590592 173489 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
Current children cumulated CPU time: 1113.77 s
Current children cumulated vsize: 835208 KiB
Current children cumulated memory: 695780 KiB

[startup+342.301 s]
/proc/loadavg: 23.69 20.18 13.57 25/657 29657
/proc/meminfo: memFree=58718344/65711984 swapFree=997256/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1824 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 260 0 2952 0 42 24 0 0 20 0 1 0 134380220 2662400 456 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 456 398 7 0 87 0
[pid=29252] ppid=29245 vsize=906352 memory=773836 CPUtime=1353.09 cores=1,3,5,7,25,27,29,31
/proc/29252/stat : 29252 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194304 1490741 0 32 0 135060 249 0 0 20 0 4 0 134380387 928104448 193459 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
/proc/29252/statm: 226588 193459 3058 7 0 197898 0
[pid=29252/tid=29253] ppid=29245 vsize=906352 memory=649812 CPUtime=337.54 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29253/stat : 29253 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 502168 0 0 0 33670 84 0 0 20 0 4 0 134380693 928104448 193459 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29254] ppid=29245 vsize=906352 memory=4708 CPUtime=337.53 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29254/stat : 29254 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 577143 0 0 0 33656 97 0 0 20 0 4 0 134380693 928104448 193459 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29255] ppid=29245 vsize=906352 memory=1824 CPUtime=337.45 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29255/stat : 29255 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 281974 0 0 0 33698 47 0 0 20 0 4 0 134380693 928104448 193459 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
Current children cumulated CPU time: 1353.75 s
Current children cumulated vsize: 908952 KiB
Current children cumulated memory: 775660 KiB

[startup+402.301 s]
/proc/loadavg: 23.89 20.87 14.23 25/659 29691
/proc/meminfo: memFree=58324348/65711984 swapFree=997256/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1824 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 260 0 2952 0 42 24 0 0 20 0 1 0 134380220 2662400 456 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 456 398 7 0 87 0
[pid=29252] ppid=29245 vsize=971888 memory=797548 CPUtime=1593.08 cores=1,3,5,7,25,27,29,31
/proc/29252/stat : 29252 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194304 1642017 0 32 0 159034 274 0 0 20 0 4 0 134380387 995213312 199387 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
/proc/29252/statm: 242972 199387 3058 7 0 203783 0
[pid=29252/tid=29253] ppid=29245 vsize=971888 memory=649812 CPUtime=397.54 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29253/stat : 29253 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 567015 0 0 0 39658 96 0 0 20 0 4 0 134380693 995213312 199387 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29254] ppid=29245 vsize=971888 memory=4708 CPUtime=397.53 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29254/stat : 29254 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 621256 0 0 0 39650 103 0 0 20 0 4 0 134380693 995213312 199387 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29255] ppid=29245 vsize=971888 memory=44652 CPUtime=397.45 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29255/stat : 29255 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 313526 0 0 0 39694 51 0 0 20 0 4 0 134380693 995213312 199387 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
Current children cumulated CPU time: 1593.74 s
Current children cumulated vsize: 974488 KiB
Current children cumulated memory: 799372 KiB

[startup+462.301 s]
/proc/loadavg: 23.96 21.45 14.84 25/659 29721
/proc/meminfo: memFree=58016992/65711984 swapFree=997256/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1824 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 260 0 2952 0 42 24 0 0 20 0 1 0 134380220 2662400 456 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 456 398 7 0 87 0
[pid=29252] ppid=29245 vsize=971888 memory=825112 CPUtime=1833.08 cores=1,3,5,7,25,27,29,31
/proc/29252/stat : 29252 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194304 1797959 0 32 0 183007 301 0 0 20 0 4 0 134380387 995213312 206278 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
/proc/29252/statm: 242972 206278 3058 7 0 210652 0
[pid=29252/tid=29253] ppid=29245 vsize=971888 memory=4708 CPUtime=457.54 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29253/stat : 29253 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 637198 0 0 0 45645 109 0 0 20 0 4 0 134380693 995213312 206278 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29254] ppid=29245 vsize=971888 memory=4708 CPUtime=457.53 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29254/stat : 29254 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 669775 0 0 0 45642 111 0 0 20 0 4 0 134380693 995213312 206278 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29255] ppid=29245 vsize=971888 memory=1824 CPUtime=457.44 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29255/stat : 29255 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 340447 0 0 0 45689 55 0 0 20 0 4 0 134380693 995213312 206278 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
Current children cumulated CPU time: 1833.74 s
Current children cumulated vsize: 974488 KiB
Current children cumulated memory: 826936 KiB

[startup+522.301 s]
/proc/loadavg: 23.87 21.87 15.40 25/685 29958
/proc/meminfo: memFree=56829616/65711984 swapFree=997256/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1824 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 260 0 2952 0 42 24 0 0 20 0 1 0 134380220 2662400 456 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 456 398 7 0 87 0
[pid=29252] ppid=29245 vsize=971888 memory=838200 CPUtime=2073.06 cores=1,3,5,7,25,27,29,31
/proc/29252/stat : 29252 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194304 1944412 0 32 0 206982 324 0 0 20 0 4 0 134380387 995213312 209550 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
/proc/29252/statm: 242972 209550 3058 7 0 213897 0
[pid=29252/tid=29253] ppid=29245 vsize=971888 memory=1824 CPUtime=517.54 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29253/stat : 29253 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 704402 0 0 0 51634 120 0 0 20 0 4 0 134380693 995213312 209550 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29254] ppid=29245 vsize=971888 memory=1824 CPUtime=517.52 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29254/stat : 29254 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 711055 0 0 0 51635 117 0 0 20 0 4 0 134380693 995213312 209550 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29255] ppid=29245 vsize=971888 memory=838048 CPUtime=517.43 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29255/stat : 29255 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 366590 0 0 0 51683 60 0 0 20 0 4 0 134380693 995213312 209550 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
Current children cumulated CPU time: 2073.72 s
Current children cumulated vsize: 974488 KiB
Current children cumulated memory: 840024 KiB

[startup+582.301 s]
/proc/loadavg: 24.02 22.28 15.95 25/712 30304
/proc/meminfo: memFree=55162668/65711984 swapFree=997256/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1824 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 260 0 2952 0 42 24 0 0 20 0 1 0 134380220 2662400 456 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 456 398 7 0 87 0
[pid=29252] ppid=29245 vsize=971888 memory=838664 CPUtime=2313.02 cores=1,3,5,7,25,27,29,31
/proc/29252/stat : 29252 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194304 2079356 0 32 0 230955 347 0 0 20 0 4 0 134380387 995213312 209666 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
/proc/29252/statm: 242972 209666 3058 7 0 213897 0
[pid=29252/tid=29253] ppid=29245 vsize=971888 memory=1824 CPUtime=577.54 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29253/stat : 29253 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 759298 0 0 0 57625 129 0 0 20 0 4 0 134380693 995213312 209666 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29254] ppid=29245 vsize=971888 memory=1824 CPUtime=577.52 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29254/stat : 29254 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 755846 0 0 0 57629 123 0 0 20 0 4 0 134380693 995213312 209666 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29255] ppid=29245 vsize=971888 memory=4708 CPUtime=577.4 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29255/stat : 29255 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 394043 0 0 0 57675 65 0 0 20 0 4 0 134380693 995213312 209666 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
Current children cumulated CPU time: 2313.68 s
Current children cumulated vsize: 974488 KiB
Current children cumulated memory: 840488 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]*
/proc/loadavg: 24.08 22.41 16.13 25/712 30304
/proc/meminfo: memFree=55010352/65711984 swapFree=997256/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1824 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 260 0 2952 0 42 24 0 0 20 0 1 0 134380220 2662400 456 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 456 398 7 0 87 0
[pid=29252] ppid=29245 vsize=971888 memory=838724 CPUtime=2383.94 cores=1,3,5,7,25,27,29,31
/proc/29252/stat : 29252 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194304 2095947 0 32 0 238044 350 0 0 20 0 4 0 134380387 995213312 209681 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
/proc/29252/statm: 242972 209681 3058 7 0 213897 0
[pid=29252/tid=29253] ppid=29245 vsize=971888 memory=-5155633513552964485 CPUtime=595.28 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29253/stat : 29253 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 765599 0 0 0 59397 131 0 0 20 0 4 0 134380693 995213312 209681 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29254] ppid=29245 vsize=971888 memory=-3836323525044505962 CPUtime=595.27 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29254/stat : 29254 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 765500 0 0 0 59403 124 0 0 20 0 4 0 134380693 995213312 209681 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
[pid=29252/tid=29255] ppid=29245 vsize=971888 memory=7348 CPUtime=595.15 cores=1,3,5,7,25,27,29,31
/proc/29252/task/29255/stat : 29255 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194368 394567 0 0 0 59449 66 0 0 20 0 4 0 134380693 995213312 209681 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
Current children cumulated CPU time: 2384.6 s
Current children cumulated vsize: 974488 KiB
Current children cumulated memory: 840548 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.246 s]
# the end of solver process 29245 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2381.12 s, system=3.82339 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.2 s]
/proc/loadavg: 24.08 22.41 16.13 25/712 30304
/proc/meminfo: memFree=55010352/65711984 swapFree=997256/1048572
[pid=29245] ppid=29243 vsize=2600 memory=1824 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/29245/stat : 29245 (asprin-vL-1.0) S 29243 29245 29225 0 -1 4194304 262 0 2952 0 42 24 0 0 20 0 1 0 134380220 2662400 456 18446744073709551615 4202496 4228909 140721400525712 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 37171200 140721400530218 140721400530330 140721400530330 140721400537021 0
/proc/29245/statm: 650 456 398 7 0 87 0
[pid=29252] ppid=29245 vsize=441448 memory=221192 CPUtime=2384.23 cores=1,3,5,7,25,27,29,31
/proc/29252/stat : 29252 (asprin-vL-1.0) R 29245 29245 29225 0 -1 4194304 2098017 0 32 0 238069 354 0 0 20 0 1 0 134380387 452042752 55298 18446744073709551615 4202496 4228909 140732509586976 0 0 0 0 0 25184775 0 0 0 17 31 0 0 0 0 0 4251112 4252320 30810112 140732509594782 140732509594894 140732509594894 140732509601671 0
/proc/29252/statm: 110362 55298 3101 7 0 91357 0
Current children cumulated CPU time: 2384.89 s
Current children cumulated vsize: 444048 KiB
Current children cumulated memory: 223016 KiB

Child status: 0
Real time (s): 600.246
CPU time (s): 2384.95
CPU user time (s): 2381.12
CPU system time (s): 3.82339
CPU usage (%): 397.328
Max. virtual memory (cumulated for all children) (KiB): 974488
Max. memory (cumulated for all children) (KiB): 840548

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2381.12
system time used= 3.82339
maximum resident set size= 838792
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2098353
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121751
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6470
involuntary context switches= 4725


# summary of solver processes directly reported to runsolver:
#   pid: 29245
#   total CPU time (s): 2384.95
#   total CPU user time (s): 2381.12
#   total CPU system time (s): 3.82339

??? end of timestamper thread
runsolver used 11.8242 second user time and 14.7839 second system time

The end
