runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (14010 MiB free)
  memory of node 1: 32247 MiB (18874 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=23404, runsolver pid=23402

[startup+0.100093 s]*
/proc/loadavg: 14.28 15.99 12.91 13/566 23410
/proc/meminfo: memFree=33627884/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1900 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) R 23402 23404 23384 0 -1 4194304 180 0 203 0 2 1 0 0 20 0 1 0 134393715 2662400 475 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 0 0 0 0 17 1 0 0 3 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.224719 s]*
/proc/loadavg: 14.28 15.99 12.91 12/566 23410
/proc/meminfo: memFree=33612428/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1900 CPUtime=0.09 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) R 23402 23404 23384 0 -1 4194304 212 0 422 0 5 4 0 0 20 0 1 0 134393715 2662400 475 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 0 0 0 0 17 1 0 0 8 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.339727 s]*
/proc/loadavg: 14.28 15.99 12.91 12/566 23410
/proc/meminfo: memFree=33598236/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1900 CPUtime=0.13 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) R 23402 23404 23384 0 -1 4194304 240 0 616 0 8 5 0 0 20 0 1 0 134393715 2662400 475 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 0 0 0 0 17 1 0 0 12 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700388 s]
/proc/loadavg: 14.28 15.99 12.91 13/566 23410
/proc/meminfo: memFree=33574264/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1900 CPUtime=0.25 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) R 23402 23404 23384 0 -1 4194304 248 0 1116 0 16 9 0 0 20 0 1 0 134393715 2662400 475 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 0 0 0 0 17 31 0 0 23 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50035 s]
/proc/loadavg: 14.28 15.99 12.91 14/566 23410
/proc/meminfo: memFree=33513196/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1900 CPUtime=0.55 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 248 0 2287 0 35 20 0 0 20 0 1 0 134393715 2662400 475 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 0 0 0 0 17 1 0 0 50 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14582 s]
/proc/loadavg: 14.10 15.92 12.90 14/565 23411
/proc/meminfo: memFree=33298088/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 260 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=39852 memory=33752 CPUtime=1.14 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 5937 0 32 0 112 2 0 0 20 0 1 0 134393911 40808448 8438 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 9963 8438 2999 7 0 6188 0
Current children cumulated CPU time: 1.86 s
Current children cumulated vsize: 42452 KiB
Current children cumulated memory: 35600 KiB
heavy processes:

[startup+6.30058 s]
/proc/loadavg: 14.10 15.92 12.90 14/565 23411
/proc/meminfo: memFree=32862332/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 260 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=205448 memory=197140 CPUtime=4.29 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 46332 0 32 0 415 14 0 0 20 0 1 0 134393911 210378752 49285 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 51362 49285 2999 7 0 47587 0
Current children cumulated CPU time: 5.01 s
Current children cumulated vsize: 208048 KiB
Current children cumulated memory: 198988 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 13.93 15.86 12.90 14/565 23411
/proc/meminfo: memFree=31829252/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 260 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=687608 memory=672880 CPUtime=10.68 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 156976 0 32 0 1032 36 0 0 20 0 1 0 134393911 704110592 168220 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 171902 168220 2999 7 0 168127 0
Current children cumulated CPU time: 11.4 s
Current children cumulated vsize: 690208 KiB
Current children cumulated memory: 674728 KiB

[startup+25.5006 s]
/proc/loadavg: 13.50 15.67 12.88 12/584 23525
/proc/meminfo: memFree=30697264/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 260 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=896976 memory=864880 CPUtime=23.48 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 195796 0 32 0 2303 45 0 0 20 0 1 0 134393911 918503424 216220 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 224244 216220 2999 7 0 220469 0
Current children cumulated CPU time: 24.2 s
Current children cumulated vsize: 899576 KiB
Current children cumulated memory: 866728 KiB

[startup+51.1379 s]
/proc/loadavg: 14.14 15.64 12.95 16/593 23699
/proc/meminfo: memFree=27595864/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 260 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=1247832 memory=1081700 CPUtime=120.95 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 456911 0 32 0 12014 81 0 0 20 0 4 0 134393911 1277779968 270425 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 311958 270425 3015 7 0 282566 0
[pid=23411/tid=23547] ppid=23404 vsize=1247832 memory=10692 CPUtime=24.06 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23547/stat : 23547 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 45337 0 0 0 2398 8 0 0 20 0 4 0 134396421 1277779968 270425 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23548] ppid=23404 vsize=1247832 memory=1071620 CPUtime=23.91 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23548/stat : 23548 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 29806 0 0 0 2387 4 0 0 20 0 4 0 134396421 1277779968 270425 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23549] ppid=23404 vsize=1247832 memory=1060856 CPUtime=24.02 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23549/stat : 23549 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 82606 0 0 0 2392 10 0 0 20 0 4 0 134396421 1277779968 270425 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
Current children cumulated CPU time: 121.67 s
Current children cumulated vsize: 1250432 KiB
Current children cumulated memory: 1083548 KiB

[startup+102.301 s]
/proc/loadavg: 14.63 15.54 13.06 16/590 23699
/proc/meminfo: memFree=23566608/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 260 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=1313368 memory=1150024 CPUtime=325.57 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 778492 0 32 0 32435 122 0 0 20 0 4 0 134393911 1344888832 287506 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 328342 287506 3015 7 0 299613 0
[pid=23411/tid=23547] ppid=23404 vsize=1313368 memory=4380 CPUtime=75.22 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23547/stat : 23547 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 86007 0 0 0 7510 12 0 0 20 0 4 0 134396421 1344888832 287506 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23548] ppid=23404 vsize=1313368 memory=1848 CPUtime=75.06 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23548/stat : 23548 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 105365 0 0 0 7487 19 0 0 20 0 4 0 134396421 1344888832 287506 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23549] ppid=23404 vsize=1313368 memory=1144328 CPUtime=75.17 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23549/stat : 23549 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 159876 0 0 0 7500 17 0 0 20 0 4 0 134396421 1344888832 287506 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
Current children cumulated CPU time: 326.29 s
Current children cumulated vsize: 1315968 KiB
Current children cumulated memory: 1151872 KiB

[startup+162.301 s]
/proc/loadavg: 15.89 15.68 13.26 19/617 23813
/proc/meminfo: memFree=30398100/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 260 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=1444440 memory=1320664 CPUtime=565.56 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 1110812 0 32 0 56375 181 0 0 20 0 4 0 134393911 1479106560 330166 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 361110 330166 3015 7 0 342424 0
[pid=23411/tid=23547] ppid=23404 vsize=1444440 memory=1848 CPUtime=135.22 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23547/stat : 23547 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 120860 0 0 0 13505 17 0 0 20 0 4 0 134396421 1479106560 330166 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23548] ppid=23404 vsize=1444440 memory=6344 CPUtime=135.06 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23548/stat : 23548 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 218260 0 0 0 13460 46 0 0 20 0 4 0 134396421 1479106560 330166 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23549] ppid=23404 vsize=1444440 memory=1848 CPUtime=135.17 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23549/stat : 23549 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 239693 0 0 0 13485 32 0 0 20 0 4 0 134396421 1479106560 330166 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
Current children cumulated CPU time: 566.28 s
Current children cumulated vsize: 1447040 KiB
Current children cumulated memory: 1322512 KiB

[startup+222.301 s]
/proc/loadavg: 17.17 16.08 13.55 19/643 23959
/proc/meminfo: memFree=30809584/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 260 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=1444440 memory=1321608 CPUtime=805.56 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 1308407 0 32 0 80349 207 0 0 20 0 4 0 134393911 1479106560 330402 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 361110 330402 3015 7 0 342645 0
[pid=23411/tid=23547] ppid=23404 vsize=1444440 memory=1321560 CPUtime=195.22 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23547/stat : 23547 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 145661 0 0 0 19502 20 0 0 20 0 4 0 134396421 1479106560 330402 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23548] ppid=23404 vsize=1444440 memory=4276 CPUtime=195.06 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23548/stat : 23548 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 276431 0 0 0 19453 53 0 0 20 0 4 0 134396421 1479106560 330402 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23549] ppid=23404 vsize=1444440 memory=10692 CPUtime=195.16 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23549/stat : 23549 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 288026 0 0 0 19479 37 0 0 20 0 4 0 134396421 1479106560 330402 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
Current children cumulated CPU time: 806.28 s
Current children cumulated vsize: 1447040 KiB
Current children cumulated memory: 1323456 KiB

[startup+282.301 s]
/proc/loadavg: 19.37 16.88 13.99 22/669 24137
/proc/meminfo: memFree=40222360/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 260 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=1575512 memory=1442732 CPUtime=1045.55 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 1518426 0 32 0 104308 247 0 0 20 0 4 0 134393911 1613324288 360683 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 393878 360683 3015 7 0 373108 0
[pid=23411/tid=23547] ppid=23404 vsize=1575512 memory=10692 CPUtime=255.21 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23547/stat : 23547 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 163504 0 0 0 25499 22 0 0 20 0 4 0 134396421 1613324288 360683 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23548] ppid=23404 vsize=1575512 memory=1429980 CPUtime=255.05 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23548/stat : 23548 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 381275 0 0 0 25430 75 0 0 20 0 4 0 134396421 1613324288 360683 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23549] ppid=23404 vsize=1575512 memory=1400960 CPUtime=255.16 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23549/stat : 23549 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 321376 0 0 0 25475 41 0 0 20 0 4 0 134396421 1613324288 360683 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
Current children cumulated CPU time: 1046.27 s
Current children cumulated vsize: 1578112 KiB
Current children cumulated memory: 1444580 KiB

[startup+342.301 s]
/proc/loadavg: 20.93 17.78 14.48 22/663 24138
/proc/meminfo: memFree=38499228/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 260 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=1706584 memory=1485364 CPUtime=1285.54 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 1703058 0 32 0 128277 277 0 0 20 0 4 0 134393911 1747542016 371341 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 426646 371341 3015 7 0 383728 0
[pid=23411/tid=23547] ppid=23404 vsize=1706584 memory=10692 CPUtime=315.21 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23547/stat : 23547 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 177827 0 0 0 31497 24 0 0 20 0 4 0 134396421 1747542016 371341 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23548] ppid=23404 vsize=1706584 memory=56312 CPUtime=315.05 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23548/stat : 23548 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 454053 0 0 0 31418 87 0 0 20 0 4 0 134396421 1747542016 371341 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23549] ppid=23404 vsize=1706584 memory=6344 CPUtime=315.16 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23549/stat : 23549 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 375056 0 0 0 31466 50 0 0 20 0 4 0 134396421 1747542016 371341 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
Current children cumulated CPU time: 1286.26 s
Current children cumulated vsize: 1709184 KiB
Current children cumulated memory: 1487212 KiB

[startup+402.301 s]
/proc/loadavg: 21.14 18.42 14.91 21/664 24418
/proc/meminfo: memFree=37873452/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 260 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=1706584 memory=1510832 CPUtime=1525.54 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 1877506 0 32 0 152238 316 0 0 20 0 4 0 134393911 1747542016 377708 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 426646 377708 3015 7 0 390104 0
[pid=23411/tid=23547] ppid=23404 vsize=1706584 memory=10692 CPUtime=375.21 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23547/stat : 23547 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 194360 0 0 0 37491 30 0 0 20 0 4 0 134396421 1747542016 377708 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23548] ppid=23404 vsize=1706584 memory=1848 CPUtime=375.05 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23548/stat : 23548 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 524238 0 0 0 37403 102 0 0 20 0 4 0 134396421 1747542016 377708 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23549] ppid=23404 vsize=1706584 memory=1848 CPUtime=375.16 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23549/stat : 23549 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 413327 0 0 0 37457 59 0 0 20 0 4 0 134396421 1747542016 377708 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
Current children cumulated CPU time: 1526.26 s
Current children cumulated vsize: 1709184 KiB
Current children cumulated memory: 1512680 KiB

[startup+462.301 s]
/proc/loadavg: 21.10 18.91 15.30 22/663 24425
/proc/meminfo: memFree=38862696/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 260 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=1772120 memory=1571168 CPUtime=1765.53 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 2055478 0 32 0 176190 363 0 0 20 0 4 0 134393911 1814650880 392792 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 443030 392792 3015 7 0 405207 0
[pid=23411/tid=23547] ppid=23404 vsize=1772120 memory=1561552 CPUtime=435.21 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23547/stat : 23547 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 210193 0 0 0 43487 34 0 0 20 0 4 0 134396421 1814650880 392792 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23548] ppid=23404 vsize=1772120 memory=1512052 CPUtime=435.05 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23548/stat : 23548 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 599561 0 0 0 43387 118 0 0 20 0 4 0 134396421 1814650880 392792 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23549] ppid=23404 vsize=1772120 memory=1511820 CPUtime=435.15 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23549/stat : 23549 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 466607 0 0 0 43439 76 0 0 20 0 4 0 134396421 1814650880 392792 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
Current children cumulated CPU time: 1766.25 s
Current children cumulated vsize: 1774720 KiB
Current children cumulated memory: 1573016 KiB

[startup+522.301 s]
/proc/loadavg: 22.45 19.65 15.78 25/686 24539
/proc/meminfo: memFree=52467376/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 260 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=1772120 memory=1601148 CPUtime=2005.51 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 2249459 0 32 0 200155 396 0 0 20 0 4 0 134393911 1814650880 400287 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 443030 400287 3015 7 0 412768 0
[pid=23411/tid=23547] ppid=23404 vsize=1772120 memory=1597216 CPUtime=495.2 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23547/stat : 23547 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 226078 0 0 0 49483 37 0 0 20 0 4 0 134396421 1814650880 400287 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23548] ppid=23404 vsize=1772120 memory=1848 CPUtime=495.05 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23548/stat : 23548 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 685539 0 0 0 49372 133 0 0 20 0 4 0 134396421 1814650880 400287 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23549] ppid=23404 vsize=1772120 memory=1848 CPUtime=495.14 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23549/stat : 23549 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 525021 0 0 0 49427 87 0 0 20 0 4 0 134396421 1814650880 400287 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
Current children cumulated CPU time: 2006.23 s
Current children cumulated vsize: 1774720 KiB
Current children cumulated memory: 1602996 KiB

[startup+582.301 s]
/proc/loadavg: 23.43 20.45 16.29 25/683 24539
/proc/meminfo: memFree=52054456/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 260 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=1772120 memory=1605832 CPUtime=2245.51 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 2415103 0 32 0 224124 427 0 0 20 0 4 0 134393911 1814650880 401458 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 443030 401458 3015 7 0 413942 0
[pid=23411/tid=23547] ppid=23404 vsize=1772120 memory=1848 CPUtime=555.2 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23547/stat : 23547 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 242374 0 0 0 55480 40 0 0 20 0 4 0 134396421 1814650880 401458 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23548] ppid=23404 vsize=1772120 memory=6344 CPUtime=555.05 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23548/stat : 23548 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 745311 0 0 0 55362 143 0 0 20 0 4 0 134396421 1814650880 401458 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23549] ppid=23404 vsize=1772120 memory=56312 CPUtime=555.14 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23549/stat : 23549 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 581018 0 0 0 55417 97 0 0 20 0 4 0 134396421 1814650880 401458 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
Current children cumulated CPU time: 2246.23 s
Current children cumulated vsize: 1774720 KiB
Current children cumulated memory: 1607680 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 23.60 20.68 16.46 25/683 24539
/proc/meminfo: memFree=52005388/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 260 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=1772120 memory=1605844 CPUtime=2316.43 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 2482687 0 32 0 231208 435 0 0 20 0 4 0 134393911 1814650880 401461 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 443030 401461 3015 7 0 413942 0
[pid=23411/tid=23547] ppid=23404 vsize=1772120 memory=8323069512539357860 CPUtime=572.94 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23547/stat : 23547 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 253415 0 0 0 57253 41 0 0 20 0 4 0 134396421 1814650880 401461 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23548] ppid=23404 vsize=1772120 memory=4414546666558723174 CPUtime=572.79 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23548/stat : 23548 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 780772 0 0 0 57131 148 0 0 20 0 4 0 134396421 1814650880 401461 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
[pid=23411/tid=23549] ppid=23404 vsize=1772120 memory=768 CPUtime=572.88 cores=1,3,5,7,25,27,29,31
/proc/23411/task/23549/stat : 23549 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194368 598747 0 0 0 57189 99 0 0 20 0 4 0 134396421 1814650880 401461 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
Current children cumulated CPU time: 2317.15 s
Current children cumulated vsize: 1774720 KiB
Current children cumulated memory: 1607692 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.786 s]
# the end of solver process 23404 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2313.19 s, system=4.81689 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.401 s]
/proc/loadavg: 23.60 20.68 16.46 25/683 24539
/proc/meminfo: memFree=52005388/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 263 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=1772120 memory=1606632 CPUtime=2316.88 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 2530197 0 32 0 231247 441 0 0 20 0 1 0 134393911 1814650880 401658 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 443030 401658 3121 7 0 414022 0
Current children cumulated CPU time: 2317.6 s
Current children cumulated vsize: 1774720 KiB
Current children cumulated memory: 1608480 KiB

[startup+600.6 s]
/proc/loadavg: 23.60 20.68 16.46 25/683 24539
/proc/meminfo: memFree=52005388/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 263 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=1599632 memory=1470100 CPUtime=2317.07 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 2543882 0 32 0 231265 442 0 0 20 0 1 0 134393911 1638023168 367525 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 399908 367525 3121 7 0 379304 0
Current children cumulated CPU time: 2317.79 s
Current children cumulated vsize: 1602232 KiB
Current children cumulated memory: 1471948 KiB

[startup+600.7 s]
/proc/loadavg: 23.60 20.68 16.46 25/683 24539
/proc/meminfo: memFree=52005388/65711980 swapFree=1035936/1048572
[pid=23404] ppid=23402 vsize=2600 memory=1848 CPUtime=0.72 cores=1,3,5,7,25,27,29,31
/proc/23404/stat : 23404 (asprin-vL-1.0) S 23402 23404 23384 0 -1 4194304 263 0 2952 0 43 29 0 0 20 0 1 0 134393715 2662400 462 18446744073709551615 4202496 4228909 140734380350672 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 66 0 0 4251112 4252320 21307392 140734380356915 140734380357027 140734380357027 140734380363709 0
/proc/23404/statm: 650 462 404 7 0 87 0
[pid=23411] ppid=23404 vsize=1503908 memory=1383908 CPUtime=2317.17 cores=1,3,5,7,25,27,29,31
/proc/23411/stat : 23411 (asprin-vL-1.0) R 23404 23404 23384 0 -1 4194304 2557493 0 32 0 231274 443 0 0 20 0 1 0 134393911 1540001792 345977 18446744073709551615 4202496 4228909 140728663180848 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 8036352 140728663188647 140728663188759 140728663188759 140728663195527 0
/proc/23411/statm: 375977 345977 3132 7 0 355373 0
Current children cumulated CPU time: 2317.89 s
Current children cumulated vsize: 1506508 KiB
Current children cumulated memory: 1385756 KiB

Child status: 0
Real time (s): 600.786
CPU time (s): 2318
CPU user time (s): 2313.19
CPU system time (s): 4.81689
CPU usage (%): 385.828
Max. virtual memory (cumulated for all children) (KiB): 1774720
Max. memory (cumulated for all children) (KiB): 1608480

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2313.19
system time used= 4.81689
maximum resident set size= 1606632
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2557936
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121906
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6596
involuntary context switches= 4921


# summary of solver processes directly reported to runsolver:
#   pid: 23404
#   total CPU time (s): 2318
#   total CPU user time (s): 2313.19
#   total CPU system time (s): 4.81689

??? end of timestamper thread
runsolver used 10.8615 second user time and 16.0686 second system time

The end
