asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(33,eq,24) output(33,eq,28) output(24,eq,28) preference(1,poset) output(36,eq,20) output(36,eq,9) output(36,eq,38) output(36,eq,58) output(36,eq,49) output(36,eq,4) output(36,eq,33) output(36,eq,24) output(36,eq,28) output(20,eq,9) output(20,eq,38) output(20,eq,58) output(20,eq,49) output(20,eq,4) output(20,eq,33) output(20,eq,24) output(20,eq,28) output(9,eq,38) output(9,eq,58) output(9,eq,49) output(9,eq,4) output(9,eq,33) output(9,eq,24) output(9,eq,28) output(38,eq,58) output(38,eq,49) output(38,eq,4) output(38,eq,33) output(38,eq,24) output(38,eq,28) output(58,eq,49) output(58,eq,4) output(58,eq,33) output(58,eq,24) output(58,eq,28) output(49,eq,4) output(49,eq,33) output(49,eq,24) output(49,eq,28) output(4,eq,33) output(4,eq,24) output(4,eq,28)
Optimization: 45 0
Answer: 2
output(33,eq,24) output(33,eq,28) output(24,eq,28) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,poset) output(4,better,33) output(4,better,24) output(4,better,28) output(38,worse,4) output(58,worse,4) output(36,worse,4) output(20,worse,4) output(9,worse,4) output(49,worse,4) output(36,eq,20) output(36,eq,9) output(36,eq,38) output(36,eq,58) output(36,eq,49) output(36,eq,33) output(36,eq,24) output(36,eq,28) output(20,eq,9) output(20,eq,38) output(20,eq,58) output(20,eq,49) output(20,eq,33) output(20,eq,24) output(20,eq,28) output(9,eq,38) output(9,eq,58) output(9,eq,49) output(9,eq,33) output(9,eq,24) output(9,eq,28) output(38,eq,58) output(38,eq,49) output(38,eq,33) output(38,eq,24) output(38,eq,28) output(58,eq,49) output(58,eq,33) output(58,eq,24) output(58,eq,28) output(49,eq,33) output(49,eq,24) output(49,eq,28)
Optimization: 42 1
Answer: 3
output(33,eq,24) output(33,eq,28) output(24,eq,28) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,poset) output(38,better,49) output(38,better,33) output(38,better,24) output(38,better,28) output(58,better,49) output(58,better,33) output(58,better,24) output(58,better,28) output(4,better,33) output(4,better,24) output(4,better,28) output(36,worse,38) output(20,worse,38) output(9,worse,38) output(38,worse,4) output(58,worse,4) output(36,worse,58) output(20,worse,58) output(9,worse,58) output(36,worse,4) output(20,worse,4) output(9,worse,4) output(49,worse,4) output(36,eq,20) output(36,eq,9) output(36,eq,49) output(36,eq,33) output(36,eq,24) output(36,eq,28) output(20,eq,9) output(20,eq,49) output(20,eq,33) output(20,eq,24) output(20,eq,28) output(9,eq,49) output(9,eq,33) output(9,eq,24) output(9,eq,28) output(38,eq,58) output(49,eq,33) output(49,eq,24) output(49,eq,28)
Optimization: 34 1
Answer: 4
output(33,eq,24) output(33,eq,28) output(24,eq,28) preference(1,(1,9),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(2))),()) preference(1,poset) output(38,better,49) output(38,better,4) output(38,better,33) output(38,better,24) output(38,better,28) output(58,better,49) output(58,better,4) output(58,better,33) output(58,better,24) output(58,better,28) output(36,better,9) output(36,better,49) output(36,better,4) output(36,better,33) output(36,better,24) output(36,better,28) output(20,better,9) output(20,better,49) output(20,better,4) output(20,better,33) output(20,better,24) output(20,better,28) output(36,worse,38) output(20,worse,38) output(9,worse,38) output(36,worse,58) output(20,worse,58) output(9,worse,58) output(36,eq,20) output(9,eq,49) output(9,eq,4) output(9,eq,33) output(9,eq,24) output(9,eq,28) output(38,eq,58) output(49,eq,4) output(49,eq,33) output(49,eq,24) output(49,eq,28) output(4,eq,33) output(4,eq,24) output(4,eq,28)
Optimization: 23 1
Answer: 5
output(33,eq,24) output(33,eq,28) output(24,eq,28) preference(1,(1,9),1,for(atom(hasOiliness(1))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(2))),()) preference(1,poset) output(38,better,49) output(38,better,4) output(38,better,33) output(38,better,24) output(38,better,28) output(58,better,49) output(58,better,4) output(58,better,33) output(58,better,24) output(58,better,28) output(36,better,49) output(36,better,4) output(36,better,33) output(36,better,24) output(36,better,28) output(20,better,49) output(20,better,4) output(20,better,33) output(20,better,24) output(20,better,28) output(9,better,49) output(9,better,4) output(9,better,33) output(9,better,24) output(9,better,28) output(36,worse,38) output(20,worse,38) output(36,worse,58) output(20,worse,58) output(36,worse,9) output(20,worse,9) output(36,eq,20) output(9,eq,38) output(9,eq,58) output(38,eq,58) output(49,eq,4) output(49,eq,33) output(49,eq,24) output(49,eq,28) output(4,eq,33) output(4,eq,24) output(4,eq,28)
Optimization: 20 1
Answer: 6
output(33,eq,24) output(33,eq,28) output(24,eq,28) preference(1,(1,1),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(7))),()) preference(1,poset) output(38,better,4) output(38,better,33) output(38,better,24) output(38,better,28) output(58,better,4) output(58,better,33) output(58,better,24) output(58,better,28) output(36,better,49) output(36,better,4) output(36,better,33) output(36,better,24) output(36,better,28) output(20,better,49) output(20,better,4) output(20,better,33) output(20,better,24) output(20,better,28) output(9,better,4) output(9,better,33) output(9,better,24) output(9,better,28) output(49,better,4) output(49,better,33) output(49,better,24) output(49,better,28) output(36,eq,20) output(9,eq,38) output(9,eq,58) output(38,eq,58) output(4,eq,33) output(4,eq,24) output(4,eq,28) output(36,unc,9) output(36,unc,38) output(36,unc,58) output(20,unc,9) output(20,unc,38) output(20,unc,58) output(9,unc,49) output(38,unc,49) output(58,unc,49)
Optimization: 19 2
Answer: 7
output(33,eq,24) output(33,eq,28) output(24,eq,28) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(11))),()) preference(1,poset) output(38,better,49) output(38,better,4) output(38,better,33) output(38,better,24) output(38,better,28) output(36,better,38) output(20,better,38) output(36,better,58) output(20,better,58) output(58,better,49) output(58,better,4) output(58,better,33) output(58,better,24) output(58,better,28) output(36,better,9) output(36,better,49) output(36,better,4) output(36,better,33) output(36,better,24) output(36,better,28) output(20,better,9) output(20,better,49) output(20,better,4) output(20,better,33) output(20,better,24) output(20,better,28) output(49,better,4) output(9,worse,38) output(9,worse,58) output(9,worse,33) output(9,worse,24) output(9,worse,28) output(4,worse,33) output(4,worse,24) output(4,worse,28) output(9,worse,49) output(36,eq,20) output(9,eq,4) output(38,eq,58) output(49,eq,33) output(49,eq,24) output(49,eq,28)
Optimization: 18 2
Answer: 8
output(33,eq,24) output(33,eq,28) output(24,eq,28) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,2),1,for(atom(hasOftenSold(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,6),1,for(atom(hasOiliness(3))),()) preference(1,(1,7),1,for(atom(hasOiliness(0))),()) preference(1,(1,8),1,for(atom(hasPrice(3))),()) preference(1,(1,9),1,for(atom(hasOiliness(3))),()) preference(1,(1,10),1,for(atom(hasPrice(3))),()) preference(1,(1,11),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,12),1,for(atom(hasOftenSold(0))),()) preference(1,(1,13),1,for(atom(hasOiliness(0))),()) preference(1,(1,14),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,2),2,for(atom(hasOiliness(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),2,for(atom(hasOiliness(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,7),2,for(atom(hasOftenSold(3))),()) preference(1,(1,8),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,10),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,11),2,for(atom(hasOiliness(0))),()) preference(1,(1,12),2,for(atom(hasPrice(1))),()) preference(1,(1,13),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,14),2,for(atom(hasOftenSold(0))),()) preference(1,poset) output(38,better,33) output(38,better,24) output(38,better,28) output(36,better,38) output(20,better,38) output(9,better,38) output(20,better,58) output(58,better,49) output(58,better,33) output(58,better,24) output(58,better,28) output(36,better,33) output(36,better,24) output(36,better,28) output(20,better,9) output(20,better,49) output(20,better,33) output(20,better,24) output(20,better,28) output(9,better,33) output(9,better,24) output(9,better,28) output(49,better,33) output(49,better,24) output(49,better,28) output(4,better,33) output(4,better,24) output(4,better,28) output(38,worse,58) output(38,worse,4) output(58,worse,4) output(36,worse,4) output(20,worse,4) output(9,worse,4) output(49,worse,4) output(36,worse,20) output(36,unc,9) output(36,unc,58) output(36,unc,49) output(9,unc,58) output(9,unc,49) output(38,unc,49)
Optimization: 17 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.111 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 8+
  Optimum    : unknown
Optimization : 17 14
Calls        : 1
Time         : 598.094s (Solving: 562.66s 1st Model: 7.23s Unsat: 0.00s)
CPU Time     : 2272.380s
Threads      : 4        (Winner: 4)

Choices      : 3399484  (Domain: 464)
Conflicts    : 66411    (Analyzed: 66411)
Restarts     : 110      (Average: 603.74 Last: 910)
Model-Level  : 1060.8  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 19606464 (Deleted: 19446524)
  Binary     : 84       (Ratio:   0.00%)
  Ternary    : 17943    (Ratio:   0.09%)
  Conflict   : 66411    (Average Length: 1628.1 Ratio:   0.34%) 
  Loop       : 19525438 (Average Length:  561.3 Ratio:  99.59%) 
  Other      : 14615    (Average Length:    3.1 Ratio:   0.07%) 
  Distributed: 4874     (Ratio:   0.02% Average LBD: 2.89) 
  Integrated : 14622    (Ratio: 300.00% Unit: 42 Average Jumps: 3102.52)
Backjumps    : 66411    (Average: 39.50 Max: 443605 Sum: 2623550)
  Executed   : 66399    (Average: 39.50 Max: 443605 Sum: 2623530 Ratio: 100.00%)
  Bounded    : 12       (Average:  1.67 Max:   2 Sum:     20 Ratio:   0.00%)

Rules        : 6089312 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 64159   
Bodies       : 4959199 
  Count      : 56      
Equivalences : 62651    (Atom=Atom: 8344 Body=Body: 16218 Other: 38089)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 4802112 Gammas: 0)
Variables    : 4834522  (Eliminated:    0 Frozen: 4806618)
Constraints  : 28031313 (Binary:  82.5% Ternary:   3.4% Other:  14.1%)

