asprin_vL version 1.0
Reading from stdin
-:299:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:309:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:324:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:405:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:666:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:679:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:856:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:985:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1057:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1061:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1061:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1067:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1166:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1192:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1312:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1346:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1368:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:216:1-16: info: no atoms over signature occur in program:
  output/3

-:208:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:209:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(12,eq,24) output(12,eq,3) output(12,eq,22) output(12,eq,1) output(12,eq,25) output(12,eq,2) output(12,eq,27) output(12,eq,72) output(12,eq,64) output(24,eq,3) output(24,eq,22) output(24,eq,1) output(24,eq,25) output(24,eq,2) output(24,eq,27) output(24,eq,72) output(24,eq,64) output(3,eq,22) output(3,eq,1) output(3,eq,25) output(3,eq,2) output(3,eq,27) output(3,eq,72) output(3,eq,64) output(22,eq,1) output(22,eq,25) output(22,eq,2) output(22,eq,27) output(22,eq,72) output(22,eq,64) output(1,eq,25) output(1,eq,2) output(1,eq,27) output(1,eq,72) output(1,eq,64) output(25,eq,2) output(25,eq,27) output(25,eq,72) output(25,eq,64) output(2,eq,27) output(2,eq,72) output(2,eq,64) output(27,eq,72) output(27,eq,64) output(72,eq,64)
Optimization: 45 0
Answer: 2
preference(1,(1,13),1,for(atom(hasMinorGrp(4))),1) preference(1,(1,14),1,for(atom(hasStyle(0))),1) preference(1,less(weight)) output(1,better,72) output(2,better,72) output(3,better,72) output(22,better,72) output(25,better,72) output(27,better,72) output(72,worse,64) output(12,worse,3) output(12,worse,22) output(12,worse,1) output(12,worse,25) output(12,worse,2) output(12,worse,27) output(12,worse,64) output(24,worse,3) output(24,worse,22) output(24,worse,1) output(24,worse,25) output(24,worse,2) output(24,worse,27) output(24,worse,64) output(12,eq,24) output(12,eq,72) output(24,eq,72) output(3,eq,22) output(3,eq,1) output(3,eq,25) output(3,eq,2) output(3,eq,27) output(3,eq,64) output(22,eq,1) output(22,eq,25) output(22,eq,2) output(22,eq,27) output(22,eq,64) output(1,eq,25) output(1,eq,2) output(1,eq,27) output(1,eq,64) output(25,eq,2) output(25,eq,27) output(25,eq,64) output(2,eq,27) output(2,eq,64) output(27,eq,64)
Optimization: 39 2
Answer: 3
preference(1,(1,12),1,for(atom(hasMinorGrp(7))),8) preference(1,less(weight)) output(1,better,72) output(2,better,72) output(3,better,72) output(12,better,72) output(22,better,72) output(24,better,72) output(25,better,72) output(27,better,72) output(72,worse,64) output(12,eq,24) output(12,eq,3) output(12,eq,22) output(12,eq,1) output(12,eq,25) output(12,eq,2) output(12,eq,27) output(12,eq,64) output(24,eq,3) output(24,eq,22) output(24,eq,1) output(24,eq,25) output(24,eq,2) output(24,eq,27) output(24,eq,64) output(3,eq,22) output(3,eq,1) output(3,eq,25) output(3,eq,2) output(3,eq,27) output(3,eq,64) output(22,eq,1) output(22,eq,25) output(22,eq,2) output(22,eq,27) output(22,eq,64) output(1,eq,25) output(1,eq,2) output(1,eq,27) output(1,eq,64) output(25,eq,2) output(25,eq,27) output(25,eq,64) output(2,eq,27) output(2,eq,64) output(27,eq,64)
Optimization: 37 1
Answer: 4
preference(1,(1,1),1,for(atom(hasMinorGrp(5))),3) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),4) preference(1,(1,3),1,for(atom(hasMinorGrp(9))),4) preference(1,(1,4),1,for(atom(hasPrice(1))),1) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),4) preference(1,(1,6),1,for(atom(hasMajorGrp(1))),4) preference(1,(1,7),1,for(atom(hasMinorGrp(6))),3) preference(1,(1,8),1,for(atom(hasStyle(0))),4) preference(1,(1,9),1,for(atom(hasMinorGrp(7))),7) preference(1,(1,10),1,for(atom(hasMinorGrp(1))),7) preference(1,(1,11),1,for(atom(hasMinorGrp(0))),7) preference(1,(1,12),1,for(atom(hasMinorGrp(10))),7) preference(1,(1,13),1,for(atom(hasMinorGrp(3))),5) preference(1,(1,14),1,for(atom(hasMinorGrp(11))),3) preference(1,less(weight)) output(72,better,64) output(1,better,25) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,27) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(3,better,72) output(3,better,64) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(12,better,72) output(12,better,64) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(22,better,72) output(22,better,64) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64) output(12,eq,24)
Optimization: 1 14
Progression : 1 [ 1;14] (Error: 13)
Answer: 5
preference(1,(1,1),1,for(atom(hasOiliness(0))),8) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),4) preference(1,(1,3),1,for(atom(hasPrice(1))),7) preference(1,(1,4),1,for(atom(hasStyle(1))),4) preference(1,(1,5),1,for(atom(hasPrice(0))),6) preference(1,(1,6),1,for(atom(hasOiliness(1))),4) preference(1,(1,7),1,for(atom(hasStyle(0))),2) preference(1,(1,8),1,for(atom(hasMinorGrp(0))),2) preference(1,(1,9),1,for(atom(hasMinorGrp(5))),3) preference(1,(1,10),1,for(atom(hasMinorGrp(1))),2) preference(1,(1,11),1,for(atom(hasMinorGrp(7))),7) preference(1,(1,12),1,for(atom(hasMinorGrp(6))),3) preference(1,(1,13),1,for(atom(hasMajorGrp(1))),6) preference(1,less(weight)) output(72,better,64) output(1,better,25) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,27) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(3,better,72) output(3,better,64) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(12,better,72) output(12,better,64) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(22,better,72) output(22,better,64) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64) output(12,eq,24)
Optimization: 1 13
Progression : 1 [ 2;13] (Error: 5.5)
Answer: 6
preference(1,(1,1),1,for(atom(hasMinorGrp(5))),3) preference(1,(1,2),1,for(atom(hasMajorGrp(1))),8) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),4) preference(1,(1,5),1,for(atom(hasStyle(1))),2) preference(1,(1,6),1,for(atom(hasMinorGrp(7))),8) preference(1,(1,7),1,for(atom(hasStyle(0))),8) preference(1,(1,8),1,for(atom(hasMinorGrp(6))),4) preference(1,(1,10),1,for(atom(hasMinorGrp(10))),3) preference(1,(1,11),1,for(atom(hasPrice(1))),5) preference(1,(1,12),1,for(atom(hasMinorGrp(1))),3) preference(1,(1,13),1,for(atom(hasPrice(0))),4) preference(1,(1,14),1,for(atom(hasOiliness(0))),7) preference(1,less(weight)) output(72,better,64) output(1,better,25) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,27) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(3,better,72) output(3,better,64) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(12,better,72) output(12,better,64) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(22,better,72) output(22,better,64) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64) output(12,eq,24)
Optimization: 1 12
Answer: 7
preference(1,(1,1),1,for(atom(hasOiliness(0))),4) preference(1,(1,2),1,for(atom(hasPrice(1))),1) preference(1,(1,3),1,for(atom(hasMajorGrp(1))),6) preference(1,(1,5),1,for(atom(hasStyle(0))),6) preference(1,(1,7),1,for(atom(hasMinorGrp(10))),8) preference(1,(1,9),1,for(atom(hasMinorGrp(5))),2) preference(1,(1,10),1,for(atom(hasMinorGrp(1))),2) preference(1,(1,11),1,for(atom(hasMinorGrp(7))),8) preference(1,(1,12),1,for(atom(hasMinorGrp(0))),7) preference(1,(1,13),1,for(atom(hasMinorGrp(6))),2) preference(1,(1,14),1,for(atom(hasMinorGrp(3))),4) preference(1,less(weight)) output(72,better,64) output(1,better,25) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,27) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(3,better,72) output(3,better,64) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(12,better,72) output(12,better,64) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(22,better,72) output(22,better,64) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64) output(12,eq,24)
Optimization: 1 11
Answer: 8
preference(1,(1,1),1,for(atom(hasOiliness(0))),8) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),8) preference(1,(1,3),1,for(atom(hasStyle(0))),5) preference(1,(1,5),1,for(atom(hasPrice(1))),3) preference(1,(1,7),1,for(atom(hasMinorGrp(0))),4) preference(1,(1,9),1,for(atom(hasMinorGrp(5))),6) preference(1,(1,10),1,for(atom(hasMinorGrp(6))),4) preference(1,(1,11),1,for(atom(hasMinorGrp(10))),6) preference(1,(1,12),1,for(atom(hasMinorGrp(1))),4) preference(1,(1,14),1,for(atom(hasMinorGrp(7))),3) preference(1,less(weight)) output(72,better,64) output(1,better,25) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,27) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(3,better,72) output(3,better,64) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(12,better,72) output(12,better,64) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(22,better,72) output(22,better,64) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64) output(12,eq,24)
Optimization: 1 10
Answer: 9
preference(1,(1,1),1,for(atom(hasMinorGrp(1))),4) preference(1,(1,2),1,for(atom(hasOiliness(0))),8) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),4) preference(1,(1,5),1,for(atom(hasMajorGrp(1))),7) preference(1,(1,6),1,for(atom(hasPrice(1))),1) preference(1,(1,8),1,for(atom(hasMinorGrp(5))),2) preference(1,(1,9),1,for(atom(hasMinorGrp(7))),6) preference(1,(1,11),1,for(atom(hasMinorGrp(10))),7) preference(1,(1,13),1,for(atom(hasMinorGrp(6))),2) preference(1,less(weight)) output(72,better,64) output(1,better,25) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,27) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(3,better,72) output(3,better,64) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(12,better,72) output(12,better,64) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(22,better,72) output(22,better,64) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64) output(12,eq,24)
Optimization: 1 9
Answer: 10
preference(1,(1,1),1,for(atom(hasMinorGrp(6))),5) preference(1,(1,3),1,for(atom(hasStyle(0))),8) preference(1,(1,4),1,for(atom(hasOiliness(0))),7) preference(1,(1,6),1,for(atom(hasMinorGrp(0))),4) preference(1,(1,7),1,for(atom(hasMinorGrp(5))),5) preference(1,(1,8),1,for(atom(hasPrice(1))),1) preference(1,(1,9),1,for(atom(hasMinorGrp(10))),8) preference(1,(1,12),1,for(atom(hasMinorGrp(1))),2) preference(1,less(weight)) output(72,better,64) output(1,better,25) output(1,better,2) output(1,better,27) output(1,better,72) output(1,better,64) output(2,better,27) output(2,better,72) output(2,better,64) output(3,better,22) output(3,better,1) output(3,better,25) output(3,better,2) output(3,better,27) output(3,better,72) output(3,better,64) output(12,better,3) output(12,better,22) output(12,better,1) output(12,better,25) output(12,better,2) output(12,better,27) output(12,better,72) output(12,better,64) output(22,better,1) output(22,better,25) output(22,better,2) output(22,better,27) output(22,better,72) output(22,better,64) output(24,better,3) output(24,better,22) output(24,better,1) output(24,better,25) output(24,better,2) output(24,better,27) output(24,better,72) output(24,better,64) output(25,better,2) output(25,better,27) output(25,better,72) output(25,better,64) output(27,better,72) output(27,better,64) output(12,eq,24)
Optimization: 1 8
Progression : 1 [3;8] (Error: 1.66667)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.050 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 10+
  Optimum    : unknown
Optimization : 1 8
Calls        : 1
Time         : 296.452s (Solving: 294.88s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1180.870s
Threads      : 4        (Winner: 4)

Choices      : 7270491  (Domain: 642393)
Conflicts    : 5863726  (Analyzed: 5863723)
Restarts     : 5572     (Average: 1052.36 Last: 255201)
Model-Level  : 66.0    
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 5889828  (Deleted: 5674260)
  Binary     : 1491     (Ratio:   0.03%)
  Ternary    : 3145     (Ratio:   0.05%)
  Conflict   : 5863723  (Average Length:  318.0 Ratio:  99.56%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 26105    (Average Length:   34.5 Ratio:   0.44%) 
  Distributed: 8709     (Ratio:   0.15% Average LBD: 3.61) 
  Integrated : 26127    (Ratio: 300.00% Unit: 42 Average Jumps: 10.10)
Backjumps    : 5863723  (Average:  1.18 Max: 482 Sum: 6938643)
  Executed   : 5863722  (Average:  1.18 Max: 482 Sum: 6938611 Ratio: 100.00%)
  Bounded    : 1        (Average: 32.00 Max:  32 Sum:     32 Ratio:   0.00%)

Rules        : 175339  
  Choice     : 15      
  Minimize   : 2       
Atoms        : 9885    
Bodies       : 8144    
  Sum        : 73      
  Count      : 14      
Equivalences : 8213     (Atom=Atom: 501 Body=Body: 235 Other: 7477)
Tight        : Yes
Variables    : 6961     (Eliminated:    0 Frozen: 4301)
Constraints  : 177922   (Binary:  97.3% Ternary:   1.5% Other:   1.1%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasMinorGrp(4)) ; 
  1 :: atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasMinorGrp(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasMinorGrp(5)) ; 
  4 :: atom(hasMinorGrp(8)) ; 
  4 :: atom(hasMinorGrp(9)) ; 
  1 :: atom(hasPrice(1)) ; 
  4 :: atom(hasMinorGrp(2)) ; 
  4 :: atom(hasMajorGrp(1)) ; 
  3 :: atom(hasMinorGrp(6)) ; 
  4 :: atom(hasStyle(0)) ; 
  7 :: atom(hasMinorGrp(7)) ; 
  7 :: atom(hasMinorGrp(1)) ; 
  7 :: atom(hasMinorGrp(0)) ; 
  7 :: atom(hasMinorGrp(10)) ; 
  5 :: atom(hasMinorGrp(3)) ; 
  3 :: atom(hasMinorGrp(11)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasOiliness(0)) ; 
  4 :: atom(hasMinorGrp(3)) ; 
  7 :: atom(hasPrice(1)) ; 
  4 :: atom(hasStyle(1)) ; 
  6 :: atom(hasPrice(0)) ; 
  4 :: atom(hasOiliness(1)) ; 
  2 :: atom(hasStyle(0)) ; 
  2 :: atom(hasMinorGrp(0)) ; 
  3 :: atom(hasMinorGrp(5)) ; 
  2 :: atom(hasMinorGrp(1)) ; 
  7 :: atom(hasMinorGrp(7)) ; 
  3 :: atom(hasMinorGrp(6)) ; 
  6 :: atom(hasMajorGrp(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasMinorGrp(5)) ; 
  8 :: atom(hasMajorGrp(1)) ; 
  4 :: atom(hasMinorGrp(0)) ; 
  2 :: atom(hasStyle(1)) ; 
  8 :: atom(hasMinorGrp(7)) ; 
  8 :: atom(hasStyle(0)) ; 
  4 :: atom(hasMinorGrp(6)) ; 
  3 :: atom(hasMinorGrp(10)) ; 
  5 :: atom(hasPrice(1)) ; 
  3 :: atom(hasMinorGrp(1)) ; 
  4 :: atom(hasPrice(0)) ; 
  7 :: atom(hasOiliness(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasOiliness(0)) ; 
  1 :: atom(hasPrice(1)) ; 
  6 :: atom(hasMajorGrp(1)) ; 
  6 :: atom(hasStyle(0)) ; 
  8 :: atom(hasMinorGrp(10)) ; 
  2 :: atom(hasMinorGrp(5)) ; 
  2 :: atom(hasMinorGrp(1)) ; 
  8 :: atom(hasMinorGrp(7)) ; 
  7 :: atom(hasMinorGrp(0)) ; 
  2 :: atom(hasMinorGrp(6)) ; 
  4 :: atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasOiliness(0)) ; 
  8 :: atom(hasMinorGrp(3)) ; 
  5 :: atom(hasStyle(0)) ; 
  3 :: atom(hasPrice(1)) ; 
  4 :: atom(hasMinorGrp(0)) ; 
  6 :: atom(hasMinorGrp(5)) ; 
  4 :: atom(hasMinorGrp(6)) ; 
  6 :: atom(hasMinorGrp(10)) ; 
  4 :: atom(hasMinorGrp(1)) ; 
  3 :: atom(hasMinorGrp(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasMinorGrp(1)) ; 
  8 :: atom(hasOiliness(0)) ; 
  4 :: atom(hasMinorGrp(0)) ; 
  7 :: atom(hasMajorGrp(1)) ; 
  1 :: atom(hasPrice(1)) ; 
  2 :: atom(hasMinorGrp(5)) ; 
  6 :: atom(hasMinorGrp(7)) ; 
  7 :: atom(hasMinorGrp(10)) ; 
  2 :: atom(hasMinorGrp(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasMinorGrp(6)) ; 
  8 :: atom(hasStyle(0)) ; 
  7 :: atom(hasOiliness(0)) ; 
  4 :: atom(hasMinorGrp(0)) ; 
  5 :: atom(hasMinorGrp(5)) ; 
  1 :: atom(hasPrice(1)) ; 
  8 :: atom(hasMinorGrp(10)) ; 
  2 :: atom(hasMinorGrp(1)) 
}.
