asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,3),4,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),1,for(atom(hasOftenSold(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasOftenSold(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasOftenSold(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasOftenSold(1))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),3,for(atom(hasOftenSold(1))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(5))),()) preference(1,aso) output(14,better,39) output(14,better,15) output(14,better,46) output(14,better,23) output(14,better,50) output(14,better,60) output(1,worse,14) output(48,worse,14) output(21,worse,14) output(1,eq,48) output(1,eq,21) output(1,eq,39) output(1,eq,15) output(1,eq,46) output(1,eq,23) output(1,eq,50) output(1,eq,60) output(48,eq,21) output(48,eq,39) output(48,eq,15) output(48,eq,46) output(48,eq,23) output(48,eq,50) output(48,eq,60) output(21,eq,39) output(21,eq,15) output(21,eq,46) output(21,eq,23) output(21,eq,50) output(21,eq,60) output(39,eq,15) output(39,eq,46) output(39,eq,23) output(39,eq,50) output(39,eq,60) output(15,eq,46) output(15,eq,23) output(15,eq,50) output(15,eq,60) output(46,eq,23) output(46,eq,50) output(46,eq,60) output(23,eq,50) output(23,eq,60) output(50,eq,60)
Optimization: 39 5
Answer: 2
preference(1,(1,3),4,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),1,for(atom(hasOftenSold(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasOftenSold(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),3,for(atom(hasOftenSold(1))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(5))),()) preference(1,aso) output(48,better,21) output(48,better,14) output(48,better,39) output(48,better,15) output(48,better,46) output(48,better,23) output(48,better,50) output(48,better,60) output(1,worse,48) output(1,eq,21) output(1,eq,14) output(1,eq,39) output(1,eq,15) output(1,eq,46) output(1,eq,23) output(1,eq,50) output(1,eq,60) output(21,eq,14) output(21,eq,39) output(21,eq,15) output(21,eq,46) output(21,eq,23) output(21,eq,50) output(21,eq,60) output(14,eq,39) output(14,eq,15) output(14,eq,46) output(14,eq,23) output(14,eq,50) output(14,eq,60) output(39,eq,15) output(39,eq,46) output(39,eq,23) output(39,eq,50) output(39,eq,60) output(15,eq,46) output(15,eq,23) output(15,eq,50) output(15,eq,60) output(46,eq,23) output(46,eq,50) output(46,eq,60) output(23,eq,50) output(23,eq,60) output(50,eq,60)
Optimization: 37 5
Answer: 3
preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),1,for(atom(hasOftenSold(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasOftenSold(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasOftenSold(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),3,for(atom(hasOftenSold(1))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),4,for(atom(hasPrice(2))),()) preference(1,aso) output(48,better,39) output(48,better,50) output(14,better,39) output(14,better,15) output(14,better,46) output(14,better,23) output(14,better,50) output(15,better,50) output(46,better,50) output(23,better,50) output(1,worse,48) output(1,worse,14) output(1,worse,15) output(1,worse,46) output(1,worse,23) output(1,worse,60) output(21,worse,14) output(21,worse,15) output(21,worse,23) output(39,worse,15) output(39,worse,46) output(39,worse,23) output(39,worse,60) output(50,worse,60) output(1,eq,39) output(1,eq,50) output(48,eq,60) output(39,eq,50) output(15,eq,23)
Optimization: 35 5
Answer: 4
preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),1,for(atom(hasOftenSold(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),2,for(atom(hasOftenSold(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),3,for(atom(hasOftenSold(1))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),4,for(atom(hasOiliness(1))),()) preference(1,aso) output(1,better,50) output(48,better,39) output(48,better,50) output(21,better,39) output(21,better,15) output(21,better,50) output(14,better,39) output(14,better,15) output(14,better,46) output(14,better,23) output(14,better,50) output(39,better,50) output(15,better,50) output(46,better,50) output(23,better,50) output(1,worse,48) output(1,worse,21) output(1,worse,14) output(1,worse,46) output(1,worse,23) output(1,worse,60) output(21,worse,14) output(39,worse,46) output(39,worse,23) output(39,worse,60) output(15,worse,23) output(50,worse,60) output(1,eq,39) output(48,eq,60) output(21,eq,23)
Optimization: 30 5
Answer: 5
preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasOftenSold(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasOftenSold(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),4,for(atom(hasOiliness(1))),()) preference(1,aso) output(1,better,50) output(48,better,39) output(48,better,46) output(48,better,50) output(21,better,14) output(21,better,39) output(21,better,15) output(21,better,46) output(21,better,23) output(21,better,50) output(14,better,39) output(14,better,15) output(14,better,46) output(14,better,50) output(39,better,50) output(15,better,50) output(46,better,50) output(23,better,50) output(1,worse,48) output(1,worse,21) output(1,worse,14) output(1,worse,23) output(1,worse,60) output(39,worse,23) output(39,worse,60) output(15,worse,23) output(46,worse,23) output(46,worse,60) output(50,worse,60) output(1,eq,39) output(1,eq,46) output(48,eq,60) output(14,eq,23) output(39,eq,46)
Optimization: 27 5
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),0,for(atom(hasOftenSold(1))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,1),3,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(3)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasPrice(1))),()) preference(1,(1,1),2,for(atom(hasPrice(3))),()) preference(1,aso) output(1,better,48) output(1,better,21) output(1,better,14) output(1,better,46) output(1,better,23) output(1,better,50) output(1,better,60) output(14,better,23) output(14,better,50) output(14,better,60) output(39,better,46) output(39,better,23) output(39,better,50) output(39,better,60) output(15,better,46) output(15,better,23) output(15,better,50) output(15,better,60) output(46,better,23) output(46,better,50) output(46,better,60) output(48,worse,14) output(48,worse,39) output(48,worse,15) output(48,worse,46) output(21,worse,14) output(21,worse,39) output(21,worse,15) output(21,worse,46) output(14,worse,39) output(14,worse,15) output(1,eq,39) output(1,eq,15) output(48,eq,21) output(48,eq,23) output(48,eq,50) output(48,eq,60) output(21,eq,23) output(21,eq,50) output(21,eq,60) output(14,eq,46) output(39,eq,15) output(23,eq,50) output(23,eq,60) output(50,eq,60)
Optimization: 24 3
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),0,for(atom(hasOftenSold(1))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,1),3,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(3)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasPrice(1))),()) preference(1,(1,1),2,for(atom(hasPrice(3))),()) preference(1,aso) output(1,better,48) output(1,better,14) output(1,better,46) output(1,better,23) output(1,better,50) output(1,better,60) output(21,better,14) output(21,better,46) output(21,better,23) output(21,better,50) output(21,better,60) output(14,better,23) output(14,better,50) output(14,better,60) output(39,better,46) output(39,better,23) output(39,better,50) output(39,better,60) output(15,better,46) output(15,better,23) output(15,better,50) output(15,better,60) output(46,better,23) output(46,better,50) output(46,better,60) output(48,worse,21) output(48,worse,14) output(48,worse,39) output(48,worse,15) output(48,worse,46) output(14,worse,39) output(14,worse,15) output(1,eq,21) output(1,eq,39) output(1,eq,15) output(48,eq,23) output(48,eq,50) output(48,eq,60) output(21,eq,39) output(21,eq,15) output(14,eq,46) output(39,eq,15) output(23,eq,50) output(23,eq,60) output(50,eq,60)
Optimization: 20 3
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),0,for(atom(hasOftenSold(1))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(3)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasPrice(3))),()) preference(1,aso) output(1,better,21) output(1,better,14) output(1,better,46) output(1,better,23) output(1,better,50) output(1,better,60) output(48,better,21) output(48,better,14) output(48,better,46) output(48,better,23) output(48,better,50) output(48,better,60) output(14,better,23) output(14,better,50) output(14,better,60) output(39,better,46) output(39,better,23) output(39,better,50) output(39,better,60) output(15,better,46) output(15,better,23) output(15,better,50) output(15,better,60) output(46,better,23) output(46,better,50) output(46,better,60) output(21,worse,14) output(21,worse,39) output(21,worse,15) output(21,worse,46) output(14,worse,39) output(14,worse,15) output(1,eq,48) output(1,eq,39) output(1,eq,15) output(48,eq,39) output(48,eq,15) output(21,eq,23) output(21,eq,50) output(21,eq,60) output(14,eq,46) output(39,eq,15) output(23,eq,50) output(23,eq,60) output(50,eq,60)
Optimization: 19 3
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),0,for(atom(hasOftenSold(1))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(3)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasPrice(2))),()) preference(1,(1,1),2,for(atom(hasPrice(3))),()) preference(1,aso) output(1,better,14) output(1,better,46) output(1,better,23) output(1,better,50) output(1,better,60) output(48,better,14) output(48,better,46) output(48,better,23) output(48,better,50) output(48,better,60) output(21,better,14) output(21,better,46) output(21,better,23) output(21,better,50) output(21,better,60) output(14,better,23) output(14,better,50) output(14,better,60) output(39,better,46) output(39,better,23) output(39,better,50) output(39,better,60) output(15,better,46) output(15,better,23) output(15,better,50) output(15,better,60) output(46,better,23) output(46,better,50) output(46,better,60) output(14,worse,39) output(14,worse,15) output(1,eq,48) output(1,eq,21) output(1,eq,39) output(1,eq,15) output(48,eq,21) output(48,eq,39) output(48,eq,15) output(21,eq,39) output(21,eq,15) output(14,eq,46) output(39,eq,15) output(23,eq,50) output(23,eq,60) output(50,eq,60)
Optimization: 16 3
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),0,for(atom(hasOftenSold(1))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,1),3,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(3)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasPrice(2))),()) preference(1,aso) output(1,better,14) output(1,better,39) output(1,better,15) output(1,better,46) output(1,better,23) output(1,better,50) output(1,better,60) output(48,better,14) output(48,better,39) output(48,better,15) output(48,better,46) output(48,better,23) output(48,better,50) output(48,better,60) output(21,better,14) output(21,better,39) output(21,better,15) output(21,better,46) output(21,better,23) output(21,better,50) output(21,better,60) output(14,better,23) output(14,better,50) output(14,better,60) output(39,better,23) output(39,better,50) output(39,better,60) output(15,better,23) output(15,better,50) output(15,better,60) output(46,better,23) output(46,better,50) output(46,better,60) output(1,eq,48) output(1,eq,21) output(48,eq,21) output(14,eq,39) output(14,eq,15) output(14,eq,46) output(39,eq,15) output(39,eq,46) output(15,eq,46) output(23,eq,50) output(23,eq,60) output(50,eq,60)
Optimization: 12 3
Answer: 11
preference(1,(1,2),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrice(2)))),()) preference(1,(1,2),1,for(atom(hasOiliness(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,4),3,for(atom(hasOiliness(2))),()) preference(1,aso) output(1,better,21) output(1,better,14) output(1,better,39) output(1,better,15) output(1,better,46) output(1,better,23) output(1,better,50) output(1,better,60) output(48,better,21) output(48,better,14) output(48,better,39) output(48,better,15) output(48,better,46) output(48,better,23) output(48,better,50) output(48,better,60) output(21,better,14) output(21,better,39) output(21,better,15) output(21,better,23) output(21,better,50) output(21,better,60) output(14,better,39) output(14,better,15) output(14,better,23) output(14,better,50) output(14,better,60) output(39,better,60) output(15,better,60) output(46,better,23) output(46,better,50) output(46,better,60) output(23,better,60) output(50,better,60) output(39,worse,46) output(15,worse,46) output(1,eq,48) output(39,eq,15) output(39,eq,23) output(39,eq,50) output(15,eq,23) output(15,eq,50) output(23,eq,50)
Optimization: 11 2
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),0,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,4),0,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),1,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),2,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),3,for(atom(hasStyle(1))),()) preference(1,(1,4),3,for(atom(hasPrice(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),4,for(atom(hasStyle(0))),()) preference(1,(1,5),4,for(atom(hasPrice(0))),()) preference(1,aso) output(1,better,48) output(1,better,21) output(1,better,14) output(1,better,39) output(1,better,15) output(1,better,46) output(1,better,23) output(1,better,50) output(1,better,60) output(48,better,21) output(48,better,14) output(48,better,39) output(48,better,15) output(48,better,46) output(48,better,23) output(48,better,50) output(48,better,60) output(21,better,14) output(21,better,39) output(21,better,15) output(21,better,46) output(21,better,23) output(21,better,50) output(21,better,60) output(14,better,39) output(14,better,15) output(14,better,46) output(14,better,23) output(14,better,50) output(14,better,60) output(39,better,15) output(39,better,46) output(39,better,23) output(39,better,50) output(39,better,60) output(15,better,46) output(15,better,23) output(15,better,50) output(15,better,60) output(46,better,23) output(46,better,50) output(46,better,60) output(23,better,50) output(23,better,60) output(50,better,60)
Optimization: 0 5
Progression : 0 [1;5] (Error: 4)
Answer: 13
preference(1,(1,2),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,4),0,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,5),0,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),2,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,2),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),1,for(atom(hasOiliness(0))),()) preference(1,(1,3),1,for(atom(hasOiliness(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasOiliness(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),3,for(atom(hasPrice(3))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),4,for(atom(hasPrice(0))),()) preference(1,aso) output(1,better,48) output(1,better,21) output(1,better,14) output(1,better,39) output(1,better,15) output(1,better,46) output(1,better,23) output(1,better,50) output(1,better,60) output(48,better,21) output(48,better,14) output(48,better,39) output(48,better,15) output(48,better,46) output(48,better,23) output(48,better,50) output(48,better,60) output(21,better,14) output(21,better,39) output(21,better,15) output(21,better,46) output(21,better,23) output(21,better,50) output(21,better,60) output(14,better,39) output(14,better,15) output(14,better,46) output(14,better,23) output(14,better,50) output(14,better,60) output(39,better,15) output(39,better,46) output(39,better,23) output(39,better,50) output(39,better,60) output(15,better,46) output(15,better,23) output(15,better,50) output(15,better,60) output(46,better,23) output(46,better,50) output(46,better,60) output(23,better,50) output(23,better,60) output(50,better,60)
Optimization: 0 4
Progression : 0 [2;4] (Error: 1)
Progression : 0 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 13
  Optimum    : yes
Optimization : 0 4
Calls        : 1
Time         : 15.058s (Solving: 6.78s 1st Model: 0.32s Unsat: 4.64s)
CPU Time     : 35.205s
Threads      : 4        (Winner: 1)

Choices      : 143440   (Domain: 796)
Conflicts    : 21958    (Analyzed: 21953)
Restarts     : 49       (Average: 448.02 Last: 677)
Model-Level  : 559.5   
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 46132    (Deleted: 5181)
  Binary     : 1739     (Ratio:   3.77%)
  Ternary    : 4333     (Ratio:   9.39%)
  Conflict   : 21953    (Average Length:  150.3 Ratio:  47.59%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 24179    (Average Length:   50.2 Ratio:  52.41%) 
  Distributed: 8228     (Ratio:  37.48% Average LBD: 3.17) 
  Integrated : 24671    (Ratio: 299.84% Unit: 380 Average Jumps: 36.70)
Backjumps    : 21953    (Average:  5.68 Max: 1256 Sum: 124763)
  Executed   : 21935    (Average:  5.67 Max: 1256 Sum: 124462 Ratio:  99.76%)
  Bounded    : 18       (Average: 16.72 Max:  44 Sum:    301 Ratio:   0.24%)

Rules        : 3238937 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761408  
Bodies       : 907815  
  Count      : 1375    
Equivalences : 2340058  (Atom=Atom: 675024 Body=Body: 733470 Other: 931564)
Tight        : Yes
Variables    : 95484    (Eliminated:    0 Frozen: 56534)
Constraints  : 2600777  (Binary:  96.4% Ternary:   3.2% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) ; 
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) >> atom(hasOftenSold(1)) >> not atom(hasMinorGrp(9))  ; 
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) >> atom(hasOftenSold(1)) >> not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) ; 
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(9))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) >> atom(hasOftenSold(1)) >> not atom(hasOiliness(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(6)) >> not atom(hasStyle(0))  ; 
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> not atom(hasOftenSold(2))  ; 
  atom(hasMinorGrp(5)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(10)) >> not atom(hasPrice(3))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasOftenSold(1)) >> atom(hasPrice(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(0))  ; 
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> not atom(hasOftenSold(2))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(8)) >> not atom(hasPrice(3))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(9)) >> atom(hasOftenSold(1)) >> atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> not atom(hasStyle(0))  ; 
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> not atom(hasOftenSold(2))  ; 
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> not atom(hasPrice(2))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(1)) >> atom(hasPrice(3)) >> not atom(hasOftenSold(1))  || not atom(hasMinorGrp(3))  ; 
  not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(8))  >> not atom(hasPrice(3))  || atom(hasMinorGrp(10)) ; 
  not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(9))  >> not atom(hasOftenSold(1))  >> not atom(hasMinorGrp(6))  || atom(hasOftenSold(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(1)) >> atom(hasPrice(3)) >> not atom(hasOftenSold(1))  || not atom(hasPrice(2))  ; 
  not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(8))  >> not atom(hasPrice(3))  || atom(hasMinorGrp(10)) ; 
  not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(9))  >> not atom(hasOftenSold(1))  >> not atom(hasMinorGrp(6))  || atom(hasOftenSold(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasPrice(3)) >> not atom(hasPrice(1))  || not atom(hasOiliness(3))  ; 
  not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(8))  >> not atom(hasPrice(3))  || atom(hasMinorGrp(10)) ; 
  not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(9))  >> not atom(hasOftenSold(1))  >> not atom(hasMinorGrp(6))  || atom(hasOftenSold(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(2)) >> atom(hasPrice(3)) >> not atom(hasPrice(1))  || not atom(hasOiliness(3))  ; 
  not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(8))  >> not atom(hasPrice(3))  || atom(hasMinorGrp(10)) ; 
  not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(9))  >> not atom(hasOftenSold(1))  >> not atom(hasMinorGrp(6))  || atom(hasOftenSold(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(2)) >> not atom(hasPrice(0))  >> not atom(hasOiliness(3))  || not atom(hasOftenSold(3))  ; 
  not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(8))  >> not atom(hasPrice(3))  || atom(hasMinorGrp(10)) ; 
  not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(9))  >> not atom(hasOftenSold(1))  >> not atom(hasMinorGrp(6))  || atom(hasOftenSold(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(3)) >> atom(hasMinorGrp(4)) >> not atom(hasPrice(2))  || not atom(hasOftenSold(3))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMajorGrp(0)) >> atom(hasOiliness(2)) || not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasOiliness(3)) >> not atom(hasMinorGrp(10))  >> atom(hasMinorGrp(2)) || not atom(hasOiliness(0))  ; 
  not atom(hasOiliness(2))  >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(7))  >> not atom(hasOiliness(3))  || not atom(hasStyle(1))  ; 
  not atom(hasPrice(0))  >> not atom(hasOftenSold(0))  >> atom(hasStyle(1)) >> atom(hasStyle(0)) || not atom(hasOiliness(3))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(4)) >> atom(hasPrice(1)) >> not atom(hasPrice(2))  || not atom(hasOiliness(3))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(1)) >> atom(hasMinorGrp(2)) >> atom(hasPrice(0)) || not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(0)) >> atom(hasMinorGrp(4)) >> not atom(hasPrice(0))  >> not atom(hasOiliness(3))  || not atom(hasPrice(2))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(1)) >> atom(hasPrice(3)) >> atom(hasPrice(0)) || not atom(hasOiliness(3))  ; 
  not atom(hasPrice(0))  >> not atom(hasOftenSold(0))  >> atom(hasMinorGrp(7)) >> not atom(hasOiliness(1))  || not atom(hasOiliness(3))  ; 
  atom(hasOiliness(0)) >> atom(hasOiliness(3)) >> not atom(hasMinorGrp(9))  
}.
