runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28040 MiB free)
  memory of node 1: 32209 MiB (27325 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 7,11,13,15,31,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=39283, runsolver pid=39281
Current StackSize limit: 8192 KiB


[startup+0.100062 s]*
/proc/loadavg: 20.53 21.92 22.58 18/610 39289
/proc/meminfo: memFree=56677360/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1896 CPUtime=0.03 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) S 39281 39283 39199 0 -1 4194304 180 0 183 0 2 1 0 0 20 0 1 0 136604684 2662400 474 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 0 0 0 0 17 35 0 0 5 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.225925 s]*
/proc/loadavg: 20.53 21.92 22.58 19/610 39289
/proc/meminfo: memFree=56657860/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1896 CPUtime=0.07 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) D 39281 39283 39199 0 -1 4194304 208 0 403 0 5 2 0 0 20 0 1 0 136604684 2662400 474 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 0 0 0 0 17 35 0 0 9 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.336641 s]*
/proc/loadavg: 20.40 21.87 22.56 18/610 39289
/proc/meminfo: memFree=56639384/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1896 CPUtime=0.11 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) R 39281 39283 39199 0 -1 4194304 238 0 580 0 8 3 0 0 20 0 1 0 136604684 2662400 474 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 0 0 0 0 17 35 0 0 13 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.700327 s]
/proc/loadavg: 20.40 21.87 22.56 20/610 39289
/proc/meminfo: memFree=56609340/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1896 CPUtime=0.23 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) D 39281 39283 39199 0 -1 4194304 244 0 1097 0 16 7 0 0 20 0 1 0 136604684 2662400 474 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 0 0 0 0 17 11 0 0 25 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+1.50049 s]
/proc/loadavg: 20.40 21.87 22.56 19/610 39289
/proc/meminfo: memFree=56527588/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1896 CPUtime=0.51 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) R 39281 39283 39199 0 -1 4194304 250 0 2391 0 32 19 0 0 20 0 1 0 136604684 2662400 474 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 0 0 0 0 17 37 0 0 55 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.51 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+3.14773 s]
/proc/loadavg: 20.40 21.87 22.56 20/609 39290
/proc/meminfo: memFree=56300312/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1844 CPUtime=0.63 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) S 39281 39283 39199 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136604684 2662400 461 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 68 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 461 404 7 0 87 0
[pid=39290] ppid=39283 vsize=49256 memory=43428 CPUtime=1.25 cores=7,11,13,15,31,35,37,39
/proc/39290/stat : 39290 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194304 8968 0 32 0 122 3 0 0 20 0 1 0 136604868 50438144 10857 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 17 31 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
/proc/39290/statm: 12314 10857 2999 7 0 8539 0
Current children cumulated CPU time: 1.88 s
Current children cumulated vsize: 51856 KiB
Current children cumulated memory: 45272 KiB
heavy processes:
  %CPU=99 pid=23651 uid=94566 cmd=
  %CPU=99 pid=23684 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a17_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=23804 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a20_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=38920 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a33_w3_3.lp -W none --outf=1 --

[startup+6.30055 s]
/proc/loadavg: 20.29 21.82 22.54 20/609 39290
/proc/meminfo: memFree=56025472/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1844 CPUtime=0.63 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) S 39281 39283 39199 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136604684 2662400 461 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 68 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 461 404 7 0 87 0
[pid=39290] ppid=39283 vsize=271924 memory=259176 CPUtime=4.41 cores=7,11,13,15,31,35,37,39
/proc/39290/stat : 39290 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194304 58694 0 32 0 427 14 0 0 20 0 1 0 136604868 278450176 64794 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
/proc/39290/statm: 67981 64794 2999 7 0 64206 0
Current children cumulated CPU time: 5.04 s
Current children cumulated vsize: 274524 KiB
Current children cumulated memory: 261020 KiB
heavy processes:
  %CPU=99 pid=23651 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a29_w4_2.lp -W none --outf=1 
  %CPU=99 pid=23684 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a17_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=23804 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a20_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=38920 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a33_w3_3.lp -W none --outf=1 --

[startup+12.7005 s]
/proc/loadavg: 20.11 21.76 22.52 23/612 39293
/proc/meminfo: memFree=55416228/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1844 CPUtime=0.63 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) S 39281 39283 39199 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136604684 2662400 461 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 68 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 461 404 7 0 87 0
[pid=39290] ppid=39283 vsize=752596 memory=707952 CPUtime=10.8 cores=7,11,13,15,31,35,37,39
/proc/39290/stat : 39290 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194304 159781 0 32 0 1049 31 0 0 20 0 1 0 136604868 770658304 176988 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
/proc/39290/statm: 188149 176988 2999 7 0 184374 0
Current children cumulated CPU time: 11.43 s
Current children cumulated vsize: 755196 KiB
Current children cumulated memory: 709796 KiB

[startup+25.5006 s]
/proc/loadavg: 20.24 21.73 22.50 23/612 39293
/proc/meminfo: memFree=54466832/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1844 CPUtime=0.63 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) S 39281 39283 39199 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136604684 2662400 461 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 68 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 461 404 7 0 87 0
[pid=39290] ppid=39283 vsize=1456744 memory=1419704 CPUtime=23.6 cores=7,11,13,15,31,35,37,39
/proc/39290/stat : 39290 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194304 289561 0 32 0 2287 73 0 0 20 0 1 0 136604868 1491705856 354926 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
/proc/39290/statm: 364186 354926 2999 7 0 360411 0
Current children cumulated CPU time: 24.23 s
Current children cumulated vsize: 1459344 KiB
Current children cumulated memory: 1421548 KiB

[startup+51.1478 s]
/proc/loadavg: 19.29 21.38 22.36 18/606 39344
/proc/meminfo: memFree=52122044/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1844 CPUtime=0.63 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) S 39281 39283 39199 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136604684 2662400 461 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 68 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 461 404 7 0 87 0
[pid=39290] ppid=39283 vsize=3741988 memory=3577684 CPUtime=49.25 cores=7,11,13,15,31,35,37,39
/proc/39290/stat : 39290 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194304 330922 0 32 0 4776 149 0 0 20 0 1 0 136604868 3831795712 894421 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
/proc/39290/statm: 935497 894421 2997 7 0 931722 0
Current children cumulated CPU time: 49.88 s
Current children cumulated vsize: 3744588 KiB
Current children cumulated memory: 3579528 KiB

[startup+102.301 s]
/proc/loadavg: 18.04 20.68 22.07 21/606 39347
/proc/meminfo: memFree=33743700/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1844 CPUtime=0.63 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) S 39281 39283 39199 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136604684 2662400 461 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 68 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 461 404 7 0 87 0
[pid=39290] ppid=39283 vsize=14471908 memory=13442328 CPUtime=180.92 cores=7,11,13,15,31,35,37,39
/proc/39290/stat : 39290 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194304 3153734 0 32 0 17241 851 0 0 20 0 4 0 136604868 14819233792 3360582 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
/proc/39290/statm: 3617977 3360582 3015 7 0 3585723 0
[pid=39290/tid=39345] ppid=39283 vsize=14471908 memory=1844 CPUtime=30.22 cores=7,11,13,15,31,35,37,39
/proc/39290/task/39345/stat : 39345 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194368 730089 0 0 0 2833 189 0 0 20 0 4 0 136611870 14819233792 3360582 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
[pid=39290/tid=39346] ppid=39283 vsize=14471908 memory=1844 CPUtime=27.79 cores=7,11,13,15,31,35,37,39
/proc/39290/task/39346/stat : 39346 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194368 736292 0 0 0 2612 167 0 0 20 0 4 0 136611870 14819233792 3360582 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
[pid=39290/tid=39347] ppid=39283 vsize=14471908 memory=12492320 CPUtime=30.28 cores=7,11,13,15,31,35,37,39
/proc/39290/task/39347/stat : 39347 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194368 722705 0 0 0 2852 176 0 0 20 0 4 0 136611870 14819233792 3360582 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
Current children cumulated CPU time: 181.55 s
Current children cumulated vsize: 14474508 KiB
Current children cumulated memory: 13444172 KiB

[startup+162.301 s]
/proc/loadavg: 20.22 20.79 22.01 24/604 39370
/proc/meminfo: memFree=13160240/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1844 CPUtime=0.63 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) S 39281 39283 39199 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136604684 2662400 461 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 68 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 461 404 7 0 87 0
[pid=39290] ppid=39283 vsize=15681404 memory=14661780 CPUtime=420.76 cores=7,11,13,15,31,35,37,39
/proc/39290/stat : 39290 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194304 4971280 0 32 0 41047 1029 0 0 20 0 4 0 136604868 16057757696 3665445 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
/proc/39290/statm: 3920351 3665445 3015 7 0 3898379 0
[pid=39290/tid=39345] ppid=39283 vsize=15681404 memory=5108 CPUtime=90.22 cores=7,11,13,15,31,35,37,39
/proc/39290/task/39345/stat : 39345 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194368 1512586 0 0 0 8747 275 0 0 20 0 4 0 136611870 16057757696 3665445 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
[pid=39290/tid=39346] ppid=39283 vsize=15681404 memory=10764 CPUtime=87.78 cores=7,11,13,15,31,35,37,39
/proc/39290/task/39346/stat : 39346 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194368 1143284 0 0 0 8571 207 0 0 20 0 4 0 136611870 16057757696 3665445 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
[pid=39290/tid=39347] ppid=39283 vsize=15681404 memory=1844 CPUtime=90.14 cores=7,11,13,15,31,35,37,39
/proc/39290/task/39347/stat : 39347 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194368 1114347 0 0 0 8802 212 0 0 20 0 4 0 136611870 16057757696 3665445 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
Current children cumulated CPU time: 421.39 s
Current children cumulated vsize: 15684004 KiB
Current children cumulated memory: 14663624 KiB

[startup+222.301 s]
/proc/loadavg: 23.06 21.48 22.18 27/608 39376
/proc/meminfo: memFree=11329028/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1844 CPUtime=0.63 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) S 39281 39283 39199 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136604684 2662400 461 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 68 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 461 404 7 0 87 0
[pid=39290] ppid=39283 vsize=16125332 memory=15035064 CPUtime=660.75 cores=7,11,13,15,31,35,37,39
/proc/39290/stat : 39290 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194304 6370060 0 32 0 64915 1160 0 0 20 0 4 0 136604868 16512339968 3758766 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
/proc/39290/statm: 4031333 3758766 3015 7 0 3995886 0
[pid=39290/tid=39345] ppid=39283 vsize=16125332 memory=5108 CPUtime=150.22 cores=7,11,13,15,31,35,37,39
/proc/39290/task/39345/stat : 39345 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194368 1940891 0 0 0 14711 311 0 0 20 0 4 0 136611870 16512339968 3758766 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
[pid=39290/tid=39346] ppid=39283 vsize=16125332 memory=1844 CPUtime=147.78 cores=7,11,13,15,31,35,37,39
/proc/39290/task/39346/stat : 39346 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194368 1394459 0 0 0 14546 232 0 0 20 0 4 0 136611870 16512339968 3758766 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
[pid=39290/tid=39347] ppid=39283 vsize=16125332 memory=10764 CPUtime=150.13 cores=7,11,13,15,31,35,37,39
/proc/39290/task/39347/stat : 39347 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194368 1378977 0 0 0 14774 239 0 0 20 0 4 0 136611870 16512339968 3758766 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
Current children cumulated CPU time: 661.38 s
Current children cumulated vsize: 16127932 KiB
Current children cumulated memory: 15036908 KiB

[startup+282.301 s]
/proc/loadavg: 23.89 22.03 22.33 27/598 39377
/proc/meminfo: memFree=8765916/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1844 CPUtime=0.63 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) S 39281 39283 39199 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136604684 2662400 461 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 68 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 461 404 7 0 87 0
[pid=39290] ppid=39283 vsize=16343080 memory=15270280 CPUtime=900.73 cores=7,11,13,15,31,35,37,39
/proc/39290/stat : 39290 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194304 7950132 0 32 0 88748 1325 0 0 20 0 4 0 136604868 16735313920 3817570 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
/proc/39290/statm: 4085770 3817570 3015 7 0 4054347 0
[pid=39290/tid=39345] ppid=39283 vsize=16343080 memory=1844 CPUtime=210.21 cores=7,11,13,15,31,35,37,39
/proc/39290/task/39345/stat : 39345 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194368 2411663 0 0 0 20667 354 0 0 20 0 4 0 136611870 16735313920 3817570 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
[pid=39290/tid=39346] ppid=39283 vsize=16343080 memory=1844 CPUtime=207.78 cores=7,11,13,15,31,35,37,39
/proc/39290/task/39346/stat : 39346 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194368 1764196 0 0 0 20499 279 0 0 20 0 4 0 136611870 16735313920 3817570 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
[pid=39290/tid=39347] ppid=39283 vsize=16343080 memory=1844 CPUtime=210.12 cores=7,11,13,15,31,35,37,39
/proc/39290/task/39347/stat : 39347 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194368 1781023 0 0 0 20736 276 0 0 20 0 4 0 136611870 16735313920 3817570 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
Current children cumulated CPU time: 901.36 s
Current children cumulated vsize: 16345680 KiB
Current children cumulated memory: 15272124 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 23.46 22.03 22.32 20/587 39412
/proc/meminfo: memFree=7326420/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1844 CPUtime=0.63 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) S 39281 39283 39199 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 136604684 2662400 461 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 68 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 461 404 7 0 87 0
[pid=39290] ppid=39283 vsize=16488060 memory=15404336 CPUtime=971.64 cores=7,11,13,15,31,35,37,39
/proc/39290/stat : 39290 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194304 8595302 0 32 0 95776 1388 0 0 20 0 4 0 136604868 16883773440 3851084 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
/proc/39290/statm: 4122015 3851084 3013 7 0 4088052 0
[pid=39290/tid=39345] ppid=39283 vsize=16488416 memory=8903175140398089061 CPUtime=227.95 cores=7,11,13,15,31,35,37,39
/proc/39290/task/39345/stat : 39345 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194368 2658844 0 0 0 22421 374 0 0 20 0 4 0 136611870 16884137984 3851150 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
[pid=39290/tid=39346] ppid=39283 vsize=16488416 memory=10764 CPUtime=225.51 cores=7,11,13,15,31,35,37,39
/proc/39290/task/39346/stat : 39346 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194368 1972956 0 0 0 22253 298 0 0 20 0 4 0 136611870 16884137984 3851150 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
[pid=39290/tid=39347] ppid=39283 vsize=16488416 memory=3296 CPUtime=227.83 cores=7,11,13,15,31,35,37,39
/proc/39290/task/39347/stat : 39347 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194368 1941923 0 0 0 22490 293 0 0 20 0 4 0 136611870 16884137984 3851150 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
Current children cumulated CPU time: 972.27 s
Current children cumulated vsize: 16490660 KiB
Current children cumulated memory: 15406180 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.049 s]
# the end of solver process 39283 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.385093 s, system=0.25927 s
??? end of watcher thread

[startup+302.494 s]
# the end of solver process 39290 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=960.386 s, system=14.7186 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 23.46 22.03 22.32 20/587 39412
/proc/meminfo: memFree=7326420/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1844 CPUtime=0.63 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) S 39281 39283 39199 0 -1 4194304 263 0 2952 0 38 25 0 0 20 0 1 0 136604684 2662400 461 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 68 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 461 404 7 0 87 0
[pid=39290] ppid=39283 vsize=15733988 memory=14823304 CPUtime=972.76 cores=7,11,13,15,31,35,37,39
/proc/39290/stat : 39290 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194304 8689880 0 32 0 95881 1395 0 0 20 0 1 0 136604868 16111603712 3705826 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
/proc/39290/statm: 3933497 3705826 3121 7 0 3899534 0
Current children cumulated CPU time: 973.39 s
Current children cumulated vsize: 15736588 KiB
Current children cumulated memory: 14825148 KiB

[startup+301.6 s]
/proc/loadavg: 22.78 21.91 22.28 15/576 39413
/proc/meminfo: memFree=25829348/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1844 CPUtime=0.63 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) S 39281 39283 39199 0 -1 4194304 263 0 2952 0 38 25 0 0 20 0 1 0 136604684 2662400 461 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 68 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 461 404 7 0 87 0
[pid=39290] ppid=39283 vsize=14700936 memory=13841684 CPUtime=973.55 cores=7,11,13,15,31,35,37,39
/proc/39290/stat : 39290 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194304 8773906 0 32 0 95956 1399 0 0 20 0 1 0 136604868 15053758464 3460421 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
/proc/39290/statm: 3675234 3460421 3121 7 0 3645017 0
Current children cumulated CPU time: 974.18 s
Current children cumulated vsize: 14703536 KiB
Current children cumulated memory: 13843528 KiB

[startup+302 s]*
/proc/loadavg: 22.78 21.91 22.28 15/575 39413
/proc/meminfo: memFree=26750132/65711980 swapFree=1038316/1048572
[pid=39283] ppid=39281 vsize=2600 memory=1844 CPUtime=0.63 cores=7,11,13,15,31,35,37,39
/proc/39283/stat : 39283 (asprin-vL-1.0) S 39281 39283 39199 0 -1 4194304 263 0 2952 0 38 25 0 0 20 0 1 0 136604684 2662400 461 18446744073709551615 4202496 4228909 140728536411328 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 68 0 0 4251112 4252320 30015488 140728536413488 140728536413600 140728536413600 140728536420285 0
/proc/39283/statm: 650 461 404 7 0 87 0
[pid=39290] ppid=39283 vsize=14700936 memory=13841684 CPUtime=974 cores=7,11,13,15,31,35,37,39
/proc/39290/stat : 39290 (asprin-vL-1.0) R 39283 39283 39199 0 -1 4194304 8790085 0 32 0 95999 1401 0 0 20 0 1 0 136604868 15053758464 3460421 18446744073709551615 4202496 4228909 140721923850128 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 35385344 140721923855524 140721923855636 140721923855636 140721923862407 0
/proc/39290/statm: 3675234 3460421 3121 7 0 3645017 0
Current children cumulated CPU time: 974.63 s
Current children cumulated vsize: 14703536 KiB
Current children cumulated memory: 13843528 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.494
CPU time (s): 975.104
CPU user time (s): 960.386
CPU system time (s): 14.7186
CPU usage (%): 322.355
Max. virtual memory (cumulated for all children) (KiB): 16492264
Max. memory (cumulated for all children) (KiB): 15408264

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 960.386
system time used= 14.7186
maximum resident set size= 15406420
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 8790349
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121712
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8168
involuntary context switches= 4182


# summary of solver processes directly reported to runsolver:
#   pid: 39283,39290
#   total CPU time (s): 975.104
#   total CPU user time (s): 960.386
#   total CPU system time (s): 14.7186

??? end of timestamper thread
runsolver used 5.99164 second user time and 7.6129 second system time

The end
