runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30069 MiB free)
  memory of node 1: 32209 MiB (31791 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=44765, runsolver pid=44763
Current StackSize limit: 8192 KiB


[startup+0.100068 s]*
/proc/loadavg: 0.00 0.00 0.00 3/543 44772
/proc/meminfo: memFree=63334556/65711980 swapFree=1048016/1048572
[pid=44765] ppid=44763 vsize=2600 memory=1832 CPUtime=0.02 cores=1,3,5,7,25,27,29,31
/proc/44765/stat : 44765 (asprin-vL-1.0) R 44763 44765 44696 0 -1 4456448 203 0 221 0 0 2 0 0 20 0 1 0 111405015 2662400 458 18446744073709551615 4202496 4228909 140723349969024 0 0 0 0 0 0 0 0 0 17 3 0 0 6 0 0 4251112 4252320 19283968 140723349972277 140723349972389 140723349972389 140723349979069 0
/proc/44765/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.225803 s]*
/proc/loadavg: 0.00 0.00 0.00 2/544 44773
/proc/meminfo: memFree=63321992/65711980 swapFree=1048016/1048572
[pid=44765] ppid=44763 vsize=2600 memory=1832 CPUtime=0.05 cores=1,3,5,7,25,27,29,31
/proc/44765/stat : 44765 (asprin-vL-1.0) R 44763 44765 44696 0 -1 4194304 267 0 413 0 2 3 0 0 20 0 1 0 111405015 2662400 458 18446744073709551615 4202496 4228909 140723349969024 0 0 0 0 0 0 0 0 0 17 3 0 0 13 0 0 4251112 4252320 19283968 140723349972277 140723349972389 140723349972389 140723349979069 0
/proc/44765/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.321152 s]*
/proc/loadavg: 0.00 0.00 0.00 4/544 44773
/proc/meminfo: memFree=63310344/65711980 swapFree=1048016/1048572
[pid=44765] ppid=44763 vsize=2600 memory=1816 CPUtime=0.09 cores=1,3,5,7,25,27,29,31
/proc/44765/stat : 44765 (asprin-vL-1.0) R 44763 44765 44696 0 -1 4456448 295 0 593 0 5 4 0 0 20 0 1 0 111405015 2662400 454 18446744073709551615 4202496 4228909 140723349969024 0 0 0 0 0 0 0 0 0 17 3 0 0 18 0 0 4251112 4252320 19283968 140723349972277 140723349972389 140723349972389 140723349979069 0
/proc/44765/statm: 650 454 396 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1816 KiB

[startup+0.700317 s]
/proc/loadavg: 0.72 0.15 0.05 5/557 44815
/proc/meminfo: memFree=63283304/65711980 swapFree=1048016/1048572
[pid=44765] ppid=44763 vsize=2600 memory=1856 CPUtime=0.18 cores=1,3,5,7,25,27,29,31
/proc/44765/stat : 44765 (asprin-vL-1.0) D 44763 44765 44696 0 -1 4194304 547 0 1300 0 9 9 0 0 20 0 1 0 111405015 2662400 464 18446744073709551615 4202496 4228909 140723349969024 0 0 0 0 0 0 0 0 0 17 3 0 0 39 0 0 4251112 4252320 19283968 140723349972277 140723349972389 140723349972389 140723349979069 0
/proc/44765/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.18 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50029 s]
/proc/loadavg: 0.72 0.15 0.05 3/557 44815
/proc/meminfo: memFree=63243084/65711980 swapFree=1048016/1048572
[pid=44765] ppid=44763 vsize=2600 memory=1860 CPUtime=0.46 cores=1,3,5,7,25,27,29,31
/proc/44765/stat : 44765 (asprin-vL-1.0) D 44763 44765 44696 0 -1 4194304 1116 0 3055 0 22 24 0 0 20 0 1 0 111405015 2662400 465 18446744073709551615 4202496 4228909 140723349969024 0 0 0 0 0 0 0 0 0 17 3 0 0 80 0 0 4251112 4252320 19283968 140723349972277 140723349972389 140723349972389 140723349979069 0
/proc/44765/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.46 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14319 s]
/proc/loadavg: 0.72 0.15 0.05 7/564 44822
/proc/meminfo: memFree=62949496/65711980 swapFree=1048016/1048572
[pid=44765] ppid=44763 vsize=2600 memory=1476 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44765/stat : 44765 (asprin-vL-1.0) S 44763 44765 44696 0 -1 4194304 2460 0 6527 0 46 48 0 0 20 0 1 0 111405015 2662400 369 18446744073709551615 4202496 4228909 140723349969024 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 154 0 0 4251112 4252320 19283968 140723349972277 140723349972389 140723349972389 140723349979069 0
/proc/44765/statm: 650 369 311 7 0 87 0
[pid=44822] ppid=44765 vsize=26200 memory=20360 CPUtime=0.13 cores=1,3,5,7,25,27,29,31
/proc/44822/stat : 44822 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194304 2760 0 127 0 12 1 0 0 20 0 1 0 111405307 26828800 5090 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 17 29 0 0 4 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
/proc/44822/statm: 6550 5090 2813 7 0 2775 0
Current children cumulated CPU time: 1.07 s
Current children cumulated vsize: 28800 KiB
Current children cumulated memory: 21836 KiB
heavy processes:

[startup+6.30052 s]
/proc/loadavg: 2.18 0.46 0.15 20/567 44835
/proc/meminfo: memFree=62455984/65711980 swapFree=1048016/1048572
[pid=44765] ppid=44763 vsize=2600 memory=1476 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44765/stat : 44765 (asprin-vL-1.0) S 44763 44765 44696 0 -1 4194304 2460 0 6527 0 46 48 0 0 20 0 1 0 111405015 2662400 369 18446744073709551615 4202496 4228909 140723349969024 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 154 0 0 4251112 4252320 19283968 140723349972277 140723349972389 140723349972389 140723349979069 0
/proc/44765/statm: 650 369 311 7 0 87 0
[pid=44822] ppid=44765 vsize=263808 memory=79488 CPUtime=8.03 cores=1,3,5,7,25,27,29,31
/proc/44822/stat : 44822 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194304 27160 0 127 0 794 9 0 0 20 0 4 0 111405307 270139392 19872 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 17 29 0 0 4 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
/proc/44822/statm: 65952 19872 3098 7 0 23325 0
[pid=44822/tid=44827] ppid=44765 vsize=263808 memory=0 CPUtime=1.64 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44827/stat : 44827 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 5351 0 0 0 163 1 0 0 20 0 4 0 111405480 270139392 19872 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44828] ppid=44765 vsize=263808 memory=6172 CPUtime=1.58 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44828/stat : 44828 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 7447 0 0 0 156 2 0 0 20 0 4 0 111405480 270139392 19872 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44829] ppid=44765 vsize=263808 memory=4380 CPUtime=1.56 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44829/stat : 44829 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 4983 0 0 0 155 1 0 0 20 0 4 0 111405480 270139392 19872 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
Current children cumulated CPU time: 8.97 s
Current children cumulated vsize: 266408 KiB
Current children cumulated memory: 80964 KiB

[startup+12.7006 s]
/proc/loadavg: 3.69 0.80 0.26 23/571 44859
/proc/meminfo: memFree=61392844/65711980 swapFree=1048016/1048572
[pid=44765] ppid=44763 vsize=2600 memory=1476 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44765/stat : 44765 (asprin-vL-1.0) S 44763 44765 44696 0 -1 4194304 2460 0 6527 0 46 48 0 0 20 0 1 0 111405015 2662400 369 18446744073709551615 4202496 4228909 140723349969024 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 154 0 0 4251112 4252320 19283968 140723349972277 140723349972389 140723349972389 140723349979069 0
/proc/44765/statm: 650 369 311 7 0 87 0
[pid=44822] ppid=44765 vsize=265532 memory=128648 CPUtime=33.6 cores=1,3,5,7,25,27,29,31
/proc/44822/stat : 44822 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194304 82982 0 127 0 3342 18 0 0 20 0 4 0 111405307 271904768 32162 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 17 5 0 0 4 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
/proc/44822/statm: 66383 32162 3096 7 0 35448 0
[pid=44822/tid=44827] ppid=44765 vsize=265532 memory=6172 CPUtime=8.04 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44827/stat : 44827 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 23284 0 0 0 799 5 0 0 20 0 4 0 111405480 271904768 32162 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44828] ppid=44765 vsize=265532 memory=4380 CPUtime=7.98 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44828/stat : 44828 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 25879 0 0 0 793 5 0 0 20 0 4 0 111405480 271904768 32162 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44829] ppid=44765 vsize=265532 memory=125860 CPUtime=7.94 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44829/stat : 44829 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 18233 0 0 0 791 3 0 0 20 0 4 0 111405480 271904768 32162 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
Current children cumulated CPU time: 34.54 s
Current children cumulated vsize: 268132 KiB
Current children cumulated memory: 130124 KiB

[startup+25.5007 s]
/proc/loadavg: 6.89 1.58 0.52 26/574 44862
/proc/meminfo: memFree=60229828/65711980 swapFree=1048016/1048572
[pid=44765] ppid=44763 vsize=2600 memory=1476 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44765/stat : 44765 (asprin-vL-1.0) S 44763 44765 44696 0 -1 4194304 2460 0 6527 0 46 48 0 0 20 0 1 0 111405015 2662400 369 18446744073709551615 4202496 4228909 140723349969024 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 154 0 0 4251112 4252320 19283968 140723349972277 140723349972389 140723349972389 140723349979069 0
/proc/44765/statm: 650 369 311 7 0 87 0
[pid=44822] ppid=44765 vsize=268572 memory=193060 CPUtime=84.78 cores=1,3,5,7,25,27,29,31
/proc/44822/stat : 44822 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194304 239148 0 127 0 8442 36 0 0 20 0 4 0 111405307 275017728 48265 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 17 5 0 0 4 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
/proc/44822/statm: 67143 48265 3096 7 0 51665 0
[pid=44822/tid=44827] ppid=44765 vsize=268572 memory=0 CPUtime=20.84 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44827/stat : 44827 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 74693 0 0 0 2073 11 0 0 20 0 4 0 111405480 275017728 48265 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44828] ppid=44765 vsize=268572 memory=1476 CPUtime=20.78 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44828/stat : 44828 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 81849 0 0 0 2067 11 0 0 20 0 4 0 111405480 275017728 48265 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44829] ppid=44765 vsize=268572 memory=82392 CPUtime=20.71 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44829/stat : 44829 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 50369 0 0 0 2064 7 0 0 20 0 4 0 111405480 275017728 48265 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
Current children cumulated CPU time: 85.72 s
Current children cumulated vsize: 271172 KiB
Current children cumulated memory: 194536 KiB

[startup+51.1379 s]
/proc/loadavg: 13.63 3.73 1.27 23/572 44873
/proc/meminfo: memFree=60283000/65711980 swapFree=1048016/1048572
[pid=44765] ppid=44763 vsize=2600 memory=1476 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44765/stat : 44765 (asprin-vL-1.0) S 44763 44765 44696 0 -1 4194304 2460 0 6527 0 46 48 0 0 20 0 1 0 111405015 2662400 369 18446744073709551615 4202496 4228909 140723349969024 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 154 0 0 4251112 4252320 19283968 140723349972277 140723349972389 140723349972389 140723349979069 0
/proc/44765/statm: 650 369 311 7 0 87 0
[pid=44822] ppid=44765 vsize=339284 memory=223632 CPUtime=187.3 cores=1,3,5,7,25,27,29,31
/proc/44822/stat : 44822 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194304 434846 0 127 0 18670 60 0 0 20 0 4 0 111405307 347426816 55908 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 17 5 0 0 4 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
/proc/44822/statm: 84821 55908 3096 7 0 59322 0
[pid=44822/tid=44827] ppid=44765 vsize=339284 memory=1476 CPUtime=46.48 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44827/stat : 44827 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 134256 0 0 0 4627 21 0 0 20 0 4 0 111405480 347426816 55908 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44828] ppid=44765 vsize=339284 memory=1476 CPUtime=46.41 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44828/stat : 44828 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 147924 0 0 0 4623 18 0 0 20 0 4 0 111405480 347426816 55908 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44829] ppid=44765 vsize=339284 memory=216236 CPUtime=46.34 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44829/stat : 44829 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 99121 0 0 0 4621 13 0 0 20 0 4 0 111405480 347426816 55908 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
Current children cumulated CPU time: 188.24 s
Current children cumulated vsize: 341884 KiB
Current children cumulated memory: 225108 KiB

[startup+102.301 s]
/proc/loadavg: 19.39 6.81 2.45 27/574 44882
/proc/meminfo: memFree=58326004/65711980 swapFree=1048016/1048572
[pid=44765] ppid=44763 vsize=2600 memory=1476 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44765/stat : 44765 (asprin-vL-1.0) S 44763 44765 44696 0 -1 4194304 2460 0 6527 0 46 48 0 0 20 0 1 0 111405015 2662400 369 18446744073709551615 4202496 4228909 140723349969024 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 154 0 0 4251112 4252320 19283968 140723349972277 140723349972389 140723349972389 140723349979069 0
/proc/44765/statm: 650 369 311 7 0 87 0
[pid=44822] ppid=44765 vsize=481068 memory=316420 CPUtime=391.95 cores=1,3,5,7,25,27,29,31
/proc/44822/stat : 44822 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194304 611865 0 127 0 39106 89 0 0 20 0 4 0 111405307 492613632 79105 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 17 5 0 0 4 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
/proc/44822/statm: 120267 79105 3096 7 0 82922 0
[pid=44822/tid=44827] ppid=44765 vsize=481068 memory=10652 CPUtime=97.64 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44827/stat : 44827 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 188293 0 0 0 9735 29 0 0 20 0 4 0 111405480 492613632 79105 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44828] ppid=44765 vsize=481068 memory=1476 CPUtime=97.57 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44828/stat : 44828 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 212889 0 0 0 9728 29 0 0 20 0 4 0 111405480 492613632 79105 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44829] ppid=44765 vsize=481068 memory=298876 CPUtime=97.5 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44829/stat : 44829 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 138629 0 0 0 9731 19 0 0 20 0 4 0 111405480 492613632 79105 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
Current children cumulated CPU time: 392.89 s
Current children cumulated vsize: 483668 KiB
Current children cumulated memory: 317896 KiB

[startup+162.301 s]
/proc/loadavg: 22.31 9.94 3.80 27/574 44882
/proc/meminfo: memFree=57856892/65711980 swapFree=1048016/1048572
[pid=44765] ppid=44763 vsize=2600 memory=1476 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44765/stat : 44765 (asprin-vL-1.0) S 44763 44765 44696 0 -1 4194304 2460 0 6527 0 46 48 0 0 20 0 1 0 111405015 2662400 369 18446744073709551615 4202496 4228909 140723349969024 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 154 0 0 4251112 4252320 19283968 140723349972277 140723349972389 140723349972389 140723349979069 0
/proc/44765/statm: 650 369 311 7 0 87 0
[pid=44822] ppid=44765 vsize=483720 memory=377372 CPUtime=631.94 cores=1,3,5,7,25,27,29,31
/proc/44822/stat : 44822 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194304 747876 0 127 0 63083 111 0 0 20 0 4 0 111405307 495329280 94343 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 17 5 0 0 4 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
/proc/44822/statm: 120930 94343 3096 7 0 98092 0
[pid=44822/tid=44827] ppid=44765 vsize=483720 memory=1476 CPUtime=157.63 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44827/stat : 44827 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 225903 0 0 0 15726 37 0 0 20 0 4 0 111405480 495329280 94343 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44828] ppid=44765 vsize=483720 memory=4404 CPUtime=157.57 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44828/stat : 44828 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 264072 0 0 0 15722 35 0 0 20 0 4 0 111405480 495329280 94343 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44829] ppid=44765 vsize=483720 memory=1476 CPUtime=157.49 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44829/stat : 44829 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 172211 0 0 0 15726 23 0 0 20 0 4 0 111405480 495329280 94343 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
Current children cumulated CPU time: 632.88 s
Current children cumulated vsize: 486320 KiB
Current children cumulated memory: 378848 KiB

[startup+222.301 s]
/proc/loadavg: 23.38 12.50 5.07 27/574 44884
/proc/meminfo: memFree=57571556/65711980 swapFree=1048016/1048572
[pid=44765] ppid=44763 vsize=2600 memory=1476 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44765/stat : 44765 (asprin-vL-1.0) S 44763 44765 44696 0 -1 4194304 2460 0 6527 0 46 48 0 0 20 0 1 0 111405015 2662400 369 18446744073709551615 4202496 4228909 140723349969024 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 154 0 0 4251112 4252320 19283968 140723349972277 140723349972389 140723349972389 140723349979069 0
/proc/44765/statm: 650 369 311 7 0 87 0
[pid=44822] ppid=44765 vsize=558260 memory=435848 CPUtime=871.94 cores=1,3,5,7,25,27,29,31
/proc/44822/stat : 44822 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194304 831657 0 127 0 87063 131 0 0 20 0 4 0 111405307 571658240 108962 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 17 5 0 0 4 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
/proc/44822/statm: 139565 108962 3096 7 0 112946 0
[pid=44822/tid=44827] ppid=44765 vsize=558260 memory=10652 CPUtime=217.63 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44827/stat : 44827 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 261676 0 0 0 21716 47 0 0 20 0 4 0 111405480 571658240 108962 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44828] ppid=44765 vsize=558260 memory=434860 CPUtime=217.57 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44828/stat : 44828 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 283502 0 0 0 21717 40 0 0 20 0 4 0 111405480 571658240 108962 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44829] ppid=44765 vsize=558260 memory=49976 CPUtime=217.48 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44829/stat : 44829 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 190711 0 0 0 21722 26 0 0 20 0 4 0 111405480 571658240 108962 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
Current children cumulated CPU time: 872.88 s
Current children cumulated vsize: 560860 KiB
Current children cumulated memory: 437324 KiB

[startup+282.301 s]
/proc/loadavg: 23.77 14.60 6.26 27/574 44885
/proc/meminfo: memFree=57376496/65711980 swapFree=1048016/1048572
[pid=44765] ppid=44763 vsize=2600 memory=1476 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44765/stat : 44765 (asprin-vL-1.0) S 44763 44765 44696 0 -1 4194304 2460 0 6527 0 46 48 0 0 20 0 1 0 111405015 2662400 369 18446744073709551615 4202496 4228909 140723349969024 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 154 0 0 4251112 4252320 19283968 140723349972277 140723349972389 140723349972389 140723349979069 0
/proc/44765/statm: 650 369 311 7 0 87 0
[pid=44822] ppid=44765 vsize=631588 memory=459700 CPUtime=1111.93 cores=1,3,5,7,25,27,29,31
/proc/44822/stat : 44822 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194304 915085 0 127 0 111046 147 0 0 20 0 4 0 111405307 646746112 114925 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 17 29 0 0 4 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
/proc/44822/statm: 157897 114925 3096 7 0 118903 0
[pid=44822/tid=44827] ppid=44765 vsize=631588 memory=1476 CPUtime=277.63 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44827/stat : 44827 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 292970 0 0 0 27710 53 0 0 20 0 4 0 111405480 646746112 114925 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44828] ppid=44765 vsize=631588 memory=457580 CPUtime=277.57 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44828/stat : 44828 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 304074 0 0 0 27711 46 0 0 20 0 4 0 111405480 646746112 114925 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44829] ppid=44765 vsize=631588 memory=1476 CPUtime=277.48 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44829/stat : 44829 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 211534 0 0 0 27719 29 0 0 20 0 4 0 111405480 646746112 114925 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
Current children cumulated CPU time: 1112.87 s
Current children cumulated vsize: 634188 KiB
Current children cumulated memory: 461176 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.83 15.06 6.54 23/572 44902
/proc/meminfo: memFree=57790408/65711980 swapFree=1048016/1048572
[pid=44765] ppid=44763 vsize=2600 memory=1476 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44765/stat : 44765 (asprin-vL-1.0) S 44763 44765 44696 0 -1 4194304 2460 0 6527 0 46 48 0 0 20 0 1 0 111405015 2662400 369 18446744073709551615 4202496 4228909 140723349969024 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 154 0 0 4251112 4252320 19283968 140723349972277 140723349972389 140723349972389 140723349979069 0
/proc/44765/statm: 650 369 311 7 0 87 0
[pid=44822] ppid=44765 vsize=631588 memory=460272 CPUtime=1182.88 cores=1,3,5,7,25,27,29,31
/proc/44822/stat : 44822 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194304 950110 0 127 0 118138 150 0 0 20 0 4 0 111405307 646746112 115068 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 17 5 0 0 4 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
/proc/44822/statm: 157897 115068 3096 7 0 119040 0
[pid=44822/tid=44827] ppid=44765 vsize=631588 memory=7686721470284406167 CPUtime=295.37 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44827/stat : 44827 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 307871 0 0 0 29483 54 0 0 20 0 4 0 111405480 646746112 115068 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44828] ppid=44765 vsize=631588 memory=-7108498329116786584 CPUtime=295.3 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44828/stat : 44828 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 322368 0 0 0 29483 47 0 0 20 0 4 0 111405480 646746112 115068 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
[pid=44822/tid=44829] ppid=44765 vsize=631588 memory=1041736 CPUtime=295.22 cores=1,3,5,7,25,27,29,31
/proc/44822/task/44829/stat : 44829 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194368 212667 0 0 0 29492 30 0 0 20 0 4 0 111405480 646746112 115068 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
Current children cumulated CPU time: 1183.82 s
Current children cumulated vsize: 634188 KiB
Current children cumulated memory: 461748 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.196 s]
# the end of solver process 44765 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1182.02 s, system=2.03359 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.146 s]
/proc/loadavg: 23.83 15.06 6.54 23/572 44902
/proc/meminfo: memFree=57790408/65711980 swapFree=1048016/1048572
[pid=44765] ppid=44763 vsize=2600 memory=1440 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/44765/stat : 44765 (asprin-vL-1.0) S 44763 44765 44696 0 -1 4194304 2463 0 6527 0 46 48 0 0 20 0 1 0 111405015 2662400 360 18446744073709551615 4202496 4228909 140723349969024 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 154 0 0 4251112 4252320 19283968 140723349972277 140723349972389 140723349972389 140723349979069 0
/proc/44765/statm: 650 360 302 7 0 87 0
[pid=44822] ppid=44765 vsize=497076 memory=311884 CPUtime=1183.04 cores=1,3,5,7,25,27,29,31
/proc/44822/stat : 44822 (asprin-vL-1.0) R 44765 44765 44696 0 -1 4194304 951776 0 133 0 118153 151 0 0 20 0 1 0 111405307 509005824 77971 18446744073709551615 4202496 4228909 140734969265248 0 0 0 0 0 25184775 0 0 0 17 5 0 0 4 0 0 4251112 4252320 13058048 140734969267373 140734969267485 140734969267485 140734969274251 0
/proc/44822/statm: 124269 77971 3144 7 0 98618 0
Current children cumulated CPU time: 1183.98 s
Current children cumulated vsize: 499676 KiB
Current children cumulated memory: 313324 KiB

Child status: 0
Real time (s): 300.196
CPU time (s): 1184.05
CPU user time (s): 1182.02
CPU system time (s): 2.03359
CPU usage (%): 394.425
Max. virtual memory (cumulated for all children) (KiB): 634188
Max. memory (cumulated for all children) (KiB): 461748

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1182.02
system time used= 2.03359
maximum resident set size= 460404
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 955225
page faults= 6683
swaps= 0
block input operations= 453327
block output operations= 121799
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15055
involuntary context switches= 5281


# summary of solver processes directly reported to runsolver:
#   pid: 44765
#   total CPU time (s): 1184.05
#   total CPU user time (s): 1182.02
#   total CPU system time (s): 2.03359

??? end of timestamper thread
runsolver used 5.64392 second user time and 7.12818 second system time

The end
