runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30159 MiB free)
  memory of node 1: 32247 MiB (31395 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=21778, runsolver pid=21772

[startup+0.100103 s]*
/proc/loadavg: 0.40 0.08 0.03 2/544 21788
/proc/meminfo: memFree=63027564/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1916 CPUtime=0.02 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) D 21772 21778 21643 0 -1 4194304 201 0 164 0 0 2 0 0 20 0 1 0 161127356 2662400 479 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 0 0 0 0 17 0 0 0 8 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.240573 s]*
/proc/loadavg: 0.40 0.08 0.03 2/544 21788
/proc/meminfo: memFree=63017692/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1916 CPUtime=0.05 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) D 21772 21778 21643 0 -1 4194304 250 0 353 0 1 4 0 0 20 0 1 0 161127356 2662400 479 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 0 0 0 0 17 0 0 0 18 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.341117 s]*
/proc/loadavg: 0.40 0.08 0.03 1/544 21788
/proc/meminfo: memFree=63013332/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1916 CPUtime=0.06 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 288 0 458 0 1 5 0 0 20 0 1 0 161127356 2662400 479 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 0 0 0 0 17 0 0 0 25 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.700341 s]
/proc/loadavg: 0.40 0.08 0.03 3/550 21794
/proc/meminfo: memFree=63001984/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1836 CPUtime=0.13 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) D 21772 21778 21643 0 -1 4194304 407 0 864 0 4 9 0 0 20 0 1 0 161127356 2662400 459 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 0 0 0 0 17 2 0 0 47 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+1.50041 s]
/proc/loadavg: 0.40 0.08 0.03 3/558 21820
/proc/meminfo: memFree=62962892/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1916 CPUtime=0.32 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 810 0 2058 0 12 20 0 0 20 0 1 0 161127356 2662400 479 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 0 0 0 0 17 2 0 0 99 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.32 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+3.12564 s]
/proc/loadavg: 0.40 0.08 0.03 7/561 21823
/proc/meminfo: memFree=62734744/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1916 CPUtime=0.88 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 2156 0 5871 0 40 48 0 0 20 0 1 0 161127356 2662400 479 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 0 0 0 0 17 4 0 0 187 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.88 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB
heavy processes:

[startup+6.30029 s]
/proc/loadavg: 0.85 0.18 0.06 7/558 21832
/proc/meminfo: memFree=62253140/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1792 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 2582 0 6860 0 46 57 0 0 20 0 1 0 161127356 2662400 448 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 200 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 448 390 7 0 87 0
[pid=21829] ppid=21778 vsize=93800 memory=86068 CPUtime=2.82 cores=0,2,4,6,24,26,28,30
/proc/21829/stat : 21829 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194304 19702 0 107 0 277 5 0 0 20 0 1 0 161127699 96051200 21517 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 17 6 0 0 1 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
/proc/21829/statm: 23450 21517 2977 7 0 19675 0
Current children cumulated CPU time: 3.85 s
Current children cumulated vsize: 96400 KiB
Current children cumulated memory: 87860 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 2.06 0.44 0.14 16/568 21842
/proc/meminfo: memFree=60117312/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1792 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 2582 0 6860 0 46 57 0 0 20 0 1 0 161127356 2662400 448 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 200 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 448 390 7 0 87 0
[pid=21829] ppid=21778 vsize=883764 memory=819480 CPUtime=9.22 cores=0,2,4,6,24,26,28,30
/proc/21829/stat : 21829 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194304 179342 0 107 0 885 37 0 0 20 0 1 0 161127699 904974336 204870 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
/proc/21829/statm: 220941 204870 2977 7 0 217166 0
Current children cumulated CPU time: 10.25 s
Current children cumulated vsize: 886364 KiB
Current children cumulated memory: 821272 KiB

[startup+25.5007 s]
/proc/loadavg: 4.93 1.16 0.38 16/568 21842
/proc/meminfo: memFree=58433272/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1792 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 2582 0 6860 0 46 57 0 0 20 0 1 0 161127356 2662400 448 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 200 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 448 390 7 0 87 0
[pid=21829] ppid=21778 vsize=1053436 memory=1025740 CPUtime=22.02 cores=0,2,4,6,24,26,28,30
/proc/21829/stat : 21829 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194304 223981 0 107 0 2153 49 0 0 20 0 1 0 161127699 1078718464 256435 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
/proc/21829/statm: 263359 256435 2993 7 0 259584 0
Current children cumulated CPU time: 23.05 s
Current children cumulated vsize: 1056036 KiB
Current children cumulated memory: 1027532 KiB

[startup+51.1357 s]
/proc/loadavg: 10.15 2.68 0.91 22/574 21848
/proc/meminfo: memFree=56564796/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1792 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 2582 0 6860 0 46 57 0 0 20 0 1 0 161127356 2662400 448 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 200 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 448 390 7 0 87 0
[pid=21829] ppid=21778 vsize=1604624 memory=1429020 CPUtime=99.74 cores=0,2,4,6,24,26,28,30
/proc/21829/stat : 21829 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194304 412742 0 107 0 9889 85 0 0 20 0 4 0 161127699 1643134976 357255 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
/proc/21829/statm: 401156 357255 3009 7 0 369814 0
[pid=21829/tid=21843] ppid=21778 vsize=1604624 memory=1792 CPUtime=17.5 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21843/stat : 21843 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 29197 0 0 0 1743 7 0 0 20 0 4 0 161130717 1643134976 357255 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21844] ppid=21778 vsize=1604624 memory=8903175153400626027 CPUtime=17.32 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21844/stat : 21844 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 30997 0 0 0 1724 8 0 0 20 0 4 0 161130717 1643134976 357255 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21845] ppid=21778 vsize=1604624 memory=853764 CPUtime=17.47 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21845/stat : 21845 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 41525 0 0 0 1741 6 0 0 20 0 4 0 161130717 1643134976 357255 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
Current children cumulated CPU time: 100.77 s
Current children cumulated vsize: 1607224 KiB
Current children cumulated memory: 1430812 KiB

[startup+102.301 s]
/proc/loadavg: 17.12 5.73 2.04 22/574 21848
/proc/meminfo: memFree=51284056/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1792 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 2582 0 6860 0 46 57 0 0 20 0 1 0 161127356 2662400 448 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 200 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 448 390 7 0 87 0
[pid=21829] ppid=21778 vsize=1670160 memory=1471028 CPUtime=304.38 cores=0,2,4,6,24,26,28,30
/proc/21829/stat : 21829 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194304 753531 0 107 0 30307 131 0 0 20 0 4 0 161127699 1710243840 367757 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
/proc/21829/statm: 417540 367757 3009 7 0 380298 0
[pid=21829/tid=21843] ppid=21778 vsize=1670160 memory=1792 CPUtime=68.67 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21843/stat : 21843 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 75972 0 0 0 6856 11 0 0 20 0 4 0 161130717 1710243840 367757 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21844] ppid=21778 vsize=1670160 memory=10748 CPUtime=68.47 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21844/stat : 21844 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 102902 0 0 0 6827 20 0 0 20 0 4 0 161130717 1710243840 367757 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21845] ppid=21778 vsize=1670160 memory=1792 CPUtime=68.62 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21845/stat : 21845 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 115206 0 0 0 6849 13 0 0 20 0 4 0 161130717 1710243840 367757 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
Current children cumulated CPU time: 305.41 s
Current children cumulated vsize: 1672760 KiB
Current children cumulated memory: 1472820 KiB

[startup+162.301 s]
/proc/loadavg: 21.26 8.98 3.39 25/577 21851
/proc/meminfo: memFree=39297980/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1792 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 2582 0 6860 0 46 57 0 0 20 0 1 0 161127356 2662400 448 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 200 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 448 390 7 0 87 0
[pid=21829] ppid=21778 vsize=1735696 memory=1534820 CPUtime=544.36 cores=0,2,4,6,24,26,28,30
/proc/21829/stat : 21829 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194304 972523 0 107 0 54272 164 0 0 20 0 4 0 161127699 1777352704 383705 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
/proc/21829/statm: 433924 383705 3009 7 0 396268 0
[pid=21829/tid=21843] ppid=21778 vsize=1735696 memory=1792 CPUtime=128.66 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21843/stat : 21843 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 109654 0 0 0 12850 16 0 0 20 0 4 0 161130717 1777352704 383705 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21844] ppid=21778 vsize=1735696 memory=1460036 CPUtime=128.46 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21844/stat : 21844 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 162001 0 0 0 12816 30 0 0 20 0 4 0 161130717 1777352704 383705 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21845] ppid=21778 vsize=1735696 memory=1055764 CPUtime=128.62 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21845/stat : 21845 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 182648 0 0 0 12840 22 0 0 20 0 4 0 161130717 1777352704 383705 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
Current children cumulated CPU time: 545.39 s
Current children cumulated vsize: 1738296 KiB
Current children cumulated memory: 1536612 KiB

[startup+222.301 s]
/proc/loadavg: 20.49 11.00 4.43 21/564 21856
/proc/meminfo: memFree=57880472/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1792 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 2582 0 6860 0 46 57 0 0 20 0 1 0 161127356 2662400 448 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 200 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 448 390 7 0 87 0
[pid=21829] ppid=21778 vsize=1801232 memory=1609764 CPUtime=784.36 cores=0,2,4,6,24,26,28,30
/proc/21829/stat : 21829 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194304 1280754 0 107 0 78219 217 0 0 20 0 4 0 161127699 1844461568 402441 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
/proc/21829/statm: 450308 402441 3007 7 0 414973 0
[pid=21829/tid=21843] ppid=21778 vsize=1801232 memory=10748 CPUtime=188.67 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21843/stat : 21843 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 147623 0 0 0 18844 23 0 0 20 0 4 0 161130717 1844461568 402441 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21844] ppid=21778 vsize=1801232 memory=10748 CPUtime=188.46 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21844/stat : 21844 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 238324 0 0 0 18803 43 0 0 20 0 4 0 161130717 1844461568 402441 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21845] ppid=21778 vsize=1801232 memory=68356 CPUtime=188.62 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21845/stat : 21845 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 259734 0 0 0 18825 37 0 0 20 0 4 0 161130717 1844461568 402441 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
Current children cumulated CPU time: 785.39 s
Current children cumulated vsize: 1803832 KiB
Current children cumulated memory: 1611556 KiB

[startup+282.301 s]
/proc/loadavg: 20.18 12.64 5.41 21/564 21857
/proc/meminfo: memFree=57696228/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1792 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 2582 0 6860 0 46 57 0 0 20 0 1 0 161127356 2662400 448 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 200 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 448 390 7 0 87 0
[pid=21829] ppid=21778 vsize=1801232 memory=1680268 CPUtime=1024.35 cores=0,2,4,6,24,26,28,30
/proc/21829/stat : 21829 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194304 1579150 0 107 0 102176 259 0 0 20 0 4 0 161127699 1844461568 420067 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
/proc/21829/statm: 450308 420067 3007 7 0 432685 0
[pid=21829/tid=21843] ppid=21778 vsize=1801232 memory=1792 CPUtime=248.66 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21843/stat : 21843 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 186680 0 0 0 24839 27 0 0 20 0 4 0 161130717 1844461568 420067 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21844] ppid=21778 vsize=1801232 memory=10748 CPUtime=248.46 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21844/stat : 21844 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 326166 0 0 0 24789 57 0 0 20 0 4 0 161130717 1844461568 420067 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21845] ppid=21778 vsize=1801232 memory=1792 CPUtime=248.61 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21845/stat : 21845 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 335467 0 0 0 24814 47 0 0 20 0 4 0 161130717 1844461568 420067 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
Current children cumulated CPU time: 1025.38 s
Current children cumulated vsize: 1803832 KiB
Current children cumulated memory: 1682060 KiB

[startup+342.301 s]
/proc/loadavg: 20.06 13.98 6.33 21/555 21857
/proc/meminfo: memFree=57474176/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1792 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 2582 0 6860 0 46 57 0 0 20 0 1 0 161127356 2662400 448 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 200 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 448 390 7 0 87 0
[pid=21829] ppid=21778 vsize=1866768 memory=1717088 CPUtime=1264.34 cores=0,2,4,6,24,26,28,30
/proc/21829/stat : 21829 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194304 1847866 0 107 0 126138 296 0 0 20 0 4 0 161127699 1911570432 429272 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
/proc/21829/statm: 466692 429272 3007 7 0 441824 0
[pid=21829/tid=21843] ppid=21778 vsize=1866768 memory=10748 CPUtime=308.66 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21843/stat : 21843 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 214262 0 0 0 30834 32 0 0 20 0 4 0 161130717 1911570432 429272 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21844] ppid=21778 vsize=1866768 memory=1715144 CPUtime=308.46 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21844/stat : 21844 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 421457 0 0 0 30776 70 0 0 20 0 4 0 161130717 1911570432 429272 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21845] ppid=21778 vsize=1866768 memory=1716244 CPUtime=308.61 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21845/stat : 21845 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 403860 0 0 0 30802 59 0 0 20 0 4 0 161130717 1911570432 429272 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
Current children cumulated CPU time: 1265.37 s
Current children cumulated vsize: 1869368 KiB
Current children cumulated memory: 1718880 KiB

[startup+402.301 s]
/proc/loadavg: 20.02 15.08 7.18 21/555 21857
/proc/meminfo: memFree=57168864/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1792 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 2582 0 6860 0 46 57 0 0 20 0 1 0 161127356 2662400 448 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 200 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 448 390 7 0 87 0
[pid=21829] ppid=21778 vsize=2128912 memory=1966556 CPUtime=1504.34 cores=0,2,4,6,24,26,28,30
/proc/21829/stat : 21829 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194304 2137385 0 107 0 150090 344 0 0 20 0 4 0 161127699 2180005888 491639 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
/proc/21829/statm: 532228 491639 3007 7 0 504233 0
[pid=21829/tid=21843] ppid=21778 vsize=2128912 memory=10748 CPUtime=368.66 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21843/stat : 21843 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 247580 0 0 0 36833 33 0 0 20 0 4 0 161130717 2180005888 491639 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21844] ppid=21778 vsize=2128912 memory=1792 CPUtime=368.45 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21844/stat : 21844 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 561675 0 0 0 36746 99 0 0 20 0 4 0 161130717 2180005888 491639 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21845] ppid=21778 vsize=2128912 memory=1806408 CPUtime=368.61 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21845/stat : 21845 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 454830 0 0 0 36794 67 0 0 20 0 4 0 161130717 2180005888 491639 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
Current children cumulated CPU time: 1505.37 s
Current children cumulated vsize: 2131512 KiB
Current children cumulated memory: 1968348 KiB

[startup+462.301 s]
/proc/loadavg: 20.42 16.11 8.04 21/556 21858
/proc/meminfo: memFree=56667240/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1792 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 2582 0 6860 0 46 57 0 0 20 0 1 0 161127356 2662400 448 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 200 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 448 390 7 0 87 0
[pid=21829] ppid=21778 vsize=2456592 memory=2298996 CPUtime=1744.33 cores=0,2,4,6,24,26,28,30
/proc/21829/stat : 21829 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194304 2459410 0 107 0 174027 406 0 0 20 0 4 0 161127699 2515550208 574749 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
/proc/21829/statm: 614148 574749 3007 7 0 587439 0
[pid=21829/tid=21843] ppid=21778 vsize=2456592 memory=1792 CPUtime=428.67 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21843/stat : 21843 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 272726 0 0 0 42828 39 0 0 20 0 4 0 161130717 2515550208 574749 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21844] ppid=21778 vsize=2456592 memory=1792 CPUtime=428.45 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21844/stat : 21844 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 752106 0 0 0 42706 139 0 0 20 0 4 0 161130717 2515550208 574749 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21845] ppid=21778 vsize=2456592 memory=1792 CPUtime=428.6 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21845/stat : 21845 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 502068 0 0 0 42786 74 0 0 20 0 4 0 161130717 2515550208 574749 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
Current children cumulated CPU time: 1745.36 s
Current children cumulated vsize: 2459192 KiB
Current children cumulated memory: 2300788 KiB

[startup+522.301 s]
/proc/loadavg: 20.50 16.90 8.81 21/555 21859
/proc/meminfo: memFree=56358968/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1792 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 2582 0 6860 0 46 57 0 0 20 0 1 0 161127356 2662400 448 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 200 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 448 390 7 0 87 0
[pid=21829] ppid=21778 vsize=2653200 memory=2467044 CPUtime=1984.32 cores=0,2,4,6,24,26,28,30
/proc/21829/stat : 21829 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194304 2759752 0 107 0 197981 451 0 0 20 0 4 0 161127699 2716876800 616761 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
/proc/21829/statm: 663300 616761 3007 7 0 629589 0
[pid=21829/tid=21843] ppid=21778 vsize=2653200 memory=1792 CPUtime=488.66 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21843/stat : 21843 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 298418 0 0 0 48823 43 0 0 20 0 4 0 161130717 2716876800 616761 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21844] ppid=21778 vsize=2653200 memory=1792 CPUtime=488.45 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21844/stat : 21844 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 923927 0 0 0 48680 165 0 0 20 0 4 0 161130717 2716876800 616761 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21845] ppid=21778 vsize=2653200 memory=1792 CPUtime=488.6 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21845/stat : 21845 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 540436 0 0 0 48782 78 0 0 20 0 4 0 161130717 2716876800 616761 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
Current children cumulated CPU time: 1985.35 s
Current children cumulated vsize: 2655800 KiB
Current children cumulated memory: 2468836 KiB

[startup+582.301 s]
/proc/loadavg: 20.47 17.56 9.55 21/555 21859
/proc/meminfo: memFree=56199428/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1792 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 2582 0 6860 0 46 57 0 0 20 0 1 0 161127356 2662400 448 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 200 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 448 390 7 0 87 0
[pid=21829] ppid=21778 vsize=2653200 memory=2468260 CPUtime=2224.31 cores=0,2,4,6,24,26,28,30
/proc/21829/stat : 21829 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194304 3001106 0 107 0 221946 485 0 0 20 0 4 0 161127699 2716876800 617065 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
/proc/21829/statm: 663300 617065 3007 7 0 629875 0
[pid=21829/tid=21843] ppid=21778 vsize=2653200 memory=2468260 CPUtime=548.66 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21843/stat : 21843 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 322036 0 0 0 54819 47 0 0 20 0 4 0 161130717 2716876800 617065 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21844] ppid=21778 vsize=2653200 memory=1792 CPUtime=548.44 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21844/stat : 21844 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 1041799 0 0 0 54664 180 0 0 20 0 4 0 161130717 2716876800 617065 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21845] ppid=21778 vsize=2653200 memory=1792 CPUtime=548.6 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21845/stat : 21845 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 581630 0 0 0 54775 85 0 0 20 0 4 0 161130717 2716876800 617065 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
Current children cumulated CPU time: 2225.34 s
Current children cumulated vsize: 2655800 KiB
Current children cumulated memory: 2470052 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 20.45 17.69 9.72 15/550 21859
/proc/meminfo: memFree=56441316/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1792 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 2582 0 6860 0 46 57 0 0 20 0 1 0 161127356 2662400 448 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 200 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 448 390 7 0 87 0
[pid=21829] ppid=21778 vsize=2718736 memory=2476576 CPUtime=2295.24 cores=0,2,4,6,24,26,28,30
/proc/21829/stat : 21829 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194304 3083427 0 107 0 229025 499 0 0 20 0 4 0 161127699 2783985664 619144 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
/proc/21829/statm: 679684 619144 3007 7 0 631993 0
[pid=21829/tid=21843] ppid=21778 vsize=2718736 memory=-7824251494390989921 CPUtime=566.39 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21843/stat : 21843 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 328259 0 0 0 56590 49 0 0 20 0 4 0 161130717 2783985664 619144 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21844] ppid=21778 vsize=2718736 memory=-3836323525010887523 CPUtime=566.18 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21844/stat : 21844 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 1070382 0 0 0 56433 185 0 0 20 0 4 0 161130717 2783985664 619144 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
[pid=21829/tid=21845] ppid=21778 vsize=2718736 memory=840688 CPUtime=566.34 cores=0,2,4,6,24,26,28,30
/proc/21829/task/21845/stat : 21845 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194368 591063 0 0 0 56547 87 0 0 20 0 4 0 161130717 2783985664 619144 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
Current children cumulated CPU time: 2296.27 s
Current children cumulated vsize: 2721336 KiB
Current children cumulated memory: 2478368 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.911 s]
# the end of solver process 21778 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2291.44 s, system=5.78734 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.4 s]
/proc/loadavg: 20.45 17.69 9.72 15/550 21859
/proc/meminfo: memFree=56441316/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1756 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 2585 0 6860 0 46 57 0 0 20 0 1 0 161127356 2662400 439 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 200 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 439 381 7 0 87 0
[pid=21829] ppid=21778 vsize=2718736 memory=2477520 CPUtime=2295.68 cores=0,2,4,6,24,26,28,30
/proc/21829/stat : 21829 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194304 3171656 0 107 0 229061 507 0 0 20 0 1 0 161127699 2783985664 619380 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
/proc/21829/statm: 679684 619380 3118 7 0 632077 0
Current children cumulated CPU time: 2296.71 s
Current children cumulated vsize: 2721336 KiB
Current children cumulated memory: 2479276 KiB

[startup+600.8 s]
/proc/loadavg: 20.45 17.69 9.72 15/550 21859
/proc/meminfo: memFree=56441316/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1756 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) S 21772 21778 21643 0 -1 4194304 2585 0 6860 0 46 57 0 0 20 0 1 0 161127356 2662400 439 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 200 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 439 381 7 0 87 0
[pid=21829] ppid=21778 vsize=1635432 memory=1581260 CPUtime=2296.08 cores=0,2,4,6,24,26,28,30
/proc/21829/stat : 21829 (asprin-vL-1.0) R 21778 21778 21643 0 -1 4194304 3222418 0 107 0 229095 513 0 0 20 0 1 0 161127699 1674682368 395315 18446744073709551615 4202496 4228909 140728656505600 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 25956352 140728656508059 140728656508171 140728656508171 140728656514949 0
/proc/21829/statm: 408858 395315 3129 7 0 404367 0
Current children cumulated CPU time: 2297.11 s
Current children cumulated vsize: 1638032 KiB
Current children cumulated memory: 1583016 KiB

[startup+600.9 s]
/proc/loadavg: 20.45 17.69 9.72 15/550 21859
/proc/meminfo: memFree=56441316/65711980 swapFree=1048572/1048572
[pid=21778] ppid=21772 vsize=2600 memory=1756 CPUtime=2297.2 cores=0,2,4,6,24,26,28,30
/proc/21778/stat : 21778 (asprin-vL-1.0) R 21772 21778 21643 0 -1 4194304 2596 3224327 6860 107 46 58 229097 519 20 0 1 0 161127356 2662400 439 18446744073709551615 4202496 4228909 140726966754560 0 0 0 0 0 0 0 0 0 17 0 0 0 200 0 0 4251112 4252320 33144832 140726966760745 140726966760857 140726966760857 140726966767549 0
/proc/21778/statm: 650 439 381 7 0 87 0
Current children cumulated CPU time: 2297.2 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1756 KiB

Child status: 0
Real time (s): 600.911
CPU time (s): 2297.22
CPU user time (s): 2291.44
CPU system time (s): 5.78734
CPU usage (%): 382.29
Max. virtual memory (cumulated for all children) (KiB): 2721336
Max. memory (cumulated for all children) (KiB): 2479320

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2291.44
system time used= 5.78734
maximum resident set size= 2477528
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3226936
page faults= 6967
swaps= 0
block input operations= 334383
block output operations= 121962
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16535
involuntary context switches= 5399


# summary of solver processes directly reported to runsolver:
#   pid: 21778
#   total CPU time (s): 2297.22
#   total CPU user time (s): 2291.44
#   total CPU system time (s): 5.78734

??? end of timestamper thread
runsolver used 10.9419 second user time and 12.8237 second system time

The end
