asprin_vL version 1.0
Reading from stdin
-:172:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:182:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:197:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:278:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:552:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:729:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:845:34-71: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,for(neg(atom(#X3))),#P4)

-:858:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:930:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:934:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:934:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:940:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1039:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1065:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1185:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1219:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1241:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:89:1-16: info: no atoms over signature occur in program:
  output/3

-:81:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:82:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,(1,1),1,for(atom(hasBodyType(1))),()) preference(1,(1,2),1,for(atom(hasBodyType(1))),()) preference(1,(1,3),1,for(atom(hasBodyType(1))),()) preference(1,(1,4),1,for(atom(hasBodyType(1))),()) preference(1,(1,5),1,for(atom(hasBodyType(1))),()) preference(1,(1,6),1,for(atom(hasBodyType(1))),()) preference(1,(1,7),1,for(atom(hasBodyType(1))),()) preference(1,(1,8),1,for(atom(hasBodyType(1))),()) preference(1,(1,9),1,for(atom(hasBodyType(1))),()) preference(1,(1,10),1,for(atom(hasBodyType(1))),()) preference(1,(1,11),1,for(atom(hasBodyType(1))),()) preference(1,(1,12),1,for(atom(hasBodyType(1))),()) preference(1,(1,1),2,for(atom(hasEngineCap(1))),()) preference(1,(1,2),2,for(atom(hasEngineCap(3))),()) preference(1,(1,3),2,for(atom(hasEngineCap(4))),()) preference(1,(1,4),2,for(atom(hasEngineCap(5))),()) preference(1,(1,5),2,for(atom(hasFuelCons(1))),()) preference(1,(1,6),2,for(atom(hasFuelCons(2))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,(1,11),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(atom(hasFuelCons(2))),()) preference(1,poset) output(2,better,10) output(8,worse,7) output(10,worse,9) output(6,worse,8) output(5,worse,1) output(3,unc,4)
Optimization: 5 12
Answer: 2
preference(1,(1,12),1,for(atom(hasEngineCap(2))),()) preference(1,poset) output(6,better,8) output(5,better,1) output(8,worse,7) output(10,worse,9) output(2,eq,10) output(3,eq,4)
Optimization: 4 1
Answer: 3
preference(1,(1,12),1,for(atom(hasEngineCap(2))),()) preference(1,(1,12),2,for(atom(hasBodyType(1))),()) preference(1,poset) output(2,better,10) output(6,better,8) output(5,better,1) output(8,worse,7) output(10,worse,9) output(3,eq,4)
Optimization: 3 1
Answer: 4
preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,11),1,for(atom(hasEngineCap(4))),()) preference(1,(1,12),1,for(atom(hasTransmission(2))),()) preference(1,(1,11),2,for(atom(hasEngineCap(3))),()) preference(1,poset) output(2,better,10) output(8,better,7) output(10,better,9) output(3,better,4) output(6,worse,8) output(5,worse,1)
Optimization: 2 3
Answer: 5
preference(1,(1,1),1,for(atom(hasEngineCap(4))),()) preference(1,(1,2),1,for(atom(hasEngineCap(4))),()) preference(1,(1,3),1,for(atom(hasBodyType(2))),()) preference(1,(1,4),1,for(atom(hasEngineCap(4))),()) preference(1,(1,5),1,for(atom(hasEngineCap(4))),()) preference(1,(1,6),1,for(atom(hasEngineCap(4))),()) preference(1,(1,7),1,for(atom(hasEngineCap(4))),()) preference(1,(1,8),1,for(atom(hasEngineCap(4))),()) preference(1,(1,9),1,for(atom(hasEngineCap(4))),()) preference(1,(1,10),1,for(atom(hasEngineCap(4))),()) preference(1,(1,11),1,for(atom(hasEngineCap(3))),()) preference(1,(1,12),1,for(atom(hasFuelCons(2))),()) preference(1,(1,1),2,for(atom(hasFuelCons(2))),()) preference(1,(1,2),2,for(atom(hasFuelCons(2))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(atom(hasFuelCons(2))),()) preference(1,(1,5),2,for(atom(hasFuelCons(2))),()) preference(1,(1,6),2,for(atom(hasFuelCons(2))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,(1,11),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(atom(hasFuelCons(1))),()) preference(1,poset) output(8,better,7) output(10,better,9) output(6,better,8) output(5,better,1) output(3,better,4) output(2,unc,10)
Optimization: 1 12
Answer: 6
preference(1,(1,1),1,for(atom(hasEngineCap(3))),()) preference(1,(1,2),1,for(atom(hasEngineCap(2))),()) preference(1,(1,3),1,for(atom(hasFuelCons(1))),()) preference(1,(1,4),1,for(atom(hasEngineCap(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,7),1,for(atom(hasBodyType(2))),()) preference(1,(1,8),1,for(atom(hasEngineCap(3))),()) preference(1,(1,9),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),1,for(atom(hasBodyType(2))),()) preference(1,(1,11),1,for(atom(hasEngineCap(3))),()) preference(1,(1,12),1,for(atom(hasEngineCap(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(5))),()) preference(1,(1,2),2,for(atom(hasEngineCap(5))),()) preference(1,(1,3),2,for(atom(hasBodyType(2))),()) preference(1,(1,4),2,for(atom(hasEngineCap(5))),()) preference(1,(1,5),2,for(atom(hasEngineCap(5))),()) preference(1,(1,6),2,for(atom(hasEngineCap(5))),()) preference(1,(1,7),2,for(atom(hasEngineCap(3))),()) preference(1,(1,8),2,for(atom(hasEngineCap(5))),()) preference(1,(1,9),2,for(atom(hasEngineCap(5))),()) preference(1,(1,10),2,for(atom(hasEngineCap(5))),()) preference(1,(1,11),2,for(atom(hasEngineCap(2))),()) preference(1,(1,12),2,for(atom(hasEngineCap(5))),()) preference(1,poset) output(2,better,10) output(8,better,7) output(10,better,9) output(6,better,8) output(5,better,1) output(3,better,4)
Optimization: 0 12
Progression : 0 [ 1;12] (Error: 11)
Answer: 7
preference(1,(1,1),1,for(atom(hasEngineCap(3))),()) preference(1,(1,2),1,for(atom(hasFuelCons(1))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,4),1,for(atom(hasFuelCons(2))),()) preference(1,(1,5),1,for(atom(hasBodyType(2))),()) preference(1,(1,6),1,for(atom(hasBodyType(1))),()) preference(1,(1,7),1,for(atom(hasBodyType(1))),()) preference(1,(1,8),1,for(atom(hasEngineCap(3))),()) preference(1,(1,10),1,for(atom(hasEngineCap(1))),()) preference(1,(1,11),1,for(atom(hasBodyType(1))),()) preference(1,(1,12),1,for(atom(hasBodyType(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(5))),()) preference(1,(1,2),2,for(atom(hasBodyType(2))),()) preference(1,(1,3),2,for(atom(hasEngineCap(1))),()) preference(1,(1,4),2,for(atom(hasEngineCap(3))),()) preference(1,(1,5),2,for(atom(hasFuelCons(2))),()) preference(1,(1,6),2,for(atom(hasEngineCap(2))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(5))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,(1,11),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(atom(hasBodyType(1))),()) preference(1,poset) output(2,better,10) output(8,better,7) output(10,better,9) output(6,better,8) output(5,better,1) output(3,better,4)
Optimization: 0 11
Answer: 8
preference(1,(1,1),1,for(atom(hasEngineCap(3))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,4),1,for(atom(hasFuelCons(2))),()) preference(1,(1,5),1,for(atom(hasFuelCons(1))),()) preference(1,(1,6),1,for(atom(hasBodyType(1))),()) preference(1,(1,7),1,for(atom(hasBodyType(1))),()) preference(1,(1,8),1,for(atom(hasEngineCap(3))),()) preference(1,(1,10),1,for(atom(hasEngineCap(1))),()) preference(1,(1,11),1,for(atom(hasBodyType(1))),()) preference(1,(1,12),1,for(atom(hasBodyType(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(5))),()) preference(1,(1,3),2,for(atom(hasEngineCap(1))),()) preference(1,(1,4),2,for(atom(hasEngineCap(3))),()) preference(1,(1,5),2,for(atom(hasBodyType(2))),()) preference(1,(1,6),2,for(atom(hasEngineCap(2))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(5))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,(1,11),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(atom(hasBodyType(1))),()) preference(1,poset) output(2,better,10) output(8,better,7) output(10,better,9) output(6,better,8) output(5,better,1) output(3,better,4)
Optimization: 0 10
Answer: 9
preference(1,(1,1),1,for(atom(hasEngineCap(3))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,4),1,for(atom(hasFuelCons(2))),()) preference(1,(1,6),1,for(atom(hasBodyType(1))),()) preference(1,(1,7),1,for(atom(hasBodyType(1))),()) preference(1,(1,8),1,for(atom(hasEngineCap(3))),()) preference(1,(1,10),1,for(atom(hasEngineCap(1))),()) preference(1,(1,11),1,for(atom(hasFuelCons(1))),()) preference(1,(1,12),1,for(atom(hasBodyType(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(5))),()) preference(1,(1,3),2,for(atom(hasEngineCap(1))),()) preference(1,(1,4),2,for(atom(hasEngineCap(3))),()) preference(1,(1,6),2,for(atom(hasEngineCap(2))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(5))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,(1,11),2,for(atom(hasBodyType(2))),()) preference(1,(1,12),2,for(atom(hasBodyType(1))),()) preference(1,poset) output(2,better,10) output(8,better,7) output(10,better,9) output(6,better,8) output(5,better,1) output(3,better,4)
Optimization: 0 9
Answer: 10
preference(1,(1,1),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),1,for(atom(hasBodyType(2))),()) preference(1,(1,4),1,for(atom(hasEngineCap(3))),()) preference(1,(1,5),1,for(atom(hasEngineCap(3))),()) preference(1,(1,6),1,for(atom(hasEngineCap(4))),()) preference(1,(1,7),1,for(atom(hasEngineCap(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(3))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(atom(hasEngineCap(2))),()) preference(1,(1,5),2,for(atom(hasEngineCap(2))),()) preference(1,(1,6),2,for(atom(hasBodyType(2))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasFuelCons(1))),()) preference(1,(1,10),2,for(atom(hasEngineCap(1))),()) preference(1,poset) output(2,better,10) output(8,better,7) output(10,better,9) output(6,better,8) output(5,better,1) output(3,better,4)
Optimization: 0 8
Answer: 11
preference(1,(1,1),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),1,for(atom(hasBodyType(2))),()) preference(1,(1,4),1,for(atom(hasBodyType(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(3))),()) preference(1,(1,6),1,for(atom(hasEngineCap(4))),()) preference(1,(1,7),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(3))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(atom(hasEngineCap(2))),()) preference(1,(1,5),2,for(atom(hasEngineCap(2))),()) preference(1,(1,6),2,for(atom(hasBodyType(2))),()) preference(1,(1,7),2,for(atom(hasBodyType(1))),()) preference(1,(1,10),2,for(atom(hasEngineCap(1))),()) preference(1,poset) output(2,better,10) output(8,better,7) output(10,better,9) output(6,better,8) output(5,better,1) output(3,better,4)
Optimization: 0 7
Answer: 12
preference(1,(1,1),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),1,for(atom(hasBodyType(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(3))),()) preference(1,(1,7),1,for(atom(hasEngineCap(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(4))),()) preference(1,(1,10),1,for(atom(hasEngineCap(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(3))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,5),2,for(atom(hasEngineCap(2))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasBodyType(2))),()) preference(1,(1,10),2,for(atom(hasEngineCap(1))),()) preference(1,poset) output(2,better,10) output(8,better,7) output(10,better,9) output(6,better,8) output(5,better,1) output(3,better,4)
Optimization: 0 6
Answer: 13
preference(1,(1,1),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),1,for(atom(hasEngineCap(4))),()) preference(1,(1,5),1,for(atom(hasEngineCap(3))),()) preference(1,(1,9),1,for(atom(hasFuelCons(1))),()) preference(1,(1,10),1,for(atom(hasEngineCap(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(3))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,5),2,for(atom(hasEngineCap(2))),()) preference(1,(1,9),2,for(atom(hasBodyType(2))),()) preference(1,poset) output(2,better,10) output(8,better,7) output(10,better,9) output(6,better,8) output(5,better,1) output(3,better,4)
Optimization: 0 5
Answer: 14
preference(1,(1,1),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),1,for(atom(hasBodyType(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(3))),()) preference(1,(1,9),1,for(atom(hasEngineCap(4))),()) preference(1,(1,1),2,for(atom(hasEngineCap(3))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,5),2,for(atom(hasEngineCap(2))),()) preference(1,(1,9),2,for(atom(hasBodyType(2))),()) preference(1,poset) output(2,better,10) output(8,better,7) output(10,better,9) output(6,better,8) output(5,better,1) output(3,better,4)
Optimization: 0 4
Answer: 15
preference(1,(1,1),1,for(atom(hasBodyType(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(3))),()) preference(1,(1,9),1,for(atom(hasEngineCap(4))),()) preference(1,(1,1),2,for(atom(hasEngineCap(3))),()) preference(1,(1,5),2,for(atom(hasEngineCap(2))),()) preference(1,(1,9),2,for(atom(hasBodyType(2))),()) preference(1,poset) output(2,better,10) output(8,better,7) output(10,better,9) output(6,better,8) output(5,better,1) output(3,better,4)
Optimization: 0 3
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 0 3
Calls        : 1
Time         : 22.145s (Solving: 19.36s 1st Model: 0.74s Unsat: 9.94s)
CPU Time     : 73.331s
Threads      : 4        (Winner: 3)

Choices      : 76493    (Domain: 453)
Conflicts    : 6724     (Analyzed: 6722)
Restarts     : 29       (Average: 231.79 Last: 670)
Model-Level  : 61.8    
Problems     : 6        (Average Length: 0.67 Splits: 0)
Lemmas       : 76522    (Deleted: 25062)
  Binary     : 220      (Ratio:   0.29%)
  Ternary    : 1620     (Ratio:   2.12%)
  Conflict   : 6722     (Average Length:  892.5 Ratio:   8.78%) 
  Loop       : 65979    (Average Length:  224.9 Ratio:  86.22%) 
  Other      : 3821     (Average Length:    8.7 Ratio:   4.99%) 
  Distributed: 1276     (Ratio:   1.76% Average LBD: 2.88) 
  Integrated : 3825     (Ratio: 299.76% Unit: 45 Average Jumps: 225.04)
Backjumps    : 6722     (Average:  8.05 Max: 907 Sum:  54111)
  Executed   : 6719     (Average:  8.05 Max: 907 Sum:  54105 Ratio:  99.99%)
  Bounded    : 3        (Average:  2.00 Max:   2 Sum:      6 Ratio:   0.01%)

Rules        : 207523  
  Choice     : 25      
  Minimize   : 2       
Atoms        : 3887    
Bodies       : 179461  
  Count      : 24      
Equivalences : 5761     (Atom=Atom: 1795 Body=Body: 1088 Other: 2878)
Tight        : No       (SCCs: 7 Non-Hcfs: 0 Nodes: 168740 Gammas: 0)
Variables    : 171007   (Eliminated:    0 Frozen: 169343)
Constraints  : 1024884  (Binary:  82.6% Ternary:   1.0% Other:  16.5%)


Learned preference statement: 

#preference(1,poset){
  atom(hasBodyType(1)) >> atom(hasEngineCap(1)) ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(3)) ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(4)) ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(5)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(1)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(2)) >> atom(hasBodyType(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(3)) ; 
  atom(hasTransmission(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(2)) >> atom(hasFuelCons(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(3)) >> atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(5)) ; 
  atom(hasFuelCons(1)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(5)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(5)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(3)) >> atom(hasEngineCap(5)) ; 
  atom(hasFuelCons(1)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasBodyType(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(2)) >> atom(hasBodyType(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(3)) >> atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasFuelCons(1)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(2)) >> atom(hasBodyType(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(3)) >> atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(2)) >> atom(hasBodyType(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasBodyType(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasBodyType(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasBodyType(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasBodyType(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasBodyType(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasBodyType(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasBodyType(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasBodyType(2)) 
}.
