runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30313 MiB free)
  memory of node 1: 32209 MiB (30558 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=11181, runsolver pid=11179
Current StackSize limit: 8192 KiB


[startup+0.100062 s]*
/proc/loadavg: 22.72 15.01 6.58 9/573 11187
/proc/meminfo: memFree=62320688/65711980 swapFree=1047792/1048572
[pid=11181] ppid=11179 vsize=2600 memory=1888 CPUtime=0.02 cores=0,2,4,6,24,26,28,30
/proc/11181/stat : 11181 (asprin-vL-1.0) D 11179 11181 10766 0 -1 4194304 228 0 289 0 1 1 0 0 20 0 1 0 111436617 2662400 472 18446744073709551615 4202496 4228909 140722468249728 0 0 0 0 0 0 0 0 0 17 4 0 0 6 0 0 4251112 4252320 26898432 140722468250938 140722468251050 140722468251050 140722468257725 0
/proc/11181/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.224361 s]*
/proc/loadavg: 22.72 15.01 6.58 12/573 11187
/proc/meminfo: memFree=62305292/65711980 swapFree=1047792/1048572
[pid=11181] ppid=11179 vsize=2600 memory=1892 CPUtime=0.06 cores=0,2,4,6,24,26,28,30
/proc/11181/stat : 11181 (asprin-vL-1.0) D 11179 11181 10766 0 -1 4194304 288 0 572 0 4 2 0 0 20 0 1 0 111436617 2662400 473 18446744073709551615 4202496 4228909 140722468249728 0 0 0 0 0 0 0 0 0 17 24 0 0 13 0 0 4251112 4252320 26898432 140722468250938 140722468251050 140722468251050 140722468257725 0
/proc/11181/statm: 650 473 416 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.324407 s]*
/proc/loadavg: 22.72 15.01 6.58 13/573 11187
/proc/meminfo: memFree=62290092/65711980 swapFree=1047792/1048572
[pid=11181] ppid=11179 vsize=2600 memory=1892 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/11181/stat : 11181 (asprin-vL-1.0) R 11179 11181 10766 0 -1 4194304 354 0 784 0 5 3 0 0 20 0 1 0 111436617 2662400 473 18446744073709551615 4202496 4228909 140722468249728 0 0 0 0 0 0 0 0 0 17 0 0 0 19 0 0 4251112 4252320 26898432 140722468250938 140722468251050 140722468251050 140722468257725 0
/proc/11181/statm: 650 473 416 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.700348 s]
/proc/loadavg: 22.72 15.01 6.58 9/574 11188
/proc/meminfo: memFree=62274532/65711980 swapFree=1047792/1048572
[pid=11181] ppid=11179 vsize=2600 memory=1888 CPUtime=0.18 cores=0,2,4,6,24,26,28,30
/proc/11181/stat : 11181 (asprin-vL-1.0) D 11179 11181 10766 0 -1 4194304 550 0 1556 0 8 10 0 0 20 0 1 0 111436617 2662400 472 18446744073709551615 4202496 4228909 140722468249728 0 0 0 0 0 0 0 0 0 17 0 0 0 39 0 0 4251112 4252320 26898432 140722468250938 140722468251050 140722468251050 140722468257725 0
/proc/11181/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.18 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+1.50043 s]
/proc/loadavg: 22.72 15.01 6.58 10/577 11191
/proc/meminfo: memFree=62217376/65711980 swapFree=1047792/1048572
[pid=11181] ppid=11179 vsize=2600 memory=1896 CPUtime=0.41 cores=0,2,4,6,24,26,28,30
/proc/11181/stat : 11181 (asprin-vL-1.0) D 11179 11181 10766 0 -1 4194304 815 0 3083 0 20 21 0 0 20 0 1 0 111436617 2662400 474 18446744073709551615 4202496 4228909 140722468249728 0 0 0 0 0 0 0 0 0 17 26 0 0 84 0 0 4251112 4252320 26898432 140722468250938 140722468251050 140722468251050 140722468257725 0
/proc/11181/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.41 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+3.14359 s]
/proc/loadavg: 22.72 15.01 6.58 14/574 11196
/proc/meminfo: memFree=61987124/65711980 swapFree=1047792/1048572
[pid=11181] ppid=11179 vsize=2600 memory=1844 CPUtime=0.73 cores=0,2,4,6,24,26,28,30
/proc/11181/stat : 11181 (asprin-vL-1.0) S 11179 11181 10766 0 -1 4194304 947 0 4939 0 41 32 0 0 20 0 1 0 111436617 2662400 461 18446744073709551615 4202496 4228909 140722468249728 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 142 0 0 4251112 4252320 26898432 140722468250938 140722468251050 140722468251050 140722468257725 0
/proc/11181/statm: 650 461 404 7 0 87 0
[pid=11196] ppid=11181 vsize=26332 memory=20716 CPUtime=0.45 cores=0,2,4,6,24,26,28,30
/proc/11196/stat : 11196 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194304 2783 0 32 0 44 1 0 0 20 0 1 0 111436880 26963968 5179 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
/proc/11196/statm: 6583 5179 2833 7 0 2808 0
Current children cumulated CPU time: 1.18 s
Current children cumulated vsize: 28932 KiB
Current children cumulated memory: 22560 KiB
heavy processes:

[startup+6.30048 s]
/proc/loadavg: 22.59 15.11 6.65 26/586 11208
/proc/meminfo: memFree=61755928/65711980 swapFree=1047792/1048572
[pid=11181] ppid=11179 vsize=2600 memory=1844 CPUtime=0.73 cores=0,2,4,6,24,26,28,30
/proc/11181/stat : 11181 (asprin-vL-1.0) S 11179 11181 10766 0 -1 4194304 947 0 4939 0 41 32 0 0 20 0 1 0 111436617 2662400 461 18446744073709551615 4202496 4228909 140722468249728 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 142 0 0 4251112 4252320 26898432 140722468250938 140722468251050 140722468251050 140722468257725 0
/proc/11181/statm: 650 461 404 7 0 87 0
[pid=11196] ppid=11181 vsize=264480 memory=87552 CPUtime=9.17 cores=0,2,4,6,24,26,28,30
/proc/11196/stat : 11196 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194304 30124 0 32 0 909 8 0 0 20 0 4 0 111436880 270827520 21888 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
/proc/11196/statm: 66120 21888 3058 7 0 25853 0
[pid=11196/tid=11203] ppid=11181 vsize=264480 memory=1896 CPUtime=1.87 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11203/stat : 11203 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 4873 0 0 0 187 0 0 0 20 0 4 0 111437059 270827520 21888 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11204] ppid=11181 vsize=264480 memory=25333125866717268 CPUtime=1.86 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11204/stat : 11204 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 9832 0 0 0 185 1 0 0 20 0 4 0 111437059 270827520 21888 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11205] ppid=11181 vsize=264480 memory=48104 CPUtime=1.82 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11205/stat : 11205 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 5967 0 0 0 181 1 0 0 20 0 4 0 111437059 270827520 21888 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
Current children cumulated CPU time: 9.9 s
Current children cumulated vsize: 267080 KiB
Current children cumulated memory: 89396 KiB

[startup+12.7006 s]
/proc/loadavg: 22.38 15.19 6.73 21/573 11213
/proc/meminfo: memFree=61751092/65711980 swapFree=1047792/1048572
[pid=11181] ppid=11179 vsize=2600 memory=1844 CPUtime=0.73 cores=0,2,4,6,24,26,28,30
/proc/11181/stat : 11181 (asprin-vL-1.0) S 11179 11181 10766 0 -1 4194304 947 0 4939 0 41 32 0 0 20 0 1 0 111436617 2662400 461 18446744073709551615 4202496 4228909 140722468249728 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 142 0 0 4251112 4252320 26898432 140722468250938 140722468251050 140722468251050 140722468257725 0
/proc/11181/statm: 650 461 404 7 0 87 0
[pid=11196] ppid=11181 vsize=267612 memory=152080 CPUtime=34.76 cores=0,2,4,6,24,26,28,30
/proc/11196/stat : 11196 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194304 91495 0 32 0 3458 18 0 0 20 0 4 0 111436880 274034688 38020 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
/proc/11196/statm: 66903 38020 3058 7 0 42138 0
[pid=11196/tid=11203] ppid=11181 vsize=267612 memory=1844 CPUtime=8.27 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11203/stat : 11203 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 29021 0 0 0 824 3 0 0 20 0 4 0 111437059 274034688 38020 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11204] ppid=11181 vsize=267612 memory=151288 CPUtime=8.26 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11204/stat : 11204 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 28555 0 0 0 822 4 0 0 20 0 4 0 111437059 274034688 38020 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11205] ppid=11181 vsize=267612 memory=1844 CPUtime=8.22 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11205/stat : 11205 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 17282 0 0 0 819 3 0 0 20 0 4 0 111437059 274034688 38020 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
Current children cumulated CPU time: 35.49 s
Current children cumulated vsize: 270212 KiB
Current children cumulated memory: 153924 KiB

[startup+25.5007 s]
/proc/loadavg: 21.69 15.39 6.93 17/554 11218
/proc/meminfo: memFree=62153240/65711980 swapFree=1047792/1048572
[pid=11181] ppid=11179 vsize=2600 memory=1844 CPUtime=0.73 cores=0,2,4,6,24,26,28,30
/proc/11181/stat : 11181 (asprin-vL-1.0) S 11179 11181 10766 0 -1 4194304 947 0 4939 0 41 32 0 0 20 0 1 0 111436617 2662400 461 18446744073709551615 4202496 4228909 140722468249728 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 142 0 0 4251112 4252320 26898432 140722468250938 140722468251050 140722468251050 140722468257725 0
/proc/11181/statm: 650 461 404 7 0 87 0
[pid=11196] ppid=11181 vsize=333412 memory=213124 CPUtime=85.93 cores=0,2,4,6,24,26,28,30
/proc/11196/stat : 11196 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194304 247458 0 32 0 8556 37 0 0 20 0 4 0 111436880 341413888 53281 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
/proc/11196/statm: 83353 53281 3058 7 0 57477 0
[pid=11196/tid=11203] ppid=11181 vsize=333412 memory=7375032896728754512 CPUtime=21.07 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11203/stat : 11203 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 79899 0 0 0 2098 9 0 0 20 0 4 0 111437059 341413888 53281 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11204] ppid=11181 vsize=333412 memory=48104 CPUtime=21.07 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11204/stat : 11204 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 93308 0 0 0 2092 15 0 0 20 0 4 0 111437059 341413888 53281 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11205] ppid=11181 vsize=333412 memory=1844 CPUtime=21 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11205/stat : 11205 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 42773 0 0 0 2095 5 0 0 20 0 4 0 111437059 341413888 53281 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
Current children cumulated CPU time: 86.66 s
Current children cumulated vsize: 336012 KiB
Current children cumulated memory: 214968 KiB

[startup+51.1343 s]
/proc/loadavg: 20.09 15.52 7.20 17/551 11218
/proc/meminfo: memFree=61992424/65711980 swapFree=1047792/1048572
[pid=11181] ppid=11179 vsize=2600 memory=1844 CPUtime=0.73 cores=0,2,4,6,24,26,28,30
/proc/11181/stat : 11181 (asprin-vL-1.0) S 11179 11181 10766 0 -1 4194304 947 0 4939 0 41 32 0 0 20 0 1 0 111436617 2662400 461 18446744073709551615 4202496 4228909 140722468249728 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 142 0 0 4251112 4252320 26898432 140722468250938 140722468251050 140722468251050 140722468257725 0
/proc/11181/statm: 650 461 404 7 0 87 0
[pid=11196] ppid=11181 vsize=405640 memory=283904 CPUtime=188.44 cores=0,2,4,6,24,26,28,30
/proc/11196/stat : 11196 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194304 448982 0 32 0 18777 67 0 0 20 0 4 0 111436880 415375360 70976 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
/proc/11196/statm: 101410 70976 3058 7 0 75289 0
[pid=11196/tid=11203] ppid=11181 vsize=405640 memory=-6000919499214174262 CPUtime=46.71 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11203/stat : 11203 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 145953 0 0 0 4648 23 0 0 20 0 4 0 111437059 415375360 70976 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11204] ppid=11181 vsize=405640 memory=4248 CPUtime=46.69 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11204/stat : 11204 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 174055 0 0 0 4644 25 0 0 20 0 4 0 111437059 415375360 70976 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11205] ppid=11181 vsize=405640 memory=1844 CPUtime=46.6 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11205/stat : 11205 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 79157 0 0 0 4650 10 0 0 20 0 4 0 111437059 415375360 70976 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
Current children cumulated CPU time: 189.17 s
Current children cumulated vsize: 408240 KiB
Current children cumulated memory: 285748 KiB

[startup+102.301 s]
/proc/loadavg: 16.80 15.38 7.59 13/538 11223
/proc/meminfo: memFree=62189900/65711980 swapFree=1047792/1048572
[pid=11181] ppid=11179 vsize=2600 memory=1844 CPUtime=0.73 cores=0,2,4,6,24,26,28,30
/proc/11181/stat : 11181 (asprin-vL-1.0) S 11179 11181 10766 0 -1 4194304 947 0 4939 0 41 32 0 0 20 0 1 0 111436617 2662400 461 18446744073709551615 4202496 4228909 140722468249728 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 142 0 0 4251112 4252320 26898432 140722468250938 140722468251050 140722468251050 140722468257725 0
/proc/11181/statm: 650 461 404 7 0 87 0
[pid=11196] ppid=11181 vsize=481608 memory=373060 CPUtime=393.01 cores=0,2,4,6,24,26,28,30
/proc/11196/stat : 11196 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194304 649592 0 32 0 39206 95 0 0 20 0 4 0 111436880 493166592 93265 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
/proc/11196/statm: 120402 93265 3058 7 0 97727 0
[pid=11196/tid=11203] ppid=11181 vsize=481608 memory=1844 CPUtime=97.86 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11203/stat : 11203 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 206830 0 0 0 9756 30 0 0 20 0 4 0 111437059 493166592 93265 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11204] ppid=11181 vsize=481608 memory=213916 CPUtime=97.86 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11204/stat : 11204 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 255699 0 0 0 9751 35 0 0 20 0 4 0 111437059 493166592 93265 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11205] ppid=11181 vsize=481608 memory=1844 CPUtime=97.68 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11205/stat : 11205 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 116425 0 0 0 9753 15 0 0 20 0 4 0 111437059 493166592 93265 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
Current children cumulated CPU time: 393.74 s
Current children cumulated vsize: 484208 KiB
Current children cumulated memory: 374904 KiB

[startup+162.301 s]
/proc/loadavg: 13.86 14.80 7.88 13/537 11223
/proc/meminfo: memFree=62081360/65711980 swapFree=1047792/1048572
[pid=11181] ppid=11179 vsize=2600 memory=1844 CPUtime=0.73 cores=0,2,4,6,24,26,28,30
/proc/11181/stat : 11181 (asprin-vL-1.0) S 11179 11181 10766 0 -1 4194304 947 0 4939 0 41 32 0 0 20 0 1 0 111436617 2662400 461 18446744073709551615 4202496 4228909 140722468249728 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 142 0 0 4251112 4252320 26898432 140722468250938 140722468251050 140722468251050 140722468257725 0
/proc/11181/statm: 650 461 404 7 0 87 0
[pid=11196] ppid=11181 vsize=553880 memory=399204 CPUtime=632.91 cores=0,2,4,6,24,26,28,30
/proc/11196/stat : 11196 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194304 811368 0 32 0 63184 107 0 0 20 0 4 0 111436880 567173120 99801 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
/proc/11196/statm: 138470 99801 3058 7 0 104342 0
[pid=11196/tid=11203] ppid=11181 vsize=553880 memory=394036 CPUtime=157.87 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11203/stat : 11203 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 268910 0 0 0 15752 35 0 0 20 0 4 0 111437059 567173120 99801 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11204] ppid=11181 vsize=553880 memory=-8183424770013175231 CPUtime=157.85 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11204/stat : 11204 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 311423 0 0 0 15745 40 0 0 20 0 4 0 111437059 567173120 99801 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11205] ppid=11181 vsize=553880 memory=1844 CPUtime=157.58 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11205/stat : 11205 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 144260 0 0 0 15741 17 0 0 20 0 4 0 111437059 567173120 99801 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
Current children cumulated CPU time: 633.64 s
Current children cumulated vsize: 556480 KiB
Current children cumulated memory: 401048 KiB

[startup+222.301 s]
/proc/loadavg: 12.13 14.17 8.10 9/523 11228
/proc/meminfo: memFree=62423280/65711980 swapFree=1047792/1048572
[pid=11181] ppid=11179 vsize=2600 memory=1844 CPUtime=0.73 cores=0,2,4,6,24,26,28,30
/proc/11181/stat : 11181 (asprin-vL-1.0) S 11179 11181 10766 0 -1 4194304 947 0 4939 0 41 32 0 0 20 0 1 0 111436617 2662400 461 18446744073709551615 4202496 4228909 140722468249728 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 142 0 0 4251112 4252320 26898432 140722468250938 140722468251050 140722468251050 140722468257725 0
/proc/11181/statm: 650 461 404 7 0 87 0
[pid=11196] ppid=11181 vsize=561944 memory=459624 CPUtime=872.86 cores=0,2,4,6,24,26,28,30
/proc/11196/stat : 11196 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194304 1025577 0 32 0 87151 135 0 0 20 0 4 0 111436880 575430656 114906 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
/proc/11196/statm: 140486 114906 3058 7 0 119452 0
[pid=11196/tid=11203] ppid=11181 vsize=561944 memory=1844 CPUtime=217.86 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11203/stat : 11203 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 332497 0 0 0 21745 41 0 0 20 0 4 0 111437059 575430656 114906 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11204] ppid=11181 vsize=561944 memory=108 CPUtime=217.82 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11204/stat : 11204 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 390413 0 0 0 21733 49 0 0 20 0 4 0 111437059 575430656 114906 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11205] ppid=11181 vsize=561944 memory=10684 CPUtime=217.58 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11205/stat : 11205 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 191860 0 0 0 21732 26 0 0 20 0 4 0 111437059 575430656 114906 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
Current children cumulated CPU time: 873.59 s
Current children cumulated vsize: 564544 KiB
Current children cumulated memory: 461468 KiB

[startup+282.301 s]
/proc/loadavg: 9.56 13.06 8.10 9/523 11229
/proc/meminfo: memFree=62364736/65711980 swapFree=1047792/1048572
[pid=11181] ppid=11179 vsize=2600 memory=1844 CPUtime=0.73 cores=0,2,4,6,24,26,28,30
/proc/11181/stat : 11181 (asprin-vL-1.0) S 11179 11181 10766 0 -1 4194304 947 0 4939 0 41 32 0 0 20 0 1 0 111436617 2662400 461 18446744073709551615 4202496 4228909 140722468249728 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 142 0 0 4251112 4252320 26898432 140722468250938 140722468251050 140722468251050 140722468257725 0
/proc/11181/statm: 650 461 404 7 0 87 0
[pid=11196] ppid=11181 vsize=565844 memory=473708 CPUtime=1112.8 cores=0,2,4,6,24,26,28,30
/proc/11196/stat : 11196 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194304 1222386 0 32 0 111120 160 0 0 20 0 4 0 111436880 579424256 118427 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
/proc/11196/statm: 141461 118427 3058 7 0 123122 0
[pid=11196/tid=11203] ppid=11181 vsize=565844 memory=1844 CPUtime=277.86 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11203/stat : 11203 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 389245 0 0 0 27739 47 0 0 20 0 4 0 111437059 579424256 118427 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11204] ppid=11181 vsize=565844 memory=48104 CPUtime=277.76 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11204/stat : 11204 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 463343 0 0 0 27719 57 0 0 20 0 4 0 111437059 579424256 118427 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11205] ppid=11181 vsize=565844 memory=1844 CPUtime=277.58 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11205/stat : 11205 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 238470 0 0 0 27723 35 0 0 20 0 4 0 111437059 579424256 118427 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
Current children cumulated CPU time: 1113.53 s
Current children cumulated vsize: 568444 KiB
Current children cumulated memory: 475552 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 8.88 12.68 8.08 5/511 11232
/proc/meminfo: memFree=62752116/65711980 swapFree=1047792/1048572
[pid=11181] ppid=11179 vsize=2600 memory=1844 CPUtime=0.73 cores=0,2,4,6,24,26,28,30
/proc/11181/stat : 11181 (asprin-vL-1.0) S 11179 11181 10766 0 -1 4194304 947 0 4939 0 41 32 0 0 20 0 1 0 111436617 2662400 461 18446744073709551615 4202496 4228909 140722468249728 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 142 0 0 4251112 4252320 26898432 140722468250938 140722468251050 140722468251050 140722468257725 0
/proc/11181/statm: 650 461 404 7 0 87 0
[pid=11196] ppid=11181 vsize=565844 memory=473860 CPUtime=1183.69 cores=0,2,4,6,24,26,28,30
/proc/11196/stat : 11196 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194304 1261014 0 32 0 118202 167 0 0 20 0 4 0 111436880 579424256 118465 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
/proc/11196/statm: 141461 118465 3058 7 0 123122 0
[pid=11196/tid=11203] ppid=11181 vsize=565844 memory=-6000919503509141558 CPUtime=295.6 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11203/stat : 11203 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 397648 0 0 0 29510 50 0 0 20 0 4 0 111437059 579424256 118465 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11204] ppid=11181 vsize=565844 memory=-6000919499214174262 CPUtime=295.48 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11204/stat : 11204 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 479106 0 0 0 29489 59 0 0 20 0 4 0 111437059 579424256 118465 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
[pid=11196/tid=11205] ppid=11181 vsize=565844 memory=1636 CPUtime=295.31 cores=0,2,4,6,24,26,28,30
/proc/11196/task/11205/stat : 11205 (asprin-vL-1.0) R 11181 11181 10766 0 -1 4194368 244876 0 0 0 29494 37 0 0 20 0 4 0 111437059 579424256 118465 18446744073709551615 4202496 4228909 140723398224464 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28819456 140723398227122 140723398227234 140723398227234 140723398233995 0
Current children cumulated CPU time: 1184.42 s
Current children cumulated vsize: 568444 KiB
Current children cumulated memory: 475704 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.16 s]
# the end of solver process 11181 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1182.58 s, system=2.0562 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.142 s]
/proc/loadavg: 8.88 12.68 8.08 5/511 11232
/proc/meminfo: memFree=62752116/65711980 swapFree=1047792/1048572
[pid=11181] ppid=11179 vsize=2600 memory=1844 CPUtime=1184.6 cores=0,2,4,6,24,26,28,30
/proc/11181/stat : 11181 (asprin-vL-1.0) R 11179 11181 10766 0 -1 4194304 959 1262999 4939 32 41 32 118216 171 20 0 1 0 111436617 2662400 461 18446744073709551615 4202496 4228909 140722468249728 0 0 0 0 0 0 0 0 0 17 2 0 0 142 0 0 4251112 4252320 26898432 140722468250938 140722468251050 140722468251050 140722468257725 0
/proc/11181/statm: 650 461 404 7 0 87 0
Current children cumulated CPU time: 1184.6 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

Child status: 0
Real time (s): 300.16
CPU time (s): 1184.64
CPU user time (s): 1182.58
CPU system time (s): 2.0562
CPU usage (%): 394.67
Max. virtual memory (cumulated for all children) (KiB): 568444
Max. memory (cumulated for all children) (KiB): 475704

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1182.58
system time used= 2.0562
maximum resident set size= 473860
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1263971
page faults= 4971
swaps= 0
block input operations= 653567
block output operations= 121775
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 10472
involuntary context switches= 5978


# summary of solver processes directly reported to runsolver:
#   pid: 11181
#   total CPU time (s): 1184.64
#   total CPU user time (s): 1182.58
#   total CPU system time (s): 2.0562

??? end of timestamper thread
runsolver used 4.86657 second user time and 6.68396 second system time

The end
