asprin_vL version 1.0
Reading from stdin
-:309:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:319:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:334:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:415:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:689:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:866:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:995:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1067:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1071:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1071:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1077:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1176:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1202:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1322:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1356:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1378:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:226:1-16: info: no atoms over signature occur in program:
  output/3

-:218:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:219:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:220:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(11,eq,20) output(24,eq,68) preference(1,poset) output(11,eq,24) output(11,eq,68) output(11,eq,5) output(11,eq,16) output(11,eq,8) output(11,eq,61) output(11,eq,50) output(11,eq,7) output(20,eq,24) output(20,eq,68) output(20,eq,5) output(20,eq,16) output(20,eq,8) output(20,eq,61) output(20,eq,50) output(20,eq,7) output(24,eq,5) output(24,eq,16) output(24,eq,8) output(24,eq,61) output(24,eq,50) output(24,eq,7) output(68,eq,5) output(68,eq,16) output(68,eq,8) output(68,eq,61) output(68,eq,50) output(68,eq,7) output(5,eq,16) output(5,eq,8) output(5,eq,61) output(5,eq,50) output(5,eq,7) output(16,eq,8) output(16,eq,61) output(16,eq,50) output(16,eq,7) output(8,eq,61) output(8,eq,50) output(8,eq,7) output(61,eq,50) output(61,eq,7) output(50,eq,7)
Optimization: 45 0
Answer: 2
output(11,eq,20) output(24,eq,68) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(3))),()) preference(1,poset) output(5,better,61) output(5,better,16) output(5,better,8) output(61,worse,50) output(61,worse,7) output(11,worse,7) output(20,worse,7) output(24,worse,7) output(68,worse,7) output(16,worse,7) output(8,worse,7) output(11,worse,5) output(20,worse,5) output(24,worse,5) output(68,worse,5) output(11,worse,50) output(20,worse,50) output(24,worse,50) output(68,worse,50) output(8,worse,50) output(16,worse,50) output(11,eq,24) output(11,eq,68) output(11,eq,16) output(11,eq,8) output(11,eq,61) output(20,eq,24) output(20,eq,68) output(20,eq,16) output(20,eq,8) output(20,eq,61) output(24,eq,16) output(24,eq,8) output(24,eq,61) output(68,eq,16) output(68,eq,8) output(68,eq,61) output(5,eq,50) output(5,eq,7) output(16,eq,8) output(16,eq,61) output(8,eq,61) output(50,eq,7)
Optimization: 42 1
Answer: 3
output(11,eq,20) output(24,eq,68) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasStyle(1))),()) preference(1,poset) output(11,better,61) output(20,better,61) output(24,better,61) output(68,better,61) output(5,better,61) output(16,better,61) output(8,better,61) output(5,better,16) output(5,better,8) output(61,worse,50) output(61,worse,7) output(11,worse,7) output(20,worse,7) output(24,worse,7) output(68,worse,7) output(16,worse,7) output(8,worse,7) output(11,worse,5) output(20,worse,5) output(24,worse,5) output(68,worse,5) output(11,worse,50) output(20,worse,50) output(24,worse,50) output(68,worse,50) output(8,worse,50) output(16,worse,50) output(11,eq,24) output(11,eq,68) output(11,eq,16) output(11,eq,8) output(20,eq,24) output(20,eq,68) output(20,eq,16) output(20,eq,8) output(24,eq,16) output(24,eq,8) output(68,eq,16) output(68,eq,8) output(5,eq,50) output(5,eq,7) output(16,eq,8) output(50,eq,7)
Optimization: 36 1
Answer: 4
output(11,eq,20) output(24,eq,68) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasMajorGrp(0))),()) preference(1,poset) output(61,better,7) output(5,better,61) output(11,better,7) output(20,better,7) output(24,better,7) output(68,better,7) output(5,better,7) output(16,better,7) output(8,better,7) output(50,better,7) output(5,better,16) output(5,better,8) output(61,worse,50) output(11,worse,5) output(20,worse,5) output(24,worse,5) output(68,worse,5) output(11,worse,50) output(20,worse,50) output(24,worse,50) output(68,worse,50) output(8,worse,50) output(16,worse,50) output(11,eq,24) output(11,eq,68) output(11,eq,16) output(11,eq,8) output(11,eq,61) output(20,eq,24) output(20,eq,68) output(20,eq,16) output(20,eq,8) output(20,eq,61) output(24,eq,16) output(24,eq,8) output(24,eq,61) output(68,eq,16) output(68,eq,8) output(68,eq,61) output(5,eq,50) output(16,eq,8) output(16,eq,61) output(8,eq,61)
Optimization: 33 1
Answer: 5
output(11,eq,20) output(24,eq,68) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(2))),()) preference(1,poset) output(11,better,61) output(20,better,61) output(5,better,61) output(11,better,7) output(20,better,7) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,50) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,50) output(5,better,16) output(5,better,8) output(61,worse,50) output(61,worse,7) output(24,worse,7) output(68,worse,7) output(16,worse,7) output(8,worse,7) output(24,worse,5) output(68,worse,5) output(24,worse,50) output(68,worse,50) output(8,worse,50) output(16,worse,50) output(24,eq,16) output(24,eq,8) output(24,eq,61) output(68,eq,16) output(68,eq,8) output(68,eq,61) output(5,eq,50) output(5,eq,7) output(16,eq,8) output(16,eq,61) output(8,eq,61) output(50,eq,7)
Optimization: 26 1
Answer: 6
output(11,eq,20) output(24,eq,68) preference(1,(1,13),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),()) preference(1,poset) output(61,better,50) output(61,better,7) output(24,better,61) output(68,better,61) output(11,better,7) output(20,better,7) output(24,better,7) output(68,better,7) output(16,better,7) output(8,better,7) output(8,better,50) output(11,better,5) output(11,better,50) output(20,better,5) output(20,better,50) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,50) output(68,better,5) output(68,better,16) output(68,better,8) output(68,better,50) output(16,better,50) output(5,worse,61) output(5,worse,8) output(11,worse,24) output(11,worse,68) output(20,worse,24) output(20,worse,68) output(5,worse,16) output(11,eq,16) output(11,eq,8) output(11,eq,61) output(20,eq,16) output(20,eq,8) output(20,eq,61) output(5,eq,50) output(5,eq,7) output(16,eq,8) output(16,eq,61) output(8,eq,61) output(50,eq,7)
Optimization: 21 1
Answer: 7
output(11,eq,20) output(24,eq,68) preference(1,(1,13),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(2))),()) preference(1,poset) output(61,better,50) output(61,better,7) output(11,better,61) output(20,better,61) output(11,better,7) output(20,better,7) output(24,better,7) output(68,better,7) output(16,better,7) output(8,better,7) output(8,better,50) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,50) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,50) output(24,better,5) output(24,better,50) output(68,better,5) output(68,better,50) output(16,better,50) output(5,worse,61) output(5,worse,8) output(5,worse,16) output(24,eq,16) output(24,eq,8) output(24,eq,61) output(68,eq,16) output(68,eq,8) output(68,eq,61) output(5,eq,50) output(5,eq,7) output(16,eq,8) output(16,eq,61) output(8,eq,61) output(50,eq,7)
Optimization: 17 1
Answer: 8
output(11,eq,20) output(24,eq,68) preference(1,(1,13),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,13),2,for(neg(atom(hasOiliness(0)))),()) preference(1,poset) output(61,better,50) output(61,better,7) output(11,better,61) output(20,better,61) output(24,better,61) output(68,better,61) output(16,better,61) output(11,better,7) output(20,better,7) output(24,better,7) output(68,better,7) output(16,better,7) output(8,better,7) output(8,better,50) output(11,better,5) output(11,better,8) output(11,better,50) output(20,better,5) output(20,better,8) output(20,better,50) output(24,better,5) output(24,better,8) output(24,better,50) output(68,better,5) output(68,better,8) output(68,better,50) output(5,better,50) output(16,better,8) output(16,better,50) output(5,worse,61) output(50,worse,7) output(5,worse,8) output(5,worse,16) output(11,eq,24) output(11,eq,68) output(11,eq,16) output(20,eq,24) output(20,eq,68) output(20,eq,16) output(24,eq,16) output(68,eq,16) output(5,eq,7) output(8,eq,61)
Optimization: 16 1
Answer: 9
output(11,eq,20) output(24,eq,68) preference(1,(1,13),2,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,6),1,for(atom(hasOiliness(1))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,6),2,for(atom(hasPrice(1))),()) preference(1,poset) output(61,better,50) output(11,better,61) output(20,better,61) output(24,better,61) output(68,better,61) output(5,better,61) output(16,better,61) output(11,better,7) output(20,better,7) output(24,better,7) output(68,better,7) output(16,better,7) output(8,better,50) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,50) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,50) output(24,better,5) output(24,better,8) output(24,better,50) output(68,better,5) output(68,better,8) output(68,better,50) output(5,better,8) output(5,better,50) output(16,better,8) output(16,better,50) output(61,worse,7) output(8,worse,7) output(50,worse,7) output(5,worse,16) output(24,eq,16) output(68,eq,16) output(5,eq,7) output(8,eq,61)
Optimization: 10 2
Answer: 10
output(11,eq,20) output(24,eq,68) preference(1,(1,13),2,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,3),1,for(atom(hasPrice(1))),()) preference(1,(1,6),1,for(atom(hasOiliness(1))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(5))),()) preference(1,poset) output(61,better,50) output(61,better,7) output(11,better,61) output(20,better,61) output(24,better,61) output(68,better,61) output(16,better,61) output(11,better,7) output(20,better,7) output(24,better,7) output(68,better,7) output(5,better,7) output(16,better,7) output(8,better,7) output(8,better,50) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,50) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,50) output(24,better,5) output(24,better,8) output(24,better,50) output(68,better,5) output(68,better,8) output(68,better,50) output(5,better,50) output(16,better,8) output(16,better,50) output(5,worse,61) output(5,worse,8) output(5,worse,16) output(24,eq,16) output(68,eq,16) output(8,eq,61) output(50,unc,7)
Optimization: 9 3
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.504 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 10+
  Optimum    : unknown
Optimization : 9 3
Calls        : 1
Time         : 124.638s (Solving: 30.43s 1st Model: 20.51s Unsat: 0.00s)
CPU Time     : 200.667s
Threads      : 4        (Winner: 4)

Choices      : 8671     (Domain: 35)
Conflicts    : 274      (Analyzed: 274)
Restarts     : 1        (Average: 274.00 Last: 77)
Model-Level  : 807.5   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 307374   (Deleted: 186104)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 274      (Average Length: 10852.4 Ratio:   0.09%) 
  Loop       : 307100   (Average Length: 1246.4 Ratio:  99.91%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 274      (Average:  1.30 Max:  20 Sum:    355)
  Executed   : 274      (Average:  1.30 Max:  20 Sum:    355 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 16878448
  Choice     : 43      
  Minimize   : 2       
Atoms        : 176150  
Bodies       : 14544440
  Count      : 56      
Equivalences : 245246   (Atom=Atom: 41525 Body=Body: 60684 Other: 143037)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 14177280 Gammas: 0)
Variables    : 14266796 (Eliminated:    0 Frozen: 14209452)
Constraints  : 81734458 (Binary:  82.4% Ternary:   3.4% Other:  14.2%)

