runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29316 MiB free)
  memory of node 1: 32247 MiB (11376 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=25766, runsolver pid=25764
Current StackSize limit: 8192 KiB


[startup+0.100076 s]*
/proc/loadavg: 19.47 20.27 16.14 17/579 25772
/proc/meminfo: memFree=41659144/65711980 swapFree=1046780/1048572
[pid=25766] ppid=25764 vsize=2600 memory=1912 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/25766/stat : 25766 (asprin-vL-1.0) R 25764 25766 25746 0 -1 4456448 179 0 185 0 2 2 0 0 20 0 1 0 122406123 2662400 478 18446744073709551615 4202496 4228909 140721906880928 0 0 0 0 0 0 0 0 0 17 6 0 0 4 0 0 4251112 4252320 22437888 140721906890049 140721906890158 140721906890158 140721906896832 0
/proc/25766/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.234711 s]*
/proc/loadavg: 19.47 20.27 16.14 18/579 25772
/proc/meminfo: memFree=41642596/65711980 swapFree=1046780/1048572
[pid=25766] ppid=25764 vsize=2600 memory=1912 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/25766/stat : 25766 (asprin-vL-1.0) D 25764 25766 25746 0 -1 4194304 197 0 378 0 4 5 0 0 20 0 1 0 122406123 2662400 478 18446744073709551615 4202496 4228909 140721906880928 0 0 0 0 0 0 0 0 0 17 6 0 0 8 0 0 4251112 4252320 22437888 140721906890049 140721906890158 140721906890158 140721906896832 0
/proc/25766/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.331372 s]*
/proc/loadavg: 19.47 20.27 16.14 18/579 25772
/proc/meminfo: memFree=41633484/65711980 swapFree=1046780/1048572
[pid=25766] ppid=25764 vsize=2600 memory=1912 CPUtime=0.13 cores=0,2,4,6,24,26,28,30
/proc/25766/stat : 25766 (asprin-vL-1.0) S 25764 25766 25746 0 -1 4194304 233 0 519 0 6 7 0 0 20 0 1 0 122406123 2662400 478 18446744073709551615 4202496 4228909 140721906880928 0 0 0 0 0 0 0 0 0 17 6 0 0 11 0 0 4251112 4252320 22437888 140721906890049 140721906890158 140721906890158 140721906896832 0
/proc/25766/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700367 s]
/proc/loadavg: 19.47 20.27 16.14 17/579 25772
/proc/meminfo: memFree=41610552/65711980 swapFree=1046780/1048572
[pid=25766] ppid=25764 vsize=2600 memory=1912 CPUtime=0.25 cores=0,2,4,6,24,26,28,30
/proc/25766/stat : 25766 (asprin-vL-1.0) R 25764 25766 25746 0 -1 4194304 241 0 1036 0 12 13 0 0 20 0 1 0 122406123 2662400 478 18446744073709551615 4202496 4228909 140721906880928 0 0 0 0 0 0 0 0 0 17 24 0 0 22 0 0 4251112 4252320 22437888 140721906890049 140721906890158 140721906890158 140721906896832 0
/proc/25766/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50038 s]
/proc/loadavg: 19.47 20.27 16.14 18/579 25772
/proc/meminfo: memFree=41549504/65711980 swapFree=1046780/1048572
[pid=25766] ppid=25764 vsize=2600 memory=1912 CPUtime=0.53 cores=0,2,4,6,24,26,28,30
/proc/25766/stat : 25766 (asprin-vL-1.0) D 25764 25766 25746 0 -1 4194304 247 0 2341 0 28 25 0 0 20 0 1 0 122406123 2662400 478 18446744073709551615 4202496 4228909 140721906880928 0 0 0 0 0 0 0 0 0 17 24 0 0 50 0 0 4251112 4252320 22437888 140721906890049 140721906890158 140721906890158 140721906896832 0
/proc/25766/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.1454 s]
/proc/loadavg: 19.28 20.22 16.14 18/580 25773
/proc/meminfo: memFree=41244420/65711980 swapFree=1046780/1048572
[pid=25766] ppid=25764 vsize=2600 memory=1860 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/25766/stat : 25766 (asprin-vL-1.0) S 25764 25766 25746 0 -1 4194304 260 0 2952 0 36 32 0 0 20 0 1 0 122406123 2662400 465 18446744073709551615 4202496 4228909 140721906880928 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 62 0 0 4251112 4252320 22437888 140721906890049 140721906890158 140721906890158 140721906896832 0
/proc/25766/statm: 650 465 407 7 0 87 0
[pid=25773] ppid=25766 vsize=47876 memory=41896 CPUtime=1.24 cores=0,2,4,6,24,26,28,30
/proc/25773/stat : 25773 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194304 8197 0 32 0 123 1 0 0 20 0 1 0 122406310 49025024 10474 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
/proc/25773/statm: 11969 10474 2944 7 0 8194 0
Current children cumulated CPU time: 1.92 s
Current children cumulated vsize: 50476 KiB
Current children cumulated memory: 43756 KiB
heavy processes:
  %CPU=97 pid=23220 uid=94566 cmd=
  %CPU=96 pid=23264 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=23292 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 5 -m -t 21600 -suf _1 -dir warehouse 

[startup+6.30051 s]
/proc/loadavg: 19.28 20.22 16.14 18/580 25773
/proc/meminfo: memFree=40837696/65711980 swapFree=1046780/1048572
[pid=25766] ppid=25764 vsize=2600 memory=1860 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/25766/stat : 25766 (asprin-vL-1.0) S 25764 25766 25746 0 -1 4194304 260 0 2952 0 36 32 0 0 20 0 1 0 122406123 2662400 465 18446744073709551615 4202496 4228909 140721906880928 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 62 0 0 4251112 4252320 22437888 140721906890049 140721906890158 140721906890158 140721906896832 0
/proc/25766/statm: 650 465 407 7 0 87 0
[pid=25773] ppid=25766 vsize=225504 memory=215700 CPUtime=4.39 cores=0,2,4,6,24,26,28,30
/proc/25773/stat : 25773 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194304 52232 0 32 0 429 10 0 0 20 0 1 0 122406310 230916096 53925 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
/proc/25773/statm: 56376 53925 2944 7 0 52601 0
Current children cumulated CPU time: 5.07 s
Current children cumulated vsize: 228104 KiB
Current children cumulated memory: 217560 KiB

[startup+12.7006 s]
/proc/loadavg: 19.33 20.21 16.16 18/577 25777
/proc/meminfo: memFree=43717416/65711980 swapFree=1046780/1048572
[pid=25766] ppid=25764 vsize=2600 memory=1860 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/25766/stat : 25766 (asprin-vL-1.0) S 25764 25766 25746 0 -1 4194304 260 0 2952 0 36 32 0 0 20 0 1 0 122406123 2662400 465 18446744073709551615 4202496 4228909 140721906880928 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 62 0 0 4251112 4252320 22437888 140721906890049 140721906890158 140721906890158 140721906896832 0
/proc/25766/statm: 650 465 407 7 0 87 0
[pid=25773] ppid=25766 vsize=476408 memory=297520 CPUtime=27.85 cores=0,2,4,6,24,26,28,30
/proc/25773/stat : 25773 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194304 127564 0 32 0 2758 27 0 0 20 0 4 0 122406310 487841792 74380 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
/proc/25773/statm: 119102 74380 2958 7 0 80166 0
[pid=25773/tid=25774] ppid=25766 vsize=476408 memory=239316 CPUtime=5.72 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25774/stat : 25774 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 12324 0 0 0 570 2 0 0 20 0 4 0 122406820 487841792 74380 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
[pid=25773/tid=25775] ppid=25766 vsize=476408 memory=1860 CPUtime=5.69 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25775/stat : 25775 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 13375 0 0 0 565 4 0 0 20 0 4 0 122406820 487841792 74380 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
[pid=25773/tid=25776] ppid=25766 vsize=476408 memory=1860 CPUtime=5.69 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25776/stat : 25776 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 15198 0 0 0 567 2 0 0 20 0 4 0 122406820 487841792 74380 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
Current children cumulated CPU time: 28.53 s
Current children cumulated vsize: 479008 KiB
Current children cumulated memory: 299380 KiB

[startup+23.4408 s]
# the end of solver process 25766 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=70.0214 s, system=0.798647 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8006 s]
/proc/loadavg: 19.33 20.21 16.16 18/577 25777
/proc/meminfo: memFree=43717416/65711980 swapFree=1046780/1048572
[pid=25766] ppid=25764 vsize=2600 memory=1860 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/25766/stat : 25766 (asprin-vL-1.0) S 25764 25766 25746 0 -1 4194304 260 0 2952 0 36 32 0 0 20 0 1 0 122406123 2662400 465 18446744073709551615 4202496 4228909 140721906880928 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 62 0 0 4251112 4252320 22437888 140721906890049 140721906890158 140721906890158 140721906896832 0
/proc/25766/statm: 650 465 407 7 0 87 0
[pid=25773] ppid=25766 vsize=476408 memory=297784 CPUtime=28.25 cores=0,2,4,6,24,26,28,30
/proc/25773/stat : 25773 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194304 127676 0 32 0 2798 27 0 0 20 0 4 0 122406310 487841792 74446 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
/proc/25773/statm: 119102 74446 2958 7 0 80217 0
[pid=25773/tid=25774] ppid=25766 vsize=476408 memory=294512 CPUtime=5.82 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25774/stat : 25774 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 12351 0 0 0 580 2 0 0 20 0 4 0 122406820 487841792 74446 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
[pid=25773/tid=25775] ppid=25766 vsize=476408 memory=7815152952565586505 CPUtime=5.79 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25775/stat : 25775 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 13426 0 0 0 575 4 0 0 20 0 4 0 122406820 487841792 74446 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
[pid=25773/tid=25776] ppid=25766 vsize=476408 memory=11940009085653 CPUtime=5.79 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25776/stat : 25776 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 15208 0 0 0 577 2 0 0 20 0 4 0 122406820 487841792 74446 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
Current children cumulated CPU time: 28.93 s
Current children cumulated vsize: 479008 KiB
Current children cumulated memory: 299644 KiB

[startup+19.2005 s]
/proc/loadavg: 18.98 20.11 16.17 18/579 25794
/proc/meminfo: memFree=58798240/65711980 swapFree=1046780/1048572
[pid=25766] ppid=25764 vsize=2600 memory=1860 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/25766/stat : 25766 (asprin-vL-1.0) S 25764 25766 25746 0 -1 4194304 260 0 2952 0 36 32 0 0 20 0 1 0 122406123 2662400 465 18446744073709551615 4202496 4228909 140721906880928 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 62 0 0 4251112 4252320 22437888 140721906890049 140721906890158 140721906890158 140721906896832 0
/proc/25766/statm: 650 465 407 7 0 87 0
[pid=25773] ppid=25766 vsize=476408 memory=312676 CPUtime=53.83 cores=0,2,4,6,24,26,28,30
/proc/25773/stat : 25773 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194304 192497 0 32 0 5348 35 0 0 20 0 4 0 122406310 487841792 78169 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
/proc/25773/statm: 119102 78169 2958 7 0 83982 0
[pid=25773/tid=25774] ppid=25766 vsize=476408 memory=292740 CPUtime=12.22 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25774/stat : 25774 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 22746 0 0 0 1219 3 0 0 20 0 4 0 122406820 487841792 78169 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
[pid=25773/tid=25775] ppid=25766 vsize=476408 memory=1860 CPUtime=12.17 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25775/stat : 25775 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 31637 0 0 0 1210 7 0 0 20 0 4 0 122406820 487841792 78169 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
[pid=25773/tid=25776] ppid=25766 vsize=476408 memory=1860 CPUtime=12.19 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25776/stat : 25776 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 27075 0 0 0 1216 3 0 0 20 0 4 0 122406820 487841792 78169 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
Current children cumulated CPU time: 54.51 s
Current children cumulated vsize: 479008 KiB
Current children cumulated memory: 314536 KiB

[startup+20.8005 s]
/proc/loadavg: 18.98 20.11 16.17 21/582 25797
/proc/meminfo: memFree=58716588/65711980 swapFree=1046780/1048572
[pid=25766] ppid=25764 vsize=2600 memory=1860 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/25766/stat : 25766 (asprin-vL-1.0) S 25764 25766 25746 0 -1 4194304 260 0 2952 0 36 32 0 0 20 0 1 0 122406123 2662400 465 18446744073709551615 4202496 4228909 140721906880928 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 62 0 0 4251112 4252320 22437888 140721906890049 140721906890158 140721906890158 140721906896832 0
/proc/25766/statm: 650 465 407 7 0 87 0
[pid=25773] ppid=25766 vsize=476408 memory=316396 CPUtime=60.23 cores=0,2,4,6,24,26,28,30
/proc/25773/stat : 25773 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194304 217695 0 32 0 5984 39 0 0 20 0 4 0 122406310 487841792 79099 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
/proc/25773/statm: 119102 79099 2958 7 0 84875 0
[pid=25773/tid=25774] ppid=25766 vsize=476408 memory=310216 CPUtime=13.82 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25774/stat : 25774 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 24677 0 0 0 1378 4 0 0 20 0 4 0 122406820 487841792 79099 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
[pid=25773/tid=25775] ppid=25766 vsize=476408 memory=54056 CPUtime=13.77 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25775/stat : 25775 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 39733 0 0 0 1367 10 0 0 20 0 4 0 122406820 487841792 79099 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
[pid=25773/tid=25776] ppid=25766 vsize=476408 memory=308244 CPUtime=13.79 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25776/stat : 25776 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 32458 0 0 0 1376 3 0 0 20 0 4 0 122406820 487841792 79099 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
Current children cumulated CPU time: 60.91 s
Current children cumulated vsize: 479008 KiB
Current children cumulated memory: 318256 KiB

[startup+22.4005 s]
/proc/loadavg: 18.98 20.11 16.17 21/582 25797
/proc/meminfo: memFree=58643424/65711980 swapFree=1046780/1048572
[pid=25766] ppid=25764 vsize=2600 memory=1860 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/25766/stat : 25766 (asprin-vL-1.0) S 25764 25766 25746 0 -1 4194304 260 0 2952 0 36 32 0 0 20 0 1 0 122406123 2662400 465 18446744073709551615 4202496 4228909 140721906880928 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 62 0 0 4251112 4252320 22437888 140721906890049 140721906890158 140721906890158 140721906896832 0
/proc/25766/statm: 650 465 407 7 0 87 0
[pid=25773] ppid=25766 vsize=476408 memory=319792 CPUtime=66.62 cores=0,2,4,6,24,26,28,30
/proc/25773/stat : 25773 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194304 221773 0 32 0 6623 39 0 0 20 0 4 0 122406310 487841792 79948 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
/proc/25773/statm: 119102 79948 2958 7 0 85752 0
[pid=25773/tid=25774] ppid=25766 vsize=476408 memory=0 CPUtime=15.42 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25774/stat : 25774 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 24704 0 0 0 1538 4 0 0 20 0 4 0 122406820 487841792 79948 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
[pid=25773/tid=25775] ppid=25766 vsize=476408 memory=6228 CPUtime=15.37 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25775/stat : 25775 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 41369 0 0 0 1527 10 0 0 20 0 4 0 122406820 487841792 79948 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
[pid=25773/tid=25776] ppid=25766 vsize=476408 memory=4400 CPUtime=15.38 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25776/stat : 25776 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 33176 0 0 0 1535 3 0 0 20 0 4 0 122406820 487841792 79948 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
Current children cumulated CPU time: 67.3 s
Current children cumulated vsize: 479008 KiB
Current children cumulated memory: 321652 KiB

[startup+23.2005 s]
/proc/loadavg: 19.06 20.10 16.20 21/582 25797
/proc/meminfo: memFree=58623908/65711980 swapFree=1046780/1048572
[pid=25766] ppid=25764 vsize=2600 memory=1860 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/25766/stat : 25766 (asprin-vL-1.0) S 25764 25766 25746 0 -1 4194304 260 0 2952 0 36 32 0 0 20 0 1 0 122406123 2662400 465 18446744073709551615 4202496 4228909 140721906880928 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 62 0 0 4251112 4252320 22437888 140721906890049 140721906890158 140721906890158 140721906896832 0
/proc/25766/statm: 650 465 407 7 0 87 0
[pid=25773] ppid=25766 vsize=476408 memory=321076 CPUtime=69.83 cores=0,2,4,6,24,26,28,30
/proc/25773/stat : 25773 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194304 227456 0 32 0 6942 41 0 0 20 0 4 0 122406310 487841792 80269 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
/proc/25773/statm: 119102 80269 2958 7 0 86039 0
[pid=25773/tid=25774] ppid=25766 vsize=476408 memory=2681 CPUtime=16.22 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25774/stat : 25774 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 28311 0 0 0 1617 5 0 0 20 0 4 0 122406820 487841792 80269 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
[pid=25773/tid=25775] ppid=25766 vsize=476408 memory=54056 CPUtime=16.17 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25775/stat : 25775 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 41984 0 0 0 1606 11 0 0 20 0 4 0 122406820 487841792 80269 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
[pid=25773/tid=25776] ppid=25766 vsize=476408 memory=10736 CPUtime=16.18 cores=0,2,4,6,24,26,28,30
/proc/25773/task/25776/stat : 25776 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194368 33943 0 0 0 1615 3 0 0 20 0 4 0 122406820 487841792 80269 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
Current children cumulated CPU time: 70.51 s
Current children cumulated vsize: 479008 KiB
Current children cumulated memory: 322936 KiB

[startup+23.4006 s]
/proc/loadavg: 19.06 20.10 16.20 21/582 25797
/proc/meminfo: memFree=58623908/65711980 swapFree=1046780/1048572
[pid=25766] ppid=25764 vsize=2600 memory=1860 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/25766/stat : 25766 (asprin-vL-1.0) S 25764 25766 25746 0 -1 4194304 260 0 2952 0 36 32 0 0 20 0 1 0 122406123 2662400 465 18446744073709551615 4202496 4228909 140721906880928 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 62 0 0 4251112 4252320 22437888 140721906890049 140721906890158 140721906890158 140721906896832 0
/proc/25766/statm: 650 465 407 7 0 87 0
[pid=25773] ppid=25766 vsize=445320 memory=281224 CPUtime=70.08 cores=0,2,4,6,24,26,28,30
/proc/25773/stat : 25773 (asprin-vL-1.0) R 25766 25766 25746 0 -1 4194304 254829 0 32 0 6965 43 0 0 20 0 1 0 122406310 456007680 70306 18446744073709551615 4202496 4228909 140737199432512 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 8802304 140737199441074 140737199441183 140737199441183 140737199447943 0
/proc/25773/statm: 111330 70306 3003 7 0 78277 0
Current children cumulated CPU time: 70.76 s
Current children cumulated vsize: 447920 KiB
Current children cumulated memory: 283084 KiB

Child status: 0
Real time (s): 23.4408
CPU time (s): 70.82
CPU user time (s): 70.0214
CPU system time (s): 0.798647
CPU usage (%): 302.122
Max. virtual memory (cumulated for all children) (KiB): 479008
Max. memory (cumulated for all children) (KiB): 323144

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 70.0214
system time used= 0.798647
maximum resident set size= 321284
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 255543
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121811
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6517
involuntary context switches= 3129


# summary of solver processes directly reported to runsolver:
#   pid: 25766
#   total CPU time (s): 70.82
#   total CPU user time (s): 70.0214
#   total CPU system time (s): 0.798647

??? end of timestamper thread
runsolver used 0.555203 second user time and 0.747075 second system time

The end
