runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30708 MiB free)
  memory of node 1: 32247 MiB (30885 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 16,18,20,22,40,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=1130, runsolver pid=1110

[startup+0.100062 s]*
/proc/loadavg: 1.05 1.10 1.09 5/545 1150
/proc/meminfo: memFree=63048512/65711980 swapFree=1032448/1048572
[pid=1130] ppid=1110 vsize=2600 memory=1852 CPUtime=0.03 cores=16,18,20,22,40,42,44,46
/proc/1130/stat : 1130 (asprin-vL-1.0) D 1110 1130 976 0 -1 4194304 252 0 304 0 0 3 0 0 20 0 1 0 134272482 2662400 464 18446744073709551615 4202496 4228909 140735963543856 0 0 0 0 0 0 0 0 0 17 42 0 0 5 0 0 4251112 4252320 4284416 140735963546951 140735963547060 140735963547060 140735963553728 0
/proc/1130/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.224092 s]*
/proc/loadavg: 1.05 1.10 1.09 5/546 1151
/proc/meminfo: memFree=63031036/65711980 swapFree=1032448/1048572
[pid=1130] ppid=1110 vsize=2600 memory=1860 CPUtime=0.07 cores=16,18,20,22,40,42,44,46
/proc/1130/stat : 1130 (asprin-vL-1.0) R 1110 1130 976 0 -1 4456448 366 0 680 0 1 6 0 0 20 0 1 0 134272482 2662400 465 18446744073709551615 4202496 4228909 140735963543856 0 0 0 0 0 0 0 0 0 17 42 0 0 11 0 0 4251112 4252320 4284416 140735963546951 140735963547060 140735963547060 140735963553728 0
/proc/1130/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.322858 s]*
/proc/loadavg: 1.05 1.10 1.09 5/546 1151
/proc/meminfo: memFree=63012956/65711980 swapFree=1032448/1048572
[pid=1130] ppid=1110 vsize=2600 memory=1848 CPUtime=0.11 cores=16,18,20,22,40,42,44,46
/proc/1130/stat : 1130 (asprin-vL-1.0) R 1110 1130 976 0 -1 4194304 470 0 970 0 2 9 0 0 20 0 1 0 134272482 2662400 463 18446744073709551615 4202496 4228909 140735963543856 0 0 0 0 0 0 0 0 0 17 42 0 0 15 0 0 4251112 4252320 4284416 140735963546951 140735963547060 140735963547060 140735963553728 0
/proc/1130/statm: 650 462 404 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

[startup+0.70029 s]
/proc/loadavg: 1.05 1.10 1.09 4/546 1151
/proc/meminfo: memFree=62983856/65711980 swapFree=1032448/1048572
[pid=1130] ppid=1110 vsize=2600 memory=1860 CPUtime=0.23 cores=16,18,20,22,40,42,44,46
/proc/1130/stat : 1130 (asprin-vL-1.0) S 1110 1130 976 0 -1 4194304 727 0 1878 0 7 16 0 0 20 0 1 0 134272482 2662400 465 18446744073709551615 4202496 4228909 140735963543856 0 0 0 0 0 0 0 0 0 17 44 0 0 31 0 0 4251112 4252320 4284416 140735963546951 140735963547060 140735963547060 140735963553728 0
/proc/1130/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50035 s]
/proc/loadavg: 1.05 1.10 1.09 3/546 1151
/proc/meminfo: memFree=62918384/65711980 swapFree=1032448/1048572
[pid=1130] ppid=1110 vsize=2600 memory=1840 CPUtime=0.52 cores=16,18,20,22,40,42,44,46
/proc/1130/stat : 1130 (asprin-vL-1.0) R 1110 1130 976 0 -1 4194304 1286 0 3882 0 18 34 0 0 20 0 1 0 134272482 2662400 460 18446744073709551615 4202496 4228909 140735963543856 0 0 0 0 0 0 0 0 0 17 44 0 0 66 0 0 4251112 4252320 4284416 140735963546951 140735963547060 140735963547060 140735963553728 0
/proc/1130/statm: 650 460 402 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1840 KiB

[startup+3.13642 s]
/proc/loadavg: 1.05 1.10 1.09 11/555 1160
/proc/meminfo: memFree=62615528/65711980 swapFree=1032448/1048572
[pid=1130] ppid=1110 vsize=2600 memory=1756 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/1130/stat : 1130 (asprin-vL-1.0) S 1110 1130 976 0 -1 4194304 2140 0 6913 0 43 53 0 0 20 0 1 0 134272482 2662400 439 18446744073709551615 4202496 4228909 140735963543856 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 119 0 0 4251112 4252320 4284416 140735963546951 140735963547060 140735963547060 140735963553728 0
/proc/1130/statm: 650 439 381 7 0 87 0
[pid=1156] ppid=1130 vsize=26464 memory=20592 CPUtime=0.35 cores=16,18,20,22,40,42,44,46
/proc/1156/stat : 1156 (asprin-vL-1.0) R 1130 1130 976 0 -1 4194304 2846 0 125 0 33 2 0 0 20 0 1 0 134272752 27099136 5148 18446744073709551615 4202496 4228909 140724654612176 0 0 0 0 0 25184775 0 0 0 17 46 0 0 2 0 0 4251112 4252320 20529152 140724654617785 140724654617894 140724654617894 140724654624648 0
/proc/1156/statm: 6616 5148 2831 7 0 2841 0
Current children cumulated CPU time: 1.31 s
Current children cumulated vsize: 29064 KiB
Current children cumulated memory: 22348 KiB
heavy processes:

[startup+6.3004 s]
/proc/loadavg: 1.44 1.18 1.11 11/555 1160
/proc/meminfo: memFree=61545200/65711980 swapFree=1032448/1048572
[pid=1130] ppid=1110 vsize=2600 memory=1756 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/1130/stat : 1130 (asprin-vL-1.0) S 1110 1130 976 0 -1 4194304 2140 0 6913 0 43 53 0 0 20 0 1 0 134272482 2662400 439 18446744073709551615 4202496 4228909 140735963543856 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 119 0 0 4251112 4252320 4284416 140735963546951 140735963547060 140735963547060 140735963553728 0
/proc/1130/statm: 650 439 381 7 0 87 0
[pid=1156] ppid=1130 vsize=280464 memory=268072 CPUtime=3.49 cores=16,18,20,22,40,42,44,46
/proc/1156/stat : 1156 (asprin-vL-1.0) R 1130 1130 976 0 -1 4194304 62805 0 125 0 335 14 0 0 20 0 1 0 134272752 287195136 67018 18446744073709551615 4202496 4228909 140724654612176 0 0 0 0 0 25184775 0 0 0 17 40 0 0 2 0 0 4251112 4252320 20529152 140724654617785 140724654617894 140724654617894 140724654624648 0
/proc/1156/statm: 70116 67018 2977 7 0 66341 0
Current children cumulated CPU time: 4.45 s
Current children cumulated vsize: 283064 KiB
Current children cumulated memory: 269828 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 1.81 1.26 1.14 14/558 1163
/proc/meminfo: memFree=59907856/65711980 swapFree=1032448/1048572
[pid=1130] ppid=1110 vsize=2600 memory=1756 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/1130/stat : 1130 (asprin-vL-1.0) S 1110 1130 976 0 -1 4194304 2140 0 6913 0 43 53 0 0 20 0 1 0 134272482 2662400 439 18446744073709551615 4202496 4228909 140735963543856 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 119 0 0 4251112 4252320 4284416 140735963546951 140735963547060 140735963547060 140735963553728 0
/proc/1130/statm: 650 439 381 7 0 87 0
[pid=1156] ppid=1130 vsize=582620 memory=400568 CPUtime=18.56 cores=16,18,20,22,40,42,44,46
/proc/1156/stat : 1156 (asprin-vL-1.0) R 1130 1130 976 0 -1 4194304 105801 0 125 0 1834 22 0 0 20 0 4 0 134272752 596602880 100142 18446744073709551615 4202496 4228909 140724654612176 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 20529152 140724654617785 140724654617894 140724654617894 140724654624648 0
/proc/1156/statm: 145655 100142 3009 7 0 107594 0
[pid=1156/tid=1161] ppid=1130 vsize=582620 memory=-7596329381405687677 CPUtime=2.92 cores=16,18,20,22,40,42,44,46
/proc/1156/task/1161/stat : 1161 (asprin-vL-1.0) R 1130 1130 976 0 -1 4194368 6936 0 0 0 292 0 0 0 20 0 4 0 134273458 596602880 100142 18446744073709551615 4202496 4228909 140724654612176 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 20529152 140724654617785 140724654617894 140724654617894 140724654624648 0
[pid=1156/tid=1162] ppid=1130 vsize=582620 memory=1756 CPUtime=2.88 cores=16,18,20,22,40,42,44,46
/proc/1156/task/1162/stat : 1162 (asprin-vL-1.0) R 1130 1130 976 0 -1 4194368 5955 0 0 0 287 1 0 0 20 0 4 0 134273458 596602880 100142 18446744073709551615 4202496 4228909 140724654612176 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 20529152 140724654617785 140724654617894 140724654617894 140724654624648 0
[pid=1156/tid=1163] ppid=1130 vsize=582620 memory=297848 CPUtime=2.92 cores=16,18,20,22,40,42,44,46
/proc/1156/task/1163/stat : 1163 (asprin-vL-1.0) R 1130 1130 976 0 -1 4194368 7516 0 0 0 291 1 0 0 20 0 4 0 134273458 596602880 100142 18446744073709551615 4202496 4228909 140724654612176 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 20529152 140724654617785 140724654617894 140724654617894 140724654624648 0
Current children cumulated CPU time: 19.52 s
Current children cumulated vsize: 585220 KiB
Current children cumulated memory: 402324 KiB

[startup+13.565 s]
# the end of solver process 1130 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=21.4092 s, system=0.825364 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8006 s]
/proc/loadavg: 1.81 1.26 1.14 14/558 1163
/proc/meminfo: memFree=59907856/65711980 swapFree=1032448/1048572
[pid=1130] ppid=1110 vsize=2600 memory=1756 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/1130/stat : 1130 (asprin-vL-1.0) S 1110 1130 976 0 -1 4194304 2140 0 6913 0 43 53 0 0 20 0 1 0 134272482 2662400 439 18446744073709551615 4202496 4228909 140735963543856 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 119 0 0 4251112 4252320 4284416 140735963546951 140735963547060 140735963547060 140735963553728 0
/proc/1130/statm: 650 439 381 7 0 87 0
[pid=1156] ppid=1130 vsize=582620 memory=400980 CPUtime=18.96 cores=16,18,20,22,40,42,44,46
/proc/1156/stat : 1156 (asprin-vL-1.0) R 1130 1130 976 0 -1 4194304 113432 0 125 0 1874 22 0 0 20 0 4 0 134272752 596602880 100245 18446744073709551615 4202496 4228909 140724654612176 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 20529152 140724654617785 140724654617894 140724654617894 140724654624648 0
/proc/1156/statm: 145655 100245 3009 7 0 107628 0
[pid=1156/tid=1161] ppid=1130 vsize=582620 memory=7356 CPUtime=3.02 cores=16,18,20,22,40,42,44,46
/proc/1156/task/1161/stat : 1161 (asprin-vL-1.0) R 1130 1130 976 0 -1 4194368 8043 0 0 0 302 0 0 0 20 0 4 0 134273458 596602880 100245 18446744073709551615 4202496 4228909 140724654612176 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 20529152 140724654617785 140724654617894 140724654617894 140724654624648 0
[pid=1156/tid=1162] ppid=1130 vsize=582620 memory=7388 CPUtime=2.98 cores=16,18,20,22,40,42,44,46
/proc/1156/task/1162/stat : 1162 (asprin-vL-1.0) R 1130 1130 976 0 -1 4194368 7188 0 0 0 297 1 0 0 20 0 4 0 134273458 596602880 100245 18446744073709551615 4202496 4228909 140724654612176 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 20529152 140724654617785 140724654617894 140724654617894 140724654624648 0
[pid=1156/tid=1163] ppid=1130 vsize=582620 memory=3536 CPUtime=3.01 cores=16,18,20,22,40,42,44,46
/proc/1156/task/1163/stat : 1163 (asprin-vL-1.0) R 1130 1130 976 0 -1 4194368 8374 0 0 0 300 1 0 0 20 0 4 0 134273458 596602880 100245 18446744073709551615 4202496 4228909 140724654612176 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 20529152 140724654617785 140724654617894 140724654617894 140724654624648 0
Current children cumulated CPU time: 19.92 s
Current children cumulated vsize: 585220 KiB
Current children cumulated memory: 402736 KiB

[startup+13.2005 s]
/proc/loadavg: 1.81 1.26 1.14 14/558 1163
/proc/meminfo: memFree=59791200/65711980 swapFree=1032448/1048572
[pid=1130] ppid=1110 vsize=2600 memory=1756 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/1130/stat : 1130 (asprin-vL-1.0) S 1110 1130 976 0 -1 4194304 2140 0 6913 0 43 53 0 0 20 0 1 0 134272482 2662400 439 18446744073709551615 4202496 4228909 140735963543856 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 119 0 0 4251112 4252320 4284416 140735963546951 140735963547060 140735963547060 140735963553728 0
/proc/1130/statm: 650 439 381 7 0 87 0
[pid=1156] ppid=1130 vsize=582620 memory=401456 CPUtime=20.56 cores=16,18,20,22,40,42,44,46
/proc/1156/stat : 1156 (asprin-vL-1.0) R 1130 1130 976 0 -1 4194304 118068 0 125 0 2034 22 0 0 20 0 4 0 134272752 596602880 100364 18446744073709551615 4202496 4228909 140724654612176 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 20529152 140724654617785 140724654617894 140724654617894 140724654624648 0
/proc/1156/statm: 145655 100364 3009 7 0 107782 0
[pid=1156/tid=1161] ppid=1130 vsize=582620 memory=416116 CPUtime=3.42 cores=16,18,20,22,40,42,44,46
/proc/1156/task/1161/stat : 1161 (asprin-vL-1.0) R 1130 1130 976 0 -1 4194368 8462 0 0 0 342 0 0 0 20 0 4 0 134273458 596602880 100364 18446744073709551615 4202496 4228909 140724654612176 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 20529152 140724654617785 140724654617894 140724654617894 140724654624648 0
[pid=1156/tid=1162] ppid=1130 vsize=582620 memory=12428 CPUtime=3.38 cores=16,18,20,22,40,42,44,46
/proc/1156/task/1162/stat : 1162 (asprin-vL-1.0) R 1130 1130 976 0 -1 4194368 7760 0 0 0 337 1 0 0 20 0 4 0 134273458 596602880 100364 18446744073709551615 4202496 4228909 140724654612176 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 20529152 140724654617785 140724654617894 140724654617894 140724654624648 0
[pid=1156/tid=1163] ppid=1130 vsize=582620 memory=8420 CPUtime=3.41 cores=16,18,20,22,40,42,44,46
/proc/1156/task/1163/stat : 1163 (asprin-vL-1.0) R 1130 1130 976 0 -1 4194368 8772 0 0 0 340 1 0 0 20 0 4 0 134273458 596602880 100364 18446744073709551615 4202496 4228909 140724654612176 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 20529152 140724654617785 140724654617894 140724654617894 140724654624648 0
Current children cumulated CPU time: 21.52 s
Current children cumulated vsize: 585220 KiB
Current children cumulated memory: 403212 KiB

[startup+13.4005 s]
/proc/loadavg: 1.81 1.26 1.14 14/558 1163
/proc/meminfo: memFree=59791200/65711980 swapFree=1032448/1048572
[pid=1130] ppid=1110 vsize=2600 memory=1756 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/1130/stat : 1130 (asprin-vL-1.0) S 1110 1130 976 0 -1 4194304 2140 0 6913 0 43 53 0 0 20 0 1 0 134272482 2662400 439 18446744073709551615 4202496 4228909 140735963543856 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 119 0 0 4251112 4252320 4284416 140735963546951 140735963547060 140735963547060 140735963553728 0
/proc/1130/statm: 650 439 381 7 0 87 0
[pid=1156] ppid=1130 vsize=582620 memory=401860 CPUtime=21.1 cores=16,18,20,22,40,42,44,46
/proc/1156/stat : 1156 (asprin-vL-1.0) R 1130 1130 976 0 -1 4194304 144459 0 125 0 2086 24 0 0 20 0 1 0 134272752 596602880 100465 18446744073709551615 4202496 4228909 140724654612176 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 20529152 140724654617785 140724654617894 140724654617894 140724654624648 0
/proc/1156/statm: 145655 100465 3025 7 0 107824 0
Current children cumulated CPU time: 22.06 s
Current children cumulated vsize: 585220 KiB
Current children cumulated memory: 403616 KiB

[startup+13.5004 s]
/proc/loadavg: 1.81 1.26 1.14 14/558 1163
/proc/meminfo: memFree=59791200/65711980 swapFree=1032448/1048572
[pid=1130] ppid=1110 vsize=2600 memory=1756 CPUtime=0.96 cores=16,18,20,22,40,42,44,46
/proc/1130/stat : 1130 (asprin-vL-1.0) S 1110 1130 976 0 -1 4194304 2140 0 6913 0 43 53 0 0 20 0 1 0 134272482 2662400 439 18446744073709551615 4202496 4228909 140735963543856 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 119 0 0 4251112 4252320 4284416 140735963546951 140735963547060 140735963547060 140735963553728 0
/proc/1130/statm: 650 439 381 7 0 87 0
[pid=1156] ppid=1130 vsize=563108 memory=384184 CPUtime=21.19 cores=16,18,20,22,40,42,44,46
/proc/1156/stat : 1156 (asprin-vL-1.0) R 1130 1130 976 0 -1 4194304 159900 0 125 0 2095 24 0 0 20 0 1 0 134272752 576622592 96046 18446744073709551615 4202496 4228909 140724654612176 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 20529152 140724654617785 140724654617894 140724654617894 140724654624648 0
/proc/1156/statm: 140777 96046 3025 7 0 102946 0
Current children cumulated CPU time: 22.15 s
Current children cumulated vsize: 565708 KiB
Current children cumulated memory: 385940 KiB

Child status: 0
Real time (s): 13.5651
CPU time (s): 22.2346
CPU user time (s): 21.4092
CPU system time (s): 0.825364
CPU usage (%): 163.911
Max. virtual memory (cumulated for all children) (KiB): 585220
Max. memory (cumulated for all children) (KiB): 403616

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 21.4092
system time used= 0.825364
maximum resident set size= 401860
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 164561
page faults= 7038
swaps= 0
block input operations= 323239
block output operations= 121772
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16011
involuntary context switches= 3666


# summary of solver processes directly reported to runsolver:
#   pid: 1130
#   total CPU time (s): 22.2346
#   total CPU user time (s): 21.4092
#   total CPU system time (s): 0.825364

??? end of timestamper thread
runsolver used 0.372372 second user time and 0.418919 second system time

The end
