asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasPrice(0))),()) preference(1,(1,5),2,for(atom(hasPrice(0))),()) preference(1,(1,1),3,for(atom(hasOiliness(3))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),4,for(atom(hasStyle(0))),()) preference(1,aso) output(8,eq,4) output(8,eq,11) output(8,eq,16) output(8,eq,12) output(8,eq,0) output(8,eq,10) output(8,eq,17) output(8,eq,64) output(8,eq,25) output(4,eq,11) output(4,eq,16) output(4,eq,12) output(4,eq,0) output(4,eq,10) output(4,eq,17) output(4,eq,64) output(4,eq,25) output(11,eq,16) output(11,eq,12) output(11,eq,0) output(11,eq,10) output(11,eq,17) output(11,eq,64) output(11,eq,25) output(16,eq,12) output(16,eq,0) output(16,eq,10) output(16,eq,17) output(16,eq,64) output(16,eq,25) output(12,eq,0) output(12,eq,10) output(12,eq,17) output(12,eq,64) output(12,eq,25) output(0,eq,10) output(0,eq,17) output(0,eq,64) output(0,eq,25) output(10,eq,17) output(10,eq,64) output(10,eq,25) output(17,eq,64) output(17,eq,25) output(64,eq,25)
Optimization: 45 5
Answer: 2
preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasOiliness(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasPrice(0))),()) preference(1,(1,4),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasOiliness(3))),()) preference(1,(1,1),3,for(atom(hasPrice(0))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasOiliness(3))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),4,for(atom(hasPrice(0))),()) preference(1,aso) output(4,better,11) output(4,better,16) output(4,better,12) output(4,better,0) output(4,better,10) output(4,better,17) output(4,better,64) output(4,better,25) output(8,worse,4) output(8,eq,11) output(8,eq,16) output(8,eq,12) output(8,eq,0) output(8,eq,10) output(8,eq,17) output(8,eq,64) output(8,eq,25) output(11,eq,16) output(11,eq,12) output(11,eq,0) output(11,eq,10) output(11,eq,17) output(11,eq,64) output(11,eq,25) output(16,eq,12) output(16,eq,0) output(16,eq,10) output(16,eq,17) output(16,eq,64) output(16,eq,25) output(12,eq,0) output(12,eq,10) output(12,eq,17) output(12,eq,64) output(12,eq,25) output(0,eq,10) output(0,eq,17) output(0,eq,64) output(0,eq,25) output(10,eq,17) output(10,eq,64) output(10,eq,25) output(17,eq,64) output(17,eq,25) output(64,eq,25)
Optimization: 37 5
Answer: 3
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),0,for(atom(hasStyle(0))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),2,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),1,for(atom(hasOftenSold(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasStyle(1))),()) preference(1,(1,1),3,for(atom(hasPrice(0))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,4),4,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(4,better,0) output(4,better,10) output(4,better,64) output(4,better,25) output(11,better,0) output(11,better,10) output(11,better,64) output(11,better,25) output(16,better,0) output(16,better,10) output(16,better,64) output(16,better,25) output(12,better,0) output(12,better,10) output(12,better,64) output(12,better,25) output(17,better,64) output(17,better,25) output(8,worse,4) output(8,worse,11) output(8,worse,16) output(8,worse,12) output(8,worse,17) output(0,worse,17) output(10,worse,17) output(8,eq,0) output(8,eq,10) output(8,eq,64) output(8,eq,25) output(4,eq,16) output(4,eq,12) output(4,eq,17) output(16,eq,12) output(16,eq,17) output(12,eq,17) output(0,eq,10) output(0,eq,64) output(0,eq,25) output(10,eq,64) output(10,eq,25) output(64,eq,25)
Optimization: 27 4
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),0,for(atom(hasStyle(0))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),2,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),2,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),3,for(atom(hasPrice(0))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,4),4,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(4,better,0) output(4,better,10) output(4,better,64) output(4,better,25) output(11,better,16) output(11,better,12) output(11,better,0) output(11,better,10) output(11,better,17) output(11,better,64) output(11,better,25) output(16,better,0) output(16,better,10) output(16,better,64) output(16,better,25) output(12,better,0) output(12,better,10) output(12,better,64) output(12,better,25) output(17,better,64) output(17,better,25) output(8,worse,4) output(8,worse,11) output(8,worse,16) output(8,worse,12) output(8,worse,17) output(4,worse,11) output(0,worse,17) output(10,worse,17) output(8,eq,0) output(8,eq,10) output(8,eq,64) output(8,eq,25) output(4,eq,16) output(4,eq,12) output(4,eq,17) output(16,eq,12) output(16,eq,17) output(12,eq,17) output(0,eq,10) output(0,eq,64) output(0,eq,25) output(10,eq,64) output(10,eq,25) output(64,eq,25)
Optimization: 24 4
Answer: 5
preference(1,(1,5),0,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,3),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(3)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasOftenSold(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),4,for(atom(hasOftenSold(3))),()) preference(1,(1,5),4,for(atom(hasStyle(1))),()) preference(1,aso) output(8,better,4) output(8,better,11) output(8,better,0) output(8,better,10) output(8,better,64) output(8,better,25) output(11,better,64) output(11,better,25) output(16,better,64) output(16,better,25) output(12,better,0) output(12,better,10) output(12,better,17) output(12,better,64) output(12,better,25) output(0,better,64) output(0,better,25) output(10,better,64) output(10,better,25) output(17,better,64) output(17,better,25) output(64,better,25) output(11,worse,12) output(16,worse,12) output(11,eq,0) output(11,eq,10) output(16,eq,17) output(0,eq,10)
Optimization: 23 5
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),2,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,4),4,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(8,better,12) output(8,better,0) output(8,better,10) output(8,better,17) output(8,better,64) output(8,better,25) output(4,better,12) output(4,better,0) output(4,better,10) output(4,better,17) output(4,better,64) output(4,better,25) output(11,better,12) output(11,better,0) output(11,better,10) output(11,better,17) output(11,better,64) output(11,better,25) output(16,better,12) output(16,better,0) output(16,better,10) output(16,better,17) output(16,better,64) output(16,better,25) output(8,eq,4) output(8,eq,16) output(4,eq,16) output(12,eq,0) output(12,eq,10) output(12,eq,17) output(12,eq,64) output(12,eq,25) output(0,eq,10) output(0,eq,17) output(0,eq,64) output(0,eq,25) output(10,eq,17) output(10,eq,64) output(10,eq,25) output(17,eq,64) output(17,eq,25) output(64,eq,25)
Optimization: 21 4
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),2,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),1,for(atom(hasPrice(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasStyle(1))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),3,for(atom(hasStyle(0))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,4),4,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(8,better,0) output(8,better,10) output(8,better,17) output(8,better,64) output(8,better,25) output(4,better,0) output(4,better,10) output(4,better,17) output(4,better,64) output(4,better,25) output(11,better,0) output(11,better,10) output(11,better,17) output(11,better,64) output(11,better,25) output(16,better,0) output(16,better,10) output(16,better,17) output(16,better,64) output(16,better,25) output(12,better,0) output(12,better,10) output(12,better,17) output(12,better,64) output(12,better,25) output(8,eq,4) output(8,eq,16) output(8,eq,12) output(4,eq,16) output(4,eq,12) output(16,eq,12) output(0,eq,10) output(0,eq,17) output(0,eq,64) output(0,eq,25) output(10,eq,17) output(10,eq,64) output(10,eq,25) output(17,eq,64) output(17,eq,25) output(64,eq,25)
Optimization: 20 4
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),2,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),1,for(atom(hasPrice(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),3,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasStyle(0))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,4),4,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(8,better,0) output(8,better,10) output(8,better,17) output(8,better,64) output(8,better,25) output(4,better,0) output(4,better,10) output(4,better,17) output(4,better,64) output(4,better,25) output(11,better,16) output(11,better,12) output(11,better,0) output(11,better,10) output(11,better,17) output(11,better,64) output(11,better,25) output(16,better,0) output(16,better,10) output(16,better,17) output(16,better,64) output(16,better,25) output(12,better,0) output(12,better,10) output(12,better,17) output(12,better,64) output(12,better,25) output(8,worse,11) output(4,worse,11) output(8,eq,4) output(8,eq,16) output(8,eq,12) output(4,eq,16) output(4,eq,12) output(16,eq,12) output(0,eq,10) output(0,eq,17) output(0,eq,64) output(0,eq,25) output(10,eq,17) output(10,eq,64) output(10,eq,25) output(17,eq,64) output(17,eq,25) output(64,eq,25)
Optimization: 18 4
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),2,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),1,for(atom(hasPrice(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasOftenSold(3))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,(1,4),4,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(8,better,0) output(8,better,10) output(8,better,17) output(8,better,64) output(8,better,25) output(4,better,0) output(4,better,10) output(4,better,17) output(4,better,64) output(4,better,25) output(11,better,0) output(11,better,10) output(11,better,17) output(11,better,64) output(11,better,25) output(16,better,0) output(16,better,10) output(16,better,17) output(16,better,64) output(16,better,25) output(12,better,0) output(12,better,10) output(12,better,17) output(12,better,64) output(12,better,25) output(0,better,17) output(0,better,64) output(0,better,25) output(10,better,17) output(10,better,64) output(10,better,25) output(8,eq,4) output(8,eq,16) output(8,eq,12) output(4,eq,16) output(4,eq,12) output(16,eq,12) output(0,eq,10) output(17,eq,64) output(17,eq,25) output(64,eq,25)
Optimization: 14 4
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),2,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),3,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,4),4,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(8,better,12) output(8,better,10) output(8,better,17) output(8,better,64) output(8,better,25) output(4,better,12) output(4,better,10) output(4,better,17) output(4,better,64) output(4,better,25) output(11,better,16) output(11,better,12) output(11,better,0) output(11,better,10) output(11,better,17) output(11,better,64) output(11,better,25) output(16,better,12) output(16,better,10) output(16,better,17) output(16,better,64) output(16,better,25) output(12,better,17) output(12,better,64) output(12,better,25) output(0,better,10) output(0,better,17) output(0,better,64) output(0,better,25) output(10,better,17) output(10,better,64) output(10,better,25) output(8,worse,11) output(4,worse,11) output(12,worse,0) output(8,eq,4) output(8,eq,16) output(8,eq,0) output(4,eq,16) output(4,eq,0) output(16,eq,0) output(12,eq,10) output(17,eq,64) output(17,eq,25) output(64,eq,25)
Optimization: 13 4
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),2,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasOftenSold(3))),()) preference(1,(1,1),3,for(atom(hasOiliness(3))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,4),4,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(8,better,0) output(8,better,10) output(8,better,17) output(8,better,64) output(8,better,25) output(4,better,0) output(4,better,10) output(4,better,17) output(4,better,64) output(4,better,25) output(11,better,16) output(11,better,12) output(11,better,0) output(11,better,10) output(11,better,17) output(11,better,64) output(11,better,25) output(16,better,0) output(16,better,10) output(16,better,17) output(16,better,64) output(16,better,25) output(12,better,0) output(12,better,10) output(12,better,17) output(12,better,64) output(12,better,25) output(0,better,17) output(0,better,64) output(0,better,25) output(10,better,17) output(10,better,64) output(10,better,25) output(8,worse,11) output(4,worse,11) output(8,eq,4) output(8,eq,16) output(8,eq,12) output(4,eq,16) output(4,eq,12) output(16,eq,12) output(0,eq,10) output(17,eq,64) output(17,eq,25) output(64,eq,25)
Optimization: 12 4
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,4),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),1,for(atom(hasOiliness(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),1,for(atom(hasPrice(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),3,for(atom(hasOftenSold(2))),()) preference(1,(1,2),3,for(atom(hasPrice(3))),()) preference(1,(1,3),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),3,for(atom(hasOiliness(2))),()) preference(1,(1,1),4,for(atom(hasPrice(2))),()) preference(1,(1,3),4,for(atom(hasOiliness(0))),()) preference(1,(1,4),4,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(8,better,4) output(8,better,11) output(8,better,16) output(8,better,12) output(8,better,0) output(8,better,10) output(8,better,17) output(8,better,64) output(8,better,25) output(4,better,11) output(4,better,16) output(4,better,12) output(4,better,0) output(4,better,10) output(4,better,17) output(4,better,64) output(4,better,25) output(11,better,16) output(11,better,12) output(11,better,0) output(11,better,10) output(11,better,17) output(11,better,64) output(11,better,25) output(16,better,12) output(16,better,0) output(16,better,10) output(16,better,17) output(16,better,64) output(16,better,25) output(12,better,0) output(12,better,10) output(12,better,17) output(12,better,64) output(12,better,25) output(0,better,10) output(0,better,17) output(0,better,64) output(0,better,25) output(10,better,17) output(10,better,64) output(10,better,25) output(17,better,64) output(17,better,25) output(64,better,25)
Optimization: 0 5
Progression : 0 [1;5] (Error: 4)
Answer: 13
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),3,for(atom(hasPrice(3))),()) preference(1,(1,3),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,1),4,for(atom(hasPrice(2))),()) preference(1,(1,3),4,for(atom(hasOiliness(0))),()) preference(1,(1,4),4,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(8,better,4) output(8,better,11) output(8,better,16) output(8,better,12) output(8,better,0) output(8,better,10) output(8,better,17) output(8,better,64) output(8,better,25) output(4,better,11) output(4,better,16) output(4,better,12) output(4,better,0) output(4,better,10) output(4,better,17) output(4,better,64) output(4,better,25) output(11,better,16) output(11,better,12) output(11,better,0) output(11,better,10) output(11,better,17) output(11,better,64) output(11,better,25) output(16,better,12) output(16,better,0) output(16,better,10) output(16,better,17) output(16,better,64) output(16,better,25) output(12,better,0) output(12,better,10) output(12,better,17) output(12,better,64) output(12,better,25) output(0,better,10) output(0,better,17) output(0,better,64) output(0,better,25) output(10,better,17) output(10,better,64) output(10,better,25) output(17,better,64) output(17,better,25) output(64,better,25)
Optimization: 0 4
Progression : 0 [2;4] (Error: 1)
Progression : 0 [3;4] (Error: 0.333333)
Answer: 14
preference(1,(1,2),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,4),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),4,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),3,for(atom(hasOftenSold(2))),()) preference(1,(1,5),3,for(atom(hasPrice(3))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(8,better,4) output(8,better,11) output(8,better,16) output(8,better,12) output(8,better,0) output(8,better,10) output(8,better,17) output(8,better,64) output(8,better,25) output(4,better,11) output(4,better,16) output(4,better,12) output(4,better,0) output(4,better,10) output(4,better,17) output(4,better,64) output(4,better,25) output(11,better,16) output(11,better,12) output(11,better,0) output(11,better,10) output(11,better,17) output(11,better,64) output(11,better,25) output(16,better,12) output(16,better,0) output(16,better,10) output(16,better,17) output(16,better,64) output(16,better,25) output(12,better,0) output(12,better,10) output(12,better,17) output(12,better,64) output(12,better,25) output(0,better,10) output(0,better,17) output(0,better,64) output(0,better,25) output(10,better,17) output(10,better,64) output(10,better,25) output(17,better,64) output(17,better,25) output(64,better,25)
Optimization: 0 3
OPTIMUM FOUND

Models       : 14
  Optimum    : yes
Optimization : 0 3
Calls        : 1
Time         : 14.245s (Solving: 6.27s 1st Model: 0.33s Unsat: 0.01s)
CPU Time     : 32.884s
Threads      : 4        (Winner: 1)

Choices      : 130451   (Domain: 782)
Conflicts    : 17866    (Analyzed: 17862)
Restarts     : 38       (Average: 470.05 Last: 650)
Model-Level  : 340.1   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 39590    (Deleted: 2000)
  Binary     : 1576     (Ratio:   3.98%)
  Ternary    : 4041     (Ratio:  10.21%)
  Conflict   : 17862    (Average Length:  127.7 Ratio:  45.12%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 21728    (Average Length:   33.8 Ratio:  54.88%) 
  Distributed: 7285     (Ratio:  40.78% Average LBD: 3.18) 
  Integrated : 21850    (Ratio: 299.93% Unit: 416 Average Jumps: 29.94)
Backjumps    : 17862    (Average:  6.24 Max: 1200 Sum: 111515)
  Executed   : 17842    (Average:  6.23 Max: 1200 Sum: 111256 Ratio:  99.77%)
  Bounded    : 20       (Average: 12.95 Max:  39 Sum:    259 Ratio:   0.23%)

Rules        : 3238897 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761398  
Bodies       : 906485  
  Count      : 1375    
Equivalences : 2339413  (Atom=Atom: 676174 Body=Body: 734430 Other: 928809)
Tight        : Yes
Variables    : 94334    (Eliminated:    0 Frozen: 55384)
Constraints  : 2597307  (Binary:  96.4% Ternary:   3.2% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> atom(hasPrice(0)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(9))  ; 
  atom(hasOiliness(3)) >> atom(hasPrice(0)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) ; 
  atom(hasMinorGrp(5)) >> atom(hasPrice(0)) >> atom(hasMinorGrp(11)) >> not atom(hasOiliness(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> atom(hasOiliness(3)) >> atom(hasPrice(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> atom(hasPrice(0)) >> atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(9))  ; 
  atom(hasMinorGrp(11)) >> atom(hasStyle(0)) >> atom(hasOiliness(3)) >> atom(hasPrice(0)) ; 
  not atom(hasStyle(1))  >> atom(hasOiliness(3)) >> atom(hasMinorGrp(11)) >> not atom(hasMinorGrp(8))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasStyle(1))  >> atom(hasMinorGrp(2)) >> atom(hasPrice(0)) >> not atom(hasStyle(0))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasPrice(0))  >> not atom(hasOftenSold(2))  >> not atom(hasStyle(1))  || atom(hasStyle(0)) ; 
  not atom(hasStyle(0))  >> not atom(hasMinorGrp(5))  >> atom(hasStyle(1)) >> atom(hasMajorGrp(0)) || atom(hasStyle(0)) ; 
  atom(hasOftenSold(2)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(8))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasStyle(1))  >> atom(hasMinorGrp(2)) >> atom(hasPrice(0)) >> not atom(hasStyle(0))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasPrice(0))  >> not atom(hasOftenSold(2))  >> not atom(hasStyle(1))  || atom(hasStyle(0)) ; 
  not atom(hasStyle(0))  >> not atom(hasMinorGrp(5))  >> atom(hasStyle(1)) >> atom(hasMajorGrp(0)) || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(8)) >> not atom(hasOftenSold(2))  || not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> not atom(hasOiliness(0))  >> not atom(hasMinorGrp(0))  >> atom(hasStyle(1)) || not atom(hasMinorGrp(8))  ; 
  atom(hasMinorGrp(0)) >> atom(hasOftenSold(3)) >> atom(hasMinorGrp(11)) >> not atom(hasPrice(3))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  not atom(hasPrice(0))  >> not atom(hasMinorGrp(5))  >> not atom(hasStyle(0))  >> atom(hasOftenSold(3)) ; 
  atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(9)) >> not atom(hasOftenSold(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasStyle(1))  >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(0)) >> not atom(hasStyle(0))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasPrice(0))  >> not atom(hasOftenSold(2))  >> atom(hasMinorGrp(9)) || not atom(hasStyle(1))  ; 
  not atom(hasStyle(0))  >> not atom(hasMinorGrp(5))  >> atom(hasStyle(1)) >> atom(hasMajorGrp(0)) || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(8))  || not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasStyle(1))  >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(0))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasPrice(0))  >> not atom(hasOftenSold(2))  >> atom(hasStyle(0)) || not atom(hasStyle(1))  ; 
  not atom(hasStyle(0))  >> not atom(hasMinorGrp(5))  >> atom(hasStyle(1)) >> atom(hasMajorGrp(0)) || atom(hasStyle(0)) ; 
  atom(hasPrice(3)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasStyle(1))  >> atom(hasMinorGrp(2)) >> atom(hasStyle(0)) >> not atom(hasStyle(0))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasPrice(0))  >> not atom(hasOftenSold(2))  >> atom(hasStyle(0)) || not atom(hasStyle(1))  ; 
  not atom(hasStyle(0))  >> not atom(hasMinorGrp(5))  >> atom(hasStyle(1)) >> atom(hasMajorGrp(0)) || atom(hasStyle(0)) ; 
  atom(hasPrice(3)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasStyle(1))  >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(5)) >> not atom(hasStyle(0))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasPrice(0))  >> not atom(hasOftenSold(2))  >> atom(hasMinorGrp(11)) || not atom(hasStyle(1))  ; 
  not atom(hasStyle(0))  >> not atom(hasMinorGrp(5))  >> atom(hasStyle(1)) >> atom(hasMajorGrp(0)) || atom(hasStyle(0)) ; 
  atom(hasPrice(3)) >> atom(hasOftenSold(3)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasStyle(1))  >> atom(hasMinorGrp(2)) >> atom(hasStyle(0)) >> not atom(hasStyle(0))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasPrice(0))  >> not atom(hasOftenSold(2))  >> atom(hasMinorGrp(11)) || not atom(hasStyle(1))  ; 
  not atom(hasStyle(0))  >> not atom(hasMinorGrp(5))  >> atom(hasStyle(1)) >> atom(hasMajorGrp(0)) || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(4)) >> not atom(hasOftenSold(3))  || not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasStyle(1))  >> atom(hasMinorGrp(2)) >> atom(hasOiliness(3)) >> not atom(hasStyle(0))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasPrice(0))  >> not atom(hasOftenSold(2))  >> atom(hasMinorGrp(11)) || not atom(hasStyle(1))  ; 
  not atom(hasStyle(0))  >> not atom(hasMinorGrp(5))  >> atom(hasStyle(1)) >> atom(hasMajorGrp(0)) || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(2)) >> atom(hasOftenSold(3)) >> not atom(hasMinorGrp(7))  || not atom(hasPrice(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(2)) >> atom(hasMinorGrp(4)) >> atom(hasOftenSold(2)) >> atom(hasPrice(2)) || not atom(hasMinorGrp(7))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(7)) >> atom(hasPrice(3)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(6)) >> atom(hasMajorGrp(1)) >> atom(hasOiliness(0)) || not atom(hasOftenSold(3))  ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(4)) >> not atom(hasOftenSold(3))  >> atom(hasMajorGrp(1)) || not atom(hasPrice(3))  ; 
  atom(hasPrice(0)) >> atom(hasMinorGrp(8)) >> atom(hasOiliness(2)) >> not atom(hasOftenSold(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(7)) >> atom(hasPrice(3)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(6)) >> atom(hasMajorGrp(1)) >> atom(hasOiliness(0)) || not atom(hasOftenSold(3))  ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(4)) >> not atom(hasOftenSold(3))  >> atom(hasMajorGrp(1)) || not atom(hasPrice(3))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(8)) >> not atom(hasOiliness(0))  >> atom(hasPrice(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(4)) >> atom(hasOftenSold(2)) >> not atom(hasOiliness(2))  || not atom(hasPrice(3))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(7)) >> atom(hasPrice(3)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(8))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(8)) >> not atom(hasOiliness(0))  >> atom(hasMinorGrp(3)) 
}.
