asprin_vL version 1.0
Reading from stdin
-:1306:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1316:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1331:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1412:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1686:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1863:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1992:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2064:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2068:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2068:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2074:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2173:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2199:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2319:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2353:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2375:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1223:1-16: info: no atoms over signature occur in program:
  output/3

-:1215:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1216:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1217:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(52,eq,17) output(17,eq,86) output(86,eq,94) output(94,eq,78) output(78,eq,62) output(62,eq,25) output(25,eq,75) output(30,eq,60) output(60,eq,17) output(17,eq,94) output(78,eq,53) output(99,eq,98) output(76,eq,98) output(94,eq,53) output(52,eq,94) output(60,eq,94) output(30,eq,17) output(62,eq,75) output(78,eq,25) output(94,eq,62) output(86,eq,78) output(17,eq,78) output(52,eq,86) output(60,eq,86) output(55,eq,17) output(8,eq,17) output(30,eq,86) output(55,eq,86) output(8,eq,86) output(52,eq,78) output(60,eq,78) output(30,eq,78) output(55,eq,78) output(86,eq,62) output(17,eq,62) output(52,eq,62) output(60,eq,62) output(94,eq,25) output(86,eq,25) output(17,eq,25) output(78,eq,75) output(94,eq,75) output(30,eq,94) output(55,eq,94) output(8,eq,94) output(86,eq,53) output(17,eq,53) output(52,eq,53) output(60,eq,53) output(53,eq,98) output(78,eq,98) output(94,eq,98) output(86,eq,98) output(17,eq,98) output(52,eq,98) output(60,eq,98) output(30,eq,98) output(55,eq,98) output(30,eq,53) output(55,eq,53) output(8,eq,53) output(86,eq,75) output(17,eq,75) output(52,eq,75) output(60,eq,75) output(30,eq,75) output(55,eq,75) output(8,eq,75) output(52,eq,25) output(60,eq,25) output(30,eq,25) output(55,eq,25) output(8,eq,25) output(30,eq,62) output(55,eq,62) output(8,eq,62) output(8,eq,78) output(8,eq,98) output(53,eq,76) output(98,eq,71) output(53,eq,99) output(78,eq,76) output(94,eq,76) output(86,eq,76) output(17,eq,76) output(78,eq,99) output(94,eq,99) output(53,eq,71) output(78,eq,71) output(94,eq,71) output(86,eq,71) output(17,eq,71) output(60,eq,71) output(86,eq,99) output(17,eq,99) output(60,eq,99) output(30,eq,99) output(60,eq,76) output(30,eq,76) output(30,eq,71)
Optimization: 100 0
Answer: 2
preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasCost(5))),()) preference(1,poset) output(98,better,71) output(78,better,62) output(78,better,53) output(78,better,76) output(78,better,99) output(78,better,25) output(78,better,71) output(76,worse,98) output(86,worse,98) output(17,worse,98) output(52,worse,98) output(60,worse,98) output(30,worse,98) output(8,worse,98) output(94,worse,78) output(62,worse,75) output(17,worse,78) output(60,worse,78) output(55,worse,78) output(94,worse,75) output(17,worse,75) output(60,worse,75) output(55,worse,75) output(8,worse,75) output(8,worse,78) output(25,worse,75) output(53,worse,98) output(94,worse,98) output(55,worse,98) output(86,worse,75) output(52,worse,75) output(30,worse,75) output(86,worse,78) output(52,worse,78) output(30,worse,78) output(99,worse,98) output(52,eq,17) output(17,eq,86) output(86,eq,94) output(62,eq,25) output(30,eq,60) output(60,eq,17) output(17,eq,94) output(94,eq,53) output(52,eq,94) output(60,eq,94) output(30,eq,17) output(94,eq,62) output(52,eq,86) output(60,eq,86) output(55,eq,17) output(8,eq,17) output(30,eq,86) output(55,eq,86) output(8,eq,86) output(86,eq,62) output(17,eq,62) output(52,eq,62) output(60,eq,62) output(94,eq,25) output(86,eq,25) output(17,eq,25) output(78,eq,75) output(30,eq,94) output(55,eq,94) output(8,eq,94) output(86,eq,53) output(17,eq,53) output(52,eq,53) output(60,eq,53) output(78,eq,98) output(30,eq,53) output(55,eq,53) output(8,eq,53) output(52,eq,25) output(60,eq,25) output(30,eq,25) output(55,eq,25) output(8,eq,25) output(30,eq,62) output(55,eq,62) output(8,eq,62) output(53,eq,76) output(53,eq,99) output(94,eq,76) output(86,eq,76) output(17,eq,76) output(94,eq,99) output(53,eq,71) output(94,eq,71) output(86,eq,71) output(17,eq,71) output(60,eq,71) output(86,eq,99) output(17,eq,99) output(60,eq,99) output(30,eq,99) output(60,eq,76) output(30,eq,76) output(30,eq,71)
Optimization: 93 1
Answer: 3
preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasCategory(1))),()) preference(1,poset) output(60,better,17) output(60,better,94) output(60,better,86) output(60,better,62) output(60,better,53) output(60,better,25) output(60,better,71) output(60,better,99) output(60,better,76) output(98,better,71) output(78,better,62) output(78,better,53) output(78,better,76) output(78,better,99) output(78,better,25) output(78,better,71) output(30,worse,60) output(76,worse,98) output(86,worse,98) output(17,worse,98) output(52,worse,98) output(60,worse,98) output(30,worse,98) output(8,worse,98) output(94,worse,78) output(62,worse,75) output(17,worse,78) output(60,worse,78) output(55,worse,78) output(94,worse,75) output(17,worse,75) output(60,worse,75) output(55,worse,75) output(8,worse,75) output(8,worse,78) output(25,worse,75) output(53,worse,98) output(94,worse,98) output(55,worse,98) output(86,worse,75) output(52,worse,75) output(30,worse,75) output(86,worse,78) output(52,worse,78) output(30,worse,78) output(99,worse,98) output(52,eq,17) output(17,eq,86) output(86,eq,94) output(62,eq,25) output(17,eq,94) output(94,eq,53) output(52,eq,94) output(30,eq,17) output(94,eq,62) output(52,eq,86) output(55,eq,17) output(8,eq,17) output(30,eq,86) output(55,eq,86) output(8,eq,86) output(86,eq,62) output(17,eq,62) output(52,eq,62) output(94,eq,25) output(86,eq,25) output(17,eq,25) output(78,eq,75) output(30,eq,94) output(55,eq,94) output(8,eq,94) output(86,eq,53) output(17,eq,53) output(52,eq,53) output(78,eq,98) output(30,eq,53) output(55,eq,53) output(8,eq,53) output(52,eq,25) output(30,eq,25) output(55,eq,25) output(8,eq,25) output(30,eq,62) output(55,eq,62) output(8,eq,62) output(53,eq,76) output(53,eq,99) output(94,eq,76) output(86,eq,76) output(17,eq,76) output(94,eq,99) output(53,eq,71) output(94,eq,71) output(86,eq,71) output(17,eq,71) output(86,eq,99) output(17,eq,99) output(30,eq,99) output(30,eq,76) output(30,eq,71)
Optimization: 84 1
Answer: 4
preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasCategory(4))),()) preference(1,poset) output(98,better,71) output(52,better,17) output(86,better,94) output(78,better,62) output(30,better,60) output(78,better,53) output(52,better,94) output(30,better,17) output(86,better,62) output(52,better,62) output(30,better,94) output(86,better,53) output(52,better,53) output(78,better,98) output(30,better,53) output(30,better,62) output(78,better,76) output(86,better,76) output(78,better,99) output(86,better,99) output(30,better,99) output(30,better,76) output(78,better,25) output(78,better,71) output(76,worse,98) output(86,worse,98) output(17,worse,98) output(52,worse,98) output(60,worse,98) output(30,worse,98) output(8,worse,98) output(17,worse,86) output(94,worse,78) output(62,worse,25) output(62,worse,75) output(17,worse,78) output(60,worse,86) output(55,worse,86) output(8,worse,86) output(60,worse,78) output(55,worse,78) output(94,worse,25) output(17,worse,25) output(94,worse,75) output(17,worse,75) output(60,worse,75) output(55,worse,75) output(8,worse,75) output(60,worse,25) output(55,worse,25) output(8,worse,25) output(8,worse,78) output(53,worse,71) output(94,worse,71) output(17,worse,71) output(60,worse,71) output(25,worse,75) output(53,worse,98) output(94,worse,98) output(55,worse,98) output(86,worse,75) output(52,worse,75) output(30,worse,75) output(86,worse,78) output(52,worse,78) output(30,worse,78) output(99,worse,98) output(60,eq,17) output(17,eq,94) output(94,eq,53) output(60,eq,94) output(94,eq,62) output(52,eq,86) output(55,eq,17) output(8,eq,17) output(30,eq,86) output(17,eq,62) output(60,eq,62) output(86,eq,25) output(78,eq,75) output(55,eq,94) output(8,eq,94) output(17,eq,53) output(60,eq,53) output(55,eq,53) output(8,eq,53) output(52,eq,25) output(30,eq,25) output(55,eq,62) output(8,eq,62) output(53,eq,76) output(53,eq,99) output(94,eq,76) output(17,eq,76) output(94,eq,99) output(86,eq,71) output(17,eq,99) output(60,eq,99) output(60,eq,76) output(30,eq,71)
Optimization: 76 1
Answer: 5
preference(1,(1,14),1,for(atom(hasIngredient(11))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(8,better,75) output(8,better,78) output(8,better,98) output(94,better,78) output(62,better,75) output(55,better,78) output(94,better,75) output(55,better,75) output(30,better,60) output(86,better,98) output(52,better,98) output(30,better,98) output(86,better,99) output(30,better,99) output(76,better,98) output(17,better,78) output(17,better,98) output(17,better,75) output(17,better,99) output(25,better,75) output(86,better,78) output(52,better,78) output(30,better,78) output(53,better,98) output(94,better,98) output(55,better,98) output(86,better,75) output(52,better,75) output(30,better,75) output(53,better,99) output(94,better,99) output(78,worse,62) output(78,worse,53) output(60,worse,94) output(60,worse,62) output(60,worse,53) output(60,worse,86) output(60,worse,25) output(98,worse,71) output(60,worse,71) output(60,worse,17) output(78,worse,76) output(60,worse,76) output(78,worse,25) output(78,worse,71) output(52,eq,17) output(17,eq,86) output(86,eq,94) output(62,eq,25) output(17,eq,94) output(99,eq,98) output(94,eq,53) output(52,eq,94) output(30,eq,17) output(94,eq,62) output(52,eq,86) output(55,eq,17) output(8,eq,17) output(30,eq,86) output(55,eq,86) output(8,eq,86) output(60,eq,78) output(86,eq,62) output(17,eq,62) output(52,eq,62) output(94,eq,25) output(86,eq,25) output(17,eq,25) output(78,eq,75) output(30,eq,94) output(55,eq,94) output(8,eq,94) output(86,eq,53) output(17,eq,53) output(52,eq,53) output(78,eq,98) output(60,eq,98) output(30,eq,53) output(55,eq,53) output(8,eq,53) output(60,eq,75) output(52,eq,25) output(30,eq,25) output(55,eq,25) output(8,eq,25) output(30,eq,62) output(55,eq,62) output(8,eq,62) output(53,eq,76) output(94,eq,76) output(86,eq,76) output(17,eq,76) output(78,eq,99) output(53,eq,71) output(94,eq,71) output(86,eq,71) output(17,eq,71) output(60,eq,99) output(30,eq,76) output(30,eq,71)
Optimization: 69 1
Answer: 6
preference(1,(1,14),1,for(atom(hasIngredient(10))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(8,better,17) output(8,better,86) output(8,better,94) output(8,better,53) output(8,better,75) output(8,better,78) output(8,better,98) output(94,better,78) output(62,better,75) output(55,better,78) output(94,better,75) output(55,better,75) output(30,better,60) output(86,better,98) output(52,better,98) output(30,better,98) output(86,better,99) output(30,better,99) output(76,better,98) output(17,better,78) output(17,better,98) output(17,better,75) output(17,better,99) output(25,better,75) output(86,better,78) output(52,better,78) output(30,better,78) output(53,better,98) output(94,better,98) output(55,better,98) output(86,better,75) output(52,better,75) output(30,better,75) output(53,better,99) output(94,better,99) output(78,worse,62) output(78,worse,53) output(60,worse,94) output(86,worse,62) output(17,worse,62) output(52,worse,62) output(60,worse,62) output(60,worse,53) output(30,worse,62) output(60,worse,86) output(94,worse,25) output(17,worse,25) output(60,worse,25) output(55,worse,25) output(98,worse,71) output(60,worse,71) output(60,worse,17) output(78,worse,76) output(60,worse,76) output(78,worse,25) output(78,worse,71) output(30,worse,25) output(86,worse,25) output(52,worse,25) output(55,worse,62) output(94,worse,62) output(52,eq,17) output(17,eq,86) output(86,eq,94) output(62,eq,25) output(17,eq,94) output(99,eq,98) output(94,eq,53) output(52,eq,94) output(30,eq,17) output(52,eq,86) output(55,eq,17) output(30,eq,86) output(55,eq,86) output(60,eq,78) output(78,eq,75) output(30,eq,94) output(55,eq,94) output(86,eq,53) output(17,eq,53) output(52,eq,53) output(78,eq,98) output(60,eq,98) output(30,eq,53) output(55,eq,53) output(60,eq,75) output(8,eq,25) output(8,eq,62) output(53,eq,76) output(94,eq,76) output(86,eq,76) output(17,eq,76) output(78,eq,99) output(53,eq,71) output(94,eq,71) output(86,eq,71) output(17,eq,71) output(60,eq,99) output(30,eq,76) output(30,eq,71)
Optimization: 65 1
Answer: 7
preference(1,(1,14),1,for(atom(hasIngredient(9))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(8,better,78) output(8,better,98) output(94,better,78) output(62,better,25) output(62,better,75) output(55,better,86) output(55,better,78) output(94,better,25) output(94,better,75) output(55,better,75) output(55,better,25) output(53,better,76) output(94,better,76) output(30,better,60) output(86,better,98) output(52,better,98) output(30,better,98) output(86,better,99) output(30,better,99) output(30,better,76) output(17,better,86) output(76,better,98) output(17,better,78) output(17,better,25) output(17,better,98) output(17,better,75) output(17,better,99) output(86,better,78) output(52,better,78) output(30,better,78) output(53,better,98) output(94,better,98) output(55,better,98) output(30,better,75) output(53,better,99) output(94,better,99) output(30,better,86) output(30,better,25) output(17,better,76) output(86,worse,94) output(78,worse,62) output(78,worse,53) output(52,worse,94) output(60,worse,94) output(86,worse,62) output(52,worse,62) output(60,worse,62) output(8,worse,94) output(86,worse,53) output(52,worse,53) output(60,worse,53) output(8,worse,53) output(8,worse,62) output(60,worse,86) output(60,worse,75) output(8,worse,75) output(60,worse,25) output(98,worse,71) output(60,worse,71) output(52,worse,17) output(60,worse,17) output(8,worse,17) output(78,worse,76) output(60,worse,76) output(78,worse,25) output(78,worse,71) output(25,worse,75) output(78,worse,75) output(86,worse,75) output(52,worse,75) output(86,worse,71) output(17,eq,94) output(99,eq,98) output(94,eq,53) output(30,eq,17) output(94,eq,62) output(52,eq,86) output(55,eq,17) output(8,eq,86) output(60,eq,78) output(17,eq,62) output(86,eq,25) output(30,eq,94) output(55,eq,94) output(17,eq,53) output(78,eq,98) output(60,eq,98) output(30,eq,53) output(55,eq,53) output(52,eq,25) output(8,eq,25) output(30,eq,62) output(55,eq,62) output(86,eq,76) output(78,eq,99) output(53,eq,71) output(94,eq,71) output(17,eq,71) output(60,eq,99) output(30,eq,71)
Optimization: 61 1
Answer: 8
preference(1,(1,14),1,for(atom(hasIngredient(7))),()) preference(1,(1,14),2,for(atom(hasCategory(4))),()) preference(1,poset) output(60,better,94) output(60,better,98) output(60,better,25) output(60,better,71) output(60,better,99) output(8,better,94) output(8,better,25) output(8,better,98) output(62,better,25) output(55,better,25) output(53,better,71) output(86,better,94) output(78,better,62) output(78,better,53) output(52,better,94) output(86,better,62) output(30,better,94) output(86,better,53) output(78,better,98) output(86,better,98) output(52,better,98) output(30,better,98) output(78,better,76) output(86,better,76) output(78,better,99) output(86,better,99) output(30,better,99) output(17,better,94) output(76,better,98) output(17,better,25) output(17,better,98) output(17,better,71) output(17,better,99) output(53,better,98) output(55,better,98) output(53,better,99) output(78,better,25) output(78,better,71) output(86,better,71) output(86,better,25) output(55,better,94) output(30,worse,60) output(52,worse,62) output(52,worse,53) output(30,worse,53) output(30,worse,62) output(17,worse,86) output(94,worse,78) output(62,worse,75) output(17,worse,78) output(60,worse,86) output(55,worse,86) output(8,worse,86) output(60,worse,78) output(55,worse,78) output(94,worse,25) output(94,worse,75) output(17,worse,75) output(60,worse,75) output(55,worse,75) output(8,worse,75) output(8,worse,78) output(98,worse,71) output(94,worse,71) output(52,worse,17) output(30,worse,17) output(94,worse,76) output(30,worse,76) output(25,worse,75) output(52,worse,75) output(30,worse,75) output(52,worse,78) output(30,worse,78) output(30,worse,86) output(94,worse,53) output(52,worse,86) output(94,worse,62) output(60,eq,17) output(99,eq,98) output(86,eq,78) output(55,eq,17) output(8,eq,17) output(17,eq,62) output(60,eq,62) output(78,eq,75) output(17,eq,53) output(60,eq,53) output(94,eq,98) output(55,eq,53) output(8,eq,53) output(86,eq,75) output(52,eq,25) output(30,eq,25) output(55,eq,62) output(8,eq,62) output(53,eq,76) output(17,eq,76) output(94,eq,99) output(60,eq,76) output(30,eq,71)
Optimization: 59 1
Answer: 9
preference(1,(1,14),1,for(atom(hasIngredient(7))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(60,better,94) output(60,better,98) output(60,better,25) output(60,better,71) output(60,better,99) output(8,better,94) output(8,better,75) output(8,better,25) output(8,better,78) output(8,better,98) output(62,better,25) output(62,better,75) output(55,better,78) output(55,better,75) output(55,better,25) output(53,better,71) output(86,better,94) output(78,better,98) output(86,better,98) output(52,better,98) output(30,better,98) output(78,better,99) output(86,better,99) output(30,better,99) output(17,better,94) output(76,better,98) output(17,better,78) output(17,better,25) output(17,better,98) output(17,better,75) output(17,better,71) output(17,better,99) output(86,better,78) output(53,better,98) output(94,better,98) output(55,better,98) output(86,better,75) output(53,better,99) output(94,better,99) output(78,better,25) output(78,better,71) output(86,better,71) output(86,better,25) output(55,better,94) output(30,worse,60) output(78,worse,62) output(78,worse,53) output(52,worse,62) output(60,worse,62) output(52,worse,53) output(60,worse,53) output(30,worse,53) output(30,worse,62) output(94,worse,78) output(60,worse,86) output(94,worse,75) output(98,worse,71) output(52,worse,17) output(60,worse,17) output(30,worse,17) output(78,worse,76) output(94,worse,76) output(60,worse,76) output(30,worse,76) output(25,worse,75) output(52,worse,75) output(30,worse,75) output(52,worse,78) output(30,worse,78) output(30,worse,86) output(94,worse,53) output(52,worse,86) output(94,worse,62) output(17,eq,86) output(99,eq,98) output(52,eq,94) output(55,eq,17) output(8,eq,17) output(55,eq,86) output(8,eq,86) output(60,eq,78) output(86,eq,62) output(17,eq,62) output(94,eq,25) output(78,eq,75) output(30,eq,94) output(86,eq,53) output(17,eq,53) output(55,eq,53) output(8,eq,53) output(60,eq,75) output(52,eq,25) output(30,eq,25) output(55,eq,62) output(8,eq,62) output(53,eq,76) output(86,eq,76) output(17,eq,76) output(94,eq,71) output(30,eq,71)
Optimization: 56 1
Answer: 10
preference(1,(1,14),1,for(atom(hasPrepTime(2))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(8,better,75) output(8,better,78) output(94,better,78) output(62,better,75) output(55,better,78) output(94,better,75) output(55,better,75) output(53,better,76) output(98,better,71) output(53,better,71) output(30,better,60) output(52,better,94) output(52,better,62) output(30,better,94) output(52,better,98) output(30,better,98) output(30,better,62) output(86,better,99) output(30,better,99) output(30,better,76) output(17,better,86) output(17,better,94) output(17,better,78) output(17,better,62) output(17,better,25) output(17,better,98) output(17,better,75) output(17,better,71) output(17,better,99) output(25,better,75) output(86,better,78) output(52,better,78) output(30,better,78) output(53,better,98) output(86,better,75) output(52,better,75) output(30,better,75) output(53,better,99) output(94,better,99) output(30,better,86) output(30,better,25) output(17,better,76) output(52,better,86) output(52,better,25) output(30,better,71) output(78,worse,62) output(78,worse,53) output(76,worse,98) output(60,worse,94) output(60,worse,62) output(86,worse,53) output(60,worse,53) output(78,worse,98) output(86,worse,98) output(60,worse,98) output(8,worse,53) output(8,worse,98) output(60,worse,86) output(60,worse,25) output(60,worse,71) output(60,worse,17) output(55,worse,17) output(8,worse,17) output(78,worse,76) output(60,worse,76) output(78,worse,25) output(78,worse,71) output(94,worse,98) output(55,worse,98) output(99,worse,98) output(94,worse,53) output(55,worse,53) output(52,eq,17) output(86,eq,94) output(62,eq,25) output(30,eq,17) output(94,eq,62) output(55,eq,86) output(8,eq,86) output(60,eq,78) output(86,eq,62) output(94,eq,25) output(86,eq,25) output(78,eq,75) output(55,eq,94) output(8,eq,94) output(17,eq,53) output(52,eq,53) output(30,eq,53) output(60,eq,75) output(55,eq,25) output(8,eq,25) output(55,eq,62) output(8,eq,62) output(94,eq,76) output(86,eq,76) output(78,eq,99) output(94,eq,71) output(86,eq,71) output(60,eq,99)
Optimization: 55 1
Answer: 11
preference(1,(1,2),1,for(atom(hasIngredient(11))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasCategory(2))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(60,better,17) output(60,better,53) output(60,better,98) output(60,better,25) output(60,better,71) output(8,better,17) output(8,better,86) output(8,better,94) output(8,better,53) output(8,better,75) output(8,better,25) output(8,better,62) output(8,better,78) output(8,better,98) output(94,better,78) output(62,better,25) output(62,better,75) output(55,better,17) output(55,better,78) output(94,better,25) output(94,better,75) output(55,better,75) output(55,better,25) output(94,better,71) output(78,better,53) output(86,better,53) output(78,better,98) output(86,better,98) output(52,better,98) output(30,better,98) output(86,better,99) output(76,better,98) output(17,better,98) output(86,better,78) output(53,better,98) output(94,better,98) output(55,better,98) output(86,better,75) output(94,better,99) output(78,better,25) output(78,better,71) output(86,better,71) output(99,better,98) output(94,better,53) output(86,better,25) output(55,better,53) output(30,worse,60) output(78,worse,62) output(17,worse,94) output(52,worse,94) output(60,worse,94) output(17,worse,62) output(52,worse,62) output(60,worse,62) output(30,worse,94) output(30,worse,62) output(17,worse,99) output(30,worse,99) output(17,worse,86) output(17,worse,78) output(60,worse,86) output(17,worse,75) output(98,worse,71) output(53,worse,76) output(78,worse,76) output(60,worse,76) output(30,worse,76) output(25,worse,75) output(52,worse,75) output(30,worse,75) output(53,worse,99) output(52,worse,78) output(30,worse,78) output(30,worse,86) output(17,worse,76) output(52,worse,86) output(52,eq,17) output(86,eq,94) output(30,eq,17) output(94,eq,62) output(55,eq,86) output(60,eq,78) output(86,eq,62) output(17,eq,25) output(78,eq,75) output(55,eq,94) output(17,eq,53) output(52,eq,53) output(30,eq,53) output(60,eq,75) output(52,eq,25) output(30,eq,25) output(55,eq,62) output(94,eq,76) output(86,eq,76) output(78,eq,99) output(53,eq,71) output(17,eq,71) output(60,eq,99) output(30,eq,71)
Optimization: 54 2
Answer: 12
preference(1,(1,2),1,for(atom(hasIngredient(11))),()) preference(1,(1,14),1,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasCategory(2))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(8,better,17) output(8,better,86) output(8,better,53) output(8,better,75) output(8,better,25) output(8,better,78) output(94,better,78) output(62,better,25) output(62,better,75) output(55,better,17) output(55,better,86) output(55,better,78) output(94,better,25) output(94,better,75) output(55,better,75) output(55,better,25) output(94,better,76) output(52,better,17) output(30,better,60) output(30,better,17) output(52,better,53) output(52,better,98) output(30,better,98) output(30,better,53) output(86,better,99) output(30,better,99) output(30,better,76) output(17,better,78) output(17,better,75) output(17,better,99) output(25,better,75) output(86,better,78) output(52,better,78) output(30,better,78) output(94,better,98) output(55,better,98) output(86,better,75) output(52,better,75) output(30,better,75) output(53,better,99) output(94,better,99) output(30,better,86) output(30,better,25) output(52,better,86) output(52,better,25) output(94,better,53) output(55,better,53) output(86,worse,94) output(78,worse,62) output(17,worse,94) output(78,worse,53) output(76,worse,98) output(60,worse,94) output(86,worse,62) output(17,worse,62) output(60,worse,62) output(60,worse,53) output(78,worse,98) output(86,worse,98) output(17,worse,98) output(60,worse,98) output(60,worse,86) output(60,worse,25) output(98,worse,71) output(53,worse,71) output(17,worse,71) output(60,worse,71) output(60,worse,17) output(78,worse,76) output(60,worse,76) output(78,worse,25) output(78,worse,71) output(53,worse,98) output(86,worse,71) output(99,worse,98) output(17,eq,86) output(52,eq,94) output(94,eq,62) output(60,eq,78) output(52,eq,62) output(86,eq,25) output(17,eq,25) output(78,eq,75) output(30,eq,94) output(55,eq,94) output(86,eq,53) output(17,eq,53) output(60,eq,75) output(30,eq,62) output(55,eq,62) output(53,eq,76) output(86,eq,76) output(17,eq,76) output(78,eq,99) output(94,eq,71) output(60,eq,99) output(30,eq,71) output(8,unc,94) output(8,unc,62) output(8,unc,98)
Optimization: 53 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.841 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 12+
  Optimum    : unknown
Optimization : 53 2
Calls        : 1
Time         : 232.647s (Solving: 140.29s 1st Model: 26.33s Unsat: 0.00s)
CPU Time     : 634.624s
Threads      : 4        (Winner: 4)

Choices      : 187516   (Domain: 317)
Conflicts    : 1942     (Analyzed: 1942)
Restarts     : 7        (Average: 277.43 Last: 688)
Model-Level  : 607.7   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 3018296  (Deleted: 2806876)
  Binary     : 4        (Ratio:   0.00%)
  Ternary    : 172      (Ratio:   0.01%)
  Conflict   : 1942     (Average Length: 3843.3 Ratio:   0.06%) 
  Loop       : 3016216  (Average Length:  785.0 Ratio:  99.93%) 
  Other      : 138      (Average Length:    3.1 Ratio:   0.00%) 
  Distributed: 46       (Ratio:   0.00% Average LBD: 2.46) 
  Integrated : 138      (Ratio: 300.00% Unit: 0 Average Jumps: 0.00)
Backjumps    : 1942     (Average: 81.56 Max: 34785 Sum: 158389)
  Executed   : 1942     (Average: 81.56 Max: 34785 Sum: 158389 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 18172741
  Choice     : 43      
  Minimize   : 2       
Atoms        : 194722  
Bodies       : 14075758
  Count      : 56      
Equivalences : 125163   (Atom=Atom: 17091 Body=Body: 30999 Other: 77073)
Tight        : No       (SCCs: 101 Non-Hcfs: 0 Nodes: 13831488 Gammas: 0)
Variables    : 13929454 (Eliminated:    0 Frozen: 13843288)
Constraints  : 77257805 (Binary:  81.8% Ternary:   6.2% Other:  12.0%)

