asprin_vL version 1.0
Reading from stdin
-:1291:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1316:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1397:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1671:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1848:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2049:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2053:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2053:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2059:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2158:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2184:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2304:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2338:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2360:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1208:1-16: info: no atoms over signature occur in program:
  output/3

-:1200:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1201:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1202:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1203:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1233:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),3,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrep(0))),()) preference(1,(1,3),3,for(atom(hasPrep(1))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,(1,5),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasPrep(2))),()) preference(1,aso) output(75,better,94) output(91,better,55) output(91,better,17) output(25,worse,78) output(8,worse,75) output(8,worse,91) output(62,worse,91) output(57,worse,91) output(62,worse,75) output(57,worse,75) output(52,worse,78) output(86,worse,78) output(51,worse,78) output(67,worse,78) output(52,worse,75) output(86,worse,75) output(51,worse,75) output(52,worse,91) output(86,worse,91) output(51,worse,91) output(67,worse,91) output(76,worse,91) output(67,worse,75) output(76,worse,75) output(76,worse,78) output(86,eq,52) output(52,eq,25) output(62,eq,8) output(55,eq,17) output(76,eq,67) output(67,eq,51) output(51,eq,52) output(52,eq,57) output(57,eq,8) output(8,eq,55) output(52,eq,8) output(86,eq,57) output(51,eq,57) output(67,eq,52) output(76,eq,51) output(8,eq,94) output(86,eq,25) output(51,eq,25) output(67,eq,25) output(76,eq,25) output(62,eq,94) output(57,eq,94) output(52,eq,94) output(8,eq,17) output(62,eq,17) output(57,eq,17) output(76,eq,52) output(67,eq,57) output(76,eq,57) output(86,eq,8) output(51,eq,8) output(67,eq,8) output(62,eq,55) output(57,eq,55) output(52,eq,55) output(86,eq,55) output(51,eq,55) output(67,eq,55) output(76,eq,55) output(76,eq,8) output(52,eq,17) output(86,eq,17) output(51,eq,17) output(67,eq,17) output(76,eq,17) output(86,eq,94) output(51,eq,94) output(67,eq,94) output(76,eq,94)
Optimization: 71 6
Answer: 2
preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,2),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,5),3,for(atom(hasPrepTime(3))),()) preference(1,(1,6),3,for(atom(hasPrep(6))),()) preference(1,aso) output(25,better,78) output(8,better,75) output(8,better,91) output(8,better,55) output(62,better,91) output(57,better,91) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(52,better,91) output(86,better,91) output(51,better,91) output(62,better,55) output(57,better,55) output(52,better,55) output(86,better,55) output(51,better,55) output(67,better,55) output(76,better,55) output(67,better,91) output(76,better,91) output(67,better,75) output(76,better,75) output(76,better,78) output(75,worse,94) output(55,worse,17) output(91,worse,17) output(86,eq,52) output(52,eq,25) output(62,eq,8) output(76,eq,67) output(67,eq,51) output(51,eq,52) output(52,eq,57) output(57,eq,8) output(52,eq,8) output(86,eq,57) output(51,eq,57) output(67,eq,52) output(76,eq,51) output(8,eq,94) output(86,eq,25) output(51,eq,25) output(67,eq,25) output(76,eq,25) output(62,eq,94) output(57,eq,94) output(52,eq,94) output(8,eq,17) output(62,eq,17) output(57,eq,17) output(76,eq,52) output(67,eq,57) output(76,eq,57) output(86,eq,8) output(51,eq,8) output(67,eq,8) output(76,eq,8) output(52,eq,17) output(86,eq,17) output(51,eq,17) output(67,eq,17) output(76,eq,17) output(86,eq,94) output(51,eq,94) output(67,eq,94) output(76,eq,94)
Optimization: 44 6
Answer: 3
preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),3,for(atom(hasPrep(6))),()) preference(1,(1,5),3,for(atom(hasPrep(7))),()) preference(1,(1,6),3,for(atom(hasPrep(6))),()) preference(1,aso) output(86,better,52) output(25,better,78) output(8,better,75) output(67,better,51) output(51,better,52) output(8,better,91) output(8,better,55) output(62,better,91) output(57,better,91) output(86,better,57) output(51,better,57) output(67,better,52) output(8,better,94) output(62,better,75) output(86,better,78) output(51,better,78) output(67,better,78) output(86,better,75) output(51,better,75) output(62,better,94) output(76,better,52) output(67,better,57) output(76,better,57) output(67,better,8) output(52,better,91) output(86,better,91) output(51,better,91) output(62,better,55) output(86,better,55) output(51,better,55) output(67,better,55) output(76,better,55) output(67,better,91) output(76,better,91) output(86,better,94) output(51,better,94) output(67,better,94) output(76,better,94) output(67,better,75) output(76,better,75) output(76,better,78) output(52,worse,25) output(75,worse,94) output(55,worse,17) output(76,worse,67) output(57,worse,8) output(52,worse,8) output(91,worse,17) output(86,worse,25) output(51,worse,25) output(76,worse,25) output(57,worse,94) output(52,worse,94) output(8,worse,17) output(62,worse,17) output(57,worse,17) output(52,worse,17) output(86,worse,17) output(51,worse,17) output(76,worse,17) output(62,eq,8) output(52,eq,57) output(76,eq,51) output(67,eq,25) output(86,eq,8) output(51,eq,8) output(76,eq,8) output(67,eq,17)
Optimization: 33 6
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),3,for(atom(hasPrep(6))),()) preference(1,(1,5),3,for(atom(hasPrep(7))),()) preference(1,(1,6),3,for(atom(hasPrep(6))),()) preference(1,aso) output(86,better,52) output(25,better,78) output(8,better,75) output(67,better,51) output(8,better,91) output(8,better,55) output(62,better,91) output(57,better,91) output(86,better,57) output(67,better,52) output(76,better,51) output(8,better,94) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,25) output(67,better,25) output(76,better,25) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(62,better,94) output(57,better,94) output(52,better,94) output(76,better,52) output(67,better,57) output(76,better,57) output(52,better,91) output(86,better,91) output(62,better,55) output(86,better,55) output(67,better,55) output(76,better,55) output(67,better,91) output(76,better,91) output(86,better,94) output(67,better,94) output(76,better,94) output(67,better,75) output(76,better,75) output(76,better,78) output(75,worse,94) output(55,worse,17) output(57,worse,8) output(52,worse,8) output(91,worse,17) output(51,worse,25) output(57,worse,17) output(51,worse,8) output(52,worse,17) output(51,worse,17) output(62,eq,8) output(76,eq,67) output(52,eq,57) output(8,eq,17) output(62,eq,17) output(86,eq,8) output(67,eq,8) output(76,eq,8) output(86,eq,17) output(67,eq,17) output(76,eq,17)
Optimization: 30 6
Progression : [ 1;30] (Error: 29)
Progression : [ 2;30] (Error: 14)
Progression : [ 3;30] (Error: 9)
Answer: 5
preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(atom(hasPrep(6))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,4),3,for(atom(hasPrep(1))),()) preference(1,aso) output(86,better,52) output(25,better,78) output(8,better,75) output(67,better,51) output(51,better,52) output(52,better,57) output(8,better,91) output(8,better,55) output(62,better,91) output(86,better,57) output(51,better,57) output(67,better,52) output(76,better,51) output(8,better,94) output(62,better,75) output(52,better,78) output(86,better,25) output(67,better,25) output(76,better,25) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(62,better,94) output(76,better,52) output(67,better,57) output(76,better,57) output(52,better,91) output(86,better,91) output(51,better,91) output(62,better,55) output(86,better,55) output(67,better,55) output(76,better,55) output(67,better,91) output(76,better,91) output(86,better,94) output(51,better,94) output(67,better,94) output(76,better,94) output(67,better,75) output(76,better,75) output(76,better,78) output(52,worse,25) output(75,worse,94) output(55,worse,17) output(57,worse,8) output(91,worse,55) output(52,worse,8) output(91,worse,17) output(57,worse,94) output(57,worse,17) output(51,worse,8) output(57,worse,55) output(52,worse,55) output(52,worse,17) output(51,worse,17) output(62,eq,8) output(76,eq,67) output(51,eq,25) output(52,eq,94) output(8,eq,17) output(62,eq,17) output(86,eq,8) output(67,eq,8) output(51,eq,55) output(76,eq,8) output(86,eq,17) output(67,eq,17) output(76,eq,17)
Optimization: 29 4
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),3,for(atom(hasCost(2))),()) preference(1,aso) output(86,better,52) output(25,better,78) output(62,better,8) output(8,better,75) output(76,better,67) output(51,better,52) output(62,better,91) output(57,better,91) output(86,better,57) output(51,better,57) output(67,better,52) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,25) output(51,better,25) output(76,better,25) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(62,better,94) output(57,better,94) output(76,better,52) output(76,better,57) output(86,better,8) output(51,better,8) output(86,better,91) output(51,better,91) output(62,better,55) output(57,better,55) output(52,better,55) output(86,better,55) output(51,better,55) output(67,better,55) output(76,better,55) output(67,better,91) output(76,better,91) output(76,better,8) output(86,better,17) output(51,better,17) output(76,better,17) output(86,better,94) output(51,better,94) output(67,better,94) output(76,better,94) output(67,better,75) output(76,better,75) output(76,better,78) output(75,worse,94) output(55,worse,17) output(67,worse,51) output(52,worse,57) output(91,worse,17) output(52,worse,17) output(76,eq,51) output(57,eq,17) output(67,eq,57) output(67,eq,17)
Optimization: 23 6
Progression : [ 4;23] (Error: 4.75)
Progression : [ 5;23] (Error: 3.6)
Progression : [ 6;23] (Error: 2.83333)
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,aso) output(86,better,52) output(25,better,78) output(8,better,75) output(76,better,67) output(67,better,51) output(8,better,91) output(91,better,55) output(8,better,55) output(62,better,91) output(86,better,57) output(67,better,52) output(76,better,51) output(8,better,94) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,25) output(76,better,25) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(62,better,94) output(57,better,94) output(52,better,94) output(8,better,17) output(62,better,17) output(76,better,52) output(67,better,57) output(76,better,57) output(86,better,91) output(62,better,55) output(57,better,55) output(52,better,55) output(86,better,55) output(51,better,55) output(67,better,55) output(76,better,55) output(67,better,91) output(76,better,91) output(86,better,17) output(76,better,17) output(86,better,94) output(51,better,94) output(67,better,94) output(76,better,94) output(67,better,75) output(76,better,75) output(76,better,78) output(52,worse,25) output(55,worse,17) output(57,worse,8) output(52,worse,8) output(91,worse,17) output(51,worse,25) output(57,worse,17) output(51,worse,8) output(67,worse,8) output(52,worse,17) output(51,worse,17) output(62,eq,8) output(75,eq,94) output(52,eq,57) output(57,eq,91) output(67,eq,25) output(86,eq,8) output(52,eq,91) output(76,eq,8) output(67,eq,17)
Optimization: 23 5
Progression : [ 7;23] (Error: 2.28571)
Progression : [ 8;23] (Error: 1.875)
Answer: 8
preference(1,(1,1),0,for(atom(hasPrep(0))),()) preference(1,(1,2),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),0,for(atom(hasPrepTime(3))),()) preference(1,(1,4),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),3,for(atom(hasPrepTime(2))),()) preference(1,(1,4),3,for(atom(hasPrep(7))),()) preference(1,aso) output(86,better,52) output(52,better,25) output(25,better,78) output(75,better,94) output(51,better,52) output(91,better,55) output(62,better,91) output(57,better,91) output(86,better,57) output(51,better,57) output(67,better,52) output(57,better,75) output(52,better,78) output(86,better,25) output(51,better,25) output(67,better,25) output(76,better,25) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(62,better,94) output(57,better,94) output(52,better,94) output(76,better,52) output(67,better,57) output(76,better,57) output(86,better,8) output(51,better,8) output(67,better,8) output(52,better,91) output(86,better,91) output(51,better,91) output(62,better,55) output(57,better,55) output(52,better,55) output(86,better,55) output(51,better,55) output(67,better,55) output(76,better,55) output(67,better,91) output(76,better,91) output(76,better,8) output(86,better,94) output(51,better,94) output(67,better,94) output(76,better,94) output(67,better,75) output(76,better,75) output(76,better,78) output(55,worse,17) output(91,worse,17) output(8,worse,17) output(62,worse,17) output(57,worse,17) output(52,worse,17) output(76,eq,67) output(67,eq,51) output(52,eq,57) output(76,eq,51) output(86,eq,17) output(51,eq,17) output(67,eq,17) output(76,eq,17)
Optimization: 22 6
Answer: 9
preference(1,(1,1),0,for(atom(hasPrep(0))),()) preference(1,(1,2),0,for(atom(hasPrepTime(3))),()) preference(1,(1,3),0,for(atom(hasPrepTime(3))),()) preference(1,(1,4),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),3,for(atom(hasPrepTime(2))),()) preference(1,(1,4),3,for(atom(hasPrep(7))),()) preference(1,aso) output(86,better,52) output(52,better,25) output(25,better,78) output(75,better,94) output(51,better,52) output(91,better,55) output(62,better,91) output(57,better,91) output(86,better,57) output(51,better,57) output(67,better,52) output(8,better,94) output(57,better,75) output(52,better,78) output(86,better,25) output(51,better,25) output(67,better,25) output(76,better,25) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(62,better,94) output(57,better,94) output(52,better,94) output(76,better,52) output(67,better,57) output(76,better,57) output(86,better,8) output(51,better,8) output(67,better,8) output(52,better,91) output(86,better,91) output(51,better,91) output(62,better,55) output(57,better,55) output(52,better,55) output(86,better,55) output(51,better,55) output(67,better,55) output(76,better,55) output(67,better,91) output(76,better,91) output(76,better,8) output(86,better,94) output(51,better,94) output(67,better,94) output(76,better,94) output(67,better,75) output(76,better,75) output(76,better,78) output(55,worse,17) output(91,worse,17) output(8,worse,17) output(62,worse,17) output(57,worse,17) output(52,worse,17) output(76,eq,67) output(67,eq,51) output(52,eq,57) output(76,eq,51) output(86,eq,17) output(51,eq,17) output(67,eq,17) output(76,eq,17)
Optimization: 21 6
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrepTime(3))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),3,for(atom(hasDifficulty(1))),()) preference(1,(1,5),3,for(atom(hasPrep(1))),()) preference(1,aso) output(86,better,52) output(8,better,75) output(76,better,67) output(51,better,52) output(8,better,91) output(8,better,55) output(62,better,91) output(57,better,91) output(86,better,57) output(51,better,57) output(67,better,52) output(8,better,94) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,25) output(51,better,25) output(76,better,25) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(62,better,94) output(57,better,94) output(52,better,94) output(8,better,17) output(62,better,17) output(76,better,52) output(67,better,57) output(76,better,57) output(52,better,91) output(86,better,91) output(51,better,91) output(62,better,55) output(57,better,55) output(52,better,55) output(86,better,55) output(51,better,55) output(67,better,55) output(76,better,55) output(67,better,91) output(76,better,91) output(86,better,17) output(51,better,17) output(76,better,17) output(86,better,94) output(51,better,94) output(67,better,94) output(76,better,94) output(67,better,75) output(76,better,75) output(76,better,78) output(55,worse,17) output(67,worse,51) output(57,worse,8) output(52,worse,8) output(91,worse,17) output(57,worse,17) output(67,worse,8) output(52,worse,17) output(62,eq,8) output(75,eq,94) output(52,eq,57) output(76,eq,51) output(86,eq,8) output(51,eq,8) output(76,eq,8) output(67,eq,17)
Optimization: 20 5
Progression : [ 9;20] (Error: 1.22222)
Progression : [10;20] (Error: 1)
Progression : [11;20] (Error: 0.818182)
Answer: 11
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasCost(2))),()) preference(1,aso) output(86,better,52) output(52,better,25) output(25,better,78) output(8,better,75) output(76,better,67) output(67,better,51) output(8,better,91) output(8,better,55) output(62,better,91) output(57,better,91) output(86,better,57) output(67,better,52) output(76,better,51) output(8,better,94) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,25) output(51,better,25) output(67,better,25) output(76,better,25) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(62,better,94) output(57,better,94) output(52,better,94) output(8,better,17) output(62,better,17) output(76,better,52) output(67,better,57) output(76,better,57) output(52,better,91) output(86,better,91) output(62,better,55) output(57,better,55) output(52,better,55) output(86,better,55) output(51,better,55) output(67,better,55) output(76,better,55) output(67,better,91) output(76,better,91) output(86,better,17) output(76,better,17) output(86,better,94) output(51,better,94) output(67,better,94) output(76,better,94) output(67,better,75) output(76,better,75) output(76,better,78) output(55,worse,17) output(57,worse,8) output(52,worse,8) output(91,worse,17) output(57,worse,17) output(51,worse,8) output(67,worse,8) output(52,worse,17) output(51,worse,17) output(62,eq,8) output(75,eq,94) output(52,eq,57) output(86,eq,8) output(76,eq,8) output(67,eq,17)
Optimization: 19 6
Progression : [12;19] (Error: 0.583333)
Answer: 12
preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,6),3,for(atom(hasPrep(7))),()) preference(1,aso) output(86,better,52) output(25,better,78) output(75,better,94) output(76,better,67) output(51,better,52) output(8,better,91) output(91,better,55) output(8,better,55) output(62,better,91) output(57,better,91) output(86,better,57) output(51,better,57) output(67,better,52) output(8,better,94) output(57,better,75) output(52,better,78) output(86,better,25) output(51,better,25) output(76,better,25) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(62,better,94) output(57,better,94) output(52,better,94) output(76,better,52) output(67,better,57) output(76,better,57) output(86,better,8) output(51,better,8) output(52,better,91) output(86,better,91) output(51,better,91) output(62,better,55) output(57,better,55) output(52,better,55) output(86,better,55) output(51,better,55) output(67,better,55) output(76,better,55) output(67,better,91) output(76,better,91) output(76,better,8) output(86,better,17) output(51,better,17) output(76,better,17) output(86,better,94) output(51,better,94) output(67,better,94) output(76,better,94) output(67,better,75) output(76,better,75) output(76,better,78) output(52,worse,25) output(55,worse,17) output(67,worse,51) output(91,worse,17) output(57,worse,17) output(52,worse,17) output(62,eq,8) output(52,eq,57) output(76,eq,51) output(67,eq,17)
Optimization: 18 3
Progression : [13;18] (Error: 0.384615)
Answer: 13
preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),3,for(atom(hasPrep(7))),()) preference(1,(1,5),3,for(atom(hasPrep(6))),()) preference(1,aso) output(86,better,52) output(25,better,78) output(62,better,8) output(75,better,94) output(76,better,67) output(51,better,52) output(91,better,55) output(62,better,91) output(57,better,91) output(86,better,57) output(51,better,57) output(67,better,52) output(8,better,94) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,25) output(51,better,25) output(76,better,25) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(62,better,94) output(57,better,94) output(52,better,94) output(62,better,17) output(76,better,52) output(67,better,57) output(76,better,57) output(86,better,8) output(51,better,8) output(52,better,91) output(86,better,91) output(51,better,91) output(62,better,55) output(57,better,55) output(52,better,55) output(86,better,55) output(51,better,55) output(67,better,55) output(76,better,55) output(67,better,91) output(76,better,91) output(76,better,8) output(86,better,17) output(51,better,17) output(76,better,17) output(86,better,94) output(51,better,94) output(67,better,94) output(76,better,94) output(67,better,75) output(76,better,75) output(76,better,78) output(52,worse,25) output(55,worse,17) output(67,worse,51) output(91,worse,17) output(57,worse,17) output(52,worse,17) output(52,eq,57) output(76,eq,51) output(67,eq,17)
Optimization: 17 4
Progression : [14;17] (Error: 0.214286)
Progression : [15;17] (Error: 0.133333)
Progression : [16;17] (Error: 0.0625)
Progression : [17;17] (Error: 0)
Progression : 17 [1;4] (Error: 3)
Progression : 17 [2;4] (Error: 1)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),3,for(atom(hasPrep(6))),()) preference(1,aso) output(86,better,52) output(25,better,78) output(62,better,8) output(75,better,94) output(76,better,67) output(51,better,52) output(8,better,91) output(62,better,91) output(57,better,91) output(86,better,57) output(51,better,57) output(67,better,52) output(8,better,94) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,25) output(51,better,25) output(76,better,25) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(62,better,94) output(57,better,94) output(52,better,94) output(62,better,17) output(76,better,52) output(67,better,57) output(76,better,57) output(86,better,8) output(51,better,8) output(52,better,91) output(86,better,91) output(51,better,91) output(62,better,55) output(57,better,55) output(52,better,55) output(86,better,55) output(51,better,55) output(67,better,55) output(76,better,55) output(67,better,91) output(76,better,91) output(76,better,8) output(86,better,17) output(51,better,17) output(76,better,17) output(86,better,94) output(51,better,94) output(67,better,94) output(76,better,94) output(67,better,75) output(76,better,75) output(76,better,78) output(52,worse,25) output(55,worse,17) output(67,worse,51) output(91,worse,17) output(57,worse,17) output(52,worse,17) output(52,eq,57) output(76,eq,51) output(67,eq,17)
Optimization: 17 3
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.029 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 14+
  Optimum    : unknown
Optimization : 17 3
Bounds       : 17 [2;3]
Calls        : 1
Time         : 298.323s (Solving: 293.40s 1st Model: 0.15s Unsat: 0.00s)
CPU Time     : 1177.907s
Threads      : 4        (Winner: 4)

Choices      : 5627907  (Domain: 327469)
Conflicts    : 3315916  (Analyzed: 3315897)
Restarts     : 4203     (Average: 788.94 Last: 22826)
Model-Level  : 172.8   
Problems     : 26       (Average Length: 0.15 Splits: 0)
Lemmas       : 3651946  (Deleted: 3352394)
  Binary     : 16319    (Ratio:   0.45%)
  Ternary    : 54419    (Ratio:   1.49%)
  Conflict   : 3315895  (Average Length:   82.1 Ratio:  90.80%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 336051   (Average Length:   37.2 Ratio:   9.20%) 
  Distributed: 112170   (Ratio:   3.38% Average LBD: 3.24) 
  Integrated : 336508   (Ratio: 300.00% Unit: 610 Average Jumps: 34.51)
Backjumps    : 3315897  (Average:  1.67 Max: 559 Sum: 5531862)
  Executed   : 3315834  (Average:  1.67 Max: 559 Sum: 5530025 Ratio:  99.97%)
  Bounded    : 63       (Average: 29.16 Max:  73 Sum:   1837 Ratio:   0.03%)

Rules        : 1690502 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 476554  
Bodies       : 537115  
  Count      : 2688    
Equivalences : 1415563  (Atom=Atom: 414799 Body=Body: 455113 Other: 545651)
Tight        : Yes
Variables    : 51827    (Eliminated:    0 Frozen: 40499)
Constraints  : 1261150  (Binary:  95.9% Ternary:   3.0% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(2))  >> not atom(hasPrep(4))  >> not atom(hasPrep(1))  || atom(hasCost(2)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  >> not atom(hasPrep(6))  ; 
  not atom(hasPrepTime(2))  >> atom(hasPrepTime(3)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) >> not atom(hasPrep(4))  ; 
  not atom(hasPrep(7))  >> atom(hasCost(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> not atom(hasCost(2))  >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrep(1))  >> not atom(hasPrep(7))  || atom(hasCost(2)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(6))  >> not atom(hasPrep(2))  ; 
  not atom(hasPrepTime(2))  >> not atom(hasCost(1))  ; 
  not atom(hasCost(2))  >> atom(hasCost(2)) >> atom(hasPrep(6)) ; 
  not atom(hasPrep(7))  >> atom(hasCost(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrep(6))  >> not atom(hasPrep(2))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(1))  >> not atom(hasPrep(7))  || atom(hasCost(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrepTime(3)) >> atom(hasPrep(6)) || not atom(hasPrep(5))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(4))  ; 
  not atom(hasCost(2))  >> atom(hasCost(2)) >> atom(hasPrep(6)) ; 
  not atom(hasPrep(7))  >> atom(hasCost(1)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrep(6))  >> not atom(hasPrep(4))  || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(3))  >> atom(hasPrep(1)) || atom(hasCost(2)) ; 
  atom(hasCost(1)) >> not atom(hasPrep(7))  >> not atom(hasCost(2))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> atom(hasPrep(0)) >> not atom(hasPrep(5))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(2)) >> atom(hasPrep(5)) >> not atom(hasPrep(1))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) >> not atom(hasPrep(5))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> atom(hasCost(2)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(5))  ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(1)) >> not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(2))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(0)) || not atom(hasCost(2))  ; 
  not atom(hasPrepTime(1))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(5))  || not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrep(0))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(0))  >> not atom(hasCost(1))  >> not atom(hasPrep(1))  || not atom(hasCost(2))  ; 
  not atom(hasPrepTime(2))  >> atom(hasDifficulty(1)) >> atom(hasPrepTime(2)) || atom(hasPrepTime(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) >> atom(hasPrep(7)) || atom(hasPrep(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(2))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(2))  || not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrep(0))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(1))  >> not atom(hasPrep(5))  || atom(hasPrepTime(3)) ; 
  not atom(hasPrepTime(2))  >> atom(hasDifficulty(1)) >> atom(hasPrepTime(2)) || atom(hasPrepTime(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) >> atom(hasPrep(7)) || atom(hasPrep(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(2))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(2))  || not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrep(2))  >> atom(hasDifficulty(1)) || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(4))  || atom(hasPrep(4)) ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(5))  || not atom(hasPrep(2))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(3))  >> atom(hasPrep(1)) || atom(hasCost(2)) ; 
  not atom(hasPrep(4))  || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> atom(hasPrep(7)) || atom(hasPrep(1)) ; 
  atom(hasPrep(5)) >> not atom(hasDifficulty(2))  >> atom(hasCost(2)) || not atom(hasPrep(5))  ; 
  not atom(hasPrep(0))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) >> not atom(hasPrep(5))  || not atom(hasPrep(4))  ; 
  not atom(hasDifficulty(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(1))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(5))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(2))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) >> atom(hasPrep(7)) || not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) >> not atom(hasPrep(5))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(2)) >> not atom(hasDifficulty(1))  >> atom(hasPrep(7)) || not atom(hasPrep(5))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(1))  >> atom(hasPrep(6)) || atom(hasPrep(0)) ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(2))  || not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  >> not atom(hasPrep(1))  >> atom(hasPrep(6)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(2))  >> not atom(hasPrep(2))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(5))  || not atom(hasPrep(2))  
}.
