asprin_vL version 1.0
Reading from stdin
-:171:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:181:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:196:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:277:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:551:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:728:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:857:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:929:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:933:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:933:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:939:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1038:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1064:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1184:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1218:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1240:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:88:1-16: info: no atoms over signature occur in program:
  output/3

-:80:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:81:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:82:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,2),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,3),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,5),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,7),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,8),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,9),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,10),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,1),2,for(atom(hasEngineCap(1))),()) preference(1,(1,2),2,for(atom(hasBodyType(1))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(atom(hasEngineCap(3))),()) preference(1,(1,5),2,for(atom(hasEngineCap(4))),()) preference(1,(1,6),2,for(atom(hasEngineCap(5))),()) preference(1,(1,7),2,for(atom(hasFuelCons(1))),()) preference(1,(1,8),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,(1,11),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(atom(hasFuelCons(2))),()) preference(1,poset) output(8,better,9) output(10,better,4) output(7,worse,6) output(3,worse,5) output(2,unc,7) output(6,unc,8) output(5,unc,1)
Optimization: 5 12
Answer: 2
preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,poset) output(3,better,5) output(8,better,9) output(2,better,7) output(6,worse,8) output(5,worse,1) output(7,eq,6) output(10,eq,4)
Optimization: 4 1
Answer: 3
preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,poset) output(3,better,5) output(8,better,9) output(10,better,4) output(2,better,7) output(7,worse,6) output(6,worse,8) output(5,worse,1)
Optimization: 3 1
Answer: 4
preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,poset) output(7,better,6) output(3,better,5) output(8,better,9) output(6,better,8) output(5,better,1) output(10,worse,4) output(2,eq,7)
Optimization: 2 2
Answer: 5
preference(1,(1,6),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,6),2,for(atom(hasFuelCons(1))),()) preference(1,poset) output(7,better,6) output(3,better,5) output(10,better,4) output(6,better,8) output(5,better,1) output(2,better,7) output(8,worse,9)
Optimization: 1 3
Answer: 6
preference(1,(1,2),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,3),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,5),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,9),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,10),1,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,6),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,9),2,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,12),1,for(atom(hasFuelCons(1))),()) preference(1,(1,2),2,for(atom(hasFuelCons(1))),()) preference(1,(1,3),2,for(atom(hasEngineCap(4))),()) preference(1,(1,5),2,for(atom(hasFuelCons(2))),()) preference(1,poset) output(7,better,6) output(3,better,5) output(8,better,9) output(10,better,4) output(6,better,8) output(5,better,1) output(2,better,7)
Optimization: 0 8
Progression : 0 [1;8] (Error: 7)
Answer: 7
preference(1,(1,4),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,8),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,1),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,8),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(4))),()) preference(1,(1,2),1,for(atom(hasFuelCons(1))),()) preference(1,(1,3),1,for(atom(hasFuelCons(1))),()) preference(1,(1,7),1,for(atom(hasFuelCons(1))),()) preference(1,(1,12),1,for(atom(hasFuelCons(1))),()) preference(1,(1,2),2,for(atom(hasEngineCap(4))),()) preference(1,(1,3),2,for(atom(hasEngineCap(4))),()) preference(1,(1,4),2,for(atom(hasEngineCap(4))),()) preference(1,(1,7),2,for(atom(hasEngineCap(4))),()) preference(1,poset) output(7,better,6) output(3,better,5) output(8,better,9) output(10,better,4) output(6,better,8) output(5,better,1) output(2,better,7)
Optimization: 0 7
Progression : 0 [2;7] (Error: 2.5)
Answer: 8
preference(1,(1,1),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,9),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,9),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,2),1,for(atom(hasTransmission(2))),()) preference(1,(1,3),1,for(atom(hasBodyType(1))),()) preference(1,(1,11),1,for(atom(hasFuelCons(1))),()) preference(1,(1,1),2,for(atom(hasEngineCap(4))),()) preference(1,(1,2),2,for(atom(hasBodyType(1))),()) preference(1,(1,3),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(atom(hasBodyType(1))),()) preference(1,poset) output(7,better,6) output(3,better,5) output(8,better,9) output(10,better,4) output(6,better,8) output(5,better,1) output(2,better,7)
Optimization: 0 6
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 1.084 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 8+
  Optimum    : unknown
Optimization : 0 6
Calls        : 1
Time         : 600.005s (Solving: 582.05s 1st Model: 6.59s Unsat: 0.00s)
CPU Time     : 2180.172s
Threads      : 4        (Winner: 4)

Choices      : 661297   (Domain: 844)
Conflicts    : 24713    (Analyzed: 24711)
Restarts     : 62       (Average: 398.56 Last: 1736)
Model-Level  : 583.0   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 1510572  (Deleted: 1450243)
  Binary     : 160      (Ratio:   0.01%)
  Ternary    : 4661     (Ratio:   0.31%)
  Conflict   : 24711    (Average Length: 1688.5 Ratio:   1.64%) 
  Loop       : 1481597  (Average Length:  206.0 Ratio:  98.08%) 
  Other      : 4264     (Average Length:    4.4 Ratio:   0.28%) 
  Distributed: 1422     (Ratio:   0.09% Average LBD: 2.79) 
  Integrated : 4265     (Ratio: 299.93% Unit: 0 Average Jumps: 0.00)
Backjumps    : 24711    (Average: 22.05 Max: 2694 Sum: 544907)
  Executed   : 24711    (Average: 22.05 Max: 2694 Sum: 544907 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1580594 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 11724   
Bodies       : 1466513 
  Count      : 24      
Equivalences : 17706    (Atom=Atom: 4779 Body=Body: 3486 Other: 9441)
Tight        : No       (SCCs: 8 Non-Hcfs: 0 Nodes: 1424808 Gammas: 0)
Variables    : 1434184  (Eliminated:    0 Frozen: 1426975)
Constraints  : 8511041  (Binary:  82.8% Ternary:   1.0% Other:  16.2%)

