runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29662 MiB free)
  memory of node 1: 32209 MiB (26574 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=39687, runsolver pid=39685

[startup+0.100097 s]*
/proc/loadavg: 23.67 22.73 22.47 18/598 39693
/proc/meminfo: memFree=57582076/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1844 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) R 39685 39687 39420 0 -1 4194304 182 0 260 0 3 1 0 0 20 0 1 0 136664986 2662400 461 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 0 0 0 0 17 24 0 0 4 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+0.225347 s]*
/proc/loadavg: 23.67 22.73 22.47 19/598 39693
/proc/meminfo: memFree=57571028/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1844 CPUtime=0.1 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) D 39685 39687 39420 0 -1 4194304 234 0 541 0 7 3 0 0 20 0 1 0 136664986 2662400 461 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 0 0 0 0 17 0 0 0 8 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+0.338687 s]*
/proc/loadavg: 23.67 22.73 22.47 18/598 39693
/proc/meminfo: memFree=57563988/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1844 CPUtime=0.15 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) R 39685 39687 39420 0 -1 4194304 240 0 768 0 10 5 0 0 20 0 1 0 136664986 2662400 461 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 0 0 0 0 17 0 0 0 12 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.15 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+0.700439 s]
/proc/loadavg: 23.67 22.73 22.47 18/598 39693
/proc/meminfo: memFree=57563796/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1844 CPUtime=0.3 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) R 39685 39687 39420 0 -1 4194304 248 0 1407 0 21 9 0 0 20 0 1 0 136664986 2662400 461 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 0 0 0 0 17 0 0 0 22 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.3 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+1.5005 s]
/proc/loadavg: 23.67 22.73 22.47 20/598 39693
/proc/meminfo: memFree=57507588/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1792 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) S 39685 39687 39420 0 -1 4194304 261 0 2952 0 43 20 0 0 20 0 1 0 136664986 2662400 448 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 46 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 448 390 7 0 87 0
Current children cumulated CPU time: 0.63 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1792 KiB

[startup+3.14673 s]
/proc/loadavg: 23.29 22.66 22.45 20/597 39694
/proc/meminfo: memFree=57274044/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1792 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) S 39685 39687 39420 0 -1 4194304 261 0 2952 0 43 20 0 0 20 0 1 0 136664986 2662400 448 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 46 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 448 390 7 0 87 0
[pid=39694] ppid=39687 vsize=73620 memory=67652 CPUtime=1.68 cores=0,2,4,6,24,26,28,30
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194304 15413 0 32 0 163 5 0 0 20 0 1 0 136665130 75386880 16913 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
/proc/39694/statm: 18405 16913 2933 7 0 14630 0
Current children cumulated CPU time: 2.31 s
Current children cumulated vsize: 76220 KiB
Current children cumulated memory: 69444 KiB
heavy processes:
  %CPU=99 pid=23804 uid=94566 cmd=
  %CPU=99 pid=38920 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a33_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=39607 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a27_w3_3.lp -W none --outf=1 
  %CPU=100 pid=39677 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a30_w3_3.lp -W none --outf=1 

[startup+6.30054 s]
/proc/loadavg: 23.29 22.66 22.45 20/597 39694
/proc/meminfo: memFree=56761560/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1792 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) S 39685 39687 39420 0 -1 4194304 261 0 2952 0 43 20 0 0 20 0 1 0 136664986 2662400 448 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 46 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 448 390 7 0 87 0
[pid=39694] ppid=39687 vsize=289436 memory=279064 CPUtime=4.83 cores=0,2,4,6,24,26,28,30
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194304 62706 0 32 0 464 19 0 0 20 0 1 0 136665130 296382464 69766 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
/proc/39694/statm: 72359 69766 2933 7 0 68584 0
Current children cumulated CPU time: 5.46 s
Current children cumulated vsize: 292036 KiB
Current children cumulated memory: 280856 KiB

[startup+12.7006 s]
/proc/loadavg: 22.95 22.60 22.44 20/594 39694
/proc/meminfo: memFree=55988140/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1792 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) S 39685 39687 39420 0 -1 4194304 261 0 2952 0 43 20 0 0 20 0 1 0 136664986 2662400 448 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 46 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 448 390 7 0 87 0
[pid=39694] ppid=39687 vsize=753060 memory=709140 CPUtime=11.23 cores=0,2,4,6,24,26,28,30
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194304 159083 0 32 0 1077 46 0 0 20 0 1 0 136665130 771133440 177285 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
/proc/39694/statm: 188265 177285 2933 7 0 184490 0
Current children cumulated CPU time: 11.86 s
Current children cumulated vsize: 755660 KiB
Current children cumulated memory: 710932 KiB

[startup+25.5006 s]
/proc/loadavg: 21.75 22.36 22.36 16/580 39699
/proc/meminfo: memFree=55089284/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1792 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) S 39685 39687 39420 0 -1 4194304 261 0 2952 0 43 20 0 0 20 0 1 0 136664986 2662400 448 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 46 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 448 390 7 0 87 0
[pid=39694] ppid=39687 vsize=1397048 memory=1365188 CPUtime=24.03 cores=0,2,4,6,24,26,28,30
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194304 291758 0 32 0 2320 83 0 0 20 0 1 0 136665130 1430577152 341297 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
/proc/39694/statm: 349262 341297 2949 7 0 345487 0
Current children cumulated CPU time: 24.66 s
Current children cumulated vsize: 1399648 KiB
Current children cumulated memory: 1366980 KiB

[startup+51.1451 s]
/proc/loadavg: 19.19 21.72 22.15 12/568 39707
/proc/meminfo: memFree=55171828/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1792 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) S 39685 39687 39420 0 -1 4194304 261 0 2952 0 43 20 0 0 20 0 1 0 136664986 2662400 448 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 46 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 448 390 7 0 87 0
[pid=39694] ppid=39687 vsize=2857540 memory=2173068 CPUtime=49.67 cores=0,2,4,6,24,26,28,30
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194304 315906 0 32 0 4850 117 0 0 20 0 1 0 136665130 2926120960 543267 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
/proc/39694/statm: 714385 543267 2949 7 0 710610 0
Current children cumulated CPU time: 50.3 s
Current children cumulated vsize: 2860140 KiB
Current children cumulated memory: 2174860 KiB

[startup+102.301 s]
/proc/loadavg: 15.26 20.20 21.60 15/571 39713
/proc/meminfo: memFree=30295108/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1792 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) S 39685 39687 39420 0 -1 4194304 261 0 2952 0 43 20 0 0 20 0 1 0 136664986 2662400 448 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 46 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 448 390 7 0 87 0
[pid=39694] ppid=39687 vsize=14526108 memory=13488280 CPUtime=175.92 cores=0,2,4,6,24,26,28,30
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194304 2494267 0 32 0 16831 761 0 0 20 0 4 0 136665130 14874734592 3372070 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
/proc/39694/statm: 3631527 3372070 2965 7 0 3608291 0
[pid=39694/tid=39708] ppid=39687 vsize=14526108 memory=1792 CPUtime=28.3 cores=0,2,4,6,24,26,28,30
/proc/39694/task/39708/stat : 39708 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194368 520443 0 0 0 2680 150 0 0 20 0 4 0 136672366 14874734592 3372070 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
[pid=39694/tid=39709] ppid=39687 vsize=14526108 memory=1792 CPUtime=25.9 cores=0,2,4,6,24,26,28,30
/proc/39694/task/39709/stat : 39709 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194368 558728 0 0 0 2449 141 0 0 20 0 4 0 136672366 14874734592 3372070 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
[pid=39694/tid=39710] ppid=39687 vsize=14526108 memory=1792 CPUtime=28.35 cores=0,2,4,6,24,26,28,30
/proc/39694/task/39710/stat : 39710 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194368 681596 0 0 0 2666 169 0 0 20 0 4 0 136672366 14874734592 3372070 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
Current children cumulated CPU time: 176.55 s
Current children cumulated vsize: 14528708 KiB
Current children cumulated memory: 13490072 KiB

[startup+162.301 s]
/proc/loadavg: 16.13 19.52 21.28 18/569 39713
/proc/meminfo: memFree=27269072/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1792 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) S 39685 39687 39420 0 -1 4194304 261 0 2952 0 43 20 0 0 20 0 1 0 136664986 2662400 448 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 46 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 448 390 7 0 87 0
[pid=39694] ppid=39687 vsize=15144660 memory=14055760 CPUtime=415.89 cores=0,2,4,6,24,26,28,30
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194304 4309392 0 32 0 40655 934 0 0 20 0 4 0 136665130 15508131840 3513940 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
/proc/39694/statm: 3786165 3513940 2965 7 0 3760676 0
[pid=39694/tid=39708] ppid=39687 vsize=15144660 memory=3628 CPUtime=88.27 cores=0,2,4,6,24,26,28,30
/proc/39694/task/39708/stat : 39708 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194368 1069823 0 0 0 8616 211 0 0 20 0 4 0 136672366 15508131840 3513940 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
[pid=39694/tid=39709] ppid=39687 vsize=15144660 memory=25333125866717268 CPUtime=85.89 cores=0,2,4,6,24,26,28,30
/proc/39694/task/39709/stat : 39709 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194368 995287 0 0 0 8403 186 0 0 20 0 4 0 136672366 15508131840 3513940 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
[pid=39694/tid=39710] ppid=39687 vsize=15144660 memory=1792 CPUtime=88.34 cores=0,2,4,6,24,26,28,30
/proc/39694/task/39710/stat : 39710 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194368 1043698 0 0 0 8642 192 0 0 20 0 4 0 136672366 15508131840 3513940 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
Current children cumulated CPU time: 416.52 s
Current children cumulated vsize: 15147260 KiB
Current children cumulated memory: 14057552 KiB

[startup+222.301 s]
/proc/loadavg: 14.25 18.43 20.79 14/556 39720
/proc/meminfo: memFree=26970624/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1792 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) S 39685 39687 39420 0 -1 4194304 261 0 2952 0 43 20 0 0 20 0 1 0 136664986 2662400 448 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 46 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 448 390 7 0 87 0
[pid=39694] ppid=39687 vsize=15553088 memory=14386456 CPUtime=655.87 cores=0,2,4,6,24,26,28,30
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194304 5761051 0 32 0 64497 1090 0 0 20 0 4 0 136665130 15926362112 3596614 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
/proc/39694/statm: 3888272 3596614 2965 7 0 3842669 0
[pid=39694/tid=39708] ppid=39687 vsize=15553088 memory=14186284 CPUtime=148.27 cores=0,2,4,6,24,26,28,30
/proc/39694/task/39708/stat : 39708 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194368 1462517 0 0 0 14577 250 0 0 20 0 4 0 136672366 15926362112 3596614 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
[pid=39694/tid=39709] ppid=39687 vsize=15553088 memory=10764 CPUtime=145.89 cores=0,2,4,6,24,26,28,30
/proc/39694/task/39709/stat : 39709 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194368 1233354 0 0 0 14377 212 0 0 20 0 4 0 136672366 15926362112 3596614 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
[pid=39694/tid=39710] ppid=39687 vsize=15553088 memory=56836 CPUtime=148.34 cores=0,2,4,6,24,26,28,30
/proc/39694/task/39710/stat : 39710 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194368 1522388 0 0 0 14584 250 0 0 20 0 4 0 136672366 15926362112 3596614 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
Current children cumulated CPU time: 656.5 s
Current children cumulated vsize: 15555688 KiB
Current children cumulated memory: 14388248 KiB

[startup+282.301 s]
/proc/loadavg: 12.88 17.27 20.25 14/556 39720
/proc/meminfo: memFree=25571516/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1792 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) S 39685 39687 39420 0 -1 4194304 261 0 2952 0 43 20 0 0 20 0 1 0 136664986 2662400 448 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 46 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 448 390 7 0 87 0
[pid=39694] ppid=39687 vsize=16277968 memory=15155580 CPUtime=895.85 cores=0,2,4,6,24,26,28,30
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194304 7505772 0 32 0 88313 1272 0 0 20 0 4 0 136665130 16668639232 3788895 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
/proc/39694/statm: 4069492 3788895 2965 7 0 4035042 0
[pid=39694/tid=39708] ppid=39687 vsize=16277968 memory=1792 CPUtime=208.26 cores=0,2,4,6,24,26,28,30
/proc/39694/task/39708/stat : 39708 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194368 1997548 0 0 0 20511 315 0 0 20 0 4 0 136672366 16668639232 3788895 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
[pid=39694/tid=39709] ppid=39687 vsize=16277968 memory=10764 CPUtime=205.88 cores=0,2,4,6,24,26,28,30
/proc/39694/task/39709/stat : 39709 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194368 1736410 0 0 0 20321 267 0 0 20 0 4 0 136672366 16668639232 3788895 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
[pid=39694/tid=39710] ppid=39687 vsize=16277968 memory=0 CPUtime=208.34 cores=0,2,4,6,24,26,28,30
/proc/39694/task/39710/stat : 39710 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194368 1870899 0 0 0 20552 282 0 0 20 0 4 0 136672366 16668639232 3788895 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
Current children cumulated CPU time: 896.48 s
Current children cumulated vsize: 16280568 KiB
Current children cumulated memory: 15157372 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 12.09 16.81 20.03 9/544 39726
/proc/meminfo: memFree=44672764/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1792 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) S 39685 39687 39420 0 -1 4194304 261 0 2952 0 43 20 0 0 20 0 1 0 136664986 2662400 448 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 46 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 448 390 7 0 87 0
[pid=39694] ppid=39687 vsize=16294400 memory=15172076 CPUtime=966.78 cores=0,2,4,6,24,26,28,30
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194304 7744750 0 32 0 95381 1297 0 0 20 0 4 0 136665130 16685465600 3793019 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
/proc/39694/statm: 4073600 3793019 2965 7 0 4039150 0
[pid=39694/tid=39708] ppid=39687 vsize=16294400 memory=-8609119526896755300 CPUtime=225.99 cores=0,2,4,6,24,26,28,30
/proc/39694/task/39708/stat : 39708 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194368 2055504 0 0 0 22280 319 0 0 20 0 4 0 136672366 16685465600 3793019 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
[pid=39694/tid=39709] ppid=39687 vsize=16294400 memory=4342489072520795238 CPUtime=223.61 cores=0,2,4,6,24,26,28,30
/proc/39694/task/39709/stat : 39709 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194368 1873483 0 0 0 22078 283 0 0 20 0 4 0 136672366 16685465600 3793019 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
[pid=39694/tid=39710] ppid=39687 vsize=16294400 memory=62883522413452 CPUtime=226.07 cores=0,2,4,6,24,26,28,30
/proc/39694/task/39710/stat : 39710 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194368 1904308 0 0 0 22321 286 0 0 20 0 4 0 136672366 16685465600 3793019 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
Current children cumulated CPU time: 967.41 s
Current children cumulated vsize: 16297000 KiB
Current children cumulated memory: 15173868 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.049 s]
# the end of solver process 39687 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.439672 s, system=0.208059 s
??? end of watcher thread

[startup+302.525 s]
# the end of solver process 39694 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=956.747 s, system=13.8066 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 12.09 16.81 20.03 9/544 39726
/proc/meminfo: memFree=44672764/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1792 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) S 39685 39687 39420 0 -1 4194304 263 0 2952 0 43 20 0 0 20 0 1 0 136664986 2662400 448 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 46 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 448 390 7 0 87 0
[pid=39694] ppid=39687 vsize=15577712 memory=14614812 CPUtime=968.17 cores=0,2,4,6,24,26,28,30
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194304 7858734 0 32 0 95510 1307 0 0 20 0 1 0 136665130 15951577088 3653703 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
/proc/39694/statm: 3894428 3653703 3077 7 0 3859978 0
Current children cumulated CPU time: 968.8 s
Current children cumulated vsize: 15580312 KiB
Current children cumulated memory: 14616604 KiB

[startup+301.6 s]
/proc/loadavg: 12.09 16.81 20.03 6/541 39726
/proc/meminfo: memFree=45228540/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1792 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) S 39685 39687 39420 0 -1 4194304 263 0 2952 0 43 20 0 0 20 0 1 0 136664986 2662400 448 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 46 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 448 390 7 0 87 0
[pid=39694] ppid=39687 vsize=14220900 memory=13362420 CPUtime=968.97 cores=0,2,4,6,24,26,28,30
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194304 7887171 0 32 0 95586 1311 0 0 20 0 1 0 136665130 14562201600 3340605 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
/proc/39694/statm: 3555225 3340605 3077 7 0 3534294 0
Current children cumulated CPU time: 969.6 s
Current children cumulated vsize: 14223500 KiB
Current children cumulated memory: 13364212 KiB

[startup+302 s]*
/proc/loadavg: 12.09 16.81 20.03 6/541 39726
/proc/meminfo: memFree=46483860/65711980 swapFree=1038316/1048572
[pid=39687] ppid=39685 vsize=2600 memory=1792 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/39687/stat : 39687 (asprin-vL-1.0) S 39685 39687 39420 0 -1 4194304 263 0 2952 0 43 20 0 0 20 0 1 0 136664986 2662400 448 18446744073709551615 4202496 4228909 140725669557296 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 46 0 0 4251112 4252320 20369408 140725669561647 140725669561759 140725669561759 140725669568445 0
/proc/39687/statm: 650 448 390 7 0 87 0
[pid=39694] ppid=39687 vsize=14220900 memory=13362420 CPUtime=969.41 cores=0,2,4,6,24,26,28,30
/proc/39694/stat : 39694 (asprin-vL-1.0) R 39687 39687 39420 0 -1 4194304 7887627 0 32 0 95630 1311 0 0 20 0 1 0 136665130 14562201600 3340605 18446744073709551615 4202496 4228909 140733752475696 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 37400576 140733752476835 140733752476947 140733752476947 140733752483719 0
/proc/39694/statm: 3555225 3340605 3077 7 0 3534294 0
Current children cumulated CPU time: 970.04 s
Current children cumulated vsize: 14223500 KiB
Current children cumulated memory: 13364212 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.525
CPU time (s): 970.554
CPU user time (s): 956.747
CPU system time (s): 13.8066
CPU usage (%): 320.818
Max. virtual memory (cumulated for all children) (KiB): 16297264
Max. memory (cumulated for all children) (KiB): 15174844

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 956.747
system time used= 13.8066
maximum resident set size= 15173052
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 7887890
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121711
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8199
involuntary context switches= 4614


# summary of solver processes directly reported to runsolver:
#   pid: 39687,39694
#   total CPU time (s): 970.554
#   total CPU user time (s): 956.747
#   total CPU system time (s): 13.8066

??? end of timestamper thread
runsolver used 5.74152 second user time and 7.01549 second system time

The end
