runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (27892 MiB free)
  memory of node 1: 32247 MiB (30180 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 3,5,7,9,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=42405, runsolver pid=42403
Current StackSize limit: 8192 KiB


[startup+0.100102 s]*
/proc/loadavg: 21.61 20.94 17.88 19/612 42411
/proc/meminfo: memFree=59461512/65711980 swapFree=1047996/1048572
[pid=42405] ppid=42403 vsize=2600 memory=1896 CPUtime=0.04 cores=3,5,7,9,27,29,31,33
/proc/42405/stat : 42405 (asprin-vL-1.0) D 42403 42405 42304 0 -1 4194304 180 0 211 0 2 2 0 0 20 0 1 0 122340820 2662400 474 18446744073709551615 4202496 4228909 140725496548416 0 0 0 0 0 0 0 0 0 17 29 0 0 4 0 0 4251112 4252320 33968128 140725496550702 140725496550814 140725496550814 140725496557501 0
/proc/42405/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.225887 s]*
/proc/loadavg: 21.61 20.94 17.88 19/612 42411
/proc/meminfo: memFree=59457096/65711980 swapFree=1047996/1048572
[pid=42405] ppid=42403 vsize=2600 memory=1896 CPUtime=0.09 cores=3,5,7,9,27,29,31,33
/proc/42405/stat : 42405 (asprin-vL-1.0) D 42403 42405 42304 0 -1 4194304 218 0 445 0 5 4 0 0 20 0 1 0 122340820 2662400 474 18446744073709551615 4202496 4228909 140725496548416 0 0 0 0 0 0 0 0 0 17 29 0 0 8 0 0 4251112 4252320 33968128 140725496550702 140725496550814 140725496550814 140725496557501 0
/proc/42405/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.337734 s]*
/proc/loadavg: 21.61 20.94 17.88 20/612 42411
/proc/meminfo: memFree=59453056/65711980 swapFree=1047996/1048572
[pid=42405] ppid=42403 vsize=2600 memory=1896 CPUtime=0.13 cores=3,5,7,9,27,29,31,33
/proc/42405/stat : 42405 (asprin-vL-1.0) S 42403 42405 42304 0 -1 4194304 238 0 649 0 8 5 0 0 20 0 1 0 122340820 2662400 474 18446744073709551615 4202496 4228909 140725496548416 0 0 0 0 0 0 0 0 0 17 29 0 0 12 0 0 4251112 4252320 33968128 140725496550702 140725496550814 140725496550814 140725496557501 0
/proc/42405/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.700427 s]
/proc/loadavg: 21.61 20.94 17.88 20/612 42411
/proc/meminfo: memFree=59443984/65711980 swapFree=1047996/1048572
[pid=42405] ppid=42403 vsize=2600 memory=1896 CPUtime=0.25 cores=3,5,7,9,27,29,31,33
/proc/42405/stat : 42405 (asprin-vL-1.0) R 42403 42405 42304 0 -1 4194304 246 0 1229 0 15 10 0 0 20 0 1 0 122340820 2662400 474 18446744073709551615 4202496 4228909 140725496548416 0 0 0 0 0 0 0 0 0 17 29 0 0 23 0 0 4251112 4252320 33968128 140725496550702 140725496550814 140725496550814 140725496557501 0
/proc/42405/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+1.5005 s]
/proc/loadavg: 21.61 20.94 17.88 19/612 42411
/proc/meminfo: memFree=59426488/65711980 swapFree=1047996/1048572
[pid=42405] ppid=42403 vsize=2600 memory=1896 CPUtime=0.55 cores=3,5,7,9,27,29,31,33
/proc/42405/stat : 42405 (asprin-vL-1.0) S 42403 42405 42304 0 -1 4194304 248 0 2639 0 37 18 0 0 20 0 1 0 122340820 2662400 474 18446744073709551615 4202496 4228909 140725496548416 0 0 0 0 0 0 0 0 0 17 27 0 0 50 0 0 4251112 4252320 33968128 140725496550702 140725496550814 140725496550814 140725496557501 0
/proc/42405/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+3.14696 s]
/proc/loadavg: 21.61 20.94 17.88 20/611 42412
/proc/meminfo: memFree=59368504/65711980 swapFree=1047996/1048572
[pid=42405] ppid=42403 vsize=2600 memory=1844 CPUtime=0.63 cores=3,5,7,9,27,29,31,33
/proc/42405/stat : 42405 (asprin-vL-1.0) S 42403 42405 42304 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122340820 2662400 461 18446744073709551615 4202496 4228909 140725496548416 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 56 0 0 4251112 4252320 33968128 140725496550702 140725496550814 140725496550814 140725496557501 0
/proc/42405/statm: 650 461 404 7 0 87 0
[pid=42412] ppid=42405 vsize=50240 memory=44888 CPUtime=1.42 cores=3,5,7,9,27,29,31,33
/proc/42412/stat : 42412 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194304 8755 0 32 0 137 5 0 0 20 0 1 0 122340987 51445760 11222 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
/proc/42412/statm: 12560 11222 2943 7 0 8785 0
Current children cumulated CPU time: 2.05 s
Current children cumulated vsize: 52840 KiB
Current children cumulated memory: 46732 KiB
heavy processes:
  %CPU=98 pid=40091 uid=94566 cmd=
  %CPU=98 pid=40102 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=98 pid=40110 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 2 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=98 pid=40118 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=98 pid=40119 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=40417 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 15 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40612 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40639 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40676 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40698 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40713 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40722 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=40811 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 25 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41079 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 29 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30054 s]
/proc/loadavg: 21.40 20.91 17.89 20/611 42412
/proc/meminfo: memFree=59186980/65711980 swapFree=1047996/1048572
[pid=42405] ppid=42403 vsize=2600 memory=1844 CPUtime=0.63 cores=3,5,7,9,27,29,31,33
/proc/42405/stat : 42405 (asprin-vL-1.0) S 42403 42405 42304 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122340820 2662400 461 18446744073709551615 4202496 4228909 140725496548416 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 56 0 0 4251112 4252320 33968128 140725496550702 140725496550814 140725496550814 140725496557501 0
/proc/42405/statm: 650 461 404 7 0 87 0
[pid=42412] ppid=42405 vsize=223116 memory=213672 CPUtime=4.58 cores=3,5,7,9,27,29,31,33
/proc/42412/stat : 42412 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194304 51995 0 32 0 444 14 0 0 20 0 1 0 122340987 228470784 53418 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
/proc/42412/statm: 55779 53418 2943 7 0 52004 0
Current children cumulated CPU time: 5.21 s
Current children cumulated vsize: 225716 KiB
Current children cumulated memory: 215516 KiB

[startup+12.7006 s]
/proc/loadavg: 21.45 20.93 17.91 23/611 42415
/proc/meminfo: memFree=59095648/65711980 swapFree=1047996/1048572
[pid=42405] ppid=42403 vsize=2600 memory=1844 CPUtime=0.63 cores=3,5,7,9,27,29,31,33
/proc/42405/stat : 42405 (asprin-vL-1.0) S 42403 42405 42304 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122340820 2662400 461 18446744073709551615 4202496 4228909 140725496548416 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 56 0 0 4251112 4252320 33968128 140725496550702 140725496550814 140725496550814 140725496557501 0
/proc/42405/statm: 650 461 404 7 0 87 0
[pid=42412] ppid=42405 vsize=475264 memory=301472 CPUtime=27.54 cores=3,5,7,9,27,29,31,33
/proc/42412/stat : 42412 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194304 130587 0 32 0 2725 29 0 0 20 0 4 0 122340987 486670336 75368 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
/proc/42412/statm: 118816 75368 2959 7 0 81232 0
[pid=42412/tid=42413] ppid=42405 vsize=475264 memory=1844 CPUtime=5.53 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42413/stat : 42413 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 16097 0 0 0 552 1 0 0 20 0 4 0 122341534 486670336 75368 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
[pid=42412/tid=42414] ppid=42405 vsize=475264 memory=1844 CPUtime=5.51 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42414/stat : 42414 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 15383 0 0 0 549 2 0 0 20 0 4 0 122341534 486670336 75368 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
[pid=42412/tid=42415] ppid=42405 vsize=475264 memory=294860 CPUtime=5.53 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42415/stat : 42415 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 15258 0 0 0 550 3 0 0 20 0 4 0 122341534 486670336 75368 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
Current children cumulated CPU time: 28.17 s
Current children cumulated vsize: 477864 KiB
Current children cumulated memory: 303316 KiB

[startup+25.5008 s]
/proc/loadavg: 21.57 20.98 17.98 23/611 42415
/proc/meminfo: memFree=59054956/65711980 swapFree=1047996/1048572
[pid=42405] ppid=42403 vsize=2600 memory=1844 CPUtime=0.63 cores=3,5,7,9,27,29,31,33
/proc/42405/stat : 42405 (asprin-vL-1.0) S 42403 42405 42304 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122340820 2662400 461 18446744073709551615 4202496 4228909 140725496548416 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 56 0 0 4251112 4252320 33968128 140725496550702 140725496550814 140725496550814 140725496557501 0
/proc/42405/statm: 650 461 404 7 0 87 0
[pid=42412] ppid=42405 vsize=475264 memory=337160 CPUtime=78.73 cores=3,5,7,9,27,29,31,33
/proc/42412/stat : 42412 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194304 279728 0 32 0 7825 48 0 0 20 0 4 0 122340987 486670336 84290 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
/proc/42412/statm: 118816 84290 2959 7 0 90172 0
[pid=42412/tid=42413] ppid=42405 vsize=475264 memory=1844 CPUtime=18.34 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42413/stat : 42413 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 39850 0 0 0 1829 5 0 0 20 0 4 0 122341534 486670336 84290 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
[pid=42412/tid=42414] ppid=42405 vsize=475264 memory=769 CPUtime=18.31 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42414/stat : 42414 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 55323 0 0 0 1822 9 0 0 20 0 4 0 122341534 486670336 84290 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
[pid=42412/tid=42415] ppid=42405 vsize=475264 memory=1844 CPUtime=18.32 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42415/stat : 42415 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 39835 0 0 0 1827 5 0 0 20 0 4 0 122341534 486670336 84290 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
Current children cumulated CPU time: 79.36 s
Current children cumulated vsize: 477864 KiB
Current children cumulated memory: 339004 KiB

[startup+51.1378 s]
/proc/loadavg: 21.72 21.06 18.08 23/611 42417
/proc/meminfo: memFree=59007252/65711980 swapFree=1047996/1048572
[pid=42405] ppid=42403 vsize=2600 memory=1844 CPUtime=0.63 cores=3,5,7,9,27,29,31,33
/proc/42405/stat : 42405 (asprin-vL-1.0) S 42403 42405 42304 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122340820 2662400 461 18446744073709551615 4202496 4228909 140725496548416 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 56 0 0 4251112 4252320 33968128 140725496550702 140725496550814 140725496550814 140725496557501 0
/proc/42405/statm: 650 461 404 7 0 87 0
[pid=42412] ppid=42405 vsize=475264 memory=361576 CPUtime=181.26 cores=3,5,7,9,27,29,31,33
/proc/42412/stat : 42412 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194304 492461 0 32 0 18047 79 0 0 20 0 4 0 122340987 486670336 90394 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
/proc/42412/statm: 118816 90394 2959 7 0 96257 0
[pid=42412/tid=42413] ppid=42405 vsize=475264 memory=2308 CPUtime=43.97 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42413/stat : 42413 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 72480 0 0 0 4388 9 0 0 20 0 4 0 122341534 486670336 90394 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
[pid=42412/tid=42414] ppid=42405 vsize=475264 memory=1844 CPUtime=43.94 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42414/stat : 42414 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 119618 0 0 0 4373 21 0 0 20 0 4 0 122341534 486670336 90394 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
[pid=42412/tid=42415] ppid=42405 vsize=475264 memory=357508 CPUtime=43.95 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42415/stat : 42415 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 77112 0 0 0 4385 10 0 0 20 0 4 0 122341534 486670336 90394 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
Current children cumulated CPU time: 181.89 s
Current children cumulated vsize: 477864 KiB
Current children cumulated memory: 363420 KiB

[startup+102.301 s]
/proc/loadavg: 21.96 21.23 18.30 23/611 42417
/proc/meminfo: memFree=58919588/65711980 swapFree=1047996/1048572
[pid=42405] ppid=42403 vsize=2600 memory=1844 CPUtime=0.63 cores=3,5,7,9,27,29,31,33
/proc/42405/stat : 42405 (asprin-vL-1.0) S 42403 42405 42304 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122340820 2662400 461 18446744073709551615 4202496 4228909 140725496548416 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 56 0 0 4251112 4252320 33968128 140725496550702 140725496550814 140725496550814 140725496557501 0
/proc/42405/statm: 650 461 404 7 0 87 0
[pid=42412] ppid=42405 vsize=540800 memory=383820 CPUtime=385.91 cores=3,5,7,9,27,29,31,33
/proc/42412/stat : 42412 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194304 770877 0 32 0 38472 119 0 0 20 0 4 0 122340987 553779200 95955 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
/proc/42412/statm: 135200 95955 2959 7 0 101866 0
[pid=42412/tid=42413] ppid=42405 vsize=540800 memory=1844 CPUtime=95.14 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42413/stat : 42413 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 113922 0 0 0 9499 15 0 0 20 0 4 0 122341534 553779200 95955 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
[pid=42412/tid=42414] ppid=42405 vsize=540800 memory=1844 CPUtime=95.11 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42414/stat : 42414 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 203248 0 0 0 9476 35 0 0 20 0 4 0 122341534 553779200 95955 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
[pid=42412/tid=42415] ppid=42405 vsize=540800 memory=10736 CPUtime=95.12 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42415/stat : 42415 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 120810 0 0 0 9495 17 0 0 20 0 4 0 122341534 553779200 95955 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
Current children cumulated CPU time: 386.54 s
Current children cumulated vsize: 543400 KiB
Current children cumulated memory: 385664 KiB

[startup+162.301 s]
/proc/loadavg: 21.99 21.37 18.53 23/610 42418
/proc/meminfo: memFree=58850132/65711980 swapFree=1047996/1048572
[pid=42405] ppid=42403 vsize=2600 memory=1844 CPUtime=0.63 cores=3,5,7,9,27,29,31,33
/proc/42405/stat : 42405 (asprin-vL-1.0) S 42403 42405 42304 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122340820 2662400 461 18446744073709551615 4202496 4228909 140725496548416 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 56 0 0 4251112 4252320 33968128 140725496550702 140725496550814 140725496550814 140725496557501 0
/proc/42405/statm: 650 461 404 7 0 87 0
[pid=42412] ppid=42405 vsize=540800 memory=429196 CPUtime=625.86 cores=3,5,7,9,27,29,31,33
/proc/42412/stat : 42412 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194304 1009844 0 32 0 62427 159 0 0 20 0 4 0 122340987 553779200 107299 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
/proc/42412/statm: 135200 107299 2959 7 0 113351 0
[pid=42412/tid=42413] ppid=42405 vsize=540800 memory=3458826302059184639 CPUtime=155.13 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42413/stat : 42413 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 144397 0 0 0 15493 20 0 0 20 0 4 0 122341534 553779200 107299 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
[pid=42412/tid=42414] ppid=42405 vsize=540800 memory=1844 CPUtime=155.11 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42414/stat : 42414 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 288330 0 0 0 15458 53 0 0 20 0 4 0 122341534 553779200 107299 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
[pid=42412/tid=42415] ppid=42405 vsize=540800 memory=1844 CPUtime=155.06 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42415/stat : 42415 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 153113 0 0 0 15487 19 0 0 20 0 4 0 122341534 553779200 107299 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
Current children cumulated CPU time: 626.49 s
Current children cumulated vsize: 543400 KiB
Current children cumulated memory: 431040 KiB

[startup+222.301 s]
/proc/loadavg: 22.47 21.60 18.79 23/611 42419
/proc/meminfo: memFree=58772416/65711980 swapFree=1047996/1048572
[pid=42405] ppid=42403 vsize=2600 memory=1844 CPUtime=0.63 cores=3,5,7,9,27,29,31,33
/proc/42405/stat : 42405 (asprin-vL-1.0) S 42403 42405 42304 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122340820 2662400 461 18446744073709551615 4202496 4228909 140725496548416 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 56 0 0 4251112 4252320 33968128 140725496550702 140725496550814 140725496550814 140725496557501 0
/proc/42405/statm: 650 461 404 7 0 87 0
[pid=42412] ppid=42405 vsize=540800 memory=452048 CPUtime=865.82 cores=3,5,7,9,27,29,31,33
/proc/42412/stat : 42412 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194304 1259189 0 32 0 86388 194 0 0 20 0 4 0 122340987 553779200 113012 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
/proc/42412/statm: 135200 113012 2959 7 0 118943 0
[pid=42412/tid=42413] ppid=42405 vsize=540800 memory=10736 CPUtime=215.14 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42413/stat : 42413 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 182260 0 0 0 21487 27 0 0 20 0 4 0 122341534 553779200 113012 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
[pid=42412/tid=42414] ppid=42405 vsize=540800 memory=55896 CPUtime=215.11 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42414/stat : 42414 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 380257 0 0 0 21444 67 0 0 20 0 4 0 122341534 553779200 113012 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
[pid=42412/tid=42415] ppid=42405 vsize=540800 memory=2588 CPUtime=215.04 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42415/stat : 42415 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 191489 0 0 0 21481 23 0 0 20 0 4 0 122341534 553779200 113012 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
Current children cumulated CPU time: 866.45 s
Current children cumulated vsize: 543400 KiB
Current children cumulated memory: 453892 KiB

[startup+282.301 s]
/proc/loadavg: 22.87 21.90 19.07 23/611 42419
/proc/meminfo: memFree=58765864/65711980 swapFree=1047996/1048572
[pid=42405] ppid=42403 vsize=2600 memory=1844 CPUtime=0.63 cores=3,5,7,9,27,29,31,33
/proc/42405/stat : 42405 (asprin-vL-1.0) S 42403 42405 42304 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122340820 2662400 461 18446744073709551615 4202496 4228909 140725496548416 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 56 0 0 4251112 4252320 33968128 140725496550702 140725496550814 140725496550814 140725496557501 0
/proc/42405/statm: 650 461 404 7 0 87 0
[pid=42412] ppid=42405 vsize=540800 memory=460144 CPUtime=1105.68 cores=3,5,7,9,27,29,31,33
/proc/42412/stat : 42412 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194304 1419798 0 32 0 110354 214 0 0 20 0 4 0 122340987 553779200 115036 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
/proc/42412/statm: 135200 115036 2959 7 0 120986 0
[pid=42412/tid=42413] ppid=42405 vsize=540800 memory=1844 CPUtime=275.13 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42413/stat : 42413 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 205960 0 0 0 27484 29 0 0 20 0 4 0 122341534 553779200 115036 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
[pid=42412/tid=42414] ppid=42405 vsize=540800 memory=1844 CPUtime=275.1 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42414/stat : 42414 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 437394 0 0 0 27436 74 0 0 20 0 4 0 122341534 553779200 115036 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
[pid=42412/tid=42415] ppid=42405 vsize=540800 memory=1844 CPUtime=274.89 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42415/stat : 42415 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 214287 0 0 0 27465 24 0 0 20 0 4 0 122341534 553779200 115036 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
Current children cumulated CPU time: 1106.31 s
Current children cumulated vsize: 543400 KiB
Current children cumulated memory: 461988 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 22.54 21.87 19.11 23/612 42440
/proc/meminfo: memFree=58976144/65711980 swapFree=1047996/1048572
[pid=42405] ppid=42403 vsize=2600 memory=1844 CPUtime=0.63 cores=3,5,7,9,27,29,31,33
/proc/42405/stat : 42405 (asprin-vL-1.0) S 42403 42405 42304 0 -1 4194304 258 0 2952 0 42 21 0 0 20 0 1 0 122340820 2662400 461 18446744073709551615 4202496 4228909 140725496548416 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 56 0 0 4251112 4252320 33968128 140725496550702 140725496550814 140725496550814 140725496557501 0
/proc/42405/statm: 650 461 404 7 0 87 0
[pid=42412] ppid=42405 vsize=540800 memory=462116 CPUtime=1176.59 cores=3,5,7,9,27,29,31,33
/proc/42412/stat : 42412 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194304 1457740 0 32 0 117437 222 0 0 20 0 4 0 122340987 553779200 115529 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
/proc/42412/statm: 135200 115529 2957 7 0 121492 0
[pid=42412/tid=42413] ppid=42405 vsize=540800 memory=4292 CPUtime=292.86 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42413/stat : 42413 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 208466 0 0 0 29257 29 0 0 20 0 4 0 122341534 553779200 115529 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
[pid=42412/tid=42414] ppid=42405 vsize=540800 memory=1844 CPUtime=292.84 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42414/stat : 42414 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 445446 0 0 0 29207 77 0 0 20 0 4 0 122341534 553779200 115529 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
[pid=42412/tid=42415] ppid=42405 vsize=540800 memory=-9042035720580065635 CPUtime=292.6 cores=3,5,7,9,27,29,31,33
/proc/42412/task/42415/stat : 42415 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194368 217148 0 0 0 29234 26 0 0 20 0 4 0 122341534 553779200 115529 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
Current children cumulated CPU time: 1177.22 s
Current children cumulated vsize: 543400 KiB
Current children cumulated memory: 463960 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.395 s]
# the end of solver process 42405 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1175.13 s, system=2.50839 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.2 s]
/proc/loadavg: 22.54 21.87 19.11 23/612 42440
/proc/meminfo: memFree=58976144/65711980 swapFree=1047996/1048572
[pid=42405] ppid=42403 vsize=2600 memory=1844 CPUtime=0.63 cores=3,5,7,9,27,29,31,33
/proc/42405/stat : 42405 (asprin-vL-1.0) S 42403 42405 42304 0 -1 4194304 261 0 2952 0 42 21 0 0 20 0 1 0 122340820 2662400 461 18446744073709551615 4202496 4228909 140725496548416 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 56 0 0 4251112 4252320 33968128 140725496550702 140725496550814 140725496550814 140725496557501 0
/proc/42405/statm: 650 461 404 7 0 87 0
[pid=42412] ppid=42405 vsize=540800 memory=463940 CPUtime=1176.79 cores=3,5,7,9,27,29,31,33
/proc/42412/stat : 42412 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194304 1469587 0 32 0 117456 223 0 0 20 0 1 0 122340987 553779200 115985 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
/proc/42412/statm: 135200 115985 3084 7 0 121781 0
Current children cumulated CPU time: 1177.42 s
Current children cumulated vsize: 543400 KiB
Current children cumulated memory: 465784 KiB

[startup+300.3 s]
/proc/loadavg: 22.54 21.87 19.11 23/612 42440
/proc/meminfo: memFree=58976144/65711980 swapFree=1047996/1048572
[pid=42405] ppid=42403 vsize=2600 memory=1844 CPUtime=0.63 cores=3,5,7,9,27,29,31,33
/proc/42405/stat : 42405 (asprin-vL-1.0) S 42403 42405 42304 0 -1 4194304 261 0 2952 0 42 21 0 0 20 0 1 0 122340820 2662400 461 18446744073709551615 4202496 4228909 140725496548416 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 56 0 0 4251112 4252320 33968128 140725496550702 140725496550814 140725496550814 140725496557501 0
/proc/42405/statm: 650 461 404 7 0 87 0
[pid=42412] ppid=42405 vsize=529760 memory=416320 CPUtime=1176.89 cores=3,5,7,9,27,29,31,33
/proc/42412/stat : 42412 (asprin-vL-1.0) R 42405 42405 42304 0 -1 4194304 1473090 0 32 0 117466 223 0 0 20 0 1 0 122340987 542474240 104080 18446744073709551615 4202496 4228909 140732427218576 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 12419072 140732427224225 140732427224337 140732427224337 140732427231110 0
/proc/42412/statm: 132440 104080 3084 7 0 119021 0
Current children cumulated CPU time: 1177.52 s
Current children cumulated vsize: 532360 KiB
Current children cumulated memory: 418164 KiB

Child status: 0
Real time (s): 300.395
CPU time (s): 1177.64
CPU user time (s): 1175.13
CPU system time (s): 2.50839
CPU usage (%): 392.031
Max. virtual memory (cumulated for all children) (KiB): 543400
Max. memory (cumulated for all children) (KiB): 465784

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1175.13
system time used= 2.50839
maximum resident set size= 463940
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1476293
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121831
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6457
involuntary context switches= 4158


# summary of solver processes directly reported to runsolver:
#   pid: 42405
#   total CPU time (s): 1177.64
#   total CPU user time (s): 1175.13
#   total CPU system time (s): 2.50839

??? end of timestamper thread
runsolver used 5.81 second user time and 6.93131 second system time

The end
