asprin_vL version 1.0
Reading from stdin
-:1234:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1259:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1340:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1614:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1791:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1992:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1996:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1996:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2002:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2101:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2127:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2247:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2281:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2303:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1151:1-16: info: no atoms over signature occur in program:
  output/3

-:1143:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1144:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1145:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1146:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1176:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,aso) output(82,better,88) output(46,better,39) output(52,better,47) output(52,better,68) output(46,better,82) output(46,better,88) output(46,better,33) output(52,better,65) output(39,worse,82) output(88,worse,33) output(55,worse,74) output(83,worse,66) output(55,worse,60) output(39,worse,88) output(55,worse,10) output(55,worse,80) output(39,worse,33) output(74,eq,10) output(74,eq,60) output(47,eq,65) output(82,eq,33)
Optimization: 17 6
Answer: 2
preference(1,(1,2),0,for(atom(hasPrep(2))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,aso) output(74,better,10) output(82,better,88) output(55,better,74) output(46,better,39) output(52,better,47) output(52,better,68) output(55,better,60) output(55,better,10) output(46,better,88) output(52,better,65) output(10,worse,80) output(39,worse,82) output(88,worse,33) output(83,worse,66) output(47,worse,65) output(74,worse,80) output(39,worse,33) output(82,eq,33) output(39,eq,88) output(46,eq,82) output(55,eq,80) output(46,eq,33)
Optimization: 15 6
Progression : [ 1;15] (Error: 14)
Answer: 3
preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(10,better,80) output(88,better,33) output(68,better,65) output(83,better,66) output(52,better,47) output(82,better,33) output(74,better,80) output(55,better,80) output(39,better,33) output(46,better,33) output(52,better,65) output(47,worse,68) output(74,eq,10) output(39,eq,82) output(82,eq,88) output(55,eq,74) output(74,eq,60) output(46,eq,39) output(52,eq,68) output(55,eq,60) output(47,eq,65) output(39,eq,88) output(46,eq,82) output(55,eq,10) output(46,eq,88)
Optimization: 14 6
Answer: 4
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,aso) output(10,better,80) output(39,better,82) output(55,better,74) output(74,better,60) output(46,better,39) output(83,better,66) output(55,better,60) output(46,better,82) output(74,better,80) output(55,better,10) output(55,better,80) output(82,worse,88) output(52,worse,47) output(52,worse,68) output(82,worse,33) output(39,worse,88) output(46,worse,88) output(39,worse,33) output(46,worse,33) output(52,worse,65) output(88,eq,33) output(68,eq,65) output(47,eq,68) output(47,eq,65)
Optimization: 14 5
Answer: 5
preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(74,better,10) output(82,better,88) output(83,better,66) output(52,better,47) output(52,better,68) output(47,better,65) output(82,better,33) output(39,better,88) output(74,better,80) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65) output(55,worse,74) output(55,worse,60) output(39,eq,82) output(74,eq,60) output(46,eq,39) output(46,eq,82) output(55,eq,10)
Optimization: 12 6
Answer: 6
preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(39,better,82) output(55,better,74) output(74,better,60) output(83,better,66) output(52,better,47) output(52,better,68) output(55,better,60) output(47,better,65) output(39,better,88) output(46,better,82) output(55,better,10) output(55,better,80) output(39,better,33) output(52,better,65) output(82,worse,88) output(46,worse,39) output(46,eq,88)
Optimization: 11 6
Answer: 7
preference(1,(1,1),0,for(atom(hasPrepTime(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(atom(hasPrep(5))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,aso) output(74,better,10) output(10,better,80) output(39,better,82) output(74,better,60) output(83,better,66) output(47,better,68) output(52,better,68) output(55,better,60) output(39,better,88) output(46,better,82) output(74,better,80) output(55,better,10) output(55,better,80) output(46,better,88) output(88,worse,33) output(68,worse,65) output(82,worse,33) output(55,eq,74) output(46,eq,39) output(52,eq,47) output(47,eq,65) output(39,eq,33) output(46,eq,33) output(52,eq,65)
Optimization: 11 5
Progression : [ 2;11] (Error: 4.5)
Answer: 8
preference(1,(1,1),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,aso) output(74,better,10) output(10,better,80) output(39,better,82) output(74,better,60) output(83,better,66) output(52,better,47) output(52,better,68) output(55,better,60) output(39,better,88) output(46,better,82) output(74,better,80) output(55,better,10) output(55,better,80) output(46,better,88) output(88,worse,33) output(68,worse,65) output(47,worse,65) output(82,worse,33) output(55,eq,74) output(46,eq,39) output(39,eq,33) output(46,eq,33) output(52,eq,65)
Optimization: 11 4
Answer: 9
preference(1,(1,2),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(10,better,80) output(39,better,82) output(82,better,88) output(83,better,66) output(47,better,68) output(52,better,68) output(47,better,65) output(82,better,33) output(39,better,88) output(46,better,82) output(74,better,80) output(55,better,80) output(46,better,88) output(39,better,33) output(46,better,33) output(68,worse,65) output(55,worse,74) output(52,worse,47) output(55,worse,60) output(55,worse,10) output(74,eq,10) output(88,eq,33) output(74,eq,60)
Optimization: 10 6
Answer: 10
preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(74,better,10) output(39,better,82) output(55,better,74) output(83,better,66) output(47,better,68) output(52,better,68) output(55,better,60) output(47,better,65) output(39,better,88) output(46,better,82) output(55,better,10) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65) output(10,worse,80) output(74,worse,80) output(88,eq,33) output(68,eq,65) output(74,eq,60) output(46,eq,39) output(52,eq,47) output(55,eq,80)
Optimization: 10 5
Progression : [ 3;10] (Error: 2.33333)
Answer: 11
preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,aso) output(74,better,10) output(82,better,88) output(55,better,74) output(74,better,60) output(46,better,39) output(52,better,47) output(52,better,68) output(55,better,60) output(82,better,33) output(39,better,88) output(46,better,82) output(55,better,10) output(55,better,80) output(46,better,88) output(39,better,33) output(46,better,33) output(68,worse,65) output(47,worse,65) output(39,eq,82) output(88,eq,33) output(83,eq,66) output(47,eq,68)
Optimization: 9 5
Answer: 12
preference(1,(1,1),0,for(atom(hasPrepTime(3))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(atom(hasCost(2))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,aso) output(10,better,80) output(88,better,33) output(68,better,65) output(55,better,74) output(46,better,39) output(83,better,66) output(47,better,68) output(52,better,68) output(55,better,60) output(47,better,65) output(46,better,82) output(74,better,80) output(55,better,10) output(55,better,80) output(46,better,88) output(46,better,33) output(52,better,65) output(52,eq,47)
Optimization: 8 6
Progression : [4;8] (Error: 1)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,4),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),0,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,aso) output(74,better,10) output(39,better,82) output(88,better,33) output(68,better,65) output(55,better,74) output(74,better,60) output(83,better,66) output(47,better,68) output(55,better,60) output(47,better,65) output(82,better,33) output(39,better,88) output(46,better,82) output(55,better,10) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65) output(10,worse,80) output(52,worse,47) output(74,worse,80) output(55,worse,80) output(46,eq,39)
Optimization: 7 6
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,aso) output(74,better,10) output(10,better,80) output(82,better,88) output(88,better,33) output(68,better,65) output(74,better,60) output(83,better,66) output(52,better,47) output(47,better,68) output(52,better,68) output(55,better,60) output(47,better,65) output(82,better,33) output(39,better,88) output(74,better,80) output(55,better,10) output(55,better,80) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65) output(39,eq,82) output(55,eq,74) output(46,eq,39) output(46,eq,82)
Optimization: 4 6
Progression : 4 [1;6] (Error: 5)
Progression : 4 [2;6] (Error: 2)
Progression : 4 [3;6] (Error: 1)
Progression : 4 [4;6] (Error: 0.5)
Answer: 15
preference(1,(1,3),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasCost(2))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,aso) output(74,better,10) output(10,better,80) output(82,better,88) output(88,better,33) output(68,better,65) output(74,better,60) output(83,better,66) output(52,better,47) output(47,better,68) output(52,better,68) output(55,better,60) output(47,better,65) output(82,better,33) output(39,better,88) output(74,better,80) output(55,better,10) output(55,better,80) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65) output(39,eq,82) output(55,eq,74) output(46,eq,39) output(46,eq,82)
Optimization: 4 5
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 4 5
Calls        : 1
Time         : 3.241s (Solving: 1.74s 1st Model: 0.02s Unsat: 0.59s)
CPU Time     : 8.382s
Threads      : 4        (Winner: 1)

Choices      : 107686   (Domain: 4198)
Conflicts    : 49456    (Analyzed: 49446)
Restarts     : 83       (Average: 595.73 Last: 4074)
Model-Level  : 185.7   
Problems     : 13       (Average Length: 0.31 Splits: 0)
Lemmas       : 58711    (Deleted: 19509)
  Binary     : 553      (Ratio:   0.94%)
  Ternary    : 840      (Ratio:   1.43%)
  Conflict   : 49444    (Average Length:   38.1 Ratio:  84.22%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 9267     (Average Length:   21.6 Ratio:  15.78%) 
  Distributed: 3118     (Ratio:   6.31% Average LBD: 3.15) 
  Integrated : 9354     (Ratio: 300.00% Unit: 86 Average Jumps: 26.80)
Backjumps    : 49446    (Average:  2.07 Max: 362 Sum: 102478)
  Executed   : 49427    (Average:  2.07 Max: 362 Sum: 102265 Ratio:  99.79%)
  Bounded    : 19       (Average: 11.21 Max:  24 Sum:    213 Ratio:   0.21%)

Rules        : 348912  
  Choice     : 19      
  Minimize   : 2       
Atoms        : 82474   
Bodies       : 89405   
  Count      : 468     
Equivalences : 226121   (Atom=Atom: 68847 Body=Body: 74286 Other: 82988)
Tight        : Yes
Variables    : 14035    (Eliminated:    0 Frozen: 5905)
Constraints  : 291029   (Binary:  95.4% Ternary:   3.8% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(1)) || atom(hasPrep(2)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(4))  ; 
  not atom(hasPrep(3))  >> not atom(hasDifficulty(2))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(1)) >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasPrep(4)) || atom(hasPrepTime(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(4)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(4)) ; 
  not atom(hasPrep(0))  >> atom(hasPrep(6)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(4)) ; 
  atom(hasCost(1)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrep(4))  || atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(4))  || atom(hasCost(1)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(4))  || atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(2))  || atom(hasCost(1)) ; 
  not atom(hasPrep(2))  || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasPrep(4)) || atom(hasPrepTime(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(5)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(7)) ; 
  not atom(hasPrep(0))  >> atom(hasPrep(6)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(4)) ; 
  atom(hasCost(1)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasPrep(4)) || atom(hasPrepTime(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(6)) ; 
  not atom(hasPrep(0))  >> atom(hasPrep(6)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(7))  ; 
  atom(hasCost(1)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> atom(hasCost(1)) || atom(hasPrepTime(1)) ; 
  not atom(hasPrepTime(1))  || not atom(hasPrep(1))  ; 
  not atom(hasCost(2))  >> not atom(hasPrep(4))  || atom(hasPrep(5)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(4))  || atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> not atom(hasPrep(4))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasPrep(7))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(3))  >> atom(hasPrepTime(3)) || atom(hasPrep(3)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasPrep(4))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasPrep(3))  || not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(1)) || not atom(hasPrep(2))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(6)) || atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(3))  ; 
  not atom(hasCost(1))  >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  >> not atom(hasPrep(4))  || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(2))  >> atom(hasPrepTime(3)) || atom(hasPrep(2)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(4))  || atom(hasDifficulty(2)) ; 
  not atom(hasCost(2))  >> not atom(hasPrep(3))  || atom(hasCost(2)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(1))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(0)) || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(4))  ; 
  not atom(hasPrep(2))  >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> atom(hasDifficulty(1)) || atom(hasPrepTime(3)) ; 
  not atom(hasCost(2))  >> not atom(hasPrep(3))  || atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  || atom(hasCost(2)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(4))  || atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(3))  >> not atom(hasCost(2))  || atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasPrep(3))  || not atom(hasCost(1))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(3))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(2))  >> atom(hasPrep(0)) || atom(hasPrep(2)) ; 
  not atom(hasPrep(2))  >> not atom(hasPrepTime(1))  || atom(hasPrep(2)) ; 
  atom(hasCost(1)) >> not atom(hasPrep(3))  || not atom(hasCost(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(4))  || atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasCost(2)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  ; 
  not atom(hasPrep(6))  >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(0)) || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(5)) >> atom(hasCost(2)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  ; 
  not atom(hasPrep(6))  >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasCost(2)) 
}.
