asprin_vL version 1.0
Reading from stdin
-:310:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:320:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:335:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:416:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:677:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:690:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:867:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:996:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1068:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1072:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1072:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1078:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1177:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1203:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1323:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1357:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1379:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:227:1-16: info: no atoms over signature occur in program:
  output/3

-:219:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:220:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(9,eq,47) output(9,eq,50) output(9,eq,30) output(9,eq,4) output(9,eq,19) output(9,eq,99) output(9,eq,55) output(9,eq,31) output(9,eq,13) output(47,eq,50) output(47,eq,30) output(47,eq,4) output(47,eq,19) output(47,eq,99) output(47,eq,55) output(47,eq,31) output(47,eq,13) output(50,eq,30) output(50,eq,4) output(50,eq,19) output(50,eq,99) output(50,eq,55) output(50,eq,31) output(50,eq,13) output(30,eq,4) output(30,eq,19) output(30,eq,99) output(30,eq,55) output(30,eq,31) output(30,eq,13) output(4,eq,19) output(4,eq,99) output(4,eq,55) output(4,eq,31) output(4,eq,13) output(19,eq,99) output(19,eq,55) output(19,eq,31) output(19,eq,13) output(99,eq,55) output(99,eq,31) output(99,eq,13) output(55,eq,31) output(55,eq,13) output(31,eq,13)
Optimization: 45 0
Answer: 2
preference(1,(1,14),1,for(atom(hasMinorGrp(1))),10) preference(1,less(weight)) output(4,better,19) output(4,better,31) output(9,better,19) output(9,better,31) output(30,better,19) output(30,better,31) output(47,better,19) output(47,better,31) output(50,better,19) output(50,better,31) output(55,better,31) output(99,better,31) output(19,worse,99) output(19,worse,55) output(19,worse,13) output(31,worse,13) output(9,eq,47) output(9,eq,50) output(9,eq,30) output(9,eq,4) output(9,eq,99) output(9,eq,55) output(9,eq,13) output(47,eq,50) output(47,eq,30) output(47,eq,4) output(47,eq,99) output(47,eq,55) output(47,eq,13) output(50,eq,30) output(50,eq,4) output(50,eq,99) output(50,eq,55) output(50,eq,13) output(30,eq,4) output(30,eq,99) output(30,eq,55) output(30,eq,13) output(4,eq,99) output(4,eq,55) output(4,eq,13) output(19,eq,31) output(99,eq,55) output(99,eq,13) output(55,eq,13)
Optimization: 33 1
Answer: 3
preference(1,(1,13),1,for(atom(hasMinorGrp(4))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(1))),10) preference(1,less(weight)) output(4,better,19) output(4,better,99) output(4,better,31) output(9,better,19) output(9,better,99) output(9,better,31) output(30,better,19) output(30,better,99) output(30,better,31) output(47,better,19) output(47,better,99) output(47,better,31) output(50,better,19) output(50,better,99) output(50,better,31) output(55,better,31) output(19,worse,55) output(19,worse,13) output(31,worse,13) output(99,worse,55) output(99,worse,13) output(9,eq,47) output(9,eq,50) output(9,eq,30) output(9,eq,4) output(9,eq,55) output(9,eq,13) output(47,eq,50) output(47,eq,30) output(47,eq,4) output(47,eq,55) output(47,eq,13) output(50,eq,30) output(50,eq,4) output(50,eq,55) output(50,eq,13) output(30,eq,4) output(30,eq,55) output(30,eq,13) output(4,eq,55) output(4,eq,13) output(19,eq,99) output(19,eq,31) output(99,eq,31) output(55,eq,13)
Optimization: 29 2
Answer: 4
preference(1,(1,13),1,for(atom(hasMinorGrp(2))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(1))),10) preference(1,less(weight)) output(4,better,19) output(4,better,55) output(4,better,31) output(9,better,19) output(9,better,55) output(9,better,31) output(30,better,19) output(30,better,55) output(30,better,31) output(47,better,19) output(47,better,55) output(47,better,31) output(50,better,19) output(50,better,55) output(50,better,31) output(99,better,55) output(99,better,31) output(19,worse,99) output(19,worse,13) output(31,worse,13) output(55,worse,13) output(9,eq,47) output(9,eq,50) output(9,eq,30) output(9,eq,4) output(9,eq,99) output(9,eq,13) output(47,eq,50) output(47,eq,30) output(47,eq,4) output(47,eq,99) output(47,eq,13) output(50,eq,30) output(50,eq,4) output(50,eq,99) output(50,eq,13) output(30,eq,4) output(30,eq,99) output(30,eq,13) output(4,eq,99) output(4,eq,13) output(19,eq,55) output(19,eq,31) output(99,eq,13) output(55,eq,31)
Optimization: 28 2
Answer: 5
preference(1,(1,13),1,for(atom(hasMinorGrp(0))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(1))),10) preference(1,less(weight)) output(4,better,19) output(4,better,31) output(4,better,13) output(9,better,19) output(9,better,31) output(9,better,13) output(30,better,19) output(30,better,31) output(30,better,13) output(47,better,19) output(47,better,31) output(47,better,13) output(50,better,19) output(50,better,31) output(50,better,13) output(55,better,31) output(55,better,13) output(99,better,31) output(99,better,13) output(19,worse,99) output(19,worse,55) output(9,eq,47) output(9,eq,50) output(9,eq,30) output(9,eq,4) output(9,eq,99) output(9,eq,55) output(47,eq,50) output(47,eq,30) output(47,eq,4) output(47,eq,99) output(47,eq,55) output(50,eq,30) output(50,eq,4) output(50,eq,99) output(50,eq,55) output(30,eq,4) output(30,eq,99) output(30,eq,55) output(4,eq,99) output(4,eq,55) output(19,eq,31) output(19,eq,13) output(99,eq,55) output(31,eq,13)
Optimization: 26 2
Answer: 6
preference(1,(1,12),1,for(atom(hasMinorGrp(2))),10) preference(1,(1,13),1,for(atom(hasMinorGrp(0))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(1))),10) preference(1,less(weight)) output(4,better,19) output(4,better,55) output(4,better,31) output(4,better,13) output(9,better,19) output(9,better,55) output(9,better,31) output(9,better,13) output(30,better,19) output(30,better,55) output(30,better,31) output(30,better,13) output(47,better,19) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,19) output(50,better,55) output(50,better,31) output(50,better,13) output(99,better,55) output(99,better,31) output(99,better,13) output(19,worse,99) output(9,eq,47) output(9,eq,50) output(9,eq,30) output(9,eq,4) output(9,eq,99) output(47,eq,50) output(47,eq,30) output(47,eq,4) output(47,eq,99) output(50,eq,30) output(50,eq,4) output(50,eq,99) output(30,eq,4) output(30,eq,99) output(4,eq,99) output(19,eq,55) output(19,eq,31) output(19,eq,13) output(55,eq,31) output(55,eq,13) output(31,eq,13)
Optimization: 22 3
Answer: 7
preference(1,(1,11),1,for(atom(hasMinorGrp(4))),10) preference(1,(1,12),1,for(atom(hasMinorGrp(2))),10) preference(1,(1,13),1,for(atom(hasMinorGrp(0))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(1))),10) preference(1,less(weight)) output(4,better,19) output(4,better,99) output(4,better,55) output(4,better,31) output(4,better,13) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(30,better,19) output(30,better,99) output(30,better,55) output(30,better,31) output(30,better,13) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(9,eq,47) output(9,eq,50) output(9,eq,30) output(9,eq,4) output(47,eq,50) output(47,eq,30) output(47,eq,4) output(50,eq,30) output(50,eq,4) output(30,eq,4) output(19,eq,99) output(19,eq,55) output(19,eq,31) output(19,eq,13) output(99,eq,55) output(99,eq,31) output(99,eq,13) output(55,eq,31) output(55,eq,13) output(31,eq,13)
Optimization: 20 4
Answer: 8
preference(1,(1,2),1,for(atom(hasOftenSold(2))),8) preference(1,(1,3),1,for(atom(hasOftenSold(1))),6) preference(1,(1,5),1,for(atom(hasPrice(1))),9) preference(1,(1,6),1,for(atom(hasMinorGrp(6))),9) preference(1,(1,9),1,for(atom(hasMinorGrp(5))),5) preference(1,(1,12),1,for(atom(hasMinorGrp(2))),10) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(8))),10) preference(1,less(weight)) output(4,better,55) output(4,better,13) output(9,better,30) output(9,better,4) output(9,better,99) output(9,better,55) output(9,better,13) output(19,better,99) output(19,better,55) output(19,better,13) output(30,better,55) output(30,better,13) output(31,better,13) output(47,better,30) output(47,better,4) output(47,better,99) output(47,better,55) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(99,better,55) output(99,better,13) output(4,worse,19) output(4,worse,31) output(9,worse,50) output(9,worse,19) output(9,worse,31) output(19,worse,31) output(30,worse,4) output(30,worse,19) output(30,worse,99) output(30,worse,31) output(47,worse,50) output(47,worse,19) output(47,worse,31) output(55,worse,31) output(55,worse,13) output(99,worse,31) output(9,eq,47) output(4,eq,99)
Optimization: 18 8
Answer: 9
preference(1,(1,1),1,for(atom(hasPrice(1))),5) preference(1,(1,2),1,for(atom(hasOftenSold(2))),8) preference(1,(1,3),1,for(atom(hasOftenSold(1))),6) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),6) preference(1,(1,5),1,for(atom(hasOiliness(2))),9) preference(1,(1,6),1,for(atom(hasOftenSold(3))),9) preference(1,(1,7),1,for(atom(hasMinorGrp(6))),5) preference(1,(1,8),1,for(atom(hasMinorGrp(0))),10) preference(1,(1,9),1,for(atom(hasOiliness(1))),5) preference(1,(1,10),1,for(atom(hasMinorGrp(5))),5) preference(1,(1,11),1,for(atom(hasPrice(0))),2) preference(1,(1,12),1,for(atom(hasMinorGrp(2))),10) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(8))),6) preference(1,less(weight)) output(4,better,99) output(4,better,55) output(4,better,13) output(9,better,30) output(9,better,4) output(9,better,99) output(9,better,55) output(9,better,13) output(19,better,99) output(19,better,55) output(19,better,13) output(30,better,55) output(30,better,13) output(31,better,13) output(47,better,30) output(47,better,4) output(47,better,99) output(47,better,55) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(99,better,55) output(99,better,13) output(4,worse,19) output(4,worse,31) output(9,worse,50) output(9,worse,31) output(19,worse,31) output(30,worse,4) output(30,worse,19) output(30,worse,99) output(30,worse,31) output(47,worse,50) output(47,worse,31) output(55,worse,31) output(55,worse,13) output(99,worse,31) output(9,eq,47) output(9,eq,19) output(47,eq,19)
Optimization: 17 14
Answer: 10
preference(1,(1,2),1,for(atom(hasOftenSold(2))),8) preference(1,(1,3),1,for(atom(hasOftenSold(1))),6) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),6) preference(1,(1,5),1,for(atom(hasOiliness(2))),9) preference(1,(1,6),1,for(atom(hasOftenSold(3))),9) preference(1,(1,8),1,for(atom(hasMinorGrp(6))),5) preference(1,(1,9),1,for(atom(hasOiliness(1))),5) preference(1,(1,10),1,for(atom(hasMinorGrp(0))),9) preference(1,(1,11),1,for(atom(hasPrice(0))),2) preference(1,(1,12),1,for(atom(hasMinorGrp(2))),10) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(8))),6) preference(1,less(weight)) output(4,better,99) output(4,better,55) output(4,better,13) output(9,better,30) output(9,better,4) output(9,better,99) output(9,better,55) output(9,better,13) output(19,better,99) output(19,better,55) output(19,better,13) output(30,better,55) output(30,better,13) output(31,better,13) output(47,better,30) output(47,better,4) output(47,better,99) output(47,better,55) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(55,better,13) output(99,better,55) output(99,better,13) output(4,worse,19) output(4,worse,31) output(9,worse,50) output(9,worse,31) output(19,worse,31) output(30,worse,4) output(30,worse,19) output(30,worse,31) output(47,worse,50) output(47,worse,31) output(55,worse,31) output(99,worse,31) output(9,eq,47) output(9,eq,19) output(47,eq,19) output(30,eq,99)
Optimization: 16 12
Answer: 11
preference(1,(1,2),1,for(atom(hasOftenSold(2))),8) preference(1,(1,3),1,for(atom(hasOftenSold(1))),6) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),6) preference(1,(1,5),1,for(atom(hasOiliness(2))),9) preference(1,(1,6),1,for(atom(hasOftenSold(3))),9) preference(1,(1,9),1,for(atom(hasOiliness(1))),5) preference(1,(1,10),1,for(atom(hasMinorGrp(0))),9) preference(1,(1,11),1,for(atom(hasPrice(0))),2) preference(1,(1,12),1,for(atom(hasMinorGrp(2))),10) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(8))),6) preference(1,less(weight)) output(4,better,99) output(4,better,55) output(4,better,13) output(9,better,30) output(9,better,4) output(9,better,99) output(9,better,55) output(9,better,13) output(19,better,99) output(19,better,55) output(19,better,13) output(30,better,55) output(30,better,13) output(31,better,13) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(55,better,13) output(99,better,55) output(99,better,13) output(4,worse,19) output(4,worse,31) output(9,worse,47) output(9,worse,50) output(9,worse,31) output(19,worse,31) output(30,worse,4) output(30,worse,19) output(30,worse,31) output(47,worse,50) output(55,worse,31) output(99,worse,31) output(9,eq,19) output(30,eq,99)
Optimization: 14 11
Answer: 12
preference(1,(1,6),1,for(neg(atom(hasOiliness(2)))),4) preference(1,(1,9),1,for(neg(atom(hasPrice(3)))),1) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),5) preference(1,(1,2),1,for(atom(hasOiliness(0))),1) preference(1,(1,3),1,for(atom(hasOftenSold(1))),6) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),9) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),6) preference(1,(1,7),1,for(atom(hasOftenSold(0))),2) preference(1,(1,8),1,for(atom(hasMinorGrp(2))),5) preference(1,(1,10),1,for(atom(hasMinorGrp(5))),5) preference(1,(1,11),1,for(atom(hasPrice(0))),2) preference(1,(1,12),1,for(atom(hasMinorGrp(8))),6) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),5) preference(1,(1,14),1,for(atom(hasOiliness(2))),3) preference(1,less(weight)) output(4,better,99) output(4,better,31) output(4,better,13) output(9,better,30) output(9,better,4) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(19,better,99) output(19,better,31) output(19,better,13) output(31,better,13) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(55,better,31) output(55,better,13) output(99,better,31) output(99,better,13) output(9,worse,50) output(30,worse,4) output(30,worse,19) output(30,worse,99) output(30,worse,55) output(30,worse,31) output(30,worse,13) output(47,worse,50) output(99,worse,55) output(9,eq,47) output(4,eq,19) output(4,eq,55) output(19,eq,55)
Optimization: 13 14
Answer: 13
preference(1,(1,6),1,for(neg(atom(hasOiliness(2)))),4) preference(1,(1,9),1,for(neg(atom(hasPrice(3)))),1) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),5) preference(1,(1,2),1,for(atom(hasOiliness(0))),1) preference(1,(1,3),1,for(atom(hasOftenSold(1))),6) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),6) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),6) preference(1,(1,7),1,for(atom(hasOftenSold(0))),2) preference(1,(1,8),1,for(atom(hasPrice(1))),5) preference(1,(1,10),1,for(atom(hasMinorGrp(5))),5) preference(1,(1,11),1,for(atom(hasPrice(0))),2) preference(1,(1,12),1,for(atom(hasMinorGrp(4))),5) preference(1,(1,13),1,for(atom(hasMinorGrp(0))),9) preference(1,(1,14),1,for(atom(hasOiliness(2))),3) preference(1,less(weight)) output(4,better,99) output(4,better,31) output(4,better,13) output(9,better,30) output(9,better,4) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(19,better,99) output(19,better,31) output(19,better,13) output(30,better,13) output(31,better,13) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(55,better,31) output(55,better,13) output(99,better,31) output(99,better,13) output(9,worse,50) output(30,worse,4) output(30,worse,19) output(30,worse,99) output(30,worse,55) output(30,worse,31) output(47,worse,50) output(99,worse,55) output(9,eq,47) output(4,eq,19) output(4,eq,55) output(19,eq,55)
Optimization: 12 14
Answer: 14
preference(1,(1,12),1,for(neg(atom(hasOftenSold(0)))),1) preference(1,(1,13),1,for(neg(atom(hasMinorGrp(7)))),3) preference(1,(1,1),1,for(atom(hasOftenSold(1))),6) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),6) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),7) preference(1,(1,4),1,for(atom(hasOftenSold(3))),4) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),2) preference(1,(1,6),1,for(atom(hasMinorGrp(4))),4) preference(1,(1,7),1,for(atom(hasPrice(1))),5) preference(1,(1,8),1,for(atom(hasOftenSold(2))),5) preference(1,(1,9),1,for(atom(hasMinorGrp(8))),6) preference(1,(1,10),1,for(atom(hasMinorGrp(0))),10) preference(1,(1,11),1,for(atom(hasMinorGrp(2))),6) preference(1,(1,14),1,for(atom(hasOiliness(0))),4) preference(1,less(weight)) output(4,better,19) output(4,better,31) output(4,better,13) output(9,better,4) output(9,better,19) output(9,better,55) output(9,better,31) output(9,better,13) output(30,better,4) output(30,better,19) output(30,better,55) output(30,better,31) output(30,better,13) output(31,better,13) output(47,better,50) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(55,better,31) output(55,better,13) output(99,better,55) output(99,better,31) output(99,better,13) output(4,worse,99) output(9,worse,47) output(9,worse,50) output(9,worse,30) output(9,worse,99) output(19,worse,99) output(19,worse,55) output(19,worse,31) output(19,worse,13) output(30,worse,99) output(4,eq,55)
Optimization: 11 14
Answer: 15
preference(1,(1,12),1,for(neg(atom(hasOftenSold(0)))),1) preference(1,(1,13),1,for(neg(atom(hasMinorGrp(7)))),3) preference(1,(1,1),1,for(atom(hasOftenSold(1))),6) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),6) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),7) preference(1,(1,4),1,for(atom(hasOftenSold(3))),4) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),8) preference(1,(1,6),1,for(atom(hasPrice(0))),1) preference(1,(1,7),1,for(atom(hasPrice(1))),5) preference(1,(1,8),1,for(atom(hasOftenSold(2))),5) preference(1,(1,9),1,for(atom(hasMinorGrp(8))),6) preference(1,(1,10),1,for(atom(hasMinorGrp(0))),10) preference(1,(1,11),1,for(atom(hasMinorGrp(2))),6) preference(1,(1,14),1,for(atom(hasOiliness(0))),4) preference(1,less(weight)) output(4,better,19) output(4,better,31) output(4,better,13) output(9,better,4) output(9,better,19) output(9,better,55) output(9,better,31) output(9,better,13) output(30,better,4) output(30,better,19) output(30,better,99) output(30,better,55) output(30,better,31) output(30,better,13) output(31,better,13) output(47,better,50) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(55,better,31) output(55,better,13) output(99,better,55) output(99,better,31) output(99,better,13) output(4,worse,99) output(9,worse,47) output(9,worse,50) output(9,worse,30) output(9,worse,99) output(19,worse,99) output(19,worse,55) output(19,worse,31) output(19,worse,13) output(4,eq,55)
Optimization: 10 14
Answer: 16
preference(1,(1,1),1,for(neg(atom(hasOftenSold(2)))),2) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(1)))),2) preference(1,(1,3),1,for(neg(atom(hasPrice(3)))),1) preference(1,(1,4),1,for(atom(hasOiliness(1))),1) preference(1,(1,5),1,for(atom(hasOftenSold(0))),3) preference(1,(1,6),1,for(atom(hasMinorGrp(0))),10) preference(1,(1,7),1,for(atom(hasMinorGrp(2))),5) preference(1,(1,8),1,for(atom(hasMinorGrp(7))),3) preference(1,(1,9),1,for(atom(hasMinorGrp(5))),4) preference(1,(1,10),1,for(atom(hasMinorGrp(4))),4) preference(1,(1,11),1,for(atom(hasMinorGrp(8))),5) preference(1,(1,12),1,for(atom(hasPrice(0))),1) preference(1,(1,13),1,for(atom(hasOftenSold(3))),1) preference(1,(1,14),1,for(atom(hasMinorGrp(1))),9) preference(1,less(weight)) output(4,better,19) output(4,better,99) output(4,better,55) output(4,better,31) output(4,better,13) output(9,better,47) output(9,better,50) output(9,better,30) output(9,better,4) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(19,better,99) output(19,better,55) output(19,better,31) output(19,better,13) output(30,better,4) output(30,better,19) output(30,better,99) output(30,better,55) output(30,better,31) output(30,better,13) output(31,better,13) output(47,better,50) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(55,better,31) output(55,better,13) output(99,better,55) output(99,better,31) output(99,better,13)
Optimization: 0 14
Progression : 0 [ 1;14] (Error: 13)
Answer: 17
preference(1,(1,5),1,for(neg(atom(hasMajorGrp(0)))),3) preference(1,(1,8),1,for(neg(atom(hasStyle(1)))),1) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),8) preference(1,(1,2),1,for(atom(hasOftenSold(1))),4) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),6) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),6) preference(1,(1,6),1,for(atom(hasOftenSold(2))),2) preference(1,(1,7),1,for(atom(hasOiliness(1))),1) preference(1,(1,9),1,for(atom(hasMinorGrp(1))),6) preference(1,(1,10),1,for(atom(hasOiliness(3))),1) preference(1,(1,11),1,for(atom(hasMinorGrp(9))),7) preference(1,(1,13),1,for(atom(hasMinorGrp(0))),10) preference(1,(1,14),1,for(atom(hasOftenSold(0))),2) preference(1,less(weight)) output(4,better,19) output(4,better,99) output(4,better,55) output(4,better,31) output(4,better,13) output(9,better,47) output(9,better,50) output(9,better,30) output(9,better,4) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(19,better,99) output(19,better,55) output(19,better,31) output(19,better,13) output(30,better,4) output(30,better,19) output(30,better,99) output(30,better,55) output(30,better,31) output(30,better,13) output(31,better,13) output(47,better,50) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(55,better,31) output(55,better,13) output(99,better,55) output(99,better,31) output(99,better,13)
Optimization: 0 13
Answer: 18
preference(1,(1,8),1,for(neg(atom(hasStyle(1)))),1) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),8) preference(1,(1,2),1,for(atom(hasOftenSold(1))),4) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),6) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),6) preference(1,(1,6),1,for(atom(hasOftenSold(2))),2) preference(1,(1,7),1,for(atom(hasOiliness(1))),1) preference(1,(1,9),1,for(atom(hasMinorGrp(1))),6) preference(1,(1,10),1,for(atom(hasOiliness(3))),1) preference(1,(1,11),1,for(atom(hasMinorGrp(9))),7) preference(1,(1,13),1,for(atom(hasMinorGrp(0))),10) preference(1,(1,14),1,for(atom(hasOftenSold(0))),2) preference(1,less(weight)) output(4,better,19) output(4,better,99) output(4,better,55) output(4,better,31) output(4,better,13) output(9,better,47) output(9,better,50) output(9,better,30) output(9,better,4) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(19,better,99) output(19,better,55) output(19,better,31) output(19,better,13) output(30,better,4) output(30,better,19) output(30,better,99) output(30,better,55) output(30,better,31) output(30,better,13) output(31,better,13) output(47,better,50) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(55,better,31) output(55,better,13) output(99,better,55) output(99,better,31) output(99,better,13)
Optimization: 0 12
Answer: 19
preference(1,(1,8),1,for(neg(atom(hasStyle(1)))),1) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),8) preference(1,(1,2),1,for(atom(hasOftenSold(1))),4) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),6) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),6) preference(1,(1,6),1,for(atom(hasOftenSold(2))),2) preference(1,(1,7),1,for(atom(hasOiliness(1))),1) preference(1,(1,9),1,for(atom(hasMinorGrp(1))),6) preference(1,(1,10),1,for(atom(hasOiliness(3))),1) preference(1,(1,13),1,for(atom(hasMinorGrp(0))),10) preference(1,(1,14),1,for(atom(hasOftenSold(0))),2) preference(1,less(weight)) output(4,better,19) output(4,better,99) output(4,better,55) output(4,better,31) output(4,better,13) output(9,better,47) output(9,better,50) output(9,better,30) output(9,better,4) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(19,better,99) output(19,better,55) output(19,better,31) output(19,better,13) output(30,better,4) output(30,better,19) output(30,better,99) output(30,better,55) output(30,better,31) output(30,better,13) output(31,better,13) output(47,better,50) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(55,better,31) output(55,better,13) output(99,better,55) output(99,better,31) output(99,better,13)
Optimization: 0 11
Answer: 20
preference(1,(1,10),1,for(neg(atom(hasStyle(1)))),1) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),8) preference(1,(1,2),1,for(atom(hasOftenSold(1))),4) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),6) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),6) preference(1,(1,6),1,for(atom(hasOftenSold(2))),2) preference(1,(1,7),1,for(atom(hasOiliness(1))),1) preference(1,(1,9),1,for(atom(hasMinorGrp(1))),6) preference(1,(1,13),1,for(atom(hasMinorGrp(0))),10) preference(1,(1,14),1,for(atom(hasOftenSold(0))),2) preference(1,less(weight)) output(4,better,19) output(4,better,99) output(4,better,55) output(4,better,31) output(4,better,13) output(9,better,47) output(9,better,50) output(9,better,30) output(9,better,4) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(19,better,99) output(19,better,55) output(19,better,31) output(19,better,13) output(30,better,4) output(30,better,19) output(30,better,99) output(30,better,55) output(30,better,31) output(30,better,13) output(31,better,13) output(47,better,50) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(55,better,31) output(55,better,13) output(99,better,55) output(99,better,31) output(99,better,13)
Optimization: 0 10
Answer: 21
preference(1,(1,1),1,for(atom(hasMinorGrp(2))),8) preference(1,(1,2),1,for(atom(hasOftenSold(1))),4) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),6) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),6) preference(1,(1,6),1,for(atom(hasOftenSold(2))),2) preference(1,(1,7),1,for(atom(hasOiliness(1))),1) preference(1,(1,9),1,for(atom(hasMinorGrp(1))),6) preference(1,(1,13),1,for(atom(hasMinorGrp(0))),10) preference(1,(1,14),1,for(atom(hasOftenSold(0))),2) preference(1,less(weight)) output(4,better,19) output(4,better,99) output(4,better,55) output(4,better,31) output(4,better,13) output(9,better,47) output(9,better,50) output(9,better,30) output(9,better,4) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(19,better,99) output(19,better,55) output(19,better,31) output(19,better,13) output(30,better,4) output(30,better,19) output(30,better,99) output(30,better,55) output(30,better,31) output(30,better,13) output(31,better,13) output(47,better,50) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(55,better,31) output(55,better,13) output(99,better,55) output(99,better,31) output(99,better,13)
Optimization: 0 9
Progression : 0 [2;9] (Error: 3.5)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.119 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 21+
  Optimum    : unknown
Optimization : 0 9
Calls        : 1
Time         : 598.093s (Solving: 584.15s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 2350.080s
Threads      : 4        (Winner: 4)

Choices      : 10606690 (Domain: 2144)
Conflicts    : 1957261  (Analyzed: 1957259)
Restarts     : 2235     (Average: 875.73 Last: 188746)
Model-Level  : 1507.4  
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 1962641  (Deleted: 1784934)
  Binary     : 608      (Ratio:   0.03%)
  Ternary    : 270      (Ratio:   0.01%)
  Conflict   : 1957259  (Average Length: 1851.2 Ratio:  99.73%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 5382     (Average Length:  264.5 Ratio:   0.27%) 
  Distributed: 1794     (Ratio:   0.09% Average LBD: 3.44) 
  Integrated : 5382     (Ratio: 300.00% Unit: 7 Average Jumps: 21.43)
Backjumps    : 1957259  (Average:  3.33 Max: 4238 Sum: 6526554)
  Executed   : 1957258  (Average:  3.33 Max: 4238 Sum: 6526529 Ratio: 100.00%)
  Bounded    : 1        (Average: 25.00 Max:  25 Sum:     25 Ratio:   0.00%)

Rules        : 4282222 
  Choice     : 15      
  Minimize   : 2       
Atoms        : 1413767 
Bodies       : 1456703 
  Sum        : 270     
  Count      : 14      
Equivalences : 4281818  (Atom=Atom: 1388483 Body=Body: 1419194 Other: 1474141)
Tight        : Yes
Variables    : 39267    (Eliminated:    0 Frozen: 17707)
Constraints  : 2957569  (Binary:  98.9% Ternary:   0.7% Other:   0.3%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasMinorGrp(4)) ; 
  10 :: atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasMinorGrp(2)) ; 
  10 :: atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasMinorGrp(0)) ; 
  10 :: atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasMinorGrp(2)) ; 
  10 :: atom(hasMinorGrp(0)) ; 
  10 :: atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasMinorGrp(4)) ; 
  10 :: atom(hasMinorGrp(2)) ; 
  10 :: atom(hasMinorGrp(0)) ; 
  10 :: atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasOftenSold(2)) ; 
  6 :: atom(hasOftenSold(1)) ; 
  9 :: atom(hasPrice(1)) ; 
  9 :: atom(hasMinorGrp(6)) ; 
  5 :: atom(hasMinorGrp(5)) ; 
  10 :: atom(hasMinorGrp(2)) ; 
  10 :: atom(hasMinorGrp(4)) ; 
  10 :: atom(hasMinorGrp(8)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrice(1)) ; 
  8 :: atom(hasOftenSold(2)) ; 
  6 :: atom(hasOftenSold(1)) ; 
  6 :: atom(hasMinorGrp(1)) ; 
  9 :: atom(hasOiliness(2)) ; 
  9 :: atom(hasOftenSold(3)) ; 
  5 :: atom(hasMinorGrp(6)) ; 
  10 :: atom(hasMinorGrp(0)) ; 
  5 :: atom(hasOiliness(1)) ; 
  5 :: atom(hasMinorGrp(5)) ; 
  2 :: atom(hasPrice(0)) ; 
  10 :: atom(hasMinorGrp(2)) ; 
  10 :: atom(hasMinorGrp(4)) ; 
  6 :: atom(hasMinorGrp(8)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasOftenSold(2)) ; 
  6 :: atom(hasOftenSold(1)) ; 
  6 :: atom(hasMinorGrp(1)) ; 
  9 :: atom(hasOiliness(2)) ; 
  9 :: atom(hasOftenSold(3)) ; 
  5 :: atom(hasMinorGrp(6)) ; 
  5 :: atom(hasOiliness(1)) ; 
  9 :: atom(hasMinorGrp(0)) ; 
  2 :: atom(hasPrice(0)) ; 
  10 :: atom(hasMinorGrp(2)) ; 
  10 :: atom(hasMinorGrp(4)) ; 
  6 :: atom(hasMinorGrp(8)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasOftenSold(2)) ; 
  6 :: atom(hasOftenSold(1)) ; 
  6 :: atom(hasMinorGrp(1)) ; 
  9 :: atom(hasOiliness(2)) ; 
  9 :: atom(hasOftenSold(3)) ; 
  5 :: atom(hasOiliness(1)) ; 
  9 :: atom(hasMinorGrp(0)) ; 
  2 :: atom(hasPrice(0)) ; 
  10 :: atom(hasMinorGrp(2)) ; 
  10 :: atom(hasMinorGrp(4)) ; 
  6 :: atom(hasMinorGrp(8)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasMinorGrp(6)) ; 
  1 :: atom(hasOiliness(0)) ; 
  6 :: atom(hasOftenSold(1)) ; 
  9 :: atom(hasMinorGrp(0)) ; 
  6 :: atom(hasMinorGrp(1)) ; 
  4 :: not atom(hasOiliness(2))  ; 
  2 :: atom(hasOftenSold(0)) ; 
  5 :: atom(hasMinorGrp(2)) ; 
  1 :: not atom(hasPrice(3))  ; 
  5 :: atom(hasMinorGrp(5)) ; 
  2 :: atom(hasPrice(0)) ; 
  6 :: atom(hasMinorGrp(8)) ; 
  5 :: atom(hasMinorGrp(4)) ; 
  3 :: atom(hasOiliness(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasMinorGrp(6)) ; 
  1 :: atom(hasOiliness(0)) ; 
  6 :: atom(hasOftenSold(1)) ; 
  6 :: atom(hasMinorGrp(8)) ; 
  6 :: atom(hasMinorGrp(1)) ; 
  4 :: not atom(hasOiliness(2))  ; 
  2 :: atom(hasOftenSold(0)) ; 
  5 :: atom(hasPrice(1)) ; 
  1 :: not atom(hasPrice(3))  ; 
  5 :: atom(hasMinorGrp(5)) ; 
  2 :: atom(hasPrice(0)) ; 
  5 :: atom(hasMinorGrp(4)) ; 
  9 :: atom(hasMinorGrp(0)) ; 
  3 :: atom(hasOiliness(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasOftenSold(1)) ; 
  6 :: atom(hasMinorGrp(7)) ; 
  7 :: atom(hasMinorGrp(1)) ; 
  4 :: atom(hasOftenSold(3)) ; 
  2 :: atom(hasMinorGrp(5)) ; 
  4 :: atom(hasMinorGrp(4)) ; 
  5 :: atom(hasPrice(1)) ; 
  5 :: atom(hasOftenSold(2)) ; 
  6 :: atom(hasMinorGrp(8)) ; 
  10 :: atom(hasMinorGrp(0)) ; 
  6 :: atom(hasMinorGrp(2)) ; 
  1 :: not atom(hasOftenSold(0))  ; 
  3 :: not atom(hasMinorGrp(7))  ; 
  4 :: atom(hasOiliness(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasOftenSold(1)) ; 
  6 :: atom(hasMinorGrp(7)) ; 
  7 :: atom(hasMinorGrp(1)) ; 
  4 :: atom(hasOftenSold(3)) ; 
  8 :: atom(hasMinorGrp(4)) ; 
  1 :: atom(hasPrice(0)) ; 
  5 :: atom(hasPrice(1)) ; 
  5 :: atom(hasOftenSold(2)) ; 
  6 :: atom(hasMinorGrp(8)) ; 
  10 :: atom(hasMinorGrp(0)) ; 
  6 :: atom(hasMinorGrp(2)) ; 
  1 :: not atom(hasOftenSold(0))  ; 
  3 :: not atom(hasMinorGrp(7))  ; 
  4 :: atom(hasOiliness(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: not atom(hasOftenSold(2))  ; 
  2 :: not atom(hasMinorGrp(1))  ; 
  1 :: not atom(hasPrice(3))  ; 
  1 :: atom(hasOiliness(1)) ; 
  3 :: atom(hasOftenSold(0)) ; 
  10 :: atom(hasMinorGrp(0)) ; 
  5 :: atom(hasMinorGrp(2)) ; 
  3 :: atom(hasMinorGrp(7)) ; 
  4 :: atom(hasMinorGrp(5)) ; 
  4 :: atom(hasMinorGrp(4)) ; 
  5 :: atom(hasMinorGrp(8)) ; 
  1 :: atom(hasPrice(0)) ; 
  1 :: atom(hasOftenSold(3)) ; 
  9 :: atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasMinorGrp(2)) ; 
  4 :: atom(hasOftenSold(1)) ; 
  6 :: atom(hasMinorGrp(4)) ; 
  6 :: atom(hasMinorGrp(8)) ; 
  3 :: not atom(hasMajorGrp(0))  ; 
  2 :: atom(hasOftenSold(2)) ; 
  1 :: atom(hasOiliness(1)) ; 
  1 :: not atom(hasStyle(1))  ; 
  6 :: atom(hasMinorGrp(1)) ; 
  1 :: atom(hasOiliness(3)) ; 
  7 :: atom(hasMinorGrp(9)) ; 
  10 :: atom(hasMinorGrp(0)) ; 
  2 :: atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasMinorGrp(2)) ; 
  4 :: atom(hasOftenSold(1)) ; 
  6 :: atom(hasMinorGrp(4)) ; 
  6 :: atom(hasMinorGrp(8)) ; 
  2 :: atom(hasOftenSold(2)) ; 
  1 :: atom(hasOiliness(1)) ; 
  1 :: not atom(hasStyle(1))  ; 
  6 :: atom(hasMinorGrp(1)) ; 
  1 :: atom(hasOiliness(3)) ; 
  7 :: atom(hasMinorGrp(9)) ; 
  10 :: atom(hasMinorGrp(0)) ; 
  2 :: atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasMinorGrp(2)) ; 
  4 :: atom(hasOftenSold(1)) ; 
  6 :: atom(hasMinorGrp(4)) ; 
  6 :: atom(hasMinorGrp(8)) ; 
  2 :: atom(hasOftenSold(2)) ; 
  1 :: atom(hasOiliness(1)) ; 
  1 :: not atom(hasStyle(1))  ; 
  6 :: atom(hasMinorGrp(1)) ; 
  1 :: atom(hasOiliness(3)) ; 
  10 :: atom(hasMinorGrp(0)) ; 
  2 :: atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasMinorGrp(2)) ; 
  4 :: atom(hasOftenSold(1)) ; 
  6 :: atom(hasMinorGrp(4)) ; 
  6 :: atom(hasMinorGrp(8)) ; 
  2 :: atom(hasOftenSold(2)) ; 
  1 :: atom(hasOiliness(1)) ; 
  6 :: atom(hasMinorGrp(1)) ; 
  1 :: not atom(hasStyle(1))  ; 
  10 :: atom(hasMinorGrp(0)) ; 
  2 :: atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasMinorGrp(2)) ; 
  4 :: atom(hasOftenSold(1)) ; 
  6 :: atom(hasMinorGrp(4)) ; 
  6 :: atom(hasMinorGrp(8)) ; 
  2 :: atom(hasOftenSold(2)) ; 
  1 :: atom(hasOiliness(1)) ; 
  6 :: atom(hasMinorGrp(1)) ; 
  10 :: atom(hasMinorGrp(0)) ; 
  2 :: atom(hasOftenSold(0)) 
}.
