runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29004 MiB free)
  memory of node 1: 32209 MiB (28647 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 4,10,16,28,40,9

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=3842, runsolver pid=3840

[startup+0.100117 s]*
/proc/loadavg: 23.71 22.36 21.02 21/639 3848
/proc/meminfo: memFree=59033112/65711980 swapFree=1047280/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1876 CPUtime=0.05 cores=4,9-10,16,28,33-34,40
/proc/3842/stat : 3842 (asprin-vL-1.0) R 3840 3842 3822 0 -1 4194304 180 0 240 0 2 3 0 0 20 0 1 0 122314599 2662400 469 18446744073709551615 4202496 4228909 140731250465712 0 0 0 0 0 0 0 0 0 17 10 0 0 4 0 0 4251112 4252320 15519744 140731250468148 140731250468260 140731250468260 140731250474941 0
/proc/3842/statm: 650 469 412 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.247201 s]*
/proc/loadavg: 23.71 22.36 21.02 21/639 3848
/proc/meminfo: memFree=59028964/65711980 swapFree=1047280/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1876 CPUtime=0.09 cores=4,9-10,16,28,33-34,40
/proc/3842/stat : 3842 (asprin-vL-1.0) D 3840 3842 3822 0 -1 4194304 226 0 482 0 4 5 0 0 20 0 1 0 122314599 2662400 469 18446744073709551615 4202496 4228909 140731250465712 0 0 0 0 0 0 0 0 0 17 34 0 0 9 0 0 4251112 4252320 15519744 140731250468148 140731250468260 140731250468260 140731250474941 0
/proc/3842/statm: 650 469 412 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.339039 s]*
/proc/loadavg: 23.71 22.36 21.02 21/639 3848
/proc/meminfo: memFree=59025908/65711980 swapFree=1047280/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1876 CPUtime=0.13 cores=4,9-10,16,28,33-34,40
/proc/3842/stat : 3842 (asprin-vL-1.0) R 3840 3842 3822 0 -1 4194304 238 0 642 0 6 7 0 0 20 0 1 0 122314599 2662400 469 18446744073709551615 4202496 4228909 140731250465712 0 0 0 0 0 0 0 0 0 17 34 0 0 12 0 0 4251112 4252320 15519744 140731250468148 140731250468260 140731250468260 140731250474941 0
/proc/3842/statm: 650 469 412 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.700554 s]
/proc/loadavg: 23.71 22.36 21.02 21/639 3848
/proc/meminfo: memFree=59018308/65711980 swapFree=1047280/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1876 CPUtime=0.25 cores=4,9-10,16,28,33-34,40
/proc/3842/stat : 3842 (asprin-vL-1.0) R 3840 3842 3822 0 -1 4194304 246 0 1221 0 15 10 0 0 20 0 1 0 122314599 2662400 469 18446744073709551615 4202496 4228909 140731250465712 0 0 0 0 0 0 0 0 0 17 34 0 0 24 0 0 4251112 4252320 15519744 140731250468148 140731250468260 140731250468260 140731250474941 0
/proc/3842/statm: 650 469 412 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+1.50059 s]
/proc/loadavg: 23.71 22.36 21.02 21/639 3848
/proc/meminfo: memFree=59001284/65711980 swapFree=1047280/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1876 CPUtime=0.55 cores=4,9-10,16,28,33-34,40
/proc/3842/stat : 3842 (asprin-vL-1.0) D 3840 3842 3822 0 -1 4194304 248 0 2682 0 36 19 0 0 20 0 1 0 122314599 2662400 469 18446744073709551615 4202496 4228909 140731250465712 0 0 0 0 0 0 0 0 0 17 10 0 0 52 0 0 4251112 4252320 15519744 140731250468148 140731250468260 140731250468260 140731250474941 0
/proc/3842/statm: 650 469 412 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+3.14917 s]
/proc/loadavg: 23.49 22.34 21.02 22/638 3849
/proc/meminfo: memFree=58944512/65711980 swapFree=1047280/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1824 CPUtime=0.61 cores=4,9-10,16,28,33-34,40
/proc/3842/stat : 3842 (asprin-vL-1.0) S 3840 3842 3822 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122314599 2662400 456 18446744073709551615 4202496 4228909 140731250465712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 15519744 140731250468148 140731250468260 140731250468260 140731250474941 0
/proc/3842/statm: 650 456 399 7 0 87 0
[pid=3849] ppid=3842 vsize=66864 memory=61620 CPUtime=1.45 cores=4,9-10,16,28,33-34,40
/proc/3849/stat : 3849 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194304 13110 0 32 0 141 4 0 0 20 0 1 0 122314765 68468736 15405 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
/proc/3849/statm: 16716 15405 2952 7 0 12941 0
Current children cumulated CPU time: 2.06 s
Current children cumulated vsize: 69464 KiB
Current children cumulated memory: 63444 KiB
heavy processes:
  %CPU=99 pid=2095 uid=94566 cmd=
  %CPU=99 pid=2097 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 19 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2098 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2107 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2108 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2113 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2114 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2116 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2117 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2120 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 2 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2123 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2124 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2126 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2127 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2314 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 30 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=2317 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 31 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=2447 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 15 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=2735 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=2932 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 26 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=3079 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30077 s]
/proc/loadavg: 23.49 22.34 21.02 25/641 3852
/proc/meminfo: memFree=58859392/65711980 swapFree=1047280/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1824 CPUtime=0.61 cores=4,9-10,16,28,33-34,40
/proc/3842/stat : 3842 (asprin-vL-1.0) S 3840 3842 3822 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122314599 2662400 456 18446744073709551615 4202496 4228909 140731250465712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 15519744 140731250468148 140731250468260 140731250468260 140731250474941 0
/proc/3842/statm: 650 456 399 7 0 87 0
[pid=3849] ppid=3842 vsize=331944 memory=128992 CPUtime=10.62 cores=4,9-10,16,28,33-34,40
/proc/3849/stat : 3849 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194304 44826 0 32 0 1050 12 0 0 20 0 4 0 122314765 339910656 32248 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
/proc/3849/statm: 82986 32248 2968 7 0 36446 0
[pid=3849/tid=3850] ppid=3842 vsize=331944 memory=0 CPUtime=2.02 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3850/stat : 3850 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 4450 0 0 0 202 0 0 0 20 0 4 0 122315027 339910656 32248 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
[pid=3849/tid=3851] ppid=3842 vsize=331944 memory=2671 CPUtime=2 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3851/stat : 3851 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 4702 0 0 0 199 1 0 0 20 0 4 0 122315027 339910656 32248 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
[pid=3849/tid=3852] ppid=3842 vsize=331944 memory=1876 CPUtime=2 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3852/stat : 3852 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 4335 0 0 0 199 1 0 0 20 0 4 0 122315027 339910656 32248 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
Current children cumulated CPU time: 11.23 s
Current children cumulated vsize: 334544 KiB
Current children cumulated memory: 130816 KiB

[startup+12.7008 s]
/proc/loadavg: 23.57 22.39 21.06 25/641 3852
/proc/meminfo: memFree=58841784/65711980 swapFree=1047280/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1824 CPUtime=0.61 cores=4,9-10,16,28,33-34,40
/proc/3842/stat : 3842 (asprin-vL-1.0) S 3840 3842 3822 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122314599 2662400 456 18446744073709551615 4202496 4228909 140731250465712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 15519744 140731250468148 140731250468260 140731250468260 140731250474941 0
/proc/3842/statm: 650 456 399 7 0 87 0
[pid=3849] ppid=3842 vsize=331944 memory=147988 CPUtime=36.22 cores=4,9-10,16,28,33-34,40
/proc/3849/stat : 3849 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194304 100544 0 32 0 3602 20 0 0 20 0 4 0 122314765 339910656 36997 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
/proc/3849/statm: 82986 36997 2968 7 0 41192 0
[pid=3849/tid=3850] ppid=3842 vsize=331944 memory=1876 CPUtime=8.42 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3850/stat : 3850 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 15307 0 0 0 841 1 0 0 20 0 4 0 122315027 339910656 36997 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
[pid=3849/tid=3851] ppid=3842 vsize=331944 memory=54228 CPUtime=8.4 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3851/stat : 3851 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 20936 0 0 0 835 5 0 0 20 0 4 0 122315027 339910656 36997 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
[pid=3849/tid=3852] ppid=3842 vsize=331944 memory=1824 CPUtime=8.4 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3852/stat : 3852 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 14492 0 0 0 836 4 0 0 20 0 4 0 122315027 339910656 36997 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
Current children cumulated CPU time: 36.83 s
Current children cumulated vsize: 334544 KiB
Current children cumulated memory: 149812 KiB

[startup+14.5562 s]
# the end of solver process 3842 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=43.3733 s, system=0.485054 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8008 s]
/proc/loadavg: 23.57 22.39 21.06 25/641 3852
/proc/meminfo: memFree=58841784/65711980 swapFree=1047280/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1824 CPUtime=0.61 cores=4,9-10,16,28,33-34,40
/proc/3842/stat : 3842 (asprin-vL-1.0) S 3840 3842 3822 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122314599 2662400 456 18446744073709551615 4202496 4228909 140731250465712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 15519744 140731250468148 140731250468260 140731250468260 140731250474941 0
/proc/3842/statm: 650 456 399 7 0 87 0
[pid=3849] ppid=3842 vsize=331944 memory=147988 CPUtime=36.62 cores=4,9-10,16,28,33-34,40
/proc/3849/stat : 3849 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194304 100618 0 32 0 3642 20 0 0 20 0 4 0 122314765 339910656 36997 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
/proc/3849/statm: 82986 36997 2968 7 0 41243 0
[pid=3849/tid=3850] ppid=3842 vsize=331944 memory=10684 CPUtime=8.52 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3850/stat : 3850 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 15307 0 0 0 851 1 0 0 20 0 4 0 122315027 339910656 36997 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
[pid=3849/tid=3851] ppid=3842 vsize=331944 memory=585 CPUtime=8.5 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3851/stat : 3851 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 20975 0 0 0 845 5 0 0 20 0 4 0 122315027 339910656 36997 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
[pid=3849/tid=3852] ppid=3842 vsize=331944 memory=142124 CPUtime=8.5 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3852/stat : 3852 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 14506 0 0 0 846 4 0 0 20 0 4 0 122315027 339910656 36997 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
Current children cumulated CPU time: 37.23 s
Current children cumulated vsize: 334544 KiB
Current children cumulated memory: 149812 KiB

[startup+13.6007 s]
/proc/loadavg: 23.57 22.39 21.06 25/641 3852
/proc/meminfo: memFree=58839960/65711980 swapFree=1047280/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1824 CPUtime=0.61 cores=4,9-10,16,28,33-34,40
/proc/3842/stat : 3842 (asprin-vL-1.0) S 3840 3842 3822 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122314599 2662400 456 18446744073709551615 4202496 4228909 140731250465712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 15519744 140731250468148 140731250468260 140731250468260 140731250474941 0
/proc/3842/statm: 650 456 399 7 0 87 0
[pid=3849] ppid=3842 vsize=331944 memory=149944 CPUtime=39.81 cores=4,9-10,16,28,33-34,40
/proc/3849/stat : 3849 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194304 118711 0 32 0 3958 23 0 0 20 0 4 0 122314765 339910656 37486 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
/proc/3849/statm: 82986 37486 2968 7 0 41641 0
[pid=3849/tid=3850] ppid=3842 vsize=331944 memory=10684 CPUtime=9.32 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3850/stat : 3850 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 18796 0 0 0 930 2 0 0 20 0 4 0 122315027 339910656 37486 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
[pid=3849/tid=3851] ppid=3842 vsize=331944 memory=4340 CPUtime=9.3 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3851/stat : 3851 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 26996 0 0 0 925 5 0 0 20 0 4 0 122315027 339910656 37486 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
[pid=3849/tid=3852] ppid=3842 vsize=331944 memory=4444 CPUtime=9.3 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3852/stat : 3852 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 18084 0 0 0 926 4 0 0 20 0 4 0 122315027 339910656 37486 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
Current children cumulated CPU time: 40.42 s
Current children cumulated vsize: 334544 KiB
Current children cumulated memory: 151768 KiB

[startup+14.0007 s]*
/proc/loadavg: 23.57 22.39 21.06 25/641 3852
/proc/meminfo: memFree=58837944/65711980 swapFree=1047280/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1824 CPUtime=0.61 cores=4,9-10,16,28,33-34,40
/proc/3842/stat : 3842 (asprin-vL-1.0) S 3840 3842 3822 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122314599 2662400 456 18446744073709551615 4202496 4228909 140731250465712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 15519744 140731250468148 140731250468260 140731250468260 140731250474941 0
/proc/3842/statm: 650 456 399 7 0 87 0
[pid=3849] ppid=3842 vsize=331944 memory=150584 CPUtime=41.57 cores=4,9-10,16,28,33-34,40
/proc/3849/stat : 3849 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194304 119289 0 32 0 4134 23 0 0 20 0 4 0 122314765 339910656 37646 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
/proc/3849/statm: 82986 37646 2968 7 0 41859 0
[pid=3849/tid=3850] ppid=3842 vsize=331944 memory=-4075877051373423743 CPUtime=9.77 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3850/stat : 3850 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 18810 0 0 0 975 2 0 0 20 0 4 0 122315027 339910656 37646 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
[pid=3849/tid=3851] ppid=3842 vsize=331944 memory=4414546666558723168 CPUtime=9.74 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3851/stat : 3851 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 27169 0 0 0 969 5 0 0 20 0 4 0 122315027 339910656 37646 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
[pid=3849/tid=3852] ppid=3842 vsize=331944 memory=6944656592455097440 CPUtime=9.75 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3852/stat : 3852 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 18175 0 0 0 971 4 0 0 20 0 4 0 122315027 339910656 37646 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
Current children cumulated CPU time: 42.18 s
Current children cumulated vsize: 334544 KiB
Current children cumulated memory: 152408 KiB

[startup+14.4007 s]
/proc/loadavg: 23.57 22.39 21.06 25/641 3852
/proc/meminfo: memFree=58837944/65711980 swapFree=1047280/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1824 CPUtime=0.61 cores=4,9-10,16,28,33-34,40
/proc/3842/stat : 3842 (asprin-vL-1.0) S 3840 3842 3822 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122314599 2662400 456 18446744073709551615 4202496 4228909 140731250465712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 15519744 140731250468148 140731250468260 140731250468260 140731250474941 0
/proc/3842/statm: 650 456 399 7 0 87 0
[pid=3849] ppid=3842 vsize=331944 memory=151304 CPUtime=43.01 cores=4,9-10,16,28,33-34,40
/proc/3849/stat : 3849 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194304 119622 0 32 0 4278 23 0 0 20 0 4 0 122314765 339910656 37826 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
/proc/3849/statm: 82986 37826 2968 7 0 42018 0
[pid=3849/tid=3850] ppid=3842 vsize=331944 memory=4444 CPUtime=10.12 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3850/stat : 3850 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 18832 0 0 0 1010 2 0 0 20 0 4 0 122315027 339910656 37826 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
[pid=3849/tid=3851] ppid=3842 vsize=331944 memory=18828 CPUtime=10.1 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3851/stat : 3851 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 27270 0 0 0 1005 5 0 0 20 0 4 0 122315027 339910656 37826 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
[pid=3849/tid=3852] ppid=3842 vsize=331944 memory=6152 CPUtime=10.1 cores=4,9-10,16,28,33-34,40
/proc/3849/task/3852/stat : 3852 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194368 18249 0 0 0 1006 4 0 0 20 0 4 0 122315027 339910656 37826 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
Current children cumulated CPU time: 43.62 s
Current children cumulated vsize: 334544 KiB
Current children cumulated memory: 153128 KiB

[startup+14.5007 s]
/proc/loadavg: 23.57 22.39 21.06 25/641 3852
/proc/meminfo: memFree=58837944/65711980 swapFree=1047280/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1824 CPUtime=0.61 cores=4,9-10,16,28,33-34,40
/proc/3842/stat : 3842 (asprin-vL-1.0) S 3840 3842 3822 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122314599 2662400 456 18446744073709551615 4202496 4228909 140731250465712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 15519744 140731250468148 140731250468260 140731250468260 140731250474941 0
/proc/3842/statm: 650 456 399 7 0 87 0
[pid=3849] ppid=3842 vsize=325692 memory=137872 CPUtime=43.18 cores=4,9-10,16,28,33-34,40
/proc/3849/stat : 3849 (asprin-vL-1.0) R 3842 3842 3822 0 -1 4194304 128991 0 32 0 4294 24 0 0 20 0 1 0 122314765 333508608 34468 18446744073709551615 4202496 4228909 140731215737120 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 25341952 140731215746215 140731215746327 140731215746327 140731215753094 0
/proc/3849/statm: 81423 34468 3000 7 0 40495 0
Current children cumulated CPU time: 43.79 s
Current children cumulated vsize: 328292 KiB
Current children cumulated memory: 139696 KiB

Child status: 0
Real time (s): 14.5563
CPU time (s): 43.8583
CPU user time (s): 43.3733
CPU system time (s): 0.485054
CPU usage (%): 301.301
Max. virtual memory (cumulated for all children) (KiB): 334544
Max. memory (cumulated for all children) (KiB): 153128

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 43.3733
system time used= 0.485054
maximum resident set size= 151772
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 131513
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121795
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6424
involuntary context switches= 3055


# summary of solver processes directly reported to runsolver:
#   pid: 3842
#   total CPU time (s): 43.8583
#   total CPU user time (s): 43.3733
#   total CPU system time (s): 0.485054

??? end of timestamper thread
runsolver used 0.483136 second user time and 0.592805 second system time

The end
