runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30306 MiB free)
  memory of node 1: 32247 MiB (31574 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=5965, runsolver pid=5957
Current StackSize limit: 8192 KiB


[startup+0.100101 s]*
/proc/loadavg: 19.87 12.68 5.53 2/546 6008
/proc/meminfo: memFree=63350788/65711980 swapFree=1047996/1048572
[pid=5965] ppid=5957 vsize=2600 memory=1904 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/5965/stat : 5965 (asprin-vL-1.0) D 5957 5965 5100 0 -1 4194304 281 0 307 0 1 2 0 0 20 0 1 0 117749072 2662400 476 18446744073709551615 4202496 4228909 140733263814912 0 0 0 0 0 0 1 0 0 17 27 0 0 5 0 0 4251112 4252320 8331264 140733263816012 140733263816121 140733263816121 140733263822784 0
/proc/5965/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+0.221462 s]*
/proc/loadavg: 19.87 12.68 5.53 4/544 6010
/proc/meminfo: memFree=63330684/65711980 swapFree=1047996/1048572
[pid=5965] ppid=5957 vsize=2600 memory=1748 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/5965/stat : 5965 (asprin-vL-1.0) D 5957 5965 5100 0 -1 4194304 425 0 691 0 3 5 0 0 20 0 1 0 117749072 2662400 437 18446744073709551615 4202496 4228909 140733263814912 0 0 0 0 0 0 0 0 0 17 25 0 0 12 0 0 4251112 4252320 8331264 140733263816012 140733263816121 140733263816121 140733263822784 0
/proc/5965/statm: 650 437 380 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1748 KiB

[startup+0.339231 s]*
/proc/loadavg: 19.87 12.68 5.53 3/544 6010
/proc/meminfo: memFree=63318400/65711980 swapFree=1047996/1048572
[pid=5965] ppid=5957 vsize=2600 memory=1904 CPUtime=0.11 cores=1,3,5,7,25,27,29,31
/proc/5965/stat : 5965 (asprin-vL-1.0) D 5957 5965 5100 0 -1 4194304 547 0 960 0 5 6 0 0 20 0 1 0 117749072 2662400 476 18446744073709551615 4202496 4228909 140733263814912 0 0 0 0 0 0 1 0 0 17 27 0 0 18 0 0 4251112 4252320 8331264 140733263816012 140733263816121 140733263816121 140733263822784 0
/proc/5965/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+0.700332 s]
/proc/loadavg: 19.87 12.68 5.53 3/544 6010
/proc/meminfo: memFree=63302000/65711980 swapFree=1047996/1048572
[pid=5965] ppid=5957 vsize=2600 memory=1904 CPUtime=0.2 cores=1,3,5,7,25,27,29,31
/proc/5965/stat : 5965 (asprin-vL-1.0) S 5957 5965 5100 0 -1 4194304 816 0 1602 0 10 10 0 0 20 0 1 0 117749072 2662400 476 18446744073709551615 4202496 4228909 140733263814912 0 0 0 0 0 0 0 0 0 17 27 0 0 38 0 0 4251112 4252320 8331264 140733263816012 140733263816121 140733263816121 140733263822784 0
/proc/5965/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.2 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+1.50037 s]
/proc/loadavg: 18.76 12.57 5.53 2/545 6011
/proc/meminfo: memFree=63262244/65711980 swapFree=1047996/1048572
[pid=5965] ppid=5957 vsize=2600 memory=1904 CPUtime=0.42 cores=1,3,5,7,25,27,29,31
/proc/5965/stat : 5965 (asprin-vL-1.0) D 5957 5965 5100 0 -1 4194304 1293 0 3058 0 22 20 0 0 20 0 1 0 117749072 2662400 476 18446744073709551615 4202496 4228909 140733263814912 0 0 0 0 0 0 0 0 0 17 27 0 0 85 0 0 4251112 4252320 8331264 140733263816012 140733263816121 140733263816121 140733263822784 0
/proc/5965/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.42 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+3.14306 s]
/proc/loadavg: 18.76 12.57 5.53 2/547 6013
/proc/meminfo: memFree=63076248/65711980 swapFree=1047996/1048572
[pid=5965] ppid=5957 vsize=2600 memory=1872 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/5965/stat : 5965 (asprin-vL-1.0) R 5957 5965 5100 0 -1 4194304 2380 0 6208 0 47 43 0 0 20 0 1 0 117749072 2662400 476 18446744073709551615 4202496 4228909 140733263814912 0 0 0 0 0 0 0 0 0 17 25 0 0 178 0 0 4251112 4252320 8331264 140733263816012 140733263816121 140733263816121 140733263822784 0
/proc/5965/statm: 650 469 412 7 0 87 0
Current children cumulated CPU time: 0.9 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB
heavy processes:

[startup+6.30048 s]
/proc/loadavg: 17.90 12.49 5.55 10/555 6021
/proc/meminfo: memFree=62404164/65711980 swapFree=1047996/1048572
[pid=5965] ppid=5957 vsize=2600 memory=1756 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/5965/stat : 5965 (asprin-vL-1.0) S 5957 5965 5100 0 -1 4194304 2621 0 6762 0 50 48 0 0 20 0 1 0 117749072 2662400 439 18446744073709551615 4202496 4228909 140733263814912 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 194 0 0 4251112 4252320 8331264 140733263816012 140733263816121 140733263816121 140733263822784 0
/proc/5965/statm: 650 439 382 7 0 87 0
[pid=6016] ppid=5965 vsize=152212 memory=142128 CPUtime=2.8 cores=1,3,5,7,25,27,29,31
/proc/6016/stat : 6016 (asprin-vL-1.0) R 5965 5965 5100 0 -1 4194304 34123 0 102 0 268 12 0 0 20 0 1 0 117749414 155865088 35532 18446744073709551615 4202496 4228909 140720369161952 0 0 0 0 0 25184775 0 0 0 17 27 0 0 3 0 0 4251112 4252320 23764992 140720369169602 140720369169711 140720369169711 140720369176460 0
/proc/6016/statm: 38053 35532 2908 7 0 34278 0
Current children cumulated CPU time: 3.78 s
Current children cumulated vsize: 154812 KiB
Current children cumulated memory: 143884 KiB
heavy processes:

[startup+9.32453 s]
# the end of solver process 5965 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=13.7675 s, system=0.700354 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.44345 s]
/proc/loadavg: 17.90 12.49 5.55 10/555 6021
/proc/meminfo: memFree=62373240/65711980 swapFree=1047996/1048572
[pid=5965] ppid=5957 vsize=2600 memory=1756 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/5965/stat : 5965 (asprin-vL-1.0) S 5957 5965 5100 0 -1 4194304 2621 0 6762 0 50 48 0 0 20 0 1 0 117749072 2662400 439 18446744073709551615 4202496 4228909 140733263814912 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 194 0 0 4251112 4252320 8331264 140733263816012 140733263816121 140733263816121 140733263822784 0
/proc/5965/statm: 650 439 382 7 0 87 0
[pid=6016] ppid=5965 vsize=162700 memory=152680 CPUtime=2.94 cores=1,3,5,7,25,27,29,31
/proc/6016/stat : 6016 (asprin-vL-1.0) R 5965 5965 5100 0 -1 4194304 36256 0 102 0 281 13 0 0 20 0 1 0 117749414 166604800 38170 18446744073709551615 4202496 4228909 140720369161952 0 0 0 0 0 25184775 0 0 0 17 27 0 0 3 0 0 4251112 4252320 23764992 140720369169602 140720369169711 140720369169711 140720369176460 0
/proc/6016/statm: 40675 38170 2924 7 0 36900 0
Current children cumulated CPU time: 3.92 s
Current children cumulated vsize: 165300 KiB
Current children cumulated memory: 154436 KiB

[startup+8.00034 s]*
/proc/loadavg: 17.90 12.49 5.55 16/561 6027
/proc/meminfo: memFree=62125816/65711980 swapFree=1047996/1048572
[pid=5965] ppid=5957 vsize=2600 memory=1756 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/5965/stat : 5965 (asprin-vL-1.0) S 5957 5965 5100 0 -1 4194304 2621 0 6762 0 50 48 0 0 20 0 1 0 117749072 2662400 439 18446744073709551615 4202496 4228909 140733263814912 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 194 0 0 4251112 4252320 8331264 140733263816012 140733263816121 140733263816121 140733263822784 0
/proc/5965/statm: 650 439 382 7 0 87 0
[pid=6016] ppid=5965 vsize=390796 memory=189036 CPUtime=8.78 cores=1,3,5,7,25,27,29,31
/proc/6016/stat : 6016 (asprin-vL-1.0) R 5965 5965 5100 0 -1 4194304 62128 0 102 0 862 16 0 0 20 0 4 0 117749414 400175104 47259 18446744073709551615 4202496 4228909 140720369161952 0 0 0 0 0 25184775 0 0 0 17 27 0 0 3 0 0 4251112 4252320 23764992 140720369169602 140720369169711 140720369169711 140720369176460 0
/proc/6016/statm: 97699 47259 2924 7 0 52398 0
[pid=6016/tid=6025] ppid=5965 vsize=390796 memory=-3836323525078191723 CPUtime=1.46 cores=1,3,5,7,25,27,29,31
/proc/6016/task/6025/stat : 6025 (asprin-vL-1.0) R 5965 5965 5100 0 -1 4194368 5603 0 0 0 146 0 0 0 20 0 4 0 117749729 400175104 47259 18446744073709551615 4202496 4228909 140720369161952 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 23764992 140720369169602 140720369169711 140720369169711 140720369176460 0
[pid=6016/tid=6026] ppid=5965 vsize=390796 memory=7752556816465042823 CPUtime=1.43 cores=1,3,5,7,25,27,29,31
/proc/6016/task/6026/stat : 6026 (asprin-vL-1.0) R 5965 5965 5100 0 -1 4194368 5185 0 0 0 142 1 0 0 20 0 4 0 117749729 400175104 47259 18446744073709551615 4202496 4228909 140720369161952 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23764992 140720369169602 140720369169711 140720369169711 140720369176460 0
[pid=6016/tid=6027] ppid=5965 vsize=390796 memory=16102593492934211 CPUtime=1.4 cores=1,3,5,7,25,27,29,31
/proc/6016/task/6027/stat : 6027 (asprin-vL-1.0) R 5965 5965 5100 0 -1 4194368 5228 0 0 0 139 1 0 0 20 0 4 0 117749729 400175104 47259 18446744073709551615 4202496 4228909 140720369161952 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 23764992 140720369169602 140720369169711 140720369169711 140720369176460 0
Current children cumulated CPU time: 9.76 s
Current children cumulated vsize: 393396 KiB
Current children cumulated memory: 190792 KiB

[startup+8.80035 s]
/proc/loadavg: 17.90 12.49 5.55 16/561 6027
/proc/meminfo: memFree=62125816/65711980 swapFree=1047996/1048572
[pid=5965] ppid=5957 vsize=2600 memory=1756 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/5965/stat : 5965 (asprin-vL-1.0) S 5957 5965 5100 0 -1 4194304 2621 0 6762 0 50 48 0 0 20 0 1 0 117749072 2662400 439 18446744073709551615 4202496 4228909 140733263814912 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 194 0 0 4251112 4252320 8331264 140733263816012 140733263816121 140733263816121 140733263822784 0
/proc/5965/statm: 650 439 382 7 0 87 0
[pid=6016] ppid=5965 vsize=390796 memory=190804 CPUtime=11.83 cores=1,3,5,7,25,27,29,31
/proc/6016/stat : 6016 (asprin-vL-1.0) R 5965 5965 5100 0 -1 4194304 63616 0 102 0 1166 17 0 0 20 0 4 0 117749414 400175104 47701 18446744073709551615 4202496 4228909 140720369161952 0 0 0 0 0 25184775 0 0 0 17 27 0 0 3 0 0 4251112 4252320 23764992 140720369169602 140720369169711 140720369169711 140720369176460 0
/proc/6016/statm: 97699 47701 2924 7 0 52863 0
[pid=6016/tid=6025] ppid=5965 vsize=390796 memory=10736 CPUtime=2.22 cores=1,3,5,7,25,27,29,31
/proc/6016/task/6025/stat : 6025 (asprin-vL-1.0) R 5965 5965 5100 0 -1 4194368 5694 0 0 0 222 0 0 0 20 0 4 0 117749729 400175104 47701 18446744073709551615 4202496 4228909 140720369161952 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 23764992 140720369169602 140720369169711 140720369169711 140720369176460 0
[pid=6016/tid=6026] ppid=5965 vsize=390796 memory=51084 CPUtime=2.19 cores=1,3,5,7,25,27,29,31
/proc/6016/task/6026/stat : 6026 (asprin-vL-1.0) R 5965 5965 5100 0 -1 4194368 5641 0 0 0 218 1 0 0 20 0 4 0 117749729 400175104 47701 18446744073709551615 4202496 4228909 140720369161952 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23764992 140720369169602 140720369169711 140720369169711 140720369176460 0
[pid=6016/tid=6027] ppid=5965 vsize=390796 memory=6144 CPUtime=2.16 cores=1,3,5,7,25,27,29,31
/proc/6016/task/6027/stat : 6027 (asprin-vL-1.0) R 5965 5965 5100 0 -1 4194368 5449 0 0 0 215 1 0 0 20 0 4 0 117749729 400175104 47701 18446744073709551615 4202496 4228909 140720369161952 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 23764992 140720369169602 140720369169711 140720369169711 140720369176460 0
Current children cumulated CPU time: 12.81 s
Current children cumulated vsize: 393396 KiB
Current children cumulated memory: 192560 KiB

[startup+9.20034 s]
/proc/loadavg: 17.90 12.49 5.55 16/561 6027
/proc/meminfo: memFree=62064612/65711980 swapFree=1047996/1048572
[pid=5965] ppid=5957 vsize=2600 memory=1756 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/5965/stat : 5965 (asprin-vL-1.0) S 5957 5965 5100 0 -1 4194304 2621 0 6762 0 50 48 0 0 20 0 1 0 117749072 2662400 439 18446744073709551615 4202496 4228909 140733263814912 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 194 0 0 4251112 4252320 8331264 140733263816012 140733263816121 140733263816121 140733263822784 0
/proc/5965/statm: 650 439 382 7 0 87 0
[pid=6016] ppid=5965 vsize=390796 memory=192060 CPUtime=13.33 cores=1,3,5,7,25,27,29,31
/proc/6016/stat : 6016 (asprin-vL-1.0) R 5965 5965 5100 0 -1 4194304 70994 0 102 0 1316 17 0 0 20 0 1 0 117749414 400175104 48015 18446744073709551615 4202496 4228909 140720369161952 0 0 0 0 0 25184775 0 0 0 17 27 0 0 3 0 0 4251112 4252320 23764992 140720369169602 140720369169711 140720369169711 140720369176460 0
/proc/6016/statm: 97699 48015 2956 7 0 53090 0
Current children cumulated CPU time: 14.31 s
Current children cumulated vsize: 393396 KiB
Current children cumulated memory: 193816 KiB

[startup+9.30033 s]
/proc/loadavg: 17.90 12.49 5.55 16/561 6027
/proc/meminfo: memFree=62064612/65711980 swapFree=1047996/1048572
[pid=5965] ppid=5957 vsize=2600 memory=1756 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/5965/stat : 5965 (asprin-vL-1.0) S 5957 5965 5100 0 -1 4194304 2621 0 6762 0 50 48 0 0 20 0 1 0 117749072 2662400 439 18446744073709551615 4202496 4228909 140733263814912 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 194 0 0 4251112 4252320 8331264 140733263816012 140733263816121 140733263816121 140733263822784 0
/proc/5965/statm: 650 439 382 7 0 87 0
Current children cumulated CPU time: 0.98 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1756 KiB

Child status: 0
Real time (s): 9.32458
CPU time (s): 14.4679
CPU user time (s): 13.7675
CPU system time (s): 0.700354
CPU usage (%): 155.158
Max. virtual memory (cumulated for all children) (KiB): 393396
Max. memory (cumulated for all children) (KiB): 193816

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 13.7675
system time used= 0.700354
maximum resident set size= 192060
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 85782
page faults= 6864
swaps= 0
block input operations= 366151
block output operations= 121811
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15846
involuntary context switches= 3812


# summary of solver processes directly reported to runsolver:
#   pid: 5965
#   total CPU time (s): 14.4679
#   total CPU user time (s): 13.7675
#   total CPU system time (s): 0.700354

??? end of timestamper thread
runsolver used 0.303854 second user time and 0.380831 second system time

The end
