asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasOiliness(3))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasStyle(0))),()) preference(1,(1,1),4,for(atom(hasOiliness(3))),()) preference(1,aso) output(13,eq,41) output(13,eq,1) output(13,eq,11) output(13,eq,2) output(13,eq,33) output(13,eq,4) output(13,eq,10) output(13,eq,44) output(13,eq,84) output(41,eq,1) output(41,eq,11) output(41,eq,2) output(41,eq,33) output(41,eq,4) output(41,eq,10) output(41,eq,44) output(41,eq,84) output(1,eq,11) output(1,eq,2) output(1,eq,33) output(1,eq,4) output(1,eq,10) output(1,eq,44) output(1,eq,84) output(11,eq,2) output(11,eq,33) output(11,eq,4) output(11,eq,10) output(11,eq,44) output(11,eq,84) output(2,eq,33) output(2,eq,4) output(2,eq,10) output(2,eq,44) output(2,eq,84) output(33,eq,4) output(33,eq,10) output(33,eq,44) output(33,eq,84) output(4,eq,10) output(4,eq,44) output(4,eq,84) output(10,eq,44) output(10,eq,84) output(44,eq,84)
Optimization: 45 5
Answer: 2
preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasOiliness(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasStyle(0))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),4,for(atom(hasOiliness(3))),()) preference(1,aso) output(33,better,4) output(33,better,10) output(33,better,44) output(33,better,84) output(13,worse,33) output(41,worse,33) output(1,worse,33) output(11,worse,33) output(2,worse,33) output(13,eq,41) output(13,eq,1) output(13,eq,11) output(13,eq,2) output(13,eq,4) output(13,eq,10) output(13,eq,44) output(13,eq,84) output(41,eq,1) output(41,eq,11) output(41,eq,2) output(41,eq,4) output(41,eq,10) output(41,eq,44) output(41,eq,84) output(1,eq,11) output(1,eq,2) output(1,eq,4) output(1,eq,10) output(1,eq,44) output(1,eq,84) output(11,eq,2) output(11,eq,4) output(11,eq,10) output(11,eq,44) output(11,eq,84) output(2,eq,4) output(2,eq,10) output(2,eq,44) output(2,eq,84) output(4,eq,10) output(4,eq,44) output(4,eq,84) output(10,eq,44) output(10,eq,84) output(44,eq,84)
Optimization: 41 5
Answer: 3
preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasOiliness(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(11))),()) preference(1,aso) output(1,better,33) output(1,better,44) output(1,better,84) output(11,better,33) output(11,better,44) output(11,better,84) output(2,better,33) output(2,better,44) output(2,better,84) output(4,better,44) output(4,better,84) output(10,better,44) output(10,better,84) output(13,worse,1) output(13,worse,11) output(13,worse,2) output(13,worse,4) output(13,worse,10) output(41,worse,1) output(41,worse,11) output(41,worse,2) output(41,worse,4) output(41,worse,10) output(33,worse,4) output(33,worse,10) output(13,eq,41) output(13,eq,33) output(13,eq,44) output(13,eq,84) output(41,eq,33) output(41,eq,44) output(41,eq,84) output(1,eq,11) output(1,eq,2) output(1,eq,4) output(1,eq,10) output(11,eq,2) output(11,eq,4) output(11,eq,10) output(2,eq,4) output(2,eq,10) output(33,eq,44) output(33,eq,84) output(4,eq,10) output(44,eq,84)
Optimization: 32 5
Answer: 4
preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasStyle(0))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasOiliness(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),4,for(atom(hasStyle(0))),()) preference(1,aso) output(13,better,41) output(13,better,11) output(13,better,33) output(13,better,4) output(13,better,44) output(13,better,84) output(1,better,11) output(1,better,33) output(1,better,4) output(1,better,44) output(1,better,84) output(2,better,33) output(2,better,4) output(2,better,44) output(2,better,84) output(10,better,44) output(10,better,84) output(41,worse,1) output(41,worse,2) output(41,worse,10) output(11,worse,2) output(11,worse,10) output(33,worse,10) output(4,worse,10) output(13,eq,1) output(13,eq,2) output(13,eq,10) output(41,eq,11) output(41,eq,33) output(41,eq,4) output(41,eq,44) output(41,eq,84) output(1,eq,2) output(1,eq,10) output(11,eq,33) output(11,eq,4) output(11,eq,44) output(11,eq,84) output(2,eq,10) output(33,eq,4) output(33,eq,44) output(33,eq,84) output(4,eq,44) output(4,eq,84) output(44,eq,84)
Optimization: 28 5
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),0,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,5),0,for(atom(hasStyle(1))),()) preference(1,(1,2),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasOftenSold(2))),()) preference(1,(1,2),2,for(atom(hasOiliness(1))),()) preference(1,(1,3),2,for(atom(hasStyle(1))),()) preference(1,(1,4),2,for(atom(hasStyle(1))),()) preference(1,(1,5),2,for(atom(hasOftenSold(3))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(13,better,41) output(13,better,1) output(13,better,11) output(13,better,2) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,84) output(41,better,11) output(41,better,2) output(41,better,33) output(41,better,4) output(41,better,10) output(41,better,84) output(1,better,11) output(1,better,4) output(1,better,10) output(2,better,4) output(2,better,10) output(2,better,84) output(33,better,4) output(33,better,10) output(44,better,84) output(41,worse,44) output(11,worse,2) output(11,worse,33) output(11,worse,44) output(2,worse,44) output(33,worse,44) output(4,worse,44) output(10,worse,44) output(11,eq,4) output(11,eq,10) output(4,eq,10)
Optimization: 22 5
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,3),0,for(atom(hasOftenSold(0))),()) preference(1,(1,4),0,for(atom(hasPrice(0))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,1),3,for(atom(hasStyle(1))),()) preference(1,(1,3),3,for(atom(hasOiliness(1))),()) preference(1,aso) output(13,better,41) output(13,better,11) output(13,better,2) output(13,better,33) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,44) output(41,better,84) output(1,better,11) output(1,better,2) output(1,better,33) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,44) output(11,better,84) output(2,better,33) output(2,better,44) output(2,better,84) output(33,better,44) output(33,better,84) output(4,better,10) output(4,better,44) output(4,better,84) output(10,better,44) output(10,better,84) output(44,better,84) output(41,worse,1) output(41,worse,4) output(11,worse,2) output(11,worse,4) output(11,worse,10) output(2,worse,4) output(33,worse,4) output(33,worse,10) output(13,eq,1) output(13,eq,4) output(1,eq,4) output(11,eq,33) output(2,eq,10)
Optimization: 17 5
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),0,for(atom(hasOftenSold(0))),()) preference(1,(1,4),0,for(atom(hasPrice(0))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,1),3,for(atom(hasStyle(1))),()) preference(1,(1,3),3,for(atom(hasOiliness(1))),()) preference(1,aso) output(13,better,41) output(13,better,11) output(13,better,2) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,44) output(41,better,84) output(1,better,11) output(1,better,2) output(1,better,33) output(1,better,4) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,44) output(11,better,84) output(2,better,33) output(2,better,44) output(2,better,84) output(33,better,44) output(33,better,84) output(4,better,44) output(4,better,84) output(10,better,44) output(10,better,84) output(44,better,84) output(41,worse,1) output(11,worse,2) output(11,worse,4) output(11,worse,10) output(33,worse,4) output(33,worse,10) output(13,eq,1) output(11,eq,33) output(2,eq,4) output(2,eq,10) output(4,eq,10)
Optimization: 16 5
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),0,for(atom(hasOftenSold(1))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(atom(hasPrice(0))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,2),2,for(atom(hasStyle(1))),()) preference(1,(1,3),2,for(atom(hasOiliness(2))),()) preference(1,(1,1),3,for(atom(hasStyle(1))),()) preference(1,(1,2),3,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(13,better,41) output(13,better,11) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,11) output(41,better,33) output(41,better,44) output(41,better,84) output(1,better,11) output(1,better,33) output(1,better,4) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,44) output(11,better,84) output(2,better,33) output(2,better,4) output(2,better,10) output(2,better,44) output(2,better,84) output(33,better,44) output(33,better,84) output(4,better,44) output(4,better,84) output(10,better,44) output(10,better,84) output(41,worse,1) output(41,worse,2) output(11,worse,2) output(11,worse,10) output(33,worse,10) output(4,worse,10) output(13,eq,1) output(13,eq,2) output(1,eq,2) output(11,eq,33) output(44,eq,84)
Optimization: 15 5
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasOftenSold(2))),()) preference(1,(1,5),1,for(atom(hasOftenSold(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),3,for(atom(hasPrice(0))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),4,for(atom(hasOftenSold(0))),()) preference(1,aso) output(13,better,41) output(13,better,1) output(13,better,11) output(13,better,2) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,1) output(41,better,11) output(41,better,2) output(41,better,33) output(41,better,4) output(41,better,10) output(41,better,44) output(41,better,84) output(1,better,11) output(1,better,2) output(1,better,33) output(1,better,4) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,2) output(11,better,33) output(11,better,4) output(11,better,10) output(11,better,44) output(11,better,84) output(2,better,33) output(2,better,4) output(2,better,10) output(2,better,44) output(2,better,84) output(33,better,4) output(33,better,10) output(33,better,44) output(33,better,84) output(4,better,10) output(4,better,44) output(4,better,84) output(10,better,44) output(10,better,84) output(44,better,84)
Optimization: 0 5
Progression : 0 [1;5] (Error: 4)
Progression : 0 [2;5] (Error: 1.5)
Answer: 10
preference(1,(1,1),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,3),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasOftenSold(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),4,for(atom(hasOftenSold(0))),()) preference(1,aso) output(13,better,41) output(13,better,1) output(13,better,11) output(13,better,2) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,1) output(41,better,11) output(41,better,2) output(41,better,33) output(41,better,4) output(41,better,10) output(41,better,44) output(41,better,84) output(1,better,11) output(1,better,2) output(1,better,33) output(1,better,4) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,2) output(11,better,33) output(11,better,4) output(11,better,10) output(11,better,44) output(11,better,84) output(2,better,33) output(2,better,4) output(2,better,10) output(2,better,44) output(2,better,84) output(33,better,4) output(33,better,10) output(33,better,44) output(33,better,84) output(4,better,10) output(4,better,44) output(4,better,84) output(10,better,44) output(10,better,84) output(44,better,84)
Optimization: 0 4
Answer: 11
preference(1,(1,2),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasOftenSold(2))),()) preference(1,(1,2),2,for(atom(hasPrice(3))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),3,for(atom(hasMajorGrp(0))),()) preference(1,(1,2),4,for(atom(hasOftenSold(0))),()) preference(1,aso) output(13,better,41) output(13,better,1) output(13,better,11) output(13,better,2) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,1) output(41,better,11) output(41,better,2) output(41,better,33) output(41,better,4) output(41,better,10) output(41,better,44) output(41,better,84) output(1,better,11) output(1,better,2) output(1,better,33) output(1,better,4) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,2) output(11,better,33) output(11,better,4) output(11,better,10) output(11,better,44) output(11,better,84) output(2,better,33) output(2,better,4) output(2,better,10) output(2,better,44) output(2,better,84) output(33,better,4) output(33,better,10) output(33,better,44) output(33,better,84) output(4,better,10) output(4,better,44) output(4,better,84) output(10,better,44) output(10,better,84) output(44,better,84)
Optimization: 0 3
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : 0 3
Calls        : 1
Time         : 14.868s (Solving: 7.04s 1st Model: 0.36s Unsat: 3.89s)
CPU Time     : 35.610s
Threads      : 4        (Winner: 1)

Choices      : 191754   (Domain: 596)
Conflicts    : 21631    (Analyzed: 21627)
Restarts     : 51       (Average: 424.06 Last: 1201)
Model-Level  : 616.4   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 40974    (Deleted: 1118)
  Binary     : 1522     (Ratio:   3.71%)
  Ternary    : 3623     (Ratio:   8.84%)
  Conflict   : 21627    (Average Length:  250.6 Ratio:  52.78%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 19347    (Average Length:   40.1 Ratio:  47.22%) 
  Distributed: 6462     (Ratio:  29.88% Average LBD: 3.27) 
  Integrated : 19383    (Ratio: 299.95% Unit: 203 Average Jumps: 71.65)
Backjumps    : 21627    (Average:  7.66 Max: 1255 Sum: 165663)
  Executed   : 21606    (Average:  7.64 Max: 1255 Sum: 165165 Ratio:  99.70%)
  Bounded    : 21       (Average: 23.71 Max:  44 Sum:    498 Ratio:   0.30%)

Rules        : 3238937 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761408  
Bodies       : 906915  
  Count      : 1375    
Equivalences : 2339633  (Atom=Atom: 675769 Body=Body: 734065 Other: 929799)
Tight        : Yes
Variables    : 94739    (Eliminated:    0 Frozen: 55789)
Constraints  : 2598672  (Binary:  96.4% Ternary:   3.2% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(9)) >> atom(hasStyle(0)) >> atom(hasOiliness(3)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(5)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(11)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(11))  ; 
  atom(hasMinorGrp(5)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  >> not atom(hasOiliness(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasStyle(1))  >> atom(hasMinorGrp(9)) >> atom(hasStyle(0)) >> atom(hasOiliness(3)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(5)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(11)) >> not atom(hasOftenSold(1))  ; 
  atom(hasMinorGrp(5)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  >> not atom(hasOiliness(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> atom(hasOiliness(3)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(5)) >> atom(hasStyle(0)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(9)) >> not atom(hasOftenSold(3))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(5)) >> atom(hasStyle(0)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(5)) >> atom(hasStyle(0)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasStyle(0)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(9)) >> not atom(hasPrice(1))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> atom(hasOftenSold(2)) >> not atom(hasMinorGrp(11))  || not atom(hasMinorGrp(5))  ; 
  not atom(hasStyle(1))  >> atom(hasOiliness(1)) >> not atom(hasMinorGrp(9))  || not atom(hasOiliness(3))  ; 
  atom(hasMinorGrp(3)) >> atom(hasStyle(1)) >> atom(hasMinorGrp(1)) || not atom(hasOftenSold(2))  ; 
  not atom(hasStyle(1))  >> atom(hasOftenSold(3)) >> not atom(hasMajorGrp(0))  || atom(hasStyle(1)) ; 
  not atom(hasStyle(1))  >> atom(hasStyle(1)) >> atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(0)) >> atom(hasPrice(1)) >> atom(hasStyle(1)) || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(0))  || not atom(hasPrice(3))  ; 
  not atom(hasOftenSold(0))  >> not atom(hasMajorGrp(1))  >> atom(hasOiliness(1)) || atom(hasOftenSold(0)) ; 
  not atom(hasMinorGrp(7))  >> not atom(hasPrice(0))  || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(2)) || atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(0)) >> atom(hasPrice(1)) >> atom(hasStyle(1)) || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(6))  ; 
  not atom(hasOftenSold(0))  >> not atom(hasMajorGrp(1))  >> atom(hasOiliness(1)) || atom(hasOftenSold(0)) ; 
  not atom(hasMinorGrp(7))  >> not atom(hasPrice(0))  || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(2)) || atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(0)) >> atom(hasPrice(1)) >> atom(hasStyle(1)) || not atom(hasPrice(1))  ; 
  not atom(hasStyle(0))  >> atom(hasStyle(1)) >> atom(hasMajorGrp(0)) || atom(hasOftenSold(1)) ; 
  atom(hasMinorGrp(6)) >> atom(hasOiliness(2)) >> not atom(hasPrice(1))  || not atom(hasMinorGrp(0))  ; 
  not atom(hasMinorGrp(7))  >> not atom(hasPrice(0))  || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(2)) || atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(4)) >> atom(hasPrice(0)) >> atom(hasMinorGrp(10)) || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasOiliness(1))  >> atom(hasMinorGrp(7)) >> not atom(hasMajorGrp(0))  || not atom(hasMinorGrp(2))  ; 
  atom(hasOftenSold(2)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(6))  ; 
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(4)) >> atom(hasOftenSold(0)) || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(6)) >> atom(hasOiliness(3)) >> not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasStyle(1))  >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) >> not atom(hasOiliness(3))  || atom(hasMajorGrp(1)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(4)) >> atom(hasOftenSold(0)) || not atom(hasOftenSold(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(1)) >> not atom(hasOftenSold(2))  || not atom(hasMinorGrp(6))  ; 
  atom(hasOftenSold(2)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(3)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasPrice(3)) >> atom(hasMinorGrp(4)) >> atom(hasOftenSold(0)) || not atom(hasOftenSold(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(1)) >> not atom(hasOftenSold(2))  || not atom(hasMinorGrp(6))  ; 
  atom(hasOftenSold(2)) >> atom(hasMinorGrp(6)) >> atom(hasMajorGrp(0)) >> not atom(hasStyle(0))  
}.
