runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (12462 MiB free)
  memory of node 1: 32209 MiB (4237 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=25204, runsolver pid=25197
Current StackSize limit: 8192 KiB


[startup+0.100071 s]*
/proc/loadavg: 39.94 35.32 21.34 9/568 25213
/proc/meminfo: memFree=17084900/65711980 swapFree=94836/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1632 CPUtime=0 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) D 25197 25204 25169 0 -1 4194304 131 0 5 0 0 0 0 0 20 0 1 0 147754849 2662400 408 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 0 1 0 0 17 12 0 0 0 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 408 365 7 0 87 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1632 KiB

[startup+0.227859 s]*
/proc/loadavg: 39.94 35.32 21.34 12/569 25214
/proc/meminfo: memFree=17049332/65711980 swapFree=94944/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1908 CPUtime=0.03 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) R 25197 25204 25169 0 -1 4194304 202 0 263 0 2 1 0 0 20 0 1 0 147754849 2662400 477 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 0 0 0 0 17 34 0 0 5 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.336905 s]*
/proc/loadavg: 39.94 35.32 21.34 9/569 25216
/proc/meminfo: memFree=17034544/65711980 swapFree=95092/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1908 CPUtime=0.07 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) D 25197 25204 25169 0 -1 4194304 241 0 510 0 4 3 0 0 20 0 1 0 147754849 2662400 477 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 0 0 0 0 17 34 0 0 10 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.700411 s]
/proc/loadavg: 39.94 35.32 21.34 10/565 25216
/proc/meminfo: memFree=17004848/65711980 swapFree=95408/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1880 CPUtime=0.18 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) R 25197 25204 25169 0 -1 4456448 392 0 1232 0 9 9 0 0 20 0 1 0 147754849 2662400 470 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 0 0 0 0 17 36 0 0 22 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 470 412 7 0 87 0
Current children cumulated CPU time: 0.18 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+1.50047 s]
/proc/loadavg: 39.94 35.32 21.34 10/565 25216
/proc/meminfo: memFree=16895740/65711980 swapFree=96300/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1880 CPUtime=0.45 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) R 25197 25204 25169 0 -1 4456448 572 0 3034 0 23 22 0 0 20 0 1 0 147754849 2662400 470 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 0 0 0 0 17 34 0 0 54 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 470 412 7 0 87 0
Current children cumulated CPU time: 0.45 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+3.14571 s]
/proc/loadavg: 37.94 34.98 21.31 13/567 25218
/proc/meminfo: memFree=16489984/65711980 swapFree=100296/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 782 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 448 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 448 390 7 0 87 0
[pid=25217] ppid=25204 vsize=27124 memory=21504 CPUtime=0.66 cores=8,10,12,14,32,34,36,38
/proc/25217/stat : 25217 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194304 3001 0 47 0 65 1 0 0 20 0 1 0 147755085 27774976 5376 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 17 32 0 0 8 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
/proc/25217/statm: 6781 5376 2830 7 0 3006 0
Current children cumulated CPU time: 1.41 s
Current children cumulated vsize: 29724 KiB
Current children cumulated memory: 23296 KiB
heavy processes:
  %CPU=51 pid=24989 uid=0 cmd=
  %CPU=59 pid=25007 uid=0 cmd=slurmstepd: [997754.batch] 
  %CPU=68 pid=25058 uid=0 cmd=slurmstepd: [997775.batch] 
  %CPU=83 pid=25107 uid=0 cmd=slurmstepd: [997782.batch] 

[startup+6.30052 s]
/proc/loadavg: 37.94 34.98 21.31 14/567 25218
/proc/meminfo: memFree=15804920/65711980 swapFree=105828/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 782 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 448 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 448 390 7 0 87 0
[pid=25217] ppid=25204 vsize=204212 memory=194204 CPUtime=3.81 cores=8,10,12,14,32,34,36,38
/proc/25217/stat : 25217 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194304 47696 0 47 0 370 11 0 0 20 0 1 0 147755085 209113088 48551 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 17 32 0 0 8 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
/proc/25217/statm: 51053 48551 3049 7 0 47278 0
Current children cumulated CPU time: 4.56 s
Current children cumulated vsize: 206812 KiB
Current children cumulated memory: 195996 KiB
heavy processes:
  %CPU=51 pid=24989 uid=0 cmd=slurmstepd: [997753.batch] 
  %CPU=59 pid=25007 uid=0 cmd=slurmstepd: [997754.batch] 
  %CPU=67 pid=25058 uid=0 cmd=slurmstepd: [997775.batch] 
  %CPU=82 pid=25107 uid=0 cmd=slurmstepd: [997782.batch] 

[startup+12.7006 s]
/proc/loadavg: 36.11 34.65 21.27 19/570 25221
/proc/meminfo: memFree=12148748/65711980 swapFree=118944/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 782 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 448 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 448 390 7 0 87 0
[pid=25217] ppid=25204 vsize=473444 memory=451584 CPUtime=10.22 cores=8,10,12,14,32,34,36,38
/proc/25217/stat : 25217 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194304 104840 0 47 0 1000 22 0 0 20 0 1 0 147755085 484806656 112896 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 17 32 0 0 8 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
/proc/25217/statm: 118361 112896 3065 7 0 114586 0
Current children cumulated CPU time: 10.97 s
Current children cumulated vsize: 476044 KiB
Current children cumulated memory: 453376 KiB

[startup+25.5006 s]
/proc/loadavg: 32.56 33.93 21.25 16/573 25224
/proc/meminfo: memFree=10026616/65711980 swapFree=156336/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 782 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 448 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 448 390 7 0 87 0
[pid=25217] ppid=25204 vsize=792288 memory=616828 CPUtime=50.46 cores=8,10,12,14,32,34,36,38
/proc/25217/stat : 25217 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194304 228831 0 47 0 5007 39 0 0 20 0 4 0 147755085 811302912 154207 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 17 32 0 0 8 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
/proc/25217/statm: 198072 154207 3097 7 0 160253 0
[pid=25217/tid=25222] ppid=25204 vsize=792288 memory=6232 CPUtime=9.24 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25222/stat : 25222 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 39591 0 0 0 919 5 0 0 20 0 4 0 147756474 811302912 154207 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25223] ppid=25204 vsize=792288 memory=3024 CPUtime=9.19 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25223/stat : 25223 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 17777 0 0 0 918 1 0 0 20 0 4 0 147756474 811302912 154207 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25224] ppid=25204 vsize=792288 memory=3024 CPUtime=9.06 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25224/stat : 25224 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 16986 0 0 0 903 3 0 0 20 0 4 0 147756474 811302912 154207 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
Current children cumulated CPU time: 51.21 s
Current children cumulated vsize: 794888 KiB
Current children cumulated memory: 618620 KiB

[startup+51.1458 s]
/proc/loadavg: 28.77 32.92 21.26 11/570 25227
/proc/meminfo: memFree=293164/65711980 swapFree=222080/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 782 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 448 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 448 390 7 0 87 0
[pid=25217] ppid=25204 vsize=1126944 memory=1001884 CPUtime=149.28 cores=8,10,12,14,32,34,36,38
/proc/25217/stat : 25217 (asprin-vL-1.0) D 25204 25204 25169 0 -1 4194304 582704 0 47 0 14836 92 0 0 20 0 4 0 147755085 1153990656 250471 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 17 8 0 0 8 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
/proc/25217/statm: 281736 250471 3097 7 0 255851 0
[pid=25217/tid=25222] ppid=25204 vsize=1126944 memory=1792 CPUtime=33.94 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25222/stat : 25222 (asprin-vL-1.0) D 25204 25204 25169 0 -1 4194368 177941 0 0 0 3373 21 0 0 20 0 4 0 147756474 1153990656 250471 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25223] ppid=25204 vsize=1126944 memory=6232 CPUtime=33.9 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25223/stat : 25223 (asprin-vL-1.0) D 25204 25204 25169 0 -1 4196416 103840 0 0 0 3371 19 0 0 20 0 4 0 147756474 1153990656 250471 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 1 0 0 -1 12 0 0 87 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25224] ppid=25204 vsize=1126944 memory=1792 CPUtime=33.76 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25224/stat : 25224 (asprin-vL-1.0) D 25204 25204 25169 0 -1 4194368 69530 0 0 0 3364 12 0 0 20 0 4 0 147756474 1153990656 250471 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
Current children cumulated CPU time: 150.03 s
Current children cumulated vsize: 1129544 KiB
Current children cumulated memory: 1003676 KiB

[startup+102.3 s]
/proc/loadavg: 27.67 32.04 21.57 18/569 25263
/proc/meminfo: memFree=16439588/65711980 swapFree=326072/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 782 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 392 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 392 390 7 0 87 0
[pid=25217] ppid=25204 vsize=1192480 memory=1071016 CPUtime=249.56 cores=8,10,12,14,32,34,36,38
/proc/25217/stat : 25217 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194304 860179 0 380 0 23498 1458 0 0 20 0 4 0 147755085 1221099520 266121 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 17 8 0 0 294 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
/proc/25217/statm: 298120 266121 849 7 0 275378 0
[pid=25217/tid=25222] ppid=25204 vsize=1192480 memory=1069600 CPUtime=59.67 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25222/stat : 25222 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 274376 0 35 0 5598 369 0 0 20 0 4 0 147756474 1221099520 266121 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 438 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25223] ppid=25204 vsize=1192480 memory=-9186710568698078821 CPUtime=58.49 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25223/stat : 25223 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 213323 0 156 0 5471 378 0 0 20 0 4 0 147756474 1221099520 266121 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 1868 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25224] ppid=25204 vsize=1192480 memory=1069592 CPUtime=58.59 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25224/stat : 25224 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 108933 0 112 0 5502 357 0 0 20 0 4 0 147756474 1221099520 266121 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 1173 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
Current children cumulated CPU time: 250.31 s
Current children cumulated vsize: 1195080 KiB
Current children cumulated memory: 1072808 KiB

[startup+162.301 s]
/proc/loadavg: 22.06 29.76 21.45 16/548 25315
/proc/meminfo: memFree=39204728/65711980 swapFree=789944/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 782 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 392 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 392 390 7 0 87 0
[pid=25217] ppid=25204 vsize=1553828 memory=1401620 CPUtime=489.53 cores=8,10,12,14,32,34,36,38
/proc/25217/stat : 25217 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194304 1110413 0 381 0 47417 1536 0 0 20 0 4 0 147755085 1591119872 348790 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 17 8 0 0 294 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
/proc/25217/statm: 388457 348790 879 7 0 358748 0
[pid=25217/tid=25222] ppid=25204 vsize=1553828 memory=2920 CPUtime=119.66 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25222/stat : 25222 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 331588 0 35 0 11582 384 0 0 20 0 4 0 147756474 1591119872 348790 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 438 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25223] ppid=25204 vsize=1553828 memory=5608 CPUtime=118.47 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25223/stat : 25223 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 327859 0 157 0 11429 418 0 0 20 0 4 0 147756474 1591119872 348790 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 1868 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25224] ppid=25204 vsize=1553828 memory=1792 CPUtime=118.57 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25224/stat : 25224 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 150484 0 112 0 11488 369 0 0 20 0 4 0 147756474 1591119872 348790 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 1173 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
Current children cumulated CPU time: 490.28 s
Current children cumulated vsize: 1556428 KiB
Current children cumulated memory: 1403412 KiB

[startup+222.301 s]
/proc/loadavg: 18.22 27.25 21.11 17/548 25317
/proc/meminfo: memFree=37040320/65711980 swapFree=790200/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 782 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 392 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 392 390 7 0 87 0
[pid=25217] ppid=25204 vsize=1752324 memory=1639292 CPUtime=729.5 cores=8,10,12,14,32,34,36,38
/proc/25217/stat : 25217 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194304 1428493 0 383 0 71371 1579 0 0 20 0 4 0 147755085 1794379776 408219 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 17 32 0 0 294 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
/proc/25217/statm: 438081 408219 879 7 0 418200 0
[pid=25217/tid=25222] ppid=25204 vsize=1752324 memory=16276 CPUtime=179.65 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25222/stat : 25222 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 495067 0 37 0 17556 409 0 0 20 0 4 0 147756474 1794379776 408219 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 439 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25223] ppid=25204 vsize=1752324 memory=4100 CPUtime=178.47 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25223/stat : 25223 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 413007 0 157 0 17419 428 0 0 20 0 4 0 147756474 1794379776 408219 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 1868 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25224] ppid=25204 vsize=1752324 memory=2244 CPUtime=178.55 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25224/stat : 25224 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 187229 0 112 0 17483 372 0 0 20 0 4 0 147756474 1794379776 408219 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 1173 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
Current children cumulated CPU time: 730.25 s
Current children cumulated vsize: 1754924 KiB
Current children cumulated memory: 1641084 KiB

[startup+282.3 s]
/proc/loadavg: 14.96 24.73 20.62 13/536 25323
/proc/meminfo: memFree=53686996/65711980 swapFree=940728/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 782 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 392 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 392 390 7 0 87 0
[pid=25217] ppid=25204 vsize=1949200 memory=1807916 CPUtime=969.08 cores=8,10,12,14,32,34,36,38
/proc/25217/stat : 25217 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194304 1677724 0 440 0 95277 1631 0 0 20 0 4 0 147755085 1995980800 450606 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 17 32 0 0 323 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
/proc/25217/statm: 487300 450606 1594 7 0 459684 0
[pid=25217/tid=25222] ppid=25204 vsize=1949200 memory=-9186710568698078821 CPUtime=239.53 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25222/stat : 25222 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 576389 0 38 0 23534 419 0 0 20 0 4 0 147756474 1995980800 450606 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 450 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25223] ppid=25204 vsize=1949200 memory=1792 CPUtime=238.47 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25223/stat : 25223 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 499643 0 157 0 23399 448 0 0 20 0 4 0 147756474 1995980800 450606 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 1868 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25224] ppid=25204 vsize=1949200 memory=1792 CPUtime=238.55 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25224/stat : 25224 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 236098 0 112 0 23469 386 0 0 20 0 4 0 147756474 1995980800 450606 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 1173 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
Current children cumulated CPU time: 969.83 s
Current children cumulated vsize: 1951800 KiB
Current children cumulated memory: 1809708 KiB

[startup+342.3 s]
/proc/loadavg: 13.12 22.42 20.09 13/534 25324
/proc/meminfo: memFree=53288940/65711980 swapFree=940728/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 782 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 392 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 392 390 7 0 87 0
[pid=25217] ppid=25204 vsize=2108924 memory=1960660 CPUtime=1209.08 cores=8,10,12,14,32,34,36,38
/proc/25217/stat : 25217 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194304 2029098 0 440 0 119227 1681 0 0 20 0 4 0 147755085 2159538176 488792 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 17 32 0 0 323 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
/proc/25217/statm: 527231 488792 1594 7 0 497977 0
[pid=25217/tid=25222] ppid=25204 vsize=2108924 memory=-9186710568698078821 CPUtime=299.53 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25222/stat : 25222 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 707894 0 38 0 29512 441 0 0 20 0 4 0 147756474 2159538176 488792 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 450 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25223] ppid=25204 vsize=2108924 memory=1960656 CPUtime=298.46 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25223/stat : 25223 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 633276 0 157 0 29382 464 0 0 20 0 4 0 147756474 2159538176 488792 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 1868 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25224] ppid=25204 vsize=2108924 memory=1960656 CPUtime=298.55 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25224/stat : 25224 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 292184 0 112 0 29465 390 0 0 20 0 4 0 147756474 2159538176 488792 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 1173 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
Current children cumulated CPU time: 1209.83 s
Current children cumulated vsize: 2111524 KiB
Current children cumulated memory: 1962452 KiB

[startup+402.301 s]
/proc/loadavg: 12.53 20.56 19.59 13/533 25326
/proc/meminfo: memFree=53080164/65711980 swapFree=941240/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 782 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 392 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 392 390 7 0 87 0
[pid=25217] ppid=25204 vsize=2262072 memory=2094388 CPUtime=1449.05 cores=8,10,12,14,32,34,36,38
/proc/25217/stat : 25217 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194304 2384517 0 442 0 143178 1727 0 0 20 0 4 0 147755085 2316361728 522232 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 17 32 0 0 324 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
/proc/25217/statm: 565518 522232 1594 7 0 531488 0
[pid=25217/tid=25222] ppid=25204 vsize=2262072 memory=1792 CPUtime=359.52 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25222/stat : 25222 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 853251 0 39 0 35495 457 0 0 20 0 4 0 147756474 2316361728 522232 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 451 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25223] ppid=25204 vsize=2262072 memory=2094388 CPUtime=358.46 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25223/stat : 25223 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 771029 0 157 0 35365 481 0 0 20 0 4 0 147756474 2316361728 522232 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 1868 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25224] ppid=25204 vsize=2262072 memory=2094384 CPUtime=358.55 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25224/stat : 25224 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 337355 0 112 0 35454 401 0 0 20 0 4 0 147756474 2316361728 522232 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 1173 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
Current children cumulated CPU time: 1449.8 s
Current children cumulated vsize: 2264672 KiB
Current children cumulated memory: 2096180 KiB

[startup+462.301 s]
/proc/loadavg: 12.19 19.00 19.11 13/530 25327
/proc/meminfo: memFree=52662048/65711980 swapFree=941240/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 782 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 392 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 392 390 7 0 87 0
[pid=25217] ppid=25204 vsize=2262072 memory=2118192 CPUtime=1689.05 cores=8,10,12,14,32,34,36,38
/proc/25217/stat : 25217 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194304 2690293 0 442 0 167138 1767 0 0 20 0 4 0 147755085 2316361728 528183 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 17 32 0 0 324 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
/proc/25217/statm: 565518 528183 1594 7 0 537457 0
[pid=25217/tid=25222] ppid=25204 vsize=2262072 memory=2972 CPUtime=419.51 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25222/stat : 25222 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 961244 0 39 0 41482 469 0 0 20 0 4 0 147756474 2316361728 528183 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 451 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25223] ppid=25204 vsize=2262072 memory=6256 CPUtime=418.46 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25223/stat : 25223 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 884616 0 157 0 41350 496 0 0 20 0 4 0 147756474 2316361728 528183 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 1868 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25224] ppid=25204 vsize=2262072 memory=2920 CPUtime=418.55 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25224/stat : 25224 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 395034 0 112 0 41445 410 0 0 20 0 4 0 147756474 2316361728 528183 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 1173 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
Current children cumulated CPU time: 1689.8 s
Current children cumulated vsize: 2264672 KiB
Current children cumulated memory: 2119984 KiB

[startup+522.3 s]
/proc/loadavg: 12.16 17.75 18.67 13/528 25327
/proc/meminfo: memFree=52408584/65711980 swapFree=941240/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 782 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 392 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 392 390 7 0 87 0
[pid=25217] ppid=25204 vsize=2327608 memory=2155300 CPUtime=1929.03 cores=8,10,12,14,32,34,36,38
/proc/25217/stat : 25217 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194304 3033766 0 442 0 191091 1812 0 0 20 0 4 0 147755085 2383470592 537460 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 17 32 0 0 324 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
/proc/25217/statm: 581902 537460 1594 7 0 546723 0
[pid=25217/tid=25222] ppid=25204 vsize=2327608 memory=1792 CPUtime=479.5 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25222/stat : 25222 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 1102072 0 39 0 47461 489 0 0 20 0 4 0 147756474 2383470592 537460 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 451 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25223] ppid=25204 vsize=2327608 memory=1792 CPUtime=478.46 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25223/stat : 25223 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 995095 0 157 0 47336 510 0 0 20 0 4 0 147756474 2383470592 537460 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 1868 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25224] ppid=25204 vsize=2327608 memory=2147184 CPUtime=478.55 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25224/stat : 25224 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 463948 0 112 0 47436 419 0 0 20 0 4 0 147756474 2383470592 537460 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 1173 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
Current children cumulated CPU time: 1929.78 s
Current children cumulated vsize: 2330208 KiB
Current children cumulated memory: 2157092 KiB

[startup+582.3 s]
/proc/loadavg: 12.10 16.71 18.26 13/526 25327
/proc/meminfo: memFree=52172272/65711980 swapFree=941240/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 782 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 392 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 392 390 7 0 87 0
[pid=25217] ppid=25204 vsize=2327608 memory=2156628 CPUtime=2169.02 cores=8,10,12,14,32,34,36,38
/proc/25217/stat : 25217 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194304 3370395 0 442 0 215055 1847 0 0 20 0 4 0 147755085 2383470592 537794 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 17 32 0 0 324 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
/proc/25217/statm: 581902 537794 1594 7 0 547026 0
[pid=25217/tid=25222] ppid=25204 vsize=2327608 memory=7669188 CPUtime=539.5 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25222/stat : 25222 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 1238480 0 39 0 53447 503 0 0 20 0 4 0 147756474 2383470592 537794 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 451 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25223] ppid=25204 vsize=2327608 memory=-9186710568698078821 CPUtime=538.46 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25223/stat : 25223 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 1110749 0 157 0 53322 524 0 0 20 0 4 0 147756474 2383470592 537794 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 1868 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25224] ppid=25204 vsize=2327608 memory=1792 CPUtime=538.54 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25224/stat : 25224 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 525908 0 112 0 53430 424 0 0 20 0 4 0 147756474 2383470592 537794 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 1173 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
Current children cumulated CPU time: 2169.77 s
Current children cumulated vsize: 2330208 KiB
Current children cumulated memory: 2158420 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]
/proc/loadavg: 12.07 16.41 18.12 13/526 25328
/proc/meminfo: memFree=52141828/65711980 swapFree=941240/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 782 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 392 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 392 390 7 0 87 0
[pid=25217] ppid=25204 vsize=2327608 memory=2157132 CPUtime=2239.81 cores=8,10,12,14,32,34,36,38
/proc/25217/stat : 25217 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194304 3470369 0 442 0 222120 1861 0 0 20 0 4 0 147755085 2383470592 537921 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 17 32 0 0 324 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
/proc/25217/statm: 581902 537921 1594 7 0 547142 0
[pid=25217/tid=25222] ppid=25204 vsize=2327608 memory=1792 CPUtime=557.2 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25222/stat : 25222 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 1297008 0 39 0 55208 512 0 0 20 0 4 0 147756474 2383470592 537921 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 451 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25223] ppid=25204 vsize=2327608 memory=1792 CPUtime=556.16 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25223/stat : 25223 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 1122409 0 157 0 55090 526 0 0 20 0 4 0 147756474 2383470592 537921 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 1868 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
[pid=25217/tid=25224] ppid=25204 vsize=2327608 memory=1792 CPUtime=556.24 cores=8,10,12,14,32,34,36,38
/proc/25217/task/25224/stat : 25224 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194368 546460 0 112 0 55198 426 0 0 20 0 4 0 147756474 2383470592 537921 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 1173 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
Current children cumulated CPU time: 2240.56 s
Current children cumulated vsize: 2330208 KiB
Current children cumulated memory: 2158924 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.809 s]
# the end of solver process 25204 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2222.11 s, system=19.2066 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.3 s]
/proc/loadavg: 12.07 16.41 18.12 13/526 25328
/proc/meminfo: memFree=52141828/65711980 swapFree=941240/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 799 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 392 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 392 390 7 0 87 0
[pid=25217] ppid=25204 vsize=2327608 memory=2159544 CPUtime=2240.1 cores=8,10,12,14,32,34,36,38
/proc/25217/stat : 25217 (asprin-vL-1.0) R 25204 25204 25169 0 -1 4194304 3487313 0 483 0 222147 1863 0 0 20 0 1 0 147755085 2383470592 538864 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 17 32 0 0 338 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
/proc/25217/statm: 581902 538864 2196 7 0 547142 0
Current children cumulated CPU time: 2240.85 s
Current children cumulated vsize: 2330208 KiB
Current children cumulated memory: 2161336 KiB

[startup+600.7 s]
/proc/loadavg: 12.07 16.41 18.12 10/523 25328
/proc/meminfo: memFree=52127248/65711980 swapFree=941496/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 799 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 392 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 392 390 7 0 87 0
[pid=25217] ppid=25204 vsize=1311592 memory=1158844 CPUtime=2240.47 cores=8,10,12,14,32,34,36,38
/proc/25217/stat : 25217 (asprin-vL-1.0) D 25204 25204 25169 0 -1 4194304 3528990 0 517 0 222173 1874 0 0 20 0 1 0 147755085 1343070208 289576 18446744073709551615 4202496 4228909 140731184302608 0 0 0 0 0 25184775 0 0 0 17 8 0 0 341 0 0 4251112 4252320 12275712 140731184309395 140731184309504 140731184309504 140731184316290 0
/proc/25217/statm: 327898 289576 2259 7 0 324110 0
Current children cumulated CPU time: 2241.22 s
Current children cumulated vsize: 1314192 KiB
Current children cumulated memory: 1160636 KiB

[startup+600.8 s]
/proc/loadavg: 12.07 16.41 18.12 10/523 25328
/proc/meminfo: memFree=52127248/65711980 swapFree=941496/1048572
[pid=25204] ppid=25197 vsize=2600 memory=1792 CPUtime=0.75 cores=8,10,12,14,32,34,36,38
/proc/25204/stat : 25204 (asprin-vL-1.0) S 25197 25204 25169 0 -1 4194304 799 0 4958 0 37 38 0 0 20 0 1 0 147754849 2662400 392 18446744073709551615 4202496 4228909 140723499428992 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 87 0 0 4251112 4252320 32579584 140723499435303 140723499435412 140723499435412 140723499442112 0
/proc/25204/statm: 650 392 390 7 0 87 0
Current children cumulated CPU time: 0.75 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1792 KiB

Child status: 0
Real time (s): 600.809
CPU time (s): 2241.32
CPU user time (s): 2222.11
CPU system time (s): 19.2066
CPU usage (%): 373.05
Max. virtual memory (cumulated for all children) (KiB): 2330208
Max. memory (cumulated for all children) (KiB): 2161336

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2222.11
system time used= 19.2066
maximum resident set size= 2155484
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3529866
page faults= 5485
swaps= 0
block input operations= 769911
block output operations= 121765
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 10336
involuntary context switches= 7438


# summary of solver processes directly reported to runsolver:
#   pid: 25204
#   total CPU time (s): 2241.32
#   total CPU user time (s): 2222.11
#   total CPU system time (s): 19.2066

??? end of timestamper thread
runsolver used 9.5704 second user time and 15.8188 second system time

The end
