runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30818 MiB free)
  memory of node 1: 32209 MiB (30976 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=12193, runsolver pid=12187
Current StackSize limit: 8192 KiB


[startup+0.100081 s]*
/proc/loadavg: 0.00 0.00 0.00 5/551 12263
/proc/meminfo: memFree=63250236/65711980 swapFree=1047792/1048572
[pid=12193] ppid=12187 vsize=2600 memory=1672 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/12193/stat : 12193 (asprin-vL-1.0) D 12187 12193 12104 0 -1 4194304 314 0 281 0 1 2 0 0 20 0 1 0 117722789 2662400 418 18446744073709551615 4202496 4228909 140726713885248 0 0 0 0 0 0 1 0 0 17 4 0 0 5 0 0 4251112 4252320 9379840 140726713894217 140726713894326 140726713894326 140726713900992 0
/proc/12193/statm: 650 418 360 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1672 KiB

[startup+0.22807 s]*
/proc/loadavg: 0.00 0.00 0.00 3/551 12263
/proc/meminfo: memFree=63222796/65711980 swapFree=1047792/1048572
[pid=12193] ppid=12187 vsize=2600 memory=1772 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/12193/stat : 12193 (asprin-vL-1.0) R 12187 12193 12104 0 -1 4456448 519 0 675 0 3 5 0 0 20 0 1 0 117722789 2662400 443 18446744073709551615 4202496 4228909 140726713885248 0 0 0 0 0 0 0 0 0 17 4 0 0 11 0 0 4251112 4252320 9379840 140726713894217 140726713894326 140726713894326 140726713900992 0
/proc/12193/statm: 650 443 385 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1772 KiB

[startup+0.325861 s]*
/proc/loadavg: 0.00 0.00 0.00 1/551 12263
/proc/meminfo: memFree=63206444/65711980 swapFree=1047792/1048572
[pid=12193] ppid=12187 vsize=2600 memory=1848 CPUtime=0.11 cores=0,2,4,6,24,26,28,30
/proc/12193/stat : 12193 (asprin-vL-1.0) R 12187 12193 12104 0 -1 4194304 646 0 958 0 5 6 0 0 20 0 1 0 117722789 2662400 463 18446744073709551615 4202496 4228909 140726713885248 0 0 0 0 0 0 0 0 0 17 4 0 0 16 0 0 4251112 4252320 9379840 140726713894217 140726713894326 140726713894326 140726713900992 0
/proc/12193/statm: 650 463 405 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

[startup+0.700231 s]
/proc/loadavg: 0.00 0.00 0.00 6/551 12263
/proc/meminfo: memFree=63183376/65711980 swapFree=1047792/1048572
[pid=12193] ppid=12187 vsize=2600 memory=1856 CPUtime=0.22 cores=0,2,4,6,24,26,28,30
/proc/12193/stat : 12193 (asprin-vL-1.0) D 12187 12193 12104 0 -1 4194304 1048 0 1801 0 9 13 0 0 20 0 1 0 117722789 2662400 464 18446744073709551615 4202496 4228909 140726713885248 0 0 0 0 0 0 0 0 0 17 4 0 0 36 0 0 4251112 4252320 9379840 140726713894217 140726713894326 140726713894326 140726713900992 0
/proc/12193/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50024 s]
/proc/loadavg: 0.00 0.00 0.00 2/552 12264
/proc/meminfo: memFree=63131888/65711980 swapFree=1047792/1048572
[pid=12193] ppid=12187 vsize=2600 memory=1828 CPUtime=0.44 cores=0,2,4,6,24,26,28,30
/proc/12193/stat : 12193 (asprin-vL-1.0) R 12187 12193 12104 0 -1 4194304 1774 0 3341 0 22 22 0 0 20 0 1 0 117722789 2662400 457 18446744073709551615 4202496 4228909 140726713885248 0 0 0 0 0 0 0 0 0 17 6 0 0 83 0 0 4251112 4252320 9379840 140726713894217 140726713894326 140726713894326 140726713900992 0
/proc/12193/statm: 650 457 399 7 0 87 0
Current children cumulated CPU time: 0.44 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1828 KiB

[startup+3.13661 s]
/proc/loadavg: 0.00 0.00 0.00 2/554 12266
/proc/meminfo: memFree=62902872/65711980 swapFree=1047792/1048572
[pid=12193] ppid=12187 vsize=2600 memory=1856 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/12193/stat : 12193 (asprin-vL-1.0) R 12187 12193 12104 0 -1 4194304 3395 0 6649 0 45 49 0 0 20 0 1 0 117722789 2662400 453 18446744073709551615 4202496 4228909 140726713885248 0 0 0 0 0 0 0 0 0 17 6 0 0 174 0 0 4251112 4252320 9379840 140726713894217 140726713894326 140726713894326 140726713900992 0
/proc/12193/statm: 650 450 392 7 0 87 0
Current children cumulated CPU time: 0.94 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB
heavy processes:

[startup+6.30068 s]
/proc/loadavg: 0.64 0.13 0.04 13/567 12279
/proc/meminfo: memFree=62176556/65711980 swapFree=1047792/1048572
[pid=12193] ppid=12187 vsize=2600 memory=1736 CPUtime=0.98 cores=0,2,4,6,24,26,28,30
/proc/12193/stat : 12193 (asprin-vL-1.0) S 12187 12193 12104 0 -1 4194304 3547 0 6935 0 47 51 0 0 20 0 1 0 117722789 2662400 434 18446744073709551615 4202496 4228909 140726713885248 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 182 0 0 4251112 4252320 9379840 140726713894217 140726713894326 140726713894326 140726713900992 0
/proc/12193/statm: 650 434 376 7 0 87 0
[pid=12269] ppid=12193 vsize=267032 memory=68828 CPUtime=6.63 cores=0,2,4,6,24,26,28,30
/proc/12269/stat : 12269 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194304 23559 0 113 0 657 6 0 0 20 0 4 0 117723116 273440768 17207 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 17 0 0 0 4 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
/proc/12269/statm: 66758 17207 3022 7 0 21300 0
[pid=12269/tid=12274] ppid=12193 vsize=267032 memory=32864 CPUtime=1.25 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12274/stat : 12274 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 3406 0 0 0 125 0 0 0 20 0 4 0 117723293 273440768 17207 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12275] ppid=12193 vsize=267032 memory=1736 CPUtime=1.23 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12275/stat : 12275 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 6909 0 0 0 122 1 0 0 20 0 4 0 117723293 273440768 17207 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12276] ppid=12193 vsize=267032 memory=49424 CPUtime=1.22 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12276/stat : 12276 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 4065 0 0 0 122 0 0 0 20 0 4 0 117723293 273440768 17207 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
Current children cumulated CPU time: 7.61 s
Current children cumulated vsize: 269632 KiB
Current children cumulated memory: 70564 KiB

[startup+12.7006 s]
/proc/loadavg: 1.87 0.40 0.13 18/573 12305
/proc/meminfo: memFree=60711472/65711980 swapFree=1047792/1048572
[pid=12193] ppid=12187 vsize=2600 memory=1736 CPUtime=0.98 cores=0,2,4,6,24,26,28,30
/proc/12193/stat : 12193 (asprin-vL-1.0) S 12187 12193 12104 0 -1 4194304 3547 0 6935 0 47 51 0 0 20 0 1 0 117722789 2662400 434 18446744073709551615 4202496 4228909 140726713885248 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 182 0 0 4251112 4252320 9379840 140726713894217 140726713894326 140726713894326 140726713900992 0
/proc/12193/statm: 650 434 376 7 0 87 0
[pid=12269] ppid=12193 vsize=267032 memory=126248 CPUtime=32.22 cores=0,2,4,6,24,26,28,30
/proc/12269/stat : 12269 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194304 71921 0 113 0 3208 14 0 0 20 0 4 0 117723116 273440768 31562 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 17 6 0 0 4 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
/proc/12269/statm: 66758 31562 3020 7 0 35728 0
[pid=12269/tid=12274] ppid=12193 vsize=267032 memory=49424 CPUtime=7.65 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12274/stat : 12274 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 17227 0 0 0 761 4 0 0 20 0 4 0 117723293 273440768 31562 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12275] ppid=12193 vsize=267032 memory=4436 CPUtime=7.63 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12275/stat : 12275 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 28285 0 0 0 759 4 0 0 20 0 4 0 117723293 273440768 31562 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12276] ppid=12193 vsize=267032 memory=1736 CPUtime=7.62 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12276/stat : 12276 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 12266 0 0 0 761 1 0 0 20 0 4 0 117723293 273440768 31562 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
Current children cumulated CPU time: 33.2 s
Current children cumulated vsize: 269632 KiB
Current children cumulated memory: 127984 KiB

[startup+25.5007 s]
/proc/loadavg: 5.95 1.37 0.45 21/566 12316
/proc/meminfo: memFree=58629024/65711980 swapFree=1047792/1048572
[pid=12193] ppid=12187 vsize=2600 memory=1736 CPUtime=0.98 cores=0,2,4,6,24,26,28,30
/proc/12193/stat : 12193 (asprin-vL-1.0) S 12187 12193 12104 0 -1 4194304 3547 0 6935 0 47 51 0 0 20 0 1 0 117722789 2662400 434 18446744073709551615 4202496 4228909 140726713885248 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 182 0 0 4251112 4252320 9379840 140726713894217 140726713894326 140726713894326 140726713900992 0
/proc/12193/statm: 650 434 376 7 0 87 0
[pid=12269] ppid=12193 vsize=268408 memory=171788 CPUtime=83.4 cores=0,2,4,6,24,26,28,30
/proc/12269/stat : 12269 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194304 235618 0 113 0 8307 33 0 0 20 0 4 0 117723116 274849792 42947 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 17 6 0 0 4 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
/proc/12269/statm: 67102 42947 3020 7 0 47013 0
[pid=12269/tid=12274] ppid=12193 vsize=268408 memory=170104 CPUtime=20.44 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12274/stat : 12274 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 81363 0 0 0 2033 11 0 0 20 0 4 0 117723293 274849792 42947 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12275] ppid=12193 vsize=268408 memory=6152 CPUtime=20.43 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12275/stat : 12275 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 90124 0 0 0 2031 12 0 0 20 0 4 0 117723293 274849792 42947 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12276] ppid=12193 vsize=268408 memory=1736 CPUtime=20.4 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12276/stat : 12276 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 35384 0 0 0 2036 4 0 0 20 0 4 0 117723293 274849792 42947 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
Current children cumulated CPU time: 84.38 s
Current children cumulated vsize: 271008 KiB
Current children cumulated memory: 173524 KiB

[startup+51.1376 s]
/proc/loadavg: 10.81 2.89 0.98 21/566 12316
/proc/meminfo: memFree=57547872/65711980 swapFree=1047792/1048572
[pid=12193] ppid=12187 vsize=2600 memory=1736 CPUtime=0.98 cores=0,2,4,6,24,26,28,30
/proc/12193/stat : 12193 (asprin-vL-1.0) S 12187 12193 12104 0 -1 4194304 3547 0 6935 0 47 51 0 0 20 0 1 0 117722789 2662400 434 18446744073709551615 4202496 4228909 140726713885248 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 182 0 0 4251112 4252320 9379840 140726713894217 140726713894326 140726713894326 140726713900992 0
/proc/12193/statm: 650 434 376 7 0 87 0
[pid=12269] ppid=12193 vsize=404508 memory=230184 CPUtime=185.95 cores=0,2,4,6,24,26,28,30
/proc/12269/stat : 12269 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194304 448377 0 113 0 18538 57 0 0 20 0 4 0 117723116 414216192 57546 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 17 6 0 0 4 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
/proc/12269/statm: 101127 57546 3020 7 0 61632 0
[pid=12269/tid=12274] ppid=12193 vsize=404508 memory=1736 CPUtime=46.09 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12274/stat : 12274 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 165310 0 0 0 4586 23 0 0 20 0 4 0 117723293 414216192 57546 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12275] ppid=12193 vsize=404508 memory=212464 CPUtime=46.07 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12275/stat : 12275 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 164633 0 0 0 4587 20 0 0 20 0 4 0 117723293 414216192 57546 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12276] ppid=12193 vsize=404508 memory=4436 CPUtime=46.05 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12276/stat : 12276 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 71201 0 0 0 4597 8 0 0 20 0 4 0 117723293 414216192 57546 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
Current children cumulated CPU time: 186.93 s
Current children cumulated vsize: 407108 KiB
Current children cumulated memory: 231920 KiB

[startup+102.301 s]
/proc/loadavg: 15.95 5.51 1.97 21/567 12338
/proc/meminfo: memFree=56754904/65711980 swapFree=1047792/1048572
[pid=12193] ppid=12187 vsize=2600 memory=1736 CPUtime=0.98 cores=0,2,4,6,24,26,28,30
/proc/12193/stat : 12193 (asprin-vL-1.0) S 12187 12193 12104 0 -1 4194304 3547 0 6935 0 47 51 0 0 20 0 1 0 117722789 2662400 434 18446744073709551615 4202496 4228909 140726713885248 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 182 0 0 4251112 4252320 9379840 140726713894217 140726713894326 140726713894326 140726713900992 0
/proc/12193/statm: 650 434 376 7 0 87 0
[pid=12269] ppid=12193 vsize=410652 memory=262332 CPUtime=390.58 cores=0,2,4,6,24,26,28,30
/proc/12269/stat : 12269 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194304 667737 0 113 0 38948 110 0 0 20 0 4 0 117723116 420507648 65583 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 17 6 0 0 4 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
/proc/12269/statm: 102663 65583 3020 7 0 69543 0
[pid=12269/tid=12274] ppid=12193 vsize=410652 memory=49424 CPUtime=97.25 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12274/stat : 12274 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 245084 0 0 0 9683 42 0 0 20 0 4 0 117723293 420507648 65583 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12275] ppid=12193 vsize=410652 memory=1736 CPUtime=97.22 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12275/stat : 12275 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 260915 0 0 0 9681 41 0 0 20 0 4 0 117723293 420507648 65583 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12276] ppid=12193 vsize=410652 memory=0 CPUtime=97.2 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12276/stat : 12276 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 105857 0 0 0 9705 15 0 0 20 0 4 0 117723293 420507648 65583 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
Current children cumulated CPU time: 391.56 s
Current children cumulated vsize: 413252 KiB
Current children cumulated memory: 264068 KiB

[startup+162.301 s]
/proc/loadavg: 16.14 7.49 2.88 17/555 12345
/proc/meminfo: memFree=56486164/65711980 swapFree=1047792/1048572
[pid=12193] ppid=12187 vsize=2600 memory=1736 CPUtime=0.98 cores=0,2,4,6,24,26,28,30
/proc/12193/stat : 12193 (asprin-vL-1.0) S 12187 12193 12104 0 -1 4194304 3547 0 6935 0 47 51 0 0 20 0 1 0 117722789 2662400 434 18446744073709551615 4202496 4228909 140726713885248 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 182 0 0 4251112 4252320 9379840 140726713894217 140726713894326 140726713894326 140726713900992 0
/proc/12193/statm: 650 434 376 7 0 87 0
[pid=12269] ppid=12193 vsize=482024 memory=338344 CPUtime=630.55 cores=0,2,4,6,24,26,28,30
/proc/12269/stat : 12269 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194304 718534 0 113 0 62930 125 0 0 20 0 4 0 117723116 493592576 84586 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 17 6 0 0 4 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
/proc/12269/statm: 120506 84586 3020 7 0 88743 0
[pid=12269/tid=12274] ppid=12193 vsize=482024 memory=25333125866717268 CPUtime=157.25 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12274/stat : 12274 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 266096 0 0 0 15678 47 0 0 20 0 4 0 117723293 493592576 84586 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12275] ppid=12193 vsize=482024 memory=1736 CPUtime=157.23 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12275/stat : 12275 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 281730 0 0 0 15676 47 0 0 20 0 4 0 117723293 493592576 84586 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12276] ppid=12193 vsize=482024 memory=1736 CPUtime=157.17 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12276/stat : 12276 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 111670 0 0 0 15699 18 0 0 20 0 4 0 117723293 493592576 84586 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
Current children cumulated CPU time: 631.53 s
Current children cumulated vsize: 484624 KiB
Current children cumulated memory: 340080 KiB

[startup+222.301 s]
/proc/loadavg: 16.12 9.06 3.71 17/555 12345
/proc/meminfo: memFree=56108128/65711980 swapFree=1047792/1048572
[pid=12193] ppid=12187 vsize=2600 memory=1736 CPUtime=0.98 cores=0,2,4,6,24,26,28,30
/proc/12193/stat : 12193 (asprin-vL-1.0) S 12187 12193 12104 0 -1 4194304 3547 0 6935 0 47 51 0 0 20 0 1 0 117722789 2662400 434 18446744073709551615 4202496 4228909 140726713885248 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 182 0 0 4251112 4252320 9379840 140726713894217 140726713894326 140726713894326 140726713900992 0
/proc/12193/statm: 650 434 376 7 0 87 0
[pid=12269] ppid=12193 vsize=551704 memory=396164 CPUtime=870.5 cores=0,2,4,6,24,26,28,30
/proc/12269/stat : 12269 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194304 754353 0 113 0 86911 139 0 0 20 0 4 0 117723116 564944896 99041 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 17 6 0 0 4 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
/proc/12269/statm: 137926 99041 3020 7 0 102812 0
[pid=12269/tid=12274] ppid=12193 vsize=551704 memory=363208 CPUtime=217.24 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12274/stat : 12274 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 284010 0 0 0 21667 57 0 0 20 0 4 0 117723293 564944896 99041 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12275] ppid=12193 vsize=551704 memory=4340 CPUtime=217.22 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12275/stat : 12275 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 290228 0 0 0 21675 47 0 0 20 0 4 0 117723293 564944896 99041 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12276] ppid=12193 vsize=551704 memory=10684 CPUtime=217.13 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12276/stat : 12276 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 117552 0 0 0 21693 20 0 0 20 0 4 0 117723293 564944896 99041 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
Current children cumulated CPU time: 871.48 s
Current children cumulated vsize: 554304 KiB
Current children cumulated memory: 397900 KiB

[startup+282.301 s]
/proc/loadavg: 16.15 10.36 4.49 17/556 12907
/proc/meminfo: memFree=55986088/65711980 swapFree=1047792/1048572
[pid=12193] ppid=12187 vsize=2600 memory=1736 CPUtime=0.98 cores=0,2,4,6,24,26,28,30
/proc/12193/stat : 12193 (asprin-vL-1.0) S 12187 12193 12104 0 -1 4194304 3547 0 6935 0 47 51 0 0 20 0 1 0 117722789 2662400 434 18446744073709551615 4202496 4228909 140726713885248 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 182 0 0 4251112 4252320 9379840 140726713894217 140726713894326 140726713894326 140726713900992 0
/proc/12193/statm: 650 434 376 7 0 87 0
[pid=12269] ppid=12193 vsize=557580 memory=444860 CPUtime=1110.16 cores=0,2,4,6,24,26,28,30
/proc/12269/stat : 12269 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194304 820219 0 113 0 110862 154 0 0 20 0 4 0 117723116 570961920 111215 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 17 6 0 0 4 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
/proc/12269/statm: 139395 111215 3020 7 0 115103 0
[pid=12269/tid=12274] ppid=12193 vsize=557580 memory=445472 CPUtime=277.24 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12274/stat : 12274 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 315867 0 0 0 27657 67 0 0 20 0 4 0 117723293 570961920 111215 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12275] ppid=12193 vsize=557580 memory=444820 CPUtime=277.22 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12275/stat : 12275 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 305583 0 0 0 27675 47 0 0 20 0 4 0 117723293 570961920 111215 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12276] ppid=12193 vsize=557580 memory=445496 CPUtime=277.07 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12276/stat : 12276 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 129029 0 0 0 27683 24 0 0 20 0 4 0 117723293 570961920 111215 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
Current children cumulated CPU time: 1111.14 s
Current children cumulated vsize: 560180 KiB
Current children cumulated memory: 446596 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 16.17 10.74 4.74 17/556 12907
/proc/meminfo: memFree=55964548/65711980 swapFree=1047792/1048572
[pid=12193] ppid=12187 vsize=2600 memory=1736 CPUtime=0.98 cores=0,2,4,6,24,26,28,30
/proc/12193/stat : 12193 (asprin-vL-1.0) S 12187 12193 12104 0 -1 4194304 3547 0 6935 0 47 51 0 0 20 0 1 0 117722789 2662400 434 18446744073709551615 4202496 4228909 140726713885248 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 182 0 0 4251112 4252320 9379840 140726713894217 140726713894326 140726713894326 140726713900992 0
/proc/12193/statm: 650 434 376 7 0 87 0
[pid=12269] ppid=12193 vsize=557580 memory=466096 CPUtime=1181.07 cores=0,2,4,6,24,26,28,30
/proc/12269/stat : 12269 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194304 834623 0 113 0 117948 159 0 0 20 0 4 0 117723116 570961920 116524 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 17 6 0 0 4 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
/proc/12269/statm: 139395 116524 3020 7 0 120526 0
[pid=12269/tid=12274] ppid=12193 vsize=557580 memory=-4075877051373423743 CPUtime=294.98 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12274/stat : 12274 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 318822 0 0 0 29429 69 0 0 20 0 4 0 117723293 570961920 116524 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12275] ppid=12193 vsize=557580 memory=1736 CPUtime=294.96 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12275/stat : 12275 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 311751 0 0 0 29447 49 0 0 20 0 4 0 117723293 570961920 116524 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
[pid=12269/tid=12276] ppid=12193 vsize=557580 memory=465808 CPUtime=294.8 cores=0,2,4,6,24,26,28,30
/proc/12269/task/12276/stat : 12276 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194368 134114 0 0 0 29455 25 0 0 20 0 4 0 117723293 570961920 116524 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
Current children cumulated CPU time: 1182.05 s
Current children cumulated vsize: 560180 KiB
Current children cumulated memory: 467832 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.188 s]
# the end of solver process 12193 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1180.19 s, system=2.1544 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.146 s]
/proc/loadavg: 16.17 10.74 4.74 17/556 12907
/proc/meminfo: memFree=55964548/65711980 swapFree=1047792/1048572
[pid=12193] ppid=12187 vsize=2600 memory=1736 CPUtime=0.98 cores=0,2,4,6,24,26,28,30
/proc/12193/stat : 12193 (asprin-vL-1.0) S 12187 12193 12104 0 -1 4194304 3548 0 6936 0 47 51 0 0 20 0 1 0 117722789 2662400 434 18446744073709551615 4202496 4228909 140726713885248 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 182 0 0 4251112 4252320 9379840 140726713894217 140726713894326 140726713894326 140726713900992 0
/proc/12193/statm: 650 434 376 7 0 87 0
[pid=12269] ppid=12193 vsize=425424 memory=303608 CPUtime=1181.31 cores=0,2,4,6,24,26,28,30
/proc/12269/stat : 12269 (asprin-vL-1.0) R 12193 12193 12104 0 -1 4194304 835779 0 114 0 117970 161 0 0 20 0 1 0 117723116 435634176 75902 18446744073709551615 4202496 4228909 140731933368384 0 0 0 0 0 25184775 0 0 0 17 6 0 0 4 0 0 4251112 4252320 36196352 140731933373631 140731933373740 140731933373740 140731933380492 0
/proc/12269/statm: 106356 75902 3078 7 0 95760 0
Current children cumulated CPU time: 1182.29 s
Current children cumulated vsize: 428024 KiB
Current children cumulated memory: 305344 KiB

Child status: 0
Real time (s): 300.188
CPU time (s): 1182.35
CPU user time (s): 1180.19
CPU system time (s): 2.1544
CPU usage (%): 393.868
Max. virtual memory (cumulated for all children) (KiB): 560904
Max. memory (cumulated for all children) (KiB): 467832

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1180.19
system time used= 2.1544
maximum resident set size= 466256
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 839933
page faults= 7050
swaps= 0
block input operations= 308887
block output operations= 121806
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16971
involuntary context switches= 5776


# summary of solver processes directly reported to runsolver:
#   pid: 12193
#   total CPU time (s): 1182.35
#   total CPU user time (s): 1180.19
#   total CPU system time (s): 2.1544

??? end of timestamper thread
runsolver used 5.65531 second user time and 7.01753 second system time

The end
