asprin_vL version 1.0
Reading from stdin
-:1317:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1327:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1342:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1423:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1684:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1697:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1874:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2003:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2075:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2079:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2079:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2085:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2184:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2210:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2330:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2364:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2386:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1234:1-16: info: no atoms over signature occur in program:
  output/3

-:1226:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1227:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(69,eq,61) output(61,eq,39) output(18,eq,30) output(30,eq,32) output(17,eq,7) output(7,eq,71) output(84,eq,69) output(39,eq,18) output(32,eq,17) output(8,eq,67) output(61,eq,47) output(47,eq,7) output(7,eq,42) output(42,eq,18) output(18,eq,89) output(89,eq,62) output(21,eq,61) output(18,eq,62) output(39,eq,89) output(42,eq,89) output(7,eq,18) output(17,eq,42) output(47,eq,42) output(61,eq,7) output(69,eq,47) output(21,eq,47) output(30,eq,17) output(61,eq,18) output(17,eq,71) output(47,eq,71) output(32,eq,7) output(18,eq,32) output(39,eq,30) output(42,eq,30) output(69,eq,39) output(21,eq,39) output(84,eq,61) output(84,eq,39) output(7,eq,30) output(17,eq,30) output(47,eq,30) output(61,eq,30) output(69,eq,30) output(21,eq,30) output(39,eq,32) output(42,eq,32) output(7,eq,32) output(61,eq,32) output(30,eq,7) output(18,eq,7) output(61,eq,71) output(69,eq,71) output(21,eq,71) output(32,eq,71) output(30,eq,71) output(69,eq,18) output(21,eq,18) output(84,eq,18) output(18,eq,17) output(39,eq,17) output(42,eq,17) output(84,eq,47) output(69,eq,7) output(21,eq,7) output(84,eq,7) output(61,eq,42) output(69,eq,42) output(21,eq,42) output(32,eq,42) output(30,eq,42) output(17,eq,18) output(47,eq,18) output(32,eq,18) output(7,eq,89) output(17,eq,89) output(47,eq,89) output(61,eq,89) output(69,eq,89) output(21,eq,89) output(39,eq,62) output(42,eq,62) output(7,eq,62) output(61,eq,62) output(69,eq,62) output(21,eq,62) output(84,eq,62) output(17,eq,62) output(47,eq,62) output(32,eq,62) output(30,eq,62) output(84,eq,89) output(32,eq,89) output(30,eq,89) output(30,eq,18) output(18,eq,18) output(18,eq,42) output(39,eq,42) output(42,eq,42) output(84,eq,42) output(7,eq,17) output(17,eq,17) output(47,eq,17) output(61,eq,17) output(69,eq,17) output(21,eq,17) output(84,eq,17) output(18,eq,71) output(39,eq,71) output(42,eq,71) output(84,eq,71) output(39,eq,7) output(42,eq,7) output(7,eq,7) output(69,eq,32) output(21,eq,32) output(84,eq,32) output(17,eq,32) output(47,eq,32) output(32,eq,32) output(84,eq,30) output(32,eq,30) output(30,eq,30)
Optimization: 122 0
Progression : [  8;122] (Error: 14.25)
Answer: 2
preference(1,(1,2),1,for(atom(hasPrep(0))),8) preference(1,less(weight)) output(17,better,7) output(17,better,42) output(17,better,18) output(17,better,89) output(17,better,62) output(21,better,61) output(21,better,18) output(21,better,7) output(21,better,42) output(21,better,89) output(21,better,62) output(30,better,7) output(30,better,42) output(30,better,62) output(30,better,89) output(30,better,18) output(39,better,18) output(39,better,89) output(39,better,62) output(39,better,42) output(39,better,7) output(69,better,61) output(69,better,18) output(69,better,7) output(69,better,42) output(69,better,89) output(69,better,62) output(84,better,61) output(84,better,18) output(84,better,7) output(84,better,62) output(84,better,89) output(84,better,42) output(32,better,7) output(32,better,42) output(32,better,18) output(32,better,62) output(32,better,89) output(47,better,7) output(47,better,42) output(47,better,18) output(47,better,89) output(47,better,62) output(8,worse,67) output(61,worse,39) output(61,worse,47) output(61,worse,30) output(61,worse,32) output(61,worse,71) output(61,worse,17) output(7,worse,71) output(7,worse,30) output(7,worse,32) output(7,worse,17) output(18,worse,30) output(18,worse,32) output(18,worse,17) output(18,worse,71) output(42,worse,30) output(42,worse,32) output(42,worse,17) output(42,worse,71) output(30,eq,32) output(84,eq,69) output(32,eq,17) output(7,eq,42) output(42,eq,18) output(18,eq,89) output(89,eq,62) output(18,eq,62) output(42,eq,89) output(7,eq,18) output(61,eq,7) output(69,eq,47) output(21,eq,47) output(30,eq,17) output(61,eq,18) output(17,eq,71) output(47,eq,71) output(39,eq,30) output(69,eq,39) output(21,eq,39) output(84,eq,39) output(17,eq,30) output(47,eq,30) output(69,eq,30) output(21,eq,30) output(39,eq,32) output(18,eq,7) output(69,eq,71) output(21,eq,71) output(32,eq,71) output(30,eq,71) output(39,eq,17) output(84,eq,47) output(61,eq,42) output(7,eq,89) output(61,eq,89) output(42,eq,62) output(7,eq,62) output(61,eq,62) output(18,eq,18) output(18,eq,42) output(42,eq,42) output(17,eq,17) output(47,eq,17) output(69,eq,17) output(21,eq,17) output(84,eq,17) output(39,eq,71) output(84,eq,71) output(42,eq,7) output(7,eq,7) output(69,eq,32) output(21,eq,32) output(84,eq,32) output(17,eq,32) output(47,eq,32) output(32,eq,32) output(84,eq,30) output(32,eq,30) output(30,eq,30)
Optimization: 79 1
Answer: 3
preference(1,(1,1),1,for(atom(hasPrep(0))),4) preference(1,(1,2),1,for(atom(hasPrep(5))),4) preference(1,(1,4),1,for(atom(hasPrepTime(1))),5) preference(1,(1,6),1,for(atom(hasPrep(3))),4) preference(1,(1,7),1,for(atom(hasDifficulty(2))),3) preference(1,(1,8),1,for(atom(hasPrep(1))),8) preference(1,(1,9),1,for(atom(hasPrepTime(2))),4) preference(1,(1,13),1,for(atom(hasPrep(2))),4) preference(1,(1,14),1,for(atom(hasCost(2))),8) preference(1,less(weight)) output(17,better,7) output(17,better,42) output(17,better,71) output(17,better,30) output(17,better,18) output(17,better,89) output(17,better,62) output(17,better,32) output(21,better,7) output(30,better,7) output(30,better,71) output(39,better,71) output(39,better,7) output(61,better,39) output(61,better,47) output(61,better,7) output(61,better,18) output(61,better,30) output(61,better,32) output(61,better,71) output(61,better,42) output(61,better,89) output(61,better,62) output(69,better,71) output(69,better,7) output(84,better,69) output(84,better,39) output(84,better,18) output(84,better,47) output(84,better,7) output(84,better,62) output(84,better,89) output(84,better,42) output(84,better,71) output(84,better,32) output(84,better,30) output(89,better,62) output(18,better,7) output(18,better,71) output(32,better,7) output(32,better,71) output(42,better,71) output(42,better,7) output(47,better,7) output(47,better,71) output(21,worse,61) output(21,worse,47) output(21,worse,39) output(21,worse,30) output(21,worse,18) output(21,worse,42) output(21,worse,89) output(21,worse,62) output(21,worse,17) output(21,worse,32) output(30,worse,17) output(30,worse,89) output(39,worse,89) output(39,worse,17) output(69,worse,61) output(69,worse,89) output(69,worse,17) output(7,worse,71) output(7,worse,42) output(7,worse,18) output(7,worse,30) output(7,worse,32) output(7,worse,89) output(7,worse,62) output(7,worse,17) output(18,worse,89) output(18,worse,17) output(32,worse,17) output(32,worse,89) output(42,worse,89) output(42,worse,17) output(47,worse,89) output(47,worse,17) output(18,eq,30) output(30,eq,32) output(39,eq,18) output(8,eq,67) output(42,eq,18) output(18,eq,62) output(47,eq,42) output(69,eq,47) output(18,eq,32) output(39,eq,30) output(42,eq,30) output(69,eq,39) output(84,eq,61) output(47,eq,30) output(69,eq,30) output(39,eq,32) output(42,eq,32) output(21,eq,71) output(69,eq,18) output(69,eq,42) output(32,eq,42) output(30,eq,42) output(47,eq,18) output(32,eq,18) output(39,eq,62) output(42,eq,62) output(69,eq,62) output(47,eq,62) output(32,eq,62) output(30,eq,62) output(30,eq,18) output(18,eq,18) output(18,eq,42) output(39,eq,42) output(42,eq,42) output(17,eq,17) output(61,eq,17) output(84,eq,17) output(7,eq,7) output(69,eq,32) output(47,eq,32) output(32,eq,32) output(32,eq,30) output(30,eq,30)
Optimization: 77 9
Answer: 4
preference(1,(1,2),1,for(atom(hasPrep(5))),8) preference(1,(1,3),1,for(atom(hasPrep(6))),6) preference(1,(1,13),1,for(atom(hasCost(1))),7) preference(1,(1,14),1,for(atom(hasDifficulty(1))),4) preference(1,less(weight)) output(21,better,39) output(21,better,62) output(21,better,17) output(30,better,17) output(30,better,62) output(61,better,39) output(61,better,62) output(61,better,17) output(69,better,39) output(69,better,62) output(69,better,17) output(84,better,69) output(84,better,61) output(84,better,39) output(84,better,7) output(84,better,62) output(84,better,89) output(84,better,17) output(84,better,71) output(84,better,32) output(84,better,30) output(89,better,62) output(7,better,71) output(7,better,30) output(7,better,89) output(7,better,62) output(7,better,17) output(18,better,30) output(18,better,89) output(18,better,62) output(18,better,32) output(18,better,7) output(18,better,17) output(18,better,71) output(32,better,17) output(32,better,7) output(32,better,71) output(32,better,62) output(32,better,89) output(32,better,30) output(42,better,18) output(42,better,89) output(42,better,30) output(42,better,32) output(42,better,17) output(42,better,62) output(42,better,71) output(42,better,7) output(47,better,7) output(47,better,71) output(47,better,30) output(47,better,89) output(47,better,62) output(47,better,17) output(47,better,32) output(17,worse,7) output(17,worse,42) output(17,worse,71) output(17,worse,30) output(17,worse,18) output(17,worse,89) output(17,worse,32) output(21,worse,47) output(21,worse,18) output(21,worse,7) output(21,worse,42) output(21,worse,32) output(30,worse,32) output(30,worse,7) output(30,worse,42) output(30,worse,18) output(39,worse,18) output(39,worse,89) output(39,worse,30) output(39,worse,32) output(39,worse,17) output(39,worse,62) output(39,worse,42) output(39,worse,71) output(39,worse,7) output(61,worse,47) output(61,worse,7) output(61,worse,18) output(61,worse,32) output(61,worse,42) output(69,worse,47) output(69,worse,18) output(69,worse,7) output(69,worse,42) output(69,worse,32) output(84,worse,18) output(84,worse,47) output(84,worse,42) output(7,worse,42) output(7,worse,18) output(7,worse,32) output(18,worse,42) output(32,worse,42) output(32,worse,18) output(47,worse,42) output(69,eq,61) output(8,eq,67) output(21,eq,61) output(61,eq,30) output(69,eq,30) output(21,eq,30) output(61,eq,71) output(69,eq,71) output(21,eq,71) output(30,eq,71) output(47,eq,18) output(61,eq,89) output(69,eq,89) output(21,eq,89) output(17,eq,62) output(30,eq,89) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 67 4
Progression : [ 9;67] (Error: 6.44444)
Answer: 5
preference(1,(1,1),1,for(atom(hasPrepTime(1))),8) preference(1,(1,2),1,for(atom(hasPrep(0))),5) preference(1,(1,3),1,for(atom(hasPrep(5))),3) preference(1,(1,4),1,for(atom(hasPrepTime(2))),8) preference(1,(1,5),1,for(atom(hasPrep(3))),4) preference(1,(1,6),1,for(atom(hasPrep(1))),6) preference(1,(1,7),1,for(atom(hasCost(2))),5) preference(1,(1,8),1,for(atom(hasPrep(2))),4) preference(1,(1,9),1,for(atom(hasPrep(6))),1) preference(1,(1,10),1,for(atom(hasDifficulty(2))),7) preference(1,(1,11),1,for(atom(hasPrepTime(3))),3) preference(1,(1,12),1,for(atom(hasPrep(4))),8) preference(1,(1,13),1,for(atom(hasDifficulty(1))),2) preference(1,(1,14),1,for(atom(hasCost(1))),8) preference(1,less(weight)) output(17,better,7) output(17,better,42) output(17,better,71) output(17,better,30) output(17,better,89) output(17,better,62) output(17,better,32) output(21,better,39) output(21,better,7) output(21,better,42) output(21,better,62) output(21,better,32) output(30,better,32) output(30,better,7) output(30,better,42) output(30,better,62) output(39,better,62) output(39,better,42) output(39,better,7) output(61,better,39) output(61,better,7) output(61,better,30) output(61,better,32) output(61,better,71) output(61,better,42) output(61,better,62) output(69,better,39) output(69,better,7) output(69,better,42) output(69,better,62) output(69,better,32) output(84,better,69) output(84,better,61) output(84,better,39) output(84,better,47) output(84,better,7) output(84,better,62) output(84,better,89) output(84,better,42) output(84,better,71) output(84,better,32) output(84,better,30) output(89,better,62) output(18,better,30) output(18,better,89) output(18,better,62) output(18,better,32) output(18,better,7) output(18,better,17) output(18,better,42) output(18,better,71) output(32,better,7) output(32,better,42) output(32,better,62) output(42,better,62) output(42,better,7) output(47,better,7) output(47,better,42) output(47,better,71) output(47,better,30) output(47,better,89) output(47,better,62) output(47,better,32) output(8,worse,67) output(17,worse,18) output(21,worse,61) output(21,worse,47) output(21,worse,18) output(21,worse,89) output(21,worse,17) output(30,worse,17) output(30,worse,89) output(30,worse,18) output(39,worse,18) output(39,worse,89) output(39,worse,30) output(39,worse,32) output(39,worse,17) output(39,worse,71) output(61,worse,47) output(61,worse,18) output(61,worse,17) output(69,worse,61) output(69,worse,47) output(69,worse,18) output(69,worse,89) output(69,worse,17) output(84,worse,18) output(84,worse,17) output(7,worse,71) output(7,worse,42) output(7,worse,18) output(7,worse,30) output(7,worse,32) output(7,worse,89) output(7,worse,62) output(7,worse,17) output(32,worse,17) output(32,worse,71) output(32,worse,18) output(32,worse,89) output(32,worse,30) output(42,worse,18) output(42,worse,89) output(42,worse,30) output(42,worse,32) output(42,worse,17) output(42,worse,71) output(47,worse,18) output(47,worse,17) output(69,eq,30) output(21,eq,30) output(69,eq,71) output(21,eq,71) output(30,eq,71) output(61,eq,89) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 59 14
Answer: 6
preference(1,(1,1),1,for(atom(hasPrepTime(1))),8) preference(1,(1,2),1,for(atom(hasPrep(0))),5) preference(1,(1,3),1,for(atom(hasPrep(5))),3) preference(1,(1,4),1,for(atom(hasPrepTime(2))),8) preference(1,(1,5),1,for(atom(hasPrep(3))),6) preference(1,(1,6),1,for(atom(hasPrep(1))),6) preference(1,(1,7),1,for(atom(hasCost(2))),5) preference(1,(1,9),1,for(atom(hasPrep(6))),1) preference(1,(1,10),1,for(atom(hasDifficulty(2))),7) preference(1,(1,11),1,for(atom(hasPrepTime(3))),3) preference(1,(1,12),1,for(atom(hasPrep(4))),8) preference(1,(1,13),1,for(atom(hasDifficulty(1))),2) preference(1,(1,14),1,for(atom(hasCost(1))),8) preference(1,less(weight)) output(17,better,7) output(17,better,42) output(17,better,71) output(17,better,30) output(17,better,89) output(17,better,62) output(17,better,32) output(21,better,39) output(21,better,7) output(21,better,42) output(21,better,62) output(21,better,32) output(30,better,32) output(30,better,7) output(30,better,42) output(30,better,62) output(39,better,62) output(39,better,42) output(39,better,7) output(61,better,39) output(61,better,47) output(61,better,7) output(61,better,30) output(61,better,32) output(61,better,71) output(61,better,42) output(61,better,62) output(69,better,39) output(69,better,7) output(69,better,42) output(69,better,62) output(69,better,32) output(84,better,69) output(84,better,61) output(84,better,39) output(84,better,18) output(84,better,47) output(84,better,7) output(84,better,62) output(84,better,89) output(84,better,42) output(84,better,17) output(84,better,71) output(84,better,32) output(84,better,30) output(89,better,62) output(7,better,62) output(18,better,30) output(18,better,89) output(18,better,62) output(18,better,32) output(18,better,7) output(18,better,17) output(18,better,42) output(18,better,71) output(32,better,7) output(32,better,42) output(32,better,62) output(42,better,62) output(42,better,7) output(47,better,7) output(47,better,42) output(47,better,62) output(47,better,32) output(8,worse,67) output(17,worse,18) output(21,worse,61) output(21,worse,18) output(21,worse,89) output(21,worse,17) output(30,worse,17) output(30,worse,89) output(30,worse,18) output(39,worse,18) output(39,worse,89) output(39,worse,30) output(39,worse,32) output(39,worse,17) output(39,worse,71) output(61,worse,18) output(61,worse,17) output(69,worse,61) output(69,worse,18) output(69,worse,89) output(69,worse,17) output(7,worse,71) output(7,worse,42) output(7,worse,18) output(7,worse,30) output(7,worse,32) output(7,worse,89) output(7,worse,17) output(32,worse,17) output(32,worse,71) output(32,worse,18) output(32,worse,89) output(32,worse,30) output(42,worse,18) output(42,worse,89) output(42,worse,30) output(42,worse,32) output(42,worse,17) output(42,worse,71) output(47,worse,18) output(47,worse,89) output(47,worse,17) output(69,eq,47) output(21,eq,47) output(47,eq,71) output(47,eq,30) output(69,eq,30) output(21,eq,30) output(69,eq,71) output(21,eq,71) output(30,eq,71) output(61,eq,89) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 58 13
Answer: 7
preference(1,(1,1),1,for(atom(hasPrepTime(1))),8) preference(1,(1,2),1,for(atom(hasPrep(0))),5) preference(1,(1,3),1,for(atom(hasPrep(5))),3) preference(1,(1,4),1,for(atom(hasPrepTime(2))),8) preference(1,(1,5),1,for(atom(hasPrep(3))),7) preference(1,(1,6),1,for(atom(hasPrep(1))),6) preference(1,(1,7),1,for(atom(hasCost(2))),5) preference(1,(1,9),1,for(atom(hasPrep(6))),1) preference(1,(1,10),1,for(atom(hasDifficulty(2))),7) preference(1,(1,11),1,for(atom(hasPrepTime(3))),3) preference(1,(1,12),1,for(atom(hasPrep(4))),8) preference(1,(1,13),1,for(atom(hasDifficulty(1))),2) preference(1,(1,14),1,for(atom(hasCost(1))),8) preference(1,less(weight)) output(17,better,7) output(17,better,42) output(17,better,71) output(17,better,30) output(17,better,89) output(17,better,62) output(17,better,32) output(21,better,47) output(21,better,39) output(21,better,7) output(21,better,42) output(21,better,62) output(21,better,32) output(30,better,32) output(30,better,7) output(30,better,42) output(30,better,62) output(39,better,62) output(39,better,42) output(39,better,7) output(61,better,39) output(61,better,47) output(61,better,7) output(61,better,30) output(61,better,32) output(61,better,71) output(61,better,42) output(61,better,62) output(69,better,47) output(69,better,39) output(69,better,7) output(69,better,42) output(69,better,62) output(69,better,32) output(84,better,69) output(84,better,61) output(84,better,39) output(84,better,18) output(84,better,47) output(84,better,7) output(84,better,62) output(84,better,89) output(84,better,42) output(84,better,17) output(84,better,71) output(84,better,32) output(84,better,30) output(89,better,62) output(7,better,62) output(18,better,30) output(18,better,89) output(18,better,62) output(18,better,32) output(18,better,7) output(18,better,17) output(18,better,42) output(18,better,71) output(32,better,7) output(32,better,42) output(32,better,62) output(42,better,62) output(42,better,7) output(47,better,7) output(47,better,42) output(47,better,62) output(8,worse,67) output(17,worse,18) output(21,worse,61) output(21,worse,18) output(21,worse,89) output(21,worse,17) output(30,worse,17) output(30,worse,89) output(30,worse,18) output(39,worse,18) output(39,worse,89) output(39,worse,30) output(39,worse,32) output(39,worse,17) output(39,worse,71) output(61,worse,18) output(61,worse,17) output(69,worse,61) output(69,worse,18) output(69,worse,89) output(69,worse,17) output(7,worse,71) output(7,worse,42) output(7,worse,18) output(7,worse,30) output(7,worse,32) output(7,worse,89) output(7,worse,17) output(32,worse,17) output(32,worse,71) output(32,worse,18) output(32,worse,89) output(32,worse,30) output(42,worse,18) output(42,worse,89) output(42,worse,30) output(42,worse,32) output(42,worse,17) output(42,worse,71) output(47,worse,71) output(47,worse,30) output(47,worse,18) output(47,worse,89) output(47,worse,17) output(69,eq,30) output(21,eq,30) output(69,eq,71) output(21,eq,71) output(30,eq,71) output(61,eq,89) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(7,eq,7) output(47,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 57 13
Answer: 8
preference(1,(1,1),1,for(atom(hasPrepTime(2))),8) preference(1,(1,2),1,for(atom(hasCost(1))),1) preference(1,(1,3),1,for(atom(hasPrep(0))),8) preference(1,(1,4),1,for(atom(hasPrep(6))),8) preference(1,(1,5),1,for(atom(hasPrepTime(3))),6) preference(1,(1,6),1,for(atom(hasPrep(1))),3) preference(1,(1,10),1,for(atom(hasPrep(5))),4) preference(1,(1,11),1,for(atom(hasDifficulty(2))),5) preference(1,(1,12),1,for(atom(hasPrepTime(1))),4) preference(1,(1,13),1,for(atom(hasCost(2))),4) preference(1,(1,14),1,for(atom(hasDifficulty(1))),5) preference(1,less(weight)) output(17,better,7) output(17,better,42) output(17,better,71) output(17,better,18) output(17,better,62) output(21,better,47) output(21,better,39) output(21,better,18) output(21,better,7) output(21,better,62) output(30,better,17) output(30,better,7) output(30,better,71) output(30,better,42) output(30,better,62) output(30,better,89) output(30,better,18) output(61,better,39) output(61,better,47) output(61,better,7) output(61,better,18) output(61,better,30) output(61,better,32) output(61,better,71) output(61,better,42) output(61,better,89) output(61,better,62) output(61,better,17) output(69,better,47) output(69,better,39) output(69,better,71) output(69,better,18) output(69,better,7) output(69,better,42) output(69,better,89) output(69,better,62) output(69,better,17) output(84,better,69) output(84,better,39) output(84,better,18) output(84,better,47) output(84,better,7) output(84,better,62) output(84,better,89) output(84,better,42) output(84,better,17) output(84,better,71) output(84,better,32) output(84,better,30) output(89,better,62) output(7,better,62) output(18,better,62) output(18,better,7) output(32,better,17) output(32,better,7) output(32,better,71) output(32,better,42) output(32,better,18) output(32,better,62) output(32,better,89) output(42,better,18) output(42,better,62) output(42,better,71) output(42,better,7) output(47,better,7) output(47,better,62) output(8,worse,67) output(17,worse,30) output(17,worse,32) output(21,worse,61) output(21,worse,30) output(21,worse,42) output(21,worse,89) output(21,worse,17) output(21,worse,32) output(39,worse,18) output(39,worse,89) output(39,worse,30) output(39,worse,32) output(39,worse,17) output(39,worse,42) output(39,worse,71) output(39,worse,7) output(69,worse,61) output(7,worse,71) output(7,worse,42) output(7,worse,18) output(7,worse,30) output(7,worse,32) output(7,worse,89) output(7,worse,17) output(18,worse,30) output(18,worse,89) output(18,worse,32) output(18,worse,17) output(18,worse,42) output(18,worse,71) output(42,worse,89) output(42,worse,30) output(42,worse,32) output(42,worse,17) output(47,worse,42) output(47,worse,71) output(47,worse,30) output(47,worse,89) output(47,worse,17) output(47,worse,32) output(30,eq,32) output(84,eq,61) output(69,eq,30) output(21,eq,71) output(47,eq,18) output(17,eq,89) output(39,eq,62) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(7,eq,7) output(69,eq,32) output(32,eq,32) output(32,eq,30) output(30,eq,30)
Optimization: 56 11
Answer: 9
preference(1,(1,1),1,for(atom(hasPrepTime(1))),8) preference(1,(1,2),1,for(atom(hasPrep(0))),5) preference(1,(1,3),1,for(atom(hasPrep(5))),3) preference(1,(1,4),1,for(atom(hasPrepTime(2))),8) preference(1,(1,6),1,for(atom(hasPrep(1))),6) preference(1,(1,7),1,for(atom(hasCost(2))),5) preference(1,(1,9),1,for(atom(hasPrep(6))),1) preference(1,(1,10),1,for(atom(hasDifficulty(2))),7) preference(1,(1,11),1,for(atom(hasPrepTime(3))),3) preference(1,(1,12),1,for(atom(hasPrep(4))),8) preference(1,(1,13),1,for(atom(hasDifficulty(1))),2) preference(1,(1,14),1,for(atom(hasCost(1))),8) preference(1,less(weight)) output(17,better,7) output(17,better,42) output(17,better,71) output(17,better,30) output(17,better,89) output(17,better,62) output(17,better,32) output(21,better,39) output(21,better,7) output(21,better,42) output(21,better,62) output(21,better,32) output(30,better,32) output(30,better,7) output(30,better,42) output(30,better,62) output(39,better,62) output(39,better,42) output(39,better,7) output(61,better,39) output(61,better,7) output(61,better,30) output(61,better,32) output(61,better,71) output(61,better,42) output(61,better,62) output(69,better,39) output(69,better,7) output(69,better,42) output(69,better,62) output(69,better,32) output(84,better,69) output(84,better,61) output(84,better,39) output(84,better,18) output(84,better,47) output(84,better,7) output(84,better,62) output(84,better,89) output(84,better,42) output(84,better,17) output(84,better,71) output(84,better,32) output(84,better,30) output(89,better,62) output(7,better,62) output(18,better,30) output(18,better,89) output(18,better,62) output(18,better,32) output(18,better,7) output(18,better,17) output(18,better,42) output(18,better,71) output(32,better,7) output(32,better,42) output(32,better,62) output(42,better,62) output(42,better,7) output(47,better,7) output(47,better,42) output(47,better,71) output(47,better,30) output(47,better,89) output(47,better,62) output(47,better,17) output(47,better,32) output(8,worse,67) output(17,worse,18) output(21,worse,61) output(21,worse,47) output(21,worse,18) output(21,worse,89) output(21,worse,17) output(30,worse,17) output(30,worse,89) output(30,worse,18) output(39,worse,18) output(39,worse,89) output(39,worse,30) output(39,worse,32) output(39,worse,17) output(39,worse,71) output(61,worse,47) output(61,worse,18) output(61,worse,17) output(69,worse,61) output(69,worse,47) output(69,worse,18) output(69,worse,89) output(69,worse,17) output(7,worse,71) output(7,worse,42) output(7,worse,18) output(7,worse,30) output(7,worse,32) output(7,worse,89) output(7,worse,17) output(32,worse,17) output(32,worse,71) output(32,worse,18) output(32,worse,89) output(32,worse,30) output(42,worse,18) output(42,worse,89) output(42,worse,30) output(42,worse,32) output(42,worse,17) output(42,worse,71) output(69,eq,30) output(21,eq,30) output(69,eq,71) output(21,eq,71) output(30,eq,71) output(47,eq,18) output(61,eq,89) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 55 12
Answer: 10
preference(1,(1,1),1,for(atom(hasPrep(0))),8) preference(1,(1,2),1,for(atom(hasCost(2))),1) preference(1,(1,3),1,for(atom(hasCost(1))),4) preference(1,(1,4),1,for(atom(hasDifficulty(1))),2) preference(1,(1,5),1,for(atom(hasPrepTime(2))),8) preference(1,(1,8),1,for(atom(hasPrepTime(1))),3) preference(1,(1,9),1,for(atom(hasPrep(1))),7) preference(1,(1,10),1,for(atom(hasPrep(6))),4) preference(1,(1,12),1,for(atom(hasPrepTime(3))),1) preference(1,(1,14),1,for(atom(hasPrep(5))),7) preference(1,less(weight)) output(17,better,62) output(21,better,30) output(21,better,7) output(21,better,42) output(21,better,89) output(21,better,62) output(21,better,17) output(21,better,32) output(30,better,62) output(39,better,18) output(39,better,89) output(39,better,30) output(39,better,32) output(39,better,17) output(39,better,62) output(39,better,42) output(39,better,71) output(39,better,7) output(61,better,7) output(61,better,18) output(61,better,30) output(61,better,32) output(61,better,71) output(61,better,42) output(61,better,89) output(61,better,62) output(61,better,17) output(69,better,62) output(84,better,69) output(84,better,18) output(84,better,7) output(84,better,62) output(84,better,89) output(84,better,42) output(84,better,17) output(84,better,71) output(84,better,32) output(84,better,30) output(89,better,62) output(7,better,30) output(7,better,62) output(7,better,17) output(18,better,30) output(18,better,89) output(18,better,62) output(18,better,32) output(18,better,7) output(18,better,17) output(18,better,42) output(18,better,71) output(32,better,17) output(32,better,7) output(32,better,62) output(32,better,30) output(42,better,30) output(42,better,17) output(42,better,62) output(42,better,7) output(47,better,7) output(47,better,42) output(47,better,71) output(47,better,30) output(47,better,18) output(47,better,89) output(47,better,62) output(47,better,17) output(47,better,32) output(8,worse,67) output(17,worse,7) output(17,worse,42) output(17,worse,71) output(17,worse,18) output(17,worse,89) output(17,worse,32) output(21,worse,61) output(21,worse,47) output(21,worse,39) output(21,worse,18) output(30,worse,32) output(30,worse,7) output(30,worse,71) output(30,worse,42) output(30,worse,89) output(30,worse,18) output(61,worse,47) output(69,worse,61) output(69,worse,47) output(69,worse,39) output(69,worse,71) output(69,worse,18) output(69,worse,7) output(69,worse,42) output(69,worse,89) output(69,worse,32) output(84,worse,47) output(7,worse,71) output(7,worse,42) output(7,worse,18) output(7,worse,32) output(7,worse,89) output(32,worse,71) output(32,worse,18) output(32,worse,89) output(42,worse,18) output(42,worse,89) output(42,worse,71) output(61,eq,39) output(30,eq,17) output(84,eq,61) output(84,eq,39) output(17,eq,30) output(69,eq,30) output(42,eq,32) output(21,eq,71) output(32,eq,42) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(69,eq,17) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 55 10
Progression : [10;55] (Error: 4.5)
Answer: 11
preference(1,(1,1),1,for(atom(hasPrepTime(1))),7) preference(1,(1,3),1,for(atom(hasPrep(1))),6) preference(1,(1,4),1,for(atom(hasPrepTime(2))),8) preference(1,(1,6),1,for(atom(hasCost(1))),2) preference(1,(1,7),1,for(atom(hasDifficulty(1))),2) preference(1,(1,8),1,for(atom(hasPrep(0))),8) preference(1,(1,9),1,for(atom(hasPrep(6))),2) preference(1,(1,10),1,for(atom(hasPrep(5))),6) preference(1,(1,13),1,for(atom(hasCost(2))),3) preference(1,(1,14),1,for(atom(hasPrepTime(3))),4) preference(1,less(weight)) output(17,better,7) output(17,better,42) output(17,better,18) output(17,better,89) output(17,better,62) output(17,better,32) output(21,better,30) output(21,better,18) output(21,better,7) output(21,better,42) output(21,better,89) output(21,better,62) output(21,better,17) output(21,better,32) output(30,better,32) output(30,better,7) output(30,better,42) output(30,better,62) output(30,better,89) output(30,better,18) output(39,better,18) output(39,better,89) output(39,better,30) output(39,better,32) output(39,better,17) output(39,better,62) output(39,better,42) output(39,better,71) output(39,better,7) output(61,better,39) output(61,better,7) output(61,better,18) output(61,better,30) output(61,better,32) output(61,better,71) output(61,better,42) output(61,better,89) output(61,better,62) output(61,better,17) output(69,better,18) output(69,better,7) output(69,better,42) output(69,better,89) output(69,better,62) output(69,better,32) output(84,better,69) output(84,better,39) output(84,better,18) output(84,better,7) output(84,better,62) output(84,better,89) output(84,better,42) output(84,better,17) output(84,better,71) output(84,better,32) output(84,better,30) output(89,better,62) output(18,better,62) output(18,better,32) output(18,better,7) output(18,better,42) output(32,better,7) output(32,better,62) output(42,better,62) output(42,better,7) output(47,better,7) output(47,better,42) output(47,better,71) output(47,better,30) output(47,better,18) output(47,better,89) output(47,better,62) output(47,better,17) output(47,better,32) output(8,worse,67) output(17,worse,71) output(21,worse,61) output(21,worse,47) output(21,worse,39) output(30,worse,71) output(61,worse,47) output(69,worse,61) output(69,worse,47) output(69,worse,39) output(69,worse,71) output(84,worse,47) output(7,worse,71) output(7,worse,42) output(7,worse,18) output(7,worse,30) output(7,worse,32) output(7,worse,89) output(7,worse,62) output(7,worse,17) output(18,worse,30) output(18,worse,17) output(18,worse,71) output(32,worse,17) output(32,worse,71) output(32,worse,18) output(32,worse,89) output(32,worse,30) output(42,worse,18) output(42,worse,89) output(42,worse,30) output(42,worse,17) output(42,worse,71) output(18,eq,89) output(30,eq,17) output(84,eq,61) output(17,eq,30) output(69,eq,30) output(42,eq,32) output(21,eq,71) output(32,eq,42) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(69,eq,17) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 48 10
Answer: 12
preference(1,(1,1),1,for(atom(hasPrepTime(1))),7) preference(1,(1,3),1,for(atom(hasPrep(1))),6) preference(1,(1,6),1,for(atom(hasCost(2))),6) preference(1,(1,7),1,for(atom(hasDifficulty(1))),2) preference(1,(1,8),1,for(atom(hasPrepTime(2))),8) preference(1,(1,9),1,for(atom(hasPrep(0))),8) preference(1,(1,12),1,for(atom(hasPrep(5))),6) preference(1,(1,13),1,for(atom(hasCost(1))),1) preference(1,(1,14),1,for(atom(hasPrepTime(3))),4) preference(1,less(weight)) output(17,better,7) output(17,better,18) output(17,better,89) output(17,better,62) output(21,better,30) output(21,better,18) output(21,better,7) output(21,better,89) output(21,better,62) output(21,better,17) output(30,better,7) output(30,better,62) output(30,better,89) output(30,better,18) output(39,better,18) output(39,better,89) output(39,better,30) output(39,better,32) output(39,better,17) output(39,better,62) output(39,better,42) output(39,better,71) output(39,better,7) output(61,better,39) output(61,better,47) output(61,better,7) output(61,better,18) output(61,better,30) output(61,better,32) output(61,better,71) output(61,better,42) output(61,better,89) output(61,better,62) output(61,better,17) output(69,better,18) output(69,better,7) output(69,better,89) output(69,better,62) output(84,better,69) output(84,better,39) output(84,better,18) output(84,better,47) output(84,better,7) output(84,better,62) output(84,better,89) output(84,better,42) output(84,better,17) output(84,better,71) output(84,better,32) output(84,better,30) output(89,better,62) output(7,better,18) output(7,better,62) output(18,better,62) output(32,better,17) output(32,better,7) output(32,better,18) output(32,better,62) output(32,better,89) output(32,better,30) output(42,better,18) output(42,better,89) output(42,better,30) output(42,better,17) output(42,better,62) output(42,better,7) output(47,better,7) output(47,better,42) output(47,better,71) output(47,better,30) output(47,better,18) output(47,better,89) output(47,better,62) output(47,better,17) output(47,better,32) output(8,worse,67) output(17,worse,42) output(17,worse,71) output(17,worse,32) output(21,worse,61) output(21,worse,47) output(21,worse,39) output(30,worse,32) output(30,worse,71) output(30,worse,42) output(69,worse,61) output(69,worse,47) output(69,worse,39) output(69,worse,71) output(69,worse,42) output(69,worse,32) output(7,worse,71) output(7,worse,42) output(7,worse,30) output(7,worse,32) output(7,worse,17) output(18,worse,30) output(18,worse,89) output(18,worse,32) output(18,worse,7) output(18,worse,17) output(18,worse,42) output(18,worse,71) output(30,eq,17) output(84,eq,61) output(17,eq,30) output(69,eq,30) output(42,eq,32) output(21,eq,71) output(32,eq,71) output(21,eq,42) output(32,eq,42) output(7,eq,89) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(69,eq,17) output(42,eq,71) output(7,eq,7) output(21,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 47 9
Answer: 13
preference(1,(1,1),1,for(atom(hasPrepTime(1))),7) preference(1,(1,2),1,for(atom(hasCost(1))),1) preference(1,(1,3),1,for(atom(hasPrep(1))),6) preference(1,(1,4),1,for(atom(hasCost(2))),4) preference(1,(1,7),1,for(atom(hasDifficulty(1))),2) preference(1,(1,8),1,for(atom(hasPrep(6))),1) preference(1,(1,9),1,for(atom(hasPrep(0))),8) preference(1,(1,10),1,for(atom(hasPrep(3))),6) preference(1,(1,12),1,for(atom(hasPrep(5))),6) preference(1,(1,13),1,for(atom(hasPrepTime(2))),8) preference(1,(1,14),1,for(atom(hasPrepTime(3))),4) preference(1,less(weight)) output(17,better,7) output(17,better,42) output(17,better,89) output(17,better,62) output(17,better,32) output(21,better,30) output(21,better,7) output(21,better,42) output(21,better,89) output(21,better,62) output(21,better,17) output(21,better,32) output(30,better,32) output(30,better,7) output(30,better,42) output(30,better,62) output(30,better,89) output(39,better,18) output(39,better,89) output(39,better,30) output(39,better,32) output(39,better,17) output(39,better,62) output(39,better,42) output(39,better,71) output(39,better,7) output(61,better,39) output(61,better,47) output(61,better,7) output(61,better,18) output(61,better,30) output(61,better,32) output(61,better,71) output(61,better,42) output(61,better,89) output(61,better,62) output(61,better,17) output(69,better,7) output(69,better,42) output(69,better,89) output(69,better,62) output(69,better,32) output(84,better,69) output(84,better,39) output(84,better,18) output(84,better,47) output(84,better,7) output(84,better,62) output(84,better,89) output(84,better,42) output(84,better,17) output(84,better,71) output(84,better,32) output(84,better,30) output(89,better,62) output(7,better,42) output(7,better,32) output(7,better,62) output(18,better,30) output(18,better,89) output(18,better,62) output(18,better,32) output(18,better,7) output(18,better,17) output(18,better,42) output(18,better,71) output(32,better,62) output(42,better,62) output(47,better,7) output(47,better,42) output(47,better,71) output(47,better,30) output(47,better,18) output(47,better,89) output(47,better,62) output(47,better,17) output(47,better,32) output(8,worse,67) output(17,worse,71) output(17,worse,18) output(21,worse,61) output(21,worse,47) output(21,worse,39) output(21,worse,18) output(30,worse,71) output(30,worse,18) output(69,worse,61) output(69,worse,47) output(69,worse,39) output(69,worse,71) output(69,worse,18) output(7,worse,71) output(7,worse,18) output(7,worse,30) output(7,worse,89) output(7,worse,17) output(32,worse,17) output(32,worse,7) output(32,worse,71) output(32,worse,18) output(32,worse,89) output(32,worse,30) output(42,worse,18) output(42,worse,89) output(42,worse,30) output(42,worse,17) output(42,worse,71) output(42,worse,7) output(30,eq,17) output(84,eq,61) output(17,eq,30) output(69,eq,30) output(42,eq,32) output(21,eq,71) output(32,eq,42) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(69,eq,17) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 45 11
Progression : [11;45] (Error: 3.09091)
Progression : [12;45] (Error: 2.75)
Progression : [13;45] (Error: 2.46154)
Progression : [14;45] (Error: 2.21429)
Progression : [15;45] (Error: 2)
Progression : [16;45] (Error: 1.8125)
Progression : [17;45] (Error: 1.64706)
Progression : [18;45] (Error: 1.5)
Progression : [19;45] (Error: 1.36842)
Progression : [20;45] (Error: 1.25)
Answer: 14
preference(1,(1,1),1,for(atom(hasDifficulty(1))),5) preference(1,(1,4),1,for(atom(hasPrepTime(3))),6) preference(1,(1,5),1,for(atom(hasPrep(5))),4) preference(1,(1,6),1,for(atom(hasPrepTime(1))),4) preference(1,(1,7),1,for(atom(hasPrepTime(2))),1) preference(1,(1,11),1,for(atom(hasCost(1))),1) preference(1,(1,12),1,for(atom(hasPrep(6))),3) preference(1,(1,13),1,for(atom(hasPrep(0))),8) preference(1,(1,14),1,for(atom(hasCost(2))),6) preference(1,less(weight)) output(17,better,7) output(17,better,42) output(17,better,71) output(17,better,18) output(17,better,89) output(17,better,62) output(17,better,32) output(21,better,61) output(21,better,47) output(21,better,39) output(21,better,18) output(21,better,7) output(21,better,42) output(21,better,89) output(21,better,62) output(21,better,32) output(30,better,32) output(30,better,17) output(30,better,7) output(30,better,71) output(30,better,42) output(30,better,62) output(30,better,89) output(30,better,18) output(39,better,18) output(39,better,89) output(39,better,62) output(39,better,42) output(39,better,7) output(61,better,39) output(61,better,7) output(61,better,18) output(61,better,42) output(61,better,89) output(61,better,62) output(69,better,61) output(69,better,47) output(69,better,39) output(69,better,71) output(69,better,18) output(69,better,7) output(69,better,42) output(69,better,89) output(69,better,62) output(69,better,17) output(69,better,32) output(84,better,69) output(84,better,61) output(84,better,39) output(84,better,18) output(84,better,47) output(84,better,7) output(84,better,62) output(84,better,89) output(84,better,42) output(84,better,17) output(84,better,71) output(84,better,32) output(84,better,30) output(89,better,62) output(7,better,18) output(7,better,62) output(18,better,62) output(32,better,7) output(32,better,42) output(32,better,18) output(32,better,62) output(32,better,89) output(42,better,18) output(42,better,89) output(42,better,62) output(42,better,7) output(47,better,7) output(47,better,42) output(47,better,18) output(47,better,89) output(47,better,62) output(47,better,32) output(8,worse,67) output(17,worse,30) output(21,worse,30) output(21,worse,17) output(39,worse,30) output(39,worse,32) output(39,worse,17) output(39,worse,71) output(61,worse,47) output(61,worse,30) output(61,worse,32) output(61,worse,71) output(61,worse,17) output(7,worse,71) output(7,worse,42) output(7,worse,30) output(7,worse,32) output(7,worse,17) output(18,worse,30) output(18,worse,89) output(18,worse,32) output(18,worse,7) output(18,worse,17) output(18,worse,42) output(18,worse,71) output(32,worse,17) output(32,worse,71) output(32,worse,30) output(42,worse,30) output(42,worse,32) output(42,worse,17) output(42,worse,71) output(47,worse,71) output(47,worse,30) output(47,worse,17) output(69,eq,30) output(21,eq,71) output(7,eq,89) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 44 9
Progression : [21;44] (Error: 1.09524)
Answer: 15
preference(1,(1,1),1,for(atom(hasPrep(0))),4) preference(1,(1,2),1,for(atom(hasCost(1))),8) preference(1,(1,3),1,for(atom(hasPrepTime(2))),8) preference(1,(1,6),1,for(atom(hasDifficulty(2))),5) preference(1,(1,8),1,for(atom(hasPrep(3))),3) preference(1,(1,9),1,for(atom(hasCost(2))),1) preference(1,(1,11),1,for(atom(hasPrepTime(1))),5) preference(1,(1,12),1,for(atom(hasPrepTime(3))),7) preference(1,(1,13),1,for(atom(hasPrep(6))),1) preference(1,(1,14),1,for(atom(hasPrep(5))),7) preference(1,less(weight)) output(17,better,7) output(17,better,89) output(17,better,62) output(17,better,32) output(21,better,39) output(21,better,7) output(21,better,89) output(21,better,62) output(21,better,17) output(21,better,32) output(30,better,32) output(30,better,17) output(30,better,7) output(30,better,71) output(30,better,42) output(30,better,62) output(30,better,89) output(30,better,18) output(39,better,89) output(39,better,62) output(39,better,7) output(61,better,39) output(61,better,7) output(61,better,32) output(61,better,71) output(61,better,89) output(61,better,62) output(61,better,17) output(69,better,61) output(69,better,47) output(69,better,39) output(69,better,71) output(69,better,18) output(69,better,7) output(69,better,42) output(69,better,89) output(69,better,62) output(69,better,17) output(69,better,32) output(84,better,69) output(84,better,61) output(84,better,39) output(84,better,18) output(84,better,47) output(84,better,7) output(84,better,62) output(84,better,89) output(84,better,42) output(84,better,17) output(84,better,71) output(84,better,32) output(84,better,30) output(89,better,62) output(7,better,89) output(7,better,62) output(18,better,89) output(18,better,62) output(18,better,32) output(18,better,7) output(18,better,17) output(18,better,42) output(18,better,71) output(32,better,7) output(32,better,62) output(32,better,89) output(42,better,89) output(42,better,32) output(42,better,17) output(42,better,62) output(42,better,71) output(42,better,7) output(47,better,7) output(47,better,42) output(47,better,71) output(47,better,18) output(47,better,89) output(47,better,62) output(47,better,17) output(47,better,32) output(8,worse,67) output(17,worse,42) output(17,worse,71) output(17,worse,30) output(17,worse,18) output(21,worse,61) output(21,worse,47) output(21,worse,30) output(21,worse,18) output(21,worse,42) output(39,worse,18) output(39,worse,30) output(39,worse,17) output(39,worse,42) output(39,worse,71) output(61,worse,47) output(61,worse,18) output(61,worse,30) output(7,worse,71) output(7,worse,42) output(7,worse,18) output(7,worse,30) output(7,worse,32) output(7,worse,17) output(18,worse,30) output(32,worse,17) output(32,worse,71) output(32,worse,42) output(32,worse,18) output(32,worse,30) output(42,worse,18) output(42,worse,30) output(47,worse,30) output(69,eq,30) output(39,eq,32) output(21,eq,71) output(61,eq,42) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 43 10
Answer: 16
preference(1,(1,1),1,for(atom(hasDifficulty(1))),6) preference(1,(1,2),1,for(atom(hasPrep(5))),5) preference(1,(1,3),1,for(atom(hasPrepTime(3))),4) preference(1,(1,4),1,for(atom(hasPrep(1))),3) preference(1,(1,6),1,for(atom(hasPrep(3))),8) preference(1,(1,7),1,for(atom(hasPrep(6))),1) preference(1,(1,9),1,for(atom(hasPrepTime(1))),7) preference(1,(1,11),1,for(atom(hasPrepTime(2))),8) preference(1,(1,12),1,for(atom(hasPrep(0))),8) preference(1,(1,13),1,for(atom(hasCost(1))),1) preference(1,(1,14),1,for(atom(hasCost(2))),4) preference(1,less(weight)) output(17,better,7) output(17,better,42) output(17,better,89) output(17,better,62) output(17,better,32) output(21,better,47) output(21,better,39) output(21,better,30) output(21,better,18) output(21,better,7) output(21,better,42) output(21,better,89) output(21,better,62) output(21,better,17) output(21,better,32) output(30,better,32) output(30,better,17) output(30,better,7) output(30,better,42) output(30,better,62) output(30,better,89) output(30,better,18) output(39,better,89) output(39,better,32) output(39,better,17) output(39,better,62) output(39,better,42) output(39,better,7) output(61,better,39) output(61,better,47) output(61,better,7) output(61,better,18) output(61,better,30) output(61,better,32) output(61,better,71) output(61,better,42) output(61,better,89) output(61,better,62) output(61,better,17) output(69,better,47) output(69,better,39) output(69,better,18) output(69,better,7) output(69,better,42) output(69,better,89) output(69,better,62) output(69,better,17) output(69,better,32) output(84,better,69) output(84,better,39) output(84,better,18) output(84,better,47) output(84,better,7) output(84,better,62) output(84,better,89) output(84,better,42) output(84,better,17) output(84,better,71) output(84,better,32) output(84,better,30) output(89,better,62) output(7,better,32) output(7,better,89) output(7,better,62) output(18,better,89) output(18,better,62) output(18,better,32) output(18,better,7) output(18,better,17) output(18,better,42) output(32,better,62) output(42,better,89) output(42,better,32) output(42,better,62) output(47,better,7) output(47,better,42) output(47,better,89) output(47,better,62) output(47,better,17) output(47,better,32) output(8,worse,67) output(17,worse,71) output(17,worse,30) output(17,worse,18) output(21,worse,61) output(30,worse,71) output(39,worse,30) output(39,worse,71) output(69,worse,61) output(69,worse,71) output(7,worse,71) output(7,worse,18) output(7,worse,30) output(7,worse,17) output(18,worse,30) output(18,worse,71) output(32,worse,17) output(32,worse,7) output(32,worse,71) output(32,worse,42) output(32,worse,18) output(32,worse,89) output(32,worse,30) output(42,worse,18) output(42,worse,30) output(42,worse,17) output(42,worse,71) output(47,worse,71) output(47,worse,30) output(39,eq,18) output(7,eq,42) output(84,eq,61) output(69,eq,30) output(21,eq,71) output(47,eq,18) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(42,eq,7) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 42 11
Answer: 17
preference(1,(1,1),1,for(atom(hasPrep(5))),7) preference(1,(1,4),1,for(atom(hasDifficulty(1))),6) preference(1,(1,5),1,for(atom(hasCost(2))),1) preference(1,(1,6),1,for(atom(hasPrepTime(1))),8) preference(1,(1,8),1,for(atom(hasCost(1))),6) preference(1,(1,9),1,for(atom(hasPrep(1))),2) preference(1,(1,10),1,for(atom(hasPrep(2))),3) preference(1,(1,12),1,for(atom(hasPrepTime(2))),3) preference(1,(1,13),1,for(atom(hasPrep(0))),4) preference(1,(1,14),1,for(atom(hasPrepTime(3))),7) preference(1,less(weight)) output(17,better,7) output(17,better,18) output(17,better,89) output(17,better,62) output(17,better,32) output(21,better,18) output(21,better,7) output(21,better,89) output(21,better,62) output(21,better,32) output(30,better,32) output(30,better,17) output(30,better,7) output(30,better,71) output(30,better,42) output(30,better,62) output(30,better,89) output(30,better,18) output(39,better,18) output(39,better,89) output(39,better,32) output(39,better,17) output(39,better,62) output(39,better,42) output(39,better,71) output(39,better,7) output(61,better,39) output(61,better,47) output(61,better,7) output(61,better,18) output(61,better,32) output(61,better,71) output(61,better,42) output(61,better,89) output(61,better,62) output(61,better,17) output(69,better,61) output(69,better,47) output(69,better,39) output(69,better,71) output(69,better,18) output(69,better,7) output(69,better,42) output(69,better,89) output(69,better,62) output(69,better,17) output(69,better,32) output(84,better,69) output(84,better,61) output(84,better,39) output(84,better,18) output(84,better,47) output(84,better,7) output(84,better,62) output(84,better,89) output(84,better,42) output(84,better,17) output(84,better,71) output(84,better,32) output(84,better,30) output(89,better,62) output(7,better,18) output(7,better,89) output(7,better,62) output(18,better,62) output(32,better,18) output(32,better,62) output(32,better,89) output(42,better,18) output(42,better,89) output(42,better,32) output(42,better,62) output(42,better,7) output(47,better,7) output(47,better,42) output(47,better,71) output(47,better,18) output(47,better,89) output(47,better,62) output(47,better,17) output(47,better,32) output(8,worse,67) output(17,worse,30) output(21,worse,61) output(21,worse,47) output(21,worse,39) output(21,worse,30) output(39,worse,30) output(61,worse,30) output(7,worse,71) output(7,worse,42) output(7,worse,30) output(7,worse,17) output(18,worse,30) output(18,worse,32) output(18,worse,7) output(18,worse,17) output(18,worse,42) output(18,worse,71) output(32,worse,17) output(32,worse,71) output(32,worse,42) output(32,worse,30) output(42,worse,30) output(47,worse,30) output(18,eq,89) output(17,eq,42) output(17,eq,71) output(32,eq,7) output(69,eq,30) output(7,eq,32) output(21,eq,71) output(42,eq,17) output(21,eq,42) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(21,eq,17) output(42,eq,71) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 41 10
Answer: 18
preference(1,(1,1),1,for(atom(hasPrepTime(2))),6) preference(1,(1,2),1,for(atom(hasCost(2))),5) preference(1,(1,3),1,for(atom(hasPrep(5))),7) preference(1,(1,4),1,for(atom(hasPrep(0))),4) preference(1,(1,7),1,for(atom(hasPrepTime(3))),7) preference(1,(1,8),1,for(atom(hasPrepTime(1))),8) preference(1,(1,9),1,for(atom(hasCost(1))),6) preference(1,(1,12),1,for(atom(hasPrep(1))),2) preference(1,(1,13),1,for(atom(hasDifficulty(1))),3) preference(1,less(weight)) output(17,better,7) output(17,better,42) output(17,better,71) output(17,better,18) output(17,better,89) output(17,better,62) output(17,better,32) output(21,better,42) output(21,better,89) output(21,better,62) output(21,better,32) output(30,better,32) output(30,better,17) output(30,better,7) output(30,better,71) output(30,better,42) output(30,better,62) output(30,better,89) output(30,better,18) output(39,better,18) output(39,better,89) output(39,better,32) output(39,better,62) output(39,better,42) output(39,better,71) output(61,better,39) output(61,better,47) output(61,better,7) output(61,better,18) output(61,better,32) output(61,better,71) output(61,better,42) output(61,better,89) output(61,better,62) output(61,better,17) output(69,better,61) output(69,better,47) output(69,better,39) output(69,better,71) output(69,better,18) output(69,better,7) output(69,better,42) output(69,better,89) output(69,better,62) output(69,better,17) output(69,better,32) output(84,better,69) output(84,better,61) output(84,better,39) output(84,better,18) output(84,better,47) output(84,better,7) output(84,better,62) output(84,better,89) output(84,better,42) output(84,better,17) output(84,better,71) output(84,better,32) output(84,better,30) output(89,better,62) output(7,better,71) output(7,better,42) output(7,better,18) output(7,better,32) output(7,better,89) output(7,better,62) output(18,better,89) output(18,better,62) output(18,better,32) output(18,better,42) output(32,better,62) output(42,better,89) output(42,better,32) output(42,better,62) output(47,better,7) output(47,better,42) output(47,better,71) output(47,better,18) output(47,better,89) output(47,better,62) output(47,better,17) output(47,better,32) output(8,worse,67) output(17,worse,30) output(21,worse,61) output(21,worse,47) output(21,worse,39) output(21,worse,30) output(21,worse,7) output(21,worse,17) output(39,worse,30) output(39,worse,17) output(61,worse,30) output(7,worse,30) output(7,worse,17) output(18,worse,30) output(18,worse,7) output(18,worse,17) output(32,worse,17) output(32,worse,7) output(32,worse,71) output(32,worse,42) output(32,worse,18) output(32,worse,30) output(42,worse,18) output(42,worse,30) output(42,worse,17) output(42,worse,71) output(42,worse,7) output(47,worse,30) output(69,eq,30) output(21,eq,71) output(21,eq,18) output(32,eq,89) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(18,eq,71) output(39,eq,7) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 40 9
Progression : [22;40] (Error: 0.818182)
Progression : [23;40] (Error: 0.73913)
Progression : [24;40] (Error: 0.666667)
Progression : [25;40] (Error: 0.6)
Progression : [26;40] (Error: 0.538462)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.028 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 18+
  Optimum    : unknown
Optimization : 40 9
Bounds       : [26;40] [0;9]
Calls        : 1
Time         : 293.087s (Solving: 291.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1166.001s
Threads      : 4        (Winner: 4)

Choices      : 13579629 (Domain: 1784953)
Conflicts    : 10448494 (Analyzed: 10448475)
Restarts     : 9171     (Average: 1139.30 Last: 781919)
Model-Level  : 56.8    
Problems     : 24       (Average Length: 0.17 Splits: 0)
Lemmas       : 10548443 (Deleted: 10234627)
  Binary     : 228      (Ratio:   0.00%)
  Ternary    : 6454     (Ratio:   0.06%)
  Conflict   : 10448475 (Average Length:   86.1 Ratio:  99.05%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 99968    (Average Length:   23.8 Ratio:   0.95%) 
  Distributed: 33398    (Ratio:   0.32% Average LBD: 3.66) 
  Integrated : 100194   (Ratio: 300.00% Unit: 137 Average Jumps: 7.64)
Backjumps    : 10448475 (Average:  1.27 Max: 303 Sum: 13271663)
  Executed   : 10448454 (Average:  1.27 Max: 303 Sum: 13270942 Ratio:  99.99%)
  Bounded    : 21       (Average: 34.33 Max:  94 Sum:    721 Ratio:   0.01%)

Rules        : 236013  
  Choice     : 15      
  Minimize   : 2       
Atoms        : 17576   
Bodies       : 6576    
  Sum        : 237     
  Count      : 14      
Equivalences : 9857     (Atom=Atom: 1219 Body=Body: 509 Other: 8129)
Tight        : Yes
Variables    : 5139     (Eliminated:    0 Frozen: 3669)
Constraints  : 227013   (Binary:  98.5% Ternary:   0.7% Other:   0.8%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrep(0)) ; 
  4 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrep(3)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(2)) ; 
  8 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(5)) ; 
  6 :: atom(hasPrep(6)) ; 
  7 :: atom(hasCost(1)) ; 
  4 :: atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasPrep(0)) ; 
  3 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(3)) ; 
  6 :: atom(hasPrep(1)) ; 
  5 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrep(2)) ; 
  1 :: atom(hasPrep(6)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrep(4)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasPrep(0)) ; 
  3 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(3)) ; 
  6 :: atom(hasPrep(1)) ; 
  5 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(6)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrep(4)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasPrep(0)) ; 
  3 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrep(3)) ; 
  6 :: atom(hasPrep(1)) ; 
  5 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(6)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrep(4)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrep(6)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrep(5)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasCost(2)) ; 
  5 :: atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasPrep(0)) ; 
  3 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(1)) ; 
  5 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(6)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrep(4)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(0)) ; 
  1 :: atom(hasCost(2)) ; 
  4 :: atom(hasCost(1)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  7 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrep(1)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasCost(1)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrep(0)) ; 
  2 :: atom(hasPrep(6)) ; 
  6 :: atom(hasPrep(5)) ; 
  3 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrep(1)) ; 
  6 :: atom(hasCost(2)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrep(5)) ; 
  1 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrep(1)) ; 
  4 :: atom(hasCost(2)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrep(3)) ; 
  6 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasCost(1)) ; 
  3 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrep(0)) ; 
  6 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrep(0)) ; 
  8 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(3)) ; 
  1 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrepTime(1)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrep(6)) ; 
  7 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrep(1)) ; 
  8 :: atom(hasPrep(3)) ; 
  1 :: atom(hasPrep(6)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasPrep(0)) ; 
  1 :: atom(hasCost(1)) ; 
  4 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(5)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasCost(2)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasCost(1)) ; 
  2 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrep(2)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasCost(2)) ; 
  7 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasCost(1)) ; 
  2 :: atom(hasPrep(1)) ; 
  3 :: atom(hasDifficulty(1)) 
}.
