asprin_vL version 1.0
Reading from stdin
-:1322:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1347:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1428:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1702:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1879:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2080:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2084:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2084:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2090:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2189:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2215:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2335:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2369:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2391:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1239:1-16: info: no atoms over signature occur in program:
  output/3

-:1231:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1232:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1233:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1234:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1264:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),3,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrepTime(2))),()) preference(1,(1,3),3,for(atom(hasPrepTime(2))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,(1,5),3,for(atom(hasPrepTime(2))),()) preference(1,(1,6),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(33,better,79) output(25,better,67) output(73,better,52) output(65,better,52) output(98,better,67) output(50,better,67) output(73,better,54) output(28,better,79) output(65,better,54) output(63,better,54) output(86,better,67) output(95,better,67) output(63,better,52) output(100,better,52) output(33,better,52) output(28,better,52) output(49,better,67) output(65,better,67) output(63,better,67) output(100,better,67) output(33,better,67) output(73,better,67) output(100,better,54) output(33,better,54) output(28,better,54) output(28,better,67) output(79,worse,65) output(54,worse,98) output(54,worse,50) output(52,worse,98) output(79,worse,73) output(54,worse,25) output(79,worse,49) output(79,worse,95) output(79,worse,86) output(52,worse,25) output(52,worse,50) output(79,worse,50) output(79,worse,98) output(79,worse,25) output(65,eq,49) output(49,eq,95) output(95,eq,86) output(98,eq,25) output(28,eq,33) output(86,eq,98) output(63,eq,65) output(65,eq,73) output(52,eq,54) output(98,eq,50) output(100,eq,63) output(50,eq,25) output(86,eq,50) output(63,eq,73) output(100,eq,65) output(95,eq,98) output(86,eq,25) output(49,eq,86) output(65,eq,95) output(63,eq,49) output(33,eq,65) output(28,eq,65) output(100,eq,49) output(33,eq,49) output(28,eq,49) output(63,eq,95) output(100,eq,95) output(33,eq,95) output(65,eq,86) output(63,eq,86) output(73,eq,25) output(95,eq,25) output(49,eq,25) output(49,eq,98) output(65,eq,98) output(100,eq,73) output(33,eq,73) output(28,eq,73) output(79,eq,54) output(73,eq,98) output(73,eq,50) output(95,eq,50) output(49,eq,50) output(54,eq,67) output(52,eq,67) output(79,eq,52) output(79,eq,67) output(65,eq,50) output(63,eq,50) output(100,eq,50) output(33,eq,50) output(28,eq,50) output(63,eq,98) output(100,eq,98) output(33,eq,98) output(28,eq,98) output(65,eq,25) output(63,eq,25) output(100,eq,25) output(33,eq,25) output(28,eq,25) output(100,eq,86) output(33,eq,86) output(28,eq,86) output(28,eq,95)
Optimization: 79 6
Answer: 2
preference(1,(1,1),0,for(atom(hasDifficulty(1))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrepTime(1))),()) preference(1,(1,3),3,for(atom(hasPrep(5))),()) preference(1,(1,6),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(79,better,65) output(65,better,49) output(28,better,33) output(86,better,98) output(63,better,65) output(65,better,73) output(52,better,54) output(52,better,98) output(79,better,73) output(63,better,73) output(100,better,65) output(95,better,98) output(79,better,49) output(63,better,49) output(33,better,65) output(28,better,79) output(28,better,65) output(100,better,49) output(33,better,49) output(28,better,49) output(52,better,25) output(100,better,73) output(33,better,73) output(28,better,73) output(79,better,54) output(63,better,54) output(52,better,50) output(86,better,67) output(52,better,67) output(95,better,67) output(28,better,52) output(79,better,67) output(63,better,67) output(100,better,67) output(33,better,67) output(65,better,50) output(79,better,50) output(63,better,50) output(100,better,50) output(33,better,50) output(28,better,50) output(79,better,98) output(63,better,98) output(100,better,98) output(33,better,98) output(28,better,98) output(100,better,54) output(33,better,54) output(28,better,54) output(65,better,25) output(79,better,25) output(63,better,25) output(100,better,25) output(33,better,25) output(28,better,25) output(28,better,86) output(28,better,95) output(28,better,67) output(49,worse,95) output(73,worse,52) output(65,worse,52) output(73,worse,54) output(49,worse,86) output(49,worse,98) output(73,worse,98) output(49,worse,67) output(73,worse,67) output(33,eq,79) output(95,eq,86) output(54,eq,98) output(100,eq,63) output(50,eq,25) output(98,eq,67) output(54,eq,67) output(79,eq,52) output(63,eq,52) output(100,eq,52) output(33,eq,52)
Optimization: 47 6
Answer: 3
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasPrep(1))),()) preference(1,aso) output(65,better,49) output(49,better,95) output(98,better,25) output(28,better,33) output(65,better,73) output(52,better,54) output(98,better,50) output(100,better,63) output(73,better,52) output(65,better,52) output(98,better,67) output(73,better,54) output(79,better,73) output(63,better,73) output(100,better,65) output(49,better,86) output(65,better,95) output(79,better,49) output(63,better,49) output(28,better,79) output(28,better,65) output(100,better,49) output(28,better,49) output(79,better,95) output(63,better,95) output(100,better,95) output(65,better,86) output(79,better,86) output(63,better,86) output(73,better,25) output(49,better,25) output(100,better,73) output(28,better,73) output(65,better,54) output(79,better,54) output(63,better,54) output(73,better,50) output(49,better,50) output(79,better,52) output(63,better,52) output(100,better,52) output(28,better,52) output(79,better,67) output(63,better,67) output(100,better,67) output(65,better,50) output(79,better,50) output(63,better,50) output(100,better,50) output(28,better,50) output(79,better,98) output(63,better,98) output(100,better,98) output(28,better,98) output(100,better,54) output(33,better,54) output(28,better,54) output(65,better,25) output(79,better,25) output(63,better,25) output(100,better,25) output(28,better,25) output(100,better,86) output(28,better,86) output(28,better,95) output(28,better,67) output(33,worse,79) output(86,worse,98) output(54,worse,98) output(25,worse,67) output(50,worse,67) output(54,worse,50) output(95,worse,98) output(54,worse,25) output(33,worse,65) output(33,worse,49) output(33,worse,73) output(86,worse,67) output(54,worse,67) output(95,worse,67) output(95,eq,86) output(50,eq,25) output(86,eq,50) output(86,eq,25) output(95,eq,25) output(95,eq,50) output(33,eq,52)
Optimization: 39 6
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasPrep(1))),()) preference(1,aso) output(65,better,49) output(49,better,95) output(98,better,25) output(28,better,33) output(65,better,73) output(52,better,54) output(98,better,50) output(100,better,63) output(73,better,52) output(65,better,52) output(98,better,67) output(73,better,54) output(79,better,73) output(63,better,73) output(100,better,65) output(49,better,86) output(65,better,95) output(79,better,49) output(63,better,49) output(28,better,79) output(28,better,65) output(100,better,49) output(28,better,49) output(79,better,95) output(63,better,95) output(100,better,95) output(65,better,86) output(79,better,86) output(63,better,86) output(73,better,25) output(49,better,25) output(100,better,73) output(28,better,73) output(65,better,54) output(79,better,54) output(63,better,54) output(73,better,50) output(49,better,50) output(79,better,52) output(63,better,52) output(100,better,52) output(33,better,52) output(28,better,52) output(79,better,67) output(63,better,67) output(100,better,67) output(65,better,50) output(79,better,50) output(63,better,50) output(100,better,50) output(28,better,50) output(79,better,98) output(63,better,98) output(100,better,98) output(28,better,98) output(100,better,54) output(33,better,54) output(28,better,54) output(65,better,25) output(79,better,25) output(63,better,25) output(100,better,25) output(28,better,25) output(100,better,86) output(28,better,86) output(28,better,95) output(28,better,67) output(33,worse,79) output(86,worse,98) output(54,worse,98) output(25,worse,67) output(50,worse,67) output(54,worse,50) output(95,worse,98) output(54,worse,25) output(33,worse,65) output(33,worse,49) output(33,worse,73) output(86,worse,67) output(54,worse,67) output(95,worse,67) output(95,eq,86) output(50,eq,25) output(86,eq,50) output(86,eq,25) output(95,eq,25) output(95,eq,50)
Optimization: 38 6
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasPrep(1))),()) preference(1,aso) output(65,better,49) output(49,better,95) output(98,better,25) output(28,better,33) output(65,better,73) output(52,better,54) output(98,better,50) output(100,better,63) output(73,better,52) output(65,better,52) output(98,better,67) output(86,better,50) output(73,better,54) output(79,better,73) output(63,better,73) output(100,better,65) output(86,better,25) output(49,better,86) output(65,better,95) output(79,better,49) output(63,better,49) output(28,better,79) output(28,better,65) output(100,better,49) output(28,better,49) output(79,better,95) output(63,better,95) output(100,better,95) output(65,better,86) output(79,better,86) output(63,better,86) output(73,better,25) output(95,better,25) output(49,better,25) output(100,better,73) output(28,better,73) output(65,better,54) output(79,better,54) output(63,better,54) output(73,better,50) output(95,better,50) output(49,better,50) output(79,better,52) output(63,better,52) output(100,better,52) output(28,better,52) output(79,better,67) output(63,better,67) output(100,better,67) output(65,better,50) output(79,better,50) output(63,better,50) output(100,better,50) output(28,better,50) output(79,better,98) output(63,better,98) output(100,better,98) output(28,better,98) output(100,better,54) output(33,better,54) output(28,better,54) output(65,better,25) output(79,better,25) output(63,better,25) output(100,better,25) output(28,better,25) output(100,better,86) output(28,better,86) output(28,better,95) output(28,better,67) output(33,worse,79) output(86,worse,98) output(54,worse,98) output(25,worse,67) output(50,worse,67) output(95,worse,98) output(33,worse,65) output(33,worse,49) output(33,worse,73) output(86,worse,67) output(54,worse,67) output(95,worse,67) output(95,eq,86) output(50,eq,25) output(33,eq,52)
Optimization: 35 6
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasPrep(1))),()) preference(1,aso) output(65,better,49) output(49,better,95) output(98,better,25) output(28,better,33) output(65,better,73) output(52,better,54) output(98,better,50) output(100,better,63) output(73,better,52) output(65,better,52) output(98,better,67) output(86,better,50) output(73,better,54) output(79,better,73) output(63,better,73) output(100,better,65) output(86,better,25) output(49,better,86) output(65,better,95) output(79,better,49) output(63,better,49) output(28,better,79) output(28,better,65) output(100,better,49) output(28,better,49) output(79,better,95) output(63,better,95) output(100,better,95) output(65,better,86) output(79,better,86) output(63,better,86) output(73,better,25) output(95,better,25) output(49,better,25) output(100,better,73) output(28,better,73) output(65,better,54) output(79,better,54) output(63,better,54) output(73,better,50) output(95,better,50) output(49,better,50) output(79,better,52) output(63,better,52) output(100,better,52) output(33,better,52) output(28,better,52) output(79,better,67) output(63,better,67) output(100,better,67) output(65,better,50) output(79,better,50) output(63,better,50) output(100,better,50) output(28,better,50) output(79,better,98) output(63,better,98) output(100,better,98) output(28,better,98) output(100,better,54) output(33,better,54) output(28,better,54) output(65,better,25) output(79,better,25) output(63,better,25) output(100,better,25) output(28,better,25) output(100,better,86) output(28,better,86) output(28,better,95) output(28,better,67) output(33,worse,79) output(86,worse,98) output(54,worse,98) output(25,worse,67) output(50,worse,67) output(54,worse,50) output(95,worse,98) output(54,worse,25) output(33,worse,65) output(33,worse,49) output(33,worse,73) output(86,worse,67) output(54,worse,67) output(95,worse,67) output(95,eq,86) output(50,eq,25)
Optimization: 34 6
Progression : [ 1;34] (Error: 33)
Progression : [ 2;34] (Error: 16)
Progression : [ 3;34] (Error: 10.3333)
Progression : [ 4;34] (Error: 7.5)
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,aso) output(65,better,49) output(98,better,25) output(65,better,73) output(52,better,54) output(98,better,50) output(100,better,63) output(73,better,52) output(65,better,52) output(98,better,67) output(86,better,50) output(54,better,50) output(73,better,54) output(86,better,25) output(54,better,25) output(65,better,95) output(79,better,49) output(63,better,49) output(100,better,49) output(33,better,49) output(79,better,95) output(63,better,95) output(100,better,95) output(33,better,95) output(65,better,86) output(79,better,86) output(63,better,86) output(52,better,25) output(73,better,25) output(95,better,25) output(49,better,25) output(65,better,98) output(100,better,73) output(65,better,54) output(79,better,54) output(63,better,54) output(73,better,98) output(52,better,50) output(73,better,50) output(95,better,50) output(49,better,50) output(86,better,67) output(52,better,67) output(95,better,67) output(79,better,52) output(63,better,52) output(100,better,52) output(33,better,52) output(65,better,67) output(79,better,67) output(63,better,67) output(100,better,67) output(33,better,67) output(73,better,67) output(65,better,50) output(79,better,50) output(63,better,50) output(100,better,50) output(33,better,50) output(79,better,98) output(63,better,98) output(100,better,98) output(33,better,98) output(100,better,54) output(33,better,54) output(65,better,25) output(79,better,25) output(63,better,25) output(100,better,25) output(33,better,25) output(100,better,86) output(33,better,86) output(79,worse,65) output(63,worse,65) output(54,worse,98) output(25,worse,67) output(50,worse,67) output(33,worse,65) output(28,worse,65) output(33,eq,79) output(95,eq,86) output(86,eq,98) output(50,eq,25) output(79,eq,73) output(63,eq,73) output(100,eq,65) output(95,eq,98) output(33,eq,73) output(54,eq,67)
Optimization: 34 5
Answer: 8
preference(1,(1,1),0,for(atom(hasPrep(6))),()) preference(1,(1,2),0,for(atom(hasDifficulty(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,1),3,for(atom(hasPrep(5))),()) preference(1,(1,4),3,for(atom(hasPrep(1))),()) preference(1,(1,5),3,for(atom(hasPrep(3))),()) preference(1,(1,6),3,for(atom(hasPrep(1))),()) preference(1,aso) output(65,better,49) output(49,better,95) output(28,better,33) output(65,better,73) output(100,better,63) output(73,better,52) output(65,better,52) output(86,better,50) output(54,better,50) output(73,better,54) output(79,better,73) output(63,better,73) output(100,better,65) output(86,better,25) output(54,better,25) output(49,better,86) output(65,better,95) output(79,better,49) output(63,better,49) output(28,better,79) output(28,better,65) output(100,better,49) output(28,better,49) output(79,better,95) output(63,better,95) output(100,better,95) output(33,better,95) output(65,better,86) output(79,better,86) output(63,better,86) output(52,better,25) output(73,better,25) output(95,better,25) output(49,better,25) output(49,better,98) output(65,better,98) output(100,better,73) output(28,better,73) output(65,better,54) output(79,better,54) output(63,better,54) output(73,better,98) output(52,better,50) output(73,better,50) output(95,better,50) output(49,better,50) output(86,better,67) output(54,better,67) output(52,better,67) output(95,better,67) output(79,better,52) output(63,better,52) output(100,better,52) output(33,better,52) output(28,better,52) output(49,better,67) output(65,better,67) output(79,better,67) output(63,better,67) output(100,better,67) output(33,better,67) output(73,better,67) output(65,better,50) output(79,better,50) output(63,better,50) output(100,better,50) output(33,better,50) output(28,better,50) output(79,better,98) output(63,better,98) output(100,better,98) output(33,better,98) output(28,better,98) output(100,better,54) output(33,better,54) output(28,better,54) output(65,better,25) output(79,better,25) output(63,better,25) output(100,better,25) output(33,better,25) output(28,better,25) output(100,better,86) output(33,better,86) output(28,better,86) output(28,better,95) output(28,better,67) output(33,worse,79) output(25,worse,67) output(50,worse,67) output(33,worse,65) output(33,worse,49) output(79,eq,65) output(95,eq,86) output(63,eq,65) output(52,eq,54) output(50,eq,25) output(33,eq,73)
Optimization: 18 6
Progression : [ 5;18] (Error: 2.6)
Progression : [ 6;18] (Error: 2)
Answer: 9
preference(1,(1,1),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(atom(hasDifficulty(1))),()) preference(1,(1,5),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(79,better,65) output(65,better,49) output(49,better,95) output(98,better,25) output(28,better,33) output(63,better,65) output(65,better,73) output(52,better,54) output(98,better,50) output(73,better,52) output(65,better,52) output(98,better,67) output(86,better,50) output(54,better,50) output(73,better,54) output(79,better,73) output(63,better,73) output(100,better,65) output(86,better,25) output(54,better,25) output(49,better,86) output(65,better,95) output(79,better,49) output(63,better,49) output(28,better,65) output(100,better,49) output(33,better,49) output(28,better,49) output(79,better,95) output(63,better,95) output(100,better,95) output(33,better,95) output(65,better,86) output(79,better,86) output(63,better,86) output(52,better,25) output(73,better,25) output(95,better,25) output(49,better,25) output(100,better,73) output(28,better,73) output(65,better,54) output(79,better,54) output(63,better,54) output(52,better,50) output(73,better,50) output(95,better,50) output(49,better,50) output(86,better,67) output(54,better,67) output(52,better,67) output(95,better,67) output(79,better,52) output(63,better,52) output(100,better,52) output(33,better,52) output(28,better,52) output(49,better,67) output(65,better,67) output(79,better,67) output(63,better,67) output(100,better,67) output(33,better,67) output(73,better,67) output(65,better,50) output(79,better,50) output(63,better,50) output(100,better,50) output(33,better,50) output(28,better,50) output(79,better,98) output(63,better,98) output(100,better,98) output(28,better,98) output(100,better,54) output(33,better,54) output(28,better,54) output(65,better,25) output(79,better,25) output(63,better,25) output(100,better,25) output(33,better,25) output(28,better,25) output(100,better,86) output(33,better,86) output(28,better,86) output(28,better,95) output(28,better,67) output(33,worse,79) output(54,worse,98) output(25,worse,67) output(50,worse,67) output(33,worse,65) output(95,eq,86) output(100,eq,63) output(50,eq,25) output(28,eq,79) output(33,eq,73)
Optimization: 17 5
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(65,better,49) output(49,better,95) output(98,better,25) output(28,better,33) output(65,better,73) output(52,better,54) output(54,better,98) output(98,better,50) output(25,better,67) output(65,better,52) output(98,better,67) output(50,better,67) output(86,better,50) output(54,better,50) output(52,better,98) output(73,better,54) output(79,better,73) output(63,better,73) output(86,better,25) output(54,better,25) output(49,better,86) output(65,better,95) output(79,better,49) output(63,better,49) output(100,better,49) output(33,better,49) output(28,better,49) output(79,better,95) output(63,better,95) output(100,better,95) output(33,better,95) output(65,better,86) output(79,better,86) output(63,better,86) output(52,better,25) output(73,better,25) output(95,better,25) output(49,better,25) output(65,better,98) output(100,better,73) output(28,better,73) output(65,better,54) output(79,better,54) output(63,better,54) output(73,better,98) output(52,better,50) output(73,better,50) output(95,better,50) output(49,better,50) output(86,better,67) output(54,better,67) output(52,better,67) output(95,better,67) output(79,better,52) output(63,better,52) output(100,better,52) output(28,better,52) output(49,better,67) output(65,better,67) output(79,better,67) output(63,better,67) output(100,better,67) output(33,better,67) output(73,better,67) output(65,better,50) output(79,better,50) output(63,better,50) output(100,better,50) output(33,better,50) output(28,better,50) output(79,better,98) output(63,better,98) output(100,better,98) output(33,better,98) output(28,better,98) output(100,better,54) output(33,better,54) output(28,better,54) output(65,better,25) output(79,better,25) output(63,better,25) output(100,better,25) output(33,better,25) output(28,better,25) output(100,better,86) output(33,better,86) output(28,better,86) output(28,better,95) output(28,better,67) output(33,worse,79) output(33,worse,65) output(79,eq,65) output(95,eq,86) output(63,eq,65) output(100,eq,63) output(73,eq,52) output(50,eq,25) output(100,eq,65) output(28,eq,79) output(28,eq,65) output(33,eq,73) output(33,eq,52)
Optimization: 16 4
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(65,better,49) output(49,better,95) output(98,better,25) output(28,better,33) output(65,better,73) output(52,better,54) output(54,better,98) output(98,better,50) output(100,better,63) output(65,better,52) output(98,better,67) output(86,better,50) output(54,better,50) output(52,better,98) output(73,better,54) output(79,better,73) output(63,better,73) output(100,better,65) output(86,better,25) output(54,better,25) output(49,better,86) output(65,better,95) output(79,better,49) output(63,better,49) output(28,better,79) output(28,better,65) output(100,better,49) output(33,better,49) output(28,better,49) output(79,better,95) output(63,better,95) output(100,better,95) output(33,better,95) output(65,better,86) output(79,better,86) output(63,better,86) output(52,better,25) output(73,better,25) output(95,better,25) output(49,better,25) output(65,better,98) output(100,better,73) output(28,better,73) output(65,better,54) output(79,better,54) output(63,better,54) output(73,better,98) output(52,better,50) output(73,better,50) output(95,better,50) output(49,better,50) output(86,better,67) output(54,better,67) output(52,better,67) output(95,better,67) output(79,better,52) output(63,better,52) output(100,better,52) output(28,better,52) output(49,better,67) output(65,better,67) output(79,better,67) output(63,better,67) output(100,better,67) output(33,better,67) output(73,better,67) output(65,better,50) output(79,better,50) output(63,better,50) output(100,better,50) output(33,better,50) output(28,better,50) output(79,better,98) output(63,better,98) output(100,better,98) output(33,better,98) output(28,better,98) output(100,better,54) output(33,better,54) output(28,better,54) output(65,better,25) output(79,better,25) output(63,better,25) output(100,better,25) output(33,better,25) output(28,better,25) output(100,better,86) output(33,better,86) output(28,better,86) output(28,better,95) output(28,better,67) output(33,worse,79) output(25,worse,67) output(50,worse,67) output(33,worse,65) output(79,eq,65) output(95,eq,86) output(63,eq,65) output(73,eq,52) output(50,eq,25) output(33,eq,73) output(33,eq,52)
Optimization: 14 4
Progression : [ 7;14] (Error: 1)
Progression : [ 8;14] (Error: 0.75)
Answer: 12
preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(atom(hasPrepTime(2))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,aso) output(65,better,49) output(49,better,95) output(28,better,33) output(86,better,98) output(65,better,73) output(52,better,54) output(25,better,67) output(100,better,63) output(65,better,52) output(98,better,67) output(50,better,67) output(86,better,50) output(73,better,54) output(79,better,73) output(63,better,73) output(100,better,65) output(95,better,98) output(86,better,25) output(49,better,86) output(65,better,95) output(79,better,49) output(63,better,49) output(28,better,79) output(28,better,65) output(100,better,49) output(33,better,49) output(28,better,49) output(79,better,95) output(63,better,95) output(100,better,95) output(33,better,95) output(65,better,86) output(79,better,86) output(63,better,86) output(52,better,25) output(73,better,25) output(95,better,25) output(49,better,25) output(49,better,98) output(65,better,98) output(100,better,73) output(33,better,73) output(28,better,73) output(65,better,54) output(79,better,54) output(63,better,54) output(73,better,98) output(52,better,50) output(73,better,50) output(95,better,50) output(49,better,50) output(86,better,67) output(54,better,67) output(52,better,67) output(95,better,67) output(79,better,52) output(63,better,52) output(100,better,52) output(33,better,52) output(28,better,52) output(49,better,67) output(65,better,67) output(79,better,67) output(63,better,67) output(100,better,67) output(33,better,67) output(73,better,67) output(65,better,50) output(79,better,50) output(63,better,50) output(100,better,50) output(33,better,50) output(28,better,50) output(79,better,98) output(63,better,98) output(100,better,98) output(33,better,98) output(28,better,98) output(100,better,54) output(33,better,54) output(28,better,54) output(65,better,25) output(79,better,25) output(63,better,25) output(100,better,25) output(33,better,25) output(28,better,25) output(100,better,86) output(33,better,86) output(28,better,86) output(28,better,95) output(28,better,67) output(54,worse,98) output(54,worse,50) output(54,worse,25) output(33,eq,79) output(79,eq,65) output(95,eq,86) output(63,eq,65) output(50,eq,25) output(33,eq,65)
Optimization: 13 4
Progression : [ 9;13] (Error: 0.444444)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(2))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,1),3,for(atom(hasPrep(3))),()) preference(1,(1,2),3,for(atom(hasPrep(5))),()) preference(1,aso) output(79,better,65) output(65,better,49) output(49,better,95) output(28,better,33) output(86,better,98) output(63,better,65) output(65,better,73) output(52,better,54) output(54,better,98) output(25,better,67) output(65,better,52) output(50,better,67) output(86,better,50) output(54,better,50) output(52,better,98) output(73,better,54) output(79,better,73) output(63,better,73) output(100,better,65) output(95,better,98) output(86,better,25) output(54,better,25) output(49,better,86) output(65,better,95) output(79,better,49) output(63,better,49) output(28,better,79) output(28,better,65) output(100,better,49) output(28,better,49) output(79,better,95) output(63,better,95) output(100,better,95) output(33,better,95) output(65,better,86) output(79,better,86) output(63,better,86) output(52,better,25) output(73,better,25) output(95,better,25) output(49,better,25) output(49,better,98) output(65,better,98) output(100,better,73) output(28,better,73) output(65,better,54) output(79,better,54) output(63,better,54) output(73,better,98) output(52,better,50) output(73,better,50) output(95,better,50) output(49,better,50) output(86,better,67) output(54,better,67) output(52,better,67) output(95,better,67) output(79,better,52) output(63,better,52) output(100,better,52) output(28,better,52) output(49,better,67) output(65,better,67) output(79,better,67) output(63,better,67) output(100,better,67) output(33,better,67) output(73,better,67) output(65,better,50) output(79,better,50) output(63,better,50) output(100,better,50) output(33,better,50) output(28,better,50) output(79,better,98) output(63,better,98) output(100,better,98) output(33,better,98) output(28,better,98) output(100,better,54) output(33,better,54) output(28,better,54) output(65,better,25) output(79,better,25) output(63,better,25) output(100,better,25) output(33,better,25) output(28,better,25) output(100,better,86) output(33,better,86) output(28,better,86) output(28,better,95) output(28,better,67) output(33,worse,79) output(33,worse,65) output(95,eq,86) output(100,eq,63) output(73,eq,52) output(50,eq,25) output(33,eq,49) output(33,eq,73) output(33,eq,52)
Optimization: 12 6
Answer: 14
preference(1,(1,1),0,for(atom(hasDifficulty(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,1),3,for(atom(hasDifficulty(2))),()) preference(1,(1,2),3,for(atom(hasPrep(5))),()) preference(1,aso) output(79,better,65) output(65,better,49) output(49,better,95) output(28,better,33) output(86,better,98) output(63,better,65) output(65,better,73) output(52,better,54) output(54,better,98) output(25,better,67) output(100,better,63) output(65,better,52) output(50,better,67) output(86,better,50) output(54,better,50) output(52,better,98) output(73,better,54) output(79,better,73) output(63,better,73) output(100,better,65) output(95,better,98) output(86,better,25) output(54,better,25) output(49,better,86) output(65,better,95) output(79,better,49) output(63,better,49) output(28,better,79) output(28,better,65) output(100,better,49) output(28,better,49) output(79,better,95) output(63,better,95) output(100,better,95) output(33,better,95) output(65,better,86) output(79,better,86) output(63,better,86) output(52,better,25) output(73,better,25) output(95,better,25) output(49,better,25) output(49,better,98) output(65,better,98) output(100,better,73) output(28,better,73) output(65,better,54) output(79,better,54) output(63,better,54) output(73,better,98) output(52,better,50) output(73,better,50) output(95,better,50) output(49,better,50) output(86,better,67) output(54,better,67) output(52,better,67) output(95,better,67) output(79,better,52) output(63,better,52) output(100,better,52) output(28,better,52) output(49,better,67) output(65,better,67) output(79,better,67) output(63,better,67) output(100,better,67) output(33,better,67) output(73,better,67) output(65,better,50) output(79,better,50) output(63,better,50) output(100,better,50) output(33,better,50) output(28,better,50) output(79,better,98) output(63,better,98) output(100,better,98) output(33,better,98) output(28,better,98) output(100,better,54) output(33,better,54) output(28,better,54) output(65,better,25) output(79,better,25) output(63,better,25) output(100,better,25) output(33,better,25) output(28,better,25) output(100,better,86) output(33,better,86) output(28,better,86) output(28,better,95) output(28,better,67) output(33,worse,79) output(33,worse,65) output(95,eq,86) output(73,eq,52) output(50,eq,25) output(33,eq,49) output(33,eq,73) output(33,eq,52)
Optimization: 11 6
Progression : [10;11] (Error: 0.1)
Progression : [11;11] (Error: 0)
Progression : 11 [1;6] (Error: 5)
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,(1,1),3,for(atom(hasPrep(5))),()) preference(1,(1,5),3,for(atom(hasPrep(1))),()) preference(1,aso) output(79,better,65) output(65,better,49) output(49,better,95) output(28,better,33) output(86,better,98) output(63,better,65) output(65,better,73) output(52,better,54) output(25,better,67) output(100,better,63) output(73,better,52) output(65,better,52) output(50,better,67) output(86,better,50) output(54,better,50) output(73,better,54) output(79,better,73) output(63,better,73) output(100,better,65) output(95,better,98) output(86,better,25) output(54,better,25) output(49,better,86) output(65,better,95) output(79,better,49) output(63,better,49) output(28,better,79) output(28,better,65) output(100,better,49) output(28,better,49) output(79,better,95) output(63,better,95) output(100,better,95) output(33,better,95) output(65,better,86) output(79,better,86) output(63,better,86) output(52,better,25) output(73,better,25) output(95,better,25) output(49,better,25) output(49,better,98) output(65,better,98) output(100,better,73) output(28,better,73) output(65,better,54) output(79,better,54) output(63,better,54) output(73,better,98) output(52,better,50) output(73,better,50) output(95,better,50) output(49,better,50) output(86,better,67) output(54,better,67) output(52,better,67) output(95,better,67) output(79,better,52) output(63,better,52) output(100,better,52) output(33,better,52) output(28,better,52) output(49,better,67) output(65,better,67) output(79,better,67) output(63,better,67) output(100,better,67) output(33,better,67) output(73,better,67) output(65,better,50) output(79,better,50) output(63,better,50) output(100,better,50) output(33,better,50) output(28,better,50) output(79,better,98) output(63,better,98) output(100,better,98) output(33,better,98) output(28,better,98) output(100,better,54) output(33,better,54) output(28,better,54) output(65,better,25) output(79,better,25) output(63,better,25) output(100,better,25) output(33,better,25) output(28,better,25) output(100,better,86) output(33,better,86) output(28,better,86) output(28,better,95) output(28,better,67) output(33,worse,79) output(33,worse,65) output(95,eq,86) output(50,eq,25) output(33,eq,49) output(33,eq,73)
Optimization: 11 5
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,1),3,for(atom(hasPrep(5))),()) preference(1,(1,5),3,for(atom(hasPrep(1))),()) preference(1,aso) output(79,better,65) output(65,better,49) output(49,better,95) output(28,better,33) output(86,better,98) output(63,better,65) output(65,better,73) output(52,better,54) output(54,better,98) output(25,better,67) output(100,better,63) output(65,better,52) output(50,better,67) output(86,better,50) output(54,better,50) output(52,better,98) output(73,better,54) output(79,better,73) output(63,better,73) output(100,better,65) output(95,better,98) output(86,better,25) output(54,better,25) output(49,better,86) output(65,better,95) output(79,better,49) output(63,better,49) output(28,better,79) output(28,better,65) output(100,better,49) output(28,better,49) output(79,better,95) output(63,better,95) output(100,better,95) output(33,better,95) output(65,better,86) output(79,better,86) output(63,better,86) output(52,better,25) output(73,better,25) output(95,better,25) output(49,better,25) output(49,better,98) output(65,better,98) output(100,better,73) output(28,better,73) output(65,better,54) output(79,better,54) output(63,better,54) output(73,better,98) output(52,better,50) output(73,better,50) output(95,better,50) output(49,better,50) output(86,better,67) output(54,better,67) output(52,better,67) output(95,better,67) output(79,better,52) output(63,better,52) output(100,better,52) output(28,better,52) output(49,better,67) output(65,better,67) output(79,better,67) output(63,better,67) output(100,better,67) output(33,better,67) output(73,better,67) output(65,better,50) output(79,better,50) output(63,better,50) output(100,better,50) output(33,better,50) output(28,better,50) output(79,better,98) output(63,better,98) output(100,better,98) output(33,better,98) output(28,better,98) output(100,better,54) output(33,better,54) output(28,better,54) output(65,better,25) output(79,better,25) output(63,better,25) output(100,better,25) output(33,better,25) output(28,better,25) output(100,better,86) output(33,better,86) output(28,better,86) output(28,better,95) output(28,better,67) output(33,worse,79) output(33,worse,65) output(95,eq,86) output(73,eq,52) output(50,eq,25) output(33,eq,49) output(33,eq,73) output(33,eq,52)
Optimization: 11 4
Progression : 11 [2;4] (Error: 1)
Progression : 11 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 16
  Optimum    : yes
Optimization : 11 4
Calls        : 1
Time         : 233.098s (Solving: 226.92s 1st Model: 0.17s Unsat: 142.25s)
CPU Time     : 913.640s
Threads      : 4        (Winner: 1)

Choices      : 2040507  (Domain: 114555)
Conflicts    : 967458   (Analyzed: 967442)
Restarts     : 1107     (Average: 873.93 Last: 71811)
Model-Level  : 159.6   
Problems     : 21       (Average Length: 0.19 Splits: 0)
Lemmas       : 1155280  (Deleted: 971403)
  Binary     : 10525    (Ratio:   0.91%)
  Ternary    : 40469    (Ratio:   3.50%)
  Conflict   : 967442   (Average Length:  106.1 Ratio:  83.74%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 187838   (Average Length:   35.8 Ratio:  16.26%) 
  Distributed: 62654    (Ratio:   6.48% Average LBD: 3.20) 
  Integrated : 187962   (Ratio: 300.00% Unit: 751 Average Jumps: 24.28)
Backjumps    : 967442   (Average:  2.06 Max: 578 Sum: 1989892)
  Executed   : 967369   (Average:  2.05 Max: 578 Sum: 1985880 Ratio:  99.80%)
  Bounded    : 73       (Average: 54.96 Max: 107 Sum:   4012 Ratio:   0.20%)

Rules        : 2391459 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 672830  
Bodies       : 757662  
  Count      : 3804    
Equivalences : 2004971  (Atom=Atom: 587689 Body=Body: 647096 Other: 770186)
Tight        : Yes
Variables    : 68587    (Eliminated:    0 Frozen: 56887)
Constraints  : 1769796  (Binary:  96.2% Ternary:   2.8% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasPrep(7))  || atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(2)) >> not atom(hasPrep(5))  || not atom(hasDifficulty(2))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(6))  >> atom(hasPrepTime(1)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(2))  >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> not atom(hasPrep(1))  >> not atom(hasCost(2))  || not atom(hasPrep(6))  ; 
  not atom(hasCost(1))  >> not atom(hasPrep(3))  || atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(1)) || not atom(hasPrep(0))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(4))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) >> not atom(hasPrep(3))  || not atom(hasPrep(7))  ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(4))  >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> not atom(hasPrep(1))  >> not atom(hasCost(2))  || not atom(hasPrep(6))  ; 
  not atom(hasCost(1))  >> not atom(hasPrep(3))  || not atom(hasPrep(0))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(1)) || not atom(hasPrep(0))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(4))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) >> not atom(hasPrep(3))  || not atom(hasPrep(4))  ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(4))  >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> not atom(hasPrep(1))  >> not atom(hasCost(2))  || not atom(hasPrep(6))  ; 
  not atom(hasCost(1))  >> atom(hasPrep(2)) || not atom(hasPrep(5))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(1)) || not atom(hasPrep(0))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(4))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) >> not atom(hasPrep(3))  || not atom(hasPrep(7))  ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(4))  >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> not atom(hasPrep(1))  >> not atom(hasCost(2))  || not atom(hasPrep(6))  ; 
  not atom(hasCost(1))  >> not atom(hasPrep(5))  || not atom(hasPrep(0))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(1)) || not atom(hasPrep(0))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(4))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) >> not atom(hasPrep(3))  || not atom(hasPrep(7))  ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(4))  >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(6)) >> not atom(hasPrep(7))  || not atom(hasPrep(4))  ; 
  atom(hasDifficulty(1)) || not atom(hasPrep(5))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(5)) >> not atom(hasDifficulty(2))  >> not atom(hasPrep(2))  || atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(0))  || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> not atom(hasPrep(6))  >> atom(hasPrep(5)) || atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(2))  >> not atom(hasPrep(4))  || atom(hasDifficulty(1)) ; 
  not atom(hasCost(1))  >> not atom(hasPrep(0))  >> atom(hasPrep(1)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrepTime(3)) >> not atom(hasCost(2))  >> atom(hasPrep(3)) || not atom(hasCost(1))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(0))  >> atom(hasPrep(1)) || not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(1)) >> not atom(hasPrep(6))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasPrep(2))  >> not atom(hasPrep(1))  || atom(hasPrepTime(1)) ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(1)) >> not atom(hasPrep(7))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(4))  >> not atom(hasPrep(5))  || atom(hasDifficulty(1)) ; 
  atom(hasCost(2)) >> not atom(hasPrep(0))  || not atom(hasCost(2))  ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(1)) >> not atom(hasPrep(4))  || not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(2))  >> not atom(hasPrep(1))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(6)) >> not atom(hasPrep(4))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) >> not atom(hasPrep(1))  || not atom(hasPrep(6))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasPrep(2))  >> not atom(hasPrep(1))  || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(1)) || not atom(hasPrep(4))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(0)) >> not atom(hasPrep(1))  || not atom(hasPrep(6))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasPrepTime(3))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(5))  >> not atom(hasPrep(0))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(2))  >> not atom(hasPrep(6))  || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) >> not atom(hasDifficulty(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> atom(hasPrep(1)) >> atom(hasPrep(3)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(0)) >> atom(hasPrep(2)) >> atom(hasPrep(5)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> not atom(hasPrep(6))  || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) || atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(6)) >> not atom(hasPrep(6))  || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(0))  >> not atom(hasPrep(6))  || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> atom(hasPrep(1)) >> atom(hasDifficulty(2)) || atom(hasDifficulty(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(2)) >> atom(hasPrep(5)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> not atom(hasPrep(6))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(1))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(6)) >> not atom(hasPrep(6))  || not atom(hasPrep(4))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(0))  >> not atom(hasPrep(6))  || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> atom(hasPrep(1)) >> atom(hasPrep(5)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(6)) >> not atom(hasPrep(6))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(0))  >> not atom(hasPrep(6))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> atom(hasPrep(1)) || not atom(hasPrep(4))  ; 
  not atom(hasCost(1))  >> atom(hasPrep(1)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(2)) >> atom(hasPrep(5)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(6)) >> not atom(hasPrep(6))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(0))  >> not atom(hasPrep(6))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> atom(hasPrep(1)) || not atom(hasPrep(4))  
}.
