runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30826 MiB free)
  memory of node 1: 32209 MiB (29889 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=4897, runsolver pid=4895

[startup+0.100064 s]*
/proc/loadavg: 23.29 15.05 6.56 8/558 4904
/proc/meminfo: memFree=62769388/65711980 swapFree=1048316/1048572
[pid=4897] ppid=4895 vsize=2600 memory=1900 CPUtime=0.02 cores=0,2,4,6,24,26,28,30
/proc/4897/stat : 4897 (asprin-vL-1.0) D 4895 4897 4628 0 -1 4194304 220 0 290 0 1 1 0 0 20 0 1 0 111434732 2662400 475 18446744073709551615 4202496 4228909 140727016405232 0 0 0 0 0 0 1 0 0 17 0 0 0 7 0 0 4251112 4252320 27570176 140727016408387 140727016408499 140727016408499 140727016415165 0
/proc/4897/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.222508 s]*
/proc/loadavg: 23.29 15.05 6.56 3/556 4904
/proc/meminfo: memFree=63212292/65711980 swapFree=1048316/1048572
[pid=4897] ppid=4895 vsize=2600 memory=1872 CPUtime=0.05 cores=0,2,4,6,24,26,28,30
/proc/4897/stat : 4897 (asprin-vL-1.0) D 4895 4897 4628 0 -1 4194304 298 0 594 0 1 4 0 0 20 0 1 0 111434732 2662400 468 18446744073709551615 4202496 4228909 140727016405232 0 0 0 0 0 0 0 0 0 17 0 0 0 15 0 0 4251112 4252320 27570176 140727016408387 140727016408499 140727016408499 140727016415165 0
/proc/4897/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.335459 s]*
/proc/loadavg: 23.29 15.05 6.56 5/557 4905
/proc/meminfo: memFree=63201396/65711980 swapFree=1048316/1048572
[pid=4897] ppid=4895 vsize=2600 memory=1900 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/4897/stat : 4897 (asprin-vL-1.0) S 4895 4897 4628 0 -1 4194304 327 0 841 0 2 6 0 0 20 0 1 0 111434732 2662400 475 18446744073709551615 4202496 4228909 140727016405232 0 0 0 0 0 0 0 0 0 17 24 0 0 21 0 0 4251112 4252320 27570176 140727016408387 140727016408499 140727016408499 140727016415165 0
/proc/4897/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700341 s]
/proc/loadavg: 23.29 15.05 6.56 8/562 4923
/proc/meminfo: memFree=63180208/65711980 swapFree=1048316/1048572
[pid=4897] ppid=4895 vsize=2600 memory=1788 CPUtime=0.17 cores=0,2,4,6,24,26,28,30
/proc/4897/stat : 4897 (asprin-vL-1.0) R 4895 4897 4628 0 -1 4194304 551 0 1562 0 5 12 0 0 20 0 1 0 111434732 2662400 448 18446744073709551615 4202496 4228909 140727016405232 0 0 0 0 0 0 0 0 0 17 0 0 0 42 0 0 4251112 4252320 27570176 140727016408387 140727016408499 140727016408499 140727016415165 0
/proc/4897/statm: 650 448 390 7 0 87 0
Current children cumulated CPU time: 0.17 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1788 KiB

[startup+1.50041 s]
/proc/loadavg: 23.29 15.05 6.56 3/562 4924
/proc/meminfo: memFree=63123532/65711980 swapFree=1048316/1048572
[pid=4897] ppid=4895 vsize=2600 memory=1900 CPUtime=0.41 cores=0,2,4,6,24,26,28,30
/proc/4897/stat : 4897 (asprin-vL-1.0) D 4895 4897 4628 0 -1 4194304 1044 0 3269 0 17 24 0 0 20 0 1 0 111434732 2662400 475 18446744073709551615 4202496 4228909 140727016405232 0 0 0 0 0 0 0 0 0 17 24 0 0 85 0 0 4251112 4252320 27570176 140727016408387 140727016408499 140727016408499 140727016415165 0
/proc/4897/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.41 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14315 s]
/proc/loadavg: 23.29 15.05 6.56 9/562 4929
/proc/meminfo: memFree=62813748/65711980 swapFree=1048316/1048572
[pid=4897] ppid=4895 vsize=2600 memory=1600 CPUtime=0.88 cores=0,2,4,6,24,26,28,30
/proc/4897/stat : 4897 (asprin-vL-1.0) S 4895 4897 4628 0 -1 4194304 1805 0 6184 0 44 44 0 0 20 0 1 0 111434732 2662400 400 18446744073709551615 4202496 4228909 140727016405232 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 168 0 0 4251112 4252320 27570176 140727016408387 140727016408499 140727016408499 140727016415165 0
/proc/4897/statm: 650 400 342 7 0 87 0
Current children cumulated CPU time: 0.88 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1600 KiB
heavy processes:

[startup+5.22566 s]
# the end of solver process 4897 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=3.52882 s, system=0.545527 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+3.23268 s]
/proc/loadavg: 23.29 15.05 6.56 7/564 4931
/proc/meminfo: memFree=62786080/65711980 swapFree=1048316/1048572
[pid=4897] ppid=4895 vsize=2600 memory=1600 CPUtime=0.88 cores=0,2,4,6,24,26,28,30
/proc/4897/stat : 4897 (asprin-vL-1.0) S 4895 4897 4628 0 -1 4194304 1805 0 6184 0 44 44 0 0 20 0 1 0 111434732 2662400 400 18446744073709551615 4202496 4228909 140727016405232 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 168 0 0 4251112 4252320 27570176 140727016408387 140727016408499 140727016408499 140727016415165 0
/proc/4897/statm: 650 400 342 7 0 87 0
[pid=4930] ppid=4897 vsize=26200 memory=18340 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/4930/stat : 4930 (asprin-vL-1.0) D 4897 4897 4628 0 -1 4194304 2709 0 110 0 7 2 0 0 20 0 1 0 111435038 26828800 4585 18446744073709551615 4202496 4228909 140730903396752 0 0 0 0 0 25184775 0 0 0 17 6 0 0 3 0 0 4251112 4252320 35143680 140730903405755 140730903405867 140730903405867 140730903412619 0
/proc/4930/statm: 6550 4585 2335 7 0 2775 0
Current children cumulated CPU time: 0.97 s
Current children cumulated vsize: 28800 KiB
Current children cumulated memory: 19940 KiB

[startup+4.00031 s]*
/proc/loadavg: 22.23 14.96 6.58 14/562 4935
/proc/meminfo: memFree=62674528/65711980 swapFree=1048316/1048572
[pid=4897] ppid=4895 vsize=2600 memory=1600 CPUtime=0.88 cores=0,2,4,6,24,26,28,30
/proc/4897/stat : 4897 (asprin-vL-1.0) S 4895 4897 4628 0 -1 4194304 1805 0 6184 0 44 44 0 0 20 0 1 0 111434732 2662400 400 18446744073709551615 4202496 4228909 140727016405232 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 168 0 0 4251112 4252320 27570176 140727016408387 140727016408499 140727016408499 140727016415165 0
/proc/4897/statm: 650 400 342 7 0 87 0
[pid=4930] ppid=4897 vsize=27264 memory=21816 CPUtime=0.88 cores=0,2,4,6,24,26,28,30
/proc/4930/stat : 4930 (asprin-vL-1.0) R 4897 4897 4628 0 -1 4194304 3070 0 113 0 86 2 0 0 20 0 1 0 111435038 27918336 5454 18446744073709551615 4202496 4228909 140730903396752 0 0 0 0 0 25184775 0 0 0 17 6 0 0 3 0 0 4251112 4252320 35143680 140730903405755 140730903405867 140730903405867 140730903412619 0
/proc/4930/statm: 6816 5454 2853 7 0 3041 0
Current children cumulated CPU time: 1.76 s
Current children cumulated vsize: 29864 KiB
Current children cumulated memory: 23416 KiB

[startup+4.80036 s]
/proc/loadavg: 22.23 14.96 6.58 14/562 4935
/proc/meminfo: memFree=62674528/65711980 swapFree=1048316/1048572
[pid=4897] ppid=4895 vsize=2600 memory=1600 CPUtime=0.88 cores=0,2,4,6,24,26,28,30
/proc/4897/stat : 4897 (asprin-vL-1.0) S 4895 4897 4628 0 -1 4194304 1805 0 6184 0 44 44 0 0 20 0 1 0 111434732 2662400 400 18446744073709551615 4202496 4228909 140727016405232 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 168 0 0 4251112 4252320 27570176 140727016408387 140727016408499 140727016408499 140727016415165 0
/proc/4897/statm: 650 400 342 7 0 87 0
[pid=4930] ppid=4897 vsize=290616 memory=69256 CPUtime=1.67 cores=0,2,4,6,24,26,28,30
/proc/4930/stat : 4930 (asprin-vL-1.0) R 4897 4897 4628 0 -1 4194304 15411 0 113 0 160 7 0 0 20 0 4 0 111435038 297590784 17314 18446744073709551615 4202496 4228909 140730903396752 0 0 0 0 0 25184775 0 0 0 17 6 0 0 3 0 0 4251112 4252320 35143680 140730903405755 140730903405867 140730903405867 140730903412619 0
/proc/4930/statm: 72654 17314 3015 7 0 21267 0
Current children cumulated CPU time: 2.55 s
Current children cumulated vsize: 293216 KiB
Current children cumulated memory: 70856 KiB

[startup+5.20051 s]
/proc/loadavg: 22.23 14.96 6.58 13/554 4939
/proc/meminfo: memFree=62617412/65711980 swapFree=1048316/1048572
[pid=4897] ppid=4895 vsize=2600 memory=1600 CPUtime=0.88 cores=0,2,4,6,24,26,28,30
/proc/4897/stat : 4897 (asprin-vL-1.0) S 4895 4897 4628 0 -1 4194304 1805 0 6184 0 44 44 0 0 20 0 1 0 111434732 2662400 400 18446744073709551615 4202496 4228909 140727016405232 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 168 0 0 4251112 4252320 27570176 140727016408387 140727016408499 140727016408499 140727016415165 0
/proc/4897/statm: 650 400 342 7 0 87 0
[pid=4930] ppid=4897 vsize=283368 memory=65660 CPUtime=3.15 cores=0,2,4,6,24,26,28,30
/proc/4930/stat : 4930 (asprin-vL-1.0) R 4897 4897 4628 0 -1 4194304 16277 0 113 0 307 8 0 0 20 0 1 0 111435038 290168832 16415 18446744073709551615 4202496 4228909 140730903396752 0 0 0 0 0 25184775 0 0 0 17 6 0 0 3 0 0 4251112 4252320 35143680 140730903405755 140730903405867 140730903405867 140730903412619 0
/proc/4930/statm: 70842 16415 3047 7 0 20414 0
Current children cumulated CPU time: 4.03 s
Current children cumulated vsize: 285968 KiB
Current children cumulated memory: 67260 KiB

Child status: 0
Real time (s): 5.22569
CPU time (s): 4.07435
CPU user time (s): 3.52882
CPU system time (s): 0.545527
CPU usage (%): 77.9676
Max. virtual memory (cumulated for all children) (KiB): 294272
Max. memory (cumulated for all children) (KiB): 74024

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 3.52882
system time used= 0.545527
maximum resident set size= 73108
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 18111
page faults= 6297
swaps= 0
block input operations= 428631
block output operations= 121748
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 14093
involuntary context switches= 4432


# summary of solver processes directly reported to runsolver:
#   pid: 4897
#   total CPU time (s): 4.07435
#   total CPU user time (s): 3.52882
#   total CPU system time (s): 0.545527

??? end of timestamper thread
runsolver used 0.197307 second user time and 0.285012 second system time

The end
