runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (27965 MiB free)
  memory of node 1: 32209 MiB (29546 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB
solver pid=23215, runsolver pid=23213


[startup+0.100072 s]*
/proc/loadavg: 2.52 1.39 1.18 9/557 23221
/proc/meminfo: memFree=58860564/65711980 swapFree=1040208/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1860 CPUtime=0.03 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) D 23213 23215 23192 0 -1 4194304 178 0 182 0 2 1 0 0 20 0 1 0 134296627 2662400 465 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 0 0 0 0 17 9 0 0 4 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.225753 s]*
/proc/loadavg: 2.52 1.39 1.18 10/557 23221
/proc/meminfo: memFree=58818340/65711980 swapFree=1040208/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1860 CPUtime=0.07 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 196 0 379 0 3 4 0 0 20 0 1 0 134296627 2662400 465 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 0 0 0 0 17 9 0 0 9 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.338127 s]*
/proc/loadavg: 2.52 1.39 1.18 10/557 23221
/proc/meminfo: memFree=58785580/65711980 swapFree=1040208/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1860 CPUtime=0.1 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 232 0 539 0 4 6 0 0 20 0 1 0 134296627 2662400 465 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 0 0 0 0 17 9 0 0 13 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.7004 s]
/proc/loadavg: 2.52 1.39 1.18 9/557 23221
/proc/meminfo: memFree=58725540/65711980 swapFree=1040208/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1860 CPUtime=0.2 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4456448 240 0 1016 0 11 9 0 0 20 0 1 0 134296627 2662400 465 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 0 0 0 0 17 9 0 0 24 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.2 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50046 s]
/proc/loadavg: 2.52 1.39 1.18 9/558 23222
/proc/meminfo: memFree=58576648/65711980 swapFree=1040208/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1860 CPUtime=0.46 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 246 0 2218 0 26 20 0 0 20 0 1 0 134296627 2662400 465 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 0 0 0 0 17 9 0 0 53 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.46 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14394 s]
/proc/loadavg: 3.04 1.51 1.22 10/559 23224
/proc/meminfo: memFree=57978628/65711980 swapFree=1040208/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 134296627 2662400 452 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 71 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 452 394 7 0 87 0
[pid=23224] ppid=23215 vsize=43520 memory=37900 CPUtime=1.09 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194304 6952 0 32 0 106 3 0 0 20 0 1 0 134296827 44564480 9475 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 10880 9475 2981 7 0 7105 0
Current children cumulated CPU time: 1.72 s
Current children cumulated vsize: 46120 KiB
Current children cumulated memory: 39708 KiB
heavy processes:

[startup+6.30053 s]
/proc/loadavg: 3.04 1.51 1.22 10/559 23224
/proc/meminfo: memFree=56904408/65711980 swapFree=1040208/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 134296627 2662400 452 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 71 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 452 394 7 0 87 0
[pid=23224] ppid=23215 vsize=205752 memory=195708 CPUtime=4.25 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194304 48106 0 32 0 414 11 0 0 20 0 1 0 134296827 210690048 48927 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 51438 48927 3039 7 0 47663 0
Current children cumulated CPU time: 4.88 s
Current children cumulated vsize: 208352 KiB
Current children cumulated memory: 197516 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 3.51 1.64 1.26 10/559 23224
/proc/meminfo: memFree=54992032/65711980 swapFree=1040208/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 134296627 2662400 452 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 71 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 452 394 7 0 87 0
[pid=23224] ppid=23215 vsize=473652 memory=450380 CPUtime=10.64 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194304 105045 0 32 0 1040 24 0 0 20 0 1 0 134296827 485019648 112595 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 118413 112595 3055 7 0 114638 0
Current children cumulated CPU time: 11.27 s
Current children cumulated vsize: 476252 KiB
Current children cumulated memory: 452188 KiB

[startup+25.5005 s]
/proc/loadavg: 5.19 2.10 1.42 13/562 23227
/proc/meminfo: memFree=50988968/65711980 swapFree=1040208/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 134296627 2662400 452 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 71 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 452 394 7 0 87 0
[pid=23224] ppid=23215 vsize=793100 memory=632504 CPUtime=51.93 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194304 234616 0 32 0 5145 48 0 0 20 0 4 0 134296827 812134400 158126 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 198275 158126 3071 7 0 163951 0
[pid=23224/tid=23225] ppid=23215 vsize=793100 memory=1808 CPUtime=9.62 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23225/stat : 23225 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 44326 0 0 0 952 10 0 0 20 0 4 0 134298213 812134400 158126 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23226] ppid=23215 vsize=793100 memory=4468 CPUtime=9.57 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23226/stat : 23226 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 18987 0 0 0 956 1 0 0 20 0 4 0 134298213 812134400 158126 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23227] ppid=23215 vsize=793100 memory=2241 CPUtime=9.34 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23227/stat : 23227 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 18472 0 0 0 932 2 0 0 20 0 4 0 134298213 812134400 158126 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
Current children cumulated CPU time: 52.56 s
Current children cumulated vsize: 795700 KiB
Current children cumulated memory: 634312 KiB

[startup+51.1399 s]
/proc/loadavg: 7.52 2.89 1.70 13/563 23228
/proc/meminfo: memFree=44086748/65711980 swapFree=1040208/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 134296627 2662400 452 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 71 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 452 394 7 0 87 0
[pid=23224] ppid=23215 vsize=1062444 memory=936416 CPUtime=153.77 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194304 566526 0 32 0 15284 93 0 0 20 0 4 0 134296827 1087942656 234104 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 265611 234104 3071 7 0 238933 0
[pid=23224/tid=23225] ppid=23215 vsize=1062444 memory=1808 CPUtime=35.26 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23225/stat : 23225 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 157826 0 0 0 3502 24 0 0 20 0 4 0 134298213 1087942656 234104 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23226] ppid=23215 vsize=1062444 memory=7308 CPUtime=35.21 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23226/stat : 23226 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 99202 0 0 0 3506 15 0 0 20 0 4 0 134298213 1087942656 234104 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23227] ppid=23215 vsize=1062444 memory=1808 CPUtime=34.28 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23227/stat : 23227 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 66143 0 0 0 3419 9 0 0 20 0 4 0 134298213 1087942656 234104 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
Current children cumulated CPU time: 154.4 s
Current children cumulated vsize: 1065044 KiB
Current children cumulated memory: 938224 KiB

[startup+102.301 s]
/proc/loadavg: 10.06 4.30 2.24 13/563 23228
/proc/meminfo: memFree=37503736/65711980 swapFree=1040208/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 134296627 2662400 452 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 71 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 452 394 7 0 87 0
[pid=23224] ppid=23215 vsize=1466588 memory=1282188 CPUtime=357.23 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194304 1133820 0 32 0 35558 165 0 0 20 0 4 0 134296827 1501786112 320547 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 366647 320547 3071 7 0 326093 0
[pid=23224/tid=23225] ppid=23215 vsize=1466588 memory=1808 CPUtime=86.42 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23225/stat : 23225 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 339686 0 0 0 8594 48 0 0 20 0 4 0 134298213 1501786112 320547 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23226] ppid=23215 vsize=1466588 memory=1199104 CPUtime=86.36 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23226/stat : 23226 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 323126 0 0 0 8593 43 0 0 20 0 4 0 134298213 1501786112 320547 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23227] ppid=23215 vsize=1466588 memory=0 CPUtime=84.26 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23227/stat : 23227 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 157746 0 0 0 8404 22 0 0 20 0 4 0 134298213 1501786112 320547 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
Current children cumulated CPU time: 357.86 s
Current children cumulated vsize: 1469188 KiB
Current children cumulated memory: 1283996 KiB

[startup+162.301 s]
/proc/loadavg: 11.39 5.74 2.87 13/563 23228
/proc/meminfo: memFree=14763804/65711980 swapFree=1040208/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 134296627 2662400 452 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 71 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 452 394 7 0 87 0
[pid=23224] ppid=23215 vsize=1624648 memory=1534484 CPUtime=597.22 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194304 1641123 0 32 0 59500 222 0 0 20 0 4 0 134296827 1663639552 383621 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 406162 383621 3071 7 0 389475 0
[pid=23224/tid=23225] ppid=23215 vsize=1624648 memory=1430800 CPUtime=146.41 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23225/stat : 23225 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 468460 0 0 0 14574 67 0 0 20 0 4 0 134298213 1663639552 383621 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23226] ppid=23215 vsize=1624648 memory=63 CPUtime=146.36 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23226/stat : 23226 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 564248 0 0 0 14568 68 0 0 20 0 4 0 134298213 1663639552 383621 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23227] ppid=23215 vsize=1624648 memory=1808 CPUtime=144.26 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23227/stat : 23227 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 228801 0 0 0 14397 29 0 0 20 0 4 0 134298213 1663639552 383621 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
Current children cumulated CPU time: 597.85 s
Current children cumulated vsize: 1627248 KiB
Current children cumulated memory: 1536292 KiB

[startup+222.301 s]
/proc/loadavg: 16.14 7.93 3.79 4/566 23239
/proc/meminfo: memFree=17013348/65711980 swapFree=71488/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 134296627 2662400 401 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 71 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 401 394 7 0 87 0
[pid=23224] ppid=23215 vsize=1827676 memory=1664132 CPUtime=739.85 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) D 23215 23215 23192 0 -1 4194304 1836791 0 3559 0 68748 5237 0 0 20 0 4 0 134296827 1871540224 403140 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1929 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 456919 403140 808 7 0 424153 0
[pid=23224/tid=23225] ppid=23215 vsize=1827676 memory=1661824 CPUtime=181.47 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23225/stat : 23225 (asprin-vL-1.0) D 23215 23215 23192 0 -1 4194368 553618 0 864 0 16733 1414 0 0 20 0 4 0 134298213 1871540224 403140 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 1711 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23226] ppid=23215 vsize=1827676 memory=46604 CPUtime=182.2 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23226/stat : 23226 (asprin-vL-1.0) D 23215 23215 23192 0 -1 4194368 633851 0 781 0 16773 1447 0 0 20 0 4 0 134298213 1871540224 403140 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 1449 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23227] ppid=23215 vsize=1827676 memory=7366601013896776302 CPUtime=182.29 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23227/stat : 23227 (asprin-vL-1.0) D 23215 23215 23192 0 -1 4194368 242920 0 832 0 17069 1160 0 0 20 0 4 0 134298213 1871540224 403140 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 1322 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
Current children cumulated CPU time: 740.48 s
Current children cumulated vsize: 1830276 KiB
Current children cumulated memory: 1665940 KiB

[startup+282.301 s]
/proc/loadavg: 13.94 8.84 4.37 10/568 23274
/proc/meminfo: memFree=9384760/65711980 swapFree=361420/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 134296627 2662400 401 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 71 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 401 394 7 0 87 0
[pid=23224] ppid=23215 vsize=2089820 memory=1920200 CPUtime=934.68 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194304 2225130 0 6277 0 88145 5323 0 0 20 0 4 0 134296827 2139975680 470849 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 11 0 0 2643 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 522455 470849 817 7 0 488395 0
[pid=23224/tid=23225] ppid=23215 vsize=2089820 memory=16276 CPUtime=227.34 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23225/stat : 23225 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 703630 0 2145 0 21289 1445 0 0 20 0 4 0 134298213 2139975680 470849 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 2743 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23226] ppid=23215 vsize=2089820 memory=-9114655186551531621 CPUtime=230.91 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23226/stat : 23226 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 793443 0 1050 0 21610 1481 0 0 20 0 4 0 134298213 2139975680 470849 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 1769 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23227] ppid=23215 vsize=2089820 memory=906232099 CPUtime=232.87 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23227/stat : 23227 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 296500 0 1259 0 22115 1172 0 0 20 0 4 0 134298213 2139975680 470849 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 1742 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
Current children cumulated CPU time: 935.31 s
Current children cumulated vsize: 2092420 KiB
Current children cumulated memory: 1922008 KiB

[startup+342.301 s]
/proc/loadavg: 12.85 9.45 4.86 12/561 23274
/proc/meminfo: memFree=7265792/65711980 swapFree=535756/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 134296627 2662400 401 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 71 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 401 394 7 0 87 0
[pid=23224] ppid=23215 vsize=2220892 memory=2015080 CPUtime=1169.95 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194304 2552137 0 6914 0 111620 5375 0 0 20 0 4 0 134296827 2274193408 495609 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 35 0 0 2997 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 555223 495609 1586 7 0 511547 0
[pid=23224/tid=23225] ppid=23215 vsize=2220892 memory=4032 CPUtime=286.44 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23225/stat : 23225 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 838042 0 2221 0 27182 1462 0 0 20 0 4 0 134298213 2274193408 495609 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 2816 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23226] ppid=23215 vsize=2220892 memory=6128 CPUtime=290.78 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23226/stat : 23226 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 896554 0 1050 0 27585 1493 0 0 20 0 4 0 134298213 2274193408 495609 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 1769 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23227] ppid=23215 vsize=2220892 memory=6176 CPUtime=292.72 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23227/stat : 23227 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 356059 0 1264 0 28087 1185 0 0 20 0 4 0 134298213 2274193408 495609 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 1745 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
Current children cumulated CPU time: 1170.58 s
Current children cumulated vsize: 2223492 KiB
Current children cumulated memory: 2016888 KiB

[startup+402.3 s]
/proc/loadavg: 13.40 10.20 5.40 16/566 23313
/proc/meminfo: memFree=26737948/65711980 swapFree=552908/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 134296627 2662400 401 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 71 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 401 394 7 0 87 0
[pid=23224] ppid=23215 vsize=2220892 memory=2023444 CPUtime=1409.53 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194304 2830213 0 6976 0 135544 5409 0 0 20 0 4 0 134296827 2274193408 497823 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 35 0 0 3014 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 555223 497823 1586 7 0 513620 0
[pid=23224/tid=23225] ppid=23215 vsize=2220892 memory=2023444 CPUtime=346.22 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23225/stat : 23225 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 948603 0 2260 0 33145 1477 0 0 20 0 4 0 134298213 2274193408 497823 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 2838 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23226] ppid=23215 vsize=2220892 memory=6176 CPUtime=350.77 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23226/stat : 23226 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 994138 0 1050 0 33573 1504 0 0 20 0 4 0 134298213 2274193408 497823 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 1769 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23227] ppid=23215 vsize=2220892 memory=1808 CPUtime=352.7 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23227/stat : 23227 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 394888 0 1267 0 34081 1189 0 0 20 0 4 0 134298213 2274193408 497823 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 1746 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
Current children cumulated CPU time: 1410.16 s
Current children cumulated vsize: 2223492 KiB
Current children cumulated memory: 2025252 KiB

[startup+462.301 s]
/proc/loadavg: 16.23 11.57 6.17 19/569 23350
/proc/meminfo: memFree=36598212/65711980 swapFree=648140/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 134296627 2662400 401 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 71 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 401 394 7 0 87 0
[pid=23224] ppid=23215 vsize=2257872 memory=2069320 CPUtime=1649.3 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194304 3128710 0 7013 0 159480 5450 0 0 20 0 4 0 134296827 2312060928 509354 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 11 0 0 3021 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 564468 509354 1586 7 0 525086 0
[pid=23224/tid=23225] ppid=23215 vsize=2257872 memory=2042068 CPUtime=406.06 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23225/stat : 23225 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 1061510 0 2277 0 39117 1489 0 0 20 0 4 0 134298213 2312060928 509354 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 2853 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23226] ppid=23215 vsize=2257872 memory=5180 CPUtime=410.77 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23226/stat : 23226 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 1077084 0 1050 0 39560 1517 0 0 20 0 4 0 134298213 2312060928 509354 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 1769 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23227] ppid=23215 vsize=2257872 memory=6128 CPUtime=412.7 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23227/stat : 23227 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 453235 0 1267 0 40071 1199 0 0 20 0 4 0 134298213 2312060928 509354 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 1746 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
Current children cumulated CPU time: 1649.93 s
Current children cumulated vsize: 2260472 KiB
Current children cumulated memory: 2071128 KiB

[startup+522.301 s]
/proc/loadavg: 18.19 12.96 6.99 22/571 23429
/proc/meminfo: memFree=44899832/65711980 swapFree=917964/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 134296627 2662400 401 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 71 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 401 394 7 0 87 0
[pid=23224] ppid=23215 vsize=2257872 memory=2069480 CPUtime=1888.97 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194304 3450351 0 7076 0 183394 5503 0 0 20 0 4 0 134296827 2312060928 509503 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 11 0 0 3048 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 564468 509503 1586 7 0 525086 0
[pid=23224/tid=23225] ppid=23215 vsize=2257872 memory=5180 CPUtime=466.01 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23225/stat : 23225 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 1190235 0 2290 0 45090 1511 0 0 20 0 4 0 134298213 2312060928 509503 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 2858 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23226] ppid=23215 vsize=2257872 memory=2724 CPUtime=470.77 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23226/stat : 23226 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 1191321 0 1050 0 45541 1536 0 0 20 0 4 0 134298213 2312060928 509503 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 1769 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23227] ppid=23215 vsize=2257872 memory=4956 CPUtime=472.7 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23227/stat : 23227 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 503487 0 1267 0 46064 1206 0 0 20 0 4 0 134298213 2312060928 509503 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 1746 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
Current children cumulated CPU time: 1889.6 s
Current children cumulated vsize: 2260472 KiB
Current children cumulated memory: 2071288 KiB

[startup+582.3 s]
/proc/loadavg: 19.73 14.38 7.85 22/571 23468
/proc/meminfo: memFree=43599196/65711980 swapFree=917964/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 134296627 2662400 401 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 71 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 401 394 7 0 87 0
[pid=23224] ppid=23215 vsize=2257872 memory=2069484 CPUtime=2128.83 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194304 3728358 0 7100 0 207330 5553 0 0 20 0 4 0 134296827 2312060928 509543 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 11 0 0 3060 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 564468 509543 1586 7 0 525086 0
[pid=23224/tid=23225] ppid=23215 vsize=2257872 memory=5180 CPUtime=526 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23225/stat : 23225 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 1301930 0 2294 0 51068 1532 0 0 20 0 4 0 134298213 2312060928 509543 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 2860 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23226] ppid=23215 vsize=2257872 memory=2069484 CPUtime=530.77 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23226/stat : 23226 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 1292335 0 1050 0 51526 1551 0 0 20 0 4 0 134298213 2312060928 509543 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 1769 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23227] ppid=23215 vsize=2257872 memory=2069480 CPUtime=532.68 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23227/stat : 23227 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 538583 0 1268 0 52055 1213 0 0 20 0 4 0 134298213 2312060928 509543 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 1747 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
Current children cumulated CPU time: 2129.46 s
Current children cumulated vsize: 2260472 KiB
Current children cumulated memory: 2071292 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]
/proc/loadavg: 19.43 14.66 8.09 19/569 23506
/proc/meminfo: memFree=44801224/65711980 swapFree=945356/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 259 0 2952 0 36 27 0 0 20 0 1 0 134296627 2662400 401 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 71 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 401 394 7 0 87 0
[pid=23224] ppid=23215 vsize=2257872 memory=2069484 CPUtime=2199.61 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194304 3806911 0 7104 0 214394 5567 0 0 20 0 4 0 134296827 2312060928 509552 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 11 0 0 3062 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 564468 509552 1586 7 0 525086 0
[pid=23224/tid=23225] ppid=23215 vsize=2257872 memory=1808 CPUtime=543.69 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23225/stat : 23225 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 1317013 0 2295 0 52834 1535 0 0 20 0 4 0 134298213 2312060928 509552 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 2860 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23226] ppid=23215 vsize=2257872 memory=6176 CPUtime=548.47 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23226/stat : 23226 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 1323279 0 1050 0 53288 1559 0 0 20 0 4 0 134298213 2312060928 509552 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 1769 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
[pid=23224/tid=23227] ppid=23215 vsize=2257872 memory=1808 CPUtime=550.39 cores=9,11,13,15,33,35,37,39
/proc/23224/task/23227/stat : 23227 (asprin-vL-1.0) R 23215 23215 23192 0 -1 4194368 551247 0 1268 0 53824 1215 0 0 20 0 4 0 134298213 2312060928 509552 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 1747 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
Current children cumulated CPU time: 2200.24 s
Current children cumulated vsize: 2260472 KiB
Current children cumulated memory: 2071292 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+602.008 s]
# the end of solver process 23215 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.361901 s, system=0.272398 s
??? end of watcher thread

[startup+602.118 s]
# the end of solver process 23224 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2144.64 s, system=56.1931 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+600.7 s]
/proc/loadavg: 19.43 14.66 8.09 17/568 23506
/proc/meminfo: memFree=44718716/65711980 swapFree=945356/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 264 0 2958 0 36 27 0 0 20 0 1 0 134296627 2662400 401 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 74 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 401 394 7 0 87 0
[pid=23224] ppid=23215 vsize=2257872 memory=2071764 CPUtime=2199.94 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) D 23215 23215 23192 0 -1 4194304 3818935 0 7466 0 214424 5570 0 0 20 0 1 0 134296827 2312060928 510876 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 11 0 0 3120 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 564468 510876 2155 7 0 525086 0
Current children cumulated CPU time: 2200.57 s
Current children cumulated vsize: 2260472 KiB
Current children cumulated memory: 2073572 KiB

[startup+601.5 s]
/proc/loadavg: 19.43 14.66 8.09 15/566 23506
/proc/meminfo: memFree=44642044/65711980 swapFree=945868/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 264 0 2958 0 36 27 0 0 20 0 1 0 134296627 2662400 401 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 74 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 401 394 7 0 87 0
[pid=23224] ppid=23215 vsize=2257872 memory=2071820 CPUtime=2200.02 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) D 23215 23215 23192 0 -1 4194304 3829553 0 7856 0 214427 5575 0 0 20 0 1 0 134296827 2312060928 511880 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 11 0 0 3193 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 564468 511880 2169 7 0 525086 0
Current children cumulated CPU time: 2200.65 s
Current children cumulated vsize: 2260472 KiB
Current children cumulated memory: 2073628 KiB

[startup+601.9 s]
/proc/loadavg: 19.43 14.66 8.09 15/566 23506
/proc/meminfo: memFree=44642044/65711980 swapFree=945868/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 264 0 2958 0 36 27 0 0 20 0 1 0 134296627 2662400 401 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 74 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 401 394 7 0 87 0
[pid=23224] ppid=23215 vsize=2257872 memory=2071820 CPUtime=2200.06 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) D 23215 23215 23192 0 -1 4194304 3835613 0 8256 0 214427 5579 0 0 20 0 1 0 134296827 2312060928 513696 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 11 0 0 3228 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 564468 513696 2169 7 0 525086 0
Current children cumulated CPU time: 2200.69 s
Current children cumulated vsize: 2260472 KiB
Current children cumulated memory: 2073628 KiB

[startup+602 s]
/proc/loadavg: 19.43 14.66 8.09 15/566 23506
/proc/meminfo: memFree=44642044/65711980 swapFree=945868/1048572
[pid=23215] ppid=23213 vsize=2600 memory=1808 CPUtime=0.63 cores=9,11,13,15,33,35,37,39
/proc/23215/stat : 23215 (asprin-vL-1.0) S 23213 23215 23192 0 -1 4194304 264 0 2958 0 36 27 0 0 20 0 1 0 134296627 2662400 401 18446744073709551615 4202496 4228909 140732424938336 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 74 0 0 4251112 4252320 23777280 140732424947002 140732424947111 140732424947111 140732424953792 0
/proc/23215/statm: 650 401 394 7 0 87 0
[pid=23224] ppid=23215 vsize=2257872 memory=2071820 CPUtime=2200.08 cores=9,11,13,15,33,35,37,39
/proc/23224/stat : 23224 (asprin-vL-1.0) D 23215 23215 23192 0 -1 4194304 3837243 0 8364 0 214428 5580 0 0 20 0 1 0 134296827 2312060928 514325 18446744073709551615 4202496 4228909 140722443450528 0 0 0 0 0 25184775 0 0 0 17 11 0 0 3237 0 0 4251112 4252320 14635008 140722443457708 140722443457817 140722443457817 140722443464584 0
/proc/23224/statm: 564468 514325 2169 7 0 525086 0
Current children cumulated CPU time: 2200.71 s
Current children cumulated vsize: 2260472 KiB
Current children cumulated memory: 2073628 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 602.118
CPU time (s): 2200.84
CPU user time (s): 2144.64
CPU system time (s): 56.1931
CPU usage (%): 365.516
Max. virtual memory (cumulated for all children) (KiB): 2260472
Max. memory (cumulated for all children) (KiB): 2073628

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2144.64
system time used= 56.1931
maximum resident set size= 2057356
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3837507
page faults= 11322
swaps= 0
block input operations= 1356735
block output operations= 121786
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 18885
involuntary context switches= 15930


# summary of solver processes directly reported to runsolver:
#   pid: 23215,23224
#   total CPU time (s): 2200.84
#   total CPU user time (s): 2144.64
#   total CPU system time (s): 56.1931

??? end of timestamper thread
runsolver used 9.41689 second user time and 26.4796 second system time

The end
