runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28456 MiB free)
  memory of node 1: 32247 MiB (29918 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=3906, runsolver pid=3904
Current StackSize limit: 8192 KiB


[startup+0.1001 s]*
/proc/loadavg: 6.42 1.47 0.49 22/575 3912
/proc/meminfo: memFree=59765588/65711980 swapFree=1047996/1048572
[pid=3906] ppid=3904 vsize=2600 memory=1908 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/3906/stat : 3906 (asprin-vL-1.0) R 3904 3906 3866 0 -1 4194304 179 0 189 0 4 0 0 0 20 0 1 0 111405138 2662400 477 18446744073709551615 4202496 4228909 140724025460432 0 0 0 0 0 0 0 0 0 17 5 0 0 4 0 0 4251112 4252320 37539840 140724025464119 140724025464231 140724025464231 140724025470909 0
/proc/3906/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.224711 s]*
/proc/loadavg: 6.42 1.47 0.49 22/575 3912
/proc/meminfo: memFree=59758128/65711980 swapFree=1047996/1048572
[pid=3906] ppid=3904 vsize=2600 memory=1908 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/3906/stat : 3906 (asprin-vL-1.0) D 3904 3906 3866 0 -1 4194304 203 0 392 0 5 3 0 0 20 0 1 0 111405138 2662400 477 18446744073709551615 4202496 4228909 140724025460432 0 0 0 0 0 0 0 0 0 17 29 0 0 9 0 0 4251112 4252320 37539840 140724025464119 140724025464231 140724025464231 140724025470909 0
/proc/3906/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.336975 s]*
/proc/loadavg: 6.42 1.47 0.49 21/575 3912
/proc/meminfo: memFree=59755104/65711980 swapFree=1047996/1048572
[pid=3906] ppid=3904 vsize=2600 memory=1908 CPUtime=0.11 cores=1,3,5,7,25,27,29,31
/proc/3906/stat : 3906 (asprin-vL-1.0) S 3904 3906 3866 0 -1 4194304 235 0 567 0 7 4 0 0 20 0 1 0 111405138 2662400 477 18446744073709551615 4202496 4228909 140724025460432 0 0 0 0 0 0 0 0 0 17 29 0 0 13 0 0 4251112 4252320 37539840 140724025464119 140724025464231 140724025464231 140724025470909 0
/proc/3906/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.700341 s]
/proc/loadavg: 6.42 1.47 0.49 22/575 3912
/proc/meminfo: memFree=59747500/65711980 swapFree=1047996/1048572
[pid=3906] ppid=3904 vsize=2600 memory=1908 CPUtime=0.23 cores=1,3,5,7,25,27,29,31
/proc/3906/stat : 3906 (asprin-vL-1.0) D 3904 3906 3866 0 -1 4194304 243 0 1087 0 14 9 0 0 20 0 1 0 111405138 2662400 477 18446744073709551615 4202496 4228909 140724025460432 0 0 0 0 0 0 0 0 0 17 29 0 0 24 0 0 4251112 4252320 37539840 140724025464119 140724025464231 140724025464231 140724025470909 0
/proc/3906/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+1.50049 s]
/proc/loadavg: 6.42 1.47 0.49 22/575 3912
/proc/meminfo: memFree=59731188/65711980 swapFree=1047996/1048572
[pid=3906] ppid=3904 vsize=2600 memory=1908 CPUtime=0.54 cores=1,3,5,7,25,27,29,31
/proc/3906/stat : 3906 (asprin-vL-1.0) R 3904 3906 3866 0 -1 4456448 249 0 2437 0 35 19 0 0 20 0 1 0 111405138 2662400 477 18446744073709551615 4202496 4228909 140724025460432 0 0 0 0 0 0 0 0 0 17 29 0 0 54 0 0 4251112 4252320 37539840 140724025464119 140724025464231 140724025464231 140724025470909 0
/proc/3906/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+3.14466 s]
/proc/loadavg: 6.42 1.47 0.49 22/574 3913
/proc/meminfo: memFree=59667488/65711980 swapFree=1047996/1048572
[pid=3906] ppid=3904 vsize=2600 memory=1856 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3906/stat : 3906 (asprin-vL-1.0) S 3904 3906 3866 0 -1 4194304 260 0 2952 0 40 25 0 0 20 0 1 0 111405138 2662400 464 18446744073709551615 4202496 4228909 140724025460432 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 65 0 0 4251112 4252320 37539840 140724025464119 140724025464231 140724025464231 140724025470909 0
/proc/3906/statm: 650 464 406 7 0 87 0
[pid=3913] ppid=3906 vsize=37572 memory=31596 CPUtime=1.29 cores=1,3,5,7,25,27,29,31
/proc/3913/stat : 3913 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194304 5396 0 32 0 127 2 0 0 20 0 1 0 111405319 38473728 7899 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
/proc/3913/statm: 9393 7899 2992 7 0 5618 0
Current children cumulated CPU time: 1.94 s
Current children cumulated vsize: 40172 KiB
Current children cumulated memory: 33452 KiB
heavy processes:

[startup+6.30059 s]
/proc/loadavg: 7.83 1.85 0.61 25/577 3916
/proc/meminfo: memFree=59577824/65711980 swapFree=1047996/1048572
[pid=3906] ppid=3904 vsize=2600 memory=1856 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3906/stat : 3906 (asprin-vL-1.0) S 3904 3906 3866 0 -1 4194304 260 0 2952 0 40 25 0 0 20 0 1 0 111405138 2662400 464 18446744073709551615 4202496 4228909 140724025460432 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 65 0 0 4251112 4252320 37539840 140724025464119 140724025464231 140724025464231 140724025470909 0
/proc/3906/statm: 650 464 406 7 0 87 0
[pid=3913] ppid=3906 vsize=268712 memory=90308 CPUtime=11.33 cores=1,3,5,7,25,27,29,31
/proc/3913/stat : 3913 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194304 31327 0 32 0 1124 9 0 0 20 0 4 0 111405319 275161088 22577 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
/proc/3913/statm: 67178 22577 3008 7 0 26577 0
[pid=3913/tid=3914] ppid=3906 vsize=268712 memory=1856 CPUtime=2.3 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3914/stat : 3914 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 5615 0 0 0 229 1 0 0 20 0 4 0 111405537 275161088 22577 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3915] ppid=3906 vsize=268712 memory=10736 CPUtime=2.29 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3915/stat : 3915 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 10205 0 0 0 226 3 0 0 20 0 4 0 111405537 275161088 22577 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3916] ppid=3906 vsize=268712 memory=1856 CPUtime=2.28 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3916/stat : 3916 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 5277 0 0 0 227 1 0 0 20 0 4 0 111405537 275161088 22577 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
Current children cumulated CPU time: 11.98 s
Current children cumulated vsize: 271312 KiB
Current children cumulated memory: 92164 KiB

[startup+12.7006 s]
/proc/loadavg: 9.12 2.21 0.74 25/577 3916
/proc/meminfo: memFree=59475060/65711980 swapFree=1047996/1048572
[pid=3906] ppid=3904 vsize=2600 memory=1856 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3906/stat : 3906 (asprin-vL-1.0) S 3904 3906 3866 0 -1 4194304 260 0 2952 0 40 25 0 0 20 0 1 0 111405138 2662400 464 18446744073709551615 4202496 4228909 140724025460432 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 65 0 0 4251112 4252320 37539840 140724025464119 140724025464231 140724025464231 140724025470909 0
/proc/3906/statm: 650 464 406 7 0 87 0
[pid=3913] ppid=3906 vsize=268712 memory=108544 CPUtime=36.92 cores=1,3,5,7,25,27,29,31
/proc/3913/stat : 3913 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194304 88077 0 32 0 3677 15 0 0 20 0 4 0 111405319 275161088 27136 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
/proc/3913/statm: 67178 27136 3008 7 0 31137 0
[pid=3913/tid=3914] ppid=3906 vsize=268712 memory=1856 CPUtime=8.7 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3914/stat : 3914 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 16064 0 0 0 868 2 0 0 20 0 4 0 111405537 275161088 27136 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3915] ppid=3906 vsize=268712 memory=6144 CPUtime=8.69 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3915/stat : 3915 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 35796 0 0 0 864 5 0 0 20 0 4 0 111405537 275161088 27136 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3916] ppid=3906 vsize=268712 memory=0 CPUtime=8.66 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3916/stat : 3916 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 18294 0 0 0 863 3 0 0 20 0 4 0 111405537 275161088 27136 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
Current children cumulated CPU time: 37.57 s
Current children cumulated vsize: 271312 KiB
Current children cumulated memory: 110400 KiB

[startup+25.5007 s]
/proc/loadavg: 12.18 3.23 1.10 22/575 3934
/proc/meminfo: memFree=59518048/65711980 swapFree=1047996/1048572
[pid=3906] ppid=3904 vsize=2600 memory=1856 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3906/stat : 3906 (asprin-vL-1.0) S 3904 3906 3866 0 -1 4194304 260 0 2952 0 40 25 0 0 20 0 1 0 111405138 2662400 464 18446744073709551615 4202496 4228909 140724025460432 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 65 0 0 4251112 4252320 37539840 140724025464119 140724025464231 140724025464231 140724025470909 0
/proc/3906/statm: 650 464 406 7 0 87 0
[pid=3913] ppid=3906 vsize=334248 memory=149620 CPUtime=88.12 cores=1,3,5,7,25,27,29,31
/proc/3913/stat : 3913 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194304 208169 0 32 0 8778 34 0 0 20 0 4 0 111405319 342269952 37405 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
/proc/3913/statm: 83562 37405 3006 7 0 41423 0
[pid=3913/tid=3914] ppid=3906 vsize=334248 memory=6632 CPUtime=21.51 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3914/stat : 3914 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 34745 0 0 0 2146 5 0 0 20 0 4 0 111405537 342269952 37405 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3915] ppid=3906 vsize=334248 memory=1856 CPUtime=21.48 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3915/stat : 3915 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 101379 0 0 0 2131 17 0 0 20 0 4 0 111405537 342269952 37405 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3916] ppid=3906 vsize=334248 memory=1856 CPUtime=21.47 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3916/stat : 3916 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 40825 0 0 0 2141 6 0 0 20 0 4 0 111405537 342269952 37405 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
Current children cumulated CPU time: 88.77 s
Current children cumulated vsize: 336848 KiB
Current children cumulated memory: 151476 KiB

[startup+51.1382 s]
/proc/loadavg: 15.48 4.73 1.65 25/582 4035
/proc/meminfo: memFree=58393632/65711980 swapFree=1047996/1048572
[pid=3906] ppid=3904 vsize=2600 memory=1856 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3906/stat : 3906 (asprin-vL-1.0) S 3904 3906 3866 0 -1 4194304 260 0 2952 0 40 25 0 0 20 0 1 0 111405138 2662400 464 18446744073709551615 4202496 4228909 140724025460432 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 65 0 0 4251112 4252320 37539840 140724025464119 140724025464231 140724025464231 140724025470909 0
/proc/3906/statm: 650 464 406 7 0 87 0
[pid=3913] ppid=3906 vsize=337144 memory=167864 CPUtime=190.65 cores=1,3,5,7,25,27,29,31
/proc/3913/stat : 3913 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194304 330812 0 32 0 19017 48 0 0 20 0 4 0 111405319 345235456 41966 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
/proc/3913/statm: 84286 41966 3006 7 0 46173 0
[pid=3913/tid=3914] ppid=3906 vsize=337144 memory=10736 CPUtime=47.14 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3914/stat : 3914 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 50043 0 0 0 4708 6 0 0 20 0 4 0 111405537 345235456 41966 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3915] ppid=3906 vsize=337144 memory=1856 CPUtime=47.12 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3915/stat : 3915 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 170257 0 0 0 4685 27 0 0 20 0 4 0 111405537 345235456 41966 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3916] ppid=3906 vsize=337144 memory=1856 CPUtime=47.1 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3916/stat : 3916 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 64826 0 0 0 4702 8 0 0 20 0 4 0 111405537 345235456 41966 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
Current children cumulated CPU time: 191.3 s
Current children cumulated vsize: 339744 KiB
Current children cumulated memory: 169720 KiB

[startup+102.301 s]
/proc/loadavg: 20.65 7.80 2.86 25/582 4035
/proc/meminfo: memFree=57844828/65711980 swapFree=1047996/1048572
[pid=3906] ppid=3904 vsize=2600 memory=1856 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3906/stat : 3906 (asprin-vL-1.0) S 3904 3906 3866 0 -1 4194304 260 0 2952 0 40 25 0 0 20 0 1 0 111405138 2662400 464 18446744073709551615 4202496 4228909 140724025460432 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 65 0 0 4251112 4252320 37539840 140724025464119 140724025464231 140724025464231 140724025470909 0
/proc/3906/statm: 650 464 406 7 0 87 0
[pid=3913] ppid=3906 vsize=337144 memory=214328 CPUtime=395.29 cores=1,3,5,7,25,27,29,31
/proc/3913/stat : 3913 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194304 492269 0 32 0 39457 72 0 0 20 0 4 0 111405319 345235456 53582 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
/proc/3913/statm: 84286 53582 3006 7 0 58078 0
[pid=3913/tid=3914] ppid=3906 vsize=337144 memory=1856 CPUtime=98.3 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3914/stat : 3914 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 69746 0 0 0 9822 8 0 0 20 0 4 0 111405537 345235456 53582 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3915] ppid=3906 vsize=337144 memory=213496 CPUtime=98.29 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3915/stat : 3915 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 270391 0 0 0 9785 44 0 0 20 0 4 0 111405537 345235456 53582 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3916] ppid=3906 vsize=337144 memory=49752 CPUtime=98.25 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3916/stat : 3916 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 90962 0 0 0 9814 11 0 0 20 0 4 0 111405537 345235456 53582 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
Current children cumulated CPU time: 395.94 s
Current children cumulated vsize: 339744 KiB
Current children cumulated memory: 216184 KiB

[startup+162.301 s]
/proc/loadavg: 22.77 10.75 4.18 25/582 4035
/proc/meminfo: memFree=57249440/65711980 swapFree=1047996/1048572
[pid=3906] ppid=3904 vsize=2600 memory=1856 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3906/stat : 3906 (asprin-vL-1.0) S 3904 3906 3866 0 -1 4194304 260 0 2952 0 40 25 0 0 20 0 1 0 111405138 2662400 464 18446744073709551615 4202496 4228909 140724025460432 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 65 0 0 4251112 4252320 37539840 140724025464119 140724025464231 140724025464231 140724025470909 0
/proc/3906/statm: 650 464 406 7 0 87 0
[pid=3913] ppid=3906 vsize=405608 memory=246676 CPUtime=635.28 cores=1,3,5,7,25,27,29,31
/proc/3913/stat : 3913 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194304 627629 0 32 0 63434 94 0 0 20 0 4 0 111405319 415342592 61669 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
/proc/3913/statm: 101402 61669 3006 7 0 66097 0
[pid=3913/tid=3914] ppid=3906 vsize=405608 memory=209380 CPUtime=158.3 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3914/stat : 3914 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 85471 0 0 0 15818 12 0 0 20 0 4 0 111405537 415342592 61669 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3915] ppid=3906 vsize=405608 memory=246544 CPUtime=158.29 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3915/stat : 3915 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 358324 0 0 0 15771 58 0 0 20 0 4 0 111405537 415342592 61669 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3916] ppid=3906 vsize=405608 memory=49752 CPUtime=158.25 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3916/stat : 3916 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 110065 0 0 0 15810 15 0 0 20 0 4 0 111405537 415342592 61669 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
Current children cumulated CPU time: 635.93 s
Current children cumulated vsize: 408208 KiB
Current children cumulated memory: 248532 KiB

[startup+222.301 s]
/proc/loadavg: 23.55 13.17 5.43 25/582 4037
/proc/meminfo: memFree=57051396/65711980 swapFree=1047996/1048572
[pid=3906] ppid=3904 vsize=2600 memory=1856 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3906/stat : 3906 (asprin-vL-1.0) S 3904 3906 3866 0 -1 4194304 260 0 2952 0 40 25 0 0 20 0 1 0 111405138 2662400 464 18446744073709551615 4202496 4228909 140724025460432 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 65 0 0 4251112 4252320 37539840 140724025464119 140724025464231 140724025464231 140724025470909 0
/proc/3906/statm: 650 464 406 7 0 87 0
[pid=3913] ppid=3906 vsize=406284 memory=248876 CPUtime=875.28 cores=1,3,5,7,25,27,29,31
/proc/3913/stat : 3913 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194304 699481 0 32 0 87423 105 0 0 20 0 4 0 111405319 416034816 62219 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
/proc/3913/statm: 101571 62219 3006 7 0 66601 0
[pid=3913/tid=3914] ppid=3906 vsize=406284 memory=1856 CPUtime=218.29 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3914/stat : 3914 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 96449 0 0 0 21816 13 0 0 20 0 4 0 111405537 416034816 62219 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3915] ppid=3906 vsize=406284 memory=1856 CPUtime=218.29 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3915/stat : 3915 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 398751 0 0 0 21764 65 0 0 20 0 4 0 111405537 416034816 62219 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3916] ppid=3906 vsize=406284 memory=7824614410502970753 CPUtime=218.25 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3916/stat : 3916 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 122269 0 0 0 21808 17 0 0 20 0 4 0 111405537 416034816 62219 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
Current children cumulated CPU time: 875.93 s
Current children cumulated vsize: 408884 KiB
Current children cumulated memory: 250732 KiB

[startup+282.301 s]
/proc/loadavg: 23.36 15.05 6.56 14/572 4109
/proc/meminfo: memFree=61180084/65711980 swapFree=1047996/1048572
[pid=3906] ppid=3904 vsize=2600 memory=1856 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3906/stat : 3906 (asprin-vL-1.0) S 3904 3906 3866 0 -1 4194304 260 0 2952 0 40 25 0 0 20 0 1 0 111405138 2662400 464 18446744073709551615 4202496 4228909 140724025460432 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 65 0 0 4251112 4252320 37539840 140724025464119 140724025464231 140724025464231 140724025470909 0
/proc/3906/statm: 650 464 406 7 0 87 0
[pid=3913] ppid=3906 vsize=408344 memory=265084 CPUtime=1115.25 cores=1,3,5,7,25,27,29,31
/proc/3913/stat : 3913 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194304 759967 0 32 0 111407 118 0 0 20 0 4 0 111405319 418144256 66271 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
/proc/3913/statm: 102086 66271 3006 7 0 70734 0
[pid=3913/tid=3914] ppid=3906 vsize=408344 memory=6144 CPUtime=278.3 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3914/stat : 3914 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 102871 0 0 0 27815 15 0 0 20 0 4 0 111405537 418144256 66271 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3915] ppid=3906 vsize=408344 memory=49752 CPUtime=278.29 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3915/stat : 3915 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 440434 0 0 0 27754 75 0 0 20 0 4 0 111405537 418144256 66271 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3916] ppid=3906 vsize=408344 memory=264556 CPUtime=278.22 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3916/stat : 3916 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 129175 0 0 0 27803 19 0 0 20 0 4 0 111405537 418144256 66271 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
Current children cumulated CPU time: 1115.9 s
Current children cumulated vsize: 410944 KiB
Current children cumulated memory: 266940 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 22.98 15.49 6.89 25/577 4122
/proc/meminfo: memFree=58726920/65711980 swapFree=1047996/1048572
[pid=3906] ppid=3904 vsize=2600 memory=1856 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/3906/stat : 3906 (asprin-vL-1.0) S 3904 3906 3866 0 -1 4194304 260 0 2952 0 40 25 0 0 20 0 1 0 111405138 2662400 464 18446744073709551615 4202496 4228909 140724025460432 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 65 0 0 4251112 4252320 37539840 140724025464119 140724025464231 140724025464231 140724025470909 0
/proc/3906/statm: 650 464 406 7 0 87 0
[pid=3913] ppid=3906 vsize=409576 memory=266532 CPUtime=1186.16 cores=1,3,5,7,25,27,29,31
/proc/3913/stat : 3913 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194304 801453 0 32 0 118489 127 0 0 20 0 4 0 111405319 419405824 66633 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
/proc/3913/statm: 102394 66633 3006 7 0 71095 0
[pid=3913/tid=3914] ppid=3906 vsize=409576 memory=-4075877051373423743 CPUtime=296.03 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3914/stat : 3914 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 108007 0 0 0 29587 16 0 0 20 0 4 0 111405537 419405824 66633 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3915] ppid=3906 vsize=409576 memory=266432 CPUtime=296.02 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3915/stat : 3915 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 467879 0 0 0 29524 78 0 0 20 0 4 0 111405537 419405824 66633 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
[pid=3913/tid=3916] ppid=3906 vsize=409576 memory=10704 CPUtime=295.96 cores=1,3,5,7,25,27,29,31
/proc/3913/task/3916/stat : 3916 (asprin-vL-1.0) R 3906 3906 3866 0 -1 4194368 134515 0 0 0 29575 21 0 0 20 0 4 0 111405537 419405824 66633 18446744073709551615 4202496 4228909 140735281804128 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 20201472 140735281808559 140735281808671 140735281808671 140735281815435 0
Current children cumulated CPU time: 1186.81 s
Current children cumulated vsize: 412176 KiB
Current children cumulated memory: 268388 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.167 s]
# the end of solver process 3906 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1185.49 s, system=1.56878 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.146 s]
/proc/loadavg: 22.98 15.49 6.89 25/577 4122
/proc/meminfo: memFree=58726920/65711980 swapFree=1047996/1048572
[pid=3906] ppid=3904 vsize=2600 memory=1856 CPUtime=1187.02 cores=1,3,5,7,25,27,29,31
/proc/3906/stat : 3906 (asprin-vL-1.0) R 3904 3906 3866 0 -1 4194304 271 803476 2952 32 40 25 118508 129 20 0 1 0 111405138 2662400 464 18446744073709551615 4202496 4228909 140724025460432 0 0 0 0 0 0 0 0 0 17 29 0 0 65 0 0 4251112 4252320 37539840 140724025464119 140724025464231 140724025464231 140724025470909 0
/proc/3906/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 1187.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

Child status: 0
Real time (s): 300.167
CPU time (s): 1187.06
CPU user time (s): 1185.49
CPU system time (s): 1.56878
CPU usage (%): 395.467
Max. virtual memory (cumulated for all children) (KiB): 412176
Max. memory (cumulated for all children) (KiB): 268388

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1185.49
system time used= 1.56878
maximum resident set size= 266904
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 803761
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121855
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6551
involuntary context switches= 3991


# summary of solver processes directly reported to runsolver:
#   pid: 3906
#   total CPU time (s): 1187.06
#   total CPU user time (s): 1185.49
#   total CPU system time (s): 1.56878

??? end of timestamper thread
runsolver used 5.86902 second user time and 7.195 second system time

The end
