asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),1,for(atom(hasPrice(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasPrice(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),4,for(atom(hasPrice(1))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(61,better,50) output(61,better,7) output(11,worse,61) output(20,worse,61) output(24,worse,61) output(68,worse,61) output(5,worse,61) output(16,worse,61) output(8,worse,61) output(11,eq,20) output(11,eq,24) output(11,eq,68) output(11,eq,5) output(11,eq,16) output(11,eq,8) output(11,eq,50) output(11,eq,7) output(20,eq,24) output(20,eq,68) output(20,eq,5) output(20,eq,16) output(20,eq,8) output(20,eq,50) output(20,eq,7) output(24,eq,68) output(24,eq,5) output(24,eq,16) output(24,eq,8) output(24,eq,50) output(24,eq,7) output(68,eq,5) output(68,eq,16) output(68,eq,8) output(68,eq,50) output(68,eq,7) output(5,eq,16) output(5,eq,8) output(5,eq,50) output(5,eq,7) output(16,eq,8) output(16,eq,50) output(16,eq,7) output(8,eq,50) output(8,eq,7) output(50,eq,7)
Optimization: 43 5
Answer: 2
preference(1,(1,5),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),1,for(atom(hasPrice(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasPrice(1))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(11,better,7) output(20,better,7) output(24,better,7) output(68,better,7) output(5,better,7) output(16,better,7) output(8,better,7) output(61,better,7) output(50,better,7) output(11,eq,20) output(11,eq,24) output(11,eq,68) output(11,eq,5) output(11,eq,16) output(11,eq,8) output(11,eq,61) output(11,eq,50) output(20,eq,24) output(20,eq,68) output(20,eq,5) output(20,eq,16) output(20,eq,8) output(20,eq,61) output(20,eq,50) output(24,eq,68) output(24,eq,5) output(24,eq,16) output(24,eq,8) output(24,eq,61) output(24,eq,50) output(68,eq,5) output(68,eq,16) output(68,eq,8) output(68,eq,61) output(68,eq,50) output(5,eq,16) output(5,eq,8) output(5,eq,61) output(5,eq,50) output(16,eq,8) output(16,eq,61) output(16,eq,50) output(8,eq,61) output(8,eq,50) output(61,eq,50)
Optimization: 36 5
Answer: 3
preference(1,(1,2),0,for(atom(hasStyle(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasOiliness(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),2,for(atom(hasOftenSold(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasOiliness(1))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),3,for(atom(hasOftenSold(0))),()) preference(1,(1,4),3,for(atom(hasPrice(2))),()) preference(1,aso) output(11,better,24) output(11,better,5) output(11,better,16) output(11,better,7) output(20,better,24) output(20,better,5) output(20,better,16) output(20,better,7) output(24,better,5) output(24,better,16) output(24,better,7) output(68,better,5) output(68,better,16) output(68,better,50) output(68,better,7) output(16,better,7) output(8,better,61) output(8,better,50) output(8,better,7) output(61,better,50) output(61,better,7) output(50,better,7) output(11,worse,20) output(68,worse,8) output(5,worse,16) output(5,worse,8) output(5,worse,61) output(5,worse,50) output(16,worse,8) output(16,worse,61) output(16,worse,50) output(5,eq,7)
Optimization: 23 4
Answer: 4
preference(1,(1,5),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),2,for(atom(hasOftenSold(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(4))),()) preference(1,aso) output(11,better,20) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,50) output(11,better,7) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,8) output(20,better,50) output(20,better,7) output(24,better,5) output(24,better,8) output(24,better,50) output(24,better,7) output(68,better,5) output(68,better,8) output(68,better,50) output(68,better,7) output(16,better,8) output(16,better,50) output(16,better,7) output(61,better,50) output(61,better,7) output(20,worse,61) output(24,worse,16) output(24,worse,61) output(68,worse,16) output(68,worse,61) output(5,worse,16) output(5,worse,61) output(16,worse,61) output(8,worse,61) output(11,eq,61) output(20,eq,16) output(24,eq,68) output(5,eq,8) output(5,eq,50) output(5,eq,7) output(8,eq,50) output(8,eq,7) output(50,eq,7)
Optimization: 18 2
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,5),0,for(atom(hasPrice(1))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasOftenSold(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(4))),()) preference(1,aso) output(11,better,20) output(11,better,24) output(11,better,68) output(11,better,16) output(11,better,8) output(11,better,61) output(11,better,50) output(11,better,7) output(20,better,24) output(20,better,68) output(20,better,8) output(20,better,61) output(20,better,50) output(20,better,7) output(24,better,8) output(24,better,61) output(24,better,50) output(24,better,7) output(68,better,8) output(68,better,61) output(68,better,50) output(68,better,7) output(5,better,16) output(5,better,8) output(5,better,61) output(5,better,50) output(5,better,7) output(16,better,8) output(16,better,61) output(16,better,50) output(16,better,7) output(20,worse,5) output(24,worse,5) output(24,worse,16) output(68,worse,5) output(68,worse,16) output(11,eq,5) output(20,eq,16) output(24,eq,68) output(8,eq,61) output(8,eq,50) output(8,eq,7) output(61,eq,50) output(61,eq,7) output(50,eq,7)
Optimization: 14 2
Answer: 6
preference(1,(1,2),0,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasOftenSold(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasPrice(2))),()) preference(1,(1,1),2,for(atom(hasOftenSold(1))),()) preference(1,(1,2),2,for(atom(hasOftenSold(3))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasOftenSold(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(11,better,20) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,61) output(11,better,50) output(11,better,7) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,61) output(20,better,50) output(20,better,7) output(24,better,68) output(24,better,5) output(24,better,8) output(24,better,61) output(24,better,50) output(24,better,7) output(5,better,8) output(5,better,7) output(16,better,8) output(16,better,61) output(16,better,50) output(16,better,7) output(8,better,7) output(61,better,50) output(61,better,7) output(50,better,7) output(68,worse,16) output(68,worse,61) output(5,worse,16) output(5,worse,61) output(8,worse,61) output(8,worse,50)
Optimization: 13 5
Answer: 7
preference(1,(1,2),0,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasOftenSold(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasPrice(2))),()) preference(1,(1,1),2,for(atom(hasOftenSold(1))),()) preference(1,(1,2),2,for(atom(hasOftenSold(3))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasOftenSold(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(11,better,20) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,61) output(11,better,50) output(11,better,7) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,61) output(20,better,50) output(20,better,7) output(24,better,68) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,61) output(24,better,50) output(24,better,7) output(5,better,8) output(5,better,7) output(16,better,8) output(16,better,61) output(16,better,50) output(16,better,7) output(8,better,7) output(61,better,50) output(61,better,7) output(50,better,7) output(20,worse,24) output(5,worse,16) output(5,worse,61) output(8,worse,61) output(8,worse,50)
Optimization: 12 5
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,1),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),3,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,3),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasOftenSold(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),3,for(atom(hasOftenSold(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(11,better,20) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,61) output(11,better,50) output(11,better,7) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,61) output(20,better,50) output(20,better,7) output(24,better,68) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,61) output(24,better,50) output(24,better,7) output(5,better,8) output(5,better,7) output(16,better,8) output(16,better,61) output(16,better,50) output(16,better,7) output(8,better,7) output(61,better,50) output(61,better,7) output(50,better,7) output(8,worse,61)
Optimization: 11 5
Answer: 9
preference(1,(1,3),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,4),0,for(atom(hasStyle(1))),()) preference(1,(1,5),0,for(atom(hasOftenSold(3))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(1))),()) preference(1,(1,2),1,for(atom(hasPrice(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasPrice(3))),()) preference(1,(1,2),2,for(atom(hasOftenSold(1))),()) preference(1,(1,3),2,for(atom(hasOftenSold(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasOftenSold(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasOftenSold(0))),()) preference(1,(1,3),4,for(atom(hasOftenSold(3))),()) preference(1,(1,4),4,for(atom(hasOftenSold(3))),()) preference(1,aso) output(11,better,20) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,61) output(11,better,50) output(11,better,7) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,61) output(20,better,50) output(20,better,7) output(24,better,68) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,61) output(24,better,50) output(24,better,7) output(68,better,5) output(68,better,8) output(68,better,50) output(68,better,7) output(5,better,7) output(16,better,61) output(16,better,50) output(16,better,7) output(8,better,7) output(61,better,50) output(61,better,7) output(50,better,7) output(20,worse,24) output(5,worse,16) output(5,worse,61) output(5,worse,50)
Optimization: 10 5
Answer: 10
preference(1,(1,3),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,5),0,for(atom(hasOftenSold(3))),()) preference(1,(1,2),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),2,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,1),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),3,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,2),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasPrice(3))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,3),3,for(atom(hasOftenSold(1))),()) preference(1,(1,4),3,for(atom(hasOftenSold(0))),()) preference(1,(1,5),3,for(atom(hasPrice(1))),()) preference(1,(1,3),4,for(atom(hasPrice(0))),()) preference(1,(1,4),4,for(atom(hasOftenSold(3))),()) preference(1,aso) output(11,better,20) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,61) output(11,better,50) output(11,better,7) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,61) output(20,better,50) output(20,better,7) output(24,better,68) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,61) output(24,better,50) output(24,better,7) output(68,better,5) output(68,better,8) output(68,better,61) output(68,better,50) output(68,better,7) output(5,better,7) output(16,better,61) output(16,better,50) output(16,better,7) output(8,better,7) output(61,better,50) output(61,better,7) output(50,better,7) output(20,worse,24) output(5,worse,16) output(5,worse,8) output(5,worse,61) output(5,worse,50)
Optimization: 9 5
Answer: 11
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,4),0,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),0,for(atom(hasOftenSold(3))),()) preference(1,(1,5),2,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,1),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,2),4,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasPrice(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasOftenSold(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasOftenSold(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasOftenSold(0))),()) preference(1,(1,5),3,for(atom(hasPrice(1))),()) preference(1,(1,4),4,for(atom(hasOftenSold(3))),()) preference(1,aso) output(11,better,20) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,61) output(11,better,50) output(11,better,7) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,61) output(20,better,50) output(20,better,7) output(24,better,68) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,61) output(24,better,50) output(24,better,7) output(68,better,5) output(68,better,16) output(68,better,8) output(68,better,61) output(68,better,50) output(68,better,7) output(5,better,7) output(16,better,61) output(16,better,50) output(16,better,7) output(8,better,7) output(61,better,50) output(61,better,7) output(50,better,7) output(5,worse,16) output(5,worse,61)
Optimization: 8 5
Answer: 12
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,4),0,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,2),4,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasPrice(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasOiliness(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasOftenSold(2))),()) preference(1,(1,1),3,for(atom(hasOiliness(0))),()) preference(1,(1,2),3,for(atom(hasOftenSold(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasOftenSold(0))),()) preference(1,(1,4),4,for(atom(hasPrice(1))),()) preference(1,aso) output(11,better,20) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,61) output(11,better,50) output(11,better,7) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,61) output(20,better,50) output(20,better,7) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,61) output(24,better,50) output(24,better,7) output(68,better,5) output(68,better,16) output(68,better,8) output(68,better,61) output(68,better,50) output(68,better,7) output(5,better,7) output(16,better,8) output(16,better,61) output(16,better,50) output(16,better,7) output(8,better,7) output(61,better,50) output(61,better,7) output(50,better,7) output(5,worse,16) output(5,worse,61) output(5,worse,50) output(8,worse,61) output(8,worse,50) output(24,eq,68)
Optimization: 7 5
Answer: 13
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,4),0,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,2),4,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasOiliness(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasOftenSold(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasOftenSold(2))),()) preference(1,(1,1),3,for(atom(hasOiliness(0))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasOftenSold(0))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(11,better,20) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,61) output(11,better,50) output(11,better,7) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,61) output(20,better,50) output(20,better,7) output(24,better,68) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,61) output(24,better,50) output(24,better,7) output(68,better,5) output(68,better,16) output(68,better,8) output(68,better,61) output(68,better,50) output(68,better,7) output(5,better,7) output(16,better,8) output(16,better,61) output(16,better,50) output(16,better,7) output(8,better,7) output(61,better,50) output(61,better,7) output(50,better,7) output(5,worse,16) output(5,worse,61) output(5,worse,50) output(8,worse,61) output(8,worse,50)
Optimization: 6 5
Answer: 14
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,4),0,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,2),4,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasOiliness(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasOftenSold(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasOftenSold(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasOftenSold(0))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(11,better,20) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,61) output(11,better,50) output(11,better,7) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,61) output(20,better,50) output(20,better,7) output(24,better,68) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,61) output(24,better,50) output(24,better,7) output(68,better,5) output(68,better,16) output(68,better,8) output(68,better,61) output(68,better,50) output(68,better,7) output(5,better,8) output(5,better,7) output(16,better,8) output(16,better,61) output(16,better,50) output(16,better,7) output(8,better,7) output(61,better,50) output(61,better,7) output(50,better,7) output(5,worse,16) output(5,worse,61) output(5,worse,50) output(8,worse,61) output(8,worse,50)
Optimization: 5 5
Progression : [1;5] (Error: 4)
Answer: 15
preference(1,(1,1),0,for(atom(hasOiliness(2))),()) preference(1,(1,4),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,2),2,for(atom(hasOftenSold(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasPrice(0))),()) preference(1,(1,5),2,for(atom(hasOftenSold(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),3,for(atom(hasPrice(1))),()) preference(1,(1,5),3,for(atom(hasOiliness(0))),()) preference(1,aso) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,61) output(11,better,50) output(11,better,7) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,61) output(20,better,50) output(20,better,7) output(24,better,68) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,61) output(24,better,50) output(24,better,7) output(68,better,5) output(68,better,16) output(68,better,8) output(68,better,61) output(68,better,50) output(68,better,7) output(5,better,50) output(5,better,7) output(16,better,8) output(16,better,61) output(16,better,50) output(16,better,7) output(8,better,61) output(8,better,50) output(8,better,7) output(61,better,50) output(61,better,7) output(50,better,7) output(5,worse,16) output(5,worse,8) output(11,eq,20) output(5,eq,61)
Optimization: 4 5
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),2,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasOftenSold(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasPrice(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),3,for(atom(hasOftenSold(2))),()) preference(1,(1,2),4,for(atom(hasPrice(0))),()) preference(1,(1,3),4,for(atom(hasOftenSold(0))),()) preference(1,aso) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,61) output(11,better,50) output(11,better,7) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,61) output(20,better,50) output(20,better,7) output(24,better,68) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,61) output(24,better,50) output(24,better,7) output(68,better,5) output(68,better,16) output(68,better,8) output(68,better,61) output(68,better,50) output(68,better,7) output(5,better,16) output(5,better,8) output(5,better,61) output(5,better,50) output(5,better,7) output(16,better,8) output(16,better,61) output(16,better,50) output(16,better,7) output(8,better,61) output(8,better,50) output(8,better,7) output(61,better,50) output(61,better,7) output(50,better,7) output(11,eq,20)
Optimization: 1 5
Progression : 1 [1;5] (Error: 4)
Answer: 17
preference(1,(1,1),0,for(atom(hasOiliness(2))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,2),2,for(atom(hasOftenSold(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasOiliness(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasOiliness(3))),()) preference(1,(1,5),4,for(atom(hasPrice(0))),()) preference(1,aso) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,61) output(11,better,50) output(11,better,7) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,61) output(20,better,50) output(20,better,7) output(24,better,68) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,61) output(24,better,50) output(24,better,7) output(68,better,5) output(68,better,16) output(68,better,8) output(68,better,61) output(68,better,50) output(68,better,7) output(5,better,16) output(5,better,8) output(5,better,61) output(5,better,50) output(5,better,7) output(16,better,8) output(16,better,61) output(16,better,50) output(16,better,7) output(8,better,61) output(8,better,50) output(8,better,7) output(61,better,50) output(61,better,7) output(50,better,7) output(11,eq,20)
Optimization: 1 4
Answer: 18
preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),2,for(atom(hasOftenSold(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),3,for(atom(hasOftenSold(2))),()) preference(1,(1,4),3,for(atom(hasOiliness(1))),()) preference(1,(1,4),4,for(atom(hasPrice(0))),()) preference(1,aso) output(11,better,24) output(11,better,68) output(11,better,5) output(11,better,16) output(11,better,8) output(11,better,61) output(11,better,50) output(11,better,7) output(20,better,24) output(20,better,68) output(20,better,5) output(20,better,16) output(20,better,8) output(20,better,61) output(20,better,50) output(20,better,7) output(24,better,68) output(24,better,5) output(24,better,16) output(24,better,8) output(24,better,61) output(24,better,50) output(24,better,7) output(68,better,5) output(68,better,16) output(68,better,8) output(68,better,61) output(68,better,50) output(68,better,7) output(5,better,16) output(5,better,8) output(5,better,61) output(5,better,50) output(5,better,7) output(16,better,8) output(16,better,61) output(16,better,50) output(16,better,7) output(8,better,61) output(8,better,50) output(8,better,7) output(61,better,50) output(61,better,7) output(50,better,7) output(11,eq,20)
Optimization: 1 3
Progression : 1 [2;3] (Error: 0.5)
OPTIMUM FOUND

Models       : 18
  Optimum    : yes
Optimization : 1 3
Calls        : 1
Time         : 22.603s (Solving: 14.71s 1st Model: 0.32s Unsat: 11.02s)
CPU Time     : 66.087s
Threads      : 4        (Winner: 1)

Choices      : 348195   (Domain: 2842)
Conflicts    : 60624    (Analyzed: 60619)
Restarts     : 97       (Average: 624.94 Last: 5841)
Model-Level  : 511.9   
Problems     : 9        (Average Length: 0.44 Splits: 0)
Lemmas       : 103795   (Deleted: 21318)
  Binary     : 2651     (Ratio:   2.55%)
  Ternary    : 7463     (Ratio:   7.19%)
  Conflict   : 60619    (Average Length:  263.0 Ratio:  58.40%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 43176    (Average Length:   44.6 Ratio:  41.60%) 
  Distributed: 14411    (Ratio:  23.77% Average LBD: 3.24) 
  Integrated : 43222    (Ratio: 299.92% Unit: 312 Average Jumps: 46.75)
Backjumps    : 60619    (Average:  5.26 Max: 1107 Sum: 318564)
  Executed   : 60591    (Average:  5.25 Max: 1107 Sum: 318059 Ratio:  99.84%)
  Bounded    : 28       (Average: 18.04 Max:  43 Sum:    505 Ratio:   0.16%)

Rules        : 3238917 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761403  
Bodies       : 907210  
  Count      : 1375    
Equivalences : 2339738  (Atom=Atom: 675544 Body=Body: 733905 Other: 930289)
Tight        : Yes
Variables    : 94964    (Eliminated:    0 Frozen: 56014)
Constraints  : 2599337  (Binary:  96.4% Ternary:   3.2% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(11)) >> atom(hasPrice(1)) ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(8)) >> atom(hasPrice(1)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(0)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> atom(hasPrice(1)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(6)) ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(8)) >> atom(hasPrice(1)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) >> not atom(hasMajorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(0)) >> atom(hasMinorGrp(3)) >> atom(hasOftenSold(0)) >> not atom(hasOftenSold(0))  || atom(hasStyle(1)) ; 
  atom(hasMinorGrp(6)) >> atom(hasOiliness(1)) >> atom(hasPrice(2)) >> not atom(hasMinorGrp(3))  || not atom(hasPrice(3))  ; 
  atom(hasMinorGrp(2)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(11)) >> not atom(hasMinorGrp(0))  ; 
  not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(3))  >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(0))  >> not atom(hasMinorGrp(3))  >> not atom(hasMinorGrp(6))  || atom(hasMinorGrp(3)) ; 
  not atom(hasStyle(1))  >> atom(hasOftenSold(2)) >> atom(hasMinorGrp(4)) >> not atom(hasPrice(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasOftenSold(2)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(2))  || not atom(hasOiliness(3))  ; 
  not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(0))  >> not atom(hasMinorGrp(3))  >> not atom(hasMinorGrp(6))  || atom(hasPrice(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(1)) >> atom(hasOftenSold(3)) >> not atom(hasMinorGrp(1))  || atom(hasMinorGrp(4)) ; 
  atom(hasPrice(2)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(1)) >> atom(hasMinorGrp(9)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(11)) >> atom(hasOftenSold(1)) >> not atom(hasOftenSold(3))  >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) >> atom(hasOftenSold(2)) >> not atom(hasOftenSold(2))  ; 
  not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(3))  >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(1)) >> atom(hasOftenSold(3)) >> not atom(hasMinorGrp(1))  || atom(hasMinorGrp(4)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(6)) >> atom(hasOftenSold(2)) >> not atom(hasOftenSold(2))  || not atom(hasMinorGrp(4))  ; 
  atom(hasPrice(2)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(1)) >> atom(hasMinorGrp(9)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(11)) >> atom(hasOftenSold(1)) >> not atom(hasOftenSold(3))  >> not atom(hasMinorGrp(2))  ; 
  not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(3))  >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> not atom(hasPrice(0))  >> not atom(hasOiliness(3))  || not atom(hasMinorGrp(2))  ; 
  atom(hasOftenSold(1)) >> atom(hasOiliness(1)) >> atom(hasOftenSold(3)) >> not atom(hasOftenSold(2))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(11)) >> not atom(hasOftenSold(3))  >> atom(hasMinorGrp(3)) >> not atom(hasPrice(2))  ; 
  atom(hasMinorGrp(11)) >> not atom(hasMinorGrp(2))  >> atom(hasMinorGrp(1)) >> atom(hasMinorGrp(7)) ; 
  not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(3))  >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(5)) >> atom(hasOftenSold(3)) || not atom(hasPrice(2))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(0)) >> atom(hasOftenSold(0)) >> atom(hasOftenSold(3)) || atom(hasStyle(1)) ; 
  atom(hasMinorGrp(2)) >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(3))  >> not atom(hasMinorGrp(11))  || atom(hasOftenSold(3)) ; 
  atom(hasOftenSold(1)) >> atom(hasPrice(3)) >> not atom(hasOftenSold(3))  >> not atom(hasPrice(2))  ; 
  atom(hasPrice(1)) >> atom(hasOftenSold(1)) >> atom(hasOftenSold(2)) >> not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(1)) >> atom(hasOftenSold(1)) >> atom(hasPrice(0)) || not atom(hasPrice(2))  ; 
  atom(hasMinorGrp(2)) >> not atom(hasOftenSold(0))  >> atom(hasPrice(1)) >> not atom(hasMinorGrp(3))  || atom(hasOftenSold(3)) ; 
  atom(hasOftenSold(1)) >> atom(hasPrice(3)) >> not atom(hasOftenSold(3))  >> not atom(hasPrice(2))  ; 
  atom(hasMinorGrp(6)) >> not atom(hasOftenSold(3))  >> not atom(hasOiliness(2))  >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(2)) >> atom(hasPrice(1)) >> atom(hasOftenSold(0)) >> atom(hasOftenSold(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(4)) >> atom(hasOftenSold(2)) >> not atom(hasOftenSold(1))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(2)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(4))  || not atom(hasPrice(2))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(0)) >> atom(hasOftenSold(0)) >> atom(hasOftenSold(3)) || not atom(hasOftenSold(0))  ; 
  atom(hasMinorGrp(2)) >> not atom(hasOftenSold(0))  >> atom(hasPrice(1)) >> not atom(hasMinorGrp(3))  || atom(hasOftenSold(3)) ; 
  atom(hasOftenSold(1)) >> atom(hasPrice(3)) >> not atom(hasOftenSold(3))  >> not atom(hasPrice(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(4)) >> atom(hasOftenSold(2)) >> not atom(hasOftenSold(1))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(4))  || not atom(hasPrice(2))  ; 
  atom(hasOiliness(0)) >> atom(hasMinorGrp(0)) >> atom(hasOftenSold(0)) >> atom(hasPrice(1)) || not atom(hasOftenSold(0))  ; 
  atom(hasMinorGrp(2)) >> atom(hasOftenSold(2)) >> not atom(hasMinorGrp(2))  >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(4))  ; 
  atom(hasPrice(1)) >> not atom(hasOftenSold(3))  >> atom(hasOiliness(0)) >> not atom(hasPrice(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasOftenSold(1)) >> not atom(hasOftenSold(3))  >> not atom(hasOftenSold(1))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(4))  || not atom(hasPrice(2))  ; 
  atom(hasOiliness(0)) >> atom(hasMinorGrp(0)) >> atom(hasOftenSold(0)) >> atom(hasMinorGrp(8)) || not atom(hasOftenSold(0))  ; 
  atom(hasMinorGrp(2)) >> atom(hasOftenSold(2)) >> not atom(hasMinorGrp(2))  >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(10)) >> not atom(hasOftenSold(3))  >> atom(hasOiliness(0)) >> not atom(hasPrice(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(4)) >> not atom(hasOftenSold(1))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(4))  || not atom(hasPrice(2))  ; 
  atom(hasOiliness(0)) >> atom(hasMinorGrp(0)) >> atom(hasOftenSold(0)) >> atom(hasMinorGrp(3)) || not atom(hasOftenSold(0))  ; 
  atom(hasMinorGrp(2)) >> atom(hasOftenSold(2)) >> not atom(hasOiliness(2))  >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(6)) >> not atom(hasOftenSold(3))  >> atom(hasMinorGrp(8)) >> not atom(hasPrice(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(3))  >> atom(hasPrice(1)) >> atom(hasMinorGrp(8)) >> not atom(hasPrice(2))  || atom(hasOiliness(2)) ; 
  atom(hasMinorGrp(5)) >> atom(hasPrice(0)) >> atom(hasPrice(1)) >> not atom(hasStyle(1))  || not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(4)) >> atom(hasOftenSold(2)) >> atom(hasOiliness(0)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(6)) >> atom(hasOftenSold(1)) >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> not atom(hasMajorGrp(1))  >> not atom(hasMinorGrp(4))  || not atom(hasOftenSold(1))  ; 
  atom(hasOftenSold(2)) >> atom(hasPrice(1)) >> not atom(hasStyle(1))  >> atom(hasPrice(0)) || not atom(hasMinorGrp(5))  ; 
  not atom(hasMinorGrp(4))  >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(0)) >> atom(hasOftenSold(0)) || not atom(hasOftenSold(0))  ; 
  atom(hasMinorGrp(2)) >> atom(hasOiliness(3)) >> atom(hasOftenSold(2)) >> not atom(hasOftenSold(2))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(9))  >> not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(3))  >> atom(hasPrice(1)) >> atom(hasMinorGrp(8)) >> not atom(hasPrice(2))  || atom(hasOiliness(2)) ; 
  atom(hasMinorGrp(5)) >> atom(hasOiliness(0)) >> not atom(hasStyle(1))  >> atom(hasPrice(0)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(6)) >> atom(hasOftenSold(1)) >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(8)) >> atom(hasOiliness(3)) >> not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasOftenSold(1)) >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(5)) >> atom(hasOftenSold(2)) >> not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(5)) >> not atom(hasStyle(1))  >> atom(hasOiliness(1)) >> atom(hasPrice(0)) 
}.
