runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29898 MiB free)
  memory of node 1: 32247 MiB (30328 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=43761, runsolver pid=43759

[startup+0.100064 s]*
/proc/loadavg: 1.89 0.40 0.13 23/573 43767
/proc/meminfo: memFree=61665868/65711980 swapFree=1048144/1048572
[pid=43761] ppid=43759 vsize=2600 memory=1876 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/43761/stat : 43761 (asprin-vL-1.0) D 43759 43761 43550 0 -1 4194304 179 0 230 0 2 2 0 0 20 0 1 0 111404331 2662400 469 18446744073709551615 4202496 4228909 140727770621456 0 0 0 0 0 0 0 0 0 17 0 0 0 5 0 0 4251112 4252320 32382976 140727770625340 140727770625452 140727770625452 140727770632125 0
/proc/43761/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.226446 s]*
/proc/loadavg: 1.89 0.40 0.13 21/573 43767
/proc/meminfo: memFree=61652872/65711980 swapFree=1048144/1048572
[pid=43761] ppid=43759 vsize=2600 memory=1876 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/43761/stat : 43761 (asprin-vL-1.0) D 43759 43761 43550 0 -1 4194304 213 0 440 0 6 3 0 0 20 0 1 0 111404331 2662400 469 18446744073709551615 4202496 4228909 140727770621456 0 0 0 0 0 0 0 0 0 17 0 0 0 11 0 0 4251112 4252320 32382976 140727770625340 140727770625452 140727770625452 140727770632125 0
/proc/43761/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.338885 s]*
/proc/loadavg: 1.89 0.40 0.13 22/573 43767
/proc/meminfo: memFree=61645240/65711980 swapFree=1048144/1048572
[pid=43761] ppid=43759 vsize=2600 memory=1876 CPUtime=0.12 cores=0,2,4,6,24,26,28,30
/proc/43761/stat : 43761 (asprin-vL-1.0) D 43759 43761 43550 0 -1 4194304 237 0 591 0 8 4 0 0 20 0 1 0 111404331 2662400 469 18446744073709551615 4202496 4228909 140727770621456 0 0 0 0 0 0 0 0 0 17 0 0 0 17 0 0 4251112 4252320 32382976 140727770625340 140727770625452 140727770625452 140727770632125 0
/proc/43761/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.700353 s]
/proc/loadavg: 1.89 0.40 0.13 21/573 43767
/proc/meminfo: memFree=61633144/65711980 swapFree=1048144/1048572
[pid=43761] ppid=43759 vsize=2600 memory=1876 CPUtime=0.21 cores=0,2,4,6,24,26,28,30
/proc/43761/stat : 43761 (asprin-vL-1.0) D 43759 43761 43550 0 -1 4194304 239 0 1019 0 13 8 0 0 20 0 1 0 111404331 2662400 469 18446744073709551615 4202496 4228909 140727770621456 0 0 0 0 0 0 0 0 0 17 0 0 0 35 0 0 4251112 4252320 32382976 140727770625340 140727770625452 140727770625452 140727770632125 0
/proc/43761/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.21 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+1.50041 s]
/proc/loadavg: 1.89 0.40 0.13 21/573 43767
/proc/meminfo: memFree=61595824/65711980 swapFree=1048144/1048572
[pid=43761] ppid=43759 vsize=2600 memory=1876 CPUtime=0.46 cores=0,2,4,6,24,26,28,30
/proc/43761/stat : 43761 (asprin-vL-1.0) R 43759 43761 43550 0 -1 4194304 245 0 2113 0 26 20 0 0 20 0 1 0 111404331 2662400 469 18446744073709551615 4202496 4228909 140727770621456 0 0 0 0 0 0 0 0 0 17 2 0 0 77 0 0 4251112 4252320 32382976 140727770625340 140727770625452 140727770625452 140727770632125 0
/proc/43761/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.46 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+3.14461 s]
/proc/loadavg: 3.42 0.74 0.24 22/572 43768
/proc/meminfo: memFree=61465356/65711980 swapFree=1048144/1048572
[pid=43761] ppid=43759 vsize=2600 memory=1824 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/43761/stat : 43761 (asprin-vL-1.0) S 43759 43761 43550 0 -1 4194304 258 0 2952 0 34 31 0 0 20 0 1 0 111404331 2662400 456 18446744073709551615 4202496 4228909 140727770621456 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 109 0 0 4251112 4252320 32382976 140727770625340 140727770625452 140727770625452 140727770632125 0
/proc/43761/statm: 650 456 398 7 0 87 0
[pid=43768] ppid=43761 vsize=30272 memory=24928 CPUtime=0.98 cores=0,2,4,6,24,26,28,30
/proc/43768/stat : 43768 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194304 3780 0 32 0 97 1 0 0 20 0 1 0 111404542 30998528 6232 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 17 28 0 0 1 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
/proc/43768/statm: 7568 6232 2908 7 0 3793 0
Current children cumulated CPU time: 1.63 s
Current children cumulated vsize: 32872 KiB
Current children cumulated memory: 26752 KiB
heavy processes:

[startup+6.3005 s]
/proc/loadavg: 3.42 0.74 0.24 22/572 43768
/proc/meminfo: memFree=61245832/65711980 swapFree=1048144/1048572
[pid=43761] ppid=43759 vsize=2600 memory=1824 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/43761/stat : 43761 (asprin-vL-1.0) S 43759 43761 43550 0 -1 4194304 258 0 2952 0 34 31 0 0 20 0 1 0 111404331 2662400 456 18446744073709551615 4202496 4228909 140727770621456 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 109 0 0 4251112 4252320 32382976 140727770625340 140727770625452 140727770625452 140727770632125 0
/proc/43761/statm: 650 456 398 7 0 87 0
[pid=43768] ppid=43761 vsize=192664 memory=180756 CPUtime=4.13 cores=0,2,4,6,24,26,28,30
/proc/43768/stat : 43768 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194304 38354 0 32 0 405 8 0 0 20 0 1 0 111404542 197287936 45189 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 17 28 0 0 1 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
/proc/43768/statm: 48166 45189 2908 7 0 44391 0
Current children cumulated CPU time: 4.78 s
Current children cumulated vsize: 195264 KiB
Current children cumulated memory: 182580 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 4.83 1.08 0.35 25/575 43771
/proc/meminfo: memFree=60108284/65711980 swapFree=1048144/1048572
[pid=43761] ppid=43759 vsize=2600 memory=1824 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/43761/stat : 43761 (asprin-vL-1.0) S 43759 43761 43550 0 -1 4194304 258 0 2952 0 34 31 0 0 20 0 1 0 111404331 2662400 456 18446744073709551615 4202496 4228909 140727770621456 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 109 0 0 4251112 4252320 32382976 140727770625340 140727770625452 140727770625452 140727770632125 0
/proc/43761/statm: 650 456 398 7 0 87 0
[pid=43768] ppid=43761 vsize=1310688 memory=1147772 CPUtime=22.81 cores=0,2,4,6,24,26,28,30
/proc/43768/stat : 43768 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194304 289679 0 32 0 2211 70 0 0 20 0 4 0 111404542 1342144512 286943 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 17 28 0 0 1 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
/proc/43768/statm: 327672 286943 2924 7 0 305549 0
[pid=43768/tid=43769] ppid=43761 vsize=1310688 memory=198340509722 CPUtime=4.32 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43769/stat : 43769 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 71816 0 0 0 419 13 0 0 20 0 4 0 111405167 1342144512 286943 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
[pid=43768/tid=43770] ppid=43761 vsize=1310688 memory=10692 CPUtime=4.16 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43770/stat : 43770 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 57586 0 0 0 402 14 0 0 20 0 4 0 111405167 1342144512 286943 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
[pid=43768/tid=43771] ppid=43761 vsize=1310688 memory=48140 CPUtime=4.29 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43771/stat : 43771 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 58011 0 0 0 410 19 0 0 20 0 4 0 111405167 1342144512 286943 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
Current children cumulated CPU time: 23.46 s
Current children cumulated vsize: 1313288 KiB
Current children cumulated memory: 1149596 KiB

[startup+25.5006 s]
/proc/loadavg: 9.08 2.20 0.73 25/575 43771
/proc/meminfo: memFree=59927376/65711980 swapFree=1048144/1048572
[pid=43761] ppid=43759 vsize=2600 memory=1824 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/43761/stat : 43761 (asprin-vL-1.0) S 43759 43761 43550 0 -1 4194304 258 0 2952 0 34 31 0 0 20 0 1 0 111404331 2662400 456 18446744073709551615 4202496 4228909 140727770621456 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 109 0 0 4251112 4252320 32382976 140727770625340 140727770625452 140727770625452 140727770632125 0
/proc/43761/statm: 650 456 398 7 0 87 0
[pid=43768] ppid=43761 vsize=1391828 memory=1234064 CPUtime=74 cores=0,2,4,6,24,26,28,30
/proc/43768/stat : 43768 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194304 588097 0 32 0 7299 101 0 0 20 0 4 0 111404542 1425231872 308516 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
/proc/43768/statm: 347957 308516 2924 7 0 327201 0
[pid=43768/tid=43769] ppid=43761 vsize=1391828 memory=1186416 CPUtime=17.12 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43769/stat : 43769 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 162005 0 0 0 1689 23 0 0 20 0 4 0 111405167 1425231872 308516 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
[pid=43768/tid=43770] ppid=43761 vsize=1391828 memory=1229396 CPUtime=16.97 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43770/stat : 43770 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 135127 0 0 0 1675 22 0 0 20 0 4 0 111405167 1425231872 308516 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
[pid=43768/tid=43771] ppid=43761 vsize=1391828 memory=0 CPUtime=17.08 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43771/stat : 43771 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 130257 0 0 0 1681 27 0 0 20 0 4 0 111405167 1425231872 308516 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
Current children cumulated CPU time: 74.65 s
Current children cumulated vsize: 1394428 KiB
Current children cumulated memory: 1235888 KiB

[startup+51.1384 s]
/proc/loadavg: 14.17 3.95 1.35 25/576 43772
/proc/meminfo: memFree=59613840/65711980 swapFree=1048144/1048572
[pid=43761] ppid=43759 vsize=2600 memory=1824 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/43761/stat : 43761 (asprin-vL-1.0) S 43759 43761 43550 0 -1 4194304 258 0 2952 0 34 31 0 0 20 0 1 0 111404331 2662400 456 18446744073709551615 4202496 4228909 140727770621456 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 109 0 0 4251112 4252320 32382976 140727770625340 140727770625452 140727770625452 140727770632125 0
/proc/43761/statm: 650 456 398 7 0 87 0
[pid=43768] ppid=43761 vsize=1603420 memory=1402896 CPUtime=176.53 cores=0,2,4,6,24,26,28,30
/proc/43768/stat : 43768 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194304 826962 0 32 0 17516 137 0 0 20 0 4 0 111404542 1641902080 350724 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 17 28 0 0 1 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
/proc/43768/statm: 400855 350724 2924 7 0 369519 0
[pid=43768/tid=43769] ppid=43761 vsize=1603420 memory=1824 CPUtime=42.75 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43769/stat : 43769 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 227443 0 0 0 4244 31 0 0 20 0 4 0 111405167 1641902080 350724 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
[pid=43768/tid=43770] ppid=43761 vsize=1603420 memory=2980 CPUtime=42.6 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43770/stat : 43770 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 226751 0 0 0 4223 37 0 0 20 0 4 0 111405167 1641902080 350724 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
[pid=43768/tid=43771] ppid=43761 vsize=1603420 memory=1824 CPUtime=42.71 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43771/stat : 43771 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 175452 0 0 0 4237 34 0 0 20 0 4 0 111405167 1641902080 350724 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
Current children cumulated CPU time: 177.18 s
Current children cumulated vsize: 1606020 KiB
Current children cumulated memory: 1404720 KiB

[startup+102.301 s]
/proc/loadavg: 19.73 7.04 2.54 25/576 43773
/proc/meminfo: memFree=59249548/65711980 swapFree=1048144/1048572
[pid=43761] ppid=43759 vsize=2600 memory=1824 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/43761/stat : 43761 (asprin-vL-1.0) S 43759 43761 43550 0 -1 4194304 258 0 2952 0 34 31 0 0 20 0 1 0 111404331 2662400 456 18446744073709551615 4202496 4228909 140727770621456 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 109 0 0 4251112 4252320 32382976 140727770625340 140727770625452 140727770625452 140727770632125 0
/proc/43761/statm: 650 456 398 7 0 87 0
[pid=43768] ppid=43761 vsize=1689452 memory=1529024 CPUtime=381.13 cores=0,2,4,6,24,26,28,30
/proc/43768/stat : 43768 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194304 1449477 0 32 0 37911 202 0 0 20 0 4 0 111404542 1729998848 382256 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
/proc/43768/statm: 422363 382256 2924 7 0 401414 0
[pid=43768/tid=43769] ppid=43761 vsize=1689452 memory=1824 CPUtime=93.91 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43769/stat : 43769 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 398219 0 0 0 9345 46 0 0 20 0 4 0 111405167 1729998848 382256 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
[pid=43768/tid=43770] ppid=43761 vsize=1689452 memory=1824 CPUtime=93.77 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43770/stat : 43770 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 412423 0 0 0 9324 53 0 0 20 0 4 0 111405167 1729998848 382256 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
[pid=43768/tid=43771] ppid=43761 vsize=1689452 memory=1824 CPUtime=93.81 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43771/stat : 43771 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 292466 0 0 0 9333 48 0 0 20 0 4 0 111405167 1729998848 382256 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
Current children cumulated CPU time: 381.78 s
Current children cumulated vsize: 1692052 KiB
Current children cumulated memory: 1530848 KiB

[startup+162.3 s]
/proc/loadavg: 22.54 10.16 3.90 25/576 43773
/proc/meminfo: memFree=58952016/65711980 swapFree=1048144/1048572
[pid=43761] ppid=43759 vsize=2600 memory=1824 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/43761/stat : 43761 (asprin-vL-1.0) S 43759 43761 43550 0 -1 4194304 258 0 2952 0 34 31 0 0 20 0 1 0 111404331 2662400 456 18446744073709551615 4202496 4228909 140727770621456 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 109 0 0 4251112 4252320 32382976 140727770625340 140727770625452 140727770625452 140727770632125 0
/proc/43761/statm: 650 456 398 7 0 87 0
[pid=43768] ppid=43761 vsize=1898444 memory=1675632 CPUtime=621.02 cores=0,2,4,6,24,26,28,30
/proc/43768/stat : 43768 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194304 2014583 0 32 0 61840 262 0 0 20 0 4 0 111404542 1944006656 418908 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 17 28 0 0 1 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
/proc/43768/statm: 474611 418908 2924 7 0 438152 0
[pid=43768/tid=43769] ppid=43761 vsize=1898444 memory=1552560 CPUtime=153.92 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43769/stat : 43769 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 520481 0 0 0 15334 58 0 0 20 0 4 0 111405167 1944006656 418908 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
[pid=43768/tid=43770] ppid=43761 vsize=1898444 memory=14596 CPUtime=153.76 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43770/stat : 43770 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 597170 0 0 0 15303 73 0 0 20 0 4 0 111405167 1944006656 418908 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
[pid=43768/tid=43771] ppid=43761 vsize=1898444 memory=1824 CPUtime=153.71 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43771/stat : 43771 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 394439 0 0 0 15314 57 0 0 20 0 4 0 111405167 1944006656 418908 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
Current children cumulated CPU time: 621.67 s
Current children cumulated vsize: 1901044 KiB
Current children cumulated memory: 1677456 KiB

[startup+222.301 s]
/proc/loadavg: 23.46 12.68 5.16 25/576 43774
/proc/meminfo: memFree=58533632/65711980 swapFree=1048144/1048572
[pid=43761] ppid=43759 vsize=2600 memory=1824 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/43761/stat : 43761 (asprin-vL-1.0) S 43759 43761 43550 0 -1 4194304 258 0 2952 0 34 31 0 0 20 0 1 0 111404331 2662400 456 18446744073709551615 4202496 4228909 140727770621456 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 109 0 0 4251112 4252320 32382976 140727770625340 140727770625452 140727770625452 140727770632125 0
/proc/43761/statm: 650 456 398 7 0 87 0
[pid=43768] ppid=43761 vsize=2095052 memory=1873784 CPUtime=860.92 cores=0,2,4,6,24,26,28,30
/proc/43768/stat : 43768 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194304 2315048 0 32 0 85793 299 0 0 20 0 4 0 111404542 2145333248 468446 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 17 28 0 0 1 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
/proc/43768/statm: 523763 468446 2924 7 0 487732 0
[pid=43768/tid=43769] ppid=43761 vsize=2095052 memory=1675640 CPUtime=213.92 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43769/stat : 43769 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 594155 0 0 0 21327 65 0 0 20 0 4 0 111405167 2145333248 468446 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
[pid=43768/tid=43770] ppid=43761 vsize=2095052 memory=1824 CPUtime=213.76 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43770/stat : 43770 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 724947 0 0 0 21285 91 0 0 20 0 4 0 111405167 2145333248 468446 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
[pid=43768/tid=43771] ppid=43761 vsize=2095052 memory=1824 CPUtime=213.61 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43771/stat : 43771 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 445177 0 0 0 21298 63 0 0 20 0 4 0 111405167 2145333248 468446 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
Current children cumulated CPU time: 861.57 s
Current children cumulated vsize: 2097652 KiB
Current children cumulated memory: 1875608 KiB

[startup+282.301 s]
/proc/loadavg: 23.84 14.76 6.35 25/576 43775
/proc/meminfo: memFree=58398832/65711980 swapFree=1048144/1048572
[pid=43761] ppid=43759 vsize=2600 memory=1824 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/43761/stat : 43761 (asprin-vL-1.0) S 43759 43761 43550 0 -1 4194304 258 0 2952 0 34 31 0 0 20 0 1 0 111404331 2662400 456 18446744073709551615 4202496 4228909 140727770621456 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 109 0 0 4251112 4252320 32382976 140727770625340 140727770625452 140727770625452 140727770632125 0
/proc/43761/statm: 650 456 398 7 0 87 0
[pid=43768] ppid=43761 vsize=2102236 memory=1905936 CPUtime=1100.91 cores=0,2,4,6,24,26,28,30
/proc/43768/stat : 43768 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194304 2557010 0 32 0 109765 326 0 0 20 0 4 0 111404542 2152689664 476484 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
/proc/43768/statm: 525559 476484 2924 7 0 495860 0
[pid=43768/tid=43769] ppid=43761 vsize=2102236 memory=1905912 CPUtime=273.91 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43769/stat : 43769 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 663302 0 0 0 27320 71 0 0 20 0 4 0 111405167 2152689664 476484 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
[pid=43768/tid=43770] ppid=43761 vsize=2102236 memory=760253100589757 CPUtime=273.76 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43770/stat : 43770 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 801674 0 0 0 27277 99 0 0 20 0 4 0 111405167 2152689664 476484 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
[pid=43768/tid=43771] ppid=43761 vsize=2102236 memory=1824 CPUtime=273.61 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43771/stat : 43771 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 499643 0 0 0 27290 71 0 0 20 0 4 0 111405167 2152689664 476484 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
Current children cumulated CPU time: 1101.56 s
Current children cumulated vsize: 2104836 KiB
Current children cumulated memory: 1907760 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 22.51 15.06 6.63 21/579 43879
/proc/meminfo: memFree=58925900/65711980 swapFree=1048144/1048572
[pid=43761] ppid=43759 vsize=2600 memory=1824 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/43761/stat : 43761 (asprin-vL-1.0) S 43759 43761 43550 0 -1 4194304 258 0 2952 0 34 31 0 0 20 0 1 0 111404331 2662400 456 18446744073709551615 4202496 4228909 140727770621456 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 109 0 0 4251112 4252320 32382976 140727770625340 140727770625452 140727770625452 140727770632125 0
/proc/43761/statm: 650 456 398 7 0 87 0
[pid=43768] ppid=43761 vsize=2102236 memory=1908916 CPUtime=1171.84 cores=0,2,4,6,24,26,28,30
/proc/43768/stat : 43768 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194304 2651306 0 32 0 116849 335 0 0 20 0 4 0 111404542 2152689664 477229 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
/proc/43768/statm: 525559 477229 2922 7 0 496595 0
[pid=43768/tid=43769] ppid=43761 vsize=2102236 memory=-7824251494390989921 CPUtime=291.64 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43769/stat : 43769 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 709560 0 0 0 29090 74 0 0 20 0 4 0 111405167 2152689664 477229 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
[pid=43768/tid=43770] ppid=43761 vsize=2102236 memory=4210193426287324834 CPUtime=291.49 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43770/stat : 43770 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 802476 0 0 0 29050 99 0 0 20 0 4 0 111405167 2152689664 477229 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
[pid=43768/tid=43771] ppid=43761 vsize=2102236 memory=4107335860880671144 CPUtime=291.33 cores=0,2,4,6,24,26,28,30
/proc/43768/task/43771/stat : 43771 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194368 528258 0 0 0 29059 74 0 0 20 0 4 0 111405167 2152689664 477229 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
Current children cumulated CPU time: 1172.49 s
Current children cumulated vsize: 2104836 KiB
Current children cumulated memory: 1910740 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.878 s]
# the end of solver process 43761 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1169.62 s, system=3.7922 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 22.51 15.06 6.63 21/579 43879
/proc/meminfo: memFree=58925900/65711980 swapFree=1048144/1048572
[pid=43761] ppid=43759 vsize=2600 memory=1824 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/43761/stat : 43761 (asprin-vL-1.0) S 43759 43761 43550 0 -1 4194304 260 0 2952 0 34 31 0 0 20 0 1 0 111404331 2662400 456 18446744073709551615 4202496 4228909 140727770621456 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 109 0 0 4251112 4252320 32382976 140727770625340 140727770625452 140727770625452 140727770632125 0
/proc/43761/statm: 650 456 398 7 0 87 0
[pid=43768] ppid=43761 vsize=1927992 memory=1743444 CPUtime=1172.26 cores=0,2,4,6,24,26,28,30
/proc/43768/stat : 43768 (asprin-vL-1.0) R 43761 43761 43550 0 -1 4194304 2696654 0 32 0 116888 338 0 0 20 0 1 0 111404542 1974263808 435861 18446744073709551615 4202496 4228909 140721842662016 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 25370624 140721842668724 140721842668836 140721842668836 140721842675595 0
/proc/43768/statm: 481998 435861 3062 7 0 463468 0
Current children cumulated CPU time: 1172.91 s
Current children cumulated vsize: 1930592 KiB
Current children cumulated memory: 1745268 KiB

[startup+300.8 s]
/proc/loadavg: 22.51 15.06 6.63 21/579 43879
/proc/meminfo: memFree=58925900/65711980 swapFree=1048144/1048572
[pid=43761] ppid=43759 vsize=2600 memory=1824 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/43761/stat : 43761 (asprin-vL-1.0) S 43759 43761 43550 0 -1 4194304 260 0 2952 0 34 31 0 0 20 0 1 0 111404331 2662400 456 18446744073709551615 4202496 4228909 140727770621456 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 109 0 0 4251112 4252320 32382976 140727770625340 140727770625452 140727770625452 140727770632125 0
/proc/43761/statm: 650 456 398 7 0 87 0
Current children cumulated CPU time: 0.65 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1824 KiB

Child status: 0
Real time (s): 300.878
CPU time (s): 1173.41
CPU user time (s): 1169.62
CPU system time (s): 3.7922
CPU usage (%): 389.996
Max. virtual memory (cumulated for all children) (KiB): 2170372
Max. memory (cumulated for all children) (KiB): 1919140

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1169.62
system time used= 3.7922
maximum resident set size= 1917316
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2699162
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121771
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6662
involuntary context switches= 4321


# summary of solver processes directly reported to runsolver:
#   pid: 43761
#   total CPU time (s): 1173.41
#   total CPU user time (s): 1169.62
#   total CPU system time (s): 3.7922

??? end of timestamper thread
runsolver used 5.35952 second user time and 7.52082 second system time

The end
