runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30825 MiB free)
  memory of node 1: 32209 MiB (30968 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=10878, runsolver pid=10874
Current StackSize limit: 8192 KiB


[startup+0.100063 s]*
/proc/loadavg: 0.00 0.00 0.00 3/548 10899
/proc/meminfo: memFree=63254176/65711980 swapFree=1047792/1048572
[pid=10878] ppid=10874 vsize=2600 memory=1760 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/10878/stat : 10878 (asprin-vL-1.0) D 10874 10878 10791 0 -1 4194304 250 0 301 0 2 1 0 0 20 0 1 0 111406437 2662400 440 18446744073709551615 4202496 4228909 140724951313808 0 0 0 0 0 0 0 0 0 17 29 0 0 5 0 0 4251112 4252320 30932992 140724951319866 140724951319978 140724951319978 140724951326653 0
/proc/10878/statm: 650 440 382 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1760 KiB

[startup+0.222645 s]*
/proc/loadavg: 0.00 0.00 0.00 5/548 10899
/proc/meminfo: memFree=63241432/65711980 swapFree=1047792/1048572
[pid=10878] ppid=10874 vsize=2600 memory=1848 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/10878/stat : 10878 (asprin-vL-1.0) D 10874 10878 10791 0 -1 4194304 326 0 615 0 5 3 0 0 20 0 1 0 111406437 2662400 462 18446744073709551615 4202496 4228909 140724951313808 0 0 0 0 0 0 0 0 0 17 29 0 0 10 0 0 4251112 4252320 30932992 140724951319866 140724951319978 140724951319978 140724951326653 0
/proc/10878/statm: 650 462 404 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

[startup+0.323567 s]*
/proc/loadavg: 0.00 0.00 0.00 6/548 10899
/proc/meminfo: memFree=63232784/65711980 swapFree=1047792/1048572
[pid=10878] ppid=10874 vsize=2600 memory=1872 CPUtime=0.11 cores=1,3,5,7,25,27,29,31
/proc/10878/stat : 10878 (asprin-vL-1.0) R 10874 10878 10791 0 -1 4194304 418 0 874 0 7 4 0 0 20 0 1 0 111406437 2662400 468 18446744073709551615 4202496 4228909 140724951313808 0 0 0 0 0 0 0 0 0 17 7 0 0 15 0 0 4251112 4252320 30932992 140724951319866 140724951319978 140724951319978 140724951326653 0
/proc/10878/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.700281 s]
/proc/loadavg: 0.00 0.00 0.00 2/548 10899
/proc/meminfo: memFree=63214368/65711980 swapFree=1047792/1048572
[pid=10878] ppid=10874 vsize=2600 memory=1872 CPUtime=0.24 cores=1,3,5,7,25,27,29,31
/proc/10878/stat : 10878 (asprin-vL-1.0) D 10874 10878 10791 0 -1 4194304 684 0 1787 0 13 11 0 0 20 0 1 0 111406437 2662400 468 18446744073709551615 4202496 4228909 140724951313808 0 0 0 0 0 0 0 0 0 17 29 0 0 31 0 0 4251112 4252320 30932992 140724951319866 140724951319978 140724951319978 140724951326653 0
/proc/10878/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+1.50034 s]
/proc/loadavg: 0.00 0.00 0.00 8/558 10930
/proc/meminfo: memFree=63136624/65711980 swapFree=1047792/1048572
[pid=10878] ppid=10874 vsize=2600 memory=1872 CPUtime=0.53 cores=1,3,5,7,25,27,29,31
/proc/10878/stat : 10878 (asprin-vL-1.0) R 10874 10878 10791 0 -1 4194304 1474 0 3837 0 29 24 0 0 20 0 1 0 111406437 2662400 468 18446744073709551615 4202496 4228909 140724951313808 0 0 0 0 0 0 0 0 0 17 3 0 0 67 0 0 4251112 4252320 30932992 140724951319866 140724951319978 140724951319978 140724951326653 0
/proc/10878/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+3.14326 s]
/proc/loadavg: 0.56 0.12 0.04 3/565 10937
/proc/meminfo: memFree=62868724/65711980 swapFree=1047792/1048572
[pid=10878] ppid=10874 vsize=2600 memory=1732 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/10878/stat : 10878 (asprin-vL-1.0) S 10874 10878 10791 0 -1 4194304 2589 0 6764 0 48 46 0 0 20 0 1 0 111406437 2662400 433 18446744073709551615 4202496 4228909 140724951313808 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 139 0 0 4251112 4252320 30932992 140724951319866 140724951319978 140724951319978 140724951326653 0
/proc/10878/statm: 650 433 375 7 0 87 0
[pid=10935] ppid=10878 vsize=26200 memory=20064 CPUtime=0.23 cores=1,3,5,7,25,27,29,31
/proc/10935/stat : 10935 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194304 2763 0 159 0 20 3 0 0 20 0 1 0 111406718 26828800 5016 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 17 1 0 0 4 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
/proc/10935/statm: 6550 5016 2739 7 0 2775 0
Current children cumulated CPU time: 1.17 s
Current children cumulated vsize: 28800 KiB
Current children cumulated memory: 21796 KiB
heavy processes:

[startup+6.30061 s]
/proc/loadavg: 0.56 0.12 0.04 17/565 10967
/proc/meminfo: memFree=62472760/65711980 swapFree=1047792/1048572
[pid=10878] ppid=10874 vsize=2600 memory=1732 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/10878/stat : 10878 (asprin-vL-1.0) S 10874 10878 10791 0 -1 4194304 2589 0 6764 0 48 46 0 0 20 0 1 0 111406437 2662400 433 18446744073709551615 4202496 4228909 140724951313808 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 139 0 0 4251112 4252320 30932992 140724951319866 140724951319978 140724951319978 140724951326653 0
/proc/10878/statm: 650 433 375 7 0 87 0
[pid=10935] ppid=10878 vsize=269192 memory=73020 CPUtime=7.18 cores=1,3,5,7,25,27,29,31
/proc/10935/stat : 10935 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194304 24922 0 159 0 710 8 0 0 20 0 4 0 111406718 275652608 18255 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 17 1 0 0 4 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
/proc/10935/statm: 67298 18255 2988 7 0 22240 0
[pid=10935/tid=10949] ppid=10878 vsize=269192 memory=0 CPUtime=1.27 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10949/stat : 10949 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 4373 0 0 0 127 0 0 0 20 0 4 0 111406938 275652608 18255 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10950] ppid=10878 vsize=269192 memory=10684 CPUtime=1.26 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10950/stat : 10950 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 6383 0 0 0 124 2 0 0 20 0 4 0 111406938 275652608 18255 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10951] ppid=10878 vsize=269192 memory=1876 CPUtime=1.26 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10951/stat : 10951 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 4136 0 0 0 126 0 0 0 20 0 4 0 111406938 275652608 18255 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
Current children cumulated CPU time: 8.12 s
Current children cumulated vsize: 271792 KiB
Current children cumulated memory: 74752 KiB

[startup+12.7005 s]
/proc/loadavg: 3.81 0.82 0.27 22/562 10998
/proc/meminfo: memFree=61262192/65711980 swapFree=1047792/1048572
[pid=10878] ppid=10874 vsize=2600 memory=1732 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/10878/stat : 10878 (asprin-vL-1.0) S 10874 10878 10791 0 -1 4194304 2589 0 6764 0 48 46 0 0 20 0 1 0 111406437 2662400 433 18446744073709551615 4202496 4228909 140724951313808 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 139 0 0 4251112 4252320 30932992 140724951319866 140724951319978 140724951319978 140724951326653 0
/proc/10878/statm: 650 433 375 7 0 87 0
[pid=10935] ppid=10878 vsize=269192 memory=109376 CPUtime=32.78 cores=1,3,5,7,25,27,29,31
/proc/10935/stat : 10935 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194304 86128 0 159 0 3263 15 0 0 20 0 4 0 111406718 275652608 27344 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 17 7 0 0 4 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
/proc/10935/statm: 67298 27344 2988 7 0 31342 0
[pid=10935/tid=10949] ppid=10878 vsize=269192 memory=10684 CPUtime=7.67 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10949/stat : 10949 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 16165 0 0 0 766 1 0 0 20 0 4 0 111406938 275652608 27344 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10950] ppid=10878 vsize=269192 memory=107352 CPUtime=7.66 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10950/stat : 10950 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 35476 0 0 0 760 6 0 0 20 0 4 0 111406938 275652608 27344 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10951] ppid=10878 vsize=269192 memory=1732 CPUtime=7.66 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10951/stat : 10951 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 17024 0 0 0 765 1 0 0 20 0 4 0 111406938 275652608 27344 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
Current children cumulated CPU time: 33.72 s
Current children cumulated vsize: 271792 KiB
Current children cumulated memory: 111108 KiB

[startup+25.5007 s]
/proc/loadavg: 6.47 1.49 0.49 26/578 11096
/proc/meminfo: memFree=60685436/65711980 swapFree=1047792/1048572
[pid=10878] ppid=10874 vsize=2600 memory=1732 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/10878/stat : 10878 (asprin-vL-1.0) S 10874 10878 10791 0 -1 4194304 2589 0 6764 0 48 46 0 0 20 0 1 0 111406437 2662400 433 18446744073709551615 4202496 4228909 140724951313808 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 139 0 0 4251112 4252320 30932992 140724951319866 140724951319978 140724951319978 140724951326653 0
/proc/10878/statm: 650 433 375 7 0 87 0
[pid=10935] ppid=10878 vsize=273176 memory=198080 CPUtime=83.98 cores=1,3,5,7,25,27,29,31
/proc/10935/stat : 10935 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194304 216319 0 159 0 8369 29 0 0 20 0 4 0 111406718 279732224 49520 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 17 7 0 0 4 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
/proc/10935/statm: 68294 49520 2988 7 0 53887 0
[pid=10935/tid=10949] ppid=10878 vsize=273176 memory=3488408869371981897 CPUtime=20.47 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10949/stat : 10949 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 60023 0 0 0 2040 7 0 0 20 0 4 0 111406938 279732224 49520 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10950] ppid=10878 vsize=273176 memory=187048 CPUtime=20.46 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10950/stat : 10950 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 75568 0 0 0 2037 9 0 0 20 0 4 0 111406938 279732224 49520 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10951] ppid=10878 vsize=273176 memory=1732 CPUtime=20.46 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10951/stat : 10951 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 47045 0 0 0 2042 4 0 0 20 0 4 0 111406938 279732224 49520 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
Current children cumulated CPU time: 84.92 s
Current children cumulated vsize: 275776 KiB
Current children cumulated memory: 199812 KiB

[startup+51.1376 s]
/proc/loadavg: 12.79 3.38 1.14 26/578 11096
/proc/meminfo: memFree=60256296/65711980 swapFree=1047792/1048572
[pid=10878] ppid=10874 vsize=2600 memory=1732 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/10878/stat : 10878 (asprin-vL-1.0) S 10874 10878 10791 0 -1 4194304 2589 0 6764 0 48 46 0 0 20 0 1 0 111406437 2662400 433 18446744073709551615 4202496 4228909 140724951313808 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 139 0 0 4251112 4252320 30932992 140724951319866 140724951319978 140724951319978 140724951326653 0
/proc/10878/statm: 650 433 375 7 0 87 0
[pid=10935] ppid=10878 vsize=408580 memory=247412 CPUtime=186.52 cores=1,3,5,7,25,27,29,31
/proc/10935/stat : 10935 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194304 389095 0 159 0 18607 45 0 0 20 0 4 0 111406718 418385920 61853 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 17 7 0 0 4 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
/proc/10935/statm: 102145 61853 2988 7 0 66316 0
[pid=10935/tid=10949] ppid=10878 vsize=408580 memory=15260 CPUtime=46.1 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10949/stat : 10949 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 121702 0 0 0 4598 12 0 0 20 0 4 0 111406938 418385920 61853 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10950] ppid=10878 vsize=408580 memory=1732 CPUtime=46.1 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10950/stat : 10950 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 136116 0 0 0 4595 15 0 0 20 0 4 0 111406938 418385920 61853 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10951] ppid=10878 vsize=408580 memory=1732 CPUtime=46.09 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10951/stat : 10951 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 78068 0 0 0 4602 7 0 0 20 0 4 0 111406938 418385920 61853 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
Current children cumulated CPU time: 187.46 s
Current children cumulated vsize: 411180 KiB
Current children cumulated memory: 249144 KiB

[startup+102.301 s]
/proc/loadavg: 19.60 6.88 2.47 26/578 11096
/proc/meminfo: memFree=59769116/65711980 swapFree=1047792/1048572
[pid=10878] ppid=10874 vsize=2600 memory=1732 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/10878/stat : 10878 (asprin-vL-1.0) S 10874 10878 10791 0 -1 4194304 2589 0 6764 0 48 46 0 0 20 0 1 0 111406437 2662400 433 18446744073709551615 4202496 4228909 140724951313808 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 139 0 0 4251112 4252320 30932992 140724951319866 140724951319978 140724951319978 140724951326653 0
/proc/10878/statm: 650 433 375 7 0 87 0
[pid=10935] ppid=10878 vsize=483528 memory=322536 CPUtime=391.17 cores=1,3,5,7,25,27,29,31
/proc/10935/stat : 10935 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194304 546323 0 159 0 39050 67 0 0 20 0 4 0 111406718 495132672 80634 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 17 7 0 0 4 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
/proc/10935/statm: 120882 80634 2988 7 0 85103 0
[pid=10935/tid=10949] ppid=10878 vsize=483528 memory=1732 CPUtime=97.27 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10949/stat : 10949 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 170694 0 0 0 9711 16 0 0 20 0 4 0 111406938 495132672 80634 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10950] ppid=10878 vsize=483528 memory=1732 CPUtime=97.26 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10950/stat : 10950 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 202558 0 0 0 9699 27 0 0 20 0 4 0 111406938 495132672 80634 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10951] ppid=10878 vsize=483528 memory=0 CPUtime=97.25 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10951/stat : 10951 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 112848 0 0 0 9713 12 0 0 20 0 4 0 111406938 495132672 80634 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
Current children cumulated CPU time: 392.11 s
Current children cumulated vsize: 486128 KiB
Current children cumulated memory: 324268 KiB

[startup+162.301 s]
/proc/loadavg: 22.39 10.00 3.82 26/578 11096
/proc/meminfo: memFree=59449104/65711980 swapFree=1047792/1048572
[pid=10878] ppid=10874 vsize=2600 memory=1732 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/10878/stat : 10878 (asprin-vL-1.0) S 10874 10878 10791 0 -1 4194304 2589 0 6764 0 48 46 0 0 20 0 1 0 111406437 2662400 433 18446744073709551615 4202496 4228909 140724951313808 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 139 0 0 4251112 4252320 30932992 140724951319866 140724951319978 140724951319978 140724951326653 0
/proc/10878/statm: 650 433 375 7 0 87 0
[pid=10935] ppid=10878 vsize=549688 memory=374060 CPUtime=631.17 cores=1,3,5,7,25,27,29,31
/proc/10935/stat : 10935 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194304 656373 0 159 0 63033 84 0 0 20 0 4 0 111406718 562880512 93515 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 17 7 0 0 4 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
/proc/10935/statm: 137422 93515 2988 7 0 97956 0
[pid=10935/tid=10949] ppid=10878 vsize=549688 memory=-8680624070981348198 CPUtime=157.27 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10949/stat : 10949 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 205138 0 0 0 15706 21 0 0 20 0 4 0 111406938 562880512 93515 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10950] ppid=10878 vsize=549688 memory=374048 CPUtime=157.25 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10950/stat : 10950 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 266520 0 0 0 15688 37 0 0 20 0 4 0 111406938 562880512 93515 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10951] ppid=10878 vsize=549688 memory=374048 CPUtime=157.25 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10951/stat : 10951 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 119264 0 0 0 15712 13 0 0 20 0 4 0 111406938 562880512 93515 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
Current children cumulated CPU time: 632.11 s
Current children cumulated vsize: 552288 KiB
Current children cumulated memory: 375792 KiB

[startup+222.301 s]
/proc/loadavg: 23.41 12.55 5.09 26/579 11119
/proc/meminfo: memFree=59485312/65711980 swapFree=1047792/1048572
[pid=10878] ppid=10874 vsize=2600 memory=1732 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/10878/stat : 10878 (asprin-vL-1.0) S 10874 10878 10791 0 -1 4194304 2589 0 6764 0 48 46 0 0 20 0 1 0 111406437 2662400 433 18446744073709551615 4202496 4228909 140724951313808 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 139 0 0 4251112 4252320 30932992 140724951319866 140724951319978 140724951319978 140724951326653 0
/proc/10878/statm: 650 433 375 7 0 87 0
[pid=10935] ppid=10878 vsize=559096 memory=430212 CPUtime=871.16 cores=1,3,5,7,25,27,29,31
/proc/10935/stat : 10935 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194304 726524 0 159 0 87019 97 0 0 20 0 4 0 111406718 572514304 107553 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 17 7 0 0 4 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
/proc/10935/statm: 139774 107553 2988 7 0 111931 0
[pid=10935/tid=10949] ppid=10878 vsize=559096 memory=1732 CPUtime=217.26 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10949/stat : 10949 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 227003 0 0 0 21703 23 0 0 20 0 4 0 111406938 572514304 107553 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10950] ppid=10878 vsize=559096 memory=-8680624070981348198 CPUtime=217.26 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10950/stat : 10950 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 293141 0 0 0 21682 44 0 0 20 0 4 0 111406938 572514304 107553 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10951] ppid=10878 vsize=559096 memory=10684 CPUtime=217.26 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10951/stat : 10951 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 133762 0 0 0 21710 16 0 0 20 0 4 0 111406938 572514304 107553 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
Current children cumulated CPU time: 872.1 s
Current children cumulated vsize: 561696 KiB
Current children cumulated memory: 431944 KiB

[startup+282.3 s]
/proc/loadavg: 23.78 14.63 6.27 26/579 11121
/proc/meminfo: memFree=59247252/65711980 swapFree=1047792/1048572
[pid=10878] ppid=10874 vsize=2600 memory=1732 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/10878/stat : 10878 (asprin-vL-1.0) S 10874 10878 10791 0 -1 4194304 2589 0 6764 0 48 46 0 0 20 0 1 0 111406437 2662400 433 18446744073709551615 4202496 4228909 140724951313808 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 139 0 0 4251112 4252320 30932992 140724951319866 140724951319978 140724951319978 140724951326653 0
/proc/10878/statm: 650 433 375 7 0 87 0
[pid=10935] ppid=10878 vsize=560584 memory=442704 CPUtime=1111.16 cores=1,3,5,7,25,27,29,31
/proc/10935/stat : 10935 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194304 764998 0 159 0 111009 107 0 0 20 0 4 0 111406718 574038016 110676 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 17 7 0 0 4 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
/proc/10935/statm: 140146 110676 2988 7 0 114536 0
[pid=10935/tid=10949] ppid=10878 vsize=560584 memory=1732 CPUtime=277.26 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10949/stat : 10949 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 230554 0 0 0 27702 24 0 0 20 0 4 0 111406938 574038016 110676 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10950] ppid=10878 vsize=560584 memory=1732 CPUtime=277.26 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10950/stat : 10950 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 312605 0 0 0 27677 49 0 0 20 0 4 0 111406938 574038016 110676 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10951] ppid=10878 vsize=560584 memory=1732 CPUtime=277.25 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10951/stat : 10951 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 142600 0 0 0 27706 19 0 0 20 0 4 0 111406938 574038016 110676 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
Current children cumulated CPU time: 1112.1 s
Current children cumulated vsize: 563184 KiB
Current children cumulated memory: 444436 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 23.83 15.09 6.56 26/579 11121
/proc/meminfo: memFree=59187148/65711980 swapFree=1047792/1048572
[pid=10878] ppid=10874 vsize=2600 memory=1732 CPUtime=0.94 cores=1,3,5,7,25,27,29,31
/proc/10878/stat : 10878 (asprin-vL-1.0) S 10874 10878 10791 0 -1 4194304 2589 0 6764 0 48 46 0 0 20 0 1 0 111406437 2662400 433 18446744073709551615 4202496 4228909 140724951313808 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 139 0 0 4251112 4252320 30932992 140724951319866 140724951319978 140724951319978 140724951326653 0
/proc/10878/statm: 650 433 375 7 0 87 0
[pid=10935] ppid=10878 vsize=560584 memory=450964 CPUtime=1182.06 cores=1,3,5,7,25,27,29,31
/proc/10935/stat : 10935 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194304 783841 0 159 0 118097 109 0 0 20 0 4 0 111406718 574038016 112741 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 17 7 0 0 4 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
/proc/10935/statm: 140146 112741 2988 7 0 116651 0
[pid=10935/tid=10949] ppid=10878 vsize=560584 memory=-6000919503509141558 CPUtime=295 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10949/stat : 10949 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 231700 0 0 0 29476 24 0 0 20 0 4 0 111406938 574038016 112741 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10950] ppid=10878 vsize=560584 memory=-6000919499214174262 CPUtime=294.99 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10950/stat : 10950 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 323496 0 0 0 29449 50 0 0 20 0 4 0 111406938 574038016 112741 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
[pid=10935/tid=10951] ppid=10878 vsize=560584 memory=59597872432033 CPUtime=294.99 cores=1,3,5,7,25,27,29,31
/proc/10935/task/10951/stat : 10951 (asprin-vL-1.0) R 10878 10878 10791 0 -1 4194368 147316 0 0 0 29479 20 0 0 20 0 4 0 111406938 574038016 112741 18446744073709551615 4202496 4228909 140727710097888 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 36032512 140727710106802 140727710106914 140727710106914 140727710113675 0
Current children cumulated CPU time: 1183 s
Current children cumulated vsize: 563184 KiB
Current children cumulated memory: 452696 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.155 s]
# the end of solver process 10878 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1181.67 s, system=1.58961 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.147 s]
/proc/loadavg: 23.83 15.09 6.56 26/579 11121
/proc/meminfo: memFree=59187148/65711980 swapFree=1047792/1048572
[pid=10878] ppid=10874 vsize=2600 memory=1732 CPUtime=1183.23 cores=1,3,5,7,25,27,29,31
/proc/10878/stat : 10878 (asprin-vL-1.0) R 10874 10878 10791 0 -1 4194304 2601 786028 6764 159 48 47 118118 110 20 0 1 0 111406437 2662400 433 18446744073709551615 4202496 4228909 140724951313808 0 0 0 0 0 0 0 0 0 17 7 0 0 139 0 0 4251112 4252320 30932992 140724951319866 140724951319978 140724951319978 140724951326653 0
/proc/10878/statm: 650 433 375 7 0 87 0
Current children cumulated CPU time: 1183.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1732 KiB

Child status: 0
Real time (s): 300.155
CPU time (s): 1183.26
CPU user time (s): 1181.67
CPU system time (s): 1.58961
CPU usage (%): 394.217
Max. virtual memory (cumulated for all children) (KiB): 563184
Max. memory (cumulated for all children) (KiB): 452696

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1181.67
system time used= 1.58961
maximum resident set size= 451092
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 788642
page faults= 6923
swaps= 0
block input operations= 378367
block output operations= 121824
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15896
involuntary context switches= 4960


# summary of solver processes directly reported to runsolver:
#   pid: 10878
#   total CPU time (s): 1183.26
#   total CPU user time (s): 1181.67
#   total CPU system time (s): 1.58961

??? end of timestamper thread
runsolver used 5.46302 second user time and 7.27241 second system time

The end
