runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30873 MiB free)
  memory of node 1: 32209 MiB (31508 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=12342, runsolver pid=12340
Current StackSize limit: 8192 KiB


[startup+0.100115 s]*
/proc/loadavg: 0.40 0.08 0.03 1/552 12349
/proc/meminfo: memFree=63869948/65711980 swapFree=998608/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1856 CPUtime=0.02 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 182 0 140 0 2 0 0 0 20 0 1 0 161129434 2662400 464 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 0 0 0 0 17 29 0 0 8 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.22399 s]*
/proc/loadavg: 0.40 0.08 0.03 2/553 12350
/proc/meminfo: memFree=63857268/65711980 swapFree=998608/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1784 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) D 12340 12342 12224 0 -1 4194304 222 0 322 0 2 2 0 0 20 0 1 0 161129434 2662400 446 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 0 0 0 0 17 3 0 0 18 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 446 388 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1784 KiB

[startup+0.336936 s]*
/proc/loadavg: 0.40 0.08 0.03 1/553 12350
/proc/meminfo: memFree=63853044/65711980 swapFree=998608/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1856 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 245 0 471 0 2 2 0 0 20 0 1 0 161129434 2662400 464 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 0 0 0 0 17 3 0 0 27 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.70031 s]
/proc/loadavg: 0.40 0.08 0.03 6/559 12364
/proc/meminfo: memFree=63836236/65711980 swapFree=998608/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1856 CPUtime=0.12 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) R 12340 12342 12224 0 -1 4194304 362 0 896 0 5 7 0 0 20 0 1 0 161129434 2662400 464 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 0 0 0 0 17 1 0 0 49 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50042 s]
/proc/loadavg: 0.40 0.08 0.03 4/559 12365
/proc/meminfo: memFree=63804468/65711980 swapFree=998608/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1856 CPUtime=0.31 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) R 12340 12342 12224 0 -1 4194304 690 0 2225 0 15 16 0 0 20 0 1 0 161129434 2662400 457 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 0 0 0 0 17 3 0 0 101 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.31 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14339 s]
/proc/loadavg: 0.40 0.08 0.03 3/564 12372
/proc/meminfo: memFree=63569208/65711980 swapFree=998608/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1840 CPUtime=0.87 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) D 12340 12342 12224 0 -1 4194304 1602 0 6056 0 39 48 0 0 20 0 1 0 161129434 2662400 460 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 0 0 0 0 17 3 0 0 191 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 460 402 7 0 87 0
Current children cumulated CPU time: 0.87 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1840 KiB
heavy processes:

[startup+6.30035 s]
/proc/loadavg: 0.85 0.18 0.06 7/559 12377
/proc/meminfo: memFree=62722968/65711980 swapFree=998608/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1580 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 1907 0 6871 0 45 53 0 0 20 0 1 0 161129434 2662400 395 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 202 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 395 337 7 0 87 0
[pid=12376] ppid=12342 vsize=94696 memory=87456 CPUtime=2.85 cores=1,3,5,7,25,27,29,31
/proc/12376/stat : 12376 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194304 20502 0 100 0 277 8 0 0 20 0 1 0 161129775 96968704 21864 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 17 7 0 0 1 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
/proc/12376/statm: 23674 21864 2977 7 0 19899 0
Current children cumulated CPU time: 3.83 s
Current children cumulated vsize: 97296 KiB
Current children cumulated memory: 89036 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 1.50 0.33 0.11 10/562 12380
/proc/meminfo: memFree=60173088/65711980 swapFree=998608/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1580 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 1907 0 6871 0 45 53 0 0 20 0 1 0 161129434 2662400 395 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 202 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 395 337 7 0 87 0
[pid=12376] ppid=12342 vsize=881760 memory=853280 CPUtime=9.24 cores=1,3,5,7,25,27,29,31
/proc/12376/stat : 12376 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194304 180112 0 100 0 880 44 0 0 20 0 1 0 161129775 902922240 213320 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
/proc/12376/statm: 220440 213320 2977 7 0 216665 0
Current children cumulated CPU time: 10.22 s
Current children cumulated vsize: 884360 KiB
Current children cumulated memory: 854860 KiB

[startup+25.5007 s]
/proc/loadavg: 3.16 0.75 0.25 10/562 12380
/proc/meminfo: memFree=56668792/65711980 swapFree=998608/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1580 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 1907 0 6871 0 45 53 0 0 20 0 1 0 161129434 2662400 395 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 202 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 395 337 7 0 87 0
[pid=12376] ppid=12342 vsize=1093568 memory=1065464 CPUtime=22.04 cores=1,3,5,7,25,27,29,31
/proc/12376/stat : 12376 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194304 233316 0 100 0 2149 55 0 0 20 0 1 0 161129775 1119813632 266366 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
/proc/12376/statm: 273392 266366 2993 7 0 269617 0
Current children cumulated CPU time: 23.02 s
Current children cumulated vsize: 1096168 KiB
Current children cumulated memory: 1067044 KiB

[startup+51.1364 s]
/proc/loadavg: 6.01 1.61 0.55 13/565 12383
/proc/meminfo: memFree=52716596/65711980 swapFree=998608/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1580 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 1907 0 6871 0 45 53 0 0 20 0 1 0 161129434 2662400 395 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 202 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 395 337 7 0 87 0
[pid=12376] ppid=12342 vsize=1698656 memory=1478612 CPUtime=104.87 cores=1,3,5,7,25,27,29,31
/proc/12376/stat : 12376 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194304 524980 0 100 0 10390 97 0 0 20 0 4 0 161129775 1739423744 369653 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
/proc/12376/statm: 424664 369653 3009 7 0 382584 0
[pid=12376/tid=12381] ppid=12342 vsize=1698656 memory=1580 CPUtime=19.19 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12381/stat : 12381 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 48143 0 0 0 1913 6 0 0 20 0 4 0 161132627 1739423744 369653 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12382] ppid=12342 vsize=1698656 memory=1580 CPUtime=19.02 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12382/stat : 12382 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 55186 0 0 0 1891 11 0 0 20 0 4 0 161132627 1739423744 369653 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12383] ppid=12342 vsize=1698656 memory=1580 CPUtime=19.17 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12383/stat : 12383 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 72133 0 0 0 1911 6 0 0 20 0 4 0 161132627 1739423744 369653 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
Current children cumulated CPU time: 105.85 s
Current children cumulated vsize: 1701256 KiB
Current children cumulated memory: 1480192 KiB

[startup+102.301 s]
/proc/loadavg: 9.95 3.33 1.19 19/574 12392
/proc/meminfo: memFree=9014976/65711980 swapFree=998608/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1580 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 1907 0 6871 0 45 53 0 0 20 0 1 0 161129434 2662400 395 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 202 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 395 337 7 0 87 0
[pid=12376] ppid=12342 vsize=1698656 memory=1506696 CPUtime=309.49 cores=1,3,5,7,25,27,29,31
/proc/12376/stat : 12376 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194304 937322 0 100 0 30808 141 0 0 20 0 4 0 161129775 1739423744 376674 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
/proc/12376/statm: 424664 376674 3009 7 0 389618 0
[pid=12376/tid=12381] ppid=12342 vsize=1698656 memory=1580 CPUtime=70.36 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12381/stat : 12381 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 103062 0 0 0 7025 11 0 0 20 0 4 0 161132627 1739423744 376674 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12382] ppid=12342 vsize=1698656 memory=1506512 CPUtime=70.17 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12382/stat : 12382 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 172619 0 0 0 6992 25 0 0 20 0 4 0 161132627 1739423744 376674 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12383] ppid=12342 vsize=1698656 memory=-8898202024593746278 CPUtime=70.3 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12383/stat : 12383 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 143877 0 0 0 7017 13 0 0 20 0 4 0 161132627 1739423744 376674 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
Current children cumulated CPU time: 310.47 s
Current children cumulated vsize: 1701256 KiB
Current children cumulated memory: 1508276 KiB

[startup+162.301 s]*
/proc/loadavg: 16.42 6.42 2.39 18/564 12400
/proc/meminfo: memFree=10887724/65711980 swapFree=143144/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1580 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 1907 0 6871 0 45 53 0 0 20 0 1 0 161129434 2662400 395 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 202 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 395 337 7 0 87 0
[pid=12376] ppid=12342 vsize=1764192 memory=1527188 CPUtime=548.09 cores=1,3,5,7,25,27,29,31
/proc/12376/stat : 12376 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194304 1088431 0 134 0 54448 361 0 0 20 0 4 0 161129775 1806532608 381797 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 17 1 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
/proc/12376/statm: 441048 381797 856 7 0 396863 0
[pid=12376/tid=12381] ppid=12342 vsize=1764192 memory=3652 CPUtime=130.28 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12381/stat : 12381 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 128647 0 16 0 12967 61 0 0 20 0 4 0 161132627 1806532608 381797 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12382] ppid=12342 vsize=1764192 memory=2836 CPUtime=130.1 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12382/stat : 12382 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 219308 0 6 0 12931 79 0 0 20 0 4 0 161132627 1806532608 381797 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 10 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12383] ppid=12342 vsize=1764192 memory=7970136973462379394 CPUtime=129.15 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12383/stat : 12383 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 173034 0 6 0 12837 78 0 0 20 0 4 0 161132627 1806532608 381797 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 113 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
Current children cumulated CPU time: 549.07 s
Current children cumulated vsize: 1766792 KiB
Current children cumulated memory: 1528768 KiB

[startup+222.301 s]*
/proc/loadavg: 17.71 8.68 3.42 9/538 12410
/proc/meminfo: memFree=46793036/65711980 swapFree=470264/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1580 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 1907 0 6871 0 45 53 0 0 20 0 1 0 161129434 2662400 395 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 202 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 395 337 7 0 87 0
[pid=12376] ppid=12342 vsize=1764192 memory=1568792 CPUtime=788.09 cores=1,3,5,7,25,27,29,31
/proc/12376/stat : 12376 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194304 1298410 0 134 0 78410 399 0 0 20 0 4 0 161129775 1806532608 392198 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 17 25 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
/proc/12376/statm: 441048 392198 856 7 0 407261 0
[pid=12376/tid=12381] ppid=12342 vsize=1764192 memory=-7824251494390989921 CPUtime=190.27 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12381/stat : 12381 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 151558 0 16 0 18962 65 0 0 20 0 4 0 161132627 1806532608 392198 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12382] ppid=12342 vsize=1764192 memory=-3836323525078323557 CPUtime=190.09 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12382/stat : 12382 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 281265 0 6 0 18917 92 0 0 20 0 4 0 161132627 1806532608 392198 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 10 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12383] ppid=12342 vsize=1764192 memory=1580 CPUtime=189.14 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12383/stat : 12383 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 214223 0 6 0 18828 86 0 0 20 0 4 0 161132627 1806532608 392198 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 113 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
Current children cumulated CPU time: 789.07 s
Current children cumulated vsize: 1766792 KiB
Current children cumulated memory: 1570372 KiB

[startup+282.3 s]*
/proc/loadavg: 14.24 9.35 3.98 12/538 12411
/proc/meminfo: memFree=46615388/65711980 swapFree=524288/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1580 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 1907 0 6871 0 45 53 0 0 20 0 1 0 161129434 2662400 395 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 202 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 395 337 7 0 87 0
[pid=12376] ppid=12342 vsize=1764192 memory=1601608 CPUtime=1028.06 cores=1,3,5,7,25,27,29,31
/proc/12376/stat : 12376 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194304 1444179 0 134 0 102382 424 0 0 20 0 4 0 161129775 1806532608 400402 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 17 25 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
/proc/12376/statm: 441048 400402 856 7 0 415520 0
[pid=12376/tid=12381] ppid=12342 vsize=1764192 memory=-7824251494390989921 CPUtime=250.27 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12381/stat : 12381 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 168303 0 16 0 24960 67 0 0 20 0 4 0 161132627 1806532608 400402 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12382] ppid=12342 vsize=1764192 memory=-3836323525078323557 CPUtime=250.09 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12382/stat : 12382 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 337257 0 6 0 24907 102 0 0 20 0 4 0 161132627 1806532608 400402 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 10 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12383] ppid=12342 vsize=1764192 memory=3636 CPUtime=249.12 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12383/stat : 12383 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 235573 0 6 0 24820 92 0 0 20 0 4 0 161132627 1806532608 400402 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 113 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
Current children cumulated CPU time: 1029.04 s
Current children cumulated vsize: 1766792 KiB
Current children cumulated memory: 1603188 KiB

[startup+342.3 s]*
/proc/loadavg: 12.82 9.83 4.49 9/530 12411
/proc/meminfo: memFree=46382920/65711980 swapFree=524292/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1580 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 1907 0 6871 0 45 53 0 0 20 0 1 0 161129434 2662400 395 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 202 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 395 337 7 0 87 0
[pid=12376] ppid=12342 vsize=1829728 memory=1690972 CPUtime=1268.05 cores=1,3,5,7,25,27,29,31
/proc/12376/stat : 12376 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194304 1571289 0 134 0 126359 446 0 0 20 0 4 0 161129775 1873641472 422743 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 17 25 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
/proc/12376/statm: 457432 422743 856 7 0 437859 0
[pid=12376/tid=12381] ppid=12342 vsize=1829728 memory=-7824251494390989921 CPUtime=310.28 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12381/stat : 12381 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 185314 0 16 0 30958 70 0 0 20 0 4 0 161132627 1873641472 422743 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12382] ppid=12342 vsize=1829728 memory=-3836323525078323557 CPUtime=310.09 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12382/stat : 12382 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 375941 0 6 0 30897 112 0 0 20 0 4 0 161132627 1873641472 422743 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 10 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12383] ppid=12342 vsize=1829728 memory=-7824251494390989921 CPUtime=309.11 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12383/stat : 12383 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 258901 0 6 0 30817 94 0 0 20 0 4 0 161132627 1873641472 422743 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 113 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
Current children cumulated CPU time: 1269.03 s
Current children cumulated vsize: 1832328 KiB
Current children cumulated memory: 1692552 KiB

[startup+402.301 s]*
/proc/loadavg: 12.30 10.23 4.96 9/530 12411
/proc/meminfo: memFree=46184672/65711980 swapFree=524304/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1580 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 1907 0 6871 0 45 53 0 0 20 0 1 0 161129434 2662400 395 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 202 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 395 337 7 0 87 0
[pid=12376] ppid=12342 vsize=1895264 memory=1732360 CPUtime=1508.03 cores=1,3,5,7,25,27,29,31
/proc/12376/stat : 12376 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194304 1743327 0 134 0 150329 474 0 0 20 0 4 0 161129775 1940750336 433090 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 17 25 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
/proc/12376/statm: 473816 433090 856 7 0 448290 0
[pid=12376/tid=12381] ppid=12342 vsize=1895264 memory=-7824251494390989921 CPUtime=370.27 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12381/stat : 12381 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 204049 0 16 0 36954 73 0 0 20 0 4 0 161132627 1940750336 433090 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12382] ppid=12342 vsize=1895264 memory=-3836323525078323557 CPUtime=370.08 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12382/stat : 12382 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 446217 0 6 0 36885 123 0 0 20 0 4 0 161132627 1940750336 433090 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 10 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12383] ppid=12342 vsize=1895264 memory=3700 CPUtime=369.1 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12383/stat : 12383 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 287426 0 6 0 36811 99 0 0 20 0 4 0 161132627 1940750336 433090 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 113 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
Current children cumulated CPU time: 1509.01 s
Current children cumulated vsize: 1897864 KiB
Current children cumulated memory: 1733940 KiB

[startup+462.3 s]*
/proc/loadavg: 12.11 10.55 5.40 13/528 12411
/proc/meminfo: memFree=43092096/65711980 swapFree=527516/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1580 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 1907 0 6871 0 45 53 0 0 20 0 1 0 161129434 2662400 395 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 202 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 395 337 7 0 87 0
[pid=12376] ppid=12342 vsize=1895264 memory=1737876 CPUtime=1747.93 cores=1,3,5,7,25,27,29,31
/proc/12376/stat : 12376 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194304 1874686 0 134 0 174294 499 0 0 20 0 4 0 161129775 1940750336 434469 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 17 25 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
/proc/12376/statm: 473816 434469 856 7 0 449534 0
[pid=12376/tid=12381] ppid=12342 vsize=1895264 memory=-7824251494390989921 CPUtime=430.27 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12381/stat : 12381 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 223696 0 16 0 42951 76 0 0 20 0 4 0 161132627 1940750336 434469 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12382] ppid=12342 vsize=1895264 memory=-3836323525078323557 CPUtime=430.08 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12382/stat : 12382 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 492520 0 6 0 42875 133 0 0 20 0 4 0 161132627 1940750336 434469 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 10 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12383] ppid=12342 vsize=1895264 memory=1744 CPUtime=429.02 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12383/stat : 12383 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 314837 0 6 0 42797 105 0 0 20 0 4 0 161132627 1940750336 434469 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 113 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
Current children cumulated CPU time: 1748.91 s
Current children cumulated vsize: 1897864 KiB
Current children cumulated memory: 1739456 KiB

[startup+522.3 s]*
/proc/loadavg: 11.50 10.70 5.78 9/513 12417
/proc/meminfo: memFree=61716904/65711980 swapFree=1000452/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1580 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 1907 0 6871 0 45 53 0 0 20 0 1 0 161129434 2662400 395 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 202 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 395 337 7 0 87 0
[pid=12376] ppid=12342 vsize=1895264 memory=1756684 CPUtime=1987.87 cores=1,3,5,7,25,27,29,31
/proc/12376/stat : 12376 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194304 2026874 0 134 0 198260 527 0 0 20 0 4 0 161129775 1940750336 439171 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 17 25 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
/proc/12376/statm: 473816 439171 856 7 0 453104 0
[pid=12376/tid=12381] ppid=12342 vsize=1895264 memory=-7824251494390989921 CPUtime=490.27 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12381/stat : 12381 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 245887 0 16 0 48947 80 0 0 20 0 4 0 161132627 1940750336 439171 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12382] ppid=12342 vsize=1895264 memory=-3836323525078323557 CPUtime=490.08 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12382/stat : 12382 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 542900 0 6 0 48867 141 0 0 20 0 4 0 161132627 1940750336 439171 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 10 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12383] ppid=12342 vsize=1895264 memory=1996 CPUtime=488.96 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12383/stat : 12383 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 346209 0 6 0 48784 112 0 0 20 0 4 0 161132627 1940750336 439171 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 113 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
Current children cumulated CPU time: 1988.85 s
Current children cumulated vsize: 1897864 KiB
Current children cumulated memory: 1758264 KiB

[startup+582.301 s]*
/proc/loadavg: 9.28 10.21 5.92 9/513 12417
/proc/meminfo: memFree=61655632/65711980 swapFree=1000452/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1580 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 1907 0 6871 0 45 53 0 0 20 0 1 0 161129434 2662400 395 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 202 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 395 337 7 0 87 0
[pid=12376] ppid=12342 vsize=1895264 memory=1762452 CPUtime=2227.83 cores=1,3,5,7,25,27,29,31
/proc/12376/stat : 12376 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194304 2175817 0 134 0 222236 547 0 0 20 0 4 0 161129775 1940750336 440613 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 17 25 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
/proc/12376/statm: 473816 440613 856 7 0 454621 0
[pid=12376/tid=12381] ppid=12342 vsize=1895264 memory=-7824251494390989921 CPUtime=550.27 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12381/stat : 12381 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 266600 0 16 0 54946 81 0 0 20 0 4 0 161132627 1940750336 440613 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12382] ppid=12342 vsize=1895264 memory=-3836323525078323557 CPUtime=550.08 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12382/stat : 12382 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 607460 0 6 0 54861 147 0 0 20 0 4 0 161132627 1940750336 440613 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 10 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12383] ppid=12342 vsize=1895264 memory=1996 CPUtime=548.89 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12383/stat : 12383 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 375625 0 6 0 54773 116 0 0 20 0 4 0 161132627 1940750336 440613 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 113 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
Current children cumulated CPU time: 2228.81 s
Current children cumulated vsize: 1897864 KiB
Current children cumulated memory: 1764032 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]
/proc/loadavg: 8.92 10.06 5.97 9/513 12417
/proc/meminfo: memFree=61642488/65711980 swapFree=1000452/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1580 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 1907 0 6871 0 45 53 0 0 20 0 1 0 161129434 2662400 395 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 202 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 395 337 7 0 87 0
[pid=12376] ppid=12342 vsize=1960800 memory=1767940 CPUtime=2298.49 cores=1,3,5,7,25,27,29,31
/proc/12376/stat : 12376 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194304 2208471 0 134 0 229296 553 0 0 20 0 4 0 161129775 2007859200 441985 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 17 25 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
/proc/12376/statm: 490200 441985 856 7 0 455994 0
[pid=12376/tid=12381] ppid=12342 vsize=1960800 memory=1580 CPUtime=567.93 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12381/stat : 12381 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 268008 0 16 0 56712 81 0 0 20 0 4 0 161132627 2007859200 441985 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 11 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12382] ppid=12342 vsize=1960800 memory=1580 CPUtime=567.75 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12382/stat : 12382 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 612599 0 6 0 56626 149 0 0 20 0 4 0 161132627 2007859200 441985 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 10 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
[pid=12376/tid=12383] ppid=12342 vsize=1960800 memory=1767940 CPUtime=566.55 cores=1,3,5,7,25,27,29,31
/proc/12376/task/12383/stat : 12383 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194368 380891 0 6 0 56537 118 0 0 20 0 4 0 161132627 2007859200 441985 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 113 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
Current children cumulated CPU time: 2299.47 s
Current children cumulated vsize: 1963400 KiB
Current children cumulated memory: 1769520 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.927 s]
# the end of solver process 12342 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2294.13 s, system=6.22189 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.701 s]
/proc/loadavg: 8.92 10.06 5.97 6/510 12417
/proc/meminfo: memFree=61635880/65711980 swapFree=1000452/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1580 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 1909 0 6872 0 45 53 0 0 20 0 1 0 161129434 2662400 395 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 202 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 395 337 7 0 87 0
[pid=12376] ppid=12342 vsize=1886496 memory=1703312 CPUtime=2299.14 cores=1,3,5,7,25,27,29,31
/proc/12376/stat : 12376 (asprin-vL-1.0) R 12342 12342 12224 0 -1 4194304 2308051 0 203 0 229354 560 0 0 20 0 1 0 161129775 1931771904 425828 18446744073709551615 4202496 4228909 140729872200960 0 0 0 0 0 25184775 0 0 0 17 25 0 0 23 0 0 4251112 4252320 23236608 140729872204955 140729872205067 140729872205067 140729872211845 0
/proc/12376/statm: 471624 425828 2120 7 0 437456 0
Current children cumulated CPU time: 2300.12 s
Current children cumulated vsize: 1889096 KiB
Current children cumulated memory: 1704892 KiB

[startup+600.9 s]
/proc/loadavg: 8.92 10.06 5.97 6/510 12417
/proc/meminfo: memFree=61635880/65711980 swapFree=1000452/1048572
[pid=12342] ppid=12340 vsize=2600 memory=1580 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/12342/stat : 12342 (asprin-vL-1.0) S 12340 12342 12224 0 -1 4194304 1909 0 6872 0 45 53 0 0 20 0 1 0 161129434 2662400 395 18446744073709551615 4202496 4228909 140723400022064 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 202 0 0 4251112 4252320 32993280 140723400025385 140723400025497 140723400025497 140723400032189 0
/proc/12342/statm: 650 395 337 7 0 87 0
Current children cumulated CPU time: 0.98 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1580 KiB

Child status: 0
Real time (s): 600.927
CPU time (s): 2300.35
CPU user time (s): 2294.13
CPU system time (s): 6.22189
CPU usage (%): 382.801
Max. virtual memory (cumulated for all children) (KiB): 1963400
Max. memory (cumulated for all children) (KiB): 1774808

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2294.13
system time used= 6.22189
maximum resident set size= 1773228
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2322416
page faults= 7092
swaps= 0
block input operations= 366743
block output operations= 121840
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16506
involuntary context switches= 6512


# summary of solver processes directly reported to runsolver:
#   pid: 12342
#   total CPU time (s): 2300.35
#   total CPU user time (s): 2294.13
#   total CPU system time (s): 6.22189

??? end of timestamper thread
runsolver used 10.8588 second user time and 13.3056 second system time

The end
