asprin_vL version 1.0
Reading from stdin
-:1245:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1255:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1270:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1351:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1625:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1802:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1931:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2003:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2007:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2007:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2013:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2112:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2138:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2258:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2292:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2314:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1162:1-16: info: no atoms over signature occur in program:
  output/3

-:1154:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1155:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1156:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(5,eq,38) preference(1,poset) output(73,eq,57) output(57,eq,11) output(11,eq,10) output(10,eq,76) output(76,eq,38) output(25,eq,62) output(51,eq,42) output(42,eq,73) output(73,eq,23) output(5,eq,11) output(22,eq,25) output(25,eq,36) output(22,eq,36) output(42,eq,23) output(51,eq,73) output(22,eq,62) output(10,eq,38) output(11,eq,76) output(57,eq,10) output(5,eq,10) output(73,eq,11) output(42,eq,57) output(51,eq,57) output(42,eq,11) output(51,eq,11) output(73,eq,10) output(42,eq,10) output(57,eq,76) output(5,eq,76) output(73,eq,76) output(11,eq,38) output(57,eq,38) output(51,eq,23) output(73,eq,38) output(42,eq,38) output(51,eq,38) output(42,eq,76) output(51,eq,76) output(51,eq,10)
Optimization: 40 0
Answer: 2
output(5,eq,38) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(51,better,23) output(73,better,57) output(73,better,11) output(42,better,57) output(42,better,11) output(73,better,10) output(42,better,10) output(73,better,76) output(73,better,38) output(42,better,38) output(42,better,76) output(11,better,10) output(73,better,23) output(42,better,23) output(57,better,10) output(5,better,10) output(51,better,10) output(51,worse,42) output(51,worse,73) output(10,worse,76) output(10,worse,38) output(57,eq,11) output(76,eq,38) output(25,eq,62) output(42,eq,73) output(5,eq,11) output(22,eq,25) output(25,eq,36) output(22,eq,36) output(22,eq,62) output(11,eq,76) output(51,eq,57) output(51,eq,11) output(57,eq,76) output(5,eq,76) output(11,eq,38) output(57,eq,38) output(51,eq,38) output(51,eq,76)
Optimization: 23 1
Answer: 3
output(5,eq,38) preference(1,(1,9),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(51,better,42) output(73,better,57) output(73,better,11) output(42,better,57) output(73,better,10) output(42,better,10) output(73,better,76) output(73,better,38) output(42,better,38) output(11,better,10) output(25,better,36) output(22,better,36) output(51,better,57) output(51,better,38) output(25,better,62) output(22,better,62) output(76,better,38) output(11,better,38) output(51,better,10) output(42,worse,11) output(42,worse,76) output(51,worse,73) output(51,worse,23) output(10,worse,76) output(42,worse,23) output(42,worse,73) output(57,worse,11) output(5,worse,11) output(57,worse,76) output(5,worse,76) output(73,eq,23) output(22,eq,25) output(10,eq,38) output(11,eq,76) output(57,eq,10) output(5,eq,10) output(51,eq,11) output(57,eq,38) output(51,eq,76)
Optimization: 21 1
Answer: 4
output(5,eq,38) preference(1,(1,9),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(73,better,57) output(73,better,11) output(42,better,57) output(42,better,11) output(73,better,10) output(42,better,10) output(73,better,76) output(73,better,38) output(42,better,38) output(42,better,76) output(73,better,23) output(42,better,23) output(57,better,10) output(5,better,10) output(25,better,62) output(5,better,11) output(5,better,76) output(57,better,11) output(22,better,62) output(57,better,76) output(51,worse,42) output(51,worse,73) output(51,worse,23) output(10,worse,38) output(51,worse,57) output(51,worse,38) output(76,worse,38) output(11,worse,38) output(11,eq,10) output(10,eq,76) output(42,eq,73) output(22,eq,25) output(25,eq,36) output(22,eq,36) output(11,eq,76) output(51,eq,11) output(57,eq,38) output(51,eq,76) output(51,eq,10)
Optimization: 20 1
Answer: 5
output(5,eq,38) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,poset) output(51,better,23) output(73,better,11) output(42,better,11) output(73,better,10) output(42,better,10) output(73,better,76) output(73,better,38) output(42,better,38) output(42,better,76) output(11,better,10) output(73,better,23) output(25,better,36) output(22,better,36) output(42,better,23) output(57,better,10) output(5,better,10) output(5,better,76) output(57,better,11) output(57,better,76) output(57,better,38) output(11,better,76) output(51,worse,42) output(51,worse,73) output(10,worse,38) output(51,worse,57) output(51,worse,11) output(51,worse,38) output(51,worse,76) output(76,worse,38) output(25,worse,62) output(22,worse,62) output(42,eq,73) output(5,eq,11) output(22,eq,25) output(11,eq,38) output(73,unc,57) output(10,unc,76) output(42,unc,57) output(51,unc,10)
Optimization: 19 3
Answer: 6
output(5,eq,38) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,poset) output(73,better,57) output(73,better,11) output(42,better,57) output(42,better,11) output(73,better,10) output(42,better,10) output(73,better,76) output(73,better,38) output(42,better,38) output(42,better,76) output(11,better,10) output(73,better,23) output(25,better,36) output(22,better,36) output(42,better,23) output(57,better,10) output(5,better,10) output(5,better,11) output(5,better,76) output(57,better,11) output(57,better,76) output(11,better,76) output(51,worse,42) output(51,worse,73) output(10,worse,38) output(51,worse,57) output(51,worse,11) output(51,worse,38) output(51,worse,76) output(76,worse,38) output(11,worse,38) output(42,eq,73) output(22,eq,25) output(57,eq,38) output(10,unc,76) output(25,unc,62) output(22,unc,62) output(51,unc,23) output(51,unc,10)
Optimization: 18 3
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.204 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 6+
  Optimum    : unknown
Optimization : 18 3
Calls        : 1
Time         : 298.410s (Solving: 260.67s 1st Model: 8.01s Unsat: 0.00s)
CPU Time     : 1073.773s
Threads      : 4        (Winner: 4)

Choices      : 1247607  (Domain: 364)
Conflicts    : 29370    (Analyzed: 29370)
Restarts     : 36       (Average: 815.83 Last: 523)
Model-Level  : 672.3   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 5050145  (Deleted: 4943040)
  Binary     : 64       (Ratio:   0.00%)
  Ternary    : 15304    (Ratio:   0.30%)
  Conflict   : 29370    (Average Length: 1514.3 Ratio:   0.58%) 
  Loop       : 5008828  (Average Length:  397.3 Ratio:  99.18%) 
  Other      : 11947    (Average Length:    4.8 Ratio:   0.24%) 
  Distributed: 3984     (Ratio:   0.08% Average LBD: 2.89) 
  Integrated : 11952    (Ratio: 300.00% Unit: 27 Average Jumps: 10503.63)
Backjumps    : 29370    (Average: 22.53 Max: 34746 Sum: 661662)
  Executed   : 29364    (Average: 22.53 Max: 34746 Sum: 661650 Ratio: 100.00%)
  Bounded    : 6        (Average:  2.00 Max:   2 Sum:     12 Ratio:   0.00%)

Rules        : 7190150 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 96069   
Bodies       : 6005731 
  Count      : 56      
Equivalences : 138223   (Atom=Atom: 23160 Body=Body: 33433 Other: 81630)
Tight        : No       (SCCs: 41 Non-Hcfs: 0 Nodes: 5796810 Gammas: 0)
Variables    : 5843644  (Eliminated:    0 Frozen: 5813616)
Constraints  : 33870858 (Binary:  82.5% Ternary:   3.1% Other:  14.4%)

