asprin_vL version 1.0
Reading from stdin
-:1236:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1261:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1342:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1616:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1793:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1994:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1998:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1998:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2004:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2103:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2129:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2249:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2283:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2305:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1153:1-16: info: no atoms over signature occur in program:
  output/3

-:1145:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1146:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1147:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1148:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1178:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,aso) output(8,eq,55) output(86,eq,75) output(75,eq,62) output(99,eq,55) output(52,eq,67) output(71,eq,57) output(76,eq,51) output(62,eq,94) output(86,eq,62) output(55,eq,78) output(8,eq,78) output(99,eq,78) output(75,eq,94) output(86,eq,94)
Optimization: 27 6
Answer: 2
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(55,better,52) output(75,better,62) output(25,better,94) output(71,better,57) output(55,better,67) output(86,better,62) output(99,better,52) output(75,better,94) output(86,better,94) output(99,better,67) output(8,worse,55) output(52,worse,78) output(62,worse,25) output(8,worse,78) output(86,eq,75) output(99,eq,55) output(52,eq,67) output(76,eq,91) output(91,eq,51) output(76,eq,51) output(62,eq,94) output(75,eq,25) output(55,eq,78) output(99,eq,78) output(86,eq,25)
Optimization: 17 6
Answer: 3
preference(1,(1,1),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,aso) output(55,better,52) output(62,better,25) output(91,better,51) output(55,better,67) output(55,better,78) output(8,better,52) output(99,better,52) output(8,better,78) output(99,better,78) output(8,better,67) output(99,better,67) output(75,worse,62) output(25,worse,94) output(76,worse,91) output(71,worse,57) output(86,worse,62) output(75,worse,94) output(86,worse,94) output(8,eq,55) output(52,eq,78) output(86,eq,75) output(99,eq,55) output(52,eq,67) output(76,eq,51) output(62,eq,94) output(75,eq,25) output(86,eq,25)
Optimization: 16 5
Answer: 4
preference(1,(1,1),0,for(atom(hasPrep(6))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,4),0,for(atom(hasPrepTime(1))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,aso) output(8,better,55) output(55,better,52) output(62,better,25) output(99,better,55) output(91,better,51) output(62,better,94) output(75,better,25) output(8,better,52) output(99,better,52) output(75,better,94) output(8,better,67) output(99,better,67) output(52,worse,78) output(86,worse,75) output(52,worse,67) output(76,worse,91) output(71,worse,57) output(55,worse,67) output(86,worse,62) output(55,worse,78) output(75,eq,62) output(76,eq,51) output(8,eq,78) output(99,eq,78) output(86,eq,25)
Optimization: 15 5
Answer: 5
preference(1,(1,3),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,aso) output(55,better,52) output(75,better,62) output(76,better,91) output(71,better,57) output(76,better,51) output(55,better,67) output(75,better,25) output(86,better,62) output(8,better,52) output(99,better,52) output(86,better,25) output(8,better,67) output(99,better,67) output(52,worse,78) output(25,worse,94) output(62,worse,94) output(8,eq,55) output(86,eq,75) output(99,eq,55) output(52,eq,67) output(55,eq,78) output(8,eq,78) output(99,eq,78) output(75,eq,94) output(86,eq,94)
Optimization: 14 6
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,aso) output(55,better,52) output(86,better,75) output(62,better,25) output(25,better,94) output(76,better,91) output(71,better,57) output(76,better,51) output(55,better,67) output(62,better,94) output(55,better,78) output(8,better,52) output(99,better,52) output(8,better,78) output(86,better,25) output(86,better,94) output(8,better,67) output(52,worse,78) output(75,worse,62) output(99,worse,55) output(52,worse,67) output(91,worse,51) output(75,worse,25) output(8,eq,55) output(86,eq,62) output(99,eq,78) output(75,eq,94)
Optimization: 11 5
Progression : [ 1;11] (Error: 10)
Progression : [ 2;11] (Error: 4.5)
Progression : [ 3;11] (Error: 2.66667)
Progression : [ 4;11] (Error: 1.75)
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,aso) output(55,better,52) output(75,better,62) output(76,better,91) output(76,better,51) output(55,better,67) output(75,better,25) output(86,better,62) output(55,better,78) output(8,better,52) output(99,better,52) output(8,better,78) output(99,better,78) output(86,better,25) output(75,better,94) output(86,better,94) output(8,better,67) output(99,better,67) output(8,eq,55) output(86,eq,75) output(99,eq,55) output(62,eq,94)
Optimization: 10 6
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(atom(hasPrep(7))),()) preference(1,(1,4),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(atom(hasPrep(4))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,aso) output(55,better,52) output(86,better,75) output(62,better,25) output(25,better,94) output(76,better,91) output(71,better,57) output(76,better,51) output(55,better,67) output(62,better,94) output(75,better,25) output(55,better,78) output(8,better,52) output(99,better,52) output(8,better,78) output(86,better,25) output(75,better,94) output(86,better,94) output(8,better,67) output(52,worse,78) output(75,worse,62) output(99,worse,55) output(52,worse,67) output(8,eq,55) output(86,eq,62) output(99,eq,78)
Optimization: 9 6
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,aso) output(55,better,52) output(75,better,62) output(25,better,94) output(99,better,55) output(91,better,51) output(71,better,57) output(76,better,51) output(55,better,67) output(62,better,94) output(75,better,25) output(86,better,62) output(8,better,52) output(99,better,52) output(99,better,78) output(86,better,25) output(75,better,94) output(86,better,94) output(8,better,67) output(99,better,67) output(86,worse,75) output(52,worse,67) output(76,worse,91) output(8,eq,55)
Optimization: 8 6
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasCost(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(55,better,52) output(75,better,62) output(25,better,94) output(91,better,51) output(71,better,57) output(76,better,51) output(55,better,67) output(62,better,94) output(75,better,25) output(86,better,62) output(55,better,78) output(8,better,52) output(99,better,52) output(8,better,78) output(99,better,78) output(86,better,25) output(75,better,94) output(86,better,94) output(8,better,67) output(99,better,67) output(52,worse,67) output(8,eq,55) output(86,eq,75) output(99,eq,55) output(76,eq,91)
Optimization: 7 6
Progression : [5;7] (Error: 0.4)
Progression : [6;7] (Error: 0.166667)
Progression : [7;7] (Error: 0)
Progression : 7 [1;6] (Error: 5)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(55,better,52) output(75,better,62) output(25,better,94) output(91,better,51) output(71,better,57) output(76,better,51) output(55,better,67) output(62,better,94) output(75,better,25) output(86,better,62) output(55,better,78) output(8,better,52) output(99,better,52) output(8,better,78) output(99,better,78) output(86,better,25) output(75,better,94) output(86,better,94) output(8,better,67) output(99,better,67) output(52,worse,67) output(8,eq,55) output(86,eq,75) output(99,eq,55) output(76,eq,91)
Optimization: 7 5
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(55,better,52) output(75,better,62) output(25,better,94) output(91,better,51) output(71,better,57) output(76,better,51) output(55,better,67) output(62,better,94) output(75,better,25) output(86,better,62) output(55,better,78) output(8,better,52) output(99,better,52) output(8,better,78) output(99,better,78) output(86,better,25) output(75,better,94) output(86,better,94) output(8,better,67) output(99,better,67) output(52,worse,67) output(8,eq,55) output(86,eq,75) output(99,eq,55) output(76,eq,91)
Optimization: 7 4
Progression : 7 [2;4] (Error: 1)
Progression : 7 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 12
  Optimum    : yes
Optimization : 7 4
Calls        : 1
Time         : 6.400s (Solving: 4.88s 1st Model: 0.03s Unsat: 4.20s)
CPU Time     : 20.901s
Threads      : 4        (Winner: 3)

Choices      : 233055   (Domain: 16233)
Conflicts    : 121328   (Analyzed: 121317)
Restarts     : 179      (Average: 677.75 Last: 10830)
Model-Level  : 213.9   
Problems     : 18       (Average Length: 0.22 Splits: 0)
Lemmas       : 137814   (Deleted: 53176)
  Binary     : 684      (Ratio:   0.50%)
  Ternary    : 920      (Ratio:   0.67%)
  Conflict   : 121316   (Average Length:   36.0 Ratio:  88.03%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 16498    (Average Length:   22.7 Ratio:  11.97%) 
  Distributed: 5521     (Ratio:   4.55% Average LBD: 3.15) 
  Integrated : 16563    (Ratio: 300.00% Unit: 129 Average Jumps: 26.98)
Backjumps    : 121317   (Average:  1.84 Max: 366 Sum: 223629)
  Executed   : 121299   (Average:  1.84 Max: 366 Sum: 223438 Ratio:  99.91%)
  Bounded    : 18       (Average: 10.61 Max:  25 Sum:    191 Ratio:   0.09%)

Rules        : 375842  
  Choice     : 19      
  Minimize   : 2       
Atoms        : 88344   
Bodies       : 96200   
  Count      : 504     
Equivalences : 243954   (Atom=Atom: 74260 Body=Body: 80852 Other: 88842)
Tight        : Yes
Variables    : 14363    (Eliminated:    0 Frozen: 6209)
Constraints  : 311073   (Binary:  95.6% Ternary:   3.6% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  not atom(hasPrep(4))  >> atom(hasPrep(4)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> atom(hasPrep(4)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) || atom(hasCost(2)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(4))  || not atom(hasPrep(7))  ; 
  not atom(hasPrep(7))  >> not atom(hasCost(2))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasPrep(4))  || atom(hasPrep(6)) ; 
  atom(hasCost(2)) >> not atom(hasPrep(5))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrepTime(3))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(4))  >> atom(hasPrep(2)) || atom(hasCost(2)) ; 
  atom(hasCost(2)) >> not atom(hasPrep(4))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(5)) || atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasPrep(2)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(0))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> not atom(hasPrep(4))  || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  || atom(hasPrep(3)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(4))  || not atom(hasPrep(7))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  not atom(hasPrepTime(2))  >> not atom(hasPrepTime(1))  || atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) || not atom(hasPrep(7))  ; 
  atom(hasCost(2)) >> atom(hasPrep(5)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(3))  || not atom(hasPrepTime(2))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> not atom(hasPrep(7))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(7))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(1))  || atom(hasPrep(7)) ; 
  not atom(hasPrep(1))  >> atom(hasPrep(6)) || atom(hasPrep(1)) ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  || atom(hasPrep(4)) ; 
  not atom(hasPrepTime(2))  >> not atom(hasPrep(7))  || atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) || not atom(hasPrep(0))  ; 
  not atom(hasPrep(1))  >> atom(hasPrep(0)) || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(5)) >> atom(hasCost(1)) || not atom(hasPrep(7))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrepTime(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) || not atom(hasPrep(0))  ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) || not atom(hasPrep(7))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(2)) || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(7)) >> not atom(hasCost(2))  || not atom(hasPrep(5))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  >> atom(hasPrepTime(3)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(5)) >> not atom(hasCost(2))  || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  >> atom(hasPrepTime(3)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(0)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(5)) >> not atom(hasCost(2))  || not atom(hasPrep(7))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(2)) 
}.
