asprin_vL version 1.0
Reading from stdin
-:1336:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1361:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1442:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1716:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1893:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2094:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2098:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2098:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2104:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2203:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2229:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2349:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2383:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2405:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1253:1-16: info: no atoms over signature occur in program:
  output/3

-:1245:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1246:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1247:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1248:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1278:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,1),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(46,better,49) output(52,better,33) output(83,better,84) output(66,better,46) output(83,better,55) output(39,better,47) output(60,better,47) output(83,better,74) output(39,better,52) output(66,better,60) output(83,better,22) output(80,better,33) output(66,better,49) output(66,better,53) output(39,better,33) output(71,better,33) output(52,better,84) output(80,better,84) output(39,better,68) output(46,better,47) output(66,better,47) output(39,better,74) output(39,better,55) output(39,better,22) output(39,better,84) output(66,better,84) output(71,better,84) output(66,better,33) output(49,worse,53) output(53,worse,71) output(84,worse,22) output(33,worse,83) output(60,worse,39) output(47,worse,52) output(68,worse,83) output(52,worse,83) output(33,worse,55) output(47,worse,68) output(46,worse,39) output(47,worse,33) output(53,worse,80) output(49,worse,71) output(46,worse,71) output(49,worse,80) output(46,worse,80) output(47,worse,84) output(68,worse,22) output(53,worse,52) output(49,worse,52) output(66,worse,39) output(60,worse,52) output(46,worse,52) output(47,worse,55) output(33,worse,74) output(80,worse,83) output(47,worse,83) output(71,worse,83) output(53,worse,83) output(49,worse,83) output(46,worse,83) output(66,worse,83) output(60,worse,83) output(47,worse,74) output(53,worse,74) output(49,worse,74) output(60,worse,74) output(46,worse,74) output(60,worse,55) output(46,worse,55) output(53,worse,55) output(49,worse,55) output(49,worse,68) output(47,worse,22) output(53,worse,22) output(49,worse,22) output(60,worse,22) output(46,worse,22) output(49,worse,84) output(49,worse,33) output(71,eq,80) output(80,eq,52) output(46,eq,60) output(55,eq,74) output(71,eq,52) output(46,eq,53) output(66,eq,71) output(52,eq,55) output(80,eq,55) output(52,eq,74) output(39,eq,83) output(80,eq,74) output(71,eq,74) output(66,eq,55) output(71,eq,55) output(66,eq,52) output(60,eq,84) output(46,eq,84) output(53,eq,84) output(66,eq,80) output(66,eq,74)
Optimization: 91 6
Answer: 2
preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,1),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(49,better,53) output(83,better,84) output(66,better,46) output(83,better,55) output(39,better,47) output(83,better,74) output(33,better,55) output(39,better,52) output(66,better,60) output(83,better,22) output(33,better,84) output(68,better,84) output(66,better,49) output(66,better,53) output(39,better,33) output(52,better,84) output(80,better,84) output(47,better,84) output(39,better,68) output(52,better,55) output(80,better,55) output(33,better,74) output(52,better,74) output(66,better,47) output(80,better,74) output(39,better,74) output(71,better,74) output(39,better,55) output(66,better,55) output(71,better,55) output(39,better,22) output(39,better,84) output(66,better,84) output(71,better,84) output(49,better,84) output(66,better,74) output(46,worse,49) output(53,worse,71) output(84,worse,22) output(33,worse,83) output(60,worse,39) output(47,worse,52) output(68,worse,83) output(52,worse,83) output(60,worse,47) output(46,worse,39) output(47,worse,33) output(53,worse,80) output(49,worse,71) output(46,worse,71) output(49,worse,80) output(46,worse,80) output(60,worse,33) output(53,worse,33) output(53,worse,52) output(49,worse,52) output(66,worse,39) output(60,worse,52) output(46,worse,52) output(60,worse,68) output(53,worse,68) output(46,worse,47) output(80,worse,83) output(47,worse,83) output(71,worse,83) output(53,worse,83) output(49,worse,83) output(46,worse,83) output(66,worse,83) output(60,worse,83) output(53,worse,74) output(60,worse,74) output(46,worse,74) output(60,worse,55) output(46,worse,55) output(53,worse,55) output(46,worse,68) output(53,worse,22) output(60,worse,22) output(46,worse,22) output(49,worse,33) output(46,worse,33) output(71,eq,80) output(52,eq,33) output(80,eq,52) output(46,eq,60) output(55,eq,74) output(71,eq,52) output(80,eq,33) output(46,eq,53) output(66,eq,71) output(71,eq,33) output(68,eq,22) output(39,eq,83) output(66,eq,52) output(60,eq,84) output(46,eq,84) output(53,eq,84) output(66,eq,33) output(66,eq,80)
Optimization: 83 6
Answer: 3
preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(49,better,53) output(80,better,52) output(46,better,60) output(47,better,52) output(68,better,83) output(68,better,55) output(46,better,39) output(71,better,52) output(68,better,84) output(80,better,33) output(47,better,33) output(46,better,53) output(71,better,33) output(80,better,84) output(47,better,84) output(68,better,22) output(49,better,52) output(46,better,52) output(80,better,55) output(47,better,55) output(68,better,74) output(80,better,83) output(47,better,83) output(71,better,83) output(49,better,83) output(46,better,83) output(80,better,74) output(47,better,74) output(71,better,74) output(49,better,74) output(46,better,74) output(46,better,55) output(71,better,55) output(49,better,55) output(80,better,22) output(47,better,22) output(71,better,22) output(49,better,22) output(46,better,22) output(46,better,84) output(71,better,84) output(49,better,84) output(49,better,33) output(46,better,33) output(53,worse,71) output(66,worse,46) output(52,worse,68) output(39,worse,47) output(60,worse,47) output(53,worse,80) output(66,worse,49) output(66,worse,71) output(39,worse,68) output(60,worse,68) output(53,worse,68) output(66,worse,47) output(66,worse,68) output(66,worse,80) output(46,eq,49) output(71,eq,80) output(52,eq,33) output(83,eq,84) output(84,eq,22) output(33,eq,83) output(60,eq,39) output(83,eq,55) output(55,eq,74) output(52,eq,83) output(83,eq,74) output(33,eq,55) output(80,eq,68) output(39,eq,52) output(66,eq,60) output(83,eq,22) output(33,eq,84) output(49,eq,71) output(66,eq,53) output(46,eq,71) output(49,eq,80) output(46,eq,80) output(39,eq,33) output(60,eq,33) output(53,eq,33) output(52,eq,84) output(33,eq,22) output(52,eq,22) output(53,eq,52) output(66,eq,39) output(60,eq,52) output(71,eq,68) output(52,eq,55) output(33,eq,74) output(52,eq,74) output(39,eq,83) output(53,eq,83) output(66,eq,83) output(60,eq,83) output(39,eq,74) output(53,eq,74) output(60,eq,74) output(39,eq,55) output(60,eq,55) output(66,eq,55) output(53,eq,55) output(49,eq,68) output(46,eq,68) output(66,eq,52) output(39,eq,22) output(53,eq,22) output(60,eq,22) output(39,eq,84) output(60,eq,84) output(66,eq,84) output(53,eq,84) output(66,eq,33) output(66,eq,22) output(66,eq,74)
Optimization: 75 6
Answer: 4
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),3,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrepTime(2))),()) preference(1,(1,3),3,for(atom(hasPrepTime(2))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,(1,5),3,for(atom(hasPrepTime(2))),()) preference(1,(1,6),3,for(atom(hasPrep(1))),()) preference(1,aso) output(49,better,53) output(80,better,52) output(33,better,83) output(60,better,39) output(47,better,52) output(68,better,83) output(33,better,55) output(68,better,55) output(39,better,52) output(46,better,39) output(71,better,52) output(33,better,84) output(68,better,84) output(49,better,71) output(46,better,53) output(46,better,71) output(49,better,80) output(46,better,80) output(47,better,84) output(33,better,22) output(68,better,22) output(53,better,52) output(49,better,52) output(60,better,52) output(46,better,52) output(47,better,55) output(33,better,74) output(68,better,74) output(80,better,83) output(47,better,83) output(39,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(60,better,83) output(47,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(60,better,55) output(46,better,55) output(49,better,55) output(47,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(60,better,84) output(46,better,84) output(49,better,84) output(52,worse,33) output(83,worse,84) output(66,worse,46) output(52,worse,68) output(83,worse,55) output(39,worse,47) output(83,worse,74) output(80,worse,68) output(66,worse,60) output(83,worse,22) output(80,worse,33) output(66,worse,49) output(66,worse,53) output(66,worse,71) output(39,worse,33) output(71,worse,33) output(53,worse,33) output(52,worse,84) output(52,worse,22) output(66,worse,39) output(39,worse,68) output(71,worse,68) output(53,worse,68) output(52,worse,55) output(52,worse,74) output(66,worse,47) output(66,worse,55) output(66,worse,68) output(66,worse,84) output(66,worse,33) output(66,worse,80) output(66,worse,22) output(66,worse,74) output(46,eq,49) output(71,eq,80) output(84,eq,22) output(46,eq,60) output(55,eq,74) output(52,eq,83) output(60,eq,47) output(47,eq,68) output(47,eq,33) output(60,eq,33) output(60,eq,68) output(80,eq,55) output(46,eq,47) output(66,eq,83) output(80,eq,74) output(39,eq,74) output(71,eq,74) output(39,eq,55) output(71,eq,55) output(49,eq,68) output(46,eq,68) output(66,eq,52) output(53,eq,22) output(53,eq,84) output(49,eq,33) output(46,eq,33)
Optimization: 69 6
Answer: 5
preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(53,better,71) output(80,better,52) output(60,better,39) output(47,better,52) output(68,better,83) output(68,better,55) output(47,better,68) output(46,better,39) output(80,better,33) output(47,better,33) output(53,better,80) output(49,better,71) output(46,better,71) output(66,better,71) output(60,better,33) output(53,better,33) output(47,better,84) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(46,better,52) output(60,better,68) output(53,better,68) output(80,better,55) output(47,better,55) output(68,better,74) output(80,better,83) output(47,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(60,better,55) output(46,better,55) output(66,better,55) output(53,better,55) output(49,better,55) output(66,better,52) output(47,better,22) output(53,better,22) output(60,better,22) output(60,better,84) output(53,better,84) output(49,better,33) output(46,better,33) output(66,better,33) output(66,better,74) output(49,worse,53) output(71,worse,80) output(83,worse,84) output(46,worse,60) output(52,worse,68) output(39,worse,47) output(66,worse,60) output(83,worse,22) output(33,worse,84) output(46,worse,53) output(66,worse,53) output(52,worse,84) output(33,worse,22) output(52,worse,22) output(39,worse,68) output(71,worse,68) output(46,worse,47) output(66,worse,47) output(39,worse,22) output(71,worse,22) output(39,worse,84) output(71,worse,84) output(46,eq,49) output(52,eq,33) output(84,eq,22) output(33,eq,83) output(83,eq,55) output(55,eq,74) output(52,eq,83) output(60,eq,47) output(83,eq,74) output(33,eq,55) output(39,eq,52) output(71,eq,52) output(68,eq,84) output(39,eq,33) output(71,eq,33) output(68,eq,22) output(52,eq,55) output(33,eq,74) output(52,eq,74) output(39,eq,83) output(71,eq,83) output(39,eq,74) output(71,eq,74) output(39,eq,55) output(71,eq,55) output(49,eq,68) output(46,eq,68) output(49,eq,22) output(46,eq,22) output(46,eq,84) output(49,eq,84) output(66,eq,80)
Optimization: 64 3
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(53,better,71) output(80,better,52) output(66,better,46) output(60,better,39) output(47,better,52) output(68,better,83) output(68,better,55) output(80,better,68) output(47,better,68) output(46,better,39) output(80,better,33) output(47,better,33) output(49,better,71) output(66,better,49) output(46,better,71) output(66,better,71) output(60,better,33) output(53,better,33) output(80,better,84) output(47,better,84) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(46,better,52) output(60,better,68) output(53,better,68) output(80,better,55) output(47,better,55) output(68,better,74) output(80,better,83) output(47,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(60,better,55) output(46,better,55) output(66,better,55) output(53,better,55) output(49,better,55) output(66,better,68) output(66,better,52) output(80,better,22) output(47,better,22) output(53,better,22) output(60,better,22) output(60,better,84) output(66,better,84) output(53,better,84) output(49,better,33) output(46,better,33) output(66,better,33) output(66,better,22) output(66,better,74) output(49,worse,53) output(71,worse,80) output(83,worse,84) output(46,worse,60) output(52,worse,68) output(39,worse,47) output(83,worse,22) output(33,worse,84) output(46,worse,53) output(49,worse,80) output(46,worse,80) output(52,worse,84) output(33,worse,22) output(52,worse,22) output(39,worse,68) output(71,worse,68) output(46,worse,47) output(39,worse,22) output(71,worse,22) output(39,worse,84) output(71,worse,84) output(46,eq,49) output(52,eq,33) output(84,eq,22) output(33,eq,83) output(83,eq,55) output(55,eq,74) output(52,eq,83) output(60,eq,47) output(83,eq,74) output(33,eq,55) output(39,eq,52) output(66,eq,60) output(71,eq,52) output(68,eq,84) output(53,eq,80) output(66,eq,53) output(39,eq,33) output(71,eq,33) output(68,eq,22) output(52,eq,55) output(33,eq,74) output(52,eq,74) output(66,eq,47) output(39,eq,83) output(71,eq,83) output(39,eq,74) output(71,eq,74) output(39,eq,55) output(71,eq,55) output(49,eq,68) output(46,eq,68) output(49,eq,22) output(46,eq,22) output(46,eq,84) output(49,eq,84) output(66,eq,80)
Optimization: 57 3
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),3,for(atom(hasPrep(3))),()) preference(1,aso) output(53,better,71) output(83,better,84) output(80,better,52) output(66,better,46) output(47,better,52) output(83,better,55) output(83,better,74) output(68,better,55) output(80,better,68) output(47,better,68) output(39,better,52) output(83,better,22) output(80,better,33) output(47,better,33) output(49,better,71) output(66,better,49) output(46,better,71) output(66,better,71) output(39,better,33) output(60,better,33) output(53,better,33) output(80,better,84) output(47,better,84) output(53,better,52) output(49,better,52) output(60,better,52) output(46,better,52) output(39,better,68) output(60,better,68) output(53,better,68) output(80,better,55) output(47,better,55) output(68,better,74) output(47,better,83) output(80,better,74) output(47,better,74) output(39,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(39,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(53,better,55) output(49,better,55) output(66,better,68) output(66,better,52) output(80,better,22) output(47,better,22) output(39,better,22) output(53,better,22) output(60,better,22) output(39,better,84) output(60,better,84) output(66,better,84) output(53,better,84) output(49,better,33) output(46,better,33) output(66,better,33) output(66,better,22) output(66,better,74) output(49,worse,53) output(71,worse,80) output(33,worse,83) output(46,worse,60) output(52,worse,68) output(39,worse,47) output(68,worse,83) output(52,worse,83) output(60,worse,47) output(46,worse,39) output(33,worse,84) output(46,worse,53) output(49,worse,80) output(46,worse,80) output(52,worse,84) output(33,worse,22) output(52,worse,22) output(71,worse,68) output(46,worse,47) output(66,worse,47) output(71,worse,83) output(49,worse,83) output(46,worse,83) output(71,worse,22) output(71,worse,84) output(46,eq,49) output(52,eq,33) output(84,eq,22) output(60,eq,39) output(55,eq,74) output(33,eq,55) output(66,eq,60) output(71,eq,52) output(68,eq,84) output(53,eq,80) output(66,eq,53) output(71,eq,33) output(68,eq,22) output(66,eq,39) output(52,eq,55) output(33,eq,74) output(52,eq,74) output(80,eq,83) output(39,eq,83) output(53,eq,83) output(66,eq,83) output(60,eq,83) output(71,eq,74) output(71,eq,55) output(49,eq,68) output(46,eq,68) output(49,eq,22) output(46,eq,22) output(46,eq,84) output(49,eq,84) output(66,eq,80)
Optimization: 56 6
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,3),3,for(atom(hasPrep(3))),()) preference(1,aso) output(53,better,71) output(83,better,84) output(80,better,52) output(66,better,46) output(47,better,52) output(83,better,55) output(83,better,74) output(33,better,55) output(68,better,55) output(80,better,68) output(47,better,68) output(39,better,52) output(83,better,22) output(80,better,33) output(47,better,33) output(49,better,71) output(66,better,49) output(46,better,71) output(66,better,71) output(39,better,33) output(60,better,33) output(53,better,33) output(80,better,84) output(47,better,84) output(53,better,52) output(49,better,52) output(60,better,52) output(46,better,52) output(39,better,68) output(60,better,68) output(53,better,68) output(52,better,55) output(80,better,55) output(47,better,55) output(68,better,74) output(47,better,83) output(80,better,74) output(47,better,74) output(39,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(39,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(66,better,68) output(66,better,52) output(80,better,22) output(47,better,22) output(39,better,22) output(53,better,22) output(60,better,22) output(39,better,84) output(60,better,84) output(66,better,84) output(53,better,84) output(49,better,33) output(46,better,33) output(66,better,33) output(66,better,22) output(66,better,74) output(49,worse,53) output(71,worse,80) output(33,worse,83) output(46,worse,60) output(52,worse,68) output(55,worse,74) output(39,worse,47) output(68,worse,83) output(52,worse,83) output(60,worse,47) output(46,worse,39) output(33,worse,84) output(46,worse,53) output(49,worse,80) output(46,worse,80) output(52,worse,84) output(33,worse,22) output(52,worse,22) output(71,worse,68) output(46,worse,47) output(66,worse,47) output(71,worse,83) output(49,worse,83) output(46,worse,83) output(71,worse,22) output(71,worse,84) output(46,eq,49) output(52,eq,33) output(84,eq,22) output(60,eq,39) output(66,eq,60) output(71,eq,52) output(68,eq,84) output(53,eq,80) output(66,eq,53) output(71,eq,33) output(68,eq,22) output(66,eq,39) output(33,eq,74) output(52,eq,74) output(80,eq,83) output(39,eq,83) output(53,eq,83) output(66,eq,83) output(60,eq,83) output(71,eq,74) output(49,eq,68) output(46,eq,68) output(49,eq,22) output(46,eq,22) output(46,eq,84) output(49,eq,84) output(66,eq,80)
Optimization: 53 6
Answer: 9
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,aso) output(49,better,53) output(71,better,80) output(80,better,52) output(33,better,83) output(46,better,60) output(60,better,39) output(47,better,52) output(68,better,83) output(33,better,55) output(68,better,55) output(46,better,39) output(71,better,52) output(33,better,84) output(68,better,84) output(46,better,53) output(49,better,80) output(46,better,80) output(80,better,84) output(47,better,84) output(33,better,22) output(68,better,22) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(46,better,52) output(80,better,55) output(47,better,55) output(33,better,74) output(68,better,74) output(80,better,83) output(47,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(71,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(66,better,52) output(80,better,22) output(47,better,22) output(71,better,22) output(53,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(60,better,84) output(46,better,84) output(66,better,84) output(71,better,84) output(53,better,84) output(49,better,84) output(66,better,22) output(66,better,74) output(53,worse,71) output(52,worse,33) output(66,worse,46) output(52,worse,68) output(39,worse,47) output(60,worse,47) output(80,worse,68) output(80,worse,33) output(66,worse,49) output(66,worse,71) output(39,worse,33) output(60,worse,33) output(53,worse,33) output(39,worse,68) output(60,worse,68) output(53,worse,68) output(66,worse,47) output(66,worse,68) output(66,worse,33) output(46,eq,49) output(83,eq,84) output(84,eq,22) output(83,eq,55) output(55,eq,74) output(52,eq,83) output(83,eq,74) output(47,eq,68) output(39,eq,52) output(66,eq,60) output(83,eq,22) output(47,eq,33) output(53,eq,80) output(49,eq,71) output(66,eq,53) output(46,eq,71) output(71,eq,33) output(52,eq,84) output(52,eq,22) output(71,eq,68) output(52,eq,55) output(52,eq,74) output(46,eq,47) output(39,eq,83) output(39,eq,74) output(39,eq,55) output(49,eq,68) output(46,eq,68) output(39,eq,22) output(39,eq,84) output(49,eq,33) output(46,eq,33) output(66,eq,80)
Optimization: 52 4
Progression : [ 1;52] (Error: 51)
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(atom(hasPrepTime(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),3,for(atom(hasCost(1))),()) preference(1,aso) output(49,better,53) output(71,better,80) output(80,better,52) output(33,better,83) output(46,better,60) output(60,better,39) output(47,better,52) output(83,better,55) output(68,better,83) output(83,better,74) output(33,better,55) output(68,better,55) output(46,better,39) output(71,better,52) output(68,better,84) output(47,better,33) output(53,better,80) output(49,better,71) output(46,better,53) output(46,better,71) output(49,better,80) output(46,better,80) output(71,better,33) output(47,better,84) output(68,better,22) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(46,better,52) output(52,better,55) output(80,better,55) output(47,better,55) output(33,better,74) output(68,better,74) output(52,better,74) output(80,better,83) output(47,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(39,better,74) output(71,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(39,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(66,better,52) output(47,better,22) output(53,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(60,better,84) output(46,better,84) output(53,better,84) output(49,better,84) output(49,better,33) output(46,better,33) output(66,better,74) output(52,worse,33) output(83,worse,84) output(66,worse,46) output(52,worse,68) output(39,worse,47) output(60,worse,47) output(80,worse,68) output(66,worse,60) output(83,worse,22) output(66,worse,49) output(66,worse,53) output(66,worse,71) output(39,worse,33) output(52,worse,84) output(52,worse,22) output(39,worse,68) output(60,worse,68) output(71,worse,68) output(53,worse,68) output(66,worse,47) output(66,worse,68) output(39,worse,22) output(39,worse,84) output(66,worse,33) output(66,worse,80) output(46,eq,49) output(84,eq,22) output(55,eq,74) output(52,eq,83) output(47,eq,68) output(39,eq,52) output(46,eq,47) output(39,eq,83) output(49,eq,68) output(46,eq,68)
Optimization: 47 6
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(atom(hasPrepTime(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),3,for(atom(hasCost(1))),()) preference(1,aso) output(49,better,53) output(71,better,80) output(80,better,52) output(46,better,60) output(60,better,39) output(47,better,52) output(83,better,55) output(68,better,83) output(60,better,47) output(83,better,74) output(33,better,55) output(68,better,55) output(46,better,39) output(71,better,52) output(68,better,84) output(80,better,33) output(47,better,33) output(53,better,80) output(49,better,71) output(46,better,53) output(46,better,71) output(49,better,80) output(46,better,80) output(60,better,33) output(71,better,33) output(53,better,33) output(68,better,22) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(46,better,52) output(52,better,55) output(80,better,55) output(47,better,55) output(33,better,74) output(68,better,74) output(52,better,74) output(46,better,47) output(80,better,83) output(47,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(39,better,74) output(71,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(39,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(66,better,52) output(53,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(60,better,84) output(46,better,84) output(53,better,84) output(49,better,84) output(49,better,33) output(46,better,33) output(66,better,33) output(66,better,74) output(83,worse,84) output(66,worse,46) output(52,worse,68) output(39,worse,47) output(80,worse,68) output(47,worse,68) output(66,worse,60) output(83,worse,22) output(33,worse,84) output(66,worse,49) output(66,worse,53) output(66,worse,71) output(52,worse,84) output(33,worse,22) output(52,worse,22) output(39,worse,68) output(60,worse,68) output(71,worse,68) output(53,worse,68) output(66,worse,68) output(39,worse,22) output(39,worse,84) output(66,worse,80) output(46,eq,49) output(52,eq,33) output(84,eq,22) output(33,eq,83) output(55,eq,74) output(52,eq,83) output(39,eq,52) output(39,eq,33) output(47,eq,84) output(39,eq,83) output(49,eq,68) output(46,eq,68) output(47,eq,22)
Optimization: 44 6
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(atom(hasPrepTime(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),3,for(atom(hasCost(1))),()) preference(1,aso) output(49,better,53) output(71,better,80) output(80,better,52) output(46,better,60) output(60,better,39) output(47,better,52) output(83,better,55) output(68,better,83) output(83,better,74) output(33,better,55) output(68,better,55) output(39,better,52) output(46,better,39) output(71,better,52) output(68,better,84) output(80,better,33) output(47,better,33) output(53,better,80) output(49,better,71) output(46,better,53) output(46,better,71) output(49,better,80) output(46,better,80) output(39,better,33) output(60,better,33) output(71,better,33) output(53,better,33) output(47,better,84) output(68,better,22) output(53,better,52) output(49,better,52) output(60,better,52) output(46,better,52) output(52,better,55) output(80,better,55) output(47,better,55) output(33,better,74) output(68,better,74) output(52,better,74) output(80,better,83) output(47,better,83) output(39,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(39,better,74) output(71,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(39,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(66,better,52) output(47,better,22) output(53,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(60,better,84) output(46,better,84) output(53,better,84) output(49,better,84) output(49,better,33) output(46,better,33) output(66,better,33) output(66,better,74) output(83,worse,84) output(66,worse,46) output(52,worse,68) output(39,worse,47) output(60,worse,47) output(80,worse,68) output(66,worse,60) output(83,worse,22) output(33,worse,84) output(66,worse,49) output(66,worse,53) output(66,worse,71) output(52,worse,84) output(33,worse,22) output(52,worse,22) output(39,worse,68) output(60,worse,68) output(71,worse,68) output(53,worse,68) output(66,worse,47) output(66,worse,68) output(39,worse,22) output(39,worse,84) output(66,worse,80) output(46,eq,49) output(52,eq,33) output(84,eq,22) output(33,eq,83) output(55,eq,74) output(52,eq,83) output(47,eq,68) output(46,eq,47) output(49,eq,68) output(46,eq,68)
Optimization: 42 6
Answer: 13
preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),3,for(atom(hasDifficulty(1))),()) preference(1,aso) output(53,better,71) output(84,better,22) output(80,better,52) output(33,better,83) output(66,better,46) output(60,better,39) output(47,better,52) output(68,better,83) output(52,better,83) output(60,better,47) output(80,better,68) output(46,better,39) output(71,better,52) output(80,better,33) output(47,better,33) output(66,better,49) output(66,better,71) output(60,better,33) output(71,better,33) output(53,better,33) output(80,better,84) output(47,better,84) output(33,better,22) output(68,better,22) output(52,better,22) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(46,better,52) output(60,better,68) output(71,better,68) output(53,better,68) output(80,better,55) output(47,better,55) output(66,better,47) output(80,better,83) output(47,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(71,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(49,better,68) output(46,better,68) output(66,better,68) output(66,better,52) output(80,better,22) output(47,better,22) output(71,better,22) output(53,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(60,better,84) output(46,better,84) output(66,better,84) output(71,better,84) output(53,better,84) output(49,better,84) output(49,better,33) output(46,better,33) output(66,better,33) output(66,better,22) output(66,better,74) output(49,worse,53) output(71,worse,80) output(83,worse,84) output(46,worse,60) output(83,worse,55) output(39,worse,47) output(83,worse,74) output(39,worse,52) output(46,worse,53) output(49,worse,80) output(46,worse,80) output(39,worse,33) output(39,worse,68) output(39,worse,74) output(39,worse,55) output(39,worse,84) output(46,eq,49) output(52,eq,33) output(55,eq,74) output(33,eq,55) output(66,eq,60) output(83,eq,22) output(33,eq,84) output(53,eq,80) output(49,eq,71) output(66,eq,53) output(46,eq,71) output(52,eq,84) output(52,eq,55) output(33,eq,74) output(52,eq,74) output(39,eq,83) output(39,eq,22) output(66,eq,80)
Optimization: 40 2
Answer: 14
preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,6),3,for(atom(hasDifficulty(1))),()) preference(1,aso) output(53,better,71) output(84,better,22) output(80,better,52) output(33,better,83) output(66,better,46) output(60,better,39) output(47,better,52) output(68,better,83) output(52,better,83) output(80,better,68) output(47,better,68) output(46,better,39) output(71,better,52) output(80,better,33) output(47,better,33) output(66,better,49) output(66,better,71) output(60,better,33) output(71,better,33) output(53,better,33) output(80,better,84) output(47,better,84) output(33,better,22) output(68,better,22) output(52,better,22) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(46,better,52) output(60,better,68) output(71,better,68) output(53,better,68) output(80,better,55) output(47,better,55) output(80,better,83) output(47,better,83) output(39,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(71,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(49,better,68) output(46,better,68) output(66,better,68) output(66,better,52) output(80,better,22) output(47,better,22) output(39,better,22) output(71,better,22) output(53,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(60,better,84) output(46,better,84) output(66,better,84) output(71,better,84) output(53,better,84) output(49,better,84) output(49,better,33) output(46,better,33) output(66,better,33) output(66,better,22) output(66,better,74) output(49,worse,53) output(71,worse,80) output(83,worse,84) output(46,worse,60) output(83,worse,55) output(39,worse,47) output(83,worse,74) output(46,worse,53) output(49,worse,80) output(46,worse,80) output(46,worse,47) output(46,eq,49) output(52,eq,33) output(55,eq,74) output(60,eq,47) output(33,eq,55) output(39,eq,52) output(66,eq,60) output(83,eq,22) output(33,eq,84) output(53,eq,80) output(49,eq,71) output(66,eq,53) output(46,eq,71) output(39,eq,33) output(52,eq,84) output(52,eq,55) output(33,eq,74) output(52,eq,74) output(66,eq,47) output(39,eq,74) output(39,eq,55) output(39,eq,84) output(66,eq,80)
Optimization: 39 2
Answer: 15
preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),3,for(atom(hasDifficulty(1))),()) preference(1,aso) output(53,better,71) output(84,better,22) output(80,better,52) output(33,better,83) output(66,better,46) output(60,better,39) output(39,better,47) output(68,better,83) output(52,better,83) output(60,better,47) output(80,better,68) output(39,better,52) output(71,better,52) output(80,better,33) output(66,better,49) output(66,better,71) output(39,better,33) output(60,better,33) output(71,better,33) output(53,better,33) output(80,better,84) output(33,better,22) output(68,better,22) output(52,better,22) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(46,better,52) output(60,better,68) output(71,better,68) output(53,better,68) output(80,better,55) output(46,better,47) output(66,better,47) output(80,better,83) output(47,better,83) output(39,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(39,better,74) output(71,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(39,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(49,better,68) output(46,better,68) output(66,better,68) output(66,better,52) output(80,better,22) output(47,better,22) output(39,better,22) output(71,better,22) output(53,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(39,better,84) output(60,better,84) output(46,better,84) output(66,better,84) output(71,better,84) output(53,better,84) output(49,better,84) output(49,better,33) output(46,better,33) output(66,better,33) output(66,better,22) output(66,better,74) output(49,worse,53) output(71,worse,80) output(83,worse,84) output(46,worse,60) output(83,worse,55) output(83,worse,74) output(46,worse,53) output(49,worse,80) output(46,worse,80) output(46,eq,49) output(52,eq,33) output(47,eq,52) output(55,eq,74) output(33,eq,55) output(66,eq,60) output(83,eq,22) output(33,eq,84) output(47,eq,33) output(53,eq,80) output(49,eq,71) output(66,eq,53) output(46,eq,71) output(52,eq,84) output(47,eq,84) output(52,eq,55) output(47,eq,55) output(33,eq,74) output(52,eq,74) output(47,eq,74) output(66,eq,80)
Optimization: 37 2
Answer: 16
preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),3,for(atom(hasDifficulty(1))),()) preference(1,aso) output(53,better,71) output(84,better,22) output(80,better,52) output(33,better,83) output(66,better,46) output(60,better,39) output(47,better,52) output(68,better,83) output(52,better,83) output(60,better,47) output(80,better,68) output(39,better,52) output(71,better,52) output(80,better,33) output(47,better,33) output(66,better,49) output(66,better,71) output(39,better,33) output(60,better,33) output(71,better,33) output(53,better,33) output(80,better,84) output(47,better,84) output(33,better,22) output(68,better,22) output(52,better,22) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(46,better,52) output(60,better,68) output(71,better,68) output(53,better,68) output(80,better,55) output(47,better,55) output(66,better,47) output(80,better,83) output(47,better,83) output(39,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(39,better,74) output(71,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(39,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(49,better,68) output(46,better,68) output(66,better,68) output(66,better,52) output(80,better,22) output(47,better,22) output(39,better,22) output(71,better,22) output(53,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(39,better,84) output(60,better,84) output(46,better,84) output(66,better,84) output(71,better,84) output(53,better,84) output(49,better,84) output(49,better,33) output(46,better,33) output(66,better,33) output(66,better,22) output(66,better,74) output(49,worse,53) output(71,worse,80) output(83,worse,84) output(46,worse,60) output(83,worse,55) output(83,worse,74) output(46,worse,53) output(49,worse,80) output(46,worse,80) output(46,eq,49) output(52,eq,33) output(55,eq,74) output(39,eq,47) output(33,eq,55) output(66,eq,60) output(83,eq,22) output(33,eq,84) output(53,eq,80) output(49,eq,71) output(66,eq,53) output(46,eq,71) output(52,eq,84) output(52,eq,55) output(33,eq,74) output(52,eq,74) output(66,eq,80)
Optimization: 34 2
Progression : [ 2;34] (Error: 16)
Answer: 17
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,1),3,for(atom(hasPrep(5))),()) preference(1,(1,5),3,for(atom(hasPrep(5))),()) preference(1,aso) output(53,better,71) output(84,better,22) output(80,better,52) output(33,better,83) output(66,better,46) output(60,better,39) output(52,better,68) output(52,better,83) output(60,better,47) output(33,better,55) output(80,better,68) output(47,better,68) output(71,better,52) output(83,better,22) output(33,better,84) output(80,better,33) output(66,better,49) output(66,better,71) output(60,better,33) output(71,better,33) output(53,better,33) output(52,better,84) output(80,better,84) output(47,better,84) output(33,better,22) output(52,better,22) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(39,better,68) output(60,better,68) output(71,better,68) output(53,better,68) output(52,better,55) output(80,better,55) output(47,better,55) output(33,better,74) output(52,better,74) output(66,better,47) output(80,better,83) output(47,better,83) output(39,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(39,better,74) output(71,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(39,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(49,better,68) output(46,better,68) output(66,better,68) output(66,better,52) output(80,better,22) output(47,better,22) output(39,better,22) output(71,better,22) output(53,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(39,better,84) output(60,better,84) output(46,better,84) output(66,better,84) output(71,better,84) output(53,better,84) output(49,better,84) output(49,better,33) output(66,better,33) output(66,better,22) output(66,better,74) output(46,worse,49) output(49,worse,53) output(71,worse,80) output(46,worse,60) output(68,worse,55) output(68,worse,84) output(46,worse,53) output(46,worse,71) output(49,worse,80) output(46,worse,80) output(68,worse,74) output(52,eq,33) output(47,eq,52) output(55,eq,74) output(39,eq,47) output(39,eq,52) output(66,eq,60) output(47,eq,33) output(53,eq,80) output(49,eq,71) output(66,eq,53) output(39,eq,33) output(66,eq,80)
Optimization: 33 4
Answer: 18
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,5),3,for(atom(hasPrep(5))),()) preference(1,aso) output(53,better,71) output(84,better,22) output(80,better,52) output(33,better,83) output(66,better,46) output(60,better,39) output(47,better,52) output(52,better,68) output(52,better,83) output(60,better,47) output(33,better,55) output(80,better,68) output(47,better,68) output(71,better,52) output(83,better,22) output(33,better,84) output(80,better,33) output(47,better,33) output(66,better,49) output(66,better,71) output(60,better,33) output(71,better,33) output(53,better,33) output(52,better,84) output(80,better,84) output(47,better,84) output(33,better,22) output(52,better,22) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(39,better,68) output(60,better,68) output(71,better,68) output(53,better,68) output(52,better,55) output(80,better,55) output(47,better,55) output(33,better,74) output(52,better,74) output(66,better,47) output(80,better,83) output(47,better,83) output(39,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(39,better,74) output(71,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(39,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(49,better,68) output(46,better,68) output(66,better,68) output(66,better,52) output(80,better,22) output(47,better,22) output(39,better,22) output(71,better,22) output(53,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(39,better,84) output(60,better,84) output(46,better,84) output(66,better,84) output(71,better,84) output(53,better,84) output(49,better,84) output(49,better,33) output(66,better,33) output(66,better,22) output(66,better,74) output(46,worse,49) output(49,worse,53) output(71,worse,80) output(46,worse,60) output(39,worse,47) output(68,worse,55) output(68,worse,84) output(46,worse,53) output(46,worse,71) output(49,worse,80) output(46,worse,80) output(68,worse,74) output(46,worse,47) output(52,eq,33) output(55,eq,74) output(39,eq,52) output(66,eq,60) output(53,eq,80) output(49,eq,71) output(66,eq,53) output(39,eq,33) output(66,eq,80)
Optimization: 31 4
Progression : [ 3;31] (Error: 9.33333)
Progression : [ 4;31] (Error: 6.75)
Progression : [ 5;31] (Error: 5.2)
Progression : [ 6;31] (Error: 4.16667)
Answer: 19
preference(1,(1,1),0,for(atom(hasPrep(5))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(3))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,aso) output(46,better,49) output(53,better,71) output(80,better,52) output(33,better,83) output(60,better,39) output(55,better,74) output(39,better,47) output(52,better,83) output(60,better,47) output(80,better,68) output(39,better,52) output(46,better,39) output(71,better,52) output(83,better,22) output(33,better,84) output(80,better,33) output(66,better,49) output(46,better,71) output(66,better,71) output(39,better,33) output(60,better,33) output(71,better,33) output(53,better,33) output(52,better,84) output(80,better,84) output(47,better,84) output(33,better,22) output(68,better,22) output(52,better,22) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(46,better,52) output(39,better,68) output(60,better,68) output(71,better,68) output(53,better,68) output(80,better,55) output(33,better,74) output(52,better,74) output(46,better,47) output(66,better,47) output(80,better,83) output(47,better,83) output(39,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(39,better,74) output(71,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(39,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(49,better,68) output(46,better,68) output(66,better,68) output(66,better,52) output(80,better,22) output(47,better,22) output(39,better,22) output(71,better,22) output(53,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(39,better,84) output(60,better,84) output(46,better,84) output(66,better,84) output(71,better,84) output(53,better,84) output(49,better,84) output(49,better,33) output(46,better,33) output(66,better,33) output(66,better,22) output(66,better,74) output(49,worse,53) output(71,worse,80) output(83,worse,55) output(49,worse,80) output(52,eq,33) output(66,eq,46) output(46,eq,60) output(47,eq,52) output(33,eq,55) output(66,eq,60) output(47,eq,33) output(53,eq,80) output(49,eq,71) output(46,eq,53) output(66,eq,53) output(46,eq,80) output(52,eq,55) output(47,eq,55) output(66,eq,80)
Optimization: 28 6
Answer: 20
preference(1,(1,1),0,for(atom(hasPrep(5))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(3))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,aso) output(46,better,49) output(53,better,71) output(80,better,52) output(33,better,83) output(60,better,39) output(47,better,52) output(55,better,74) output(52,better,83) output(60,better,47) output(80,better,68) output(39,better,52) output(46,better,39) output(71,better,52) output(83,better,22) output(33,better,84) output(80,better,33) output(47,better,33) output(66,better,49) output(46,better,71) output(66,better,71) output(39,better,33) output(60,better,33) output(71,better,33) output(53,better,33) output(52,better,84) output(80,better,84) output(47,better,84) output(33,better,22) output(68,better,22) output(52,better,22) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(46,better,52) output(39,better,68) output(60,better,68) output(71,better,68) output(53,better,68) output(80,better,55) output(47,better,55) output(33,better,74) output(52,better,74) output(46,better,47) output(66,better,47) output(80,better,83) output(47,better,83) output(39,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(39,better,74) output(71,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(39,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(49,better,68) output(46,better,68) output(66,better,68) output(66,better,52) output(80,better,22) output(47,better,22) output(39,better,22) output(71,better,22) output(53,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(39,better,84) output(60,better,84) output(46,better,84) output(66,better,84) output(71,better,84) output(53,better,84) output(49,better,84) output(49,better,33) output(46,better,33) output(66,better,33) output(66,better,22) output(66,better,74) output(49,worse,53) output(71,worse,80) output(83,worse,55) output(49,worse,80) output(52,eq,33) output(66,eq,46) output(46,eq,60) output(33,eq,55) output(66,eq,60) output(53,eq,80) output(49,eq,71) output(46,eq,53) output(66,eq,53) output(46,eq,80) output(52,eq,55) output(66,eq,80)
Optimization: 26 6
Progression : [ 7;26] (Error: 2.71429)
Answer: 21
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(46,better,49) output(53,better,71) output(83,better,84) output(80,better,52) output(66,better,46) output(60,better,39) output(47,better,52) output(83,better,55) output(68,better,83) output(60,better,47) output(83,better,74) output(33,better,55) output(68,better,55) output(46,better,39) output(71,better,52) output(83,better,22) output(33,better,84) output(68,better,84) output(80,better,33) output(47,better,33) output(53,better,80) output(66,better,49) output(46,better,71) output(66,better,71) output(60,better,33) output(71,better,33) output(53,better,33) output(52,better,84) output(80,better,84) output(47,better,84) output(33,better,22) output(68,better,22) output(52,better,22) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(46,better,52) output(60,better,68) output(53,better,68) output(52,better,55) output(80,better,55) output(47,better,55) output(33,better,74) output(68,better,74) output(52,better,74) output(46,better,47) output(66,better,47) output(80,better,83) output(47,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(39,better,74) output(71,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(39,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(66,better,68) output(66,better,52) output(80,better,22) output(47,better,22) output(39,better,22) output(71,better,22) output(53,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(39,better,84) output(60,better,84) output(46,better,84) output(66,better,84) output(71,better,84) output(53,better,84) output(49,better,84) output(49,better,33) output(46,better,33) output(66,better,33) output(66,better,80) output(66,better,22) output(66,better,74) output(49,worse,53) output(71,worse,80) output(46,worse,60) output(52,worse,68) output(39,worse,47) output(47,worse,68) output(46,worse,53) output(49,worse,80) output(39,worse,68) output(71,worse,68) output(49,worse,68) output(52,eq,33) output(84,eq,22) output(33,eq,83) output(55,eq,74) output(52,eq,83) output(80,eq,68) output(39,eq,52) output(66,eq,60) output(49,eq,71) output(66,eq,53) output(46,eq,80) output(39,eq,33) output(39,eq,83) output(46,eq,68)
Optimization: 25 4
Progression : [ 8;25] (Error: 2.125)
Progression : [ 9;25] (Error: 1.77778)
Progression : [10;25] (Error: 1.5)
Answer: 22
preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,aso) output(53,better,71) output(83,better,84) output(80,better,52) output(66,better,46) output(60,better,39) output(47,better,52) output(83,better,55) output(55,better,74) output(60,better,47) output(83,better,74) output(33,better,55) output(68,better,55) output(80,better,68) output(39,better,52) output(71,better,52) output(83,better,22) output(33,better,84) output(68,better,84) output(80,better,33) output(47,better,33) output(66,better,49) output(66,better,71) output(39,better,33) output(60,better,33) output(71,better,33) output(53,better,33) output(52,better,84) output(80,better,84) output(47,better,84) output(33,better,22) output(68,better,22) output(52,better,22) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(46,better,52) output(60,better,68) output(71,better,68) output(53,better,68) output(52,better,55) output(80,better,55) output(47,better,55) output(33,better,74) output(68,better,74) output(52,better,74) output(66,better,47) output(80,better,83) output(47,better,83) output(39,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(39,better,74) output(71,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(39,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(49,better,68) output(46,better,68) output(66,better,68) output(66,better,52) output(80,better,22) output(47,better,22) output(39,better,22) output(71,better,22) output(53,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(39,better,84) output(60,better,84) output(46,better,84) output(66,better,84) output(71,better,84) output(53,better,84) output(49,better,84) output(49,better,33) output(46,better,33) output(66,better,33) output(66,better,22) output(66,better,74) output(49,worse,53) output(71,worse,80) output(84,worse,22) output(46,worse,60) output(46,worse,53) output(49,worse,80) output(46,worse,80) output(46,eq,49) output(52,eq,33) output(33,eq,83) output(39,eq,47) output(52,eq,83) output(66,eq,60) output(53,eq,80) output(49,eq,71) output(66,eq,53) output(46,eq,71) output(66,eq,80)
Optimization: 24 3
Answer: 23
preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,aso) output(46,better,49) output(53,better,71) output(83,better,84) output(80,better,52) output(60,better,39) output(47,better,52) output(83,better,55) output(55,better,74) output(60,better,47) output(83,better,74) output(33,better,55) output(80,better,68) output(47,better,68) output(39,better,52) output(46,better,39) output(71,better,52) output(83,better,22) output(33,better,84) output(80,better,33) output(47,better,33) output(66,better,49) output(46,better,71) output(66,better,71) output(39,better,33) output(60,better,33) output(71,better,33) output(53,better,33) output(52,better,84) output(80,better,84) output(47,better,84) output(33,better,22) output(68,better,22) output(52,better,22) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(46,better,52) output(39,better,68) output(60,better,68) output(71,better,68) output(53,better,68) output(52,better,55) output(80,better,55) output(47,better,55) output(33,better,74) output(52,better,74) output(46,better,47) output(66,better,47) output(80,better,83) output(47,better,83) output(39,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(39,better,74) output(71,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(39,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(49,better,68) output(46,better,68) output(66,better,68) output(66,better,52) output(80,better,22) output(47,better,22) output(39,better,22) output(71,better,22) output(53,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(39,better,84) output(60,better,84) output(46,better,84) output(66,better,84) output(71,better,84) output(53,better,84) output(49,better,84) output(49,better,33) output(46,better,33) output(66,better,33) output(66,better,22) output(66,better,74) output(49,worse,53) output(71,worse,80) output(49,worse,80) output(52,eq,33) output(33,eq,83) output(66,eq,46) output(46,eq,60) output(39,eq,47) output(52,eq,83) output(66,eq,60) output(53,eq,80) output(49,eq,71) output(46,eq,53) output(66,eq,53) output(46,eq,80) output(66,eq,80)
Optimization: 22 3
Progression : [11;22] (Error: 1)
Progression : [12;22] (Error: 0.833333)
Answer: 24
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(46,better,49) output(53,better,71) output(83,better,84) output(80,better,52) output(33,better,83) output(66,better,46) output(60,better,39) output(47,better,52) output(83,better,55) output(55,better,74) output(68,better,83) output(52,better,83) output(60,better,47) output(83,better,74) output(33,better,55) output(68,better,55) output(80,better,68) output(46,better,39) output(71,better,52) output(83,better,22) output(33,better,84) output(68,better,84) output(80,better,33) output(53,better,80) output(49,better,71) output(66,better,49) output(46,better,71) output(66,better,71) output(60,better,33) output(53,better,33) output(52,better,84) output(80,better,84) output(47,better,84) output(33,better,22) output(68,better,22) output(52,better,22) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(46,better,52) output(60,better,68) output(53,better,68) output(52,better,55) output(80,better,55) output(47,better,55) output(33,better,74) output(68,better,74) output(52,better,74) output(46,better,47) output(66,better,47) output(80,better,83) output(47,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(39,better,74) output(71,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(39,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(46,better,68) output(66,better,68) output(66,better,52) output(80,better,22) output(47,better,22) output(39,better,22) output(71,better,22) output(53,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(39,better,84) output(60,better,84) output(46,better,84) output(66,better,84) output(71,better,84) output(53,better,84) output(49,better,84) output(49,better,33) output(46,better,33) output(66,better,33) output(66,better,80) output(66,better,22) output(66,better,74) output(49,worse,53) output(71,worse,80) output(52,worse,33) output(84,worse,22) output(46,worse,60) output(52,worse,68) output(39,worse,47) output(47,worse,68) output(39,worse,52) output(46,worse,53) output(49,worse,80) output(39,worse,33) output(39,worse,68) output(71,worse,68) output(66,eq,60) output(47,eq,33) output(66,eq,53) output(46,eq,80) output(39,eq,83) output(49,eq,68)
Optimization: 21 5
Answer: 25
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(46,better,49) output(53,better,71) output(83,better,84) output(80,better,52) output(33,better,83) output(66,better,46) output(60,better,39) output(47,better,52) output(83,better,55) output(55,better,74) output(68,better,83) output(52,better,83) output(60,better,47) output(83,better,74) output(33,better,55) output(68,better,55) output(80,better,68) output(47,better,68) output(46,better,39) output(71,better,52) output(83,better,22) output(33,better,84) output(68,better,84) output(80,better,33) output(47,better,33) output(53,better,80) output(49,better,71) output(66,better,49) output(46,better,71) output(66,better,71) output(60,better,33) output(53,better,33) output(52,better,84) output(80,better,84) output(47,better,84) output(33,better,22) output(68,better,22) output(52,better,22) output(53,better,52) output(49,better,52) output(66,better,39) output(60,better,52) output(46,better,52) output(60,better,68) output(53,better,68) output(52,better,55) output(80,better,55) output(47,better,55) output(33,better,74) output(68,better,74) output(52,better,74) output(66,better,47) output(80,better,83) output(47,better,83) output(71,better,83) output(53,better,83) output(49,better,83) output(46,better,83) output(66,better,83) output(60,better,83) output(80,better,74) output(47,better,74) output(39,better,74) output(71,better,74) output(53,better,74) output(49,better,74) output(60,better,74) output(46,better,74) output(39,better,55) output(60,better,55) output(46,better,55) output(66,better,55) output(71,better,55) output(53,better,55) output(49,better,55) output(46,better,68) output(66,better,68) output(66,better,52) output(80,better,22) output(47,better,22) output(39,better,22) output(71,better,22) output(53,better,22) output(49,better,22) output(60,better,22) output(46,better,22) output(39,better,84) output(60,better,84) output(46,better,84) output(66,better,84) output(71,better,84) output(53,better,84) output(49,better,84) output(49,better,33) output(46,better,33) output(66,better,33) output(66,better,80) output(66,better,22) output(66,better,74) output(49,worse,53) output(71,worse,80) output(52,worse,33) output(84,worse,22) output(46,worse,60) output(52,worse,68) output(39,worse,47) output(39,worse,52) output(46,worse,53) output(49,worse,80) output(39,worse,33) output(39,worse,68) output(71,worse,68) output(66,eq,60) output(66,eq,53) output(46,eq,80) output(39,eq,83) output(49,eq,68)
Optimization: 20 5
Progression : [13;20] (Error: 0.538462)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.042 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 25+
  Optimum    : unknown
Optimization : 20 5
Bounds       : [13;20] [0;5]
Calls        : 1
Time         : 298.298s (Solving: 290.79s 1st Model: 0.16s Unsat: 0.00s)
CPU Time     : 1170.365s
Threads      : 4        (Winner: 4)

Choices      : 3765913  (Domain: 199449)
Conflicts    : 1763234  (Analyzed: 1763221)
Restarts     : 2221     (Average: 793.89 Last: 85977)
Model-Level  : 154.9   
Problems     : 18       (Average Length: 0.22 Splits: 0)
Lemmas       : 2070678  (Deleted: 1800919)
  Binary     : 11607    (Ratio:   0.56%)
  Ternary    : 52701    (Ratio:   2.55%)
  Conflict   : 1763221  (Average Length:  140.9 Ratio:  85.15%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 307457   (Average Length:   42.1 Ratio:  14.85%) 
  Distributed: 102582   (Ratio:   5.82% Average LBD: 3.30) 
  Integrated : 307746   (Ratio: 300.00% Unit: 520 Average Jumps: 33.78)
Backjumps    : 1763221  (Average:  2.06 Max: 600 Sum: 3639238)
  Executed   : 1763138  (Average:  2.06 Max: 600 Sum: 3634467 Ratio:  99.87%)
  Bounded    : 83       (Average: 57.48 Max: 117 Sum:   4771 Ratio:   0.13%)

Rules        : 2700773 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 757894  
Bodies       : 850991  
  Count      : 4308    
Equivalences : 2258348  (Atom=Atom: 663312 Body=Body: 729874 Other: 865162)
Tight        : Yes
Variables    : 75335    (Eliminated:    0 Frozen: 63467)
Constraints  : 1997422  (Binary:  96.3% Ternary:   2.7% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> atom(hasPrep(4)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) >> not atom(hasPrep(1))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) >> not atom(hasPrep(5))  ; 
  not atom(hasDifficulty(1))  >> atom(hasDifficulty(2)) >> not atom(hasPrep(1))  ; 
  atom(hasDifficulty(2)) >> not atom(hasDifficulty(1))  >> not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) >> not atom(hasPrep(1))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) >> not atom(hasPrep(5))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(4)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  >> not atom(hasPrep(6))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) >> not atom(hasDifficulty(1))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) >> not atom(hasDifficulty(1))  ; 
  not atom(hasDifficulty(1))  >> atom(hasDifficulty(2)) >> not atom(hasPrepTime(1))  ; 
  atom(hasDifficulty(2)) >> not atom(hasDifficulty(1))  >> not atom(hasPrep(3))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) >> not atom(hasDifficulty(1))  ; 
  not atom(hasDifficulty(1))  >> atom(hasDifficulty(2)) >> not atom(hasDifficulty(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrep(1)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(4))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(1))  >> atom(hasDifficulty(1)) || atom(hasPrep(1)) ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(3))  >> not atom(hasPrep(5))  || not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(4))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(1)) || atom(hasPrep(1)) ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(3))  >> not atom(hasPrep(5))  || not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(1))  >> not atom(hasPrep(5))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) >> atom(hasPrep(3)) || not atom(hasPrep(3))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(5))  || atom(hasPrep(5)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) >> not atom(hasDifficulty(1))  ; 
  not atom(hasDifficulty(1))  >> atom(hasDifficulty(2)) >> not atom(hasPrep(3))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasDifficulty(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(1))  >> not atom(hasPrep(5))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) >> atom(hasPrep(3)) || not atom(hasPrep(3))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(5))  || atom(hasPrep(5)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) >> not atom(hasDifficulty(1))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) >> not atom(hasPrep(3))  ; 
  atom(hasDifficulty(2)) >> not atom(hasDifficulty(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  || atom(hasPrepTime(2)) ; 
  not atom(hasCost(2))  || not atom(hasDifficulty(1))  ; 
  not atom(hasPrepTime(2))  || not atom(hasPrep(1))  ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) >> not atom(hasPrepTime(1))  || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  >> atom(hasDifficulty(1)) || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  >> atom(hasCost(1)) || atom(hasPrepTime(1)) ; 
  atom(hasCost(2)) >> atom(hasPrep(0)) >> not atom(hasPrepTime(1))  || atom(hasCost(1)) ; 
  not atom(hasCost(2))  >> atom(hasCost(1)) || atom(hasCost(2)) ; 
  not atom(hasPrep(1))  >> atom(hasPrep(6)) >> not atom(hasPrepTime(1))  || atom(hasPrep(1)) ; 
  not atom(hasDifficulty(2))  >> atom(hasDifficulty(1)) || atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  >> atom(hasDifficulty(1)) || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  >> atom(hasCost(1)) || atom(hasPrepTime(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(4))  ; 
  not atom(hasCost(2))  >> atom(hasCost(1)) || atom(hasCost(2)) ; 
  not atom(hasPrep(1))  >> atom(hasPrep(6)) >> not atom(hasCost(2))  || atom(hasPrep(1)) ; 
  not atom(hasDifficulty(2))  >> atom(hasDifficulty(1)) || atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  >> atom(hasDifficulty(1)) || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  >> atom(hasCost(1)) || atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(3))  ; 
  not atom(hasCost(2))  >> atom(hasCost(1)) || atom(hasCost(2)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrepTime(3))  >> not atom(hasPrep(5))  || atom(hasPrep(1)) ; 
  not atom(hasDifficulty(2))  >> atom(hasDifficulty(1)) || atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(5))  >> not atom(hasDifficulty(2))  || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(1)) >> not atom(hasDifficulty(2))  >> atom(hasDifficulty(1)) || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) >> not atom(hasDifficulty(2))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(5))  >> not atom(hasDifficulty(2))  >> atom(hasDifficulty(1)) || not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(5))  >> not atom(hasPrepTime(3))  || not atom(hasPrep(0))  ; 
  atom(hasPrepTime(1)) >> not atom(hasDifficulty(2))  >> atom(hasDifficulty(1)) || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(5))  >> not atom(hasPrepTime(3))  || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(1)) >> not atom(hasDifficulty(2))  >> atom(hasDifficulty(1)) || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(4))  >> atom(hasPrep(5)) || atom(hasPrepTime(2)) ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(5))  || not atom(hasDifficulty(1))  ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(1))  >> atom(hasPrep(5)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(4))  >> not atom(hasPrep(1))  || atom(hasPrepTime(2)) ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(5))  || not atom(hasDifficulty(1))  ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(1))  >> atom(hasPrep(5)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasPrepTime(3))  || atom(hasPrep(5)) ; 
  not atom(hasPrepTime(2))  >> atom(hasPrep(5)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(1)) || not atom(hasPrepTime(3))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrepTime(3))  || atom(hasPrepTime(3)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(5))  >> not atom(hasPrepTime(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(2))  >> not atom(hasPrepTime(1))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasPrepTime(3))  || atom(hasPrep(5)) ; 
  not atom(hasPrepTime(2))  >> atom(hasPrep(5)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(1)) || not atom(hasPrepTime(3))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrepTime(3))  || atom(hasPrepTime(3)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(5))  >> not atom(hasPrepTime(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(2))  >> not atom(hasPrepTime(1))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> atom(hasPrepTime(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(3)) || not atom(hasDifficulty(1))  ; 
  not atom(hasPrep(0))  >> atom(hasPrep(5)) || atom(hasCost(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(5))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(2))  >> not atom(hasPrepTime(1))  || not atom(hasPrep(6))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(2))  >> not atom(hasPrepTime(1))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(1)) >> atom(hasPrep(5)) || not atom(hasPrep(2))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(6))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasPrep(6)) >> not atom(hasPrepTime(1))  || not atom(hasCost(2))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) >> not atom(hasPrep(6))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(2))  >> atom(hasPrepTime(1)) || not atom(hasDifficulty(1))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(2))  >> not atom(hasPrepTime(1))  || not atom(hasPrep(0))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasPrep(6)) >> not atom(hasPrepTime(1))  || not atom(hasCost(2))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) >> not atom(hasPrep(6))  || not atom(hasPrep(0))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrepTime(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(2))  >> atom(hasPrepTime(1)) || not atom(hasDifficulty(1))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(2))  >> not atom(hasPrepTime(1))  || not atom(hasPrep(0))  
}.
