asprin_vL version 1.0
Reading from stdin
-:323:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:348:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:429:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:703:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:880:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1081:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1085:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1085:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1091:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1190:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1216:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1336:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1370:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1392:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:240:1-16: info: no atoms over signature occur in program:
  output/3

-:232:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:233:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:234:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:235:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:265:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,3),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(12,better,5) output(12,better,52) output(12,better,60) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,52) output(33,better,60) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,52) output(14,better,60) output(14,better,44) output(14,better,23) output(21,better,52) output(21,better,60) output(21,better,44) output(21,better,23) output(49,better,44) output(49,better,23) output(5,worse,21) output(5,worse,49) output(52,worse,49) output(60,worse,49) output(12,eq,33) output(12,eq,14) output(12,eq,21) output(12,eq,49) output(33,eq,14) output(33,eq,21) output(33,eq,49) output(14,eq,21) output(14,eq,49) output(5,eq,52) output(5,eq,60) output(5,eq,44) output(5,eq,23) output(21,eq,49) output(52,eq,60) output(52,eq,44) output(52,eq,23) output(60,eq,44) output(60,eq,23) output(44,eq,23)
Optimization: 24 5
Answer: 2
preference(1,(1,3),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(12,better,5) output(12,better,21) output(12,better,52) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,52) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,52) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(21,better,60) output(21,better,44) output(21,better,23) output(52,better,60) output(52,better,44) output(52,better,23) output(49,better,44) output(49,better,23) output(5,worse,21) output(5,worse,52) output(5,worse,49) output(60,worse,49) output(12,eq,33) output(12,eq,14) output(33,eq,14) output(5,eq,60) output(5,eq,44) output(5,eq,23) output(21,eq,49) output(60,eq,44) output(60,eq,23) output(44,eq,23)
Optimization: 16 5
Progression : [ 1;16] (Error: 15)
Progression : [ 2;16] (Error: 7)
Progression : [ 3;16] (Error: 4.33333)
Progression : [ 4;16] (Error: 3)
Answer: 3
preference(1,(1,1),0,for(atom(hasPrice(1))),()) preference(1,(1,3),0,for(atom(hasPrice(0))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,aso) output(12,better,5) output(12,better,52) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,52) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,52) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,52) output(5,better,60) output(5,better,44) output(5,better,23) output(21,better,52) output(21,better,60) output(21,better,49) output(21,better,44) output(21,better,23) output(52,better,60) output(52,better,23) output(44,better,23) output(5,worse,21) output(52,worse,44) output(60,worse,44) output(12,eq,33) output(12,eq,14) output(12,eq,21) output(33,eq,14) output(33,eq,21) output(14,eq,21)
Optimization: 15 5
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),0,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasPrice(0))),()) preference(1,(1,5),2,for(atom(hasPrice(1))),()) preference(1,(1,5),3,for(atom(hasPrice(0))),()) preference(1,aso) output(12,better,5) output(12,better,21) output(12,better,52) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,52) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,52) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,60) output(5,better,49) output(5,better,44) output(21,better,60) output(21,better,49) output(21,better,44) output(21,better,23) output(60,better,44) output(49,better,44) output(60,worse,23) output(44,worse,23) output(12,eq,33) output(12,eq,14) output(33,eq,14)
Optimization: 15 4
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(atom(hasPrice(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(12,better,5) output(12,better,21) output(12,better,52) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,52) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,52) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,52) output(5,better,60) output(5,better,49) output(5,better,44) output(5,better,23) output(21,better,60) output(21,better,49) output(21,better,44) output(21,better,23) output(52,better,44) output(52,better,23) output(60,better,44) output(60,better,23) output(44,better,23) output(12,eq,33) output(12,eq,14) output(33,eq,14)
Optimization: 10 5
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasPrice(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,aso) output(12,better,5) output(12,better,21) output(12,better,52) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,52) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,52) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,60) output(5,better,49) output(5,better,44) output(5,better,23) output(21,better,60) output(21,better,49) output(21,better,44) output(21,better,23) output(52,better,60) output(52,better,44) output(52,better,23) output(60,better,23) output(49,better,44) output(49,better,23) output(44,better,23) output(60,worse,49) output(12,eq,33) output(12,eq,14) output(33,eq,14) output(5,eq,21) output(60,eq,44)
Optimization: 9 3
Progression : [5;9] (Error: 0.8)
Progression : [6;9] (Error: 0.5)
Progression : [7;9] (Error: 0.285714)
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),0,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasPrice(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(12,better,5) output(12,better,21) output(12,better,52) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,52) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,52) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,52) output(5,better,60) output(5,better,49) output(5,better,44) output(5,better,23) output(21,better,60) output(21,better,49) output(21,better,44) output(21,better,23) output(52,better,60) output(52,better,49) output(52,better,44) output(52,better,23) output(60,better,49) output(60,better,44) output(60,better,23) output(44,better,23) output(12,eq,33) output(12,eq,14) output(33,eq,14)
Optimization: 7 5
Progression : 7 [1;5] (Error: 4)
Progression : 7 [2;5] (Error: 1.5)
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasPrice(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(12,better,5) output(12,better,21) output(12,better,52) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,52) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,52) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,21) output(5,better,60) output(5,better,49) output(5,better,44) output(5,better,23) output(21,better,60) output(21,better,49) output(21,better,44) output(21,better,23) output(52,better,60) output(52,better,49) output(52,better,44) output(52,better,23) output(60,better,49) output(60,better,44) output(60,better,23) output(44,better,23) output(12,eq,33) output(12,eq,14) output(33,eq,14)
Optimization: 7 4
Answer: 9
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),2,for(atom(hasPrice(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(12,better,5) output(12,better,21) output(12,better,52) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,52) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,52) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,21) output(5,better,60) output(5,better,49) output(5,better,44) output(5,better,23) output(21,better,60) output(21,better,49) output(21,better,44) output(21,better,23) output(52,better,60) output(52,better,49) output(52,better,44) output(52,better,23) output(60,better,49) output(60,better,44) output(60,better,23) output(44,better,23) output(12,eq,33) output(12,eq,14) output(33,eq,14)
Optimization: 7 3
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : 7 3
Calls        : 1
Time         : 8.104s (Solving: 4.87s 1st Model: 0.11s Unsat: 2.03s)
CPU Time     : 22.614s
Threads      : 4        (Winner: 1)

Choices      : 153435   (Domain: 6164)
Conflicts    : 45858    (Analyzed: 45847)
Restarts     : 69       (Average: 664.45 Last: 5130)
Model-Level  : 301.9   
Problems     : 14       (Average Length: 0.29 Splits: 0)
Lemmas       : 70190    (Deleted: 17677)
  Binary     : 2635     (Ratio:   3.75%)
  Ternary    : 8248     (Ratio:  11.75%)
  Conflict   : 45847    (Average Length:  102.2 Ratio:  65.32%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 24343    (Average Length:   33.0 Ratio:  34.68%) 
  Distributed: 8169     (Ratio:  17.82% Average LBD: 3.01) 
  Integrated : 24507    (Ratio: 300.00% Unit: 224 Average Jumps: 47.35)
Backjumps    : 45847    (Average:  3.03 Max: 454 Sum: 138937)
  Executed   : 45810    (Average:  3.01 Max: 454 Sum: 138174 Ratio:  99.45%)
  Bounded    : 37       (Average: 20.62 Max:  47 Sum:    763 Ratio:   0.55%)

Rules        : 1337984 
  Choice     : 21      
  Minimize   : 2       
Atoms        : 326707  
Bodies       : 376967  
  Count      : 1370    
Equivalences : 976347   (Atom=Atom: 288174 Body=Body: 314740 Other: 373433)
Tight        : Yes
Variables    : 39328    (Eliminated:    0 Frozen: 23278)
Constraints  : 1051363  (Binary:  96.3% Ternary:   3.0% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(9))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(4))  || atom(hasPrice(1)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMajorGrp(1)) || atom(hasPrice(0)) ; 
  not atom(hasOiliness(1))  >> not atom(hasPrice(1))  || not atom(hasMinorGrp(5))  ; 
  not atom(hasPrice(0))  >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(5)) >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(8)) || atom(hasMinorGrp(7)) ; 
  not atom(hasMinorGrp(4))  >> atom(hasPrice(0)) || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasPrice(1)) >> atom(hasPrice(0)) || not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(1)) >> not atom(hasStyle(1))  >> not atom(hasMajorGrp(1))  || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(9)) >> not atom(hasPrice(0))  || not atom(hasMinorGrp(0))  ; 
  not atom(hasPrice(0))  >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(0)) || atom(hasMajorGrp(0)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(4))  || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasPrice(1))  >> atom(hasMinorGrp(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(1)) >> not atom(hasMinorGrp(5))  || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(0))  >> not atom(hasPrice(1))  || not atom(hasMinorGrp(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasPrice(0)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(5))  >> atom(hasMinorGrp(6)) || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(0)) || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(6)) >> atom(hasPrice(0)) >> atom(hasMinorGrp(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(5))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(5)) >> atom(hasPrice(0)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(5))  ; 
  not atom(hasPrice(0))  >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(0)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasPrice(0)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(5))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(0)) || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(8))  || not atom(hasMinorGrp(4))  
}.
