runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30043 MiB free)
  memory of node 1: 32247 MiB (31848 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=48203, runsolver pid=48193
Current StackSize limit: 8192 KiB


[startup+0.100073 s]*
/proc/loadavg: 0.48 0.10 0.03 5/558 48224
/proc/meminfo: memFree=63360380/65711980 swapFree=1044768/1048572
[pid=48203] ppid=48193 vsize=2600 memory=1660 CPUtime=0.03 cores=9,11,13,15,33,35,37,39
/proc/48203/stat : 48203 (asprin-vL-1.0) S 48193 48203 48090 0 -1 4194304 252 0 255 0 1 2 0 0 20 0 1 0 111404962 2662400 415 18446744073709551615 4202496 4228909 140728899718384 0 0 0 0 0 0 0 0 0 17 35 0 0 5 0 0 4251112 4252320 15044608 140728899720509 140728899720621 140728899720621 140728899727293 0
/proc/48203/statm: 650 415 358 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1660 KiB

[startup+0.225419 s]*
/proc/loadavg: 0.48 0.10 0.03 3/558 48224
/proc/meminfo: memFree=63344772/65711980 swapFree=1044768/1048572
[pid=48203] ppid=48193 vsize=2600 memory=1660 CPUtime=0.03 cores=9,11,13,15,33,35,37,39
/proc/48203/stat : 48203 (asprin-vL-1.0) S 48193 48203 48090 0 -1 4194304 252 0 255 0 1 2 0 0 20 0 1 0 111404962 2662400 415 18446744073709551615 4202496 4228909 140728899718384 0 0 0 0 0 0 0 0 0 17 35 0 0 5 0 0 4251112 4252320 15044608 140728899720509 140728899720621 140728899720621 140728899727293 0
/proc/48203/statm: 650 415 358 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1660 KiB

[startup+0.337312 s]*
/proc/loadavg: 0.48 0.10 0.03 3/559 48225
/proc/meminfo: memFree=63335532/65711980 swapFree=1044768/1048572
[pid=48203] ppid=48193 vsize=2600 memory=1660 CPUtime=0.03 cores=9,11,13,15,33,35,37,39
/proc/48203/stat : 48203 (asprin-vL-1.0) S 48193 48203 48090 0 -1 4194304 252 0 255 0 1 2 0 0 20 0 1 0 111404962 2662400 415 18446744073709551615 4202496 4228909 140728899718384 0 0 0 0 0 0 0 0 0 17 35 0 0 5 0 0 4251112 4252320 15044608 140728899720509 140728899720621 140728899720621 140728899727293 0
/proc/48203/statm: 650 415 358 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1660 KiB

[startup+0.70038 s]
/proc/loadavg: 0.48 0.10 0.03 3/559 48225
/proc/meminfo: memFree=63316352/65711980 swapFree=1044768/1048572
[pid=48203] ppid=48193 vsize=2600 memory=1660 CPUtime=0.03 cores=9,11,13,15,33,35,37,39
/proc/48203/stat : 48203 (asprin-vL-1.0) S 48193 48203 48090 0 -1 4194304 252 0 255 0 1 2 0 0 20 0 1 0 111404962 2662400 415 18446744073709551615 4202496 4228909 140728899718384 0 0 0 0 0 0 0 0 0 17 35 0 0 5 0 0 4251112 4252320 15044608 140728899720509 140728899720621 140728899720621 140728899727293 0
/proc/48203/statm: 650 415 358 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1660 KiB

[startup+1.50039 s]
/proc/loadavg: 0.48 0.10 0.03 3/560 48226
/proc/meminfo: memFree=63271996/65711980 swapFree=1044768/1048572
[pid=48203] ppid=48193 vsize=2600 memory=1820 CPUtime=0.2 cores=9,11,13,15,33,35,37,39
/proc/48203/stat : 48203 (asprin-vL-1.0) D 48193 48203 48090 0 -1 4194304 687 0 1626 0 7 13 0 0 20 0 1 0 111404962 2662400 455 18446744073709551615 4202496 4228909 140728899718384 0 0 0 0 0 0 0 0 0 17 33 0 0 51 0 0 4251112 4252320 15044608 140728899720509 140728899720621 140728899720621 140728899727293 0
/proc/48203/statm: 650 455 398 7 0 87 0
Current children cumulated CPU time: 0.2 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1820 KiB

[startup+3.14237 s]
/proc/loadavg: 1.24 0.26 0.09 4/563 48229
/proc/meminfo: memFree=63072068/65711980 swapFree=1044768/1048572
[pid=48203] ppid=48193 vsize=2600 memory=1872 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/48203/stat : 48203 (asprin-vL-1.0) R 48193 48203 48090 0 -1 4456448 1604 0 4849 0 32 32 0 0 20 0 1 0 111404962 2662400 468 18446744073709551615 4202496 4228909 140728899718384 0 0 0 0 0 0 0 0 0 17 35 0 0 148 0 0 4251112 4252320 15044608 140728899720509 140728899720621 140728899720621 140728899727293 0
/proc/48203/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.64 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB
heavy processes:

[startup+6.30055 s]
/proc/loadavg: 1.24 0.26 0.09 21/570 48248
/proc/meminfo: memFree=62589044/65711980 swapFree=1044768/1048572
[pid=48203] ppid=48193 vsize=2600 memory=1688 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/48203/stat : 48203 (asprin-vL-1.0) S 48193 48203 48090 0 -1 4194304 2192 0 6872 0 54 43 0 0 20 0 1 0 111404962 2662400 422 18446744073709551615 4202496 4228909 140728899718384 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 198 0 0 4251112 4252320 15044608 140728899720509 140728899720621 140728899720621 140728899727293 0
/proc/48203/statm: 650 422 365 7 0 87 0
[pid=48235] ppid=48203 vsize=105496 memory=98564 CPUtime=2.14 cores=9,11,13,15,33,35,37,39
/proc/48235/stat : 48235 (asprin-vL-1.0) R 48203 48203 48090 0 -1 4194304 23464 0 49 0 208 6 0 0 20 0 1 0 111405373 108027904 24641 18446744073709551615 4202496 4228909 140721323844768 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 17940480 140721323848885 140721323848997 140721323848997 140721323855755 0
/proc/48235/statm: 26374 24641 2997 7 0 22599 0
Current children cumulated CPU time: 3.11 s
Current children cumulated vsize: 108096 KiB
Current children cumulated memory: 100252 KiB
heavy processes:

[startup+9.65006 s]
# the end of solver process 48203 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=14.3693 s, system=0.606418 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.44448 s]
/proc/loadavg: 2.83 0.61 0.20 20/570 48248
/proc/meminfo: memFree=62543380/65711980 swapFree=1044768/1048572
[pid=48203] ppid=48193 vsize=2600 memory=1688 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/48203/stat : 48203 (asprin-vL-1.0) S 48193 48203 48090 0 -1 4194304 2192 0 6872 0 54 43 0 0 20 0 1 0 111404962 2662400 422 18446744073709551615 4202496 4228909 140728899718384 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 198 0 0 4251112 4252320 15044608 140728899720509 140728899720621 140728899720621 140728899727293 0
/proc/48203/statm: 650 422 365 7 0 87 0
[pid=48235] ppid=48203 vsize=105496 memory=98564 CPUtime=2.28 cores=9,11,13,15,33,35,37,39
/proc/48235/stat : 48235 (asprin-vL-1.0) R 48203 48203 48090 0 -1 4194304 23473 0 49 0 222 6 0 0 20 0 1 0 111405373 108027904 24641 18446744073709551615 4202496 4228909 140721323844768 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 17940480 140721323848885 140721323848997 140721323848997 140721323855755 0
/proc/48235/statm: 26374 24641 2997 7 0 22599 0
Current children cumulated CPU time: 3.25 s
Current children cumulated vsize: 108096 KiB
Current children cumulated memory: 100252 KiB

[startup+8.00051 s]*
/proc/loadavg: 2.83 0.61 0.20 20/572 48268
/proc/meminfo: memFree=62354292/65711980 swapFree=1044768/1048572
[pid=48203] ppid=48193 vsize=2600 memory=1688 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/48203/stat : 48203 (asprin-vL-1.0) S 48193 48203 48090 0 -1 4194304 2192 0 6872 0 54 43 0 0 20 0 1 0 111404962 2662400 422 18446744073709551615 4202496 4228909 140728899718384 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 198 0 0 4251112 4252320 15044608 140728899720509 140728899720621 140728899720621 140728899727293 0
/proc/48203/statm: 650 422 365 7 0 87 0
[pid=48235] ppid=48203 vsize=338772 memory=129344 CPUtime=7.9 cores=9,11,13,15,33,35,37,39
/proc/48235/stat : 48235 (asprin-vL-1.0) R 48203 48203 48090 0 -1 4194304 45202 0 49 0 780 10 0 0 20 0 4 0 111405373 346902528 32336 18446744073709551615 4202496 4228909 140721323844768 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 17940480 140721323848885 140721323848997 140721323848997 140721323855755 0
/proc/48235/statm: 84693 32336 3011 7 0 36829 0
[pid=48235/tid=48249] ppid=48203 vsize=338772 memory=1900 CPUtime=1.35 cores=9,11,13,15,33,35,37,39
/proc/48235/task/48249/stat : 48249 (asprin-vL-1.0) R 48203 48203 48090 0 -1 4194368 4704 0 0 0 134 1 0 0 20 0 4 0 111405629 346902528 32336 18446744073709551615 4202496 4228909 140721323844768 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 17940480 140721323848885 140721323848997 140721323848997 140721323855755 0
[pid=48235/tid=48250] ppid=48203 vsize=338772 memory=3424 CPUtime=1.34 cores=9,11,13,15,33,35,37,39
/proc/48235/task/48250/stat : 48250 (asprin-vL-1.0) R 48203 48203 48090 0 -1 4194368 4369 0 0 0 134 0 0 0 20 0 4 0 111405629 346902528 32336 18446744073709551615 4202496 4228909 140721323844768 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 17940480 140721323848885 140721323848997 140721323848997 140721323855755 0
[pid=48235/tid=48251] ppid=48203 vsize=338772 memory=756 CPUtime=1.35 cores=9,11,13,15,33,35,37,39
/proc/48235/task/48251/stat : 48251 (asprin-vL-1.0) R 48203 48203 48090 0 -1 4194368 4462 0 0 0 135 0 0 0 20 0 4 0 111405629 346902528 32336 18446744073709551615 4202496 4228909 140721323844768 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 17940480 140721323848885 140721323848997 140721323848997 140721323855755 0
Current children cumulated CPU time: 8.87 s
Current children cumulated vsize: 341372 KiB
Current children cumulated memory: 131032 KiB

[startup+8.80051 s]
/proc/loadavg: 2.83 0.61 0.20 20/572 48268
/proc/meminfo: memFree=62354292/65711980 swapFree=1044768/1048572
[pid=48203] ppid=48193 vsize=2600 memory=1688 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/48203/stat : 48203 (asprin-vL-1.0) S 48193 48203 48090 0 -1 4194304 2192 0 6872 0 54 43 0 0 20 0 1 0 111404962 2662400 422 18446744073709551615 4202496 4228909 140728899718384 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 198 0 0 4251112 4252320 15044608 140728899720509 140728899720621 140728899720621 140728899727293 0
/proc/48203/statm: 650 422 365 7 0 87 0
[pid=48235] ppid=48203 vsize=338772 memory=132264 CPUtime=10.95 cores=9,11,13,15,33,35,37,39
/proc/48235/stat : 48235 (asprin-vL-1.0) R 48203 48203 48090 0 -1 4194304 46635 0 49 0 1084 11 0 0 20 0 4 0 111405373 346902528 33066 18446744073709551615 4202496 4228909 140721323844768 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 17940480 140721323848885 140721323848997 140721323848997 140721323855755 0
/proc/48235/statm: 84693 33066 3011 7 0 37575 0
[pid=48235/tid=48249] ppid=48203 vsize=338772 memory=6584 CPUtime=2.1 cores=9,11,13,15,33,35,37,39
/proc/48235/task/48249/stat : 48249 (asprin-vL-1.0) R 48203 48203 48090 0 -1 4194368 4966 0 0 0 209 1 0 0 20 0 4 0 111405629 346902528 33066 18446744073709551615 4202496 4228909 140721323844768 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 17940480 140721323848885 140721323848997 140721323848997 140721323855755 0
[pid=48235/tid=48250] ppid=48203 vsize=338772 memory=48044 CPUtime=2.1 cores=9,11,13,15,33,35,37,39
/proc/48235/task/48250/stat : 48250 (asprin-vL-1.0) R 48203 48203 48090 0 -1 4194368 4725 0 0 0 209 1 0 0 20 0 4 0 111405629 346902528 33066 18446744073709551615 4202496 4228909 140721323844768 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 17940480 140721323848885 140721323848997 140721323848997 140721323855755 0
[pid=48235/tid=48251] ppid=48203 vsize=338772 memory=1688 CPUtime=2.11 cores=9,11,13,15,33,35,37,39
/proc/48235/task/48251/stat : 48251 (asprin-vL-1.0) R 48203 48203 48090 0 -1 4194368 4645 0 0 0 211 0 0 0 20 0 4 0 111405629 346902528 33066 18446744073709551615 4202496 4228909 140721323844768 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 17940480 140721323848885 140721323848997 140721323848997 140721323855755 0
Current children cumulated CPU time: 11.92 s
Current children cumulated vsize: 341372 KiB
Current children cumulated memory: 133952 KiB

[startup+9.20053 s]
/proc/loadavg: 2.83 0.61 0.20 21/571 48269
/proc/meminfo: memFree=62173240/65711980 swapFree=1044768/1048572
[pid=48203] ppid=48193 vsize=2600 memory=1688 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/48203/stat : 48203 (asprin-vL-1.0) S 48193 48203 48090 0 -1 4194304 2192 0 6872 0 54 43 0 0 20 0 1 0 111404962 2662400 422 18446744073709551615 4202496 4228909 140728899718384 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 198 0 0 4251112 4252320 15044608 140728899720509 140728899720621 140728899720621 140728899727293 0
/proc/48203/statm: 650 422 365 7 0 87 0
[pid=48235] ppid=48203 vsize=338772 memory=133052 CPUtime=12.55 cores=9,11,13,15,33,35,37,39
/proc/48235/stat : 48235 (asprin-vL-1.0) R 48203 48203 48090 0 -1 4194304 47005 0 49 0 1244 11 0 0 20 0 4 0 111405373 346902528 33263 18446744073709551615 4202496 4228909 140721323844768 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 17940480 140721323848885 140721323848997 140721323848997 140721323855755 0
/proc/48235/statm: 84693 33263 3011 7 0 37781 0
[pid=48235/tid=48249] ppid=48203 vsize=338772 memory=3690900419992973600 CPUtime=2.5 cores=9,11,13,15,33,35,37,39
/proc/48235/task/48249/stat : 48249 (asprin-vL-1.0) R 48203 48203 48090 0 -1 4194368 5047 0 0 0 249 1 0 0 20 0 4 0 111405629 346902528 33263 18446744073709551615 4202496 4228909 140721323844768 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 17940480 140721323848885 140721323848997 140721323848997 140721323855755 0
[pid=48235/tid=48250] ppid=48203 vsize=338772 memory=7582773882095498272 CPUtime=2.5 cores=9,11,13,15,33,35,37,39
/proc/48235/task/48250/stat : 48250 (asprin-vL-1.0) R 48203 48203 48090 0 -1 4194368 4844 0 0 0 249 1 0 0 20 0 4 0 111405629 346902528 33263 18446744073709551615 4202496 4228909 140721323844768 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 17940480 140721323848885 140721323848997 140721323848997 140721323855755 0
[pid=48235/tid=48251] ppid=48203 vsize=338772 memory=-8990767739041718176 CPUtime=2.51 cores=9,11,13,15,33,35,37,39
/proc/48235/task/48251/stat : 48251 (asprin-vL-1.0) R 48203 48203 48090 0 -1 4194368 4652 0 0 0 251 0 0 0 20 0 4 0 111405629 346902528 33263 18446744073709551615 4202496 4228909 140721323844768 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 17940480 140721323848885 140721323848997 140721323848997 140721323855755 0
Current children cumulated CPU time: 13.52 s
Current children cumulated vsize: 341372 KiB
Current children cumulated memory: 134740 KiB

[startup+9.60048 s]
/proc/loadavg: 2.83 0.61 0.20 21/571 48269
/proc/meminfo: memFree=62173240/65711980 swapFree=1044768/1048572
[pid=48203] ppid=48193 vsize=2600 memory=1688 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/48203/stat : 48203 (asprin-vL-1.0) S 48193 48203 48090 0 -1 4194304 2192 0 6872 0 54 43 0 0 20 0 1 0 111404962 2662400 422 18446744073709551615 4202496 4228909 140728899718384 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 198 0 0 4251112 4252320 15044608 140728899720509 140728899720621 140728899720621 140728899727293 0
/proc/48203/statm: 650 422 365 7 0 87 0
[pid=48235] ppid=48203 vsize=334404 memory=130228 CPUtime=13.93 cores=9,11,13,15,33,35,37,39
/proc/48235/stat : 48235 (asprin-vL-1.0) R 48203 48203 48090 0 -1 4194304 55009 0 49 0 1380 13 0 0 20 0 1 0 111405373 342429696 32557 18446744073709551615 4202496 4228909 140721323844768 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 17940480 140721323848885 140721323848997 140721323848997 140721323855755 0
/proc/48235/statm: 83601 32557 3029 7 0 36963 0
Current children cumulated CPU time: 14.9 s
Current children cumulated vsize: 337004 KiB
Current children cumulated memory: 131916 KiB

Child status: 0
Real time (s): 9.65011
CPU time (s): 14.9757
CPU user time (s): 14.3693
CPU system time (s): 0.606418
CPU usage (%): 155.187
Max. virtual memory (cumulated for all children) (KiB): 341372
Max. memory (cumulated for all children) (KiB): 135520

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 14.3693
system time used= 0.606418
maximum resident set size= 134520
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 59460
page faults= 6921
swaps= 0
block input operations= 417063
block output operations= 121765
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15324
involuntary context switches= 3730


# summary of solver processes directly reported to runsolver:
#   pid: 48203
#   total CPU time (s): 14.9757
#   total CPU user time (s): 14.3693
#   total CPU system time (s): 0.606418

??? end of timestamper thread
runsolver used 0.336367 second user time and 0.374612 second system time

The end
