asprin_vL version 1.0
Reading from stdin
-:1257:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1282:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1363:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1637:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1814:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2015:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2019:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2019:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2025:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2124:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2150:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2270:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2304:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2326:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1174:1-16: info: no atoms over signature occur in program:
  output/3

-:1166:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1167:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1168:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1169:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1199:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(67,better,44) output(90,better,65) output(10,better,16) output(92,better,77) output(33,better,65) output(79,better,44) output(84,better,44) output(10,better,44) output(90,better,16) output(33,better,16) output(90,better,44) output(33,better,44) output(9,worse,75) output(90,worse,100) output(16,worse,79) output(65,worse,10) output(16,worse,22) output(16,worse,67) output(33,worse,100) output(65,worse,79) output(65,worse,67) output(65,worse,22) output(33,eq,90) output(79,eq,67) output(84,eq,79) output(10,eq,22) output(90,eq,10) output(84,eq,67) output(10,eq,79) output(90,eq,79) output(10,eq,67) output(33,eq,10) output(90,eq,22) output(33,eq,22) output(65,eq,44) output(90,eq,67) output(33,eq,67) output(33,eq,79)
Optimization: 28 3
Answer: 2
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(33,better,90) output(16,better,79) output(16,better,22) output(10,better,22) output(33,better,65) output(16,better,67) output(10,better,79) output(10,better,67) output(16,better,44) output(10,better,44) output(33,better,10) output(33,better,16) output(33,better,22) output(33,better,44) output(33,better,67) output(33,better,79) output(90,worse,100) output(65,worse,10) output(92,worse,77) output(65,worse,16) output(90,worse,10) output(90,worse,16) output(79,eq,67) output(10,eq,16) output(84,eq,79) output(84,eq,67) output(33,eq,100) output(90,eq,79) output(90,eq,22) output(65,eq,44) output(90,eq,67)
Optimization: 24 3
Answer: 3
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(79,better,67) output(90,better,65) output(16,better,22) output(10,better,22) output(33,better,65) output(79,better,44) output(16,better,67) output(84,better,67) output(10,better,67) output(16,better,44) output(84,better,44) output(10,better,44) output(90,better,22) output(33,better,22) output(90,better,44) output(33,better,44) output(90,better,67) output(33,better,67) output(9,worse,75) output(90,worse,100) output(65,worse,10) output(65,worse,16) output(33,worse,100) output(65,worse,79) output(33,eq,90) output(16,eq,79) output(10,eq,16) output(84,eq,79) output(92,eq,77) output(90,eq,10) output(10,eq,79) output(90,eq,79) output(33,eq,10) output(90,eq,16) output(33,eq,16) output(65,eq,44) output(33,eq,79)
Optimization: 22 3
Answer: 4
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,aso) output(9,better,75) output(33,better,90) output(10,better,16) output(84,better,79) output(10,better,22) output(33,better,65) output(84,better,67) output(10,better,79) output(33,better,100) output(90,better,79) output(10,better,67) output(33,better,10) output(90,better,16) output(33,better,16) output(90,better,22) output(33,better,22) output(90,better,67) output(33,better,67) output(33,better,79) output(67,worse,44) output(79,worse,44) output(16,worse,44) output(84,worse,44) output(10,worse,44) output(65,worse,44) output(90,worse,44) output(16,eq,79) output(79,eq,67) output(16,eq,22) output(92,eq,77) output(90,eq,10) output(16,eq,67) output(33,eq,44)
Optimization: 21 3
Answer: 5
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,aso) output(9,better,75) output(67,better,44) output(90,better,65) output(10,better,16) output(84,better,79) output(10,better,22) output(33,better,65) output(79,better,44) output(84,better,67) output(10,better,79) output(90,better,79) output(10,better,67) output(16,better,44) output(84,better,44) output(10,better,44) output(90,better,16) output(90,better,22) output(90,better,44) output(33,better,44) output(90,better,67) output(33,worse,90) output(90,worse,100) output(65,worse,10) output(65,worse,16) output(33,worse,100) output(65,worse,79) output(65,worse,67) output(33,worse,10) output(65,worse,22) output(65,worse,44) output(16,eq,79) output(79,eq,67) output(16,eq,22) output(92,eq,77) output(90,eq,10) output(16,eq,67) output(33,eq,16) output(33,eq,22) output(33,eq,67) output(33,eq,79)
Optimization: 20 4
Answer: 6
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,3),3,for(atom(hasPrep(3))),()) preference(1,(1,4),3,for(atom(hasPrep(5))),()) preference(1,(1,5),3,for(atom(hasPrep(4))),()) preference(1,aso) output(33,better,90) output(16,better,79) output(79,better,67) output(65,better,10) output(16,better,22) output(84,better,79) output(92,better,77) output(10,better,22) output(65,better,16) output(90,better,10) output(16,better,67) output(84,better,67) output(65,better,79) output(90,better,79) output(10,better,67) output(65,better,67) output(33,better,10) output(33,better,16) output(65,better,22) output(90,better,22) output(33,better,22) output(90,better,67) output(33,better,67) output(33,better,79) output(90,worse,100) output(67,worse,44) output(90,worse,65) output(10,worse,16) output(79,worse,44) output(16,worse,44) output(84,worse,44) output(10,worse,44) output(90,worse,44) output(9,eq,75) output(33,eq,65) output(10,eq,79) output(33,eq,100) output(65,eq,44) output(33,eq,44)
Optimization: 16 6
Progression : [ 1;16] (Error: 15)
Answer: 7
preference(1,(1,1),0,for(atom(hasPrep(7))),()) preference(1,(1,2),0,for(atom(hasPrepTime(3))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,6),3,for(atom(hasPrep(0))),()) preference(1,aso) output(9,better,75) output(90,better,100) output(79,better,67) output(10,better,16) output(16,better,22) output(84,better,79) output(10,better,22) output(65,better,16) output(79,better,44) output(16,better,67) output(84,better,67) output(10,better,79) output(65,better,79) output(90,better,79) output(10,better,67) output(65,better,67) output(16,better,44) output(84,better,44) output(10,better,44) output(90,better,16) output(65,better,22) output(90,better,22) output(65,better,44) output(90,better,44) output(90,better,67) output(33,worse,90) output(33,worse,65) output(33,worse,100) output(33,worse,10) output(33,worse,16) output(33,worse,79) output(16,eq,79) output(67,eq,44) output(90,eq,65) output(65,eq,10) output(92,eq,77) output(90,eq,10) output(33,eq,22) output(33,eq,44) output(33,eq,67)
Optimization: 15 6
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(9,better,75) output(90,better,100) output(67,better,44) output(10,better,16) output(84,better,79) output(92,better,77) output(10,better,22) output(65,better,16) output(79,better,44) output(84,better,67) output(10,better,79) output(65,better,79) output(90,better,79) output(10,better,67) output(65,better,67) output(84,better,44) output(10,better,44) output(90,better,16) output(33,better,16) output(65,better,22) output(90,better,22) output(65,better,44) output(90,better,44) output(33,better,44) output(90,better,67) output(33,worse,90) output(16,worse,79) output(16,worse,22) output(33,worse,65) output(16,worse,67) output(33,worse,100) output(33,worse,10) output(33,worse,22) output(33,worse,67) output(33,worse,79) output(79,eq,67) output(90,eq,65) output(65,eq,10) output(90,eq,10) output(16,eq,44)
Optimization: 15 3
Answer: 9
preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),0,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,2),3,for(atom(hasDifficulty(2))),()) preference(1,(1,3),3,for(atom(hasPrepTime(3))),()) preference(1,(1,4),3,for(atom(hasDifficulty(2))),()) preference(1,(1,5),3,for(atom(hasPrep(3))),()) preference(1,aso) output(33,better,90) output(67,better,44) output(65,better,10) output(10,better,16) output(84,better,79) output(92,better,77) output(65,better,16) output(90,better,10) output(79,better,44) output(33,better,100) output(65,better,79) output(90,better,79) output(65,better,67) output(16,better,44) output(84,better,44) output(10,better,44) output(33,better,10) output(90,better,16) output(33,better,16) output(65,better,22) output(33,better,22) output(65,better,44) output(90,better,44) output(33,better,44) output(33,better,67) output(33,better,79) output(16,worse,79) output(90,worse,65) output(33,eq,65)
Optimization: 14 6
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),3,for(atom(hasPrep(5))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasCost(1))),()) preference(1,aso) output(16,better,79) output(79,better,67) output(16,better,22) output(84,better,79) output(10,better,22) output(65,better,16) output(90,better,10) output(33,better,65) output(16,better,67) output(84,better,67) output(65,better,79) output(90,better,79) output(10,better,67) output(65,better,67) output(84,better,44) output(10,better,44) output(90,better,16) output(33,better,16) output(65,better,22) output(90,better,22) output(33,better,22) output(65,better,44) output(90,better,44) output(33,better,44) output(90,better,67) output(33,better,67) output(33,better,79) output(90,worse,100) output(92,worse,77) output(33,worse,100)
Optimization: 13 6
Answer: 11
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasCost(1))),()) preference(1,aso) output(90,better,100) output(79,better,67) output(90,better,65) output(16,better,22) output(84,better,79) output(92,better,77) output(65,better,16) output(90,better,10) output(33,better,65) output(16,better,67) output(84,better,67) output(33,better,100) output(65,better,79) output(90,better,79) output(65,better,67) output(84,better,44) output(10,better,44) output(33,better,10) output(90,better,16) output(33,better,16) output(65,better,22) output(90,better,22) output(33,better,22) output(65,better,44) output(90,better,44) output(33,better,44) output(90,better,67) output(33,better,67) output(33,better,79) output(33,eq,90) output(16,eq,79)
Optimization: 11 6
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(atom(hasPrep(1))),()) preference(1,(1,4),0,for(atom(hasPrep(6))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,2),3,for(atom(hasPrep(2))),()) preference(1,aso) output(9,better,75) output(90,better,100) output(16,better,79) output(90,better,65) output(10,better,16) output(16,better,22) output(84,better,79) output(10,better,22) output(33,better,65) output(16,better,67) output(84,better,67) output(10,better,79) output(33,better,100) output(65,better,79) output(90,better,79) output(10,better,67) output(65,better,67) output(84,better,44) output(10,better,44) output(90,better,16) output(33,better,16) output(65,better,22) output(90,better,22) output(33,better,22) output(90,better,44) output(33,better,44) output(90,better,67) output(33,better,67) output(33,better,79) output(67,worse,44) output(65,worse,10) output(92,worse,77) output(79,worse,44) output(33,eq,90) output(79,eq,67) output(65,eq,16) output(90,eq,10) output(16,eq,44) output(33,eq,10) output(65,eq,44)
Optimization: 11 5
Answer: 13
preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,aso) output(9,better,75) output(90,better,100) output(16,better,79) output(67,better,44) output(10,better,16) output(16,better,22) output(84,better,79) output(10,better,22) output(65,better,16) output(79,better,44) output(16,better,67) output(84,better,67) output(10,better,79) output(65,better,79) output(90,better,79) output(10,better,67) output(65,better,67) output(16,better,44) output(84,better,44) output(10,better,44) output(90,better,16) output(65,better,22) output(90,better,22) output(33,better,22) output(65,better,44) output(90,better,44) output(33,better,44) output(90,better,67) output(33,better,67) output(33,better,79) output(33,worse,90) output(92,worse,77) output(33,worse,65) output(33,worse,10) output(79,eq,67) output(90,eq,65) output(65,eq,10) output(90,eq,10) output(33,eq,100)
Optimization: 10 2
Progression : [ 2;10] (Error: 4)
Progression : [ 3;10] (Error: 2.33333)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(atom(hasPrepTime(2))),()) preference(1,(1,4),0,for(atom(hasPrepTime(2))),()) preference(1,(1,5),0,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,5),3,for(atom(hasPrep(4))),()) preference(1,aso) output(9,better,75) output(90,better,100) output(16,better,79) output(79,better,67) output(10,better,16) output(16,better,22) output(84,better,79) output(10,better,22) output(65,better,16) output(16,better,67) output(84,better,67) output(10,better,79) output(33,better,100) output(65,better,79) output(90,better,79) output(10,better,67) output(65,better,67) output(16,better,44) output(84,better,44) output(10,better,44) output(90,better,16) output(33,better,16) output(65,better,22) output(90,better,22) output(33,better,22) output(65,better,44) output(90,better,44) output(33,better,44) output(90,better,67) output(33,better,67) output(33,better,79) output(92,worse,77) output(33,eq,90) output(90,eq,65) output(65,eq,10) output(90,eq,10) output(33,eq,65) output(33,eq,10)
Optimization: 9 5
Progression : [4;9] (Error: 1.25)
Answer: 15
preference(1,(1,1),0,for(atom(hasPrep(5))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,aso) output(9,better,75) output(90,better,100) output(79,better,67) output(10,better,16) output(16,better,22) output(84,better,79) output(10,better,22) output(65,better,16) output(79,better,44) output(16,better,67) output(84,better,67) output(10,better,79) output(33,better,100) output(65,better,79) output(90,better,79) output(10,better,67) output(65,better,67) output(16,better,44) output(84,better,44) output(10,better,44) output(90,better,16) output(33,better,16) output(65,better,22) output(90,better,22) output(33,better,22) output(65,better,44) output(90,better,44) output(33,better,44) output(90,better,67) output(33,better,67) output(33,better,79) output(33,eq,90) output(16,eq,79) output(90,eq,65) output(65,eq,10) output(92,eq,77) output(90,eq,10) output(33,eq,65) output(33,eq,10)
Optimization: 9 4
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasDifficulty(2))),()) preference(1,(1,4),3,for(atom(hasPrep(5))),()) preference(1,(1,5),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(33,better,90) output(16,better,79) output(79,better,67) output(65,better,10) output(10,better,16) output(16,better,22) output(84,better,79) output(92,better,77) output(10,better,22) output(65,better,16) output(16,better,67) output(84,better,67) output(10,better,79) output(65,better,79) output(90,better,79) output(10,better,67) output(65,better,67) output(16,better,44) output(84,better,44) output(10,better,44) output(33,better,10) output(90,better,16) output(33,better,16) output(65,better,22) output(90,better,22) output(33,better,22) output(65,better,44) output(90,better,44) output(33,better,44) output(90,better,67) output(33,better,67) output(33,better,79) output(9,worse,75) output(90,worse,100) output(90,worse,65) output(33,worse,100) output(90,eq,10) output(33,eq,65)
Optimization: 8 6
Progression : [5;8] (Error: 0.6)
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,(1,1),3,for(atom(hasPrepTime(1))),()) preference(1,(1,2),3,for(atom(hasDifficulty(2))),()) preference(1,(1,3),3,for(atom(hasPrep(5))),()) preference(1,(1,4),3,for(atom(hasDifficulty(2))),()) preference(1,(1,5),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(33,better,90) output(16,better,79) output(79,better,67) output(65,better,10) output(10,better,16) output(16,better,22) output(84,better,79) output(92,better,77) output(10,better,22) output(65,better,16) output(79,better,44) output(16,better,67) output(84,better,67) output(10,better,79) output(65,better,79) output(90,better,79) output(10,better,67) output(65,better,67) output(16,better,44) output(84,better,44) output(10,better,44) output(33,better,10) output(90,better,16) output(33,better,16) output(65,better,22) output(90,better,22) output(33,better,22) output(65,better,44) output(90,better,44) output(33,better,44) output(90,better,67) output(33,better,67) output(33,better,79) output(9,worse,75) output(90,worse,100) output(90,worse,65) output(90,eq,10) output(33,eq,65) output(33,eq,100)
Optimization: 7 6
Answer: 18
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,aso) output(9,better,75) output(90,better,100) output(79,better,67) output(67,better,44) output(90,better,65) output(10,better,16) output(16,better,22) output(84,better,79) output(92,better,77) output(10,better,22) output(65,better,16) output(90,better,10) output(79,better,44) output(16,better,67) output(84,better,67) output(10,better,79) output(65,better,79) output(90,better,79) output(10,better,67) output(65,better,67) output(16,better,44) output(84,better,44) output(10,better,44) output(90,better,16) output(33,better,16) output(65,better,22) output(90,better,22) output(33,better,22) output(65,better,44) output(90,better,44) output(33,better,44) output(90,better,67) output(33,better,67) output(33,better,79) output(33,worse,90) output(33,worse,65) output(33,worse,10) output(16,eq,79) output(65,eq,10)
Optimization: 6 4
Answer: 19
preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,2),3,for(atom(hasPrepTime(3))),()) preference(1,(1,3),3,for(atom(hasPrepTime(3))),()) preference(1,(1,4),3,for(atom(hasPrepTime(3))),()) preference(1,(1,5),3,for(atom(hasPrepTime(3))),()) preference(1,(1,6),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(9,better,75) output(90,better,100) output(16,better,79) output(79,better,67) output(67,better,44) output(90,better,65) output(10,better,16) output(16,better,22) output(84,better,79) output(92,better,77) output(10,better,22) output(65,better,16) output(90,better,10) output(79,better,44) output(16,better,67) output(84,better,67) output(10,better,79) output(65,better,79) output(90,better,79) output(10,better,67) output(65,better,67) output(16,better,44) output(84,better,44) output(10,better,44) output(90,better,16) output(33,better,16) output(65,better,22) output(90,better,22) output(33,better,22) output(65,better,44) output(90,better,44) output(33,better,44) output(90,better,67) output(33,better,67) output(33,better,79) output(33,worse,90) output(65,worse,10) output(33,worse,65) output(33,worse,10)
Optimization: 5 6
Progression : 5 [1;6] (Error: 5)
Progression : 5 [2;6] (Error: 2)
Answer: 20
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,1),3,for(atom(hasDifficulty(2))),()) preference(1,(1,3),3,for(atom(hasDifficulty(2))),()) preference(1,(1,4),3,for(atom(hasDifficulty(2))),()) preference(1,(1,5),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(33,better,90) output(16,better,79) output(79,better,67) output(67,better,44) output(65,better,10) output(10,better,16) output(16,better,22) output(84,better,79) output(92,better,77) output(10,better,22) output(65,better,16) output(79,better,44) output(16,better,67) output(84,better,67) output(10,better,79) output(33,better,100) output(65,better,79) output(90,better,79) output(10,better,67) output(65,better,67) output(16,better,44) output(84,better,44) output(10,better,44) output(33,better,10) output(90,better,16) output(33,better,16) output(65,better,22) output(90,better,22) output(33,better,22) output(65,better,44) output(90,better,44) output(33,better,44) output(90,better,67) output(33,better,67) output(33,better,79) output(9,worse,75) output(90,worse,65) output(90,eq,10) output(33,eq,65)
Optimization: 5 5
Answer: 21
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,1),3,for(atom(hasPrepTime(3))),()) preference(1,(1,4),3,for(atom(hasPrepTime(1))),()) preference(1,(1,5),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(9,better,75) output(90,better,100) output(16,better,79) output(79,better,67) output(67,better,44) output(90,better,65) output(10,better,16) output(16,better,22) output(84,better,79) output(92,better,77) output(10,better,22) output(33,better,65) output(79,better,44) output(16,better,67) output(84,better,67) output(10,better,79) output(33,better,100) output(65,better,79) output(90,better,79) output(10,better,67) output(65,better,67) output(16,better,44) output(84,better,44) output(10,better,44) output(90,better,16) output(33,better,16) output(65,better,22) output(90,better,22) output(33,better,22) output(65,better,44) output(90,better,44) output(33,better,44) output(90,better,67) output(33,better,67) output(33,better,79) output(65,worse,10) output(33,eq,90) output(90,eq,10) output(33,eq,10)
Optimization: 5 4
Progression : 5 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 21
  Optimum    : yes
Optimization : 5 4
Calls        : 1
Time         : 24.173s (Solving: 21.21s 1st Model: 0.05s Unsat: 7.85s)
CPU Time     : 87.666s
Threads      : 4        (Winner: 0)

Choices      : 598371   (Domain: 28599)
Conflicts    : 247704   (Analyzed: 247695)
Restarts     : 316      (Average: 783.84 Last: 18669)
Model-Level  : 241.5   
Problems     : 13       (Average Length: 0.31 Splits: 0)
Lemmas       : 327570   (Deleted: 211615)
  Binary     : 5855     (Ratio:   1.79%)
  Ternary    : 18095    (Ratio:   5.52%)
  Conflict   : 247689   (Average Length:   75.9 Ratio:  75.61%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 79881    (Average Length:   31.9 Ratio:  24.39%) 
  Distributed: 26651    (Ratio:  10.76% Average LBD: 3.14) 
  Integrated : 79950    (Ratio: 299.99% Unit: 405 Average Jumps: 28.27)
Backjumps    : 247695   (Average:  2.31 Max: 357 Sum: 573091)
  Executed   : 247667   (Average:  2.31 Max: 357 Sum: 572527 Ratio:  99.90%)
  Bounded    : 28       (Average: 20.14 Max:  39 Sum:    564 Ratio:   0.10%)

Rules        : 922738  
  Choice     : 25      
  Minimize   : 2       
Atoms        : 261978  
Bodies       : 296858  
  Count      : 1464    
Equivalences : 771804   (Atom=Atom: 225040 Body=Body: 244659 Other: 302105)
Tight        : Yes
Variables    : 34113    (Eliminated:    0 Frozen: 23193)
Constraints  : 704978   (Binary:  95.3% Ternary:   3.7% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> atom(hasPrep(7)) >> not atom(hasPrep(1))  || atom(hasPrep(3)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> atom(hasPrep(7)) >> not atom(hasPrep(1))  || atom(hasPrep(3)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> atom(hasPrep(7)) >> not atom(hasPrep(1))  || atom(hasPrep(3)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(5))  >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> atom(hasPrep(7)) >> not atom(hasPrep(1))  || atom(hasPrep(3)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(2)) >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> atom(hasPrep(7)) >> not atom(hasPrep(1))  || atom(hasPrep(3)) ; 
  atom(hasCost(1)) >> not atom(hasDifficulty(1))  >> not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  >> not atom(hasCost(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasCost(2))  || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(3)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) >> atom(hasPrep(5)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(4)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasPrepTime(1))  >> not atom(hasPrep(6))  || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) || atom(hasPrep(7)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(7))  || atom(hasPrepTime(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) >> not atom(hasPrep(4))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(0))  || not atom(hasCost(1))  ; 
  not atom(hasPrep(5))  >> atom(hasPrep(6)) >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) >> not atom(hasPrep(2))  || not atom(hasPrep(7))  ; 
  atom(hasCost(1)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(4))  || atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(5)) >> atom(hasPrepTime(3)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) >> atom(hasDifficulty(2)) || not atom(hasPrep(2))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) >> atom(hasPrep(3)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(2))  >> not atom(hasPrep(6))  || atom(hasPrep(1)) ; 
  atom(hasPrep(5)) >> not atom(hasCost(2))  >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> atom(hasPrepTime(1)) >> not atom(hasCost(2))  || not atom(hasPrep(7))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasDifficulty(1))  >> atom(hasPrep(2)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(2)) >> not atom(hasPrep(2))  ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(3)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> atom(hasPrep(5)) || atom(hasCost(1)) ; 
  not atom(hasPrep(1))  >> atom(hasPrep(0)) || atom(hasPrep(4)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(1)) >> atom(hasPrep(6)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(3)) >> atom(hasCost(1)) || not atom(hasPrep(2))  ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(3))  >> not atom(hasPrep(7))  || not atom(hasDifficulty(1))  ; 
  not atom(hasCost(2))  >> not atom(hasPrep(6))  || not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> atom(hasDifficulty(2)) || not atom(hasPrep(2))  ; 
  not atom(hasPrep(5))  >> not atom(hasPrepTime(1))  >> atom(hasPrep(2)) || atom(hasPrep(4)) ; 
  not atom(hasPrep(0))  >> not atom(hasCost(1))  || atom(hasPrep(1)) ; 
  atom(hasCost(1)) || atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  >> not atom(hasCost(2))  || not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasCost(1)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(2))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(2))  || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasCost(1)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(2))  ; 
  atom(hasCost(2)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(0)) >> atom(hasPrep(5)) || atom(hasPrepTime(2)) ; 
  atom(hasCost(2)) >> not atom(hasPrep(2))  || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(4))  >> not atom(hasCost(2))  >> atom(hasPrep(4)) || atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrep(0))  || atom(hasPrep(5)) ; 
  not atom(hasPrep(4))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrepTime(3))  || atom(hasPrep(4)) ; 
  atom(hasPrep(2)) >> atom(hasCost(1)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> atom(hasPrep(3)) >> not atom(hasCost(2))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) >> atom(hasDifficulty(2)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  >> atom(hasDifficulty(2)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) >> not atom(hasPrep(1))  || atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> not atom(hasCost(2))  >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(5))  >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> atom(hasPrep(5)) >> atom(hasPrepTime(1)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) >> atom(hasDifficulty(2)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(2)) >> atom(hasPrep(3)) >> atom(hasPrep(5)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  >> atom(hasDifficulty(2)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) >> not atom(hasPrep(1))  || atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(2))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(7)) >> atom(hasCost(1)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(5)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(7))  ; 
  not atom(hasPrep(6))  >> atom(hasPrep(4)) || not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasCost(2))  >> atom(hasPrepTime(3)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  >> atom(hasPrepTime(3)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(1))  >> atom(hasPrepTime(3)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(2))  >> atom(hasPrepTime(3)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(2))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(4)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasCost(1)) >> atom(hasDifficulty(2)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> not atom(hasCost(2))  >> not atom(hasDifficulty(1))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  >> atom(hasDifficulty(2)) || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) >> atom(hasDifficulty(2)) || not atom(hasCost(1))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  >> atom(hasDifficulty(2)) || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(5)) >> atom(hasPrepTime(3)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  >> not atom(hasPrepTime(2))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(2)) >> atom(hasCost(1)) >> atom(hasPrepTime(3)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> atom(hasPrepTime(1)) 
}.
