asprin_vL version 1.0
Reading from stdin
-:1271:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1281:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1296:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1377:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1651:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1828:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1957:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2029:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2033:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2033:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2039:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2138:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2164:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2284:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2318:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2340:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1188:1-16: info: no atoms over signature occur in program:
  output/3

-:1180:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1181:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1182:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(30,eq,52) preference(1,poset) output(99,eq,71) output(71,eq,57) output(57,eq,8) output(91,eq,76) output(76,eq,51) output(51,eq,67) output(67,eq,52) output(60,eq,99) output(78,eq,71) output(71,eq,53) output(53,eq,30) output(30,eq,98) output(98,eq,76) output(30,eq,76) output(53,eq,98) output(71,eq,30) output(99,eq,53) output(78,eq,53) output(51,eq,52) output(76,eq,67) output(91,eq,51) output(98,eq,51) output(71,eq,8) output(99,eq,57) output(78,eq,57) output(60,eq,71) output(60,eq,57) output(99,eq,8) output(78,eq,8) output(60,eq,8) output(30,eq,51) output(53,eq,51) output(91,eq,67) output(98,eq,67) output(30,eq,67) output(76,eq,52) output(91,eq,52) output(98,eq,52) output(60,eq,53) output(99,eq,30) output(78,eq,30) output(60,eq,30) output(71,eq,98) output(99,eq,98) output(78,eq,98) output(53,eq,76) output(71,eq,76) output(99,eq,76) output(78,eq,76) output(60,eq,76) output(60,eq,98) output(53,eq,52) output(71,eq,52) output(99,eq,52) output(78,eq,52) output(53,eq,67) output(71,eq,67) output(99,eq,67) output(78,eq,67) output(60,eq,67) output(71,eq,51) output(99,eq,51) output(78,eq,51) output(60,eq,51) output(60,eq,52)
Optimization: 66 0
Answer: 2
output(30,eq,52) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(99,better,71) output(91,better,76) output(78,better,71) output(98,better,76) output(99,better,53) output(78,better,53) output(91,better,51) output(98,better,51) output(99,better,57) output(78,better,57) output(99,better,8) output(78,better,8) output(91,better,67) output(98,better,67) output(91,better,52) output(98,better,52) output(99,better,30) output(78,better,30) output(99,better,76) output(78,better,76) output(99,better,52) output(78,better,52) output(99,better,67) output(78,better,67) output(99,better,51) output(78,better,51) output(60,worse,99) output(30,worse,98) output(53,worse,98) output(71,worse,98) output(60,worse,98) output(71,eq,57) output(57,eq,8) output(76,eq,51) output(51,eq,67) output(67,eq,52) output(71,eq,53) output(53,eq,30) output(30,eq,76) output(71,eq,30) output(51,eq,52) output(76,eq,67) output(71,eq,8) output(60,eq,71) output(60,eq,57) output(60,eq,8) output(30,eq,51) output(53,eq,51) output(30,eq,67) output(76,eq,52) output(60,eq,53) output(60,eq,30) output(99,eq,98) output(78,eq,98) output(53,eq,76) output(71,eq,76) output(60,eq,76) output(53,eq,52) output(71,eq,52) output(53,eq,67) output(71,eq,67) output(60,eq,67) output(71,eq,51) output(60,eq,51) output(60,eq,52)
Optimization: 40 1
Answer: 3
output(30,eq,52) preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(99,better,71) output(91,better,76) output(78,better,71) output(98,better,76) output(99,better,53) output(78,better,53) output(91,better,51) output(98,better,51) output(99,better,57) output(78,better,57) output(99,better,8) output(78,better,8) output(91,better,67) output(98,better,67) output(91,better,52) output(98,better,52) output(99,better,30) output(78,better,30) output(99,better,76) output(78,better,76) output(99,better,52) output(78,better,52) output(99,better,67) output(78,better,67) output(99,better,51) output(78,better,51) output(51,better,67) output(71,better,8) output(71,better,76) output(71,better,67) output(57,better,8) output(30,better,76) output(53,better,76) output(60,better,67) output(60,better,76) output(53,better,67) output(30,better,67) output(60,better,8) output(60,worse,99) output(30,worse,98) output(53,worse,98) output(71,worse,98) output(60,worse,98) output(76,worse,51) output(76,worse,52) output(67,worse,52) output(71,eq,57) output(71,eq,53) output(53,eq,30) output(71,eq,30) output(51,eq,52) output(76,eq,67) output(60,eq,71) output(60,eq,57) output(30,eq,51) output(53,eq,51) output(60,eq,53) output(60,eq,30) output(99,eq,98) output(78,eq,98) output(53,eq,52) output(71,eq,52) output(71,eq,51) output(60,eq,51) output(60,eq,52)
Optimization: 28 1
Answer: 4
output(30,eq,52) preference(1,(1,9),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(71,better,98) output(60,better,98) output(99,better,71) output(78,better,71) output(99,better,53) output(78,better,53) output(99,better,57) output(78,better,57) output(99,better,8) output(78,better,8) output(91,better,67) output(98,better,67) output(91,better,52) output(98,better,52) output(99,better,30) output(78,better,30) output(99,better,76) output(78,better,76) output(99,better,52) output(78,better,52) output(99,better,67) output(78,better,67) output(99,better,51) output(78,better,51) output(51,better,67) output(51,better,52) output(99,better,98) output(78,better,98) output(71,better,57) output(71,better,53) output(71,better,30) output(71,better,52) output(71,better,67) output(76,better,67) output(60,better,57) output(76,better,52) output(60,better,53) output(60,better,30) output(60,better,67) output(60,better,52) output(91,worse,76) output(98,worse,76) output(91,worse,51) output(98,worse,51) output(60,worse,99) output(30,worse,98) output(53,worse,98) output(30,worse,51) output(53,worse,51) output(57,worse,8) output(30,worse,76) output(53,worse,76) output(76,eq,51) output(67,eq,52) output(53,eq,30) output(71,eq,8) output(60,eq,71) output(60,eq,8) output(30,eq,67) output(71,eq,76) output(60,eq,76) output(53,eq,52) output(53,eq,67) output(71,eq,51) output(60,eq,51)
Optimization: 26 1
Answer: 5
output(30,eq,52) preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(99,better,71) output(91,better,76) output(78,better,71) output(98,better,76) output(99,better,53) output(78,better,53) output(91,better,51) output(98,better,51) output(99,better,57) output(99,better,8) output(78,better,8) output(91,better,67) output(98,better,67) output(91,better,52) output(99,better,30) output(78,better,30) output(99,better,76) output(78,better,76) output(99,better,52) output(78,better,52) output(99,better,67) output(78,better,67) output(99,better,51) output(78,better,51) output(30,better,51) output(53,better,51) output(71,better,51) output(60,better,51) output(51,better,67) output(99,better,98) output(78,better,98) output(71,better,53) output(71,better,8) output(71,better,76) output(71,better,67) output(57,better,8) output(30,better,76) output(53,better,76) output(60,better,67) output(60,better,76) output(53,better,67) output(30,better,67) output(60,better,8) output(60,worse,99) output(53,worse,98) output(60,worse,98) output(51,worse,52) output(76,worse,51) output(60,worse,71) output(71,worse,57) output(60,worse,57) output(76,worse,52) output(60,worse,30) output(60,worse,52) output(67,worse,52) output(53,worse,30) output(53,worse,52) output(71,eq,30) output(76,eq,67) output(60,eq,53) output(71,eq,52) output(30,unc,98) output(78,unc,57) output(98,unc,52) output(71,unc,98)
Optimization: 23 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.281 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 5+
  Optimum    : unknown
Optimization : 23 2
Calls        : 1
Time         : 298.094s (Solving: 252.30s 1st Model: 9.79s Unsat: 0.00s)
CPU Time     : 1047.258s
Threads      : 4        (Winner: 4)

Choices      : 5978585  (Domain: 534)
Conflicts    : 25357    (Analyzed: 25357)
Restarts     : 26       (Average: 975.27 Last: 2341)
Model-Level  : 670.6   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 7868144  (Deleted: 7750425)
  Binary     : 36       (Ratio:   0.00%)
  Ternary    : 3952     (Ratio:   0.05%)
  Conflict   : 25357    (Average Length: 1177.9 Ratio:   0.32%) 
  Loop       : 7839613  (Average Length:  627.5 Ratio:  99.64%) 
  Other      : 3174     (Average Length:    3.7 Ratio:   0.04%) 
  Distributed: 1068     (Ratio:   0.01% Average LBD: 2.83) 
  Integrated : 3204     (Ratio: 300.00% Unit: 13 Average Jumps: 16892.00)
Backjumps    : 25357    (Average: 123.72 Max: 863145 Sum: 3137290)
  Executed   : 25353    (Average: 123.72 Max: 863145 Sum: 3137282 Ratio: 100.00%)
  Bounded    : 4        (Average:  2.00 Max:   2 Sum:      8 Ratio:   0.00%)

Rules        : 8528783 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 145754  
Bodies       : 6674444 
  Count      : 56      
Equivalences : 198017   (Atom=Atom: 35856 Body=Body: 46227 Other: 115934)
Tight        : No       (SCCs: 67 Non-Hcfs: 0 Nodes: 6452790 Gammas: 0)
Variables    : 6522775  (Eliminated:    0 Frozen: 6481155)
Constraints  : 37137309 (Binary:  82.3% Ternary:   4.6% Other:  13.2%)

