asprin_vL version 1.0
Reading from stdin
-:323:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:348:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:429:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:703:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:880:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1081:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1085:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1085:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1091:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1190:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1216:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1336:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1370:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1392:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:240:1-16: info: no atoms over signature occur in program:
  output/3

-:232:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:233:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:234:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:235:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:265:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(4))),()) preference(1,aso) output(76,better,61) output(76,better,29) output(76,better,38) output(37,better,61) output(37,better,29) output(37,better,38) output(0,better,29) output(0,better,38) output(17,better,29) output(17,better,38) output(61,worse,0) output(61,worse,17) output(61,worse,80) output(61,worse,25) output(61,worse,8) output(29,worse,80) output(29,worse,25) output(29,worse,8) output(38,worse,80) output(38,worse,25) output(38,worse,8) output(76,eq,37) output(76,eq,0) output(76,eq,17) output(76,eq,80) output(76,eq,25) output(76,eq,8) output(37,eq,0) output(37,eq,17) output(37,eq,80) output(37,eq,25) output(37,eq,8) output(61,eq,29) output(61,eq,38) output(0,eq,17) output(0,eq,80) output(0,eq,25) output(0,eq,8) output(17,eq,80) output(17,eq,25) output(17,eq,8) output(29,eq,38) output(80,eq,25) output(80,eq,8) output(25,eq,8)
Optimization: 35 5
Answer: 2
preference(1,(1,3),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(4))),()) preference(1,aso) output(61,better,25) output(61,better,8) output(0,better,25) output(0,better,8) output(17,better,25) output(17,better,8) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(80,better,25) output(80,better,8) output(76,worse,61) output(76,worse,0) output(76,worse,17) output(76,worse,29) output(76,worse,38) output(76,worse,80) output(37,worse,61) output(37,worse,0) output(37,worse,17) output(37,worse,29) output(37,worse,38) output(37,worse,80) output(61,worse,29) output(61,worse,38) output(0,worse,29) output(0,worse,38) output(17,worse,29) output(17,worse,38) output(76,eq,37) output(76,eq,25) output(76,eq,8) output(37,eq,25) output(37,eq,8) output(0,eq,17) output(0,eq,80) output(17,eq,80) output(29,eq,38) output(25,eq,8)
Optimization: 31 5
Answer: 3
preference(1,(1,3),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(4))),()) preference(1,aso) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,80) output(17,better,25) output(17,better,8) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(76,worse,61) output(76,worse,0) output(76,worse,17) output(76,worse,29) output(76,worse,38) output(37,worse,61) output(37,worse,0) output(37,worse,17) output(37,worse,29) output(37,worse,38) output(76,eq,37) output(76,eq,80) output(76,eq,25) output(76,eq,8) output(37,eq,80) output(37,eq,25) output(37,eq,8) output(61,eq,29) output(61,eq,38) output(0,eq,17) output(29,eq,38) output(80,eq,25) output(80,eq,8) output(25,eq,8)
Optimization: 30 5
Progression : [ 1;30] (Error: 29)
Progression : [ 2;30] (Error: 14)
Answer: 4
preference(1,(1,1),0,for(atom(hasStyle(0))),()) preference(1,(1,2),0,for(atom(hasStyle(0))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),0,for(atom(hasStyle(0))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasStyle(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(76,better,0) output(76,better,17) output(76,better,80) output(76,better,25) output(37,better,0) output(37,better,17) output(37,better,80) output(37,better,25) output(61,better,0) output(61,better,17) output(61,better,80) output(61,better,25) output(29,better,80) output(29,better,25) output(38,better,80) output(38,better,25) output(0,worse,29) output(0,worse,38) output(0,worse,8) output(17,worse,29) output(17,worse,38) output(17,worse,8) output(80,worse,8) output(25,worse,8) output(76,eq,37) output(76,eq,61) output(76,eq,29) output(76,eq,38) output(76,eq,8) output(37,eq,61) output(37,eq,29) output(37,eq,38) output(37,eq,8) output(61,eq,29) output(61,eq,38) output(61,eq,8) output(0,eq,17) output(0,eq,80) output(0,eq,25) output(17,eq,80) output(17,eq,25) output(29,eq,38) output(29,eq,8) output(38,eq,8) output(80,eq,25)
Optimization: 29 4
Progression : [ 3;29] (Error: 8.66667)
Answer: 5
preference(1,(1,1),0,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),0,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(0,worse,8) output(17,worse,8) output(29,worse,8) output(38,worse,8) output(80,worse,8) output(25,worse,8) output(76,eq,37) output(76,eq,61) output(76,eq,8) output(37,eq,61) output(37,eq,8) output(61,eq,8) output(0,eq,17) output(0,eq,29) output(0,eq,38) output(0,eq,80) output(17,eq,29) output(17,eq,38) output(17,eq,80) output(29,eq,38) output(29,eq,80) output(38,eq,80)
Optimization: 27 4
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),3,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(0,better,29) output(0,better,38) output(0,better,80) output(17,better,29) output(17,better,38) output(17,better,80) output(25,better,8) output(76,worse,25) output(37,worse,25) output(61,worse,25) output(0,worse,25) output(0,worse,8) output(17,worse,25) output(17,worse,8) output(29,worse,25) output(29,worse,8) output(38,worse,25) output(38,worse,8) output(80,worse,25) output(80,worse,8) output(76,eq,37) output(76,eq,61) output(76,eq,8) output(37,eq,61) output(37,eq,8) output(61,eq,8) output(0,eq,17) output(29,eq,38) output(29,eq,80) output(38,eq,80)
Optimization: 23 5
Progression : [ 4;23] (Error: 4.75)
Answer: 7
preference(1,(1,5),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(76,better,61) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(37,better,61) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(61,better,80) output(61,better,25) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(29,better,80) output(29,better,25) output(38,better,80) output(38,better,25) output(61,worse,0) output(61,worse,17) output(61,worse,8) output(29,worse,8) output(38,worse,8) output(80,worse,8) output(25,worse,8) output(76,eq,37) output(76,eq,0) output(76,eq,17) output(76,eq,8) output(37,eq,0) output(37,eq,17) output(37,eq,8) output(61,eq,29) output(61,eq,38) output(0,eq,17) output(0,eq,8) output(17,eq,8) output(29,eq,38) output(80,eq,25)
Optimization: 21 1
Progression : [ 5;21] (Error: 3.2)
Progression : [ 6;21] (Error: 2.5)
Progression : [ 7;21] (Error: 2)
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),0,for(atom(hasPrice(0))),()) preference(1,(1,4),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasOiliness(0))),()) preference(1,(1,3),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,aso) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(0,better,29) output(0,better,38) output(0,better,80) output(17,better,29) output(17,better,38) output(17,better,80) output(29,better,38) output(29,better,80) output(38,better,80) output(25,better,8) output(76,worse,25) output(37,worse,25) output(61,worse,25) output(0,worse,25) output(0,worse,8) output(17,worse,25) output(17,worse,8) output(29,worse,25) output(29,worse,8) output(38,worse,25) output(38,worse,8) output(80,worse,25) output(80,worse,8) output(76,eq,37) output(76,eq,61) output(76,eq,8) output(37,eq,61) output(37,eq,8) output(61,eq,8) output(0,eq,17)
Optimization: 20 5
Progression : [ 8;20] (Error: 1.5)
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasOiliness(0))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(0,better,29) output(0,better,38) output(0,better,80) output(17,better,29) output(17,better,38) output(17,better,80) output(29,better,38) output(29,better,80) output(0,worse,8) output(17,worse,8) output(29,worse,8) output(38,worse,25) output(38,worse,8) output(80,worse,8) output(25,worse,8) output(76,eq,37) output(76,eq,61) output(76,eq,8) output(37,eq,61) output(37,eq,8) output(61,eq,8) output(0,eq,17)
Optimization: 19 5
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasOiliness(0))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(0,better,29) output(0,better,38) output(0,better,80) output(17,better,29) output(17,better,38) output(17,better,80) output(29,better,38) output(29,better,80) output(38,better,80) output(0,worse,8) output(17,worse,8) output(29,worse,25) output(29,worse,8) output(38,worse,25) output(38,worse,8) output(80,worse,25) output(80,worse,8) output(25,worse,8) output(76,eq,37) output(76,eq,61) output(76,eq,8) output(37,eq,61) output(37,eq,8) output(61,eq,8) output(0,eq,17)
Optimization: 18 5
Progression : [ 9;18] (Error: 1)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),1,for(atom(hasOiliness(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(29,better,38) output(29,better,80) output(29,better,25) output(38,better,25) output(80,better,25) output(0,worse,8) output(17,worse,8) output(29,worse,8) output(38,worse,8) output(80,worse,8) output(25,worse,8) output(76,eq,37) output(76,eq,61) output(76,eq,8) output(37,eq,61) output(37,eq,8) output(61,eq,8) output(0,eq,17)
Optimization: 14 5
Progression : [10;14] (Error: 0.4)
Progression : [11;14] (Error: 0.272727)
Progression : [12;14] (Error: 0.166667)
Progression : [13;14] (Error: 0.0769231)
Progression : [14;14] (Error: 0)
Progression : 14 [1;5] (Error: 4)
Answer: 12
preference(1,(1,3),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasOiliness(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),3,for(atom(hasStyle(1))),()) preference(1,(1,4),3,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(29,better,38) output(29,better,80) output(29,better,25) output(38,better,80) output(38,better,25) output(0,worse,8) output(17,worse,8) output(29,worse,8) output(38,worse,8) output(80,worse,8) output(25,worse,8) output(76,eq,37) output(76,eq,61) output(76,eq,8) output(37,eq,61) output(37,eq,8) output(61,eq,8) output(0,eq,17)
Optimization: 14 4
Answer: 13
preference(1,(1,4),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(29,better,38) output(29,better,80) output(29,better,25) output(38,better,80) output(38,better,25) output(0,worse,8) output(17,worse,8) output(29,worse,8) output(38,worse,8) output(80,worse,8) output(25,worse,8) output(76,eq,37) output(76,eq,61) output(76,eq,8) output(37,eq,61) output(37,eq,8) output(61,eq,8) output(0,eq,17)
Optimization: 14 3
Progression : 14 [2;3] (Error: 0.5)
Answer: 14
preference(1,(1,3),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(atom(hasOiliness(1))),()) preference(1,aso) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(37,better,61) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(29,better,38) output(29,better,80) output(29,better,25) output(38,better,25) output(80,better,25) output(61,worse,8) output(0,worse,8) output(17,worse,8) output(29,worse,8) output(38,worse,8) output(80,worse,8) output(25,worse,8) output(76,eq,37) output(76,eq,8) output(37,eq,8) output(0,eq,17)
Optimization: 14 2
OPTIMUM FOUND

Models       : 14
  Optimum    : yes
Optimization : 14 2
Calls        : 1
Time         : 7.042s (Solving: 3.61s 1st Model: 0.09s Unsat: 0.01s)
CPU Time     : 17.757s
Threads      : 4        (Winner: 0)

Choices      : 191210   (Domain: 8934)
Conflicts    : 42103    (Analyzed: 42086)
Restarts     : 83       (Average: 507.06 Last: 1278)
Model-Level  : 322.4   
Problems     : 23       (Average Length: 0.17 Splits: 0)
Lemmas       : 72413    (Deleted: 15894)
  Binary     : 3523     (Ratio:   4.87%)
  Ternary    : 10136    (Ratio:  14.00%)
  Conflict   : 42085    (Average Length:   75.9 Ratio:  58.12%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 30328    (Average Length:   24.5 Ratio:  41.88%) 
  Distributed: 10155    (Ratio:  24.13% Average LBD: 2.99) 
  Integrated : 30465    (Ratio: 300.00% Unit: 319 Average Jumps: 34.62)
Backjumps    : 42086    (Average:  4.15 Max: 499 Sum: 174729)
  Executed   : 42038    (Average:  4.13 Max: 499 Sum: 173912 Ratio:  99.53%)
  Bounded    : 48       (Average: 17.02 Max:  47 Sum:    817 Ratio:   0.47%)

Rules        : 1337969 
  Choice     : 21      
  Minimize   : 2       
Atoms        : 326702  
Bodies       : 378257  
  Count      : 1370    
Equivalences : 977282   (Atom=Atom: 287464 Body=Body: 314595 Other: 375223)
Tight        : Yes
Variables    : 40038    (Eliminated:    0 Frozen: 23988)
Constraints  : 1053308  (Binary:  96.3% Ternary:   3.0% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(4)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(2)) >> not atom(hasStyle(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(0)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(4)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) >> not atom(hasPrice(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(0)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(4)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(6))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(2))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(10)) || atom(hasStyle(0)) ; 
  atom(hasStyle(0)) >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(4))  ; 
  not atom(hasMinorGrp(2))  >> not atom(hasMinorGrp(0))  >> atom(hasMinorGrp(8)) || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(1))  || atom(hasMinorGrp(4)) ; 
  atom(hasMinorGrp(1)) >> not atom(hasOiliness(1))  || atom(hasMinorGrp(3)) ; 
  not atom(hasMinorGrp(5))  >> not atom(hasStyle(0))  >> not atom(hasMinorGrp(3))  || atom(hasMinorGrp(10)) ; 
  not atom(hasPrice(0))  >> not atom(hasMinorGrp(10))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> not atom(hasPrice(1))  || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(3))  >> atom(hasMajorGrp(1)) ; 
  not atom(hasPrice(0))  >> not atom(hasMinorGrp(10))  >> atom(hasMajorGrp(0)) ; 
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(9))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(6))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> not atom(hasPrice(1))  || not atom(hasMinorGrp(6))  ; 
  not atom(hasPrice(0))  >> atom(hasOiliness(0)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(9))  || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(3))  >> atom(hasMajorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasOiliness(0)) || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(6)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(10)) ; 
  not atom(hasPrice(0))  >> atom(hasMajorGrp(0)) >> not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(9))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(9)) >> atom(hasOiliness(0)) >> not atom(hasStyle(0))  || atom(hasMinorGrp(11)) ; 
  atom(hasMinorGrp(10)) ; 
  not atom(hasPrice(0))  >> atom(hasMajorGrp(0)) >> not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(9))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> not atom(hasStyle(0))  || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasOiliness(0))  >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(1))  ; 
  atom(hasOiliness(0)) >> atom(hasMinorGrp(1)) >> not atom(hasOiliness(1))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasOiliness(0)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(6))  ; 
  not atom(hasPrice(0))  >> atom(hasMinorGrp(7)) >> atom(hasMajorGrp(0)) || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> not atom(hasOiliness(1))  >> atom(hasStyle(1)) || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasStyle(0)) >> not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(4)) >> atom(hasOiliness(1)) >> not atom(hasMinorGrp(1))  
}.
