runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28085 MiB free)
  memory of node 1: 32209 MiB (30647 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=11140, runsolver pid=11135
Current StackSize limit: 8192 KiB


[startup+0.100096 s]*
/proc/loadavg: 23.83 15.09 6.56 17/575 11153
/proc/meminfo: memFree=60133636/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1908 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) D 11135 11140 10791 0 -1 4194304 213 0 238 0 2 1 0 0 20 0 1 0 111436468 2662400 477 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 0 0 0 0 17 25 0 0 3 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.242098 s]*
/proc/loadavg: 23.83 15.09 6.56 20/575 11153
/proc/meminfo: memFree=60127264/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1908 CPUtime=0.07 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) R 11135 11140 10791 0 -1 4194304 302 0 537 0 4 3 0 0 20 0 1 0 111436468 2662400 477 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 0 0 0 0 17 25 0 0 8 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.323375 s]*
/proc/loadavg: 23.83 15.09 6.56 17/575 11153
/proc/meminfo: memFree=60123832/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1908 CPUtime=0.1 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) D 11135 11140 10791 0 -1 4194304 363 0 723 0 6 4 0 0 20 0 1 0 111436468 2662400 477 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 0 0 0 0 17 7 0 0 12 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.700337 s]
/proc/loadavg: 23.83 15.09 6.56 12/570 11153
/proc/meminfo: memFree=60110964/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1852 CPUtime=0.23 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) R 11135 11140 10791 0 -1 4194304 564 0 1604 0 12 11 0 0 20 0 1 0 111436468 2662400 463 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 0 0 0 0 17 7 0 0 26 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 463 405 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+1.50033 s]
/proc/loadavg: 23.83 15.09 6.56 14/570 11169
/proc/meminfo: memFree=61005316/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1908 CPUtime=0.52 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) R 11135 11140 10791 0 -1 4194304 1158 0 3573 0 27 25 0 0 20 0 1 0 111436468 2662400 477 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 0 0 0 0 17 31 0 0 61 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+3.1409 s]
/proc/loadavg: 22.72 15.01 6.58 12/573 11191
/proc/meminfo: memFree=62187464/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1640 CPUtime=0.79 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) S 11135 11140 10791 0 -1 4194304 1910 0 5414 0 39 40 0 0 20 0 1 0 111436468 2662400 410 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 110 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 410 352 7 0 87 0
[pid=11191] ppid=11140 vsize=26728 memory=21032 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11191/stat : 11191 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194304 2936 0 110 0 63 2 0 0 20 0 1 0 111436706 27369472 5258 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 17 1 0 0 3 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
/proc/11191/statm: 6682 5258 2853 7 0 2907 0
Current children cumulated CPU time: 1.44 s
Current children cumulated vsize: 29328 KiB
Current children cumulated memory: 22672 KiB
heavy processes:

[startup+6.30052 s]
/proc/loadavg: 22.72 15.01 6.58 24/583 11205
/proc/meminfo: memFree=61859016/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1640 CPUtime=0.79 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) S 11135 11140 10791 0 -1 4194304 1910 0 5414 0 39 40 0 0 20 0 1 0 111436468 2662400 410 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 110 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 410 352 7 0 87 0
[pid=11191] ppid=11140 vsize=159220 memory=152044 CPUtime=3.81 cores=1,3,5,7,25,27,29,31
/proc/11191/stat : 11191 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194304 37623 0 114 0 373 8 0 0 20 0 1 0 111436706 163041280 38011 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 17 1 0 0 3 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
/proc/11191/statm: 39805 38011 2997 7 0 36030 0
Current children cumulated CPU time: 4.6 s
Current children cumulated vsize: 161820 KiB
Current children cumulated memory: 153684 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 22.38 15.19 6.73 22/573 11213
/proc/meminfo: memFree=61774728/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1640 CPUtime=0.79 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) S 11135 11140 10791 0 -1 4194304 1910 0 5414 0 39 40 0 0 20 0 1 0 111436468 2662400 410 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 110 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 410 352 7 0 87 0
[pid=11191] ppid=11140 vsize=400980 memory=217128 CPUtime=28.6 cores=1,3,5,7,25,27,29,31
/proc/11191/stat : 11191 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194304 136288 0 114 0 2836 24 0 0 20 0 4 0 111436706 410603520 54282 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 17 1 0 0 3 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
/proc/11191/statm: 100245 54282 3015 7 0 59620 0
[pid=11191/tid=11206] ppid=11140 vsize=400980 memory=1640 CPUtime=6.14 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11206/stat : 11206 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 15986 0 0 0 613 1 0 0 20 0 4 0 111437122 410603520 54282 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11207] ppid=11140 vsize=400980 memory=1640 CPUtime=6.12 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11207/stat : 11207 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 20340 0 0 0 608 4 0 0 20 0 4 0 111437122 410603520 54282 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11208] ppid=11140 vsize=400980 memory=279264142711472 CPUtime=6.12 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11208/stat : 11208 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 18808 0 0 0 610 2 0 0 20 0 4 0 111437122 410603520 54282 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
Current children cumulated CPU time: 29.39 s
Current children cumulated vsize: 403580 KiB
Current children cumulated memory: 218768 KiB

[startup+25.5005 s]
/proc/loadavg: 21.93 15.33 6.86 17/554 11218
/proc/meminfo: memFree=62163648/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1640 CPUtime=0.79 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) S 11135 11140 10791 0 -1 4194304 1910 0 5414 0 39 40 0 0 20 0 1 0 111436468 2662400 410 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 110 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 410 352 7 0 87 0
[pid=11191] ppid=11140 vsize=400980 memory=247168 CPUtime=79.78 cores=1,3,5,7,25,27,29,31
/proc/11191/stat : 11191 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194304 283364 0 114 0 7938 40 0 0 20 0 4 0 111436706 410603520 61792 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 17 1 0 0 3 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
/proc/11191/statm: 100245 61792 3015 7 0 67168 0
[pid=11191/tid=11206] ppid=11140 vsize=400980 memory=1640 CPUtime=18.94 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11206/stat : 11206 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 34358 0 0 0 1890 4 0 0 20 0 4 0 111437122 410603520 61792 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11207] ppid=11140 vsize=400980 memory=1640 CPUtime=18.92 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11207/stat : 11207 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 62163 0 0 0 1880 12 0 0 20 0 4 0 111437122 410603520 61792 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11208] ppid=11140 vsize=400980 memory=242664 CPUtime=18.91 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11208/stat : 11208 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 46268 0 0 0 1887 4 0 0 20 0 4 0 111437122 410603520 61792 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
Current children cumulated CPU time: 80.57 s
Current children cumulated vsize: 403580 KiB
Current children cumulated memory: 248808 KiB

[startup+51.1359 s]
/proc/loadavg: 20.36 15.50 7.14 17/551 11218
/proc/meminfo: memFree=62000448/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1640 CPUtime=0.79 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) S 11135 11140 10791 0 -1 4194304 1910 0 5414 0 39 40 0 0 20 0 1 0 111436468 2662400 410 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 110 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 410 352 7 0 87 0
[pid=11191] ppid=11140 vsize=400980 memory=273912 CPUtime=182.31 cores=1,3,5,7,25,27,29,31
/proc/11191/stat : 11191 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194304 450673 0 114 0 18170 61 0 0 20 0 4 0 111436706 410603520 68478 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 17 25 0 0 3 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
/proc/11191/statm: 100245 68478 3015 7 0 73924 0
[pid=11191/tid=11206] ppid=11140 vsize=400980 memory=1640 CPUtime=44.57 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11206/stat : 11206 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 60303 0 0 0 4450 7 0 0 20 0 4 0 111437122 410603520 68478 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11207] ppid=11140 vsize=400980 memory=272164 CPUtime=44.55 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11207/stat : 11207 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 115374 0 0 0 4437 18 0 0 20 0 4 0 111437122 410603520 68478 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11208] ppid=11140 vsize=400980 memory=1640 CPUtime=44.54 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11208/stat : 11208 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 74503 0 0 0 4446 8 0 0 20 0 4 0 111437122 410603520 68478 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
Current children cumulated CPU time: 183.1 s
Current children cumulated vsize: 403580 KiB
Current children cumulated memory: 275552 KiB

[startup+84.3032 s]
# the end of solver process 11140 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=313.99 s, system=1.20473 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+51.2006 s]
/proc/loadavg: 20.36 15.50 7.14 17/551 11218
/proc/meminfo: memFree=62000448/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1640 CPUtime=0.79 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) S 11135 11140 10791 0 -1 4194304 1910 0 5414 0 39 40 0 0 20 0 1 0 111436468 2662400 410 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 110 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 410 352 7 0 87 0
[pid=11191] ppid=11140 vsize=400980 memory=273912 CPUtime=182.56 cores=1,3,5,7,25,27,29,31
/proc/11191/stat : 11191 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194304 450723 0 114 0 18195 61 0 0 20 0 4 0 111436706 410603520 68478 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 17 25 0 0 3 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
/proc/11191/statm: 100245 68478 3015 7 0 73924 0
[pid=11191/tid=11206] ppid=11140 vsize=400980 memory=257376 CPUtime=44.64 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11206/stat : 11206 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 60306 0 0 0 4457 7 0 0 20 0 4 0 111437122 410603520 68478 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11207] ppid=11140 vsize=400980 memory=1640 CPUtime=44.62 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11207/stat : 11207 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 115376 0 0 0 4444 18 0 0 20 0 4 0 111437122 410603520 68478 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11208] ppid=11140 vsize=400980 memory=48104 CPUtime=44.61 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11208/stat : 11208 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 74505 0 0 0 4453 8 0 0 20 0 4 0 111437122 410603520 68478 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
Current children cumulated CPU time: 183.35 s
Current children cumulated vsize: 403580 KiB
Current children cumulated memory: 275552 KiB

[startup+64.0005 s]*
/proc/loadavg: 19.61 15.57 7.30 17/551 11218
/proc/meminfo: memFree=61955268/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1640 CPUtime=0.79 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) S 11135 11140 10791 0 -1 4194304 1910 0 5414 0 39 40 0 0 20 0 1 0 111436468 2662400 410 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 110 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 410 352 7 0 87 0
[pid=11191] ppid=11140 vsize=466516 memory=282156 CPUtime=233.88 cores=1,3,5,7,25,27,29,31
/proc/11191/stat : 11191 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194304 500488 0 114 0 23322 66 0 0 20 0 4 0 111436706 477712384 70539 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 17 25 0 0 3 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
/proc/11191/statm: 116629 70539 3015 7 0 76095 0
[pid=11191/tid=11206] ppid=11140 vsize=466516 memory=1640 CPUtime=57.48 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11206/stat : 11206 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 71024 0 0 0 5739 9 0 0 20 0 4 0 111437122 477712384 70539 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11207] ppid=11140 vsize=466516 memory=-6000919499214174262 CPUtime=57.45 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11207/stat : 11207 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 130936 0 0 0 5725 20 0 0 20 0 4 0 111437122 477712384 70539 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11208] ppid=11140 vsize=466516 memory=1832 CPUtime=57.45 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11208/stat : 11208 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 81530 0 0 0 5736 9 0 0 20 0 4 0 111437122 477712384 70539 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
Current children cumulated CPU time: 234.67 s
Current children cumulated vsize: 469116 KiB
Current children cumulated memory: 283796 KiB

[startup+76.8006 s]
/proc/loadavg: 19.06 15.59 7.40 17/551 11218
/proc/meminfo: memFree=61936476/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1640 CPUtime=0.79 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) S 11135 11140 10791 0 -1 4194304 1910 0 5414 0 39 40 0 0 20 0 1 0 111436468 2662400 410 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 110 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 410 352 7 0 87 0
[pid=11191] ppid=11140 vsize=466516 memory=288748 CPUtime=284.94 cores=1,3,5,7,25,27,29,31
/proc/11191/stat : 11191 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194304 507313 0 114 0 28426 68 0 0 20 0 4 0 111436706 477712384 72187 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 17 25 0 0 3 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
/proc/11191/statm: 116629 72187 3015 7 0 77753 0
[pid=11191/tid=11206] ppid=11140 vsize=466516 memory=0 CPUtime=70.24 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11206/stat : 11206 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 71438 0 0 0 7015 9 0 0 20 0 4 0 111437122 477712384 72187 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11207] ppid=11140 vsize=466516 memory=1640 CPUtime=70.22 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11207/stat : 11207 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 133985 0 0 0 7001 21 0 0 20 0 4 0 111437122 477712384 72187 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11208] ppid=11140 vsize=466516 memory=1640 CPUtime=70.2 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11208/stat : 11208 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 82166 0 0 0 7011 9 0 0 20 0 4 0 111437122 477712384 72187 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
Current children cumulated CPU time: 285.73 s
Current children cumulated vsize: 469116 KiB
Current children cumulated memory: 290388 KiB

[startup+80.0005 s]*
/proc/loadavg: 18.81 15.59 7.44 17/551 11218
/proc/meminfo: memFree=61908980/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1640 CPUtime=0.79 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) S 11135 11140 10791 0 -1 4194304 1910 0 5414 0 39 40 0 0 20 0 1 0 111436468 2662400 410 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 110 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 410 352 7 0 87 0
[pid=11191] ppid=11140 vsize=466516 memory=289436 CPUtime=297.87 cores=1,3,5,7,25,27,29,31
/proc/11191/stat : 11191 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194304 549576 0 114 0 29714 73 0 0 20 0 4 0 111436706 477712384 72359 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 17 25 0 0 3 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
/proc/11191/statm: 116629 72359 3015 7 0 77935 0
[pid=11191/tid=11206] ppid=11140 vsize=466516 memory=44380 CPUtime=73.48 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11206/stat : 11206 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 78477 0 0 0 7339 9 0 0 20 0 4 0 111437122 477712384 72359 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11207] ppid=11140 vsize=466516 memory=18052 CPUtime=73.46 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11207/stat : 11207 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 147143 0 0 0 7323 23 0 0 20 0 4 0 111437122 477712384 72359 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11208] ppid=11140 vsize=466516 memory=-6000919499214174262 CPUtime=73.42 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11208/stat : 11208 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 87419 0 0 0 7332 10 0 0 20 0 4 0 111437122 477712384 72359 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
Current children cumulated CPU time: 298.66 s
Current children cumulated vsize: 469116 KiB
Current children cumulated memory: 291076 KiB

[startup+81.6005 s]
/proc/loadavg: 18.81 15.59 7.44 17/551 11218
/proc/meminfo: memFree=61907996/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1640 CPUtime=0.79 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) S 11135 11140 10791 0 -1 4194304 1910 0 5414 0 39 40 0 0 20 0 1 0 111436468 2662400 410 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 110 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 410 352 7 0 87 0
[pid=11191] ppid=11140 vsize=466516 memory=289528 CPUtime=304.14 cores=1,3,5,7,25,27,29,31
/proc/11191/stat : 11191 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194304 552028 0 114 0 30341 73 0 0 20 0 4 0 111436706 477712384 72382 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 17 25 0 0 3 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
/proc/11191/statm: 116629 72382 3015 7 0 77935 0
[pid=11191/tid=11206] ppid=11140 vsize=466516 memory=4436 CPUtime=75.04 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11206/stat : 11206 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 78518 0 0 0 7495 9 0 0 20 0 4 0 111437122 477712384 72382 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11207] ppid=11140 vsize=466516 memory=18828 CPUtime=75.02 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11207/stat : 11207 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 148174 0 0 0 7479 23 0 0 20 0 4 0 111437122 477712384 72382 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11208] ppid=11140 vsize=466516 memory=1640 CPUtime=74.99 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11208/stat : 11208 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 87533 0 0 0 7489 10 0 0 20 0 4 0 111437122 477712384 72382 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
Current children cumulated CPU time: 304.93 s
Current children cumulated vsize: 469116 KiB
Current children cumulated memory: 291168 KiB

[startup+83.2005 s]
/proc/loadavg: 18.59 15.60 7.49 18/551 11218
/proc/meminfo: memFree=61902200/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1640 CPUtime=0.79 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) S 11135 11140 10791 0 -1 4194304 1910 0 5414 0 39 40 0 0 20 0 1 0 111436468 2662400 410 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 110 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 410 352 7 0 87 0
[pid=11191] ppid=11140 vsize=466516 memory=290036 CPUtime=310.54 cores=1,3,5,7,25,27,29,31
/proc/11191/stat : 11191 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194304 554519 0 114 0 30980 74 0 0 20 0 4 0 111436706 477712384 72509 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 17 25 0 0 3 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
/proc/11191/statm: 116629 72509 3015 7 0 78115 0
[pid=11191/tid=11206] ppid=11140 vsize=466516 memory=1640 CPUtime=76.64 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11206/stat : 11206 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 78569 0 0 0 7655 9 0 0 20 0 4 0 111437122 477712384 72509 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11207] ppid=11140 vsize=466516 memory=289504 CPUtime=76.62 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11207/stat : 11207 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 149964 0 0 0 7638 24 0 0 20 0 4 0 111437122 477712384 72509 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11208] ppid=11140 vsize=466516 memory=288864 CPUtime=76.59 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11208/stat : 11208 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 87778 0 0 0 7649 10 0 0 20 0 4 0 111437122 477712384 72509 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
Current children cumulated CPU time: 311.33 s
Current children cumulated vsize: 469116 KiB
Current children cumulated memory: 291676 KiB

[startup+84.0005 s]*
/proc/loadavg: 18.59 15.60 7.49 17/551 11218
/proc/meminfo: memFree=61898048/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1640 CPUtime=0.79 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) S 11135 11140 10791 0 -1 4194304 1910 0 5414 0 39 40 0 0 20 0 1 0 111436468 2662400 410 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 110 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 410 352 7 0 87 0
[pid=11191] ppid=11140 vsize=466516 memory=290036 CPUtime=313.86 cores=1,3,5,7,25,27,29,31
/proc/11191/stat : 11191 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194304 554803 0 114 0 31312 74 0 0 20 0 4 0 111436706 477712384 72509 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 17 25 0 0 3 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
/proc/11191/statm: 116629 72509 3015 7 0 78115 0
[pid=11191/tid=11206] ppid=11140 vsize=466516 memory=-6000919503509141558 CPUtime=77.48 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11206/stat : 11206 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 78585 0 0 0 7739 9 0 0 20 0 4 0 111437122 477712384 72509 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11207] ppid=11140 vsize=466516 memory=-6000919499214174262 CPUtime=77.46 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11207/stat : 11207 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 149972 0 0 0 7722 24 0 0 20 0 4 0 111437122 477712384 72509 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
[pid=11191/tid=11208] ppid=11140 vsize=466516 memory=8332 CPUtime=77.42 cores=1,3,5,7,25,27,29,31
/proc/11191/task/11208/stat : 11208 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194368 87800 0 0 0 7732 10 0 0 20 0 4 0 111437122 477712384 72509 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
Current children cumulated CPU time: 314.65 s
Current children cumulated vsize: 469116 KiB
Current children cumulated memory: 291676 KiB

[startup+84.2004 s]
/proc/loadavg: 18.59 15.60 7.49 17/551 11218
/proc/meminfo: memFree=61898048/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1640 CPUtime=0.79 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) S 11135 11140 10791 0 -1 4194304 1910 0 5414 0 39 40 0 0 20 0 1 0 111436468 2662400 410 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 110 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 410 352 7 0 87 0
[pid=11191] ppid=11140 vsize=466516 memory=290240 CPUtime=314.28 cores=1,3,5,7,25,27,29,31
/proc/11191/stat : 11191 (asprin-vL-1.0) R 11140 11140 10791 0 -1 4194304 560639 0 114 0 31353 75 0 0 20 0 1 0 111436706 477712384 72560 18446744073709551615 4202496 4228909 140734426661200 0 0 0 0 0 25184775 0 0 0 17 25 0 0 3 0 0 4251112 4252320 30593024 140734426670266 140734426670378 140734426670378 140734426677131 0
/proc/11191/statm: 116629 72560 3047 7 0 78120 0
Current children cumulated CPU time: 315.07 s
Current children cumulated vsize: 469116 KiB
Current children cumulated memory: 291880 KiB

[startup+84.3004 s]
/proc/loadavg: 18.59 15.60 7.49 17/551 11218
/proc/meminfo: memFree=61898048/65711980 swapFree=1047792/1048572
[pid=11140] ppid=11135 vsize=2600 memory=1640 CPUtime=315.17 cores=1,3,5,7,25,27,29,31
/proc/11140/stat : 11140 (asprin-vL-1.0) R 11135 11140 10791 0 -1 4194304 1922 564366 5414 114 39 41 31359 78 20 0 1 0 111436468 2662400 410 18446744073709551615 4202496 4228909 140725556879472 0 0 0 0 0 0 0 0 0 17 31 0 0 110 0 0 4251112 4252320 16015360 140725556884802 140725556884914 140725556884914 140725556891581 0
/proc/11140/statm: 650 410 352 7 0 87 0
Current children cumulated CPU time: 315.17 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1640 KiB

Child status: 0
Real time (s): 84.3032
CPU time (s): 315.195
CPU user time (s): 313.99
CPU system time (s): 1.20473
CPU usage (%): 373.882
Max. virtual memory (cumulated for all children) (KiB): 469116
Max. memory (cumulated for all children) (KiB): 291880

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 313.99
system time used= 1.20473
maximum resident set size= 290240
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 566301
page faults= 5528
swaps= 0
block input operations= 589415
block output operations= 121864
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 11665
involuntary context switches= 4107


# summary of solver processes directly reported to runsolver:
#   pid: 11140
#   total CPU time (s): 315.195
#   total CPU user time (s): 313.99
#   total CPU system time (s): 1.20473

??? end of timestamper thread
runsolver used 1.81347 second user time and 2.0478 second system time

The end
