runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (24012 MiB free)
  memory of node 1: 32247 MiB (17024 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 10,12,36,13,23,37,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=6544, runsolver pid=6542

[startup+0.100109 s]*
/proc/loadavg: 19.82 20.67 21.58 15/577 6550
/proc/meminfo: memFree=42000972/65711980 swapFree=1038740/1048572
[pid=6544] ppid=6542 vsize=2600 memory=1912 CPUtime=0.04 cores=10,12-13,23,34,36-37,47
/proc/6544/stat : 6544 (asprin-vL-1.0) R 6542 6544 6375 0 -1 4194304 180 0 198 0 2 2 0 0 20 0 1 0 136670600 2662400 478 18446744073709551615 4202496 4228909 140733525962448 0 0 0 0 0 0 0 0 0 17 12 0 0 4 0 0 4251112 4252320 32329728 140733525964082 140733525964194 140733525964194 140733525970877 0
/proc/6544/statm: 650 478 421 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.236012 s]*
/proc/loadavg: 19.82 20.67 21.58 15/577 6550
/proc/meminfo: memFree=41984144/65711980 swapFree=1038740/1048572
[pid=6544] ppid=6542 vsize=2600 memory=1912 CPUtime=0.09 cores=10,12-13,23,34,36-37,47
/proc/6544/stat : 6544 (asprin-vL-1.0) D 6542 6544 6375 0 -1 4194304 210 0 412 0 5 4 0 0 20 0 1 0 136670600 2662400 478 18446744073709551615 4202496 4228909 140733525962448 0 0 0 0 0 0 0 0 0 17 12 0 0 9 0 0 4251112 4252320 32329728 140733525964082 140733525964194 140733525964194 140733525970877 0
/proc/6544/statm: 650 478 421 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.338592 s]*
/proc/loadavg: 19.82 20.67 21.58 14/577 6550
/proc/meminfo: memFree=41968024/65711980 swapFree=1038740/1048572
[pid=6544] ppid=6542 vsize=2600 memory=1912 CPUtime=0.12 cores=10,12-13,23,34,36-37,47
/proc/6544/stat : 6544 (asprin-vL-1.0) D 6542 6544 6375 0 -1 4194304 238 0 575 0 7 5 0 0 20 0 1 0 136670600 2662400 478 18446744073709551615 4202496 4228909 140733525962448 0 0 0 0 0 0 0 0 0 17 12 0 0 12 0 0 4251112 4252320 32329728 140733525964082 140733525964194 140733525964194 140733525970877 0
/proc/6544/statm: 650 478 421 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700447 s]
/proc/loadavg: 19.82 20.67 21.58 16/577 6550
/proc/meminfo: memFree=41926404/65711980 swapFree=1038740/1048572
[pid=6544] ppid=6542 vsize=2600 memory=1912 CPUtime=0.24 cores=10,12-13,23,34,36-37,47
/proc/6544/stat : 6544 (asprin-vL-1.0) R 6542 6544 6375 0 -1 4194304 248 0 1124 0 13 11 0 0 20 0 1 0 136670600 2662400 478 18446744073709551615 4202496 4228909 140733525962448 0 0 0 0 0 0 0 0 0 17 12 0 0 24 0 0 4251112 4252320 32329728 140733525964082 140733525964194 140733525964194 140733525970877 0
/proc/6544/statm: 650 478 421 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50046 s]
/proc/loadavg: 19.82 20.67 21.58 14/578 6551
/proc/meminfo: memFree=41830788/65711980 swapFree=1038740/1048572
[pid=6544] ppid=6542 vsize=2600 memory=1912 CPUtime=0.53 cores=10,12-13,23,34,36-37,47
/proc/6544/stat : 6544 (asprin-vL-1.0) D 6542 6544 6375 0 -1 4194304 250 0 2475 0 31 22 0 0 20 0 1 0 136670600 2662400 478 18446744073709551615 4202496 4228909 140733525962448 0 0 0 0 0 0 0 0 0 17 36 0 0 53 0 0 4251112 4252320 32329728 140733525964082 140733525964194 140733525964194 140733525970877 0
/proc/6544/statm: 650 478 421 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.14648 s]
/proc/loadavg: 19.35 20.56 21.53 15/577 6552
/proc/meminfo: memFree=41520296/65711980 swapFree=1038740/1048572
[pid=6544] ppid=6542 vsize=2600 memory=1860 CPUtime=0.64 cores=10,12-13,23,34,36-37,47
/proc/6544/stat : 6544 (asprin-vL-1.0) S 6542 6544 6375 0 -1 4194304 260 0 2952 0 38 26 0 0 20 0 1 0 136670600 2662400 465 18446744073709551615 4202496 4228909 140733525962448 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 63 0 0 4251112 4252320 32329728 140733525964082 140733525964194 140733525964194 140733525970877 0
/proc/6544/statm: 650 465 408 7 0 87 0
[pid=6552] ppid=6544 vsize=49476 memory=43168 CPUtime=1.31 cores=10,12-13,23,34,36-37,47
/proc/6552/stat : 6552 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194304 8290 0 32 0 128 3 0 0 20 0 1 0 136670779 50663424 10792 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
/proc/6552/statm: 12369 10792 2977 7 0 8594 0
Current children cumulated CPU time: 1.95 s
Current children cumulated vsize: 52076 KiB
Current children cumulated memory: 45028 KiB
heavy processes:
  %CPU=99 pid=5699 uid=94566 cmd=
  %CPU=99 pid=5761 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a23_w5_3.lp -W none --outf=1 
  %CPU=99 pid=37585 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a20_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=37630 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a24_w3_3.lp -W none --outf=1 --

[startup+6.30057 s]
/proc/loadavg: 19.35 20.56 21.53 15/576 6552
/proc/meminfo: memFree=41103420/65711980 swapFree=1038740/1048572
[pid=6544] ppid=6542 vsize=2600 memory=1860 CPUtime=0.64 cores=10,12-13,23,34,36-37,47
/proc/6544/stat : 6544 (asprin-vL-1.0) S 6542 6544 6375 0 -1 4194304 260 0 2952 0 38 26 0 0 20 0 1 0 136670600 2662400 465 18446744073709551615 4202496 4228909 140733525962448 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 63 0 0 4251112 4252320 32329728 140733525964082 140733525964194 140733525964194 140733525970877 0
/proc/6544/statm: 650 465 408 7 0 87 0
[pid=6552] ppid=6544 vsize=192272 memory=180980 CPUtime=4.46 cores=10,12-13,23,34,36-37,47
/proc/6552/stat : 6552 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194304 44346 0 32 0 437 9 0 0 20 0 1 0 136670779 196886528 45245 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
/proc/6552/statm: 48068 45245 2993 7 0 44293 0
Current children cumulated CPU time: 5.1 s
Current children cumulated vsize: 194872 KiB
Current children cumulated memory: 182840 KiB

[startup+12.7008 s]
/proc/loadavg: 18.77 20.39 21.47 18/579 6555
/proc/meminfo: memFree=40618776/65711980 swapFree=1038740/1048572
[pid=6544] ppid=6542 vsize=2600 memory=1860 CPUtime=0.64 cores=10,12-13,23,34,36-37,47
/proc/6544/stat : 6544 (asprin-vL-1.0) S 6542 6544 6375 0 -1 4194304 260 0 2952 0 38 26 0 0 20 0 1 0 136670600 2662400 465 18446744073709551615 4202496 4228909 140733525962448 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 63 0 0 4251112 4252320 32329728 140733525964082 140733525964194 140733525964194 140733525970877 0
/proc/6544/statm: 650 465 408 7 0 87 0
[pid=6552] ppid=6544 vsize=463144 memory=270780 CPUtime=26.26 cores=10,12-13,23,34,36-37,47
/proc/6552/stat : 6552 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194304 100883 0 32 0 2603 23 0 0 20 0 4 0 136670779 474259456 67695 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
/proc/6552/statm: 115786 67695 3009 7 0 74112 0
[pid=6552/tid=6553] ppid=6544 vsize=463144 memory=1860 CPUtime=5.18 cores=10,12-13,23,34,36-37,47
/proc/6552/task/6553/stat : 6553 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194368 9882 0 0 0 516 2 0 0 20 0 4 0 136671351 474259456 67695 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
[pid=6552/tid=6554] ppid=6544 vsize=463144 memory=270336 CPUtime=5.11 cores=10,12-13,23,34,36-37,47
/proc/6552/task/6554/stat : 6554 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194368 9485 0 0 0 508 3 0 0 20 0 4 0 136671351 474259456 67695 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
[pid=6552/tid=6555] ppid=6544 vsize=463144 memory=4280 CPUtime=5.17 cores=10,12-13,23,34,36-37,47
/proc/6552/task/6555/stat : 6555 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194368 10701 0 0 0 514 3 0 0 20 0 4 0 136671351 474259456 67695 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
Current children cumulated CPU time: 26.9 s
Current children cumulated vsize: 465744 KiB
Current children cumulated memory: 272640 KiB

[startup+14.5972 s]
# the end of solver process 6544 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=33.4507 s, system=0.555567 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8008 s]
/proc/loadavg: 18.77 20.39 21.47 18/579 6555
/proc/meminfo: memFree=40618776/65711980 swapFree=1038740/1048572
[pid=6544] ppid=6542 vsize=2600 memory=1860 CPUtime=0.64 cores=10,12-13,23,34,36-37,47
/proc/6544/stat : 6544 (asprin-vL-1.0) S 6542 6544 6375 0 -1 4194304 260 0 2952 0 38 26 0 0 20 0 1 0 136670600 2662400 465 18446744073709551615 4202496 4228909 140733525962448 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 63 0 0 4251112 4252320 32329728 140733525964082 140733525964194 140733525964194 140733525970877 0
/proc/6544/statm: 650 465 408 7 0 87 0
[pid=6552] ppid=6544 vsize=463144 memory=270980 CPUtime=26.66 cores=10,12-13,23,34,36-37,47
/proc/6552/stat : 6552 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194304 100922 0 32 0 2643 23 0 0 20 0 4 0 136670779 474259456 67745 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
/proc/6552/statm: 115786 67745 3009 7 0 74146 0
[pid=6552/tid=6553] ppid=6544 vsize=463144 memory=6144 CPUtime=5.28 cores=10,12-13,23,34,36-37,47
/proc/6552/task/6553/stat : 6553 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194368 9883 0 0 0 526 2 0 0 20 0 4 0 136671351 474259456 67745 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
[pid=6552/tid=6554] ppid=6544 vsize=463144 memory=59008 CPUtime=5.21 cores=10,12-13,23,34,36-37,47
/proc/6552/task/6554/stat : 6554 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194368 9507 0 0 0 518 3 0 0 20 0 4 0 136671351 474259456 67745 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
[pid=6552/tid=6555] ppid=6544 vsize=463144 memory=10748 CPUtime=5.27 cores=10,12-13,23,34,36-37,47
/proc/6552/task/6555/stat : 6555 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194368 10715 0 0 0 524 3 0 0 20 0 4 0 136671351 474259456 67745 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
Current children cumulated CPU time: 27.3 s
Current children cumulated vsize: 465744 KiB
Current children cumulated memory: 272840 KiB

[startup+13.6007 s]
/proc/loadavg: 18.77 20.39 21.47 18/579 6555
/proc/meminfo: memFree=40580796/65711980 swapFree=1038740/1048572
[pid=6544] ppid=6542 vsize=2600 memory=1860 CPUtime=0.64 cores=10,12-13,23,34,36-37,47
/proc/6544/stat : 6544 (asprin-vL-1.0) S 6542 6544 6375 0 -1 4194304 260 0 2952 0 38 26 0 0 20 0 1 0 136670600 2662400 465 18446744073709551615 4202496 4228909 140733525962448 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 63 0 0 4251112 4252320 32329728 140733525964082 140733525964194 140733525964194 140733525970877 0
/proc/6544/statm: 650 465 408 7 0 87 0
[pid=6552] ppid=6544 vsize=463144 memory=273464 CPUtime=29.85 cores=10,12-13,23,34,36-37,47
/proc/6552/stat : 6552 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194304 110367 0 32 0 2962 23 0 0 20 0 4 0 136670779 474259456 68366 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
/proc/6552/statm: 115786 68366 3009 7 0 74744 0
[pid=6552/tid=6553] ppid=6544 vsize=463144 memory=6144 CPUtime=6.07 cores=10,12-13,23,34,36-37,47
/proc/6552/task/6553/stat : 6553 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194368 11740 0 0 0 605 2 0 0 20 0 4 0 136671351 474259456 68366 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
[pid=6552/tid=6554] ppid=6544 vsize=463144 memory=6892 CPUtime=6.01 cores=10,12-13,23,34,36-37,47
/proc/6552/task/6554/stat : 6554 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194368 11780 0 0 0 598 3 0 0 20 0 4 0 136671351 474259456 68366 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
[pid=6552/tid=6555] ppid=6544 vsize=463144 memory=10748 CPUtime=6.06 cores=10,12-13,23,34,36-37,47
/proc/6552/task/6555/stat : 6555 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194368 13555 0 0 0 603 3 0 0 20 0 4 0 136671351 474259456 68366 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
Current children cumulated CPU time: 30.49 s
Current children cumulated vsize: 465744 KiB
Current children cumulated memory: 275324 KiB

[startup+14.0006 s]*
/proc/loadavg: 18.77 20.39 21.47 18/579 6555
/proc/meminfo: memFree=40576448/65711980 swapFree=1038740/1048572
[pid=6544] ppid=6542 vsize=2600 memory=1860 CPUtime=0.64 cores=10,12-13,23,34,36-37,47
/proc/6544/stat : 6544 (asprin-vL-1.0) S 6542 6544 6375 0 -1 4194304 260 0 2952 0 38 26 0 0 20 0 1 0 136670600 2662400 465 18446744073709551615 4202496 4228909 140733525962448 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 63 0 0 4251112 4252320 32329728 140733525964082 140733525964194 140733525964194 140733525970877 0
/proc/6544/statm: 650 465 408 7 0 87 0
[pid=6552] ppid=6544 vsize=463144 memory=274764 CPUtime=31.61 cores=10,12-13,23,34,36-37,47
/proc/6552/stat : 6552 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194304 118558 0 32 0 3137 24 0 0 20 0 4 0 136670779 474259456 68691 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
/proc/6552/statm: 115786 68691 3009 7 0 75110 0
[pid=6552/tid=6553] ppid=6544 vsize=463144 memory=-5155625808330845061 CPUtime=6.52 cores=10,12-13,23,34,36-37,47
/proc/6552/task/6553/stat : 6553 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194368 12713 0 0 0 650 2 0 0 20 0 4 0 136671351 474259456 68691 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
[pid=6552/tid=6554] ppid=6544 vsize=463144 memory=4414546666558723172 CPUtime=6.47 cores=10,12-13,23,34,36-37,47
/proc/6552/task/6554/stat : 6554 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194368 14319 0 0 0 643 4 0 0 20 0 4 0 136671351 474259456 68691 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
[pid=6552/tid=6555] ppid=6544 vsize=463144 memory=0 CPUtime=6.51 cores=10,12-13,23,34,36-37,47
/proc/6552/task/6555/stat : 6555 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194368 14631 0 0 0 648 3 0 0 20 0 4 0 136671351 474259456 68691 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
Current children cumulated CPU time: 32.25 s
Current children cumulated vsize: 465744 KiB
Current children cumulated memory: 276624 KiB

[startup+14.4007 s]
/proc/loadavg: 18.77 20.39 21.47 18/579 6555
/proc/meminfo: memFree=40576448/65711980 swapFree=1038740/1048572
[pid=6544] ppid=6542 vsize=2600 memory=1860 CPUtime=0.64 cores=10,12-13,23,34,36-37,47
/proc/6544/stat : 6544 (asprin-vL-1.0) S 6542 6544 6375 0 -1 4194304 260 0 2952 0 38 26 0 0 20 0 1 0 136670600 2662400 465 18446744073709551615 4202496 4228909 140733525962448 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 63 0 0 4251112 4252320 32329728 140733525964082 140733525964194 140733525964194 140733525970877 0
/proc/6544/statm: 650 465 408 7 0 87 0
[pid=6552] ppid=6544 vsize=463144 memory=275364 CPUtime=33.05 cores=10,12-13,23,34,36-37,47
/proc/6552/stat : 6552 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194304 119419 0 32 0 3281 24 0 0 20 0 4 0 136670779 474259456 68841 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
/proc/6552/statm: 115786 68841 3009 7 0 75256 0
[pid=6552/tid=6553] ppid=6544 vsize=463144 memory=4380 CPUtime=6.87 cores=10,12-13,23,34,36-37,47
/proc/6552/task/6553/stat : 6553 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194368 12719 0 0 0 685 2 0 0 20 0 4 0 136671351 474259456 68841 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
[pid=6552/tid=6554] ppid=6544 vsize=463144 memory=2588 CPUtime=6.82 cores=10,12-13,23,34,36-37,47
/proc/6552/task/6554/stat : 6554 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194368 14618 0 0 0 678 4 0 0 20 0 4 0 136671351 474259456 68841 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
[pid=6552/tid=6555] ppid=6544 vsize=463144 memory=0 CPUtime=6.86 cores=10,12-13,23,34,36-37,47
/proc/6552/task/6555/stat : 6555 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194368 14662 0 0 0 683 3 0 0 20 0 4 0 136671351 474259456 68841 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
Current children cumulated CPU time: 33.69 s
Current children cumulated vsize: 465744 KiB
Current children cumulated memory: 277224 KiB

[startup+14.5007 s]
/proc/loadavg: 18.77 20.39 21.47 18/579 6555
/proc/meminfo: memFree=40576448/65711980 swapFree=1038740/1048572
[pid=6544] ppid=6542 vsize=2600 memory=1860 CPUtime=0.64 cores=10,12-13,23,34,36-37,47
/proc/6544/stat : 6544 (asprin-vL-1.0) S 6542 6544 6375 0 -1 4194304 260 0 2952 0 38 26 0 0 20 0 1 0 136670600 2662400 465 18446744073709551615 4202496 4228909 140733525962448 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 63 0 0 4251112 4252320 32329728 140733525964082 140733525964194 140733525964194 140733525970877 0
/proc/6544/statm: 650 465 408 7 0 87 0
[pid=6552] ppid=6544 vsize=463144 memory=275656 CPUtime=33.25 cores=10,12-13,23,34,36-37,47
/proc/6552/stat : 6552 (asprin-vL-1.0) R 6544 6544 6375 0 -1 4194304 136767 0 32 0 3300 25 0 0 20 0 1 0 136670779 474259456 68914 18446744073709551615 4202496 4228909 140735398829088 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 9293824 140735398831270 140735398831382 140735398831382 140735398838151 0
/proc/6552/statm: 115786 68914 3025 7 0 75272 0
Current children cumulated CPU time: 33.89 s
Current children cumulated vsize: 465744 KiB
Current children cumulated memory: 277516 KiB

Child status: 0
Real time (s): 14.5972
CPU time (s): 34.0063
CPU user time (s): 33.4507
CPU system time (s): 0.555567
CPU usage (%): 232.964
Max. virtual memory (cumulated for all children) (KiB): 465744
Max. memory (cumulated for all children) (KiB): 277516

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 33.4507
system time used= 0.555567
maximum resident set size= 275656
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 146333
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121770
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6537
involuntary context switches= 3038


# summary of solver processes directly reported to runsolver:
#   pid: 6544
#   total CPU time (s): 34.0063
#   total CPU user time (s): 33.4507
#   total CPU system time (s): 0.555567

??? end of timestamper thread
runsolver used 0.441993 second user time and 0.565917 second system time

The end
