runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30678 MiB free)
  memory of node 1: 32209 MiB (31586 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=4203, runsolver pid=4197

[startup+0.100111 s]*
/proc/loadavg: 0.00 0.00 0.00 4/556 4269
/proc/meminfo: memFree=63735852/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1888 CPUtime=0.02 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) S 4197 4203 4131 0 -1 4194304 249 0 198 0 2 0 0 0 20 0 1 0 161130962 2662400 472 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 0 0 0 0 17 25 0 0 4 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.228294 s]*
/proc/loadavg: 0.00 0.00 0.00 2/556 4269
/proc/meminfo: memFree=63715480/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1888 CPUtime=0.07 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) D 4197 4203 4131 0 -1 4194304 386 0 530 0 3 4 0 0 20 0 1 0 161130962 2662400 472 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 0 1 0 0 17 27 0 0 11 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.335903 s]*
/proc/loadavg: 0.00 0.00 0.00 3/557 4270
/proc/meminfo: memFree=63696820/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1832 CPUtime=0.11 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) R 4197 4203 4131 0 -1 4194304 582 0 866 0 6 5 0 0 20 0 1 0 161130962 2662400 465 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 0 0 0 0 17 25 0 0 16 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 465 408 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.700347 s]
/proc/loadavg: 0.00 0.00 0.00 8/558 4271
/proc/meminfo: memFree=63665200/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1888 CPUtime=0.27 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) D 4197 4203 4131 0 -1 4194304 1262 0 2056 0 12 15 0 0 20 0 1 0 161130962 2662400 472 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 0 0 0 0 17 27 0 0 29 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+1.5004 s]
/proc/loadavg: 0.00 0.00 0.00 1/558 4271
/proc/meminfo: memFree=63578600/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1888 CPUtime=0.57 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) D 4197 4203 4131 0 -1 4194304 2338 0 4223 0 29 28 0 0 20 0 1 0 161130962 2662400 472 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 0 1 0 0 17 27 0 0 68 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.57 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+3.14509 s]
/proc/loadavg: 0.00 0.00 0.00 2/559 4272
/proc/meminfo: memFree=63369296/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1888 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) R 4197 4203 4131 0 -1 4194304 3655 0 7026 0 52 48 0 0 20 0 1 0 161130962 2662400 472 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 0 0 0 0 17 29 0 0 172 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB
heavy processes:

[startup+6.30044 s]
/proc/loadavg: 0.48 0.10 0.03 7/553 4278
/proc/meminfo: memFree=62838628/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1684 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) S 4197 4203 4131 0 -1 4194304 3680 0 7061 0 52 48 0 0 20 0 1 0 161130962 2662400 421 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 174 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 421 364 7 0 87 0
[pid=4276] ppid=4203 vsize=60700 memory=52936 CPUtime=3.03 cores=1,3,5,7,25,27,29,31
/proc/4276/stat : 4276 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194304 10740 0 112 0 298 5 0 0 20 0 1 0 161131279 62156800 13234 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 6 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
/proc/4276/statm: 15175 13234 3000 7 0 11400 0
Current children cumulated CPU time: 4.03 s
Current children cumulated vsize: 63300 KiB
Current children cumulated memory: 54620 KiB
heavy processes:

[startup+12.7004 s]
/proc/loadavg: 1.72 0.36 0.12 16/562 4287
/proc/meminfo: memFree=60895844/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1684 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) S 4197 4203 4131 0 -1 4194304 3680 0 7061 0 52 48 0 0 20 0 1 0 161130962 2662400 421 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 174 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 421 364 7 0 87 0
[pid=4276] ppid=4203 vsize=309732 memory=187260 CPUtime=25.11 cores=1,3,5,7,25,27,29,31
/proc/4276/stat : 4276 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194304 83300 0 112 0 2491 20 0 0 20 0 4 0 161131279 317165568 46815 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 6 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
/proc/4276/statm: 77433 46815 3016 7 0 50817 0
[pid=4276/tid=4285] ppid=4203 vsize=309732 memory=7060 CPUtime=5.28 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4285/stat : 4285 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 9404 0 0 0 526 2 0 0 20 0 4 0 161131703 317165568 46815 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4286] ppid=4203 vsize=309732 memory=1684 CPUtime=5.26 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4286/stat : 4286 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 27672 0 0 0 518 8 0 0 20 0 4 0 161131703 317165568 46815 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4287] ppid=4203 vsize=309732 memory=6588 CPUtime=5.14 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4287/stat : 4287 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 19289 0 0 0 512 2 0 0 20 0 4 0 161131703 317165568 46815 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
Current children cumulated CPU time: 26.11 s
Current children cumulated vsize: 312332 KiB
Current children cumulated memory: 188944 KiB

[startup+25.5007 s]
/proc/loadavg: 4.66 1.08 0.36 16/562 4287
/proc/meminfo: memFree=58885488/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1684 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) S 4197 4203 4131 0 -1 4194304 3680 0 7061 0 52 48 0 0 20 0 1 0 161130962 2662400 421 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 174 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 421 364 7 0 87 0
[pid=4276] ppid=4203 vsize=375268 memory=249180 CPUtime=76.1 cores=1,3,5,7,25,27,29,31
/proc/4276/stat : 4276 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194304 323039 0 112 0 7565 45 0 0 20 0 4 0 161131279 384274432 62295 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 6 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
/proc/4276/statm: 93817 62295 3016 7 0 65972 0
[pid=4276/tid=4285] ppid=4203 vsize=375268 memory=249048 CPUtime=18.08 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4285/stat : 4285 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 41492 0 0 0 1803 5 0 0 20 0 4 0 161131703 384274432 62295 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4286] ppid=4203 vsize=375268 memory=37492 CPUtime=18.06 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4286/stat : 4286 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 133499 0 0 0 1786 20 0 0 20 0 4 0 161131703 384274432 62295 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4287] ppid=4203 vsize=375268 memory=-6000919494841832896 CPUtime=17.74 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4287/stat : 4287 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 85265 0 0 0 1766 8 0 0 20 0 4 0 161131703 384274432 62295 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
Current children cumulated CPU time: 77.1 s
Current children cumulated vsize: 377868 KiB
Current children cumulated memory: 250864 KiB

[startup+51.1363 s]
/proc/loadavg: 9.04 2.39 0.81 19/565 4290
/proc/meminfo: memFree=56662432/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1684 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) S 4197 4203 4131 0 -1 4194304 3680 0 7061 0 52 48 0 0 20 0 1 0 161130962 2662400 421 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 174 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 421 364 7 0 87 0
[pid=4276] ppid=4203 vsize=440804 memory=301036 CPUtime=178.63 cores=1,3,5,7,25,27,29,31
/proc/4276/stat : 4276 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194304 508592 0 112 0 17798 65 0 0 20 0 4 0 161131279 451383296 75259 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 6 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
/proc/4276/statm: 110201 75259 3016 7 0 78929 0
[pid=4276/tid=4285] ppid=4203 vsize=440804 memory=3428 CPUtime=43.71 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4285/stat : 4285 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 62329 0 0 0 4364 7 0 0 20 0 4 0 161131703 451383296 75259 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4286] ppid=4203 vsize=440804 memory=3212 CPUtime=43.69 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4286/stat : 4286 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 228394 0 0 0 4340 29 0 0 20 0 4 0 161131703 451383296 75259 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4287] ppid=4203 vsize=440804 memory=1684 CPUtime=43.37 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4287/stat : 4287 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 135280 0 0 0 4323 14 0 0 20 0 4 0 161131703 451383296 75259 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
Current children cumulated CPU time: 179.63 s
Current children cumulated vsize: 443404 KiB
Current children cumulated memory: 302720 KiB

[startup+102.301 s]
/proc/loadavg: 14.27 4.84 1.73 21/568 4293
/proc/meminfo: memFree=39260632/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1684 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) S 4197 4203 4131 0 -1 4194304 3680 0 7061 0 52 48 0 0 20 0 1 0 161130962 2662400 421 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 174 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 421 364 7 0 87 0
[pid=4276] ppid=4203 vsize=516956 memory=367836 CPUtime=382.63 cores=1,3,5,7,25,27,29,31
/proc/4276/stat : 4276 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194304 718887 0 112 0 38168 95 0 0 20 0 4 0 161131279 529362944 91959 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 6 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
/proc/4276/statm: 129239 91959 3016 7 0 95683 0
[pid=4276/tid=4285] ppid=4203 vsize=516956 memory=341192 CPUtime=94.87 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4285/stat : 4285 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 87033 0 0 0 9476 11 0 0 20 0 4 0 161131703 529362944 91959 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4286] ppid=4203 vsize=516956 memory=334784 CPUtime=94.85 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4286/stat : 4286 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 331454 0 0 0 9443 42 0 0 20 0 4 0 161131703 529362944 91959 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4287] ppid=4203 vsize=516956 memory=25333125866717268 CPUtime=93.89 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4287/stat : 4287 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 190411 0 0 0 9366 23 0 0 20 0 4 0 161131703 529362944 91959 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
Current children cumulated CPU time: 383.63 s
Current children cumulated vsize: 519556 KiB
Current children cumulated memory: 369520 KiB

[startup+162.301 s]
/proc/loadavg: 20.26 8.26 3.10 25/572 4297
/proc/meminfo: memFree=24563844/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1684 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) S 4197 4203 4131 0 -1 4194304 3680 0 7061 0 52 48 0 0 20 0 1 0 161130962 2662400 421 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 174 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 421 364 7 0 87 0
[pid=4276] ppid=4203 vsize=518288 memory=408904 CPUtime=622.46 cores=1,3,5,7,25,27,29,31
/proc/4276/stat : 4276 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194304 933115 0 112 0 62126 120 0 0 20 0 4 0 161131279 530726912 102226 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 6 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
/proc/4276/statm: 129572 102226 3016 7 0 105951 0
[pid=4276/tid=4285] ppid=4203 vsize=518288 memory=37492 CPUtime=154.87 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4285/stat : 4285 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 103327 0 0 0 15474 13 0 0 20 0 4 0 161131703 530726912 102226 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4286] ppid=4203 vsize=518288 memory=1684 CPUtime=154.85 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4286/stat : 4286 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 438737 0 0 0 15428 57 0 0 20 0 4 0 161131703 530726912 102226 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4287] ppid=4203 vsize=518288 memory=-6000919494841832896 CPUtime=153.72 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4287/stat : 4287 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 251456 0 0 0 15343 29 0 0 20 0 4 0 161131703 530726912 102226 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
Current children cumulated CPU time: 623.46 s
Current children cumulated vsize: 520888 KiB
Current children cumulated memory: 410588 KiB

[startup+222.301 s]
/proc/loadavg: 21.81 10.95 4.35 21/559 4303
/proc/meminfo: memFree=41605620/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1684 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) S 4197 4203 4131 0 -1 4194304 3680 0 7061 0 52 48 0 0 20 0 1 0 161130962 2662400 421 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 174 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 421 364 7 0 87 0
[pid=4276] ppid=4203 vsize=583824 memory=442128 CPUtime=862.43 cores=1,3,5,7,25,27,29,31
/proc/4276/stat : 4276 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194304 1137531 0 112 0 86094 149 0 0 20 0 4 0 161131279 597835776 110532 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 6 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
/proc/4276/statm: 145956 110532 3014 7 0 114206 0
[pid=4276/tid=4285] ppid=4203 vsize=583824 memory=1684 CPUtime=214.86 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4285/stat : 4285 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 129952 0 0 0 21467 19 0 0 20 0 4 0 161131703 597835776 110532 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4286] ppid=4203 vsize=583824 memory=402720 CPUtime=214.84 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4286/stat : 4286 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 554037 0 0 0 21414 70 0 0 20 0 4 0 161131703 597835776 110532 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4287] ppid=4203 vsize=583824 memory=7060 CPUtime=213.7 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4287/stat : 4287 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 295171 0 0 0 21334 36 0 0 20 0 4 0 161131703 597835776 110532 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
Current children cumulated CPU time: 863.43 s
Current children cumulated vsize: 586424 KiB
Current children cumulated memory: 443812 KiB

[startup+282.301 s]
/proc/loadavg: 18.76 12.11 5.17 17/546 4308
/proc/meminfo: memFree=60051040/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1684 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) S 4197 4203 4131 0 -1 4194304 3680 0 7061 0 52 48 0 0 20 0 1 0 161130962 2662400 421 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 174 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 421 364 7 0 87 0
[pid=4276] ppid=4203 vsize=585672 memory=506808 CPUtime=1102.3 cores=1,3,5,7,25,27,29,31
/proc/4276/stat : 4276 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194304 1237929 0 112 0 110064 166 0 0 20 0 4 0 161131279 599728128 126702 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 6 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
/proc/4276/statm: 146418 126702 3014 7 0 130283 0
[pid=4276/tid=4285] ppid=4203 vsize=585672 memory=1684 CPUtime=274.86 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4285/stat : 4285 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 140681 0 0 0 27465 21 0 0 20 0 4 0 161131703 599728128 126702 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4286] ppid=4203 vsize=585672 memory=3212 CPUtime=274.85 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4286/stat : 4286 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 611269 0 0 0 27407 78 0 0 20 0 4 0 161131703 599728128 126702 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4287] ppid=4203 vsize=585672 memory=7060 CPUtime=273.57 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4287/stat : 4287 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 324792 0 0 0 27315 42 0 0 20 0 4 0 161131703 599728128 126702 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
Current children cumulated CPU time: 1103.3 s
Current children cumulated vsize: 588272 KiB
Current children cumulated memory: 508492 KiB

[startup+342.301 s]
/proc/loadavg: 17.06 12.83 5.86 17/543 4308
/proc/meminfo: memFree=59836552/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1684 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) S 4197 4203 4131 0 -1 4194304 3680 0 7061 0 52 48 0 0 20 0 1 0 161130962 2662400 421 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 174 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 421 364 7 0 87 0
[pid=4276] ppid=4203 vsize=716744 memory=543392 CPUtime=1342.29 cores=1,3,5,7,25,27,29,31
/proc/4276/stat : 4276 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194304 1337541 0 112 0 134047 182 0 0 20 0 4 0 161131279 733945856 135848 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 6 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
/proc/4276/statm: 179186 135848 3014 7 0 140100 0
[pid=4276/tid=4285] ppid=4203 vsize=716744 memory=1684 CPUtime=334.87 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4285/stat : 4285 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 152318 0 0 0 33462 25 0 0 20 0 4 0 161131703 733945856 135848 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4286] ppid=4203 vsize=716744 memory=3212 CPUtime=334.84 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4286/stat : 4286 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 667650 0 0 0 33400 84 0 0 20 0 4 0 161131703 733945856 135848 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4287] ppid=4203 vsize=716744 memory=522672 CPUtime=333.56 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4287/stat : 4287 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 355540 0 0 0 33308 48 0 0 20 0 4 0 161131703 733945856 135848 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
Current children cumulated CPU time: 1343.29 s
Current children cumulated vsize: 719344 KiB
Current children cumulated memory: 545076 KiB

[startup+402.301 s]
/proc/loadavg: 16.39 13.41 6.50 17/543 4309
/proc/meminfo: memFree=59765216/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1684 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) S 4197 4203 4131 0 -1 4194304 3680 0 7061 0 52 48 0 0 20 0 1 0 161130962 2662400 421 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 174 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 421 364 7 0 87 0
[pid=4276] ppid=4203 vsize=721524 memory=550776 CPUtime=1582.29 cores=1,3,5,7,25,27,29,31
/proc/4276/stat : 4276 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194304 1428215 0 112 0 158038 191 0 0 20 0 4 0 161131279 738840576 137694 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 6 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
/proc/4276/statm: 180381 137694 3014 7 0 141307 0
[pid=4276/tid=4285] ppid=4203 vsize=721524 memory=3212 CPUtime=394.87 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4285/stat : 4285 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 161054 0 0 0 39461 26 0 0 20 0 4 0 161131703 738840576 137694 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4286] ppid=4203 vsize=721524 memory=1684 CPUtime=394.85 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4286/stat : 4286 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 717078 0 0 0 39396 89 0 0 20 0 4 0 161131703 738840576 137694 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4287] ppid=4203 vsize=721524 memory=548296 CPUtime=393.56 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4287/stat : 4287 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 384558 0 0 0 39305 51 0 0 20 0 4 0 161131703 738840576 137694 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
Current children cumulated CPU time: 1583.29 s
Current children cumulated vsize: 724124 KiB
Current children cumulated memory: 552460 KiB

[startup+462.3 s]
/proc/loadavg: 16.18 13.90 7.10 17/542 4309
/proc/meminfo: memFree=59614736/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1684 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) S 4197 4203 4131 0 -1 4194304 3680 0 7061 0 52 48 0 0 20 0 1 0 161130962 2662400 421 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 174 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 421 364 7 0 87 0
[pid=4276] ppid=4203 vsize=721524 memory=559492 CPUtime=1821.92 cores=1,3,5,7,25,27,29,31
/proc/4276/stat : 4276 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194304 1522091 0 112 0 181985 207 0 0 20 0 4 0 161131279 738840576 139873 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 6 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
/proc/4276/statm: 180381 139873 3014 7 0 143485 0
[pid=4276/tid=4285] ppid=4203 vsize=721524 memory=3428 CPUtime=454.87 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4285/stat : 4285 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 171149 0 0 0 45460 27 0 0 20 0 4 0 161131703 738840576 139873 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4286] ppid=4203 vsize=721524 memory=4414546666558723170 CPUtime=454.85 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4286/stat : 4286 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 768756 0 0 0 45386 99 0 0 20 0 4 0 161131703 738840576 139873 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4287] ppid=4203 vsize=721524 memory=2528 CPUtime=453.2 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4287/stat : 4287 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 415724 0 0 0 45264 56 0 0 20 0 4 0 161131703 738840576 139873 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
Current children cumulated CPU time: 1822.92 s
Current children cumulated vsize: 724124 KiB
Current children cumulated memory: 561176 KiB

[startup+522.3 s]
/proc/loadavg: 16.10 14.30 7.66 17/541 4309
/proc/meminfo: memFree=59395188/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1684 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) S 4197 4203 4131 0 -1 4194304 3680 0 7061 0 52 48 0 0 20 0 1 0 161130962 2662400 421 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 174 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 421 364 7 0 87 0
[pid=4276] ppid=4203 vsize=722608 memory=565384 CPUtime=2060.33 cores=1,3,5,7,25,27,29,31
/proc/4276/stat : 4276 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194304 1615982 0 112 0 205814 219 0 0 20 0 4 0 161131279 739950592 141346 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 17 25 0 0 6 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
/proc/4276/statm: 180652 141346 3014 7 0 145037 0
[pid=4276/tid=4285] ppid=4203 vsize=722608 memory=1684 CPUtime=514.86 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4285/stat : 4285 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 180396 0 0 0 51458 28 0 0 20 0 4 0 161131703 739950592 141346 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4286] ppid=4203 vsize=722608 memory=1684 CPUtime=514.84 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4286/stat : 4286 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 823004 0 0 0 51379 105 0 0 20 0 4 0 161131703 739950592 141346 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4287] ppid=4203 vsize=722608 memory=6588 CPUtime=511.61 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4287/stat : 4287 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 444652 0 0 0 51101 60 0 0 20 0 4 0 161131703 739950592 141346 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
Current children cumulated CPU time: 2061.33 s
Current children cumulated vsize: 725208 KiB
Current children cumulated memory: 567068 KiB

[startup+582.3 s]
/proc/loadavg: 16.22 14.66 8.20 17/540 4310
/proc/meminfo: memFree=59118848/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1684 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) S 4197 4203 4131 0 -1 4194304 3680 0 7061 0 52 48 0 0 20 0 1 0 161130962 2662400 421 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 174 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 421 364 7 0 87 0
[pid=4276] ppid=4203 vsize=788144 memory=629956 CPUtime=2298.75 cores=1,3,5,7,25,27,29,31
/proc/4276/stat : 4276 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194304 1724706 0 112 0 229641 234 0 0 20 0 4 0 161131279 807059456 157489 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 17 25 0 0 6 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
/proc/4276/statm: 197036 157489 3014 7 0 161267 0
[pid=4276/tid=4285] ppid=4203 vsize=788144 memory=-6000919494841832896 CPUtime=574.86 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4285/stat : 4285 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 184133 0 0 0 57457 29 0 0 20 0 4 0 161131703 807059456 157489 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4286] ppid=4203 vsize=788144 memory=1684 CPUtime=574.84 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4286/stat : 4286 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 897309 0 0 0 57367 117 0 0 20 0 4 0 161131703 807059456 157489 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4287] ppid=4203 vsize=788144 memory=7060 CPUtime=570.03 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4287/stat : 4287 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 473772 0 0 0 56941 62 0 0 20 0 4 0 161131703 807059456 157489 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
Current children cumulated CPU time: 2299.75 s
Current children cumulated vsize: 790744 KiB
Current children cumulated memory: 631640 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]*
/proc/loadavg: 16.16 14.75 8.37 17/540 4310
/proc/meminfo: memFree=59118316/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1684 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) S 4197 4203 4131 0 -1 4194304 3680 0 7061 0 52 48 0 0 20 0 1 0 161130962 2662400 421 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 174 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 421 364 7 0 87 0
[pid=4276] ppid=4203 vsize=788144 memory=629988 CPUtime=2369.21 cores=1,3,5,7,25,27,29,31
/proc/4276/stat : 4276 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194304 1738937 0 112 0 236686 235 0 0 20 0 4 0 161131279 807059456 157497 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 17 25 0 0 6 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
/proc/4276/statm: 197036 157497 3014 7 0 161267 0
[pid=4276/tid=4285] ppid=4203 vsize=788144 memory=-4075877051373423743 CPUtime=592.6 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4285/stat : 4285 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 193868 0 0 0 59231 29 0 0 20 0 4 0 161131703 807059456 157497 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4286] ppid=4203 vsize=788144 memory=4414546666558723170 CPUtime=592.58 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4286/stat : 4286 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 899331 0 0 0 59141 117 0 0 20 0 4 0 161131703 807059456 157497 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
[pid=4276/tid=4287] ppid=4203 vsize=788144 memory=3620 CPUtime=587.3 cores=1,3,5,7,25,27,29,31
/proc/4276/task/4287/stat : 4287 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194368 475369 0 0 0 58667 63 0 0 20 0 4 0 161131703 807059456 157497 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
Current children cumulated CPU time: 2370.21 s
Current children cumulated vsize: 790744 KiB
Current children cumulated memory: 631672 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.2 s]
# the end of solver process 4203 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2367.58 s, system=2.88902 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.148 s]
/proc/loadavg: 16.16 14.75 8.37 17/540 4310
/proc/meminfo: memFree=59118316/65711980 swapFree=971056/1048572
[pid=4203] ppid=4197 vsize=2600 memory=1684 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4203/stat : 4203 (asprin-vL-1.0) S 4197 4203 4131 0 -1 4194304 3683 0 7061 0 52 48 0 0 20 0 1 0 161130962 2662400 421 18446744073709551615 4202496 4228909 140724659227488 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 174 0 0 4251112 4252320 9957376 140724659234087 140724659234199 140724659234199 140724659240893 0
/proc/4203/statm: 650 421 364 7 0 87 0
[pid=4276] ppid=4203 vsize=456932 memory=395280 CPUtime=2369.4 cores=1,3,5,7,25,27,29,31
/proc/4276/stat : 4276 (asprin-vL-1.0) R 4203 4203 4131 0 -1 4194304 1739776 0 113 0 236703 237 0 0 20 0 1 0 161131279 467898368 98820 18446744073709551615 4202496 4228909 140732786828064 0 0 0 0 0 25184775 0 0 0 17 25 0 0 6 0 0 4251112 4252320 18075648 140732786832537 140732786832649 140732786832649 140732786839429 0
/proc/4276/statm: 114233 98820 3070 7 0 105888 0
Current children cumulated CPU time: 2370.4 s
Current children cumulated vsize: 459532 KiB
Current children cumulated memory: 396964 KiB

Child status: 0
Real time (s): 600.2
CPU time (s): 2370.47
CPU user time (s): 2367.58
CPU system time (s): 2.88902
CPU usage (%): 394.947
Max. virtual memory (cumulated for all children) (KiB): 790744
Max. memory (cumulated for all children) (KiB): 631672

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2367.58
system time used= 2.88902
maximum resident set size= 630116
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1744552
page faults= 7174
swaps= 0
block input operations= 326959
block output operations= 121866
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16530
involuntary context switches= 7947


# summary of solver processes directly reported to runsolver:
#   pid: 4203
#   total CPU time (s): 2370.47
#   total CPU user time (s): 2367.58
#   total CPU system time (s): 2.88902

??? end of timestamper thread
runsolver used 8.77462 second user time and 13.1213 second system time

The end
