runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (19433 MiB free)
  memory of node 1: 32209 MiB (20494 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 18,20,22,42,44,46,19,43

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=48229, runsolver pid=48227

[startup+0.100115 s]*
/proc/loadavg: 20.47 22.00 23.13 20/641 48236
/proc/meminfo: memFree=40882544/65711984 swapFree=998024/1048572
[pid=48229] ppid=48227 vsize=2600 memory=1896 CPUtime=0.04 cores=18-20,22,42-44,46
/proc/48229/stat : 48229 (asprin-vL-1.0) D 48227 48229 48202 0 -1 4194304 181 0 222 0 2 2 0 0 20 0 1 0 136595497 2662400 474 18446744073709551615 4202496 4228909 140735399198864 0 0 0 0 0 0 0 0 0 17 46 0 0 4 0 0 4251112 4252320 12517376 140735399200064 140735399200173 140735399200173 140735399206848 0
/proc/48229/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.248272 s]*
/proc/loadavg: 20.47 22.00 23.13 19/641 48236
/proc/meminfo: memFree=40879020/65711984 swapFree=998024/1048572
[pid=48229] ppid=48227 vsize=2600 memory=1896 CPUtime=0.09 cores=18-20,22,42-44,46
/proc/48229/stat : 48229 (asprin-vL-1.0) R 48227 48229 48202 0 -1 4456448 215 0 432 0 5 4 0 0 20 0 1 0 136595497 2662400 474 18446744073709551615 4202496 4228909 140735399198864 0 0 0 0 0 0 0 0 0 17 46 0 0 9 0 0 4251112 4252320 12517376 140735399200064 140735399200173 140735399200173 140735399206848 0
/proc/48229/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.341792 s]*
/proc/loadavg: 20.47 22.00 23.13 20/641 48236
/proc/meminfo: memFree=40876288/65711984 swapFree=998024/1048572
[pid=48229] ppid=48227 vsize=2600 memory=1896 CPUtime=0.12 cores=18-20,22,42-44,46
/proc/48229/stat : 48229 (asprin-vL-1.0) D 48227 48229 48202 0 -1 4194304 237 0 579 0 6 6 0 0 20 0 1 0 136595497 2662400 474 18446744073709551615 4202496 4228909 140735399198864 0 0 0 0 0 0 0 0 0 17 46 0 0 12 0 0 4251112 4252320 12517376 140735399200064 140735399200173 140735399200173 140735399206848 0
/proc/48229/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.7005 s]
/proc/loadavg: 20.47 22.00 23.13 19/641 48236
/proc/meminfo: memFree=40868676/65711984 swapFree=998024/1048572
[pid=48229] ppid=48227 vsize=2600 memory=1896 CPUtime=0.23 cores=18-20,22,42-44,46
/proc/48229/stat : 48229 (asprin-vL-1.0) D 48227 48229 48202 0 -1 4194304 243 0 1080 0 14 9 0 0 20 0 1 0 136595497 2662400 474 18446744073709551615 4202496 4228909 140735399198864 0 0 0 0 0 0 0 0 0 17 46 0 0 23 0 0 4251112 4252320 12517376 140735399200064 140735399200173 140735399200173 140735399206848 0
/proc/48229/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+1.50055 s]
/proc/loadavg: 20.47 22.00 23.13 20/641 48236
/proc/meminfo: memFree=40850540/65711984 swapFree=998024/1048572
[pid=48229] ppid=48227 vsize=2600 memory=1896 CPUtime=0.52 cores=18-20,22,42-44,46
/proc/48229/stat : 48229 (asprin-vL-1.0) D 48227 48229 48202 0 -1 4194304 249 0 2377 0 32 20 0 0 20 0 1 0 136595497 2662400 474 18446744073709551615 4202496 4228909 140735399198864 0 0 0 0 0 0 0 0 0 17 42 0 0 51 0 0 4251112 4252320 12517376 140735399200064 140735399200173 140735399200173 140735399206848 0
/proc/48229/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+3.14935 s]
/proc/loadavg: 20.43 21.96 23.12 19/635 48237
/proc/meminfo: memFree=42581284/65711984 swapFree=998024/1048572
[pid=48229] ppid=48227 vsize=2600 memory=1844 CPUtime=0.64 cores=18-20,22,42-44,46
/proc/48229/stat : 48229 (asprin-vL-1.0) S 48227 48229 48202 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 136595497 2662400 461 18446744073709551615 4202496 4228909 140735399198864 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 64 0 0 4251112 4252320 12517376 140735399200064 140735399200173 140735399200173 140735399206848 0
/proc/48229/statm: 650 461 404 7 0 87 0
[pid=48237] ppid=48229 vsize=46928 memory=41356 CPUtime=1.21 cores=18-20,22,42-44,46
/proc/48237/stat : 48237 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194304 7857 0 33 0 117 4 0 0 20 0 1 0 136595685 48054272 10339 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 17 44 0 0 1 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
/proc/48237/statm: 11732 10339 2986 7 0 7957 0
Current children cumulated CPU time: 1.85 s
Current children cumulated vsize: 49528 KiB
Current children cumulated memory: 43200 KiB
heavy processes:
  %CPU=99 pid=30413 uid=94566 cmd=
  %CPU=99 pid=30414 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a31_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=30416 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a30_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=30417 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a30_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=30513 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a25_w5_2.lp -W none --outf=1 
  %CPU=99 pid=30595 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x5_y5_a15_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=30676 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a24_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=30747 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a27_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=30806 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a29_w5_3.lp -W none --outf=1 --

[startup+6.30064 s]
/proc/loadavg: 20.43 21.96 23.12 19/634 48241
/proc/meminfo: memFree=42332712/65711984 swapFree=998024/1048572
[pid=48229] ppid=48227 vsize=2600 memory=1844 CPUtime=0.64 cores=18-20,22,42-44,46
/proc/48229/stat : 48229 (asprin-vL-1.0) S 48227 48229 48202 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 136595497 2662400 461 18446744073709551615 4202496 4228909 140735399198864 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 64 0 0 4251112 4252320 12517376 140735399200064 140735399200173 140735399200173 140735399206848 0
/proc/48229/statm: 650 461 404 7 0 87 0
[pid=48237] ppid=48229 vsize=283200 memory=273188 CPUtime=4.37 cores=18-20,22,42-44,46
/proc/48237/stat : 48237 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194304 65100 0 33 0 415 22 0 0 20 0 1 0 136595685 289996800 68297 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 17 20 0 0 1 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
/proc/48237/statm: 70800 68297 2986 7 0 67025 0
Current children cumulated CPU time: 5.01 s
Current children cumulated vsize: 285800 KiB
Current children cumulated memory: 275032 KiB
heavy processes:
  %CPU=99 pid=30413 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a30_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=30414 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a31_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=30416 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a30_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=30417 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a30_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=30513 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a25_w5_2.lp -W none --outf=1 
  %CPU=99 pid=30595 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x5_y5_a15_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=30676 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a24_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=30747 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a27_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=30806 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a29_w5_3.lp -W none --outf=1 --

[startup+12.7008 s]
/proc/loadavg: 20.32 21.92 23.10 22/637 48244
/proc/meminfo: memFree=42131804/65711984 swapFree=998024/1048572
[pid=48229] ppid=48227 vsize=2600 memory=1844 CPUtime=0.64 cores=18-20,22,42-44,46
/proc/48229/stat : 48229 (asprin-vL-1.0) S 48227 48229 48202 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 136595497 2662400 461 18446744073709551615 4202496 4228909 140735399198864 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 64 0 0 4251112 4252320 12517376 140735399200064 140735399200173 140735399200173 140735399206848 0
/proc/48229/statm: 650 461 404 7 0 87 0
[pid=48237] ppid=48229 vsize=582072 memory=400080 CPUtime=17.94 cores=18-20,22,42-44,46
/proc/48237/stat : 48237 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194304 93313 0 33 0 1761 33 0 0 20 0 4 0 136595685 596041728 100020 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 17 20 0 0 1 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
/proc/48237/statm: 145518 100020 3002 7 0 107168 0
[pid=48237/tid=48242] ppid=48229 vsize=582072 memory=6992 CPUtime=2.43 cores=18-20,22,42-44,46
/proc/48237/task/48242/stat : 48242 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194368 4218 0 0 0 242 1 0 0 20 0 4 0 136596523 596041728 100020 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
[pid=48237/tid=48243] ppid=48229 vsize=582072 memory=3584 CPUtime=2.38 cores=18-20,22,42-44,46
/proc/48237/task/48243/stat : 48243 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194368 3361 0 0 0 237 1 0 0 20 0 4 0 136596523 596041728 100020 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
[pid=48237/tid=48244] ppid=48229 vsize=582072 memory=46740 CPUtime=2.42 cores=18-20,22,42-44,46
/proc/48237/task/48244/stat : 48244 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194368 3706 0 0 0 239 3 0 0 20 0 4 0 136596523 596041728 100020 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
Current children cumulated CPU time: 18.58 s
Current children cumulated vsize: 584672 KiB
Current children cumulated memory: 401924 KiB

[startup+18.2152 s]
# the end of solver process 48229 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=39.0484 s, system=0.700866 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8008 s]
/proc/loadavg: 20.32 21.92 23.10 22/637 48244
/proc/meminfo: memFree=42131804/65711984 swapFree=998024/1048572
[pid=48229] ppid=48227 vsize=2600 memory=1844 CPUtime=0.64 cores=18-20,22,42-44,46
/proc/48229/stat : 48229 (asprin-vL-1.0) S 48227 48229 48202 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 136595497 2662400 461 18446744073709551615 4202496 4228909 140735399198864 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 64 0 0 4251112 4252320 12517376 140735399200064 140735399200173 140735399200173 140735399206848 0
/proc/48229/statm: 650 461 404 7 0 87 0
[pid=48237] ppid=48229 vsize=582072 memory=400344 CPUtime=18.34 cores=18-20,22,42-44,46
/proc/48237/stat : 48237 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194304 93354 0 33 0 1801 33 0 0 20 0 4 0 136595685 596041728 100086 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 17 20 0 0 1 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
/proc/48237/statm: 145518 100086 3002 7 0 107208 0
[pid=48237/tid=48242] ppid=48229 vsize=582072 memory=5320 CPUtime=2.53 cores=18-20,22,42-44,46
/proc/48237/task/48242/stat : 48242 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194368 4218 0 0 0 252 1 0 0 20 0 4 0 136596523 596041728 100086 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
[pid=48237/tid=48243] ppid=48229 vsize=582072 memory=8903175157611381355 CPUtime=2.48 cores=18-20,22,42-44,46
/proc/48237/task/48243/stat : 48243 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194368 3390 0 0 0 247 1 0 0 20 0 4 0 136596523 596041728 100086 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
[pid=48237/tid=48244] ppid=48229 vsize=582072 memory=2314885530818449883 CPUtime=2.52 cores=18-20,22,42-44,46
/proc/48237/task/48244/stat : 48244 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194368 3718 0 0 0 249 3 0 0 20 0 4 0 136596523 596041728 100086 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
Current children cumulated CPU time: 18.98 s
Current children cumulated vsize: 584672 KiB
Current children cumulated memory: 402188 KiB

[startup+16.0007 s]*
/proc/loadavg: 20.45 21.92 23.09 22/637 48244
/proc/meminfo: memFree=42063576/65711984 swapFree=998024/1048572
[pid=48229] ppid=48227 vsize=2600 memory=1844 CPUtime=0.64 cores=18-20,22,42-44,46
/proc/48229/stat : 48229 (asprin-vL-1.0) S 48227 48229 48202 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 136595497 2662400 461 18446744073709551615 4202496 4228909 140735399198864 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 64 0 0 4251112 4252320 12517376 140735399200064 140735399200173 140735399200173 140735399206848 0
/proc/48229/statm: 650 461 404 7 0 87 0
[pid=48237] ppid=48229 vsize=582072 memory=408244 CPUtime=31.32 cores=18-20,22,42-44,46
/proc/48237/stat : 48237 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194304 122809 0 33 0 3096 36 0 0 20 0 4 0 136595685 596041728 102061 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 17 20 0 0 1 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
/proc/48237/statm: 145518 102061 3002 7 0 109071 0
[pid=48237/tid=48242] ppid=48229 vsize=582072 memory=-9042592073463849827 CPUtime=5.78 cores=18-20,22,42-44,46
/proc/48237/task/48242/stat : 48242 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194368 10048 0 0 0 576 2 0 0 20 0 4 0 136596523 596041728 102061 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
[pid=48237/tid=48243] ppid=48229 vsize=582072 memory=7826303260363233924 CPUtime=5.73 cores=18-20,22,42-44,46
/proc/48237/task/48243/stat : 48243 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194368 10442 0 0 0 572 1 0 0 20 0 4 0 136596523 596041728 102061 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
[pid=48237/tid=48244] ppid=48229 vsize=582072 memory=2124 CPUtime=5.76 cores=18-20,22,42-44,46
/proc/48237/task/48244/stat : 48244 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194368 9729 0 0 0 573 3 0 0 20 0 4 0 136596523 596041728 102061 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
Current children cumulated CPU time: 31.96 s
Current children cumulated vsize: 584672 KiB
Current children cumulated memory: 410088 KiB

[startup+17.6007 s]
/proc/loadavg: 20.45 21.92 23.09 22/637 48244
/proc/meminfo: memFree=42052928/65711984 swapFree=998024/1048572
[pid=48229] ppid=48227 vsize=2600 memory=1844 CPUtime=0.64 cores=18-20,22,42-44,46
/proc/48229/stat : 48229 (asprin-vL-1.0) S 48227 48229 48202 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 136595497 2662400 461 18446744073709551615 4202496 4228909 140735399198864 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 64 0 0 4251112 4252320 12517376 140735399200064 140735399200173 140735399200173 140735399206848 0
/proc/48229/statm: 650 461 404 7 0 87 0
[pid=48237] ppid=48229 vsize=582072 memory=412224 CPUtime=37.53 cores=18-20,22,42-44,46
/proc/48237/stat : 48237 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194304 124665 0 33 0 3716 37 0 0 20 0 4 0 136595685 596041728 103056 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 17 20 0 0 1 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
/proc/48237/statm: 145518 103056 3002 7 0 110090 0
[pid=48237/tid=48242] ppid=48229 vsize=582072 memory=6944656575208382560 CPUtime=7.33 cores=18-20,22,42-44,46
/proc/48237/task/48242/stat : 48242 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194368 10087 0 0 0 731 2 0 0 20 0 4 0 136596523 596041728 103056 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
[pid=48237/tid=48243] ppid=48229 vsize=582072 memory=1844 CPUtime=7.28 cores=18-20,22,42-44,46
/proc/48237/task/48243/stat : 48243 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194368 11486 0 0 0 727 1 0 0 20 0 4 0 136596523 596041728 103056 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
[pid=48237/tid=48244] ppid=48229 vsize=582072 memory=408648 CPUtime=7.31 cores=18-20,22,42-44,46
/proc/48237/task/48244/stat : 48244 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194368 10014 0 0 0 727 4 0 0 20 0 4 0 136596523 596041728 103056 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
Current children cumulated CPU time: 38.17 s
Current children cumulated vsize: 584672 KiB
Current children cumulated memory: 414068 KiB

[startup+18.0007 s]*
/proc/loadavg: 20.58 21.92 23.08 19/634 48244
/proc/meminfo: memFree=42048324/65711984 swapFree=998024/1048572
[pid=48229] ppid=48227 vsize=2600 memory=1844 CPUtime=0.64 cores=18-20,22,42-44,46
/proc/48229/stat : 48229 (asprin-vL-1.0) S 48227 48229 48202 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 136595497 2662400 461 18446744073709551615 4202496 4228909 140735399198864 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 64 0 0 4251112 4252320 12517376 140735399200064 140735399200173 140735399200173 140735399206848 0
/proc/48229/statm: 650 461 404 7 0 87 0
[pid=48237] ppid=48229 vsize=582072 memory=413912 CPUtime=38.92 cores=18-20,22,42-44,46
/proc/48237/stat : 48237 (asprin-vL-1.0) R 48229 48229 48202 0 -1 4194304 166639 0 33 0 3851 41 0 0 20 0 1 0 136595685 596041728 103478 18446744073709551615 4202496 4228909 140730663426768 0 0 0 0 0 25184775 0 0 0 17 20 0 0 1 0 0 4251112 4252320 26279936 140730663429298 140730663429407 140730663429407 140730663436168 0
/proc/48237/statm: 145518 103478 3034 7 0 110435 0
Current children cumulated CPU time: 39.56 s
Current children cumulated vsize: 584672 KiB
Current children cumulated memory: 415756 KiB

[startup+18.2005 s]
/proc/loadavg: 20.58 21.92 23.08 19/634 48244
/proc/meminfo: memFree=42048324/65711984 swapFree=998024/1048572
[pid=48229] ppid=48227 vsize=2600 memory=1844 CPUtime=39.7 cores=18-20,22,42-44,46
/proc/48229/stat : 48229 (asprin-vL-1.0) R 48227 48229 48202 0 -1 4194304 271 183176 2952 33 40 24 3863 43 20 0 1 0 136595497 2662400 461 18446744073709551615 4202496 4228909 140735399198864 0 0 0 0 0 0 0 0 0 17 22 0 0 64 0 0 4251112 4252320 12517376 140735399200064 140735399200173 140735399200173 140735399206848 0
/proc/48229/statm: 650 461 404 7 0 87 0
Current children cumulated CPU time: 39.7 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

Child status: 0
Real time (s): 18.2153
CPU time (s): 39.7493
CPU user time (s): 39.0484
CPU system time (s): 0.700866
CPU usage (%): 218.219
Max. virtual memory (cumulated for all children) (KiB): 584672
Max. memory (cumulated for all children) (KiB): 415756

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 39.0484
system time used= 0.700866
maximum resident set size= 413912
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 183460
page faults= 2985
swaps= 0
block input operations= 845711
block output operations= 121796
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6378
involuntary context switches= 3039


# summary of solver processes directly reported to runsolver:
#   pid: 48229
#   total CPU time (s): 39.7493
#   total CPU user time (s): 39.0484
#   total CPU system time (s): 0.700866

??? end of timestamper thread
runsolver used 0.630121 second user time and 0.7027 second system time

The end
