asprin_vL version 1.0
Reading from stdin
-:1304:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1314:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1329:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1410:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1671:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1684:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1861:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1990:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2062:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2066:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2066:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2072:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2171:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2197:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2317:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2351:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2373:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1221:1-16: info: no atoms over signature occur in program:
  output/3

-:1213:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1214:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(46,eq,49) output(49,eq,53) output(53,eq,71) output(80,eq,52) output(33,eq,83) output(83,eq,84) output(66,eq,46) output(46,eq,60) output(39,eq,47) output(47,eq,52) output(68,eq,83) output(83,eq,55) output(33,eq,55) output(68,eq,55) output(52,eq,83) output(39,eq,52) output(60,eq,47) output(66,eq,60) output(33,eq,84) output(68,eq,84) output(71,eq,52) output(49,eq,71) output(46,eq,53) output(66,eq,49) output(66,eq,53) output(46,eq,71) output(66,eq,71) output(53,eq,52) output(49,eq,52) output(52,eq,84) output(80,eq,84) output(47,eq,84) output(46,eq,47) output(66,eq,47) output(60,eq,52) output(46,eq,52) output(80,eq,83) output(47,eq,83) output(39,eq,83) output(71,eq,83) output(52,eq,55) output(80,eq,55) output(47,eq,55) output(39,eq,55) output(60,eq,55) output(46,eq,55) output(66,eq,55) output(71,eq,55) output(53,eq,55) output(49,eq,55) output(53,eq,83) output(49,eq,83) output(46,eq,83) output(66,eq,83) output(60,eq,83) output(66,eq,52) output(39,eq,84) output(60,eq,84) output(46,eq,84) output(66,eq,84) output(71,eq,84) output(53,eq,84) output(49,eq,84) output(71,eq,80) output(52,eq,33) output(84,eq,22) output(60,eq,39) output(52,eq,68) output(55,eq,74) output(83,eq,74) output(47,eq,68) output(46,eq,39) output(83,eq,22) output(47,eq,33) output(53,eq,80) output(49,eq,80) output(46,eq,80) output(60,eq,33) output(71,eq,33) output(53,eq,33) output(52,eq,22) output(66,eq,39) output(60,eq,68) output(71,eq,68) output(53,eq,68) output(52,eq,74) output(47,eq,74) output(71,eq,74) output(53,eq,74) output(49,eq,74) output(60,eq,74) output(46,eq,74) output(49,eq,68) output(46,eq,68) output(66,eq,68) output(47,eq,22) output(71,eq,22) output(53,eq,22) output(49,eq,22) output(60,eq,22) output(46,eq,22) output(49,eq,33) output(46,eq,33) output(66,eq,33) output(66,eq,80) output(66,eq,22) output(66,eq,74)
Optimization: 107 0
Answer: 2
preference(1,(1,14),1,for(atom(hasDifficulty(2))),4) preference(1,less(weight)) output(66,better,46) output(66,better,60) output(66,better,49) output(66,better,53) output(66,better,47) output(66,better,55) output(66,better,83) output(66,better,52) output(66,better,39) output(66,better,33) output(66,better,80) output(68,better,83) output(68,better,55) output(71,better,52) output(71,better,83) output(71,better,55) output(71,better,80) output(71,better,33) output(46,worse,71) output(46,worse,84) output(46,worse,74) output(46,worse,68) output(46,worse,22) output(60,worse,84) output(60,worse,68) output(60,worse,74) output(60,worse,22) output(80,worse,84) output(39,worse,84) output(53,worse,71) output(53,worse,84) output(53,worse,68) output(53,worse,74) output(53,worse,22) output(55,worse,74) output(83,worse,84) output(83,worse,74) output(83,worse,22) output(33,worse,84) output(47,worse,84) output(47,worse,68) output(47,worse,74) output(47,worse,22) output(49,worse,71) output(49,worse,84) output(49,worse,74) output(49,worse,68) output(49,worse,22) output(52,worse,84) output(52,worse,68) output(52,worse,22) output(52,worse,74) output(46,eq,49) output(49,eq,53) output(80,eq,52) output(33,eq,83) output(46,eq,60) output(39,eq,47) output(47,eq,52) output(83,eq,55) output(33,eq,55) output(52,eq,83) output(39,eq,52) output(60,eq,47) output(68,eq,84) output(46,eq,53) output(66,eq,71) output(53,eq,52) output(49,eq,52) output(46,eq,47) output(60,eq,52) output(46,eq,52) output(80,eq,83) output(47,eq,83) output(39,eq,83) output(52,eq,55) output(80,eq,55) output(47,eq,55) output(39,eq,55) output(60,eq,55) output(46,eq,55) output(53,eq,55) output(49,eq,55) output(53,eq,83) output(49,eq,83) output(46,eq,83) output(60,eq,83) output(66,eq,84) output(71,eq,84) output(52,eq,33) output(84,eq,22) output(60,eq,39) output(46,eq,39) output(47,eq,33) output(53,eq,80) output(49,eq,80) output(46,eq,80) output(60,eq,33) output(53,eq,33) output(71,eq,68) output(71,eq,74) output(66,eq,68) output(71,eq,22) output(49,eq,33) output(46,eq,33) output(66,eq,22) output(66,eq,74)
Optimization: 89 1
Answer: 3
preference(1,(1,14),1,for(atom(hasPrep(1))),4) preference(1,less(weight)) output(46,better,71) output(46,better,52) output(46,better,55) output(46,better,83) output(46,better,39) output(46,better,80) output(46,better,74) output(46,better,33) output(60,better,52) output(60,better,55) output(60,better,83) output(60,better,39) output(60,better,33) output(60,better,74) output(53,better,71) output(53,better,52) output(53,better,55) output(53,better,83) output(53,better,80) output(53,better,33) output(53,better,74) output(47,better,52) output(47,better,83) output(47,better,55) output(47,better,33) output(47,better,74) output(49,better,71) output(49,better,52) output(49,better,55) output(49,better,83) output(49,better,80) output(49,better,74) output(49,better,33) output(68,better,83) output(68,better,55) output(80,worse,84) output(39,worse,47) output(39,worse,84) output(66,worse,46) output(66,worse,60) output(66,worse,49) output(66,worse,53) output(66,worse,47) output(66,worse,84) output(66,worse,68) output(66,worse,22) output(83,worse,84) output(83,worse,22) output(33,worse,84) output(52,worse,84) output(52,worse,68) output(52,worse,22) output(71,worse,84) output(71,worse,68) output(71,worse,22) output(46,eq,49) output(49,eq,53) output(80,eq,52) output(33,eq,83) output(46,eq,60) output(83,eq,55) output(33,eq,55) output(52,eq,83) output(39,eq,52) output(60,eq,47) output(68,eq,84) output(71,eq,52) output(46,eq,53) output(66,eq,71) output(47,eq,84) output(46,eq,47) output(80,eq,83) output(39,eq,83) output(71,eq,83) output(52,eq,55) output(80,eq,55) output(39,eq,55) output(66,eq,55) output(71,eq,55) output(66,eq,83) output(66,eq,52) output(60,eq,84) output(46,eq,84) output(53,eq,84) output(49,eq,84) output(71,eq,80) output(52,eq,33) output(84,eq,22) output(55,eq,74) output(83,eq,74) output(47,eq,68) output(71,eq,33) output(66,eq,39) output(60,eq,68) output(53,eq,68) output(52,eq,74) output(71,eq,74) output(49,eq,68) output(46,eq,68) output(47,eq,22) output(53,eq,22) output(49,eq,22) output(60,eq,22) output(46,eq,22) output(66,eq,33) output(66,eq,80) output(66,eq,74)
Optimization: 72 1
Answer: 4
preference(1,(1,1),1,for(atom(hasIngredient(8))),5) preference(1,(1,2),1,for(atom(hasIngredient(7))),7) preference(1,(1,3),1,for(atom(hasCost(2))),7) preference(1,(1,4),1,for(atom(hasPrep(0))),7) preference(1,(1,5),1,for(atom(hasPrepTime(1))),5) preference(1,(1,6),1,for(atom(hasIngredient(9))),5) preference(1,(1,7),1,for(atom(hasDifficulty(1))),7) preference(1,(1,8),1,for(atom(hasPrep(1))),7) preference(1,(1,9),1,for(atom(hasCategory(4))),5) preference(1,(1,10),1,for(atom(hasPrepTime(3))),6) preference(1,(1,11),1,for(atom(hasCategory(3))),7) preference(1,(1,12),1,for(atom(hasPrepTime(2))),7) preference(1,(1,13),1,for(atom(hasIngredient(12))),7) preference(1,(1,14),1,for(atom(hasPrep(6))),7) preference(1,less(weight)) output(46,better,60) output(46,better,47) output(46,better,55) output(46,better,39) output(46,better,74) output(60,better,47) output(60,better,55) output(60,better,39) output(60,better,74) output(84,better,22) output(80,better,55) output(53,better,55) output(53,better,74) output(66,better,46) output(66,better,60) output(66,better,49) output(66,better,53) output(66,better,71) output(66,better,47) output(66,better,55) output(66,better,52) output(66,better,39) output(66,better,68) output(66,better,33) output(66,better,80) output(66,better,22) output(66,better,74) output(83,better,55) output(83,better,74) output(83,better,22) output(33,better,55) output(49,better,55) output(49,better,74) output(52,better,55) output(52,better,74) output(68,better,55) output(71,better,55) output(71,better,74) output(46,worse,83) output(46,worse,84) output(60,worse,52) output(60,worse,83) output(60,worse,84) output(60,worse,33) output(60,worse,68) output(60,worse,22) output(80,worse,84) output(80,worse,83) output(39,worse,52) output(39,worse,83) output(39,worse,84) output(53,worse,83) output(53,worse,84) output(33,worse,83) output(33,worse,84) output(47,worse,52) output(47,worse,84) output(47,worse,83) output(47,worse,68) output(47,worse,33) output(47,worse,22) output(49,worse,83) output(49,worse,84) output(52,worse,83) output(52,worse,84) output(68,worse,83) output(68,worse,84) output(71,worse,83) output(71,worse,84) output(46,eq,49) output(49,eq,53) output(53,eq,71) output(80,eq,52) output(83,eq,84) output(39,eq,47) output(71,eq,52) output(49,eq,71) output(46,eq,53) output(46,eq,71) output(53,eq,52) output(49,eq,52) output(46,eq,52) output(47,eq,55) output(39,eq,55) output(66,eq,83) output(66,eq,84) output(71,eq,80) output(52,eq,33) output(52,eq,68) output(55,eq,74) output(53,eq,80) output(49,eq,80) output(46,eq,80) output(71,eq,33) output(53,eq,33) output(52,eq,22) output(71,eq,68) output(53,eq,68) output(47,eq,74) output(49,eq,68) output(46,eq,68) output(71,eq,22) output(53,eq,22) output(49,eq,22) output(46,eq,22) output(49,eq,33) output(46,eq,33)
Optimization: 69 14
Answer: 5
preference(1,(1,1),1,for(atom(hasIngredient(8))),5) preference(1,(1,2),1,for(atom(hasIngredient(7))),7) preference(1,(1,3),1,for(atom(hasCost(2))),7) preference(1,(1,4),1,for(atom(hasPrep(0))),7) preference(1,(1,5),1,for(atom(hasPrepTime(1))),5) preference(1,(1,6),1,for(atom(hasIngredient(9))),5) preference(1,(1,7),1,for(atom(hasDifficulty(1))),7) preference(1,(1,8),1,for(atom(hasPrep(1))),7) preference(1,(1,9),1,for(atom(hasCategory(4))),5) preference(1,(1,10),1,for(atom(hasPrepTime(3))),4) preference(1,(1,11),1,for(atom(hasCategory(3))),7) preference(1,(1,12),1,for(atom(hasPrepTime(2))),7) preference(1,(1,13),1,for(atom(hasIngredient(12))),7) preference(1,(1,14),1,for(atom(hasPrep(6))),7) preference(1,less(weight)) output(46,better,47) output(46,better,55) output(46,better,39) output(46,better,74) output(60,better,47) output(60,better,52) output(60,better,55) output(60,better,39) output(60,better,33) output(60,better,68) output(60,better,74) output(60,better,22) output(84,better,22) output(80,better,55) output(53,better,55) output(53,better,74) output(66,better,46) output(66,better,60) output(66,better,49) output(66,better,53) output(66,better,71) output(66,better,47) output(66,better,55) output(66,better,52) output(66,better,39) output(66,better,68) output(66,better,33) output(66,better,80) output(66,better,22) output(66,better,74) output(83,better,55) output(83,better,74) output(83,better,22) output(33,better,55) output(49,better,55) output(49,better,74) output(52,better,55) output(52,better,74) output(68,better,55) output(71,better,55) output(71,better,74) output(46,worse,60) output(46,worse,83) output(46,worse,84) output(60,worse,83) output(60,worse,84) output(80,worse,84) output(80,worse,83) output(39,worse,52) output(39,worse,83) output(39,worse,84) output(53,worse,83) output(53,worse,84) output(33,worse,83) output(33,worse,84) output(47,worse,52) output(47,worse,84) output(47,worse,83) output(47,worse,68) output(47,worse,33) output(47,worse,22) output(49,worse,83) output(49,worse,84) output(52,worse,83) output(52,worse,84) output(68,worse,83) output(68,worse,84) output(71,worse,83) output(71,worse,84) output(46,eq,49) output(49,eq,53) output(53,eq,71) output(80,eq,52) output(83,eq,84) output(39,eq,47) output(71,eq,52) output(49,eq,71) output(46,eq,53) output(46,eq,71) output(53,eq,52) output(49,eq,52) output(46,eq,52) output(47,eq,55) output(39,eq,55) output(66,eq,83) output(66,eq,84) output(71,eq,80) output(52,eq,33) output(52,eq,68) output(55,eq,74) output(53,eq,80) output(49,eq,80) output(46,eq,80) output(71,eq,33) output(53,eq,33) output(52,eq,22) output(71,eq,68) output(53,eq,68) output(47,eq,74) output(49,eq,68) output(46,eq,68) output(71,eq,22) output(53,eq,22) output(49,eq,22) output(46,eq,22) output(49,eq,33) output(46,eq,33)
Optimization: 66 14
Answer: 6
preference(1,(1,13),1,for(atom(hasPrep(1))),4) preference(1,(1,14),1,for(atom(hasDifficulty(1))),4) preference(1,less(weight)) output(46,better,71) output(46,better,52) output(46,better,55) output(46,better,83) output(46,better,84) output(46,better,39) output(46,better,80) output(46,better,74) output(46,better,68) output(46,better,22) output(46,better,33) output(60,better,52) output(60,better,55) output(60,better,83) output(60,better,84) output(60,better,39) output(60,better,33) output(60,better,68) output(60,better,74) output(60,better,22) output(53,better,71) output(53,better,52) output(53,better,55) output(53,better,83) output(53,better,84) output(53,better,80) output(53,better,33) output(53,better,68) output(53,better,74) output(53,better,22) output(47,better,52) output(47,better,84) output(47,better,83) output(47,better,55) output(47,better,68) output(47,better,33) output(47,better,74) output(47,better,22) output(49,better,71) output(49,better,52) output(49,better,55) output(49,better,83) output(49,better,84) output(49,better,80) output(49,better,74) output(49,better,68) output(49,better,22) output(49,better,33) output(39,worse,47) output(66,worse,46) output(66,worse,60) output(66,worse,49) output(66,worse,53) output(66,worse,47) output(46,eq,49) output(49,eq,53) output(80,eq,52) output(33,eq,83) output(83,eq,84) output(46,eq,60) output(68,eq,83) output(83,eq,55) output(33,eq,55) output(68,eq,55) output(52,eq,83) output(39,eq,52) output(60,eq,47) output(33,eq,84) output(68,eq,84) output(71,eq,52) output(46,eq,53) output(66,eq,71) output(52,eq,84) output(80,eq,84) output(46,eq,47) output(80,eq,83) output(39,eq,83) output(71,eq,83) output(52,eq,55) output(80,eq,55) output(39,eq,55) output(66,eq,55) output(71,eq,55) output(66,eq,83) output(66,eq,52) output(39,eq,84) output(66,eq,84) output(71,eq,84) output(71,eq,80) output(52,eq,33) output(84,eq,22) output(52,eq,68) output(55,eq,74) output(83,eq,74) output(83,eq,22) output(71,eq,33) output(52,eq,22) output(66,eq,39) output(71,eq,68) output(52,eq,74) output(71,eq,74) output(66,eq,68) output(71,eq,22) output(66,eq,33) output(66,eq,80) output(66,eq,22) output(66,eq,74)
Optimization: 59 2
Answer: 7
preference(1,(1,1),1,for(atom(hasPrep(6))),2) preference(1,(1,2),1,for(atom(hasIngredient(7))),8) preference(1,(1,3),1,for(atom(hasPrepTime(2))),7) preference(1,(1,4),1,for(atom(hasDifficulty(2))),6) preference(1,(1,6),1,for(atom(hasCost(2))),3) preference(1,(1,7),1,for(atom(hasIngredient(9))),8) preference(1,(1,8),1,for(atom(hasCategory(3))),4) preference(1,(1,12),1,for(atom(hasCost(1))),2) preference(1,(1,14),1,for(atom(hasPrep(1))),8) preference(1,less(weight)) output(46,better,60) output(46,better,53) output(46,better,71) output(46,better,47) output(46,better,52) output(46,better,55) output(46,better,83) output(46,better,84) output(46,better,39) output(46,better,80) output(46,better,74) output(46,better,22) output(46,better,33) output(60,better,52) output(60,better,55) output(60,better,83) output(60,better,84) output(60,better,39) output(60,better,33) output(60,better,22) output(80,better,52) output(80,better,83) output(80,better,55) output(39,better,52) output(39,better,83) output(53,better,83) output(66,better,53) output(66,better,83) output(66,better,52) output(33,better,83) output(47,better,52) output(47,better,84) output(47,better,83) output(47,better,55) output(47,better,33) output(47,better,22) output(49,better,53) output(49,better,71) output(49,better,52) output(49,better,55) output(49,better,83) output(49,better,84) output(49,better,80) output(49,better,74) output(49,better,22) output(49,better,33) output(52,better,83) output(68,better,83) output(68,better,55) output(68,better,84) output(71,better,52) output(71,better,83) output(71,better,55) output(71,better,84) output(71,better,80) output(71,better,33) output(71,better,22) output(46,worse,49) output(46,worse,68) output(60,worse,68) output(60,worse,74) output(80,worse,84) output(39,worse,47) output(39,worse,55) output(39,worse,84) output(53,worse,71) output(53,worse,52) output(53,worse,55) output(53,worse,84) output(53,worse,80) output(53,worse,33) output(53,worse,68) output(53,worse,74) output(53,worse,22) output(55,worse,74) output(66,worse,46) output(66,worse,60) output(66,worse,49) output(66,worse,71) output(66,worse,47) output(66,worse,55) output(66,worse,84) output(66,worse,39) output(66,worse,68) output(66,worse,33) output(66,worse,80) output(66,worse,22) output(66,worse,74) output(83,worse,84) output(83,worse,55) output(83,worse,74) output(83,worse,22) output(33,worse,55) output(33,worse,84) output(47,worse,68) output(47,worse,74) output(52,worse,84) output(52,worse,55) output(52,worse,33) output(52,worse,68) output(52,worse,22) output(52,worse,74) output(71,worse,68) output(71,worse,74) output(60,eq,47) output(84,eq,22) output(49,eq,68)
Optimization: 50 9
Answer: 8
preference(1,(1,1),1,for(atom(hasPrep(1))),8) preference(1,(1,2),1,for(atom(hasPrep(6))),3) preference(1,(1,3),1,for(atom(hasDifficulty(2))),2) preference(1,(1,5),1,for(atom(hasCost(2))),5) preference(1,(1,6),1,for(atom(hasDifficulty(1))),7) preference(1,(1,7),1,for(atom(hasPrepTime(2))),3) preference(1,(1,8),1,for(atom(hasIngredient(9))),2) preference(1,(1,11),1,for(atom(hasCost(4))),1) preference(1,(1,12),1,for(atom(hasPrep(2))),6) preference(1,(1,14),1,for(atom(hasIngredient(7))),8) preference(1,less(weight)) output(46,better,60) output(46,better,53) output(46,better,71) output(46,better,52) output(46,better,55) output(46,better,83) output(46,better,84) output(46,better,39) output(46,better,80) output(46,better,74) output(46,better,68) output(46,better,22) output(46,better,33) output(60,better,52) output(60,better,83) output(60,better,84) output(60,better,39) output(60,better,74) output(60,better,22) output(80,better,84) output(39,better,84) output(53,better,71) output(53,better,84) output(53,better,74) output(53,better,22) output(55,better,74) output(66,better,71) output(66,better,84) output(83,better,84) output(83,better,74) output(83,better,22) output(33,better,83) output(33,better,55) output(33,better,84) output(47,better,52) output(47,better,84) output(47,better,83) output(47,better,55) output(47,better,68) output(47,better,33) output(47,better,74) output(47,better,22) output(49,better,53) output(49,better,71) output(49,better,52) output(49,better,55) output(49,better,83) output(49,better,84) output(49,better,80) output(49,better,74) output(49,better,68) output(49,better,22) output(49,better,33) output(52,better,84) output(52,better,22) output(52,better,74) output(68,better,83) output(68,better,84) output(46,worse,49) output(60,worse,47) output(60,worse,55) output(60,worse,33) output(60,worse,68) output(84,worse,22) output(80,worse,55) output(39,worse,47) output(39,worse,55) output(53,worse,55) output(53,worse,33) output(53,worse,68) output(66,worse,46) output(66,worse,60) output(66,worse,49) output(66,worse,53) output(66,worse,47) output(66,worse,55) output(66,worse,83) output(66,worse,52) output(66,worse,39) output(66,worse,68) output(66,worse,33) output(66,worse,80) output(66,worse,22) output(66,worse,74) output(83,worse,55) output(52,worse,55) output(52,worse,33) output(52,worse,68) output(71,worse,52) output(71,worse,83) output(71,worse,55) output(71,worse,84) output(71,worse,80) output(71,worse,33) output(71,worse,68) output(71,worse,74) output(71,worse,22) output(80,eq,52) output(68,eq,55) output(52,eq,83) output(39,eq,52) output(53,eq,52) output(46,eq,47) output(80,eq,83) output(39,eq,83) output(53,eq,83) output(53,eq,80)
Optimization: 49 10
Answer: 9
preference(1,(1,1),1,for(atom(hasPrep(1))),5) preference(1,(1,2),1,for(atom(hasCategory(1))),6) preference(1,(1,3),1,for(atom(hasPrepTime(3))),7) preference(1,(1,4),1,for(atom(hasCategory(4))),5) preference(1,(1,5),1,for(atom(hasPrep(2))),8) preference(1,(1,6),1,for(atom(hasIngredient(3))),2) preference(1,(1,7),1,for(atom(hasPrep(6))),1) preference(1,(1,8),1,for(atom(hasPrepTime(2))),3) preference(1,(1,9),1,for(atom(hasCost(1))),7) preference(1,(1,10),1,for(atom(hasIngredient(7))),5) preference(1,(1,11),1,for(atom(hasDifficulty(1))),5) preference(1,(1,12),1,for(atom(hasIngredient(9))),8) preference(1,(1,13),1,for(atom(hasCost(2))),2) preference(1,(1,14),1,for(atom(hasDifficulty(2))),1) preference(1,less(weight)) output(46,better,60) output(46,better,53) output(46,better,47) output(46,better,55) output(46,better,84) output(46,better,39) output(46,better,74) output(46,better,22) output(60,better,84) output(60,better,22) output(80,better,52) output(80,better,84) output(80,better,83) output(80,better,55) output(39,better,84) output(53,better,55) output(53,better,84) output(53,better,74) output(53,better,22) output(66,better,46) output(66,better,60) output(66,better,53) output(66,better,71) output(66,better,47) output(66,better,55) output(66,better,84) output(66,better,39) output(66,better,22) output(66,better,74) output(83,better,84) output(83,better,55) output(83,better,74) output(83,better,22) output(33,better,83) output(33,better,55) output(33,better,84) output(47,better,84) output(47,better,55) output(47,better,22) output(49,better,53) output(49,better,71) output(49,better,52) output(49,better,55) output(49,better,83) output(49,better,84) output(49,better,74) output(49,better,22) output(49,better,33) output(52,better,84) output(52,better,55) output(52,better,22) output(52,better,74) output(68,better,83) output(68,better,55) output(68,better,84) output(71,better,55) output(71,better,84) output(71,better,74) output(71,better,22) output(46,worse,49) output(46,worse,71) output(46,worse,52) output(46,worse,83) output(46,worse,80) output(46,worse,68) output(46,worse,33) output(60,worse,47) output(60,worse,52) output(60,worse,55) output(60,worse,83) output(60,worse,39) output(60,worse,33) output(60,worse,68) output(60,worse,74) output(39,worse,47) output(39,worse,52) output(39,worse,83) output(53,worse,71) output(53,worse,52) output(53,worse,83) output(53,worse,80) output(53,worse,33) output(53,worse,68) output(55,worse,74) output(66,worse,49) output(66,worse,68) output(66,worse,33) output(66,worse,80) output(47,worse,52) output(47,worse,83) output(47,worse,68) output(47,worse,33) output(47,worse,74) output(49,worse,68) output(52,worse,33) output(52,worse,68) output(71,worse,52) output(71,worse,83) output(71,worse,80) output(71,worse,33) output(71,worse,68) output(52,eq,83) output(39,eq,55) output(66,eq,83) output(66,eq,52) output(84,eq,22) output(49,eq,80)
Optimization: 48 14
Answer: 10
preference(1,(1,1),1,for(atom(hasPrepTime(1))),8) preference(1,(1,2),1,for(atom(hasCategory(4))),2) preference(1,(1,3),1,for(atom(hasIngredient(7))),4) preference(1,(1,4),1,for(atom(hasIngredient(12))),4) preference(1,(1,5),1,for(atom(hasIngredient(9))),8) preference(1,(1,6),1,for(atom(hasPrepTime(2))),6) preference(1,(1,7),1,for(atom(hasCost(3))),1) preference(1,(1,8),1,for(atom(hasCost(1))),7) preference(1,(1,9),1,for(atom(hasPrep(7))),7) preference(1,(1,10),1,for(atom(hasDifficulty(1))),6) preference(1,(1,11),1,for(atom(hasPrep(1))),5) preference(1,(1,12),1,for(atom(hasIngredient(3))),1) preference(1,(1,13),1,for(atom(hasDifficulty(2))),5) preference(1,(1,14),1,for(atom(hasPrep(6))),8) preference(1,less(weight)) output(46,better,49) output(46,better,60) output(46,better,53) output(46,better,71) output(46,better,47) output(46,better,52) output(46,better,55) output(46,better,83) output(46,better,84) output(46,better,39) output(46,better,74) output(46,better,68) output(46,better,22) output(46,better,33) output(60,better,47) output(60,better,52) output(60,better,55) output(60,better,83) output(60,better,84) output(60,better,39) output(60,better,33) output(60,better,68) output(60,better,74) output(60,better,22) output(84,better,22) output(80,better,52) output(80,better,84) output(80,better,83) output(80,better,55) output(39,better,47) output(39,better,52) output(39,better,83) output(39,better,55) output(53,better,55) output(53,better,33) output(53,better,74) output(53,better,22) output(66,better,55) output(66,better,33) output(66,better,22) output(66,better,74) output(83,better,55) output(83,better,74) output(83,better,22) output(47,better,52) output(47,better,83) output(47,better,55) output(47,better,68) output(47,better,33) output(47,better,74) output(47,better,22) output(49,better,53) output(49,better,71) output(49,better,52) output(49,better,55) output(49,better,83) output(49,better,74) output(49,better,68) output(49,better,22) output(49,better,33) output(52,better,83) output(52,better,55) output(52,better,33) output(52,better,22) output(52,better,74) output(68,better,83) output(68,better,55) output(71,better,52) output(71,better,83) output(71,better,55) output(71,better,33) output(71,better,74) output(71,better,22) output(46,worse,80) output(39,worse,84) output(53,worse,71) output(53,worse,52) output(53,worse,84) output(53,worse,80) output(53,worse,68) output(66,worse,46) output(66,worse,60) output(66,worse,49) output(66,worse,71) output(66,worse,47) output(66,worse,52) output(66,worse,84) output(66,worse,39) output(66,worse,68) output(66,worse,80) output(83,worse,84) output(33,worse,83) output(33,worse,55) output(33,worse,84) output(47,worse,84) output(49,worse,84) output(49,worse,80) output(52,worse,84) output(52,worse,68) output(68,worse,84) output(71,worse,84) output(71,worse,80) output(66,eq,53) output(53,eq,83) output(66,eq,83) output(55,eq,74) output(71,eq,68)
Optimization: 34 14
Answer: 11
preference(1,(1,1),1,for(atom(hasCost(2))),2) preference(1,(1,2),1,for(atom(hasIngredient(7))),5) preference(1,(1,3),1,for(atom(hasDifficulty(2))),3) preference(1,(1,4),1,for(atom(hasPrepTime(1))),4) preference(1,(1,5),1,for(atom(hasPrepTime(2))),4) preference(1,(1,6),1,for(atom(hasCategory(4))),5) preference(1,(1,8),1,for(atom(hasPrepTime(3))),7) preference(1,(1,9),1,for(atom(hasDifficulty(1))),8) preference(1,(1,10),1,for(atom(hasIngredient(9))),3) preference(1,(1,11),1,for(atom(hasPrep(2))),3) preference(1,(1,12),1,for(atom(hasPrep(5))),8) preference(1,(1,13),1,for(atom(hasCost(1))),6) preference(1,(1,14),1,for(atom(hasPrep(1))),1) preference(1,less(weight)) output(46,better,49) output(46,better,60) output(46,better,53) output(46,better,71) output(46,better,47) output(46,better,52) output(46,better,55) output(46,better,83) output(46,better,84) output(46,better,39) output(46,better,80) output(46,better,74) output(46,better,68) output(46,better,22) output(46,better,33) output(60,better,83) output(60,better,84) output(60,better,39) output(60,better,74) output(60,better,22) output(80,better,52) output(80,better,84) output(80,better,83) output(80,better,55) output(53,better,71) output(53,better,52) output(53,better,55) output(53,better,83) output(53,better,84) output(53,better,68) output(53,better,74) output(53,better,22) output(55,better,74) output(66,better,60) output(66,better,71) output(66,better,83) output(66,better,84) output(66,better,39) output(66,better,22) output(66,better,74) output(83,better,84) output(83,better,74) output(83,better,22) output(33,better,83) output(33,better,55) output(33,better,84) output(47,better,84) output(47,better,83) output(47,better,55) output(47,better,68) output(47,better,74) output(47,better,22) output(49,better,53) output(49,better,71) output(49,better,52) output(49,better,55) output(49,better,83) output(49,better,84) output(49,better,74) output(49,better,68) output(49,better,22) output(49,better,33) output(52,better,83) output(52,better,84) output(52,better,55) output(52,better,68) output(52,better,22) output(52,better,74) output(68,better,83) output(68,better,55) output(68,better,84) output(71,better,84) output(71,better,74) output(71,better,22) output(60,worse,47) output(60,worse,52) output(60,worse,55) output(60,worse,33) output(60,worse,68) output(39,worse,47) output(39,worse,52) output(39,worse,83) output(39,worse,55) output(53,worse,80) output(53,worse,33) output(66,worse,46) output(66,worse,49) output(66,worse,53) output(66,worse,47) output(66,worse,55) output(66,worse,52) output(66,worse,68) output(66,worse,33) output(66,worse,80) output(83,worse,55) output(47,worse,33) output(49,worse,80) output(52,worse,33) output(71,worse,52) output(71,worse,55) output(71,worse,80) output(71,worse,33) output(71,worse,68) output(47,eq,52) output(71,eq,83) output(39,eq,84) output(84,eq,22)
Optimization: 33 13
Answer: 12
preference(1,(1,1),1,for(atom(hasCategory(1))),5) preference(1,(1,2),1,for(atom(hasPrepTime(2))),7) preference(1,(1,3),1,for(atom(hasCost(1))),6) preference(1,(1,5),1,for(atom(hasIngredient(3))),5) preference(1,(1,6),1,for(atom(hasDifficulty(2))),5) preference(1,(1,7),1,for(atom(hasPrep(2))),5) preference(1,(1,8),1,for(atom(hasCost(2))),3) preference(1,(1,9),1,for(atom(hasIngredient(10))),6) preference(1,(1,10),1,for(atom(hasIngredient(9))),7) preference(1,(1,11),1,for(atom(hasCategory(2))),7) preference(1,(1,12),1,for(atom(hasPrepTime(1))),3) preference(1,(1,13),1,for(atom(hasIngredient(7))),2) preference(1,(1,14),1,for(atom(hasDifficulty(1))),7) preference(1,less(weight)) output(46,better,53) output(46,better,52) output(46,better,55) output(46,better,83) output(46,better,84) output(46,better,39) output(46,better,80) output(46,better,74) output(46,better,22) output(60,better,47) output(60,better,52) output(60,better,55) output(60,better,83) output(60,better,84) output(60,better,39) output(60,better,74) output(60,better,22) output(80,better,84) output(80,better,83) output(80,better,55) output(39,better,84) output(53,better,84) output(53,better,74) output(53,better,22) output(55,better,74) output(66,better,46) output(66,better,60) output(66,better,53) output(66,better,47) output(66,better,55) output(66,better,83) output(66,better,52) output(66,better,84) output(66,better,39) output(66,better,80) output(66,better,22) output(66,better,74) output(83,better,84) output(83,better,74) output(83,better,22) output(33,better,83) output(33,better,55) output(33,better,84) output(47,better,52) output(47,better,84) output(47,better,83) output(47,better,55) output(47,better,74) output(47,better,22) output(49,better,53) output(49,better,71) output(49,better,52) output(49,better,55) output(49,better,83) output(49,better,84) output(49,better,80) output(49,better,74) output(49,better,68) output(49,better,22) output(49,better,33) output(52,better,83) output(52,better,84) output(52,better,55) output(52,better,22) output(52,better,74) output(68,better,83) output(68,better,55) output(68,better,84) output(71,better,52) output(71,better,83) output(71,better,55) output(71,better,84) output(71,better,80) output(71,better,33) output(71,better,68) output(71,better,74) output(71,better,22) output(46,worse,49) output(46,worse,60) output(46,worse,71) output(46,worse,68) output(46,worse,33) output(60,worse,33) output(60,worse,68) output(39,worse,47) output(39,worse,52) output(53,worse,71) output(53,worse,52) output(53,worse,80) output(53,worse,33) output(53,worse,68) output(66,worse,49) output(66,worse,71) output(47,worse,68) output(47,worse,33) output(52,worse,33) output(52,worse,68) output(80,eq,52) output(83,eq,55) output(46,eq,47) output(39,eq,83) output(39,eq,55) output(53,eq,55) output(53,eq,83) output(84,eq,22) output(66,eq,68) output(66,eq,33)
Optimization: 30 13
