asprin_vL version 1.0
Reading from stdin
-:1279:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1289:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1304:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1385:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1659:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1836:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1965:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2037:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2041:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2041:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2047:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2146:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2172:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2292:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2326:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2348:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1196:1-16: info: no atoms over signature occur in program:
  output/3

-:1188:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1189:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1190:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(67,eq,17) preference(1,poset) output(86,eq,52) output(52,eq,25) output(25,eq,78) output(62,eq,8) output(8,eq,75) output(75,eq,94) output(55,eq,17) output(76,eq,67) output(67,eq,51) output(51,eq,52) output(52,eq,57) output(57,eq,8) output(8,eq,91) output(91,eq,55) output(8,eq,55) output(62,eq,91) output(57,eq,91) output(52,eq,8) output(86,eq,57) output(51,eq,57) output(67,eq,52) output(76,eq,51) output(91,eq,17) output(8,eq,94) output(62,eq,75) output(57,eq,75) output(52,eq,78) output(86,eq,25) output(51,eq,25) output(67,eq,25) output(76,eq,25) output(86,eq,78) output(51,eq,78) output(67,eq,78) output(52,eq,75) output(86,eq,75) output(51,eq,75) output(62,eq,94) output(57,eq,94) output(52,eq,94) output(8,eq,17) output(62,eq,17) output(57,eq,17) output(76,eq,52) output(67,eq,57) output(76,eq,57) output(86,eq,8) output(51,eq,8) output(67,eq,8) output(52,eq,91) output(86,eq,91) output(51,eq,91) output(62,eq,55) output(57,eq,55) output(52,eq,55) output(86,eq,55) output(51,eq,55) output(67,eq,55) output(76,eq,55) output(67,eq,91) output(76,eq,91) output(76,eq,8) output(52,eq,17) output(86,eq,17) output(51,eq,17) output(76,eq,17) output(86,eq,94) output(51,eq,94) output(67,eq,94) output(76,eq,94) output(67,eq,75) output(76,eq,75) output(76,eq,78)
Optimization: 74 0
Answer: 2
output(67,eq,17) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(55,better,17) output(91,worse,55) output(51,worse,55) output(57,worse,55) output(52,worse,55) output(67,worse,55) output(8,worse,55) output(86,worse,55) output(76,worse,55) output(62,worse,55) output(86,eq,52) output(52,eq,25) output(25,eq,78) output(62,eq,8) output(8,eq,75) output(75,eq,94) output(76,eq,67) output(67,eq,51) output(51,eq,52) output(52,eq,57) output(57,eq,8) output(8,eq,91) output(62,eq,91) output(57,eq,91) output(52,eq,8) output(86,eq,57) output(51,eq,57) output(67,eq,52) output(76,eq,51) output(91,eq,17) output(8,eq,94) output(62,eq,75) output(57,eq,75) output(52,eq,78) output(86,eq,25) output(51,eq,25) output(67,eq,25) output(76,eq,25) output(86,eq,78) output(51,eq,78) output(67,eq,78) output(52,eq,75) output(86,eq,75) output(51,eq,75) output(62,eq,94) output(57,eq,94) output(52,eq,94) output(8,eq,17) output(62,eq,17) output(57,eq,17) output(76,eq,52) output(67,eq,57) output(76,eq,57) output(86,eq,8) output(51,eq,8) output(67,eq,8) output(52,eq,91) output(86,eq,91) output(51,eq,91) output(67,eq,91) output(76,eq,91) output(76,eq,8) output(52,eq,17) output(86,eq,17) output(51,eq,17) output(76,eq,17) output(86,eq,94) output(51,eq,94) output(67,eq,94) output(76,eq,94) output(67,eq,75) output(76,eq,75) output(76,eq,78)
Optimization: 73 1
Answer: 3
output(67,eq,17) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(62,better,75) output(57,better,75) output(52,better,78) output(52,better,75) output(91,better,17) output(52,better,25) output(57,better,8) output(52,better,8) output(55,better,17) output(62,better,17) output(57,better,17) output(62,better,8) output(52,better,17) output(75,worse,94) output(91,worse,55) output(8,worse,91) output(86,worse,91) output(51,worse,91) output(67,worse,91) output(76,worse,91) output(51,worse,52) output(51,worse,57) output(51,worse,55) output(51,worse,94) output(86,worse,52) output(86,worse,57) output(76,worse,52) output(76,worse,57) output(57,worse,55) output(52,worse,55) output(67,worse,55) output(67,worse,94) output(67,worse,57) output(86,worse,94) output(76,worse,94) output(8,worse,55) output(67,worse,52) output(8,worse,94) output(86,worse,55) output(76,worse,55) output(62,worse,55) output(25,eq,78) output(8,eq,75) output(76,eq,67) output(67,eq,51) output(52,eq,57) output(62,eq,91) output(57,eq,91) output(76,eq,51) output(86,eq,25) output(51,eq,25) output(67,eq,25) output(76,eq,25) output(86,eq,78) output(51,eq,78) output(67,eq,78) output(86,eq,75) output(51,eq,75) output(62,eq,94) output(57,eq,94) output(52,eq,94) output(8,eq,17) output(86,eq,8) output(51,eq,8) output(67,eq,8) output(52,eq,91) output(76,eq,8) output(86,eq,17) output(51,eq,17) output(76,eq,17) output(67,eq,75) output(76,eq,75) output(76,eq,78)
Optimization: 61 1
Answer: 4
output(67,eq,17) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,poset) output(25,better,78) output(8,better,75) output(8,better,91) output(62,better,91) output(57,better,91) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(52,better,91) output(86,better,91) output(51,better,91) output(67,better,91) output(76,better,91) output(67,better,75) output(76,better,75) output(76,better,78) output(55,better,17) output(75,worse,94) output(91,worse,55) output(91,worse,17) output(51,worse,55) output(57,worse,55) output(52,worse,55) output(67,worse,55) output(8,worse,55) output(86,worse,55) output(76,worse,55) output(62,worse,55) output(86,eq,52) output(52,eq,25) output(62,eq,8) output(76,eq,67) output(67,eq,51) output(51,eq,52) output(52,eq,57) output(57,eq,8) output(52,eq,8) output(86,eq,57) output(51,eq,57) output(67,eq,52) output(76,eq,51) output(8,eq,94) output(86,eq,25) output(51,eq,25) output(67,eq,25) output(76,eq,25) output(62,eq,94) output(57,eq,94) output(52,eq,94) output(8,eq,17) output(62,eq,17) output(57,eq,17) output(76,eq,52) output(67,eq,57) output(76,eq,57) output(86,eq,8) output(51,eq,8) output(67,eq,8) output(76,eq,8) output(52,eq,17) output(86,eq,17) output(51,eq,17) output(76,eq,17) output(86,eq,94) output(51,eq,94) output(67,eq,94) output(76,eq,94)
Optimization: 51 1
Answer: 5
output(67,eq,17) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(8,better,75) output(8,better,91) output(62,better,91) output(62,better,75) output(86,better,78) output(67,better,78) output(86,better,75) output(86,better,91) output(67,better,91) output(76,better,91) output(67,better,75) output(76,better,75) output(76,better,78) output(67,better,51) output(76,better,51) output(67,better,25) output(67,better,94) output(86,better,52) output(55,better,17) output(86,better,57) output(86,better,25) output(76,better,25) output(76,better,52) output(76,better,57) output(67,better,52) output(8,better,94) output(62,better,94) output(67,better,57) output(86,better,94) output(76,better,94) output(91,worse,55) output(91,worse,17) output(51,worse,8) output(51,worse,55) output(51,worse,17) output(57,worse,8) output(52,worse,8) output(57,worse,55) output(52,worse,55) output(67,worse,55) output(8,worse,55) output(86,worse,55) output(76,worse,55) output(57,worse,17) output(52,worse,17) output(62,worse,55) output(52,eq,25) output(25,eq,78) output(62,eq,8) output(75,eq,94) output(76,eq,67) output(51,eq,52) output(52,eq,57) output(57,eq,91) output(51,eq,57) output(57,eq,75) output(52,eq,78) output(51,eq,25) output(51,eq,78) output(52,eq,75) output(51,eq,75) output(57,eq,94) output(52,eq,94) output(8,eq,17) output(62,eq,17) output(86,eq,8) output(67,eq,8) output(52,eq,91) output(51,eq,91) output(76,eq,8) output(86,eq,17) output(76,eq,17) output(51,eq,94)
Optimization: 44 1
Answer: 6
output(67,eq,17) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(25,better,78) output(8,better,75) output(8,better,91) output(62,better,91) output(57,better,91) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(52,better,91) output(86,better,91) output(51,better,91) output(67,better,91) output(76,better,91) output(67,better,75) output(76,better,75) output(76,better,78) output(67,better,51) output(76,better,51) output(67,better,25) output(67,better,94) output(86,better,52) output(55,better,17) output(86,better,57) output(86,better,25) output(76,better,25) output(76,better,52) output(76,better,57) output(67,better,52) output(8,better,94) output(62,better,94) output(67,better,57) output(86,better,94) output(76,better,94) output(75,worse,94) output(91,worse,55) output(91,worse,17) output(51,worse,8) output(51,worse,55) output(51,worse,17) output(57,worse,8) output(52,worse,8) output(57,worse,55) output(52,worse,55) output(67,worse,55) output(8,worse,55) output(86,worse,55) output(76,worse,55) output(57,worse,17) output(52,worse,17) output(62,worse,55) output(52,eq,25) output(62,eq,8) output(76,eq,67) output(51,eq,52) output(52,eq,57) output(51,eq,57) output(51,eq,25) output(57,eq,94) output(52,eq,94) output(8,eq,17) output(62,eq,17) output(86,eq,8) output(67,eq,8) output(76,eq,8) output(86,eq,17) output(76,eq,17) output(51,eq,94)
Optimization: 35 2
Answer: 7
output(67,eq,17) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(8,better,75) output(8,better,91) output(62,better,91) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(86,better,91) output(67,better,91) output(76,better,91) output(67,better,75) output(76,better,75) output(76,better,78) output(67,better,51) output(76,better,51) output(52,better,25) output(67,better,25) output(67,better,55) output(67,better,94) output(86,better,52) output(86,better,57) output(86,better,25) output(76,better,25) output(62,better,17) output(76,better,52) output(76,better,57) output(8,better,55) output(62,better,55) output(62,better,8) output(67,better,52) output(8,better,94) output(62,better,94) output(67,better,57) output(86,better,55) output(76,better,55) output(86,better,94) output(76,better,94) output(75,worse,94) output(91,worse,17) output(51,worse,91) output(51,worse,52) output(51,worse,57) output(51,worse,8) output(51,worse,55) output(51,worse,17) output(51,worse,94) output(55,worse,17) output(57,worse,8) output(52,worse,8) output(57,worse,17) output(52,worse,17) output(25,eq,78) output(76,eq,67) output(52,eq,57) output(91,eq,55) output(57,eq,91) output(51,eq,25) output(51,eq,78) output(51,eq,75) output(57,eq,94) output(52,eq,94) output(8,eq,17) output(86,eq,8) output(67,eq,8) output(52,eq,91) output(57,eq,55) output(52,eq,55) output(76,eq,8) output(86,eq,17) output(76,eq,17)
Optimization: 34 1
Answer: 8
output(67,eq,17) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,poset) output(8,better,75) output(8,better,91) output(62,better,91) output(62,better,75) output(86,better,78) output(67,better,78) output(86,better,75) output(51,better,75) output(86,better,91) output(67,better,91) output(76,better,91) output(67,better,75) output(76,better,75) output(76,better,78) output(91,better,55) output(67,better,51) output(76,better,51) output(51,better,52) output(51,better,57) output(51,better,25) output(51,better,55) output(51,better,94) output(67,better,25) output(67,better,55) output(67,better,94) output(86,better,52) output(86,better,57) output(86,better,25) output(76,better,25) output(76,better,52) output(76,better,57) output(8,better,55) output(62,better,55) output(67,better,52) output(8,better,94) output(62,better,94) output(67,better,57) output(86,better,55) output(76,better,55) output(86,better,94) output(76,better,94) output(91,worse,17) output(25,worse,78) output(57,worse,91) output(52,worse,78) output(52,worse,91) output(51,worse,8) output(51,worse,17) output(55,worse,17) output(57,worse,8) output(52,worse,8) output(57,worse,17) output(52,worse,17) output(52,eq,25) output(62,eq,8) output(75,eq,94) output(76,eq,67) output(52,eq,57) output(57,eq,75) output(51,eq,78) output(52,eq,75) output(57,eq,94) output(52,eq,94) output(8,eq,17) output(62,eq,17) output(86,eq,8) output(67,eq,8) output(51,eq,91) output(57,eq,55) output(52,eq,55) output(76,eq,8) output(86,eq,17) output(76,eq,17)
Optimization: 33 1
Answer: 9
output(67,eq,17) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,poset) output(25,better,78) output(8,better,75) output(8,better,91) output(62,better,91) output(62,better,75) output(86,better,78) output(51,better,78) output(67,better,78) output(86,better,75) output(51,better,75) output(86,better,91) output(51,better,91) output(67,better,91) output(76,better,91) output(67,better,75) output(76,better,75) output(76,better,78) output(67,better,51) output(76,better,51) output(51,better,52) output(51,better,57) output(51,better,55) output(51,better,94) output(67,better,25) output(67,better,55) output(67,better,94) output(86,better,52) output(86,better,57) output(86,better,25) output(76,better,25) output(76,better,52) output(76,better,57) output(8,better,55) output(62,better,55) output(67,better,52) output(8,better,94) output(62,better,94) output(67,better,57) output(86,better,55) output(76,better,55) output(86,better,94) output(76,better,94) output(91,worse,17) output(51,worse,8) output(51,worse,17) output(52,worse,25) output(55,worse,17) output(57,worse,8) output(52,worse,8) output(57,worse,17) output(52,worse,17) output(62,eq,8) output(75,eq,94) output(76,eq,67) output(52,eq,57) output(91,eq,55) output(57,eq,91) output(57,eq,75) output(52,eq,78) output(51,eq,25) output(52,eq,75) output(57,eq,94) output(52,eq,94) output(8,eq,17) output(62,eq,17) output(86,eq,8) output(67,eq,8) output(52,eq,91) output(57,eq,55) output(52,eq,55) output(76,eq,8) output(86,eq,17) output(76,eq,17)
Optimization: 32 1
Answer: 10
output(67,eq,17) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(8,better,75) output(8,better,91) output(62,better,91) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(86,better,91) output(67,better,91) output(76,better,91) output(67,better,75) output(76,better,75) output(76,better,78) output(91,better,55) output(67,better,51) output(76,better,51) output(52,better,25) output(67,better,25) output(57,better,94) output(52,better,94) output(67,better,8) output(57,better,55) output(52,better,55) output(67,better,55) output(67,better,94) output(86,better,52) output(86,better,57) output(86,better,25) output(76,better,25) output(76,better,52) output(76,better,57) output(8,better,55) output(62,better,55) output(67,better,52) output(8,better,94) output(62,better,94) output(67,better,57) output(86,better,55) output(76,better,55) output(86,better,94) output(76,better,94) output(91,worse,17) output(51,worse,91) output(51,worse,52) output(51,worse,57) output(51,worse,8) output(51,worse,17) output(55,worse,17) output(76,worse,67) output(8,worse,17) output(62,worse,17) output(86,worse,17) output(76,worse,17) output(57,worse,8) output(52,worse,8) output(57,worse,17) output(52,worse,17) output(25,eq,78) output(62,eq,8) output(75,eq,94) output(52,eq,57) output(57,eq,91) output(51,eq,25) output(51,eq,78) output(51,eq,75) output(86,eq,8) output(52,eq,91) output(51,eq,55) output(76,eq,8) output(51,eq,94)
Optimization: 30 1
Answer: 11
output(67,eq,17) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,7),1,for(atom(hasPrep(5))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,9),1,for(atom(hasPrep(7))),()) preference(1,(1,10),1,for(atom(hasDifficulty(1))),()) preference(1,(1,11),1,for(atom(hasPrep(5))),()) preference(1,(1,12),1,for(atom(hasPrep(4))),()) preference(1,(1,13),1,for(atom(hasPrep(5))),()) preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasPrep(1))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,(1,9),2,for(atom(hasPrep(6))),()) preference(1,(1,10),2,for(atom(hasDifficulty(2))),()) preference(1,(1,11),2,for(atom(hasDifficulty(1))),()) preference(1,(1,12),2,for(atom(hasPrep(6))),()) preference(1,(1,13),2,for(atom(hasPrep(4))),()) preference(1,(1,14),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(25,better,78) output(8,better,75) output(8,better,91) output(62,better,91) output(57,better,91) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(86,better,91) output(51,better,91) output(67,better,91) output(76,better,91) output(67,better,75) output(76,better,75) output(76,better,78) output(51,better,52) output(51,better,57) output(51,better,8) output(51,better,55) output(51,better,17) output(51,better,94) output(57,better,94) output(67,better,55) output(67,better,94) output(86,better,52) output(86,better,57) output(8,better,17) output(62,better,17) output(76,better,52) output(76,better,57) output(8,better,55) output(62,better,55) output(62,better,8) output(67,better,52) output(8,better,94) output(62,better,94) output(67,better,57) output(86,better,55) output(76,better,55) output(86,better,94) output(76,better,94) output(75,worse,94) output(91,worse,17) output(52,worse,91) output(51,worse,25) output(67,worse,51) output(76,worse,51) output(52,worse,25) output(86,worse,25) output(67,worse,25) output(76,worse,25) output(55,worse,17) output(57,worse,8) output(52,worse,8) output(52,worse,94) output(67,worse,8) output(52,worse,55) output(52,worse,57) output(86,worse,8) output(76,worse,8) output(57,worse,17) output(52,worse,17) output(76,eq,67) output(86,eq,17) output(76,eq,17) output(91,unc,55) output(57,unc,55)
Optimization: 27 14
Answer: 12
output(67,eq,17) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,7),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(5))),()) preference(1,(1,10),1,for(atom(hasPrep(5))),()) preference(1,(1,11),1,for(atom(hasPrep(2))),()) preference(1,(1,12),1,for(atom(hasPrep(2))),()) preference(1,(1,13),1,for(atom(hasPrep(0))),()) preference(1,(1,14),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(3))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(1))),()) preference(1,(1,11),2,for(atom(hasPrep(6))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(25,better,78) output(8,better,75) output(8,better,91) output(62,better,91) output(57,better,91) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(86,better,91) output(51,better,91) output(67,better,91) output(76,better,91) output(67,better,75) output(76,better,75) output(76,better,78) output(67,better,51) output(76,better,51) output(51,better,52) output(51,better,55) output(51,better,94) output(67,better,25) output(57,better,94) output(57,better,55) output(52,better,55) output(67,better,55) output(67,better,94) output(86,better,52) output(86,better,57) output(86,better,25) output(76,better,25) output(76,better,52) output(76,better,57) output(8,better,55) output(62,better,55) output(67,better,52) output(8,better,94) output(62,better,94) output(67,better,57) output(86,better,55) output(76,better,55) output(86,better,94) output(76,better,94) output(75,worse,94) output(91,worse,17) output(51,worse,25) output(51,worse,8) output(51,worse,17) output(52,worse,25) output(55,worse,17) output(76,worse,67) output(86,worse,17) output(76,worse,17) output(57,worse,8) output(52,worse,8) output(52,worse,57) output(86,worse,8) output(76,worse,8) output(57,worse,17) output(52,worse,17) output(62,eq,8) output(91,unc,55) output(51,unc,57) output(52,unc,94) output(8,unc,17) output(62,unc,17) output(67,unc,8) output(52,unc,91)
Optimization: 26 14
Answer: 13
output(67,eq,17) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,7),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(5))),()) preference(1,(1,10),1,for(atom(hasPrep(5))),()) preference(1,(1,11),1,for(atom(hasPrep(2))),()) preference(1,(1,12),1,for(atom(hasPrep(2))),()) preference(1,(1,13),1,for(atom(hasPrep(0))),()) preference(1,(1,14),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(3))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(1))),()) preference(1,(1,11),2,for(atom(hasPrep(6))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasPrep(0))),()) preference(1,poset) output(25,better,78) output(8,better,75) output(8,better,91) output(62,better,91) output(57,better,91) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(52,better,91) output(86,better,91) output(51,better,91) output(67,better,91) output(76,better,91) output(67,better,75) output(76,better,75) output(76,better,78) output(67,better,51) output(76,better,51) output(51,better,52) output(51,better,55) output(51,better,94) output(67,better,25) output(57,better,94) output(57,better,55) output(52,better,55) output(67,better,55) output(67,better,94) output(86,better,52) output(86,better,57) output(86,better,25) output(76,better,25) output(76,better,52) output(76,better,57) output(8,better,55) output(62,better,55) output(67,better,52) output(8,better,94) output(62,better,94) output(67,better,57) output(86,better,55) output(76,better,55) output(86,better,94) output(76,better,94) output(75,worse,94) output(91,worse,17) output(51,worse,25) output(51,worse,8) output(51,worse,17) output(52,worse,25) output(55,worse,17) output(76,worse,67) output(86,worse,17) output(76,worse,17) output(57,worse,8) output(52,worse,8) output(52,worse,57) output(86,worse,8) output(76,worse,8) output(57,worse,17) output(52,worse,17) output(62,eq,8) output(91,unc,55) output(51,unc,57) output(52,unc,94) output(8,unc,17) output(62,unc,17) output(67,unc,8)
Optimization: 25 14
Answer: 14
output(67,eq,17) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(5))),()) preference(1,(1,10),1,for(atom(hasPrep(5))),()) preference(1,(1,12),1,for(atom(hasPrepTime(1))),()) preference(1,(1,13),1,for(atom(hasPrep(4))),()) preference(1,(1,14),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(3))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasPrep(6))),()) preference(1,poset) output(25,better,78) output(8,better,75) output(8,better,91) output(62,better,91) output(57,better,91) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(86,better,91) output(51,better,91) output(67,better,91) output(76,better,91) output(67,better,75) output(76,better,75) output(76,better,78) output(67,better,51) output(76,better,51) output(51,better,52) output(51,better,55) output(51,better,94) output(67,better,25) output(57,better,94) output(52,better,94) output(67,better,8) output(57,better,55) output(52,better,55) output(67,better,55) output(67,better,94) output(86,better,52) output(86,better,57) output(86,better,25) output(76,better,25) output(76,better,52) output(76,better,57) output(8,better,55) output(62,better,55) output(67,better,52) output(8,better,94) output(62,better,94) output(67,better,57) output(86,better,55) output(76,better,55) output(86,better,94) output(76,better,94) output(75,worse,94) output(91,worse,17) output(51,worse,25) output(51,worse,8) output(51,worse,17) output(52,worse,25) output(55,worse,17) output(76,worse,67) output(8,worse,17) output(62,worse,17) output(86,worse,17) output(76,worse,17) output(57,worse,8) output(52,worse,8) output(52,worse,57) output(86,worse,8) output(76,worse,8) output(57,worse,17) output(52,worse,17) output(62,eq,8) output(91,unc,55) output(51,unc,57) output(52,unc,91)
Optimization: 24 13
Answer: 15
output(67,eq,17) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasPrepTime(2))),()) preference(1,(1,9),1,for(atom(hasPrep(5))),()) preference(1,(1,10),1,for(atom(hasPrep(5))),()) preference(1,(1,11),1,for(atom(hasPrepTime(1))),()) preference(1,(1,12),1,for(atom(hasPrepTime(1))),()) preference(1,(1,13),1,for(atom(hasPrep(4))),()) preference(1,(1,14),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(1))),()) preference(1,(1,11),2,for(atom(hasPrep(3))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasPrep(6))),()) preference(1,poset) output(25,better,78) output(8,better,75) output(8,better,91) output(62,better,91) output(57,better,91) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(52,better,91) output(86,better,91) output(51,better,91) output(67,better,91) output(76,better,91) output(67,better,75) output(76,better,75) output(76,better,78) output(67,better,51) output(76,better,51) output(51,better,52) output(51,better,55) output(51,better,94) output(67,better,25) output(57,better,94) output(52,better,94) output(67,better,8) output(57,better,55) output(52,better,55) output(67,better,55) output(67,better,94) output(86,better,52) output(86,better,57) output(86,better,25) output(76,better,25) output(76,better,52) output(76,better,57) output(8,better,55) output(62,better,55) output(67,better,52) output(8,better,94) output(62,better,94) output(67,better,57) output(86,better,55) output(76,better,55) output(86,better,94) output(76,better,94) output(75,worse,94) output(91,worse,17) output(51,worse,25) output(51,worse,8) output(51,worse,17) output(52,worse,25) output(55,worse,17) output(76,worse,67) output(8,worse,17) output(62,worse,17) output(86,worse,17) output(76,worse,17) output(57,worse,8) output(52,worse,8) output(52,worse,57) output(86,worse,8) output(76,worse,8) output(57,worse,17) output(52,worse,17) output(62,eq,8) output(91,unc,55) output(51,unc,57)
Optimization: 23 13
Answer: 16
output(67,eq,17) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,7),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasPrep(2))),()) preference(1,(1,10),1,for(atom(hasPrep(7))),()) preference(1,(1,11),1,for(atom(hasPrep(2))),()) preference(1,(1,12),1,for(atom(hasPrep(2))),()) preference(1,(1,13),1,for(atom(hasPrep(5))),()) preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,(1,9),2,for(atom(hasPrepTime(2))),()) preference(1,(1,10),2,for(atom(hasPrep(1))),()) preference(1,(1,11),2,for(atom(hasPrep(6))),()) preference(1,(1,12),2,for(atom(hasPrep(3))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasPrep(4))),()) preference(1,poset) output(25,better,78) output(8,better,75) output(8,better,91) output(62,better,91) output(57,better,91) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(86,better,91) output(51,better,91) output(67,better,91) output(76,better,91) output(67,better,75) output(76,better,75) output(76,better,78) output(67,better,51) output(76,better,51) output(51,better,52) output(51,better,57) output(51,better,55) output(51,better,94) output(67,better,25) output(57,better,94) output(52,better,94) output(67,better,8) output(57,better,55) output(52,better,55) output(67,better,55) output(67,better,94) output(86,better,52) output(86,better,57) output(86,better,25) output(76,better,25) output(76,better,52) output(76,better,57) output(8,better,55) output(62,better,55) output(62,better,8) output(67,better,52) output(8,better,94) output(62,better,94) output(67,better,57) output(86,better,55) output(76,better,55) output(86,better,94) output(76,better,94) output(75,worse,94) output(91,worse,17) output(51,worse,25) output(51,worse,8) output(51,worse,17) output(52,worse,25) output(55,worse,17) output(76,worse,67) output(8,worse,17) output(62,worse,17) output(86,worse,17) output(76,worse,17) output(57,worse,8) output(52,worse,8) output(52,worse,57) output(86,worse,8) output(76,worse,8) output(57,worse,17) output(52,worse,17) output(91,unc,55) output(52,unc,91)
Optimization: 22 14
Answer: 17
output(67,eq,17) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,7),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasPrep(4))),()) preference(1,(1,10),1,for(atom(hasPrep(7))),()) preference(1,(1,11),1,for(atom(hasPrep(2))),()) preference(1,(1,12),1,for(atom(hasPrep(2))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,(1,9),2,for(atom(hasPrep(7))),()) preference(1,(1,10),2,for(atom(hasPrep(1))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrep(3))),()) preference(1,(1,13),2,for(atom(hasPrep(6))),()) preference(1,(1,14),2,for(atom(hasPrep(4))),()) preference(1,poset) output(25,better,78) output(8,better,75) output(8,better,91) output(62,better,91) output(57,better,91) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(86,better,91) output(51,better,91) output(67,better,91) output(76,better,91) output(67,better,75) output(76,better,75) output(76,better,78) output(91,better,55) output(67,better,51) output(76,better,51) output(51,better,52) output(51,better,57) output(51,better,55) output(51,better,94) output(67,better,25) output(57,better,94) output(52,better,94) output(67,better,8) output(57,better,55) output(52,better,55) output(67,better,55) output(67,better,94) output(86,better,52) output(86,better,57) output(86,better,25) output(76,better,25) output(76,better,52) output(76,better,57) output(8,better,55) output(62,better,55) output(62,better,8) output(67,better,52) output(8,better,94) output(62,better,94) output(67,better,57) output(86,better,55) output(76,better,55) output(86,better,94) output(76,better,94) output(75,worse,94) output(91,worse,17) output(51,worse,25) output(51,worse,8) output(51,worse,17) output(52,worse,25) output(55,worse,17) output(76,worse,67) output(8,worse,17) output(62,worse,17) output(86,worse,17) output(76,worse,17) output(57,worse,8) output(52,worse,8) output(52,worse,57) output(86,worse,8) output(76,worse,8) output(57,worse,17) output(52,worse,17) output(52,unc,91)
Optimization: 21 14
Answer: 18
output(67,eq,17) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,7),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasPrep(4))),()) preference(1,(1,10),1,for(atom(hasPrep(7))),()) preference(1,(1,11),1,for(atom(hasDifficulty(2))),()) preference(1,(1,12),1,for(atom(hasPrep(2))),()) preference(1,(1,13),1,for(atom(hasPrep(1))),()) preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,(1,9),2,for(atom(hasPrep(7))),()) preference(1,(1,10),2,for(atom(hasPrep(1))),()) preference(1,(1,11),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasPrep(3))),()) preference(1,(1,13),2,for(atom(hasDifficulty(2))),()) preference(1,(1,14),2,for(atom(hasPrep(4))),()) preference(1,poset) output(25,better,78) output(8,better,75) output(8,better,91) output(62,better,91) output(57,better,91) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(86,better,91) output(51,better,91) output(67,better,91) output(76,better,91) output(67,better,75) output(76,better,75) output(76,better,78) output(91,better,55) output(67,better,51) output(76,better,51) output(51,better,52) output(51,better,57) output(51,better,25) output(51,better,55) output(51,better,94) output(67,better,25) output(57,better,94) output(52,better,94) output(67,better,8) output(57,better,55) output(52,better,55) output(67,better,55) output(67,better,94) output(86,better,52) output(86,better,57) output(86,better,25) output(76,better,25) output(76,better,52) output(76,better,57) output(8,better,55) output(62,better,55) output(62,better,8) output(67,better,52) output(8,better,94) output(62,better,94) output(67,better,57) output(86,better,55) output(76,better,55) output(86,better,94) output(76,better,94) output(75,worse,94) output(91,worse,17) output(52,worse,91) output(51,worse,8) output(51,worse,17) output(52,worse,25) output(55,worse,17) output(76,worse,67) output(8,worse,17) output(62,worse,17) output(86,worse,17) output(76,worse,17) output(57,worse,8) output(52,worse,8) output(52,worse,57) output(86,worse,8) output(76,worse,8) output(57,worse,17) output(52,worse,17)
Optimization: 20 14
Answer: 19
output(67,eq,17) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,7),1,for(atom(hasPrep(3))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasPrep(0))),()) preference(1,(1,10),1,for(atom(hasPrep(7))),()) preference(1,(1,11),1,for(atom(hasDifficulty(2))),()) preference(1,(1,12),1,for(atom(hasPrep(2))),()) preference(1,(1,13),1,for(atom(hasPrep(1))),()) preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,(1,9),2,for(atom(hasPrep(7))),()) preference(1,(1,10),2,for(atom(hasPrep(1))),()) preference(1,(1,11),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasPrep(3))),()) preference(1,(1,13),2,for(atom(hasDifficulty(2))),()) preference(1,(1,14),2,for(atom(hasPrep(4))),()) preference(1,poset) output(25,better,78) output(8,better,75) output(8,better,91) output(62,better,91) output(57,better,91) output(62,better,75) output(57,better,75) output(52,better,78) output(86,better,78) output(51,better,78) output(67,better,78) output(52,better,75) output(86,better,75) output(51,better,75) output(86,better,91) output(51,better,91) output(67,better,91) output(76,better,91) output(67,better,75) output(76,better,75) output(76,better,78) output(91,better,55) output(67,better,51) output(76,better,51) output(51,better,52) output(51,better,57) output(51,better,25) output(51,better,55) output(51,better,94) output(67,better,25) output(57,better,94) output(57,better,55) output(67,better,55) output(67,better,94) output(86,better,52) output(76,better,67) output(86,better,57) output(86,better,25) output(76,better,25) output(8,better,17) output(62,better,17) output(76,better,52) output(76,better,57) output(86,better,17) output(76,better,17) output(8,better,55) output(62,better,55) output(62,better,8) output(67,better,52) output(8,better,94) output(62,better,94) output(67,better,57) output(86,better,55) output(76,better,55) output(86,better,94) output(76,better,94) output(75,worse,94) output(91,worse,17) output(52,worse,91) output(51,worse,8) output(51,worse,17) output(52,worse,25) output(55,worse,17) output(57,worse,8) output(52,worse,8) output(52,worse,94) output(67,worse,8) output(52,worse,55) output(52,worse,57) output(86,worse,8) output(76,worse,8) output(57,worse,17) output(52,worse,17)
Optimization: 18 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.047 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 19+
  Optimum    : unknown
Optimization : 18 14
Calls        : 1
Time         : 297.558s (Solving: 291.52s 1st Model: 1.02s Unsat: 0.00s)
CPU Time     : 1170.601s
Threads      : 4        (Winner: 4)

Choices      : 2964218  (Domain: 2001)
Conflicts    : 71033    (Analyzed: 71033)
Restarts     : 82       (Average: 866.26 Last: 8594)
Model-Level  : 1144.6  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 8934583  (Deleted: 8802199)
  Binary     : 1131     (Ratio:   0.01%)
  Ternary    : 28156    (Ratio:   0.32%)
  Conflict   : 71033    (Average Length:  817.3 Ratio:   0.80%) 
  Loop       : 8829521  (Average Length:  233.2 Ratio:  98.82%) 
  Other      : 34029    (Average Length:    3.6 Ratio:   0.38%) 
  Distributed: 12025    (Ratio:   0.14% Average LBD: 2.83) 
  Integrated : 36073    (Ratio: 299.98% Unit: 119 Average Jumps: 1164.28)
Backjumps    : 71033    (Average: 36.74 Max: 86562 Sum: 2609444)
  Executed   : 71005    (Average: 36.73 Max: 86562 Sum: 2609319 Ratio: 100.00%)
  Bounded    : 28       (Average:  4.46 Max:  72 Sum:    125 Ratio:   0.00%)

Rules        : 1355527 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 37742   
Bodies       : 844264  
  Count      : 56      
Equivalences : 32623    (Atom=Atom: 6058 Body=Body: 7345 Other: 19220)
Tight        : No       (SCCs: 75 Non-Hcfs: 0 Nodes: 796740 Gammas: 0)
Variables    : 811741   (Eliminated:    0 Frozen: 800694)
Constraints  : 4822468  (Binary:  82.8% Ternary:   4.6% Other:  12.7%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) ; 
  atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(5)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(3)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(4)) >> atom(hasCost(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(3)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(4)) >> atom(hasCost(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(5)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(3)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(4)) >> atom(hasCost(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(5)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(1)) >> atom(hasCost(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(4)) >> atom(hasCost(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) 
}.
