asprin_vL version 1.0
Reading from stdin
-:1296:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1306:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1321:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1402:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1676:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1853:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1982:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2054:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2058:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2058:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2064:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2163:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2189:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2309:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2343:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2365:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1213:1-16: info: no atoms over signature occur in program:
  output/3

-:1205:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1206:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1207:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(41,eq,32) output(72,eq,41) output(72,eq,32) preference(1,poset) output(46,eq,60) output(60,eq,33) output(33,eq,32) output(32,eq,39) output(39,eq,4) output(4,eq,78) output(7,eq,46) output(78,eq,52) output(92,eq,37) output(37,eq,60) output(60,eq,42) output(32,eq,76) output(76,eq,4) output(4,eq,18) output(39,eq,18) output(76,eq,18) output(32,eq,4) output(33,eq,76) output(41,eq,76) output(46,eq,42) output(37,eq,42) output(92,eq,60) output(4,eq,52) output(39,eq,78) output(76,eq,78) output(33,eq,39) output(41,eq,39) output(60,eq,32) output(46,eq,33) output(37,eq,33) output(7,eq,60) output(92,eq,33) output(7,eq,33) output(46,eq,32) output(37,eq,32) output(92,eq,32) output(7,eq,32) output(72,eq,39) output(60,eq,39) output(46,eq,39) output(37,eq,39) output(32,eq,78) output(33,eq,78) output(41,eq,78) output(39,eq,52) output(76,eq,52) output(32,eq,52) output(92,eq,42) output(7,eq,42) output(72,eq,76) output(60,eq,76) output(46,eq,76) output(37,eq,76) output(33,eq,4) output(41,eq,4) output(72,eq,4) output(60,eq,4) output(32,eq,18) output(33,eq,18) output(41,eq,18) output(72,eq,18) output(60,eq,18) output(46,eq,18) output(37,eq,18) output(92,eq,18) output(7,eq,18) output(46,eq,4) output(37,eq,4) output(92,eq,4) output(7,eq,4) output(92,eq,76) output(7,eq,76) output(33,eq,52) output(41,eq,52) output(72,eq,52) output(60,eq,52) output(46,eq,52) output(37,eq,52) output(92,eq,52) output(7,eq,52) output(72,eq,78) output(60,eq,78) output(46,eq,78) output(37,eq,78) output(92,eq,78) output(7,eq,78) output(92,eq,39) output(7,eq,39)
Optimization: 91 0
Answer: 2
output(41,eq,32) output(72,eq,41) output(72,eq,32) preference(1,(1,9),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(4,better,78) output(39,better,78) output(76,better,78) output(60,better,78) output(46,better,78) output(37,better,78) output(92,better,78) output(32,better,39) output(32,better,76) output(32,better,4) output(33,better,76) output(41,better,76) output(33,better,39) output(41,better,39) output(72,better,39) output(32,better,52) output(72,better,76) output(33,better,4) output(41,better,4) output(72,better,4) output(33,better,52) output(41,better,52) output(72,better,52) output(32,better,78) output(33,better,78) output(41,better,78) output(72,better,78) output(7,worse,46) output(78,worse,52) output(7,worse,60) output(7,worse,4) output(7,worse,76) output(7,worse,52) output(7,worse,39) output(60,worse,33) output(60,worse,42) output(4,worse,18) output(39,worse,18) output(76,worse,18) output(46,worse,42) output(37,worse,42) output(60,worse,32) output(46,worse,33) output(37,worse,33) output(92,worse,33) output(46,worse,32) output(37,worse,32) output(92,worse,32) output(92,worse,42) output(60,worse,18) output(46,worse,18) output(37,worse,18) output(92,worse,18) output(7,worse,33) output(7,worse,32) output(7,worse,42) output(7,worse,18) output(46,eq,60) output(33,eq,32) output(39,eq,4) output(92,eq,37) output(37,eq,60) output(76,eq,4) output(92,eq,60) output(4,eq,52) output(60,eq,39) output(46,eq,39) output(37,eq,39) output(39,eq,52) output(76,eq,52) output(60,eq,76) output(46,eq,76) output(37,eq,76) output(60,eq,4) output(32,eq,18) output(33,eq,18) output(41,eq,18) output(72,eq,18) output(46,eq,4) output(37,eq,4) output(92,eq,4) output(92,eq,76) output(60,eq,52) output(46,eq,52) output(37,eq,52) output(92,eq,52) output(7,eq,78) output(92,eq,39)
Optimization: 64 1
Answer: 3
output(41,eq,32) output(72,eq,41) output(72,eq,32) preference(1,(1,9),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(60,better,33) output(4,better,78) output(60,better,42) output(4,better,18) output(39,better,18) output(76,better,18) output(46,better,42) output(37,better,42) output(39,better,78) output(76,better,78) output(60,better,32) output(46,better,33) output(37,better,33) output(92,better,33) output(46,better,32) output(37,better,32) output(92,better,32) output(92,better,42) output(60,better,18) output(46,better,18) output(37,better,18) output(92,better,18) output(60,better,78) output(46,better,78) output(37,better,78) output(92,better,78) output(32,better,78) output(33,better,78) output(41,better,78) output(72,better,78) output(32,worse,39) output(7,worse,46) output(78,worse,52) output(32,worse,76) output(32,worse,4) output(33,worse,76) output(41,worse,76) output(33,worse,39) output(41,worse,39) output(7,worse,60) output(72,worse,39) output(32,worse,52) output(72,worse,76) output(33,worse,4) output(41,worse,4) output(72,worse,4) output(7,worse,4) output(7,worse,76) output(33,worse,52) output(41,worse,52) output(72,worse,52) output(7,worse,52) output(7,worse,39) output(7,worse,33) output(7,worse,32) output(7,worse,42) output(7,worse,18) output(46,eq,60) output(33,eq,32) output(39,eq,4) output(92,eq,37) output(37,eq,60) output(76,eq,4) output(92,eq,60) output(4,eq,52) output(60,eq,39) output(46,eq,39) output(37,eq,39) output(39,eq,52) output(76,eq,52) output(60,eq,76) output(46,eq,76) output(37,eq,76) output(60,eq,4) output(32,eq,18) output(33,eq,18) output(41,eq,18) output(72,eq,18) output(46,eq,4) output(37,eq,4) output(92,eq,4) output(92,eq,76) output(60,eq,52) output(46,eq,52) output(37,eq,52) output(92,eq,52) output(7,eq,78) output(92,eq,39)
Optimization: 61 1
Answer: 4
output(41,eq,32) output(72,eq,41) output(72,eq,32) preference(1,(1,9),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(4,better,78) output(4,better,18) output(46,better,18) output(92,better,18) output(46,better,78) output(92,better,78) output(32,better,39) output(32,better,76) output(32,better,4) output(33,better,76) output(41,better,76) output(33,better,39) output(41,better,39) output(7,better,60) output(72,better,39) output(32,better,52) output(72,better,76) output(33,better,4) output(41,better,4) output(72,better,4) output(7,better,76) output(33,better,52) output(41,better,52) output(72,better,52) output(7,better,39) output(32,better,78) output(33,better,78) output(41,better,78) output(72,better,78) output(46,better,60) output(46,better,39) output(46,better,76) output(92,better,37) output(92,better,60) output(32,better,18) output(33,better,18) output(41,better,18) output(72,better,18) output(92,better,76) output(92,better,39) output(7,worse,46) output(78,worse,52) output(7,worse,4) output(7,worse,52) output(60,worse,33) output(60,worse,42) output(39,worse,18) output(76,worse,18) output(46,worse,42) output(37,worse,42) output(39,worse,78) output(76,worse,78) output(60,worse,32) output(46,worse,33) output(37,worse,33) output(92,worse,33) output(46,worse,32) output(37,worse,32) output(92,worse,32) output(92,worse,42) output(60,worse,18) output(37,worse,18) output(60,worse,78) output(37,worse,78) output(7,worse,33) output(7,worse,32) output(7,worse,42) output(39,worse,4) output(76,worse,4) output(39,worse,52) output(76,worse,52) output(60,worse,4) output(37,worse,4) output(60,worse,52) output(37,worse,52) output(33,eq,32) output(37,eq,60) output(4,eq,52) output(60,eq,39) output(37,eq,39) output(60,eq,76) output(37,eq,76) output(7,eq,18) output(46,eq,4) output(92,eq,4) output(46,eq,52) output(92,eq,52) output(7,eq,78)
Optimization: 51 1
Answer: 5
output(41,eq,32) output(72,eq,41) output(72,eq,32) preference(1,(1,9),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(4,better,78) output(4,better,18) output(39,better,18) output(76,better,18) output(46,better,42) output(39,better,78) output(76,better,78) output(46,better,33) output(92,better,33) output(46,better,32) output(92,better,32) output(92,better,42) output(60,better,18) output(46,better,18) output(37,better,18) output(92,better,18) output(60,better,78) output(46,better,78) output(37,better,78) output(92,better,78) output(32,better,39) output(32,better,76) output(33,better,76) output(41,better,76) output(33,better,39) output(41,better,39) output(72,better,39) output(72,better,76) output(32,better,78) output(33,better,78) output(41,better,78) output(72,better,78) output(46,better,60) output(46,better,39) output(46,better,76) output(92,better,37) output(92,better,60) output(32,better,18) output(33,better,18) output(41,better,18) output(72,better,18) output(92,better,76) output(92,better,39) output(7,worse,46) output(78,worse,52) output(32,worse,4) output(7,worse,60) output(32,worse,52) output(33,worse,4) output(41,worse,4) output(72,worse,4) output(7,worse,4) output(7,worse,76) output(33,worse,52) output(41,worse,52) output(72,worse,52) output(7,worse,52) output(7,worse,39) output(60,worse,33) output(60,worse,42) output(37,worse,42) output(60,worse,32) output(37,worse,33) output(37,worse,32) output(7,worse,33) output(7,worse,32) output(7,worse,42) output(39,worse,4) output(76,worse,4) output(39,worse,52) output(76,worse,52) output(60,worse,4) output(37,worse,4) output(60,worse,52) output(37,worse,52) output(33,eq,32) output(37,eq,60) output(4,eq,52) output(60,eq,39) output(37,eq,39) output(60,eq,76) output(37,eq,76) output(7,eq,18) output(46,eq,4) output(92,eq,4) output(46,eq,52) output(92,eq,52) output(7,eq,78)
Optimization: 48 1
Answer: 6
output(41,eq,32) output(72,eq,41) output(72,eq,32) preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(60,better,33) output(4,better,78) output(60,better,42) output(4,better,18) output(39,better,18) output(76,better,18) output(46,better,42) output(37,better,42) output(39,better,78) output(76,better,78) output(60,better,32) output(46,better,33) output(37,better,33) output(92,better,33) output(46,better,32) output(37,better,32) output(60,better,18) output(46,better,18) output(37,better,18) output(92,better,18) output(60,better,78) output(46,better,78) output(37,better,78) output(92,better,78) output(32,better,39) output(32,better,4) output(41,better,39) output(72,better,39) output(32,better,52) output(41,better,4) output(72,better,4) output(41,better,52) output(72,better,52) output(32,better,78) output(41,better,78) output(72,better,78) output(46,better,39) output(46,better,4) output(46,better,52) output(32,better,18) output(41,better,18) output(72,better,18) output(76,better,4) output(76,better,52) output(60,better,4) output(37,better,4) output(60,better,52) output(37,better,52) output(60,better,39) output(37,better,39) output(7,worse,46) output(78,worse,52) output(32,worse,76) output(33,worse,76) output(41,worse,76) output(33,worse,39) output(7,worse,60) output(72,worse,76) output(33,worse,4) output(7,worse,4) output(7,worse,76) output(33,worse,52) output(7,worse,52) output(7,worse,39) output(92,worse,32) output(92,worse,42) output(7,worse,32) output(7,worse,42) output(92,worse,37) output(92,worse,60) output(92,worse,76) output(33,worse,32) output(46,eq,60) output(39,eq,4) output(37,eq,60) output(4,eq,52) output(7,eq,33) output(33,eq,78) output(39,eq,52) output(60,eq,76) output(46,eq,76) output(37,eq,76) output(33,eq,18) output(7,eq,18) output(92,eq,4) output(92,eq,52) output(7,eq,78) output(92,eq,39)
Optimization: 41 1
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.603 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 6+
  Optimum    : unknown
Optimization : 41 1
Calls        : 1
Time         : 298.719s (Solving: 246.94s 1st Model: 12.79s Unsat: 0.00s)
CPU Time     : 1029.622s
Threads      : 4        (Winner: 4)

Choices      : 199371   (Domain: 257)
Conflicts    : 6084     (Analyzed: 6084)
Restarts     : 20       (Average: 304.20 Last: 1654)
Model-Level  : 699.0   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 4015468  (Deleted: 3859982)
  Binary     : 20       (Ratio:   0.00%)
  Ternary    : 1080     (Ratio:   0.03%)
  Conflict   : 6084     (Average Length: 3731.0 Ratio:   0.15%) 
  Loop       : 4008324  (Average Length: 1189.3 Ratio:  99.82%) 
  Other      : 1060     (Average Length:    4.2 Ratio:   0.03%) 
  Distributed: 366      (Ratio:   0.01% Average LBD: 2.67) 
  Integrated : 1067     (Ratio: 291.53% Unit: 3 Average Jumps: 1946.00)
Backjumps    : 6084     (Average: 18.10 Max: 6989 Sum: 110140)
  Executed   : 6083     (Average: 18.10 Max: 6989 Sum: 110138 Ratio: 100.00%)
  Bounded    : 1        (Average:  2.00 Max:   2 Sum:      2 Ratio:   0.00%)

Rules        : 9806100 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 186971  
Bodies       : 7310998 
  Count      : 56      
Equivalences : 239856   (Atom=Atom: 44828 Body=Body: 55070 Other: 139958)
Tight        : No       (SCCs: 92 Non-Hcfs: 0 Nodes: 7083540 Gammas: 0)
Variables    : 7172502  (Eliminated:    0 Frozen: 7119793)
Constraints  : 40271827 (Binary:  82.0% Ternary:   5.8% Other:  12.2%)

