runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28657 MiB free)
  memory of node 1: 32247 MiB (28526 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,14,24,26,38,23,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=35857, runsolver pid=35855

[startup+0.100103 s]*
/proc/loadavg: 23.56 23.52 21.58 21/630 35864
/proc/meminfo: memFree=58552728/65711984 swapFree=1046788/1048572
[pid=35857] ppid=35855 vsize=2600 memory=1912 CPUtime=0.03 cores=0,2,14,23-24,26,38,47
/proc/35857/stat : 35857 (asprin-vL-1.0) S 35855 35857 35815 0 -1 4194304 183 0 213 0 2 1 0 0 20 0 1 0 122401985 2662400 478 18446744073709551615 4202496 4228909 140729286453648 0 0 0 0 0 0 0 0 0 17 26 0 0 4 0 0 4251112 4252320 14442496 140729286456637 140729286456746 140729286456746 140729286463424 0
/proc/35857/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.228929 s]*
/proc/loadavg: 23.56 23.52 21.58 22/630 35864
/proc/meminfo: memFree=58549644/65711984 swapFree=1046788/1048572
[pid=35857] ppid=35855 vsize=2600 memory=1912 CPUtime=0.09 cores=0,2,14,23-24,26,38,47
/proc/35857/stat : 35857 (asprin-vL-1.0) S 35855 35857 35815 0 -1 4194304 221 0 452 0 6 3 0 0 20 0 1 0 122401985 2662400 478 18446744073709551615 4202496 4228909 140729286453648 0 0 0 0 0 0 0 0 0 17 26 0 0 9 0 0 4251112 4252320 14442496 140729286456637 140729286456746 140729286456746 140729286463424 0
/proc/35857/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.339918 s]*
/proc/loadavg: 23.56 23.52 21.58 22/630 35864
/proc/meminfo: memFree=58545660/65711984 swapFree=1046788/1048572
[pid=35857] ppid=35855 vsize=2600 memory=1912 CPUtime=0.13 cores=0,2,14,23-24,26,38,47
/proc/35857/stat : 35857 (asprin-vL-1.0) S 35855 35857 35815 0 -1 4194304 241 0 641 0 9 4 0 0 20 0 1 0 122401985 2662400 478 18446744073709551615 4202496 4228909 140729286453648 0 0 0 0 0 0 0 0 0 17 26 0 0 13 0 0 4251112 4252320 14442496 140729286456637 140729286456746 140729286456746 140729286463424 0
/proc/35857/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700475 s]
/proc/loadavg: 23.56 23.52 21.58 21/630 35864
/proc/meminfo: memFree=58537192/65711984 swapFree=1046788/1048572
[pid=35857] ppid=35855 vsize=2600 memory=1912 CPUtime=0.24 cores=0,2,14,23-24,26,38,47
/proc/35857/stat : 35857 (asprin-vL-1.0) D 35855 35857 35815 0 -1 4194304 249 0 1202 0 15 9 0 0 20 0 1 0 122401985 2662400 478 18446744073709551615 4202496 4228909 140729286453648 0 0 0 0 0 0 0 0 0 17 26 0 0 25 0 0 4251112 4252320 14442496 140729286456637 140729286456746 140729286456746 140729286463424 0
/proc/35857/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50055 s]
/proc/loadavg: 23.56 23.52 21.58 21/630 35864
/proc/meminfo: memFree=58518704/65711984 swapFree=1046788/1048572
[pid=35857] ppid=35855 vsize=2600 memory=1912 CPUtime=0.54 cores=0,2,14,23-24,26,38,47
/proc/35857/stat : 35857 (asprin-vL-1.0) R 35855 35857 35815 0 -1 4194304 251 0 2580 0 33 21 0 0 20 0 1 0 122401985 2662400 478 18446744073709551615 4202496 4228909 140729286453648 0 0 0 0 0 0 0 0 0 17 26 0 0 54 0 0 4251112 4252320 14442496 140729286456637 140729286456746 140729286456746 140729286463424 0
/proc/35857/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.14834 s]
/proc/loadavg: 23.56 23.52 21.58 22/631 35866
/proc/meminfo: memFree=58459320/65711984 swapFree=1046788/1048572
[pid=35857] ppid=35855 vsize=2600 memory=1860 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35857/stat : 35857 (asprin-vL-1.0) S 35855 35857 35815 0 -1 4194304 261 0 2952 0 36 26 0 0 20 0 1 0 122401985 2662400 465 18446744073709551615 4202496 4228909 140729286453648 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 62 0 0 4251112 4252320 14442496 140729286456637 140729286456746 140729286456746 140729286463424 0
/proc/35857/statm: 650 465 407 7 0 87 0
[pid=35865] ppid=35857 vsize=50740 memory=45244 CPUtime=1.38 cores=0,2,14,23-24,26,38,47
/proc/35865/stat : 35865 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194304 9007 0 32 0 135 3 0 0 20 0 1 0 122402158 51957760 11311 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
/proc/35865/statm: 12685 11311 2981 7 0 8910 0
Current children cumulated CPU time: 2 s
Current children cumulated vsize: 53340 KiB
Current children cumulated memory: 47104 KiB
heavy processes:
  %CPU=96 pid=34654 uid=94566 cmd=
  %CPU=96 pid=34656 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34658 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34659 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 16 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34666 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 16 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34668 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34671 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34672 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34676 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34677 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34678 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34679 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34682 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34684 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=34858 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 34 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34867 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30056 s]
/proc/loadavg: 23.36 23.48 21.58 22/631 35866
/proc/meminfo: memFree=58279584/65711984 swapFree=1046788/1048572
[pid=35857] ppid=35855 vsize=2600 memory=1860 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35857/stat : 35857 (asprin-vL-1.0) S 35855 35857 35815 0 -1 4194304 261 0 2952 0 36 26 0 0 20 0 1 0 122401985 2662400 465 18446744073709551615 4202496 4228909 140729286453648 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 62 0 0 4251112 4252320 14442496 140729286456637 140729286456746 140729286456746 140729286463424 0
/proc/35857/statm: 650 465 407 7 0 87 0
[pid=35865] ppid=35857 vsize=223412 memory=213476 CPUtime=4.53 cores=0,2,14,23-24,26,38,47
/proc/35865/stat : 35865 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194304 53148 0 32 0 443 10 0 0 20 0 1 0 122402158 228773888 53369 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
/proc/35865/statm: 55853 53369 2997 7 0 52078 0
Current children cumulated CPU time: 5.15 s
Current children cumulated vsize: 226012 KiB
Current children cumulated memory: 215336 KiB

[startup+12.7008 s]
/proc/loadavg: 23.41 23.49 21.59 25/634 35871
/proc/meminfo: memFree=58192600/65711984 swapFree=1046788/1048572
[pid=35857] ppid=35855 vsize=2600 memory=1860 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35857/stat : 35857 (asprin-vL-1.0) S 35855 35857 35815 0 -1 4194304 261 0 2952 0 36 26 0 0 20 0 1 0 122401985 2662400 465 18446744073709551615 4202496 4228909 140729286453648 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 62 0 0 4251112 4252320 14442496 140729286456637 140729286456746 140729286456746 140729286463424 0
/proc/35857/statm: 650 465 407 7 0 87 0
[pid=35865] ppid=35857 vsize=476524 memory=298652 CPUtime=27.05 cores=0,2,14,23-24,26,38,47
/proc/35865/stat : 35865 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194304 122917 0 32 0 2676 29 0 0 20 0 4 0 122402158 487960576 74663 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
/proc/35865/statm: 119131 74663 3013 7 0 80338 0
[pid=35865/tid=35867] ppid=35857 vsize=476524 memory=8903175149072170856 CPUtime=5.4 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35867/stat : 35867 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 12924 0 0 0 536 4 0 0 20 0 4 0 122402714 487960576 74663 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
[pid=35865/tid=35868] ppid=35857 vsize=476524 memory=0 CPUtime=5.37 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35868/stat : 35868 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 17052 0 0 0 532 5 0 0 20 0 4 0 122402714 487960576 74663 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
[pid=35865/tid=35869] ppid=35857 vsize=476524 memory=2728 CPUtime=5.39 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35869/stat : 35869 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 14610 0 0 0 535 4 0 0 20 0 4 0 122402714 487960576 74663 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
Current children cumulated CPU time: 27.67 s
Current children cumulated vsize: 479124 KiB
Current children cumulated memory: 300512 KiB

[startup+25.2839 s]
# the end of solver process 35857 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=76.4376 s, system=0.811052 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8008 s]
/proc/loadavg: 23.41 23.49 21.59 25/634 35871
/proc/meminfo: memFree=58192600/65711984 swapFree=1046788/1048572
[pid=35857] ppid=35855 vsize=2600 memory=1860 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35857/stat : 35857 (asprin-vL-1.0) S 35855 35857 35815 0 -1 4194304 261 0 2952 0 36 26 0 0 20 0 1 0 122401985 2662400 465 18446744073709551615 4202496 4228909 140729286453648 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 62 0 0 4251112 4252320 14442496 140729286456637 140729286456746 140729286456746 140729286463424 0
/proc/35857/statm: 650 465 407 7 0 87 0
[pid=35865] ppid=35857 vsize=476524 memory=298912 CPUtime=27.45 cores=0,2,14,23-24,26,38,47
/proc/35865/stat : 35865 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194304 123040 0 32 0 2716 29 0 0 20 0 4 0 122402158 487960576 74728 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
/proc/35865/statm: 119131 74728 3013 7 0 80445 0
[pid=35865/tid=35867] ppid=35857 vsize=476524 memory=293528 CPUtime=5.5 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35867/stat : 35867 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 12928 0 0 0 546 4 0 0 20 0 4 0 122402714 487960576 74728 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
[pid=35865/tid=35868] ppid=35857 vsize=476524 memory=18568 CPUtime=5.47 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35868/stat : 35868 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 17157 0 0 0 542 5 0 0 20 0 4 0 122402714 487960576 74728 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
[pid=35865/tid=35869] ppid=35857 vsize=476524 memory=4484 CPUtime=5.49 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35869/stat : 35869 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 14611 0 0 0 545 4 0 0 20 0 4 0 122402714 487960576 74728 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
Current children cumulated CPU time: 28.07 s
Current children cumulated vsize: 479124 KiB
Current children cumulated memory: 300772 KiB

[startup+19.2006 s]
/proc/loadavg: 23.50 23.51 21.62 25/631 35871
/proc/meminfo: memFree=58173396/65711984 swapFree=1046788/1048572
[pid=35857] ppid=35855 vsize=2600 memory=1860 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35857/stat : 35857 (asprin-vL-1.0) S 35855 35857 35815 0 -1 4194304 261 0 2952 0 36 26 0 0 20 0 1 0 122401985 2662400 465 18446744073709551615 4202496 4228909 140729286453648 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 62 0 0 4251112 4252320 14442496 140729286456637 140729286456746 140729286456746 140729286463424 0
/proc/35857/statm: 650 465 407 7 0 87 0
[pid=35865] ppid=35857 vsize=476524 memory=317884 CPUtime=53.04 cores=0,2,14,23-24,26,38,47
/proc/35865/stat : 35865 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194304 184076 0 32 0 5269 35 0 0 20 0 4 0 122402158 487960576 79471 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
/proc/35865/statm: 119131 79471 3013 7 0 85135 0
[pid=35865/tid=35867] ppid=35857 vsize=476524 memory=0 CPUtime=11.9 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35867/stat : 35867 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 23232 0 0 0 1186 4 0 0 20 0 4 0 122402714 487960576 79471 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
[pid=35865/tid=35868] ppid=35857 vsize=476524 memory=0 CPUtime=11.86 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35868/stat : 35868 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 36120 0 0 0 1178 8 0 0 20 0 4 0 122402714 487960576 79471 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
[pid=35865/tid=35869] ppid=35857 vsize=476524 memory=3472328296228206229 CPUtime=11.88 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35869/stat : 35869 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 26181 0 0 0 1183 5 0 0 20 0 4 0 122402714 487960576 79471 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
Current children cumulated CPU time: 53.66 s
Current children cumulated vsize: 479124 KiB
Current children cumulated memory: 319744 KiB

[startup+22.4007 s]
/proc/loadavg: 23.50 23.51 21.62 25/631 35871
/proc/meminfo: memFree=58167108/65711984 swapFree=1046788/1048572
[pid=35857] ppid=35855 vsize=2600 memory=1860 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35857/stat : 35857 (asprin-vL-1.0) S 35855 35857 35815 0 -1 4194304 261 0 2952 0 36 26 0 0 20 0 1 0 122401985 2662400 465 18446744073709551615 4202496 4228909 140729286453648 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 62 0 0 4251112 4252320 14442496 140729286456637 140729286456746 140729286456746 140729286463424 0
/proc/35857/statm: 650 465 407 7 0 87 0
[pid=35865] ppid=35857 vsize=476524 memory=323800 CPUtime=65.85 cores=0,2,14,23-24,26,38,47
/proc/35865/stat : 35865 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194304 217916 0 32 0 6543 42 0 0 20 0 4 0 122402158 487960576 80950 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
/proc/35865/statm: 119131 80950 3013 7 0 86607 0
[pid=35865/tid=35867] ppid=35857 vsize=476524 memory=1860 CPUtime=15.1 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35867/stat : 35867 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 28942 0 0 0 1505 5 0 0 20 0 4 0 122402714 487960576 80950 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
[pid=35865/tid=35868] ppid=35857 vsize=476524 memory=313356 CPUtime=15.07 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35868/stat : 35868 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 48382 0 0 0 1496 11 0 0 20 0 4 0 122402714 487960576 80950 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
[pid=35865/tid=35869] ppid=35857 vsize=476524 memory=-8824733752858863204 CPUtime=15.09 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35869/stat : 35869 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 32104 0 0 0 1502 7 0 0 20 0 4 0 122402714 487960576 80950 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
Current children cumulated CPU time: 66.47 s
Current children cumulated vsize: 479124 KiB
Current children cumulated memory: 325660 KiB

[startup+24.0007 s]*
/proc/loadavg: 23.54 23.52 21.63 25/631 35871
/proc/meminfo: memFree=58164060/65711984 swapFree=1046788/1048572
[pid=35857] ppid=35855 vsize=2600 memory=1860 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35857/stat : 35857 (asprin-vL-1.0) S 35855 35857 35815 0 -1 4194304 261 0 2952 0 36 26 0 0 20 0 1 0 122401985 2662400 465 18446744073709551615 4202496 4228909 140729286453648 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 62 0 0 4251112 4252320 14442496 140729286456637 140729286456746 140729286456746 140729286463424 0
/proc/35857/statm: 650 465 407 7 0 87 0
[pid=35865] ppid=35857 vsize=476524 memory=327052 CPUtime=72.42 cores=0,2,14,23-24,26,38,47
/proc/35865/stat : 35865 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194304 241539 0 32 0 7195 47 0 0 20 0 4 0 122402158 487960576 81763 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
/proc/35865/statm: 119131 81763 3013 7 0 87412 0
[pid=35865/tid=35867] ppid=35857 vsize=476524 memory=-6000919503509141558 CPUtime=16.74 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35867/stat : 35867 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 30957 0 0 0 1669 5 0 0 20 0 4 0 122402714 487960576 81763 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
[pid=35865/tid=35868] ppid=35857 vsize=476524 memory=4414546666558723168 CPUtime=16.71 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35868/stat : 35868 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 56903 0 0 0 1658 13 0 0 20 0 4 0 122402714 487960576 81763 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
[pid=35865/tid=35869] ppid=35857 vsize=476524 memory=173004 CPUtime=16.73 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35869/stat : 35869 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 37825 0 0 0 1666 7 0 0 20 0 4 0 122402714 487960576 81763 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
Current children cumulated CPU time: 73.04 s
Current children cumulated vsize: 479124 KiB
Current children cumulated memory: 328912 KiB

[startup+24.8007 s]
/proc/loadavg: 23.54 23.52 21.63 25/631 35871
/proc/meminfo: memFree=58164060/65711984 swapFree=1046788/1048572
[pid=35857] ppid=35855 vsize=2600 memory=1860 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35857/stat : 35857 (asprin-vL-1.0) S 35855 35857 35815 0 -1 4194304 261 0 2952 0 36 26 0 0 20 0 1 0 122401985 2662400 465 18446744073709551615 4202496 4228909 140729286453648 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 62 0 0 4251112 4252320 14442496 140729286456637 140729286456746 140729286456746 140729286463424 0
/proc/35857/statm: 650 465 407 7 0 87 0
[pid=35865] ppid=35857 vsize=476524 memory=328932 CPUtime=75.44 cores=0,2,14,23-24,26,38,47
/proc/35865/stat : 35865 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194304 243013 0 32 0 7496 48 0 0 20 0 4 0 122402158 487960576 82233 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
/proc/35865/statm: 119131 82233 3013 7 0 87931 0
[pid=35865/tid=35867] ppid=35857 vsize=476524 memory=1860 CPUtime=17.49 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35867/stat : 35867 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 30994 0 0 0 1744 5 0 0 20 0 4 0 122402714 487960576 82233 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
[pid=35865/tid=35868] ppid=35857 vsize=476524 memory=326336 CPUtime=17.47 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35868/stat : 35868 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 57469 0 0 0 1733 14 0 0 20 0 4 0 122402714 487960576 82233 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
[pid=35865/tid=35869] ppid=35857 vsize=476524 memory=302280 CPUtime=17.48 cores=0,2,14,23-24,26,38,47
/proc/35865/task/35869/stat : 35869 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194368 38158 0 0 0 1740 8 0 0 20 0 4 0 122402714 487960576 82233 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
Current children cumulated CPU time: 76.06 s
Current children cumulated vsize: 479124 KiB
Current children cumulated memory: 330792 KiB

[startup+25.2005 s]
/proc/loadavg: 23.54 23.52 21.63 25/631 35871
/proc/meminfo: memFree=58161036/65711984 swapFree=1046788/1048572
[pid=35857] ppid=35855 vsize=2600 memory=1860 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35857/stat : 35857 (asprin-vL-1.0) S 35855 35857 35815 0 -1 4194304 261 0 2952 0 36 26 0 0 20 0 1 0 122401985 2662400 465 18446744073709551615 4202496 4228909 140729286453648 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 62 0 0 4251112 4252320 14442496 140729286456637 140729286456746 140729286456746 140729286463424 0
/proc/35857/statm: 650 465 407 7 0 87 0
[pid=35865] ppid=35857 vsize=465484 memory=320088 CPUtime=76.52 cores=0,2,14,23-24,26,38,47
/proc/35865/stat : 35865 (asprin-vL-1.0) R 35857 35857 35815 0 -1 4194304 272213 0 32 0 7602 50 0 0 20 0 1 0 122402158 476655616 80022 18446744073709551615 4202496 4228909 140734221496864 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 6561792 140734221505710 140734221505819 140734221505819 140734221512583 0
/proc/35865/statm: 116371 80022 3029 7 0 85335 0
Current children cumulated CPU time: 77.14 s
Current children cumulated vsize: 468084 KiB
Current children cumulated memory: 321948 KiB

Child status: 0
Real time (s): 25.284
CPU time (s): 77.2487
CPU user time (s): 76.4376
CPU system time (s): 0.811052
CPU usage (%): 305.524
Max. virtual memory (cumulated for all children) (KiB): 479124
Max. memory (cumulated for all children) (KiB): 331788

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 76.4376
system time used= 0.811052
maximum resident set size= 329928
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 275895
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121788
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6487
involuntary context switches= 3099


# summary of solver processes directly reported to runsolver:
#   pid: 35857
#   total CPU time (s): 77.2487
#   total CPU user time (s): 76.4376
#   total CPU system time (s): 0.811052

??? end of timestamper thread
runsolver used 0.733411 second user time and 0.90841 second system time

The end
