runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (22197 MiB free)
  memory of node 1: 32209 MiB (19727 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 3,7,27,31,12,18,36,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=13377, runsolver pid=13375

[startup+0.100102 s]*
/proc/loadavg: 23.56 22.28 21.68 20/619 13383
/proc/meminfo: memFree=42927520/65711980 swapFree=1036464/1048572
[pid=13377] ppid=13375 vsize=2600 memory=1856 CPUtime=0.04 cores=3,7,12,18,27,31,36,42
/proc/13377/stat : 13377 (asprin-vL-1.0) D 13375 13377 13357 0 -1 4194304 179 0 188 0 2 2 0 0 20 0 1 0 136594543 2662400 464 18446744073709551615 4202496 4228909 140736726288704 0 0 0 0 0 0 0 0 0 17 12 0 0 4 0 0 4251112 4252320 17788928 140736726295877 140736726295986 140736726295986 140736726302656 0
/proc/13377/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.228987 s]*
/proc/loadavg: 23.56 22.28 21.68 21/619 13383
/proc/meminfo: memFree=42923496/65711980 swapFree=1036464/1048572
[pid=13377] ppid=13375 vsize=2600 memory=1856 CPUtime=0.1 cores=3,7,12,18,27,31,36,42
/proc/13377/stat : 13377 (asprin-vL-1.0) R 13375 13377 13357 0 -1 4194304 213 0 429 0 5 5 0 0 20 0 1 0 136594543 2662400 464 18446744073709551615 4202496 4228909 140736726288704 0 0 0 0 0 0 0 0 0 17 3 0 0 9 0 0 4251112 4252320 17788928 140736726295877 140736726295986 140736726295986 140736726302656 0
/proc/13377/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.341316 s]*
/proc/loadavg: 23.56 22.28 21.68 22/619 13383
/proc/meminfo: memFree=42920036/65711980 swapFree=1036464/1048572
[pid=13377] ppid=13375 vsize=2600 memory=1856 CPUtime=0.14 cores=3,7,12,18,27,31,36,42
/proc/13377/stat : 13377 (asprin-vL-1.0) D 13375 13377 13357 0 -1 4194304 239 0 633 0 8 6 0 0 20 0 1 0 136594543 2662400 464 18446744073709551615 4202496 4228909 140736726288704 0 0 0 0 0 0 0 0 0 17 3 0 0 12 0 0 4251112 4252320 17788928 140736726295877 140736726295986 140736726295986 140736726302656 0
/proc/13377/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700426 s]
/proc/loadavg: 23.56 22.28 21.68 20/619 13383
/proc/meminfo: memFree=42912700/65711980 swapFree=1036464/1048572
[pid=13377] ppid=13375 vsize=2600 memory=1856 CPUtime=0.27 cores=3,7,12,18,27,31,36,42
/proc/13377/stat : 13377 (asprin-vL-1.0) S 13375 13377 13357 0 -1 4194304 247 0 1225 0 13 14 0 0 20 0 1 0 136594543 2662400 464 18446744073709551615 4202496 4228909 140736726288704 0 0 0 0 0 0 0 0 0 17 3 0 0 24 0 0 4251112 4252320 17788928 140736726295877 140736726295986 140736726295986 140736726302656 0
/proc/13377/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.5005 s]
/proc/loadavg: 23.56 22.28 21.68 20/619 13383
/proc/meminfo: memFree=42894344/65711980 swapFree=1036464/1048572
[pid=13377] ppid=13375 vsize=2600 memory=1856 CPUtime=0.58 cores=3,7,12,18,27,31,36,42
/proc/13377/stat : 13377 (asprin-vL-1.0) D 13375 13377 13357 0 -1 4194304 249 0 2613 0 33 25 0 0 20 0 1 0 136594543 2662400 464 18446744073709551615 4202496 4228909 140736726288704 0 0 0 0 0 0 0 0 0 17 7 0 0 52 0 0 4251112 4252320 17788928 140736726295877 140736726295986 140736726295986 140736726302656 0
/proc/13377/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.58 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14929 s]
/proc/loadavg: 23.19 22.22 21.67 21/620 13386
/proc/meminfo: memFree=42833256/65711980 swapFree=1036464/1048572
[pid=13377] ppid=13375 vsize=2600 memory=1804 CPUtime=0.66 cores=3,7,12,18,27,31,36,42
/proc/13377/stat : 13377 (asprin-vL-1.0) S 13375 13377 13357 0 -1 4194304 259 0 2952 0 39 27 0 0 20 0 1 0 136594543 2662400 451 18446744073709551615 4202496 4228909 140736726288704 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 17788928 140736726295877 140736726295986 140736726295986 140736726302656 0
/proc/13377/statm: 650 451 393 7 0 87 0
[pid=13384] ppid=13377 vsize=53760 memory=47964 CPUtime=1.4 cores=3,7,12,18,27,31,36,42
/proc/13384/stat : 13384 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194304 9744 0 32 0 136 4 0 0 20 0 1 0 136594713 55050240 11991 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
/proc/13384/statm: 13440 11991 2919 7 0 9665 0
Current children cumulated CPU time: 2.06 s
Current children cumulated vsize: 56360 KiB
Current children cumulated memory: 49768 KiB
heavy processes:
  %CPU=99 pid=43790 uid=94566 cmd=
  %CPU=99 pid=43822 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a20_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=43920 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a29_w5_2.lp -W none --outf=1 
  %CPU=99 pid=44121 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a35_w4_2.lp -W none --outf=1 
  %CPU=99 pid=44192 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a20_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=44269 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a27_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=45063 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a22_w4_3.lp -W none --outf=1 --

[startup+6.30059 s]
/proc/loadavg: 23.19 22.22 21.67 21/620 13386
/proc/meminfo: memFree=42598756/65711980 swapFree=1036464/1048572
[pid=13377] ppid=13375 vsize=2600 memory=1804 CPUtime=0.66 cores=3,7,12,18,27,31,36,42
/proc/13377/stat : 13377 (asprin-vL-1.0) S 13375 13377 13357 0 -1 4194304 259 0 2952 0 39 27 0 0 20 0 1 0 136594543 2662400 451 18446744073709551615 4202496 4228909 140736726288704 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 17788928 140736726295877 140736726295986 140736726295986 140736726302656 0
/proc/13377/statm: 650 451 393 7 0 87 0
[pid=13384] ppid=13377 vsize=286524 memory=276228 CPUtime=4.55 cores=3,7,12,18,27,31,36,42
/proc/13384/stat : 13384 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194304 65926 0 32 0 437 18 0 0 20 0 1 0 136594713 293400576 69057 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
/proc/13384/statm: 71631 69057 2919 7 0 67856 0
Current children cumulated CPU time: 5.21 s
Current children cumulated vsize: 289124 KiB
Current children cumulated memory: 278032 KiB

[startup+12.7007 s]
/proc/loadavg: 22.94 22.20 21.67 24/615 13389
/proc/meminfo: memFree=42444704/65711980 swapFree=1036464/1048572
[pid=13377] ppid=13375 vsize=2600 memory=1804 CPUtime=0.66 cores=3,7,12,18,27,31,36,42
/proc/13377/stat : 13377 (asprin-vL-1.0) S 13375 13377 13357 0 -1 4194304 259 0 2952 0 39 27 0 0 20 0 1 0 136594543 2662400 451 18446744073709551615 4202496 4228909 140736726288704 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 17788928 140736726295877 140736726295986 140736726295986 140736726302656 0
/proc/13377/statm: 650 451 393 7 0 87 0
[pid=13384] ppid=13377 vsize=581836 memory=396240 CPUtime=18.84 cores=3,7,12,18,27,31,36,42
/proc/13384/stat : 13384 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194304 92415 0 32 0 1858 26 0 0 20 0 4 0 136594713 595800064 99060 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
/proc/13384/statm: 145459 99060 2935 7 0 106449 0
[pid=13384/tid=13387] ppid=13377 vsize=581836 memory=1804 CPUtime=2.68 cores=3,7,12,18,27,31,36,42
/proc/13384/task/13387/stat : 13387 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194368 4044 0 0 0 266 2 0 0 20 0 4 0 136595544 595800064 99060 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
[pid=13384/tid=13388] ppid=13377 vsize=581836 memory=383528 CPUtime=2.6 cores=3,7,12,18,27,31,36,42
/proc/13384/task/13388/stat : 13388 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194368 2645 0 0 0 260 0 0 0 20 0 4 0 136595544 595800064 99060 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
[pid=13384/tid=13389] ppid=13377 vsize=581836 memory=1804 CPUtime=2.66 cores=3,7,12,18,27,31,36,42
/proc/13384/task/13389/stat : 13389 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194368 3785 0 0 0 265 1 0 0 20 0 4 0 136595544 595800064 99060 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
Current children cumulated CPU time: 19.5 s
Current children cumulated vsize: 584436 KiB
Current children cumulated memory: 398044 KiB

[startup+18.5971 s]
# the end of solver process 13377 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=41.39 s, system=0.708976 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8008 s]
/proc/loadavg: 22.94 22.20 21.67 24/615 13389
/proc/meminfo: memFree=42444704/65711980 swapFree=1036464/1048572
[pid=13377] ppid=13375 vsize=2600 memory=1804 CPUtime=0.66 cores=3,7,12,18,27,31,36,42
/proc/13377/stat : 13377 (asprin-vL-1.0) S 13375 13377 13357 0 -1 4194304 259 0 2952 0 39 27 0 0 20 0 1 0 136594543 2662400 451 18446744073709551615 4202496 4228909 140736726288704 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 17788928 140736726295877 140736726295986 140736726295986 140736726302656 0
/proc/13377/statm: 650 451 393 7 0 87 0
[pid=13384] ppid=13377 vsize=581836 memory=396240 CPUtime=19.24 cores=3,7,12,18,27,31,36,42
/proc/13384/stat : 13384 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194304 92441 0 32 0 1898 26 0 0 20 0 4 0 136594713 595800064 99060 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
/proc/13384/statm: 145459 99060 2935 7 0 106474 0
[pid=13384/tid=13387] ppid=13377 vsize=581836 memory=1804 CPUtime=2.78 cores=3,7,12,18,27,31,36,42
/proc/13384/task/13387/stat : 13387 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194368 4044 0 0 0 276 2 0 0 20 0 4 0 136595544 595800064 99060 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
[pid=13384/tid=13388] ppid=13377 vsize=581836 memory=3544389201699288349 CPUtime=2.7 cores=3,7,12,18,27,31,36,42
/proc/13384/task/13388/stat : 13388 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194368 2657 0 0 0 270 0 0 0 20 0 4 0 136595544 595800064 99060 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
[pid=13384/tid=13389] ppid=13377 vsize=581836 memory=394128 CPUtime=2.76 cores=3,7,12,18,27,31,36,42
/proc/13384/task/13389/stat : 13389 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194368 3799 0 0 0 275 1 0 0 20 0 4 0 136595544 595800064 99060 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
Current children cumulated CPU time: 19.9 s
Current children cumulated vsize: 584436 KiB
Current children cumulated memory: 398044 KiB

[startup+16.0007 s]*
/proc/loadavg: 22.94 22.20 21.67 24/615 13389
/proc/meminfo: memFree=42416872/65711980 swapFree=1036464/1048572
[pid=13377] ppid=13375 vsize=2600 memory=1804 CPUtime=0.66 cores=3,7,12,18,27,31,36,42
/proc/13377/stat : 13377 (asprin-vL-1.0) S 13375 13377 13357 0 -1 4194304 259 0 2952 0 39 27 0 0 20 0 1 0 136594543 2662400 451 18446744073709551615 4202496 4228909 140736726288704 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 17788928 140736726295877 140736726295986 140736726295986 140736726302656 0
/proc/13377/statm: 650 451 393 7 0 87 0
[pid=13384] ppid=13377 vsize=581836 memory=400632 CPUtime=32.16 cores=3,7,12,18,27,31,36,42
/proc/13384/stat : 13384 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194304 120534 0 32 0 3185 31 0 0 20 0 4 0 136594713 595800064 100158 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
/proc/13384/statm: 145459 100158 2935 7 0 107531 0
[pid=13384/tid=13387] ppid=13377 vsize=581836 memory=-5155633487833164421 CPUtime=6.03 cores=3,7,12,18,27,31,36,42
/proc/13384/task/13387/stat : 13387 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194368 8486 0 0 0 601 2 0 0 20 0 4 0 136595544 595800064 100158 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
[pid=13384/tid=13388] ppid=13377 vsize=581836 memory=4569915147988659867 CPUtime=5.94 cores=3,7,12,18,27,31,36,42
/proc/13384/task/13388/stat : 13388 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194368 8822 0 0 0 593 1 0 0 20 0 4 0 136595544 595800064 100158 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
[pid=13384/tid=13389] ppid=13377 vsize=581836 memory=2424 CPUtime=6.01 cores=3,7,12,18,27,31,36,42
/proc/13384/task/13389/stat : 13389 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194368 10113 0 0 0 599 2 0 0 20 0 4 0 136595544 595800064 100158 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
Current children cumulated CPU time: 32.82 s
Current children cumulated vsize: 584436 KiB
Current children cumulated memory: 402436 KiB

[startup+17.6007 s]
/proc/loadavg: 22.95 22.21 21.67 24/615 13389
/proc/meminfo: memFree=42413040/65711980 swapFree=1036464/1048572
[pid=13377] ppid=13375 vsize=2600 memory=1804 CPUtime=0.66 cores=3,7,12,18,27,31,36,42
/proc/13377/stat : 13377 (asprin-vL-1.0) S 13375 13377 13357 0 -1 4194304 259 0 2952 0 39 27 0 0 20 0 1 0 136594543 2662400 451 18446744073709551615 4202496 4228909 140736726288704 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 17788928 140736726295877 140736726295986 140736726295986 140736726302656 0
/proc/13377/statm: 650 451 393 7 0 87 0
[pid=13384] ppid=13377 vsize=581836 memory=402340 CPUtime=38.42 cores=3,7,12,18,27,31,36,42
/proc/13384/stat : 13384 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194304 131664 0 32 0 3810 32 0 0 20 0 4 0 136594713 595800064 100585 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
/proc/13384/statm: 145459 100585 2935 7 0 107921 0
[pid=13384/tid=13387] ppid=13377 vsize=581836 memory=29172 CPUtime=7.58 cores=3,7,12,18,27,31,36,42
/proc/13384/task/13387/stat : 13387 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194368 9536 0 0 0 756 2 0 0 20 0 4 0 136595544 595800064 100585 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
[pid=13384/tid=13388] ppid=13377 vsize=581836 memory=6356 CPUtime=7.49 cores=3,7,12,18,27,31,36,42
/proc/13384/task/13388/stat : 13388 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194368 10051 0 0 0 748 1 0 0 20 0 4 0 136595544 595800064 100585 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
[pid=13384/tid=13389] ppid=13377 vsize=581836 memory=1804 CPUtime=7.56 cores=3,7,12,18,27,31,36,42
/proc/13384/task/13389/stat : 13389 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194368 11331 0 0 0 754 2 0 0 20 0 4 0 136595544 595800064 100585 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
Current children cumulated CPU time: 39.08 s
Current children cumulated vsize: 584436 KiB
Current children cumulated memory: 404144 KiB

[startup+18.0007 s]*
/proc/loadavg: 22.95 22.21 21.67 24/615 13389
/proc/meminfo: memFree=42408684/65711980 swapFree=1036464/1048572
[pid=13377] ppid=13375 vsize=2600 memory=1804 CPUtime=0.66 cores=3,7,12,18,27,31,36,42
/proc/13377/stat : 13377 (asprin-vL-1.0) S 13375 13377 13357 0 -1 4194304 259 0 2952 0 39 27 0 0 20 0 1 0 136594543 2662400 451 18446744073709551615 4202496 4228909 140736726288704 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 17788928 140736726295877 140736726295986 140736726295986 140736726302656 0
/proc/13377/statm: 650 451 393 7 0 87 0
[pid=13384] ppid=13377 vsize=581836 memory=402676 CPUtime=40.16 cores=3,7,12,18,27,31,36,42
/proc/13384/stat : 13384 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194304 133418 0 32 0 3983 33 0 0 20 0 4 0 136594713 595800064 100669 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
/proc/13384/statm: 145459 100669 2935 7 0 107995 0
[pid=13384/tid=13387] ppid=13377 vsize=581836 memory=-5155633487833164421 CPUtime=8.02 cores=3,7,12,18,27,31,36,42
/proc/13384/task/13387/stat : 13387 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194368 9667 0 0 0 800 2 0 0 20 0 4 0 136595544 595800064 100672 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
[pid=13384/tid=13388] ppid=13377 vsize=581836 memory=4569915147988659867 CPUtime=7.94 cores=3,7,12,18,27,31,36,42
/proc/13384/task/13388/stat : 13388 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194368 10871 0 0 0 792 2 0 0 20 0 4 0 136595544 595800064 100672 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
[pid=13384/tid=13389] ppid=13377 vsize=581836 memory=7681905605394137914 CPUtime=8.01 cores=3,7,12,18,27,31,36,42
/proc/13384/task/13389/stat : 13389 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194368 11484 0 0 0 799 2 0 0 20 0 4 0 136595544 595800064 100672 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
Current children cumulated CPU time: 40.82 s
Current children cumulated vsize: 584436 KiB
Current children cumulated memory: 404480 KiB

[startup+18.4006 s]
/proc/loadavg: 22.95 22.21 21.67 24/615 13389
/proc/meminfo: memFree=42408684/65711980 swapFree=1036464/1048572
[pid=13377] ppid=13375 vsize=2600 memory=1804 CPUtime=0.66 cores=3,7,12,18,27,31,36,42
/proc/13377/stat : 13377 (asprin-vL-1.0) S 13375 13377 13357 0 -1 4194304 259 0 2952 0 39 27 0 0 20 0 1 0 136594543 2662400 451 18446744073709551615 4202496 4228909 140736726288704 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 17788928 140736726295877 140736726295986 140736726295986 140736726302656 0
/proc/13377/statm: 650 451 393 7 0 87 0
[pid=13384] ppid=13377 vsize=581836 memory=403148 CPUtime=41.22 cores=3,7,12,18,27,31,36,42
/proc/13384/stat : 13384 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194304 159845 0 32 0 4087 35 0 0 20 0 1 0 136594713 595800064 100787 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
/proc/13384/statm: 145459 100787 2967 7 0 108075 0
Current children cumulated CPU time: 41.88 s
Current children cumulated vsize: 584436 KiB
Current children cumulated memory: 404952 KiB

[startup+18.5005 s]
/proc/loadavg: 22.95 22.21 21.67 24/615 13389
/proc/meminfo: memFree=42408684/65711980 swapFree=1036464/1048572
[pid=13377] ppid=13375 vsize=2600 memory=1804 CPUtime=0.66 cores=3,7,12,18,27,31,36,42
/proc/13377/stat : 13377 (asprin-vL-1.0) S 13375 13377 13357 0 -1 4194304 259 0 2952 0 39 27 0 0 20 0 1 0 136594543 2662400 451 18446744073709551615 4202496 4228909 140736726288704 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 17788928 140736726295877 140736726295986 140736726295986 140736726302656 0
/proc/13377/statm: 650 451 393 7 0 87 0
[pid=13384] ppid=13377 vsize=562324 memory=384040 CPUtime=41.32 cores=3,7,12,18,27,31,36,42
/proc/13384/stat : 13384 (asprin-vL-1.0) R 13377 13377 13357 0 -1 4194304 175232 0 32 0 4095 37 0 0 20 0 1 0 136594713 575819776 96010 18446744073709551615 4202496 4228909 140725472116512 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 33034240 140725472122039 140725472122148 140725472122148 140725472128904 0
/proc/13384/statm: 140581 96010 2967 7 0 103197 0
Current children cumulated CPU time: 41.98 s
Current children cumulated vsize: 564924 KiB
Current children cumulated memory: 385844 KiB

Child status: 0
Real time (s): 18.5971
CPU time (s): 42.099
CPU user time (s): 41.39
CPU system time (s): 0.708976
CPU usage (%): 226.373
Max. virtual memory (cumulated for all children) (KiB): 584436
Max. memory (cumulated for all children) (KiB): 404952

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 41.39
system time used= 0.708976
maximum resident set size= 403148
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 179974
page faults= 2984
swaps= 0
block input operations= 845719
block output operations= 121778
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6394
involuntary context switches= 3047


# summary of solver processes directly reported to runsolver:
#   pid: 13377
#   total CPU time (s): 42.099
#   total CPU user time (s): 41.39
#   total CPU system time (s): 0.708976

??? end of timestamper thread
runsolver used 0.593347 second user time and 0.657082 second system time

The end
