runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (31020 MiB free)
  memory of node 1: 32209 MiB (30870 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=7673, runsolver pid=7671

[startup+0.100108 s]*
/proc/loadavg: 0.00 0.00 0.00 1/544 7745
/proc/meminfo: memFree=63349444/65711980 swapFree=1048316/1048572
[pid=7673] ppid=7671 vsize=2600 memory=1804 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/7673/stat : 7673 (asprin-vL-1.0) D 7671 7673 7607 0 -1 4194304 277 0 299 0 2 2 0 0 20 0 1 0 117720718 2662400 451 18446744073709551615 4202496 4228909 140731981990784 0 0 0 0 0 0 0 0 0 17 5 0 0 5 0 0 4251112 4252320 6356992 140731981997392 140731981997501 140731981997501 140731982004160 0
/proc/7673/statm: 650 451 394 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

[startup+0.22672 s]*
/proc/loadavg: 0.00 0.00 0.00 1/544 7745
/proc/meminfo: memFree=63327880/65711980 swapFree=1048316/1048572
[pid=7673] ppid=7671 vsize=2600 memory=1800 CPUtime=0.09 cores=1,3,5,7,25,27,29,31
/proc/7673/stat : 7673 (asprin-vL-1.0) R 7671 7673 7607 0 -1 4456448 459 0 658 0 5 4 0 0 20 0 1 0 117720718 2662400 450 18446744073709551615 4202496 4228909 140731981990784 0 0 0 0 0 0 0 0 0 17 27 0 0 11 0 0 4251112 4252320 6356992 140731981997392 140731981997501 140731981997501 140731982004160 0
/proc/7673/statm: 650 450 393 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1800 KiB

[startup+0.334596 s]*
/proc/loadavg: 0.00 0.00 0.00 3/544 7745
/proc/meminfo: memFree=63310184/65711980 swapFree=1048316/1048572
[pid=7673] ppid=7671 vsize=2600 memory=1844 CPUtime=0.12 cores=1,3,5,7,25,27,29,31
/proc/7673/stat : 7673 (asprin-vL-1.0) D 7671 7673 7607 0 -1 4194304 609 0 927 0 7 5 0 0 20 0 1 0 117720718 2662400 466 18446744073709551615 4202496 4228909 140731981990784 0 0 0 0 0 0 0 0 0 17 27 0 0 17 0 0 4251112 4252320 6356992 140731981997392 140731981997501 140731981997501 140731982004160 0
/proc/7673/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+0.700335 s]
/proc/loadavg: 0.00 0.00 0.00 1/545 7746
/proc/meminfo: memFree=63288652/65711980 swapFree=1048316/1048572
[pid=7673] ppid=7671 vsize=2600 memory=1864 CPUtime=0.21 cores=1,3,5,7,25,27,29,31
/proc/7673/stat : 7673 (asprin-vL-1.0) S 7671 7673 7607 0 -1 4194304 920 0 1588 0 12 9 0 0 20 0 1 0 117720718 2662400 466 18446744073709551615 4202496 4228909 140731981990784 0 0 0 0 0 0 0 0 0 17 27 0 0 38 0 0 4251112 4252320 6356992 140731981997392 140731981997501 140731981997501 140731982004160 0
/proc/7673/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.21 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+1.50035 s]
/proc/loadavg: 0.00 0.00 0.00 2/547 7748
/proc/meminfo: memFree=63245180/65711980 swapFree=1048316/1048572
[pid=7673] ppid=7671 vsize=2600 memory=1860 CPUtime=0.42 cores=1,3,5,7,25,27,29,31
/proc/7673/stat : 7673 (asprin-vL-1.0) D 7671 7673 7607 0 -1 4194304 1629 0 3119 0 23 19 0 0 20 0 1 0 117720718 2662400 465 18446744073709551615 4202496 4228909 140731981990784 0 0 0 0 0 0 0 0 0 17 7 0 0 85 0 0 4251112 4252320 6356992 140731981997392 140731981997501 140731981997501 140731982004160 0
/proc/7673/statm: 650 465 408 7 0 87 0
Current children cumulated CPU time: 0.42 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.12477 s]
/proc/loadavg: 0.00 0.00 0.00 3/549 7750
/proc/meminfo: memFree=63028624/65711980 swapFree=1048316/1048572
[pid=7673] ppid=7671 vsize=2600 memory=1864 CPUtime=0.92 cores=1,3,5,7,25,27,29,31
/proc/7673/stat : 7673 (asprin-vL-1.0) D 7671 7673 7607 0 -1 4194304 3212 0 6413 0 47 45 0 0 20 0 1 0 117720718 2662400 466 18446744073709551615 4202496 4228909 140731981990784 0 0 0 0 0 0 1 0 0 17 1 0 0 177 0 0 4251112 4252320 6356992 140731981997392 140731981997501 140731981997501 140731982004160 0
/proc/7673/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.92 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB
heavy processes:

[startup+6.30052 s]
/proc/loadavg: 0.48 0.10 0.03 13/563 7764
/proc/meminfo: memFree=62284504/65711980 swapFree=1048316/1048572
[pid=7673] ppid=7671 vsize=2600 memory=1460 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/7673/stat : 7673 (asprin-vL-1.0) S 7671 7673 7607 0 -1 4194304 3578 0 7163 0 52 50 0 0 20 0 1 0 117720718 2662400 365 18446744073709551615 4202496 4228909 140731981990784 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 198 0 0 4251112 4252320 6356992 140731981997392 140731981997501 140731981997501 140731982004160 0
/proc/7673/statm: 650 365 308 7 0 87 0
[pid=7753] ppid=7673 vsize=188352 memory=178324 CPUtime=2.74 cores=1,3,5,7,25,27,29,31
/proc/7753/stat : 7753 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194304 40808 0 97 0 262 12 0 0 20 0 1 0 117721066 192872448 44581 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 17 5 0 0 3 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
/proc/7753/statm: 47088 44581 2963 7 0 43313 0
Current children cumulated CPU time: 3.76 s
Current children cumulated vsize: 190952 KiB
Current children cumulated memory: 179784 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 1.64 0.35 0.11 16/566 7767
/proc/meminfo: memFree=60367860/65711980 swapFree=1048316/1048572
[pid=7673] ppid=7671 vsize=2600 memory=1460 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/7673/stat : 7673 (asprin-vL-1.0) S 7671 7673 7607 0 -1 4194304 3578 0 7163 0 52 50 0 0 20 0 1 0 117720718 2662400 365 18446744073709551615 4202496 4228909 140731981990784 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 198 0 0 4251112 4252320 6356992 140731981997392 140731981997501 140731981997501 140731982004160 0
/proc/7673/statm: 650 365 308 7 0 87 0
[pid=7753] ppid=7673 vsize=1813720 memory=1570504 CPUtime=10.02 cores=1,3,5,7,25,27,29,31
/proc/7753/stat : 7753 (asprin-vL-1.0) S 7673 7673 7607 0 -1 1077936128 223142 0 97 0 933 69 0 0 20 0 4 0 117721066 1857249280 392626 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 17 5 0 0 3 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
/proc/7753/statm: 453430 392626 2977 7 0 414337 0
Current children cumulated CPU time: 11.04 s
Current children cumulated vsize: 1816320 KiB
Current children cumulated memory: 1571964 KiB

[startup+25.5007 s]
/proc/loadavg: 6.46 1.47 0.49 25/575 7798
/proc/meminfo: memFree=56705672/65711980 swapFree=1048316/1048572
[pid=7673] ppid=7671 vsize=2600 memory=1460 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/7673/stat : 7673 (asprin-vL-1.0) S 7671 7673 7607 0 -1 4194304 3578 0 7163 0 52 50 0 0 20 0 1 0 117720718 2662400 365 18446744073709551615 4202496 4228909 140731981990784 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 198 0 0 4251112 4252320 6356992 140731981997392 140731981997501 140731981997501 140731982004160 0
/proc/7673/statm: 650 365 308 7 0 87 0
[pid=7753] ppid=7673 vsize=2259204 memory=1995396 CPUtime=60.45 cores=1,3,5,7,25,27,29,31
/proc/7753/stat : 7753 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194304 568375 0 99 0 5927 118 0 0 20 0 4 0 117721066 2313424896 498849 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 17 5 0 0 3 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
/proc/7753/statm: 564801 498849 2977 7 0 525962 0
[pid=7753/tid=7768] ppid=7673 vsize=2259204 memory=49104 CPUtime=13.23 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7768/stat : 7768 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 146631 0 0 0 1298 25 0 0 20 0 4 0 117721941 2313424896 498849 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
[pid=7753/tid=7769] ppid=7673 vsize=2259204 memory=1977508 CPUtime=12.93 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7769/stat : 7769 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 120655 0 1 0 1270 23 0 0 20 0 4 0 117721941 2313424896 498849 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
[pid=7753/tid=7770] ppid=7673 vsize=2259204 memory=-7234352561355783289 CPUtime=13.22 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7770/stat : 7770 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 102349 0 1 0 1300 22 0 0 20 0 4 0 117721941 2313424896 498849 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
Current children cumulated CPU time: 61.47 s
Current children cumulated vsize: 2261804 KiB
Current children cumulated memory: 1996856 KiB

[startup+51.1351 s]
/proc/loadavg: 12.52 3.30 1.12 25/575 7798
/proc/meminfo: memFree=55927792/65711980 swapFree=1048316/1048572
[pid=7673] ppid=7671 vsize=2600 memory=1460 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/7673/stat : 7673 (asprin-vL-1.0) S 7671 7673 7607 0 -1 4194304 3578 0 7163 0 52 50 0 0 20 0 1 0 117720718 2662400 365 18446744073709551615 4202496 4228909 140731981990784 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 198 0 0 4251112 4252320 6356992 140731981997392 140731981997501 140731981997501 140731982004160 0
/proc/7673/statm: 650 365 308 7 0 87 0
[pid=7753] ppid=7673 vsize=2549108 memory=2261328 CPUtime=162.99 cores=1,3,5,7,25,27,29,31
/proc/7753/stat : 7753 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194304 1126214 0 99 0 16123 176 0 0 20 0 4 0 117721066 2610286592 565332 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 17 5 0 0 3 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
/proc/7753/statm: 637277 565332 2977 7 0 592497 0
[pid=7753/tid=7768] ppid=7673 vsize=2549108 memory=1460 CPUtime=38.87 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7768/stat : 7768 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 323416 0 0 0 3842 45 0 0 20 0 4 0 117721941 2610286592 565332 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
[pid=7753/tid=7769] ppid=7673 vsize=2549108 memory=-6000919494724130242 CPUtime=38.57 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7769/stat : 7769 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 224569 0 1 0 3826 31 0 0 20 0 4 0 117721941 2610286592 565332 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
[pid=7753/tid=7770] ppid=7673 vsize=2549108 memory=-6000919494724130242 CPUtime=38.86 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7770/stat : 7770 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 268763 0 1 0 3843 43 0 0 20 0 4 0 117721941 2610286592 565332 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
Current children cumulated CPU time: 164.01 s
Current children cumulated vsize: 2551708 KiB
Current children cumulated memory: 2262788 KiB

[startup+102.301 s]
/proc/loadavg: 19.30 6.56 2.34 25/575 7798
/proc/meminfo: memFree=54968796/65711980 swapFree=1048316/1048572
[pid=7673] ppid=7671 vsize=2600 memory=1460 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/7673/stat : 7673 (asprin-vL-1.0) S 7671 7673 7607 0 -1 4194304 3578 0 7163 0 52 50 0 0 20 0 1 0 117720718 2662400 365 18446744073709551615 4202496 4228909 140731981990784 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 198 0 0 4251112 4252320 6356992 140731981997392 140731981997501 140731981997501 140731982004160 0
/proc/7673/statm: 650 365 308 7 0 87 0
[pid=7753] ppid=7673 vsize=2619932 memory=2338980 CPUtime=367.64 cores=1,3,5,7,25,27,29,31
/proc/7753/stat : 7753 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194304 1841237 0 99 0 36517 247 0 0 20 0 4 0 117721066 2682810368 584745 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 17 5 0 0 3 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
/proc/7753/statm: 654983 584745 2977 7 0 611822 0
[pid=7753/tid=7768] ppid=7673 vsize=2619932 memory=10804 CPUtime=90.02 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7768/stat : 7768 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 533453 0 0 0 8937 65 0 0 20 0 4 0 117721941 2682810368 584745 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
[pid=7753/tid=7769] ppid=7673 vsize=2619932 memory=1460 CPUtime=89.73 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7769/stat : 7769 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 403051 0 1 0 8923 50 0 0 20 0 4 0 117721941 2682810368 584745 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
[pid=7753/tid=7770] ppid=7673 vsize=2619932 memory=1460 CPUtime=90.02 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7770/stat : 7770 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 453441 0 1 0 8944 58 0 0 20 0 4 0 117721941 2682810368 584745 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
Current children cumulated CPU time: 368.66 s
Current children cumulated vsize: 2622532 KiB
Current children cumulated memory: 2340440 KiB

[startup+162.301 s]
/proc/loadavg: 24.29 10.28 3.88 25/576 7801
/proc/meminfo: memFree=54450100/65711980 swapFree=1048316/1048572
[pid=7673] ppid=7671 vsize=2600 memory=1460 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/7673/stat : 7673 (asprin-vL-1.0) S 7671 7673 7607 0 -1 4194304 3578 0 7163 0 52 50 0 0 20 0 1 0 117720718 2662400 365 18446744073709551615 4202496 4228909 140731981990784 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 198 0 0 4251112 4252320 6356992 140731981997392 140731981997501 140731981997501 140731982004160 0
/proc/7673/statm: 650 365 308 7 0 87 0
[pid=7753] ppid=7673 vsize=2821372 memory=2565264 CPUtime=607.64 cores=1,3,5,7,25,27,29,31
/proc/7753/stat : 7753 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194304 2521508 0 99 0 60449 315 0 0 20 0 4 0 117721066 2889084928 641316 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 17 5 0 0 3 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
/proc/7753/statm: 705343 641316 2977 7 0 668457 0
[pid=7753/tid=7768] ppid=7673 vsize=2821372 memory=6376 CPUtime=150.02 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7768/stat : 7768 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 711175 0 0 0 14920 82 0 0 20 0 4 0 117721941 2889084928 641316 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
[pid=7753/tid=7769] ppid=7673 vsize=2821372 memory=1460 CPUtime=149.73 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7769/stat : 7769 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 612770 0 1 0 14900 73 0 0 20 0 4 0 117721941 2889084928 641316 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
[pid=7753/tid=7770] ppid=7673 vsize=2821372 memory=1460 CPUtime=150.02 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7770/stat : 7770 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 581153 0 1 0 14931 71 0 0 20 0 4 0 117721941 2889084928 641316 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
Current children cumulated CPU time: 608.66 s
Current children cumulated vsize: 2823972 KiB
Current children cumulated memory: 2566724 KiB

[startup+222.301 s]
/proc/loadavg: 24.36 12.88 5.18 25/576 7801
/proc/meminfo: memFree=54017192/65711980 swapFree=1048316/1048572
[pid=7673] ppid=7671 vsize=2600 memory=1460 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/7673/stat : 7673 (asprin-vL-1.0) S 7671 7673 7607 0 -1 4194304 3578 0 7163 0 52 50 0 0 20 0 1 0 117720718 2662400 365 18446744073709551615 4202496 4228909 140731981990784 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 198 0 0 4251112 4252320 6356992 140731981997392 140731981997501 140731981997501 140731982004160 0
/proc/7673/statm: 650 365 308 7 0 87 0
[pid=7753] ppid=7673 vsize=2864872 memory=2649864 CPUtime=847.63 cores=1,3,5,7,25,27,29,31
/proc/7753/stat : 7753 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194304 3090872 0 99 0 84391 372 0 0 20 0 4 0 117721066 2933628928 662466 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 17 5 0 0 3 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
/proc/7753/statm: 716218 662466 2977 7 0 689642 0
[pid=7753/tid=7768] ppid=7673 vsize=2864872 memory=10804 CPUtime=210.02 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7768/stat : 7768 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 871201 0 0 0 20909 93 0 0 20 0 4 0 117721941 2933628928 662466 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
[pid=7753/tid=7769] ppid=7673 vsize=2864872 memory=49104 CPUtime=209.72 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7769/stat : 7769 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 799594 0 1 0 20879 93 0 0 20 0 4 0 117721941 2933628928 662466 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
[pid=7753/tid=7770] ppid=7673 vsize=2864872 memory=2621916 CPUtime=210.02 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7770/stat : 7770 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 710818 0 1 0 20917 85 0 0 20 0 4 0 117721941 2933628928 662466 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
Current children cumulated CPU time: 848.65 s
Current children cumulated vsize: 2867472 KiB
Current children cumulated memory: 2651324 KiB

[startup+282.301 s]
/proc/loadavg: 24.13 14.90 6.36 25/576 7801
/proc/meminfo: memFree=53130960/65711980 swapFree=1048316/1048572
[pid=7673] ppid=7671 vsize=2600 memory=1460 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/7673/stat : 7673 (asprin-vL-1.0) S 7671 7673 7607 0 -1 4194304 3578 0 7163 0 52 50 0 0 20 0 1 0 117720718 2662400 365 18446744073709551615 4202496 4228909 140731981990784 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 198 0 0 4251112 4252320 6356992 140731981997392 140731981997501 140731981997501 140731982004160 0
/proc/7673/statm: 650 365 308 7 0 87 0
[pid=7753] ppid=7673 vsize=3030764 memory=2791808 CPUtime=1087.62 cores=1,3,5,7,25,27,29,31
/proc/7753/stat : 7753 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194304 3634113 0 99 0 108336 426 0 0 20 0 4 0 117721066 3103502336 697952 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 17 5 0 0 3 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
/proc/7753/statm: 757691 697952 2977 7 0 725225 0
[pid=7753/tid=7768] ppid=7673 vsize=3030764 memory=2775024 CPUtime=270.02 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7768/stat : 7768 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 1033703 0 0 0 26893 109 0 0 20 0 4 0 117721941 3103502336 697952 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
[pid=7753/tid=7769] ppid=7673 vsize=3030764 memory=1460 CPUtime=269.72 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7769/stat : 7769 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 941213 0 1 0 26863 109 0 0 20 0 4 0 117721941 3103502336 697952 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
[pid=7753/tid=7770] ppid=7673 vsize=3030764 memory=1460 CPUtime=270.02 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7770/stat : 7770 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 800138 0 1 0 26907 95 0 0 20 0 4 0 117721941 3103502336 697952 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
Current children cumulated CPU time: 1088.64 s
Current children cumulated vsize: 3033364 KiB
Current children cumulated memory: 2793268 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 24.09 15.49 6.74 25/576 7801
/proc/meminfo: memFree=53026408/65711980 swapFree=1048316/1048572
[pid=7673] ppid=7671 vsize=2600 memory=1460 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/7673/stat : 7673 (asprin-vL-1.0) S 7671 7673 7607 0 -1 4194304 3578 0 7163 0 52 50 0 0 20 0 1 0 117720718 2662400 365 18446744073709551615 4202496 4228909 140731981990784 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 198 0 0 4251112 4252320 6356992 140731981997392 140731981997501 140731981997501 140731982004160 0
/proc/7673/statm: 650 365 308 7 0 87 0
[pid=7753] ppid=7673 vsize=3096300 memory=2859420 CPUtime=1158.55 cores=1,3,5,7,25,27,29,31
/proc/7753/stat : 7753 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194304 3814479 0 99 0 115408 447 0 0 20 0 4 0 117721066 3170611200 714855 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 17 5 0 0 3 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
/proc/7753/statm: 774075 714855 2977 7 0 742141 0
[pid=7753/tid=7768] ppid=7673 vsize=3096300 memory=-4075877051373423743 CPUtime=287.76 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7768/stat : 7768 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 1097475 0 0 0 28662 114 0 0 20 0 4 0 117721941 3170611200 714855 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
[pid=7753/tid=7769] ppid=7673 vsize=3096300 memory=4426923660796391066 CPUtime=287.45 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7769/stat : 7769 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 1019174 0 1 0 28625 120 0 0 20 0 4 0 117721941 3170611200 714855 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
[pid=7753/tid=7770] ppid=7673 vsize=3096300 memory=1460 CPUtime=287.76 cores=1,3,5,7,25,27,29,31
/proc/7753/task/7770/stat : 7770 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194368 832043 0 1 0 28676 100 0 0 20 0 4 0 117721941 3170611200 714855 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
Current children cumulated CPU time: 1159.57 s
Current children cumulated vsize: 3098900 KiB
Current children cumulated memory: 2860880 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+301.141 s]
# the end of solver process 7673 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1155.64 s, system=5.11648 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 24.09 15.49 6.74 25/576 7801
/proc/meminfo: memFree=53026408/65711980 swapFree=1048316/1048572
[pid=7673] ppid=7671 vsize=2600 memory=1424 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/7673/stat : 7673 (asprin-vL-1.0) S 7671 7673 7607 0 -1 4194304 3581 0 7163 0 52 50 0 0 20 0 1 0 117720718 2662400 356 18446744073709551615 4202496 4228909 140731981990784 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 198 0 0 4251112 4252320 6356992 140731981997392 140731981997501 140731981997501 140731982004160 0
/proc/7673/statm: 650 356 299 7 0 87 0
[pid=7753] ppid=7673 vsize=2295428 memory=2206104 CPUtime=1159.39 cores=1,3,5,7,25,27,29,31
/proc/7753/stat : 7753 (asprin-vL-1.0) R 7673 7673 7607 0 -1 4194304 3831773 0 99 0 115490 449 0 0 20 0 1 0 117721066 2350518272 551526 18446744073709551615 4202496 4228909 140730449500096 0 0 0 0 0 25184775 0 0 0 17 5 0 0 3 0 0 4251112 4252320 33619968 140730449503430 140730449503539 140730449503539 140730449510284 0
/proc/7753/statm: 573857 551526 3091 7 0 566402 0
Current children cumulated CPU time: 1160.41 s
Current children cumulated vsize: 2298028 KiB
Current children cumulated memory: 2207528 KiB

[startup+301 s]*
/proc/loadavg: 24.09 15.49 6.74 10/560 7834
/proc/meminfo: memFree=58339224/65711980 swapFree=1048316/1048572
[pid=7673] ppid=7671 vsize=2600 memory=1424 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/7673/stat : 7673 (asprin-vL-1.0) S 7671 7673 7607 0 -1 4194304 3581 0 7163 0 52 50 0 0 20 0 1 0 117720718 2662400 356 18446744073709551615 4202496 4228909 140731981990784 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 198 0 0 4251112 4252320 6356992 140731981997392 140731981997501 140731981997501 140731982004160 0
/proc/7673/statm: 650 356 299 7 0 87 0
Current children cumulated CPU time: 1.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1424 KiB

Child status: 0
Real time (s): 301.141
CPU time (s): 1160.76
CPU user time (s): 1155.64
CPU system time (s): 5.11648
CPU usage (%): 385.454
Max. virtual memory (cumulated for all children) (KiB): 3098900
Max. memory (cumulated for all children) (KiB): 2860880

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1155.64
system time used= 5.11648
maximum resident set size= 2859892
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3836957
page faults= 7304
swaps= 0
block input operations= 346383
block output operations= 121742
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 17058
involuntary context switches= 4512


# summary of solver processes directly reported to runsolver:
#   pid: 7673
#   total CPU time (s): 1160.76
#   total CPU user time (s): 1155.64
#   total CPU system time (s): 5.11648

??? end of timestamper thread
runsolver used 4.62919 second user time and 7.47395 second system time

The end
