asprin_vL version 1.0
Reading from stdin
-:1233:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1243:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1258:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1339:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1613:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1790:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1919:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1991:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1995:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1995:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2001:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2100:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2126:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2246:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2280:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2302:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1150:1-16: info: no atoms over signature occur in program:
  output/3

-:1142:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1143:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1144:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(22,eq,33) output(33,eq,83) output(49,eq,71) output(71,eq,53) output(53,eq,52) output(84,eq,80) output(39,eq,82) output(82,eq,65) output(65,eq,33) output(68,eq,22) output(22,eq,10) output(74,eq,80) output(80,eq,88) output(84,eq,88) output(74,eq,88) output(68,eq,10) output(82,eq,33) output(39,eq,65) output(71,eq,52) output(49,eq,53) output(22,eq,83) output(65,eq,83) output(68,eq,33) output(82,eq,83) output(39,eq,83) output(68,eq,83) output(49,eq,52) output(39,eq,33)
Optimization: 28 0
Answer: 2
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(65,better,83) output(65,better,33) output(68,worse,10) output(82,worse,65) output(39,worse,65) output(22,worse,10) output(22,eq,33) output(33,eq,83) output(49,eq,71) output(71,eq,53) output(53,eq,52) output(84,eq,80) output(39,eq,82) output(68,eq,22) output(74,eq,80) output(80,eq,88) output(84,eq,88) output(74,eq,88) output(82,eq,33) output(71,eq,52) output(49,eq,53) output(22,eq,83) output(68,eq,33) output(82,eq,83) output(39,eq,83) output(68,eq,83) output(49,eq,52) output(39,eq,33)
Optimization: 26 1
Answer: 3
preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(22,better,33) output(82,better,65) output(80,better,88) output(84,better,88) output(74,better,88) output(82,better,33) output(39,better,65) output(39,better,33) output(22,better,10) output(68,better,33) output(39,better,82) output(33,worse,83) output(49,worse,71) output(68,worse,22) output(68,worse,10) output(49,worse,53) output(65,worse,83) output(68,worse,83) output(49,worse,52) output(82,worse,83) output(71,eq,53) output(53,eq,52) output(84,eq,80) output(65,eq,33) output(74,eq,80) output(71,eq,52) output(22,eq,83) output(39,eq,83)
Optimization: 17 1
Answer: 4
preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(74,better,88) output(39,better,33) output(33,better,83) output(49,better,71) output(68,better,22) output(49,better,53) output(65,better,83) output(68,better,83) output(49,better,52) output(39,better,82) output(65,better,33) output(74,better,80) output(39,better,83) output(68,worse,10) output(22,worse,33) output(82,worse,65) output(80,worse,88) output(84,worse,88) output(82,worse,33) output(39,worse,65) output(22,worse,10) output(71,eq,53) output(53,eq,52) output(84,eq,80) output(71,eq,52) output(22,eq,83) output(68,eq,33) output(82,eq,83)
Optimization: 15 1
Answer: 5
preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(80,better,88) output(74,better,88) output(39,better,33) output(33,better,83) output(49,better,71) output(68,better,22) output(49,better,53) output(65,better,83) output(49,better,52) output(71,better,53) output(39,better,82) output(65,better,33) output(74,better,80) output(39,better,83) output(68,worse,10) output(68,worse,83) output(22,worse,33) output(82,worse,65) output(84,worse,88) output(82,worse,33) output(39,worse,65) output(22,worse,10) output(84,worse,80) output(68,worse,33) output(53,worse,52) output(22,worse,83) output(82,worse,83) output(71,eq,52)
Optimization: 14 2
Answer: 6
preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasCost(2))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,9),1,for(atom(hasDifficulty(1))),()) preference(1,(1,12),1,for(atom(hasPrep(6))),()) preference(1,(1,13),1,for(atom(hasPrep(0))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,(1,9),2,for(atom(hasCost(1))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasPrep(1))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(22,better,33) output(82,better,65) output(80,better,88) output(84,better,88) output(74,better,88) output(82,better,33) output(39,better,65) output(39,better,33) output(68,better,10) output(22,better,10) output(71,better,53) output(68,better,33) output(39,better,82) output(65,better,33) output(39,better,83) output(33,worse,83) output(49,worse,71) output(68,worse,22) output(49,worse,53) output(65,worse,83) output(68,worse,83) output(49,worse,52) output(53,worse,52) output(22,worse,83) output(82,worse,83) output(71,eq,52) output(84,unc,80) output(74,unc,80)
Optimization: 13 11
Answer: 7
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasPrep(0))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasCost(1))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasCost(2))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,9),2,for(atom(hasCost(1))),()) preference(1,(1,10),2,for(atom(hasDifficulty(1))),()) preference(1,(1,11),2,for(atom(hasDifficulty(2))),()) preference(1,(1,12),2,for(atom(hasPrepTime(1))),()) preference(1,(1,13),2,for(atom(hasDifficulty(2))),()) preference(1,(1,14),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(22,better,33) output(82,better,65) output(80,better,88) output(84,better,88) output(74,better,88) output(82,better,33) output(39,better,65) output(39,better,33) output(71,better,52) output(68,better,33) output(84,better,80) output(65,better,33) output(74,better,80) output(39,better,83) output(53,better,52) output(82,better,83) output(33,worse,83) output(49,worse,71) output(68,worse,22) output(68,worse,10) output(49,worse,53) output(65,worse,83) output(68,worse,83) output(49,worse,52) output(22,worse,10) output(22,eq,83) output(71,unc,53) output(39,unc,82)
Optimization: 12 13
Answer: 8
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasPrepTime(3))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasCost(1))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,9),2,for(atom(hasCost(1))),()) preference(1,(1,10),2,for(atom(hasCost(2))),()) preference(1,(1,11),2,for(atom(hasDifficulty(2))),()) preference(1,(1,12),2,for(atom(hasPrepTime(1))),()) preference(1,(1,13),2,for(atom(hasDifficulty(2))),()) preference(1,(1,14),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(22,better,33) output(82,better,65) output(80,better,88) output(84,better,88) output(74,better,88) output(82,better,33) output(39,better,65) output(39,better,33) output(71,better,52) output(68,better,33) output(84,better,80) output(39,better,82) output(65,better,33) output(74,better,80) output(39,better,83) output(53,better,52) output(82,better,83) output(33,worse,83) output(49,worse,71) output(68,worse,22) output(68,worse,10) output(49,worse,53) output(65,worse,83) output(68,worse,83) output(49,worse,52) output(22,worse,10) output(22,eq,83) output(71,unc,53)
Optimization: 11 13
Answer: 9
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasPrep(0))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasPrepTime(3))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasPrep(3))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,(1,9),2,for(atom(hasPrep(7))),()) preference(1,(1,10),2,for(atom(hasCost(2))),()) preference(1,(1,11),2,for(atom(hasDifficulty(2))),()) preference(1,(1,12),2,for(atom(hasPrepTime(1))),()) preference(1,(1,13),2,for(atom(hasDifficulty(2))),()) preference(1,(1,14),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(74,better,88) output(39,better,33) output(33,better,83) output(49,better,71) output(68,better,22) output(49,better,53) output(65,better,83) output(68,better,83) output(49,better,52) output(71,better,52) output(68,better,33) output(84,better,80) output(39,better,82) output(65,better,33) output(74,better,80) output(39,better,83) output(53,better,52) output(82,better,83) output(68,worse,10) output(22,worse,33) output(82,worse,65) output(80,worse,88) output(82,worse,33) output(39,worse,65) output(22,worse,10) output(71,worse,53) output(22,eq,83) output(84,unc,88)
Optimization: 10 14
Answer: 10
preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(3))),()) preference(1,(1,8),1,for(atom(hasDifficulty(1))),()) preference(1,(1,9),1,for(atom(hasPrep(1))),()) preference(1,(1,10),1,for(atom(hasPrepTime(3))),()) preference(1,(1,11),1,for(atom(hasCost(2))),()) preference(1,(1,12),1,for(atom(hasPrep(1))),()) preference(1,(1,13),1,for(atom(hasDifficulty(2))),()) preference(1,(1,14),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasPrep(4))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,(1,9),2,for(atom(hasPrep(5))),()) preference(1,(1,10),2,for(atom(hasPrep(4))),()) preference(1,(1,11),2,for(atom(hasPrep(1))),()) preference(1,(1,12),2,for(atom(hasPrep(7))),()) preference(1,(1,13),2,for(atom(hasPrep(4))),()) preference(1,(1,14),2,for(atom(hasPrep(0))),()) preference(1,poset) output(80,better,88) output(74,better,88) output(82,better,33) output(39,better,33) output(33,better,83) output(49,better,71) output(68,better,22) output(49,better,53) output(65,better,83) output(68,better,83) output(49,better,52) output(71,better,53) output(71,better,52) output(68,better,33) output(39,better,82) output(65,better,33) output(74,better,80) output(39,better,83) output(53,better,52) output(82,better,83) output(22,worse,33) output(82,worse,65) output(84,worse,88) output(39,worse,65) output(84,worse,80) output(22,worse,83) output(22,unc,10) output(68,unc,10)
Optimization: 8 14
Answer: 11
preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(3))),()) preference(1,(1,8),1,for(atom(hasDifficulty(1))),()) preference(1,(1,9),1,for(atom(hasPrep(1))),()) preference(1,(1,10),1,for(atom(hasPrepTime(3))),()) preference(1,(1,11),1,for(atom(hasCost(2))),()) preference(1,(1,12),1,for(atom(hasPrep(1))),()) preference(1,(1,13),1,for(atom(hasDifficulty(1))),()) preference(1,(1,14),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasPrep(4))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,(1,9),2,for(atom(hasPrep(5))),()) preference(1,(1,10),2,for(atom(hasPrep(4))),()) preference(1,(1,11),2,for(atom(hasPrep(1))),()) preference(1,(1,12),2,for(atom(hasPrep(7))),()) preference(1,(1,13),2,for(atom(hasPrep(7))),()) preference(1,(1,14),2,for(atom(hasPrep(0))),()) preference(1,poset) output(80,better,88) output(74,better,88) output(82,better,33) output(39,better,33) output(33,better,83) output(49,better,71) output(68,better,22) output(68,better,10) output(49,better,53) output(65,better,83) output(68,better,83) output(49,better,52) output(22,better,10) output(71,better,53) output(71,better,52) output(68,better,33) output(39,better,82) output(65,better,33) output(74,better,80) output(39,better,83) output(53,better,52) output(82,better,83) output(22,worse,33) output(82,worse,65) output(84,worse,88) output(39,worse,65) output(84,worse,80) output(22,worse,83)
Optimization: 6 14
Answer: 12
preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasDifficulty(1))),()) preference(1,(1,9),1,for(atom(hasDifficulty(2))),()) preference(1,(1,10),1,for(atom(hasPrepTime(3))),()) preference(1,(1,11),1,for(atom(hasPrep(3))),()) preference(1,(1,12),1,for(atom(hasPrepTime(2))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,7),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,(1,9),2,for(atom(hasCost(1))),()) preference(1,(1,10),2,for(atom(hasCost(1))),()) preference(1,(1,11),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasPrep(1))),()) preference(1,(1,13),2,for(atom(hasPrepTime(1))),()) preference(1,(1,14),2,for(atom(hasPrep(1))),()) preference(1,poset) output(22,better,33) output(80,better,88) output(84,better,88) output(74,better,88) output(82,better,33) output(39,better,65) output(39,better,33) output(68,better,22) output(68,better,10) output(49,better,53) output(65,better,83) output(68,better,83) output(49,better,52) output(22,better,10) output(71,better,53) output(71,better,52) output(68,better,33) output(84,better,80) output(65,better,33) output(74,better,80) output(39,better,83) output(53,better,52) output(82,better,83) output(33,worse,83) output(49,worse,71) output(22,worse,83) output(39,unc,82) output(82,unc,65)
Optimization: 5 14
Answer: 13
preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasDifficulty(1))),()) preference(1,(1,9),1,for(atom(hasDifficulty(2))),()) preference(1,(1,10),1,for(atom(hasPrepTime(3))),()) preference(1,(1,11),1,for(atom(hasPrep(3))),()) preference(1,(1,12),1,for(atom(hasPrepTime(2))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,7),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,(1,9),2,for(atom(hasCost(1))),()) preference(1,(1,10),2,for(atom(hasPrep(0))),()) preference(1,(1,11),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasPrep(1))),()) preference(1,(1,13),2,for(atom(hasPrepTime(1))),()) preference(1,(1,14),2,for(atom(hasPrep(1))),()) preference(1,poset) output(22,better,33) output(80,better,88) output(84,better,88) output(74,better,88) output(82,better,33) output(39,better,65) output(39,better,33) output(68,better,22) output(68,better,10) output(49,better,53) output(65,better,83) output(68,better,83) output(49,better,52) output(22,better,10) output(71,better,53) output(71,better,52) output(68,better,33) output(84,better,80) output(39,better,82) output(65,better,33) output(74,better,80) output(39,better,83) output(53,better,52) output(82,better,83) output(33,worse,83) output(49,worse,71) output(82,worse,65) output(22,worse,83)
Optimization: 4 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.024 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 13+
  Optimum    : unknown
Optimization : 4 14
Calls        : 1
Time         : 297.950s (Solving: 292.71s 1st Model: 0.78s Unsat: 0.00s)
CPU Time     : 1175.206s
Threads      : 4        (Winner: 4)

Choices      : 2002725  (Domain: 3523)
Conflicts    : 138704   (Analyzed: 138704)
Restarts     : 169      (Average: 820.73 Last: 2995)
Model-Level  : 4915.8  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 8450615  (Deleted: 8317431)
  Binary     : 1428     (Ratio:   0.02%)
  Ternary    : 27134    (Ratio:   0.32%)
  Conflict   : 138704   (Average Length: 1258.0 Ratio:   1.64%) 
  Loop       : 8272035  (Average Length:  134.0 Ratio:  97.89%) 
  Other      : 39876    (Average Length:    3.9 Ratio:   0.47%) 
  Distributed: 13299    (Ratio:   0.16% Average LBD: 2.80) 
  Integrated : 39897    (Ratio: 300.00% Unit: 176 Average Jumps: 664.07)
Backjumps    : 138704   (Average: 11.97 Max: 36166 Sum: 1660623)
  Executed   : 138671   (Average: 11.97 Max: 36166 Sum: 1660533 Ratio:  99.99%)
  Bounded    : 33       (Average:  2.73 Max:  29 Sum:     90 Ratio:   0.01%)

Rules        : 931292  
  Choice     : 43      
  Minimize   : 2       
Atoms        : 19888   
Bodies       : 710040  
  Count      : 56      
Equivalences : 22790    (Atom=Atom: 3870 Body=Body: 5536 Other: 13384)
Tight        : No       (SCCs: 29 Non-Hcfs: 0 Nodes: 661500 Gammas: 0)
Variables    : 669462   (Eliminated:    0 Frozen: 663450)
Constraints  : 4009719  (Binary:  82.8% Ternary:   2.2% Other:  15.0%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(1)) >> atom(hasPrep(3)) ; 
  atom(hasCost(2)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(6)) ; 
  atom(hasCost(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(4)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(2)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(2)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(3)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(0)) >> atom(hasCost(1)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(3)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(0)) >> atom(hasCost(1)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(1)) 
}.
