runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29238 MiB free)
  memory of node 1: 32209 MiB (31277 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 10,16,18,22,40,42,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=34019, runsolver pid=34017

[startup+0.100111 s]*
/proc/loadavg: 6.00 6.00 6.00 7/575 34065
/proc/meminfo: memFree=61948820/65711980 swapFree=1048016/1048572
[pid=34019] ppid=34017 vsize=2600 memory=1760 CPUtime=0.03 cores=10,16,18,22,34,40,42,46
/proc/34019/stat : 34019 (asprin-vL-1.0) D 34017 34019 33966 0 -1 4194304 277 0 264 0 1 2 0 0 20 0 1 0 122281311 2662400 440 18446744073709551615 4202496 4228909 140722014644768 0 0 0 0 0 0 0 0 0 17 42 0 0 6 0 0 4251112 4252320 6627328 140722014647590 140722014647702 140722014647702 140722014654397 0
/proc/34019/statm: 650 440 382 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1760 KiB

[startup+0.228349 s]*
/proc/loadavg: 6.00 6.00 6.00 9/575 34065
/proc/meminfo: memFree=61933492/65711980 swapFree=1048016/1048572
[pid=34019] ppid=34017 vsize=2600 memory=1860 CPUtime=0.08 cores=10,16,18,22,34,40,42,46
/proc/34019/stat : 34019 (asprin-vL-1.0) R 34017 34019 33966 0 -1 4194304 393 0 615 0 4 4 0 0 20 0 1 0 122281311 2662400 465 18446744073709551615 4202496 4228909 140722014644768 0 0 0 0 0 0 0 0 0 17 16 0 0 12 0 0 4251112 4252320 6627328 140722014647590 140722014647702 140722014647702 140722014654397 0
/proc/34019/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.337174 s]*
/proc/loadavg: 6.00 6.00 6.00 8/575 34065
/proc/meminfo: memFree=61922940/65711980 swapFree=1048016/1048572
[pid=34019] ppid=34017 vsize=2600 memory=1856 CPUtime=0.12 cores=10,16,18,22,34,40,42,46
/proc/34019/stat : 34019 (asprin-vL-1.0) D 34017 34019 33966 0 -1 4194304 527 0 911 0 6 6 0 0 20 0 1 0 122281311 2662400 464 18446744073709551615 4202496 4228909 140722014644768 0 0 0 0 0 0 0 0 0 17 42 0 0 18 0 0 4251112 4252320 6627328 140722014647590 140722014647702 140722014647702 140722014654397 0
/proc/34019/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700434 s]
/proc/loadavg: 6.00 6.00 6.00 8/575 34065
/proc/meminfo: memFree=61909392/65711980 swapFree=1048016/1048572
[pid=34019] ppid=34017 vsize=2600 memory=1860 CPUtime=0.23 cores=10,16,18,22,34,40,42,46
/proc/34019/stat : 34019 (asprin-vL-1.0) D 34017 34019 33966 0 -1 4194304 825 0 1658 0 12 11 0 0 20 0 1 0 122281311 2662400 465 18446744073709551615 4202496 4228909 140722014644768 0 0 0 0 0 0 1 0 0 17 16 0 0 35 0 0 4251112 4252320 6627328 140722014647590 140722014647702 140722014647702 140722014654397 0
/proc/34019/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50033 s]
/proc/loadavg: 6.00 6.00 6.00 8/575 34065
/proc/meminfo: memFree=61866596/65711980 swapFree=1048016/1048572
[pid=34019] ppid=34017 vsize=2600 memory=1860 CPUtime=0.49 cores=10,16,18,22,34,40,42,46
/proc/34019/stat : 34019 (asprin-vL-1.0) R 34017 34019 33966 0 -1 4194304 1540 0 3538 0 23 26 0 0 20 0 1 0 122281311 2662400 465 18446744073709551615 4202496 4228909 140722014644768 0 0 0 0 0 0 0 0 0 17 42 0 0 77 0 0 4251112 4252320 6627328 140722014647590 140722014647702 140722014647702 140722014654397 0
/proc/34019/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.49 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14453 s]
/proc/loadavg: 6.00 6.00 6.00 11/575 34071
/proc/meminfo: memFree=61659520/65711980 swapFree=1048016/1048572
[pid=34019] ppid=34017 vsize=2600 memory=1624 CPUtime=0.93 cores=10,16,18,22,34,40,42,46
/proc/34019/stat : 34019 (asprin-vL-1.0) S 34017 34019 33966 0 -1 4194304 2647 0 6447 0 48 45 0 0 20 0 1 0 122281311 2662400 406 18446744073709551615 4202496 4228909 140722014644768 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 140 0 0 4251112 4252320 6627328 140722014647590 140722014647702 140722014647702 140722014654397 0
/proc/34019/statm: 650 406 348 7 0 87 0
[pid=34070] ppid=34019 vsize=26204 memory=20060 CPUtime=0.35 cores=10,16,18,22,34,40,42,46
/proc/34070/stat : 34070 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194304 2740 0 65 0 32 3 0 0 20 0 1 0 122281585 26832896 5015 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 17 16 0 0 1 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
/proc/34070/statm: 6551 5015 2737 7 0 2776 0
Current children cumulated CPU time: 1.28 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 21684 KiB
heavy processes:
  %CPU=99 pid=32374 uid=94566 cmd=
  %CPU=99 pid=32390 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 27 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=32394 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 30 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32797 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 27 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32834 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 30 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32858 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30042 s]
/proc/loadavg: 6.56 6.12 6.04 20/582 34080
/proc/meminfo: memFree=61352440/65711980 swapFree=1048016/1048572
[pid=34019] ppid=34017 vsize=2600 memory=1624 CPUtime=0.93 cores=10,16,18,22,34,40,42,46
/proc/34019/stat : 34019 (asprin-vL-1.0) S 34017 34019 33966 0 -1 4194304 2647 0 6447 0 48 45 0 0 20 0 1 0 122281311 2662400 406 18446744073709551615 4202496 4228909 140722014644768 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 140 0 0 4251112 4252320 6627328 140722014647590 140722014647702 140722014647702 140722014654397 0
/proc/34019/statm: 650 406 348 7 0 87 0
[pid=34070] ppid=34019 vsize=262624 memory=82908 CPUtime=8.89 cores=10,16,18,22,34,40,42,46
/proc/34070/stat : 34070 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194304 29624 0 65 0 879 10 0 0 20 0 4 0 122281585 268926976 20727 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 17 16 0 0 1 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
/proc/34070/statm: 65656 20727 3022 7 0 24717 0
[pid=34070/tid=34075] ppid=34019 vsize=262624 memory=1624 CPUtime=1.82 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34075/stat : 34075 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 6033 0 0 0 180 2 0 0 20 0 4 0 122281759 268926976 20727 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34076] ppid=34019 vsize=262624 memory=2241 CPUtime=1.8 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34076/stat : 34076 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 9296 0 0 0 178 2 0 0 20 0 4 0 122281759 268926976 20727 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34077] ppid=34019 vsize=262624 memory=55764 CPUtime=1.75 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34077/stat : 34077 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 5810 0 0 0 175 0 0 0 20 0 4 0 122281759 268926976 20727 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
Current children cumulated CPU time: 9.82 s
Current children cumulated vsize: 265224 KiB
Current children cumulated memory: 84532 KiB

[startup+12.7004 s]
/proc/loadavg: 7.56 6.33 6.11 20/583 34081
/proc/meminfo: memFree=60794424/65711980 swapFree=1048016/1048572
[pid=34019] ppid=34017 vsize=2600 memory=1624 CPUtime=0.93 cores=10,16,18,22,34,40,42,46
/proc/34019/stat : 34019 (asprin-vL-1.0) S 34017 34019 33966 0 -1 4194304 2647 0 6447 0 48 45 0 0 20 0 1 0 122281311 2662400 406 18446744073709551615 4202496 4228909 140722014644768 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 140 0 0 4251112 4252320 6627328 140722014647590 140722014647702 140722014647702 140722014654397 0
/proc/34019/statm: 650 406 348 7 0 87 0
[pid=34070] ppid=34019 vsize=265888 memory=131540 CPUtime=34.32 cores=10,16,18,22,34,40,42,46
/proc/34070/stat : 34070 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194304 85575 0 65 0 3416 16 0 0 20 0 4 0 122281585 272269312 32885 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 17 16 0 0 1 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
/proc/34070/statm: 66472 32885 3022 7 0 36808 0
[pid=34070/tid=34075] ppid=34019 vsize=265888 memory=55764 CPUtime=8.21 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34075/stat : 34075 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 22586 0 0 0 818 3 0 0 20 0 4 0 122281759 272269312 32885 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34076] ppid=34019 vsize=265888 memory=55764 CPUtime=8.2 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34076/stat : 34076 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 30783 0 0 0 815 5 0 0 20 0 4 0 122281759 272269312 32885 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34077] ppid=34019 vsize=265888 memory=1624 CPUtime=7.98 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34077/stat : 34077 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 16615 0 0 0 798 0 0 0 20 0 4 0 122281759 272269312 32885 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
Current children cumulated CPU time: 35.25 s
Current children cumulated vsize: 268488 KiB
Current children cumulated memory: 133164 KiB

[startup+25.5008 s]
/proc/loadavg: 10.09 6.95 6.31 20/583 34081
/proc/meminfo: memFree=60265400/65711980 swapFree=1048016/1048572
[pid=34019] ppid=34017 vsize=2600 memory=1624 CPUtime=0.93 cores=10,16,18,22,34,40,42,46
/proc/34019/stat : 34019 (asprin-vL-1.0) S 34017 34019 33966 0 -1 4194304 2647 0 6447 0 48 45 0 0 20 0 1 0 122281311 2662400 406 18446744073709551615 4202496 4228909 140722014644768 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 140 0 0 4251112 4252320 6627328 140722014647590 140722014647702 140722014647702 140722014654397 0
/proc/34019/statm: 650 406 348 7 0 87 0
[pid=34070] ppid=34019 vsize=270772 memory=189516 CPUtime=85.3 cores=10,16,18,22,34,40,42,46
/proc/34070/stat : 34070 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194304 248047 0 65 0 8495 35 0 0 20 0 4 0 122281585 277270528 47379 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 17 16 0 0 1 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
/proc/34070/statm: 67693 47379 3022 7 0 51387 0
[pid=34070/tid=34075] ppid=34019 vsize=270772 memory=1624 CPUtime=21.01 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34075/stat : 34075 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 75615 0 0 0 2091 10 0 0 20 0 4 0 122281759 277270528 47379 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34076] ppid=34019 vsize=270772 memory=10652 CPUtime=21 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34076/stat : 34076 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 90253 0 0 0 2088 12 0 0 20 0 4 0 122281759 277270528 47379 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34077] ppid=34019 vsize=270772 memory=1624 CPUtime=20.58 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34077/stat : 34077 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 48247 0 0 0 2054 4 0 0 20 0 4 0 122281759 277270528 47379 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
Current children cumulated CPU time: 86.23 s
Current children cumulated vsize: 273372 KiB
Current children cumulated memory: 191140 KiB

[startup+51.1382 s]
/proc/loadavg: 13.52 8.00 6.68 23/586 34084
/proc/meminfo: memFree=53830020/65711980 swapFree=1048016/1048572
[pid=34019] ppid=34017 vsize=2600 memory=1624 CPUtime=0.93 cores=10,16,18,22,34,40,42,46
/proc/34019/stat : 34019 (asprin-vL-1.0) S 34017 34019 33966 0 -1 4194304 2647 0 6447 0 48 45 0 0 20 0 1 0 122281311 2662400 406 18446744073709551615 4202496 4228909 140722014644768 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 140 0 0 4251112 4252320 6627328 140722014647590 140722014647702 140722014647702 140722014654397 0
/proc/34019/statm: 650 406 348 7 0 87 0
[pid=34070] ppid=34019 vsize=338456 memory=219576 CPUtime=187.85 cores=10,16,18,22,34,40,42,46
/proc/34070/stat : 34070 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194304 372789 0 65 0 18735 50 0 0 20 0 4 0 122281585 346578944 54894 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 17 16 0 0 1 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
/proc/34070/statm: 84614 54894 3022 7 0 58864 0
[pid=34070/tid=34075] ppid=34019 vsize=338456 memory=1624 CPUtime=46.64 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34075/stat : 34075 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 112461 0 0 0 4651 13 0 0 20 0 4 0 122281759 346578944 54894 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34076] ppid=34019 vsize=338456 memory=217660 CPUtime=46.64 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34076/stat : 34076 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 137311 0 0 0 4646 18 0 0 20 0 4 0 122281759 346578944 54894 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34077] ppid=34019 vsize=338456 memory=55764 CPUtime=46.21 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34077/stat : 34077 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 75935 0 0 0 4613 8 0 0 20 0 4 0 122281759 346578944 54894 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
Current children cumulated CPU time: 188.78 s
Current children cumulated vsize: 341056 KiB
Current children cumulated memory: 221200 KiB

[startup+102.301 s]
/proc/loadavg: 18.37 10.18 7.49 23/586 34084
/proc/meminfo: memFree=53216168/65711980 swapFree=1048016/1048572
[pid=34019] ppid=34017 vsize=2600 memory=1624 CPUtime=0.93 cores=10,16,18,22,34,40,42,46
/proc/34019/stat : 34019 (asprin-vL-1.0) S 34017 34019 33966 0 -1 4194304 2647 0 6447 0 48 45 0 0 20 0 1 0 122281311 2662400 406 18446744073709551615 4202496 4228909 140722014644768 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 140 0 0 4251112 4252320 6627328 140722014647590 140722014647702 140722014647702 140722014654397 0
/proc/34019/statm: 650 406 348 7 0 87 0
[pid=34070] ppid=34019 vsize=413164 memory=287160 CPUtime=392.5 cores=10,16,18,22,34,40,42,46
/proc/34070/stat : 34070 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194304 581210 0 65 0 39163 87 0 0 20 0 4 0 122281585 423079936 71790 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 17 16 0 0 1 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
/proc/34070/statm: 103291 71790 3022 7 0 75904 0
[pid=34070/tid=34075] ppid=34019 vsize=413164 memory=272580 CPUtime=97.8 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34075/stat : 34075 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 180433 0 0 0 9754 26 0 0 20 0 4 0 122281759 423079936 71790 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34076] ppid=34019 vsize=413164 memory=1624 CPUtime=97.8 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34076/stat : 34076 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 210414 0 0 0 9747 33 0 0 20 0 4 0 122281759 423079936 71790 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34077] ppid=34019 vsize=413164 memory=264476 CPUtime=97.38 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34077/stat : 34077 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 121954 0 0 0 9723 15 0 0 20 0 4 0 122281759 423079936 71790 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
Current children cumulated CPU time: 393.43 s
Current children cumulated vsize: 415764 KiB
Current children cumulated memory: 288784 KiB

[startup+162.301 s]
/proc/loadavg: 20.67 12.33 8.40 23/586 34085
/proc/meminfo: memFree=52740564/65711980 swapFree=1048016/1048572
[pid=34019] ppid=34017 vsize=2600 memory=1624 CPUtime=0.93 cores=10,16,18,22,34,40,42,46
/proc/34019/stat : 34019 (asprin-vL-1.0) S 34017 34019 33966 0 -1 4194304 2647 0 6447 0 48 45 0 0 20 0 1 0 122281311 2662400 406 18446744073709551615 4202496 4228909 140722014644768 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 140 0 0 4251112 4252320 6627328 140722014647590 140722014647702 140722014647702 140722014654397 0
/proc/34019/statm: 650 406 348 7 0 87 0
[pid=34070] ppid=34019 vsize=483660 memory=329136 CPUtime=632.48 cores=10,16,18,22,34,40,42,46
/proc/34070/stat : 34070 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194304 700986 0 65 0 63141 107 0 0 20 0 4 0 122281585 495267840 82284 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 17 16 0 0 1 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
/proc/34070/statm: 120915 82284 3022 7 0 86524 0
[pid=34070/tid=34075] ppid=34019 vsize=483660 memory=1624 CPUtime=157.81 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34075/stat : 34075 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 215427 0 0 0 15748 33 0 0 20 0 4 0 122281759 495267840 82284 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34076] ppid=34019 vsize=483660 memory=1624 CPUtime=157.79 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34076/stat : 34076 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 252287 0 0 0 15740 39 0 0 20 0 4 0 122281759 495267840 82284 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34077] ppid=34019 vsize=483660 memory=324032 CPUtime=157.36 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34077/stat : 34077 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 151251 0 0 0 15716 20 0 0 20 0 4 0 122281759 495267840 82284 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
Current children cumulated CPU time: 633.41 s
Current children cumulated vsize: 486260 KiB
Current children cumulated memory: 330760 KiB

[startup+222.301 s]
/proc/loadavg: 21.57 14.11 9.26 23/586 34085
/proc/meminfo: memFree=52559320/65711980 swapFree=1048016/1048572
[pid=34019] ppid=34017 vsize=2600 memory=1624 CPUtime=0.93 cores=10,16,18,22,34,40,42,46
/proc/34019/stat : 34019 (asprin-vL-1.0) S 34017 34019 33966 0 -1 4194304 2647 0 6447 0 48 45 0 0 20 0 1 0 122281311 2662400 406 18446744073709551615 4202496 4228909 140722014644768 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 140 0 0 4251112 4252320 6627328 140722014647590 140722014647702 140722014647702 140722014654397 0
/proc/34019/statm: 650 406 348 7 0 87 0
[pid=34070] ppid=34019 vsize=483660 memory=347572 CPUtime=872.48 cores=10,16,18,22,34,40,42,46
/proc/34070/stat : 34070 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194304 780115 0 65 0 87127 121 0 0 20 0 4 0 122281585 495267840 86893 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 17 16 0 0 1 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
/proc/34070/statm: 120915 86893 3022 7 0 91190 0
[pid=34070/tid=34075] ppid=34019 vsize=483660 memory=3296 CPUtime=217.8 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34075/stat : 34075 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 245311 0 0 0 21741 39 0 0 20 0 4 0 122281759 495267840 86893 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34076] ppid=34019 vsize=483660 memory=1624 CPUtime=217.8 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34076/stat : 34076 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 277973 0 0 0 21736 44 0 0 20 0 4 0 122281759 495267840 86893 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34077] ppid=34019 vsize=483660 memory=1624 CPUtime=217.36 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34077/stat : 34077 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 167253 0 0 0 21713 23 0 0 20 0 4 0 122281759 495267840 86893 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
Current children cumulated CPU time: 873.41 s
Current children cumulated vsize: 486260 KiB
Current children cumulated memory: 349196 KiB

[startup+282.301 s]
/proc/loadavg: 21.84 15.55 10.06 23/586 34085
/proc/meminfo: memFree=52346828/65711980 swapFree=1048016/1048572
[pid=34019] ppid=34017 vsize=2600 memory=1624 CPUtime=0.93 cores=10,16,18,22,34,40,42,46
/proc/34019/stat : 34019 (asprin-vL-1.0) S 34017 34019 33966 0 -1 4194304 2647 0 6447 0 48 45 0 0 20 0 1 0 122281311 2662400 406 18446744073709551615 4202496 4228909 140722014644768 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 140 0 0 4251112 4252320 6627328 140722014647590 140722014647702 140722014647702 140722014654397 0
/proc/34019/statm: 650 406 348 7 0 87 0
[pid=34070] ppid=34019 vsize=492068 memory=380236 CPUtime=1112.47 cores=10,16,18,22,34,40,42,46
/proc/34070/stat : 34070 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194304 860157 0 65 0 111114 133 0 0 20 0 4 0 122281585 503877632 95059 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 17 16 0 0 1 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
/proc/34070/statm: 123017 95059 3022 7 0 99433 0
[pid=34070/tid=34075] ppid=34019 vsize=492068 memory=1624 CPUtime=277.8 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34075/stat : 34075 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 273513 0 0 0 27735 45 0 0 20 0 4 0 122281759 503877632 95059 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34076] ppid=34019 vsize=492068 memory=10652 CPUtime=277.8 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34076/stat : 34076 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 306289 0 0 0 27732 48 0 0 20 0 4 0 122281759 503877632 95059 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34077] ppid=34019 vsize=492068 memory=378224 CPUtime=277.36 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34077/stat : 34077 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 180262 0 0 0 27712 24 0 0 20 0 4 0 122281759 503877632 95059 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
Current children cumulated CPU time: 1113.4 s
Current children cumulated vsize: 494668 KiB
Current children cumulated memory: 381860 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.89 15.97 10.32 23/586 34085
/proc/meminfo: memFree=52149592/65711980 swapFree=1048016/1048572
[pid=34019] ppid=34017 vsize=2600 memory=1624 CPUtime=0.93 cores=10,16,18,22,34,40,42,46
/proc/34019/stat : 34019 (asprin-vL-1.0) S 34017 34019 33966 0 -1 4194304 2647 0 6447 0 48 45 0 0 20 0 1 0 122281311 2662400 406 18446744073709551615 4202496 4228909 140722014644768 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 140 0 0 4251112 4252320 6627328 140722014647590 140722014647702 140722014647702 140722014654397 0
/proc/34019/statm: 650 406 348 7 0 87 0
[pid=34070] ppid=34019 vsize=492068 memory=383732 CPUtime=1183.42 cores=10,16,18,22,34,40,42,46
/proc/34070/stat : 34070 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194304 863222 0 65 0 118208 134 0 0 20 0 4 0 122281585 503877632 95933 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 17 40 0 0 1 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
/proc/34070/statm: 123017 95933 3022 7 0 100324 0
[pid=34070/tid=34075] ppid=34019 vsize=492068 memory=8278904 CPUtime=295.54 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34075/stat : 34075 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 274868 0 0 0 29509 45 0 0 20 0 4 0 122281759 503877632 95933 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34076] ppid=34019 vsize=492068 memory=1624 CPUtime=295.54 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34076/stat : 34076 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 306557 0 0 0 29505 49 0 0 20 0 4 0 122281759 503877632 95933 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
[pid=34070/tid=34077] ppid=34019 vsize=492068 memory=383732 CPUtime=295.09 cores=10,16,18,22,34,40,42,46
/proc/34070/task/34077/stat : 34077 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194368 181472 0 0 0 29485 24 0 0 20 0 4 0 122281759 503877632 95933 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
Current children cumulated CPU time: 1184.35 s
Current children cumulated vsize: 494668 KiB
Current children cumulated memory: 385356 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.167 s]
# the end of solver process 34019 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1182.72 s, system=1.82944 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.147 s]
/proc/loadavg: 21.89 15.97 10.32 23/586 34085
/proc/meminfo: memFree=52149592/65711980 swapFree=1048016/1048572
[pid=34019] ppid=34017 vsize=2600 memory=1624 CPUtime=0.93 cores=10,16,18,22,34,40,42,46
/proc/34019/stat : 34019 (asprin-vL-1.0) S 34017 34019 33966 0 -1 4194304 2650 0 6447 0 48 45 0 0 20 0 1 0 122281311 2662400 406 18446744073709551615 4202496 4228909 140722014644768 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 140 0 0 4251112 4252320 6627328 140722014647590 140722014647702 140722014647702 140722014654397 0
/proc/34019/statm: 650 406 348 7 0 87 0
[pid=34070] ppid=34019 vsize=288924 memory=66176 CPUtime=1183.58 cores=10,16,18,22,34,40,42,46
/proc/34070/stat : 34070 (asprin-vL-1.0) R 34019 34019 33966 0 -1 4194304 865660 0 65 0 118223 135 0 0 20 0 1 0 122281585 295858176 16544 18446744073709551615 4202496 4228909 140731530134832 0 0 0 0 0 25184775 0 0 0 17 40 0 0 1 0 0 4251112 4252320 6242304 140731530142873 140731530142985 140731530142985 140731530149766 0
/proc/34070/statm: 72231 16544 3089 7 0 68453 0
Current children cumulated CPU time: 1184.51 s
Current children cumulated vsize: 291524 KiB
Current children cumulated memory: 67800 KiB

Child status: 0
Real time (s): 300.167
CPU time (s): 1184.55
CPU user time (s): 1182.72
CPU system time (s): 1.82944
CPU usage (%): 394.631
Max. virtual memory (cumulated for all children) (KiB): 494668
Max. memory (cumulated for all children) (KiB): 385356

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1182.72
system time used= 1.82944
maximum resident set size= 383956
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 868431
page faults= 6512
swaps= 0
block input operations= 442751
block output operations= 121750
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 14438
involuntary context switches= 5326


# summary of solver processes directly reported to runsolver:
#   pid: 34019
#   total CPU time (s): 1184.55
#   total CPU user time (s): 1182.72
#   total CPU system time (s): 1.82944

??? end of timestamper thread
runsolver used 5.27581 second user time and 7.44739 second system time

The end
