runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (27641 MiB free)
  memory of node 1: 32209 MiB (27263 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,24,26,28,13,37

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=43358, runsolver pid=43356
Current StackSize limit: 8192 KiB


[startup+0.100073 s]*
/proc/loadavg: 22.75 21.87 22.13 20/591 43364
/proc/meminfo: memFree=56221668/65711980 swapFree=1033552/1048572
[pid=43358] ppid=43356 vsize=2600 memory=1880 CPUtime=0.04 cores=0,2,4,13,24,26,28,37
/proc/43358/stat : 43358 (asprin-vL-1.0) D 43356 43358 43114 0 -1 4194304 179 0 207 0 2 2 0 0 20 0 1 0 136638138 2662400 470 18446744073709551615 4202496 4228909 140728130449056 0 0 0 0 0 0 0 0 0 17 13 0 0 4 0 0 4251112 4252320 27672576 140728130450738 140728130450850 140728130450850 140728130457533 0
/proc/43358/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.236939 s]*
/proc/loadavg: 22.75 21.87 22.13 22/591 43364
/proc/meminfo: memFree=56217456/65711980 swapFree=1033552/1048572
[pid=43358] ppid=43356 vsize=2600 memory=1880 CPUtime=0.1 cores=0,2,4,13,24,26,28,37
/proc/43358/stat : 43358 (asprin-vL-1.0) D 43356 43358 43114 0 -1 4194304 211 0 414 0 4 6 0 0 20 0 1 0 136638138 2662400 470 18446744073709551615 4202496 4228909 140728130449056 0 0 0 0 0 0 0 0 0 17 13 0 0 8 0 0 4251112 4252320 27672576 140728130450738 140728130450850 140728130450850 140728130457533 0
/proc/43358/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.333412 s]*
/proc/loadavg: 22.75 21.87 22.13 20/589 43364
/proc/meminfo: memFree=56214400/65711980 swapFree=1033552/1048572
[pid=43358] ppid=43356 vsize=2600 memory=1880 CPUtime=0.14 cores=0,2,4,13,24,26,28,37
/proc/43358/stat : 43358 (asprin-vL-1.0) R 43356 43358 43114 0 -1 4194304 237 0 570 0 6 8 0 0 20 0 1 0 136638138 2662400 470 18446744073709551615 4202496 4228909 140728130449056 0 0 0 0 0 0 0 0 0 17 13 0 0 11 0 0 4251112 4252320 27672576 140728130450738 140728130450850 140728130450850 140728130457533 0
/proc/43358/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.700344 s]
/proc/loadavg: 22.75 21.87 22.13 21/588 43364
/proc/meminfo: memFree=56206960/65711980 swapFree=1033552/1048572
[pid=43358] ppid=43356 vsize=2600 memory=1880 CPUtime=0.28 cores=0,2,4,13,24,26,28,37
/proc/43358/stat : 43358 (asprin-vL-1.0) R 43356 43358 43114 0 -1 4194304 247 0 1140 0 14 14 0 0 20 0 1 0 136638138 2662400 470 18446744073709551615 4202496 4228909 140728130449056 0 0 0 0 0 0 0 0 0 17 37 0 0 22 0 0 4251112 4252320 27672576 140728130450738 140728130450850 140728130450850 140728130457533 0
/proc/43358/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.28 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+1.50037 s]
/proc/loadavg: 22.53 21.84 22.11 21/588 43364
/proc/meminfo: memFree=56189896/65711980 swapFree=1033552/1048572
[pid=43358] ppid=43356 vsize=2600 memory=1880 CPUtime=0.6 cores=0,2,4,13,24,26,28,37
/proc/43358/stat : 43358 (asprin-vL-1.0) R 43356 43358 43114 0 -1 4194304 249 0 2564 0 33 27 0 0 20 0 1 0 136638138 2662400 470 18446744073709551615 4202496 4228909 140728130449056 0 0 0 0 0 0 0 0 0 17 13 0 0 49 0 0 4251112 4252320 27672576 140728130450738 140728130450850 140728130450850 140728130457533 0
/proc/43358/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.6 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+3.14548 s]
/proc/loadavg: 22.53 21.84 22.11 21/585 43365
/proc/meminfo: memFree=56123320/65711980 swapFree=1033552/1048572
[pid=43358] ppid=43356 vsize=2600 memory=1828 CPUtime=0.69 cores=0,2,4,13,24,26,28,37
/proc/43358/stat : 43358 (asprin-vL-1.0) S 43356 43358 43114 0 -1 4194304 259 0 2952 0 37 32 0 0 20 0 1 0 136638138 2662400 457 18446744073709551615 4202496 4228909 140728130449056 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 57 0 0 4251112 4252320 27672576 140728130450738 140728130450850 140728130450850 140728130457533 0
/proc/43358/statm: 650 457 400 7 0 87 0
[pid=43365] ppid=43358 vsize=51072 memory=44756 CPUtime=1.37 cores=0,2,4,13,24,26,28,37
/proc/43365/stat : 43365 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194304 8673 0 32 0 134 3 0 0 20 0 1 0 136638310 52297728 11189 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
/proc/43365/statm: 12768 11189 2975 7 0 8993 0
Current children cumulated CPU time: 2.06 s
Current children cumulated vsize: 53672 KiB
Current children cumulated memory: 46584 KiB
heavy processes:
  %CPU=99 pid=26697 uid=94566 cmd=
  %CPU=99 pid=26797 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a23_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=27626 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a22_w5_3.lp -W none --outf=1 --

[startup+6.30055 s]
/proc/loadavg: 22.33 21.81 22.10 21/585 43365
/proc/meminfo: memFree=55889984/65711980 swapFree=1033552/1048572
[pid=43358] ppid=43356 vsize=2600 memory=1828 CPUtime=0.69 cores=0,2,4,13,24,26,28,37
/proc/43358/stat : 43358 (asprin-vL-1.0) S 43356 43358 43114 0 -1 4194304 259 0 2952 0 37 32 0 0 20 0 1 0 136638138 2662400 457 18446744073709551615 4202496 4228909 140728130449056 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 57 0 0 4251112 4252320 27672576 140728130450738 140728130450850 140728130450850 140728130457533 0
/proc/43358/statm: 650 457 400 7 0 87 0
[pid=43365] ppid=43358 vsize=297412 memory=286532 CPUtime=4.53 cores=0,2,4,13,24,26,28,37
/proc/43365/stat : 43365 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194304 66056 0 32 0 439 14 0 0 20 0 1 0 136638310 304549888 71633 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
/proc/43365/statm: 74353 71633 2975 7 0 70578 0
Current children cumulated CPU time: 5.22 s
Current children cumulated vsize: 300012 KiB
Current children cumulated memory: 288360 KiB

[startup+12.7005 s]
/proc/loadavg: 22.14 21.78 22.09 21/585 43365
/proc/meminfo: memFree=55558200/65711980 swapFree=1033552/1048572
[pid=43358] ppid=43356 vsize=2600 memory=1828 CPUtime=0.69 cores=0,2,4,13,24,26,28,37
/proc/43358/stat : 43358 (asprin-vL-1.0) S 43356 43358 43114 0 -1 4194304 259 0 2952 0 37 32 0 0 20 0 1 0 136638138 2662400 457 18446744073709551615 4202496 4228909 140728130449056 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 57 0 0 4251112 4252320 27672576 140728130450738 140728130450850 140728130450850 140728130457533 0
/proc/43358/statm: 650 457 400 7 0 87 0
[pid=43365] ppid=43358 vsize=586824 memory=567072 CPUtime=10.93 cores=0,2,4,13,24,26,28,37
/proc/43365/stat : 43365 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194304 131420 0 32 0 1059 34 0 0 20 0 1 0 136638310 600907776 141702 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
/proc/43365/statm: 146766 141702 2975 7 0 142991 0
Current children cumulated CPU time: 11.62 s
Current children cumulated vsize: 589424 KiB
Current children cumulated memory: 568900 KiB

[startup+25.5009 s]
/proc/loadavg: 21.81 21.72 22.07 21/584 43386
/proc/meminfo: memFree=56626840/65711980 swapFree=1033552/1048572
[pid=43358] ppid=43356 vsize=2600 memory=1828 CPUtime=0.69 cores=0,2,4,13,24,26,28,37
/proc/43358/stat : 43358 (asprin-vL-1.0) S 43356 43358 43114 0 -1 4194304 259 0 2952 0 37 32 0 0 20 0 1 0 136638138 2662400 457 18446744073709551615 4202496 4228909 140728130449056 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 57 0 0 4251112 4252320 27672576 140728130450738 140728130450850 140728130450850 140728130457533 0
/proc/43358/statm: 650 457 400 7 0 87 0
[pid=43365] ppid=43358 vsize=1000376 memory=820836 CPUtime=33.35 cores=0,2,4,13,24,26,28,37
/proc/43365/stat : 43365 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194304 225950 0 32 0 3280 55 0 0 20 0 4 0 136638310 1024385024 205209 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
/proc/43365/statm: 250094 205209 3021 7 0 216025 0
[pid=43365/tid=43366] ppid=43358 vsize=1000376 memory=1828 CPUtime=3.3 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43366/stat : 43366 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 13734 0 0 0 327 3 0 0 20 0 4 0 136640356 1024385024 205209 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
[pid=43365/tid=43367] ppid=43358 vsize=1000376 memory=299468 CPUtime=3.18 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43367/stat : 43367 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 9741 0 0 0 316 2 0 0 20 0 4 0 136640356 1024385024 205209 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
[pid=43365/tid=43368] ppid=43358 vsize=1000376 memory=140080559837905 CPUtime=3.27 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43368/stat : 43368 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 11879 0 0 0 324 3 0 0 20 0 4 0 136640356 1024385024 205209 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
Current children cumulated CPU time: 34.04 s
Current children cumulated vsize: 1002976 KiB
Current children cumulated memory: 822664 KiB

[startup+51.1453 s]
/proc/loadavg: 21.09 21.57 22.01 18/581 43404
/proc/meminfo: memFree=55432284/65711980 swapFree=1033552/1048572
[pid=43358] ppid=43356 vsize=2600 memory=1828 CPUtime=0.69 cores=0,2,4,13,24,26,28,37
/proc/43358/stat : 43358 (asprin-vL-1.0) S 43356 43358 43114 0 -1 4194304 259 0 2952 0 37 32 0 0 20 0 1 0 136638138 2662400 457 18446744073709551615 4202496 4228909 140728130449056 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 57 0 0 4251112 4252320 27672576 140728130450738 140728130450850 140728130450850 140728130457533 0
/proc/43358/statm: 650 457 400 7 0 87 0
[pid=43365] ppid=43358 vsize=1000376 memory=887176 CPUtime=135.85 cores=0,2,4,13,24,26,28,37
/proc/43365/stat : 43365 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194304 749713 0 32 0 13470 115 0 0 20 0 4 0 136638310 1024385024 221794 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
/proc/43365/statm: 250094 221794 3021 7 0 233474 0
[pid=43365/tid=43366] ppid=43358 vsize=1000376 memory=1828 CPUtime=28.94 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43366/stat : 43366 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 102657 0 0 0 2883 11 0 0 20 0 4 0 136640356 1024385024 221794 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
[pid=43365/tid=43367] ppid=43358 vsize=1000376 memory=1828 CPUtime=28.81 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43367/stat : 43367 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 78784 0 0 0 2868 13 0 0 20 0 4 0 136640356 1024385024 221794 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
[pid=43365/tid=43368] ppid=43358 vsize=1000376 memory=870720 CPUtime=28.86 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43368/stat : 43368 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 167680 0 0 0 2867 19 0 0 20 0 4 0 136640356 1024385024 221794 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
Current children cumulated CPU time: 136.54 s
Current children cumulated vsize: 1002976 KiB
Current children cumulated memory: 889004 KiB

[startup+102.301 s]
/proc/loadavg: 20.62 21.31 21.89 21/584 43407
/proc/meminfo: memFree=50189248/65711980 swapFree=1033552/1048572
[pid=43358] ppid=43356 vsize=2600 memory=1828 CPUtime=0.69 cores=0,2,4,13,24,26,28,37
/proc/43358/stat : 43358 (asprin-vL-1.0) S 43356 43358 43114 0 -1 4194304 259 0 2952 0 37 32 0 0 20 0 1 0 136638138 2662400 457 18446744073709551615 4202496 4228909 140728130449056 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 57 0 0 4251112 4252320 27672576 140728130450738 140728130450850 140728130450850 140728130457533 0
/proc/43358/statm: 650 457 400 7 0 87 0
[pid=43365] ppid=43358 vsize=1131448 memory=1001508 CPUtime=340.39 cores=0,2,4,13,24,26,28,37
/proc/43365/stat : 43365 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194304 1385840 0 32 0 33835 204 0 0 20 0 4 0 136638310 1158602752 250377 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
/proc/43365/statm: 282862 250377 3021 7 0 262043 0
[pid=43365/tid=43366] ppid=43358 vsize=1131448 memory=10804 CPUtime=80.09 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43366/stat : 43366 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 201772 0 0 0 7986 23 0 0 20 0 4 0 136640356 1158602752 250377 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
[pid=43365/tid=43367] ppid=43358 vsize=1131448 memory=1828 CPUtime=79.97 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43367/stat : 43367 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 214273 0 0 0 7960 37 0 0 20 0 4 0 136640356 1158602752 250377 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
[pid=43365/tid=43368] ppid=43358 vsize=1131448 memory=1828 CPUtime=79.95 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43368/stat : 43368 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 328684 0 0 0 7953 42 0 0 20 0 4 0 136640356 1158602752 250377 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
Current children cumulated CPU time: 341.08 s
Current children cumulated vsize: 1134048 KiB
Current children cumulated memory: 1003336 KiB

[startup+162.301 s]
/proc/loadavg: 21.43 21.36 21.86 25/595 43457
/proc/meminfo: memFree=38093748/65711980 swapFree=1033552/1048572
[pid=43358] ppid=43356 vsize=2600 memory=1828 CPUtime=0.69 cores=0,2,4,13,24,26,28,37
/proc/43358/stat : 43358 (asprin-vL-1.0) S 43356 43358 43114 0 -1 4194304 259 0 2952 0 37 32 0 0 20 0 1 0 136638138 2662400 457 18446744073709551615 4202496 4228909 140728130449056 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 57 0 0 4251112 4252320 27672576 140728130450738 140728130450850 140728130450850 140728130457533 0
/proc/43358/statm: 650 457 400 7 0 87 0
[pid=43365] ppid=43358 vsize=1196984 memory=1030848 CPUtime=580.32 cores=0,2,4,13,24,26,28,37
/proc/43365/stat : 43365 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194304 1720461 0 32 0 57783 249 0 0 20 0 4 0 136638310 1225711616 257712 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
/proc/43365/statm: 299246 257712 3021 7 0 269473 0
[pid=43365/tid=43366] ppid=43358 vsize=1196984 memory=1828 CPUtime=140.09 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43366/stat : 43366 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 247253 0 0 0 13981 28 0 0 20 0 4 0 136640356 1225711616 257712 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
[pid=43365/tid=43367] ppid=43358 vsize=1196984 memory=1828 CPUtime=139.96 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43367/stat : 43367 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 305171 0 0 0 13941 55 0 0 20 0 4 0 136640356 1225711616 257712 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
[pid=43365/tid=43368] ppid=43358 vsize=1196984 memory=6888 CPUtime=139.88 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43368/stat : 43368 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 404714 0 0 0 13935 53 0 0 20 0 4 0 136640356 1225711616 257712 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
Current children cumulated CPU time: 581.01 s
Current children cumulated vsize: 1199584 KiB
Current children cumulated memory: 1032676 KiB

[startup+222.301 s]
/proc/loadavg: 22.42 21.72 21.96 21/613 43644
/proc/meminfo: memFree=54327360/65711980 swapFree=1033552/1048572
[pid=43358] ppid=43356 vsize=2600 memory=1828 CPUtime=0.69 cores=0,2,4,13,24,26,28,37
/proc/43358/stat : 43358 (asprin-vL-1.0) S 43356 43358 43114 0 -1 4194304 259 0 2952 0 37 32 0 0 20 0 1 0 136638138 2662400 457 18446744073709551615 4202496 4228909 140728130449056 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 57 0 0 4251112 4252320 27672576 140728130450738 140728130450850 140728130450850 140728130457533 0
/proc/43358/statm: 650 457 400 7 0 87 0
[pid=43365] ppid=43358 vsize=1196984 memory=1046844 CPUtime=820.27 cores=0,2,4,13,24,26,28,37
/proc/43365/stat : 43365 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194304 1830683 0 32 0 81756 271 0 0 20 0 4 0 136638310 1225711616 261711 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
/proc/43365/statm: 299246 261711 3021 7 0 273442 0
[pid=43365/tid=43366] ppid=43358 vsize=1196984 memory=1828 CPUtime=200.09 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43366/stat : 43366 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 259045 0 0 0 19980 29 0 0 20 0 4 0 136640356 1225711616 261711 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
[pid=43365/tid=43367] ppid=43358 vsize=1196984 memory=1828 CPUtime=199.96 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43367/stat : 43367 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 336600 0 0 0 19930 66 0 0 20 0 4 0 136640356 1225711616 261711 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
[pid=43365/tid=43368] ppid=43358 vsize=1196984 memory=6888 CPUtime=199.83 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43368/stat : 43368 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 431888 0 0 0 19926 57 0 0 20 0 4 0 136640356 1225711616 261711 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
Current children cumulated CPU time: 820.96 s
Current children cumulated vsize: 1199584 KiB
Current children cumulated memory: 1048672 KiB

[startup+282.301 s]
/proc/loadavg: 23.32 22.09 22.08 25/618 43683
/proc/meminfo: memFree=53170272/65711980 swapFree=1033552/1048572
[pid=43358] ppid=43356 vsize=2600 memory=1828 CPUtime=0.69 cores=0,2,4,13,24,26,28,37
/proc/43358/stat : 43358 (asprin-vL-1.0) S 43356 43358 43114 0 -1 4194304 259 0 2952 0 37 32 0 0 20 0 1 0 136638138 2662400 457 18446744073709551615 4202496 4228909 140728130449056 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 57 0 0 4251112 4252320 27672576 140728130450738 140728130450850 140728130450850 140728130457533 0
/proc/43358/statm: 650 457 400 7 0 87 0
[pid=43365] ppid=43358 vsize=1196984 memory=1072444 CPUtime=1060.21 cores=0,2,4,13,24,26,28,37
/proc/43365/stat : 43365 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194304 2337437 0 32 0 105683 338 0 0 20 0 4 0 136638310 1225711616 268111 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
/proc/43365/statm: 299246 268111 3021 7 0 279829 0
[pid=43365/tid=43366] ppid=43358 vsize=1196984 memory=1828 CPUtime=260.09 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43366/stat : 43366 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 331425 0 0 0 25969 40 0 0 20 0 4 0 136640356 1225711616 268111 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
[pid=43365/tid=43367] ppid=43358 vsize=1196984 memory=1061308 CPUtime=259.96 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43367/stat : 43367 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 517199 0 0 0 25904 92 0 0 20 0 4 0 136640356 1225711616 268111 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
[pid=43365/tid=43368] ppid=43358 vsize=1196984 memory=58512 CPUtime=259.78 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43368/stat : 43368 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 532619 0 0 0 25905 73 0 0 20 0 4 0 136640356 1225711616 268111 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
Current children cumulated CPU time: 1060.9 s
Current children cumulated vsize: 1199584 KiB
Current children cumulated memory: 1074272 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.55 22.20 22.11 25/618 43683
/proc/meminfo: memFree=53047772/65711980 swapFree=1033552/1048572
[pid=43358] ppid=43356 vsize=2600 memory=1828 CPUtime=0.69 cores=0,2,4,13,24,26,28,37
/proc/43358/stat : 43358 (asprin-vL-1.0) S 43356 43358 43114 0 -1 4194304 259 0 2952 0 37 32 0 0 20 0 1 0 136638138 2662400 457 18446744073709551615 4202496 4228909 140728130449056 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 57 0 0 4251112 4252320 27672576 140728130450738 140728130450850 140728130450850 140728130457533 0
/proc/43358/statm: 650 457 400 7 0 87 0
[pid=43365] ppid=43358 vsize=1196984 memory=1074564 CPUtime=1131.16 cores=0,2,4,13,24,26,28,37
/proc/43365/stat : 43365 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194304 2372106 0 32 0 112771 345 0 0 20 0 4 0 136638310 1225711616 268641 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
/proc/43365/statm: 299246 268641 3021 7 0 280362 0
[pid=43365/tid=43366] ppid=43358 vsize=1196984 memory=7378963719938206057 CPUtime=277.83 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43366/stat : 43366 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 333646 0 0 0 27743 40 0 0 20 0 4 0 136640356 1225711616 268641 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
[pid=43365/tid=43367] ppid=43358 vsize=1196984 memory=-5155633479142697605 CPUtime=277.71 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43367/stat : 43367 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 519963 0 0 0 27677 94 0 0 20 0 4 0 136640356 1225711616 268641 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
[pid=43365/tid=43368] ppid=43358 vsize=1196984 memory=2244 CPUtime=277.5 cores=0,2,4,13,24,26,28,37
/proc/43365/task/43368/stat : 43368 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194368 536081 0 0 0 27676 74 0 0 20 0 4 0 136640356 1225711616 268641 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
Current children cumulated CPU time: 1131.85 s
Current children cumulated vsize: 1199584 KiB
Current children cumulated memory: 1076392 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.665 s]
# the end of solver process 43358 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1128.59 s, system=3.94654 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 23.55 22.20 22.11 25/618 43683
/proc/meminfo: memFree=53047772/65711980 swapFree=1033552/1048572
[pid=43358] ppid=43356 vsize=2600 memory=1828 CPUtime=0.69 cores=0,2,4,13,24,26,28,37
/proc/43358/stat : 43358 (asprin-vL-1.0) S 43356 43358 43114 0 -1 4194304 261 0 2952 0 37 32 0 0 20 0 1 0 136638138 2662400 457 18446744073709551615 4202496 4228909 140728130449056 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 57 0 0 4251112 4252320 27672576 140728130450738 140728130450850 140728130450850 140728130457533 0
/proc/43358/statm: 650 457 400 7 0 87 0
[pid=43365] ppid=43358 vsize=1155568 memory=1039096 CPUtime=1131.57 cores=0,2,4,13,24,26,28,37
/proc/43365/stat : 43365 (asprin-vL-1.0) R 43358 43358 43114 0 -1 4194304 2445876 0 32 0 112805 352 0 0 20 0 1 0 136638310 1183301632 259774 18446744073709551615 4202496 4228909 140735515885760 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 16076800 140735515886758 140735515886870 140735515886870 140735515893639 0
/proc/43365/statm: 288892 259774 3145 7 0 270049 0
Current children cumulated CPU time: 1132.26 s
Current children cumulated vsize: 1158168 KiB
Current children cumulated memory: 1040924 KiB

[startup+300.6 s]
/proc/loadavg: 23.55 22.20 22.11 25/618 43683
/proc/meminfo: memFree=53047772/65711980 swapFree=1033552/1048572
[pid=43358] ppid=43356 vsize=2600 memory=1828 CPUtime=0.69 cores=0,2,4,13,24,26,28,37
/proc/43358/stat : 43358 (asprin-vL-1.0) S 43356 43358 43114 0 -1 4194304 261 0 2952 0 37 32 0 0 20 0 1 0 136638138 2662400 457 18446744073709551615 4202496 4228909 140728130449056 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 57 0 0 4251112 4252320 27672576 140728130450738 140728130450850 140728130450850 140728130457533 0
/proc/43358/statm: 650 457 400 7 0 87 0
Current children cumulated CPU time: 0.69 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1828 KiB

Child status: 0
Real time (s): 300.665
CPU time (s): 1132.54
CPU user time (s): 1128.59
CPU system time (s): 3.94654
CPU usage (%): 376.678
Max. virtual memory (cumulated for all children) (KiB): 1199584
Max. memory (cumulated for all children) (KiB): 1077052

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1128.59
system time used= 3.94654
maximum resident set size= 1075224
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2456936
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121881
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6566
involuntary context switches= 5622


# summary of solver processes directly reported to runsolver:
#   pid: 43358
#   total CPU time (s): 1132.54
#   total CPU user time (s): 1128.59
#   total CPU system time (s): 3.94654

??? end of timestamper thread
runsolver used 6.93704 second user time and 8.27125 second system time

The end
