asprin_vL version 1.0
Reading from stdin
-:1231:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1241:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1256:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1337:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1611:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1788:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1917:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1989:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1993:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1993:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1999:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2098:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2124:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2244:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2278:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2300:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1148:1-16: info: no atoms over signature occur in program:
  output/3

-:1140:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1141:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1142:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(91,eq,99) output(99,eq,71) output(71,eq,51) output(51,eq,55) output(57,eq,52) output(76,eq,67) output(67,eq,8) output(71,eq,30) output(78,eq,76) output(17,eq,53) output(53,eq,60) output(60,eq,98) output(53,eq,98) output(17,eq,60) output(99,eq,30) output(76,eq,8) output(78,eq,67) output(71,eq,55) output(99,eq,51) output(91,eq,71) output(91,eq,51) output(99,eq,55) output(91,eq,55) output(78,eq,8) output(91,eq,30) output(17,eq,98)
Optimization: 26 0
Answer: 2
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(91,better,51) output(71,better,51) output(91,better,99) output(99,worse,71) output(99,worse,30) output(99,worse,55) output(91,worse,55) output(60,worse,98) output(53,worse,98) output(17,worse,98) output(51,worse,55) output(71,worse,55) output(57,eq,52) output(76,eq,67) output(67,eq,8) output(71,eq,30) output(78,eq,76) output(17,eq,53) output(53,eq,60) output(17,eq,60) output(76,eq,8) output(78,eq,67) output(99,eq,51) output(91,eq,71) output(78,eq,8) output(91,eq,30)
Optimization: 23 1
Answer: 3
preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(60,better,98) output(53,better,98) output(17,better,98) output(17,better,60) output(17,better,53) output(99,worse,71) output(78,worse,76) output(99,worse,30) output(78,worse,67) output(99,worse,51) output(91,worse,71) output(91,worse,51) output(99,worse,55) output(91,worse,55) output(78,worse,8) output(91,worse,30) output(91,eq,99) output(71,eq,51) output(51,eq,55) output(57,eq,52) output(76,eq,67) output(67,eq,8) output(71,eq,30) output(53,eq,60) output(76,eq,8) output(71,eq,55)
Optimization: 21 1
Answer: 4
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(91,better,71) output(91,better,51) output(91,better,99) output(67,better,8) output(53,better,60) output(17,better,60) output(99,worse,30) output(78,worse,67) output(99,worse,55) output(91,worse,55) output(60,worse,98) output(51,worse,55) output(76,worse,67) output(71,worse,30) output(71,worse,55) output(99,eq,71) output(71,eq,51) output(57,eq,52) output(78,eq,76) output(17,eq,53) output(53,eq,98) output(76,eq,8) output(99,eq,51) output(78,eq,8) output(91,eq,30) output(17,eq,98)
Optimization: 20 1
Answer: 5
preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,poset) output(99,better,71) output(78,better,76) output(99,better,30) output(78,better,67) output(91,better,71) output(99,better,55) output(91,better,55) output(78,better,8) output(91,better,30) output(51,better,55) output(71,worse,51) output(71,worse,55) output(91,eq,99) output(57,eq,52) output(76,eq,67) output(67,eq,8) output(71,eq,30) output(17,eq,53) output(53,eq,60) output(60,eq,98) output(53,eq,98) output(17,eq,60) output(76,eq,8) output(99,eq,51) output(91,eq,51) output(17,eq,98)
Optimization: 16 1
Answer: 6
preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(99,better,71) output(78,better,76) output(99,better,30) output(78,better,67) output(99,better,51) output(91,better,71) output(91,better,51) output(99,better,55) output(91,better,55) output(78,better,8) output(91,better,30) output(51,better,55) output(60,worse,98) output(53,worse,98) output(17,worse,98) output(71,worse,51) output(91,eq,99) output(57,eq,52) output(76,eq,67) output(67,eq,8) output(71,eq,30) output(17,eq,53) output(53,eq,60) output(17,eq,60) output(76,eq,8) output(71,eq,55)
Optimization: 14 1
Answer: 7
preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(99,better,71) output(78,better,76) output(99,better,30) output(78,better,67) output(99,better,51) output(91,better,71) output(91,better,51) output(99,better,55) output(91,better,55) output(78,better,8) output(91,better,30) output(71,better,51) output(71,better,55) output(60,worse,98) output(53,worse,98) output(17,worse,98) output(91,eq,99) output(51,eq,55) output(57,eq,52) output(76,eq,67) output(67,eq,8) output(71,eq,30) output(17,eq,53) output(53,eq,60) output(17,eq,60) output(76,eq,8)
Optimization: 13 1
Answer: 8
preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,poset) output(99,better,71) output(78,better,76) output(99,better,30) output(78,better,67) output(99,better,51) output(91,better,71) output(91,better,51) output(99,better,55) output(91,better,55) output(78,better,8) output(91,better,30) output(71,better,51) output(51,better,55) output(71,better,55) output(91,eq,99) output(57,eq,52) output(76,eq,67) output(67,eq,8) output(71,eq,30) output(17,eq,53) output(53,eq,60) output(60,eq,98) output(53,eq,98) output(17,eq,60) output(76,eq,8) output(17,eq,98)
Optimization: 12 1
Answer: 9
preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(17,better,98) output(99,better,71) output(99,better,51) output(91,better,71) output(91,better,51) output(99,better,55) output(91,better,55) output(91,better,30) output(71,better,51) output(51,better,55) output(71,better,55) output(91,better,99) output(67,better,8) output(53,better,60) output(17,better,60) output(17,better,53) output(60,worse,98) output(76,worse,67) output(71,worse,30) output(57,eq,52) output(53,eq,98) output(76,eq,8) output(78,unc,76) output(99,unc,30) output(78,unc,67) output(78,unc,8)
Optimization: 10 2
Answer: 10
preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(17,better,98) output(99,better,71) output(78,better,76) output(99,better,30) output(78,better,67) output(99,better,51) output(91,better,71) output(91,better,51) output(99,better,55) output(91,better,55) output(78,better,8) output(91,better,30) output(71,better,51) output(51,better,55) output(71,better,55) output(17,better,60) output(17,better,53) output(91,eq,99) output(57,eq,52) output(76,eq,67) output(67,eq,8) output(71,eq,30) output(53,eq,60) output(60,eq,98) output(53,eq,98) output(76,eq,8)
Optimization: 9 2
Answer: 11
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,7),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,9),1,for(atom(hasPrep(0))),()) preference(1,(1,10),1,for(atom(hasPrepTime(2))),()) preference(1,(1,11),1,for(atom(hasPrepTime(1))),()) preference(1,(1,12),1,for(atom(hasPrep(4))),()) preference(1,(1,13),1,for(atom(hasPrepTime(3))),()) preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,(1,7),2,for(atom(hasPrep(1))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,(1,9),2,for(atom(hasPrepTime(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(3))),()) preference(1,(1,11),2,for(atom(hasPrep(5))),()) preference(1,(1,12),2,for(atom(hasCost(2))),()) preference(1,(1,13),2,for(atom(hasPrep(3))),()) preference(1,(1,14),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(99,better,71) output(78,better,76) output(99,better,30) output(78,better,67) output(99,better,51) output(91,better,71) output(91,better,51) output(99,better,55) output(91,better,55) output(78,better,8) output(91,better,30) output(51,better,55) output(71,better,30) output(71,better,55) output(91,better,99) output(53,better,60) output(17,better,60) output(57,better,52) output(17,better,53) output(60,worse,98) output(53,worse,98) output(76,worse,67) output(67,worse,8) output(76,worse,8) output(71,unc,51) output(17,unc,98)
Optimization: 7 14
Answer: 12
preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,7),1,for(atom(hasPrepTime(1))),()) preference(1,(1,10),1,for(atom(hasPrep(5))),()) preference(1,(1,12),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,(1,7),2,for(atom(hasPrep(5))),()) preference(1,(1,10),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,poset) output(99,better,71) output(78,better,76) output(99,better,30) output(78,better,67) output(99,better,51) output(91,better,71) output(91,better,51) output(99,better,55) output(91,better,55) output(78,better,8) output(91,better,30) output(71,better,51) output(71,better,30) output(71,better,55) output(91,better,99) output(67,better,8) output(53,better,60) output(17,better,60) output(57,better,52) output(17,better,53) output(60,worse,98) output(53,worse,98) output(17,worse,98) output(51,worse,55) output(76,worse,67) output(76,worse,8)
Optimization: 6 6
Answer: 13
preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,10),1,for(atom(hasDifficulty(2))),()) preference(1,(1,11),1,for(atom(hasCost(1))),()) preference(1,(1,12),1,for(atom(hasPrep(6))),()) preference(1,(1,13),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,(1,10),2,for(atom(hasPrep(5))),()) preference(1,(1,11),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasPrepTime(1))),()) preference(1,(1,13),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(60,better,98) output(53,better,98) output(17,better,98) output(99,better,71) output(78,better,76) output(99,better,30) output(78,better,67) output(99,better,51) output(91,better,71) output(91,better,51) output(99,better,55) output(91,better,55) output(78,better,8) output(91,better,30) output(71,better,51) output(71,better,30) output(71,better,55) output(91,better,99) output(17,better,60) output(76,better,67) output(17,better,53) output(67,worse,8) output(53,worse,60) output(57,eq,52) output(76,eq,8) output(51,unc,55)
Optimization: 5 10
Answer: 14
preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,9),1,for(atom(hasDifficulty(2))),()) preference(1,(1,10),1,for(atom(hasPrep(5))),()) preference(1,(1,11),1,for(atom(hasPrep(2))),()) preference(1,(1,12),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,7),2,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,(1,9),2,for(atom(hasPrep(3))),()) preference(1,(1,10),2,for(atom(hasDifficulty(1))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasDifficulty(1))),()) preference(1,(1,14),2,for(atom(hasPrep(3))),()) preference(1,poset) output(60,better,98) output(53,better,98) output(17,better,98) output(99,better,71) output(78,better,76) output(99,better,30) output(78,better,67) output(99,better,51) output(91,better,71) output(91,better,51) output(99,better,55) output(91,better,55) output(78,better,8) output(91,better,30) output(71,better,51) output(51,better,55) output(71,better,55) output(91,better,99) output(67,better,8) output(17,better,60) output(57,better,52) output(17,better,53) output(76,worse,67) output(71,worse,30) output(53,worse,60) output(76,eq,8)
Optimization: 4 12
Answer: 15
preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,9),1,for(atom(hasPrepTime(1))),()) preference(1,(1,11),1,for(atom(hasPrepTime(2))),()) preference(1,(1,13),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,(1,9),2,for(atom(hasPrepTime(2))),()) preference(1,(1,11),2,for(atom(hasPrep(5))),()) preference(1,(1,13),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(60,better,98) output(53,better,98) output(17,better,98) output(99,better,71) output(78,better,76) output(99,better,30) output(78,better,67) output(99,better,51) output(91,better,71) output(91,better,51) output(99,better,55) output(91,better,55) output(78,better,8) output(91,better,30) output(71,better,51) output(51,better,55) output(71,better,30) output(71,better,55) output(91,better,99) output(67,better,8) output(53,better,60) output(17,better,60) output(17,better,53) output(76,worse,67) output(57,eq,52) output(76,eq,8)
Optimization: 3 9
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.021 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 15+
  Optimum    : unknown
Optimization : 3 9
Calls        : 1
Time         : 297.231s (Solving: 292.62s 1st Model: 0.73s Unsat: 0.00s)
CPU Time     : 1174.378s
Threads      : 4        (Winner: 4)

Choices      : 1916762  (Domain: 5558)
Conflicts    : 188880   (Analyzed: 188880)
Restarts     : 204      (Average: 925.88 Last: 9546)
Model-Level  : 301.4   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 8134748  (Deleted: 8021995)
  Binary     : 3128     (Ratio:   0.04%)
  Ternary    : 41753    (Ratio:   0.51%)
  Conflict   : 188880   (Average Length: 1072.3 Ratio:   2.32%) 
  Loop       : 7878857  (Average Length:  140.1 Ratio:  96.85%) 
  Other      : 67011    (Average Length:    3.8 Ratio:   0.82%) 
  Distributed: 22812    (Ratio:   0.28% Average LBD: 2.84) 
  Integrated : 68436    (Ratio: 300.00% Unit: 173 Average Jumps: 753.46)
Backjumps    : 188880   (Average:  8.31 Max: 2892 Sum: 1569658)
  Executed   : 188847   (Average:  8.31 Max: 2892 Sum: 1569572 Ratio:  99.99%)
  Bounded    : 33       (Average:  2.61 Max:  27 Sum:     86 Ratio:   0.01%)

Rules        : 912908  
  Choice     : 43      
  Minimize   : 2       
Atoms        : 19145   
Bodies       : 704237  
  Count      : 56      
Equivalences : 22471    (Atom=Atom: 3803 Body=Body: 5481 Other: 13187)
Tight        : No       (SCCs: 27 Non-Hcfs: 0 Nodes: 655620 Gammas: 0)
Variables    : 663276   (Eliminated:    0 Frozen: 657487)
Constraints  : 3974430  (Binary:  82.8% Ternary:   2.1% Other:  15.1%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(2)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(5)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(2)) >> atom(hasCost(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(5)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(2)) >> atom(hasCost(1)) ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(7)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(1)) 
}.
