asprin_vL version 1.0
Reading from stdin
-:1230:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1240:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1255:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1336:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1610:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1787:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1916:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1988:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1992:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1992:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1998:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2097:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2123:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2243:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2277:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2299:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1147:1-16: info: no atoms over signature occur in program:
  output/3

-:1139:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1140:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1141:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(74,eq,10) output(10,eq,80) output(39,eq,82) output(82,eq,88) output(88,eq,33) output(68,eq,65) output(55,eq,74) output(74,eq,60) output(46,eq,39) output(83,eq,66) output(52,eq,47) output(47,eq,68) output(52,eq,68) output(55,eq,60) output(47,eq,65) output(82,eq,33) output(39,eq,88) output(46,eq,82) output(74,eq,80) output(55,eq,10) output(55,eq,80) output(46,eq,88) output(39,eq,33) output(46,eq,33) output(52,eq,65)
Optimization: 25 0
Answer: 2
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(10,better,80) output(55,better,80) output(55,better,60) output(55,better,74) output(52,worse,65) output(74,worse,10) output(68,worse,65) output(47,worse,65) output(39,eq,82) output(82,eq,88) output(88,eq,33) output(74,eq,60) output(46,eq,39) output(83,eq,66) output(52,eq,47) output(47,eq,68) output(52,eq,68) output(82,eq,33) output(39,eq,88) output(46,eq,82) output(74,eq,80) output(55,eq,10) output(46,eq,88) output(39,eq,33) output(46,eq,33)
Optimization: 21 1
Answer: 3
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(82,better,88) output(52,better,47) output(52,better,68) output(39,better,88) output(10,better,80) output(55,better,80) output(74,better,60) output(55,better,60) output(55,better,74) output(46,worse,33) output(52,worse,65) output(74,worse,10) output(88,worse,33) output(46,worse,82) output(68,worse,65) output(46,worse,39) output(47,worse,65) output(39,eq,82) output(83,eq,66) output(47,eq,68) output(82,eq,33) output(74,eq,80) output(55,eq,10) output(46,eq,88) output(39,eq,33)
Optimization: 16 1
Answer: 4
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,poset) output(82,better,88) output(52,better,47) output(52,better,68) output(82,better,33) output(39,better,88) output(46,better,88) output(39,better,33) output(46,better,33) output(10,better,80) output(55,better,80) output(55,better,60) output(55,better,74) output(52,worse,65) output(74,worse,10) output(68,worse,65) output(47,worse,65) output(39,eq,82) output(88,eq,33) output(74,eq,60) output(46,eq,39) output(83,eq,66) output(47,eq,68) output(46,eq,82) output(74,eq,80) output(55,eq,10)
Optimization: 13 1
Answer: 5
preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(82,better,88) output(52,better,47) output(52,better,68) output(82,better,33) output(39,better,88) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65) output(88,better,33) output(68,better,65) output(39,better,82) output(83,better,66) output(47,worse,68) output(46,worse,39) output(74,eq,10) output(10,eq,80) output(55,eq,74) output(74,eq,60) output(55,eq,60) output(47,eq,65) output(46,eq,82) output(74,eq,80) output(55,eq,10) output(55,eq,80)
Optimization: 12 1
Answer: 6
preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,poset) output(82,better,88) output(52,better,47) output(52,better,68) output(82,better,33) output(39,better,88) output(46,better,88) output(39,better,33) output(46,better,33) output(10,better,80) output(46,better,39) output(46,better,82) output(74,better,80) output(55,better,80) output(55,better,60) output(55,better,74) output(52,worse,65) output(74,worse,10) output(55,worse,10) output(68,worse,65) output(47,worse,65) output(39,eq,82) output(88,eq,33) output(74,eq,60) output(83,eq,66) output(47,eq,68)
Optimization: 10 2
Answer: 7
preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,7),1,for(atom(hasDifficulty(1))),()) preference(1,(1,11),1,for(atom(hasCost(1))),()) preference(1,(1,12),1,for(atom(hasPrep(5))),()) preference(1,(1,14),1,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,11),2,for(atom(hasPrep(5))),()) preference(1,(1,12),2,for(atom(hasPrepTime(3))),()) preference(1,(1,14),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(82,better,88) output(52,better,47) output(52,better,68) output(82,better,33) output(39,better,88) output(46,better,88) output(39,better,33) output(46,better,33) output(88,better,33) output(46,better,82) output(39,better,82) output(74,better,80) output(55,better,80) output(55,better,60) output(83,better,66) output(55,better,74) output(47,worse,68) output(46,worse,39) output(47,worse,65) output(74,eq,60) output(74,unc,10) output(10,unc,80) output(68,unc,65) output(55,unc,10) output(52,unc,65)
Optimization: 9 7
Answer: 8
preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,7),1,for(atom(hasPrep(4))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasDifficulty(1))),()) preference(1,(1,10),1,for(atom(hasPrep(2))),()) preference(1,(1,11),1,for(atom(hasPrepTime(3))),()) preference(1,(1,12),1,for(atom(hasPrep(2))),()) preference(1,(1,13),1,for(atom(hasDifficulty(1))),()) preference(1,(1,14),1,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasPrep(1))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasPrepTime(3))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(82,better,88) output(52,better,68) output(82,better,33) output(39,better,88) output(46,better,88) output(39,better,33) output(46,better,33) output(74,better,10) output(55,better,10) output(46,better,39) output(46,better,82) output(39,better,82) output(47,better,68) output(74,better,80) output(55,better,80) output(74,better,60) output(47,better,65) output(10,worse,80) output(88,worse,33) output(68,worse,65) output(55,worse,60) output(55,worse,74) output(83,eq,66) output(52,unc,47) output(52,unc,65)
Optimization: 8 13
Answer: 9
preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasCost(1))),()) preference(1,(1,10),1,for(atom(hasPrepTime(2))),()) preference(1,(1,11),1,for(atom(hasPrepTime(3))),()) preference(1,(1,12),1,for(atom(hasDifficulty(1))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,(1,9),2,for(atom(hasDifficulty(1))),()) preference(1,(1,10),2,for(atom(hasPrep(7))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasPrep(4))),()) preference(1,(1,14),2,for(atom(hasPrep(5))),()) preference(1,poset) output(82,better,88) output(52,better,47) output(52,better,68) output(82,better,33) output(39,better,88) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65) output(74,better,10) output(10,better,80) output(46,better,39) output(46,better,82) output(39,better,82) output(47,better,68) output(74,better,80) output(55,better,80) output(83,better,66) output(55,worse,10) output(68,worse,65) output(55,worse,60) output(55,worse,74) output(47,worse,65) output(74,eq,60) output(88,unc,33)
Optimization: 7 11
Answer: 10
preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasCost(1))),()) preference(1,(1,10),1,for(atom(hasPrepTime(2))),()) preference(1,(1,11),1,for(atom(hasPrepTime(3))),()) preference(1,(1,12),1,for(atom(hasDifficulty(1))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,7),2,for(atom(hasPrep(1))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,(1,9),2,for(atom(hasDifficulty(1))),()) preference(1,(1,10),2,for(atom(hasPrep(7))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasPrep(4))),()) preference(1,(1,14),2,for(atom(hasPrep(5))),()) preference(1,poset) output(82,better,88) output(52,better,47) output(52,better,68) output(82,better,33) output(39,better,88) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65) output(74,better,10) output(10,better,80) output(46,better,39) output(46,better,82) output(39,better,82) output(47,better,68) output(74,better,80) output(55,better,80) output(74,better,60) output(83,better,66) output(55,worse,10) output(68,worse,65) output(55,worse,60) output(55,worse,74) output(47,worse,65) output(88,unc,33)
Optimization: 6 11
Answer: 11
preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasPrep(5))),()) preference(1,(1,10),1,for(atom(hasCost(1))),()) preference(1,(1,11),1,for(atom(hasPrep(2))),()) preference(1,(1,12),1,for(atom(hasDifficulty(1))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,7),2,for(atom(hasPrep(1))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,(1,9),2,for(atom(hasPrep(1))),()) preference(1,(1,10),2,for(atom(hasDifficulty(1))),()) preference(1,(1,11),2,for(atom(hasPrep(3))),()) preference(1,(1,12),2,for(atom(hasPrep(1))),()) preference(1,(1,13),2,for(atom(hasPrep(4))),()) preference(1,(1,14),2,for(atom(hasPrep(5))),()) preference(1,poset) output(82,better,88) output(52,better,68) output(82,better,33) output(39,better,88) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65) output(74,better,10) output(10,better,80) output(88,better,33) output(46,better,39) output(46,better,82) output(39,better,82) output(47,better,68) output(74,better,80) output(55,better,80) output(74,better,60) output(47,better,65) output(83,better,66) output(55,worse,10) output(68,worse,65) output(55,worse,60) output(55,worse,74) output(52,unc,47)
Optimization: 5 11
Answer: 12
preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasCost(2))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasPrep(5))),()) preference(1,(1,10),1,for(atom(hasCost(1))),()) preference(1,(1,11),1,for(atom(hasPrepTime(3))),()) preference(1,(1,12),1,for(atom(hasDifficulty(1))),()) preference(1,(1,13),1,for(atom(hasCost(1))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,7),2,for(atom(hasPrep(1))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,(1,9),2,for(atom(hasPrep(1))),()) preference(1,(1,10),2,for(atom(hasDifficulty(1))),()) preference(1,(1,11),2,for(atom(hasPrep(1))),()) preference(1,(1,12),2,for(atom(hasPrep(7))),()) preference(1,(1,13),2,for(atom(hasPrep(4))),()) preference(1,(1,14),2,for(atom(hasPrep(5))),()) preference(1,poset) output(82,better,88) output(52,better,47) output(52,better,68) output(82,better,33) output(39,better,88) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65) output(74,better,10) output(55,better,10) output(88,better,33) output(46,better,82) output(39,better,82) output(47,better,68) output(74,better,80) output(55,better,80) output(74,better,60) output(55,better,60) output(83,better,66) output(55,better,74) output(10,worse,80) output(68,worse,65) output(46,worse,39) output(47,worse,65)
Optimization: 4 11
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.029 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 12+
  Optimum    : unknown
Optimization : 4 11
Calls        : 1
Time         : 296.610s (Solving: 292.04s 1st Model: 0.72s Unsat: 0.00s)
CPU Time     : 1171.883s
Threads      : 4        (Winner: 4)

Choices      : 5336000  (Domain: 4391)
Conflicts    : 147948   (Analyzed: 147948)
Restarts     : 195      (Average: 758.71 Last: 6881)
Model-Level  : 2411.8  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 8588878  (Deleted: 8465001)
  Binary     : 2178     (Ratio:   0.03%)
  Ternary    : 29617    (Ratio:   0.34%)
  Conflict   : 147948   (Average Length: 1150.2 Ratio:   1.72%) 
  Loop       : 8397077  (Average Length:  125.5 Ratio:  97.77%) 
  Other      : 43853    (Average Length:    3.8 Ratio:   0.51%) 
  Distributed: 14634    (Ratio:   0.17% Average LBD: 2.83) 
  Integrated : 43901    (Ratio: 299.99% Unit: 197 Average Jumps: 668.56)
Backjumps    : 147948   (Average: 31.40 Max: 129056 Sum: 4645627)
  Executed   : 147905   (Average: 31.40 Max: 129056 Sum: 4645525 Ratio: 100.00%)
  Bounded    : 43       (Average:  2.37 Max:  27 Sum:    102 Ratio:   0.00%)

Rules        : 903427  
  Choice     : 43      
  Minimize   : 2       
Atoms        : 18585   
Bodies       : 701136  
  Count      : 56      
Equivalences : 21820    (Atom=Atom: 3664 Body=Body: 5339 Other: 12817)
Tight        : No       (SCCs: 26 Non-Hcfs: 0 Nodes: 652680 Gammas: 0)
Variables    : 660106   (Eliminated:    0 Frozen: 654431)
Constraints  : 3956427  (Binary:  82.8% Ternary:   2.0% Other:  15.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasCost(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasCost(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasCost(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(7)) ; 
  atom(hasCost(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) 
}.
