asprin_vL version 1.0
Reading from stdin
-:1259:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1284:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1365:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1639:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1816:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2017:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2021:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2021:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2027:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2126:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2152:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2272:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2306:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2328:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1176:1-16: info: no atoms over signature occur in program:
  output/3

-:1168:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1169:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1170:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1171:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1201:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),3,for(neg(atom(hasCategory(5)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasCategory(2))),()) preference(1,(1,2),1,for(atom(hasIngredient(5))),()) preference(1,(1,3),1,for(atom(hasIngredient(2))),()) preference(1,(1,4),1,for(atom(hasIngredient(11))),()) preference(1,(1,5),1,for(atom(hasIngredient(2))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasCategory(2))),()) preference(1,(1,4),2,for(atom(hasIngredient(6))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(2))),()) preference(1,(1,2),3,for(atom(hasCategory(2))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasPrep(3))),()) preference(1,aso) output(52,better,23) output(72,better,65) output(42,better,25) output(67,better,25) output(72,better,25) output(25,worse,69) output(65,worse,42) output(51,worse,42) output(65,worse,64) output(25,worse,24) output(65,worse,69) output(51,worse,69) output(65,worse,24) output(51,worse,64) output(18,worse,64) output(18,worse,42) output(51,worse,24) output(18,worse,24) output(18,worse,69) output(67,eq,42) output(42,eq,64) output(10,eq,14) output(14,eq,48) output(18,eq,51) output(51,eq,65) output(65,eq,25) output(72,eq,42) output(18,eq,65) output(10,eq,48) output(67,eq,64) output(42,eq,69) output(67,eq,69) output(72,eq,69) output(72,eq,64) output(51,eq,25) output(18,eq,25)
Optimization: 35 6
Answer: 2
preference(1,(1,1),3,for(neg(atom(hasCategory(5)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasIngredient(5))),()) preference(1,(1,2),1,for(atom(hasIngredient(5))),()) preference(1,(1,3),1,for(atom(hasIngredient(11))),()) preference(1,(1,4),1,for(atom(hasIngredient(5))),()) preference(1,(1,5),1,for(atom(hasIngredient(2))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasCategory(2))),()) preference(1,(1,4),2,for(atom(hasIngredient(6))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(2))),()) preference(1,(1,2),3,for(atom(hasCategory(2))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasPrep(3))),()) preference(1,aso) output(52,better,23) output(72,better,65) output(51,better,65) output(42,better,25) output(67,better,25) output(72,better,25) output(51,better,25) output(25,worse,69) output(14,worse,48) output(18,worse,51) output(65,worse,42) output(10,worse,48) output(65,worse,64) output(25,worse,24) output(65,worse,69) output(65,worse,24) output(18,worse,64) output(18,worse,42) output(51,worse,24) output(18,worse,24) output(18,worse,69) output(67,eq,42) output(42,eq,64) output(10,eq,14) output(65,eq,25) output(72,eq,42) output(18,eq,65) output(67,eq,64) output(42,eq,69) output(67,eq,69) output(72,eq,69) output(72,eq,64) output(18,eq,25)
Optimization: 33 6
Answer: 3
preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasIngredient(2))),()) preference(1,(1,2),1,for(atom(hasIngredient(5))),()) preference(1,(1,3),1,for(atom(hasIngredient(1))),()) preference(1,(1,4),1,for(atom(hasIngredient(6))),()) preference(1,(1,5),1,for(atom(hasIngredient(2))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(2))),()) preference(1,(1,2),3,for(atom(hasCategory(2))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasDifficulty(3))),()) preference(1,aso) output(67,better,42) output(52,better,23) output(72,better,65) output(14,better,48) output(67,better,25) output(72,better,42) output(67,better,64) output(67,better,69) output(72,better,69) output(67,better,24) output(72,better,64) output(72,better,25) output(72,better,24) output(10,worse,14) output(10,worse,48) output(25,eq,69) output(42,eq,64) output(18,eq,51) output(51,eq,65) output(65,eq,42) output(42,eq,25) output(65,eq,25) output(51,eq,42) output(18,eq,65) output(65,eq,64) output(42,eq,69) output(65,eq,69) output(51,eq,69) output(51,eq,64) output(18,eq,64) output(18,eq,42) output(51,eq,25) output(18,eq,25) output(18,eq,69)
Optimization: 27 6
Answer: 4
preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasIngredient(8))),()) preference(1,(1,2),1,for(atom(hasIngredient(5))),()) preference(1,(1,3),1,for(atom(hasIngredient(1))),()) preference(1,(1,4),1,for(atom(hasIngredient(8))),()) preference(1,(1,5),1,for(atom(hasIngredient(2))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,(1,2),3,for(atom(hasCategory(2))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasIngredient(7))),()) preference(1,aso) output(25,better,69) output(67,better,42) output(42,better,64) output(72,better,65) output(14,better,48) output(51,better,65) output(67,better,25) output(72,better,42) output(67,better,64) output(42,better,69) output(67,better,69) output(72,better,69) output(51,better,69) output(67,better,24) output(72,better,64) output(51,better,64) output(72,better,25) output(72,better,24) output(69,worse,24) output(10,worse,14) output(18,worse,51) output(65,worse,42) output(65,worse,25) output(65,worse,24) output(18,worse,42) output(18,worse,25) output(18,worse,24) output(52,eq,23) output(42,eq,25) output(51,eq,42) output(18,eq,65) output(10,eq,48) output(65,eq,64) output(65,eq,69) output(18,eq,64) output(51,eq,25) output(18,eq,69)
Optimization: 22 6
Answer: 5
preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasIngredient(2))),()) preference(1,(1,2),1,for(atom(hasIngredient(5))),()) preference(1,(1,3),1,for(atom(hasIngredient(6))),()) preference(1,(1,4),1,for(atom(hasIngredient(8))),()) preference(1,(1,5),1,for(atom(hasIngredient(2))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasIngredient(8))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(8))),()) preference(1,(1,2),3,for(atom(hasCategory(2))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasCategory(3))),()) preference(1,aso) output(25,better,69) output(67,better,42) output(72,better,65) output(65,better,42) output(67,better,25) output(72,better,42) output(51,better,42) output(67,better,64) output(65,better,64) output(67,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(72,better,64) output(51,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(18,better,69) output(69,worse,24) output(42,worse,25) output(25,worse,24) output(42,worse,24) output(65,worse,24) output(51,worse,24) output(18,worse,24) output(42,eq,64) output(52,eq,23) output(18,eq,51) output(51,eq,65) output(65,eq,25) output(18,eq,65) output(10,eq,48) output(42,eq,69) output(67,eq,24) output(51,eq,25) output(18,eq,25) output(72,eq,24)
Optimization: 21 6
Answer: 6
preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasCost(5))),()) preference(1,(1,2),1,for(atom(hasIngredient(5))),()) preference(1,(1,3),1,for(atom(hasCategory(2))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasCategory(2))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasIngredient(8))),()) preference(1,(1,4),2,for(atom(hasCost(5))),()) preference(1,(1,5),2,for(atom(hasIngredient(2))),()) preference(1,(1,6),2,for(atom(hasCategory(2))),()) preference(1,(1,2),3,for(atom(hasCategory(2))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasPrep(1))),()) preference(1,aso) output(25,better,69) output(67,better,42) output(72,better,65) output(14,better,48) output(65,better,42) output(67,better,25) output(72,better,42) output(51,better,42) output(67,better,64) output(65,better,64) output(67,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(72,better,64) output(51,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(18,better,69) output(69,worse,24) output(52,worse,23) output(10,worse,14) output(42,worse,25) output(25,worse,24) output(42,worse,24) output(65,worse,24) output(51,worse,24) output(18,worse,24) output(42,eq,64) output(18,eq,51) output(51,eq,65) output(65,eq,25) output(18,eq,65) output(10,eq,48) output(42,eq,69) output(67,eq,24) output(51,eq,25) output(18,eq,25) output(72,eq,24)
Optimization: 20 6
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasIngredient(9))),()) preference(1,aso) output(67,better,42) output(42,better,64) output(72,better,65) output(14,better,48) output(51,better,65) output(42,better,25) output(67,better,25) output(65,better,25) output(72,better,42) output(51,better,42) output(67,better,64) output(65,better,64) output(42,better,69) output(67,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(67,better,24) output(72,better,64) output(51,better,64) output(18,better,64) output(72,better,25) output(51,better,25) output(18,better,25) output(72,better,24) output(51,better,24) output(18,better,69) output(69,worse,24) output(52,worse,23) output(10,worse,14) output(18,worse,51) output(25,worse,24) output(25,eq,69) output(65,eq,42) output(18,eq,65) output(10,eq,48) output(18,eq,42)
Optimization: 13 2
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCategory(1)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasIngredient(9))),()) preference(1,aso) output(67,better,42) output(42,better,64) output(72,better,65) output(14,better,48) output(51,better,65) output(42,better,25) output(67,better,25) output(65,better,25) output(72,better,42) output(51,better,42) output(18,better,65) output(10,better,48) output(67,better,64) output(65,better,64) output(42,better,69) output(67,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(67,better,24) output(72,better,64) output(51,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(51,better,25) output(18,better,25) output(72,better,24) output(51,better,24) output(18,better,24) output(18,better,69) output(69,worse,24) output(52,worse,23) output(25,worse,24) output(25,eq,69) output(10,eq,14) output(18,eq,51) output(65,eq,42)
Optimization: 9 2
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,2),0,for(atom(hasCategory(4))),()) preference(1,(1,3),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(5)))),()) preference(1,(1,3),2,for(neg(atom(hasCategory(5)))),()) preference(1,(1,1),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasCategory(1))),()) preference(1,(1,3),1,for(atom(hasCost(4))),()) preference(1,aso) output(25,better,69) output(69,better,24) output(67,better,42) output(42,better,64) output(72,better,65) output(10,better,14) output(51,better,65) output(65,better,42) output(67,better,25) output(65,better,25) output(72,better,42) output(51,better,42) output(18,better,65) output(10,better,48) output(67,better,64) output(65,better,64) output(25,better,24) output(42,better,69) output(67,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(42,better,24) output(67,better,24) output(65,better,24) output(72,better,64) output(51,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(51,better,25) output(18,better,25) output(72,better,24) output(51,better,24) output(18,better,24) output(18,better,69) output(52,eq,23) output(14,eq,48) output(18,eq,51) output(42,eq,25)
Optimization: 4 3
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,2),0,for(atom(hasCategory(4))),()) preference(1,(1,3),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(5)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasCategory(1))),()) preference(1,(1,3),1,for(atom(hasDifficulty(4))),()) preference(1,aso) output(25,better,69) output(69,better,24) output(67,better,42) output(42,better,64) output(72,better,65) output(10,better,14) output(14,better,48) output(51,better,65) output(65,better,42) output(67,better,25) output(65,better,25) output(72,better,42) output(51,better,42) output(18,better,65) output(10,better,48) output(67,better,64) output(65,better,64) output(25,better,24) output(42,better,69) output(67,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(42,better,24) output(67,better,24) output(65,better,24) output(72,better,64) output(51,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(51,better,25) output(18,better,25) output(72,better,24) output(51,better,24) output(18,better,24) output(18,better,69) output(52,worse,23) output(18,eq,51) output(42,eq,25)
Optimization: 3 3
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,2),0,for(atom(hasCategory(4))),()) preference(1,(1,3),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(5)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,1),1,for(atom(hasCategory(1))),()) preference(1,(1,3),1,for(atom(hasDifficulty(4))),()) preference(1,(1,3),3,for(atom(hasPrep(7))),()) preference(1,aso) output(25,better,69) output(69,better,24) output(67,better,42) output(42,better,64) output(52,better,23) output(72,better,65) output(10,better,14) output(14,better,48) output(51,better,65) output(65,better,42) output(67,better,25) output(65,better,25) output(72,better,42) output(51,better,42) output(18,better,65) output(10,better,48) output(67,better,64) output(65,better,64) output(25,better,24) output(42,better,69) output(67,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(42,better,24) output(67,better,24) output(65,better,24) output(72,better,64) output(51,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(51,better,25) output(18,better,25) output(72,better,24) output(51,better,24) output(18,better,24) output(18,better,69) output(18,eq,51) output(42,eq,25)
Optimization: 2 3
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,2),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,4),0,for(atom(hasDifficulty(4))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),3,for(neg(atom(hasCategory(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasDifficulty(4))),()) preference(1,(1,3),1,for(atom(hasCategory(1))),()) preference(1,(1,4),1,for(atom(hasCategory(2))),()) preference(1,(1,5),1,for(atom(hasCost(4))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasCategory(1))),()) preference(1,(1,6),2,for(atom(hasIngredient(6))),()) preference(1,(1,2),3,for(atom(hasDifficulty(3))),()) preference(1,(1,4),3,for(atom(hasDifficulty(2))),()) preference(1,(1,6),3,for(atom(hasIngredient(7))),()) preference(1,aso) output(25,better,69) output(69,better,24) output(67,better,42) output(42,better,64) output(52,better,23) output(72,better,65) output(10,better,14) output(14,better,48) output(18,better,51) output(51,better,65) output(65,better,42) output(42,better,25) output(67,better,25) output(65,better,25) output(72,better,42) output(51,better,42) output(18,better,65) output(10,better,48) output(67,better,64) output(65,better,64) output(25,better,24) output(42,better,69) output(67,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(42,better,24) output(67,better,24) output(65,better,24) output(72,better,64) output(51,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(51,better,25) output(18,better,25) output(72,better,24) output(51,better,24) output(18,better,24) output(18,better,69)
Optimization: 0 6
Progression : 0 [1;6] (Error: 5)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,2),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,4),0,for(atom(hasDifficulty(4))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),3,for(neg(atom(hasCategory(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasDifficulty(4))),()) preference(1,(1,3),1,for(atom(hasCategory(1))),()) preference(1,(1,4),1,for(atom(hasCategory(2))),()) preference(1,(1,5),1,for(atom(hasCost(4))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasCategory(1))),()) preference(1,(1,2),3,for(atom(hasDifficulty(3))),()) preference(1,(1,4),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(25,better,69) output(69,better,24) output(67,better,42) output(42,better,64) output(52,better,23) output(72,better,65) output(10,better,14) output(14,better,48) output(18,better,51) output(51,better,65) output(65,better,42) output(42,better,25) output(67,better,25) output(65,better,25) output(72,better,42) output(51,better,42) output(18,better,65) output(10,better,48) output(67,better,64) output(65,better,64) output(25,better,24) output(42,better,69) output(67,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(42,better,24) output(67,better,24) output(65,better,24) output(72,better,64) output(51,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(51,better,25) output(18,better,25) output(72,better,24) output(51,better,24) output(18,better,24) output(18,better,69)
Optimization: 0 5
Progression : 0 [2;5] (Error: 1.5)
Answer: 14
preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(2)))),()) preference(1,(1,4),1,for(atom(hasIngredient(9))),()) preference(1,(1,5),1,for(atom(hasCategory(1))),()) preference(1,(1,6),1,for(atom(hasCost(4))),()) preference(1,(1,3),2,for(atom(hasCategory(4))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasCategory(1))),()) preference(1,(1,3),3,for(atom(hasDifficulty(1))),()) preference(1,(1,4),3,for(atom(hasIngredient(7))),()) preference(1,(1,5),3,for(atom(hasDifficulty(3))),()) preference(1,aso) output(25,better,69) output(69,better,24) output(67,better,42) output(42,better,64) output(52,better,23) output(72,better,65) output(10,better,14) output(14,better,48) output(18,better,51) output(51,better,65) output(65,better,42) output(42,better,25) output(67,better,25) output(65,better,25) output(72,better,42) output(51,better,42) output(18,better,65) output(10,better,48) output(67,better,64) output(65,better,64) output(25,better,24) output(42,better,69) output(67,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(42,better,24) output(67,better,24) output(65,better,24) output(72,better,64) output(51,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(51,better,25) output(18,better,25) output(72,better,24) output(51,better,24) output(18,better,24) output(18,better,69)
Optimization: 0 4
Progression : 0 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 14
  Optimum    : yes
Optimization : 0 4
Calls        : 1
Time         : 14.542s (Solving: 6.66s 1st Model: 0.51s Unsat: 3.99s)
CPU Time     : 34.335s
Threads      : 4        (Winner: 3)

Choices      : 143541   (Domain: 528)
Conflicts    : 16340    (Analyzed: 16336)
Restarts     : 38       (Average: 429.89 Last: 1188)
Model-Level  : 850.5   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 30800    (Deleted: 1637)
  Binary     : 2688     (Ratio:   8.73%)
  Ternary    : 4391     (Ratio:  14.26%)
  Conflict   : 16336    (Average Length:  134.0 Ratio:  53.04%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 14464    (Average Length:   48.8 Ratio:  46.96%) 
  Distributed: 4937     (Ratio:  30.22% Average LBD: 2.91) 
  Integrated : 14809    (Ratio: 299.96% Unit: 221 Average Jumps: 62.37)
Backjumps    : 16336    (Average:  7.33 Max: 953 Sum: 119797)
  Executed   : 16318    (Average:  7.31 Max: 953 Sum: 119397 Ratio:  99.67%)
  Bounded    : 18       (Average: 22.22 Max:  39 Sum:    400 Ratio:   0.33%)

Rules        : 3851892 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 637400  
Bodies       : 783184  
  Count      : 1464    
Equivalences : 1939866  (Atom=Atom: 571006 Body=Body: 624161 Other: 744699)
Tight        : Yes
Variables    : 103403   (Eliminated:    0 Frozen: 38099)
Constraints  : 3369674  (Binary:  97.0% Ternary:   2.8% Other:   0.2%)


Learned preference statement: 

#preference(1,aso){
  atom(hasCategory(2)) >> atom(hasCost(1)) >> not atom(hasCategory(5))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(6)) >> atom(hasCategory(2)) ; 
  atom(hasIngredient(2)) >> atom(hasCategory(2)) >> not atom(hasIngredient(6))  ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(6)) >> not atom(hasPrepTime(2))  ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(11)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(2)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(5)) >> atom(hasCost(1)) >> not atom(hasCategory(5))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(6)) >> atom(hasCategory(2)) ; 
  atom(hasIngredient(11)) >> atom(hasCategory(2)) >> not atom(hasIngredient(3))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(6)) >> not atom(hasPrepTime(2))  ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(11)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(2)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(2)) >> atom(hasIngredient(11)) >> not atom(hasCost(1))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(6)) >> atom(hasCategory(2)) ; 
  atom(hasIngredient(1)) >> atom(hasIngredient(11)) >> not atom(hasCategory(2))  ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(11)) >> not atom(hasPrep(5))  ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(11)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(2)) >> atom(hasDifficulty(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(8)) >> atom(hasIngredient(11)) >> not atom(hasCost(1))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(6)) >> atom(hasCategory(2)) ; 
  atom(hasIngredient(1)) >> atom(hasIngredient(11)) >> not atom(hasCategory(2))  ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(11)) >> not atom(hasPrep(5))  ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(11)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasPrep(3)) >> atom(hasIngredient(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(2)) >> atom(hasIngredient(11)) >> not atom(hasCost(1))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(6)) >> atom(hasCategory(2)) ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(8)) >> not atom(hasCategory(2))  ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(11)) >> not atom(hasPrep(5))  ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(11)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(8)) >> atom(hasCategory(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(5)) >> atom(hasIngredient(11)) >> not atom(hasCost(1))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(6)) >> atom(hasCategory(2)) ; 
  atom(hasCategory(2)) >> atom(hasIngredient(8)) >> not atom(hasCategory(2))  ; 
  atom(hasCost(1)) >> atom(hasCost(5)) >> not atom(hasPrep(5))  ; 
  atom(hasCategory(2)) >> atom(hasIngredient(2)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasCategory(2)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasDifficulty(4))  || not atom(hasPrep(5))  ; 
  atom(hasIngredient(9)) >> not atom(hasIngredient(4))  || not atom(hasCategory(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasCategory(1))  || not atom(hasPrep(5))  ; 
  atom(hasIngredient(9)) >> not atom(hasIngredient(4))  || not atom(hasCategory(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCategory(1)) >> not atom(hasIngredient(7))  >> not atom(hasCategory(4))  || not atom(hasCategory(1))  ; 
  not atom(hasCategory(2))  >> not atom(hasCost(5))  >> not atom(hasIngredient(9))  || atom(hasCategory(4)) ; 
  atom(hasCost(4)) >> not atom(hasCategory(5))  >> not atom(hasCost(1))  || not atom(hasCategory(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCategory(1)) >> not atom(hasIngredient(7))  >> not atom(hasDifficulty(2))  || not atom(hasCategory(1))  ; 
  not atom(hasCategory(2))  >> not atom(hasCost(5))  >> not atom(hasIngredient(9))  || atom(hasCategory(4)) ; 
  atom(hasDifficulty(4)) >> not atom(hasIngredient(3))  >> not atom(hasPrep(0))  || not atom(hasCategory(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCategory(1)) >> not atom(hasIngredient(7))  >> not atom(hasDifficulty(2))  || not atom(hasCategory(1))  ; 
  not atom(hasCategory(2))  >> not atom(hasCost(5))  >> not atom(hasIngredient(9))  || atom(hasCategory(4)) ; 
  atom(hasDifficulty(4)) >> not atom(hasIngredient(3))  >> atom(hasPrep(7)) || not atom(hasCategory(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasIngredient(7))  >> not atom(hasCategory(4))  || not atom(hasCategory(1))  ; 
  atom(hasDifficulty(4)) >> not atom(hasPrepTime(3))  >> atom(hasDifficulty(3)) || not atom(hasCategory(1))  ; 
  atom(hasCategory(2)) >> atom(hasPrep(7)) >> atom(hasDifficulty(2)) || atom(hasDifficulty(4)) ; 
  atom(hasPrep(1)) >> atom(hasIngredient(6)) >> atom(hasIngredient(7)) || not atom(hasIngredient(7))  ; 
  atom(hasCategory(1)) >> atom(hasDifficulty(2)) >> not atom(hasDifficulty(2))  ; 
  atom(hasCost(4)) >> atom(hasCategory(1)) >> not atom(hasCategory(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasIngredient(7))  >> not atom(hasCategory(4))  || not atom(hasCategory(1))  ; 
  atom(hasDifficulty(4)) >> not atom(hasPrepTime(3))  >> atom(hasDifficulty(3)) || not atom(hasCategory(1))  ; 
  atom(hasCategory(2)) >> atom(hasPrep(7)) >> atom(hasDifficulty(2)) || atom(hasDifficulty(4)) ; 
  atom(hasCategory(1)) >> atom(hasDifficulty(2)) >> not atom(hasDifficulty(2))  ; 
  atom(hasCost(4)) >> atom(hasCategory(1)) >> not atom(hasCategory(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  >> atom(hasCategory(4)) >> atom(hasDifficulty(1)) || not atom(hasCost(2))  ; 
  atom(hasIngredient(9)) >> atom(hasPrep(2)) >> atom(hasIngredient(7)) || not atom(hasCategory(1))  ; 
  atom(hasCategory(1)) >> not atom(hasPrepTime(3))  >> atom(hasDifficulty(3)) || not atom(hasIngredient(4))  ; 
  atom(hasCost(4)) >> atom(hasCategory(1)) >> not atom(hasIngredient(2))  
}.
