asprin_vL version 1.0
Reading from stdin
-:1306:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1316:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1331:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1412:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1686:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1863:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1992:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2064:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2068:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2068:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2074:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2173:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2199:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2319:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2353:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2375:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1223:1-16: info: no atoms over signature occur in program:
  output/3

-:1215:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1216:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1217:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(92,eq,79) preference(1,poset) output(9,eq,100) output(100,eq,33) output(33,eq,75) output(75,eq,51) output(51,eq,16) output(44,eq,67) output(67,eq,79) output(16,eq,44) output(64,eq,100) output(100,eq,58) output(51,eq,38) output(38,eq,52) output(52,eq,84) output(92,eq,64) output(58,eq,75) output(84,eq,24) output(52,eq,24) output(100,eq,75) output(38,eq,84) output(51,eq,52) output(75,eq,38) output(9,eq,58) output(64,eq,58) output(92,eq,100) output(51,eq,44) output(44,eq,79) output(16,eq,67) output(75,eq,16) output(33,eq,51) output(58,eq,51) output(9,eq,33) output(64,eq,33) output(92,eq,33) output(100,eq,51) output(9,eq,51) output(64,eq,51) output(33,eq,16) output(58,eq,16) output(100,eq,16) output(51,eq,67) output(75,eq,67) output(16,eq,79) output(51,eq,79) output(75,eq,44) output(33,eq,44) output(58,eq,44) output(92,eq,58) output(33,eq,38) output(58,eq,38) output(100,eq,38) output(75,eq,52) output(33,eq,52) output(58,eq,52) output(51,eq,84) output(75,eq,84) output(9,eq,75) output(64,eq,75) output(92,eq,75) output(38,eq,24) output(51,eq,24) output(75,eq,24) output(33,eq,24) output(58,eq,24) output(100,eq,24) output(9,eq,24) output(64,eq,24) output(33,eq,84) output(58,eq,84) output(100,eq,84) output(9,eq,84) output(64,eq,84) output(92,eq,84) output(100,eq,52) output(9,eq,52) output(64,eq,52) output(92,eq,52) output(9,eq,38) output(64,eq,38) output(92,eq,38) output(100,eq,44) output(9,eq,44) output(64,eq,44) output(92,eq,44) output(75,eq,79) output(33,eq,79) output(58,eq,79) output(100,eq,79) output(9,eq,79) output(64,eq,79) output(33,eq,67) output(58,eq,67) output(100,eq,67) output(9,eq,67) output(64,eq,67) output(92,eq,67) output(9,eq,16) output(64,eq,16) output(92,eq,16) output(92,eq,51) output(92,eq,24)
Optimization: 101 0
Answer: 2
output(92,eq,79) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(58,better,75) output(58,better,44) output(64,better,75) output(58,better,24) output(44,better,67) output(44,better,79) output(33,better,51) output(100,better,51) output(33,better,84) output(100,better,84) output(33,better,79) output(100,better,79) output(33,better,67) output(100,better,67) output(58,better,51) output(64,better,51) output(38,better,84) output(16,better,67) output(16,better,79) output(33,better,75) output(100,better,75) output(58,better,16) output(58,better,38) output(58,better,52) output(58,better,84) output(58,better,79) output(58,better,67) output(64,better,84) output(64,better,67) output(52,better,84) output(64,better,79) output(100,worse,58) output(75,worse,38) output(9,worse,58) output(75,worse,16) output(75,worse,52) output(9,worse,52) output(9,worse,38) output(9,worse,16) output(84,worse,24) output(52,worse,24) output(92,worse,100) output(51,worse,44) output(92,worse,33) output(38,worse,24) output(51,worse,24) output(64,worse,24) output(92,worse,44) output(92,worse,24) output(9,worse,100) output(51,worse,16) output(51,worse,38) output(51,worse,52) output(9,worse,33) output(75,worse,44) output(75,worse,24) output(33,worse,24) output(100,worse,24) output(92,worse,38) output(92,worse,16) output(64,worse,58) output(92,worse,58) output(9,worse,24) output(9,worse,44) output(92,worse,64) output(92,worse,52) output(100,eq,33) output(75,eq,51) output(67,eq,79) output(16,eq,44) output(64,eq,100) output(38,eq,52) output(64,eq,33) output(9,eq,51) output(33,eq,16) output(100,eq,16) output(51,eq,67) output(75,eq,67) output(51,eq,79) output(33,eq,44) output(33,eq,38) output(100,eq,38) output(33,eq,52) output(51,eq,84) output(75,eq,84) output(9,eq,75) output(92,eq,75) output(9,eq,84) output(92,eq,84) output(100,eq,52) output(64,eq,52) output(64,eq,38) output(100,eq,44) output(64,eq,44) output(75,eq,79) output(9,eq,79) output(9,eq,67) output(92,eq,67) output(64,eq,16) output(92,eq,51)
Optimization: 70 1
Answer: 3
output(92,eq,79) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(58,better,75) output(58,better,44) output(64,better,75) output(92,better,75) output(64,better,44) output(92,better,44) output(33,better,51) output(100,better,51) output(9,better,51) output(33,better,16) output(100,better,16) output(33,better,38) output(100,better,38) output(9,better,38) output(9,better,16) output(58,better,51) output(64,better,51) output(33,better,44) output(100,better,44) output(92,better,51) output(9,better,75) output(33,better,75) output(100,better,75) output(64,better,38) output(92,better,38) output(9,better,44) output(64,better,16) output(92,better,16) output(58,better,16) output(58,better,38) output(58,better,52) output(58,better,84) output(58,better,79) output(58,better,67) output(44,worse,67) output(100,worse,58) output(9,worse,58) output(44,worse,79) output(75,worse,67) output(75,worse,52) output(75,worse,84) output(75,worse,79) output(84,worse,24) output(52,worse,24) output(38,worse,24) output(51,worse,24) output(64,worse,24) output(92,worse,24) output(51,worse,52) output(51,worse,67) output(51,worse,79) output(51,worse,84) output(75,worse,24) output(33,worse,24) output(100,worse,24) output(38,worse,52) output(38,worse,84) output(16,worse,67) output(16,worse,79) output(64,worse,58) output(92,worse,58) output(9,worse,24) output(9,eq,100) output(100,eq,33) output(75,eq,51) output(51,eq,16) output(67,eq,79) output(16,eq,44) output(64,eq,100) output(51,eq,38) output(52,eq,84) output(92,eq,64) output(75,eq,38) output(92,eq,100) output(51,eq,44) output(75,eq,16) output(9,eq,33) output(64,eq,33) output(92,eq,33) output(75,eq,44) output(33,eq,52) output(58,eq,24) output(33,eq,84) output(100,eq,84) output(9,eq,84) output(64,eq,84) output(92,eq,84) output(100,eq,52) output(9,eq,52) output(64,eq,52) output(92,eq,52) output(33,eq,79) output(100,eq,79) output(9,eq,79) output(64,eq,79) output(33,eq,67) output(100,eq,67) output(9,eq,67) output(64,eq,67) output(92,eq,67)
Optimization: 67 1
Answer: 4
output(92,eq,79) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(58,better,75) output(58,better,44) output(75,better,51) output(44,better,67) output(75,better,38) output(44,better,79) output(75,better,16) output(33,better,51) output(100,better,51) output(9,better,51) output(33,better,16) output(100,better,16) output(75,better,67) output(33,better,38) output(100,better,38) output(75,better,52) output(33,better,52) output(75,better,84) output(33,better,84) output(100,better,84) output(9,better,84) output(100,better,52) output(9,better,52) output(9,better,38) output(75,better,79) output(33,better,79) output(100,better,79) output(9,better,79) output(33,better,67) output(100,better,67) output(9,better,67) output(9,better,16) output(58,better,51) output(58,better,16) output(58,better,38) output(58,better,52) output(58,better,84) output(58,better,79) output(58,better,67) output(100,worse,58) output(9,worse,58) output(16,worse,44) output(64,worse,100) output(84,worse,24) output(52,worse,24) output(92,worse,100) output(51,worse,44) output(64,worse,33) output(92,worse,33) output(64,worse,75) output(92,worse,75) output(38,worse,24) output(51,worse,24) output(58,worse,24) output(64,worse,24) output(64,worse,44) output(92,worse,44) output(92,worse,24) output(75,worse,24) output(33,worse,24) output(100,worse,24) output(64,worse,58) output(92,worse,58) output(9,worse,24) output(9,eq,100) output(100,eq,33) output(33,eq,75) output(51,eq,16) output(67,eq,79) output(51,eq,38) output(38,eq,52) output(52,eq,84) output(92,eq,64) output(100,eq,75) output(38,eq,84) output(51,eq,52) output(16,eq,67) output(9,eq,33) output(64,eq,51) output(51,eq,67) output(16,eq,79) output(51,eq,79) output(75,eq,44) output(33,eq,44) output(51,eq,84) output(9,eq,75) output(64,eq,84) output(92,eq,84) output(64,eq,52) output(92,eq,52) output(64,eq,38) output(92,eq,38) output(100,eq,44) output(9,eq,44) output(64,eq,79) output(64,eq,67) output(92,eq,67) output(64,eq,16) output(92,eq,16) output(92,eq,51)
Optimization: 62 1
Answer: 5
output(92,eq,79) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(16,better,44) output(58,better,75) output(64,better,33) output(92,better,33) output(58,better,44) output(64,better,75) output(92,better,75) output(64,better,44) output(92,better,44) output(100,better,51) output(9,better,51) output(100,better,84) output(9,better,84) output(100,better,52) output(9,better,52) output(100,better,67) output(9,better,67) output(58,better,51) output(64,better,51) output(100,better,44) output(92,better,51) output(9,better,33) output(9,better,75) output(38,better,52) output(38,better,84) output(16,better,67) output(100,better,75) output(9,better,44) output(58,better,16) output(58,better,38) output(58,better,52) output(58,better,84) output(58,better,79) output(58,better,67) output(100,better,33) output(64,better,84) output(92,better,84) output(64,better,52) output(92,better,52) output(64,better,67) output(92,better,67) output(100,worse,58) output(75,worse,38) output(9,worse,58) output(44,worse,79) output(75,worse,16) output(33,worse,16) output(33,worse,38) output(75,worse,79) output(33,worse,79) output(84,worse,24) output(52,worse,24) output(38,worse,24) output(51,worse,24) output(64,worse,24) output(92,worse,24) output(51,worse,16) output(51,worse,38) output(51,worse,79) output(75,worse,24) output(33,worse,24) output(100,worse,24) output(64,worse,58) output(92,worse,58) output(9,worse,24) output(67,worse,79) output(9,eq,100) output(33,eq,75) output(75,eq,51) output(44,eq,67) output(64,eq,100) output(52,eq,84) output(92,eq,64) output(51,eq,52) output(92,eq,100) output(51,eq,44) output(33,eq,51) output(100,eq,16) output(51,eq,67) output(75,eq,67) output(16,eq,79) output(75,eq,44) output(33,eq,44) output(100,eq,38) output(75,eq,52) output(33,eq,52) output(51,eq,84) output(75,eq,84) output(58,eq,24) output(33,eq,84) output(9,eq,38) output(64,eq,38) output(92,eq,38) output(100,eq,79) output(9,eq,79) output(64,eq,79) output(33,eq,67) output(9,eq,16) output(64,eq,16) output(92,eq,16)
Optimization: 60 1
Answer: 6
output(92,eq,79) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,poset) output(16,better,44) output(58,better,75) output(84,better,24) output(52,better,24) output(92,better,100) output(92,better,33) output(58,better,44) output(92,better,75) output(38,better,24) output(51,better,24) output(58,better,24) output(64,better,24) output(92,better,44) output(92,better,24) output(75,better,51) output(44,better,67) output(75,better,38) output(33,better,51) output(100,better,51) output(9,better,51) output(75,better,67) output(33,better,38) output(100,better,38) output(75,better,84) output(33,better,84) output(100,better,84) output(9,better,84) output(9,better,38) output(33,better,67) output(100,better,67) output(9,better,67) output(58,better,51) output(75,better,24) output(33,better,24) output(100,better,24) output(92,better,51) output(16,better,67) output(9,better,24) output(92,better,38) output(58,better,38) output(58,better,84) output(58,better,67) output(92,better,84) output(92,better,67) output(52,better,84) output(92,better,64) output(100,worse,58) output(9,worse,58) output(44,worse,79) output(75,worse,16) output(33,worse,16) output(100,worse,16) output(75,worse,52) output(33,worse,52) output(100,worse,52) output(9,worse,52) output(75,worse,79) output(33,worse,79) output(100,worse,79) output(9,worse,79) output(9,worse,16) output(64,worse,100) output(51,worse,44) output(64,worse,33) output(64,worse,75) output(64,worse,44) output(51,worse,16) output(51,worse,52) output(51,worse,79) output(64,worse,16) output(38,worse,52) output(64,worse,58) output(67,worse,79) output(64,worse,52) output(64,worse,79) output(9,eq,100) output(100,eq,33) output(33,eq,75) output(51,eq,38) output(100,eq,75) output(38,eq,84) output(9,eq,33) output(64,eq,51) output(58,eq,16) output(51,eq,67) output(16,eq,79) output(75,eq,44) output(33,eq,44) output(92,eq,58) output(58,eq,52) output(51,eq,84) output(9,eq,75) output(64,eq,84) output(92,eq,52) output(64,eq,38) output(100,eq,44) output(9,eq,44) output(58,eq,79) output(64,eq,67) output(92,eq,16)
Optimization: 55 1
Answer: 7
output(92,eq,79) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(16,better,44) output(52,better,24) output(92,better,33) output(92,better,75) output(38,better,24) output(58,better,24) output(64,better,24) output(92,better,44) output(92,better,24) output(75,better,51) output(44,better,67) output(100,better,58) output(75,better,38) output(9,better,58) output(33,better,51) output(100,better,51) output(9,better,51) output(75,better,67) output(33,better,38) output(100,better,38) output(75,better,84) output(33,better,84) output(100,better,84) output(9,better,84) output(100,better,52) output(9,better,52) output(9,better,38) output(33,better,67) output(100,better,67) output(9,better,67) output(58,better,51) output(64,better,51) output(75,better,24) output(33,better,24) output(100,better,24) output(100,better,44) output(92,better,51) output(9,better,33) output(9,better,75) output(38,better,84) output(16,better,67) output(100,better,75) output(92,better,58) output(9,better,24) output(92,better,38) output(9,better,44) output(58,better,38) output(58,better,84) output(58,better,67) output(100,better,33) output(64,better,84) output(92,better,84) output(92,better,52) output(64,better,67) output(92,better,67) output(52,better,84) output(92,better,64) output(44,worse,79) output(75,worse,16) output(33,worse,16) output(75,worse,79) output(33,worse,79) output(64,worse,100) output(51,worse,44) output(64,worse,33) output(64,worse,75) output(64,worse,44) output(51,worse,16) output(51,worse,38) output(51,worse,52) output(51,worse,79) output(58,worse,16) output(64,worse,16) output(38,worse,52) output(58,worse,79) output(64,worse,58) output(67,worse,79) output(64,worse,52) output(64,worse,79) output(9,eq,100) output(33,eq,75) output(58,eq,75) output(84,eq,24) output(92,eq,100) output(100,eq,16) output(51,eq,67) output(16,eq,79) output(75,eq,44) output(33,eq,44) output(58,eq,44) output(75,eq,52) output(33,eq,52) output(58,eq,52) output(51,eq,84) output(51,eq,24) output(64,eq,38) output(100,eq,79) output(9,eq,79) output(9,eq,16) output(92,eq,16)
Optimization: 44 1
Answer: 8
output(92,eq,79) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(84,better,24) output(52,better,24) output(64,better,75) output(92,better,75) output(58,better,24) output(64,better,24) output(64,better,44) output(92,better,44) output(92,better,24) output(75,better,51) output(100,better,58) output(75,better,38) output(9,better,58) output(75,better,16) output(33,better,51) output(100,better,51) output(9,better,51) output(33,better,16) output(100,better,16) output(33,better,38) output(100,better,38) output(33,better,52) output(33,better,84) output(100,better,84) output(9,better,84) output(100,better,52) output(9,better,52) output(9,better,38) output(33,better,79) output(100,better,79) output(9,better,79) output(33,better,67) output(100,better,67) output(9,better,67) output(9,better,16) output(58,better,51) output(64,better,51) output(33,better,44) output(75,better,24) output(33,better,24) output(100,better,24) output(100,better,44) output(92,better,51) output(9,better,75) output(33,better,75) output(100,better,75) output(64,better,58) output(92,better,58) output(9,better,24) output(64,better,38) output(92,better,38) output(9,better,44) output(64,better,16) output(92,better,16) output(58,better,38) output(92,better,84) output(92,better,67) output(52,better,84) output(92,better,64) output(44,worse,67) output(44,worse,79) output(75,worse,67) output(75,worse,52) output(75,worse,84) output(75,worse,79) output(16,worse,44) output(64,worse,100) output(58,worse,75) output(92,worse,100) output(51,worse,44) output(64,worse,33) output(92,worse,33) output(58,worse,44) output(38,worse,24) output(51,worse,24) output(51,worse,16) output(51,worse,52) output(51,worse,67) output(51,worse,79) output(51,worse,84) output(38,worse,52) output(38,worse,84) output(16,worse,67) output(16,worse,79) output(58,worse,52) output(58,worse,84) output(58,worse,79) output(58,worse,67) output(67,worse,79) output(64,worse,52) output(64,worse,79) output(9,eq,100) output(100,eq,33) output(51,eq,38) output(9,eq,33) output(58,eq,16) output(75,eq,44) output(64,eq,84) output(92,eq,52) output(64,eq,67)
Optimization: 42 2
Answer: 9
output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,7),1,for(atom(hasCost(1))),()) preference(1,(1,9),1,for(atom(hasPrep(6))),()) preference(1,(1,12),1,for(atom(hasPrep(6))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,9),2,for(atom(hasPrep(0))),()) preference(1,(1,12),2,for(atom(hasPrepTime(3))),()) preference(1,(1,14),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(75,better,51) output(44,better,67) output(100,better,58) output(75,better,38) output(9,better,58) output(44,better,79) output(75,better,16) output(33,better,51) output(100,better,51) output(9,better,51) output(33,better,16) output(100,better,16) output(75,better,67) output(33,better,38) output(100,better,38) output(75,better,52) output(33,better,52) output(75,better,84) output(33,better,84) output(100,better,84) output(9,better,84) output(100,better,52) output(9,better,52) output(9,better,38) output(75,better,79) output(33,better,79) output(100,better,79) output(9,better,79) output(33,better,67) output(100,better,67) output(9,better,67) output(9,better,16) output(58,better,51) output(75,better,24) output(33,better,24) output(100,better,24) output(92,better,51) output(51,better,38) output(9,better,33) output(51,better,67) output(51,better,84) output(38,better,84) output(16,better,67) output(16,better,79) output(9,better,24) output(92,better,38) output(58,better,16) output(58,better,38) output(58,better,52) output(58,better,84) output(58,better,79) output(58,better,67) output(100,better,33) output(64,better,84) output(92,better,84) output(92,better,52) output(64,better,67) output(92,better,67) output(52,better,84) output(92,better,64) output(16,worse,44) output(64,worse,100) output(58,worse,75) output(84,worse,24) output(92,worse,100) output(51,worse,44) output(64,worse,33) output(92,worse,33) output(58,worse,44) output(64,worse,75) output(92,worse,75) output(38,worse,24) output(51,worse,24) output(64,worse,24) output(64,worse,44) output(92,worse,44) output(9,worse,100) output(51,worse,16) output(51,worse,52) output(51,worse,79) output(9,worse,75) output(64,worse,51) output(33,worse,44) output(64,worse,38) output(64,worse,16) output(92,worse,16) output(38,worse,52) output(33,worse,75) output(64,worse,58) output(92,worse,58) output(9,worse,44) output(67,worse,79) output(64,worse,52) output(64,worse,79) output(75,eq,44) output(52,unc,24) output(100,unc,75) output(58,unc,24) output(100,unc,44) output(92,unc,24)
Optimization: 41 9
Answer: 10
output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasDifficulty(2))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,11),1,for(atom(hasPrepTime(3))),()) preference(1,(1,12),1,for(atom(hasPrep(6))),()) preference(1,(1,13),1,for(atom(hasPrep(4))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,7),2,for(atom(hasPrepTime(2))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasDifficulty(2))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasPrep(6))),()) preference(1,(1,14),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(16,better,44) output(58,better,75) output(84,better,24) output(52,better,24) output(92,better,33) output(58,better,44) output(92,better,75) output(38,better,24) output(51,better,24) output(58,better,24) output(64,better,24) output(92,better,44) output(92,better,24) output(75,better,51) output(44,better,67) output(100,better,58) output(75,better,38) output(33,better,51) output(100,better,51) output(9,better,51) output(100,better,16) output(75,better,67) output(33,better,38) output(100,better,38) output(75,better,84) output(33,better,84) output(100,better,84) output(9,better,84) output(100,better,52) output(9,better,38) output(100,better,79) output(33,better,67) output(100,better,67) output(9,better,67) output(58,better,51) output(75,better,24) output(33,better,24) output(100,better,24) output(100,better,44) output(92,better,51) output(51,better,38) output(9,better,33) output(51,better,67) output(51,better,84) output(38,better,84) output(16,better,67) output(16,better,79) output(100,better,75) output(9,better,24) output(92,better,38) output(58,better,16) output(58,better,38) output(58,better,52) output(58,better,84) output(58,better,79) output(58,better,67) output(100,better,33) output(92,better,84) output(92,better,67) output(52,better,84) output(92,better,64) output(9,worse,58) output(44,worse,79) output(75,worse,16) output(33,worse,16) output(75,worse,52) output(33,worse,52) output(9,worse,52) output(75,worse,79) output(33,worse,79) output(9,worse,79) output(9,worse,16) output(64,worse,100) output(92,worse,100) output(51,worse,44) output(64,worse,33) output(64,worse,75) output(64,worse,44) output(9,worse,100) output(51,worse,16) output(51,worse,52) output(51,worse,79) output(9,worse,75) output(64,worse,51) output(75,worse,44) output(33,worse,44) output(64,worse,38) output(64,worse,16) output(92,worse,16) output(38,worse,52) output(33,worse,75) output(64,worse,58) output(92,worse,58) output(9,worse,44) output(67,worse,79) output(64,worse,84) output(64,worse,52) output(64,worse,79) output(92,eq,52) output(64,eq,67)
Optimization: 40 13
Answer: 11
output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrepTime(3))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,7),1,for(atom(hasCost(1))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasDifficulty(2))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,11),1,for(atom(hasCost(1))),()) preference(1,(1,12),1,for(atom(hasPrep(6))),()) preference(1,(1,13),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,(1,7),2,for(atom(hasPrep(1))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasDifficulty(2))),()) preference(1,(1,11),2,for(atom(hasPrepTime(3))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasPrep(1))),()) preference(1,poset) output(16,better,44) output(58,better,75) output(84,better,24) output(52,better,24) output(92,better,33) output(58,better,44) output(92,better,75) output(38,better,24) output(51,better,24) output(58,better,24) output(64,better,24) output(92,better,44) output(92,better,24) output(75,better,51) output(44,better,67) output(100,better,58) output(75,better,38) output(33,better,51) output(100,better,51) output(9,better,51) output(100,better,16) output(75,better,67) output(33,better,38) output(100,better,38) output(75,better,84) output(33,better,84) output(100,better,84) output(9,better,84) output(100,better,52) output(9,better,38) output(100,better,79) output(33,better,67) output(100,better,67) output(9,better,67) output(58,better,51) output(75,better,24) output(33,better,24) output(100,better,24) output(100,better,44) output(92,better,51) output(51,better,38) output(9,better,33) output(51,better,67) output(51,better,84) output(38,better,84) output(16,better,67) output(16,better,79) output(100,better,75) output(9,better,24) output(92,better,38) output(58,better,16) output(58,better,38) output(58,better,52) output(58,better,84) output(58,better,79) output(58,better,67) output(100,better,33) output(92,better,84) output(64,better,67) output(92,better,67) output(52,better,84) output(92,better,64) output(9,worse,58) output(44,worse,79) output(75,worse,16) output(33,worse,16) output(75,worse,52) output(33,worse,52) output(9,worse,52) output(75,worse,79) output(33,worse,79) output(9,worse,79) output(9,worse,16) output(64,worse,100) output(92,worse,100) output(51,worse,44) output(64,worse,33) output(64,worse,75) output(64,worse,44) output(9,worse,100) output(51,worse,16) output(51,worse,52) output(51,worse,79) output(9,worse,75) output(64,worse,51) output(75,worse,44) output(33,worse,44) output(64,worse,38) output(64,worse,16) output(92,worse,16) output(38,worse,52) output(33,worse,75) output(64,worse,58) output(92,worse,58) output(9,worse,44) output(67,worse,79) output(92,worse,52) output(64,worse,84) output(64,worse,52) output(64,worse,79)
Optimization: 39 13
Answer: 12
output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrepTime(3))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,7),1,for(atom(hasPrep(3))),()) preference(1,(1,9),1,for(atom(hasDifficulty(2))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,11),1,for(atom(hasCost(1))),()) preference(1,(1,12),1,for(atom(hasPrep(6))),()) preference(1,(1,13),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasDifficulty(2))),()) preference(1,(1,11),2,for(atom(hasPrepTime(3))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,poset) output(16,better,44) output(58,better,75) output(84,better,24) output(52,better,24) output(92,better,33) output(58,better,44) output(92,better,75) output(38,better,24) output(51,better,24) output(58,better,24) output(64,better,24) output(92,better,44) output(92,better,24) output(75,better,51) output(44,better,67) output(100,better,58) output(75,better,38) output(33,better,51) output(100,better,51) output(9,better,51) output(100,better,16) output(75,better,67) output(33,better,38) output(100,better,38) output(75,better,84) output(33,better,84) output(100,better,84) output(9,better,84) output(100,better,52) output(9,better,38) output(100,better,79) output(33,better,67) output(100,better,67) output(9,better,67) output(58,better,51) output(75,better,24) output(33,better,24) output(100,better,24) output(100,better,44) output(92,better,51) output(51,better,38) output(9,better,33) output(51,better,67) output(51,better,84) output(38,better,84) output(16,better,67) output(16,better,79) output(100,better,75) output(9,better,24) output(92,better,38) output(58,better,16) output(58,better,38) output(58,better,52) output(58,better,84) output(58,better,79) output(58,better,67) output(100,better,33) output(92,better,84) output(92,better,52) output(64,better,67) output(92,better,67) output(52,better,84) output(92,better,64) output(9,worse,58) output(44,worse,79) output(75,worse,16) output(33,worse,16) output(75,worse,52) output(33,worse,52) output(9,worse,52) output(75,worse,79) output(33,worse,79) output(9,worse,79) output(9,worse,16) output(64,worse,100) output(92,worse,100) output(51,worse,44) output(64,worse,33) output(64,worse,75) output(64,worse,44) output(9,worse,100) output(51,worse,16) output(51,worse,52) output(51,worse,79) output(9,worse,75) output(64,worse,51) output(75,worse,44) output(33,worse,44) output(64,worse,38) output(64,worse,16) output(92,worse,16) output(38,worse,52) output(33,worse,75) output(64,worse,58) output(92,worse,58) output(9,worse,44) output(67,worse,79) output(64,worse,84) output(64,worse,52) output(64,worse,79)
Optimization: 38 12
Answer: 13
output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,7),1,for(atom(hasPrep(5))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,9),1,for(atom(hasDifficulty(1))),()) preference(1,(1,10),1,for(atom(hasPrep(0))),()) preference(1,(1,11),1,for(atom(hasDifficulty(1))),()) preference(1,(1,12),1,for(atom(hasPrep(1))),()) preference(1,(1,13),1,for(atom(hasDifficulty(2))),()) preference(1,(1,14),1,for(atom(hasDifficulty(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,7),2,for(atom(hasPrep(4))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,(1,9),2,for(atom(hasPrepTime(3))),()) preference(1,(1,10),2,for(atom(hasPrepTime(2))),()) preference(1,(1,11),2,for(atom(hasPrep(1))),()) preference(1,(1,12),2,for(atom(hasCost(2))),()) preference(1,(1,13),2,for(atom(hasPrepTime(3))),()) preference(1,(1,14),2,for(atom(hasPrep(5))),()) preference(1,poset) output(16,better,44) output(58,better,75) output(84,better,24) output(52,better,24) output(64,better,33) output(92,better,33) output(58,better,44) output(64,better,75) output(92,better,75) output(38,better,24) output(58,better,24) output(64,better,24) output(64,better,44) output(92,better,44) output(92,better,24) output(75,better,51) output(100,better,58) output(9,better,58) output(33,better,51) output(100,better,51) output(9,better,51) output(100,better,16) output(100,better,38) output(33,better,52) output(33,better,84) output(100,better,84) output(9,better,84) output(100,better,52) output(9,better,52) output(9,better,38) output(100,better,79) output(100,better,67) output(9,better,67) output(9,better,16) output(58,better,51) output(64,better,51) output(75,better,44) output(33,better,44) output(75,better,24) output(33,better,24) output(100,better,24) output(100,better,44) output(92,better,51) output(9,better,33) output(9,better,75) output(38,better,52) output(38,better,84) output(16,better,67) output(33,better,75) output(100,better,75) output(64,better,58) output(92,better,58) output(9,better,24) output(64,better,38) output(92,better,38) output(9,better,44) output(64,better,16) output(92,better,16) output(100,better,33) output(64,better,84) output(92,better,84) output(64,better,52) output(92,better,52) output(64,better,67) output(92,better,67) output(52,better,84) output(64,better,79) output(44,worse,67) output(75,worse,38) output(44,worse,79) output(75,worse,16) output(33,worse,16) output(75,worse,67) output(33,worse,38) output(75,worse,52) output(75,worse,84) output(75,worse,79) output(33,worse,79) output(9,worse,79) output(33,worse,67) output(64,worse,100) output(92,worse,100) output(51,worse,44) output(51,worse,24) output(9,worse,100) output(51,worse,16) output(51,worse,38) output(51,worse,52) output(51,worse,67) output(51,worse,79) output(51,worse,84) output(58,worse,16) output(58,worse,38) output(16,worse,79) output(58,worse,52) output(58,worse,84) output(58,worse,79) output(58,worse,67) output(67,worse,79) output(92,worse,64)
Optimization: 34 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.031 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 13+
  Optimum    : unknown
Optimization : 34 14
Calls        : 1
Time         : 295.453s (Solving: 288.88s 1st Model: 1.47s Unsat: 0.00s)
CPU Time     : 1160.954s
Threads      : 4        (Winner: 4)

Choices      : 1749136  (Domain: 3491)
Conflicts    : 70854    (Analyzed: 70854)
Restarts     : 82       (Average: 864.07 Last: 9872)
Model-Level  : 1127.5  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 10865138 (Deleted: 10733062)
  Binary     : 1406     (Ratio:   0.01%)
  Ternary    : 28562    (Ratio:   0.26%)
  Conflict   : 70854    (Average Length: 1050.9 Ratio:   0.65%) 
  Loop       : 10765365 (Average Length:  265.6 Ratio:  99.08%) 
  Other      : 28919    (Average Length:    3.5 Ratio:   0.27%) 
  Distributed: 10554    (Ratio:   0.10% Average LBD: 2.79) 
  Integrated : 31659    (Ratio: 299.97% Unit: 229 Average Jumps: 698.32)
Backjumps    : 70854    (Average: 20.58 Max: 56813 Sum: 1458427)
  Executed   : 70823    (Average: 20.58 Max: 56813 Sum: 1458367 Ratio: 100.00%)
  Bounded    : 31       (Average:  1.94 Max:   2 Sum:     60 Ratio:   0.00%)

Rules        : 1605906 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 49200   
Bodies       : 924150  
  Count      : 56      
Equivalences : 40768    (Atom=Atom: 7764 Body=Body: 8955 Other: 24049)
Tight        : No       (SCCs: 102 Non-Hcfs: 0 Nodes: 876120 Gammas: 0)
Variables    : 895819   (Eliminated:    0 Frozen: 881747)
Constraints  : 5301541  (Binary:  82.7% Ternary:   5.6% Other:  11.7%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(1)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(5)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasPrep(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(1)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(5)) 
}.
