runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (17434 MiB free)
  memory of node 1: 32247 MiB (26487 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,5,7,25,29,31,16,40

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=3032, runsolver pid=3030

[startup+0.100108 s]*
/proc/loadavg: 21.09 21.74 22.37 19/591 3038
/proc/meminfo: memFree=44972712/65711980 swapFree=1033628/1048572
[pid=3032] ppid=3030 vsize=2600 memory=1912 CPUtime=0.03 cores=1,5,7,16,25,29,31,40
/proc/3032/stat : 3032 (asprin-vL-1.0) D 3030 3032 3012 0 -1 4194304 181 0 184 0 2 1 0 0 20 0 1 0 136628476 2662400 478 18446744073709551615 4202496 4228909 140722749539680 0 0 0 0 0 0 0 0 0 17 31 0 0 3 0 0 4251112 4252320 24543232 140722749547823 140722749547935 140722749547935 140722749554621 0
/proc/3032/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.227767 s]*
/proc/loadavg: 21.09 21.74 22.37 18/591 3038
/proc/meminfo: memFree=44968412/65711980 swapFree=1033628/1048572
[pid=3032] ppid=3030 vsize=2600 memory=1912 CPUtime=0.08 cores=1,5,7,16,25,29,31,40
/proc/3032/stat : 3032 (asprin-vL-1.0) R 3030 3032 3012 0 -1 4194304 203 0 390 0 4 4 0 0 20 0 1 0 136628476 2662400 478 18446744073709551615 4202496 4228909 140722749539680 0 0 0 0 0 0 0 0 0 17 7 0 0 8 0 0 4251112 4252320 24543232 140722749547823 140722749547935 140722749547935 140722749554621 0
/proc/3032/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.338183 s]*
/proc/loadavg: 21.09 21.74 22.37 20/591 3038
/proc/meminfo: memFree=44966388/65711980 swapFree=1033628/1048572
[pid=3032] ppid=3030 vsize=2600 memory=1912 CPUtime=0.12 cores=1,5,7,16,25,29,31,40
/proc/3032/stat : 3032 (asprin-vL-1.0) D 3030 3032 3012 0 -1 4194304 235 0 537 0 6 6 0 0 20 0 1 0 136628476 2662400 478 18446744073709551615 4202496 4228909 140722749539680 0 0 0 0 0 0 0 0 0 17 1 0 0 12 0 0 4251112 4252320 24543232 140722749547823 140722749547935 140722749547935 140722749554621 0
/proc/3032/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.7004 s]
/proc/loadavg: 21.09 21.74 22.37 19/591 3038
/proc/meminfo: memFree=44959032/65711980 swapFree=1033628/1048572
[pid=3032] ppid=3030 vsize=2600 memory=1912 CPUtime=0.25 cores=1,5,7,16,25,29,31,40
/proc/3032/stat : 3032 (asprin-vL-1.0) D 3030 3032 3012 0 -1 4194304 245 0 1082 0 13 12 0 0 20 0 1 0 136628476 2662400 478 18446744073709551615 4202496 4228909 140722749539680 0 0 0 0 0 0 0 0 0 17 1 0 0 23 0 0 4251112 4252320 24543232 140722749547823 140722749547935 140722749547935 140722749554621 0
/proc/3032/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50053 s]
/proc/loadavg: 21.09 21.74 22.37 19/592 3039
/proc/meminfo: memFree=44943732/65711980 swapFree=1033628/1048572
[pid=3032] ppid=3030 vsize=2600 memory=1912 CPUtime=0.56 cores=1,5,7,16,25,29,31,40
/proc/3032/stat : 3032 (asprin-vL-1.0) R 3030 3032 3012 0 -1 4194304 251 0 2453 0 34 22 0 0 20 0 1 0 136628476 2662400 478 18446744073709551615 4202496 4228909 140722749539680 0 0 0 0 0 0 0 0 0 17 31 0 0 50 0 0 4251112 4252320 24543232 140722749547823 140722749547935 140722749547935 140722749554621 0
/proc/3032/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.14635 s]
/proc/loadavg: 20.92 21.70 22.35 19/591 3040
/proc/meminfo: memFree=44883920/65711980 swapFree=1033628/1048572
[pid=3032] ppid=3030 vsize=2600 memory=1860 CPUtime=0.67 cores=1,5,7,16,25,29,31,40
/proc/3032/stat : 3032 (asprin-vL-1.0) S 3030 3032 3012 0 -1 4194304 262 0 2952 0 42 25 0 0 20 0 1 0 136628476 2662400 465 18446744073709551615 4202496 4228909 140722749539680 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 24543232 140722749547823 140722749547935 140722749547935 140722749554621 0
/proc/3032/statm: 650 465 407 7 0 87 0
[pid=3040] ppid=3032 vsize=39884 memory=33796 CPUtime=1.31 cores=1,5,7,16,25,29,31,40
/proc/3040/stat : 3040 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194304 5984 0 32 0 128 3 0 0 20 0 1 0 136628656 40841216 8449 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
/proc/3040/statm: 9971 8449 2944 7 0 6196 0
Current children cumulated CPU time: 1.98 s
Current children cumulated vsize: 42484 KiB
Current children cumulated memory: 35656 KiB
heavy processes:
  %CPU=99 pid=34421 uid=94566 cmd=
  %CPU=99 pid=34460 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a34_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=34501 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a34_w4_2.lp -W none --outf=1 
  %CPU=99 pid=34642 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a28_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=35398 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a35_w2_3.lp -W none --outf=1 

[startup+6.30072 s]
/proc/loadavg: 20.92 21.70 22.35 22/594 3043
/proc/meminfo: memFree=44781028/65711980 swapFree=1033628/1048572
[pid=3032] ppid=3030 vsize=2600 memory=1860 CPUtime=0.67 cores=1,5,7,16,25,29,31,40
/proc/3032/stat : 3032 (asprin-vL-1.0) S 3030 3032 3012 0 -1 4194304 262 0 2952 0 42 25 0 0 20 0 1 0 136628476 2662400 465 18446744073709551615 4202496 4228909 140722749539680 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 24543232 140722749547823 140722749547935 140722749547935 140722749554621 0
/proc/3032/statm: 650 465 407 7 0 87 0
[pid=3040] ppid=3032 vsize=283888 memory=95024 CPUtime=8.68 cores=1,5,7,16,25,29,31,40
/proc/3040/stat : 3040 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194304 33041 0 32 0 859 9 0 0 20 0 4 0 136628656 290701312 23756 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
/proc/3040/statm: 70972 23756 3018 7 0 28151 0
[pid=3040/tid=3041] ppid=3032 vsize=283888 memory=3749528363103158298 CPUtime=1.42 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3041/stat : 3041 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 6905 0 0 0 141 1 0 0 20 0 4 0 136628963 290701312 23756 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3042] ppid=3032 vsize=283888 memory=4348 CPUtime=1.41 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3042/stat : 3042 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 8091 0 0 0 140 1 0 0 20 0 4 0 136628963 290701312 23756 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3043] ppid=3032 vsize=283888 memory=1860 CPUtime=1.39 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3043/stat : 3043 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 4785 0 0 0 138 1 0 0 20 0 4 0 136628963 290701312 23756 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
Current children cumulated CPU time: 9.35 s
Current children cumulated vsize: 286488 KiB
Current children cumulated memory: 96884 KiB

[startup+12.7007 s]
/proc/loadavg: 21.01 21.70 22.35 19/591 3060
/proc/meminfo: memFree=45805244/65711980 swapFree=1033628/1048572
[pid=3032] ppid=3030 vsize=2600 memory=1860 CPUtime=0.67 cores=1,5,7,16,25,29,31,40
/proc/3032/stat : 3032 (asprin-vL-1.0) S 3030 3032 3012 0 -1 4194304 262 0 2952 0 42 25 0 0 20 0 1 0 136628476 2662400 465 18446744073709551615 4202496 4228909 140722749539680 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 24543232 140722749547823 140722749547935 140722749547935 140722749554621 0
/proc/3032/statm: 650 465 407 7 0 87 0
[pid=3040] ppid=3032 vsize=349732 memory=220168 CPUtime=34.27 cores=1,5,7,16,25,29,31,40
/proc/3040/stat : 3040 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194304 128033 0 32 0 3392 35 0 0 20 0 4 0 136628656 358125568 55042 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
/proc/3040/statm: 87433 55042 3016 7 0 59308 0
[pid=3040/tid=3041] ppid=3032 vsize=349732 memory=0 CPUtime=7.82 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3041/stat : 3041 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 34172 0 0 0 775 7 0 0 20 0 4 0 136628963 358125568 55042 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3042] ppid=3032 vsize=349732 memory=1860 CPUtime=7.8 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3042/stat : 3042 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 49375 0 0 0 767 13 0 0 20 0 4 0 136628963 358125568 55042 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3043] ppid=3032 vsize=349732 memory=3458824124611521963 CPUtime=7.78 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3043/stat : 3043 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 21397 0 0 0 773 5 0 0 20 0 4 0 136628963 358125568 55042 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
Current children cumulated CPU time: 34.94 s
Current children cumulated vsize: 352332 KiB
Current children cumulated memory: 222028 KiB

[startup+25.5008 s]
/proc/loadavg: 20.79 21.62 22.31 20/590 3100
/proc/meminfo: memFree=45687748/65711980 swapFree=1033628/1048572
[pid=3032] ppid=3030 vsize=2600 memory=1860 CPUtime=0.67 cores=1,5,7,16,25,29,31,40
/proc/3032/stat : 3032 (asprin-vL-1.0) S 3030 3032 3012 0 -1 4194304 262 0 2952 0 42 25 0 0 20 0 1 0 136628476 2662400 465 18446744073709551615 4202496 4228909 140722749539680 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 24543232 140722749547823 140722749547935 140722749547935 140722749554621 0
/proc/3032/statm: 650 465 407 7 0 87 0
[pid=3040] ppid=3032 vsize=421872 memory=277020 CPUtime=85.46 cores=1,5,7,16,25,29,31,40
/proc/3040/stat : 3040 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194304 295085 0 32 0 8488 58 0 0 20 0 4 0 136628656 431996928 69255 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
/proc/3040/statm: 105468 69255 3016 7 0 73510 0
[pid=3040/tid=3041] ppid=3032 vsize=421872 memory=1566000 CPUtime=20.61 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3041/stat : 3041 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 89465 0 0 0 2045 16 0 0 20 0 4 0 136628963 431996928 69255 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3042] ppid=3032 vsize=421872 memory=10820 CPUtime=20.59 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3042/stat : 3042 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 114298 0 0 0 2041 18 0 0 20 0 4 0 136628963 431996928 69255 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3043] ppid=3032 vsize=421872 memory=56352 CPUtime=20.58 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3043/stat : 3043 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 51365 0 0 0 2048 10 0 0 20 0 4 0 136628963 431996928 69255 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
Current children cumulated CPU time: 86.13 s
Current children cumulated vsize: 424472 KiB
Current children cumulated memory: 278880 KiB

[startup+51.1474 s]
/proc/loadavg: 20.56 21.49 22.25 22/593 3105
/proc/meminfo: memFree=44453820/65711980 swapFree=1033628/1048572
[pid=3032] ppid=3030 vsize=2600 memory=1860 CPUtime=0.67 cores=1,5,7,16,25,29,31,40
/proc/3032/stat : 3032 (asprin-vL-1.0) S 3030 3032 3012 0 -1 4194304 262 0 2952 0 42 25 0 0 20 0 1 0 136628476 2662400 465 18446744073709551615 4202496 4228909 140722749539680 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 24543232 140722749547823 140722749547935 140722749547935 140722749554621 0
/proc/3032/statm: 650 465 407 7 0 87 0
[pid=3040] ppid=3032 vsize=495520 memory=391776 CPUtime=188.03 cores=1,5,7,16,25,29,31,40
/proc/3040/stat : 3040 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194304 470945 0 32 0 18716 87 0 0 20 0 4 0 136628656 507412480 97944 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
/proc/3040/statm: 123880 97944 3016 7 0 102254 0
[pid=3040/tid=3041] ppid=3032 vsize=495520 memory=4348 CPUtime=46.25 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3041/stat : 3041 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 138073 0 0 0 4602 23 0 0 20 0 4 0 136628963 507412480 97944 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3042] ppid=3032 vsize=495520 memory=1860 CPUtime=46.24 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3042/stat : 3042 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 201410 0 0 0 4593 31 0 0 20 0 4 0 136628963 507412480 97944 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3043] ppid=3032 vsize=495520 memory=10820 CPUtime=46.22 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3043/stat : 3043 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 77473 0 0 0 4604 18 0 0 20 0 4 0 136628963 507412480 97944 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
Current children cumulated CPU time: 188.7 s
Current children cumulated vsize: 498120 KiB
Current children cumulated memory: 393636 KiB

[startup+102.301 s]
/proc/loadavg: 20.81 21.41 22.18 22/593 3106
/proc/meminfo: memFree=43754732/65711980 swapFree=1033628/1048572
[pid=3032] ppid=3030 vsize=2600 memory=1860 CPUtime=0.67 cores=1,5,7,16,25,29,31,40
/proc/3032/stat : 3032 (asprin-vL-1.0) S 3030 3032 3012 0 -1 4194304 262 0 2952 0 42 25 0 0 20 0 1 0 136628476 2662400 465 18446744073709551615 4202496 4228909 140722749539680 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 24543232 140722749547823 140722749547935 140722749547935 140722749554621 0
/proc/3032/statm: 650 465 407 7 0 87 0
[pid=3040] ppid=3032 vsize=626592 memory=482460 CPUtime=392.64 cores=1,5,7,16,25,29,31,40
/proc/3040/stat : 3040 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194304 763201 0 32 0 39125 139 0 0 20 0 4 0 136628656 641630208 120615 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
/proc/3040/statm: 156648 120615 3016 7 0 125012 0
[pid=3040/tid=3041] ppid=3032 vsize=626592 memory=10820 CPUtime=97.41 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3041/stat : 3041 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 214283 0 0 0 9707 34 0 0 20 0 4 0 136628963 641630208 120615 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3042] ppid=3032 vsize=626592 memory=482452 CPUtime=97.39 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3042/stat : 3042 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 341874 0 0 0 9685 54 0 0 20 0 4 0 136628963 641630208 120615 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3043] ppid=3032 vsize=626592 memory=1860 CPUtime=97.38 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3043/stat : 3043 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 131957 0 0 0 9706 32 0 0 20 0 4 0 136628963 641630208 120615 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
Current children cumulated CPU time: 393.31 s
Current children cumulated vsize: 629192 KiB
Current children cumulated memory: 484320 KiB

[startup+162.301 s]
/proc/loadavg: 20.99 21.35 22.11 22/593 3106
/proc/meminfo: memFree=43543468/65711980 swapFree=1033628/1048572
[pid=3032] ppid=3030 vsize=2600 memory=1860 CPUtime=0.67 cores=1,5,7,16,25,29,31,40
/proc/3032/stat : 3032 (asprin-vL-1.0) S 3030 3032 3012 0 -1 4194304 262 0 2952 0 42 25 0 0 20 0 1 0 136628476 2662400 465 18446744073709551615 4202496 4228909 140722749539680 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 24543232 140722749547823 140722749547935 140722749547935 140722749554621 0
/proc/3032/statm: 650 465 407 7 0 87 0
[pid=3040] ppid=3032 vsize=696628 memory=515044 CPUtime=632.63 cores=1,5,7,16,25,29,31,40
/proc/3040/stat : 3040 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194304 983925 0 32 0 63093 170 0 0 20 0 4 0 136628656 713347072 128761 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
/proc/3040/statm: 174157 128761 3016 7 0 133215 0
[pid=3040/tid=3041] ppid=3032 vsize=696628 memory=1860 CPUtime=157.41 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3041/stat : 3041 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 274864 0 0 0 15696 45 0 0 20 0 4 0 136628963 713347072 128761 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3042] ppid=3032 vsize=696628 memory=10820 CPUtime=157.38 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3042/stat : 3042 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 446911 0 0 0 15673 65 0 0 20 0 4 0 136628963 713347072 128761 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3043] ppid=3032 vsize=696628 memory=1860 CPUtime=157.37 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3043/stat : 3043 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 170354 0 0 0 15698 39 0 0 20 0 4 0 136628963 713347072 128761 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
Current children cumulated CPU time: 633.3 s
Current children cumulated vsize: 699228 KiB
Current children cumulated memory: 516904 KiB

[startup+222.301 s]
/proc/loadavg: 19.19 20.78 21.87 19/591 3141
/proc/meminfo: memFree=48637748/65711980 swapFree=1033628/1048572
[pid=3032] ppid=3030 vsize=2600 memory=1860 CPUtime=0.67 cores=1,5,7,16,25,29,31,40
/proc/3032/stat : 3032 (asprin-vL-1.0) S 3030 3032 3012 0 -1 4194304 262 0 2952 0 42 25 0 0 20 0 1 0 136628476 2662400 465 18446744073709551615 4202496 4228909 140722749539680 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 24543232 140722749547823 140722749547935 140722749547935 140722749554621 0
/proc/3032/statm: 650 465 407 7 0 87 0
[pid=3040] ppid=3032 vsize=696628 memory=565284 CPUtime=872.62 cores=1,5,7,16,25,29,31,40
/proc/3040/stat : 3040 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194304 1106676 0 32 0 87065 197 0 0 20 0 4 0 136628656 713347072 141321 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
/proc/3040/statm: 174157 141321 3016 7 0 145850 0
[pid=3040/tid=3041] ppid=3032 vsize=696628 memory=10820 CPUtime=217.41 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3041/stat : 3041 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 305221 0 0 0 21690 51 0 0 20 0 4 0 136628963 713347072 141321 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3042] ppid=3032 vsize=696628 memory=559344 CPUtime=217.38 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3042/stat : 3042 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 502562 0 0 0 21661 77 0 0 20 0 4 0 136628963 713347072 141321 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3043] ppid=3032 vsize=696628 memory=1860 CPUtime=217.38 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3043/stat : 3043 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 198579 0 0 0 21692 46 0 0 20 0 4 0 136628963 713347072 141321 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
Current children cumulated CPU time: 873.29 s
Current children cumulated vsize: 699228 KiB
Current children cumulated memory: 567144 KiB

[startup+282.301 s]
/proc/loadavg: 21.73 21.13 21.91 25/621 3225
/proc/meminfo: memFree=37139848/65711980 swapFree=1033628/1048572
[pid=3032] ppid=3030 vsize=2600 memory=1860 CPUtime=0.67 cores=1,5,7,16,25,29,31,40
/proc/3032/stat : 3032 (asprin-vL-1.0) S 3030 3032 3012 0 -1 4194304 262 0 2952 0 42 25 0 0 20 0 1 0 136628476 2662400 465 18446744073709551615 4202496 4228909 140722749539680 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 24543232 140722749547823 140722749547935 140722749547935 140722749554621 0
/proc/3032/statm: 650 465 407 7 0 87 0
[pid=3040] ppid=3032 vsize=696892 memory=570272 CPUtime=1112.62 cores=1,5,7,16,25,29,31,40
/proc/3040/stat : 3040 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194304 1228847 0 32 0 111048 214 0 0 20 0 4 0 136628656 713617408 142568 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
/proc/3040/statm: 174223 142568 3016 7 0 147116 0
[pid=3040/tid=3041] ppid=3032 vsize=696892 memory=545804 CPUtime=277.4 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3041/stat : 3041 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 338973 0 0 0 27686 54 0 0 20 0 4 0 136628963 713617408 142568 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3042] ppid=3032 vsize=696892 memory=1860 CPUtime=277.38 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3042/stat : 3042 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 555812 0 0 0 27653 85 0 0 20 0 4 0 136628963 713617408 142568 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3043] ppid=3032 vsize=696892 memory=10820 CPUtime=277.38 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3043/stat : 3043 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 224846 0 0 0 27688 50 0 0 20 0 4 0 136628963 713617408 142568 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
Current children cumulated CPU time: 1113.29 s
Current children cumulated vsize: 699492 KiB
Current children cumulated memory: 572132 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.71 21.17 21.91 23/617 3245
/proc/meminfo: memFree=36690936/65711980 swapFree=1033628/1048572
[pid=3032] ppid=3030 vsize=2600 memory=1860 CPUtime=0.67 cores=1,5,7,16,25,29,31,40
/proc/3032/stat : 3032 (asprin-vL-1.0) S 3030 3032 3012 0 -1 4194304 262 0 2952 0 42 25 0 0 20 0 1 0 136628476 2662400 465 18446744073709551615 4202496 4228909 140722749539680 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 59 0 0 4251112 4252320 24543232 140722749547823 140722749547935 140722749547935 140722749554621 0
/proc/3032/statm: 650 465 407 7 0 87 0
[pid=3040] ppid=3032 vsize=696892 memory=570276 CPUtime=1183.52 cores=1,5,7,16,25,29,31,40
/proc/3040/stat : 3040 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194304 1281545 0 32 0 118131 221 0 0 20 0 4 0 136628656 713617408 142569 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
/proc/3040/statm: 174223 142569 3016 7 0 147116 0
[pid=3040/tid=3041] ppid=3032 vsize=696892 memory=-5155627977339792261 CPUtime=295.14 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3041/stat : 3041 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 341406 0 0 0 29459 55 0 0 20 0 4 0 136628963 713617408 142569 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3042] ppid=3032 vsize=696892 memory=4342489072520795234 CPUtime=295.12 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3042/stat : 3042 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 588616 0 0 0 29424 88 0 0 20 0 4 0 136628963 713617408 142569 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
[pid=3040/tid=3043] ppid=3032 vsize=696892 memory=768 CPUtime=295.12 cores=1,5,7,16,25,29,31,40
/proc/3040/task/3043/stat : 3043 (asprin-vL-1.0) R 3032 3032 3012 0 -1 4194368 235751 0 0 0 29459 53 0 0 20 0 4 0 136628963 713617408 142569 18446744073709551615 4202496 4228909 140721705079328 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 32034816 140721705088163 140721705088275 140721705088275 140721705095047 0
Current children cumulated CPU time: 1184.19 s
Current children cumulated vsize: 699492 KiB
Current children cumulated memory: 572136 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.208 s]
# the end of solver process 3032 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1181.94 s, system=2.53994 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.205 s]
/proc/loadavg: 21.71 21.17 21.91 23/617 3245
/proc/meminfo: memFree=36690936/65711980 swapFree=1033628/1048572
[pid=3032] ppid=3030 vsize=2600 memory=1860 CPUtime=1184.45 cores=1,5,7,16,25,29,31,40
/proc/3032/stat : 3032 (asprin-vL-1.0) R 3030 3032 3012 0 -1 4194304 274 1285180 2952 32 42 26 118151 226 20 0 1 0 136628476 2662400 465 18446744073709551615 4202496 4228909 140722749539680 0 0 0 0 0 0 0 0 0 17 40 0 0 59 0 0 4251112 4252320 24543232 140722749547823 140722749547935 140722749547935 140722749554621 0
/proc/3032/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 1184.45 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

Child status: 0
Real time (s): 300.208
CPU time (s): 1184.48
CPU user time (s): 1181.94
CPU system time (s): 2.53994
CPU usage (%): 394.554
Max. virtual memory (cumulated for all children) (KiB): 699492
Max. memory (cumulated for all children) (KiB): 572136

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1181.94
system time used= 2.53994
maximum resident set size= 570512
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1285467
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121780
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6486
involuntary context switches= 4036


# summary of solver processes directly reported to runsolver:
#   pid: 3032
#   total CPU time (s): 1184.48
#   total CPU user time (s): 1181.94
#   total CPU system time (s): 2.53994

??? end of timestamper thread
runsolver used 7.58652 second user time and 8.13124 second system time

The end
