runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30644 MiB free)
  memory of node 1: 32209 MiB (31049 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=31847, runsolver pid=31842
Current StackSize limit: 8192 KiB


[startup+0.100118 s]*
/proc/loadavg: 0.00 0.00 0.00 6/557 31860
/proc/meminfo: memFree=63144648/65711980 swapFree=1046896/1048572
[pid=31847] ppid=31842 vsize=2600 memory=1908 CPUtime=0.04 cores=9,11,13,15,33,35,37,39
/proc/31847/stat : 31847 (asprin-vL-1.0) D 31842 31847 31729 0 -1 4194304 260 0 335 0 2 2 0 0 20 0 1 0 111406468 2662400 477 18446744073709551615 4202496 4228909 140733899748032 0 0 0 0 0 0 0 0 0 17 33 0 0 4 0 0 4251112 4252320 6033408 140733899756858 140733899756970 140733899756970 140733899763645 0
/proc/31847/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.229537 s]*
/proc/loadavg: 0.00 0.00 0.00 1/558 31861
/proc/meminfo: memFree=63120532/65711980 swapFree=1046896/1048572
[pid=31847] ppid=31842 vsize=2600 memory=1908 CPUtime=0.07 cores=9,11,13,15,33,35,37,39
/proc/31847/stat : 31847 (asprin-vL-1.0) S 31842 31847 31729 0 -1 4194304 388 0 711 0 3 4 0 0 20 0 1 0 111406468 2662400 477 18446744073709551615 4202496 4228909 140733899748032 0 0 0 0 0 0 0 0 0 17 33 0 0 10 0 0 4251112 4252320 6033408 140733899756858 140733899756970 140733899756970 140733899763645 0
/proc/31847/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.325969 s]*
/proc/loadavg: 0.00 0.00 0.00 2/559 31862
/proc/meminfo: memFree=63104892/65711980 swapFree=1046896/1048572
[pid=31847] ppid=31842 vsize=2600 memory=1892 CPUtime=0.12 cores=9,11,13,15,33,35,37,39
/proc/31847/stat : 31847 (asprin-vL-1.0) D 31842 31847 31729 0 -1 4194304 495 0 1004 0 6 6 0 0 20 0 1 0 111406468 2662400 473 18446744073709551615 4202496 4228909 140733899748032 0 0 0 0 0 0 0 0 0 17 33 0 0 15 0 0 4251112 4252320 6033408 140733899756858 140733899756970 140733899756970 140733899763645 0
/proc/31847/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.70033 s]
/proc/loadavg: 0.00 0.00 0.00 7/559 31862
/proc/meminfo: memFree=63078052/65711980 swapFree=1046896/1048572
[pid=31847] ppid=31842 vsize=2600 memory=1904 CPUtime=0.22 cores=9,11,13,15,33,35,37,39
/proc/31847/stat : 31847 (asprin-vL-1.0) R 31842 31847 31729 0 -1 4194304 751 0 1870 0 10 12 0 0 20 0 1 0 111406468 2662400 476 18446744073709551615 4202496 4228909 140733899748032 0 0 0 0 0 0 0 0 0 17 35 0 0 34 0 0 4251112 4252320 6033408 140733899756858 140733899756970 140733899756970 140733899763645 0
/proc/31847/statm: 650 476 418 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+1.5003 s]
/proc/loadavg: 0.48 0.10 0.03 1/561 31864
/proc/meminfo: memFree=63028784/65711980 swapFree=1046896/1048572
[pid=31847] ppid=31842 vsize=2600 memory=1908 CPUtime=0.46 cores=9,11,13,15,33,35,37,39
/proc/31847/stat : 31847 (asprin-vL-1.0) S 31842 31847 31729 0 -1 4194304 1181 0 3611 0 22 24 0 0 20 0 1 0 111406468 2662400 477 18446744073709551615 4202496 4228909 140733899748032 0 0 0 0 0 0 0 0 0 17 33 0 0 79 0 0 4251112 4252320 6033408 140733899756858 140733899756970 140733899756970 140733899763645 0
/proc/31847/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.46 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+3.14354 s]
/proc/loadavg: 0.48 0.10 0.03 6/561 31872
/proc/meminfo: memFree=62792332/65711980 swapFree=1046896/1048572
[pid=31847] ppid=31842 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,15,33,35,37,39
/proc/31847/stat : 31847 (asprin-vL-1.0) S 31842 31847 31729 0 -1 4194304 1827 0 6377 0 46 45 0 0 20 0 1 0 111406468 2662400 419 18446744073709551615 4202496 4228909 140733899748032 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 151 0 0 4251112 4252320 6033408 140733899756858 140733899756970 140733899756970 140733899763645 0
/proc/31847/statm: 650 419 361 7 0 87 0
[pid=31870] ppid=31847 vsize=26200 memory=20204 CPUtime=0.18 cores=9,11,13,15,33,35,37,39
/proc/31870/stat : 31870 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194304 2733 0 62 0 17 1 0 0 20 0 1 0 111406759 26828800 5051 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 17 37 0 0 1 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
/proc/31870/statm: 6550 5051 2781 7 0 2775 0
Current children cumulated CPU time: 1.09 s
Current children cumulated vsize: 28800 KiB
Current children cumulated memory: 21880 KiB
heavy processes:

[startup+6.30042 s]
/proc/loadavg: 1.72 0.36 0.12 15/568 31901
/proc/meminfo: memFree=62137960/65711980 swapFree=1046896/1048572
[pid=31847] ppid=31842 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,15,33,35,37,39
/proc/31847/stat : 31847 (asprin-vL-1.0) S 31842 31847 31729 0 -1 4194304 1827 0 6377 0 46 45 0 0 20 0 1 0 111406468 2662400 419 18446744073709551615 4202496 4228909 140733899748032 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 151 0 0 4251112 4252320 6033408 140733899756858 140733899756970 140733899756970 140733899763645 0
/proc/31847/statm: 650 419 361 7 0 87 0
[pid=31870] ppid=31847 vsize=266316 memory=79492 CPUtime=8.06 cores=9,11,13,15,33,35,37,39
/proc/31870/stat : 31870 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194304 27720 0 63 0 799 7 0 0 20 0 4 0 111406759 272707584 19873 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
/proc/31870/statm: 66579 19873 3038 7 0 23835 0
[pid=31870/tid=31896] ppid=31847 vsize=266316 memory=6400 CPUtime=1.57 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31896/stat : 31896 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 5094 0 0 0 156 1 0 0 20 0 4 0 111406939 272707584 19873 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31897] ppid=31847 vsize=266316 memory=50100 CPUtime=1.58 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31897/stat : 31897 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 7724 0 0 0 156 2 0 0 20 0 4 0 111406939 272707584 19873 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31898] ppid=31847 vsize=266316 memory=8903175149055392611 CPUtime=1.57 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31898/stat : 31898 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 5513 0 0 0 155 2 0 0 20 0 4 0 111406939 272707584 19873 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
Current children cumulated CPU time: 8.97 s
Current children cumulated vsize: 268916 KiB
Current children cumulated memory: 81168 KiB

[startup+12.7006 s]
/proc/loadavg: 3.27 0.71 0.23 22/573 31908
/proc/meminfo: memFree=60001340/65711980 swapFree=1046896/1048572
[pid=31847] ppid=31842 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,15,33,35,37,39
/proc/31847/stat : 31847 (asprin-vL-1.0) S 31842 31847 31729 0 -1 4194304 1827 0 6377 0 46 45 0 0 20 0 1 0 111406468 2662400 419 18446744073709551615 4202496 4228909 140733899748032 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 151 0 0 4251112 4252320 6033408 140733899756858 140733899756970 140733899756970 140733899763645 0
/proc/31847/statm: 650 419 361 7 0 87 0
[pid=31870] ppid=31847 vsize=266316 memory=108940 CPUtime=33.64 cores=9,11,13,15,33,35,37,39
/proc/31870/stat : 31870 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194304 70999 0 63 0 3350 14 0 0 20 0 4 0 111406759 272707584 27235 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
/proc/31870/statm: 66579 27235 3038 7 0 31183 0
[pid=31870/tid=31896] ppid=31847 vsize=266316 memory=1676 CPUtime=7.96 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31896/stat : 31896 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 13558 0 0 0 793 3 0 0 20 0 4 0 111406939 272707584 27235 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31897] ppid=31847 vsize=266316 memory=108936 CPUtime=7.97 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31897/stat : 31897 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 29354 0 0 0 792 5 0 0 20 0 4 0 111406939 272707584 27235 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31898] ppid=31847 vsize=266316 memory=280764160138736 CPUtime=7.96 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31898/stat : 31898 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 13412 0 0 0 794 2 0 0 20 0 4 0 111406939 272707584 27235 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
Current children cumulated CPU time: 34.55 s
Current children cumulated vsize: 268916 KiB
Current children cumulated memory: 110616 KiB

[startup+25.5007 s]
/proc/loadavg: 6.46 1.47 0.49 25/576 31911
/proc/meminfo: memFree=59071704/65711980 swapFree=1046896/1048572
[pid=31847] ppid=31842 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,15,33,35,37,39
/proc/31847/stat : 31847 (asprin-vL-1.0) S 31842 31847 31729 0 -1 4194304 1827 0 6377 0 46 45 0 0 20 0 1 0 111406468 2662400 419 18446744073709551615 4202496 4228909 140733899748032 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 151 0 0 4251112 4252320 6033408 140733899756858 140733899756970 140733899756970 140733899763645 0
/proc/31847/statm: 650 419 361 7 0 87 0
[pid=31870] ppid=31847 vsize=331852 memory=138624 CPUtime=84.83 cores=9,11,13,15,33,35,37,39
/proc/31870/stat : 31870 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194304 162028 0 63 0 8459 24 0 0 20 0 4 0 111406759 339816448 34656 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
/proc/31870/statm: 82963 34656 3038 7 0 38633 0
[pid=31870/tid=31896] ppid=31847 vsize=331852 memory=10740 CPUtime=20.77 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31896/stat : 31896 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 28524 0 0 0 2072 5 0 0 20 0 4 0 111406939 339816448 34656 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31897] ppid=31847 vsize=331852 memory=4308 CPUtime=20.77 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31897/stat : 31897 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 80837 0 0 0 2065 12 0 0 20 0 4 0 111406939 339816448 34656 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31898] ppid=31847 vsize=331852 memory=178 CPUtime=20.76 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31898/stat : 31898 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 27569 0 0 0 2071 5 0 0 20 0 4 0 111406939 339816448 34656 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
Current children cumulated CPU time: 85.74 s
Current children cumulated vsize: 334452 KiB
Current children cumulated memory: 140300 KiB

[startup+51.1371 s]
/proc/loadavg: 12.44 3.28 1.11 25/576 31911
/proc/meminfo: memFree=58735308/65711980 swapFree=1046896/1048572
[pid=31847] ppid=31842 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,15,33,35,37,39
/proc/31847/stat : 31847 (asprin-vL-1.0) S 31842 31847 31729 0 -1 4194304 1827 0 6377 0 46 45 0 0 20 0 1 0 111406468 2662400 419 18446744073709551615 4202496 4228909 140733899748032 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 151 0 0 4251112 4252320 6033408 140733899756858 140733899756970 140733899756970 140733899763645 0
/proc/31847/statm: 650 419 361 7 0 87 0
[pid=31870] ppid=31847 vsize=336580 memory=166488 CPUtime=187.38 cores=9,11,13,15,33,35,37,39
/proc/31870/stat : 31870 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194304 318143 0 63 0 18696 42 0 0 20 0 4 0 111406759 344657920 41622 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 17 37 0 0 1 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
/proc/31870/statm: 84145 41622 3038 7 0 45785 0
[pid=31870/tid=31896] ppid=31847 vsize=336580 memory=1676 CPUtime=46.4 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31896/stat : 31896 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 56883 0 0 0 4630 10 0 0 20 0 4 0 111406939 344657920 41622 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31897] ppid=31847 vsize=336580 memory=1676 CPUtime=46.41 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31897/stat : 31897 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 159788 0 0 0 4621 20 0 0 20 0 4 0 111406939 344657920 41622 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31898] ppid=31847 vsize=336580 memory=1676 CPUtime=46.4 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31898/stat : 31898 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 56132 0 0 0 4632 8 0 0 20 0 4 0 111406939 344657920 41622 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
Current children cumulated CPU time: 188.29 s
Current children cumulated vsize: 339180 KiB
Current children cumulated memory: 168164 KiB

[startup+102.301 s]
/proc/loadavg: 20.40 7.04 2.52 25/576 31912
/proc/meminfo: memFree=58426668/65711980 swapFree=1046896/1048572
[pid=31847] ppid=31842 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,15,33,35,37,39
/proc/31847/stat : 31847 (asprin-vL-1.0) S 31842 31847 31729 0 -1 4194304 1827 0 6377 0 46 45 0 0 20 0 1 0 111406468 2662400 419 18446744073709551615 4202496 4228909 140733899748032 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 151 0 0 4251112 4252320 6033408 140733899756858 140733899756970 140733899756970 140733899763645 0
/proc/31847/statm: 650 419 361 7 0 87 0
[pid=31870] ppid=31847 vsize=347172 memory=272788 CPUtime=392.02 cores=9,11,13,15,33,35,37,39
/proc/31870/stat : 31870 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194304 517795 0 63 0 39133 69 0 0 20 0 4 0 111406759 355504128 68197 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
/proc/31870/statm: 86793 68197 3038 7 0 72486 0
[pid=31870/tid=31896] ppid=31847 vsize=347172 memory=10740 CPUtime=97.55 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31896/stat : 31896 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 98456 0 0 0 9738 17 0 0 20 0 4 0 111406939 355504128 68197 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31897] ppid=31847 vsize=347172 memory=1676 CPUtime=97.57 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31897/stat : 31897 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 258263 0 0 0 9723 34 0 0 20 0 4 0 111406939 355504128 68197 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31898] ppid=31847 vsize=347172 memory=1676 CPUtime=97.56 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31898/stat : 31898 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 95083 0 0 0 9744 12 0 0 20 0 4 0 111406939 355504128 68197 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
Current children cumulated CPU time: 392.93 s
Current children cumulated vsize: 349772 KiB
Current children cumulated memory: 274464 KiB

[startup+162.301 s]
/proc/loadavg: 22.52 10.09 3.86 25/577 31933
/proc/meminfo: memFree=58258024/65711980 swapFree=1046896/1048572
[pid=31847] ppid=31842 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,15,33,35,37,39
/proc/31847/stat : 31847 (asprin-vL-1.0) S 31842 31847 31729 0 -1 4194304 1827 0 6377 0 46 45 0 0 20 0 1 0 111406468 2662400 419 18446744073709551615 4202496 4228909 140733899748032 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 151 0 0 4251112 4252320 6033408 140733899756858 140733899756970 140733899756970 140733899763645 0
/proc/31847/statm: 650 419 361 7 0 87 0
[pid=31870] ppid=31847 vsize=482940 memory=320528 CPUtime=632 cores=9,11,13,15,33,35,37,39
/proc/31870/stat : 31870 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194304 630279 0 63 0 63112 88 0 0 20 0 4 0 111406759 494530560 80132 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
/proc/31870/statm: 120735 80132 3038 7 0 84662 0
[pid=31870/tid=31896] ppid=31847 vsize=482940 memory=10740 CPUtime=157.54 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31896/stat : 31896 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 119753 0 0 0 15732 22 0 0 20 0 4 0 111406939 494530560 80132 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31897] ppid=31847 vsize=482940 memory=10364 CPUtime=157.56 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31897/stat : 31897 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 313136 0 0 0 15714 42 0 0 20 0 4 0 111406939 494530560 80132 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31898] ppid=31847 vsize=482940 memory=10740 CPUtime=157.56 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31898/stat : 31898 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 119409 0 0 0 15741 15 0 0 20 0 4 0 111406939 494530560 80132 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
Current children cumulated CPU time: 632.91 s
Current children cumulated vsize: 485540 KiB
Current children cumulated memory: 322204 KiB

[startup+222.301 s]
/proc/loadavg: 23.49 12.64 5.12 25/577 31934
/proc/meminfo: memFree=57795680/65711980 swapFree=1046896/1048572
[pid=31847] ppid=31842 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,15,33,35,37,39
/proc/31847/stat : 31847 (asprin-vL-1.0) S 31842 31847 31729 0 -1 4194304 1827 0 6377 0 46 45 0 0 20 0 1 0 111406468 2662400 419 18446744073709551615 4202496 4228909 140733899748032 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 151 0 0 4251112 4252320 6033408 140733899756858 140733899756970 140733899756970 140733899763645 0
/proc/31847/statm: 650 419 361 7 0 87 0
[pid=31870] ppid=31847 vsize=554104 memory=362384 CPUtime=871.99 cores=9,11,13,15,33,35,37,39
/proc/31870/stat : 31870 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194304 697592 0 63 0 87095 104 0 0 20 0 4 0 111406759 567402496 90596 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
/proc/31870/statm: 138526 90596 3038 7 0 95310 0
[pid=31870/tid=31896] ppid=31847 vsize=554104 memory=1676 CPUtime=217.53 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31896/stat : 31896 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 135757 0 0 0 21725 28 0 0 20 0 4 0 111406939 567402496 90596 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31897] ppid=31847 vsize=554104 memory=1676 CPUtime=217.57 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31897/stat : 31897 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 341084 0 0 0 21709 48 0 0 20 0 4 0 111406939 567402496 90596 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31898] ppid=31847 vsize=554104 memory=358536 CPUtime=217.56 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31898/stat : 31898 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 134428 0 0 0 21737 19 0 0 20 0 4 0 111406939 567402496 90596 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
Current children cumulated CPU time: 872.9 s
Current children cumulated vsize: 556704 KiB
Current children cumulated memory: 364060 KiB

[startup+282.301 s]
/proc/loadavg: 24.86 15.00 6.41 25/577 31936
/proc/meminfo: memFree=57619724/65711980 swapFree=1046896/1048572
[pid=31847] ppid=31842 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,15,33,35,37,39
/proc/31847/stat : 31847 (asprin-vL-1.0) S 31842 31847 31729 0 -1 4194304 1827 0 6377 0 46 45 0 0 20 0 1 0 111406468 2662400 419 18446744073709551615 4202496 4228909 140733899748032 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 151 0 0 4251112 4252320 6033408 140733899756858 140733899756970 140733899756970 140733899763645 0
/proc/31847/statm: 650 419 361 7 0 87 0
[pid=31870] ppid=31847 vsize=561344 memory=410432 CPUtime=1111.98 cores=9,11,13,15,33,35,37,39
/proc/31870/stat : 31870 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194304 768977 0 63 0 111080 118 0 0 20 0 4 0 111406759 574816256 102608 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
/proc/31870/statm: 140336 102608 3038 7 0 108018 0
[pid=31870/tid=31896] ppid=31847 vsize=561344 memory=409876 CPUtime=277.52 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31896/stat : 31896 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 159557 0 0 0 27716 36 0 0 20 0 4 0 111406939 574816256 102608 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31897] ppid=31847 vsize=561344 memory=1676 CPUtime=277.57 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31897/stat : 31897 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 363186 0 0 0 27706 51 0 0 20 0 4 0 111406939 574816256 102608 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31898] ppid=31847 vsize=561344 memory=411764 CPUtime=277.56 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31898/stat : 31898 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 150724 0 0 0 27735 21 0 0 20 0 4 0 111406939 574816256 102608 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
Current children cumulated CPU time: 1112.89 s
Current children cumulated vsize: 563944 KiB
Current children cumulated memory: 412108 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 24.74 15.46 6.70 18/572 31965
/proc/meminfo: memFree=59388644/65711980 swapFree=1046896/1048572
[pid=31847] ppid=31842 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,15,33,35,37,39
/proc/31847/stat : 31847 (asprin-vL-1.0) S 31842 31847 31729 0 -1 4194304 1827 0 6377 0 46 45 0 0 20 0 1 0 111406468 2662400 419 18446744073709551615 4202496 4228909 140733899748032 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 151 0 0 4251112 4252320 6033408 140733899756858 140733899756970 140733899756970 140733899763645 0
/proc/31847/statm: 650 419 361 7 0 87 0
[pid=31870] ppid=31847 vsize=561344 memory=411604 CPUtime=1182.91 cores=9,11,13,15,33,35,37,39
/proc/31870/stat : 31870 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194304 797720 0 63 0 118170 121 0 0 20 0 4 0 111406759 574816256 102901 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
/proc/31870/statm: 140336 102901 3038 7 0 108018 0
[pid=31870/tid=31896] ppid=31847 vsize=561344 memory=280764160771456 CPUtime=295.26 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31896/stat : 31896 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 172368 0 0 0 29488 38 0 0 20 0 4 0 111406939 574816256 102901 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31897] ppid=31847 vsize=561344 memory=280764160771648 CPUtime=295.3 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31897/stat : 31897 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 377263 0 0 0 29478 52 0 0 20 0 4 0 111406939 574816256 102901 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
[pid=31870/tid=31898] ppid=31847 vsize=561344 memory=280764160771840 CPUtime=295.29 cores=9,11,13,15,33,35,37,39
/proc/31870/task/31898/stat : 31898 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194368 151774 0 0 0 29508 21 0 0 20 0 4 0 111406939 574816256 102901 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
Current children cumulated CPU time: 1183.82 s
Current children cumulated vsize: 563944 KiB
Current children cumulated memory: 413280 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.184 s]
# the end of solver process 31847 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1182.33 s, system=1.70834 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.146 s]
/proc/loadavg: 24.74 15.46 6.70 18/572 31965
/proc/meminfo: memFree=59388644/65711980 swapFree=1046896/1048572
[pid=31847] ppid=31842 vsize=2600 memory=1640 CPUtime=0.91 cores=9,11,13,15,33,35,37,39
/proc/31847/stat : 31847 (asprin-vL-1.0) S 31842 31847 31729 0 -1 4194304 1828 0 6378 0 46 45 0 0 20 0 1 0 111406468 2662400 410 18446744073709551615 4202496 4228909 140733899748032 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 151 0 0 4251112 4252320 6033408 140733899756858 140733899756970 140733899756970 140733899763645 0
/proc/31847/statm: 650 410 352 7 0 87 0
[pid=31870] ppid=31847 vsize=360372 memory=180716 CPUtime=1183.08 cores=9,11,13,15,33,35,37,39
/proc/31870/stat : 31870 (asprin-vL-1.0) R 31847 31847 31729 0 -1 4194304 800417 0 69 0 118185 123 0 0 20 0 1 0 111406759 369020928 45179 18446744073709551615 4202496 4228909 140729215136816 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 6729728 140729215141042 140729215141154 140729215141154 140729215147915 0
/proc/31870/statm: 90093 45179 3082 7 0 76231 0
Current children cumulated CPU time: 1183.99 s
Current children cumulated vsize: 362972 KiB
Current children cumulated memory: 182356 KiB

Child status: 0
Real time (s): 300.184
CPU time (s): 1184.04
CPU user time (s): 1182.33
CPU system time (s): 1.70834
CPU usage (%): 394.438
Max. virtual memory (cumulated for all children) (KiB): 563944
Max. memory (cumulated for all children) (KiB): 413440

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1182.33
system time used= 1.70834
maximum resident set size= 411784
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 802393
page faults= 6489
swaps= 0
block input operations= 452367
block output operations= 121819
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 14395
involuntary context switches= 5135


# summary of solver processes directly reported to runsolver:
#   pid: 31847
#   total CPU time (s): 1184.04
#   total CPU user time (s): 1182.33
#   total CPU system time (s): 1.70834

??? end of timestamper thread
runsolver used 5.44378 second user time and 7.25894 second system time

The end
