asprin_vL version 1.0
Reading from stdin
-:1232:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1242:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1257:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1338:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1612:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1789:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1918:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1990:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1994:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1994:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2000:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2099:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2125:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2245:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2279:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2301:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1149:1-16: info: no atoms over signature occur in program:
  output/3

-:1141:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1142:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1143:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(57,eq,75) output(62,eq,76) output(76,eq,38) output(11,eq,10) output(10,eq,25) output(25,eq,73) output(73,eq,26) output(42,eq,51) output(51,eq,36) output(32,eq,11) output(11,eq,23) output(23,eq,25) output(11,eq,25) output(32,eq,23) output(42,eq,36) output(25,eq,26) output(10,eq,73) output(23,eq,73) output(32,eq,10) output(62,eq,38) output(11,eq,73) output(32,eq,73) output(10,eq,26) output(23,eq,26) output(11,eq,26) output(32,eq,25) output(32,eq,26)
Optimization: 27 0
Answer: 2
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(10,better,73) output(23,better,25) output(23,better,26) output(10,better,25) output(23,better,73) output(10,better,26) output(32,worse,10) output(11,worse,23) output(11,worse,10) output(32,worse,23) output(57,eq,75) output(62,eq,76) output(76,eq,38) output(25,eq,73) output(73,eq,26) output(42,eq,51) output(51,eq,36) output(32,eq,11) output(11,eq,25) output(42,eq,36) output(25,eq,26) output(62,eq,38) output(11,eq,73) output(32,eq,73) output(11,eq,26) output(32,eq,25) output(32,eq,26)
Optimization: 21 1
Answer: 3
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(57,better,75) output(10,better,73) output(73,better,26) output(42,better,51) output(23,better,25) output(42,better,36) output(23,better,26) output(10,better,25) output(23,better,73) output(10,better,26) output(11,better,25) output(62,better,76) output(11,better,26) output(32,worse,11) output(32,worse,10) output(25,worse,73) output(11,worse,23) output(11,worse,10) output(32,worse,23) output(76,worse,38) output(32,worse,73) output(51,eq,36) output(25,eq,26) output(62,eq,38) output(11,eq,73) output(32,eq,25) output(32,eq,26)
Optimization: 14 1
Answer: 4
preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(10,better,73) output(42,better,51) output(32,better,11) output(23,better,25) output(42,better,36) output(23,better,26) output(32,better,25) output(32,better,26) output(10,better,25) output(23,better,73) output(10,better,26) output(32,better,73) output(76,better,38) output(62,better,38) output(32,worse,10) output(57,worse,75) output(25,worse,73) output(11,worse,23) output(11,worse,73) output(11,worse,10) output(32,worse,23) output(25,worse,26) output(11,worse,26) output(62,eq,76) output(51,eq,36) output(11,eq,25) output(73,unc,26)
Optimization: 13 2
Answer: 5
preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(57,better,75) output(10,better,73) output(73,better,26) output(42,better,51) output(23,better,25) output(42,better,36) output(23,better,26) output(32,better,25) output(32,better,26) output(10,better,25) output(23,better,73) output(10,better,26) output(11,better,25) output(62,better,76) output(11,better,26) output(32,worse,10) output(25,worse,73) output(11,worse,23) output(11,worse,10) output(32,worse,23) output(76,worse,38) output(51,worse,36) output(25,eq,26) output(62,eq,38) output(11,eq,73) output(32,unc,11) output(32,unc,73)
Optimization: 12 2
Answer: 6
preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(57,better,75) output(73,better,26) output(42,better,51) output(32,better,11) output(23,better,25) output(32,better,10) output(23,better,26) output(32,better,25) output(32,better,26) output(11,better,10) output(32,better,23) output(10,better,25) output(23,better,73) output(10,better,26) output(32,better,73) output(11,better,25) output(11,better,26) output(42,worse,36) output(25,worse,73) output(11,worse,23) output(10,worse,73) output(51,worse,36) output(62,eq,76) output(76,eq,38) output(25,eq,26) output(62,eq,38) output(11,eq,73)
Optimization: 10 2
Answer: 7
preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,7),1,for(atom(hasCost(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(1))),()) preference(1,(1,11),1,for(atom(hasPrepTime(1))),()) preference(1,(1,12),1,for(atom(hasCost(2))),()) preference(1,(1,13),1,for(atom(hasPrep(4))),()) preference(1,(1,14),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,7),2,for(atom(hasPrep(1))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,(1,9),2,for(atom(hasPrepTime(1))),()) preference(1,(1,11),2,for(atom(hasPrepTime(3))),()) preference(1,(1,12),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasDifficulty(2))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(57,better,75) output(73,better,26) output(42,better,51) output(32,better,11) output(23,better,25) output(42,better,36) output(32,better,10) output(23,better,26) output(32,better,25) output(32,better,26) output(32,better,23) output(10,better,25) output(10,better,26) output(25,better,26) output(32,better,73) output(11,better,25) output(62,better,76) output(11,better,26) output(25,worse,73) output(11,worse,23) output(11,worse,73) output(76,worse,38) output(62,worse,38) output(51,worse,36) output(11,unc,10) output(10,unc,73) output(23,unc,73)
Optimization: 9 13
Answer: 8
preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,7),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(1))),()) preference(1,(1,11),1,for(atom(hasPrepTime(1))),()) preference(1,(1,12),1,for(atom(hasPrepTime(2))),()) preference(1,(1,13),1,for(atom(hasPrep(4))),()) preference(1,(1,14),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,7),2,for(atom(hasPrep(1))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,(1,9),2,for(atom(hasPrepTime(1))),()) preference(1,(1,11),2,for(atom(hasPrepTime(3))),()) preference(1,(1,12),2,for(atom(hasPrep(2))),()) preference(1,(1,13),2,for(atom(hasPrepTime(3))),()) preference(1,(1,14),2,for(atom(hasPrep(3))),()) preference(1,poset) output(57,better,75) output(11,better,23) output(10,better,73) output(73,better,26) output(42,better,51) output(32,better,11) output(42,better,36) output(32,better,10) output(23,better,26) output(32,better,25) output(32,better,26) output(32,better,23) output(10,better,25) output(10,better,26) output(25,better,26) output(32,better,73) output(11,better,25) output(62,better,76) output(11,better,26) output(23,worse,25) output(25,worse,73) output(11,worse,73) output(23,worse,73) output(11,worse,10) output(76,worse,38) output(62,worse,38) output(51,worse,36)
Optimization: 8 13
Answer: 9
preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasCost(2))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrep(1))),()) preference(1,(1,9),1,for(atom(hasPrep(7))),()) preference(1,(1,10),1,for(atom(hasPrep(4))),()) preference(1,(1,11),1,for(atom(hasDifficulty(1))),()) preference(1,(1,12),1,for(atom(hasPrep(6))),()) preference(1,(1,13),1,for(atom(hasPrepTime(1))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,(1,9),2,for(atom(hasPrep(1))),()) preference(1,(1,10),2,for(atom(hasCost(2))),()) preference(1,(1,11),2,for(atom(hasCost(1))),()) preference(1,(1,12),2,for(atom(hasDifficulty(1))),()) preference(1,(1,13),2,for(atom(hasPrep(3))),()) preference(1,(1,14),2,for(atom(hasPrep(6))),()) preference(1,poset) output(57,better,75) output(10,better,73) output(11,better,73) output(73,better,26) output(42,better,51) output(32,better,11) output(23,better,25) output(42,better,36) output(32,better,10) output(23,better,26) output(32,better,25) output(32,better,26) output(32,better,23) output(10,better,25) output(23,better,73) output(10,better,26) output(32,better,73) output(11,better,25) output(62,better,38) output(62,better,76) output(11,better,26) output(25,worse,73) output(11,worse,23) output(11,worse,10) output(76,worse,38) output(51,worse,36) output(25,worse,26)
Optimization: 6 14
Answer: 10
preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,7),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,9),1,for(atom(hasPrep(6))),()) preference(1,(1,10),1,for(atom(hasCost(1))),()) preference(1,(1,11),1,for(atom(hasPrep(1))),()) preference(1,(1,12),1,for(atom(hasCost(2))),()) preference(1,(1,13),1,for(atom(hasPrep(6))),()) preference(1,(1,14),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,(1,7),2,for(atom(hasPrep(2))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,(1,9),2,for(atom(hasPrep(0))),()) preference(1,(1,10),2,for(atom(hasPrep(2))),()) preference(1,(1,11),2,for(atom(hasPrep(0))),()) preference(1,(1,12),2,for(atom(hasPrepTime(1))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasPrep(6))),()) preference(1,poset) output(57,better,75) output(11,better,23) output(10,better,73) output(11,better,73) output(73,better,26) output(42,better,51) output(32,better,11) output(23,better,25) output(42,better,36) output(32,better,10) output(23,better,26) output(32,better,25) output(32,better,26) output(11,better,10) output(32,better,23) output(10,better,25) output(10,better,26) output(32,better,73) output(11,better,25) output(62,better,38) output(62,better,76) output(11,better,26) output(25,worse,73) output(23,worse,73) output(76,worse,38) output(51,worse,36) output(25,worse,26)
Optimization: 5 14
Answer: 11
preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,7),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,9),1,for(atom(hasPrep(2))),()) preference(1,(1,10),1,for(atom(hasPrep(2))),()) preference(1,(1,12),1,for(atom(hasPrepTime(2))),()) preference(1,(1,13),1,for(atom(hasPrep(6))),()) preference(1,(1,14),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,(1,7),2,for(atom(hasPrep(2))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,(1,9),2,for(atom(hasPrep(7))),()) preference(1,(1,10),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasPrepTime(3))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasPrep(6))),()) preference(1,poset) output(57,better,75) output(11,better,23) output(10,better,73) output(11,better,73) output(42,better,51) output(32,better,11) output(23,better,25) output(42,better,36) output(32,better,10) output(23,better,26) output(32,better,25) output(32,better,26) output(11,better,10) output(32,better,23) output(10,better,25) output(23,better,73) output(10,better,26) output(32,better,73) output(76,better,38) output(11,better,25) output(62,better,38) output(62,better,76) output(11,better,26) output(73,worse,26) output(25,worse,73) output(51,worse,36) output(25,worse,26)
Optimization: 4 12
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.013 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 11+
  Optimum    : unknown
Optimization : 4 12
Calls        : 1
Time         : 298.053s (Solving: 292.70s 1st Model: 0.87s Unsat: 0.00s)
CPU Time     : 1175.364s
Threads      : 4        (Winner: 4)

Choices      : 3859837  (Domain: 5424)
Conflicts    : 160357   (Analyzed: 160357)
Restarts     : 210      (Average: 763.60 Last: 4328)
Model-Level  : 484.9   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 9390013  (Deleted: 9271543)
  Binary     : 3746     (Ratio:   0.04%)
  Ternary    : 38444    (Ratio:   0.41%)
  Conflict   : 160357   (Average Length: 1224.5 Ratio:   1.71%) 
  Loop       : 9172204  (Average Length:  118.7 Ratio:  97.68%) 
  Other      : 57452    (Average Length:    3.7 Ratio:   0.61%) 
  Distributed: 19166    (Ratio:   0.21% Average LBD: 2.75) 
  Integrated : 57497    (Ratio: 299.99% Unit: 330 Average Jumps: 627.95)
Backjumps    : 160357   (Average: 20.41 Max: 97208 Sum: 3273008)
  Executed   : 160301   (Average: 20.41 Max: 97208 Sum: 3272875 Ratio: 100.00%)
  Bounded    : 56       (Average:  2.38 Max:  29 Sum:    133 Ratio:   0.00%)

Rules        : 922682  
  Choice     : 43      
  Minimize   : 2       
Atoms        : 19930   
Bodies       : 707609  
  Count      : 56      
Equivalences : 23627    (Atom=Atom: 4026 Body=Body: 5758 Other: 13843)
Tight        : No       (SCCs: 28 Non-Hcfs: 0 Nodes: 658560 Gammas: 0)
Variables    : 666601   (Eliminated:    0 Frozen: 660665)
Constraints  : 3992904  (Binary:  82.8% Ternary:   2.2% Other:  15.0%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(3)) >> atom(hasPrep(5)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(7)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(1)) ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(1)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasCost(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(6)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(7)) >> atom(hasCost(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(6)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(6)) 
}.
