asprin_vL version 1.0
Reading from stdin
-:174:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:199:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:280:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:554:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:731:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:932:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:936:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:936:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:942:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1041:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1067:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1187:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1221:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1243:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:91:1-16: info: no atoms over signature occur in program:
  output/3

-:83:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:84:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:85:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:86:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:116:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,aso) output(2,eq,4) output(4,eq,10) output(6,eq,7) output(7,eq,5) output(5,eq,9) output(9,eq,8) output(8,eq,3) output(3,eq,1)
Optimization: 8 0
Answer: 2
preference(1,(1,11),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,11),2,for(neg(atom(hasBodyType(2)))),()) preference(1,aso) output(6,better,7) output(2,worse,4) output(7,worse,5) output(4,eq,10) output(5,eq,9) output(9,eq,8) output(8,eq,3) output(3,eq,1)
Optimization: 7 1
Answer: 3
preference(1,(1,12),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),2,for(atom(hasTransmission(1))),()) preference(1,aso) output(2,better,4) output(7,better,5) output(8,better,3) output(4,worse,10) output(5,worse,9) output(6,eq,7) output(9,eq,8) output(3,eq,1)
Optimization: 5 1
Answer: 4
preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,aso) output(2,better,4) output(6,better,7) output(5,better,9) output(8,better,3) output(4,worse,10) output(7,worse,5) output(9,worse,8) output(3,worse,1)
Optimization: 4 1
Answer: 5
preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,11),2,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,12),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(7,better,5) output(5,better,9) output(8,better,3) output(9,worse,8) output(6,eq,7) output(3,eq,1)
Optimization: 3 2
Progression : [1;3] (Error: 2)
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,5),0,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,7),0,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,10),0,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,11),0,for(atom(hasBodyType(1))),()) preference(1,(1,3),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,5),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,8),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,2),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,7),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,10),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(3))),()) preference(1,(1,4),1,for(atom(hasEngineCap(4))),()) preference(1,(1,6),1,for(atom(hasEngineCap(4))),()) preference(1,(1,7),1,for(atom(hasEngineCap(5))),()) preference(1,(1,9),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(5))),()) preference(1,(1,5),2,for(atom(hasBodyType(1))),()) preference(1,(1,6),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(4))),()) preference(1,(1,12),2,for(atom(hasEngineCap(2))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(6,better,7) output(5,better,9) output(8,better,3) output(3,better,1)
Optimization: 2 11
Answer: 7
preference(1,(1,1),0,for(atom(hasEngineCap(5))),()) preference(1,(1,2),0,for(atom(hasFuelCons(2))),()) preference(1,(1,4),0,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,5),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,6),0,for(atom(hasEngineCap(3))),()) preference(1,(1,7),0,for(atom(hasBodyType(2))),()) preference(1,(1,8),0,for(atom(hasEngineCap(3))),()) preference(1,(1,9),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,10),0,for(atom(hasBodyType(1))),()) preference(1,(1,11),0,for(atom(hasEngineCap(1))),()) preference(1,(1,1),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,5),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,7),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,8),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,10),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,7),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,11),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,2),1,for(atom(hasFuelCons(1))),()) preference(1,(1,4),1,for(atom(hasBodyType(1))),()) preference(1,(1,9),1,for(atom(hasEngineCap(4))),()) preference(1,(1,1),2,for(atom(hasFuelCons(1))),()) preference(1,(1,6),2,for(atom(hasBodyType(2))),()) preference(1,(1,8),2,for(atom(hasTransmission(1))),()) preference(1,(1,10),2,for(atom(hasBodyType(2))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(7,better,5) output(9,better,8) output(8,better,3) output(3,better,1) output(5,worse,9) output(6,eq,7)
Optimization: 2 10
Progression : [2;2] (Error: 0)
Progression : 2 [ 1;10] (Error: 9)
Progression : [2;2] (Error: 0)
Answer: 8
preference(1,(1,1),0,for(atom(hasEngineCap(4))),()) preference(1,(1,2),0,for(atom(hasBodyType(1))),()) preference(1,(1,3),0,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,4),0,for(atom(hasEngineCap(4))),()) preference(1,(1,7),0,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,8),0,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,9),0,for(atom(hasEngineCap(4))),()) preference(1,(1,10),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,12),0,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,1),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,4),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,7),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,8),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,9),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,4),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,7),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,3),1,for(atom(hasFuelCons(1))),()) preference(1,(1,10),1,for(atom(hasEngineCap(3))),()) preference(1,(1,12),1,for(atom(hasTransmission(1))),()) preference(1,(1,1),2,for(atom(hasEngineCap(2))),()) preference(1,(1,3),2,for(atom(hasTransmission(2))),()) preference(1,(1,9),2,for(atom(hasEngineCap(2))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(7,better,5) output(5,better,9) output(8,better,3) output(3,better,1) output(9,worse,8) output(6,eq,7)
Optimization: 2 9
Answer: 9
preference(1,(1,2),0,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,5),0,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,7),0,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,10),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),0,for(atom(hasBodyType(1))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,2),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,7),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,10),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,11),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(3))),()) preference(1,(1,4),1,for(atom(hasEngineCap(4))),()) preference(1,(1,5),1,for(atom(hasBodyType(1))),()) preference(1,(1,6),1,for(atom(hasEngineCap(4))),()) preference(1,(1,7),1,for(atom(hasEngineCap(5))),()) preference(1,(1,9),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(4))),()) preference(1,(1,5),2,for(atom(hasEngineCap(1))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(6,better,7) output(9,better,8) output(8,better,3) output(3,better,1) output(7,worse,5) output(5,eq,9)
Optimization: 2 8
Answer: 10
preference(1,(1,1),0,for(atom(hasEngineCap(4))),()) preference(1,(1,2),0,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,8),0,for(atom(hasFuelCons(2))),()) preference(1,(1,9),0,for(atom(hasEngineCap(4))),()) preference(1,(1,10),0,for(atom(hasEngineCap(4))),()) preference(1,(1,11),0,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,12),0,for(atom(hasEngineCap(4))),()) preference(1,(1,1),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,9),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,10),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),1,for(atom(hasBodyType(2))),()) preference(1,(1,8),1,for(atom(hasFuelCons(1))),()) preference(1,(1,11),1,for(atom(hasEngineCap(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(2))),()) preference(1,(1,9),2,for(atom(hasEngineCap(2))),()) preference(1,(1,11),2,for(atom(hasBodyType(2))),()) preference(1,(1,12),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(7,better,5) output(5,better,9) output(8,better,3) output(3,better,1) output(9,worse,8) output(6,eq,7)
Optimization: 2 7
Answer: 11
preference(1,(1,2),0,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,6),0,for(atom(hasTransmission(1))),()) preference(1,(1,7),0,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,10),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,11),0,for(atom(hasBodyType(1))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,2),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,7),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,11),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(3))),()) preference(1,(1,4),1,for(atom(hasEngineCap(4))),()) preference(1,(1,6),1,for(atom(hasEngineCap(3))),()) preference(1,(1,7),1,for(atom(hasEngineCap(5))),()) preference(1,(1,10),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),2,for(atom(hasTransmission(1))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(6,better,7) output(9,better,8) output(8,better,3) output(3,better,1) output(5,worse,9)
Optimization: 2 6
Progression : 2 [2;6] (Error: 2)
Answer: 12
preference(1,(1,1),0,for(atom(hasEngineCap(4))),()) preference(1,(1,2),0,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,4),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,5),0,for(atom(hasFuelCons(2))),()) preference(1,(1,9),0,for(atom(hasEngineCap(4))),()) preference(1,(1,1),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),1,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,5),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,9),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,5),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,4),1,for(atom(hasEngineCap(3))),()) preference(1,(1,1),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasEngineCap(2))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(7,better,5) output(5,better,9) output(8,better,3) output(3,better,1) output(9,worse,8) output(6,eq,7)
Optimization: 2 5
Answer: 13
preference(1,(1,4),0,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,6),0,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,7),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,4),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,6),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,7),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,4),1,for(atom(hasEngineCap(4))),()) preference(1,(1,6),1,for(atom(hasEngineCap(4))),()) preference(1,(1,7),1,for(atom(hasEngineCap(5))),()) preference(1,(1,10),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(6,better,7) output(9,better,8) output(8,better,3) output(3,better,1) output(5,worse,9)
Optimization: 2 4
Answer: 14
preference(1,(1,2),0,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,7),0,for(atom(hasTransmission(1))),()) preference(1,(1,8),0,for(atom(hasFuelCons(2))),()) preference(1,(1,7),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,2),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(1))),()) preference(1,(1,8),1,for(atom(hasFuelCons(1))),()) preference(1,(1,7),2,for(atom(hasEngineCap(1))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(7,better,5) output(5,better,9) output(8,better,3) output(3,better,1) output(9,worse,8) output(6,eq,7)
Optimization: 2 3
OPTIMUM FOUND

Models       : 14
  Optimum    : yes
Optimization : 2 3
Calls        : 1
Time         : 3.669s (Solving: 1.73s 1st Model: 0.02s Unsat: 1.31s)
CPU Time     : 8.014s
Threads      : 4        (Winner: 1)

Choices      : 31838    (Domain: 410)
Conflicts    : 6827     (Analyzed: 6819)
Restarts     : 18       (Average: 378.83 Last: 1315)
Model-Level  : 248.2   
Problems     : 12       (Average Length: 0.33 Splits: 0)
Lemmas       : 10016    (Deleted: 0)
  Binary     : 544      (Ratio:   5.43%)
  Ternary    : 289      (Ratio:   2.89%)
  Conflict   : 6817     (Average Length:   34.9 Ratio:  68.06%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 3199     (Average Length:   15.9 Ratio:  31.94%) 
  Distributed: 1069     (Ratio:  15.68% Average LBD: 2.79) 
  Integrated : 3207     (Ratio: 300.00% Unit: 76 Average Jumps: 44.39)
Backjumps    : 6819     (Average:  3.71 Max: 378 Sum:  25295)
  Executed   : 6812     (Average:  3.71 Max: 378 Sum:  25276 Ratio:  99.92%)
  Bounded    : 7        (Average:  2.71 Max:   7 Sum:     19 Ratio:   0.08%)

Rules        : 154600  
  Choice     : 37      
  Minimize   : 2       
Atoms        : 44076   
Bodies       : 50894   
  Count      : 324     
Equivalences : 120312   (Atom=Atom: 36131 Body=Body: 35478 Other: 48703)
Tight        : Yes
Variables    : 13483    (Eliminated:    0 Frozen: 4975)
Constraints  : 139759   (Binary:  90.9% Ternary:   7.9% Other:   1.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,aso){
  not atom(hasFuelCons(1))  >> not atom(hasBodyType(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasFuelCons(2))  >> atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasBodyType(1))  >> not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasFuelCons(2))  >> not atom(hasTransmission(1))  ; 
  not atom(hasFuelCons(2))  >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(2))  >> not atom(hasEngineCap(3))  || atom(hasBodyType(1)) ; 
  atom(hasEngineCap(3)) >> not atom(hasFuelCons(2))  || not atom(hasFuelCons(1))  ; 
  not atom(hasFuelCons(2))  >> atom(hasBodyType(1)) || not atom(hasTransmission(1))  ; 
  atom(hasEngineCap(5)) >> not atom(hasEngineCap(2))  || not atom(hasEngineCap(4))  ; 
  atom(hasEngineCap(5)) >> not atom(hasFuelCons(1))  || not atom(hasEngineCap(3))  ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(2))  ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) >> not atom(hasEngineCap(2))  ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(3))  >> atom(hasEngineCap(4)) ; 
  not atom(hasEngineCap(5))  >> atom(hasEngineCap(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(4))  >> atom(hasFuelCons(1)) || atom(hasEngineCap(5)) ; 
  atom(hasFuelCons(1)) >> not atom(hasEngineCap(2))  || atom(hasFuelCons(2)) ; 
  not atom(hasEngineCap(3))  >> atom(hasBodyType(2)) || atom(hasEngineCap(3)) ; 
  not atom(hasEngineCap(4))  >> not atom(hasFuelCons(2))  || atom(hasBodyType(2)) ; 
  not atom(hasEngineCap(4))  >> atom(hasTransmission(1)) || atom(hasEngineCap(3)) ; 
  not atom(hasEngineCap(4))  >> atom(hasBodyType(2)) || atom(hasBodyType(1)) ; 
  not atom(hasEngineCap(4))  >> not atom(hasBodyType(1))  || atom(hasEngineCap(1)) ; 
  atom(hasBodyType(1)) >> not atom(hasEngineCap(4))  || not atom(hasTransmission(2))  ; 
  not atom(hasEngineCap(5))  || not atom(hasEngineCap(1))  ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(4))  >> atom(hasEngineCap(2)) || atom(hasEngineCap(4)) ; 
  not atom(hasEngineCap(2))  >> not atom(hasFuelCons(1))  || atom(hasBodyType(1)) ; 
  not atom(hasEngineCap(4))  >> not atom(hasFuelCons(1))  || atom(hasEngineCap(4)) ; 
  not atom(hasEngineCap(4))  >> atom(hasEngineCap(2)) || atom(hasEngineCap(4)) ; 
  atom(hasFuelCons(1)) >> atom(hasTransmission(2)) || not atom(hasFuelCons(1))  ; 
  not atom(hasEngineCap(2))  >> not atom(hasFuelCons(1))  || not atom(hasBodyType(2))  ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(4))  || not atom(hasFuelCons(1))  ; 
  atom(hasEngineCap(3)) >> atom(hasFuelCons(2)) || not atom(hasEngineCap(5))  ; 
  atom(hasTransmission(1)) >> atom(hasFuelCons(2)) || not atom(hasTransmission(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(2))  >> not atom(hasFuelCons(2))  || atom(hasBodyType(1)) ; 
  atom(hasEngineCap(3)) >> not atom(hasFuelCons(2))  || not atom(hasFuelCons(1))  ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(1)) || not atom(hasFuelCons(1))  ; 
  atom(hasEngineCap(5)) >> not atom(hasEngineCap(2))  || not atom(hasEngineCap(4))  ; 
  atom(hasEngineCap(4)) >> not atom(hasFuelCons(2))  || not atom(hasEngineCap(1))  ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(2))  ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(5))  ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(4))  >> atom(hasEngineCap(2)) || atom(hasEngineCap(4)) ; 
  atom(hasFuelCons(1)) >> not atom(hasEngineCap(4))  || atom(hasFuelCons(2)) ; 
  not atom(hasEngineCap(4))  >> atom(hasEngineCap(2)) || atom(hasEngineCap(4)) ; 
  not atom(hasEngineCap(2))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(4)) ; 
  not atom(hasEngineCap(4))  >> atom(hasFuelCons(2)) || atom(hasEngineCap(4)) ; 
  atom(hasBodyType(2)) >> not atom(hasFuelCons(1))  || not atom(hasTransmission(1))  ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(2)) || not atom(hasFuelCons(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(3)) >> not atom(hasEngineCap(5))  || atom(hasTransmission(1)) ; 
  not atom(hasEngineCap(2))  >> not atom(hasFuelCons(2))  || atom(hasBodyType(1)) ; 
  atom(hasEngineCap(3)) >> not atom(hasFuelCons(2))  || not atom(hasFuelCons(1))  ; 
  atom(hasEngineCap(5)) >> not atom(hasEngineCap(2))  || not atom(hasEngineCap(4))  ; 
  atom(hasEngineCap(2)) >> atom(hasTransmission(1)) || not atom(hasEngineCap(5))  ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(4))  >> atom(hasEngineCap(2)) || atom(hasEngineCap(4)) ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(4))  || atom(hasFuelCons(2)) ; 
  not atom(hasEngineCap(4))  >> atom(hasEngineCap(2)) || atom(hasEngineCap(4)) ; 
  not atom(hasTransmission(2))  >> not atom(hasFuelCons(1))  || not atom(hasTransmission(1))  ; 
  atom(hasEngineCap(3)) >> atom(hasFuelCons(2)) || not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(4)) >> not atom(hasFuelCons(2))  || not atom(hasBodyType(2))  ; 
  atom(hasEngineCap(4)) >> not atom(hasBodyType(1))  || not atom(hasFuelCons(1))  ; 
  atom(hasEngineCap(5)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(2))  ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasTransmission(1))  >> atom(hasEngineCap(1)) || atom(hasTransmission(1)) ; 
  atom(hasFuelCons(1)) >> not atom(hasEngineCap(4))  || atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(1)) >> not atom(hasFuelCons(1))  || not atom(hasTransmission(1))  
}.
