asprin_vL version 1.0
Reading from stdin
-:1333:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1358:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1439:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1713:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1890:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2091:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2095:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2095:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2101:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2200:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2226:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2346:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2380:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2402:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1250:1-16: info: no atoms over signature occur in program:
  output/3

-:1242:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1243:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1244:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1245:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1275:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,aso) output(33,better,90) output(64,better,84) output(92,better,84) output(75,better,90) output(58,better,90) output(9,better,84) output(75,better,84) output(58,better,84) output(33,better,84) output(67,worse,16) output(90,worse,9) output(84,worse,24) output(84,worse,38) output(51,worse,16) output(90,worse,79) output(84,worse,67) output(44,worse,16) output(38,worse,16) output(24,worse,16) output(79,worse,16) output(90,worse,44) output(90,worse,92) output(84,worse,51) output(84,worse,52) output(90,worse,64) output(90,worse,24) output(90,worse,52) output(90,worse,51) output(90,worse,38) output(100,worse,16) output(9,worse,16) output(75,worse,16) output(58,worse,16) output(90,worse,16) output(33,worse,16) output(84,worse,16) output(64,worse,16) output(92,worse,16) output(90,worse,67) output(75,eq,33) output(44,eq,51) output(51,eq,67) output(79,eq,44) output(24,eq,38) output(38,eq,51) output(51,eq,52) output(58,eq,75) output(92,eq,64) output(64,eq,24) output(44,eq,52) output(38,eq,52) output(24,eq,51) output(9,eq,92) output(75,eq,92) output(33,eq,9) output(44,eq,67) output(38,eq,67) output(79,eq,51) output(9,eq,79) output(75,eq,79) output(58,eq,33) output(58,eq,79) output(33,eq,79) output(9,eq,51) output(75,eq,51) output(24,eq,67) output(79,eq,67) output(75,eq,9) output(58,eq,9) output(9,eq,44) output(75,eq,44) output(58,eq,44) output(58,eq,92) output(33,eq,92) output(64,eq,38) output(92,eq,38) output(64,eq,51) output(24,eq,52) output(79,eq,52) output(9,eq,64) output(75,eq,64) output(58,eq,64) output(92,eq,24) output(9,eq,24) output(75,eq,24) output(58,eq,24) output(33,eq,24) output(33,eq,64) output(9,eq,52) output(75,eq,52) output(58,eq,52) output(33,eq,52) output(64,eq,52) output(92,eq,52) output(92,eq,51) output(58,eq,51) output(9,eq,38) output(75,eq,38) output(58,eq,38) output(33,eq,38) output(90,eq,84) output(33,eq,44) output(9,eq,67) output(75,eq,67) output(58,eq,67) output(33,eq,67) output(64,eq,67) output(92,eq,67) output(33,eq,51)
Optimization: 115 6
Progression : [  1;115] (Error: 114)
Answer: 2
preference(1,(1,1),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,aso) output(33,better,90) output(67,better,16) output(64,better,84) output(92,better,84) output(51,better,16) output(75,better,90) output(58,better,90) output(44,better,16) output(38,better,16) output(24,better,16) output(79,better,16) output(100,better,84) output(9,better,84) output(75,better,84) output(58,better,84) output(33,better,84) output(100,better,16) output(9,better,16) output(75,better,16) output(58,better,16) output(33,better,16) output(64,better,16) output(92,better,16) output(90,worse,9) output(84,worse,24) output(84,worse,38) output(90,worse,100) output(90,worse,79) output(84,worse,67) output(90,worse,44) output(90,worse,92) output(84,worse,51) output(84,worse,52) output(90,worse,64) output(90,worse,24) output(90,worse,52) output(90,worse,51) output(90,worse,38) output(90,worse,67) output(75,eq,33) output(9,eq,100) output(100,eq,79) output(44,eq,51) output(51,eq,67) output(79,eq,44) output(75,eq,100) output(100,eq,92) output(24,eq,38) output(38,eq,51) output(51,eq,52) output(58,eq,75) output(92,eq,64) output(64,eq,24) output(100,eq,64) output(44,eq,52) output(38,eq,52) output(24,eq,51) output(9,eq,92) output(75,eq,92) output(58,eq,100) output(100,eq,44) output(33,eq,9) output(44,eq,67) output(38,eq,67) output(79,eq,51) output(9,eq,79) output(75,eq,79) output(58,eq,33) output(33,eq,100) output(58,eq,79) output(33,eq,79) output(100,eq,51) output(9,eq,51) output(75,eq,51) output(24,eq,67) output(79,eq,67) output(100,eq,67) output(75,eq,9) output(58,eq,9) output(9,eq,44) output(75,eq,44) output(58,eq,44) output(58,eq,92) output(33,eq,92) output(64,eq,38) output(92,eq,38) output(64,eq,51) output(24,eq,52) output(79,eq,52) output(100,eq,52) output(9,eq,64) output(75,eq,64) output(58,eq,64) output(92,eq,24) output(100,eq,24) output(9,eq,24) output(75,eq,24) output(58,eq,24) output(33,eq,24) output(33,eq,64) output(9,eq,52) output(75,eq,52) output(58,eq,52) output(33,eq,52) output(64,eq,52) output(92,eq,52) output(92,eq,51) output(58,eq,51) output(100,eq,38) output(9,eq,38) output(75,eq,38) output(58,eq,38) output(33,eq,38) output(90,eq,84) output(33,eq,44) output(9,eq,67) output(75,eq,67) output(58,eq,67) output(33,eq,67) output(64,eq,67) output(92,eq,67) output(33,eq,51)
Optimization: 101 6
Progression : [  2;101] (Error: 49.5)
Answer: 3
preference(1,(1,1),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,aso) output(33,better,90) output(67,better,16) output(64,better,84) output(24,better,38) output(92,better,84) output(51,better,16) output(75,better,90) output(58,better,90) output(44,better,16) output(38,better,16) output(24,better,16) output(79,better,16) output(100,better,84) output(9,better,84) output(75,better,84) output(64,better,38) output(92,better,38) output(100,better,38) output(9,better,38) output(75,better,38) output(58,better,38) output(33,better,38) output(58,better,84) output(33,better,84) output(100,better,16) output(9,better,16) output(75,better,16) output(58,better,16) output(33,better,16) output(64,better,16) output(92,better,16) output(90,worse,9) output(38,worse,51) output(84,worse,24) output(38,worse,52) output(38,worse,67) output(90,worse,100) output(90,worse,79) output(84,worse,67) output(90,worse,44) output(90,worse,92) output(84,worse,51) output(84,worse,52) output(90,worse,64) output(90,worse,24) output(90,worse,52) output(90,worse,51) output(90,worse,67) output(75,eq,33) output(9,eq,100) output(100,eq,79) output(44,eq,51) output(51,eq,67) output(79,eq,44) output(75,eq,100) output(100,eq,92) output(51,eq,52) output(58,eq,75) output(92,eq,64) output(64,eq,24) output(100,eq,64) output(44,eq,52) output(24,eq,51) output(9,eq,92) output(75,eq,92) output(58,eq,100) output(100,eq,44) output(33,eq,9) output(44,eq,67) output(79,eq,51) output(9,eq,79) output(75,eq,79) output(58,eq,33) output(33,eq,100) output(58,eq,79) output(33,eq,79) output(100,eq,51) output(9,eq,51) output(75,eq,51) output(24,eq,67) output(79,eq,67) output(100,eq,67) output(75,eq,9) output(58,eq,9) output(9,eq,44) output(75,eq,44) output(58,eq,44) output(58,eq,92) output(33,eq,92) output(64,eq,51) output(24,eq,52) output(79,eq,52) output(100,eq,52) output(9,eq,64) output(75,eq,64) output(58,eq,64) output(92,eq,24) output(100,eq,24) output(9,eq,24) output(75,eq,24) output(58,eq,24) output(33,eq,24) output(33,eq,64) output(9,eq,52) output(75,eq,52) output(58,eq,52) output(33,eq,52) output(64,eq,52) output(92,eq,52) output(92,eq,51) output(58,eq,51) output(90,eq,84) output(33,eq,44) output(9,eq,67) output(75,eq,67) output(58,eq,67) output(33,eq,67) output(64,eq,67) output(92,eq,67) output(33,eq,51)
Optimization: 93 6
Answer: 4
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(33,better,90) output(100,better,79) output(51,better,67) output(100,better,92) output(51,better,52) output(100,better,64) output(44,better,52) output(38,better,52) output(9,better,92) output(75,better,92) output(44,better,67) output(38,better,67) output(9,better,79) output(75,better,79) output(75,better,90) output(58,better,90) output(58,better,79) output(33,better,79) output(24,better,67) output(100,better,67) output(58,better,92) output(33,better,92) output(100,better,84) output(9,better,84) output(75,better,84) output(24,better,52) output(100,better,52) output(9,better,64) output(75,better,64) output(58,better,64) output(33,better,64) output(9,better,52) output(75,better,52) output(58,better,52) output(33,better,52) output(58,better,84) output(33,better,84) output(9,better,67) output(75,better,67) output(58,better,67) output(33,better,67) output(67,worse,16) output(90,worse,9) output(79,worse,44) output(84,worse,24) output(64,worse,24) output(84,worse,38) output(79,worse,51) output(90,worse,100) output(79,worse,16) output(90,worse,44) output(64,worse,38) output(92,worse,38) output(84,worse,51) output(64,worse,51) output(92,worse,24) output(90,worse,24) output(92,worse,51) output(90,worse,51) output(90,worse,38) output(90,worse,16) output(84,worse,16) output(64,worse,16) output(92,worse,16) output(75,eq,33) output(9,eq,100) output(44,eq,51) output(75,eq,100) output(64,eq,84) output(24,eq,38) output(38,eq,51) output(58,eq,75) output(92,eq,64) output(24,eq,51) output(92,eq,84) output(58,eq,100) output(100,eq,44) output(33,eq,9) output(51,eq,16) output(58,eq,33) output(33,eq,100) output(90,eq,79) output(100,eq,51) output(9,eq,51) output(75,eq,51) output(84,eq,67) output(79,eq,67) output(44,eq,16) output(38,eq,16) output(24,eq,16) output(75,eq,9) output(58,eq,9) output(9,eq,44) output(75,eq,44) output(58,eq,44) output(90,eq,92) output(84,eq,52) output(79,eq,52) output(90,eq,64) output(100,eq,24) output(9,eq,24) output(75,eq,24) output(58,eq,24) output(33,eq,24) output(90,eq,52) output(64,eq,52) output(92,eq,52) output(58,eq,51) output(100,eq,38) output(9,eq,38) output(75,eq,38) output(58,eq,38) output(33,eq,38) output(90,eq,84) output(33,eq,44) output(100,eq,16) output(9,eq,16) output(75,eq,16) output(58,eq,16) output(33,eq,16) output(90,eq,67) output(64,eq,67) output(92,eq,67) output(33,eq,51)
Optimization: 83 6
Progression : [ 3;83] (Error: 26.6667)
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasPrepTime(1))),()) preference(1,(1,6),0,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasCost(2))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(33,better,90) output(100,better,79) output(67,better,16) output(100,better,92) output(100,better,64) output(9,better,92) output(75,better,92) output(100,better,44) output(9,better,79) output(75,better,79) output(75,better,90) output(33,better,79) output(100,better,51) output(9,better,51) output(75,better,51) output(100,better,67) output(38,better,16) output(79,better,16) output(9,better,44) output(75,better,44) output(33,better,92) output(100,better,84) output(9,better,84) output(75,better,84) output(100,better,52) output(9,better,64) output(75,better,64) output(100,better,24) output(9,better,24) output(75,better,24) output(33,better,24) output(33,better,64) output(9,better,52) output(75,better,52) output(33,better,52) output(100,better,38) output(9,better,38) output(75,better,38) output(33,better,38) output(33,better,84) output(33,better,44) output(100,better,16) output(9,better,16) output(75,better,16) output(58,better,16) output(90,better,16) output(33,better,16) output(84,better,16) output(64,better,16) output(92,better,16) output(9,better,67) output(75,better,67) output(33,better,67) output(33,better,51) output(90,worse,9) output(58,worse,75) output(58,worse,100) output(90,worse,100) output(58,worse,33) output(58,worse,9) output(75,eq,33) output(9,eq,100) output(44,eq,51) output(75,eq,100) output(64,eq,84) output(92,eq,64) output(38,eq,52) output(24,eq,51) output(84,eq,38) output(92,eq,84) output(33,eq,9) output(38,eq,67) output(58,eq,90) output(33,eq,100) output(58,eq,79) output(90,eq,79) output(84,eq,67) output(79,eq,67) output(75,eq,9) output(58,eq,92) output(90,eq,92) output(64,eq,38) output(92,eq,38) output(84,eq,52) output(79,eq,52) output(58,eq,64) output(90,eq,64) output(58,eq,52) output(90,eq,52) output(64,eq,52) output(92,eq,52) output(58,eq,38) output(90,eq,38) output(58,eq,84) output(90,eq,84) output(58,eq,67) output(90,eq,67) output(64,eq,67) output(92,eq,67)
Optimization: 70 5
Progression : [ 4;70] (Error: 16.5)
Progression : [ 5;70] (Error: 13)
Progression : [ 6;70] (Error: 10.6667)
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasPrepTime(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,aso) output(33,better,90) output(44,better,51) output(64,better,84) output(24,better,38) output(44,better,52) output(24,better,51) output(92,better,84) output(44,better,67) output(79,better,51) output(75,better,90) output(58,better,90) output(100,better,51) output(9,better,51) output(75,better,51) output(24,better,67) output(79,better,67) output(100,better,67) output(44,better,16) output(38,better,16) output(24,better,16) output(79,better,16) output(100,better,84) output(9,better,84) output(75,better,84) output(64,better,38) output(92,better,38) output(64,better,51) output(24,better,52) output(79,better,52) output(100,better,52) output(9,better,52) output(75,better,52) output(58,better,52) output(33,better,52) output(64,better,52) output(92,better,52) output(92,better,51) output(58,better,51) output(100,better,38) output(9,better,38) output(75,better,38) output(58,better,38) output(33,better,38) output(58,better,84) output(33,better,84) output(100,better,16) output(9,better,16) output(75,better,16) output(58,better,16) output(33,better,16) output(64,better,16) output(92,better,16) output(9,better,67) output(75,better,67) output(58,better,67) output(33,better,67) output(64,better,67) output(92,better,67) output(33,better,51) output(90,worse,9) output(84,worse,24) output(90,worse,100) output(90,worse,79) output(90,worse,44) output(90,worse,92) output(90,worse,64) output(90,worse,24) output(75,eq,33) output(9,eq,100) output(100,eq,79) output(51,eq,67) output(79,eq,44) output(75,eq,100) output(100,eq,92) output(51,eq,52) output(58,eq,75) output(92,eq,64) output(64,eq,24) output(100,eq,64) output(9,eq,92) output(75,eq,92) output(58,eq,100) output(100,eq,44) output(33,eq,9) output(9,eq,79) output(75,eq,79) output(58,eq,33) output(33,eq,100) output(58,eq,79) output(33,eq,79) output(84,eq,67) output(75,eq,9) output(58,eq,9) output(9,eq,44) output(75,eq,44) output(58,eq,44) output(58,eq,92) output(33,eq,92) output(84,eq,51) output(84,eq,52) output(9,eq,64) output(75,eq,64) output(58,eq,64) output(92,eq,24) output(100,eq,24) output(9,eq,24) output(75,eq,24) output(58,eq,24) output(33,eq,24) output(33,eq,64) output(90,eq,52) output(90,eq,51) output(90,eq,84) output(33,eq,44) output(90,eq,67)
Optimization: 65 5
Progression : [ 7;65] (Error: 8.28571)
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,aso) output(33,better,90) output(44,better,51) output(64,better,84) output(24,better,38) output(38,better,51) output(44,better,52) output(24,better,51) output(92,better,84) output(44,better,67) output(79,better,51) output(75,better,90) output(58,better,90) output(100,better,51) output(9,better,51) output(75,better,51) output(24,better,67) output(79,better,67) output(100,better,67) output(44,better,16) output(38,better,16) output(24,better,16) output(79,better,16) output(100,better,84) output(9,better,84) output(75,better,84) output(64,better,38) output(92,better,38) output(84,better,51) output(64,better,51) output(24,better,52) output(79,better,52) output(100,better,52) output(9,better,52) output(75,better,52) output(58,better,52) output(33,better,52) output(64,better,52) output(92,better,52) output(92,better,51) output(58,better,51) output(90,better,51) output(100,better,38) output(9,better,38) output(75,better,38) output(58,better,38) output(33,better,38) output(58,better,84) output(33,better,84) output(100,better,16) output(9,better,16) output(75,better,16) output(58,better,16) output(33,better,16) output(64,better,16) output(92,better,16) output(9,better,67) output(75,better,67) output(58,better,67) output(33,better,67) output(64,better,67) output(92,better,67) output(33,better,51) output(51,worse,67) output(90,worse,9) output(51,worse,52) output(84,worse,24) output(90,worse,100) output(90,worse,79) output(90,worse,44) output(90,worse,92) output(90,worse,64) output(90,worse,24) output(75,eq,33) output(9,eq,100) output(100,eq,79) output(79,eq,44) output(75,eq,100) output(100,eq,92) output(58,eq,75) output(92,eq,64) output(64,eq,24) output(100,eq,64) output(9,eq,92) output(75,eq,92) output(58,eq,100) output(100,eq,44) output(33,eq,9) output(9,eq,79) output(75,eq,79) output(58,eq,33) output(33,eq,100) output(58,eq,79) output(33,eq,79) output(84,eq,67) output(75,eq,9) output(58,eq,9) output(9,eq,44) output(75,eq,44) output(58,eq,44) output(58,eq,92) output(33,eq,92) output(84,eq,52) output(9,eq,64) output(75,eq,64) output(58,eq,64) output(92,eq,24) output(100,eq,24) output(9,eq,24) output(75,eq,24) output(58,eq,24) output(33,eq,24) output(33,eq,64) output(90,eq,52) output(90,eq,84) output(33,eq,44) output(90,eq,67)
Optimization: 62 5
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(atom(hasDifficulty(1))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,aso) output(75,better,33) output(9,better,100) output(100,better,79) output(51,better,67) output(67,better,16) output(75,better,100) output(100,better,92) output(24,better,38) output(51,better,52) output(100,better,64) output(44,better,52) output(84,better,38) output(9,better,92) output(75,better,92) output(58,better,100) output(51,better,16) output(44,better,67) output(9,better,79) output(75,better,79) output(90,better,100) output(58,better,33) output(58,better,79) output(90,better,79) output(33,better,79) output(24,better,67) output(84,better,67) output(44,better,16) output(38,better,16) output(24,better,16) output(79,better,16) output(58,better,92) output(90,better,92) output(33,better,92) output(24,better,52) output(84,better,52) output(9,better,64) output(75,better,64) output(58,better,64) output(90,better,64) output(33,better,64) output(9,better,52) output(75,better,52) output(58,better,52) output(90,better,52) output(100,better,38) output(9,better,38) output(75,better,38) output(58,better,38) output(90,better,38) output(33,better,38) output(100,better,16) output(9,better,16) output(75,better,16) output(58,better,16) output(90,better,16) output(33,better,16) output(84,better,16) output(64,better,16) output(92,better,16) output(9,better,67) output(75,better,67) output(58,better,67) output(90,better,67) output(33,worse,90) output(79,worse,44) output(64,worse,84) output(38,worse,51) output(64,worse,24) output(38,worse,52) output(92,worse,84) output(100,worse,44) output(33,worse,9) output(38,worse,67) output(79,worse,51) output(100,worse,51) output(79,worse,67) output(100,worse,84) output(64,worse,51) output(79,worse,52) output(92,worse,24) output(100,worse,24) output(33,worse,24) output(64,worse,52) output(92,worse,52) output(92,worse,51) output(33,worse,84) output(33,worse,44) output(64,worse,67) output(92,worse,67) output(33,worse,51) output(44,eq,51) output(90,eq,9) output(58,eq,75) output(92,eq,64) output(84,eq,24) output(24,eq,51) output(75,eq,90) output(58,eq,90) output(33,eq,100) output(9,eq,51) output(75,eq,51) output(100,eq,67) output(75,eq,9) output(58,eq,9) output(9,eq,44) output(75,eq,44) output(58,eq,44) output(90,eq,44) output(9,eq,84) output(75,eq,84) output(64,eq,38) output(92,eq,38) output(84,eq,51) output(100,eq,52) output(9,eq,24) output(75,eq,24) output(58,eq,24) output(90,eq,24) output(33,eq,52) output(58,eq,51) output(90,eq,51) output(58,eq,84) output(90,eq,84) output(33,eq,67)
Optimization: 61 5
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,aso) output(33,better,90) output(44,better,51) output(64,better,84) output(38,better,51) output(64,better,24) output(44,better,52) output(24,better,51) output(92,better,84) output(44,better,67) output(79,better,51) output(75,better,90) output(58,better,90) output(100,better,51) output(9,better,51) output(75,better,51) output(79,better,67) output(100,better,67) output(44,better,16) output(79,better,16) output(100,better,84) output(9,better,84) output(75,better,84) output(64,better,38) output(92,better,38) output(84,better,51) output(64,better,51) output(79,better,52) output(100,better,52) output(92,better,24) output(100,better,24) output(9,better,24) output(75,better,24) output(58,better,24) output(33,better,24) output(9,better,52) output(75,better,52) output(58,better,52) output(33,better,52) output(64,better,52) output(92,better,52) output(92,better,51) output(58,better,51) output(90,better,51) output(100,better,38) output(9,better,38) output(75,better,38) output(58,better,38) output(33,better,38) output(58,better,84) output(33,better,84) output(100,better,16) output(9,better,16) output(75,better,16) output(58,better,16) output(33,better,16) output(64,better,16) output(92,better,16) output(9,better,67) output(75,better,67) output(58,better,67) output(33,better,67) output(64,better,67) output(92,better,67) output(33,better,51) output(51,worse,67) output(90,worse,9) output(51,worse,52) output(90,worse,100) output(90,worse,79) output(90,worse,44) output(90,worse,92) output(90,worse,64) output(75,eq,33) output(9,eq,100) output(100,eq,79) output(79,eq,44) output(75,eq,100) output(100,eq,92) output(24,eq,38) output(58,eq,75) output(92,eq,64) output(100,eq,64) output(9,eq,92) output(75,eq,92) output(58,eq,100) output(100,eq,44) output(33,eq,9) output(9,eq,79) output(75,eq,79) output(58,eq,33) output(33,eq,100) output(58,eq,79) output(33,eq,79) output(84,eq,67) output(75,eq,9) output(58,eq,9) output(9,eq,44) output(75,eq,44) output(58,eq,44) output(58,eq,92) output(33,eq,92) output(84,eq,52) output(9,eq,64) output(75,eq,64) output(58,eq,64) output(33,eq,64) output(90,eq,52) output(90,eq,84) output(33,eq,44) output(90,eq,67)
Optimization: 60 5
Progression : [ 8;60] (Error: 6.5)
Progression : [ 9;60] (Error: 5.66667)
Answer: 10
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,3),0,for(atom(hasPrepTime(1))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,aso) output(100,better,79) output(67,better,16) output(90,better,9) output(100,better,92) output(84,better,24) output(100,better,64) output(84,better,38) output(75,better,92) output(100,better,44) output(33,better,9) output(75,better,79) output(58,better,79) output(90,better,79) output(33,better,79) output(100,better,51) output(75,better,51) output(84,better,67) output(100,better,67) output(38,better,16) output(79,better,16) output(75,better,9) output(58,better,9) output(75,better,44) output(58,better,44) output(90,better,44) output(58,better,92) output(90,better,92) output(33,better,92) output(84,better,51) output(84,better,52) output(100,better,52) output(75,better,64) output(58,better,64) output(90,better,64) output(100,better,24) output(75,better,24) output(58,better,24) output(90,better,24) output(33,better,24) output(33,better,64) output(75,better,52) output(58,better,52) output(90,better,52) output(33,better,52) output(58,better,51) output(90,better,51) output(100,better,38) output(75,better,38) output(58,better,38) output(90,better,38) output(33,better,38) output(33,better,44) output(100,better,16) output(75,better,16) output(58,better,16) output(90,better,16) output(33,better,16) output(84,better,16) output(64,better,16) output(92,better,16) output(75,better,67) output(58,better,67) output(90,better,67) output(33,better,67) output(33,better,51) output(9,worse,100) output(64,worse,84) output(92,worse,84) output(9,worse,84) output(75,eq,33) output(33,eq,90) output(44,eq,51) output(75,eq,100) output(58,eq,75) output(92,eq,64) output(38,eq,52) output(24,eq,51) output(58,eq,100) output(38,eq,67) output(90,eq,100) output(75,eq,90) output(58,eq,33) output(58,eq,90) output(33,eq,100) output(9,eq,51) output(79,eq,67) output(9,eq,44) output(100,eq,84) output(75,eq,84) output(64,eq,38) output(92,eq,38) output(79,eq,52) output(9,eq,24) output(64,eq,52) output(92,eq,52) output(58,eq,84) output(90,eq,84) output(33,eq,84) output(64,eq,67) output(92,eq,67)
Optimization: 59 5
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,aso) output(44,better,51) output(24,better,38) output(92,better,64) output(84,better,24) output(100,better,64) output(44,better,52) output(84,better,38) output(44,better,67) output(79,better,51) output(100,better,51) output(9,better,51) output(75,better,51) output(84,better,67) output(79,better,67) output(100,better,67) output(44,better,16) output(79,better,16) output(64,better,38) output(92,better,38) output(84,better,51) output(84,better,52) output(79,better,52) output(100,better,52) output(9,better,64) output(75,better,64) output(58,better,64) output(90,better,64) output(92,better,24) output(100,better,24) output(9,better,24) output(75,better,24) output(58,better,24) output(90,better,24) output(33,better,24) output(33,better,64) output(9,better,52) output(75,better,52) output(58,better,52) output(90,better,52) output(33,better,52) output(92,better,52) output(92,better,51) output(58,better,51) output(90,better,51) output(100,better,38) output(9,better,38) output(75,better,38) output(58,better,38) output(90,better,38) output(33,better,38) output(100,better,16) output(9,better,16) output(75,better,16) output(58,better,16) output(90,better,16) output(33,better,16) output(84,better,16) output(64,better,16) output(92,better,16) output(9,better,67) output(75,better,67) output(58,better,67) output(90,better,67) output(33,better,67) output(92,better,67) output(33,better,51) output(64,worse,84) output(38,worse,51) output(38,worse,52) output(75,eq,33) output(33,eq,90) output(9,eq,100) output(100,eq,79) output(90,eq,9) output(79,eq,44) output(75,eq,100) output(100,eq,92) output(58,eq,75) output(24,eq,51) output(92,eq,84) output(9,eq,92) output(75,eq,92) output(58,eq,100) output(100,eq,44) output(33,eq,9) output(9,eq,79) output(75,eq,79) output(90,eq,100) output(75,eq,90) output(58,eq,33) output(58,eq,90) output(33,eq,100) output(58,eq,79) output(90,eq,79) output(33,eq,79) output(75,eq,9) output(58,eq,9) output(9,eq,44) output(75,eq,44) output(58,eq,44) output(90,eq,44) output(58,eq,92) output(90,eq,92) output(33,eq,92) output(100,eq,84) output(9,eq,84) output(75,eq,84) output(64,eq,52) output(58,eq,84) output(90,eq,84) output(33,eq,84) output(33,eq,44)
Optimization: 58 4
Progression : [10;58] (Error: 4.8)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,aso) output(33,better,90) output(100,better,79) output(51,better,67) output(100,better,92) output(24,better,38) output(51,better,52) output(100,better,64) output(44,better,52) output(84,better,38) output(9,better,92) output(75,better,92) output(51,better,16) output(44,better,67) output(9,better,79) output(75,better,79) output(75,better,90) output(58,better,90) output(58,better,79) output(33,better,79) output(84,better,67) output(79,better,67) output(100,better,67) output(44,better,16) output(79,better,16) output(58,better,92) output(33,better,92) output(100,better,84) output(9,better,84) output(75,better,84) output(64,better,38) output(92,better,38) output(100,better,52) output(9,better,64) output(75,better,64) output(58,better,64) output(100,better,24) output(9,better,24) output(75,better,24) output(58,better,24) output(33,better,24) output(33,better,64) output(9,better,52) output(75,better,52) output(58,better,52) output(33,better,52) output(100,better,38) output(9,better,38) output(75,better,38) output(58,better,38) output(90,better,38) output(33,better,38) output(58,better,84) output(33,better,84) output(100,better,16) output(9,better,16) output(75,better,16) output(58,better,16) output(90,better,16) output(33,better,16) output(84,better,16) output(64,better,16) output(92,better,16) output(9,better,67) output(75,better,67) output(58,better,67) output(90,better,67) output(33,better,67) output(64,better,67) output(92,better,67) output(90,worse,9) output(79,worse,44) output(38,worse,51) output(38,worse,52) output(24,worse,51) output(79,worse,51) output(90,worse,100) output(90,worse,44) output(84,worse,51) output(64,worse,51) output(92,worse,51) output(90,worse,51) output(75,eq,33) output(9,eq,100) output(44,eq,51) output(75,eq,100) output(64,eq,84) output(58,eq,75) output(92,eq,64) output(92,eq,84) output(58,eq,100) output(100,eq,44) output(33,eq,9) output(58,eq,33) output(33,eq,100) output(90,eq,79) output(100,eq,51) output(9,eq,51) output(75,eq,51) output(75,eq,9) output(58,eq,9) output(9,eq,44) output(75,eq,44) output(58,eq,44) output(90,eq,92) output(84,eq,52) output(79,eq,52) output(90,eq,64) output(90,eq,52) output(64,eq,52) output(92,eq,52) output(58,eq,51) output(90,eq,84) output(33,eq,44) output(33,eq,51)
Optimization: 55 4
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,aso) output(33,better,90) output(100,better,79) output(44,better,51) output(100,better,92) output(24,better,38) output(100,better,64) output(44,better,52) output(24,better,51) output(84,better,38) output(9,better,92) output(75,better,92) output(44,better,67) output(79,better,51) output(9,better,79) output(75,better,79) output(75,better,90) output(58,better,90) output(58,better,79) output(33,better,79) output(100,better,51) output(9,better,51) output(75,better,51) output(84,better,67) output(79,better,67) output(100,better,67) output(44,better,16) output(79,better,16) output(58,better,92) output(33,better,92) output(100,better,84) output(9,better,84) output(75,better,84) output(64,better,38) output(92,better,38) output(84,better,51) output(64,better,51) output(100,better,52) output(9,better,64) output(75,better,64) output(58,better,64) output(100,better,24) output(9,better,24) output(75,better,24) output(58,better,24) output(33,better,24) output(33,better,64) output(9,better,52) output(75,better,52) output(58,better,52) output(33,better,52) output(92,better,51) output(58,better,51) output(90,better,51) output(100,better,38) output(9,better,38) output(75,better,38) output(58,better,38) output(90,better,38) output(33,better,38) output(58,better,84) output(33,better,84) output(100,better,16) output(9,better,16) output(75,better,16) output(58,better,16) output(90,better,16) output(33,better,16) output(84,better,16) output(64,better,16) output(92,better,16) output(9,better,67) output(75,better,67) output(58,better,67) output(90,better,67) output(33,better,67) output(64,better,67) output(92,better,67) output(33,better,51) output(90,worse,9) output(79,worse,44) output(51,worse,52) output(38,worse,52) output(90,worse,100) output(90,worse,44) output(75,eq,33) output(9,eq,100) output(75,eq,100) output(64,eq,84) output(38,eq,51) output(58,eq,75) output(92,eq,64) output(92,eq,84) output(58,eq,100) output(100,eq,44) output(33,eq,9) output(58,eq,33) output(33,eq,100) output(90,eq,79) output(75,eq,9) output(58,eq,9) output(9,eq,44) output(75,eq,44) output(58,eq,44) output(90,eq,92) output(84,eq,52) output(79,eq,52) output(90,eq,64) output(90,eq,52) output(64,eq,52) output(92,eq,52) output(90,eq,84) output(33,eq,44)
Optimization: 46 4
Progression : [11;46] (Error: 3.18182)
Progression : [12;46] (Error: 2.83333)
Progression : [13;46] (Error: 2.53846)
Answer: 14
preference(1,(1,1),0,for(atom(hasPrepTime(3))),()) preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,3),0,for(atom(hasPrepTime(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,aso) output(33,better,90) output(100,better,79) output(44,better,51) output(100,better,92) output(100,better,64) output(24,better,51) output(84,better,38) output(9,better,92) output(75,better,92) output(100,better,44) output(79,better,51) output(9,better,79) output(75,better,79) output(75,better,90) output(58,better,90) output(58,better,79) output(33,better,79) output(100,better,51) output(9,better,51) output(75,better,51) output(84,better,67) output(79,better,67) output(100,better,67) output(79,better,16) output(9,better,44) output(75,better,44) output(58,better,44) output(58,better,92) output(33,better,92) output(100,better,84) output(9,better,84) output(75,better,84) output(64,better,38) output(92,better,38) output(84,better,51) output(64,better,51) output(100,better,52) output(9,better,64) output(75,better,64) output(58,better,64) output(100,better,24) output(9,better,24) output(75,better,24) output(58,better,24) output(33,better,24) output(33,better,64) output(9,better,52) output(75,better,52) output(58,better,52) output(33,better,52) output(92,better,51) output(58,better,51) output(90,better,51) output(100,better,38) output(9,better,38) output(75,better,38) output(58,better,38) output(90,better,38) output(33,better,38) output(58,better,84) output(33,better,84) output(33,better,44) output(100,better,16) output(9,better,16) output(75,better,16) output(58,better,16) output(90,better,16) output(33,better,16) output(84,better,16) output(64,better,16) output(92,better,16) output(9,better,67) output(75,better,67) output(58,better,67) output(90,better,67) output(33,better,67) output(64,better,67) output(92,better,67) output(33,better,51) output(90,worse,9) output(51,worse,52) output(38,worse,52) output(90,worse,100) output(75,eq,33) output(9,eq,100) output(75,eq,100) output(64,eq,84) output(58,eq,75) output(92,eq,64) output(92,eq,84) output(58,eq,100) output(33,eq,9) output(58,eq,33) output(33,eq,100) output(90,eq,79) output(38,eq,16) output(75,eq,9) output(58,eq,9) output(90,eq,92) output(84,eq,52) output(79,eq,52) output(90,eq,64) output(90,eq,52) output(64,eq,52) output(92,eq,52) output(90,eq,84)
Optimization: 45 6
Progression : [14;45] (Error: 2.21429)
Progression : [15;45] (Error: 2)
Progression : [16;45] (Error: 1.8125)
Progression : [17;45] (Error: 1.64706)
Progression : [18;45] (Error: 1.5)
Progression : [19;45] (Error: 1.36842)
Progression : [20;45] (Error: 1.25)
Progression : [21;45] (Error: 1.14286)
Progression : [22;45] (Error: 1.04545)
Progression : [23;45] (Error: 0.956522)
Progression : [24;45] (Error: 0.875)
Progression : [25;45] (Error: 0.8)
Progression : [26;45] (Error: 0.730769)
Progression : [27;45] (Error: 0.666667)
Progression : [28;45] (Error: 0.607143)
Progression : [29;45] (Error: 0.551724)
Progression : [30;45] (Error: 0.5)
Progression : [31;45] (Error: 0.451613)
Progression : [32;45] (Error: 0.40625)
Answer: 15
preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,aso) output(33,better,90) output(100,better,79) output(44,better,51) output(100,better,92) output(24,better,38) output(92,better,64) output(100,better,64) output(44,better,52) output(84,better,38) output(9,better,92) output(75,better,92) output(51,better,16) output(44,better,67) output(9,better,79) output(75,better,79) output(75,better,90) output(58,better,90) output(58,better,79) output(90,better,79) output(33,better,79) output(100,better,51) output(9,better,51) output(75,better,51) output(24,better,67) output(84,better,67) output(79,better,67) output(100,better,67) output(44,better,16) output(79,better,16) output(58,better,92) output(90,better,92) output(33,better,92) output(100,better,84) output(9,better,84) output(75,better,84) output(64,better,38) output(92,better,38) output(84,better,51) output(84,better,52) output(100,better,52) output(9,better,64) output(75,better,64) output(58,better,64) output(90,better,64) output(100,better,24) output(9,better,24) output(75,better,24) output(58,better,24) output(33,better,24) output(33,better,64) output(9,better,52) output(75,better,52) output(58,better,52) output(90,better,52) output(33,better,52) output(58,better,51) output(90,better,51) output(100,better,38) output(9,better,38) output(75,better,38) output(58,better,38) output(90,better,38) output(33,better,38) output(58,better,84) output(33,better,84) output(100,better,16) output(9,better,16) output(75,better,16) output(58,better,16) output(90,better,16) output(33,better,16) output(84,better,16) output(92,better,16) output(9,better,67) output(75,better,67) output(58,better,67) output(90,better,67) output(33,better,67) output(92,better,67) output(33,better,51) output(90,worse,9) output(79,worse,44) output(64,worse,84) output(38,worse,51) output(64,worse,24) output(38,worse,52) output(92,worse,84) output(38,worse,67) output(90,worse,100) output(38,worse,16) output(90,worse,44) output(64,worse,52) output(75,eq,33) output(9,eq,100) output(75,eq,100) output(58,eq,75) output(58,eq,100) output(100,eq,44) output(33,eq,9) output(58,eq,33) output(33,eq,100) output(75,eq,9) output(58,eq,9) output(9,eq,44) output(75,eq,44) output(58,eq,44) output(79,eq,52) output(92,eq,52) output(90,eq,84) output(33,eq,44) output(64,eq,67)
Optimization: 44 5
Progression : [33;44] (Error: 0.333333)
Progression : [34;44] (Error: 0.294118)
Progression : [35;44] (Error: 0.257143)
Progression : [36;44] (Error: 0.222222)
Progression : [37;44] (Error: 0.189189)
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasCost(2))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,aso) output(33,better,90) output(100,better,79) output(44,better,51) output(100,better,92) output(24,better,38) output(58,better,75) output(92,better,64) output(100,better,64) output(44,better,52) output(24,better,51) output(84,better,38) output(9,better,92) output(75,better,92) output(100,better,44) output(51,better,16) output(44,better,67) output(79,better,51) output(9,better,79) output(75,better,79) output(75,better,90) output(58,better,33) output(58,better,90) output(58,better,79) output(33,better,79) output(100,better,51) output(9,better,51) output(75,better,51) output(24,better,67) output(84,better,67) output(79,better,67) output(100,better,67) output(44,better,16) output(38,better,16) output(24,better,16) output(79,better,16) output(58,better,9) output(58,better,44) output(58,better,92) output(33,better,92) output(100,better,84) output(9,better,84) output(75,better,84) output(64,better,38) output(92,better,38) output(84,better,51) output(24,better,52) output(84,better,52) output(79,better,52) output(100,better,52) output(9,better,64) output(75,better,64) output(58,better,64) output(90,better,64) output(33,better,64) output(9,better,52) output(75,better,52) output(58,better,52) output(90,better,52) output(33,better,52) output(92,better,52) output(92,better,51) output(58,better,51) output(90,better,51) output(100,better,38) output(9,better,38) output(75,better,38) output(58,better,38) output(90,better,38) output(33,better,38) output(58,better,84) output(33,better,84) output(100,better,16) output(9,better,16) output(75,better,16) output(58,better,16) output(90,better,16) output(33,better,16) output(84,better,16) output(64,better,16) output(92,better,16) output(9,better,67) output(75,better,67) output(58,better,67) output(90,better,67) output(33,better,67) output(92,better,67) output(33,better,51) output(9,worse,100) output(90,worse,9) output(79,worse,44) output(75,worse,100) output(64,worse,84) output(38,worse,51) output(84,worse,24) output(64,worse,24) output(38,worse,52) output(90,worse,100) output(33,worse,100) output(90,worse,44) output(92,worse,24) output(9,worse,24) output(75,worse,24) output(90,worse,24) output(33,worse,24) output(75,eq,33) output(92,eq,84) output(58,eq,100) output(33,eq,9) output(90,eq,79) output(75,eq,9) output(9,eq,44) output(75,eq,44) output(90,eq,92) output(100,eq,24) output(58,eq,24) output(64,eq,52) output(90,eq,84) output(33,eq,44)
Optimization: 37 6
Progression : 37 [1;6] (Error: 5)
Progression : 37 [2;6] (Error: 2)
Progression : 37 [3;6] (Error: 1)
Progression : 37 [4;6] (Error: 0.5)
Progression : 37 [5;6] (Error: 0.2)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.035 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 16+
  Optimum    : unknown
Optimization : 37 6
Bounds       : 37 [5;6]
Calls        : 1
Time         : 297.650s (Solving: 293.85s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 1178.110s
Threads      : 4        (Winner: 4)

Choices      : 12240638 (Domain: 1311321)
Conflicts    : 8691112  (Analyzed: 8691070)
Restarts     : 12090    (Average: 718.86 Last: 249292)
Model-Level  : 116.6   
Problems     : 47       (Average Length: 0.09 Splits: 0)
Lemmas       : 8958800  (Deleted: 8765520)
  Binary     : 7428     (Ratio:   0.08%)
  Ternary    : 14170    (Ratio:   0.16%)
  Conflict   : 8691069  (Average Length:   59.1 Ratio:  97.01%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 267731   (Average Length:   22.0 Ratio:   2.99%) 
  Distributed: 89562    (Ratio:   1.03% Average LBD: 3.42) 
  Integrated : 268686   (Ratio: 300.00% Unit: 1009 Average Jumps: 13.34)
Backjumps    : 8691070  (Average:  1.37 Max: 709 Sum: 11880705)
  Executed   : 8690980  (Average:  1.37 Max: 709 Sum: 11876570 Ratio:  99.97%)
  Bounded    : 90       (Average: 45.94 Max: 126 Sum:   4135 Ratio:   0.03%)

Rules        : 1643559 
  Choice     : 19      
  Minimize   : 2       
Atoms        : 360070  
Bodies       : 392043  
  Count      : 2250    
Equivalences : 1040010  (Atom=Atom: 320156 Body=Body: 366183 Other: 353671)
Tight        : Yes
Variables    : 32107    (Eliminated:    0 Frozen: 22789)
Constraints  : 1296593  (Binary:  97.6% Ternary:   1.6% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> atom(hasPrepTime(1)) ; 
  not atom(hasPrep(1))  >> atom(hasPrep(5)) ; 
  not atom(hasPrepTime(3))  >> atom(hasPrepTime(1)) ; 
  not atom(hasPrepTime(2))  >> atom(hasPrep(2)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> atom(hasPrepTime(1)) || not atom(hasCost(1))  ; 
  not atom(hasPrep(1))  >> atom(hasPrep(5)) || atom(hasCost(2)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  not atom(hasPrepTime(3))  >> atom(hasPrepTime(1)) ; 
  not atom(hasPrepTime(2))  >> atom(hasPrep(2)) ; 
  not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> atom(hasPrepTime(1)) || not atom(hasCost(1))  ; 
  not atom(hasPrep(1))  >> atom(hasPrep(5)) || atom(hasCost(2)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(1)) ; 
  not atom(hasPrepTime(2))  >> atom(hasPrep(2)) ; 
  not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrep(3))  || not atom(hasDifficulty(1))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || atom(hasCost(1)) ; 
  atom(hasCost(2)) >> not atom(hasDifficulty(2))  || atom(hasCost(1)) ; 
  not atom(hasPrep(4))  >> not atom(hasCost(2))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(3))  >> atom(hasPrep(0)) || atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> not atom(hasPrepTime(1))  || not atom(hasPrep(0))  ; 
  not atom(hasPrepTime(1))  >> atom(hasPrep(6)) || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(0))  || atom(hasCost(1)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(7))  || atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> not atom(hasPrepTime(1))  || not atom(hasPrep(0))  ; 
  not atom(hasPrepTime(1))  >> atom(hasPrep(6)) || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> not atom(hasPrep(0))  || not atom(hasPrep(7))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(7))  || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  >> atom(hasPrepTime(1)) || atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(3))  || atom(hasDifficulty(1)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(7))  || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> not atom(hasPrepTime(1))  || not atom(hasPrep(0))  ; 
  not atom(hasPrepTime(1))  >> atom(hasPrep(6)) || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(0))  || atom(hasCost(1)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(6))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasPrep(7))  || atom(hasCost(1)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(4))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(3))  >> atom(hasPrep(0)) || atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(7))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  >> not atom(hasPrep(7))  || not atom(hasCost(2))  ; 
  not atom(hasPrep(5))  >> not atom(hasPrepTime(3))  || atom(hasPrep(5)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(4))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasPrepTime(3))  || not atom(hasCost(2))  ; 
  atom(hasCost(2)) >> not atom(hasPrep(1))  || atom(hasPrep(5)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(2))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasPrep(7))  || not atom(hasCost(2))  ; 
  atom(hasCost(2)) >> not atom(hasPrep(1))  || atom(hasPrep(5)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  || atom(hasPrepTime(3)) ; 
  not atom(hasPrep(7))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(5))  >> not atom(hasPrep(3))  || atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(5))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(4))  || not atom(hasCost(2))  ; 
  atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> not atom(hasPrep(7))  || atom(hasCost(1)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(2))  || not atom(hasPrep(6))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(7))  || not atom(hasCost(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(7))  || atom(hasCost(1)) ; 
  not atom(hasPrep(2))  >> atom(hasPrep(1)) || atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(7))  || not atom(hasCost(2))  ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(2))  || not atom(hasCost(2))  ; 
  atom(hasCost(2)) >> not atom(hasPrep(7))  || atom(hasPrep(1)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(4))  ; 
  not atom(hasCost(1))  >> atom(hasPrep(5)) 
}.
