runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (27697 MiB free)
  memory of node 1: 32247 MiB (25967 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 16,18,20,22,40,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=46530, runsolver pid=46528
Current StackSize limit: 8192 KiB


[startup+0.100091 s]*
/proc/loadavg: 23.23 22.29 22.66 19/624 46536
/proc/meminfo: memFree=54948636/65711980 swapFree=1041668/1048572
[pid=46530] ppid=46528 vsize=2600 memory=1908 CPUtime=0.03 cores=16,18,20,22,40,42,44,46
/proc/46530/stat : 46530 (asprin-vL-1.0) S 46528 46530 46015 0 -1 4194304 179 0 202 0 1 2 0 0 20 0 1 0 136669081 2662400 477 18446744073709551615 4202496 4228909 140731871873120 0 0 0 0 0 0 0 0 0 17 16 0 0 4 0 0 4251112 4252320 6934528 140731871876401 140731871876513 140731871876513 140731871883197 0
/proc/46530/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.226721 s]*
/proc/loadavg: 23.23 22.29 22.66 19/624 46536
/proc/meminfo: memFree=54945360/65711980 swapFree=1041668/1048572
[pid=46530] ppid=46528 vsize=2600 memory=1908 CPUtime=0.07 cores=16,18,20,22,40,42,44,46
/proc/46530/stat : 46530 (asprin-vL-1.0) R 46528 46530 46015 0 -1 4456448 207 0 403 0 4 3 0 0 20 0 1 0 136669081 2662400 477 18446744073709551615 4202496 4228909 140731871873120 0 0 0 0 0 0 0 0 0 17 16 0 0 8 0 0 4251112 4252320 6934528 140731871876401 140731871876513 140731871876513 140731871883197 0
/proc/46530/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.33624 s]*
/proc/loadavg: 23.23 22.29 22.66 18/624 46536
/proc/meminfo: memFree=54939784/65711980 swapFree=1041668/1048572
[pid=46530] ppid=46528 vsize=2600 memory=1908 CPUtime=0.11 cores=16,18,20,22,40,42,44,46
/proc/46530/stat : 46530 (asprin-vL-1.0) D 46528 46530 46015 0 -1 4194304 237 0 570 0 6 5 0 0 20 0 1 0 136669081 2662400 477 18446744073709551615 4202496 4228909 140731871873120 0 0 0 0 0 0 0 0 0 17 16 0 0 12 0 0 4251112 4252320 6934528 140731871876401 140731871876513 140731871876513 140731871883197 0
/proc/46530/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.700413 s]
/proc/loadavg: 23.23 22.29 22.66 18/624 46536
/proc/meminfo: memFree=54931792/65711980 swapFree=1041668/1048572
[pid=46530] ppid=46528 vsize=2600 memory=1908 CPUtime=0.23 cores=16,18,20,22,40,42,44,46
/proc/46530/stat : 46530 (asprin-vL-1.0) D 46528 46530 46015 0 -1 4194304 243 0 1082 0 13 10 0 0 20 0 1 0 136669081 2662400 477 18446744073709551615 4202496 4228909 140731871873120 0 0 0 0 0 0 0 0 0 17 18 0 0 24 0 0 4251112 4252320 6934528 140731871876401 140731871876513 140731871876513 140731871883197 0
/proc/46530/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+1.50048 s]
/proc/loadavg: 23.23 22.29 22.66 19/624 46536
/proc/meminfo: memFree=54902024/65711980 swapFree=1041668/1048572
[pid=46530] ppid=46528 vsize=2600 memory=1908 CPUtime=0.5 cores=16,18,20,22,40,42,44,46
/proc/46530/stat : 46530 (asprin-vL-1.0) D 46528 46530 46015 0 -1 4194304 247 0 2348 0 28 22 0 0 20 0 1 0 136669081 2662400 477 18446744073709551615 4202496 4228909 140731871873120 0 0 0 0 0 0 0 0 0 17 18 0 0 53 0 0 4251112 4252320 6934528 140731871876401 140731871876513 140731871876513 140731871883197 0
/proc/46530/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.5 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+3.14718 s]
/proc/loadavg: 22.82 22.22 22.63 20/622 46537
/proc/meminfo: memFree=54807184/65711980 swapFree=1041668/1048572
[pid=46530] ppid=46528 vsize=2600 memory=1856 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/46530/stat : 46530 (asprin-vL-1.0) S 46528 46530 46015 0 -1 4194304 259 0 2952 0 36 28 0 0 20 0 1 0 136669081 2662400 464 18446744073709551615 4202496 4228909 140731871873120 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 66 0 0 4251112 4252320 6934528 140731871876401 140731871876513 140731871876513 140731871883197 0
/proc/46530/statm: 650 464 406 7 0 87 0
[pid=46537] ppid=46530 vsize=43548 memory=37340 CPUtime=1.21 cores=16,18,20,22,40,42,44,46
/proc/46537/stat : 46537 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194304 6816 0 32 0 119 2 0 0 20 0 1 0 136669270 44593152 9335 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 17 44 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
/proc/46537/statm: 10887 9335 2971 7 0 7112 0
Current children cumulated CPU time: 1.85 s
Current children cumulated vsize: 46148 KiB
Current children cumulated memory: 39196 KiB
heavy processes:
  %CPU=99 pid=46260 uid=94566 cmd=
  %CPU=99 pid=46261 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a30_w2_3.lp -W none --outf=1 
  %CPU=99 pid=46262 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a29_w3_3.lp -W none --outf=1 
  %CPU=99 pid=46263 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a29_w4_3.lp -W none --outf=1 
  %CPU=99 pid=46410 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a23_w5_3.lp -W none --outf=1 
  %CPU=99 pid=46463 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a25_w4_3.lp -W none --outf=1 
  %CPU=99 pid=46495 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a26_w5_3.lp -W none --outf=1 
  %CPU=99 pid=46502 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a27_w5_3.lp -W none --outf=1 

[startup+6.30052 s]
/proc/loadavg: 22.82 22.22 22.63 20/621 46537
/proc/meminfo: memFree=54534704/65711980 swapFree=1041668/1048572
[pid=46530] ppid=46528 vsize=2600 memory=1856 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/46530/stat : 46530 (asprin-vL-1.0) S 46528 46530 46015 0 -1 4194304 259 0 2952 0 36 28 0 0 20 0 1 0 136669081 2662400 464 18446744073709551615 4202496 4228909 140731871873120 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 66 0 0 4251112 4252320 6934528 140731871876401 140731871876513 140731871876513 140731871883197 0
/proc/46530/statm: 650 464 406 7 0 87 0
[pid=46537] ppid=46530 vsize=207536 memory=198116 CPUtime=4.36 cores=16,18,20,22,40,42,44,46
/proc/46537/stat : 46537 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194304 49568 0 32 0 425 11 0 0 20 0 1 0 136669270 212516864 49529 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 17 44 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
/proc/46537/statm: 51884 49529 2971 7 0 48109 0
Current children cumulated CPU time: 5 s
Current children cumulated vsize: 210136 KiB
Current children cumulated memory: 199972 KiB
heavy processes:
  %CPU=99 pid=46260 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a29_w5_3.lp -W none --outf=1 
  %CPU=99 pid=46261 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a30_w2_3.lp -W none --outf=1 
  %CPU=99 pid=46262 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a29_w3_3.lp -W none --outf=1 
  %CPU=99 pid=46263 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a29_w4_3.lp -W none --outf=1 
  %CPU=99 pid=46410 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a23_w5_3.lp -W none --outf=1 
  %CPU=99 pid=46463 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a25_w4_3.lp -W none --outf=1 
  %CPU=99 pid=46495 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a26_w5_3.lp -W none --outf=1 
  %CPU=100 pid=46502 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a27_w5_3.lp -W none --outf=1 

[startup+12.7006 s]
/proc/loadavg: 22.47 22.17 22.61 23/624 46542
/proc/meminfo: memFree=54299036/65711980 swapFree=1041668/1048572
[pid=46530] ppid=46528 vsize=2600 memory=1856 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/46530/stat : 46530 (asprin-vL-1.0) S 46528 46530 46015 0 -1 4194304 259 0 2952 0 36 28 0 0 20 0 1 0 136669081 2662400 464 18446744073709551615 4202496 4228909 140731871873120 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 66 0 0 4251112 4252320 6934528 140731871876401 140731871876513 140731871876513 140731871883197 0
/proc/46530/statm: 650 464 406 7 0 87 0
[pid=46537] ppid=46530 vsize=501032 memory=318000 CPUtime=22.86 cores=16,18,20,22,40,42,44,46
/proc/46537/stat : 46537 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194304 98949 0 32 0 2265 21 0 0 20 0 4 0 136669270 513056768 79500 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
/proc/46537/statm: 125258 79500 2987 7 0 86029 0
[pid=46537/tid=46538] ppid=46530 vsize=501032 memory=0 CPUtime=4.06 cores=16,18,20,22,40,42,44,46
/proc/46537/task/46538/stat : 46538 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194368 7060 0 0 0 405 1 0 0 20 0 4 0 136669942 513056768 79500 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
[pid=46537/tid=46539] ppid=46530 vsize=501032 memory=1856 CPUtime=4.02 cores=16,18,20,22,40,42,44,46
/proc/46537/task/46539/stat : 46539 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194368 10566 0 0 0 401 1 0 0 20 0 4 0 136669942 513056768 79500 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
[pid=46537/tid=46540] ppid=46530 vsize=501032 memory=1856 CPUtime=4.04 cores=16,18,20,22,40,42,44,46
/proc/46537/task/46540/stat : 46540 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194368 7472 0 0 0 403 1 0 0 20 0 4 0 136669942 513056768 79500 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
Current children cumulated CPU time: 23.5 s
Current children cumulated vsize: 503632 KiB
Current children cumulated memory: 319856 KiB

[startup+16.9622 s]
# the end of solver process 46530 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=39.3304 s, system=0.602174 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8006 s]
/proc/loadavg: 22.47 22.17 22.61 23/624 46542
/proc/meminfo: memFree=54299036/65711980 swapFree=1041668/1048572
[pid=46530] ppid=46528 vsize=2600 memory=1856 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/46530/stat : 46530 (asprin-vL-1.0) S 46528 46530 46015 0 -1 4194304 259 0 2952 0 36 28 0 0 20 0 1 0 136669081 2662400 464 18446744073709551615 4202496 4228909 140731871873120 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 66 0 0 4251112 4252320 6934528 140731871876401 140731871876513 140731871876513 140731871883197 0
/proc/46530/statm: 650 464 406 7 0 87 0
[pid=46537] ppid=46530 vsize=501032 memory=318264 CPUtime=23.26 cores=16,18,20,22,40,42,44,46
/proc/46537/stat : 46537 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194304 99109 0 32 0 2305 21 0 0 20 0 4 0 136669270 513056768 79566 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
/proc/46537/statm: 125258 79566 2987 7 0 86135 0
[pid=46537/tid=46538] ppid=46530 vsize=501032 memory=56544 CPUtime=4.16 cores=16,18,20,22,40,42,44,46
/proc/46537/task/46538/stat : 46538 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194368 7060 0 0 0 415 1 0 0 20 0 4 0 136669942 513056768 79566 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
[pid=46537/tid=46539] ppid=46530 vsize=501032 memory=10760 CPUtime=4.12 cores=16,18,20,22,40,42,44,46
/proc/46537/task/46539/stat : 46539 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194368 10666 0 0 0 411 1 0 0 20 0 4 0 136669942 513056768 79566 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
[pid=46537/tid=46540] ppid=46530 vsize=501032 memory=6444 CPUtime=4.14 cores=16,18,20,22,40,42,44,46
/proc/46537/task/46540/stat : 46540 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194368 7481 0 0 0 413 1 0 0 20 0 4 0 136669942 513056768 79566 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
Current children cumulated CPU time: 23.9 s
Current children cumulated vsize: 503632 KiB
Current children cumulated memory: 320120 KiB

[startup+14.4005 s]
/proc/loadavg: 22.47 22.17 22.61 24/624 46542
/proc/meminfo: memFree=54254684/65711980 swapFree=1041668/1048572
[pid=46530] ppid=46528 vsize=2600 memory=1856 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/46530/stat : 46530 (asprin-vL-1.0) S 46528 46530 46015 0 -1 4194304 259 0 2952 0 36 28 0 0 20 0 1 0 136669081 2662400 464 18446744073709551615 4202496 4228909 140731871873120 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 66 0 0 4251112 4252320 6934528 140731871876401 140731871876513 140731871876513 140731871883197 0
/proc/46530/statm: 650 464 406 7 0 87 0
[pid=46537] ppid=46530 vsize=501032 memory=321592 CPUtime=29.66 cores=16,18,20,22,40,42,44,46
/proc/46537/stat : 46537 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194304 117384 0 32 0 2943 23 0 0 20 0 4 0 136669270 513056768 80398 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
/proc/46537/statm: 125258 80398 2987 7 0 86951 0
[pid=46537/tid=46538] ppid=46530 vsize=501032 memory=321352 CPUtime=5.77 cores=16,18,20,22,40,42,44,46
/proc/46537/task/46538/stat : 46538 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194368 8814 0 0 0 575 2 0 0 20 0 4 0 136669942 513056768 80398 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
[pid=46537/tid=46539] ppid=46530 vsize=501032 memory=5188 CPUtime=5.72 cores=16,18,20,22,40,42,44,46
/proc/46537/task/46539/stat : 46539 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194368 15641 0 0 0 569 3 0 0 20 0 4 0 136669942 513056768 80398 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
[pid=46537/tid=46540] ppid=46530 vsize=501032 memory=2540 CPUtime=5.74 cores=16,18,20,22,40,42,44,46
/proc/46537/task/46540/stat : 46540 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194368 11921 0 0 0 573 1 0 0 20 0 4 0 136669942 513056768 80398 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
Current children cumulated CPU time: 30.3 s
Current children cumulated vsize: 503632 KiB
Current children cumulated memory: 323448 KiB

[startup+16.0005 s]*
/proc/loadavg: 22.47 22.17 22.61 23/624 46542
/proc/meminfo: memFree=54247504/65711980 swapFree=1041668/1048572
[pid=46530] ppid=46528 vsize=2600 memory=1856 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/46530/stat : 46530 (asprin-vL-1.0) S 46528 46530 46015 0 -1 4194304 259 0 2952 0 36 28 0 0 20 0 1 0 136669081 2662400 464 18446744073709551615 4202496 4228909 140731871873120 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 66 0 0 4251112 4252320 6934528 140731871876401 140731871876513 140731871876513 140731871883197 0
/proc/46530/statm: 650 464 406 7 0 87 0
[pid=46537] ppid=46530 vsize=501032 memory=325464 CPUtime=36.2 cores=16,18,20,22,40,42,44,46
/proc/46537/stat : 46537 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194304 123374 0 32 0 3596 24 0 0 20 0 4 0 136669270 513056768 81366 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
/proc/46537/statm: 125258 81366 2987 7 0 87937 0
[pid=46537/tid=46538] ppid=46530 vsize=501032 memory=-8969692253518849379 CPUtime=7.4 cores=16,18,20,22,40,42,44,46
/proc/46537/task/46538/stat : 46538 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194368 11528 0 0 0 738 2 0 0 20 0 4 0 136669942 513056768 81366 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
[pid=46537/tid=46539] ppid=46530 vsize=501032 memory=4364 CPUtime=7.36 cores=16,18,20,22,40,42,44,46
/proc/46537/task/46539/stat : 46539 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194368 16595 0 0 0 733 3 0 0 20 0 4 0 136669942 513056768 81366 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
[pid=46537/tid=46540] ppid=46530 vsize=501032 memory=1824 CPUtime=7.38 cores=16,18,20,22,40,42,44,46
/proc/46537/task/46540/stat : 46540 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194368 12975 0 0 0 737 1 0 0 20 0 4 0 136669942 513056768 81366 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
Current children cumulated CPU time: 36.84 s
Current children cumulated vsize: 503632 KiB
Current children cumulated memory: 327320 KiB

[startup+16.4005 s]
/proc/loadavg: 22.47 22.17 22.61 23/624 46542
/proc/meminfo: memFree=54247504/65711980 swapFree=1041668/1048572
[pid=46530] ppid=46528 vsize=2600 memory=1856 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/46530/stat : 46530 (asprin-vL-1.0) S 46528 46530 46015 0 -1 4194304 259 0 2952 0 36 28 0 0 20 0 1 0 136669081 2662400 464 18446744073709551615 4202496 4228909 140731871873120 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 66 0 0 4251112 4252320 6934528 140731871876401 140731871876513 140731871876513 140731871883197 0
/proc/46530/statm: 650 464 406 7 0 87 0
[pid=46537] ppid=46530 vsize=501032 memory=326376 CPUtime=37.66 cores=16,18,20,22,40,42,44,46
/proc/46537/stat : 46537 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194304 124040 0 32 0 3742 24 0 0 20 0 4 0 136669270 513056768 81594 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
/proc/46537/statm: 125258 81594 2987 7 0 88162 0
[pid=46537/tid=46538] ppid=46530 vsize=501032 memory=325128 CPUtime=7.77 cores=16,18,20,22,40,42,44,46
/proc/46537/task/46538/stat : 46538 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194368 11571 0 0 0 775 2 0 0 20 0 4 0 136669942 513056768 81594 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
[pid=46537/tid=46539] ppid=46530 vsize=501032 memory=2540 CPUtime=7.72 cores=16,18,20,22,40,42,44,46
/proc/46537/task/46539/stat : 46539 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194368 17021 0 0 0 769 3 0 0 20 0 4 0 136669942 513056768 81594 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
[pid=46537/tid=46540] ppid=46530 vsize=501032 memory=8484 CPUtime=7.74 cores=16,18,20,22,40,42,44,46
/proc/46537/task/46540/stat : 46540 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194368 13012 0 0 0 773 1 0 0 20 0 4 0 136669942 513056768 81594 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
Current children cumulated CPU time: 38.3 s
Current children cumulated vsize: 503632 KiB
Current children cumulated memory: 328232 KiB

[startup+16.8005 s]
/proc/loadavg: 22.47 22.17 22.61 23/624 46542
/proc/meminfo: memFree=54247504/65711980 swapFree=1041668/1048572
[pid=46530] ppid=46528 vsize=2600 memory=1856 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/46530/stat : 46530 (asprin-vL-1.0) S 46528 46530 46015 0 -1 4194304 259 0 2952 0 36 28 0 0 20 0 1 0 136669081 2662400 464 18446744073709551615 4202496 4228909 140731871873120 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 66 0 0 4251112 4252320 6934528 140731871876401 140731871876513 140731871876513 140731871883197 0
/proc/46530/statm: 650 464 406 7 0 87 0
[pid=46537] ppid=46530 vsize=501032 memory=327252 CPUtime=39.11 cores=16,18,20,22,40,42,44,46
/proc/46537/stat : 46537 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194304 152717 0 32 0 3885 26 0 0 20 0 1 0 136669270 513056768 81813 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
/proc/46537/statm: 125258 81813 3019 7 0 88293 0
Current children cumulated CPU time: 39.75 s
Current children cumulated vsize: 503632 KiB
Current children cumulated memory: 329108 KiB

[startup+16.9005 s]
/proc/loadavg: 22.47 22.17 22.61 23/624 46542
/proc/meminfo: memFree=54247504/65711980 swapFree=1041668/1048572
[pid=46530] ppid=46528 vsize=2600 memory=1856 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/46530/stat : 46530 (asprin-vL-1.0) S 46528 46530 46015 0 -1 4194304 259 0 2952 0 36 28 0 0 20 0 1 0 136669081 2662400 464 18446744073709551615 4202496 4228909 140731871873120 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 66 0 0 4251112 4252320 6934528 140731871876401 140731871876513 140731871876513 140731871883197 0
/proc/46530/statm: 650 464 406 7 0 87 0
[pid=46537] ppid=46530 vsize=476864 memory=304944 CPUtime=39.21 cores=16,18,20,22,40,42,44,46
/proc/46537/stat : 46537 (asprin-vL-1.0) R 46530 46530 46015 0 -1 4194304 171638 0 32 0 3894 27 0 0 20 0 1 0 136669270 488308736 76236 18446744073709551615 4202496 4228909 140733803267680 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 9289728 140733803275429 140733803275541 140733803275541 140733803282311 0
/proc/46537/statm: 119216 76236 3019 7 0 82251 0
Current children cumulated CPU time: 39.85 s
Current children cumulated vsize: 479464 KiB
Current children cumulated memory: 306800 KiB

Child status: 0
Real time (s): 16.9623
CPU time (s): 39.9326
CPU user time (s): 39.3304
CPU system time (s): 0.602174
CPU usage (%): 235.42
Max. virtual memory (cumulated for all children) (KiB): 503632
Max. memory (cumulated for all children) (KiB): 329108

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 39.3304
system time used= 0.602174
maximum resident set size= 327252
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 174232
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121785
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6462
involuntary context switches= 3044


# summary of solver processes directly reported to runsolver:
#   pid: 46530
#   total CPU time (s): 39.9326
#   total CPU user time (s): 39.3304
#   total CPU system time (s): 0.602174

??? end of timestamper thread
runsolver used 0.404514 second user time and 0.67419 second system time

The end
