asprin_vL version 1.0
Reading from stdin
-:1248:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1273:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1354:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1628:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1805:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2006:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2010:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2010:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2016:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2115:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2141:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2261:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2295:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2317:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1165:1-16: info: no atoms over signature occur in program:
  output/3

-:1157:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1158:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1159:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1160:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1190:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,2),3,for(neg(atom(hasCost(5)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasIngredient(8))),()) preference(1,(1,2),1,for(atom(hasCost(5))),()) preference(1,(1,3),1,for(atom(hasIngredient(8))),()) preference(1,(1,4),1,for(atom(hasIngredient(11))),()) preference(1,(1,5),1,for(atom(hasIngredient(8))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasCategory(5))),()) preference(1,(1,2),2,for(atom(hasIngredient(11))),()) preference(1,(1,3),2,for(atom(hasIngredient(5))),()) preference(1,(1,4),2,for(atom(hasCategory(5))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasIngredient(5))),()) preference(1,(1,1),3,for(atom(hasDifficulty(4))),()) preference(1,(1,3),3,for(atom(hasCost(5))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasPrep(3))),()) preference(1,aso) output(33,better,79) output(73,better,86) output(73,better,68) output(33,better,65) output(28,better,79) output(28,better,65) output(88,worse,28) output(86,worse,98) output(22,worse,28) output(95,worse,98) output(88,worse,33) output(22,worse,33) output(49,worse,98) output(28,eq,33) output(79,eq,65) output(49,eq,95) output(95,eq,86) output(88,eq,22) output(100,eq,19) output(86,eq,68) output(50,eq,46) output(95,eq,68) output(73,eq,98) output(49,eq,86) output(88,eq,79) output(22,eq,79) output(88,eq,65) output(22,eq,65) output(49,eq,68)
Optimization: 23 6
Answer: 2
preference(1,(1,2),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasIngredient(8))),()) preference(1,(1,2),1,for(atom(hasCost(5))),()) preference(1,(1,3),1,for(atom(hasIngredient(8))),()) preference(1,(1,4),1,for(atom(hasIngredient(11))),()) preference(1,(1,5),1,for(atom(hasIngredient(8))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasCategory(5))),()) preference(1,(1,2),2,for(atom(hasIngredient(11))),()) preference(1,(1,3),2,for(atom(hasIngredient(5))),()) preference(1,(1,4),2,for(atom(hasCategory(5))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasIngredient(5))),()) preference(1,(1,1),3,for(atom(hasDifficulty(4))),()) preference(1,(1,3),3,for(atom(hasCost(5))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasPrep(3))),()) preference(1,aso) output(33,better,79) output(86,better,68) output(95,better,68) output(73,better,68) output(33,better,65) output(28,better,79) output(28,better,65) output(88,worse,28) output(49,worse,95) output(22,worse,28) output(49,worse,86) output(88,worse,33) output(22,worse,33) output(49,worse,98) output(28,eq,33) output(79,eq,65) output(95,eq,86) output(88,eq,22) output(100,eq,19) output(50,eq,46) output(73,eq,98) output(88,eq,79) output(22,eq,79) output(88,eq,65) output(22,eq,65) output(49,eq,68)
Optimization: 22 6
Answer: 3
preference(1,(1,1),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasIngredient(5))),()) preference(1,(1,3),1,for(atom(hasIngredient(8))),()) preference(1,(1,4),1,for(atom(hasCategory(5))),()) preference(1,(1,5),1,for(atom(hasCost(5))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasCategory(2))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasDifficulty(4))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasCategory(2))),()) preference(1,(1,6),2,for(atom(hasIngredient(5))),()) preference(1,(1,3),3,for(atom(hasCost(5))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasCost(3))),()) preference(1,aso) output(79,better,65) output(86,better,98) output(100,better,19) output(86,better,68) output(95,better,68) output(95,better,98) output(33,better,65) output(22,better,33) output(22,better,79) output(28,better,65) output(88,better,65) output(22,better,65) output(49,worse,95) output(88,worse,22) output(73,worse,86) output(73,worse,68) output(49,worse,86) output(49,worse,68) output(33,eq,79) output(95,eq,86) output(50,eq,46) output(73,eq,98) output(49,eq,98)
Optimization: 17 6
Answer: 4
preference(1,(1,1),3,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasIngredient(11))),()) preference(1,(1,2),1,for(atom(hasIngredient(8))),()) preference(1,(1,3),1,for(atom(hasIngredient(8))),()) preference(1,(1,4),1,for(atom(hasCategory(5))),()) preference(1,(1,5),1,for(atom(hasCost(5))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasIngredient(4))),()) preference(1,(1,2),2,for(atom(hasCategory(5))),()) preference(1,(1,3),2,for(atom(hasDifficulty(4))),()) preference(1,(1,4),2,for(atom(hasCategory(2))),()) preference(1,(1,5),2,for(atom(hasIngredient(8))),()) preference(1,(1,6),2,for(atom(hasIngredient(5))),()) preference(1,(1,3),3,for(atom(hasCost(5))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasCost(3))),()) preference(1,aso) output(79,better,65) output(95,better,86) output(86,better,98) output(100,better,19) output(86,better,68) output(95,better,68) output(95,better,98) output(73,better,98) output(33,better,65) output(22,better,33) output(22,better,79) output(28,better,65) output(88,better,65) output(22,better,65) output(49,better,98) output(49,worse,95) output(88,worse,22) output(33,eq,79) output(50,eq,46)
Optimization: 14 6
Answer: 5
preference(1,(1,1),0,for(atom(hasCategory(5))),()) preference(1,(1,2),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,1),1,for(atom(hasCategory(4))),()) preference(1,(1,2),1,for(atom(hasIngredient(3))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasIngredient(7))),()) preference(1,(1,2),3,for(atom(hasIngredient(12))),()) preference(1,aso) output(88,better,28) output(95,better,86) output(86,better,98) output(88,better,22) output(22,better,28) output(100,better,19) output(73,better,86) output(95,better,68) output(73,better,68) output(95,better,98) output(73,better,98) output(49,better,86) output(88,better,33) output(22,better,33) output(88,better,79) output(88,better,65) output(49,better,98) output(49,better,68) output(33,worse,79) output(33,worse,65) output(28,worse,79) output(28,worse,65) output(28,eq,33) output(79,eq,65) output(49,eq,95) output(86,eq,68) output(50,eq,46) output(22,eq,79) output(22,eq,65)
Optimization: 11 2
Answer: 6
preference(1,(1,1),0,for(atom(hasCategory(5))),()) preference(1,(1,2),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(3)))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(1)))),()) preference(1,(1,1),1,for(atom(hasCategory(4))),()) preference(1,(1,2),1,for(atom(hasCost(4))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(88,better,28) output(33,better,79) output(79,better,65) output(95,better,86) output(86,better,98) output(88,better,22) output(22,better,28) output(100,better,19) output(73,better,86) output(86,better,68) output(95,better,68) output(73,better,68) output(95,better,98) output(73,better,98) output(49,better,86) output(33,better,65) output(88,better,79) output(88,better,65) output(22,better,65) output(49,better,98) output(49,better,68) output(28,worse,33) output(28,worse,79) output(22,worse,33) output(49,eq,95) output(50,eq,46) output(88,eq,33) output(22,eq,79) output(28,eq,65)
Optimization: 8 2
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(5)))),()) preference(1,(1,6),3,for(neg(atom(hasCategory(1)))),()) preference(1,(1,2),1,for(atom(hasIngredient(6))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasDifficulty(3))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasCost(5))),()) preference(1,(1,3),2,for(atom(hasIngredient(10))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasIngredient(3))),()) preference(1,(1,1),3,for(atom(hasIngredient(5))),()) preference(1,(1,3),3,for(atom(hasPrep(0))),()) preference(1,(1,4),3,for(atom(hasIngredient(7))),()) preference(1,(1,5),3,for(atom(hasCost(1))),()) preference(1,aso) output(28,better,33) output(33,better,79) output(49,better,95) output(95,better,86) output(86,better,98) output(100,better,19) output(73,better,86) output(86,better,68) output(50,better,46) output(95,better,68) output(73,better,68) output(95,better,98) output(73,better,98) output(49,better,86) output(28,better,79) output(88,better,79) output(22,better,79) output(28,better,65) output(88,better,65) output(22,better,65) output(49,better,98) output(49,better,68) output(88,worse,28) output(79,worse,65) output(22,worse,28) output(88,eq,22)
Optimization: 7 6
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,3),0,for(atom(hasCategory(3))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,6),0,for(atom(hasIngredient(10))),()) preference(1,(1,3),1,for(neg(atom(hasCategory(3)))),()) preference(1,(1,5),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(3)))),()) preference(1,(1,3),2,for(neg(atom(hasCategory(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCategory(2)))),()) preference(1,(1,1),3,for(neg(atom(hasCategory(1)))),()) preference(1,(1,1),1,for(atom(hasIngredient(3))),()) preference(1,(1,3),3,for(atom(hasIngredient(7))),()) preference(1,(1,6),3,for(atom(hasIngredient(6))),()) preference(1,aso) output(88,better,28) output(33,better,79) output(95,better,86) output(86,better,98) output(88,better,22) output(22,better,28) output(100,better,19) output(73,better,86) output(86,better,68) output(50,better,46) output(95,better,68) output(73,better,68) output(95,better,98) output(73,better,98) output(49,better,86) output(33,better,65) output(88,better,79) output(22,better,79) output(88,better,65) output(22,better,65) output(49,better,98) output(49,better,68) output(28,worse,33) output(28,worse,79) output(22,worse,33) output(28,worse,65) output(49,eq,95) output(88,eq,33)
Optimization: 7 4
Answer: 9
preference(1,(1,2),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(atom(hasIngredient(8))),()) preference(1,(1,4),1,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(1)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,4),3,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(atom(hasCategory(1))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,aso) output(88,better,28) output(28,better,33) output(79,better,65) output(49,better,95) output(95,better,86) output(86,better,98) output(88,better,22) output(100,better,19) output(73,better,86) output(73,better,68) output(95,better,98) output(73,better,98) output(49,better,86) output(33,better,65) output(28,better,79) output(88,better,33) output(88,better,79) output(22,better,79) output(28,better,65) output(88,better,65) output(22,better,65) output(49,better,98) output(49,better,68) output(50,eq,46)
Optimization: 6 4
Progression : [1;6] (Error: 5)
Answer: 10
preference(1,(1,2),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(atom(hasIngredient(8))),()) preference(1,(1,4),1,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(1)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,4),3,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(atom(hasCategory(1))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,aso) output(88,better,28) output(28,better,33) output(33,better,79) output(79,better,65) output(49,better,95) output(95,better,86) output(86,better,98) output(88,better,22) output(100,better,19) output(73,better,86) output(73,better,68) output(95,better,98) output(73,better,98) output(49,better,86) output(33,better,65) output(28,better,79) output(88,better,33) output(88,better,79) output(22,better,79) output(28,better,65) output(88,better,65) output(22,better,65) output(49,better,98) output(49,better,68) output(50,eq,46)
Optimization: 5 4
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,2),0,for(atom(hasIngredient(7))),()) preference(1,(1,3),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,5),0,for(atom(hasIngredient(7))),()) preference(1,(1,6),0,for(atom(hasPrep(5))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,6),3,for(neg(atom(hasCategory(1)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(atom(hasIngredient(9))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasCategory(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasIngredient(10))),()) preference(1,(1,4),2,for(atom(hasDifficulty(3))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasIngredient(5))),()) preference(1,(1,1),3,for(atom(hasIngredient(10))),()) preference(1,(1,2),3,for(atom(hasCost(3))),()) preference(1,(1,3),3,for(atom(hasPrep(0))),()) preference(1,aso) output(88,better,28) output(28,better,33) output(33,better,79) output(49,better,95) output(86,better,98) output(22,better,28) output(100,better,19) output(73,better,86) output(86,better,68) output(50,better,46) output(95,better,68) output(73,better,68) output(73,better,98) output(49,better,86) output(33,better,65) output(28,better,79) output(88,better,33) output(22,better,33) output(88,better,79) output(22,better,79) output(28,better,65) output(88,better,65) output(22,better,65) output(49,better,98) output(49,better,68) output(88,eq,22)
Optimization: 4 6
Answer: 12
preference(1,(1,2),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),0,for(atom(hasIngredient(7))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,6),0,for(atom(hasIngredient(7))),()) preference(1,(1,4),1,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),1,for(atom(hasCategory(5))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasCategory(1))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,(1,1),3,for(atom(hasIngredient(10))),()) preference(1,(1,2),3,for(atom(hasDifficulty(2))),()) preference(1,(1,4),3,for(atom(hasIngredient(6))),()) preference(1,(1,5),3,for(atom(hasPrepTime(3))),()) preference(1,(1,6),3,for(atom(hasCost(3))),()) preference(1,aso) output(88,better,28) output(28,better,33) output(33,better,79) output(79,better,65) output(49,better,95) output(95,better,86) output(86,better,98) output(88,better,22) output(100,better,19) output(73,better,86) output(86,better,68) output(50,better,46) output(95,better,68) output(73,better,68) output(95,better,98) output(73,better,98) output(49,better,86) output(33,better,65) output(28,better,79) output(88,better,33) output(22,better,33) output(88,better,79) output(22,better,79) output(28,better,65) output(88,better,65) output(22,better,65) output(49,better,98) output(49,better,68)
Optimization: 1 6
Progression : 1 [1;6] (Error: 5)
Answer: 13
preference(1,(1,2),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),0,for(atom(hasIngredient(7))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),1,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),1,for(atom(hasCategory(5))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasCategory(1))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,1),3,for(atom(hasIngredient(10))),()) preference(1,(1,2),3,for(atom(hasDifficulty(2))),()) preference(1,(1,4),3,for(atom(hasIngredient(6))),()) preference(1,(1,5),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(88,better,28) output(28,better,33) output(33,better,79) output(79,better,65) output(49,better,95) output(95,better,86) output(86,better,98) output(88,better,22) output(100,better,19) output(73,better,86) output(86,better,68) output(50,better,46) output(95,better,68) output(73,better,68) output(95,better,98) output(73,better,98) output(49,better,86) output(33,better,65) output(28,better,79) output(88,better,33) output(22,better,33) output(88,better,79) output(22,better,79) output(28,better,65) output(88,better,65) output(22,better,65) output(49,better,98) output(49,better,68)
Optimization: 1 5
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,3),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,1),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),3,for(neg(atom(hasCategory(1)))),()) preference(1,(1,1),1,for(atom(hasCategory(1))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasCategory(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(3))),()) preference(1,(1,3),2,for(atom(hasIngredient(10))),()) preference(1,(1,4),2,for(atom(hasDifficulty(3))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,3),3,for(atom(hasPrep(0))),()) preference(1,aso) output(88,better,28) output(28,better,33) output(33,better,79) output(79,better,65) output(49,better,95) output(95,better,86) output(86,better,98) output(22,better,28) output(100,better,19) output(73,better,86) output(86,better,68) output(50,better,46) output(95,better,68) output(73,better,68) output(95,better,98) output(73,better,98) output(49,better,86) output(33,better,65) output(28,better,79) output(88,better,33) output(22,better,33) output(88,better,79) output(22,better,79) output(28,better,65) output(88,better,65) output(22,better,65) output(49,better,98) output(49,better,68) output(88,eq,22)
Optimization: 1 4
Progression : 1 [2;4] (Error: 1)
Answer: 15
preference(1,(1,4),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasCategory(1)))),()) preference(1,(1,3),1,for(atom(hasDifficulty(3))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasCategory(1))),()) preference(1,(1,3),2,for(atom(hasIngredient(10))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,3),3,for(atom(hasPrep(7))),()) preference(1,aso) output(88,better,28) output(28,better,33) output(33,better,79) output(79,better,65) output(49,better,95) output(95,better,86) output(86,better,98) output(22,better,28) output(100,better,19) output(73,better,86) output(86,better,68) output(50,better,46) output(95,better,68) output(73,better,68) output(95,better,98) output(73,better,98) output(49,better,86) output(33,better,65) output(28,better,79) output(88,better,33) output(22,better,33) output(88,better,79) output(22,better,79) output(28,better,65) output(88,better,65) output(22,better,65) output(49,better,98) output(49,better,68) output(88,eq,22)
Optimization: 1 3
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 1 3
Calls        : 1
Time         : 14.741s (Solving: 8.15s 1st Model: 0.37s Unsat: 5.92s)
CPU Time     : 38.990s
Threads      : 4        (Winner: 1)

Choices      : 219504   (Domain: 1695)
Conflicts    : 29582    (Analyzed: 29577)
Restarts     : 53       (Average: 558.06 Last: 2015)
Model-Level  : 711.2   
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 46691    (Deleted: 2883)
  Binary     : 1748     (Ratio:   3.74%)
  Ternary    : 6937     (Ratio:  14.86%)
  Conflict   : 29577    (Average Length:  232.1 Ratio:  63.35%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 17114    (Average Length:   44.9 Ratio:  36.65%) 
  Distributed: 5747     (Ratio:  19.43% Average LBD: 3.02) 
  Integrated : 17229    (Ratio: 299.79% Unit: 192 Average Jumps: 83.54)
Backjumps    : 29577    (Average:  6.30 Max: 1245 Sum: 186232)
  Executed   : 29566    (Average:  6.29 Max: 1245 Sum: 186054 Ratio:  99.90%)
  Bounded    : 11       (Average: 16.18 Max:  28 Sum:    178 Ratio:   0.10%)

Rules        : 2814739 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 472872  
Bodies       : 592289  
  Count      : 1068    
Equivalences : 1431702  (Atom=Atom: 420908 Body=Body: 455712 Other: 555082)
Tight        : Yes
Variables    : 93331    (Eliminated:    0 Frozen: 28159)
Constraints  : 2506396  (Binary:  96.3% Ternary:   3.4% Other:   0.2%)


Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(8)) >> atom(hasCategory(5)) >> atom(hasDifficulty(4)) ; 
  atom(hasCost(5)) >> atom(hasIngredient(11)) >> not atom(hasCost(5))  ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(5)) >> atom(hasCost(5)) ; 
  atom(hasIngredient(11)) >> atom(hasCategory(5)) >> not atom(hasPrep(1))  ; 
  atom(hasIngredient(8)) >> atom(hasPrep(3)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(5)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(8)) >> atom(hasCategory(5)) >> atom(hasDifficulty(4)) ; 
  atom(hasCost(5)) >> atom(hasIngredient(11)) >> not atom(hasCost(2))  ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(5)) >> atom(hasCost(5)) ; 
  atom(hasIngredient(11)) >> atom(hasCategory(5)) >> not atom(hasPrep(1))  ; 
  atom(hasIngredient(8)) >> atom(hasPrep(3)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(5)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasCategory(2)) >> not atom(hasIngredient(11))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(6)) >> not atom(hasPrep(4))  ; 
  atom(hasIngredient(8)) >> atom(hasDifficulty(4)) >> atom(hasCost(5)) ; 
  atom(hasCategory(5)) >> atom(hasIngredient(11)) >> not atom(hasPrep(5))  ; 
  atom(hasCost(5)) >> atom(hasCategory(2)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(5)) >> atom(hasCost(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(11)) >> atom(hasIngredient(4)) >> not atom(hasIngredient(3))  ; 
  atom(hasIngredient(8)) >> atom(hasCategory(5)) >> not atom(hasPrep(4))  ; 
  atom(hasIngredient(8)) >> atom(hasDifficulty(4)) >> atom(hasCost(5)) ; 
  atom(hasCategory(5)) >> atom(hasCategory(2)) >> not atom(hasPrep(5))  ; 
  atom(hasCost(5)) >> atom(hasIngredient(8)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(5)) >> atom(hasCost(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCategory(4)) >> atom(hasDifficulty(2)) >> not atom(hasIngredient(11))  || atom(hasCategory(5)) ; 
  atom(hasIngredient(3)) >> atom(hasIngredient(7)) >> atom(hasIngredient(12)) || not atom(hasIngredient(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCategory(4)) >> atom(hasDifficulty(2)) >> not atom(hasIngredient(11))  || atom(hasCategory(5)) ; 
  atom(hasCost(4)) >> not atom(hasCost(3))  >> not atom(hasCategory(1))  || not atom(hasIngredient(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> atom(hasPrepTime(2)) >> atom(hasIngredient(5)) || not atom(hasPrep(4))  ; 
  atom(hasCost(1)) >> atom(hasIngredient(10)) >> atom(hasPrep(0)) || not atom(hasCost(4))  ; 
  atom(hasPrep(2)) >> atom(hasPrep(5)) >> atom(hasIngredient(7)) || not atom(hasCost(2))  ; 
  atom(hasPrep(0)) >> atom(hasPrep(3)) >> atom(hasCost(1)) || not atom(hasIngredient(9))  ; 
  atom(hasDifficulty(3)) >> atom(hasIngredient(3)) >> not atom(hasCategory(1))  || not atom(hasPrep(6))  ; 
  atom(hasIngredient(6)) >> atom(hasCost(5)) >> not atom(hasCost(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(3)) >> not atom(hasCost(3))  >> not atom(hasCategory(1))  || not atom(hasCost(4))  ; 
  not atom(hasCategory(3))  >> not atom(hasCategory(2))  >> atom(hasIngredient(7)) || atom(hasCategory(3)) ; 
  not atom(hasCategory(2))  || not atom(hasIngredient(5))  ; 
  not atom(hasPrep(2))  >> not atom(hasCategory(2))  >> atom(hasIngredient(6)) || atom(hasIngredient(10)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCategory(1)) >> not atom(hasIngredient(6))  || not atom(hasIngredient(3))  ; 
  atom(hasPrep(4)) >> not atom(hasIngredient(12))  >> not atom(hasCategory(2))  || not atom(hasPrepTime(1))  ; 
  not atom(hasIngredient(7))  >> not atom(hasPrep(4))  >> not atom(hasDifficulty(4))  || not atom(hasCost(2))  ; 
  not atom(hasPrep(7))  >> not atom(hasIngredient(1))  >> not atom(hasPrep(3))  || atom(hasIngredient(8)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCategory(1)) >> not atom(hasIngredient(8))  || not atom(hasIngredient(3))  ; 
  atom(hasPrep(4)) >> not atom(hasCost(3))  >> not atom(hasCategory(2))  || not atom(hasPrepTime(1))  ; 
  not atom(hasIngredient(7))  >> not atom(hasPrep(4))  >> not atom(hasDifficulty(4))  || not atom(hasCost(2))  ; 
  not atom(hasPrep(7))  >> not atom(hasIngredient(1))  >> not atom(hasPrep(3))  || atom(hasIngredient(8)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> atom(hasPrep(7)) >> atom(hasIngredient(10)) || not atom(hasIngredient(10))  ; 
  atom(hasIngredient(9)) >> atom(hasPrepTime(2)) >> atom(hasCost(3)) || atom(hasIngredient(7)) ; 
  atom(hasCost(1)) >> atom(hasIngredient(10)) >> atom(hasPrep(0)) || not atom(hasCost(4))  ; 
  atom(hasCategory(1)) >> atom(hasDifficulty(3)) >> not atom(hasPrep(4))  || not atom(hasIngredient(3))  ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(1)) >> not atom(hasIngredient(7))  || atom(hasIngredient(7)) ; 
  atom(hasPrepTime(3)) >> atom(hasIngredient(5)) >> not atom(hasCategory(1))  || atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> atom(hasPrepTime(2)) >> atom(hasDifficulty(2)) || not atom(hasIngredient(3))  ; 
  not atom(hasIngredient(10))  >> atom(hasPrep(2)) >> atom(hasIngredient(6)) || atom(hasIngredient(7)) ; 
  atom(hasCost(2)) >> atom(hasPrep(0)) >> atom(hasPrepTime(3)) || not atom(hasIngredient(3))  ; 
  atom(hasPrep(5)) >> atom(hasDifficulty(1)) >> atom(hasCost(3)) || atom(hasIngredient(7)) ; 
  atom(hasCategory(5)) >> not atom(hasIngredient(3))  >> atom(hasIngredient(10)) ; 
  atom(hasCategory(1)) >> atom(hasCost(2)) >> not atom(hasIngredient(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> atom(hasPrepTime(2)) >> atom(hasDifficulty(2)) || not atom(hasIngredient(3))  ; 
  not atom(hasIngredient(10))  >> atom(hasPrep(2)) >> atom(hasIngredient(6)) || atom(hasIngredient(7)) ; 
  atom(hasCost(2)) >> atom(hasPrep(0)) >> atom(hasPrepTime(3)) || not atom(hasIngredient(3))  ; 
  atom(hasCategory(5)) >> not atom(hasIngredient(3))  >> atom(hasIngredient(10)) ; 
  atom(hasCategory(1)) >> atom(hasCost(2)) >> not atom(hasIngredient(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCategory(1)) >> not atom(hasIngredient(12))  >> not atom(hasPrepTime(1))  || not atom(hasCost(4))  ; 
  atom(hasCost(1)) >> atom(hasIngredient(10)) >> atom(hasPrep(0)) || not atom(hasCost(4))  ; 
  atom(hasDifficulty(3)) >> atom(hasCost(2)) >> not atom(hasCategory(1))  || not atom(hasIngredient(3))  ; 
  atom(hasCategory(1)) >> atom(hasDifficulty(3)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(6)) >> not atom(hasPrep(6))  || not atom(hasCategory(1))  ; 
  atom(hasCategory(1)) >> atom(hasCost(2)) >> not atom(hasCategory(1))  || not atom(hasIngredient(3))  ; 
  atom(hasDifficulty(3)) >> atom(hasIngredient(10)) >> atom(hasPrep(7)) 
}.
