asprin_vL version 1.0
Reading from stdin
-:1237:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1262:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1343:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1617:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1794:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1995:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1999:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1999:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2005:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2104:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2130:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2250:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2284:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2306:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1154:1-16: info: no atoms over signature occur in program:
  output/3

-:1146:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1147:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1148:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1149:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1179:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(73,better,57) output(11,better,36) output(22,better,36) output(73,better,10) output(51,better,57) output(51,better,10) output(57,worse,10) output(10,worse,75) output(62,worse,76) output(5,worse,42) output(22,worse,11) output(62,worse,25) output(57,worse,75) output(62,worse,26) output(76,eq,25) output(25,eq,26) output(51,eq,73) output(73,eq,23) output(23,eq,25) output(73,eq,25) output(51,eq,23) output(76,eq,26) output(23,eq,26) output(73,eq,75) output(51,eq,75) output(73,eq,26) output(51,eq,26) output(51,eq,25)
Optimization: 22 6
Answer: 2
preference(1,(1,6),0,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(73,better,57) output(62,better,76) output(25,better,26) output(73,better,23) output(5,better,42) output(73,better,25) output(51,better,23) output(73,better,10) output(73,better,75) output(51,better,75) output(73,better,26) output(62,better,26) output(76,worse,25) output(51,worse,73) output(23,worse,25) output(23,worse,26) output(51,worse,25) output(22,eq,36) output(76,eq,26) output(51,eq,26)
Optimization: 16 6
Answer: 3
preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(73,better,57) output(62,better,76) output(25,better,26) output(73,better,23) output(5,better,42) output(22,better,11) output(73,better,25) output(51,better,23) output(73,better,10) output(73,better,75) output(51,better,75) output(73,better,26) output(62,better,26) output(76,worse,25) output(51,worse,73) output(23,worse,25) output(11,worse,36) output(23,worse,26) output(51,worse,25) output(22,eq,36) output(76,eq,26) output(51,eq,26)
Optimization: 15 6
Progression : [ 1;15] (Error: 14)
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),0,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(73,better,57) output(57,better,10) output(62,better,76) output(25,better,26) output(73,better,23) output(5,better,42) output(73,better,25) output(51,better,23) output(57,better,75) output(73,better,10) output(73,better,75) output(51,better,75) output(73,better,26) output(62,better,26) output(76,worse,25) output(51,worse,73) output(23,worse,25) output(23,worse,26) output(51,worse,57) output(51,worse,25) output(22,eq,36) output(76,eq,26) output(51,eq,26)
Optimization: 14 6
Answer: 5
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,aso) output(57,better,10) output(76,better,25) output(73,better,23) output(5,better,42) output(22,better,11) output(22,better,36) output(73,better,25) output(76,better,26) output(62,better,25) output(57,better,75) output(73,better,10) output(73,better,75) output(73,better,26) output(62,better,26) output(10,worse,75) output(51,worse,73) output(51,worse,23) output(51,worse,57) output(51,worse,75) output(51,worse,26) output(51,worse,25) output(73,eq,57) output(62,eq,76) output(25,eq,26) output(11,eq,36) output(51,eq,10)
Optimization: 14 4
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(73,better,57) output(57,better,10) output(62,better,76) output(25,better,26) output(73,better,23) output(5,better,42) output(22,better,11) output(73,better,25) output(51,better,23) output(57,better,75) output(73,better,10) output(73,better,75) output(51,better,75) output(73,better,26) output(62,better,26) output(76,worse,25) output(51,worse,73) output(23,worse,25) output(11,worse,36) output(23,worse,26) output(51,worse,57) output(51,worse,25) output(22,eq,36) output(76,eq,26) output(51,eq,26)
Optimization: 13 6
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),0,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,aso) output(73,better,57) output(57,better,10) output(62,better,76) output(25,better,26) output(73,better,23) output(5,better,42) output(22,better,11) output(51,better,23) output(57,better,75) output(73,better,10) output(51,better,10) output(73,better,75) output(51,better,75) output(73,better,26) output(51,better,26) output(62,better,26) output(76,worse,25) output(51,worse,73) output(23,worse,25) output(11,worse,36) output(62,worse,25) output(51,worse,57) output(51,worse,25) output(22,eq,36) output(73,eq,25) output(76,eq,26)
Optimization: 12 6
Answer: 8
preference(1,(1,1),0,for(atom(hasPrep(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(73,better,57) output(57,better,10) output(62,better,76) output(25,better,26) output(73,better,23) output(5,better,42) output(22,better,11) output(73,better,25) output(51,better,23) output(76,better,26) output(57,better,75) output(73,better,10) output(73,better,75) output(51,better,75) output(73,better,26) output(51,better,26) output(62,better,26) output(76,worse,25) output(51,worse,73) output(23,worse,25) output(11,worse,36) output(51,worse,57) output(51,worse,25) output(22,eq,36)
Optimization: 11 6
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(73,better,57) output(57,better,10) output(25,better,26) output(73,better,23) output(5,better,42) output(22,better,11) output(22,better,36) output(73,better,25) output(51,better,23) output(76,better,26) output(57,better,75) output(73,better,10) output(51,better,10) output(73,better,75) output(51,better,75) output(73,better,26) output(51,better,26) output(62,better,26) output(51,worse,73) output(62,eq,76) output(11,eq,36) output(51,eq,57)
Optimization: 10 6
Progression : [ 2;10] (Error: 4)
Answer: 10
preference(1,(1,1),0,for(atom(hasDifficulty(1))),()) preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),0,for(atom(hasDifficulty(1))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,aso) output(73,better,57) output(62,better,76) output(76,better,25) output(25,better,26) output(73,better,23) output(5,better,42) output(22,better,11) output(22,better,36) output(73,better,25) output(51,better,23) output(76,better,26) output(62,better,25) output(57,better,75) output(73,better,10) output(51,better,57) output(51,better,10) output(73,better,75) output(51,better,75) output(73,better,26) output(51,better,26) output(62,better,26) output(51,better,25) output(51,eq,73) output(11,eq,36)
Optimization: 6 6
Progression : [3;6] (Error: 1)
Progression : [4;6] (Error: 0.5)
Progression : [5;6] (Error: 0.2)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,4),0,for(atom(hasDifficulty(1))),()) preference(1,(1,5),0,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,aso) output(73,better,57) output(62,better,76) output(76,better,25) output(25,better,26) output(73,better,23) output(5,better,42) output(22,better,11) output(11,better,36) output(22,better,36) output(73,better,25) output(51,better,23) output(76,better,26) output(62,better,25) output(57,better,75) output(73,better,10) output(51,better,57) output(51,better,10) output(73,better,75) output(51,better,75) output(73,better,26) output(51,better,26) output(62,better,26) output(51,better,25) output(51,eq,73)
Optimization: 5 6
Progression : 5 [1;6] (Error: 5)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(atom(hasDifficulty(1))),()) preference(1,(1,5),0,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,aso) output(73,better,57) output(62,better,76) output(76,better,25) output(25,better,26) output(73,better,23) output(5,better,42) output(22,better,11) output(11,better,36) output(22,better,36) output(73,better,25) output(51,better,23) output(76,better,26) output(62,better,25) output(57,better,75) output(73,better,10) output(51,better,57) output(51,better,10) output(73,better,75) output(51,better,75) output(73,better,26) output(51,better,26) output(62,better,26) output(51,better,25) output(51,eq,73)
Optimization: 5 5
Progression : 5 [2;5] (Error: 1.5)
Progression : 5 [3;5] (Error: 0.666667)
Progression : 5 [4;5] (Error: 0.25)
OPTIMUM FOUND

Models       : 12
  Optimum    : yes
Optimization : 5 5
Calls        : 1
Time         : 3.699s (Solving: 1.98s 1st Model: 0.04s Unsat: 1.64s)
CPU Time     : 9.588s
Threads      : 4        (Winner: 3)

Choices      : 111485   (Domain: 4865)
Conflicts    : 45859    (Analyzed: 45849)
Restarts     : 67       (Average: 684.31 Last: 4536)
Model-Level  : 262.7   
Problems     : 13       (Average Length: 0.31 Splits: 0)
Lemmas       : 54368    (Deleted: 14863)
  Binary     : 488      (Ratio:   0.90%)
  Ternary    : 626      (Ratio:   1.15%)
  Conflict   : 45849    (Average Length:   38.3 Ratio:  84.33%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 8519     (Average Length:   21.1 Ratio:  15.67%) 
  Distributed: 2852     (Ratio:   6.22% Average LBD: 3.11) 
  Integrated : 8556     (Ratio: 300.00% Unit: 123 Average Jumps: 35.39)
Backjumps    : 45849    (Average:  2.26 Max: 366 Sum: 103680)
  Executed   : 45827    (Average:  2.26 Max: 366 Sum: 103463 Ratio:  99.79%)
  Bounded    : 22       (Average:  9.86 Max:  27 Sum:    217 Ratio:   0.21%)

Rules        : 388311  
  Choice     : 19      
  Minimize   : 2       
Atoms        : 90862   
Bodies       : 98947   
  Count      : 522     
Equivalences : 251248   (Atom=Atom: 76576 Body=Body: 83649 Other: 91023)
Tight        : Yes
Variables    : 14545    (Eliminated:    0 Frozen: 6379)
Constraints  : 321227   (Binary:  95.6% Ternary:   3.6% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  || atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(1))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  || atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  || atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> not atom(hasPrep(4))  || atom(hasPrep(4)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(3))  || not atom(hasPrep(5))  ; 
  not atom(hasCost(1))  >> atom(hasCost(1)) || atom(hasPrep(2)) ; 
  not atom(hasPrep(3))  || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(1))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  || atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  || atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(5)) || atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(1))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  || atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(1)) >> atom(hasPrep(2)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(6)) || not atom(hasPrepTime(1))  ; 
  atom(hasCost(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(2)) || atom(hasDifficulty(1)) ; 
  not atom(hasCost(1))  >> not atom(hasPrepTime(3))  || atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(5))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(1))  || atom(hasDifficulty(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(7)) || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(6)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(2)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) || atom(hasPrep(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) || atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(1))  || atom(hasDifficulty(1)) ; 
  not atom(hasPrep(2))  >> not atom(hasDifficulty(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(2)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) || atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(1))  || atom(hasDifficulty(1)) 
}.
