asprin_vL version 1.0
Reading from stdin
-:70:4-38: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),1,for(#X1),#P2)

-:70:41-75: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),2,for(#X1),#P2)

-:71:4-33: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),2,#P1,#P2)

-:71:39-68: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),1,#P1,#P2)

-:246:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:271:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:352:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:626:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:803:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1004:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1008:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1008:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1014:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1113:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1139:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1259:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1293:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1315:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:163:1-16: info: no atoms over signature occur in program:
  output/3

-:155:25-37: info: atom does not occur in any rule head:
  forbid_worse

Solving...
Answer: 1
preference(lw,less(weight)) output(8,eq,4) output(10,eq,5) output(2,eq,10) output(5,eq,3) output(8,eq,2) output(10,eq,4) output(2,eq,5) output(8,eq,1) output(6,eq,4) output(6,eq,1) output(8,eq,10) output(10,eq,3) output(6,eq,10) output(8,eq,3) output(5,eq,1) output(6,eq,8) output(6,eq,5) output(4,eq,3) output(1,eq,3) output(2,eq,1) output(6,eq,2) output(2,eq,4) output(8,eq,5) output(2,eq,3) output(5,eq,4) output(6,eq,3) output(1,eq,4) output(10,eq,1)
Optimization: 28 0
Answer: 2
preference(lw,less(weight)) preference(lw,(1,8),1,for(atom(hasEngineCap(4))),6) output(8,better,2) output(6,better,2) output(2,worse,10) output(2,worse,5) output(2,worse,1) output(2,worse,4) output(2,worse,3) output(8,eq,4) output(10,eq,5) output(5,eq,3) output(10,eq,4) output(8,eq,1) output(6,eq,4) output(6,eq,1) output(8,eq,10) output(10,eq,3) output(6,eq,10) output(8,eq,3) output(5,eq,1) output(6,eq,8) output(6,eq,5) output(4,eq,3) output(1,eq,3) output(8,eq,5) output(5,eq,4) output(6,eq,3) output(1,eq,4) output(10,eq,1)
Optimization: 26 1
Answer: 3
preference(lw,less(weight)) preference(lw,(1,8),1,for(atom(hasEngineCap(5))),6) output(8,better,4) output(10,better,4) output(6,better,4) output(2,better,4) output(5,better,4) output(1,better,4) output(4,worse,3) output(10,eq,5) output(2,eq,10) output(5,eq,3) output(8,eq,2) output(2,eq,5) output(8,eq,1) output(6,eq,1) output(8,eq,10) output(10,eq,3) output(6,eq,10) output(8,eq,3) output(5,eq,1) output(6,eq,8) output(6,eq,5) output(1,eq,3) output(2,eq,1) output(6,eq,2) output(8,eq,5) output(2,eq,3) output(6,eq,3) output(10,eq,1)
Optimization: 22 1
Answer: 4
preference(lw,less(weight)) preference(lw,(1,8),1,for(atom(hasEngineCap(3))),5) output(2,better,10) output(5,better,3) output(8,better,10) output(6,better,10) output(8,better,3) output(4,better,3) output(1,better,3) output(2,better,3) output(6,better,3) output(10,worse,5) output(10,worse,4) output(10,worse,1) output(8,eq,4) output(8,eq,2) output(2,eq,5) output(8,eq,1) output(6,eq,4) output(6,eq,1) output(10,eq,3) output(5,eq,1) output(6,eq,8) output(6,eq,5) output(2,eq,1) output(6,eq,2) output(2,eq,4) output(8,eq,5) output(5,eq,4) output(1,eq,4)
Optimization: 19 1
Answer: 5
preference(lw,less(weight)) preference(lw,(1,8),1,for(neg(atom(hasBodyType(2)))),6) output(8,better,4) output(5,better,3) output(8,better,2) output(10,better,4) output(6,better,4) output(10,better,3) output(8,better,3) output(1,better,3) output(6,better,2) output(5,better,4) output(6,better,3) output(1,better,4) output(2,worse,10) output(2,worse,5) output(2,worse,1) output(10,eq,5) output(8,eq,1) output(6,eq,1) output(8,eq,10) output(6,eq,10) output(5,eq,1) output(6,eq,8) output(6,eq,5) output(4,eq,3) output(2,eq,4) output(8,eq,5) output(2,eq,3) output(10,eq,1)
Optimization: 16 1
Answer: 6
preference(lw,less(weight)) preference(lw,(1,8),1,for(neg(atom(hasTransmission(2)))),6) output(8,better,4) output(10,better,5) output(10,better,4) output(2,better,5) output(8,better,1) output(6,better,4) output(6,better,1) output(10,better,3) output(8,better,3) output(6,better,5) output(2,better,1) output(2,better,4) output(8,better,5) output(2,better,3) output(6,better,3) output(10,better,1) output(2,eq,10) output(5,eq,3) output(8,eq,2) output(8,eq,10) output(6,eq,10) output(5,eq,1) output(6,eq,8) output(4,eq,3) output(1,eq,3) output(6,eq,2) output(5,eq,4) output(1,eq,4)
Optimization: 12 1
Answer: 7
preference(lw,less(weight)) preference(lw,(1,6),1,for(neg(atom(hasBodyType(2)))),4) preference(lw,(1,8),1,for(neg(atom(hasTransmission(2)))),6) preference(lw,(1,5),1,for(atom(hasEngineCap(1))),2) preference(lw,(1,7),1,for(atom(hasEngineCap(3))),5) output(8,better,4) output(10,better,5) output(2,better,10) output(5,better,3) output(8,better,2) output(10,better,4) output(2,better,5) output(8,better,1) output(6,better,4) output(6,better,1) output(8,better,10) output(10,better,3) output(6,better,10) output(8,better,3) output(5,better,1) output(6,better,8) output(6,better,5) output(4,better,3) output(1,better,3) output(2,better,1) output(6,better,2) output(2,better,4) output(8,better,5) output(2,better,3) output(5,better,4) output(6,better,3) output(1,better,4) output(10,better,1)
Optimization: 0 4
Progression : 0 [1;4] (Error: 3)
Progression : 0 [2;4] (Error: 1)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.274 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 7+
  Optimum    : unknown
Optimization : 0 4
Calls        : 1
Time         : 599.219s (Solving: 579.06s 1st Model: 1.37s Unsat: 0.00s)
CPU Time     : 2285.731s
Threads      : 4        (Winner: 4)

Choices      : 1589062  (Domain: 30139)
Conflicts    : 841611   (Analyzed: 841609)
Restarts     : 928      (Average: 906.91 Last: 52486)
Model-Level  : 169.7   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 1363195  (Deleted: 1178525)
  Binary     : 1643     (Ratio:   0.12%)
  Ternary    : 2592     (Ratio:   0.19%)
  Conflict   : 841609   (Average Length:  300.8 Ratio:  61.74%) 
  Loop       : 134502   (Average Length:  653.4 Ratio:   9.87%) 
  Other      : 387084   (Average Length:  258.0 Ratio:  28.40%) 
  Distributed: 130610   (Ratio:  13.38% Average LBD: 3.66) 
  Integrated : 391826   (Ratio: 300.00% Unit: 63 Average Jumps: 212.06)
Backjumps    : 841609   (Average:  1.83 Max: 4861 Sum: 1538569)
  Executed   : 841601   (Average:  1.83 Max: 4861 Sum: 1538553 Ratio: 100.00%)
  Bounded    : 8        (Average:  2.00 Max:   2 Sum:     16 Ratio:   0.00%)

Rules        : 1824554 
  Choice     : 59      
  Minimize   : 2       
Atoms        : 572184  
Bodies       : 899704  
  Sum        : 168     
  Count      : 1404    
Equivalences : 1687317  (Atom=Atom: 482831 Body=Body: 511431 Other: 693055)
Tight        : No       (SCCs: 28 Non-Hcfs: 0 Nodes: 272118 Gammas: 0)
Variables    : 356104   (Eliminated:    0 Frozen: 334868)
Constraints  : 2493301  (Binary:  85.9% Ternary:   1.6% Other:  12.5%)

No preference instances learned!

Learned preference statement: 

#preference(lw,less(weight)){
  6 :: atom(hasEngineCap(4)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  6 :: atom(hasEngineCap(5)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  5 :: atom(hasEngineCap(3)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  6 :: not atom(hasBodyType(2))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  6 :: not atom(hasTransmission(2))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  2 :: atom(hasEngineCap(1)) ; 
  5 :: atom(hasEngineCap(3)) ; 
  4 :: not atom(hasBodyType(2))  ; 
  6 :: not atom(hasTransmission(2))  
}.
