asprin_vL version 1.0
Reading from stdin
-:1310:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1335:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1416:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1690:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1867:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2068:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2072:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2072:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2078:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2177:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2203:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2323:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2357:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2379:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1227:1-16: info: no atoms over signature occur in program:
  output/3

-:1219:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1220:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1221:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1222:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1252:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Progression : [1;inf]
Answer: 1
preference(1,(1,1),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(16,better,44) output(16,better,67) output(16,better,79) output(51,worse,16) output(84,worse,24) output(52,worse,24) output(75,worse,16) output(33,worse,16) output(58,worse,16) output(100,worse,16) output(38,worse,24) output(51,worse,24) output(75,worse,24) output(33,worse,24) output(58,worse,24) output(100,worse,24) output(9,worse,24) output(64,worse,24) output(9,worse,16) output(64,worse,16) output(92,worse,16) output(92,worse,24) output(9,eq,100) output(100,eq,33) output(33,eq,75) output(75,eq,51) output(44,eq,67) output(67,eq,79) output(64,eq,100) output(51,eq,38) output(38,eq,52) output(52,eq,84) output(92,eq,64) output(100,eq,75) output(38,eq,84) output(51,eq,52) output(75,eq,38) output(92,eq,100) output(51,eq,44) output(44,eq,79) output(33,eq,51) output(9,eq,33) output(64,eq,33) output(92,eq,33) output(100,eq,51) output(9,eq,51) output(64,eq,51) output(51,eq,67) output(75,eq,67) output(51,eq,79) output(75,eq,44) output(33,eq,44) output(33,eq,38) output(100,eq,38) output(75,eq,52) output(33,eq,52) output(51,eq,84) output(75,eq,84) output(9,eq,75) output(64,eq,75) output(92,eq,75) output(33,eq,84) output(100,eq,84) output(9,eq,84) output(64,eq,84) output(92,eq,84) output(100,eq,52) output(9,eq,52) output(64,eq,52) output(92,eq,52) output(9,eq,38) output(64,eq,38) output(92,eq,38) output(100,eq,44) output(9,eq,44) output(64,eq,44) output(92,eq,44) output(75,eq,79) output(33,eq,79) output(100,eq,79) output(9,eq,79) output(64,eq,79) output(33,eq,67) output(100,eq,67) output(9,eq,67) output(64,eq,67) output(92,eq,67) output(92,eq,51) output(92,eq,79)
Optimization: 98 6
Answer: 2
preference(1,(1,1),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,aso) output(100,better,58) output(9,better,58) output(64,better,58) output(92,better,58) output(58,worse,75) output(58,worse,51) output(58,worse,16) output(58,worse,44) output(58,worse,38) output(58,worse,52) output(58,worse,24) output(58,worse,84) output(58,worse,79) output(58,worse,67) output(9,eq,100) output(100,eq,33) output(33,eq,75) output(75,eq,51) output(51,eq,16) output(44,eq,67) output(67,eq,79) output(16,eq,44) output(64,eq,100) output(51,eq,38) output(38,eq,52) output(52,eq,84) output(92,eq,64) output(84,eq,24) output(52,eq,24) output(100,eq,75) output(38,eq,84) output(51,eq,52) output(75,eq,38) output(92,eq,100) output(51,eq,44) output(44,eq,79) output(16,eq,67) output(75,eq,16) output(33,eq,51) output(9,eq,33) output(64,eq,33) output(92,eq,33) output(100,eq,51) output(9,eq,51) output(64,eq,51) output(33,eq,16) output(100,eq,16) output(51,eq,67) output(75,eq,67) output(16,eq,79) output(51,eq,79) output(75,eq,44) output(33,eq,44) output(33,eq,38) output(100,eq,38) output(75,eq,52) output(33,eq,52) output(51,eq,84) output(75,eq,84) output(9,eq,75) output(64,eq,75) output(92,eq,75) output(38,eq,24) output(51,eq,24) output(75,eq,24) output(33,eq,24) output(100,eq,24) output(9,eq,24) output(64,eq,24) output(33,eq,84) output(100,eq,84) output(9,eq,84) output(64,eq,84) output(92,eq,84) output(100,eq,52) output(9,eq,52) output(64,eq,52) output(92,eq,52) output(9,eq,38) output(64,eq,38) output(92,eq,38) output(100,eq,44) output(9,eq,44) output(64,eq,44) output(92,eq,44) output(75,eq,79) output(33,eq,79) output(100,eq,79) output(9,eq,79) output(64,eq,79) output(33,eq,67) output(100,eq,67) output(9,eq,67) output(64,eq,67) output(92,eq,67) output(9,eq,16) output(64,eq,16) output(92,eq,16) output(92,eq,51) output(92,eq,79) output(92,eq,24)
Optimization: 97 4
Answer: 3
preference(1,(1,1),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(51,better,38) output(75,better,38) output(33,better,38) output(100,better,38) output(9,better,38) output(64,better,38) output(92,better,38) output(38,worse,52) output(84,worse,24) output(52,worse,24) output(38,worse,84) output(38,worse,24) output(51,worse,24) output(75,worse,24) output(33,worse,24) output(58,worse,24) output(100,worse,24) output(9,worse,24) output(64,worse,24) output(92,worse,24) output(9,eq,100) output(100,eq,33) output(33,eq,75) output(75,eq,51) output(44,eq,67) output(67,eq,79) output(64,eq,100) output(52,eq,84) output(92,eq,64) output(100,eq,75) output(51,eq,52) output(92,eq,100) output(51,eq,44) output(44,eq,79) output(33,eq,51) output(9,eq,33) output(64,eq,33) output(92,eq,33) output(100,eq,51) output(9,eq,51) output(64,eq,51) output(51,eq,67) output(75,eq,67) output(51,eq,79) output(75,eq,44) output(33,eq,44) output(75,eq,52) output(33,eq,52) output(51,eq,84) output(75,eq,84) output(9,eq,75) output(64,eq,75) output(92,eq,75) output(33,eq,84) output(100,eq,84) output(9,eq,84) output(64,eq,84) output(92,eq,84) output(100,eq,52) output(9,eq,52) output(64,eq,52) output(92,eq,52) output(100,eq,44) output(9,eq,44) output(64,eq,44) output(92,eq,44) output(75,eq,79) output(33,eq,79) output(100,eq,79) output(9,eq,79) output(64,eq,79) output(33,eq,67) output(100,eq,67) output(9,eq,67) output(64,eq,67) output(92,eq,67) output(92,eq,51) output(92,eq,79)
Optimization: 94 6
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,aso) output(100,better,58) output(84,better,24) output(52,better,24) output(9,better,58) output(64,better,58) output(92,better,58) output(38,better,24) output(51,better,24) output(75,better,24) output(33,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(92,better,24) output(58,worse,75) output(58,worse,51) output(58,worse,16) output(58,worse,44) output(58,worse,38) output(58,worse,52) output(58,worse,84) output(58,worse,79) output(58,worse,67) output(9,eq,100) output(100,eq,33) output(33,eq,75) output(75,eq,51) output(51,eq,16) output(44,eq,67) output(67,eq,79) output(16,eq,44) output(64,eq,100) output(51,eq,38) output(38,eq,52) output(52,eq,84) output(92,eq,64) output(100,eq,75) output(38,eq,84) output(51,eq,52) output(75,eq,38) output(92,eq,100) output(51,eq,44) output(44,eq,79) output(16,eq,67) output(75,eq,16) output(33,eq,51) output(9,eq,33) output(64,eq,33) output(92,eq,33) output(100,eq,51) output(9,eq,51) output(64,eq,51) output(33,eq,16) output(100,eq,16) output(51,eq,67) output(75,eq,67) output(16,eq,79) output(51,eq,79) output(75,eq,44) output(33,eq,44) output(33,eq,38) output(100,eq,38) output(75,eq,52) output(33,eq,52) output(51,eq,84) output(75,eq,84) output(9,eq,75) output(64,eq,75) output(92,eq,75) output(33,eq,84) output(100,eq,84) output(9,eq,84) output(64,eq,84) output(92,eq,84) output(100,eq,52) output(9,eq,52) output(64,eq,52) output(92,eq,52) output(9,eq,38) output(64,eq,38) output(92,eq,38) output(100,eq,44) output(9,eq,44) output(64,eq,44) output(92,eq,44) output(75,eq,79) output(33,eq,79) output(100,eq,79) output(9,eq,79) output(64,eq,79) output(33,eq,67) output(100,eq,67) output(9,eq,67) output(64,eq,67) output(92,eq,67) output(9,eq,16) output(64,eq,16) output(92,eq,16) output(92,eq,51) output(92,eq,79)
Optimization: 87 4
Answer: 5
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(44,better,67) output(38,better,52) output(38,better,84) output(51,better,52) output(44,better,79) output(16,better,67) output(51,better,67) output(75,better,67) output(16,better,79) output(51,better,79) output(75,better,52) output(33,better,52) output(58,better,52) output(51,better,84) output(75,better,84) output(33,better,84) output(58,better,84) output(100,better,84) output(9,better,84) output(100,better,52) output(9,better,52) output(75,better,79) output(33,better,79) output(58,better,79) output(100,better,79) output(9,better,79) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(64,worse,100) output(84,worse,24) output(52,worse,24) output(64,worse,58) output(92,worse,100) output(64,worse,33) output(92,worse,33) output(64,worse,51) output(92,worse,58) output(64,worse,75) output(92,worse,75) output(64,worse,24) output(64,worse,38) output(92,worse,38) output(64,worse,44) output(92,worse,44) output(64,worse,16) output(92,worse,16) output(92,worse,51) output(92,worse,24) output(9,eq,100) output(100,eq,33) output(33,eq,75) output(75,eq,51) output(51,eq,16) output(67,eq,79) output(16,eq,44) output(100,eq,58) output(51,eq,38) output(52,eq,84) output(92,eq,64) output(58,eq,75) output(100,eq,75) output(75,eq,38) output(9,eq,58) output(51,eq,44) output(75,eq,16) output(33,eq,51) output(58,eq,51) output(9,eq,33) output(100,eq,51) output(9,eq,51) output(33,eq,16) output(58,eq,16) output(100,eq,16) output(75,eq,44) output(33,eq,44) output(58,eq,44) output(33,eq,38) output(58,eq,38) output(100,eq,38) output(9,eq,75) output(38,eq,24) output(51,eq,24) output(75,eq,24) output(33,eq,24) output(58,eq,24) output(100,eq,24) output(9,eq,24) output(64,eq,84) output(92,eq,84) output(64,eq,52) output(92,eq,52) output(9,eq,38) output(100,eq,44) output(9,eq,44) output(64,eq,79) output(64,eq,67) output(92,eq,67) output(9,eq,16) output(92,eq,79)
Optimization: 71 6
Answer: 6
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,aso) output(44,better,67) output(38,better,52) output(38,better,84) output(51,better,52) output(44,better,79) output(16,better,67) output(51,better,67) output(75,better,67) output(16,better,79) output(51,better,79) output(75,better,52) output(33,better,52) output(58,better,52) output(51,better,84) output(75,better,84) output(33,better,84) output(58,better,84) output(100,better,84) output(9,better,84) output(100,better,52) output(9,better,52) output(75,better,79) output(33,better,79) output(58,better,79) output(100,better,79) output(9,better,79) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(67,worse,79) output(64,worse,100) output(84,worse,24) output(52,worse,24) output(64,worse,58) output(92,worse,100) output(64,worse,33) output(92,worse,33) output(64,worse,51) output(92,worse,58) output(64,worse,75) output(92,worse,75) output(64,worse,24) output(64,worse,38) output(92,worse,38) output(64,worse,44) output(92,worse,44) output(64,worse,16) output(92,worse,16) output(92,worse,51) output(92,worse,24) output(9,eq,100) output(100,eq,33) output(33,eq,75) output(75,eq,51) output(51,eq,16) output(16,eq,44) output(100,eq,58) output(51,eq,38) output(52,eq,84) output(92,eq,64) output(58,eq,75) output(100,eq,75) output(75,eq,38) output(9,eq,58) output(51,eq,44) output(75,eq,16) output(33,eq,51) output(58,eq,51) output(9,eq,33) output(100,eq,51) output(9,eq,51) output(33,eq,16) output(58,eq,16) output(100,eq,16) output(75,eq,44) output(33,eq,44) output(58,eq,44) output(33,eq,38) output(58,eq,38) output(100,eq,38) output(9,eq,75) output(38,eq,24) output(51,eq,24) output(75,eq,24) output(33,eq,24) output(58,eq,24) output(100,eq,24) output(9,eq,24) output(64,eq,84) output(92,eq,84) output(64,eq,52) output(92,eq,52) output(9,eq,38) output(100,eq,44) output(9,eq,44) output(64,eq,79) output(9,eq,16) output(92,eq,79)
Optimization: 69 6
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,3),0,for(atom(hasPrep(5))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,aso) output(100,better,33) output(44,better,67) output(16,better,44) output(100,better,58) output(38,better,52) output(84,better,24) output(52,better,24) output(100,better,75) output(38,better,84) output(64,better,58) output(16,better,67) output(64,better,33) output(92,better,33) output(100,better,51) output(64,better,51) output(51,better,67) output(75,better,67) output(92,better,58) output(64,better,75) output(92,better,75) output(38,better,24) output(51,better,24) output(75,better,24) output(33,better,24) output(58,better,24) output(100,better,24) output(64,better,24) output(100,better,84) output(64,better,84) output(92,better,84) output(100,better,52) output(64,better,52) output(92,better,52) output(100,better,44) output(64,better,44) output(92,better,44) output(33,better,67) output(58,better,67) output(100,better,67) output(64,better,67) output(92,better,67) output(92,better,51) output(92,better,24) output(9,worse,100) output(51,worse,16) output(67,worse,79) output(51,worse,38) output(75,worse,38) output(44,worse,79) output(75,worse,16) output(33,worse,16) output(58,worse,16) output(51,worse,79) output(33,worse,38) output(58,worse,38) output(9,worse,38) output(75,worse,79) output(33,worse,79) output(58,worse,79) output(9,worse,79) output(9,worse,16) output(33,eq,75) output(75,eq,51) output(64,eq,100) output(52,eq,84) output(92,eq,64) output(58,eq,75) output(51,eq,52) output(92,eq,100) output(51,eq,44) output(33,eq,51) output(58,eq,51) output(100,eq,16) output(16,eq,79) output(75,eq,44) output(33,eq,44) output(58,eq,44) output(100,eq,38) output(75,eq,52) output(33,eq,52) output(58,eq,52) output(51,eq,84) output(75,eq,84) output(33,eq,84) output(58,eq,84) output(64,eq,38) output(92,eq,38) output(100,eq,79) output(64,eq,79) output(64,eq,16) output(92,eq,16) output(92,eq,79)
Optimization: 58 6
Progression : [ 2;58] (Error: 28)
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,aso) output(100,better,33) output(44,better,67) output(16,better,44) output(100,better,58) output(38,better,52) output(100,better,75) output(38,better,84) output(51,better,52) output(9,better,58) output(64,better,58) output(51,better,44) output(16,better,67) output(9,better,33) output(64,better,33) output(51,better,67) output(75,better,67) output(16,better,79) output(51,better,79) output(51,better,84) output(9,better,75) output(64,better,75) output(38,better,24) output(51,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(100,better,84) output(9,better,84) output(64,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(100,better,44) output(9,better,44) output(64,better,44) output(100,better,79) output(9,better,79) output(64,better,79) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(75,worse,51) output(67,worse,79) output(92,worse,64) output(75,worse,38) output(92,worse,100) output(75,worse,16) output(33,worse,51) output(58,worse,51) output(33,worse,16) output(58,worse,16) output(33,worse,38) output(58,worse,38) output(92,worse,38) output(92,worse,16) output(92,worse,51) output(9,eq,100) output(33,eq,75) output(51,eq,16) output(64,eq,100) output(51,eq,38) output(58,eq,75) output(52,eq,24) output(100,eq,51) output(9,eq,51) output(64,eq,51) output(100,eq,16) output(75,eq,44) output(33,eq,44) output(58,eq,44) output(100,eq,38) output(75,eq,52) output(33,eq,52) output(58,eq,52) output(75,eq,24) output(33,eq,24) output(58,eq,24) output(92,eq,84) output(9,eq,38) output(64,eq,38) output(9,eq,16) output(64,eq,16) output(92,eq,79)
Optimization: 57 6
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,aso) output(100,better,33) output(44,better,67) output(16,better,44) output(100,better,58) output(38,better,52) output(52,better,24) output(100,better,75) output(38,better,84) output(51,better,52) output(9,better,58) output(64,better,58) output(51,better,44) output(16,better,67) output(9,better,33) output(64,better,33) output(51,better,67) output(75,better,67) output(16,better,79) output(51,better,79) output(51,better,84) output(9,better,75) output(64,better,75) output(38,better,24) output(51,better,24) output(75,better,24) output(33,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(100,better,84) output(9,better,84) output(64,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(100,better,44) output(9,better,44) output(64,better,44) output(100,better,79) output(9,better,79) output(64,better,79) output(33,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(75,worse,51) output(67,worse,79) output(92,worse,64) output(58,worse,75) output(75,worse,38) output(92,worse,100) output(75,worse,16) output(33,worse,51) output(58,worse,51) output(33,worse,16) output(58,worse,16) output(58,worse,44) output(33,worse,38) output(58,worse,38) output(58,worse,52) output(92,worse,38) output(92,worse,16) output(92,worse,51) output(9,eq,100) output(33,eq,75) output(51,eq,16) output(64,eq,100) output(51,eq,38) output(100,eq,51) output(9,eq,51) output(64,eq,51) output(100,eq,16) output(75,eq,44) output(33,eq,44) output(100,eq,38) output(75,eq,52) output(33,eq,52) output(58,eq,24) output(92,eq,84) output(9,eq,38) output(64,eq,38) output(9,eq,16) output(64,eq,16) output(92,eq,79)
Optimization: 55 6
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,aso) output(100,better,33) output(44,better,67) output(16,better,44) output(100,better,58) output(38,better,52) output(52,better,24) output(100,better,75) output(38,better,84) output(51,better,52) output(9,better,58) output(64,better,58) output(51,better,44) output(16,better,67) output(9,better,33) output(64,better,33) output(51,better,67) output(75,better,67) output(16,better,79) output(51,better,79) output(51,better,84) output(9,better,75) output(64,better,75) output(38,better,24) output(51,better,24) output(75,better,24) output(33,better,24) output(58,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(100,better,84) output(9,better,84) output(64,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(100,better,44) output(9,better,44) output(64,better,44) output(100,better,79) output(9,better,79) output(64,better,79) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(75,worse,51) output(67,worse,79) output(92,worse,64) output(75,worse,38) output(92,worse,100) output(75,worse,16) output(33,worse,51) output(58,worse,51) output(33,worse,16) output(58,worse,16) output(33,worse,38) output(58,worse,38) output(92,worse,38) output(92,worse,16) output(92,worse,51) output(9,eq,100) output(33,eq,75) output(51,eq,16) output(64,eq,100) output(51,eq,38) output(58,eq,75) output(100,eq,51) output(9,eq,51) output(64,eq,51) output(100,eq,16) output(75,eq,44) output(33,eq,44) output(58,eq,44) output(100,eq,38) output(75,eq,52) output(33,eq,52) output(58,eq,52) output(92,eq,84) output(9,eq,38) output(64,eq,38) output(9,eq,16) output(64,eq,16) output(92,eq,79)
Optimization: 53 6
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,aso) output(100,better,33) output(33,better,75) output(44,better,67) output(16,better,44) output(100,better,58) output(38,better,52) output(58,better,75) output(52,better,24) output(100,better,75) output(38,better,84) output(51,better,52) output(9,better,58) output(64,better,58) output(51,better,44) output(16,better,67) output(9,better,33) output(64,better,33) output(51,better,67) output(16,better,79) output(51,better,79) output(51,better,84) output(9,better,75) output(64,better,75) output(92,better,75) output(38,better,24) output(51,better,24) output(33,better,24) output(58,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(100,better,84) output(9,better,84) output(64,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(100,better,44) output(9,better,44) output(64,better,44) output(100,better,79) output(9,better,79) output(64,better,79) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(75,worse,51) output(67,worse,79) output(92,worse,64) output(75,worse,38) output(92,worse,100) output(75,worse,16) output(33,worse,51) output(58,worse,51) output(33,worse,16) output(58,worse,16) output(75,worse,44) output(33,worse,38) output(58,worse,38) output(75,worse,52) output(75,worse,84) output(92,worse,38) output(75,worse,79) output(92,worse,16) output(92,worse,51) output(9,eq,100) output(51,eq,16) output(64,eq,100) output(51,eq,38) output(100,eq,51) output(9,eq,51) output(64,eq,51) output(100,eq,16) output(75,eq,67) output(33,eq,44) output(58,eq,44) output(100,eq,38) output(33,eq,52) output(58,eq,52) output(92,eq,84) output(9,eq,38) output(64,eq,38) output(9,eq,16) output(64,eq,16) output(92,eq,79)
Optimization: 52 6
Answer: 12
preference(1,(1,1),0,for(atom(hasPrep(5))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(atom(hasPrepTime(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,aso) output(100,better,33) output(33,better,75) output(44,better,67) output(100,better,58) output(38,better,52) output(58,better,75) output(100,better,75) output(38,better,84) output(9,better,58) output(64,better,58) output(33,better,51) output(58,better,51) output(9,better,33) output(64,better,33) output(92,better,33) output(100,better,51) output(9,better,51) output(64,better,51) output(100,better,16) output(92,better,58) output(9,better,75) output(64,better,75) output(92,better,75) output(38,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(100,better,84) output(9,better,84) output(64,better,84) output(92,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(92,better,52) output(100,better,44) output(9,better,44) output(64,better,44) output(92,better,44) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(9,better,16) output(64,better,16) output(92,better,16) output(92,better,51) output(92,better,24) output(67,worse,79) output(51,worse,38) output(51,worse,52) output(75,worse,38) output(51,worse,44) output(44,worse,79) output(16,worse,79) output(51,worse,79) output(75,worse,44) output(33,worse,38) output(58,worse,38) output(75,worse,52) output(51,worse,84) output(75,worse,84) output(51,worse,24) output(75,worse,24) output(75,worse,79) output(33,worse,79) output(58,worse,79) output(9,eq,100) output(75,eq,51) output(64,eq,100) output(52,eq,84) output(92,eq,64) output(84,eq,24) output(52,eq,24) output(92,eq,100) output(33,eq,44) output(58,eq,44) output(100,eq,38) output(33,eq,52) output(58,eq,52) output(33,eq,24) output(58,eq,24) output(33,eq,84) output(58,eq,84) output(9,eq,38) output(64,eq,38) output(92,eq,38) output(100,eq,79) output(9,eq,79) output(64,eq,79) output(92,eq,79)
Optimization: 51 6
Progression : [ 3;51] (Error: 16)
Progression : [ 4;51] (Error: 11.75)
Progression : [ 5;51] (Error: 9.2)
Progression : [ 6;51] (Error: 7.5)
Progression : [ 7;51] (Error: 6.28571)
Progression : [ 8;51] (Error: 5.375)
Progression : [ 9;51] (Error: 4.66667)
Progression : [10;51] (Error: 4.1)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasPrep(5))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,aso) output(100,better,33) output(33,better,75) output(51,better,16) output(44,better,67) output(100,better,58) output(51,better,38) output(58,better,75) output(84,better,24) output(52,better,24) output(100,better,75) output(51,better,52) output(9,better,58) output(64,better,58) output(51,better,44) output(9,better,33) output(64,better,33) output(92,better,33) output(100,better,16) output(51,better,67) output(92,better,58) output(100,better,38) output(9,better,75) output(64,better,75) output(92,better,75) output(51,better,24) output(33,better,24) output(58,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(100,better,52) output(9,better,52) output(64,better,52) output(92,better,52) output(9,better,38) output(64,better,38) output(92,better,38) output(100,better,44) output(9,better,44) output(64,better,44) output(92,better,44) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(9,better,16) output(64,better,16) output(92,better,16) output(92,better,24) output(75,worse,51) output(67,worse,79) output(52,worse,84) output(38,worse,84) output(75,worse,38) output(44,worse,79) output(75,worse,16) output(33,worse,51) output(58,worse,51) output(16,worse,79) output(75,worse,44) output(75,worse,52) output(75,worse,84) output(33,worse,84) output(58,worse,84) output(75,worse,79) output(33,worse,79) output(58,worse,79) output(9,eq,100) output(64,eq,100) output(92,eq,64) output(92,eq,100) output(100,eq,51) output(9,eq,51) output(64,eq,51) output(51,eq,79) output(33,eq,44) output(58,eq,44) output(33,eq,52) output(58,eq,52) output(51,eq,84) output(100,eq,84) output(9,eq,84) output(64,eq,84) output(92,eq,84) output(100,eq,79) output(9,eq,79) output(64,eq,79) output(92,eq,51) output(92,eq,79)
Optimization: 50 5
Progression : [11;50] (Error: 3.54545)
Progression : [12;50] (Error: 3.16667)
Progression : [13;50] (Error: 2.84615)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(atom(hasPrep(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(100,better,33) output(100,better,58) output(52,better,84) output(52,better,24) output(100,better,75) output(9,better,58) output(64,better,58) output(51,better,44) output(9,better,33) output(64,better,33) output(92,better,33) output(100,better,51) output(9,better,51) output(64,better,51) output(100,better,16) output(51,better,67) output(75,better,67) output(75,better,44) output(33,better,44) output(58,better,44) output(92,better,58) output(100,better,38) output(51,better,84) output(75,better,84) output(9,better,75) output(64,better,75) output(92,better,75) output(38,better,24) output(51,better,24) output(75,better,24) output(33,better,24) output(58,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(33,better,84) output(58,better,84) output(100,better,84) output(9,better,84) output(64,better,84) output(92,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(92,better,52) output(9,better,38) output(64,better,38) output(92,better,38) output(100,better,44) output(9,better,44) output(64,better,44) output(92,better,44) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(9,better,16) output(64,better,16) output(92,better,16) output(92,better,51) output(92,better,24) output(67,worse,79) output(44,worse,79) output(16,worse,79) output(51,worse,79) output(75,worse,79) output(33,worse,79) output(58,worse,79) output(9,eq,100) output(33,eq,75) output(75,eq,51) output(64,eq,100) output(92,eq,64) output(58,eq,75) output(51,eq,52) output(92,eq,100) output(33,eq,51) output(58,eq,51) output(75,eq,52) output(33,eq,52) output(58,eq,52) output(100,eq,79) output(9,eq,79) output(64,eq,79) output(92,eq,79)
Optimization: 38 6
Progression : [14;38] (Error: 1.71429)
Progression : [15;38] (Error: 1.53333)
Progression : [16;38] (Error: 1.375)
Progression : [17;38] (Error: 1.23529)
Progression : [18;38] (Error: 1.11111)
Progression : [19;38] (Error: 1)
Progression : [20;38] (Error: 0.9)
Progression : [21;38] (Error: 0.809524)
Progression : [22;38] (Error: 0.727273)
Progression : [23;38] (Error: 0.652174)
Progression : [24;38] (Error: 0.583333)
Progression : [25;38] (Error: 0.52)
Progression : [26;38] (Error: 0.461538)
Progression : [27;38] (Error: 0.407407)
Progression : [28;38] (Error: 0.357143)
Progression : [29;38] (Error: 0.310345)
Progression : [30;38] (Error: 0.266667)
Progression : [31;38] (Error: 0.225806)
Progression : [32;38] (Error: 0.1875)
Progression : [33;38] (Error: 0.151515)
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(100,better,33) output(75,better,51) output(16,better,44) output(100,better,58) output(52,better,84) output(100,better,75) output(9,better,58) output(64,better,58) output(33,better,51) output(58,better,51) output(9,better,33) output(64,better,33) output(92,better,33) output(100,better,51) output(9,better,51) output(64,better,51) output(100,better,16) output(51,better,67) output(75,better,67) output(75,better,44) output(33,better,44) output(58,better,44) output(92,better,58) output(100,better,38) output(75,better,52) output(33,better,52) output(58,better,52) output(51,better,84) output(75,better,84) output(9,better,75) output(64,better,75) output(92,better,75) output(51,better,24) output(75,better,24) output(33,better,24) output(58,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(33,better,84) output(58,better,84) output(100,better,84) output(9,better,84) output(64,better,84) output(92,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(92,better,52) output(9,better,38) output(64,better,38) output(92,better,38) output(100,better,44) output(9,better,44) output(64,better,44) output(92,better,44) output(100,better,79) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(9,better,16) output(64,better,16) output(92,better,16) output(92,better,51) output(92,better,24) output(9,worse,100) output(67,worse,79) output(64,worse,100) output(92,worse,100) output(44,worse,79) output(16,worse,79) output(51,worse,79) output(75,worse,79) output(33,worse,79) output(58,worse,79) output(33,eq,75) output(92,eq,64) output(58,eq,75) output(9,eq,79) output(64,eq,79) output(92,eq,79)
Optimization: 33 6
Progression : 33 [1;6] (Error: 5)
Progression : 33 [2;6] (Error: 2)
Progression : 33 [3;6] (Error: 1)
Progression : 33 [4;6] (Error: 0.5)
Progression : 33 [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 33 6
Calls        : 1
Time         : 295.309s (Solving: 291.92s 1st Model: 0.08s Unsat: 194.54s)
CPU Time     : 1170.633s
Threads      : 4        (Winner: 1)

Choices      : 13627040 (Domain: 1409182)
Conflicts    : 11294933 (Analyzed: 11294893)
Restarts     : 16853    (Average: 670.20 Last: 192870)
Model-Level  : 192.1   
Problems     : 43       (Average Length: 0.09 Splits: 0)
Lemmas       : 11530392 (Deleted: 11221811)
  Binary     : 3716     (Ratio:   0.03%)
  Ternary    : 10329    (Ratio:   0.09%)
  Conflict   : 11294892 (Average Length:   46.1 Ratio:  97.96%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 235500   (Average Length:   21.7 Ratio:   2.04%) 
  Distributed: 78647    (Ratio:   0.70% Average LBD: 3.44) 
  Integrated : 235941   (Ratio: 300.00% Unit: 446 Average Jumps: 15.28)
Backjumps    : 11294893 (Average:  1.17 Max: 353 Sum: 13174826)
  Executed   : 11294813 (Average:  1.17 Max: 353 Sum: 13172326 Ratio:  99.98%)
  Bounded    : 80       (Average: 31.25 Max: 103 Sum:   2500 Ratio:   0.02%)

Rules        : 1341760 
  Choice     : 19      
  Minimize   : 2       
Atoms        : 294998  
Bodies       : 321249  
  Count      : 1836    
Equivalences : 849299   (Atom=Atom: 261265 Body=Body: 297994 Other: 290040)
Tight        : Yes
Variables    : 27903    (Eliminated:    0 Frozen: 18861)
Constraints  : 1062919  (Binary:  97.4% Ternary:   1.8% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> atom(hasPrepTime(1)) || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(5))  >> atom(hasPrepTime(3)) || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(6))  || atom(hasPrep(2)) ; 
  not atom(hasPrep(7))  >> atom(hasDifficulty(1)) || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(5))  >> atom(hasPrep(1)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) || not atom(hasDifficulty(1))  ; 
  atom(hasCost(2)) || atom(hasPrep(1)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(1)) ; 
  not atom(hasPrep(7))  >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> atom(hasPrepTime(1)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(5))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(6))  || atom(hasPrep(2)) ; 
  not atom(hasPrep(7))  >> atom(hasDifficulty(1)) || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(5))  >> atom(hasPrep(1)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) || not atom(hasDifficulty(1))  ; 
  atom(hasCost(2)) || atom(hasPrep(1)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(1)) ; 
  not atom(hasPrep(7))  >> not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(5)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) || not atom(hasDifficulty(1))  ; 
  atom(hasCost(2)) || atom(hasPrep(1)) ; 
  not atom(hasPrep(5))  >> not atom(hasPrep(4))  || atom(hasPrep(5)) ; 
  not atom(hasPrepTime(2))  >> atom(hasPrep(0)) || atom(hasDifficulty(2)) ; 
  not atom(hasCost(2))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(3))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(4))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(5))  >> atom(hasPrepTime(3)) || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(6))  >> atom(hasPrep(5)) || atom(hasPrep(2)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(4)) || not atom(hasPrepTime(2))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(1))  || atom(hasCost(1)) ; 
  not atom(hasPrep(5))  >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(4))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(5))  >> atom(hasPrepTime(3)) || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(6))  >> atom(hasPrep(4)) || atom(hasPrep(2)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(7)) || not atom(hasPrepTime(2))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(1))  || atom(hasCost(1)) ; 
  not atom(hasPrep(5))  >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(4))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(5))  >> atom(hasPrepTime(3)) || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(6))  >> atom(hasPrep(4)) || atom(hasPrep(2)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(5)) || not atom(hasPrepTime(2))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(1))  || atom(hasCost(1)) ; 
  not atom(hasPrep(5))  >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(4))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(5))  >> atom(hasPrepTime(3)) || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(6))  >> atom(hasPrep(7)) || atom(hasPrep(2)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(5)) || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(5))  >> atom(hasPrep(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> atom(hasPrepTime(2)) || atom(hasPrep(5)) ; 
  not atom(hasPrep(4))  || not atom(hasPrep(1))  ; 
  not atom(hasPrepTime(1))  >> atom(hasPrep(0)) || atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(3))  || not atom(hasPrep(0))  ; 
  atom(hasPrepTime(1)) || atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(5))  || atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> not atom(hasPrep(7))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(4))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(3))  || atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(3))  || atom(hasPrep(5)) ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(3))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(4))  || not atom(hasPrep(0))  ; 
  not atom(hasPrepTime(2))  >> not atom(hasPrep(5))  || atom(hasPrepTime(1)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(2)) || atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasPrepTime(2)) || not atom(hasCost(2))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) || not atom(hasPrepTime(2))  ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(2)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(6))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(0))  
}.
