asprin_vL version 1.0
Reading from stdin
-:1312:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1322:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1337:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1418:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1692:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1869:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1998:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2070:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2074:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2074:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2080:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2179:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2205:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2325:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2359:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2381:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1229:1-16: info: no atoms over signature occur in program:
  output/3

-:1221:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1222:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1223:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(9,eq,100) output(100,eq,90) output(33,eq,79) output(51,eq,75) output(75,eq,44) output(44,eq,16) output(90,eq,33) output(79,eq,51) output(16,eq,67) output(100,eq,52) output(52,eq,51) output(51,eq,58) output(75,eq,64) output(64,eq,38) output(38,eq,24) output(24,eq,84) output(58,eq,75) output(38,eq,84) output(64,eq,24) output(75,eq,38) output(51,eq,64) output(58,eq,64) output(79,eq,58) output(52,eq,58) output(100,eq,51) output(9,eq,52) output(44,eq,67) output(33,eq,51) output(100,eq,33) output(75,eq,16) output(51,eq,44) output(58,eq,44) output(79,eq,75) output(52,eq,75) output(90,eq,79) output(9,eq,90) output(100,eq,79) output(9,eq,79) output(100,eq,75) output(9,eq,75) output(33,eq,75) output(90,eq,75) output(79,eq,44) output(52,eq,44) output(100,eq,44) output(33,eq,44) output(51,eq,16) output(58,eq,16) output(79,eq,16) output(52,eq,16) output(9,eq,33) output(90,eq,51) output(75,eq,67) output(51,eq,67) output(58,eq,67) output(9,eq,51) output(100,eq,58) output(9,eq,58) output(33,eq,58) output(90,eq,58) output(79,eq,64) output(52,eq,64) output(100,eq,64) output(33,eq,64) output(51,eq,38) output(58,eq,38) output(79,eq,38) output(52,eq,38) output(75,eq,24) output(51,eq,24) output(58,eq,24) output(64,eq,84) output(75,eq,84) output(51,eq,84) output(58,eq,84) output(79,eq,84) output(52,eq,84) output(100,eq,84) output(9,eq,84) output(33,eq,84) output(90,eq,84) output(79,eq,24) output(52,eq,24) output(100,eq,24) output(9,eq,24) output(33,eq,24) output(90,eq,24) output(100,eq,38) output(9,eq,38) output(33,eq,38) output(90,eq,38) output(90,eq,64) output(9,eq,64) output(79,eq,67) output(52,eq,67) output(100,eq,67) output(9,eq,67) output(33,eq,67) output(90,eq,67) output(100,eq,16) output(9,eq,16) output(33,eq,16) output(90,eq,16) output(90,eq,44) output(9,eq,44)
Optimization: 105 0
Answer: 2
preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasCost(5))),()) preference(1,poset) output(100,better,90) output(79,better,51) output(100,better,52) output(38,better,24) output(38,better,84) output(64,better,24) output(79,better,58) output(100,better,51) output(9,better,52) output(100,better,33) output(79,better,75) output(9,better,90) output(100,better,75) output(9,better,75) output(79,better,44) output(100,better,44) output(9,better,33) output(9,better,51) output(100,better,58) output(9,better,58) output(64,better,84) output(79,better,84) output(100,better,84) output(9,better,84) output(79,better,24) output(100,better,24) output(9,better,24) output(79,better,67) output(100,better,67) output(9,better,67) output(9,better,44) output(16,better,67) output(33,worse,79) output(75,worse,64) output(75,worse,38) output(51,worse,64) output(58,worse,64) output(90,worse,79) output(52,worse,64) output(33,worse,64) output(51,worse,38) output(58,worse,38) output(52,worse,38) output(33,worse,38) output(90,worse,38) output(90,worse,64) output(51,worse,16) output(44,worse,16) output(75,worse,16) output(33,worse,16) output(58,worse,16) output(52,worse,16) output(90,worse,16) output(9,eq,100) output(51,eq,75) output(75,eq,44) output(90,eq,33) output(52,eq,51) output(51,eq,58) output(64,eq,38) output(24,eq,84) output(58,eq,75) output(52,eq,58) output(44,eq,67) output(33,eq,51) output(51,eq,44) output(58,eq,44) output(52,eq,75) output(100,eq,79) output(9,eq,79) output(33,eq,75) output(90,eq,75) output(52,eq,44) output(33,eq,44) output(79,eq,16) output(90,eq,51) output(75,eq,67) output(51,eq,67) output(58,eq,67) output(33,eq,58) output(90,eq,58) output(79,eq,64) output(100,eq,64) output(79,eq,38) output(75,eq,24) output(51,eq,24) output(58,eq,24) output(75,eq,84) output(51,eq,84) output(58,eq,84) output(52,eq,84) output(33,eq,84) output(90,eq,84) output(52,eq,24) output(33,eq,24) output(90,eq,24) output(100,eq,38) output(9,eq,38) output(9,eq,64) output(52,eq,67) output(33,eq,67) output(90,eq,67) output(100,eq,16) output(9,eq,16) output(90,eq,44)
Optimization: 73 1
Answer: 3
preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasCost(4))),()) preference(1,poset) output(100,better,90) output(79,better,51) output(100,better,52) output(38,better,24) output(38,better,84) output(64,better,24) output(79,better,58) output(100,better,51) output(9,better,52) output(100,better,33) output(79,better,75) output(9,better,90) output(100,better,75) output(9,better,75) output(79,better,44) output(100,better,44) output(9,better,33) output(9,better,51) output(100,better,58) output(9,better,58) output(64,better,84) output(79,better,84) output(100,better,84) output(9,better,84) output(79,better,24) output(100,better,24) output(9,better,24) output(79,better,67) output(100,better,67) output(9,better,67) output(100,better,16) output(9,better,16) output(9,better,44) output(16,better,67) output(33,better,51) output(33,better,84) output(33,better,24) output(33,better,67) output(100,better,79) output(9,better,79) output(33,better,75) output(33,better,44) output(33,better,58) output(100,better,64) output(100,better,38) output(9,better,38) output(9,better,64) output(33,worse,79) output(75,worse,64) output(75,worse,38) output(51,worse,64) output(58,worse,64) output(90,worse,79) output(52,worse,64) output(33,worse,64) output(51,worse,38) output(58,worse,38) output(52,worse,38) output(33,worse,38) output(90,worse,38) output(90,worse,64) output(51,worse,16) output(44,worse,16) output(75,worse,16) output(33,worse,16) output(90,worse,33) output(58,worse,16) output(52,worse,16) output(90,worse,16) output(9,eq,100) output(51,eq,75) output(75,eq,44) output(52,eq,51) output(51,eq,58) output(64,eq,38) output(24,eq,84) output(58,eq,75) output(52,eq,58) output(44,eq,67) output(51,eq,44) output(58,eq,44) output(52,eq,75) output(90,eq,75) output(52,eq,44) output(79,eq,16) output(90,eq,51) output(75,eq,67) output(51,eq,67) output(58,eq,67) output(90,eq,58) output(79,eq,64) output(79,eq,38) output(75,eq,24) output(51,eq,24) output(58,eq,24) output(75,eq,84) output(51,eq,84) output(58,eq,84) output(52,eq,84) output(90,eq,84) output(52,eq,24) output(90,eq,24) output(52,eq,67) output(90,eq,67) output(90,eq,44)
Optimization: 58 1
Answer: 4
preference(1,(1,14),1,for(atom(hasPrepTime(2))),()) preference(1,(1,14),2,for(atom(hasCost(4))),()) preference(1,poset) output(100,better,90) output(79,better,51) output(100,better,52) output(64,better,24) output(79,better,58) output(100,better,51) output(9,better,52) output(79,better,75) output(9,better,90) output(100,better,75) output(9,better,75) output(79,better,44) output(100,better,44) output(79,better,16) output(9,better,51) output(100,better,58) output(9,better,58) output(100,better,84) output(9,better,84) output(79,better,24) output(100,better,24) output(9,better,24) output(100,better,67) output(9,better,67) output(100,better,16) output(9,better,16) output(9,better,44) output(33,better,79) output(52,better,51) output(33,better,51) output(90,better,51) output(33,better,64) output(52,better,38) output(33,better,84) output(52,better,24) output(33,better,24) output(90,better,24) output(33,better,38) output(90,better,38) output(33,better,67) output(79,better,38) output(52,better,75) output(90,better,75) output(52,better,44) output(90,better,44) output(100,better,79) output(9,better,79) output(33,better,75) output(33,better,44) output(33,better,58) output(100,better,64) output(100,better,38) output(9,better,38) output(9,better,64) output(33,better,16) output(64,better,38) output(52,better,58) output(52,better,16) output(90,better,58) output(90,better,16) output(16,worse,67) output(24,worse,84) output(38,worse,84) output(44,worse,67) output(75,worse,67) output(58,worse,67) output(75,worse,84) output(58,worse,84) output(75,worse,64) output(51,worse,64) output(58,worse,64) output(51,worse,84) output(90,worse,33) output(51,worse,67) output(9,eq,100) output(51,eq,75) output(75,eq,44) output(44,eq,16) output(51,eq,58) output(38,eq,24) output(58,eq,75) output(75,eq,38) output(100,eq,33) output(75,eq,16) output(51,eq,44) output(58,eq,44) output(90,eq,79) output(51,eq,16) output(58,eq,16) output(9,eq,33) output(79,eq,64) output(52,eq,64) output(51,eq,38) output(58,eq,38) output(75,eq,24) output(51,eq,24) output(58,eq,24) output(64,eq,84) output(79,eq,84) output(52,eq,84) output(90,eq,84) output(90,eq,64) output(79,eq,67) output(52,eq,67) output(90,eq,67)
Optimization: 45 1
Answer: 5
preference(1,(1,14),1,for(atom(hasPrep(6))),()) preference(1,(1,14),2,for(atom(hasCost(4))),()) preference(1,poset) output(100,better,90) output(79,better,51) output(100,better,52) output(100,better,51) output(9,better,52) output(9,better,90) output(100,better,75) output(9,better,75) output(100,better,44) output(9,better,51) output(100,better,58) output(9,better,58) output(79,better,84) output(100,better,84) output(9,better,84) output(79,better,24) output(100,better,24) output(9,better,24) output(79,better,67) output(100,better,67) output(9,better,67) output(100,better,16) output(9,better,16) output(9,better,44) output(33,better,79) output(16,better,67) output(52,better,51) output(75,better,64) output(75,better,38) output(58,better,64) output(44,better,67) output(33,better,51) output(75,better,67) output(58,better,67) output(52,better,64) output(33,better,64) output(58,better,38) output(52,better,38) output(75,better,24) output(58,better,24) output(75,better,84) output(58,better,84) output(52,better,84) output(33,better,84) output(52,better,24) output(33,better,24) output(33,better,38) output(52,better,67) output(33,better,67) output(79,better,64) output(79,better,38) output(100,better,79) output(9,better,79) output(33,better,75) output(33,better,44) output(33,better,58) output(100,better,64) output(100,better,38) output(9,better,38) output(9,better,64) output(33,better,16) output(90,worse,79) output(51,worse,75) output(51,worse,58) output(51,worse,44) output(51,worse,16) output(90,worse,75) output(90,worse,44) output(90,worse,33) output(90,worse,16) output(90,worse,58) output(9,eq,100) output(75,eq,44) output(44,eq,16) output(64,eq,38) output(38,eq,24) output(24,eq,84) output(58,eq,75) output(38,eq,84) output(64,eq,24) output(51,eq,64) output(79,eq,58) output(52,eq,58) output(100,eq,33) output(75,eq,16) output(58,eq,44) output(79,eq,75) output(52,eq,75) output(79,eq,44) output(52,eq,44) output(58,eq,16) output(79,eq,16) output(52,eq,16) output(9,eq,33) output(90,eq,51) output(51,eq,67) output(51,eq,38) output(51,eq,24) output(64,eq,84) output(51,eq,84) output(90,eq,84) output(90,eq,24) output(90,eq,38) output(90,eq,64) output(90,eq,67)
Optimization: 44 1
Answer: 6
preference(1,(1,14),1,for(atom(hasPrep(6))),()) preference(1,(1,14),2,for(atom(hasCategory(3))),()) preference(1,poset) output(100,better,90) output(79,better,51) output(100,better,52) output(38,better,24) output(38,better,84) output(64,better,24) output(79,better,58) output(100,better,51) output(9,better,52) output(100,better,33) output(79,better,75) output(9,better,90) output(100,better,75) output(9,better,75) output(79,better,44) output(100,better,44) output(79,better,16) output(9,better,33) output(9,better,51) output(100,better,58) output(9,better,58) output(64,better,84) output(79,better,84) output(100,better,84) output(9,better,84) output(79,better,24) output(100,better,24) output(9,better,24) output(79,better,67) output(100,better,67) output(9,better,67) output(100,better,16) output(9,better,16) output(9,better,44) output(16,better,67) output(52,better,51) output(75,better,64) output(75,better,38) output(58,better,64) output(44,better,67) output(33,better,51) output(75,better,67) output(58,better,67) output(52,better,64) output(33,better,64) output(58,better,38) output(52,better,38) output(75,better,24) output(58,better,24) output(75,better,84) output(58,better,84) output(52,better,84) output(33,better,84) output(52,better,24) output(33,better,24) output(33,better,38) output(52,better,67) output(33,better,67) output(79,better,64) output(79,better,38) output(100,better,64) output(100,better,38) output(9,better,38) output(9,better,64) output(33,worse,79) output(51,worse,64) output(90,worse,79) output(51,worse,38) output(90,worse,38) output(90,worse,64) output(51,worse,75) output(51,worse,58) output(51,worse,44) output(51,worse,16) output(90,worse,75) output(90,worse,44) output(90,worse,33) output(90,worse,16) output(90,worse,58) output(9,eq,100) output(75,eq,44) output(44,eq,16) output(64,eq,38) output(24,eq,84) output(58,eq,75) output(52,eq,58) output(75,eq,16) output(58,eq,44) output(52,eq,75) output(100,eq,79) output(9,eq,79) output(33,eq,75) output(52,eq,44) output(33,eq,44) output(58,eq,16) output(52,eq,16) output(90,eq,51) output(51,eq,67) output(33,eq,58) output(51,eq,24) output(51,eq,84) output(90,eq,84) output(90,eq,24) output(90,eq,67) output(33,eq,16)
Optimization: 41 1
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.974 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 6+
  Optimum    : unknown
Optimization : 41 1
Calls        : 1
Time         : 252.888s (Solving: 152.25s 1st Model: 24.49s Unsat: 0.00s)
CPU Time     : 692.012s
Threads      : 4        (Winner: 4)

Choices      : 149807   (Domain: 501)
Conflicts    : 2080     (Analyzed: 2080)
Restarts     : 9        (Average: 231.11 Last: 315)
Model-Level  : 559.5   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 3038004  (Deleted: 2846824)
  Binary     : 8        (Ratio:   0.00%)
  Ternary    : 160      (Ratio:   0.01%)
  Conflict   : 2080     (Average Length: 3048.3 Ratio:   0.07%) 
  Loop       : 3035749  (Average Length:  542.4 Ratio:  99.93%) 
  Other      : 175      (Average Length:    4.2 Ratio:   0.01%) 
  Distributed: 60       (Ratio:   0.00% Average LBD: 2.47) 
  Integrated : 180      (Ratio: 300.00% Unit: 13 Average Jumps: 2962.00)
Backjumps    : 2080     (Average:  8.26 Max: 2355 Sum:  17171)
  Executed   : 2077     (Average:  8.25 Max: 2355 Sum:  17168 Ratio:  99.98%)
  Bounded    : 3        (Average:  1.00 Max:   1 Sum:      3 Ratio:   0.02%)

Rules        : 18607654
  Choice     : 43      
  Minimize   : 2       
Atoms        : 205873  
Bodies       : 14316400
  Count      : 56      
Equivalences : 135083   (Atom=Atom: 19103 Body=Body: 33167 Other: 82813)
Tight        : No       (SCCs: 106 Non-Hcfs: 0 Nodes: 14071248 Gammas: 0)
Variables    : 14174616 (Eliminated:    0 Frozen: 14084937)
Constraints  : 78407495 (Binary:  81.8% Ternary:   6.4% Other:  11.8%)

