asprin_vL version 1.0
Reading from stdin
-:333:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:358:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:439:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:713:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:890:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1091:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1095:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1095:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1101:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1200:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1226:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1346:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1380:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1402:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:250:1-16: info: no atoms over signature occur in program:
  output/3

-:242:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:243:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:244:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:245:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:275:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(11))),()) preference(1,aso) output(12,better,60) output(33,better,60) output(14,better,60) output(5,better,60) output(21,better,60) output(52,better,60) output(60,worse,49) output(60,worse,44) output(60,worse,23) output(12,eq,33) output(12,eq,14) output(12,eq,5) output(12,eq,21) output(12,eq,52) output(12,eq,49) output(12,eq,44) output(12,eq,23) output(33,eq,14) output(33,eq,5) output(33,eq,21) output(33,eq,52) output(33,eq,49) output(33,eq,44) output(33,eq,23) output(14,eq,5) output(14,eq,21) output(14,eq,52) output(14,eq,49) output(14,eq,44) output(14,eq,23) output(5,eq,21) output(5,eq,52) output(5,eq,49) output(5,eq,44) output(5,eq,23) output(21,eq,52) output(21,eq,49) output(21,eq,44) output(21,eq,23) output(52,eq,49) output(52,eq,44) output(52,eq,23) output(49,eq,44) output(49,eq,23) output(44,eq,23)
Optimization: 39 5
Answer: 2
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(5))),()) preference(1,aso) output(12,better,5) output(12,better,21) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,21) output(5,better,23) output(52,better,60) output(52,better,49) output(52,better,44) output(52,better,23) output(60,better,23) output(49,better,23) output(44,better,23) output(5,worse,52) output(21,worse,52) output(21,worse,60) output(21,worse,49) output(21,worse,44) output(12,eq,33) output(12,eq,14) output(12,eq,52) output(33,eq,14) output(33,eq,52) output(14,eq,52) output(5,eq,60) output(5,eq,49) output(5,eq,44) output(21,eq,23) output(60,eq,49) output(60,eq,44) output(49,eq,44)
Optimization: 18 2
Progression : [ 1;18] (Error: 17)
Progression : [ 2;18] (Error: 8)
Progression : [ 3;18] (Error: 5)
Answer: 3
preference(1,(1,1),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasStyle(1))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(12,better,5) output(12,better,21) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(21,better,44) output(21,better,23) output(52,better,60) output(52,better,49) output(52,better,44) output(52,better,23) output(60,better,44) output(60,better,23) output(49,better,44) output(49,better,23) output(5,worse,21) output(5,worse,52) output(5,worse,60) output(5,worse,49) output(21,worse,52) output(12,eq,33) output(12,eq,14) output(12,eq,52) output(33,eq,14) output(33,eq,52) output(14,eq,52) output(5,eq,44) output(5,eq,23) output(21,eq,49) output(44,eq,23)
Optimization: 17 3
Answer: 4
preference(1,(1,3),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasPrice(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),4,for(atom(hasPrice(0))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(12,better,21) output(12,better,52) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,21) output(33,better,52) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,21) output(14,better,52) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,21) output(5,better,52) output(5,better,60) output(5,better,49) output(5,better,44) output(5,better,23) output(21,better,44) output(21,better,23) output(52,better,44) output(52,better,23) output(60,better,44) output(60,better,23) output(49,better,44) output(49,better,23) output(12,worse,5) output(33,worse,5) output(14,worse,5) output(52,worse,60) output(12,eq,33) output(12,eq,14) output(33,eq,14) output(21,eq,49) output(44,eq,23)
Optimization: 16 5
Answer: 5
preference(1,(1,3),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasPrice(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),4,for(atom(hasPrice(0))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(12,better,21) output(12,better,52) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,21) output(33,better,52) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,21) output(14,better,52) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,21) output(5,better,52) output(5,better,60) output(5,better,49) output(5,better,44) output(5,better,23) output(21,better,44) output(21,better,23) output(52,better,44) output(52,better,23) output(60,better,44) output(60,better,23) output(49,better,44) output(49,better,23) output(44,better,23) output(12,worse,5) output(33,worse,5) output(14,worse,5) output(52,worse,60) output(12,eq,33) output(12,eq,14) output(33,eq,14) output(21,eq,49)
Optimization: 15 5
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),1,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasOiliness(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(atom(hasPrice(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(12,better,5) output(12,better,21) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,60) output(5,better,44) output(5,better,23) output(21,better,60) output(21,better,49) output(21,better,44) output(21,better,23) output(52,better,60) output(52,better,49) output(52,better,44) output(52,better,23) output(60,better,44) output(49,better,44) output(5,worse,52) output(21,worse,52) output(44,worse,23) output(12,eq,33) output(12,eq,14) output(12,eq,52) output(33,eq,14) output(33,eq,52) output(14,eq,52) output(60,eq,23)
Optimization: 14 5
Answer: 7
preference(1,(1,3),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(atom(hasPrice(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),4,for(atom(hasPrice(0))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(12,better,21) output(12,better,52) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,21) output(33,better,52) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,21) output(14,better,52) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,21) output(5,better,52) output(5,better,60) output(5,better,49) output(5,better,44) output(5,better,23) output(21,better,60) output(21,better,44) output(21,better,23) output(52,better,44) output(52,better,23) output(60,better,44) output(60,better,23) output(49,better,44) output(49,better,23) output(44,better,23) output(12,worse,5) output(33,worse,5) output(14,worse,5) output(60,worse,49) output(12,eq,33) output(12,eq,14) output(33,eq,14) output(21,eq,49)
Optimization: 11 5
Answer: 8
preference(1,(1,2),0,for(atom(hasPrice(0))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasPrice(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),4,for(atom(hasPrice(0))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(12,better,5) output(12,better,21) output(12,better,52) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,52) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,52) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,52) output(5,better,60) output(5,better,44) output(5,better,23) output(21,better,60) output(21,better,44) output(21,better,23) output(52,better,60) output(52,better,44) output(52,better,23) output(60,better,44) output(60,better,23) output(49,better,44) output(49,better,23) output(60,worse,49) output(12,eq,33) output(12,eq,14) output(33,eq,14) output(21,eq,49)
Optimization: 10 5
Progression : [ 4;10] (Error: 1.5)
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),2,for(atom(hasPrice(0))),()) preference(1,aso) output(12,better,5) output(12,better,21) output(12,better,52) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,52) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,52) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,21) output(5,better,60) output(5,better,49) output(5,better,44) output(5,better,23) output(21,better,44) output(21,better,23) output(52,better,60) output(52,better,44) output(52,better,23) output(60,better,44) output(60,better,23) output(49,better,44) output(49,better,23) output(12,eq,33) output(12,eq,14) output(33,eq,14) output(21,eq,49) output(44,eq,23)
Optimization: 10 3
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,aso) output(12,better,5) output(12,better,21) output(12,better,52) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,52) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,52) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,21) output(5,better,52) output(5,better,60) output(5,better,49) output(5,better,44) output(5,better,23) output(21,better,52) output(21,better,49) output(21,better,44) output(21,better,23) output(60,better,49) output(60,better,44) output(60,better,23) output(49,better,23) output(44,better,23) output(52,worse,60) output(52,worse,49) output(52,worse,44) output(52,worse,23) output(12,eq,33) output(12,eq,14) output(33,eq,14) output(21,eq,60) output(49,eq,44)
Optimization: 9 3
Progression : [5;9] (Error: 0.8)
Answer: 11
preference(1,(1,1),0,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),1,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,1),3,for(atom(hasMajorGrp(0))),()) preference(1,(1,4),4,for(atom(hasPrice(0))),()) preference(1,aso) output(12,better,5) output(12,better,21) output(12,better,52) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,52) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,52) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,21) output(5,better,52) output(5,better,60) output(5,better,49) output(5,better,44) output(5,better,23) output(21,better,52) output(21,better,60) output(21,better,49) output(21,better,44) output(21,better,23) output(60,better,49) output(60,better,44) output(60,better,23) output(49,better,23) output(44,better,23) output(12,eq,33) output(12,eq,14) output(33,eq,14) output(49,eq,44)
Optimization: 8 4
Progression : [6;8] (Error: 0.333333)
Progression : [7;8] (Error: 0.142857)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(12,better,5) output(12,better,21) output(12,better,52) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,52) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,52) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,21) output(5,better,60) output(5,better,49) output(5,better,44) output(5,better,23) output(21,better,60) output(21,better,49) output(21,better,44) output(21,better,23) output(52,better,60) output(52,better,44) output(52,better,23) output(60,better,44) output(60,better,23) output(49,better,44) output(49,better,23) output(44,better,23) output(12,eq,33) output(12,eq,14) output(33,eq,14)
Optimization: 7 5
Progression : 7 [1;5] (Error: 4)
Progression : 7 [2;5] (Error: 1.5)
Answer: 13
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),1,for(atom(hasPrice(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),4,for(atom(hasPrice(0))),()) preference(1,aso) output(12,better,5) output(12,better,21) output(12,better,52) output(12,better,60) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,52) output(33,better,60) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,52) output(14,better,60) output(14,better,49) output(14,better,44) output(14,better,23) output(5,better,21) output(5,better,52) output(5,better,60) output(5,better,49) output(5,better,44) output(5,better,23) output(21,better,52) output(21,better,60) output(21,better,49) output(21,better,44) output(21,better,23) output(60,better,49) output(60,better,44) output(60,better,23) output(49,better,44) output(49,better,23) output(44,better,23) output(12,eq,33) output(12,eq,14) output(33,eq,14)
Optimization: 7 3
OPTIMUM FOUND

Models       : 13
  Optimum    : yes
Optimization : 7 3
Calls        : 1
Time         : 37.124s (Solving: 32.16s 1st Model: 0.13s Unsat: 24.27s)
CPU Time     : 133.472s
Threads      : 4        (Winner: 1)

Choices      : 440785   (Domain: 15081)
Conflicts    : 162207   (Analyzed: 162196)
Restarts     : 156      (Average: 1039.72 Last: 7628)
Model-Level  : 255.3   
Problems     : 15       (Average Length: 0.27 Splits: 0)
Lemmas       : 251476   (Deleted: 134018)
  Binary     : 4087     (Ratio:   1.63%)
  Ternary    : 15591    (Ratio:   6.20%)
  Conflict   : 162195   (Average Length:  170.1 Ratio:  64.50%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 89281    (Average Length:   42.0 Ratio:  35.50%) 
  Distributed: 30024    (Ratio:  18.51% Average LBD: 3.28) 
  Integrated : 90071    (Ratio: 300.00% Unit: 404 Average Jumps: 37.82)
Backjumps    : 162196   (Average:  2.57 Max: 727 Sum: 416048)
  Executed   : 162154   (Average:  2.56 Max: 727 Sum: 415250 Ratio:  99.81%)
  Bounded    : 42       (Average: 19.00 Max:  47 Sum:    798 Ratio:   0.19%)

Rules        : 1952065 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 546449  
Bodies       : 636088  
  Count      : 1375    
Equivalences : 1664554  (Atom=Atom: 481669 Body=Body: 521855 Other: 661030)
Tight        : Yes
Variables    : 62715    (Eliminated:    0 Frozen: 42765)
Constraints  : 1478816  (Binary:  95.8% Ternary:   3.5% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(11)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(0))  >> not atom(hasMinorGrp(10))  >> atom(hasMinorGrp(5)) || not atom(hasMinorGrp(4))  ; 
  atom(hasStyle(1)) >> not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(6))  >> not atom(hasStyle(0))  || atom(hasMinorGrp(9)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(4))  || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(4)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(4))  ; 
  not atom(hasStyle(1))  >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(7)) || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(10)) >> atom(hasPrice(0)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(4))  >> not atom(hasPrice(0))  || not atom(hasMinorGrp(5))  ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(0)) >> not atom(hasOiliness(1))  >> atom(hasMinorGrp(8)) || not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(0))  >> atom(hasPrice(0)) || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(4))  >> not atom(hasPrice(0))  || not atom(hasMinorGrp(5))  ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(0)) >> not atom(hasOiliness(1))  >> atom(hasMinorGrp(8)) || not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrice(1))  >> atom(hasPrice(0)) >> atom(hasMinorGrp(0)) || not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(4)) >> atom(hasPrice(0)) >> not atom(hasMajorGrp(0))  || not atom(hasMinorGrp(4))  ; 
  atom(hasOiliness(1)) >> not atom(hasMinorGrp(6))  || not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(1))  >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(0))  >> atom(hasPrice(0)) || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(4))  >> not atom(hasPrice(0))  || not atom(hasMinorGrp(5))  ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(0)) >> not atom(hasOiliness(1))  >> atom(hasMinorGrp(8)) || not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(0))  >> atom(hasMinorGrp(0)) || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(5)) >> atom(hasOiliness(1)) >> not atom(hasMinorGrp(0))  >> atom(hasPrice(0)) || not atom(hasMinorGrp(4))  ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(0)) >> not atom(hasOiliness(1))  >> atom(hasMinorGrp(8)) || not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(2)) >> not atom(hasOiliness(0))  >> not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(5)) >> atom(hasPrice(0)) || not atom(hasMinorGrp(2))  ; 
  not atom(hasStyle(1))  >> not atom(hasMinorGrp(5))  || not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(7)) >> not atom(hasPrice(1))  || not atom(hasMinorGrp(5))  ; 
  not atom(hasMinorGrp(4))  >> atom(hasOiliness(1)) || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(4))  >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOiliness(0))  >> not atom(hasMinorGrp(11))  >> atom(hasMajorGrp(0)) >> not atom(hasStyle(0))  || atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMajorGrp(1)) >> not atom(hasMinorGrp(0))  >> atom(hasPrice(0)) || not atom(hasMinorGrp(4))  ; 
  not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(3))  >> not atom(hasMinorGrp(0))  || atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(4))  >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> not atom(hasPrice(1))  >> atom(hasMinorGrp(1)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMajorGrp(1)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) || not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(4)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(7)) >> not atom(hasPrice(1))  || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(1)) >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(1)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(1)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(11))  || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(11)) >> not atom(hasMinorGrp(0))  >> atom(hasPrice(0)) || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(4))  >> not atom(hasPrice(1))  || not atom(hasMinorGrp(6))  
}.
