asprin_vL version 1.0
Reading from stdin
-:171:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:181:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:196:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:277:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:551:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:728:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:857:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:929:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:933:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:933:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:939:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1038:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1064:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1184:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1218:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1240:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:88:1-16: info: no atoms over signature occur in program:
  output/3

-:80:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:81:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:82:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(8,eq,6) output(6,eq,7) output(7,eq,10) output(10,eq,2) output(2,eq,9) output(9,eq,5) output(5,eq,1) output(1,eq,3) output(3,eq,4)
Optimization: 9 0
Answer: 2
preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,poset) output(8,better,6) output(2,better,9) output(7,worse,10) output(5,worse,1) output(6,eq,7) output(10,eq,2) output(9,eq,5) output(1,eq,3) output(3,eq,4)
Optimization: 7 1
Answer: 3
preference(1,(1,6),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,poset) output(1,better,3) output(8,better,6) output(2,better,9) output(10,worse,2) output(5,worse,1) output(3,worse,4) output(6,eq,7) output(9,eq,5) output(7,unc,10)
Optimization: 6 2
Answer: 4
preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(2)))),()) preference(1,poset) output(9,better,5) output(8,better,6) output(3,better,4) output(2,better,9) output(6,worse,7) output(10,worse,2) output(1,worse,3) output(5,worse,1) output(7,unc,10)
Optimization: 5 3
Answer: 5
preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,poset) output(6,better,7) output(10,better,2) output(1,better,3) output(8,better,6) output(3,better,4) output(2,better,9) output(7,worse,10) output(9,worse,5) output(5,worse,1)
Optimization: 3 3
Answer: 6
preference(1,(1,1),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,4),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,5),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,8),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,9),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,10),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,2),1,for(atom(hasTransmission(2))),()) preference(1,(1,2),2,for(atom(hasBodyType(2))),()) preference(1,poset) output(9,better,5) output(6,better,7) output(10,better,2) output(1,better,3) output(8,better,6) output(3,better,4) output(2,better,9) output(7,worse,10) output(5,worse,1)
Optimization: 2 10
Answer: 7
preference(1,(1,2),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,7),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,10),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,8),1,for(atom(hasTransmission(2))),()) preference(1,(1,8),2,for(atom(hasBodyType(2))),()) preference(1,poset) output(9,better,5) output(6,better,7) output(10,better,2) output(1,better,3) output(8,better,6) output(3,better,4) output(2,better,9) output(7,worse,10) output(5,worse,1)
Optimization: 2 7
Answer: 8
preference(1,(1,2),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,7),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,10),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,8),1,for(atom(hasTransmission(2))),()) preference(1,(1,8),2,for(atom(hasBodyType(2))),()) preference(1,poset) output(9,better,5) output(6,better,7) output(10,better,2) output(1,better,3) output(8,better,6) output(3,better,4) output(2,better,9) output(7,worse,10) output(5,worse,1)
Optimization: 2 6
Answer: 9
preference(1,(1,2),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,7),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,10),1,for(atom(hasTransmission(2))),()) preference(1,(1,10),2,for(atom(hasBodyType(2))),()) preference(1,poset) output(9,better,5) output(6,better,7) output(10,better,2) output(1,better,3) output(8,better,6) output(3,better,4) output(2,better,9) output(7,worse,10) output(5,worse,1)
Optimization: 2 5
Answer: 10
preference(1,(1,3),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,7),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,10),1,for(atom(hasTransmission(2))),()) preference(1,(1,10),2,for(atom(hasBodyType(2))),()) preference(1,poset) output(9,better,5) output(6,better,7) output(10,better,2) output(1,better,3) output(8,better,6) output(3,better,4) output(2,better,9) output(7,worse,10) output(5,worse,1)
Optimization: 2 4
Answer: 11
preference(1,(1,3),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,7),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,10),1,for(atom(hasTransmission(2))),()) preference(1,(1,10),2,for(atom(hasBodyType(2))),()) preference(1,poset) output(9,better,5) output(6,better,7) output(10,better,2) output(1,better,3) output(8,better,6) output(3,better,4) output(2,better,9) output(7,worse,10) output(5,worse,1)
Optimization: 2 3
Answer: 12
preference(1,(1,2),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,7),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,1),1,for(atom(hasBodyType(1))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,4),1,for(atom(hasBodyType(1))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,8),1,for(atom(hasBodyType(2))),()) preference(1,(1,12),1,for(atom(hasEngineCap(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(1))),()) preference(1,(1,3),2,for(atom(hasBodyType(1))),()) preference(1,(1,4),2,for(atom(hasEngineCap(4))),()) preference(1,(1,6),2,for(atom(hasBodyType(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(2))),()) preference(1,(1,12),2,for(atom(hasEngineCap(1))),()) preference(1,poset) output(7,better,10) output(9,better,5) output(6,better,7) output(10,better,2) output(1,better,3) output(8,better,6) output(5,better,1) output(3,better,4) output(6,worse,7) output(10,worse,2) output(1,worse,3) output(7,worse,10) output(5,worse,1) output(8,worse,6) output(2,worse,9)
Optimization: 1 8
Answer: 13
preference(1,(1,4),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,7),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,1),1,for(atom(hasBodyType(1))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,8),1,for(atom(hasBodyType(2))),()) preference(1,(1,12),1,for(atom(hasEngineCap(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(1))),()) preference(1,(1,3),2,for(atom(hasBodyType(1))),()) preference(1,(1,6),2,for(atom(hasBodyType(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(2))),()) preference(1,(1,12),2,for(atom(hasEngineCap(1))),()) preference(1,poset) output(7,better,10) output(9,better,5) output(6,better,7) output(10,better,2) output(1,better,3) output(8,better,6) output(5,better,1) output(3,better,4) output(6,worse,7) output(10,worse,2) output(1,worse,3) output(7,worse,10) output(5,worse,1) output(8,worse,6) output(2,worse,9)
Optimization: 1 7
Answer: 14
preference(1,(1,4),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,7),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(1))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,8),1,for(atom(hasBodyType(1))),()) preference(1,(1,12),1,for(atom(hasBodyType(2))),()) preference(1,(1,1),2,for(atom(hasBodyType(1))),()) preference(1,(1,6),2,for(atom(hasBodyType(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(2))),()) preference(1,(1,12),2,for(atom(hasEngineCap(1))),()) preference(1,poset) output(7,better,10) output(9,better,5) output(6,better,7) output(10,better,2) output(1,better,3) output(8,better,6) output(5,better,1) output(3,better,4) output(6,worse,7) output(10,worse,2) output(1,worse,3) output(7,worse,10) output(5,worse,1) output(8,worse,6) output(2,worse,9)
Optimization: 1 6
Answer: 15
preference(1,(1,8),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(1))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,7),1,for(atom(hasBodyType(1))),()) preference(1,(1,12),1,for(atom(hasBodyType(2))),()) preference(1,(1,1),2,for(atom(hasBodyType(1))),()) preference(1,(1,6),2,for(atom(hasBodyType(2))),()) preference(1,(1,7),2,for(atom(hasEngineCap(2))),()) preference(1,(1,12),2,for(atom(hasEngineCap(1))),()) preference(1,poset) output(7,better,10) output(9,better,5) output(6,better,7) output(10,better,2) output(1,better,3) output(8,better,6) output(5,better,1) output(3,better,4) output(6,worse,7) output(10,worse,2) output(1,worse,3) output(7,worse,10) output(9,worse,5) output(5,worse,1) output(8,worse,6) output(2,worse,9)
Optimization: 1 5
Answer: 16
preference(1,(1,1),1,for(atom(hasEngineCap(5))),()) preference(1,(1,2),1,for(atom(hasEngineCap(4))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,4),1,for(atom(hasEngineCap(3))),()) preference(1,(1,5),1,for(atom(hasBodyType(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,7),1,for(atom(hasBodyType(1))),()) preference(1,(1,10),1,for(atom(hasBodyType(2))),()) preference(1,(1,12),1,for(atom(hasBodyType(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(3))),()) preference(1,(1,2),2,for(atom(hasEngineCap(5))),()) preference(1,(1,3),2,for(atom(hasBodyType(1))),()) preference(1,(1,4),2,for(atom(hasBodyType(1))),()) preference(1,(1,5),2,for(atom(hasEngineCap(4))),()) preference(1,(1,6),2,for(atom(hasEngineCap(2))),()) preference(1,(1,7),2,for(atom(hasBodyType(2))),()) preference(1,(1,10),2,for(atom(hasEngineCap(1))),()) preference(1,poset) output(7,better,10) output(9,better,5) output(6,better,7) output(10,better,2) output(1,better,3) output(8,better,6) output(5,better,1) output(3,better,4) output(2,better,9) output(6,worse,7) output(10,worse,2) output(1,worse,3) output(7,worse,10) output(9,worse,5) output(5,worse,1) output(8,worse,6) output(2,worse,9) output(3,worse,4)
Optimization: 0 9
Answer: 17
preference(1,(1,1),1,for(atom(hasEngineCap(2))),()) preference(1,(1,4),1,for(atom(hasEngineCap(4))),()) preference(1,(1,5),1,for(atom(hasBodyType(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,7),1,for(atom(hasBodyType(1))),()) preference(1,(1,10),1,for(atom(hasBodyType(2))),()) preference(1,(1,11),1,for(atom(hasEngineCap(3))),()) preference(1,(1,12),1,for(atom(hasEngineCap(5))),()) preference(1,(1,1),2,for(atom(hasBodyType(1))),()) preference(1,(1,4),2,for(atom(hasEngineCap(5))),()) preference(1,(1,5),2,for(atom(hasEngineCap(4))),()) preference(1,(1,6),2,for(atom(hasEngineCap(2))),()) preference(1,(1,7),2,for(atom(hasBodyType(2))),()) preference(1,(1,10),2,for(atom(hasEngineCap(1))),()) preference(1,(1,11),2,for(atom(hasBodyType(1))),()) preference(1,(1,12),2,for(atom(hasEngineCap(3))),()) preference(1,poset) output(7,better,10) output(9,better,5) output(6,better,7) output(10,better,2) output(1,better,3) output(8,better,6) output(5,better,1) output(3,better,4) output(2,better,9) output(6,worse,7) output(10,worse,2) output(1,worse,3) output(7,worse,10) output(9,worse,5) output(5,worse,1) output(8,worse,6) output(2,worse,9) output(3,worse,4)
Optimization: 0 8
Answer: 18
preference(1,(1,1),1,for(atom(hasEngineCap(2))),()) preference(1,(1,5),1,for(atom(hasTransmission(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,7),1,for(atom(hasBodyType(1))),()) preference(1,(1,8),1,for(atom(hasEngineCap(4))),()) preference(1,(1,10),1,for(atom(hasBodyType(2))),()) preference(1,(1,12),1,for(atom(hasEngineCap(3))),()) preference(1,(1,1),2,for(atom(hasTransmission(2))),()) preference(1,(1,5),2,for(atom(hasEngineCap(4))),()) preference(1,(1,6),2,for(atom(hasEngineCap(2))),()) preference(1,(1,7),2,for(atom(hasBodyType(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(3))),()) preference(1,(1,10),2,for(atom(hasEngineCap(1))),()) preference(1,(1,12),2,for(atom(hasBodyType(1))),()) preference(1,poset) output(7,better,10) output(9,better,5) output(6,better,7) output(10,better,2) output(1,better,3) output(8,better,6) output(5,better,1) output(3,better,4) output(2,better,9) output(6,worse,7) output(10,worse,2) output(1,worse,3) output(7,worse,10) output(9,worse,5) output(5,worse,1) output(8,worse,6) output(2,worse,9)
Optimization: 0 7
Answer: 19
preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,7),1,for(atom(hasEngineCap(2))),()) preference(1,(1,8),1,for(atom(hasEngineCap(4))),()) preference(1,(1,9),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),2,for(atom(hasBodyType(2))),()) preference(1,(1,4),2,for(atom(hasEngineCap(1))),()) preference(1,(1,6),2,for(atom(hasEngineCap(2))),()) preference(1,(1,7),2,for(atom(hasEngineCap(3))),()) preference(1,(1,8),2,for(atom(hasTransmission(2))),()) preference(1,(1,9),2,for(atom(hasEngineCap(4))),()) preference(1,poset) output(7,better,10) output(9,better,5) output(6,better,7) output(10,better,2) output(1,better,3) output(8,better,6) output(5,better,1) output(3,better,4) output(2,better,9) output(10,worse,2) output(7,worse,10) output(9,worse,5) output(5,worse,1) output(8,worse,6) output(2,worse,9)
Optimization: 0 6
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.068 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 19+
  Optimum    : unknown
Optimization : 0 6
Calls        : 1
Time         : 1798.388s (Solving: 1786.19s 1st Model: 0.45s Unsat: 0.00s)
CPU Time     : 1657.252s

Choices      : 857452  
Conflicts    : 154501   (Analyzed: 154501)
Restarts     : 475      (Average: 325.27 Last: 829)
Model-Level  : 491.4   
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 183052   (Deleted: 172618)
  Binary     : 35       (Ratio:   0.02%)
  Ternary    : 1831     (Ratio:   1.00%)
  Conflict   : 154501   (Average Length:  293.9 Ratio:  84.40%) 
  Loop       : 28551    (Average Length:  142.9 Ratio:  15.60%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 154501   (Average:  4.64 Max: 1942 Sum: 717608)
  Executed   : 154191   (Average:  4.64 Max: 1942 Sum: 717298 Ratio:  99.96%)
  Bounded    : 310      (Average:  1.00 Max:   1 Sum:    310 Ratio:   0.04%)

Rules        : 473910  
  Choice     : 25      
  Minimize   : 2       
Atoms        : 8078    
Bodies       : 404964  
  Count      : 24      
Equivalences : 12203    (Atom=Atom: 3341 Body=Body: 2330 Other: 6532)
Tight        : No       (SCCs: 108 Non-Hcfs: 0 Nodes: 24651 Gammas: 0)
Variables    : 395881   (Eliminated:    0 Frozen: 26018)
Constraints  : 2365704  (Binary:  82.9% Ternary:   1.1% Other:  15.9%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(1,poset){
  not atom(hasEngineCap(3))  ; 
  not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(1,poset){
  not atom(hasEngineCap(5))  ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasBodyType(2))  
}.

Learned preference statement: 

#preference(1,poset){
  not atom(hasEngineCap(5))  ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasBodyType(1))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasTransmission(2)) >> atom(hasBodyType(2)) ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(5))  ; 
  not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasTransmission(2)) >> atom(hasBodyType(2)) ; 
  not atom(hasEngineCap(5))  ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasTransmission(1))  ; 
  not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasTransmission(2)) >> atom(hasBodyType(2)) ; 
  not atom(hasEngineCap(5))  ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasTransmission(1))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasTransmission(2)) >> atom(hasBodyType(2)) ; 
  not atom(hasEngineCap(5))  ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasTransmission(2)) >> atom(hasBodyType(2)) ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasTransmission(2)) >> atom(hasBodyType(2)) ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasBodyType(1)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(1)) ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(1)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  not atom(hasEngineCap(5))  ; 
  not atom(hasTransmission(1))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasBodyType(1)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(1)) ; 
  atom(hasEngineCap(1)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  not atom(hasEngineCap(5))  ; 
  not atom(hasTransmission(1))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(1)) >> atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(1)) ; 
  not atom(hasEngineCap(5))  ; 
  not atom(hasTransmission(1))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(1)) >> atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(1)) ; 
  not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(5)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(1)) ; 
  atom(hasEngineCap(3)) >> atom(hasBodyType(1)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(1)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasBodyType(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(2)) >> atom(hasBodyType(1)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(5)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(1)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(3)) >> atom(hasBodyType(1)) ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(2)) >> atom(hasTransmission(2)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(1)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(3)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(3)) >> atom(hasBodyType(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(2)) >> atom(hasBodyType(2)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(4)) >> atom(hasTransmission(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(4)) 
}.
