runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30168 MiB free)
  memory of node 1: 32209 MiB (30170 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=18166, runsolver pid=18164
Current StackSize limit: 8192 KiB


[startup+0.100067 s]*
/proc/loadavg: 23.86 19.74 10.57 13/544 18172
/proc/meminfo: memFree=61776308/65711980 swapFree=1036464/1048572
[pid=18166] ppid=18164 vsize=2600 memory=1756 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/18166/stat : 18166 (asprin-vL-1.0) D 18164 18166 18146 0 -1 4194304 225 0 300 0 2 1 0 0 20 0 1 0 154565527 2662400 439 18446744073709551615 4202496 4228909 140727877673392 0 0 0 0 0 0 0 0 0 17 4 0 0 4 0 0 4251112 4252320 27537408 140727877682482 140727877682594 140727877682594 140727877689277 0
/proc/18166/statm: 650 439 381 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1756 KiB

[startup+0.22204 s]*
/proc/loadavg: 23.86 19.74 10.57 9/540 18178
/proc/meminfo: memFree=61769388/65711980 swapFree=1036464/1048572
[pid=18166] ppid=18164 vsize=2600 memory=1856 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/18166/stat : 18166 (asprin-vL-1.0) D 18164 18166 18146 0 -1 4194304 287 0 635 0 4 4 0 0 20 0 1 0 154565527 2662400 464 18446744073709551615 4202496 4228909 140727877673392 0 0 0 0 0 0 0 0 0 17 2 0 0 10 0 0 4251112 4252320 27537408 140727877682482 140727877682594 140727877682594 140727877689277 0
/proc/18166/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.335741 s]*
/proc/loadavg: 23.86 19.74 10.57 10/544 18182
/proc/meminfo: memFree=61760948/65711980 swapFree=1036464/1048572
[pid=18166] ppid=18164 vsize=2600 memory=1828 CPUtime=0.11 cores=0,2,4,6,24,26,28,30
/proc/18166/stat : 18166 (asprin-vL-1.0) D 18164 18166 18146 0 -1 4194304 378 0 893 0 5 6 0 0 20 0 1 0 154565527 2662400 457 18446744073709551615 4202496 4228909 140727877673392 0 0 0 0 0 0 0 0 0 17 2 0 0 14 0 0 4251112 4252320 27537408 140727877682482 140727877682594 140727877682594 140727877689277 0
/proc/18166/statm: 650 457 399 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1828 KiB

[startup+0.700397 s]
/proc/loadavg: 22.75 19.58 10.56 10/544 18182
/proc/meminfo: memFree=61748580/65711980 swapFree=1036464/1048572
[pid=18166] ppid=18164 vsize=2600 memory=1856 CPUtime=0.24 cores=0,2,4,6,24,26,28,30
/proc/18166/stat : 18166 (asprin-vL-1.0) R 18164 18166 18146 0 -1 4194304 496 0 1778 0 12 12 0 0 20 0 1 0 154565527 2662400 464 18446744073709551615 4202496 4228909 140727877673392 0 0 0 0 0 0 0 0 0 17 2 0 0 29 0 0 4251112 4252320 27537408 140727877682482 140727877682594 140727877682594 140727877689277 0
/proc/18166/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50044 s]
/proc/loadavg: 22.75 19.58 10.56 9/544 18182
/proc/meminfo: memFree=61717200/65711980 swapFree=1036464/1048572
[pid=18166] ppid=18164 vsize=2600 memory=1856 CPUtime=0.54 cores=0,2,4,6,24,26,28,30
/proc/18166/stat : 18166 (asprin-vL-1.0) S 18164 18166 18146 0 -1 4194304 717 0 3887 0 29 25 0 0 20 0 1 0 154565527 2662400 464 18446744073709551615 4202496 4228909 140727877673392 0 0 0 0 0 0 0 0 0 17 4 0 0 63 0 0 4251112 4252320 27537408 140727877682482 140727877682594 140727877682594 140727877689277 0
/proc/18166/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14118 s]
/proc/loadavg: 22.75 19.58 10.56 11/542 18184
/proc/meminfo: memFree=61597388/65711980 swapFree=1036464/1048572
[pid=18166] ppid=18164 vsize=2600 memory=1804 CPUtime=0.7 cores=0,2,4,6,24,26,28,30
/proc/18166/stat : 18166 (asprin-vL-1.0) S 18164 18166 18146 0 -1 4194304 759 0 4675 0 40 30 0 0 20 0 1 0 154565527 2662400 451 18446744073709551615 4202496 4228909 140727877673392 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 77 0 0 4251112 4252320 27537408 140727877682482 140727877682594 140727877682594 140727877689277 0
/proc/18166/statm: 650 451 393 7 0 87 0
[pid=18184] ppid=18166 vsize=49396 memory=43120 CPUtime=1.19 cores=0,2,4,6,24,26,28,30
/proc/18184/stat : 18184 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194304 8981 0 32 0 118 1 0 0 20 0 1 0 154565717 50581504 10780 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
/proc/18184/statm: 12349 10780 2916 7 0 8574 0
Current children cumulated CPU time: 1.89 s
Current children cumulated vsize: 51996 KiB
Current children cumulated memory: 44924 KiB
heavy processes:

[startup+6.30047 s]
/proc/loadavg: 21.73 19.42 10.56 14/545 18187
/proc/meminfo: memFree=61315016/65711980 swapFree=1036464/1048572
[pid=18166] ppid=18164 vsize=2600 memory=1804 CPUtime=0.7 cores=0,2,4,6,24,26,28,30
/proc/18166/stat : 18166 (asprin-vL-1.0) S 18164 18166 18146 0 -1 4194304 759 0 4675 0 40 30 0 0 20 0 1 0 154565527 2662400 451 18446744073709551615 4202496 4228909 140727877673392 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 77 0 0 4251112 4252320 27537408 140727877682482 140727877682594 140727877682594 140727877689277 0
/proc/18166/statm: 650 451 393 7 0 87 0
[pid=18184] ppid=18166 vsize=278688 memory=267064 CPUtime=4.36 cores=0,2,4,6,24,26,28,30
/proc/18184/stat : 18184 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194304 61232 0 32 0 423 13 0 0 20 0 1 0 154565717 285376512 66766 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
/proc/18184/statm: 69672 66766 2916 7 0 65897 0
Current children cumulated CPU time: 5.06 s
Current children cumulated vsize: 281288 KiB
Current children cumulated memory: 268868 KiB

[startup+12.7005 s]
/proc/loadavg: 21.03 19.31 10.57 14/545 18187
/proc/meminfo: memFree=60736512/65711980 swapFree=1036464/1048572
[pid=18166] ppid=18164 vsize=2600 memory=1804 CPUtime=0.7 cores=0,2,4,6,24,26,28,30
/proc/18166/stat : 18166 (asprin-vL-1.0) S 18164 18166 18146 0 -1 4194304 759 0 4675 0 40 30 0 0 20 0 1 0 154565527 2662400 451 18446744073709551615 4202496 4228909 140727877673392 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 77 0 0 4251112 4252320 27537408 140727877682482 140727877682594 140727877682594 140727877689277 0
/proc/18166/statm: 650 451 393 7 0 87 0
[pid=18184] ppid=18166 vsize=753724 memory=710640 CPUtime=10.75 cores=0,2,4,6,24,26,28,30
/proc/18184/stat : 18184 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194304 161053 0 32 0 1035 40 0 0 20 0 1 0 154565717 771813376 177660 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
/proc/18184/statm: 188431 177660 2916 7 0 184656 0
Current children cumulated CPU time: 11.45 s
Current children cumulated vsize: 756324 KiB
Current children cumulated memory: 712444 KiB

[startup+25.5006 s]
/proc/loadavg: 19.79 19.10 10.60 14/545 18187
/proc/meminfo: memFree=59917632/65711980 swapFree=1036464/1048572
[pid=18166] ppid=18164 vsize=2600 memory=1804 CPUtime=0.7 cores=0,2,4,6,24,26,28,30
/proc/18166/stat : 18166 (asprin-vL-1.0) S 18164 18166 18146 0 -1 4194304 759 0 4675 0 40 30 0 0 20 0 1 0 154565527 2662400 451 18446744073709551615 4202496 4228909 140727877673392 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 77 0 0 4251112 4252320 27537408 140727877682482 140727877682594 140727877682594 140727877689277 0
/proc/18166/statm: 650 451 393 7 0 87 0
[pid=18184] ppid=18166 vsize=1442428 memory=1418412 CPUtime=23.56 cores=0,2,4,6,24,26,28,30
/proc/18184/stat : 18184 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194304 315685 0 32 0 2277 79 0 0 20 0 1 0 154565717 1477046272 354537 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
/proc/18184/statm: 360607 354603 2916 7 0 356832 0
Current children cumulated CPU time: 24.26 s
Current children cumulated vsize: 1445028 KiB
Current children cumulated memory: 1420216 KiB

[startup+51.1418 s]
/proc/loadavg: 17.12 18.52 10.68 14/545 18187
/proc/meminfo: memFree=58957148/65711980 swapFree=1036464/1048572
[pid=18166] ppid=18164 vsize=2600 memory=1804 CPUtime=0.7 cores=0,2,4,6,24,26,28,30
/proc/18166/stat : 18166 (asprin-vL-1.0) S 18164 18166 18146 0 -1 4194304 759 0 4675 0 40 30 0 0 20 0 1 0 154565527 2662400 451 18446744073709551615 4202496 4228909 140727877673392 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 77 0 0 4251112 4252320 27537408 140727877682482 140727877682594 140727877682594 140727877689277 0
/proc/18166/statm: 650 451 393 7 0 87 0
[pid=18184] ppid=18166 vsize=2251724 memory=2139720 CPUtime=49.19 cores=0,2,4,6,24,26,28,30
/proc/18184/stat : 18184 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194304 394408 0 32 0 4804 115 0 0 20 0 1 0 154565717 2305765376 534930 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
/proc/18184/statm: 562931 534930 2916 7 0 559156 0
Current children cumulated CPU time: 49.89 s
Current children cumulated vsize: 2254324 KiB
Current children cumulated memory: 2141524 KiB

[startup+102.301 s]
/proc/loadavg: 15.23 17.76 10.83 17/548 18190
/proc/meminfo: memFree=45324140/65711980 swapFree=1036464/1048572
[pid=18166] ppid=18164 vsize=2600 memory=1804 CPUtime=0.7 cores=0,2,4,6,24,26,28,30
/proc/18166/stat : 18166 (asprin-vL-1.0) S 18164 18166 18146 0 -1 4194304 759 0 4675 0 40 30 0 0 20 0 1 0 154565527 2662400 451 18446744073709551615 4202496 4228909 140727877673392 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 77 0 0 4251112 4252320 27537408 140727877682482 140727877682594 140727877682594 140727877689277 0
/proc/18166/statm: 650 451 393 7 0 87 0
[pid=18184] ppid=18166 vsize=16907996 memory=15417884 CPUtime=127.67 cores=0,2,4,6,24,26,28,30
/proc/18184/stat : 18184 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194304 2187124 0 32 0 11937 830 0 0 20 0 4 0 154565717 17313787904 3854471 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
/proc/18184/statm: 4226999 3854471 2932 7 0 4196716 0
[pid=18184/tid=18188] ppid=18166 vsize=16907996 memory=1804 CPUtime=13.36 cores=0,2,4,6,24,26,28,30
/proc/18184/task/18188/stat : 18188 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194368 469627 0 0 0 1165 171 0 0 20 0 4 0 154574394 17313787904 3854471 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
[pid=18184/tid=18189] ppid=18166 vsize=16907996 memory=1804 CPUtime=10.03 cores=0,2,4,6,24,26,28,30
/proc/18184/task/18189/stat : 18189 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194368 358264 0 0 0 867 136 0 0 20 0 4 0 154574394 17313787904 3854471 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
[pid=18184/tid=18190] ppid=18166 vsize=16907996 memory=14377128 CPUtime=13.47 cores=0,2,4,6,24,26,28,30
/proc/18184/task/18190/stat : 18190 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194368 377484 0 0 0 1190 157 0 0 20 0 4 0 154574394 17313787904 3854471 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
Current children cumulated CPU time: 128.37 s
Current children cumulated vsize: 16910596 KiB
Current children cumulated memory: 15419688 KiB

[startup+162.301 s]
/proc/loadavg: 13.49 16.84 10.96 13/534 18196
/proc/meminfo: memFree=44164460/65711980 swapFree=1036464/1048572
[pid=18166] ppid=18164 vsize=2600 memory=1804 CPUtime=0.7 cores=0,2,4,6,24,26,28,30
/proc/18166/stat : 18166 (asprin-vL-1.0) S 18164 18166 18146 0 -1 4194304 759 0 4675 0 40 30 0 0 20 0 1 0 154565527 2662400 451 18446744073709551615 4202496 4228909 140727877673392 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 77 0 0 4251112 4252320 27537408 140727877682482 140727877682594 140727877682594 140727877689277 0
/proc/18166/statm: 650 451 393 7 0 87 0
[pid=18184] ppid=18166 vsize=18755536 memory=17294596 CPUtime=367.57 cores=0,2,4,6,24,26,28,30
/proc/18184/stat : 18184 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194304 4438899 0 32 0 35688 1069 0 0 20 0 4 0 154565717 19205668864 4323649 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
/proc/18184/statm: 4688884 4323649 2932 7 0 4664425 0
[pid=18184/tid=18188] ppid=18166 vsize=18755536 memory=16862708 CPUtime=73.35 cores=0,2,4,6,24,26,28,30
/proc/18184/task/18188/stat : 18188 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194368 1085341 0 0 0 7096 239 0 0 20 0 4 0 154574394 19205668864 4323649 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
[pid=18184/tid=18189] ppid=18166 vsize=18755536 memory=10804 CPUtime=70.01 cores=0,2,4,6,24,26,28,30
/proc/18184/task/18189/stat : 18189 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194368 885032 0 0 0 6809 192 0 0 20 0 4 0 154574394 19205668864 4323649 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
[pid=18184/tid=18190] ppid=18166 vsize=18755536 memory=1804 CPUtime=73.44 cores=0,2,4,6,24,26,28,30
/proc/18184/task/18190/stat : 18190 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194368 982052 0 0 0 7119 225 0 0 20 0 4 0 154574394 19205668864 4323649 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
Current children cumulated CPU time: 368.27 s
Current children cumulated vsize: 18758136 KiB
Current children cumulated memory: 17296400 KiB

[startup+222.301 s]
/proc/loadavg: 10.21 15.30 10.79 9/521 18202
/proc/meminfo: memFree=43957740/65711980 swapFree=1036464/1048572
[pid=18166] ppid=18164 vsize=2600 memory=1804 CPUtime=0.7 cores=0,2,4,6,24,26,28,30
/proc/18166/stat : 18166 (asprin-vL-1.0) S 18164 18166 18146 0 -1 4194304 759 0 4675 0 40 30 0 0 20 0 1 0 154565527 2662400 451 18446744073709551615 4202496 4228909 140727877673392 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 77 0 0 4251112 4252320 27537408 140727877682482 140727877682594 140727877682594 140727877689277 0
/proc/18166/statm: 650 451 393 7 0 87 0
[pid=18184] ppid=18166 vsize=19826760 memory=18278560 CPUtime=607.48 cores=0,2,4,6,24,26,28,30
/proc/18184/stat : 18184 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194304 6266852 0 32 0 59490 1258 0 0 20 0 4 0 154565717 20302602240 4569640 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
/proc/18184/statm: 4956690 4569640 2932 7 0 4914310 0
[pid=18184/tid=18188] ppid=18166 vsize=19826760 memory=1804 CPUtime=133.31 cores=0,2,4,6,24,26,28,30
/proc/18184/task/18188/stat : 18188 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194368 1415063 0 0 0 13066 265 0 0 20 0 4 0 154574394 20302602240 4569640 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
[pid=18184/tid=18189] ppid=18166 vsize=19826760 memory=1804 CPUtime=130 cores=0,2,4,6,24,26,28,30
/proc/18184/task/18189/stat : 18189 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194368 1556409 0 0 0 12724 276 0 0 20 0 4 0 154574394 20302602240 4569640 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
[pid=18184/tid=18190] ppid=18166 vsize=19826760 memory=4364 CPUtime=133.45 cores=0,2,4,6,24,26,28,30
/proc/18184/task/18190/stat : 18190 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194368 1395502 0 0 0 13084 261 0 0 20 0 4 0 154574394 20302602240 4569640 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
Current children cumulated CPU time: 608.18 s
Current children cumulated vsize: 19829360 KiB
Current children cumulated memory: 18280364 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+255 s]*
/proc/loadavg: 9.34 14.60 10.70 9/521 18202
/proc/meminfo: memFree=43239032/65711980 swapFree=1036464/1048572
[pid=18166] ppid=18164 vsize=2600 memory=1804 CPUtime=0.7 cores=0,2,4,6,24,26,28,30
/proc/18166/stat : 18166 (asprin-vL-1.0) S 18164 18166 18146 0 -1 4194304 759 0 4675 0 40 30 0 0 20 0 1 0 154565527 2662400 451 18446744073709551615 4202496 4228909 140727877673392 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 77 0 0 4251112 4252320 27537408 140727877682482 140727877682594 140727877682594 140727877689277 0
/proc/18166/statm: 650 451 393 7 0 87 0
[pid=18184] ppid=18166 vsize=20495368 memory=18961516 CPUtime=738.36 cores=0,2,4,6,24,26,28,30
/proc/18184/stat : 18184 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194304 7770963 0 32 0 72444 1392 0 0 20 0 4 0 154565717 20987256832 4740379 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
/proc/18184/statm: 5123842 4740379 2932 7 0 5084129 0
[pid=18184/tid=18188] ppid=18166 vsize=20495368 memory=11332 CPUtime=166.02 cores=0,2,4,6,24,26,28,30
/proc/18184/task/18188/stat : 18188 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194368 1965973 0 0 0 16274 328 0 0 20 0 4 0 154574394 20987256832 4740643 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
[pid=18184/tid=18189] ppid=18166 vsize=20495368 memory=3052 CPUtime=162.72 cores=0,2,4,6,24,26,28,30
/proc/18184/task/18189/stat : 18189 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194368 2015562 0 0 0 15964 308 0 0 20 0 4 0 154574394 20987256832 4740643 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
[pid=18184/tid=18190] ppid=18166 vsize=20495368 memory=10368 CPUtime=166.17 cores=0,2,4,6,24,26,28,30
/proc/18184/task/18190/stat : 18190 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194368 1793414 0 0 0 16330 287 0 0 20 0 4 0 154574394 20987256832 4740643 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
Current children cumulated CPU time: 739.06 s
Current children cumulated vsize: 20497968 KiB
Current children cumulated memory: 18963320 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+257.035 s]
# the end of solver process 18166 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.408631 s, system=0.301514 s
??? end of watcher thread

[startup+257.501 s]
# the end of solver process 18184 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=727.519 s, system=14.7425 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+256 s]*
/proc/loadavg: 8.99 14.44 10.67 6/518 18202
/proc/meminfo: memFree=44001296/65711980 swapFree=1036464/1048572
[pid=18166] ppid=18164 vsize=2600 memory=1804 CPUtime=0.7 cores=0,2,4,6,24,26,28,30
/proc/18166/stat : 18166 (asprin-vL-1.0) S 18164 18166 18146 0 -1 4194304 761 0 4675 0 40 30 0 0 20 0 1 0 154565527 2662400 451 18446744073709551615 4202496 4228909 140727877673392 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 77 0 0 4251112 4252320 27537408 140727877682482 140727877682594 140727877682594 140727877689277 0
/proc/18166/statm: 650 451 393 7 0 87 0
[pid=18184] ppid=18166 vsize=19475436 memory=18196188 CPUtime=740.07 cores=0,2,4,6,24,26,28,30
/proc/18184/stat : 18184 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194304 7825460 0 32 0 72611 1396 0 0 20 0 1 0 154565717 19942846464 4549047 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
/proc/18184/statm: 4868859 4549047 3055 7 0 4829590 0
Current children cumulated CPU time: 740.77 s
Current children cumulated vsize: 19478036 KiB
Current children cumulated memory: 18197992 KiB

[startup+256.8 s]
/proc/loadavg: 8.99 14.44 10.67 6/518 18202
/proc/meminfo: memFree=44001296/65711980 swapFree=1036464/1048572
[pid=18166] ppid=18164 vsize=2600 memory=1804 CPUtime=0.7 cores=0,2,4,6,24,26,28,30
/proc/18166/stat : 18166 (asprin-vL-1.0) S 18164 18166 18146 0 -1 4194304 761 0 4675 0 40 30 0 0 20 0 1 0 154565527 2662400 451 18446744073709551615 4202496 4228909 140727877673392 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 77 0 0 4251112 4252320 27537408 140727877682482 140727877682594 140727877682594 140727877689277 0
/proc/18166/statm: 650 451 393 7 0 87 0
[pid=18184] ppid=18166 vsize=19475436 memory=18196188 CPUtime=740.84 cores=0,2,4,6,24,26,28,30
/proc/18184/stat : 18184 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194304 7829495 0 32 0 72688 1396 0 0 20 0 1 0 154565717 19942846464 4549047 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
/proc/18184/statm: 4868859 4549047 3055 7 0 4829590 0
Current children cumulated CPU time: 741.54 s
Current children cumulated vsize: 19478036 KiB
Current children cumulated memory: 18197992 KiB

[startup+257 s]*
/proc/loadavg: 8.99 14.44 10.67 6/518 18202
/proc/meminfo: memFree=44001244/65711980 swapFree=1036464/1048572
[pid=18166] ppid=18164 vsize=2600 memory=1804 CPUtime=0.7 cores=0,2,4,6,24,26,28,30
/proc/18166/stat : 18166 (asprin-vL-1.0) S 18164 18166 18146 0 -1 4194304 761 0 4675 0 40 30 0 0 20 0 1 0 154565527 2662400 451 18446744073709551615 4202496 4228909 140727877673392 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 77 0 0 4251112 4252320 27537408 140727877682482 140727877682594 140727877682594 140727877689277 0
/proc/18166/statm: 650 451 393 7 0 87 0
[pid=18184] ppid=18166 vsize=18482088 memory=17233560 CPUtime=741.06 cores=0,2,4,6,24,26,28,30
/proc/18184/stat : 18184 (asprin-vL-1.0) R 18166 18166 18146 0 -1 4194304 7829815 0 32 0 72710 1396 0 0 20 0 1 0 154565717 18925658112 4308390 18446744073709551615 4202496 4228909 140729066423248 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 15020032 140729066431653 140729066431765 140729066431765 140729066438534 0
/proc/18184/statm: 4620522 4308390 3055 7 0 4581253 0
Current children cumulated CPU time: 741.76 s
Current children cumulated vsize: 18484688 KiB
Current children cumulated memory: 17235364 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 257.501
CPU time (s): 742.261
CPU user time (s): 727.519
CPU system time (s): 14.7425
CPU usage (%): 288.256
Max. virtual memory (cumulated for all children) (KiB): 20497968
Max. memory (cumulated for all children) (KiB): 18965872

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 727.519
system time used= 14.7425
maximum resident set size= 18964068
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 7831120
page faults= 4707
swaps= 0
block input operations= 771575
block output operations= 121749
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 10854
involuntary context switches= 5098


# summary of solver processes directly reported to runsolver:
#   pid: 18166,18184
#   total CPU time (s): 742.261
#   total CPU user time (s): 727.519
#   total CPU system time (s): 14.7425

??? end of timestamper thread
runsolver used 4.38703 second user time and 5.66772 second system time

The end
