runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (27861 MiB free)
  memory of node 1: 32209 MiB (15435 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 12,20,36,44,21,23,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=1848, runsolver pid=1846

[startup+0.100076 s]*
/proc/loadavg: 21.97 22.38 22.75 22/627 1854
/proc/meminfo: memFree=44331028/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1864 CPUtime=0.03 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) S 1846 1848 1592 0 -1 4194304 179 0 178 0 1 2 0 0 20 0 1 0 136613852 2662400 466 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 0 0 0 0 17 20 0 0 4 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+0.228992 s]*
/proc/loadavg: 21.97 22.38 22.75 22/627 1854
/proc/meminfo: memFree=44325860/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1864 CPUtime=0.08 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) D 1846 1848 1592 0 -1 4194304 197 0 368 0 4 4 0 0 20 0 1 0 136613852 2662400 466 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 0 0 0 0 17 45 0 0 8 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+0.339951 s]*
/proc/loadavg: 21.97 22.38 22.75 22/627 1854
/proc/meminfo: memFree=44321828/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1864 CPUtime=0.14 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) D 1846 1848 1592 0 -1 4194304 233 0 515 0 8 6 0 0 20 0 1 0 136613852 2662400 466 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 0 0 0 0 17 45 0 0 12 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+0.700473 s]
/proc/loadavg: 21.97 22.38 22.75 22/627 1854
/proc/meminfo: memFree=44314424/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1864 CPUtime=0.29 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) D 1846 1848 1592 0 -1 4194304 241 0 911 0 18 11 0 0 20 0 1 0 136613852 2662400 466 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 0 0 0 0 17 45 0 0 22 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.29 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+1.50053 s]
/proc/loadavg: 21.97 22.38 22.75 21/627 1854
/proc/meminfo: memFree=44289304/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1864 CPUtime=0.61 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) D 1846 1848 1592 0 -1 4194304 247 0 2230 0 36 25 0 0 20 0 1 0 136613852 2662400 466 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 0 0 0 0 17 45 0 0 50 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.61 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+3.14793 s]
/proc/loadavg: 21.97 22.38 22.75 22/628 1855
/proc/meminfo: memFree=44194592/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1812 CPUtime=0.79 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) S 1846 1848 1592 0 -1 4194304 259 0 2952 0 47 32 0 0 20 0 1 0 136613852 2662400 453 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 64 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 453 396 7 0 87 0
[pid=1855] ppid=1848 vsize=53888 memory=48240 CPUtime=1.16 cores=12,20-21,23,36,44-45,47
/proc/1855/stat : 1855 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194304 10191 0 32 0 112 4 0 0 20 0 1 0 136614045 55181312 12060 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
/proc/1855/statm: 13472 12060 2971 7 0 9697 0
Current children cumulated CPU time: 1.95 s
Current children cumulated vsize: 56488 KiB
Current children cumulated memory: 50052 KiB
heavy processes:
  %CPU=99 pid=1378 uid=94566 cmd=
  %CPU=99 pid=1475 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a19_w5_3.lp -W none --outf=1 
  %CPU=99 pid=1479 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a19_w4_3.lp -W none --outf=1 
  %CPU=99 pid=1572 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a22_w4_3.lp -W none --outf=1 
  %CPU=99 pid=33085 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a16_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=33157 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a33_w5_2.lp -W none --outf=1 
  %CPU=99 pid=33196 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a34_w3_2.lp -W none --outf=1 
  %CPU=99 pid=33974 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a28_w5_3.lp -W none --outf=1 --

[startup+6.30054 s]
/proc/loadavg: 21.90 22.35 22.74 22/628 1855
/proc/meminfo: memFree=43973084/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1812 CPUtime=0.79 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) S 1846 1848 1592 0 -1 4194304 259 0 2952 0 47 32 0 0 20 0 1 0 136613852 2662400 453 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 64 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 453 396 7 0 87 0
[pid=1855] ppid=1848 vsize=264376 memory=252600 CPUtime=4.31 cores=12,20-21,23,36,44-45,47
/proc/1855/stat : 1855 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194304 57099 0 32 0 414 17 0 0 20 0 1 0 136614045 270721024 63150 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
/proc/1855/statm: 66094 63150 2971 7 0 62319 0
Current children cumulated CPU time: 5.1 s
Current children cumulated vsize: 266976 KiB
Current children cumulated memory: 254412 KiB

[startup+12.7006 s]
/proc/loadavg: 21.82 22.33 22.73 22/628 1855
/proc/meminfo: memFree=43478744/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1812 CPUtime=0.79 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) S 1846 1848 1592 0 -1 4194304 259 0 2952 0 47 32 0 0 20 0 1 0 136613852 2662400 453 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 64 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 453 396 7 0 87 0
[pid=1855] ppid=1848 vsize=628948 memory=607500 CPUtime=10.71 cores=12,20-21,23,36,44-45,47
/proc/1855/stat : 1855 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194304 136036 0 32 0 1035 36 0 0 20 0 1 0 136614045 644042752 151875 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
/proc/1855/statm: 157237 151875 2971 7 0 153462 0
Current children cumulated CPU time: 11.5 s
Current children cumulated vsize: 631548 KiB
Current children cumulated memory: 609312 KiB

[startup+25.5007 s]
/proc/loadavg: 21.72 22.28 22.71 22/626 1855
/proc/meminfo: memFree=43108208/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1812 CPUtime=0.79 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) S 1846 1848 1592 0 -1 4194304 259 0 2952 0 47 32 0 0 20 0 1 0 136613852 2662400 453 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 64 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 453 396 7 0 87 0
[pid=1855] ppid=1848 vsize=1409704 memory=971332 CPUtime=23.51 cores=12,20-21,23,36,44-45,47
/proc/1855/stat : 1855 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194304 153274 0 32 0 2301 50 0 0 20 0 1 0 136614045 1443536896 242833 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
/proc/1855/statm: 352426 242833 2971 7 0 348651 0
Current children cumulated CPU time: 24.3 s
Current children cumulated vsize: 1412304 KiB
Current children cumulated memory: 973144 KiB

[startup+51.1382 s]
/proc/loadavg: 22.41 22.39 22.73 25/628 1858
/proc/meminfo: memFree=37400140/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1812 CPUtime=0.79 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) S 1846 1848 1592 0 -1 4194304 259 0 2952 0 47 32 0 0 20 0 1 0 136613852 2662400 453 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 64 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 453 396 7 0 87 0
[pid=1855] ppid=1848 vsize=7067964 memory=6420244 CPUtime=85.38 cores=12,20-21,23,36,44-45,47
/proc/1855/stat : 1855 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194304 1168950 0 32 0 8135 403 0 0 20 0 4 0 136614045 7237595136 1605061 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
/proc/1855/statm: 1766991 1605061 2987 7 0 1710758 0
[pid=1855/tid=1856] ppid=1848 vsize=7067964 memory=56720 CPUtime=14.06 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1856/stat : 1856 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 251154 0 0 0 1319 87 0 0 20 0 4 0 136617549 7237595136 1605061 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
[pid=1855/tid=1857] ppid=1848 vsize=7067964 memory=10716 CPUtime=12.64 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1857/stat : 1857 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 257065 0 0 0 1185 79 0 0 20 0 4 0 136617549 7237595136 1605061 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
[pid=1855/tid=1858] ppid=1848 vsize=7067964 memory=56720 CPUtime=13.63 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1858/stat : 1858 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 257756 0 0 0 1275 88 0 0 20 0 4 0 136617549 7237595136 1605061 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
Current children cumulated CPU time: 86.17 s
Current children cumulated vsize: 7070564 KiB
Current children cumulated memory: 6422056 KiB

[startup+102.301 s]
/proc/loadavg: 23.47 22.71 22.83 22/624 1876
/proc/meminfo: memFree=43927224/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1812 CPUtime=0.79 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) S 1846 1848 1592 0 -1 4194304 259 0 2952 0 47 32 0 0 20 0 1 0 136613852 2662400 453 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 64 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 453 396 7 0 87 0
[pid=1855] ppid=1848 vsize=7859780 memory=7303372 CPUtime=289.57 cores=12,20-21,23,36,44-45,47
/proc/1855/stat : 1855 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194304 4127423 0 32 0 27981 976 0 0 20 0 4 0 136614045 8048414720 1825843 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
/proc/1855/statm: 1964945 1825843 2985 7 0 1931764 0
[pid=1855/tid=1856] ppid=1848 vsize=7859780 memory=0 CPUtime=65.21 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1856/stat : 1856 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 989903 0 0 0 6158 363 0 0 20 0 4 0 136617549 8048414720 1825843 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
[pid=1855/tid=1857] ppid=1848 vsize=7859780 memory=7151900 CPUtime=63.63 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1857/stat : 1857 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 729153 0 0 0 6196 167 0 0 20 0 4 0 136617549 8048414720 1825843 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
[pid=1855/tid=1858] ppid=1848 vsize=7859780 memory=6260 CPUtime=64.76 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1858/stat : 1858 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 1147578 0 0 0 6282 194 0 0 20 0 4 0 136617549 8048414720 1825843 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
Current children cumulated CPU time: 290.36 s
Current children cumulated vsize: 7862380 KiB
Current children cumulated memory: 7305184 KiB

[startup+162.301 s]
/proc/loadavg: 22.16 22.46 22.73 25/619 1901
/proc/meminfo: memFree=36821208/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1812 CPUtime=0.79 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) S 1846 1848 1592 0 -1 4194304 259 0 2952 0 47 32 0 0 20 0 1 0 136613852 2662400 453 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 64 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 453 396 7 0 87 0
[pid=1855] ppid=1848 vsize=8686784 memory=8094920 CPUtime=529.09 cores=12,20-21,23,36,44-45,47
/proc/1855/stat : 1855 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194304 9589227 0 32 0 51185 1724 0 0 20 0 4 0 136614045 8895266816 2023730 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
/proc/1855/statm: 2171696 2023730 2985 7 0 2129834 0
[pid=1855/tid=1856] ppid=1848 vsize=8686784 memory=1812 CPUtime=124.94 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1856/stat : 1856 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 2722018 0 0 0 11846 648 0 0 20 0 4 0 136617549 8895266816 2023730 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
[pid=1855/tid=1857] ppid=1848 vsize=8686784 memory=1812 CPUtime=123.46 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1857/stat : 1857 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 1313614 0 0 0 12101 245 0 0 20 0 4 0 136617549 8895266816 2023730 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
[pid=1855/tid=1858] ppid=1848 vsize=8686784 memory=-6000919473299495362 CPUtime=124.73 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1858/stat : 1858 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 3051702 0 0 0 12037 436 0 0 20 0 4 0 136617549 8895266816 2023730 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
Current children cumulated CPU time: 529.88 s
Current children cumulated vsize: 8689384 KiB
Current children cumulated memory: 8096732 KiB

[startup+222.301 s]
/proc/loadavg: 23.89 22.92 22.88 25/616 1902
/proc/meminfo: memFree=35069136/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1812 CPUtime=0.79 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) S 1846 1848 1592 0 -1 4194304 259 0 2952 0 47 32 0 0 20 0 1 0 136613852 2662400 453 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 64 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 453 396 7 0 87 0
[pid=1855] ppid=1848 vsize=9586424 memory=9011620 CPUtime=768.98 cores=12,20-21,23,36,44-45,47
/proc/1855/stat : 1855 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194304 13249242 0 32 0 74720 2178 0 0 20 0 4 0 136614045 9816498176 2252905 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
/proc/1855/statm: 2396606 2252905 2985 7 0 2359232 0
[pid=1855/tid=1856] ppid=1848 vsize=9586424 memory=1812 CPUtime=184.92 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1856/stat : 1856 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 3496281 0 0 0 17743 749 0 0 20 0 4 0 136617549 9816498176 2252905 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
[pid=1855/tid=1857] ppid=1848 vsize=9586424 memory=1812 CPUtime=183.41 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1857/stat : 1857 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 2257085 0 0 0 17960 381 0 0 20 0 4 0 136617549 9816498176 2252905 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
[pid=1855/tid=1858] ppid=1848 vsize=9586424 memory=6260 CPUtime=184.71 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1858/stat : 1858 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 4271891 0 0 0 17915 556 0 0 20 0 4 0 136617549 9816498176 2252905 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
Current children cumulated CPU time: 769.77 s
Current children cumulated vsize: 9589024 KiB
Current children cumulated memory: 9013432 KiB

[startup+282.301 s]
/proc/loadavg: 24.03 23.14 22.95 25/615 1903
/proc/meminfo: memFree=33004104/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1812 CPUtime=0.79 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) S 1846 1848 1592 0 -1 4194304 259 0 2952 0 47 32 0 0 20 0 1 0 136613852 2662400 453 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 64 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 453 396 7 0 87 0
[pid=1855] ppid=1848 vsize=11093752 memory=10526088 CPUtime=1008.87 cores=12,20-21,23,36,44-45,47
/proc/1855/stat : 1855 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194304 17185430 0 32 0 98227 2660 0 0 20 0 4 0 136614045 11360002048 2631522 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
/proc/1855/statm: 2773438 2631522 2985 7 0 2737302 0
[pid=1855/tid=1856] ppid=1848 vsize=11093752 memory=10526068 CPUtime=244.92 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1856/stat : 1856 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 4034751 0 0 0 23662 830 0 0 20 0 4 0 136617549 11360002048 2631522 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
[pid=1855/tid=1857] ppid=1848 vsize=11093752 memory=6260 CPUtime=243.36 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1857/stat : 1857 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 4217145 0 0 0 23708 628 0 0 20 0 4 0 136617549 11360002048 2631522 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
[pid=1855/tid=1858] ppid=1848 vsize=11093752 memory=1812 CPUtime=244.68 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1858/stat : 1858 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 5162089 0 0 0 23815 653 0 0 20 0 4 0 136617549 11360002048 2631522 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
Current children cumulated CPU time: 1009.66 s
Current children cumulated vsize: 11096352 KiB
Current children cumulated memory: 10527900 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.35 23.05 22.93 22/612 1938
/proc/meminfo: memFree=32868624/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1812 CPUtime=0.79 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) S 1846 1848 1592 0 -1 4194304 259 0 2952 0 47 32 0 0 20 0 1 0 136613852 2662400 453 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 64 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 453 396 7 0 87 0
[pid=1855] ppid=1848 vsize=11093752 memory=10526588 CPUtime=1079.78 cores=12,20-21,23,36,44-45,47
/proc/1855/stat : 1855 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194304 18166241 0 32 0 105211 2767 0 0 20 0 4 0 136614045 11360002048 2631647 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
/proc/1855/statm: 2773438 2631647 2985 7 0 2737302 0
[pid=1855/tid=1856] ppid=1848 vsize=11093752 memory=-4075877051373423743 CPUtime=262.65 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1856/stat : 1856 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 4262642 0 0 0 25412 853 0 0 20 0 4 0 136617549 11360002048 2631647 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
[pid=1855/tid=1857] ppid=1848 vsize=11093752 memory=4342489072520795235 CPUtime=261.09 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1857/stat : 1857 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 4490914 0 0 0 25451 658 0 0 20 0 4 0 136617549 11360002048 2631647 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
[pid=1855/tid=1858] ppid=1848 vsize=11093752 memory=228472389941 CPUtime=262.41 cores=12,20-21,23,36,44-45,47
/proc/1855/task/1858/stat : 1858 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194368 5463322 0 0 0 25555 686 0 0 20 0 4 0 136617549 11360002048 2631647 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
Current children cumulated CPU time: 1080.57 s
Current children cumulated vsize: 11096352 KiB
Current children cumulated memory: 10528400 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.042 s]
# the end of solver process 1848 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.470484 s, system=0.327293 s
??? end of watcher thread

[startup+302.314 s]
# the end of solver process 1855 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1054.52 s, system=28.5842 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 23.35 23.05 22.93 22/612 1938
/proc/meminfo: memFree=32868624/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1812 CPUtime=0.79 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) S 1846 1848 1592 0 -1 4194304 262 0 2952 0 47 32 0 0 20 0 1 0 136613852 2662400 453 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 64 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 453 396 7 0 87 0
[pid=1855] ppid=1848 vsize=9586288 memory=9132080 CPUtime=1080.79 cores=12,20-21,23,36,44-45,47
/proc/1855/stat : 1855 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194304 18199207 0 32 0 105302 2777 0 0 20 0 1 0 136614045 9816358912 2283020 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
/proc/1855/statm: 2396572 2283020 3093 7 0 2368161 0
Current children cumulated CPU time: 1081.58 s
Current children cumulated vsize: 9588888 KiB
Current children cumulated memory: 9133892 KiB

[startup+301.6 s]
/proc/loadavg: 23.35 23.05 22.93 19/609 1938
/proc/meminfo: memFree=34326256/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1812 CPUtime=0.79 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) S 1846 1848 1592 0 -1 4194304 262 0 2952 0 47 32 0 0 20 0 1 0 136613852 2662400 453 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 64 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 453 396 7 0 87 0
[pid=1855] ppid=1848 vsize=6595476 memory=6232372 CPUtime=1081.58 cores=12,20-21,23,36,44-45,47
/proc/1855/stat : 1855 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194304 18300766 0 32 0 105362 2796 0 0 20 0 1 0 136614045 6753767424 1558093 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
/proc/1855/statm: 1648869 1558093 3093 7 0 1626363 0
Current children cumulated CPU time: 1082.37 s
Current children cumulated vsize: 6598076 KiB
Current children cumulated memory: 6234184 KiB

[startup+302 s]*
/proc/loadavg: 23.35 23.05 22.93 19/609 1938
/proc/meminfo: memFree=37149168/65711980 swapFree=1037148/1048572
[pid=1848] ppid=1846 vsize=2600 memory=1812 CPUtime=0.79 cores=12,20-21,23,36,44-45,47
/proc/1848/stat : 1848 (asprin-vL-1.0) S 1846 1848 1592 0 -1 4194304 262 0 2952 0 47 32 0 0 20 0 1 0 136613852 2662400 453 18446744073709551615 4202496 4228909 140725196909872 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 64 0 0 4251112 4252320 22179840 140725196911934 140725196912043 140725196912043 140725196918720 0
/proc/1848/statm: 650 453 396 7 0 87 0
[pid=1855] ppid=1848 vsize=6595476 memory=6232372 CPUtime=1082.02 cores=12,20-21,23,36,44-45,47
/proc/1855/stat : 1855 (asprin-vL-1.0) R 1848 1848 1592 0 -1 4194304 18335425 0 32 0 105404 2798 0 0 20 0 1 0 136614045 6753767424 1558093 18446744073709551615 4202496 4228909 140735219999664 0 0 0 0 0 25184775 0 0 0 17 23 0 0 0 0 0 4251112 4252320 32985088 140735220008112 140735220008221 140735220008221 140735220014984 0
/proc/1855/statm: 1648869 1558093 3093 7 0 1626363 0
Current children cumulated CPU time: 1082.81 s
Current children cumulated vsize: 6598076 KiB
Current children cumulated memory: 6234184 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.314
CPU time (s): 1083.11
CPU user time (s): 1054.52
CPU system time (s): 28.5842
CPU usage (%): 358.273
Max. virtual memory (cumulated for all children) (KiB): 11096352
Max. memory (cumulated for all children) (KiB): 10528836

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1054.52
system time used= 28.5842
maximum resident set size= 10527024
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 18335687
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121727
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8497
involuntary context switches= 4681


# summary of solver processes directly reported to runsolver:
#   pid: 1848,1855
#   total CPU time (s): 1083.11
#   total CPU user time (s): 1054.52
#   total CPU system time (s): 28.5842

??? end of timestamper thread
runsolver used 5.7911 second user time and 7.26768 second system time

The end
