runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30268 MiB free)
  memory of node 1: 32209 MiB (31490 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=47354, runsolver pid=47348

[startup+0.100132 s]*
/proc/loadavg: 0.00 0.00 0.00 3/570 47397
/proc/meminfo: memFree=63219884/65711984 swapFree=1045716/1048572
[pid=47354] ppid=47348 vsize=2600 memory=1900 CPUtime=0.02 cores=8,10,12,14,32,34,36,38
/proc/47354/stat : 47354 (asprin-vL-1.0) D 47348 47354 47241 0 -1 4194304 193 0 134 0 0 2 0 0 20 0 1 0 111407740 2662400 475 18446744073709551615 4202496 4228909 140723625258896 0 0 0 0 0 0 1 0 0 17 10 0 0 3 0 0 4251112 4252320 27586560 140723625264446 140723625264558 140723625264558 140723625271229 0
/proc/47354/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.240546 s]*
/proc/loadavg: 0.00 0.00 0.00 4/570 47397
/proc/meminfo: memFree=63218184/65711984 swapFree=1045716/1048572
[pid=47354] ppid=47348 vsize=2600 memory=1900 CPUtime=0.02 cores=8,10,12,14,32,34,36,38
/proc/47354/stat : 47354 (asprin-vL-1.0) D 47348 47354 47241 0 -1 4194304 193 0 134 0 0 2 0 0 20 0 1 0 111407740 2662400 475 18446744073709551615 4202496 4228909 140723625258896 0 0 0 0 0 0 1 0 0 17 10 0 0 3 0 0 4251112 4252320 27586560 140723625264446 140723625264558 140723625264558 140723625271229 0
/proc/47354/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.340648 s]*
/proc/loadavg: 0.00 0.00 0.00 4/570 47397
/proc/meminfo: memFree=63217084/65711984 swapFree=1045716/1048572
[pid=47354] ppid=47348 vsize=2600 memory=1900 CPUtime=0.02 cores=8,10,12,14,32,34,36,38
/proc/47354/stat : 47354 (asprin-vL-1.0) D 47348 47354 47241 0 -1 4194304 193 0 134 0 0 2 0 0 20 0 1 0 111407740 2662400 475 18446744073709551615 4202496 4228909 140723625258896 0 0 0 0 0 0 1 0 0 17 10 0 0 3 0 0 4251112 4252320 27586560 140723625264446 140723625264558 140723625264558 140723625271229 0
/proc/47354/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.70035 s]
/proc/loadavg: 0.00 0.00 0.00 3/571 47398
/proc/meminfo: memFree=63217388/65711984 swapFree=1045716/1048572
[pid=47354] ppid=47348 vsize=2600 memory=1900 CPUtime=0.02 cores=8,10,12,14,32,34,36,38
/proc/47354/stat : 47354 (asprin-vL-1.0) D 47348 47354 47241 0 -1 4194304 193 0 134 0 0 2 0 0 20 0 1 0 111407740 2662400 475 18446744073709551615 4202496 4228909 140723625258896 0 0 0 0 0 0 1 0 0 17 10 0 0 3 0 0 4251112 4252320 27586560 140723625264446 140723625264558 140723625264558 140723625271229 0
/proc/47354/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50037 s]
/proc/loadavg: 0.00 0.00 0.00 9/571 47398
/proc/meminfo: memFree=63197904/65711984 swapFree=1045716/1048572
[pid=47354] ppid=47348 vsize=2600 memory=1900 CPUtime=0.18 cores=8,10,12,14,32,34,36,38
/proc/47354/stat : 47354 (asprin-vL-1.0) D 47348 47354 47241 0 -1 4194304 563 0 1217 0 8 10 0 0 20 0 1 0 111407740 2662400 475 18446744073709551615 4202496 4228909 140723625258896 0 0 0 0 0 0 1 0 0 17 10 0 0 119 0 0 4251112 4252320 27586560 140723625264446 140723625264558 140723625264558 140723625271229 0
/proc/47354/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.18 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14515 s]
/proc/loadavg: 0.00 0.00 0.00 4/573 47400
/proc/meminfo: memFree=62997832/65711984 swapFree=1045716/1048572
[pid=47354] ppid=47348 vsize=2600 memory=1896 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/47354/stat : 47354 (asprin-vL-1.0) D 47348 47354 47241 0 -1 4194304 1331 0 4361 0 33 31 0 0 20 0 1 0 111407740 2662400 474 18446744073709551615 4202496 4228909 140723625258896 0 0 0 0 0 0 0 0 0 17 10 0 0 216 0 0 4251112 4252320 27586560 140723625264446 140723625264558 140723625264558 140723625271229 0
/proc/47354/statm: 650 474 416 7 0 87 0
Current children cumulated CPU time: 0.64 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB
heavy processes:

[startup+6.3006 s]
/proc/loadavg: 0.56 0.12 0.04 18/578 47417
/proc/meminfo: memFree=62462000/65711984 swapFree=1045716/1048572
[pid=47354] ppid=47348 vsize=2600 memory=1608 CPUtime=1.01 cores=8,10,12,14,32,34,36,38
/proc/47354/stat : 47354 (asprin-vL-1.0) S 47348 47354 47241 0 -1 4194304 2078 0 6939 0 51 50 0 0 20 0 1 0 111407740 2662400 402 18446744073709551615 4202496 4228909 140723625258896 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 270 0 0 4251112 4252320 27586560 140723625264446 140723625264558 140723625264558 140723625271229 0
/proc/47354/statm: 650 402 344 7 0 87 0
[pid=47406] ppid=47354 vsize=304428 memory=84612 CPUtime=2.81 cores=8,10,12,14,32,34,36,38
/proc/47406/stat : 47406 (asprin-vL-1.0) R 47354 47354 47241 0 -1 4194304 20069 0 97 0 274 7 0 0 20 0 4 0 111408160 311734272 21153 18446744073709551615 4202496 4228909 140730649172032 0 0 0 0 0 25184775 0 0 0 17 36 0 0 1 0 0 4251112 4252320 31440896 140730649175222 140730649175334 140730649175334 140730649182091 0
/proc/47406/statm: 76107 21153 3009 7 0 25925 0
[pid=47406/tid=47418] ppid=47354 vsize=304428 memory=-2245088631185882904 CPUtime=0.25 cores=8,10,12,14,32,34,36,38
/proc/47406/task/47418/stat : 47418 (asprin-vL-1.0) R 47354 47354 47241 0 -1 4194368 1017 0 0 0 25 0 0 0 20 0 4 0 111408344 311734272 21153 18446744073709551615 4202496 4228909 140730649172032 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 31440896 140730649175222 140730649175334 140730649175334 140730649182091 0
[pid=47406/tid=47419] ppid=47354 vsize=304428 memory=-7880843606118635149 CPUtime=0.24 cores=8,10,12,14,32,34,36,38
/proc/47406/task/47419/stat : 47419 (asprin-vL-1.0) R 47354 47354 47241 0 -1 4194368 744 0 0 0 24 0 0 0 20 0 4 0 111408344 311734272 21153 18446744073709551615 4202496 4228909 140730649172032 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 31440896 140730649175222 140730649175334 140730649175334 140730649182091 0
[pid=47406/tid=47420] ppid=47354 vsize=304428 memory=1608 CPUtime=0.25 cores=8,10,12,14,32,34,36,38
/proc/47406/task/47420/stat : 47420 (asprin-vL-1.0) R 47354 47354 47241 0 -1 4194368 856 0 0 0 25 0 0 0 20 0 4 0 111408344 311734272 21153 18446744073709551615 4202496 4228909 140730649172032 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 31440896 140730649175222 140730649175334 140730649175334 140730649182091 0
Current children cumulated CPU time: 3.82 s
Current children cumulated vsize: 307028 KiB
Current children cumulated memory: 86220 KiB
heavy processes:

[startup+8.41387 s]
# the end of solver process 47354 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=11.4094 s, system=0.60892 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.44488 s]
/proc/loadavg: 0.56 0.12 0.04 21/581 47420
/proc/meminfo: memFree=62403056/65711984 swapFree=1045716/1048572
[pid=47354] ppid=47348 vsize=2600 memory=1608 CPUtime=1.01 cores=8,10,12,14,32,34,36,38
/proc/47354/stat : 47354 (asprin-vL-1.0) S 47348 47354 47241 0 -1 4194304 2078 0 6939 0 51 50 0 0 20 0 1 0 111407740 2662400 402 18446744073709551615 4202496 4228909 140723625258896 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 270 0 0 4251112 4252320 27586560 140723625264446 140723625264558 140723625264558 140723625271229 0
/proc/47354/statm: 650 402 344 7 0 87 0
[pid=47406] ppid=47354 vsize=304428 memory=85668 CPUtime=3.38 cores=8,10,12,14,32,34,36,38
/proc/47406/stat : 47406 (asprin-vL-1.0) R 47354 47354 47241 0 -1 4194304 20300 0 97 0 331 7 0 0 20 0 4 0 111408160 311734272 21417 18446744073709551615 4202496 4228909 140730649172032 0 0 0 0 0 25184775 0 0 0 17 36 0 0 1 0 0 4251112 4252320 31440896 140730649175222 140730649175334 140730649175334 140730649182091 0
/proc/47406/statm: 76107 21417 3009 7 0 25956 0
[pid=47406/tid=47418] ppid=47354 vsize=304428 memory=-6209389849201502884 CPUtime=0.4 cores=8,10,12,14,32,34,36,38
/proc/47406/task/47418/stat : 47418 (asprin-vL-1.0) R 47354 47354 47241 0 -1 4194368 1017 0 0 0 40 0 0 0 20 0 4 0 111408344 311734272 21417 18446744073709551615 4202496 4228909 140730649172032 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 31440896 140730649175222 140730649175334 140730649175334 140730649182091 0
[pid=47406/tid=47419] ppid=47354 vsize=304428 memory=-8583081938888120427 CPUtime=0.39 cores=8,10,12,14,32,34,36,38
/proc/47406/task/47419/stat : 47419 (asprin-vL-1.0) R 47354 47354 47241 0 -1 4194368 899 0 0 0 39 0 0 0 20 0 4 0 111408344 311734272 21417 18446744073709551615 4202496 4228909 140730649172032 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 31440896 140730649175222 140730649175334 140730649175334 140730649182091 0
[pid=47406/tid=47420] ppid=47354 vsize=304428 memory=-3398891236984339296 CPUtime=0.4 cores=8,10,12,14,32,34,36,38
/proc/47406/task/47420/stat : 47420 (asprin-vL-1.0) R 47354 47354 47241 0 -1 4194368 932 0 0 0 40 0 0 0 20 0 4 0 111408344 311734272 21417 18446744073709551615 4202496 4228909 140730649172032 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 31440896 140730649175222 140730649175334 140730649175334 140730649182091 0
Current children cumulated CPU time: 4.39 s
Current children cumulated vsize: 307028 KiB
Current children cumulated memory: 87276 KiB

[startup+7.20057 s]
/proc/loadavg: 0.56 0.12 0.04 17/579 47436
/proc/meminfo: memFree=62423544/65711984 swapFree=1045716/1048572
[pid=47354] ppid=47348 vsize=2600 memory=1608 CPUtime=1.01 cores=8,10,12,14,32,34,36,38
/proc/47354/stat : 47354 (asprin-vL-1.0) S 47348 47354 47241 0 -1 4194304 2078 0 6939 0 51 50 0 0 20 0 1 0 111407740 2662400 402 18446744073709551615 4202496 4228909 140723625258896 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 270 0 0 4251112 4252320 27586560 140723625264446 140723625264558 140723625264558 140723625271229 0
/proc/47354/statm: 650 402 344 7 0 87 0
[pid=47406] ppid=47354 vsize=304428 memory=90120 CPUtime=6.4 cores=8,10,12,14,32,34,36,38
/proc/47406/stat : 47406 (asprin-vL-1.0) R 47354 47354 47241 0 -1 4194304 29961 0 97 0 633 7 0 0 20 0 4 0 111408160 311734272 22530 18446744073709551615 4202496 4228909 140730649172032 0 0 0 0 0 25184775 0 0 0 17 36 0 0 1 0 0 4251112 4252320 31440896 140730649175222 140730649175334 140730649175334 140730649182091 0
/proc/47406/statm: 76107 22530 3007 7 0 27090 0
[pid=47406/tid=47418] ppid=47354 vsize=304428 memory=7754527141302018433 CPUtime=1.15 cores=8,10,12,14,32,34,36,38
/proc/47406/task/47418/stat : 47418 (asprin-vL-1.0) R 47354 47354 47241 0 -1 4194368 3068 0 0 0 115 0 0 0 20 0 4 0 111408344 311734272 22530 18446744073709551615 4202496 4228909 140730649172032 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 31440896 140730649175222 140730649175334 140730649175334 140730649182091 0
[pid=47406/tid=47419] ppid=47354 vsize=304428 memory=3978705103648724512 CPUtime=1.14 cores=8,10,12,14,32,34,36,38
/proc/47406/task/47419/stat : 47419 (asprin-vL-1.0) R 47354 47354 47241 0 -1 4194368 3352 0 0 0 114 0 0 0 20 0 4 0 111408344 311734272 22530 18446744073709551615 4202496 4228909 140730649172032 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 31440896 140730649175222 140730649175334 140730649175334 140730649182091 0
[pid=47406/tid=47420] ppid=47354 vsize=304428 memory=4892 CPUtime=1.15 cores=8,10,12,14,32,34,36,38
/proc/47406/task/47420/stat : 47420 (asprin-vL-1.0) R 47354 47354 47241 0 -1 4194368 2692 0 0 0 115 0 0 0 20 0 4 0 111408344 311734272 22530 18446744073709551615 4202496 4228909 140730649172032 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 31440896 140730649175222 140730649175334 140730649175334 140730649182091 0
Current children cumulated CPU time: 7.41 s
Current children cumulated vsize: 307028 KiB
Current children cumulated memory: 91728 KiB

[startup+8.00062 s]*
/proc/loadavg: 0.56 0.12 0.04 12/578 47453
/proc/meminfo: memFree=62253196/65711984 swapFree=1045716/1048572
[pid=47354] ppid=47348 vsize=2600 memory=1608 CPUtime=1.01 cores=8,10,12,14,32,34,36,38
/proc/47354/stat : 47354 (asprin-vL-1.0) S 47348 47354 47241 0 -1 4194304 2078 0 6939 0 51 50 0 0 20 0 1 0 111407740 2662400 402 18446744073709551615 4202496 4228909 140723625258896 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 270 0 0 4251112 4252320 27586560 140723625264446 140723625264558 140723625264558 140723625271229 0
/proc/47354/statm: 650 402 344 7 0 87 0
[pid=47406] ppid=47354 vsize=304428 memory=93636 CPUtime=9.77 cores=8,10,12,14,32,34,36,38
/proc/47406/stat : 47406 (asprin-vL-1.0) R 47354 47354 47241 0 -1 4194304 31905 0 97 0 970 7 0 0 20 0 4 0 111408160 311734272 23409 18446744073709551615 4202496 4228909 140730649172032 0 0 0 0 0 25184775 0 0 0 17 36 0 0 1 0 0 4251112 4252320 31440896 140730649175222 140730649175334 140730649175334 140730649182091 0
/proc/47406/statm: 76107 23409 3007 7 0 27951 0
[pid=47406/tid=47418] ppid=47354 vsize=304428 memory=-7824251494390989921 CPUtime=1.99 cores=8,10,12,14,32,34,36,38
/proc/47406/task/47418/stat : 47418 (asprin-vL-1.0) R 47354 47354 47241 0 -1 4194368 3232 0 0 0 199 0 0 0 20 0 4 0 111408344 311734272 23409 18446744073709551615 4202496 4228909 140730649172032 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 31440896 140730649175222 140730649175334 140730649175334 140730649182091 0
[pid=47406/tid=47419] ppid=47354 vsize=304428 memory=7754527141302018433 CPUtime=1.98 cores=8,10,12,14,32,34,36,38
/proc/47406/task/47419/stat : 47419 (asprin-vL-1.0) R 47354 47354 47241 0 -1 4194368 3847 0 0 0 198 0 0 0 20 0 4 0 111408344 311734272 23409 18446744073709551615 4202496 4228909 140730649172032 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 31440896 140730649175222 140730649175334 140730649175334 140730649182091 0
[pid=47406/tid=47420] ppid=47354 vsize=304428 memory=756 CPUtime=1.99 cores=8,10,12,14,32,34,36,38
/proc/47406/task/47420/stat : 47420 (asprin-vL-1.0) R 47354 47354 47241 0 -1 4194368 3049 0 0 0 199 0 0 0 20 0 4 0 111408344 311734272 23409 18446744073709551615 4202496 4228909 140730649172032 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 31440896 140730649175222 140730649175334 140730649175334 140730649182091 0
Current children cumulated CPU time: 10.78 s
Current children cumulated vsize: 307028 KiB
Current children cumulated memory: 95244 KiB

[startup+8.40062 s]
/proc/loadavg: 0.56 0.12 0.04 12/578 47453
/proc/meminfo: memFree=62253196/65711984 swapFree=1045716/1048572
[pid=47354] ppid=47348 vsize=2600 memory=1648 CPUtime=11.99 cores=8,10,12,14,32,34,36,38
/proc/47354/stat : 47354 (asprin-vL-1.0) R 47348 47354 47241 0 -1 4194304 2100 39938 6955 107 51 50 1089 9 20 0 1 0 111407740 2662400 412 18446744073709551615 4202496 4228909 140723625258896 0 0 0 0 0 0 0 0 0 17 10 0 0 270 0 0 4251112 4252320 27586560 140723625264446 140723625264558 140723625264558 140723625271229 0
/proc/47354/statm: 650 412 354 7 0 87 0
Current children cumulated CPU time: 11.99 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1648 KiB

Child status: 0
Real time (s): 8.41391
CPU time (s): 12.0183
CPU user time (s): 11.4094
CPU system time (s): 0.60892
CPU usage (%): 142.838
Max. virtual memory (cumulated for all children) (KiB): 307028
Max. memory (cumulated for all children) (KiB): 96036

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 11.4094
system time used= 0.60892
maximum resident set size= 95452
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 42054
page faults= 7073
swaps= 0
block input operations= 306199
block output operations= 121776
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16782
involuntary context switches= 3332


# summary of solver processes directly reported to runsolver:
#   pid: 47354
#   total CPU time (s): 12.0183
#   total CPU user time (s): 11.4094
#   total CPU system time (s): 0.60892

??? end of timestamper thread
runsolver used 0.334969 second user time and 0.410337 second system time

The end
