asprin_vL version 1.0
Reading from stdin
-:1231:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1241:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1256:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1337:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1611:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1788:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1917:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1989:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1993:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1993:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1999:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2098:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2124:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2244:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2278:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2300:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1148:1-16: info: no atoms over signature occur in program:
  output/3

-:1140:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1141:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1142:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(8,eq,55) output(55,eq,52) output(52,eq,17) output(86,eq,94) output(62,eq,25) output(25,eq,75) output(8,eq,57) output(57,eq,55) output(52,eq,51) output(51,eq,67) output(99,eq,91) output(52,eq,67) output(55,eq,51) output(62,eq,75) output(55,eq,17) output(8,eq,52) output(57,eq,52) output(8,eq,17) output(57,eq,17) output(8,eq,51) output(57,eq,51) output(55,eq,67) output(8,eq,67) output(57,eq,67)
Optimization: 24 0
Answer: 2
preference(1,(1,14),1,for(atom(hasIngredient(11))),()) preference(1,(1,14),2,for(atom(hasCategory(2))),()) preference(1,poset) output(8,better,55) output(8,better,57) output(8,better,52) output(8,better,17) output(8,better,51) output(8,better,67) output(55,eq,52) output(52,eq,17) output(86,eq,94) output(62,eq,25) output(25,eq,75) output(57,eq,55) output(52,eq,51) output(51,eq,67) output(99,eq,91) output(52,eq,67) output(55,eq,51) output(62,eq,75) output(55,eq,17) output(57,eq,52) output(57,eq,17) output(57,eq,51) output(55,eq,67) output(57,eq,67)
Optimization: 18 1
Answer: 3
preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasCategory(4))),()) preference(1,poset) output(52,better,17) output(86,better,94) output(57,better,55) output(52,better,51) output(52,better,67) output(57,better,17) output(57,better,51) output(57,better,67) output(55,worse,52) output(62,worse,25) output(8,worse,57) output(62,worse,75) output(8,worse,52) output(25,worse,75) output(8,eq,55) output(51,eq,67) output(99,eq,91) output(55,eq,51) output(55,eq,17) output(57,eq,52) output(8,eq,17) output(8,eq,51) output(55,eq,67) output(8,eq,67)
Optimization: 16 1
Answer: 4
preference(1,(1,14),1,for(atom(hasIngredient(10))),()) preference(1,(1,14),2,for(atom(hasCost(3))),()) preference(1,poset) output(8,better,55) output(8,better,57) output(8,better,52) output(8,better,17) output(8,better,51) output(8,better,67) output(62,better,75) output(25,better,75) output(99,better,91) output(55,eq,52) output(52,eq,17) output(86,eq,94) output(62,eq,25) output(57,eq,55) output(52,eq,51) output(51,eq,67) output(52,eq,67) output(55,eq,51) output(55,eq,17) output(57,eq,52) output(57,eq,17) output(57,eq,51) output(55,eq,67) output(57,eq,67)
Optimization: 15 1
Answer: 5
preference(1,(1,14),1,for(atom(hasIngredient(10))),()) preference(1,(1,14),2,for(atom(hasCategory(3))),()) preference(1,poset) output(8,better,55) output(8,better,57) output(8,better,52) output(8,better,17) output(8,better,51) output(8,better,67) output(55,better,52) output(62,better,25) output(55,better,51) output(62,better,75) output(55,better,17) output(55,better,67) output(25,better,75) output(86,worse,94) output(57,worse,55) output(52,eq,17) output(52,eq,51) output(51,eq,67) output(99,eq,91) output(52,eq,67) output(57,eq,52) output(57,eq,17) output(57,eq,51) output(57,eq,67)
Optimization: 11 1
Answer: 6
preference(1,(1,14),1,for(atom(hasIngredient(10))),()) preference(1,(1,14),2,for(atom(hasCategory(4))),()) preference(1,poset) output(8,better,55) output(8,better,57) output(8,better,52) output(8,better,17) output(8,better,51) output(8,better,67) output(62,better,75) output(52,better,17) output(86,better,94) output(57,better,55) output(52,better,51) output(52,better,67) output(57,better,17) output(57,better,51) output(57,better,67) output(25,better,75) output(55,worse,52) output(62,worse,25) output(51,eq,67) output(99,eq,91) output(55,eq,51) output(55,eq,17) output(57,eq,52) output(55,eq,67)
Optimization: 8 1
Answer: 7
preference(1,(1,2),1,for(atom(hasIngredient(11))),()) preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasCategory(2))),()) preference(1,(1,14),2,for(atom(hasCategory(3))),()) preference(1,poset) output(8,better,55) output(8,better,57) output(8,better,52) output(8,better,17) output(8,better,51) output(8,better,67) output(55,better,52) output(62,better,25) output(55,better,51) output(62,better,75) output(55,better,17) output(55,better,67) output(57,better,55) output(57,better,17) output(57,better,51) output(57,better,67) output(57,better,52) output(86,worse,94) output(52,eq,17) output(25,eq,75) output(52,eq,51) output(51,eq,67) output(99,eq,91) output(52,eq,67)
Optimization: 7 2
Answer: 8
preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasIngredient(11))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasCategory(2))),()) preference(1,(1,14),2,for(atom(hasCategory(4))),()) preference(1,poset) output(8,better,55) output(8,better,57) output(8,better,52) output(8,better,17) output(8,better,51) output(8,better,67) output(55,better,52) output(62,better,25) output(55,better,51) output(55,better,17) output(55,better,67) output(52,better,17) output(86,better,94) output(52,better,67) output(57,better,17) output(57,better,67) output(99,better,91) output(51,better,67) output(52,worse,51) output(57,worse,51) output(57,worse,55) output(25,worse,75) output(57,eq,52) output(62,unc,75)
Optimization: 6 3
Answer: 9
preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasIngredient(11))),()) preference(1,(1,14),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasCategory(2))),()) preference(1,(1,14),2,for(atom(hasCategory(4))),()) preference(1,poset) output(8,better,55) output(8,better,57) output(8,better,52) output(8,better,17) output(8,better,51) output(8,better,67) output(55,better,52) output(62,better,25) output(55,better,51) output(62,better,75) output(55,better,17) output(55,better,67) output(52,better,17) output(86,better,94) output(52,better,67) output(57,better,17) output(57,better,67) output(99,better,91) output(51,better,67) output(52,worse,51) output(57,worse,51) output(57,worse,55) output(25,worse,75) output(57,eq,52)
Optimization: 5 3
Answer: 10
preference(1,(1,2),1,for(atom(hasIngredient(11))),()) preference(1,(1,7),1,for(atom(hasIngredient(11))),()) preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasCategory(2))),()) preference(1,(1,7),2,for(atom(hasDifficulty(2))),()) preference(1,(1,14),2,for(atom(hasCategory(3))),()) preference(1,poset) output(8,better,55) output(8,better,57) output(8,better,52) output(8,better,17) output(8,better,51) output(8,better,67) output(55,better,52) output(62,better,25) output(55,better,51) output(62,better,75) output(55,better,17) output(55,better,67) output(52,better,17) output(57,better,55) output(52,better,51) output(57,better,17) output(57,better,51) output(57,better,67) output(25,better,75) output(57,better,52) output(86,worse,94) output(51,worse,67) output(99,eq,91) output(52,eq,67)
Optimization: 4 3
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.535 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 10+
  Optimum    : unknown
Optimization : 4 3
Calls        : 1
Time         : 298.764s (Solving: 228.69s 1st Model: 13.84s Unsat: 0.00s)
CPU Time     : 972.668s
Threads      : 4        (Winner: 4)

Choices      : 1765691  (Domain: 323)
Conflicts    : 22745    (Analyzed: 22745)
Restarts     : 19       (Average: 1197.11 Last: 1757)
Model-Level  : 586.0   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 3595710  (Deleted: 3500360)
  Binary     : 56       (Ratio:   0.00%)
  Ternary    : 11440    (Ratio:   0.32%)
  Conflict   : 22745    (Average Length: 3254.5 Ratio:   0.63%) 
  Loop       : 3564022  (Average Length:  767.1 Ratio:  99.12%) 
  Other      : 8943     (Average Length:    3.1 Ratio:   0.25%) 
  Distributed: 2981     (Ratio:   0.08% Average LBD: 2.93) 
  Integrated : 8943     (Ratio: 300.00% Unit: 15 Average Jumps: 2370.27)
Backjumps    : 22745    (Average: 45.84 Max: 793727 Sum: 1042735)
  Executed   : 22741    (Average: 45.84 Max: 793727 Sum: 1042730 Ratio: 100.00%)
  Bounded    : 4        (Average:  1.25 Max:   2 Sum:      5 Ratio:   0.00%)

Rules        : 11627807
  Choice     : 43      
  Minimize   : 2       
Atoms        : 70514   
Bodies       : 10467314
  Count      : 56      
Equivalences : 87194    (Atom=Atom: 8904 Body=Body: 24468 Other: 53822)
Tight        : No       (SCCs: 25 Non-Hcfs: 0 Nodes: 10187136 Gammas: 0)
Variables    : 10225935 (Eliminated:    0 Frozen: 10191071)
Constraints  : 59870872 (Binary:  82.7% Ternary:   2.0% Other:  15.2%)

