asprin_vL version 1.0
Reading from stdin
-:1222:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1232:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1247:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1328:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1589:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1602:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1779:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1908:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1980:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1984:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1984:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1990:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2089:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2115:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2235:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2269:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2291:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1139:1-16: info: no atoms over signature occur in program:
  output/3

-:1131:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1132:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(30,eq,18) output(39,eq,69) output(69,eq,7) output(17,eq,84) output(84,eq,32) output(32,eq,71) output(21,eq,58) output(62,eq,39) output(67,eq,50) output(50,eq,84) output(84,eq,66) output(66,eq,32) output(17,eq,66) output(50,eq,66) output(67,eq,84) output(84,eq,71) output(66,eq,71) output(17,eq,32) output(50,eq,32) output(39,eq,7) output(62,eq,69) output(62,eq,7) output(67,eq,32) output(17,eq,71) output(50,eq,71) output(67,eq,71) output(67,eq,66)
Optimization: 27 0
Answer: 2
preference(1,(1,1),1,for(atom(hasPrep(2))),8) preference(1,(1,3),1,for(atom(hasDifficulty(1))),6) preference(1,(1,5),1,for(atom(hasPrep(1))),6) preference(1,(1,8),1,for(atom(hasPrepTime(1))),6) preference(1,(1,9),1,for(atom(hasCost(1))),6) preference(1,(1,10),1,for(atom(hasPrep(6))),6) preference(1,less(weight)) output(17,better,84) output(39,better,7) output(62,better,7) output(67,better,50) output(67,better,84) output(69,better,7) output(50,worse,66) output(50,worse,32) output(50,worse,71) output(84,worse,32) output(84,worse,66) output(84,worse,71) output(30,eq,18) output(39,eq,69) output(32,eq,71) output(21,eq,58) output(62,eq,39) output(50,eq,84) output(66,eq,32) output(17,eq,66) output(66,eq,71) output(17,eq,32) output(62,eq,69) output(67,eq,32) output(17,eq,71) output(67,eq,71) output(67,eq,66)
Optimization: 21 6
Answer: 3
preference(1,(1,1),1,for(atom(hasPrep(4))),6) preference(1,(1,2),1,for(atom(hasDifficulty(2))),2) preference(1,(1,3),1,for(atom(hasPrepTime(1))),6) preference(1,(1,8),1,for(atom(hasPrep(6))),7) preference(1,(1,9),1,for(atom(hasPrep(7))),8) preference(1,(1,11),1,for(atom(hasPrep(2))),6) preference(1,(1,12),1,for(atom(hasCost(2))),8) preference(1,(1,13),1,for(atom(hasPrep(3))),5) preference(1,(1,14),1,for(atom(hasPrepTime(2))),2) preference(1,less(weight)) output(17,better,84) output(17,better,66) output(17,better,32) output(17,better,71) output(21,better,58) output(30,better,18) output(39,better,69) output(39,better,7) output(50,better,84) output(50,better,66) output(50,better,32) output(50,better,71) output(62,better,39) output(62,better,69) output(62,better,7) output(66,better,32) output(66,better,71) output(67,better,50) output(67,better,84) output(67,better,32) output(67,better,71) output(67,better,66) output(69,better,7) output(84,better,32) output(84,better,66) output(84,better,71) output(32,better,71)
Optimization: 0 9
Progression : 0 [1;9] (Error: 8)
Answer: 4
preference(1,(1,1),1,for(atom(hasPrep(6))),7) preference(1,(1,2),1,for(atom(hasCost(2))),8) preference(1,(1,3),1,for(atom(hasDifficulty(1))),5) preference(1,(1,4),1,for(atom(hasPrepTime(3))),1) preference(1,(1,6),1,for(atom(hasPrepTime(2))),2) preference(1,(1,8),1,for(atom(hasPrep(2))),4) preference(1,(1,13),1,for(atom(hasPrepTime(1))),4) preference(1,(1,14),1,for(atom(hasPrep(7))),4) preference(1,less(weight)) output(17,better,84) output(17,better,66) output(17,better,32) output(17,better,71) output(21,better,58) output(30,better,18) output(39,better,69) output(39,better,7) output(50,better,84) output(50,better,66) output(50,better,32) output(50,better,71) output(62,better,39) output(62,better,69) output(62,better,7) output(66,better,32) output(66,better,71) output(67,better,50) output(67,better,84) output(67,better,32) output(67,better,71) output(67,better,66) output(69,better,7) output(84,better,32) output(84,better,66) output(84,better,71) output(32,better,71)
Optimization: 0 8
Progression : 0 [2;8] (Error: 3)
Answer: 5
preference(1,(1,2),1,for(atom(hasPrep(4))),4) preference(1,(1,4),1,for(atom(hasPrep(6))),7) preference(1,(1,5),1,for(atom(hasPrep(7))),4) preference(1,(1,7),1,for(atom(hasPrepTime(1))),3) preference(1,(1,10),1,for(atom(hasPrepTime(2))),1) preference(1,(1,12),1,for(atom(hasCost(2))),8) preference(1,(1,14),1,for(atom(hasPrep(2))),3) preference(1,less(weight)) output(17,better,84) output(17,better,66) output(17,better,32) output(17,better,71) output(21,better,58) output(30,better,18) output(39,better,69) output(39,better,7) output(50,better,84) output(50,better,66) output(50,better,32) output(50,better,71) output(62,better,39) output(62,better,69) output(62,better,7) output(66,better,32) output(66,better,71) output(67,better,50) output(67,better,84) output(67,better,32) output(67,better,71) output(67,better,66) output(69,better,7) output(84,better,32) output(84,better,66) output(84,better,71) output(32,better,71)
Optimization: 0 7
Answer: 6
preference(1,(1,4),1,for(atom(hasPrep(6))),7) preference(1,(1,6),1,for(atom(hasPrep(7))),8) preference(1,(1,7),1,for(atom(hasPrepTime(1))),3) preference(1,(1,10),1,for(atom(hasPrepTime(2))),1) preference(1,(1,12),1,for(atom(hasCost(2))),8) preference(1,(1,14),1,for(atom(hasPrep(2))),3) preference(1,less(weight)) output(17,better,84) output(17,better,66) output(17,better,32) output(17,better,71) output(21,better,58) output(30,better,18) output(39,better,69) output(39,better,7) output(50,better,84) output(50,better,66) output(50,better,32) output(50,better,71) output(62,better,39) output(62,better,69) output(62,better,7) output(66,better,32) output(66,better,71) output(67,better,50) output(67,better,84) output(67,better,32) output(67,better,71) output(67,better,66) output(69,better,7) output(84,better,32) output(84,better,66) output(84,better,71) output(32,better,71)
Optimization: 0 6
Progression : 0 [3;6] (Error: 1)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.052 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 6+
  Optimum    : unknown
Optimization : 0 6
Calls        : 1
Time         : 298.286s (Solving: 296.72s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1188.217s
Threads      : 4        (Winner: 4)

Choices      : 9260196  (Domain: 956313)
Conflicts    : 7559435  (Analyzed: 7559432)
Restarts     : 6789     (Average: 1113.48 Last: 255719)
Model-Level  : 42.7    
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 7609373  (Deleted: 7371385)
  Binary     : 1140     (Ratio:   0.01%)
  Ternary    : 5933     (Ratio:   0.08%)
  Conflict   : 7559432  (Average Length:  221.7 Ratio:  99.34%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 49941    (Average Length:   31.2 Ratio:   0.66%) 
  Distributed: 16653    (Ratio:   0.22% Average LBD: 3.66) 
  Integrated : 49959    (Ratio: 300.00% Unit: 147 Average Jumps: 10.65)
Backjumps    : 7559432  (Average:  1.18 Max: 360 Sum: 8907872)
  Executed   : 7559430  (Average:  1.18 Max: 360 Sum: 8907856 Ratio: 100.00%)
  Bounded    : 2        (Average:  8.00 Max:  15 Sum:     16 Ratio:   0.00%)

Rules        : 86161   
  Choice     : 15      
  Minimize   : 2       
Atoms        : 8250    
Bodies       : 5530    
  Sum        : 46      
  Count      : 14      
Equivalences : 3379     (Atom=Atom: 303 Body=Body: 142 Other: 2934)
Tight        : Yes
Variables    : 4745     (Eliminated:    0 Frozen: 3275)
Constraints  : 85784    (Binary:  96.4% Ternary:   1.7% Other:   1.8%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(2)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrep(4)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  7 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrep(2)) ; 
  8 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(3)) ; 
  2 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(6)) ; 
  8 :: atom(hasCost(2)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(2)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrep(4)) ; 
  7 :: atom(hasPrep(6)) ; 
  4 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(2)) 
}.
