asprin_vL version 1.0
Reading from stdin
-:1310:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1320:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1335:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1416:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1690:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1867:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1996:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2068:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2072:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2072:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2078:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2177:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2203:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2323:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2357:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2379:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1227:1-16: info: no atoms over signature occur in program:
  output/3

-:1219:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1220:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1221:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(75,eq,90) output(51,eq,44) output(44,eq,100) output(100,eq,9) output(9,eq,67) output(67,eq,33) output(16,eq,75) output(79,eq,51) output(75,eq,64) output(64,eq,51) output(51,eq,100) output(100,eq,92) output(38,eq,84) output(24,eq,52) output(58,eq,75) output(92,eq,38) output(84,eq,24) output(38,eq,24) output(100,eq,38) output(84,eq,52) output(92,eq,84) output(44,eq,92) output(51,eq,92) output(79,eq,100) output(64,eq,100) output(75,eq,51) output(16,eq,64) output(58,eq,64) output(9,eq,33) output(100,eq,67) output(44,eq,9) output(51,eq,9) output(79,eq,44) output(64,eq,44) output(16,eq,90) output(58,eq,90) output(75,eq,44) output(16,eq,44) output(58,eq,44) output(79,eq,9) output(64,eq,9) output(75,eq,9) output(44,eq,67) output(51,eq,67) output(79,eq,67) output(64,eq,67) output(100,eq,33) output(44,eq,33) output(51,eq,33) output(16,eq,51) output(58,eq,51) output(75,eq,100) output(16,eq,100) output(58,eq,100) output(79,eq,92) output(64,eq,92) output(75,eq,92) output(100,eq,84) output(44,eq,84) output(51,eq,84) output(38,eq,52) output(92,eq,52) output(44,eq,38) output(51,eq,38) output(79,eq,38) output(64,eq,38) output(92,eq,24) output(100,eq,24) output(44,eq,24) output(51,eq,24) output(79,eq,24) output(64,eq,24) output(75,eq,24) output(16,eq,24) output(58,eq,24) output(75,eq,38) output(16,eq,38) output(58,eq,38) output(100,eq,52) output(44,eq,52) output(51,eq,52) output(79,eq,52) output(64,eq,52) output(75,eq,52) output(79,eq,84) output(64,eq,84) output(75,eq,84) output(16,eq,84) output(58,eq,84) output(16,eq,92) output(58,eq,92) output(79,eq,33) output(64,eq,33) output(75,eq,33) output(16,eq,33) output(58,eq,33) output(75,eq,67) output(16,eq,67) output(58,eq,67) output(16,eq,9) output(58,eq,9) output(16,eq,52) output(58,eq,52)
Optimization: 103 0
Answer: 2
preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasIngredient(4))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(7))),()) preference(1,(1,6),1,for(atom(hasIngredient(10))),()) preference(1,(1,7),1,for(atom(hasDifficulty(1))),()) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,9),1,for(atom(hasCategory(1))),()) preference(1,(1,10),1,for(atom(hasPrep(1))),()) preference(1,(1,11),1,for(atom(hasIngredient(8))),()) preference(1,(1,12),1,for(atom(hasPrep(5))),()) preference(1,(1,13),1,for(atom(hasCategory(3))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasIngredient(12))),()) preference(1,(1,2),2,for(atom(hasIngredient(12))),()) preference(1,(1,3),2,for(atom(hasIngredient(12))),()) preference(1,(1,4),2,for(atom(hasIngredient(12))),()) preference(1,(1,5),2,for(atom(hasIngredient(12))),()) preference(1,(1,6),2,for(atom(hasIngredient(12))),()) preference(1,(1,7),2,for(atom(hasIngredient(12))),()) preference(1,(1,8),2,for(atom(hasIngredient(12))),()) preference(1,(1,9),2,for(atom(hasIngredient(12))),()) preference(1,(1,10),2,for(atom(hasIngredient(12))),()) preference(1,(1,11),2,for(atom(hasIngredient(12))),()) preference(1,(1,12),2,for(atom(hasIngredient(12))),()) preference(1,(1,13),2,for(atom(hasPrepTime(3))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(64,better,44) output(100,better,33) output(100,better,52) output(79,better,9) output(58,better,44) output(64,better,9) output(16,better,33) output(58,better,33) output(100,better,9) output(16,better,90) output(16,better,52) output(58,better,90) output(58,better,52) output(44,worse,100) output(75,worse,64) output(44,worse,38) output(75,unc,90) output(51,unc,44) output(9,unc,67) output(67,unc,33) output(16,unc,75) output(79,unc,51) output(64,unc,51) output(51,unc,100) output(100,unc,92) output(38,unc,84) output(24,unc,52) output(58,unc,75) output(92,unc,38) output(84,unc,24) output(38,unc,24) output(100,unc,38) output(84,unc,52) output(92,unc,84) output(44,unc,92) output(51,unc,92) output(79,unc,100) output(64,unc,100) output(75,unc,51) output(16,unc,64) output(58,unc,64) output(9,unc,33) output(100,unc,67) output(44,unc,9) output(51,unc,9) output(79,unc,44) output(75,unc,44) output(16,unc,44) output(75,unc,9) output(44,unc,67) output(51,unc,67) output(79,unc,67) output(64,unc,67) output(44,unc,33) output(51,unc,33) output(16,unc,51) output(58,unc,51) output(75,unc,100) output(16,unc,100) output(58,unc,100) output(79,unc,92) output(64,unc,92) output(75,unc,92) output(100,unc,84) output(44,unc,84) output(51,unc,84) output(38,unc,52) output(92,unc,52) output(51,unc,38) output(79,unc,38) output(64,unc,38) output(92,unc,24) output(100,unc,24) output(44,unc,24) output(51,unc,24) output(79,unc,24) output(64,unc,24) output(75,unc,24) output(16,unc,24) output(58,unc,24) output(75,unc,38) output(16,unc,38) output(58,unc,38) output(44,unc,52) output(51,unc,52) output(79,unc,52) output(64,unc,52) output(75,unc,52) output(79,unc,84) output(64,unc,84) output(75,unc,84) output(16,unc,84) output(58,unc,84) output(16,unc,92) output(58,unc,92) output(79,unc,33) output(64,unc,33) output(75,unc,33) output(75,unc,67) output(16,unc,67) output(58,unc,67) output(16,unc,9) output(58,unc,9)
Optimization: 90 14
Answer: 3
preference(1,(1,1),1,for(atom(hasCategory(1))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasIngredient(7))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasCategory(1))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,7),1,for(atom(hasCategory(1))),()) preference(1,(1,8),1,for(atom(hasCategory(1))),()) preference(1,(1,9),1,for(atom(hasCategory(1))),()) preference(1,(1,10),1,for(atom(hasIngredient(9))),()) preference(1,(1,11),1,for(atom(hasIngredient(12))),()) preference(1,(1,12),1,for(atom(hasIngredient(9))),()) preference(1,(1,13),1,for(atom(hasCost(5))),()) preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,1),2,for(atom(hasDifficulty(3))),()) preference(1,(1,2),2,for(atom(hasCategory(3))),()) preference(1,(1,3),2,for(atom(hasIngredient(12))),()) preference(1,(1,4),2,for(atom(hasCategory(1))),()) preference(1,(1,5),2,for(atom(hasIngredient(10))),()) preference(1,(1,6),2,for(atom(hasIngredient(12))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasIngredient(12))),()) preference(1,(1,9),2,for(atom(hasIngredient(11))),()) preference(1,(1,10),2,for(atom(hasIngredient(12))),()) preference(1,(1,11),2,for(atom(hasIngredient(10))),()) preference(1,(1,12),2,for(atom(hasIngredient(11))),()) preference(1,(1,13),2,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(51,better,44) output(67,better,33) output(84,better,24) output(84,better,52) output(51,better,33) output(51,better,52) output(9,better,33) output(38,better,52) output(92,better,52) output(100,better,52) output(79,better,52) output(64,better,52) output(79,better,33) output(64,better,33) output(16,better,100) output(16,better,92) output(24,better,52) output(79,better,100) output(64,better,100) output(16,better,33) output(58,better,33) output(44,better,33) output(44,better,52) output(75,better,52) output(75,better,33) output(51,better,67) output(16,better,52) output(58,better,52) output(44,worse,67) output(44,worse,84) output(44,worse,24) output(100,worse,92) output(100,worse,38) output(58,worse,75) output(92,worse,38) output(100,worse,9) output(75,unc,90) output(44,unc,100) output(9,unc,67) output(16,unc,75) output(79,unc,51) output(75,unc,64) output(64,unc,51) output(51,unc,100) output(38,unc,84) output(38,unc,24) output(92,unc,84) output(44,unc,92) output(51,unc,92) output(75,unc,51) output(16,unc,64) output(58,unc,64) output(100,unc,67) output(44,unc,9) output(51,unc,9) output(79,unc,44) output(64,unc,44) output(16,unc,90) output(58,unc,90) output(75,unc,44) output(16,unc,44) output(58,unc,44) output(79,unc,9) output(64,unc,9) output(75,unc,9) output(79,unc,67) output(64,unc,67) output(100,unc,33) output(16,unc,51) output(58,unc,51) output(75,unc,100) output(58,unc,100) output(79,unc,92) output(64,unc,92) output(75,unc,92) output(100,unc,84) output(51,unc,84) output(44,unc,38) output(51,unc,38) output(79,unc,38) output(64,unc,38) output(92,unc,24) output(100,unc,24) output(51,unc,24) output(79,unc,24) output(64,unc,24) output(75,unc,24) output(16,unc,24) output(58,unc,24) output(75,unc,38) output(16,unc,38) output(58,unc,38) output(79,unc,84) output(64,unc,84) output(75,unc,84) output(16,unc,84) output(58,unc,84) output(58,unc,92) output(75,unc,67) output(16,unc,67) output(58,unc,67) output(16,unc,9) output(58,unc,9)
Optimization: 75 14
Answer: 4
preference(1,(1,1),1,for(atom(hasCategory(1))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasIngredient(7))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasCategory(1))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,7),1,for(atom(hasCategory(1))),()) preference(1,(1,8),1,for(atom(hasCategory(1))),()) preference(1,(1,9),1,for(atom(hasCategory(1))),()) preference(1,(1,10),1,for(atom(hasIngredient(9))),()) preference(1,(1,11),1,for(atom(hasIngredient(12))),()) preference(1,(1,12),1,for(atom(hasIngredient(9))),()) preference(1,(1,13),1,for(atom(hasCost(5))),()) preference(1,(1,14),1,for(atom(hasIngredient(8))),()) preference(1,(1,1),2,for(atom(hasDifficulty(3))),()) preference(1,(1,2),2,for(atom(hasCategory(3))),()) preference(1,(1,3),2,for(atom(hasIngredient(12))),()) preference(1,(1,4),2,for(atom(hasCategory(1))),()) preference(1,(1,5),2,for(atom(hasIngredient(10))),()) preference(1,(1,6),2,for(atom(hasIngredient(12))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasIngredient(12))),()) preference(1,(1,9),2,for(atom(hasIngredient(11))),()) preference(1,(1,10),2,for(atom(hasIngredient(12))),()) preference(1,(1,11),2,for(atom(hasIngredient(10))),()) preference(1,(1,12),2,for(atom(hasIngredient(11))),()) preference(1,(1,13),2,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(51,better,44) output(67,better,33) output(84,better,24) output(84,better,52) output(51,better,33) output(51,better,52) output(9,better,33) output(38,better,52) output(92,better,52) output(100,better,52) output(79,better,52) output(64,better,52) output(79,better,33) output(64,better,33) output(16,better,100) output(16,better,38) output(16,better,92) output(24,better,52) output(79,better,100) output(64,better,100) output(16,better,33) output(58,better,33) output(44,better,33) output(44,better,52) output(75,better,52) output(75,better,33) output(51,better,67) output(16,better,52) output(58,better,52) output(44,worse,67) output(44,worse,84) output(44,worse,24) output(100,worse,92) output(100,worse,38) output(58,worse,75) output(92,worse,38) output(100,worse,9) output(75,unc,90) output(44,unc,100) output(9,unc,67) output(16,unc,75) output(79,unc,51) output(75,unc,64) output(64,unc,51) output(51,unc,100) output(38,unc,84) output(38,unc,24) output(92,unc,84) output(44,unc,92) output(51,unc,92) output(75,unc,51) output(16,unc,64) output(58,unc,64) output(100,unc,67) output(44,unc,9) output(51,unc,9) output(79,unc,44) output(64,unc,44) output(16,unc,90) output(58,unc,90) output(75,unc,44) output(16,unc,44) output(58,unc,44) output(79,unc,9) output(64,unc,9) output(75,unc,9) output(79,unc,67) output(64,unc,67) output(100,unc,33) output(16,unc,51) output(58,unc,51) output(75,unc,100) output(58,unc,100) output(79,unc,92) output(64,unc,92) output(75,unc,92) output(100,unc,84) output(51,unc,84) output(44,unc,38) output(51,unc,38) output(79,unc,38) output(64,unc,38) output(92,unc,24) output(100,unc,24) output(51,unc,24) output(79,unc,24) output(64,unc,24) output(75,unc,24) output(16,unc,24) output(58,unc,24) output(75,unc,38) output(58,unc,38) output(79,unc,84) output(64,unc,84) output(75,unc,84) output(16,unc,84) output(58,unc,84) output(58,unc,92) output(75,unc,67) output(16,unc,67) output(58,unc,67) output(16,unc,9) output(58,unc,9)
Optimization: 74 14
Answer: 5
preference(1,(1,1),1,for(atom(hasCategory(1))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasIngredient(7))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasCategory(1))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,7),1,for(atom(hasCategory(1))),()) preference(1,(1,8),1,for(atom(hasCategory(1))),()) preference(1,(1,9),1,for(atom(hasCategory(1))),()) preference(1,(1,10),1,for(atom(hasIngredient(9))),()) preference(1,(1,11),1,for(atom(hasIngredient(12))),()) preference(1,(1,12),1,for(atom(hasIngredient(9))),()) preference(1,(1,13),1,for(atom(hasCost(5))),()) preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,1),2,for(atom(hasDifficulty(3))),()) preference(1,(1,2),2,for(atom(hasCategory(3))),()) preference(1,(1,3),2,for(atom(hasIngredient(9))),()) preference(1,(1,4),2,for(atom(hasCategory(1))),()) preference(1,(1,5),2,for(atom(hasIngredient(10))),()) preference(1,(1,6),2,for(atom(hasIngredient(12))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasIngredient(12))),()) preference(1,(1,9),2,for(atom(hasIngredient(11))),()) preference(1,(1,10),2,for(atom(hasIngredient(12))),()) preference(1,(1,11),2,for(atom(hasIngredient(10))),()) preference(1,(1,12),2,for(atom(hasIngredient(11))),()) preference(1,(1,13),2,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(51,better,44) output(67,better,33) output(84,better,24) output(84,better,52) output(51,better,33) output(51,better,52) output(9,better,33) output(38,better,52) output(92,better,52) output(100,better,52) output(79,better,52) output(64,better,52) output(79,better,33) output(64,better,33) output(16,better,100) output(16,better,92) output(24,better,52) output(79,better,100) output(79,better,92) output(79,better,38) output(64,better,100) output(16,better,33) output(58,better,33) output(44,better,33) output(44,better,52) output(75,better,52) output(75,better,33) output(64,better,92) output(51,better,67) output(16,better,52) output(64,better,38) output(58,better,52) output(44,worse,67) output(44,worse,84) output(44,worse,24) output(100,worse,92) output(100,worse,38) output(58,worse,75) output(92,worse,38) output(100,worse,9) output(75,unc,90) output(44,unc,100) output(9,unc,67) output(16,unc,75) output(79,unc,51) output(75,unc,64) output(64,unc,51) output(51,unc,100) output(38,unc,84) output(38,unc,24) output(92,unc,84) output(44,unc,92) output(51,unc,92) output(75,unc,51) output(16,unc,64) output(58,unc,64) output(100,unc,67) output(44,unc,9) output(51,unc,9) output(79,unc,44) output(64,unc,44) output(16,unc,90) output(58,unc,90) output(75,unc,44) output(16,unc,44) output(58,unc,44) output(79,unc,9) output(64,unc,9) output(75,unc,9) output(79,unc,67) output(64,unc,67) output(100,unc,33) output(16,unc,51) output(58,unc,51) output(75,unc,100) output(58,unc,100) output(75,unc,92) output(100,unc,84) output(51,unc,84) output(44,unc,38) output(51,unc,38) output(92,unc,24) output(100,unc,24) output(51,unc,24) output(79,unc,24) output(64,unc,24) output(75,unc,24) output(16,unc,24) output(58,unc,24) output(75,unc,38) output(16,unc,38) output(58,unc,38) output(79,unc,84) output(64,unc,84) output(75,unc,84) output(16,unc,84) output(58,unc,84) output(58,unc,92) output(75,unc,67) output(16,unc,67) output(58,unc,67) output(16,unc,9) output(58,unc,9)
Optimization: 71 14
Answer: 6
preference(1,(1,1),1,for(atom(hasCategory(1))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasIngredient(7))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasCategory(1))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,7),1,for(atom(hasCategory(1))),()) preference(1,(1,8),1,for(atom(hasCategory(1))),()) preference(1,(1,9),1,for(atom(hasCategory(1))),()) preference(1,(1,10),1,for(atom(hasIngredient(9))),()) preference(1,(1,11),1,for(atom(hasIngredient(12))),()) preference(1,(1,12),1,for(atom(hasIngredient(9))),()) preference(1,(1,13),1,for(atom(hasCost(5))),()) preference(1,(1,14),1,for(atom(hasCategory(3))),()) preference(1,(1,1),2,for(atom(hasDifficulty(3))),()) preference(1,(1,2),2,for(atom(hasCategory(3))),()) preference(1,(1,3),2,for(atom(hasIngredient(9))),()) preference(1,(1,4),2,for(atom(hasCategory(1))),()) preference(1,(1,5),2,for(atom(hasIngredient(10))),()) preference(1,(1,6),2,for(atom(hasIngredient(12))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasIngredient(12))),()) preference(1,(1,9),2,for(atom(hasIngredient(11))),()) preference(1,(1,10),2,for(atom(hasIngredient(12))),()) preference(1,(1,11),2,for(atom(hasIngredient(10))),()) preference(1,(1,12),2,for(atom(hasIngredient(11))),()) preference(1,(1,13),2,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(51,better,44) output(67,better,33) output(84,better,24) output(84,better,52) output(51,better,33) output(51,better,52) output(9,better,33) output(38,better,52) output(92,better,52) output(100,better,52) output(79,better,52) output(64,better,52) output(79,better,33) output(64,better,33) output(16,better,100) output(16,better,38) output(16,better,92) output(24,better,52) output(79,better,100) output(79,better,92) output(79,better,38) output(64,better,100) output(16,better,33) output(58,better,33) output(44,better,33) output(44,better,52) output(75,better,52) output(75,better,33) output(64,better,92) output(51,better,67) output(16,better,52) output(64,better,38) output(58,better,52) output(44,worse,67) output(44,worse,84) output(44,worse,24) output(100,worse,92) output(100,worse,38) output(58,worse,75) output(92,worse,38) output(100,worse,9) output(75,unc,90) output(44,unc,100) output(9,unc,67) output(16,unc,75) output(79,unc,51) output(75,unc,64) output(64,unc,51) output(51,unc,100) output(38,unc,84) output(38,unc,24) output(92,unc,84) output(44,unc,92) output(51,unc,92) output(75,unc,51) output(16,unc,64) output(58,unc,64) output(100,unc,67) output(44,unc,9) output(51,unc,9) output(79,unc,44) output(64,unc,44) output(16,unc,90) output(58,unc,90) output(75,unc,44) output(16,unc,44) output(58,unc,44) output(79,unc,9) output(64,unc,9) output(75,unc,9) output(79,unc,67) output(64,unc,67) output(100,unc,33) output(16,unc,51) output(58,unc,51) output(75,unc,100) output(58,unc,100) output(75,unc,92) output(100,unc,84) output(51,unc,84) output(44,unc,38) output(51,unc,38) output(92,unc,24) output(100,unc,24) output(51,unc,24) output(79,unc,24) output(64,unc,24) output(75,unc,24) output(16,unc,24) output(58,unc,24) output(75,unc,38) output(58,unc,38) output(79,unc,84) output(64,unc,84) output(75,unc,84) output(16,unc,84) output(58,unc,84) output(58,unc,92) output(75,unc,67) output(16,unc,67) output(58,unc,67) output(16,unc,9) output(58,unc,9)
Optimization: 70 14
Answer: 7
preference(1,(1,1),1,for(atom(hasCategory(1))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasIngredient(7))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasCategory(1))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,7),1,for(atom(hasCategory(1))),()) preference(1,(1,8),1,for(atom(hasCategory(1))),()) preference(1,(1,9),1,for(atom(hasCategory(1))),()) preference(1,(1,10),1,for(atom(hasIngredient(9))),()) preference(1,(1,11),1,for(atom(hasIngredient(12))),()) preference(1,(1,12),1,for(atom(hasIngredient(9))),()) preference(1,(1,13),1,for(atom(hasCost(5))),()) preference(1,(1,14),1,for(atom(hasIngredient(9))),()) preference(1,(1,1),2,for(atom(hasDifficulty(3))),()) preference(1,(1,2),2,for(atom(hasCategory(3))),()) preference(1,(1,3),2,for(atom(hasIngredient(9))),()) preference(1,(1,4),2,for(atom(hasCategory(1))),()) preference(1,(1,5),2,for(atom(hasIngredient(10))),()) preference(1,(1,6),2,for(atom(hasIngredient(12))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasIngredient(12))),()) preference(1,(1,9),2,for(atom(hasIngredient(11))),()) preference(1,(1,10),2,for(atom(hasIngredient(12))),()) preference(1,(1,11),2,for(atom(hasIngredient(10))),()) preference(1,(1,12),2,for(atom(hasPrep(3))),()) preference(1,(1,13),2,for(atom(hasIngredient(8))),()) preference(1,(1,14),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(51,better,44) output(67,better,33) output(84,better,24) output(84,better,52) output(51,better,33) output(51,better,52) output(9,better,33) output(38,better,52) output(92,better,52) output(100,better,52) output(79,better,52) output(64,better,52) output(79,better,33) output(64,better,33) output(75,better,64) output(58,better,64) output(75,better,100) output(16,better,100) output(58,better,100) output(75,better,92) output(75,better,38) output(58,better,38) output(16,better,92) output(58,better,92) output(24,better,52) output(79,better,100) output(79,better,92) output(79,better,38) output(64,better,100) output(16,better,33) output(58,better,33) output(44,better,33) output(44,better,52) output(75,better,52) output(75,better,33) output(64,better,92) output(51,better,67) output(16,better,52) output(64,better,38) output(58,better,52) output(38,worse,84) output(92,worse,84) output(44,worse,67) output(100,worse,84) output(44,worse,84) output(38,worse,24) output(92,worse,24) output(100,worse,24) output(44,worse,24) output(100,worse,92) output(100,worse,38) output(58,worse,75) output(92,worse,38) output(100,worse,9) output(75,unc,90) output(44,unc,100) output(9,unc,67) output(16,unc,75) output(79,unc,51) output(64,unc,51) output(51,unc,100) output(44,unc,92) output(51,unc,92) output(75,unc,51) output(16,unc,64) output(100,unc,67) output(44,unc,9) output(51,unc,9) output(79,unc,44) output(64,unc,44) output(16,unc,90) output(58,unc,90) output(75,unc,44) output(16,unc,44) output(58,unc,44) output(79,unc,9) output(64,unc,9) output(75,unc,9) output(79,unc,67) output(64,unc,67) output(100,unc,33) output(16,unc,51) output(58,unc,51) output(51,unc,84) output(44,unc,38) output(51,unc,38) output(51,unc,24) output(79,unc,24) output(64,unc,24) output(75,unc,24) output(16,unc,24) output(58,unc,24) output(16,unc,38) output(79,unc,84) output(64,unc,84) output(75,unc,84) output(16,unc,84) output(58,unc,84) output(75,unc,67) output(16,unc,67) output(58,unc,67) output(16,unc,9) output(58,unc,9)
Optimization: 63 14
Answer: 8
preference(1,(1,1),1,for(atom(hasCategory(1))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasIngredient(7))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasCategory(1))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,7),1,for(atom(hasCategory(1))),()) preference(1,(1,8),1,for(atom(hasCategory(1))),()) preference(1,(1,9),1,for(atom(hasCategory(1))),()) preference(1,(1,10),1,for(atom(hasIngredient(9))),()) preference(1,(1,11),1,for(atom(hasIngredient(12))),()) preference(1,(1,12),1,for(atom(hasIngredient(9))),()) preference(1,(1,13),1,for(atom(hasCost(5))),()) preference(1,(1,14),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasDifficulty(3))),()) preference(1,(1,2),2,for(atom(hasCategory(3))),()) preference(1,(1,3),2,for(atom(hasIngredient(9))),()) preference(1,(1,4),2,for(atom(hasCategory(1))),()) preference(1,(1,5),2,for(atom(hasIngredient(10))),()) preference(1,(1,6),2,for(atom(hasIngredient(12))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasIngredient(12))),()) preference(1,(1,9),2,for(atom(hasIngredient(11))),()) preference(1,(1,10),2,for(atom(hasIngredient(12))),()) preference(1,(1,11),2,for(atom(hasIngredient(10))),()) preference(1,(1,12),2,for(atom(hasPrep(3))),()) preference(1,(1,13),2,for(atom(hasIngredient(8))),()) preference(1,(1,14),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(51,better,44) output(67,better,33) output(84,better,24) output(84,better,52) output(51,better,33) output(51,better,52) output(9,better,33) output(38,better,52) output(92,better,52) output(100,better,52) output(79,better,52) output(64,better,52) output(79,better,33) output(64,better,33) output(75,better,64) output(58,better,64) output(75,better,100) output(16,better,100) output(58,better,100) output(75,better,92) output(75,better,38) output(16,better,38) output(58,better,38) output(16,better,92) output(58,better,92) output(24,better,52) output(79,better,100) output(79,better,92) output(79,better,38) output(64,better,100) output(16,better,33) output(58,better,33) output(44,better,33) output(44,better,52) output(75,better,52) output(75,better,33) output(64,better,92) output(51,better,67) output(16,better,52) output(64,better,38) output(58,better,52) output(38,worse,84) output(92,worse,84) output(44,worse,67) output(100,worse,84) output(44,worse,84) output(38,worse,24) output(92,worse,24) output(100,worse,24) output(44,worse,24) output(100,worse,92) output(100,worse,38) output(58,worse,75) output(92,worse,38) output(100,worse,9) output(75,unc,90) output(44,unc,100) output(9,unc,67) output(16,unc,75) output(79,unc,51) output(64,unc,51) output(51,unc,100) output(44,unc,92) output(51,unc,92) output(75,unc,51) output(16,unc,64) output(100,unc,67) output(44,unc,9) output(51,unc,9) output(79,unc,44) output(64,unc,44) output(16,unc,90) output(58,unc,90) output(75,unc,44) output(16,unc,44) output(58,unc,44) output(79,unc,9) output(64,unc,9) output(75,unc,9) output(79,unc,67) output(64,unc,67) output(100,unc,33) output(16,unc,51) output(58,unc,51) output(51,unc,84) output(44,unc,38) output(51,unc,38) output(51,unc,24) output(79,unc,24) output(64,unc,24) output(75,unc,24) output(16,unc,24) output(58,unc,24) output(79,unc,84) output(64,unc,84) output(75,unc,84) output(16,unc,84) output(58,unc,84) output(75,unc,67) output(16,unc,67) output(58,unc,67) output(16,unc,9) output(58,unc,9)
Optimization: 62 14
Answer: 9
preference(1,(1,1),1,for(atom(hasCategory(1))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasIngredient(7))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasCategory(1))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,7),1,for(atom(hasCategory(1))),()) preference(1,(1,8),1,for(atom(hasCategory(1))),()) preference(1,(1,9),1,for(atom(hasCategory(1))),()) preference(1,(1,10),1,for(atom(hasIngredient(9))),()) preference(1,(1,11),1,for(atom(hasIngredient(12))),()) preference(1,(1,12),1,for(atom(hasIngredient(9))),()) preference(1,(1,13),1,for(atom(hasCost(5))),()) preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,1),2,for(atom(hasDifficulty(3))),()) preference(1,(1,2),2,for(atom(hasCategory(3))),()) preference(1,(1,3),2,for(atom(hasIngredient(9))),()) preference(1,(1,4),2,for(atom(hasCategory(1))),()) preference(1,(1,5),2,for(atom(hasIngredient(10))),()) preference(1,(1,6),2,for(atom(hasIngredient(12))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasIngredient(12))),()) preference(1,(1,9),2,for(atom(hasIngredient(11))),()) preference(1,(1,10),2,for(atom(hasIngredient(12))),()) preference(1,(1,11),2,for(atom(hasIngredient(10))),()) preference(1,(1,12),2,for(atom(hasPrep(2))),()) preference(1,(1,13),2,for(atom(hasIngredient(8))),()) preference(1,(1,14),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(51,better,44) output(67,better,33) output(84,better,24) output(84,better,52) output(51,better,33) output(51,better,52) output(9,better,67) output(79,better,51) output(64,better,51) output(9,better,33) output(79,better,44) output(64,better,44) output(79,better,67) output(64,better,67) output(38,better,52) output(92,better,52) output(100,better,52) output(79,better,52) output(64,better,52) output(79,better,33) output(64,better,33) output(75,better,51) output(16,better,51) output(58,better,51) output(16,better,100) output(75,better,24) output(58,better,24) output(75,better,84) output(58,better,84) output(16,better,92) output(75,better,67) output(16,better,67) output(58,better,67) output(24,better,52) output(79,better,100) output(79,better,9) output(79,better,92) output(79,better,38) output(64,better,100) output(16,better,44) output(58,better,44) output(64,better,9) output(16,better,33) output(58,better,33) output(75,better,90) output(44,better,33) output(44,better,52) output(75,better,52) output(75,better,33) output(75,better,44) output(64,better,92) output(51,better,67) output(16,better,90) output(16,better,52) output(64,better,38) output(58,better,90) output(58,better,52) output(44,worse,67) output(44,worse,84) output(44,worse,92) output(51,worse,92) output(44,worse,9) output(51,worse,9) output(44,worse,38) output(51,worse,38) output(44,worse,24) output(51,worse,24) output(51,worse,84) output(100,worse,92) output(100,worse,38) output(58,worse,75) output(92,worse,38) output(100,worse,9) output(44,unc,100) output(16,unc,75) output(75,unc,64) output(51,unc,100) output(38,unc,84) output(38,unc,24) output(92,unc,84) output(16,unc,64) output(58,unc,64) output(100,unc,67) output(75,unc,9) output(100,unc,33) output(75,unc,100) output(58,unc,100) output(75,unc,92) output(100,unc,84) output(92,unc,24) output(100,unc,24) output(79,unc,24) output(64,unc,24) output(16,unc,24) output(75,unc,38) output(16,unc,38) output(58,unc,38) output(79,unc,84) output(64,unc,84) output(16,unc,84) output(58,unc,92) output(16,unc,9) output(58,unc,9)
Optimization: 46 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
