runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (14805 MiB free)
  memory of node 1: 32247 MiB (9318 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 3,7,21,27,31,45,6,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=41152, runsolver pid=41150

[startup+0.100111 s]*
/proc/loadavg: 19.23 20.33 21.76 21/598 41158
/proc/meminfo: memFree=24683384/65711980 swapFree=1038412/1048572
[pid=41152] ppid=41150 vsize=2600 memory=1912 CPUtime=0.05 cores=3,6-7,21,27,30-31,45
/proc/41152/stat : 41152 (asprin-vL-1.0) S 41150 41152 41132 0 -1 4194304 181 0 212 0 3 2 0 0 20 0 1 0 136613403 2662400 478 18446744073709551615 4202496 4228909 140733066503216 0 0 0 0 0 0 0 0 0 17 21 0 0 4 0 0 4251112 4252320 25260032 140733066511663 140733066511775 140733066511775 140733066518461 0
/proc/41152/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.241242 s]*
/proc/loadavg: 19.23 20.33 21.76 22/598 41158
/proc/meminfo: memFree=24665884/65711980 swapFree=1038412/1048572
[pid=41152] ppid=41150 vsize=2600 memory=1912 CPUtime=0.09 cores=3,6-7,21,27,30-31,45
/proc/41152/stat : 41152 (asprin-vL-1.0) R 41150 41152 41132 0 -1 4194304 211 0 416 0 5 4 0 0 20 0 1 0 136613403 2662400 478 18446744073709551615 4202496 4228909 140733066503216 0 0 0 0 0 0 0 0 0 17 21 0 0 9 0 0 4251112 4252320 25260032 140733066511663 140733066511775 140733066511775 140733066518461 0
/proc/41152/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.33822 s]*
/proc/loadavg: 19.23 20.33 21.76 21/598 41158
/proc/meminfo: memFree=24653728/65711980 swapFree=1038412/1048572
[pid=41152] ppid=41150 vsize=2600 memory=1912 CPUtime=0.13 cores=3,6-7,21,27,30-31,45
/proc/41152/stat : 41152 (asprin-vL-1.0) D 41150 41152 41132 0 -1 4194304 235 0 565 0 7 6 0 0 20 0 1 0 136613403 2662400 478 18446744073709551615 4202496 4228909 140733066503216 0 0 0 0 0 0 0 0 0 17 21 0 0 12 0 0 4251112 4252320 25260032 140733066511663 140733066511775 140733066511775 140733066518461 0
/proc/41152/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700456 s]
/proc/loadavg: 19.23 20.33 21.76 21/598 41158
/proc/meminfo: memFree=24628416/65711980 swapFree=1038412/1048572
[pid=41152] ppid=41150 vsize=2600 memory=1912 CPUtime=0.24 cores=3,6-7,21,27,30-31,45
/proc/41152/stat : 41152 (asprin-vL-1.0) R 41150 41152 41132 0 -1 4456448 243 0 1078 0 14 10 0 0 20 0 1 0 136613403 2662400 478 18446744073709551615 4202496 4228909 140733066503216 0 0 0 0 0 0 0 0 0 17 27 0 0 24 0 0 4251112 4252320 25260032 140733066511663 140733066511775 140733066511775 140733066518461 0
/proc/41152/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50051 s]
/proc/loadavg: 19.23 20.33 21.76 22/599 41159
/proc/meminfo: memFree=24566436/65711980 swapFree=1038412/1048572
[pid=41152] ppid=41150 vsize=2600 memory=1912 CPUtime=0.54 cores=3,6-7,21,27,30-31,45
/proc/41152/stat : 41152 (asprin-vL-1.0) R 41150 41152 41132 0 -1 4194304 249 0 2474 0 32 22 0 0 20 0 1 0 136613403 2662400 478 18446744073709551615 4202496 4228909 140733066503216 0 0 0 0 0 0 0 0 0 17 45 0 0 53 0 0 4251112 4252320 25260032 140733066511663 140733066511775 140733066511775 140733066518461 0
/proc/41152/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.14647 s]
/proc/loadavg: 19.23 20.33 21.76 22/597 41160
/proc/meminfo: memFree=24304700/65711980 swapFree=1038412/1048572
[pid=41152] ppid=41150 vsize=2600 memory=1860 CPUtime=0.65 cores=3,6-7,21,27,30-31,45
/proc/41152/stat : 41152 (asprin-vL-1.0) S 41150 41152 41132 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 136613403 2662400 465 18446744073709551615 4202496 4228909 140733066503216 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 62 0 0 4251112 4252320 25260032 140733066511663 140733066511775 140733066511775 140733066518461 0
/proc/41152/statm: 650 465 407 7 0 87 0
[pid=41160] ppid=41152 vsize=49252 memory=43216 CPUtime=1.32 cores=3,6-7,21,27,30-31,45
/proc/41160/stat : 41160 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194304 8961 0 32 0 127 5 0 0 20 0 1 0 136613581 50434048 10804 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
/proc/41160/statm: 12313 10804 2944 7 0 8538 0
Current children cumulated CPU time: 1.97 s
Current children cumulated vsize: 51852 KiB
Current children cumulated memory: 45076 KiB
heavy processes:
  %CPU=99 pid=23932 uid=94566 cmd=
  %CPU=99 pid=24090 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a18_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=24835 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a20_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=24944 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a29_w4_3.lp -W none --outf=1 --

[startup+6.30051 s]
/proc/loadavg: 19.37 20.34 21.76 21/589 41165
/proc/meminfo: memFree=25075524/65711980 swapFree=1038412/1048572
[pid=41152] ppid=41150 vsize=2600 memory=1860 CPUtime=0.65 cores=3,6-7,21,27,30-31,45
/proc/41152/stat : 41152 (asprin-vL-1.0) S 41150 41152 41132 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 136613403 2662400 465 18446744073709551615 4202496 4228909 140733066503216 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 62 0 0 4251112 4252320 25260032 140733066511663 140733066511775 140733066511775 140733066518461 0
/proc/41152/statm: 650 465 407 7 0 87 0
[pid=41160] ppid=41152 vsize=251064 memory=237740 CPUtime=4.47 cores=3,6-7,21,27,30-31,45
/proc/41160/stat : 41160 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194304 53401 0 32 0 427 20 0 0 20 0 1 0 136613581 257089536 59435 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
/proc/41160/statm: 62766 59435 2944 7 0 58991 0
Current children cumulated CPU time: 5.12 s
Current children cumulated vsize: 253664 KiB
Current children cumulated memory: 239600 KiB

[startup+12.7006 s]
/proc/loadavg: 19.42 20.34 21.75 21/589 41165
/proc/meminfo: memFree=24533108/65711980 swapFree=1038412/1048572
[pid=41152] ppid=41150 vsize=2600 memory=1860 CPUtime=0.65 cores=3,6-7,21,27,30-31,45
/proc/41152/stat : 41152 (asprin-vL-1.0) S 41150 41152 41132 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 136613403 2662400 465 18446744073709551615 4202496 4228909 140733066503216 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 62 0 0 4251112 4252320 25260032 140733066511663 140733066511775 140733066511775 140733066518461 0
/proc/41152/statm: 650 465 407 7 0 87 0
[pid=41160] ppid=41152 vsize=628032 memory=620160 CPUtime=10.86 cores=3,6-7,21,27,30-31,45
/proc/41160/stat : 41160 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194304 137713 0 32 0 1041 45 0 0 20 0 1 0 136613581 643104768 155040 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
/proc/41160/statm: 157008 155040 2944 7 0 153233 0
Current children cumulated CPU time: 11.51 s
Current children cumulated vsize: 630632 KiB
Current children cumulated memory: 622020 KiB

[startup+25.5007 s]
/proc/loadavg: 19.62 20.34 21.72 21/589 41165
/proc/meminfo: memFree=23656948/65711980 swapFree=1038412/1048572
[pid=41152] ppid=41150 vsize=2600 memory=1860 CPUtime=0.65 cores=3,6-7,21,27,30-31,45
/proc/41152/stat : 41152 (asprin-vL-1.0) S 41150 41152 41132 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 136613403 2662400 465 18446744073709551615 4202496 4228909 140733066503216 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 62 0 0 4251112 4252320 25260032 140733066511663 140733066511775 140733066511775 140733066518461 0
/proc/41152/statm: 650 465 407 7 0 87 0
[pid=41160] ppid=41152 vsize=1297612 memory=1260656 CPUtime=23.66 cores=3,6-7,21,27,30-31,45
/proc/41160/stat : 41160 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194304 276232 0 32 0 2277 89 0 0 20 0 1 0 136613581 1328754688 315164 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
/proc/41160/statm: 324403 315164 2944 7 0 320628 0
Current children cumulated CPU time: 24.31 s
Current children cumulated vsize: 1300212 KiB
Current children cumulated memory: 1262516 KiB

[startup+51.1456 s]
/proc/loadavg: 19.75 20.31 21.68 21/589 41165
/proc/meminfo: memFree=21677544/65711980 swapFree=1038412/1048572
[pid=41152] ppid=41150 vsize=2600 memory=1860 CPUtime=0.65 cores=3,6-7,21,27,30-31,45
/proc/41152/stat : 41152 (asprin-vL-1.0) S 41150 41152 41132 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 136613403 2662400 465 18446744073709551615 4202496 4228909 140733066503216 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 62 0 0 4251112 4252320 25260032 140733066511663 140733066511775 140733066511775 140733066518461 0
/proc/41152/statm: 650 465 407 7 0 87 0
[pid=41160] ppid=41152 vsize=2144380 memory=2073472 CPUtime=49.32 cores=3,6-7,21,27,30-31,45
/proc/41160/stat : 41160 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194304 394760 0 32 0 4799 133 0 0 20 0 1 0 136613581 2195845120 518368 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
/proc/41160/statm: 536095 518368 2944 7 0 532320 0
Current children cumulated CPU time: 49.97 s
Current children cumulated vsize: 2146980 KiB
Current children cumulated memory: 2075332 KiB

[startup+102.301 s]
/proc/loadavg: 18.31 19.84 21.44 18/587 41203
/proc/meminfo: memFree=14430064/65711980 swapFree=1038412/1048572
[pid=41152] ppid=41150 vsize=2600 memory=1860 CPUtime=0.65 cores=3,6-7,21,27,30-31,45
/proc/41152/stat : 41152 (asprin-vL-1.0) S 41150 41152 41132 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 136613403 2662400 465 18446744073709551615 4202496 4228909 140733066503216 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 62 0 0 4251112 4252320 25260032 140733066511663 140733066511775 140733066511775 140733066518461 0
/proc/41152/statm: 650 465 407 7 0 87 0
[pid=41160] ppid=41152 vsize=6879148 memory=6604824 CPUtime=100.47 cores=3,6-7,21,27,30-31,45
/proc/41160/stat : 41160 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194304 809936 0 32 0 9704 343 0 0 20 0 1 0 136613581 7044247552 1651206 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
/proc/41160/statm: 1719787 1651206 2958 7 0 1716012 0
Current children cumulated CPU time: 101.12 s
Current children cumulated vsize: 6881748 KiB
Current children cumulated memory: 6606684 KiB

[startup+162.301 s]
/proc/loadavg: 16.91 19.16 21.11 18/586 41262
/proc/meminfo: memFree=23995612/65711980 swapFree=1038412/1048572
[pid=41152] ppid=41150 vsize=2600 memory=1860 CPUtime=0.65 cores=3,6-7,21,27,30-31,45
/proc/41152/stat : 41152 (asprin-vL-1.0) S 41150 41152 41132 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 136613403 2662400 465 18446744073709551615 4202496 4228909 140733066503216 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 62 0 0 4251112 4252320 25260032 140733066511663 140733066511775 140733066511775 140733066518461 0
/proc/41152/statm: 650 465 407 7 0 87 0
[pid=41160] ppid=41152 vsize=18899512 memory=17412744 CPUtime=279.81 cores=3,6-7,21,27,30-31,45
/proc/41160/stat : 41160 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194304 3881993 0 37 0 26524 1457 0 0 20 0 4 0 136613581 19353100288 4353186 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
/proc/41160/statm: 4724878 4353186 2958 7 0 4692856 0
[pid=41160/tid=41221] ppid=41152 vsize=18899512 memory=15311340 CPUtime=45.76 cores=3,6-7,21,27,30-31,45
/proc/41160/task/41221/stat : 41221 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194368 1098030 0 1 0 4231 345 0 0 20 0 4 0 136625036 19353100288 4353186 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
[pid=41160/tid=41222] ppid=41152 vsize=18899512 memory=10696 CPUtime=40.66 cores=3,6-7,21,27,30-31,45
/proc/41160/task/41222/stat : 41222 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194368 683247 0 1 0 3843 223 0 0 20 0 4 0 136625036 19353100288 4353186 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
[pid=41160/tid=41223] ppid=41152 vsize=18899512 memory=10696 CPUtime=45.69 cores=3,6-7,21,27,30-31,45
/proc/41160/task/41223/stat : 41223 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194368 748028 0 1 0 4294 275 0 0 20 0 4 0 136625036 19353100288 4353186 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
Current children cumulated CPU time: 280.46 s
Current children cumulated vsize: 18902112 KiB
Current children cumulated memory: 17414604 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+185.001 s]*
/proc/loadavg: 17.51 19.12 21.04 21/587 41265
/proc/meminfo: memFree=8672224/65711980 swapFree=1038412/1048572
[pid=41152] ppid=41150 vsize=2600 memory=1860 CPUtime=0.65 cores=3,6-7,21,27,30-31,45
/proc/41152/stat : 41152 (asprin-vL-1.0) S 41150 41152 41132 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 136613403 2662400 465 18446744073709551615 4202496 4228909 140733066503216 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 62 0 0 4251112 4252320 25260032 140733066511663 140733066511775 140733066511775 140733066518461 0
/proc/41152/statm: 650 465 407 7 0 87 0
[pid=41160] ppid=41152 vsize=20482932 memory=18982388 CPUtime=369.97 cores=3,6-7,21,27,30-31,45
/proc/41160/stat : 41160 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194304 5955241 0 37 0 34780 2217 0 0 20 0 4 0 136613581 20974522368 4745596 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 17 31 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
/proc/41160/statm: 5120733 4745597 2958 7 0 5083726 0
[pid=41160/tid=41221] ppid=41152 vsize=20482932 memory=-7824251494390989921 CPUtime=68.47 cores=3,6-7,21,27,30-31,45
/proc/41160/task/41221/stat : 41221 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194368 1501351 0 1 0 6125 722 0 0 20 0 4 0 136625036 20974522368 4745601 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
[pid=41160/tid=41222] ppid=41152 vsize=20482932 memory=8187704045996132563 CPUtime=63.33 cores=3,6-7,21,27,30-31,45
/proc/41160/task/41222/stat : 41222 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194368 1165884 0 1 0 6033 300 0 0 20 0 4 0 136625036 20974522368 4745602 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
[pid=41160/tid=41223] ppid=41152 vsize=20482932 memory=0 CPUtime=68.07 cores=3,6-7,21,27,30-31,45
/proc/41160/task/41223/stat : 41223 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194368 1320910 0 1 0 6390 417 0 0 20 0 4 0 136625036 20974522368 4745602 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
Current children cumulated CPU time: 370.62 s
Current children cumulated vsize: 20485532 KiB
Current children cumulated memory: 18984248 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+187.05 s]
# the end of solver process 41152 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.384708 s, system=0.27699 s
??? end of watcher thread

[startup+187.914 s]
# the end of solver process 41160 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=351.739 s, system=23.5494 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+185.601 s]
/proc/loadavg: 17.51 19.12 21.04 21/587 41265
/proc/meminfo: memFree=8672224/65711980 swapFree=1038412/1048572
[pid=41152] ppid=41150 vsize=2600 memory=1860 CPUtime=0.65 cores=3,6-7,21,27,30-31,45
/proc/41152/stat : 41152 (asprin-vL-1.0) S 41150 41152 41132 0 -1 4194304 262 0 2952 0 38 27 0 0 20 0 1 0 136613403 2662400 465 18446744073709551615 4202496 4228909 140733066503216 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 62 0 0 4251112 4252320 25260032 140733066511663 140733066511775 140733066511775 140733066518461 0
/proc/41152/statm: 650 465 407 7 0 87 0
[pid=41160] ppid=41152 vsize=20484884 memory=18984104 CPUtime=371.64 cores=3,6-7,21,27,30-31,45
/proc/41160/stat : 41160 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194304 5993411 0 37 0 34927 2237 0 0 20 0 2 0 136613581 20976521216 4746026 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
/proc/41160/statm: 5121221 4746026 2992 7 0 5084214 0
[pid=41160/tid=41221] ppid=41152 vsize=20484884 memory=25333125866717268 CPUtime=69.04 cores=3,6-7,21,27,30-31,45
/proc/41160/task/41221/stat : 41221 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194368 1518131 0 1 0 6166 738 0 0 20 0 2 0 136625036 20976521216 4746026 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
Current children cumulated CPU time: 372.29 s
Current children cumulated vsize: 20487484 KiB
Current children cumulated memory: 18985964 KiB

[startup+186.4 s]
/proc/loadavg: 17.51 19.12 21.04 19/585 41265
/proc/meminfo: memFree=8583384/65711980 swapFree=1038412/1048572
[pid=41152] ppid=41150 vsize=2600 memory=1860 CPUtime=0.65 cores=3,6-7,21,27,30-31,45
/proc/41152/stat : 41152 (asprin-vL-1.0) S 41150 41152 41132 0 -1 4194304 262 0 2952 0 38 27 0 0 20 0 1 0 136613403 2662400 465 18446744073709551615 4202496 4228909 140733066503216 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 62 0 0 4251112 4252320 25260032 140733066511663 140733066511775 140733066511775 140733066518461 0
/proc/41152/statm: 650 465 407 7 0 87 0
[pid=41160] ppid=41152 vsize=20484884 memory=18984104 CPUtime=373.1 cores=3,6-7,21,27,30-31,45
/proc/41160/stat : 41160 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194304 5997568 0 37 0 35071 2239 0 0 20 0 1 0 136613581 20976521216 4746026 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
/proc/41160/statm: 5121221 4746026 2992 7 0 5084214 0
Current children cumulated CPU time: 373.75 s
Current children cumulated vsize: 20487484 KiB
Current children cumulated memory: 18985964 KiB

[startup+186.8 s]
/proc/loadavg: 17.51 19.12 21.04 19/585 41265
/proc/meminfo: memFree=8583384/65711980 swapFree=1038412/1048572
[pid=41152] ppid=41150 vsize=2600 memory=1860 CPUtime=0.65 cores=3,6-7,21,27,30-31,45
/proc/41152/stat : 41152 (asprin-vL-1.0) S 41150 41152 41132 0 -1 4194304 262 0 2952 0 38 27 0 0 20 0 1 0 136613403 2662400 465 18446744073709551615 4202496 4228909 140733066503216 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 62 0 0 4251112 4252320 25260032 140733066511663 140733066511775 140733066511775 140733066518461 0
/proc/41152/statm: 650 465 407 7 0 87 0
[pid=41160] ppid=41152 vsize=20484884 memory=18984104 CPUtime=373.5 cores=3,6-7,21,27,30-31,45
/proc/41160/stat : 41160 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194304 6001250 0 37 0 35110 2240 0 0 20 0 1 0 136613581 20976521216 4746026 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
/proc/41160/statm: 5121221 4746026 2992 7 0 5084214 0
Current children cumulated CPU time: 374.15 s
Current children cumulated vsize: 20487484 KiB
Current children cumulated memory: 18985964 KiB

[startup+187 s]*
/proc/loadavg: 17.51 19.12 21.04 18/584 41265
/proc/meminfo: memFree=8512968/65711980 swapFree=1038412/1048572
[pid=41152] ppid=41150 vsize=2600 memory=1860 CPUtime=0.65 cores=3,6-7,21,27,30-31,45
/proc/41152/stat : 41152 (asprin-vL-1.0) S 41150 41152 41132 0 -1 4194304 262 0 2952 0 38 27 0 0 20 0 1 0 136613403 2662400 465 18446744073709551615 4202496 4228909 140733066503216 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 62 0 0 4251112 4252320 25260032 140733066511663 140733066511775 140733066511775 140733066518461 0
/proc/41152/statm: 650 465 407 7 0 87 0
[pid=41160] ppid=41152 vsize=20484884 memory=18984104 CPUtime=373.74 cores=3,6-7,21,27,30-31,45
/proc/41160/stat : 41160 (asprin-vL-1.0) R 41152 41152 41132 0 -1 4194304 6001476 0 37 0 35134 2240 0 0 20 0 1 0 136613581 20976521216 4746026 18446744073709551615 4202496 4228909 140730504708496 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 19222528 140730504717475 140730504717587 140730504717587 140730504724359 0
/proc/41160/statm: 5121221 4746026 2992 7 0 5084214 0
Current children cumulated CPU time: 374.39 s
Current children cumulated vsize: 20487484 KiB
Current children cumulated memory: 18985964 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 187.914
CPU time (s): 375.288
CPU user time (s): 351.739
CPU system time (s): 23.5494
CPU usage (%): 199.713
Max. virtual memory (cumulated for all children) (KiB): 20487484
Max. memory (cumulated for all children) (KiB): 18985964

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 351.739
system time used= 23.5494
maximum resident set size= 18984104
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 6001739
page faults= 2989
swaps= 0
block input operations= 845959
block output operations= 121780
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 13506
involuntary context switches= 3578


# summary of solver processes directly reported to runsolver:
#   pid: 41152,41160
#   total CPU time (s): 375.288
#   total CPU user time (s): 351.739
#   total CPU system time (s): 23.5494

??? end of timestamper thread
runsolver used 3.99248 second user time and 5.28027 second system time

The end
