asprin_vL version 1.0
Reading from stdin
-:1339:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1364:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1445:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1719:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1896:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2097:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2101:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2101:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2107:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2206:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2232:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2352:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2386:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2408:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1256:1-16: info: no atoms over signature occur in program:
  output/3

-:1248:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1249:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1250:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1251:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1281:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),3,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrepTime(2))),()) preference(1,(1,3),3,for(atom(hasPrepTime(2))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,(1,5),3,for(atom(hasPrepTime(2))),()) preference(1,(1,6),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(18,better,30) output(32,better,17) output(8,better,67) output(21,better,61) output(39,better,30) output(42,better,30) output(7,better,30) output(47,better,30) output(21,better,30) output(18,better,17) output(39,better,17) output(42,better,17) output(7,better,17) output(47,better,17) output(21,better,17) output(32,better,30) output(61,worse,39) output(30,worse,32) output(17,worse,7) output(61,worse,47) output(17,worse,42) output(61,worse,7) output(69,worse,47) output(61,worse,18) output(17,worse,71) output(69,worse,39) output(84,worse,39) output(61,worse,32) output(30,worse,7) output(61,worse,71) output(69,worse,71) output(30,worse,71) output(69,worse,18) output(84,worse,18) output(84,worse,47) output(69,worse,7) output(84,worse,7) output(61,worse,42) output(69,worse,42) output(30,worse,42) output(17,worse,18) output(17,worse,89) output(61,worse,89) output(69,worse,89) output(61,worse,62) output(69,worse,62) output(84,worse,62) output(17,worse,62) output(30,worse,62) output(84,worse,89) output(30,worse,89) output(30,worse,18) output(84,worse,42) output(84,worse,71) output(69,worse,32) output(84,worse,32) output(17,worse,32) output(69,eq,61) output(7,eq,71) output(84,eq,69) output(39,eq,18) output(47,eq,7) output(7,eq,42) output(42,eq,18) output(18,eq,89) output(89,eq,62) output(18,eq,62) output(39,eq,89) output(42,eq,89) output(7,eq,18) output(47,eq,42) output(21,eq,47) output(30,eq,17) output(47,eq,71) output(32,eq,7) output(18,eq,32) output(21,eq,39) output(84,eq,61) output(17,eq,30) output(61,eq,30) output(69,eq,30) output(39,eq,32) output(42,eq,32) output(7,eq,32) output(18,eq,7) output(21,eq,71) output(32,eq,71) output(21,eq,18) output(21,eq,7) output(21,eq,42) output(32,eq,42) output(47,eq,18) output(32,eq,18) output(7,eq,89) output(47,eq,89) output(21,eq,89) output(39,eq,62) output(42,eq,62) output(7,eq,62) output(21,eq,62) output(47,eq,62) output(32,eq,62) output(32,eq,89) output(18,eq,18) output(18,eq,42) output(39,eq,42) output(42,eq,42) output(17,eq,17) output(61,eq,17) output(69,eq,17) output(84,eq,17) output(18,eq,71) output(39,eq,71) output(42,eq,71) output(39,eq,7) output(42,eq,7) output(7,eq,7) output(21,eq,32) output(47,eq,32) output(32,eq,32) output(84,eq,30) output(30,eq,30)
Optimization: 106 6
Answer: 2
preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasCost(2))),()) preference(1,aso) output(61,better,39) output(30,better,32) output(39,better,18) output(61,better,47) output(7,better,42) output(42,better,18) output(89,better,62) output(7,better,18) output(17,better,42) output(69,better,47) output(21,better,47) output(61,better,18) output(69,better,39) output(21,better,39) output(84,better,39) output(7,better,32) output(61,better,32) output(69,better,18) output(21,better,18) output(84,better,18) output(84,better,47) output(61,better,42) output(69,better,42) output(21,better,42) output(30,better,42) output(17,better,18) output(32,better,18) output(61,better,62) output(69,better,62) output(21,better,62) output(84,better,62) output(17,better,62) output(30,better,62) output(30,better,18) output(84,better,42) output(69,better,32) output(21,better,32) output(84,better,32) output(17,better,32) output(18,worse,30) output(32,worse,17) output(8,worse,67) output(47,worse,7) output(18,worse,89) output(18,worse,62) output(39,worse,89) output(42,worse,89) output(47,worse,42) output(47,worse,71) output(32,worse,7) output(18,worse,32) output(39,worse,30) output(42,worse,30) output(47,worse,30) output(18,worse,7) output(32,worse,71) output(18,worse,17) output(39,worse,17) output(42,worse,17) output(47,worse,18) output(47,worse,89) output(47,worse,62) output(32,worse,89) output(18,worse,42) output(47,worse,17) output(18,worse,71) output(39,worse,71) output(42,worse,71) output(42,worse,7) output(47,worse,32) output(32,worse,30) output(69,eq,61) output(84,eq,69) output(21,eq,61) output(30,eq,17) output(17,eq,71) output(84,eq,61) output(17,eq,30) output(61,eq,30) output(69,eq,30) output(21,eq,30) output(42,eq,32) output(61,eq,71) output(69,eq,71) output(21,eq,71) output(30,eq,71) output(32,eq,42) output(17,eq,89) output(61,eq,89) output(69,eq,89) output(21,eq,89) output(39,eq,62) output(84,eq,89) output(30,eq,89) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(61,eq,17) output(69,eq,17) output(21,eq,17) output(84,eq,17) output(84,eq,71) output(7,eq,7) output(32,eq,32) output(84,eq,30) output(30,eq,30)
Optimization: 83 4
Answer: 3
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasPrep(7))),()) preference(1,(1,5),3,for(atom(hasPrep(3))),()) preference(1,(1,6),3,for(atom(hasPrep(6))),()) preference(1,aso) output(84,better,69) output(39,better,18) output(47,better,7) output(7,better,42) output(42,better,18) output(89,better,62) output(21,better,61) output(7,better,18) output(47,better,42) output(21,better,47) output(39,better,30) output(42,better,30) output(21,better,39) output(84,better,61) output(7,better,30) output(17,better,30) output(47,better,30) output(21,better,30) output(39,better,32) output(7,better,32) output(21,better,18) output(84,better,18) output(39,better,17) output(21,better,7) output(21,better,42) output(17,better,18) output(47,better,18) output(32,better,18) output(39,better,62) output(7,better,62) output(21,better,62) output(47,better,62) output(39,better,42) output(7,better,17) output(47,better,17) output(21,better,17) output(21,better,32) output(47,better,32) output(84,better,30) output(32,better,30) output(61,worse,39) output(30,worse,32) output(17,worse,7) output(7,worse,71) output(61,worse,47) output(18,worse,89) output(18,worse,62) output(39,worse,89) output(42,worse,89) output(61,worse,7) output(69,worse,47) output(30,worse,17) output(17,worse,71) output(47,worse,71) output(32,worse,7) output(18,worse,32) output(69,worse,39) output(84,worse,39) output(61,worse,32) output(30,worse,7) output(18,worse,7) output(61,worse,71) output(69,worse,71) output(32,worse,71) output(30,worse,71) output(18,worse,17) output(84,worse,47) output(69,worse,7) output(84,worse,7) output(61,worse,42) output(69,worse,42) output(30,worse,42) output(7,worse,89) output(17,worse,89) output(47,worse,89) output(61,worse,89) output(69,worse,89) output(61,worse,62) output(69,worse,62) output(30,worse,62) output(84,worse,89) output(32,worse,89) output(30,worse,89) output(18,worse,42) output(61,worse,17) output(69,worse,17) output(18,worse,71) output(39,worse,71) output(42,worse,71) output(84,worse,71) output(42,worse,7) output(69,worse,32) output(69,eq,61) output(18,eq,30) output(32,eq,17) output(8,eq,67) output(17,eq,42) output(61,eq,18) output(61,eq,30) output(69,eq,30) output(42,eq,32) output(21,eq,71) output(69,eq,18) output(42,eq,17) output(32,eq,42) output(21,eq,89) output(42,eq,62) output(84,eq,62) output(17,eq,62) output(32,eq,62) output(30,eq,18) output(18,eq,18) output(42,eq,42) output(84,eq,42) output(17,eq,17) output(84,eq,17) output(39,eq,7) output(7,eq,7) output(84,eq,32) output(17,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 82 6
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasPrep(7))),()) preference(1,(1,5),3,for(atom(hasPrep(3))),()) preference(1,(1,6),3,for(atom(hasPrep(6))),()) preference(1,aso) output(69,better,61) output(39,better,18) output(7,better,42) output(42,better,18) output(89,better,62) output(21,better,61) output(7,better,18) output(69,better,47) output(21,better,47) output(39,better,30) output(42,better,30) output(21,better,39) output(84,better,61) output(7,better,30) output(17,better,30) output(69,better,30) output(21,better,30) output(39,better,32) output(7,better,32) output(69,better,18) output(21,better,18) output(84,better,18) output(39,better,17) output(84,better,47) output(21,better,7) output(69,better,42) output(21,better,42) output(17,better,18) output(32,better,18) output(39,better,62) output(7,better,62) output(69,better,62) output(21,better,62) output(39,better,42) output(7,better,17) output(69,better,17) output(21,better,17) output(69,better,32) output(21,better,32) output(84,better,30) output(32,better,30) output(61,worse,39) output(30,worse,32) output(17,worse,7) output(7,worse,71) output(84,worse,69) output(47,worse,7) output(18,worse,89) output(18,worse,62) output(39,worse,89) output(42,worse,89) output(47,worse,42) output(61,worse,7) output(30,worse,17) output(17,worse,71) output(47,worse,71) output(32,worse,7) output(18,worse,32) output(84,worse,39) output(61,worse,32) output(30,worse,7) output(18,worse,7) output(61,worse,71) output(69,worse,71) output(32,worse,71) output(30,worse,71) output(18,worse,17) output(84,worse,7) output(61,worse,42) output(30,worse,42) output(7,worse,89) output(17,worse,89) output(47,worse,89) output(61,worse,89) output(69,worse,89) output(61,worse,62) output(47,worse,62) output(30,worse,62) output(84,worse,89) output(32,worse,89) output(30,worse,89) output(18,worse,42) output(47,worse,17) output(61,worse,17) output(18,worse,71) output(39,worse,71) output(42,worse,71) output(84,worse,71) output(42,worse,7) output(47,worse,32) output(18,eq,30) output(32,eq,17) output(8,eq,67) output(61,eq,47) output(17,eq,42) output(61,eq,18) output(69,eq,39) output(47,eq,30) output(61,eq,30) output(42,eq,32) output(21,eq,71) output(42,eq,17) output(69,eq,7) output(32,eq,42) output(47,eq,18) output(21,eq,89) output(42,eq,62) output(84,eq,62) output(17,eq,62) output(32,eq,62) output(30,eq,18) output(18,eq,18) output(42,eq,42) output(84,eq,42) output(17,eq,17) output(84,eq,17) output(39,eq,7) output(7,eq,7) output(84,eq,32) output(17,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 81 6
Answer: 5
preference(1,(1,1),0,for(atom(hasPrep(6))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,aso) output(69,better,61) output(17,better,7) output(84,better,69) output(39,better,18) output(47,better,7) output(42,better,18) output(21,better,61) output(39,better,89) output(42,better,89) output(69,better,47) output(17,better,71) output(32,better,7) output(42,better,30) output(69,better,39) output(84,better,61) output(84,better,39) output(17,better,30) output(69,better,30) output(30,better,7) output(69,better,71) output(32,better,71) output(69,better,18) output(21,better,18) output(84,better,18) output(84,better,47) output(69,better,7) output(21,better,7) output(84,better,7) output(17,better,18) output(47,better,18) output(32,better,18) output(17,better,89) output(47,better,89) output(69,better,89) output(21,better,89) output(84,better,89) output(32,better,89) output(30,better,89) output(30,better,18) output(42,better,71) output(84,better,71) output(39,better,7) output(42,better,7) output(84,better,30) output(32,better,30) output(61,worse,39) output(18,worse,30) output(30,worse,32) output(7,worse,71) output(61,worse,47) output(7,worse,42) output(89,worse,62) output(18,worse,62) output(47,worse,42) output(30,worse,17) output(18,worse,32) output(7,worse,30) output(61,worse,30) output(39,worse,32) output(7,worse,32) output(61,worse,32) output(61,worse,71) output(18,worse,17) output(39,worse,17) output(61,worse,42) output(69,worse,42) output(21,worse,42) output(30,worse,42) output(39,worse,62) output(7,worse,62) output(61,worse,62) output(69,worse,62) output(21,worse,62) output(47,worse,62) output(30,worse,62) output(18,worse,42) output(39,worse,42) output(7,worse,17) output(47,worse,17) output(61,worse,17) output(69,worse,17) output(21,worse,17) output(18,worse,71) output(69,worse,32) output(21,worse,32) output(47,worse,32) output(32,eq,17) output(8,eq,67) output(18,eq,89) output(7,eq,18) output(17,eq,42) output(61,eq,7) output(21,eq,47) output(61,eq,18) output(47,eq,71) output(39,eq,30) output(21,eq,39) output(47,eq,30) output(21,eq,30) output(42,eq,32) output(18,eq,7) output(21,eq,71) output(30,eq,71) output(42,eq,17) output(32,eq,42) output(7,eq,89) output(61,eq,89) output(42,eq,62) output(84,eq,62) output(17,eq,62) output(32,eq,62) output(18,eq,18) output(42,eq,42) output(84,eq,42) output(17,eq,17) output(84,eq,17) output(39,eq,71) output(7,eq,7) output(84,eq,32) output(17,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 77 6
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,aso) output(69,better,61) output(17,better,7) output(84,better,69) output(39,better,18) output(47,better,7) output(42,better,18) output(21,better,61) output(39,better,89) output(42,better,89) output(17,better,71) output(47,better,71) output(32,better,7) output(42,better,30) output(69,better,39) output(84,better,61) output(84,better,39) output(17,better,30) output(47,better,30) output(69,better,30) output(30,better,7) output(69,better,71) output(32,better,71) output(69,better,18) output(21,better,18) output(84,better,18) output(84,better,47) output(69,better,7) output(21,better,7) output(84,better,7) output(17,better,18) output(47,better,18) output(32,better,18) output(17,better,89) output(47,better,89) output(69,better,89) output(21,better,89) output(84,better,89) output(32,better,89) output(30,better,89) output(30,better,18) output(42,better,71) output(84,better,71) output(39,better,7) output(42,better,7) output(84,better,30) output(32,better,30) output(61,worse,39) output(18,worse,30) output(30,worse,32) output(7,worse,71) output(61,worse,47) output(7,worse,42) output(89,worse,62) output(18,worse,62) output(47,worse,42) output(21,worse,47) output(30,worse,17) output(18,worse,32) output(7,worse,30) output(61,worse,30) output(39,worse,32) output(7,worse,32) output(61,worse,32) output(61,worse,71) output(18,worse,17) output(39,worse,17) output(61,worse,42) output(69,worse,42) output(21,worse,42) output(30,worse,42) output(39,worse,62) output(7,worse,62) output(61,worse,62) output(69,worse,62) output(21,worse,62) output(47,worse,62) output(30,worse,62) output(18,worse,42) output(39,worse,42) output(7,worse,17) output(47,worse,17) output(61,worse,17) output(69,worse,17) output(21,worse,17) output(18,worse,71) output(69,worse,32) output(21,worse,32) output(47,worse,32) output(32,eq,17) output(8,eq,67) output(18,eq,89) output(7,eq,18) output(17,eq,42) output(61,eq,7) output(69,eq,47) output(61,eq,18) output(39,eq,30) output(21,eq,39) output(21,eq,30) output(42,eq,32) output(18,eq,7) output(21,eq,71) output(30,eq,71) output(42,eq,17) output(32,eq,42) output(7,eq,89) output(61,eq,89) output(42,eq,62) output(84,eq,62) output(17,eq,62) output(32,eq,62) output(18,eq,18) output(42,eq,42) output(84,eq,42) output(17,eq,17) output(84,eq,17) output(39,eq,71) output(7,eq,7) output(84,eq,32) output(17,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 76 6
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,aso) output(69,better,61) output(17,better,7) output(84,better,69) output(39,better,18) output(42,better,18) output(21,better,61) output(39,better,89) output(42,better,89) output(7,better,18) output(17,better,42) output(69,better,47) output(17,better,71) output(32,better,7) output(39,better,30) output(42,better,30) output(84,better,61) output(84,better,39) output(17,better,30) output(69,better,30) output(69,better,71) output(32,better,71) output(69,better,18) output(21,better,18) output(84,better,18) output(84,better,47) output(69,better,7) output(84,better,7) output(32,better,42) output(17,better,18) output(47,better,18) output(32,better,18) output(7,better,89) output(17,better,89) output(47,better,89) output(69,better,89) output(21,better,89) output(84,better,89) output(32,better,89) output(30,better,89) output(30,better,18) output(84,better,42) output(39,better,71) output(42,better,71) output(84,better,71) output(39,better,7) output(84,better,30) output(32,better,30) output(61,worse,39) output(18,worse,30) output(30,worse,32) output(61,worse,47) output(89,worse,62) output(18,worse,62) output(47,worse,42) output(61,worse,7) output(30,worse,17) output(18,worse,32) output(21,worse,39) output(61,worse,30) output(39,worse,32) output(42,worse,32) output(7,worse,32) output(61,worse,32) output(18,worse,7) output(61,worse,71) output(18,worse,17) output(39,worse,17) output(42,worse,17) output(61,worse,42) output(21,worse,42) output(30,worse,42) output(39,worse,62) output(42,worse,62) output(7,worse,62) output(61,worse,62) output(69,worse,62) output(21,worse,62) output(47,worse,62) output(30,worse,62) output(18,worse,42) output(7,worse,17) output(47,worse,17) output(61,worse,17) output(69,worse,17) output(21,worse,17) output(18,worse,71) output(69,worse,32) output(21,worse,32) output(47,worse,32) output(32,eq,17) output(8,eq,67) output(18,eq,89) output(21,eq,47) output(61,eq,18) output(47,eq,71) output(69,eq,39) output(47,eq,30) output(21,eq,30) output(21,eq,71) output(30,eq,71) output(61,eq,89) output(84,eq,62) output(17,eq,62) output(32,eq,62) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(84,eq,17) output(7,eq,7) output(84,eq,32) output(17,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 75 6
Progression : [ 1;75] (Error: 74)
Progression : [ 2;75] (Error: 36.5)
Progression : [ 3;75] (Error: 24)
Progression : [ 4;75] (Error: 17.75)
Progression : [ 5;75] (Error: 14)
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,aso) output(69,better,61) output(61,better,39) output(30,better,32) output(47,better,7) output(89,better,62) output(21,better,61) output(18,better,62) output(61,better,7) output(69,better,47) output(21,better,47) output(30,better,17) output(18,better,32) output(69,better,39) output(21,better,39) output(84,better,39) output(69,better,30) output(21,better,30) output(42,better,32) output(61,better,32) output(30,better,7) output(18,better,7) output(69,better,18) output(21,better,18) output(18,better,17) output(42,better,17) output(69,better,7) output(21,better,7) output(84,better,7) output(69,better,42) output(21,better,42) output(42,better,62) output(61,better,62) output(69,better,62) output(21,better,62) output(84,better,62) output(47,better,62) output(30,better,62) output(47,better,17) output(61,better,17) output(69,better,17) output(21,better,17) output(84,better,17) output(42,better,7) output(69,better,32) output(21,better,32) output(84,better,32) output(47,better,32) output(7,worse,71) output(84,worse,69) output(39,worse,18) output(7,worse,42) output(18,worse,89) output(39,worse,89) output(42,worse,89) output(7,worse,18) output(17,worse,42) output(17,worse,71) output(47,worse,71) output(39,worse,30) output(7,worse,30) output(17,worse,30) output(61,worse,71) output(32,worse,71) output(30,worse,71) output(32,worse,42) output(17,worse,18) output(32,worse,18) output(7,worse,89) output(17,worse,89) output(47,worse,89) output(61,worse,89) output(84,worse,89) output(32,worse,89) output(30,worse,89) output(39,worse,42) output(18,worse,71) output(39,worse,71) output(42,worse,71) output(84,worse,71) output(32,worse,30) output(18,eq,30) output(17,eq,7) output(32,eq,17) output(8,eq,67) output(61,eq,47) output(42,eq,18) output(47,eq,42) output(61,eq,18) output(32,eq,7) output(42,eq,30) output(84,eq,61) output(47,eq,30) output(61,eq,30) output(39,eq,32) output(7,eq,32) output(69,eq,71) output(21,eq,71) output(84,eq,18) output(39,eq,17) output(84,eq,47) output(61,eq,42) output(30,eq,42) output(47,eq,18) output(69,eq,89) output(21,eq,89) output(39,eq,62) output(7,eq,62) output(17,eq,62) output(32,eq,62) output(30,eq,18) output(18,eq,18) output(18,eq,42) output(42,eq,42) output(84,eq,42) output(7,eq,17) output(17,eq,17) output(39,eq,7) output(7,eq,7) output(17,eq,32) output(32,eq,32) output(84,eq,30) output(30,eq,30)
Optimization: 75 5
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(atom(hasPrep(6))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,aso) output(69,better,61) output(61,better,39) output(18,better,30) output(17,better,7) output(84,better,69) output(47,better,7) output(18,better,89) output(17,better,42) output(47,better,42) output(17,better,71) output(47,better,71) output(32,better,7) output(42,better,30) output(69,better,39) output(21,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(17,better,30) output(47,better,30) output(61,better,30) output(69,better,30) output(21,better,30) output(18,better,7) output(69,better,71) output(32,better,71) output(84,better,18) output(69,better,7) output(84,better,7) output(32,better,42) output(17,better,18) output(47,better,18) output(32,better,18) output(17,better,89) output(47,better,89) output(69,better,89) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(84,better,89) output(32,better,89) output(84,better,42) output(18,better,71) output(84,better,71) output(42,better,7) output(84,better,30) output(32,better,30) output(30,worse,32) output(39,worse,18) output(61,worse,47) output(7,worse,42) output(39,worse,89) output(7,worse,18) output(69,worse,47) output(21,worse,47) output(30,worse,17) output(61,worse,18) output(18,worse,32) output(39,worse,32) output(42,worse,32) output(7,worse,32) output(61,worse,32) output(30,worse,7) output(30,worse,71) output(21,worse,18) output(18,worse,17) output(39,worse,17) output(42,worse,17) output(30,worse,42) output(39,worse,62) output(7,worse,62) output(30,worse,62) output(30,worse,89) output(30,worse,18) output(39,worse,42) output(7,worse,17) output(61,worse,17) output(69,worse,17) output(21,worse,17) output(39,worse,71) output(39,worse,7) output(69,worse,32) output(21,worse,32) output(32,eq,17) output(8,eq,67) output(21,eq,61) output(39,eq,30) output(61,eq,71) output(21,eq,71) output(69,eq,18) output(84,eq,47) output(61,eq,89) output(21,eq,89) output(42,eq,62) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(47,eq,17) output(84,eq,17) output(7,eq,7) output(84,eq,32) output(17,eq,32) output(47,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 74 5
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(atom(hasPrep(6))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,aso) output(69,better,61) output(61,better,39) output(18,better,30) output(84,better,69) output(47,better,7) output(7,better,42) output(18,better,89) output(18,better,62) output(17,better,42) output(47,better,42) output(17,better,71) output(47,better,71) output(42,better,30) output(69,better,39) output(21,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(17,better,30) output(47,better,30) output(61,better,30) output(69,better,30) output(21,better,30) output(69,better,71) output(32,better,71) output(84,better,18) output(84,better,7) output(69,better,42) output(32,better,42) output(47,better,18) output(17,better,89) output(47,better,89) output(69,better,89) output(7,better,62) output(69,better,62) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(84,better,89) output(32,better,89) output(18,better,42) output(84,better,42) output(47,better,17) output(84,better,17) output(18,better,71) output(84,better,71) output(84,better,32) output(47,better,32) output(84,better,30) output(32,better,30) output(30,worse,32) output(39,worse,18) output(61,worse,47) output(42,worse,18) output(39,worse,89) output(69,worse,47) output(21,worse,47) output(30,worse,17) output(61,worse,18) output(39,worse,32) output(42,worse,32) output(61,worse,32) output(30,worse,7) output(30,worse,71) output(21,worse,18) output(39,worse,17) output(42,worse,17) output(30,worse,42) output(39,worse,62) output(30,worse,62) output(30,worse,89) output(30,worse,18) output(39,worse,42) output(61,worse,17) output(21,worse,17) output(39,worse,71) output(39,worse,7) output(42,worse,7) output(21,worse,32) output(32,eq,17) output(8,eq,67) output(21,eq,61) output(18,eq,32) output(39,eq,30) output(61,eq,71) output(21,eq,71) output(69,eq,18) output(18,eq,17) output(84,eq,47) output(17,eq,18) output(32,eq,18) output(61,eq,89) output(21,eq,89) output(42,eq,62) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(69,eq,17) output(7,eq,7) output(69,eq,32) output(17,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 71 5
Progression : [ 6;71] (Error: 10.8333)
Progression : [ 7;71] (Error: 9.14286)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),3,for(atom(hasPrep(3))),()) preference(1,aso) output(30,better,32) output(7,better,71) output(7,better,42) output(18,better,89) output(18,better,62) output(39,better,89) output(47,better,42) output(30,better,17) output(47,better,71) output(18,better,32) output(39,better,32) output(7,better,32) output(61,better,32) output(61,better,71) output(69,better,71) output(30,better,71) output(18,better,17) output(39,better,17) output(61,better,42) output(69,better,42) output(30,better,42) output(7,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(39,better,62) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(30,better,89) output(18,better,42) output(39,better,42) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(84,better,17) output(18,better,71) output(39,better,71) output(84,better,71) output(69,better,32) output(84,better,32) output(47,better,32) output(17,worse,7) output(8,worse,67) output(42,worse,18) output(21,worse,61) output(21,worse,47) output(32,worse,7) output(42,worse,30) output(21,worse,39) output(17,worse,30) output(21,worse,30) output(21,worse,18) output(21,worse,7) output(17,worse,18) output(32,worse,18) output(42,worse,7) output(32,worse,30) output(69,eq,61) output(61,eq,39) output(18,eq,30) output(84,eq,69) output(39,eq,18) output(32,eq,17) output(61,eq,47) output(47,eq,7) output(7,eq,18) output(17,eq,42) output(61,eq,7) output(69,eq,47) output(61,eq,18) output(39,eq,30) output(69,eq,39) output(84,eq,61) output(84,eq,39) output(7,eq,30) output(47,eq,30) output(61,eq,30) output(69,eq,30) output(42,eq,32) output(30,eq,7) output(18,eq,7) output(21,eq,71) output(69,eq,18) output(84,eq,18) output(42,eq,17) output(84,eq,47) output(69,eq,7) output(84,eq,7) output(32,eq,42) output(47,eq,18) output(21,eq,89) output(30,eq,18) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(39,eq,7) output(7,eq,7) output(17,eq,32) output(32,eq,32) output(84,eq,30) output(30,eq,30)
Optimization: 71 4
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),0,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,1),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(69,better,61) output(30,better,32) output(7,better,71) output(39,better,18) output(61,better,47) output(7,better,42) output(42,better,18) output(21,better,61) output(39,better,89) output(42,better,89) output(7,better,18) output(69,better,47) output(21,better,47) output(30,better,17) output(18,better,32) output(69,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(69,better,30) output(39,better,32) output(42,better,32) output(7,better,32) output(61,better,32) output(69,better,71) output(69,better,18) output(21,better,18) output(84,better,18) output(39,better,17) output(42,better,17) output(84,better,47) output(69,better,42) output(7,better,89) output(69,better,89) output(21,better,89) output(7,better,62) output(69,better,62) output(84,better,62) output(84,better,89) output(30,better,89) output(30,better,18) output(84,better,42) output(7,better,17) output(69,better,17) output(21,better,17) output(84,better,17) output(84,better,71) output(69,better,32) output(21,better,32) output(84,better,32) output(17,better,32) output(47,better,32) output(84,better,30) output(61,worse,39) output(18,worse,30) output(17,worse,7) output(32,worse,17) output(47,worse,7) output(89,worse,62) output(18,worse,62) output(17,worse,42) output(47,worse,42) output(61,worse,7) output(17,worse,71) output(47,worse,71) output(32,worse,7) output(17,worse,30) output(47,worse,30) output(61,worse,30) output(30,worse,7) output(18,worse,7) output(61,worse,71) output(32,worse,71) output(21,worse,7) output(61,worse,42) output(32,worse,42) output(47,worse,18) output(32,worse,18) output(47,worse,89) output(61,worse,62) output(17,worse,62) output(47,worse,62) output(32,worse,62) output(32,worse,89) output(18,worse,42) output(47,worse,17) output(18,worse,71) output(39,worse,7) output(42,worse,7) output(32,worse,30) output(84,eq,69) output(8,eq,67) output(18,eq,89) output(61,eq,18) output(39,eq,30) output(42,eq,30) output(21,eq,39) output(21,eq,30) output(21,eq,71) output(30,eq,71) output(18,eq,17) output(69,eq,7) output(84,eq,7) output(21,eq,42) output(30,eq,42) output(17,eq,18) output(17,eq,89) output(61,eq,89) output(39,eq,62) output(42,eq,62) output(21,eq,62) output(30,eq,62) output(18,eq,18) output(39,eq,42) output(42,eq,42) output(17,eq,17) output(61,eq,17) output(39,eq,71) output(42,eq,71) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 69 4
Progression : [ 8;69] (Error: 7.625)
Progression : [ 9;69] (Error: 6.66667)
Progression : [10;69] (Error: 5.9)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),0,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,6),3,for(atom(hasCost(1))),()) preference(1,aso) output(69,better,61) output(30,better,32) output(7,better,71) output(39,better,18) output(7,better,42) output(39,better,89) output(7,better,18) output(17,better,42) output(47,better,42) output(69,better,47) output(61,better,18) output(17,better,71) output(47,better,71) output(69,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(69,better,30) output(39,better,32) output(7,better,32) output(61,better,32) output(61,better,71) output(69,better,71) output(30,better,71) output(69,better,18) output(84,better,18) output(84,better,47) output(61,better,42) output(69,better,42) output(30,better,42) output(17,better,18) output(47,better,18) output(7,better,89) output(17,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(7,better,62) output(69,better,62) output(84,better,62) output(84,better,89) output(30,better,89) output(30,better,18) output(39,better,42) output(84,better,42) output(7,better,17) output(69,better,17) output(84,better,17) output(39,better,71) output(84,better,71) output(69,better,32) output(84,better,32) output(17,better,32) output(47,better,32) output(84,better,30) output(18,worse,30) output(17,worse,7) output(32,worse,17) output(47,worse,7) output(89,worse,62) output(21,worse,61) output(18,worse,62) output(61,worse,7) output(21,worse,47) output(32,worse,7) output(42,worse,30) output(21,worse,39) output(21,worse,30) output(30,worse,7) output(18,worse,7) output(18,worse,17) output(42,worse,17) output(21,worse,7) output(42,worse,62) output(21,worse,62) output(32,worse,62) output(21,worse,17) output(39,worse,7) output(42,worse,7) output(32,worse,30) output(61,eq,39) output(84,eq,69) output(8,eq,67) output(61,eq,47) output(42,eq,18) output(30,eq,17) output(18,eq,32) output(39,eq,30) output(17,eq,30) output(47,eq,30) output(61,eq,30) output(42,eq,32) output(21,eq,71) output(39,eq,17) output(69,eq,7) output(84,eq,7) output(32,eq,42) output(32,eq,18) output(21,eq,89) output(39,eq,62) output(61,eq,62) output(17,eq,62) output(47,eq,62) output(30,eq,62) output(18,eq,18) output(18,eq,42) output(42,eq,42) output(17,eq,17) output(47,eq,17) output(61,eq,17) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 67 4
Progression : [11;67] (Error: 5.09091)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,aso) output(61,better,39) output(17,better,7) output(7,better,71) output(61,better,47) output(47,better,7) output(18,better,89) output(18,better,62) output(17,better,42) output(61,better,7) output(69,better,47) output(61,better,18) output(17,better,71) output(47,better,71) output(32,better,7) output(69,better,39) output(84,better,39) output(17,better,30) output(61,better,30) output(69,better,30) output(30,better,7) output(18,better,7) output(61,better,71) output(69,better,71) output(32,better,71) output(30,better,71) output(69,better,18) output(84,better,18) output(84,better,47) output(69,better,7) output(84,better,7) output(61,better,42) output(69,better,42) output(32,better,42) output(17,better,18) output(32,better,18) output(17,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(42,better,62) output(61,better,62) output(69,better,62) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(32,better,89) output(84,better,42) output(18,better,71) output(39,better,71) output(42,better,71) output(84,better,71) output(42,better,7) output(84,better,30) output(32,better,30) output(30,worse,32) output(39,worse,18) output(8,worse,67) output(7,worse,42) output(21,worse,61) output(7,worse,18) output(21,worse,47) output(30,worse,17) output(18,worse,32) output(39,worse,30) output(21,worse,39) output(7,worse,30) output(21,worse,30) output(39,worse,32) output(42,worse,32) output(7,worse,32) output(21,worse,18) output(18,worse,17) output(39,worse,17) output(42,worse,17) output(21,worse,7) output(21,worse,42) output(21,worse,89) output(21,worse,62) output(39,worse,42) output(7,worse,17) output(47,worse,17) output(21,worse,17) output(21,worse,32) output(47,worse,32) output(69,eq,61) output(84,eq,69) output(32,eq,17) output(42,eq,30) output(84,eq,61) output(61,eq,32) output(21,eq,71) output(30,eq,42) output(47,eq,18) output(39,eq,62) output(7,eq,62) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(61,eq,17) output(69,eq,17) output(84,eq,17) output(39,eq,7) output(7,eq,7) output(69,eq,32) output(84,eq,32) output(17,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 65 6
Answer: 15
preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,(1,1),3,for(atom(hasPrepTime(1))),()) preference(1,(1,6),3,for(atom(hasPrep(1))),()) preference(1,aso) output(69,better,61) output(39,better,18) output(47,better,7) output(7,better,42) output(18,better,89) output(18,better,62) output(39,better,89) output(17,better,42) output(47,better,42) output(69,better,47) output(47,better,71) output(39,better,30) output(69,better,39) output(84,better,61) output(84,better,39) output(47,better,30) output(69,better,30) output(21,better,30) output(39,better,32) output(69,better,71) output(69,better,18) output(84,better,18) output(39,better,17) output(84,better,47) output(69,better,7) output(84,better,7) output(61,better,42) output(69,better,42) output(21,better,42) output(32,better,42) output(30,better,42) output(47,better,18) output(7,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(21,better,89) output(39,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(84,better,89) output(18,better,42) output(39,better,42) output(84,better,42) output(47,better,17) output(69,better,17) output(84,better,17) output(39,better,71) output(84,better,71) output(39,better,7) output(69,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(61,worse,39) output(8,worse,67) output(61,worse,47) output(42,worse,18) output(42,worse,89) output(21,worse,47) output(42,worse,30) output(21,worse,39) output(42,worse,32) output(30,worse,71) output(42,worse,17) output(42,worse,62) output(42,worse,71) output(42,worse,7) output(32,eq,17) output(7,eq,18) output(61,eq,7) output(61,eq,18) output(18,eq,7) output(21,eq,71) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(7,eq,7) output(17,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 63 6
Progression : [12;63] (Error: 4.25)
Progression : [13;63] (Error: 3.84615)
Progression : [14;63] (Error: 3.5)
Progression : [15;63] (Error: 3.2)
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,2),3,for(atom(hasPrep(2))),()) preference(1,aso) output(69,better,61) output(61,better,39) output(30,better,32) output(7,better,71) output(39,better,18) output(61,better,47) output(42,better,18) output(18,better,89) output(39,better,89) output(42,better,89) output(7,better,18) output(61,better,7) output(69,better,47) output(30,better,17) output(61,better,18) output(17,better,71) output(69,better,39) output(84,better,39) output(69,better,30) output(42,better,32) output(61,better,32) output(30,better,7) output(61,better,71) output(69,better,71) output(32,better,71) output(30,better,71) output(69,better,18) output(84,better,18) output(42,better,17) output(84,better,47) output(69,better,7) output(84,better,7) output(69,better,42) output(17,better,18) output(32,better,18) output(7,better,89) output(17,better,89) output(61,better,89) output(69,better,89) output(21,better,89) output(42,better,62) output(61,better,62) output(69,better,62) output(84,better,62) output(30,better,62) output(84,better,89) output(32,better,89) output(30,better,89) output(30,better,18) output(61,better,17) output(69,better,17) output(84,better,17) output(18,better,71) output(39,better,71) output(42,better,71) output(84,better,71) output(42,better,7) output(69,better,32) output(84,better,32) output(18,worse,30) output(84,worse,69) output(47,worse,7) output(7,worse,42) output(89,worse,62) output(21,worse,61) output(18,worse,62) output(17,worse,42) output(47,worse,42) output(18,worse,32) output(39,worse,30) output(21,worse,39) output(7,worse,30) output(17,worse,30) output(47,worse,30) output(21,worse,30) output(18,worse,7) output(21,worse,18) output(18,worse,17) output(21,worse,7) output(21,worse,42) output(32,worse,42) output(47,worse,18) output(21,worse,62) output(47,worse,62) output(18,worse,42) output(39,worse,42) output(47,worse,17) output(21,worse,17) output(21,worse,32) output(47,worse,32) output(32,worse,30) output(17,eq,7) output(32,eq,17) output(8,eq,67) output(32,eq,7) output(42,eq,30) output(84,eq,61) output(61,eq,30) output(39,eq,32) output(7,eq,32) output(21,eq,71) output(39,eq,17) output(61,eq,42) output(30,eq,42) output(39,eq,62) output(7,eq,62) output(17,eq,62) output(32,eq,62) output(18,eq,18) output(42,eq,42) output(84,eq,42) output(7,eq,17) output(17,eq,17) output(39,eq,7) output(7,eq,7) output(17,eq,32) output(32,eq,32) output(84,eq,30) output(30,eq,30)
Optimization: 63 5
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(atom(hasPrep(7))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,3),3,for(atom(hasDifficulty(2))),()) preference(1,(1,5),3,for(atom(hasPrep(0))),()) preference(1,aso) output(69,better,61) output(61,better,39) output(18,better,30) output(30,better,32) output(7,better,71) output(32,better,17) output(8,better,67) output(61,better,47) output(7,better,42) output(89,better,62) output(18,better,62) output(7,better,18) output(69,better,47) output(21,better,47) output(30,better,17) output(18,better,32) output(69,better,39) output(84,better,61) output(84,better,39) output(7,better,30) output(61,better,30) output(69,better,30) output(39,better,32) output(42,better,32) output(7,better,32) output(61,better,32) output(61,better,71) output(69,better,71) output(69,better,18) output(84,better,18) output(18,better,17) output(39,better,17) output(42,better,17) output(84,better,47) output(61,better,42) output(69,better,42) output(7,better,89) output(69,better,89) output(39,better,62) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(21,better,62) output(84,better,62) output(30,better,62) output(84,better,89) output(18,better,42) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(21,better,17) output(84,better,17) output(18,better,71) output(84,better,71) output(69,better,32) output(21,better,32) output(84,better,32) output(84,better,30) output(17,worse,7) output(39,worse,18) output(47,worse,7) output(42,worse,18) output(21,worse,61) output(39,worse,89) output(42,worse,89) output(17,worse,42) output(47,worse,42) output(61,worse,7) output(17,worse,71) output(47,worse,71) output(32,worse,7) output(17,worse,30) output(47,worse,30) output(30,worse,7) output(18,worse,7) output(32,worse,71) output(21,worse,18) output(21,worse,7) output(32,worse,42) output(17,worse,18) output(47,worse,18) output(32,worse,18) output(17,worse,89) output(47,worse,89) output(21,worse,89) output(17,worse,62) output(32,worse,89) output(30,worse,89) output(30,worse,18) output(39,worse,7) output(42,worse,7) output(17,worse,32) output(32,worse,30) output(84,eq,69) output(18,eq,89) output(61,eq,18) output(39,eq,30) output(42,eq,30) output(21,eq,39) output(21,eq,30) output(21,eq,71) output(30,eq,71) output(69,eq,7) output(84,eq,7) output(21,eq,42) output(30,eq,42) output(61,eq,89) output(18,eq,18) output(39,eq,42) output(42,eq,42) output(17,eq,17) output(39,eq,71) output(42,eq,71) output(7,eq,7) output(47,eq,32) output(32,eq,32) output(30,eq,30)
Optimization: 61 6
Progression : [16;61] (Error: 2.8125)
Progression : [17;61] (Error: 2.58824)
Progression : [18;61] (Error: 2.38889)
Answer: 18
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(atom(hasPrep(0))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(30,better,32) output(39,better,18) output(47,better,7) output(7,better,42) output(18,better,89) output(89,better,62) output(18,better,62) output(39,better,89) output(17,better,42) output(47,better,42) output(61,better,7) output(30,better,17) output(61,better,18) output(39,better,32) output(61,better,32) output(30,better,7) output(69,better,18) output(21,better,18) output(84,better,18) output(39,better,17) output(69,better,7) output(21,better,7) output(84,better,7) output(61,better,42) output(69,better,42) output(21,better,42) output(32,better,42) output(30,better,42) output(47,better,18) output(7,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(21,better,89) output(39,better,62) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(21,better,62) output(84,better,62) output(17,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(30,better,89) output(30,better,18) output(18,better,42) output(39,better,42) output(84,better,42) output(47,better,17) output(61,better,17) output(69,better,17) output(21,better,17) output(84,better,17) output(39,better,7) output(69,better,32) output(21,better,32) output(84,better,32) output(47,better,32) output(18,worse,30) output(7,worse,71) output(8,worse,67) output(42,worse,18) output(17,worse,71) output(42,worse,30) output(7,worse,30) output(17,worse,30) output(42,worse,32) output(32,worse,71) output(42,worse,17) output(18,worse,71) output(42,worse,71) output(42,worse,7) output(32,worse,30) output(69,eq,61) output(61,eq,39) output(84,eq,69) output(32,eq,17) output(61,eq,47) output(21,eq,61) output(7,eq,18) output(69,eq,47) output(21,eq,47) output(47,eq,71) output(39,eq,30) output(69,eq,39) output(21,eq,39) output(84,eq,61) output(84,eq,39) output(47,eq,30) output(61,eq,30) output(69,eq,30) output(21,eq,30) output(18,eq,7) output(61,eq,71) output(69,eq,71) output(21,eq,71) output(30,eq,71) output(84,eq,47) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(39,eq,71) output(84,eq,71) output(7,eq,7) output(17,eq,32) output(32,eq,32) output(84,eq,30) output(30,eq,30)
Optimization: 61 5
Answer: 19
preference(1,(1,5),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),3,for(atom(hasPrep(5))),()) preference(1,aso) output(61,better,39) output(18,better,30) output(30,better,32) output(7,better,71) output(32,better,17) output(47,better,7) output(18,better,89) output(89,better,62) output(18,better,62) output(47,better,42) output(61,better,7) output(30,better,17) output(47,better,71) output(18,better,32) output(69,better,39) output(84,better,39) output(47,better,30) output(61,better,30) output(69,better,30) output(39,better,32) output(42,better,32) output(7,better,32) output(61,better,32) output(18,better,7) output(61,better,71) output(69,better,71) output(30,better,71) output(18,better,17) output(39,better,17) output(42,better,17) output(69,better,7) output(84,better,7) output(61,better,42) output(69,better,42) output(47,better,89) output(61,better,89) output(69,better,89) output(39,better,62) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(21,better,62) output(84,better,62) output(47,better,62) output(30,better,62) output(84,better,89) output(18,better,42) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(21,better,17) output(84,better,17) output(18,better,71) output(39,better,71) output(42,better,71) output(84,better,71) output(69,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(17,worse,7) output(39,worse,18) output(42,worse,18) output(21,worse,61) output(7,worse,18) output(17,worse,42) output(21,worse,47) output(17,worse,71) output(32,worse,7) output(21,worse,39) output(17,worse,30) output(21,worse,30) output(21,worse,18) output(21,worse,7) output(21,worse,42) output(32,worse,42) output(17,worse,18) output(32,worse,18) output(17,worse,89) output(21,worse,89) output(17,worse,62) output(30,worse,18) output(17,worse,32) output(32,worse,30) output(69,eq,61) output(84,eq,69) output(8,eq,67) output(61,eq,47) output(7,eq,42) output(69,eq,47) output(61,eq,18) output(39,eq,30) output(42,eq,30) output(84,eq,61) output(7,eq,30) output(30,eq,7) output(21,eq,71) output(69,eq,18) output(84,eq,18) output(84,eq,47) output(30,eq,42) output(47,eq,18) output(18,eq,18) output(39,eq,42) output(42,eq,42) output(17,eq,17) output(39,eq,7) output(42,eq,7) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 59 2
Answer: 20
preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,5),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(69,better,61) output(18,better,30) output(7,better,71) output(39,better,18) output(32,better,17) output(8,better,67) output(7,better,42) output(18,better,89) output(18,better,62) output(39,better,89) output(42,better,89) output(7,better,18) output(47,better,42) output(30,better,17) output(17,better,71) output(47,better,71) output(18,better,32) output(39,better,30) output(42,better,30) output(84,better,61) output(7,better,30) output(47,better,30) output(61,better,30) output(69,better,30) output(39,better,32) output(42,better,32) output(7,better,32) output(61,better,32) output(61,better,71) output(69,better,71) output(32,better,71) output(30,better,71) output(69,better,18) output(84,better,18) output(18,better,17) output(39,better,17) output(42,better,17) output(69,better,42) output(47,better,18) output(7,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(39,better,62) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(84,better,62) output(47,better,62) output(84,better,89) output(39,better,42) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(84,better,17) output(18,better,71) output(39,better,71) output(42,better,71) output(84,better,71) output(69,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(61,worse,39) output(17,worse,7) output(61,worse,47) output(89,worse,62) output(21,worse,61) output(17,worse,42) output(61,worse,7) output(21,worse,47) output(32,worse,7) output(21,worse,39) output(17,worse,30) output(21,worse,30) output(30,worse,7) output(18,worse,7) output(21,worse,18) output(21,worse,7) output(21,worse,42) output(32,worse,42) output(30,worse,42) output(17,worse,18) output(32,worse,18) output(21,worse,89) output(21,worse,62) output(17,worse,62) output(30,worse,18) output(21,worse,17) output(42,worse,7) output(21,worse,32) output(17,worse,32) output(30,eq,32) output(84,eq,69) output(47,eq,7) output(42,eq,18) output(69,eq,47) output(61,eq,18) output(69,eq,39) output(84,eq,39) output(21,eq,71) output(84,eq,47) output(69,eq,7) output(84,eq,7) output(61,eq,42) output(18,eq,18) output(18,eq,42) output(42,eq,42) output(17,eq,17) output(39,eq,7) output(7,eq,7) output(32,eq,32) output(32,eq,30) output(30,eq,30)
Optimization: 56 2
Progression : [19;56] (Error: 1.94737)
Progression : [20;56] (Error: 1.8)
Progression : [21;56] (Error: 1.66667)
Answer: 21
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,2),3,for(atom(hasPrep(4))),()) preference(1,(1,3),3,for(atom(hasCost(1))),()) preference(1,(1,5),3,for(atom(hasPrepTime(2))),()) preference(1,(1,6),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(69,better,61) output(61,better,39) output(30,better,32) output(7,better,71) output(32,better,17) output(47,better,7) output(18,better,89) output(18,better,62) output(39,better,89) output(47,better,42) output(61,better,7) output(30,better,17) output(47,better,71) output(18,better,32) output(69,better,39) output(84,better,61) output(84,better,39) output(47,better,30) output(69,better,30) output(39,better,32) output(7,better,32) output(61,better,32) output(30,better,7) output(18,better,7) output(61,better,71) output(69,better,71) output(30,better,71) output(69,better,18) output(84,better,18) output(18,better,17) output(39,better,17) output(69,better,7) output(84,better,7) output(61,better,42) output(69,better,42) output(30,better,42) output(47,better,18) output(7,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(21,better,89) output(39,better,62) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(84,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(30,better,89) output(18,better,42) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(84,better,17) output(18,better,71) output(39,better,71) output(84,better,71) output(69,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(17,worse,7) output(39,worse,18) output(61,worse,47) output(42,worse,18) output(21,worse,61) output(7,worse,18) output(21,worse,47) output(32,worse,7) output(39,worse,30) output(42,worse,30) output(21,worse,39) output(7,worse,30) output(17,worse,30) output(21,worse,30) output(21,worse,18) output(21,worse,7) output(17,worse,18) output(32,worse,18) output(17,worse,32) output(32,worse,30) output(18,eq,30) output(84,eq,69) output(69,eq,47) output(61,eq,18) output(61,eq,30) output(21,eq,71) output(84,eq,47) output(30,eq,18) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(39,eq,7) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 55 6
Answer: 22
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,2),3,for(atom(hasPrep(4))),()) preference(1,(1,3),3,for(atom(hasCost(1))),()) preference(1,(1,5),3,for(atom(hasPrepTime(2))),()) preference(1,(1,6),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(69,better,61) output(61,better,39) output(30,better,32) output(7,better,71) output(32,better,17) output(8,better,67) output(47,better,7) output(18,better,89) output(18,better,62) output(39,better,89) output(47,better,42) output(61,better,7) output(30,better,17) output(47,better,71) output(18,better,32) output(69,better,39) output(84,better,61) output(84,better,39) output(47,better,30) output(69,better,30) output(39,better,32) output(7,better,32) output(61,better,32) output(30,better,7) output(18,better,7) output(61,better,71) output(69,better,71) output(30,better,71) output(69,better,18) output(84,better,18) output(18,better,17) output(39,better,17) output(69,better,7) output(84,better,7) output(61,better,42) output(69,better,42) output(30,better,42) output(47,better,18) output(7,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(21,better,89) output(39,better,62) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(84,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(30,better,89) output(18,better,42) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(84,better,17) output(18,better,71) output(39,better,71) output(84,better,71) output(69,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(17,worse,7) output(39,worse,18) output(61,worse,47) output(42,worse,18) output(21,worse,61) output(7,worse,18) output(21,worse,47) output(32,worse,7) output(39,worse,30) output(42,worse,30) output(21,worse,39) output(7,worse,30) output(17,worse,30) output(21,worse,30) output(21,worse,18) output(21,worse,7) output(17,worse,18) output(32,worse,18) output(17,worse,32) output(32,worse,30) output(18,eq,30) output(84,eq,69) output(69,eq,47) output(61,eq,18) output(61,eq,30) output(21,eq,71) output(84,eq,47) output(30,eq,18) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(39,eq,7) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 54 6
Answer: 23
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,2),3,for(atom(hasPrep(4))),()) preference(1,(1,5),3,for(atom(hasPrepTime(2))),()) preference(1,(1,6),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(69,better,61) output(61,better,39) output(30,better,32) output(7,better,71) output(32,better,17) output(47,better,7) output(18,better,89) output(18,better,62) output(39,better,89) output(47,better,42) output(61,better,7) output(69,better,47) output(30,better,17) output(47,better,71) output(18,better,32) output(69,better,39) output(84,better,61) output(84,better,39) output(69,better,30) output(39,better,32) output(42,better,32) output(7,better,32) output(61,better,32) output(30,better,7) output(18,better,7) output(61,better,71) output(69,better,71) output(30,better,71) output(69,better,18) output(84,better,18) output(18,better,17) output(39,better,17) output(42,better,17) output(84,better,47) output(69,better,7) output(84,better,7) output(61,better,42) output(69,better,42) output(30,better,42) output(7,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(21,better,89) output(39,better,62) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(84,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(30,better,89) output(18,better,42) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(84,better,17) output(18,better,71) output(39,better,71) output(84,better,71) output(69,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(17,worse,7) output(39,worse,18) output(42,worse,18) output(21,worse,61) output(7,worse,18) output(17,worse,42) output(21,worse,47) output(32,worse,7) output(39,worse,30) output(42,worse,30) output(21,worse,39) output(7,worse,30) output(17,worse,30) output(21,worse,30) output(21,worse,18) output(21,worse,7) output(32,worse,42) output(17,worse,18) output(32,worse,18) output(17,worse,32) output(32,worse,30) output(18,eq,30) output(84,eq,69) output(8,eq,67) output(61,eq,47) output(61,eq,18) output(47,eq,30) output(61,eq,30) output(21,eq,71) output(47,eq,18) output(17,eq,62) output(30,eq,18) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(39,eq,7) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 53 6
Answer: 24
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,2),3,for(atom(hasPrep(4))),()) preference(1,(1,5),3,for(atom(hasPrepTime(2))),()) preference(1,(1,6),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(69,better,61) output(61,better,39) output(30,better,32) output(7,better,71) output(32,better,17) output(8,better,67) output(47,better,7) output(18,better,89) output(18,better,62) output(39,better,89) output(47,better,42) output(61,better,7) output(69,better,47) output(30,better,17) output(47,better,71) output(18,better,32) output(69,better,39) output(84,better,61) output(84,better,39) output(69,better,30) output(39,better,32) output(42,better,32) output(7,better,32) output(61,better,32) output(30,better,7) output(18,better,7) output(61,better,71) output(69,better,71) output(30,better,71) output(69,better,18) output(84,better,18) output(18,better,17) output(39,better,17) output(42,better,17) output(84,better,47) output(69,better,7) output(84,better,7) output(61,better,42) output(69,better,42) output(30,better,42) output(7,better,89) output(47,better,89) output(61,better,89) output(69,better,89) output(21,better,89) output(39,better,62) output(42,better,62) output(7,better,62) output(61,better,62) output(69,better,62) output(84,better,62) output(47,better,62) output(32,better,62) output(30,better,62) output(84,better,89) output(30,better,89) output(18,better,42) output(84,better,42) output(7,better,17) output(47,better,17) output(61,better,17) output(69,better,17) output(84,better,17) output(18,better,71) output(39,better,71) output(84,better,71) output(69,better,32) output(84,better,32) output(47,better,32) output(84,better,30) output(17,worse,7) output(39,worse,18) output(42,worse,18) output(21,worse,61) output(7,worse,18) output(17,worse,42) output(21,worse,47) output(32,worse,7) output(39,worse,30) output(42,worse,30) output(21,worse,39) output(7,worse,30) output(17,worse,30) output(21,worse,30) output(21,worse,18) output(21,worse,7) output(32,worse,42) output(17,worse,18) output(32,worse,18) output(17,worse,62) output(17,worse,32) output(32,worse,30) output(18,eq,30) output(84,eq,69) output(61,eq,47) output(61,eq,18) output(47,eq,30) output(61,eq,30) output(21,eq,71) output(47,eq,18) output(30,eq,18) output(18,eq,18) output(42,eq,42) output(17,eq,17) output(39,eq,7) output(7,eq,7) output(32,eq,32) output(30,eq,30)
Optimization: 52 6
Progression : [22;52] (Error: 1.36364)
Progression : [23;52] (Error: 1.26087)
Progression : [24;52] (Error: 1.16667)
Progression : [25;52] (Error: 1.08)
Progression : [26;52] (Error: 1)
Progression : [27;52] (Error: 0.925926)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.024 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 24+
  Optimum    : unknown
Optimization : 52 6
Bounds       : [27;52] [0;6]
Calls        : 1
Time         : 298.218s (Solving: 290.61s 1st Model: 0.35s Unsat: 0.00s)
CPU Time     : 1168.363s
Threads      : 4        (Winner: 4)

Choices      : 3269436  (Domain: 207182)
Conflicts    : 1461026  (Analyzed: 1460999)
Restarts     : 743      (Average: 1966.35 Last: 49878)
Model-Level  : 178.8   
Problems     : 31       (Average Length: 0.13 Splits: 0)
Lemmas       : 1811516  (Deleted: 1591898)
  Binary     : 14481    (Ratio:   0.80%)
  Ternary    : 63384    (Ratio:   3.50%)
  Conflict   : 1460998  (Average Length:  202.3 Ratio:  80.65%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 350518   (Average Length:   41.8 Ratio:  19.35%) 
  Distributed: 116978   (Ratio:   8.01% Average LBD: 3.31) 
  Integrated : 350925   (Ratio: 299.99% Unit: 1020 Average Jumps: 47.71)
Backjumps    : 1460999  (Average:  2.16 Max: 757 Sum: 3160064)
  Executed   : 1460874  (Average:  2.16 Max: 757 Sum: 3154170 Ratio:  99.81%)
  Bounded    : 125      (Average: 47.15 Max: 124 Sum:   5894 Ratio:   0.19%)

Rules        : 2758442 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 771586  
Bodies       : 864904  
  Count      : 4416    
Equivalences : 2297704  (Atom=Atom: 675148 Body=Body: 741733 Other: 880823)
Tight        : Yes
Variables    : 77441    (Eliminated:    0 Frozen: 65537)
Constraints  : 2047876  (Binary:  96.3% Ternary:   2.7% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrep(7))  ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(2))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  >> not atom(hasPrepTime(3))  ; 
  atom(hasPrep(7)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrep(7))  >> not atom(hasPrep(3))  || not atom(hasPrep(1))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(6))  >> not atom(hasPrep(5))  || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(1))  >> atom(hasPrep(7)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> atom(hasPrep(3)) || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(1))  >> atom(hasPrep(6)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(7)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrep(7))  >> not atom(hasPrep(3))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(6))  >> not atom(hasPrep(5))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> atom(hasPrep(3)) || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(1))  >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(1))  >> atom(hasPrep(7)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(7)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> not atom(hasPrep(4))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(7)) >> not atom(hasPrep(3))  || not atom(hasPrep(6))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  >> not atom(hasPrepTime(3))  || atom(hasCost(1)) ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(0))  >> not atom(hasPrep(7))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(0))  ; 
  not atom(hasPrep(7))  >> not atom(hasCost(1))  >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> not atom(hasPrep(4))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(7))  >> atom(hasPrep(7)) >> not atom(hasPrep(3))  || not atom(hasPrep(6))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  >> not atom(hasPrepTime(3))  || atom(hasCost(1)) ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(0))  >> not atom(hasPrep(7))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(0))  ; 
  not atom(hasPrep(7))  >> not atom(hasCost(1))  >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrep(4))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(7))  >> atom(hasPrep(7)) >> not atom(hasPrep(3))  || not atom(hasPrep(6))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  >> not atom(hasPrepTime(3))  || atom(hasCost(1)) ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(0))  >> not atom(hasPrep(7))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(0))  ; 
  not atom(hasPrep(7))  >> not atom(hasCost(1))  >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) || not atom(hasPrep(1))  ; 
  not atom(hasPrep(7))  || atom(hasCost(2)) ; 
  not atom(hasPrep(7))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(5))  >> not atom(hasPrep(7))  || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(7))  || atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> not atom(hasPrep(7))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(3))  >> atom(hasPrep(6)) || atom(hasPrep(3)) ; 
  atom(hasCost(2)) >> not atom(hasPrep(4))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrepTime(1))  || not atom(hasPrep(4))  ; 
  not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasPrep(7))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(3))  >> atom(hasPrep(6)) || atom(hasPrep(3)) ; 
  atom(hasCost(2)) >> not atom(hasPrep(4))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrepTime(1))  || not atom(hasPrep(4))  ; 
  not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(7))  || not atom(hasPrep(6))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) >> not atom(hasCost(2))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(7))  >> atom(hasDifficulty(1)) >> atom(hasPrep(3)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(0)) || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrep(7))  >> atom(hasPrepTime(1)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(3))  || not atom(hasCost(2))  ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(2))  >> not atom(hasPrep(6))  || atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasPrep(3))  || not atom(hasCost(1))  ; 
  atom(hasPrep(5)) || not atom(hasCost(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(7))  || not atom(hasPrep(4))  ; 
  not atom(hasPrep(6))  >> atom(hasPrep(5)) >> atom(hasCost(1)) || atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrep(7))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(7))  || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrepTime(2))  || atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(7))  || not atom(hasPrep(4))  ; 
  not atom(hasCost(1))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(2)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasPrep(4))  || atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) >> atom(hasPrep(1)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) >> not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> atom(hasPrep(2)) || not atom(hasPrep(4))  ; 
  not atom(hasPrepTime(1))  >> atom(hasPrep(1)) >> not atom(hasPrep(2))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(7))  || atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(5))  >> atom(hasCost(1)) || not atom(hasPrep(6))  ; 
  atom(hasPrepTime(1)) >> not atom(hasDifficulty(1))  >> atom(hasDifficulty(2)) || atom(hasPrep(7)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(4))  ; 
  not atom(hasPrep(7))  >> not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(2)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(4))  || not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> atom(hasDifficulty(2)) || atom(hasPrep(4)) ; 
  not atom(hasPrepTime(2))  >> not atom(hasDifficulty(1))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(4))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(6)) >> not atom(hasPrep(2))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasCost(1))  >> not atom(hasPrepTime(2))  || atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(6))  || not atom(hasCost(2))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(1)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> atom(hasPrep(0)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  >> atom(hasPrepTime(1)) || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(6)) >> not atom(hasPrep(2))  || not atom(hasPrep(4))  ; 
  atom(hasCost(2)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(4)) || atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) >> atom(hasCost(1)) || not atom(hasPrep(2))  ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(6))  >> not atom(hasPrep(5))  || atom(hasPrep(0)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(0)) >> atom(hasPrepTime(2)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) >> atom(hasPrepTime(1)) || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(6)) >> not atom(hasPrep(2))  || not atom(hasPrep(4))  ; 
  atom(hasCost(2)) >> atom(hasPrepTime(1)) >> atom(hasPrep(4)) || atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) >> atom(hasCost(1)) || not atom(hasPrep(2))  ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(6))  >> not atom(hasPrepTime(3))  || atom(hasPrep(0)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(0)) >> atom(hasPrepTime(2)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) >> atom(hasPrepTime(1)) || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(6)) >> not atom(hasPrep(2))  || not atom(hasPrep(4))  ; 
  atom(hasCost(2)) >> atom(hasPrepTime(1)) >> atom(hasPrep(4)) || atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasCost(2)) >> not atom(hasPrep(6))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(1))  >> atom(hasPrep(7)) >> not atom(hasPrep(0))  || atom(hasPrep(0)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(0)) >> atom(hasPrepTime(2)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) >> atom(hasPrepTime(1)) || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(6)) >> not atom(hasPrep(2))  || not atom(hasPrep(4))  ; 
  atom(hasCost(2)) >> atom(hasPrepTime(1)) >> atom(hasPrep(4)) || atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) >> not atom(hasCost(2))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(1))  >> atom(hasPrep(7)) >> not atom(hasPrep(0))  || atom(hasPrep(0)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(0)) >> atom(hasPrepTime(2)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) >> atom(hasPrepTime(1)) || not atom(hasPrep(7))  
}.
