runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29337 MiB free)
  memory of node 1: 32209 MiB (30033 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=34543, runsolver pid=34541

[startup+0.100092 s]*
/proc/loadavg: 22.17 21.98 16.86 17/583 34549
/proc/meminfo: memFree=60804588/65711980 swapFree=1048572/1048572
[pid=34543] ppid=34541 vsize=2600 memory=1860 CPUtime=0.04 cores=9,11,13,15,33,35,37,39
/proc/34543/stat : 34543 (asprin-vL-1.0) S 34541 34543 34424 0 -1 4194304 179 0 226 0 2 2 0 0 20 0 1 0 122400393 2662400 465 18446744073709551615 4202496 4228909 140725315004656 0 0 0 0 0 0 0 0 0 17 35 0 0 4 0 0 4251112 4252320 24387584 140725315007805 140725315007914 140725315007914 140725315014592 0
/proc/34543/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.224123 s]*
/proc/loadavg: 22.17 21.98 16.86 17/583 34549
/proc/meminfo: memFree=60791100/65711980 swapFree=1048572/1048572
[pid=34543] ppid=34541 vsize=2600 memory=1860 CPUtime=0.08 cores=9,11,13,15,33,35,37,39
/proc/34543/stat : 34543 (asprin-vL-1.0) S 34541 34543 34424 0 -1 4194304 219 0 464 0 4 4 0 0 20 0 1 0 122400393 2662400 465 18446744073709551615 4202496 4228909 140725315004656 0 0 0 0 0 0 0 0 0 17 11 0 0 9 0 0 4251112 4252320 24387584 140725315007805 140725315007914 140725315007914 140725315014592 0
/proc/34543/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.338765 s]*
/proc/loadavg: 22.17 21.98 16.86 17/583 34549
/proc/meminfo: memFree=60778516/65711980 swapFree=1048572/1048572
[pid=34543] ppid=34541 vsize=2600 memory=1860 CPUtime=0.13 cores=9,11,13,15,33,35,37,39
/proc/34543/stat : 34543 (asprin-vL-1.0) D 34541 34543 34424 0 -1 4194304 237 0 663 0 6 7 0 0 20 0 1 0 122400393 2662400 465 18446744073709551615 4202496 4228909 140725315004656 0 0 0 0 0 0 0 0 0 17 35 0 0 13 0 0 4251112 4252320 24387584 140725315007805 140725315007914 140725315007914 140725315014592 0
/proc/34543/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700388 s]
/proc/loadavg: 22.17 21.98 16.86 18/583 34549
/proc/meminfo: memFree=60755308/65711980 swapFree=1048572/1048572
[pid=34543] ppid=34541 vsize=2600 memory=1860 CPUtime=0.24 cores=9,11,13,15,33,35,37,39
/proc/34543/stat : 34543 (asprin-vL-1.0) S 34541 34543 34424 0 -1 4194304 245 0 1215 0 13 11 0 0 20 0 1 0 122400393 2662400 465 18446744073709551615 4202496 4228909 140725315004656 0 0 0 0 0 0 0 0 0 17 37 0 0 25 0 0 4251112 4252320 24387584 140725315007805 140725315007914 140725315007914 140725315014592 0
/proc/34543/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50045 s]
/proc/loadavg: 22.17 21.98 16.86 17/581 34549
/proc/meminfo: memFree=60700276/65711980 swapFree=1048572/1048572
[pid=34543] ppid=34541 vsize=2600 memory=1860 CPUtime=0.54 cores=9,11,13,15,33,35,37,39
/proc/34543/stat : 34543 (asprin-vL-1.0) D 34541 34543 34424 0 -1 4194304 247 0 2574 0 30 24 0 0 20 0 1 0 122400393 2662400 465 18446744073709551615 4202496 4228909 140725315004656 0 0 0 0 0 0 0 0 0 17 37 0 0 54 0 0 4251112 4252320 24387584 140725315007805 140725315007914 140725315007914 140725315014592 0
/proc/34543/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.1443 s]
/proc/loadavg: 22.17 21.98 16.86 18/582 34550
/proc/meminfo: memFree=60478052/65711980 swapFree=1048572/1048572
[pid=34543] ppid=34541 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/34543/stat : 34543 (asprin-vL-1.0) S 34541 34543 34424 0 -1 4194304 257 0 2952 0 34 28 0 0 20 0 1 0 122400393 2662400 452 18446744073709551615 4202496 4228909 140725315004656 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 63 0 0 4251112 4252320 24387584 140725315007805 140725315007914 140725315007914 140725315014592 0
/proc/34543/statm: 650 452 394 7 0 87 0
[pid=34550] ppid=34543 vsize=51024 memory=45740 CPUtime=1.35 cores=9,11,13,15,33,35,37,39
/proc/34550/stat : 34550 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194304 9102 0 32 0 130 5 0 0 20 0 1 0 122400568 52248576 11435 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
/proc/34550/statm: 12756 11435 2971 7 0 8981 0
Current children cumulated CPU time: 1.97 s
Current children cumulated vsize: 53624 KiB
Current children cumulated memory: 47548 KiB
heavy processes:
  %CPU=99 pid=32774 uid=94566 cmd=
  %CPU=99 pid=32825 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33196 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30053 s]
/proc/loadavg: 21.92 21.93 16.87 18/582 34550
/proc/meminfo: memFree=60089116/65711980 swapFree=1048572/1048572
[pid=34543] ppid=34541 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/34543/stat : 34543 (asprin-vL-1.0) S 34541 34543 34424 0 -1 4194304 257 0 2952 0 34 28 0 0 20 0 1 0 122400393 2662400 452 18446744073709551615 4202496 4228909 140725315004656 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 63 0 0 4251112 4252320 24387584 140725315007805 140725315007914 140725315007914 140725315014592 0
/proc/34543/statm: 650 452 394 7 0 87 0
[pid=34550] ppid=34543 vsize=225652 memory=216040 CPUtime=4.51 cores=9,11,13,15,33,35,37,39
/proc/34550/stat : 34550 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194304 53333 0 32 0 438 13 0 0 20 0 1 0 122400568 231067648 54010 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
/proc/34550/statm: 56413 54010 2971 7 0 52638 0
Current children cumulated CPU time: 5.13 s
Current children cumulated vsize: 228252 KiB
Current children cumulated memory: 217848 KiB

[startup+12.7006 s]
/proc/loadavg: 21.84 21.91 16.90 21/585 34553
/proc/meminfo: memFree=59544352/65711980 swapFree=1048572/1048572
[pid=34543] ppid=34541 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/34543/stat : 34543 (asprin-vL-1.0) S 34541 34543 34424 0 -1 4194304 257 0 2952 0 34 28 0 0 20 0 1 0 122400393 2662400 452 18446744073709551615 4202496 4228909 140725315004656 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 63 0 0 4251112 4252320 24387584 140725315007805 140725315007914 140725315007914 140725315014592 0
/proc/34543/statm: 650 452 394 7 0 87 0
[pid=34550] ppid=34543 vsize=476968 memory=331776 CPUtime=28.69 cores=9,11,13,15,33,35,37,39
/proc/34550/stat : 34550 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194304 143473 0 32 0 2843 26 0 0 20 0 4 0 122400568 488415232 82944 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
/proc/34550/statm: 119242 82944 2987 7 0 89158 0
[pid=34550/tid=34551] ppid=34543 vsize=476968 memory=-8897636892830361444 CPUtime=5.95 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34551/stat : 34551 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 16176 0 0 0 594 1 0 0 20 0 4 0 122401067 488415232 82944 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
[pid=34550/tid=34552] ppid=34543 vsize=476968 memory=769 CPUtime=5.92 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34552/stat : 34552 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 21482 0 0 0 589 3 0 0 20 0 4 0 122401067 488415232 82944 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
[pid=34550/tid=34553] ppid=34543 vsize=476968 memory=0 CPUtime=5.93 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34553/stat : 34553 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 18169 0 0 0 592 1 0 0 20 0 4 0 122401067 488415232 82944 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
Current children cumulated CPU time: 29.31 s
Current children cumulated vsize: 479568 KiB
Current children cumulated memory: 333584 KiB

[startup+24.1412 s]
# the end of solver process 34543 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=73.6185 s, system=0.769764 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8006 s]
/proc/loadavg: 21.84 21.91 16.90 21/585 34553
/proc/meminfo: memFree=59544352/65711980 swapFree=1048572/1048572
[pid=34543] ppid=34541 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/34543/stat : 34543 (asprin-vL-1.0) S 34541 34543 34424 0 -1 4194304 257 0 2952 0 34 28 0 0 20 0 1 0 122400393 2662400 452 18446744073709551615 4202496 4228909 140725315004656 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 63 0 0 4251112 4252320 24387584 140725315007805 140725315007914 140725315007914 140725315014592 0
/proc/34543/statm: 650 452 394 7 0 87 0
[pid=34550] ppid=34543 vsize=476968 memory=332304 CPUtime=29.09 cores=9,11,13,15,33,35,37,39
/proc/34550/stat : 34550 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194304 143693 0 32 0 2883 26 0 0 20 0 4 0 122400568 488415232 83076 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
/proc/34550/statm: 119242 83076 2987 7 0 89318 0
[pid=34550/tid=34551] ppid=34543 vsize=476968 memory=6076 CPUtime=6.05 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34551/stat : 34551 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 16176 0 0 0 604 1 0 0 20 0 4 0 122401067 488415232 83076 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
[pid=34550/tid=34552] ppid=34543 vsize=476968 memory=1808 CPUtime=6.02 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34552/stat : 34552 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 21563 0 0 0 598 4 0 0 20 0 4 0 122401067 488415232 83076 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
[pid=34550/tid=34553] ppid=34543 vsize=476968 memory=1808 CPUtime=6.03 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34553/stat : 34553 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 18252 0 0 0 602 1 0 0 20 0 4 0 122401067 488415232 83076 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
Current children cumulated CPU time: 29.71 s
Current children cumulated vsize: 479568 KiB
Current children cumulated memory: 334112 KiB

[startup+19.2005 s]
/proc/loadavg: 21.77 21.90 16.92 17/582 34588
/proc/meminfo: memFree=59585944/65711980 swapFree=1048572/1048572
[pid=34543] ppid=34541 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/34543/stat : 34543 (asprin-vL-1.0) S 34541 34543 34424 0 -1 4194304 257 0 2952 0 34 28 0 0 20 0 1 0 122400393 2662400 452 18446744073709551615 4202496 4228909 140725315004656 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 63 0 0 4251112 4252320 24387584 140725315007805 140725315007914 140725315007914 140725315014592 0
/proc/34543/statm: 650 452 394 7 0 87 0
[pid=34550] ppid=34543 vsize=476968 memory=351908 CPUtime=54.68 cores=9,11,13,15,33,35,37,39
/proc/34550/stat : 34550 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194304 253197 0 32 0 5430 38 0 0 20 0 4 0 122400568 488415232 87977 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
/proc/34550/statm: 119242 87977 2985 7 0 94176 0
[pid=34550/tid=34551] ppid=34543 vsize=476968 memory=18636 CPUtime=12.45 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34551/stat : 34551 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 30782 0 0 0 1243 2 0 0 20 0 4 0 122401067 488415232 87977 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
[pid=34550/tid=34552] ppid=34543 vsize=476968 memory=4436 CPUtime=12.41 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34552/stat : 34552 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 56718 0 0 0 1232 9 0 0 20 0 4 0 122401067 488415232 87977 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
[pid=34550/tid=34553] ppid=34543 vsize=476968 memory=0 CPUtime=12.43 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34553/stat : 34553 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 38924 0 0 0 1240 3 0 0 20 0 4 0 122401067 488415232 87977 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
Current children cumulated CPU time: 55.3 s
Current children cumulated vsize: 479568 KiB
Current children cumulated memory: 353716 KiB

[startup+22.4005 s]
/proc/loadavg: 21.55 21.85 16.93 19/583 34589
/proc/meminfo: memFree=59297336/65711980 swapFree=1048572/1048572
[pid=34543] ppid=34541 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/34543/stat : 34543 (asprin-vL-1.0) S 34541 34543 34424 0 -1 4194304 257 0 2952 0 34 28 0 0 20 0 1 0 122400393 2662400 452 18446744073709551615 4202496 4228909 140725315004656 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 63 0 0 4251112 4252320 24387584 140725315007805 140725315007914 140725315007914 140725315014592 0
/proc/34543/statm: 650 452 394 7 0 87 0
[pid=34550] ppid=34543 vsize=476968 memory=362248 CPUtime=67.47 cores=9,11,13,15,33,35,37,39
/proc/34550/stat : 34550 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194304 276883 0 32 0 6704 43 0 0 20 0 4 0 122400568 488415232 90562 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
/proc/34550/statm: 119242 90562 2985 7 0 96798 0
[pid=34550/tid=34551] ppid=34543 vsize=476968 memory=280827779211424 CPUtime=15.65 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34551/stat : 34551 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 35869 0 0 0 1562 3 0 0 20 0 4 0 122401067 488415232 90562 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
[pid=34550/tid=34552] ppid=34543 vsize=476968 memory=22953 CPUtime=15.62 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34552/stat : 34552 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 64157 0 0 0 1551 11 0 0 20 0 4 0 122401067 488415232 90562 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
[pid=34550/tid=34553] ppid=34543 vsize=476968 memory=1808 CPUtime=15.63 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34553/stat : 34553 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 44855 0 0 0 1559 4 0 0 20 0 4 0 122401067 488415232 90562 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
Current children cumulated CPU time: 68.09 s
Current children cumulated vsize: 479568 KiB
Current children cumulated memory: 364056 KiB

[startup+23.2005 s]
/proc/loadavg: 21.55 21.85 16.93 18/583 34589
/proc/meminfo: memFree=59134744/65711980 swapFree=1048572/1048572
[pid=34543] ppid=34541 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/34543/stat : 34543 (asprin-vL-1.0) S 34541 34543 34424 0 -1 4194304 257 0 2952 0 34 28 0 0 20 0 1 0 122400393 2662400 452 18446744073709551615 4202496 4228909 140725315004656 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 63 0 0 4251112 4252320 24387584 140725315007805 140725315007914 140725315007914 140725315014592 0
/proc/34543/statm: 650 452 394 7 0 87 0
[pid=34550] ppid=34543 vsize=542504 memory=363936 CPUtime=70.68 cores=9,11,13,15,33,35,37,39
/proc/34550/stat : 34550 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194304 302680 0 32 0 7024 44 0 0 20 0 4 0 122400568 555524096 90984 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
/proc/34550/statm: 135626 90984 2985 7 0 97236 0
[pid=34550/tid=34551] ppid=34543 vsize=542504 memory=1808 CPUtime=16.45 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34551/stat : 34551 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 38153 0 0 0 1642 3 0 0 20 0 4 0 122401067 555524096 90984 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
[pid=34550/tid=34552] ppid=34543 vsize=542504 memory=2241 CPUtime=16.41 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34552/stat : 34552 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 74617 0 0 0 1630 11 0 0 20 0 4 0 122401067 555524096 90984 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
[pid=34550/tid=34553] ppid=34543 vsize=542504 memory=1808 CPUtime=16.43 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34553/stat : 34553 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 45944 0 0 0 1639 4 0 0 20 0 4 0 122401067 555524096 90984 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
Current children cumulated CPU time: 71.3 s
Current children cumulated vsize: 545104 KiB
Current children cumulated memory: 365744 KiB

[startup+23.6005 s]
/proc/loadavg: 21.55 21.85 16.93 18/583 34589
/proc/meminfo: memFree=59134744/65711980 swapFree=1048572/1048572
[pid=34543] ppid=34541 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/34543/stat : 34543 (asprin-vL-1.0) S 34541 34543 34424 0 -1 4194304 257 0 2952 0 34 28 0 0 20 0 1 0 122400393 2662400 452 18446744073709551615 4202496 4228909 140725315004656 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 63 0 0 4251112 4252320 24387584 140725315007805 140725315007914 140725315007914 140725315014592 0
/proc/34543/statm: 650 452 394 7 0 87 0
[pid=34550] ppid=34543 vsize=542504 memory=365128 CPUtime=72.28 cores=9,11,13,15,33,35,37,39
/proc/34550/stat : 34550 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194304 304347 0 32 0 7184 44 0 0 20 0 4 0 122400568 555524096 91282 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
/proc/34550/statm: 135626 91282 2985 7 0 97551 0
[pid=34550/tid=34551] ppid=34543 vsize=542504 memory=2588 CPUtime=16.85 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34551/stat : 34551 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 38168 0 0 0 1682 3 0 0 20 0 4 0 122401067 555524096 91282 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
[pid=34550/tid=34552] ppid=34543 vsize=542504 memory=164 CPUtime=16.81 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34552/stat : 34552 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 75081 0 0 0 1670 11 0 0 20 0 4 0 122401067 555524096 91282 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
[pid=34550/tid=34553] ppid=34543 vsize=542504 memory=7667189676283161703 CPUtime=16.83 cores=9,11,13,15,33,35,37,39
/proc/34550/task/34553/stat : 34553 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194368 46056 0 0 0 1679 4 0 0 20 0 4 0 122401067 555524096 91282 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
Current children cumulated CPU time: 72.9 s
Current children cumulated vsize: 545104 KiB
Current children cumulated memory: 366936 KiB

[startup+24.0005 s]*
/proc/loadavg: 21.55 21.85 16.93 15/580 34589
/proc/meminfo: memFree=59016652/65711980 swapFree=1048572/1048572
[pid=34543] ppid=34541 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/34543/stat : 34543 (asprin-vL-1.0) S 34541 34543 34424 0 -1 4194304 257 0 2952 0 34 28 0 0 20 0 1 0 122400393 2662400 452 18446744073709551615 4202496 4228909 140725315004656 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 63 0 0 4251112 4252320 24387584 140725315007805 140725315007914 140725315007914 140725315014592 0
/proc/34543/statm: 650 452 394 7 0 87 0
[pid=34550] ppid=34543 vsize=531464 memory=355568 CPUtime=73.65 cores=9,11,13,15,33,35,37,39
/proc/34550/stat : 34550 (asprin-vL-1.0) R 34543 34543 34424 0 -1 4194304 329623 0 32 0 7321 44 0 0 20 0 1 0 122400568 544219136 88892 18446744073709551615 4202496 4228909 140737095213824 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 14295040 140737095218350 140737095218459 140737095218459 140737095225223 0
/proc/34550/statm: 132866 88892 3019 7 0 95032 0
Current children cumulated CPU time: 74.27 s
Current children cumulated vsize: 534064 KiB
Current children cumulated memory: 357376 KiB

Child status: 0
Real time (s): 24.1413
CPU time (s): 74.3883
CPU user time (s): 73.6185
CPU system time (s): 0.769764
CPU usage (%): 308.138
Max. virtual memory (cumulated for all children) (KiB): 545104
Max. memory (cumulated for all children) (KiB): 367824

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 73.6185
system time used= 0.769764
maximum resident set size= 366372
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 333163
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121853
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6471
involuntary context switches= 3080


# summary of solver processes directly reported to runsolver:
#   pid: 34543
#   total CPU time (s): 74.3883
#   total CPU user time (s): 73.6185
#   total CPU system time (s): 0.769764

??? end of timestamper thread
runsolver used 0.580032 second user time and 0.734481 second system time

The end
