runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30689 MiB free)
  memory of node 1: 32247 MiB (31340 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=7362, runsolver pid=7357

[startup+0.100083 s]*
/proc/loadavg: 0.00 0.00 0.00 7/556 7403
/proc/meminfo: memFree=63486080/65711980 swapFree=1021460/1048572
[pid=7362] ppid=7357 vsize=2600 memory=1892 CPUtime=0.03 cores=8,10,12,14,32,34,36,38
/proc/7362/stat : 7362 (asprin-vL-1.0) R 7357 7362 7236 0 -1 4194304 291 0 344 0 2 1 0 0 20 0 1 0 161130908 2662400 472 18446744073709551615 4202496 4228909 140725154941152 0 0 0 0 0 0 0 0 0 17 36 0 0 4 0 0 4251112 4252320 34430976 140725154944301 140725154944413 140725154944413 140725154951101 0
/proc/7362/statm: 650 472 414 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.225453 s]*
/proc/loadavg: 0.00 0.00 0.00 8/556 7403
/proc/meminfo: memFree=63475572/65711980 swapFree=1021460/1048572
[pid=7362] ppid=7357 vsize=2600 memory=1892 CPUtime=0.08 cores=8,10,12,14,32,34,36,38
/proc/7362/stat : 7362 (asprin-vL-1.0) S 7357 7362 7236 0 -1 4194304 400 0 658 0 5 3 0 0 20 0 1 0 161130908 2662400 473 18446744073709551615 4202496 4228909 140725154941152 0 0 0 0 0 0 0 0 0 17 14 0 0 11 0 0 4251112 4252320 34430976 140725154944301 140725154944413 140725154944413 140725154951101 0
/proc/7362/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.330717 s]*
/proc/loadavg: 0.00 0.00 0.00 2/556 7403
/proc/meminfo: memFree=63460944/65711980 swapFree=1021460/1048572
[pid=7362] ppid=7357 vsize=2600 memory=1856 CPUtime=0.11 cores=8,10,12,14,32,34,36,38
/proc/7362/stat : 7362 (asprin-vL-1.0) S 7357 7362 7236 0 -1 4194304 480 0 883 0 7 4 0 0 20 0 1 0 161130908 2662400 464 18446744073709551615 4202496 4228909 140725154941152 0 0 0 0 0 0 0 0 0 17 36 0 0 16 0 0 4251112 4252320 34430976 140725154944301 140725154944413 140725154944413 140725154951101 0
/proc/7362/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700279 s]
/proc/loadavg: 0.00 0.00 0.00 3/556 7403
/proc/meminfo: memFree=63457304/65711980 swapFree=1021460/1048572
[pid=7362] ppid=7357 vsize=2600 memory=1856 CPUtime=0.11 cores=8,10,12,14,32,34,36,38
/proc/7362/stat : 7362 (asprin-vL-1.0) S 7357 7362 7236 0 -1 4194304 480 0 883 0 7 4 0 0 20 0 1 0 161130908 2662400 464 18446744073709551615 4202496 4228909 140725154941152 0 0 0 0 0 0 0 0 0 17 36 0 0 16 0 0 4251112 4252320 34430976 140725154944301 140725154944413 140725154944413 140725154951101 0
/proc/7362/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50025 s]
/proc/loadavg: 0.00 0.00 0.00 4/557 7404
/proc/meminfo: memFree=63439080/65711980 swapFree=1021460/1048572
[pid=7362] ppid=7357 vsize=2600 memory=1892 CPUtime=0.36 cores=8,10,12,14,32,34,36,38
/proc/7362/stat : 7362 (asprin-vL-1.0) S 7357 7362 7236 0 -1 4194304 1159 0 2713 0 18 18 0 0 20 0 1 0 161130908 2662400 473 18446744073709551615 4202496 4228909 140725154941152 0 0 0 0 0 0 0 0 0 17 8 0 0 48 0 0 4251112 4252320 34430976 140725154944301 140725154944413 140725154944413 140725154951101 0
/proc/7362/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.36 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+3.12269 s]
/proc/loadavg: 0.00 0.00 0.00 3/558 7405
/proc/meminfo: memFree=63221456/65711980 swapFree=1021460/1048572
[pid=7362] ppid=7357 vsize=2600 memory=1892 CPUtime=0.8 cores=8,10,12,14,32,34,36,38
/proc/7362/stat : 7362 (asprin-vL-1.0) D 7357 7362 7236 0 -1 4194304 1935 0 5644 0 40 40 0 0 20 0 1 0 161130908 2662400 473 18446744073709551615 4202496 4228909 140725154941152 0 0 0 0 0 0 0 0 0 17 38 0 0 147 0 0 4251112 4252320 34430976 140725154944301 140725154944413 140725154944413 140725154951101 0
/proc/7362/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.8 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB
heavy processes:

[startup+6.30048 s]
/proc/loadavg: 0.72 0.15 0.05 9/555 7414
/proc/meminfo: memFree=62689068/65711980 swapFree=1021460/1048572
[pid=7362] ppid=7357 vsize=2600 memory=1660 CPUtime=1.06 cores=8,10,12,14,32,34,36,38
/proc/7362/stat : 7362 (asprin-vL-1.0) S 7357 7362 7236 0 -1 4194304 2458 0 7332 0 53 53 0 0 20 0 1 0 161130908 2662400 415 18446744073709551615 4202496 4228909 140725154941152 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 200 0 0 4251112 4252320 34430976 140725154944301 140725154944413 140725154944413 140725154951101 0
/proc/7362/statm: 650 415 357 7 0 87 0
[pid=7414] ppid=7362 vsize=137260 memory=130704 CPUtime=2.24 cores=8,10,12,14,32,34,36,38
/proc/7414/stat : 7414 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194304 30938 0 80 0 215 9 0 0 20 0 1 0 161131308 140554240 32676 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 17 36 0 0 3 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
/proc/7414/statm: 34315 32676 2952 7 0 30540 0
Current children cumulated CPU time: 3.3 s
Current children cumulated vsize: 139860 KiB
Current children cumulated memory: 132364 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 1.86 0.40 0.13 15/562 7421
/proc/meminfo: memFree=60579184/65711980 swapFree=1021460/1048572
[pid=7362] ppid=7357 vsize=2600 memory=1660 CPUtime=1.06 cores=8,10,12,14,32,34,36,38
/proc/7362/stat : 7362 (asprin-vL-1.0) S 7357 7362 7236 0 -1 4194304 2458 0 7332 0 53 53 0 0 20 0 1 0 161130908 2662400 415 18446744073709551615 4202496 4228909 140725154941152 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 200 0 0 4251112 4252320 34430976 140725154944301 140725154944413 140725154944413 140725154951101 0
/proc/7362/statm: 650 415 357 7 0 87 0
[pid=7414] ppid=7362 vsize=601520 memory=592068 CPUtime=8.63 cores=8,10,12,14,32,34,36,38
/proc/7414/stat : 7414 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194304 132185 0 80 0 831 32 0 0 20 0 1 0 161131308 615956480 148017 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 17 36 0 0 3 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
/proc/7414/statm: 150380 148017 2952 7 0 146605 0
Current children cumulated CPU time: 9.69 s
Current children cumulated vsize: 604120 KiB
Current children cumulated memory: 593728 KiB
heavy processes:

[startup+25.5006 s]
/proc/loadavg: 4.33 1.01 0.34 15/562 7421
/proc/meminfo: memFree=57580504/65711980 swapFree=1021460/1048572
[pid=7362] ppid=7357 vsize=2600 memory=1660 CPUtime=1.06 cores=8,10,12,14,32,34,36,38
/proc/7362/stat : 7362 (asprin-vL-1.0) S 7357 7362 7236 0 -1 4194304 2458 0 7332 0 53 53 0 0 20 0 1 0 161130908 2662400 415 18446744073709551615 4202496 4228909 140725154941152 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 200 0 0 4251112 4252320 34430976 140725154944301 140725154944413 140725154944413 140725154951101 0
/proc/7362/statm: 650 415 357 7 0 87 0
[pid=7414] ppid=7362 vsize=1407804 memory=1380284 CPUtime=21.43 cores=8,10,12,14,32,34,36,38
/proc/7414/stat : 7414 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194304 305696 0 80 0 2071 72 0 0 20 0 1 0 161131308 1441591296 345071 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 17 36 0 0 3 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
/proc/7414/statm: 351951 345071 2952 7 0 348176 0
Current children cumulated CPU time: 22.49 s
Current children cumulated vsize: 1410404 KiB
Current children cumulated memory: 1381944 KiB

[startup+51.1423 s]
/proc/loadavg: 7.67 2.06 0.70 18/565 7424
/proc/meminfo: memFree=54396188/65711980 swapFree=1021460/1048572
[pid=7362] ppid=7357 vsize=2600 memory=1660 CPUtime=1.06 cores=8,10,12,14,32,34,36,38
/proc/7362/stat : 7362 (asprin-vL-1.0) S 7357 7362 7236 0 -1 4194304 2458 0 7332 0 53 53 0 0 20 0 1 0 161130908 2662400 415 18446744073709551615 4202496 4228909 140725154941152 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 200 0 0 4251112 4252320 34430976 140725154944301 140725154944413 140725154944413 140725154951101 0
/proc/7362/statm: 650 415 357 7 0 87 0
[pid=7414] ppid=7362 vsize=2319572 memory=2227464 CPUtime=47.07 cores=8,10,12,14,32,34,36,38
/proc/7414/stat : 7414 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194304 423507 0 80 0 4596 111 0 0 20 0 1 0 161131308 2375241728 556866 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 17 36 0 0 3 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
/proc/7414/statm: 579893 556866 2952 7 0 576118 0
Current children cumulated CPU time: 48.13 s
Current children cumulated vsize: 2322172 KiB
Current children cumulated memory: 2229124 KiB

[startup+102.301 s]
/proc/loadavg: 11.88 4.07 1.46 18/568 7427
/proc/meminfo: memFree=35568576/65711980 swapFree=1021460/1048572
[pid=7362] ppid=7357 vsize=2600 memory=1660 CPUtime=1.06 cores=8,10,12,14,32,34,36,38
/proc/7362/stat : 7362 (asprin-vL-1.0) S 7357 7362 7236 0 -1 4194304 2458 0 7332 0 53 53 0 0 20 0 1 0 161130908 2662400 415 18446744073709551615 4202496 4228909 140725154941152 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 200 0 0 4251112 4252320 34430976 140725154944301 140725154944413 140725154944413 140725154951101 0
/proc/7362/statm: 650 415 357 7 0 87 0
[pid=7414] ppid=7362 vsize=12166772 memory=11087976 CPUtime=99.86 cores=8,10,12,14,32,34,36,38
/proc/7414/stat : 7414 (asprin-vL-1.0) S 7362 7362 7236 0 -1 1077936128 1017690 0 80 0 9523 463 0 0 20 0 4 0 161131308 12458774528 2771994 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 17 12 0 0 3 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
/proc/7414/statm: 3041693 2771994 2968 7 0 2990872 0
[pid=7414/tid=7425] ppid=7362 vsize=12166772 memory=1660 CPUtime=0.83 cores=8,10,12,14,32,34,36,38
/proc/7414/task/7425/stat : 7425 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194368 36752 0 0 0 45 38 0 0 20 0 4 0 161141050 12458774528 2771994 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
[pid=7414/tid=7426] ppid=7362 vsize=12166772 memory=1660 CPUtime=0.81 cores=8,10,12,14,32,34,36,38
/proc/7414/task/7426/stat : 7426 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194368 36216 0 0 0 47 34 0 0 20 0 4 0 161141050 12458774528 2771994 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
[pid=7414/tid=7427] ppid=7362 vsize=12166772 memory=6952248 CPUtime=0.85 cores=8,10,12,14,32,34,36,38
/proc/7414/task/7427/stat : 7427 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194368 36047 0 0 0 46 39 0 0 20 0 4 0 161141050 12458774528 2772060 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
Current children cumulated CPU time: 100.92 s
Current children cumulated vsize: 12169372 KiB
Current children cumulated memory: 11089636 KiB

[startup+162.301 s]
/proc/loadavg: 19.16 7.55 2.82 24/571 7433
/proc/meminfo: memFree=5732688/65711980 swapFree=1021460/1048572
[pid=7362] ppid=7357 vsize=2600 memory=1660 CPUtime=1.06 cores=8,10,12,14,32,34,36,38
/proc/7362/stat : 7362 (asprin-vL-1.0) S 7357 7362 7236 0 -1 4194304 2458 0 7332 0 53 53 0 0 20 0 1 0 161130908 2662400 415 18446744073709551615 4202496 4228909 140725154941152 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 200 0 0 4251112 4252320 34430976 140725154944301 140725154944413 140725154944413 140725154951101 0
/proc/7362/statm: 650 415 357 7 0 87 0
[pid=7414] ppid=7362 vsize=19821140 memory=18287572 CPUtime=325.39 cores=8,10,12,14,32,34,36,38
/proc/7414/stat : 7414 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194304 4607190 0 80 0 31313 1226 0 0 20 0 4 0 161131308 20296847360 4571893 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 17 14 0 0 3 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
/proc/7414/statm: 4955285 4571893 2968 7 0 4913697 0
[pid=7414/tid=7425] ppid=7362 vsize=19821140 memory=1660 CPUtime=60.64 cores=8,10,12,14,32,34,36,38
/proc/7414/task/7425/stat : 7425 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194368 980681 0 0 0 5809 255 0 0 20 0 4 0 161141050 20296847360 4571893 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
[pid=7414/tid=7426] ppid=7362 vsize=19821140 memory=1660 CPUtime=56.62 cores=8,10,12,14,32,34,36,38
/proc/7414/task/7426/stat : 7426 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194368 677354 0 0 0 5477 185 0 0 20 0 4 0 161141050 20296847360 4571893 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
[pid=7414/tid=7427] ppid=7362 vsize=19821140 memory=1660 CPUtime=60.76 cores=8,10,12,14,32,34,36,38
/proc/7414/task/7427/stat : 7427 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194368 1231401 0 0 0 5762 314 0 0 20 0 4 0 161141050 20296847360 4571893 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
Current children cumulated CPU time: 326.45 s
Current children cumulated vsize: 19823740 KiB
Current children cumulated memory: 18289232 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+182.701 s]
/proc/loadavg: 19.46 8.37 3.19 22/561 7438
/proc/meminfo: memFree=23171380/65711980 swapFree=1021460/1048572
[pid=7362] ppid=7357 vsize=2600 memory=1660 CPUtime=1.06 cores=8,10,12,14,32,34,36,38
/proc/7362/stat : 7362 (asprin-vL-1.0) S 7357 7362 7236 0 -1 4194304 2458 0 7332 0 53 53 0 0 20 0 1 0 161130908 2662400 415 18446744073709551615 4202496 4228909 140725154941152 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 200 0 0 4251112 4252320 34430976 140725154944301 140725154944413 140725154944413 140725154951101 0
/proc/7362/statm: 650 415 357 7 0 87 0
[pid=7414] ppid=7362 vsize=20484356 memory=19002684 CPUtime=406.99 cores=8,10,12,14,32,34,36,38
/proc/7414/stat : 7414 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194304 5200665 0 80 0 39341 1358 0 0 20 0 4 0 161131308 20975980544 4750671 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 17 14 0 0 3 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
/proc/7414/statm: 5121096 4750671 2968 7 0 5091824 0
[pid=7414/tid=7425] ppid=7362 vsize=20484384 memory=1660 CPUtime=81.04 cores=8,10,12,14,32,34,36,38
/proc/7414/task/7425/stat : 7425 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194368 1093641 0 0 0 7811 293 0 0 20 0 4 0 161141050 20976009216 4750671 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
[pid=7414/tid=7426] ppid=7362 vsize=20484384 memory=1660 CPUtime=77.02 cores=8,10,12,14,32,34,36,38
/proc/7414/task/7426/stat : 7426 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194368 1099712 0 0 0 7446 256 0 0 20 0 4 0 161141050 20976009216 4750671 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
[pid=7414/tid=7427] ppid=7362 vsize=20484384 memory=7220 CPUtime=81.16 cores=8,10,12,14,32,34,36,38
/proc/7414/task/7427/stat : 7427 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194368 1262749 0 0 0 7786 330 0 0 20 0 4 0 161141050 20976009216 4750678 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
Current children cumulated CPU time: 408.05 s
Current children cumulated vsize: 20486956 KiB
Current children cumulated memory: 19004344 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+184.706 s]
# the end of solver process 7362 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.532029 s, system=0.532029 s
??? end of watcher thread

[startup+185.309 s]
# the end of solver process 7414 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=396.99 s, system=15.0189 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+184 s]*
/proc/loadavg: 19.46 8.37 3.19 19/558 7438
/proc/meminfo: memFree=23855860/65711980 swapFree=1021460/1048572
[pid=7362] ppid=7357 vsize=2600 memory=1660 CPUtime=1.06 cores=8,10,12,14,32,34,36,38
/proc/7362/stat : 7362 (asprin-vL-1.0) S 7357 7362 7236 0 -1 4194304 2461 0 7332 0 53 53 0 0 20 0 1 0 161130908 2662400 415 18446744073709551615 4202496 4228909 140725154941152 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 200 0 0 4251112 4252320 34430976 140725154944301 140725154944413 140725154944413 140725154951101 0
/proc/7362/statm: 650 415 357 7 0 87 0
[pid=7414] ppid=7362 vsize=19419808 memory=18190616 CPUtime=409.66 cores=8,10,12,14,32,34,36,38
/proc/7414/stat : 7414 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194304 5333465 0 80 0 39584 1382 0 0 20 0 1 0 161131308 19885883392 4547654 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 17 14 0 0 3 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
/proc/7414/statm: 4854952 4547654 3097 7 0 4825680 0
Current children cumulated CPU time: 410.72 s
Current children cumulated vsize: 19422408 KiB
Current children cumulated memory: 18192276 KiB

[startup+184.4 s]
/proc/loadavg: 19.46 8.37 3.19 19/558 7438
/proc/meminfo: memFree=23855860/65711980 swapFree=1021460/1048572
[pid=7362] ppid=7357 vsize=2600 memory=1660 CPUtime=1.06 cores=8,10,12,14,32,34,36,38
/proc/7362/stat : 7362 (asprin-vL-1.0) S 7357 7362 7236 0 -1 4194304 2461 0 7332 0 53 53 0 0 20 0 1 0 161130908 2662400 415 18446744073709551615 4202496 4228909 140725154941152 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 200 0 0 4251112 4252320 34430976 140725154944301 140725154944413 140725154944413 140725154951101 0
/proc/7362/statm: 650 415 357 7 0 87 0
[pid=7414] ppid=7362 vsize=19419808 memory=18190616 CPUtime=410.03 cores=8,10,12,14,32,34,36,38
/proc/7414/stat : 7414 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194304 5400466 0 80 0 39616 1387 0 0 20 0 1 0 161131308 19885883392 4547654 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 17 14 0 0 3 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
/proc/7414/statm: 4854952 4547654 3097 7 0 4825680 0
Current children cumulated CPU time: 411.09 s
Current children cumulated vsize: 19422408 KiB
Current children cumulated memory: 18192276 KiB

[startup+184.6 s]
/proc/loadavg: 19.46 8.37 3.19 19/558 7438
/proc/meminfo: memFree=23855860/65711980 swapFree=1021460/1048572
[pid=7362] ppid=7357 vsize=2600 memory=1660 CPUtime=1.06 cores=8,10,12,14,32,34,36,38
/proc/7362/stat : 7362 (asprin-vL-1.0) S 7357 7362 7236 0 -1 4194304 2461 0 7332 0 53 53 0 0 20 0 1 0 161130908 2662400 415 18446744073709551615 4202496 4228909 140725154941152 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 200 0 0 4251112 4252320 34430976 140725154944301 140725154944413 140725154944413 140725154951101 0
/proc/7362/statm: 650 415 357 7 0 87 0
[pid=7414] ppid=7362 vsize=19419808 memory=18190616 CPUtime=410.22 cores=8,10,12,14,32,34,36,38
/proc/7414/stat : 7414 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194304 5401655 0 80 0 39635 1387 0 0 20 0 1 0 161131308 19885883392 4547654 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 17 14 0 0 3 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
/proc/7414/statm: 4854952 4547654 3097 7 0 4825680 0
Current children cumulated CPU time: 411.28 s
Current children cumulated vsize: 19422408 KiB
Current children cumulated memory: 18192276 KiB

[startup+184.7 s]
/proc/loadavg: 19.46 8.37 3.19 19/558 7438
/proc/meminfo: memFree=23855860/65711980 swapFree=1021460/1048572
[pid=7362] ppid=7357 vsize=2600 memory=1660 CPUtime=1.06 cores=8,10,12,14,32,34,36,38
/proc/7362/stat : 7362 (asprin-vL-1.0) S 7357 7362 7236 0 -1 4194304 2461 0 7332 0 53 53 0 0 20 0 1 0 161130908 2662400 415 18446744073709551615 4202496 4228909 140725154941152 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 200 0 0 4251112 4252320 34430976 140725154944301 140725154944413 140725154944413 140725154951101 0
/proc/7362/statm: 650 415 357 7 0 87 0
[pid=7414] ppid=7362 vsize=19419808 memory=18190616 CPUtime=410.32 cores=8,10,12,14,32,34,36,38
/proc/7414/stat : 7414 (asprin-vL-1.0) R 7362 7362 7236 0 -1 4194304 5401664 0 80 0 39645 1387 0 0 20 0 1 0 161131308 19885883392 4547654 18446744073709551615 4202496 4228909 140720546442608 0 0 0 0 0 25184775 0 0 0 17 14 0 0 3 0 0 4251112 4252320 28221440 140720546444447 140720546444559 140720546444559 140720546451333 0
/proc/7414/statm: 4854952 4547654 3097 7 0 4825680 0
Current children cumulated CPU time: 411.38 s
Current children cumulated vsize: 19422408 KiB
Current children cumulated memory: 18192276 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 185.309
CPU time (s): 412.009
CPU user time (s): 396.99
CPU system time (s): 15.0189
CPU usage (%): 222.336
Max. virtual memory (cumulated for all children) (KiB): 20488280
Max. memory (cumulated for all children) (KiB): 19006220

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 396.99
system time used= 15.0189
maximum resident set size= 19004560
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5404125
page faults= 7412
swaps= 0
block input operations= 328639
block output operations= 121739
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 18399
involuntary context switches= 3977


# summary of solver processes directly reported to runsolver:
#   pid: 7362,7414
#   total CPU time (s): 412.009
#   total CPU user time (s): 396.99
#   total CPU system time (s): 15.0189

??? end of timestamper thread
runsolver used 3.55106 second user time and 4.65483 second system time

The end
