runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (17756 MiB free)
  memory of node 1: 32247 MiB (28246 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 14,38,17,21,23,41,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=40677, runsolver pid=40675
Current StackSize limit: 8192 KiB


[startup+0.100103 s]*
/proc/loadavg: 20.30 21.52 22.34 21/602 40683
/proc/meminfo: memFree=47104180/65711980 swapFree=1016852/1048572
[pid=40677] ppid=40675 vsize=2600 memory=1900 CPUtime=0.03 cores=14,17,21,23,38,41,45,47
/proc/40677/stat : 40677 (asprin-vL-1.0) S 40675 40677 40657 0 -1 4194304 179 0 206 0 1 2 0 0 20 0 1 0 136605673 2662400 475 18446744073709551615 4202496 4228909 140729377400048 0 0 0 0 0 0 0 0 0 17 21 0 0 4 0 0 4251112 4252320 27889664 140729377404214 140729377404326 140729377404326 140729377411005 0
/proc/40677/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.228176 s]*
/proc/loadavg: 20.30 21.52 22.34 22/602 40683
/proc/meminfo: memFree=47098804/65711980 swapFree=1016852/1048572
[pid=40677] ppid=40675 vsize=2600 memory=1900 CPUtime=0.08 cores=14,17,21,23,38,41,45,47
/proc/40677/stat : 40677 (asprin-vL-1.0) D 40675 40677 40657 0 -1 4194304 211 0 423 0 3 5 0 0 20 0 1 0 136605673 2662400 475 18446744073709551615 4202496 4228909 140729377400048 0 0 0 0 0 0 0 0 0 17 21 0 0 8 0 0 4251112 4252320 27889664 140729377404214 140729377404326 140729377404326 140729377411005 0
/proc/40677/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.336895 s]*
/proc/loadavg: 20.30 21.52 22.34 21/602 40683
/proc/meminfo: memFree=47094372/65711980 swapFree=1016852/1048572
[pid=40677] ppid=40675 vsize=2600 memory=1900 CPUtime=0.11 cores=14,17,21,23,38,41,45,47
/proc/40677/stat : 40677 (asprin-vL-1.0) R 40675 40677 40657 0 -1 4194304 239 0 603 0 5 6 0 0 20 0 1 0 136605673 2662400 475 18446744073709551615 4202496 4228909 140729377400048 0 0 0 0 0 0 0 0 0 17 21 0 0 12 0 0 4251112 4252320 27889664 140729377404214 140729377404326 140729377404326 140729377411005 0
/proc/40677/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700431 s]
/proc/loadavg: 20.52 21.55 22.34 22/602 40683
/proc/meminfo: memFree=47085000/65711980 swapFree=1016852/1048572
[pid=40677] ppid=40675 vsize=2600 memory=1900 CPUtime=0.25 cores=14,17,21,23,38,41,45,47
/proc/40677/stat : 40677 (asprin-vL-1.0) S 40675 40677 40657 0 -1 4194304 247 0 1123 0 11 14 0 0 20 0 1 0 136605673 2662400 475 18446744073709551615 4202496 4228909 140729377400048 0 0 0 0 0 0 0 0 0 17 17 0 0 24 0 0 4251112 4252320 27889664 140729377404214 140729377404326 140729377404326 140729377411005 0
/proc/40677/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.5004 s]
/proc/loadavg: 20.52 21.55 22.34 22/602 40683
/proc/meminfo: memFree=47066352/65711980 swapFree=1016852/1048572
[pid=40677] ppid=40675 vsize=2600 memory=1900 CPUtime=0.52 cores=14,17,21,23,38,41,45,47
/proc/40677/stat : 40677 (asprin-vL-1.0) D 40675 40677 40657 0 -1 4194304 249 0 2436 0 26 26 0 0 20 0 1 0 136605673 2662400 475 18446744073709551615 4202496 4228909 140729377400048 0 0 0 0 0 0 0 0 0 17 41 0 0 53 0 0 4251112 4252320 27889664 140729377404214 140729377404326 140729377404326 140729377411005 0
/proc/40677/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14706 s]
/proc/loadavg: 20.52 21.55 22.34 22/601 40684
/proc/meminfo: memFree=46945544/65711980 swapFree=1016852/1048572
[pid=40677] ppid=40675 vsize=2600 memory=1848 CPUtime=0.64 cores=14,17,21,23,38,41,45,47
/proc/40677/stat : 40677 (asprin-vL-1.0) S 40675 40677 40657 0 -1 4194304 260 0 2952 0 33 31 0 0 20 0 1 0 136605673 2662400 462 18446744073709551615 4202496 4228909 140729377400048 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 64 0 0 4251112 4252320 27889664 140729377404214 140729377404326 140729377404326 140729377411005 0
/proc/40677/statm: 650 462 404 7 0 87 0
[pid=40684] ppid=40677 vsize=47488 memory=41408 CPUtime=1.28 cores=14,17,21,23,38,41,45,47
/proc/40684/stat : 40684 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194304 7806 0 32 0 126 2 0 0 20 0 1 0 136605855 48627712 10352 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
/proc/40684/statm: 11872 10352 2999 7 0 8097 0
Current children cumulated CPU time: 1.92 s
Current children cumulated vsize: 50088 KiB
Current children cumulated memory: 43256 KiB
heavy processes:
  %CPU=99 pid=46785 uid=94566 cmd=
  %CPU=99 pid=46787 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a26_w3_2.lp -W none --outf=1 
  %CPU=99 pid=46789 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a26_w4_2.lp -W none --outf=1 
  %CPU=99 pid=46855 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a30_w3_2.lp -W none --outf=1 

[startup+6.30056 s]
/proc/loadavg: 20.56 21.54 22.34 22/601 40684
/proc/meminfo: memFree=46767412/65711980 swapFree=1016852/1048572
[pid=40677] ppid=40675 vsize=2600 memory=1848 CPUtime=0.64 cores=14,17,21,23,38,41,45,47
/proc/40677/stat : 40677 (asprin-vL-1.0) S 40675 40677 40657 0 -1 4194304 260 0 2952 0 33 31 0 0 20 0 1 0 136605673 2662400 462 18446744073709551615 4202496 4228909 140729377400048 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 64 0 0 4251112 4252320 27889664 140729377404214 140729377404326 140729377404326 140729377411005 0
/proc/40677/statm: 650 462 404 7 0 87 0
[pid=40684] ppid=40677 vsize=171624 memory=162676 CPUtime=4.43 cores=14,17,21,23,38,41,45,47
/proc/40684/stat : 40684 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194304 39871 0 32 0 434 9 0 0 20 0 1 0 136605855 175742976 40669 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
/proc/40684/statm: 42906 40669 2999 7 0 39131 0
Current children cumulated CPU time: 5.07 s
Current children cumulated vsize: 174224 KiB
Current children cumulated memory: 164524 KiB

[startup+12.65 s]
# the end of solver process 40677 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=27.0022 s, system=0.583172 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.40055 s]
/proc/loadavg: 20.56 21.54 22.34 22/601 40684
/proc/meminfo: memFree=46767412/65711980 swapFree=1016852/1048572
[pid=40677] ppid=40675 vsize=2600 memory=1848 CPUtime=0.64 cores=14,17,21,23,38,41,45,47
/proc/40677/stat : 40677 (asprin-vL-1.0) S 40675 40677 40657 0 -1 4194304 260 0 2952 0 33 31 0 0 20 0 1 0 136605673 2662400 462 18446744073709551615 4202496 4228909 140729377400048 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 64 0 0 4251112 4252320 27889664 140729377404214 140729377404326 140729377404326 140729377411005 0
/proc/40677/statm: 650 462 404 7 0 87 0
[pid=40684] ppid=40677 vsize=171624 memory=162676 CPUtime=4.53 cores=14,17,21,23,38,41,45,47
/proc/40684/stat : 40684 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194304 39905 0 32 0 444 9 0 0 20 0 1 0 136605855 175742976 40669 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
/proc/40684/statm: 42906 40669 2999 7 0 39131 0
Current children cumulated CPU time: 5.17 s
Current children cumulated vsize: 174224 KiB
Current children cumulated memory: 164524 KiB

[startup+9.60053 s]
/proc/loadavg: 20.56 21.54 22.34 25/604 40687
/proc/meminfo: memFree=46664148/65711980 swapFree=1016852/1048572
[pid=40677] ppid=40675 vsize=2600 memory=1848 CPUtime=0.64 cores=14,17,21,23,38,41,45,47
/proc/40677/stat : 40677 (asprin-vL-1.0) S 40675 40677 40657 0 -1 4194304 260 0 2952 0 33 31 0 0 20 0 1 0 136605673 2662400 462 18446744073709551615 4202496 4228909 140729377400048 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 64 0 0 4251112 4252320 27889664 140729377404214 140729377404326 140729377404326 140729377411005 0
/proc/40677/statm: 650 462 404 7 0 87 0
[pid=40684] ppid=40677 vsize=447840 memory=241348 CPUtime=15.3 cores=14,17,21,23,38,41,45,47
/proc/40684/stat : 40684 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194304 72785 0 32 0 1514 16 0 0 20 0 4 0 136605855 458588160 60337 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
/proc/40684/statm: 111960 60337 3015 7 0 66024 0
[pid=40684/tid=40685] ppid=40677 vsize=447840 memory=238764 CPUtime=2.55 cores=14,17,21,23,38,41,45,47
/proc/40684/task/40685/stat : 40685 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194368 6048 0 0 0 253 2 0 0 20 0 4 0 136606376 458588160 60337 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
[pid=40684/tid=40686] ppid=40677 vsize=447840 memory=5228 CPUtime=2.52 cores=14,17,21,23,38,41,45,47
/proc/40684/task/40686/stat : 40686 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194368 5288 0 0 0 251 1 0 0 20 0 4 0 136606376 458588160 60337 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
[pid=40684/tid=40687] ppid=40677 vsize=447840 memory=164 CPUtime=2.53 cores=14,17,21,23,38,41,45,47
/proc/40684/task/40687/stat : 40687 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194368 6308 0 0 0 251 2 0 0 20 0 4 0 136606376 458588160 60337 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
Current children cumulated CPU time: 15.94 s
Current children cumulated vsize: 450440 KiB
Current children cumulated memory: 243196 KiB

[startup+11.2006 s]
/proc/loadavg: 20.83 21.58 22.35 25/604 40687
/proc/meminfo: memFree=46642636/65711980 swapFree=1016852/1048572
[pid=40677] ppid=40675 vsize=2600 memory=1848 CPUtime=0.64 cores=14,17,21,23,38,41,45,47
/proc/40677/stat : 40677 (asprin-vL-1.0) S 40675 40677 40657 0 -1 4194304 260 0 2952 0 33 31 0 0 20 0 1 0 136605673 2662400 462 18446744073709551615 4202496 4228909 140729377400048 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 64 0 0 4251112 4252320 27889664 140729377404214 140729377404326 140729377404326 140729377411005 0
/proc/40677/statm: 650 462 404 7 0 87 0
[pid=40684] ppid=40677 vsize=447840 memory=244608 CPUtime=21.71 cores=14,17,21,23,38,41,45,47
/proc/40684/stat : 40684 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194304 89540 0 32 0 2152 19 0 0 20 0 4 0 136605855 458588160 61152 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
/proc/40684/statm: 111960 61152 3015 7 0 66799 0
[pid=40684/tid=40685] ppid=40677 vsize=447840 memory=-6000919499214174262 CPUtime=4.15 cores=14,17,21,23,38,41,45,47
/proc/40684/task/40685/stat : 40685 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194368 9346 0 0 0 412 3 0 0 20 0 4 0 136606376 458588160 61152 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
[pid=40684/tid=40686] ppid=40677 vsize=447840 memory=-6000919499214174262 CPUtime=4.12 cores=14,17,21,23,38,41,45,47
/proc/40684/task/40686/stat : 40686 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194368 8712 0 0 0 411 1 0 0 20 0 4 0 136606376 458588160 61152 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
[pid=40684/tid=40687] ppid=40677 vsize=447840 memory=-5155631292970592901 CPUtime=4.13 cores=14,17,21,23,38,41,45,47
/proc/40684/task/40687/stat : 40687 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194368 9991 0 0 0 411 2 0 0 20 0 4 0 136606376 458588160 61152 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
Current children cumulated CPU time: 22.35 s
Current children cumulated vsize: 450440 KiB
Current children cumulated memory: 246456 KiB

[startup+12.0006 s]*
/proc/loadavg: 20.83 21.58 22.35 25/604 40687
/proc/meminfo: memFree=46638816/65711980 swapFree=1016852/1048572
[pid=40677] ppid=40675 vsize=2600 memory=1848 CPUtime=0.64 cores=14,17,21,23,38,41,45,47
/proc/40677/stat : 40677 (asprin-vL-1.0) S 40675 40677 40657 0 -1 4194304 260 0 2952 0 33 31 0 0 20 0 1 0 136605673 2662400 462 18446744073709551615 4202496 4228909 140729377400048 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 64 0 0 4251112 4252320 27889664 140729377404214 140729377404326 140729377404326 140729377411005 0
/proc/40677/statm: 650 462 404 7 0 87 0
[pid=40684] ppid=40677 vsize=447840 memory=246616 CPUtime=25.03 cores=14,17,21,23,38,41,45,47
/proc/40684/stat : 40684 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194304 90918 0 32 0 2484 19 0 0 20 0 4 0 136605855 458588160 61654 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
/proc/40684/statm: 111960 61654 3015 7 0 67329 0
[pid=40684/tid=40685] ppid=40677 vsize=447840 memory=6943526294502006880 CPUtime=4.99 cores=14,17,21,23,38,41,45,47
/proc/40684/task/40685/stat : 40685 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194368 9562 0 0 0 496 3 0 0 20 0 4 0 136606376 458588160 61654 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
[pid=40684/tid=40686] ppid=40677 vsize=447840 memory=-6000919499214174262 CPUtime=4.96 cores=14,17,21,23,38,41,45,47
/proc/40684/task/40686/stat : 40686 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194368 9096 0 0 0 495 1 0 0 20 0 4 0 136606376 458588160 61654 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
[pid=40684/tid=40687] ppid=40677 vsize=447840 memory=2244 CPUtime=4.97 cores=14,17,21,23,38,41,45,47
/proc/40684/task/40687/stat : 40687 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194368 10425 0 0 0 495 2 0 0 20 0 4 0 136606376 458588160 61654 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
Current children cumulated CPU time: 25.67 s
Current children cumulated vsize: 450440 KiB
Current children cumulated memory: 248464 KiB

[startup+12.4006 s]
/proc/loadavg: 20.83 21.58 22.35 25/604 40687
/proc/meminfo: memFree=46638816/65711980 swapFree=1016852/1048572
[pid=40677] ppid=40675 vsize=2600 memory=1848 CPUtime=0.64 cores=14,17,21,23,38,41,45,47
/proc/40677/stat : 40677 (asprin-vL-1.0) S 40675 40677 40657 0 -1 4194304 260 0 2952 0 33 31 0 0 20 0 1 0 136605673 2662400 462 18446744073709551615 4202496 4228909 140729377400048 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 64 0 0 4251112 4252320 27889664 140729377404214 140729377404326 140729377404326 140729377411005 0
/proc/40677/statm: 650 462 404 7 0 87 0
[pid=40684] ppid=40677 vsize=447840 memory=247472 CPUtime=26.5 cores=14,17,21,23,38,41,45,47
/proc/40684/stat : 40684 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194304 105861 0 32 0 2631 19 0 0 20 0 4 0 136605855 458588160 61868 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
/proc/40684/statm: 111960 61868 3015 7 0 67495 0
[pid=40684/tid=40685] ppid=40677 vsize=447840 memory=246128 CPUtime=5.35 cores=14,17,21,23,38,41,45,47
/proc/40684/task/40685/stat : 40685 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194368 13501 0 0 0 532 3 0 0 20 0 4 0 136606376 458588160 61868 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
[pid=40684/tid=40686] ppid=40677 vsize=447840 memory=281047896588736 CPUtime=5.32 cores=14,17,21,23,38,41,45,47
/proc/40684/task/40686/stat : 40686 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194368 12062 0 0 0 530 2 0 0 20 0 4 0 136606376 458588160 61868 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
[pid=40684/tid=40687] ppid=40677 vsize=447840 memory=2779912 CPUtime=5.33 cores=14,17,21,23,38,41,45,47
/proc/40684/task/40687/stat : 40687 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194368 13451 0 0 0 531 2 0 0 20 0 4 0 136606376 458588160 61868 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
Current children cumulated CPU time: 27.14 s
Current children cumulated vsize: 450440 KiB
Current children cumulated memory: 249320 KiB

[startup+12.6004 s]
/proc/loadavg: 20.83 21.58 22.35 25/604 40687
/proc/meminfo: memFree=46638816/65711980 swapFree=1016852/1048572
[pid=40677] ppid=40675 vsize=2600 memory=1848 CPUtime=0.64 cores=14,17,21,23,38,41,45,47
/proc/40677/stat : 40677 (asprin-vL-1.0) S 40675 40677 40657 0 -1 4194304 260 0 2952 0 33 31 0 0 20 0 1 0 136605673 2662400 462 18446744073709551615 4202496 4228909 140729377400048 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 64 0 0 4251112 4252320 27889664 140729377404214 140729377404326 140729377404326 140729377411005 0
/proc/40677/statm: 650 462 404 7 0 87 0
[pid=40684] ppid=40677 vsize=381860 memory=185580 CPUtime=26.89 cores=14,17,21,23,38,41,45,47
/proc/40684/stat : 40684 (asprin-vL-1.0) R 40677 40677 40657 0 -1 4194304 130468 0 32 0 2665 24 0 0 20 0 1 0 136605855 391024640 46395 18446744073709551615 4202496 4228909 140734877162976 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 10768384 140734877168810 140734877168922 140734877168922 140734877175687 0
/proc/40684/statm: 95465 46395 3058 7 0 51053 0
Current children cumulated CPU time: 27.53 s
Current children cumulated vsize: 384460 KiB
Current children cumulated memory: 187428 KiB

Child status: 0
Real time (s): 12.6501
CPU time (s): 27.5854
CPU user time (s): 27.0022
CPU system time (s): 0.583172
CPU usage (%): 218.065
Max. virtual memory (cumulated for all children) (KiB): 450440
Max. memory (cumulated for all children) (KiB): 249752

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 27.0022
system time used= 0.583172
maximum resident set size= 247904
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 131387
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121764
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6398
involuntary context switches= 3026


# summary of solver processes directly reported to runsolver:
#   pid: 40677
#   total CPU time (s): 27.5854
#   total CPU user time (s): 27.0022
#   total CPU system time (s): 0.583172

??? end of timestamper thread
runsolver used 0.368652 second user time and 0.497059 second system time

The end
