asprin_vL version 1.0
Reading from stdin
-:1238:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1248:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1263:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1344:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1618:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1795:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1924:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1996:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2000:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2000:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2006:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2105:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2131:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2251:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2285:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2307:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1155:1-16: info: no atoms over signature occur in program:
  output/3

-:1147:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1148:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1149:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(73,eq,75) output(62,eq,11) output(11,eq,76) output(76,eq,57) output(57,eq,38) output(10,eq,25) output(25,eq,26) output(73,eq,11) output(32,eq,23) output(23,eq,25) output(25,eq,36) output(36,eq,42) output(22,eq,51) output(25,eq,42) output(10,eq,36) output(23,eq,36) output(32,eq,25) output(10,eq,26) output(23,eq,26) output(76,eq,38) output(11,eq,57) output(62,eq,76) output(73,eq,76) output(62,eq,57) output(73,eq,57) output(11,eq,38) output(62,eq,38) output(73,eq,38) output(32,eq,26) output(32,eq,36) output(10,eq,42) output(23,eq,42) output(32,eq,42)
Optimization: 33 0
Answer: 2
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(10,better,42) output(23,better,25) output(23,better,36) output(23,better,26) output(10,better,25) output(10,better,26) output(23,better,42) output(10,better,36) output(32,worse,23) output(73,eq,75) output(62,eq,11) output(11,eq,76) output(76,eq,57) output(57,eq,38) output(25,eq,26) output(73,eq,11) output(25,eq,36) output(36,eq,42) output(22,eq,51) output(25,eq,42) output(32,eq,25) output(76,eq,38) output(11,eq,57) output(62,eq,76) output(73,eq,76) output(62,eq,57) output(73,eq,57) output(11,eq,38) output(62,eq,38) output(73,eq,38) output(32,eq,26) output(32,eq,36) output(32,eq,42)
Optimization: 25 1
Answer: 3
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(10,better,42) output(23,better,25) output(23,better,36) output(23,better,26) output(73,better,76) output(10,better,25) output(10,better,26) output(23,better,42) output(73,better,75) output(10,better,36) output(62,better,76) output(11,better,76) output(36,worse,42) output(25,worse,42) output(32,worse,23) output(76,worse,38) output(76,worse,57) output(32,worse,42) output(62,eq,11) output(57,eq,38) output(25,eq,26) output(73,eq,11) output(25,eq,36) output(22,eq,51) output(32,eq,25) output(11,eq,57) output(62,eq,57) output(73,eq,57) output(11,eq,38) output(62,eq,38) output(73,eq,38) output(32,eq,26) output(32,eq,36)
Optimization: 21 1
Answer: 4
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(25,better,42) output(10,better,42) output(73,better,11) output(23,better,25) output(23,better,36) output(23,better,26) output(73,better,76) output(73,better,57) output(25,better,36) output(10,better,25) output(10,better,26) output(23,better,42) output(73,better,75) output(25,better,26) output(10,better,36) output(32,worse,25) output(32,worse,23) output(57,worse,38) output(76,worse,38) output(11,worse,38) output(62,worse,38) output(62,eq,11) output(11,eq,76) output(76,eq,57) output(36,eq,42) output(22,eq,51) output(11,eq,57) output(62,eq,76) output(62,eq,57) output(73,eq,38) output(32,eq,26) output(32,eq,36) output(32,eq,42)
Optimization: 18 1
Answer: 5
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(10,better,42) output(23,better,25) output(23,better,36) output(32,better,25) output(23,better,26) output(32,better,36) output(22,better,51) output(10,better,25) output(10,better,26) output(23,better,42) output(76,better,57) output(10,better,36) output(76,better,38) output(62,better,57) output(62,better,38) output(62,better,11) output(32,better,42) output(73,worse,76) output(32,worse,23) output(25,worse,26) output(11,worse,76) output(73,eq,75) output(57,eq,38) output(73,eq,11) output(25,eq,36) output(36,eq,42) output(25,eq,42) output(11,eq,57) output(62,eq,76) output(73,eq,57) output(11,eq,38) output(73,eq,38) output(32,eq,26)
Optimization: 16 1
Answer: 6
preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(10,better,42) output(23,better,25) output(23,better,36) output(32,better,25) output(23,better,26) output(73,better,57) output(73,better,38) output(32,better,36) output(10,better,25) output(10,better,26) output(23,better,42) output(76,better,57) output(10,better,36) output(76,better,38) output(11,better,57) output(62,better,57) output(11,better,38) output(62,better,38) output(36,worse,42) output(25,worse,42) output(32,worse,23) output(22,worse,51) output(73,worse,75) output(25,worse,26) output(62,eq,11) output(11,eq,76) output(57,eq,38) output(25,eq,36) output(62,eq,76) output(32,eq,42) output(73,unc,11) output(73,unc,76) output(32,unc,26)
Optimization: 15 2
Answer: 7
preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(10,better,42) output(73,better,11) output(23,better,25) output(23,better,36) output(32,better,25) output(23,better,26) output(73,better,57) output(73,better,38) output(32,better,26) output(32,better,36) output(22,better,51) output(10,better,25) output(10,better,26) output(23,better,42) output(76,better,57) output(10,better,36) output(76,better,38) output(62,better,57) output(62,better,38) output(62,better,11) output(32,better,42) output(36,worse,42) output(25,worse,42) output(32,worse,23) output(25,worse,26) output(11,worse,76) output(73,eq,75) output(57,eq,38) output(25,eq,36) output(11,eq,57) output(62,eq,76) output(11,eq,38) output(73,unc,76)
Optimization: 12 2
Answer: 8
preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,9),1,for(atom(hasPrep(1))),()) preference(1,(1,13),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,(1,9),2,for(atom(hasPrep(6))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,poset) output(73,better,11) output(23,better,25) output(23,better,36) output(32,better,25) output(23,better,26) output(73,better,76) output(73,better,57) output(73,better,38) output(32,better,26) output(32,better,36) output(10,better,25) output(23,better,42) output(57,better,38) output(76,better,57) output(10,better,36) output(76,better,38) output(11,better,57) output(62,better,57) output(11,better,38) output(62,better,38) output(62,better,11) output(62,better,76) output(32,better,42) output(36,worse,42) output(25,worse,42) output(10,worse,42) output(10,worse,26) output(32,worse,23) output(25,worse,36) output(22,worse,51) output(73,worse,75) output(25,worse,26) output(11,worse,76)
Optimization: 10 6
Answer: 9
preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,9),1,for(atom(hasPrep(1))),()) preference(1,(1,13),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,(1,9),2,for(atom(hasPrep(6))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,poset) output(73,better,11) output(23,better,25) output(23,better,36) output(32,better,25) output(23,better,26) output(73,better,76) output(73,better,57) output(73,better,38) output(32,better,26) output(32,better,36) output(32,better,23) output(22,better,51) output(10,better,25) output(73,better,75) output(57,better,38) output(76,better,57) output(10,better,36) output(76,better,38) output(62,better,57) output(11,better,38) output(62,better,38) output(62,better,11) output(62,better,76) output(32,better,42) output(36,worse,42) output(25,worse,42) output(10,worse,42) output(10,worse,26) output(23,worse,42) output(25,worse,36) output(11,worse,57) output(25,worse,26) output(11,worse,76)
Optimization: 9 6
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.027 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 9 6
Calls        : 1
Time         : 298.362s (Solving: 293.22s 1st Model: 0.90s Unsat: 0.00s)
CPU Time     : 1177.212s
Threads      : 4        (Winner: 4)

Choices      : 3556186  (Domain: 3972)
Conflicts    : 132540   (Analyzed: 132540)
Restarts     : 163      (Average: 813.13 Last: 8333)
Model-Level  : 211.0   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 8730419  (Deleted: 8626825)
  Binary     : 2223     (Ratio:   0.03%)
  Ternary    : 35068    (Ratio:   0.40%)
  Conflict   : 132540   (Average Length:  826.7 Ratio:   1.52%) 
  Loop       : 8547646  (Average Length:  147.1 Ratio:  97.91%) 
  Other      : 50233    (Average Length:    3.9 Ratio:   0.58%) 
  Distributed: 16756    (Ratio:   0.19% Average LBD: 2.78) 
  Integrated : 50262    (Ratio: 299.96% Unit: 162 Average Jumps: 2226.87)
Backjumps    : 132540   (Average: 21.69 Max: 109398 Sum: 2875219)
  Executed   : 132513   (Average: 21.69 Max: 109398 Sum: 2875135 Ratio: 100.00%)
  Bounded    : 27       (Average:  3.11 Max:  35 Sum:     84 Ratio:   0.00%)

Rules        : 977610  
  Choice     : 43      
  Minimize   : 2       
Atoms        : 21974   
Bodies       : 724801  
  Count      : 56      
Equivalences : 24216    (Atom=Atom: 4175 Body=Body: 5825 Other: 14216)
Tight        : No       (SCCs: 34 Non-Hcfs: 0 Nodes: 676200 Gammas: 0)
Variables    : 685008   (Eliminated:    0 Frozen: 678434)
Constraints  : 4098355  (Binary:  82.8% Ternary:   2.5% Other:  14.7%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(3)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) 
}.
