runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29216 MiB free)
  memory of node 1: 32209 MiB (29818 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 12,14,20,22,36,38,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=42552, runsolver pid=42550
Current StackSize limit: 8192 KiB


[startup+0.100065 s]*
/proc/loadavg: 23.17 21.49 15.44 15/610 42558
/proc/meminfo: memFree=60446124/65711984 swapFree=1048572/1048572
[pid=42552] ppid=42550 vsize=2600 memory=1948 CPUtime=0.04 cores=12,14,20,22,36,38,44,46
/proc/42552/stat : 42552 (asprin-vL-1.0) R 42550 42552 42532 0 -1 4194304 180 0 196 0 3 1 0 0 20 0 1 0 122344134 2662400 487 18446744073709551615 4202496 4228909 140726377636736 0 0 0 0 0 0 0 0 0 17 12 0 0 4 0 0 4251112 4252320 4444160 140726377645351 140726377645463 140726377645463 140726377652157 0
/proc/42552/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+0.22781 s]*
/proc/loadavg: 23.17 21.49 15.44 15/610 42558
/proc/meminfo: memFree=60437572/65711984 swapFree=1048572/1048572
[pid=42552] ppid=42550 vsize=2600 memory=1948 CPUtime=0.09 cores=12,14,20,22,36,38,44,46
/proc/42552/stat : 42552 (asprin-vL-1.0) R 42550 42552 42532 0 -1 4194304 212 0 426 0 6 3 0 0 20 0 1 0 122344134 2662400 487 18446744073709551615 4202496 4228909 140726377636736 0 0 0 0 0 0 0 0 0 17 38 0 0 8 0 0 4251112 4252320 4444160 140726377645351 140726377645463 140726377645463 140726377652157 0
/proc/42552/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+0.337049 s]*
/proc/loadavg: 23.17 21.49 15.44 15/610 42558
/proc/meminfo: memFree=60434196/65711984 swapFree=1048572/1048572
[pid=42552] ppid=42550 vsize=2600 memory=1948 CPUtime=0.14 cores=12,14,20,22,36,38,44,46
/proc/42552/stat : 42552 (asprin-vL-1.0) D 42550 42552 42532 0 -1 4194304 240 0 606 0 9 5 0 0 20 0 1 0 122344134 2662400 487 18446744073709551615 4202496 4228909 140726377636736 0 0 0 0 0 0 0 0 0 17 38 0 0 12 0 0 4251112 4252320 4444160 140726377645351 140726377645463 140726377645463 140726377652157 0
/proc/42552/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+0.700361 s]
/proc/loadavg: 23.17 21.49 15.44 23/616 42564
/proc/meminfo: memFree=60414508/65711984 swapFree=1048572/1048572
[pid=42552] ppid=42550 vsize=2600 memory=1948 CPUtime=0.26 cores=12,14,20,22,36,38,44,46
/proc/42552/stat : 42552 (asprin-vL-1.0) R 42550 42552 42532 0 -1 4456448 248 0 1180 0 19 7 0 0 20 0 1 0 122344134 2662400 487 18446744073709551615 4202496 4228909 140726377636736 0 0 0 0 0 0 0 0 0 17 38 0 0 24 0 0 4251112 4252320 4444160 140726377645351 140726377645463 140726377645463 140726377652157 0
/proc/42552/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+1.50049 s]
/proc/loadavg: 23.17 21.49 15.44 21/616 42564
/proc/meminfo: memFree=60367516/65711984 swapFree=1048572/1048572
[pid=42552] ppid=42550 vsize=2600 memory=1948 CPUtime=0.57 cores=12,14,20,22,36,38,44,46
/proc/42552/stat : 42552 (asprin-vL-1.0) S 42550 42552 42532 0 -1 4194304 250 0 2609 0 37 20 0 0 20 0 1 0 122344134 2662400 487 18446744073709551615 4202496 4228909 140726377636736 0 0 0 0 0 0 0 0 0 17 38 0 0 53 0 0 4251112 4252320 4444160 140726377645351 140726377645463 140726377645463 140726377652157 0
/proc/42552/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.57 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+3.14628 s]
/proc/loadavg: 23.00 21.48 15.47 22/615 42565
/proc/meminfo: memFree=60263520/65711984 swapFree=1048572/1048572
[pid=42552] ppid=42550 vsize=2600 memory=1896 CPUtime=0.65 cores=12,14,20,22,36,38,44,46
/proc/42552/stat : 42552 (asprin-vL-1.0) S 42550 42552 42532 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 122344134 2662400 474 18446744073709551615 4202496 4228909 140726377636736 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 60 0 0 4251112 4252320 4444160 140726377645351 140726377645463 140726377645463 140726377652157 0
/proc/42552/statm: 650 474 416 7 0 87 0
[pid=42565] ppid=42552 vsize=39596 memory=33784 CPUtime=1.41 cores=12,14,20,22,36,38,44,46
/proc/42565/stat : 42565 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194304 5890 0 32 0 139 2 0 0 20 0 1 0 122344303 40546304 8446 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
/proc/42565/statm: 9899 8446 3014 7 0 6124 0
Current children cumulated CPU time: 2.06 s
Current children cumulated vsize: 42196 KiB
Current children cumulated memory: 35680 KiB
heavy processes:
  %CPU=99 pid=41410 uid=94566 cmd=
  %CPU=99 pid=41432 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41436 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41437 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 34 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41661 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 31 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41662 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41663 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41665 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 35 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.3006 s]
/proc/loadavg: 23.00 21.48 15.47 25/618 42568
/proc/meminfo: memFree=60169652/65711984 swapFree=1048572/1048572
[pid=42552] ppid=42550 vsize=2600 memory=1896 CPUtime=0.65 cores=12,14,20,22,36,38,44,46
/proc/42552/stat : 42552 (asprin-vL-1.0) S 42550 42552 42532 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 122344134 2662400 474 18446744073709551615 4202496 4228909 140726377636736 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 60 0 0 4251112 4252320 4444160 140726377645351 140726377645463 140726377645463 140726377652157 0
/proc/42552/statm: 650 474 416 7 0 87 0
[pid=42565] ppid=42552 vsize=272204 memory=94892 CPUtime=11.51 cores=12,14,20,22,36,38,44,46
/proc/42565/stat : 42565 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194304 32680 0 32 0 1144 7 0 0 20 0 4 0 122344303 278736896 23723 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
/proc/42565/statm: 68051 23723 3030 7 0 27726 0
[pid=42565/tid=42566] ppid=42552 vsize=272204 memory=0 CPUtime=2.33 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42566/stat : 42566 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 5753 0 0 0 233 0 0 0 20 0 4 0 122344530 278736896 23723 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42567] ppid=42552 vsize=272204 memory=1948 CPUtime=2.32 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42567/stat : 42567 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 9190 0 0 0 231 1 0 0 20 0 4 0 122344530 278736896 23723 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42568] ppid=42552 vsize=272204 memory=0 CPUtime=2.3 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42568/stat : 42568 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 6276 0 0 0 229 1 0 0 20 0 4 0 122344530 278736896 23723 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
Current children cumulated CPU time: 12.16 s
Current children cumulated vsize: 274804 KiB
Current children cumulated memory: 96788 KiB

[startup+12.7006 s]
/proc/loadavg: 23.15 21.56 15.56 25/615 42568
/proc/meminfo: memFree=60099672/65711984 swapFree=1048572/1048572
[pid=42552] ppid=42550 vsize=2600 memory=1896 CPUtime=0.65 cores=12,14,20,22,36,38,44,46
/proc/42552/stat : 42552 (asprin-vL-1.0) S 42550 42552 42532 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 122344134 2662400 474 18446744073709551615 4202496 4228909 140726377636736 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 60 0 0 4251112 4252320 4444160 140726377645351 140726377645463 140726377645463 140726377652157 0
/proc/42552/statm: 650 474 416 7 0 87 0
[pid=42565] ppid=42552 vsize=272204 memory=110200 CPUtime=37.1 cores=12,14,20,22,36,38,44,46
/proc/42565/stat : 42565 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194304 87349 0 32 0 3697 13 0 0 20 0 4 0 122344303 278736896 27550 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
/proc/42565/statm: 68051 27550 3030 7 0 31684 0
[pid=42565/tid=42566] ppid=42552 vsize=272204 memory=0 CPUtime=8.73 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42566/stat : 42566 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 15603 0 0 0 872 1 0 0 20 0 4 0 122344530 278736896 27550 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42567] ppid=42552 vsize=272204 memory=54160 CPUtime=8.72 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42567/stat : 42567 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 36339 0 0 0 867 5 0 0 20 0 4 0 122344530 278736896 27550 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42568] ppid=42552 vsize=272204 memory=1896 CPUtime=8.7 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42568/stat : 42568 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 16956 0 0 0 868 2 0 0 20 0 4 0 122344530 278736896 27550 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
Current children cumulated CPU time: 37.75 s
Current children cumulated vsize: 274804 KiB
Current children cumulated memory: 112096 KiB

[startup+25.5008 s]
/proc/loadavg: 23.28 21.64 15.65 25/615 42568
/proc/meminfo: memFree=60021288/65711984 swapFree=1048572/1048572
[pid=42552] ppid=42550 vsize=2600 memory=1896 CPUtime=0.65 cores=12,14,20,22,36,38,44,46
/proc/42552/stat : 42552 (asprin-vL-1.0) S 42550 42552 42532 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 122344134 2662400 474 18446744073709551615 4202496 4228909 140726377636736 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 60 0 0 4251112 4252320 4444160 140726377645351 140726377645463 140726377645463 140726377652157 0
/proc/42552/statm: 650 474 416 7 0 87 0
[pid=42565] ppid=42552 vsize=272928 memory=132380 CPUtime=88.3 cores=12,14,20,22,36,38,44,46
/proc/42565/stat : 42565 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194304 171720 0 32 0 8808 22 0 0 20 0 4 0 122344303 279478272 33095 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
/proc/42565/statm: 68232 33095 3030 7 0 37237 0
[pid=42565/tid=42566] ppid=42552 vsize=272928 memory=1896 CPUtime=21.52 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42566/stat : 42566 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 28869 0 0 0 2150 2 0 0 20 0 4 0 122344530 279478272 33095 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42567] ppid=42552 vsize=272928 memory=124308 CPUtime=21.51 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42567/stat : 42567 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 84497 0 0 0 2140 11 0 0 20 0 4 0 122344530 279478272 33095 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42568] ppid=42552 vsize=272928 memory=1896 CPUtime=21.49 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42568/stat : 42568 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 29540 0 0 0 2146 3 0 0 20 0 4 0 122344530 279478272 33095 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
Current children cumulated CPU time: 88.95 s
Current children cumulated vsize: 275528 KiB
Current children cumulated memory: 134276 KiB

[startup+51.1395 s]
/proc/loadavg: 23.29 21.78 15.86 22/613 42603
/proc/meminfo: memFree=60275704/65711984 swapFree=1048572/1048572
[pid=42552] ppid=42550 vsize=2600 memory=1896 CPUtime=0.65 cores=12,14,20,22,36,38,44,46
/proc/42552/stat : 42552 (asprin-vL-1.0) S 42550 42552 42532 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 122344134 2662400 474 18446744073709551615 4202496 4228909 140726377636736 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 60 0 0 4251112 4252320 4444160 140726377645351 140726377645463 140726377645463 140726377652157 0
/proc/42552/statm: 650 474 416 7 0 87 0
[pid=42565] ppid=42552 vsize=338464 memory=159440 CPUtime=190.85 cores=12,14,20,22,36,38,44,46
/proc/42565/stat : 42565 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194304 301097 0 32 0 19048 37 0 0 20 0 4 0 122344303 346587136 39860 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
/proc/42565/statm: 84616 39860 3028 7 0 44077 0
[pid=42565/tid=42566] ppid=42552 vsize=338464 memory=10716 CPUtime=47.16 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42566/stat : 42566 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 48194 0 0 0 4711 5 0 0 20 0 4 0 122344530 346587136 39860 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42567] ppid=42552 vsize=338464 memory=1896 CPUtime=47.16 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42567/stat : 42567 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 162444 0 0 0 4695 21 0 0 20 0 4 0 122344530 346587136 39860 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42568] ppid=42552 vsize=338464 memory=158792 CPUtime=47.13 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42568/stat : 42568 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 47254 0 0 0 4707 6 0 0 20 0 4 0 122344530 346587136 39860 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
Current children cumulated CPU time: 191.5 s
Current children cumulated vsize: 341064 KiB
Current children cumulated memory: 161336 KiB

[startup+102.301 s]
/proc/loadavg: 23.61 22.12 16.31 25/616 42606
/proc/meminfo: memFree=59703352/65711984 swapFree=1048572/1048572
[pid=42552] ppid=42550 vsize=2600 memory=1896 CPUtime=0.65 cores=12,14,20,22,36,38,44,46
/proc/42552/stat : 42552 (asprin-vL-1.0) S 42550 42552 42532 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 122344134 2662400 474 18446744073709551615 4202496 4228909 140726377636736 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 60 0 0 4251112 4252320 4444160 140726377645351 140726377645463 140726377645463 140726377652157 0
/proc/42552/statm: 650 474 416 7 0 87 0
[pid=42565] ppid=42552 vsize=411836 memory=290728 CPUtime=395.41 cores=12,14,20,22,36,38,44,46
/proc/42565/stat : 42565 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194304 553483 0 32 0 39468 73 0 0 20 0 4 0 122344303 421720064 72682 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
/proc/42565/statm: 102959 72682 3028 7 0 77068 0
[pid=42565/tid=42566] ppid=42552 vsize=411836 memory=281840 CPUtime=98.32 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42566/stat : 42566 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 111571 0 0 0 9815 17 0 0 20 0 4 0 122344530 421720064 72682 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42567] ppid=42552 vsize=411836 memory=10716 CPUtime=98.26 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42567/stat : 42567 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 273314 0 0 0 9793 33 0 0 20 0 4 0 122344530 421720064 72682 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42568] ppid=42552 vsize=411836 memory=1896 CPUtime=98.28 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42568/stat : 42568 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 99422 0 0 0 9813 15 0 0 20 0 4 0 122344530 421720064 72682 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
Current children cumulated CPU time: 396.06 s
Current children cumulated vsize: 414436 KiB
Current children cumulated memory: 292624 KiB

[startup+162.301 s]
/proc/loadavg: 23.93 22.49 16.81 25/616 42606
/proc/meminfo: memFree=59508172/65711984 swapFree=1048572/1048572
[pid=42552] ppid=42550 vsize=2600 memory=1896 CPUtime=0.65 cores=12,14,20,22,36,38,44,46
/proc/42552/stat : 42552 (asprin-vL-1.0) S 42550 42552 42532 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 122344134 2662400 474 18446744073709551615 4202496 4228909 140726377636736 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 60 0 0 4251112 4252320 4444160 140726377645351 140726377645463 140726377645463 140726377652157 0
/proc/42552/statm: 650 474 416 7 0 87 0
[pid=42565] ppid=42552 vsize=482228 memory=362128 CPUtime=635.37 cores=12,14,20,22,36,38,44,46
/proc/42565/stat : 42565 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194304 729375 0 32 0 63427 110 0 0 20 0 4 0 122344303 493801472 90532 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
/proc/42565/statm: 120557 90532 3028 7 0 95134 0
[pid=42565/tid=42566] ppid=42552 vsize=482228 memory=290752 CPUtime=158.32 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42566/stat : 42566 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 148762 0 0 0 15807 25 0 0 20 0 4 0 122344530 493801472 90532 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42567] ppid=42552 vsize=482228 memory=-8825581472029108579 CPUtime=158.21 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42567/stat : 42567 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 364607 0 0 0 15766 55 0 0 20 0 4 0 122344530 493801472 90532 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42568] ppid=42552 vsize=482228 memory=362128 CPUtime=158.28 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42568/stat : 42568 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 128711 0 0 0 15810 18 0 0 20 0 4 0 122344530 493801472 90532 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
Current children cumulated CPU time: 636.02 s
Current children cumulated vsize: 484828 KiB
Current children cumulated memory: 364024 KiB

[startup+222.301 s]
/proc/loadavg: 23.97 22.77 17.26 25/616 42606
/proc/meminfo: memFree=59369616/65711984 swapFree=1048572/1048572
[pid=42552] ppid=42550 vsize=2600 memory=1896 CPUtime=0.65 cores=12,14,20,22,36,38,44,46
/proc/42552/stat : 42552 (asprin-vL-1.0) S 42550 42552 42532 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 122344134 2662400 474 18446744073709551615 4202496 4228909 140726377636736 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 60 0 0 4251112 4252320 4444160 140726377645351 140726377645463 140726377645463 140726377652157 0
/proc/42552/statm: 650 474 416 7 0 87 0
[pid=42565] ppid=42552 vsize=548160 memory=397688 CPUtime=875.36 cores=12,14,20,22,36,38,44,46
/proc/42565/stat : 42565 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194304 884793 0 32 0 87398 138 0 0 20 0 4 0 122344303 561315840 99422 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
/proc/42565/statm: 137040 99422 3028 7 0 104056 0
[pid=42565/tid=42566] ppid=42552 vsize=548160 memory=394844 CPUtime=218.31 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42566/stat : 42566 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 191541 0 0 0 21798 33 0 0 20 0 4 0 122344530 561315840 99422 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42567] ppid=42552 vsize=548160 memory=10716 CPUtime=218.21 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42567/stat : 42567 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 439181 0 0 0 21752 69 0 0 20 0 4 0 122344530 561315840 99422 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42568] ppid=42552 vsize=548160 memory=1896 CPUtime=218.28 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42568/stat : 42568 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 154329 0 0 0 21805 23 0 0 20 0 4 0 122344530 561315840 99422 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
Current children cumulated CPU time: 876.01 s
Current children cumulated vsize: 550760 KiB
Current children cumulated memory: 399584 KiB

[startup+282.301 s]
/proc/loadavg: 24.02 23.01 17.69 25/616 42607
/proc/meminfo: memFree=59199152/65711984 swapFree=1048572/1048572
[pid=42552] ppid=42550 vsize=2600 memory=1896 CPUtime=0.65 cores=12,14,20,22,36,38,44,46
/proc/42552/stat : 42552 (asprin-vL-1.0) S 42550 42552 42532 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 122344134 2662400 474 18446744073709551615 4202496 4228909 140726377636736 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 60 0 0 4251112 4252320 4444160 140726377645351 140726377645463 140726377645463 140726377652157 0
/proc/42552/statm: 650 474 416 7 0 87 0
[pid=42565] ppid=42552 vsize=551200 memory=428720 CPUtime=1115.35 cores=12,14,20,22,36,38,44,46
/proc/42565/stat : 42565 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194304 990403 0 32 0 111378 157 0 0 20 0 4 0 122344303 564428800 107180 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
/proc/42565/statm: 137800 107180 3028 7 0 111824 0
[pid=42565/tid=42566] ppid=42552 vsize=551200 memory=1896 CPUtime=278.32 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42566/stat : 42566 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 221100 0 0 0 27793 39 0 0 20 0 4 0 122344530 564428800 107180 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42567] ppid=42552 vsize=551200 memory=1896 CPUtime=278.2 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42567/stat : 42567 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 485553 0 0 0 27741 79 0 0 20 0 4 0 122344530 564428800 107180 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42568] ppid=42552 vsize=551200 memory=428508 CPUtime=278.28 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42568/stat : 42568 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 174789 0 0 0 27803 25 0 0 20 0 4 0 122344530 564428800 107180 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
Current children cumulated CPU time: 1116 s
Current children cumulated vsize: 553800 KiB
Current children cumulated memory: 430616 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.62 22.97 17.76 20/610 42641
/proc/meminfo: memFree=59799020/65711984 swapFree=1048572/1048572
[pid=42552] ppid=42550 vsize=2600 memory=1896 CPUtime=0.65 cores=12,14,20,22,36,38,44,46
/proc/42552/stat : 42552 (asprin-vL-1.0) S 42550 42552 42532 0 -1 4194304 261 0 2952 0 42 23 0 0 20 0 1 0 122344134 2662400 474 18446744073709551615 4202496 4228909 140726377636736 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 60 0 0 4251112 4252320 4444160 140726377645351 140726377645463 140726377645463 140726377652157 0
/proc/42552/statm: 650 474 416 7 0 87 0
[pid=42565] ppid=42552 vsize=551200 memory=443088 CPUtime=1186.3 cores=12,14,20,22,36,38,44,46
/proc/42565/stat : 42565 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194304 996931 0 32 0 118469 161 0 0 20 0 4 0 122344303 564428800 110772 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
/proc/42565/statm: 137800 110772 3028 7 0 115448 0
[pid=42565/tid=42566] ppid=42552 vsize=551200 memory=8903175131858615397 CPUtime=296.05 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42566/stat : 42566 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 222711 0 0 0 29566 39 0 0 20 0 4 0 122344530 564428800 110772 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42567] ppid=42552 vsize=551200 memory=4414546666558723169 CPUtime=295.94 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42567/stat : 42567 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 485731 0 0 0 29515 79 0 0 20 0 4 0 122344530 564428800 110772 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
[pid=42565/tid=42568] ppid=42552 vsize=551200 memory=1836 CPUtime=296.02 cores=12,14,20,22,36,38,44,46
/proc/42565/task/42568/stat : 42568 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194368 179351 0 0 0 29575 27 0 0 20 0 4 0 122344530 564428800 110772 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
Current children cumulated CPU time: 1186.95 s
Current children cumulated vsize: 553800 KiB
Current children cumulated memory: 444984 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.179 s]
# the end of solver process 42552 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1185.27 s, system=1.90909 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.148 s]
/proc/loadavg: 23.62 22.97 17.76 20/610 42641
/proc/meminfo: memFree=59799020/65711984 swapFree=1048572/1048572
[pid=42552] ppid=42550 vsize=2600 memory=1896 CPUtime=0.65 cores=12,14,20,22,36,38,44,46
/proc/42552/stat : 42552 (asprin-vL-1.0) S 42550 42552 42532 0 -1 4194304 263 0 2952 0 42 23 0 0 20 0 1 0 122344134 2662400 474 18446744073709551615 4202496 4228909 140726377636736 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 60 0 0 4251112 4252320 4444160 140726377645351 140726377645463 140726377645463 140726377652157 0
/proc/42552/statm: 650 474 416 7 0 87 0
[pid=42565] ppid=42552 vsize=284064 memory=114544 CPUtime=1186.47 cores=12,14,20,22,36,38,44,46
/proc/42565/stat : 42565 (asprin-vL-1.0) R 42552 42552 42532 0 -1 4194304 999622 0 32 0 118484 163 0 0 20 0 1 0 122344303 290881536 28636 18446744073709551615 4202496 4228909 140720656000112 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 34738176 140720656008346 140720656008458 140720656008458 140720656015238 0
/proc/42565/statm: 71016 28636 3101 7 0 67234 0
Current children cumulated CPU time: 1187.12 s
Current children cumulated vsize: 286664 KiB
Current children cumulated memory: 116440 KiB

Child status: 0
Real time (s): 300.179
CPU time (s): 1187.18
CPU user time (s): 1185.27
CPU system time (s): 1.90909
CPU usage (%): 395.489
Max. virtual memory (cumulated for all children) (KiB): 553800
Max. memory (cumulated for all children) (KiB): 444984

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1185.27
system time used= 1.90909
maximum resident set size= 443476
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 999992
page faults= 2984
swaps= 0
block input operations= 845191
block output operations= 121871
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6579
involuntary context switches= 3973


# summary of solver processes directly reported to runsolver:
#   pid: 42552
#   total CPU time (s): 1187.18
#   total CPU user time (s): 1185.27
#   total CPU system time (s): 1.90909

??? end of timestamper thread
runsolver used 5.64304 second user time and 7.75261 second system time

The end
