runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28327 MiB free)
  memory of node 1: 32209 MiB (29026 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=44994, runsolver pid=44992

[startup+0.100111 s]*
/proc/loadavg: 24.04 15.06 6.53 15/577 45016
/proc/meminfo: memFree=58854488/65711980 swapFree=1048572/1048572
[pid=44994] ppid=44992 vsize=2600 memory=1892 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/44994/stat : 44994 (asprin-vL-1.0) R 44992 44994 44669 0 -1 4194304 222 0 250 0 2 1 0 0 20 0 1 0 111432976 2662400 473 18446744073709551615 4202496 4228909 140728119294512 0 0 0 0 0 0 0 0 0 17 3 0 0 5 0 0 4251112 4252320 36868096 140728119297339 140728119297451 140728119297451 140728119304125 0
/proc/44994/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.225855 s]*
/proc/loadavg: 24.04 15.06 6.53 14/577 45016
/proc/meminfo: memFree=59029040/65711980 swapFree=1048572/1048572
[pid=44994] ppid=44992 vsize=2600 memory=1900 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/44994/stat : 44994 (asprin-vL-1.0) S 44992 44994 44669 0 -1 4194304 288 0 582 0 5 3 0 0 20 0 1 0 111432976 2662400 475 18446744073709551615 4202496 4228909 140728119294512 0 0 0 0 0 0 0 0 0 17 3 0 0 11 0 0 4251112 4252320 36868096 140728119297339 140728119297451 140728119297451 140728119304125 0
/proc/44994/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.337233 s]*
/proc/loadavg: 24.04 15.06 6.53 15/577 45016
/proc/meminfo: memFree=59151676/65711980 swapFree=1048572/1048572
[pid=44994] ppid=44992 vsize=2600 memory=1900 CPUtime=0.12 cores=1,3,5,7,25,27,29,31
/proc/44994/stat : 44994 (asprin-vL-1.0) R 44992 44994 44669 0 -1 4194304 387 0 859 0 7 5 0 0 20 0 1 0 111432976 2662400 475 18446744073709551615 4202496 4228909 140728119294512 0 0 0 0 0 0 0 0 0 17 1 0 0 16 0 0 4251112 4252320 36868096 140728119297339 140728119297451 140728119297451 140728119304125 0
/proc/44994/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700458 s]
/proc/loadavg: 24.04 15.06 6.53 16/575 45016
/proc/meminfo: memFree=60562040/65711980 swapFree=1048572/1048572
[pid=44994] ppid=44992 vsize=2600 memory=1900 CPUtime=0.23 cores=1,3,5,7,25,27,29,31
/proc/44994/stat : 44994 (asprin-vL-1.0) R 44992 44994 44669 0 -1 4194304 565 0 1603 0 12 11 0 0 20 0 1 0 111432976 2662400 475 18446744073709551615 4202496 4228909 140728119294512 0 0 0 0 0 0 0 0 0 17 3 0 0 31 0 0 4251112 4252320 36868096 140728119297339 140728119297451 140728119297451 140728119304125 0
/proc/44994/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50034 s]
/proc/loadavg: 24.04 15.06 6.53 13/577 45032
/proc/meminfo: memFree=60519372/65711980 swapFree=1048572/1048572
[pid=44994] ppid=44992 vsize=2600 memory=1900 CPUtime=0.52 cores=1,3,5,7,25,27,29,31
/proc/44994/stat : 44994 (asprin-vL-1.0) R 44992 44994 44669 0 -1 4194304 1170 0 3448 0 26 26 0 0 20 0 1 0 111432976 2662400 461 18446744073709551615 4202496 4228909 140728119294512 0 0 0 0 0 0 0 0 0 17 5 0 0 69 0 0 4251112 4252320 36868096 140728119297339 140728119297451 140728119297451 140728119304125 0
/proc/44994/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14632 s]
/proc/loadavg: 23.40 15.08 6.58 16/578 45038
/proc/meminfo: memFree=60361732/65711980 swapFree=1048572/1048572
[pid=44994] ppid=44992 vsize=2600 memory=1544 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44994/stat : 44994 (asprin-vL-1.0) S 44992 44994 44669 0 -1 4194304 1887 0 5281 0 41 43 0 0 20 0 1 0 111432976 2662400 386 18446744073709551615 4202496 4228909 140728119294512 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 103 0 0 4251112 4252320 36868096 140728119297339 140728119297451 140728119297451 140728119304125 0
/proc/44994/statm: 650 386 328 7 0 87 0
[pid=45035] ppid=44994 vsize=27132 memory=21116 CPUtime=0.83 cores=1,3,5,7,25,27,29,31
/proc/45035/stat : 45035 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194304 3035 0 98 0 80 3 0 0 20 0 1 0 111433202 27783168 5279 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
/proc/45035/statm: 6783 5279 2758 7 0 3008 0
Current children cumulated CPU time: 1.67 s
Current children cumulated vsize: 29732 KiB
Current children cumulated memory: 22660 KiB
heavy processes:

[startup+6.30053 s]
/proc/loadavg: 23.40 15.08 6.58 19/579 45041
/proc/meminfo: memFree=59950564/65711980 swapFree=1048572/1048572
[pid=44994] ppid=44992 vsize=2600 memory=1544 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44994/stat : 44994 (asprin-vL-1.0) S 44992 44994 44669 0 -1 4194304 1887 0 5281 0 41 43 0 0 20 0 1 0 111432976 2662400 386 18446744073709551615 4202496 4228909 140728119294512 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 103 0 0 4251112 4252320 36868096 140728119297339 140728119297451 140728119297451 140728119304125 0
/proc/44994/statm: 650 386 328 7 0 87 0
[pid=45035] ppid=44994 vsize=187252 memory=179204 CPUtime=3.98 cores=1,3,5,7,25,27,29,31
/proc/45035/stat : 45035 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194304 39988 0 98 0 387 11 0 0 20 0 1 0 111433202 191746048 44801 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
/proc/45035/statm: 46813 44801 2952 7 0 43038 0
Current children cumulated CPU time: 4.82 s
Current children cumulated vsize: 189852 KiB
Current children cumulated memory: 180748 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 23.03 15.28 6.73 21/571 45051
/proc/meminfo: memFree=58270760/65711980 swapFree=1048572/1048572
[pid=44994] ppid=44992 vsize=2600 memory=1544 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44994/stat : 44994 (asprin-vL-1.0) S 44992 44994 44669 0 -1 4194304 1887 0 5281 0 41 43 0 0 20 0 1 0 111432976 2662400 386 18446744073709551615 4202496 4228909 140728119294512 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 103 0 0 4251112 4252320 36868096 140728119297339 140728119297451 140728119297451 140728119304125 0
/proc/44994/statm: 650 386 328 7 0 87 0
[pid=45035] ppid=44994 vsize=1450892 memory=1231996 CPUtime=17.03 cores=1,3,5,7,25,27,29,31
/proc/45035/stat : 45035 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194304 225704 0 98 0 1640 63 0 0 20 0 4 0 111433202 1485713408 307999 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
/proc/45035/statm: 362723 307999 2968 7 0 326315 0
[pid=45035/tid=45045] ppid=44994 vsize=1450892 memory=10780 CPUtime=2.5 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45045/stat : 45045 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 48089 0 0 0 237 13 0 0 20 0 4 0 111433992 1485713408 307999 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
[pid=45035/tid=45046] ppid=44994 vsize=1450892 memory=47716 CPUtime=2.3 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45046/stat : 45046 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 42900 0 0 0 219 11 0 0 20 0 4 0 111433992 1485713408 307999 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
[pid=45035/tid=45047] ppid=44994 vsize=1450892 memory=1544 CPUtime=2.48 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45047/stat : 45047 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 48467 0 0 0 236 12 0 0 20 0 4 0 111433992 1485713408 307999 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
Current children cumulated CPU time: 17.87 s
Current children cumulated vsize: 1453492 KiB
Current children cumulated memory: 1233540 KiB

[startup+25.5007 s]
/proc/loadavg: 22.48 15.42 6.87 21/561 45072
/proc/meminfo: memFree=59824204/65711980 swapFree=1048572/1048572
[pid=44994] ppid=44992 vsize=2600 memory=1544 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44994/stat : 44994 (asprin-vL-1.0) S 44992 44994 44669 0 -1 4194304 1887 0 5281 0 41 43 0 0 20 0 1 0 111432976 2662400 386 18446744073709551615 4202496 4228909 140728119294512 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 103 0 0 4251112 4252320 36868096 140728119297339 140728119297451 140728119297451 140728119304125 0
/proc/44994/statm: 650 386 328 7 0 87 0
[pid=45035] ppid=44994 vsize=1527380 memory=1338212 CPUtime=68.19 cores=1,3,5,7,25,27,29,31
/proc/45035/stat : 45035 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194304 520809 0 98 0 6728 91 0 0 20 0 4 0 111433202 1564037120 334553 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
/proc/45035/statm: 381845 334553 2966 7 0 353281 0
[pid=45035/tid=45045] ppid=44994 vsize=1527380 memory=1544 CPUtime=15.3 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45045/stat : 45045 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 120336 0 0 0 1508 22 0 0 20 0 4 0 111433992 1564037120 334553 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
[pid=45035/tid=45046] ppid=44994 vsize=1527380 memory=1544 CPUtime=15.1 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45046/stat : 45046 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 119361 0 0 0 1493 17 0 0 20 0 4 0 111433992 1564037120 334553 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
[pid=45035/tid=45047] ppid=44994 vsize=1527380 memory=1334692 CPUtime=15.24 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45047/stat : 45047 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 122114 0 0 0 1504 20 0 0 20 0 4 0 111433992 1564037120 334553 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
Current children cumulated CPU time: 69.03 s
Current children cumulated vsize: 1529980 KiB
Current children cumulated memory: 1339756 KiB

[startup+51.1344 s]
/proc/loadavg: 20.03 15.41 7.10 17/545 45098
/proc/meminfo: memFree=58941212/65711980 swapFree=1048572/1048572
[pid=44994] ppid=44992 vsize=2600 memory=1544 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44994/stat : 44994 (asprin-vL-1.0) S 44992 44994 44669 0 -1 4194304 1887 0 5281 0 41 43 0 0 20 0 1 0 111432976 2662400 386 18446744073709551615 4202496 4228909 140728119294512 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 103 0 0 4251112 4252320 36868096 140728119297339 140728119297451 140728119297451 140728119304125 0
/proc/44994/statm: 650 386 328 7 0 87 0
[pid=45035] ppid=44994 vsize=1556832 memory=1417616 CPUtime=170.72 cores=1,3,5,7,25,27,29,31
/proc/45035/stat : 45035 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194304 956058 0 98 0 16935 137 0 0 20 0 4 0 111433202 1594195968 354404 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
/proc/45035/statm: 389208 354404 2966 7 0 373477 0
[pid=45035/tid=45045] ppid=44994 vsize=1556832 memory=1544 CPUtime=40.94 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45045/stat : 45045 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 254093 0 0 0 4056 38 0 0 20 0 4 0 111433992 1594195968 354404 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
[pid=45035/tid=45046] ppid=44994 vsize=1556832 memory=1544 CPUtime=40.73 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45046/stat : 45046 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 225982 0 0 0 4046 27 0 0 20 0 4 0 111433992 1594195968 354404 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
[pid=45035/tid=45047] ppid=44994 vsize=1556832 memory=1415296 CPUtime=40.87 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45047/stat : 45047 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 228845 0 0 0 4057 30 0 0 20 0 4 0 111433992 1594195968 354404 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
Current children cumulated CPU time: 171.56 s
Current children cumulated vsize: 1559432 KiB
Current children cumulated memory: 1419160 KiB

[startup+102.301 s]
/proc/loadavg: 17.71 15.54 7.62 17/546 45099
/proc/meminfo: memFree=58515452/65711980 swapFree=1048572/1048572
[pid=44994] ppid=44992 vsize=2600 memory=1544 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44994/stat : 44994 (asprin-vL-1.0) S 44992 44994 44669 0 -1 4194304 1887 0 5281 0 41 43 0 0 20 0 1 0 111432976 2662400 386 18446744073709551615 4202496 4228909 140728119294512 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 103 0 0 4251112 4252320 36868096 140728119297339 140728119297451 140728119297451 140728119304125 0
/proc/44994/statm: 650 386 328 7 0 87 0
[pid=45035] ppid=44994 vsize=1845896 memory=1616124 CPUtime=375.37 cores=1,3,5,7,25,27,29,31
/proc/45035/stat : 45035 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194304 1614740 0 98 0 37331 206 0 0 20 0 4 0 111433202 1890197504 404031 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
/proc/45035/statm: 461474 404031 2966 7 0 422598 0
[pid=45035/tid=45045] ppid=44994 vsize=1845896 memory=10780 CPUtime=92.1 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45045/stat : 45045 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 433080 0 0 0 9157 53 0 0 20 0 4 0 111433992 1890197504 404031 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
[pid=45035/tid=45046] ppid=44994 vsize=1845896 memory=1544 CPUtime=91.9 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45046/stat : 45046 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 380055 0 0 0 9144 46 0 0 20 0 4 0 111433992 1890197504 404031 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
[pid=45035/tid=45047] ppid=44994 vsize=1845896 memory=1612712 CPUtime=92.03 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45047/stat : 45047 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 415148 0 0 0 9149 54 0 0 20 0 4 0 111433992 1890197504 404031 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
Current children cumulated CPU time: 376.21 s
Current children cumulated vsize: 1848496 KiB
Current children cumulated memory: 1617668 KiB

[startup+162.3 s]
/proc/loadavg: 14.68 15.12 7.98 13/533 45104
/proc/meminfo: memFree=58483084/65711980 swapFree=1048572/1048572
[pid=44994] ppid=44992 vsize=2600 memory=1544 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44994/stat : 44994 (asprin-vL-1.0) S 44992 44994 44669 0 -1 4194304 1887 0 5281 0 41 43 0 0 20 0 1 0 111432976 2662400 386 18446744073709551615 4202496 4228909 140728119294512 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 103 0 0 4251112 4252320 36868096 140728119297339 140728119297451 140728119297451 140728119304125 0
/proc/44994/statm: 650 386 328 7 0 87 0
[pid=45035] ppid=44994 vsize=1943428 memory=1705664 CPUtime=615.06 cores=1,3,5,7,25,27,29,31
/proc/45035/stat : 45035 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194304 2094873 0 98 0 61249 257 0 0 20 0 4 0 111433202 1990070272 426416 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
/proc/45035/statm: 485857 426416 2966 7 0 444852 0
[pid=45035/tid=45045] ppid=44994 vsize=1943428 memory=1544 CPUtime=152.1 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45045/stat : 45045 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 574437 0 0 0 15147 63 0 0 20 0 4 0 111433992 1990070272 426416 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
[pid=45035/tid=45046] ppid=44994 vsize=1943428 memory=10780 CPUtime=151.9 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45046/stat : 45046 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 494466 0 0 0 15127 63 0 0 20 0 4 0 111433992 1990070272 426416 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
[pid=45035/tid=45047] ppid=44994 vsize=1943428 memory=-8610812766213989987 CPUtime=151.72 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45047/stat : 45047 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 524732 0 0 0 15107 65 0 0 20 0 4 0 111433992 1990070272 426416 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
Current children cumulated CPU time: 615.9 s
Current children cumulated vsize: 1946028 KiB
Current children cumulated memory: 1707208 KiB

[startup+222.3 s]
/proc/loadavg: 13.02 14.57 8.24 13/533 45104
/proc/meminfo: memFree=58388152/65711980 swapFree=1048572/1048572
[pid=44994] ppid=44992 vsize=2600 memory=1544 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44994/stat : 44994 (asprin-vL-1.0) S 44992 44994 44669 0 -1 4194304 1887 0 5281 0 41 43 0 0 20 0 1 0 111432976 2662400 386 18446744073709551615 4202496 4228909 140728119294512 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 103 0 0 4251112 4252320 36868096 140728119297339 140728119297451 140728119297451 140728119304125 0
/proc/44994/statm: 650 386 328 7 0 87 0
[pid=45035] ppid=44994 vsize=1943428 memory=1718444 CPUtime=853.46 cores=1,3,5,7,25,27,29,31
/proc/45035/stat : 45035 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194304 2404981 0 98 0 85057 289 0 0 20 0 4 0 111433202 1990070272 429611 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
/proc/45035/statm: 485857 429611 2966 7 0 447451 0
[pid=45035/tid=45045] ppid=44994 vsize=1943428 memory=1544 CPUtime=212.09 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45045/stat : 45045 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 669195 0 0 0 21136 73 0 0 20 0 4 0 111433992 1990070272 429611 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
[pid=45035/tid=45046] ppid=44994 vsize=1943428 memory=10780 CPUtime=211.89 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45046/stat : 45046 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 567825 0 0 0 21117 72 0 0 20 0 4 0 111433992 1990070272 429611 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
[pid=45035/tid=45047] ppid=44994 vsize=1943428 memory=1544 CPUtime=210.12 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45047/stat : 45047 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 600439 0 0 0 20943 69 0 0 20 0 4 0 111433992 1990070272 429611 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
Current children cumulated CPU time: 854.3 s
Current children cumulated vsize: 1946028 KiB
Current children cumulated memory: 1719988 KiB

[startup+282.3 s]
/proc/loadavg: 12.41 14.11 8.48 13/533 45104
/proc/meminfo: memFree=58114268/65711980 swapFree=1048572/1048572
[pid=44994] ppid=44992 vsize=2600 memory=1544 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44994/stat : 44994 (asprin-vL-1.0) S 44992 44994 44669 0 -1 4194304 1887 0 5281 0 41 43 0 0 20 0 1 0 111432976 2662400 386 18446744073709551615 4202496 4228909 140728119294512 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 103 0 0 4251112 4252320 36868096 140728119297339 140728119297451 140728119297451 140728119304125 0
/proc/44994/statm: 650 386 328 7 0 87 0
[pid=45035] ppid=44994 vsize=2141924 memory=1940580 CPUtime=1091.84 cores=1,3,5,7,25,27,29,31
/proc/45035/stat : 45035 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194304 2745553 0 98 0 108855 329 0 0 20 0 4 0 111433202 2193330176 485145 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
/proc/45035/statm: 535481 485145 2966 7 0 502093 0
[pid=45035/tid=45045] ppid=44994 vsize=2141924 memory=1544 CPUtime=272.1 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45045/stat : 45045 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 759860 0 0 0 27127 83 0 0 20 0 4 0 111433992 2193330176 485145 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
[pid=45035/tid=45046] ppid=44994 vsize=2141924 memory=-8536222996997957219 CPUtime=271.89 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45046/stat : 45046 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 727178 0 0 0 27096 93 0 0 20 0 4 0 111433992 2193330176 485145 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
[pid=45035/tid=45047] ppid=44994 vsize=2141924 memory=1544 CPUtime=268.51 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45047/stat : 45047 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 665180 0 0 0 26776 75 0 0 20 0 4 0 111433992 2193330176 485145 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
Current children cumulated CPU time: 1092.68 s
Current children cumulated vsize: 2144524 KiB
Current children cumulated memory: 1942124 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 12.47 14.04 8.55 13/533 45105
/proc/meminfo: memFree=58034904/65711980 swapFree=1048572/1048572
[pid=44994] ppid=44992 vsize=2600 memory=1544 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44994/stat : 44994 (asprin-vL-1.0) S 44992 44994 44669 0 -1 4194304 1887 0 5281 0 41 43 0 0 20 0 1 0 111432976 2662400 386 18446744073709551615 4202496 4228909 140728119294512 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 103 0 0 4251112 4252320 36868096 140728119297339 140728119297451 140728119297451 140728119304125 0
/proc/44994/statm: 650 386 328 7 0 87 0
[pid=45035] ppid=44994 vsize=2141924 memory=1940872 CPUtime=1162.32 cores=1,3,5,7,25,27,29,31
/proc/45035/stat : 45035 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194304 2758890 0 98 0 115900 332 0 0 20 0 4 0 111433202 2193330176 485218 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
/proc/45035/statm: 535481 485218 2966 7 0 502093 0
[pid=45035/tid=45045] ppid=44994 vsize=2141924 memory=-8610812766213989987 CPUtime=289.84 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45045/stat : 45045 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 763221 0 0 0 28901 83 0 0 20 0 4 0 111433992 2193330176 485218 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
[pid=45035/tid=45046] ppid=44994 vsize=2141924 memory=4414546666558723171 CPUtime=289.62 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45046/stat : 45046 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 728269 0 0 0 28869 93 0 0 20 0 4 0 111433992 2193330176 485218 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
[pid=45035/tid=45047] ppid=44994 vsize=2141924 memory=7317634893576766890 CPUtime=285.78 cores=1,3,5,7,25,27,29,31
/proc/45035/task/45047/stat : 45047 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194368 672393 0 0 0 28501 77 0 0 20 0 4 0 111433992 2193330176 485218 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
Current children cumulated CPU time: 1163.16 s
Current children cumulated vsize: 2144524 KiB
Current children cumulated memory: 1942416 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.699 s]
# the end of solver process 44994 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1160.05 s, system=3.83421 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 12.47 14.04 8.55 13/533 45105
/proc/meminfo: memFree=58034904/65711980 swapFree=1048572/1048572
[pid=44994] ppid=44992 vsize=2600 memory=1544 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44994/stat : 44994 (asprin-vL-1.0) S 44992 44994 44669 0 -1 4194304 1890 0 5281 0 41 43 0 0 20 0 1 0 111432976 2662400 386 18446744073709551615 4202496 4228909 140728119294512 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 103 0 0 4251112 4252320 36868096 140728119297339 140728119297451 140728119297451 140728119304125 0
/proc/44994/statm: 650 386 328 7 0 87 0
[pid=45035] ppid=44994 vsize=1712972 memory=1621048 CPUtime=1162.73 cores=1,3,5,7,25,27,29,31
/proc/45035/stat : 45035 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194304 2761876 0 98 0 115940 333 0 0 20 0 1 0 111433202 1754083328 405262 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
/proc/45035/statm: 428243 405262 3097 7 0 419972 0
Current children cumulated CPU time: 1163.57 s
Current children cumulated vsize: 1715572 KiB
Current children cumulated memory: 1622592 KiB

[startup+300.6 s]
/proc/loadavg: 12.47 14.04 8.55 13/533 45105
/proc/meminfo: memFree=58034904/65711980 swapFree=1048572/1048572
[pid=44994] ppid=44992 vsize=2600 memory=1544 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44994/stat : 44994 (asprin-vL-1.0) S 44992 44994 44669 0 -1 4194304 1890 0 5281 0 41 43 0 0 20 0 1 0 111432976 2662400 386 18446744073709551615 4202496 4228909 140728119294512 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 103 0 0 4251112 4252320 36868096 140728119297339 140728119297451 140728119297451 140728119304125 0
/proc/44994/statm: 650 386 328 7 0 87 0
[pid=45035] ppid=44994 vsize=1505976 memory=1435300 CPUtime=1162.93 cores=1,3,5,7,25,27,29,31
/proc/45035/stat : 45035 (asprin-vL-1.0) R 44994 44994 44669 0 -1 4194304 2761877 0 98 0 115960 333 0 0 20 0 1 0 111433202 1542119424 358825 18446744073709551615 4202496 4228909 140736077880400 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 12423168 140736077882547 140736077882659 140736077882659 140736077889419 0
/proc/45035/statm: 376494 358825 3097 7 0 368223 0
Current children cumulated CPU time: 1163.77 s
Current children cumulated vsize: 1508576 KiB
Current children cumulated memory: 1436844 KiB

Child status: 0
Real time (s): 300.699
CPU time (s): 1163.88
CPU user time (s): 1160.05
CPU system time (s): 3.83421
CPU usage (%): 387.059
Max. virtual memory (cumulated for all children) (KiB): 2144524
Max. memory (cumulated for all children) (KiB): 1942416

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1160.05
system time used= 3.83421
maximum resident set size= 1941396
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2764794
page faults= 5379
swaps= 0
block input operations= 621343
block output operations= 121802
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 11237
involuntary context switches= 7418


# summary of solver processes directly reported to runsolver:
#   pid: 44994
#   total CPU time (s): 1163.88
#   total CPU user time (s): 1160.05
#   total CPU system time (s): 3.83421

??? end of timestamper thread
runsolver used 4.35191 second user time and 5.77885 second system time

The end
