runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28854 MiB free)
  memory of node 1: 32209 MiB (29843 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 6,8,10,18,30,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=35974, runsolver pid=35972
Current StackSize limit: 8192 KiB


[startup+0.100065 s]*
/proc/loadavg: 21.66 19.86 16.90 20/613 35980
/proc/meminfo: memFree=60103320/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1912 CPUtime=0.04 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) R 35972 35974 35954 0 -1 4194304 180 0 184 0 3 1 0 0 20 0 1 0 122318814 2662400 478 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 0 0 0 0 17 18 0 0 4 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.232556 s]*
/proc/loadavg: 21.66 19.86 16.90 20/613 35980
/proc/meminfo: memFree=60099868/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1912 CPUtime=0.09 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) D 35972 35974 35954 0 -1 4194304 198 0 351 0 7 2 0 0 20 0 1 0 122318814 2662400 478 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 0 0 0 0 17 8 0 0 7 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.326932 s]*
/proc/loadavg: 21.66 19.86 16.90 19/613 35980
/proc/meminfo: memFree=60097852/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1912 CPUtime=0.12 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) D 35972 35974 35954 0 -1 4194304 228 0 491 0 9 3 0 0 20 0 1 0 122318814 2662400 478 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 0 0 0 0 17 8 0 0 10 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700389 s]
/proc/loadavg: 21.66 19.86 16.90 20/613 35980
/proc/meminfo: memFree=60091000/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1912 CPUtime=0.25 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) S 35972 35974 35954 0 -1 4194304 242 0 1026 0 16 9 0 0 20 0 1 0 122318814 2662400 478 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 0 0 0 0 17 8 0 0 22 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50047 s]
/proc/loadavg: 21.66 19.86 16.90 20/613 35980
/proc/meminfo: memFree=60074772/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1912 CPUtime=0.53 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) S 35972 35974 35954 0 -1 4194304 248 0 2329 0 33 20 0 0 20 0 1 0 122318814 2662400 478 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 0 0 0 0 17 18 0 0 51 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.14567 s]
/proc/loadavg: 21.66 19.86 16.90 20/614 35983
/proc/meminfo: memFree=60024260/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1860 CPUtime=0.67 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) S 35972 35974 35954 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122318814 2662400 465 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 64 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 465 407 7 0 87 0
[pid=35983] ppid=35974 vsize=43400 memory=38048 CPUtime=1.21 cores=6,8,10,18,30,32,34,42
/proc/35983/stat : 35983 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194304 7069 0 32 0 119 2 0 0 20 0 1 0 122319003 44441600 9512 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
/proc/35983/statm: 10850 9512 2952 7 0 7075 0
Current children cumulated CPU time: 1.88 s
Current children cumulated vsize: 46000 KiB
Current children cumulated memory: 39908 KiB
heavy processes:
  %CPU=97 pid=34608 uid=94566 cmd=
  %CPU=97 pid=34609 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 26 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34613 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34615 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34619 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 30 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34635 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34636 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 27 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34637 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 28 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34638 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 26 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=34936 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34950 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 25 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34973 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 25 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34997 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 26 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=35025 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 32 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30037 s]
/proc/loadavg: 21.45 19.85 16.91 20/614 35983
/proc/meminfo: memFree=59874264/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1860 CPUtime=0.67 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) S 35972 35974 35954 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122318814 2662400 465 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 64 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 465 407 7 0 87 0
[pid=35983] ppid=35974 vsize=413604 memory=205900 CPUtime=4.88 cores=6,8,10,18,30,32,34,42
/proc/35983/stat : 35983 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194304 50622 0 32 0 478 10 0 0 20 0 4 0 122319003 423530496 51475 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
/proc/35983/statm: 103401 51475 2968 7 0 56705 0
Current children cumulated CPU time: 5.55 s
Current children cumulated vsize: 416204 KiB
Current children cumulated memory: 207760 KiB

[startup+12.7007 s]
/proc/loadavg: 21.49 19.88 16.94 23/617 35986
/proc/meminfo: memFree=59797256/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1860 CPUtime=0.67 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) S 35972 35974 35954 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122318814 2662400 465 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 64 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 465 407 7 0 87 0
[pid=35983] ppid=35974 vsize=413636 memory=239596 CPUtime=30.47 cores=6,8,10,18,30,32,34,42
/proc/35983/stat : 35983 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194304 129221 0 32 0 3025 22 0 0 20 0 4 0 122319003 423563264 59899 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
/proc/35983/statm: 103409 59899 2968 7 0 65041 0
[pid=35983/tid=35984] ppid=35974 vsize=413636 memory=5793149076713268524 CPUtime=6.58 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35984/stat : 35984 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 16572 0 0 0 657 1 0 0 20 0 4 0 122319425 423563264 59899 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35985] ppid=35974 vsize=413636 memory=1860 CPUtime=6.56 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35985/stat : 35985 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 20399 0 0 0 653 3 0 0 20 0 4 0 122319425 423563264 59899 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35986] ppid=35974 vsize=413636 memory=1860 CPUtime=6.56 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35986/stat : 35986 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 17949 0 0 0 652 4 0 0 20 0 4 0 122319425 423563264 59899 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
Current children cumulated CPU time: 31.14 s
Current children cumulated vsize: 416236 KiB
Current children cumulated memory: 241456 KiB

[startup+25.5008 s]
/proc/loadavg: 21.60 19.99 17.02 23/617 35986
/proc/meminfo: memFree=59767064/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1860 CPUtime=0.67 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) S 35972 35974 35954 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122318814 2662400 465 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 64 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 465 407 7 0 87 0
[pid=35983] ppid=35974 vsize=413636 memory=262876 CPUtime=81.66 cores=6,8,10,18,30,32,34,42
/proc/35983/stat : 35983 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194304 293452 0 32 0 8126 40 0 0 20 0 4 0 122319003 423563264 65719 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
/proc/35983/statm: 103409 65719 2968 7 0 70914 0
[pid=35983/tid=35984] ppid=35974 vsize=413636 memory=0 CPUtime=19.38 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35984/stat : 35984 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 44725 0 0 0 1935 3 0 0 20 0 4 0 122319425 423563264 65719 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35985] ppid=35974 vsize=413636 memory=207220 CPUtime=19.36 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35985/stat : 35985 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 64682 0 0 0 1925 11 0 0 20 0 4 0 122319425 423563264 65719 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35986] ppid=35974 vsize=413636 memory=262876 CPUtime=19.36 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35986/stat : 35986 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 45625 0 0 0 1928 8 0 0 20 0 4 0 122319425 423563264 65719 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
Current children cumulated CPU time: 82.33 s
Current children cumulated vsize: 416236 KiB
Current children cumulated memory: 264736 KiB

[startup+51.1373 s]
/proc/loadavg: 21.74 20.15 17.15 23/617 35987
/proc/meminfo: memFree=59701420/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1860 CPUtime=0.67 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) S 35972 35974 35954 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122318814 2662400 465 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 64 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 465 407 7 0 87 0
[pid=35983] ppid=35974 vsize=479172 memory=300516 CPUtime=184.2 cores=6,8,10,18,30,32,34,42
/proc/35983/stat : 35983 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194304 431845 0 32 0 18353 67 0 0 20 0 4 0 122319003 490672128 75129 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
/proc/35983/statm: 119793 75129 2968 7 0 80324 0
[pid=35983/tid=35984] ppid=35974 vsize=479172 memory=207220 CPUtime=45.02 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35984/stat : 35984 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 64044 0 0 0 4498 4 0 0 20 0 4 0 122319425 490672128 75129 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35985] ppid=35974 vsize=479172 memory=1860 CPUtime=44.99 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35985/stat : 35985 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 108948 0 0 0 4476 23 0 0 20 0 4 0 122319425 490672128 75129 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35986] ppid=35974 vsize=479172 memory=278868 CPUtime=44.99 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35986/stat : 35986 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 67786 0 0 0 4488 11 0 0 20 0 4 0 122319425 490672128 75129 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
Current children cumulated CPU time: 184.87 s
Current children cumulated vsize: 481772 KiB
Current children cumulated memory: 302376 KiB

[startup+102.301 s]
/proc/loadavg: 21.96 20.45 17.41 23/617 35987
/proc/meminfo: memFree=59672532/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1860 CPUtime=0.67 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) S 35972 35974 35954 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122318814 2662400 465 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 64 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 465 407 7 0 87 0
[pid=35983] ppid=35974 vsize=479172 memory=319788 CPUtime=388.84 cores=6,8,10,18,30,32,34,42
/proc/35983/stat : 35983 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194304 581998 0 32 0 38790 94 0 0 20 0 4 0 122319003 490672128 79947 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
/proc/35983/statm: 119793 79947 2968 7 0 85147 0
[pid=35983/tid=35984] ppid=35974 vsize=479172 memory=10804 CPUtime=96.18 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35984/stat : 35984 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 82487 0 0 0 9611 7 0 0 20 0 4 0 122319425 490672128 79947 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35985] ppid=35974 vsize=479172 memory=1860 CPUtime=96.16 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35985/stat : 35985 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 163515 0 0 0 9583 33 0 0 20 0 4 0 122319425 490672128 79947 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35986] ppid=35974 vsize=479172 memory=319672 CPUtime=96.16 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35986/stat : 35986 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 90180 0 0 0 9602 14 0 0 20 0 4 0 122319425 490672128 79947 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
Current children cumulated CPU time: 389.51 s
Current children cumulated vsize: 481772 KiB
Current children cumulated memory: 321648 KiB

[startup+162.301 s]
/proc/loadavg: 22.18 20.78 17.72 23/617 35988
/proc/meminfo: memFree=59662692/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1860 CPUtime=0.67 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) S 35972 35974 35954 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122318814 2662400 465 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 64 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 465 407 7 0 87 0
[pid=35983] ppid=35974 vsize=479172 memory=323440 CPUtime=628.83 cores=6,8,10,18,30,32,34,42
/proc/35983/stat : 35983 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194304 655585 0 32 0 62777 106 0 0 20 0 4 0 122319003 490672128 80860 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
/proc/35983/statm: 119793 80860 2968 7 0 86084 0
[pid=35983/tid=35984] ppid=35974 vsize=479172 memory=1860 CPUtime=156.17 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35984/stat : 35984 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 94453 0 0 0 15609 8 0 0 20 0 4 0 122319425 490672128 80860 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35985] ppid=35974 vsize=479172 memory=322936 CPUtime=156.15 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35985/stat : 35985 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 188245 0 0 0 15578 37 0 0 20 0 4 0 122319425 490672128 80860 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35986] ppid=35974 vsize=479172 memory=1860 CPUtime=156.15 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35986/stat : 35986 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 100434 0 0 0 15599 16 0 0 20 0 4 0 122319425 490672128 80860 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
Current children cumulated CPU time: 629.5 s
Current children cumulated vsize: 481772 KiB
Current children cumulated memory: 325300 KiB

[startup+210.508 s]
# the end of solver process 35974 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=819.995 s, system=1.60423 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+179.201 s]
/proc/loadavg: 22.36 20.89 17.80 23/617 35988
/proc/meminfo: memFree=59649336/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1860 CPUtime=0.67 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) S 35972 35974 35954 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122318814 2662400 465 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 64 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 465 407 7 0 87 0
[pid=35983] ppid=35974 vsize=479172 memory=331644 CPUtime=696.43 cores=6,8,10,18,30,32,34,42
/proc/35983/stat : 35983 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194304 705409 0 32 0 69527 116 0 0 20 0 4 0 122319003 490672128 82911 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
/proc/35983/statm: 119793 82911 2968 7 0 88130 0
[pid=35983/tid=35984] ppid=35974 vsize=479172 memory=1860 CPUtime=173.08 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35984/stat : 35984 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 97313 0 0 0 17299 9 0 0 20 0 4 0 122319425 490672128 82911 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35985] ppid=35974 vsize=479172 memory=6564 CPUtime=173.05 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35985/stat : 35985 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 209490 0 0 0 17264 41 0 0 20 0 4 0 122319425 490672128 82911 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35986] ppid=35974 vsize=479172 memory=2432 CPUtime=173.05 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35986/stat : 35986 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 107688 0 0 0 17286 19 0 0 20 0 4 0 122319425 490672128 82911 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
Current children cumulated CPU time: 697.1 s
Current children cumulated vsize: 481772 KiB
Current children cumulated memory: 333504 KiB

[startup+192.001 s]*
/proc/loadavg: 22.50 21.00 17.89 23/617 35988
/proc/meminfo: memFree=59648020/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1860 CPUtime=0.67 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) S 35972 35974 35954 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122318814 2662400 465 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 64 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 465 407 7 0 87 0
[pid=35983] ppid=35974 vsize=479172 memory=331832 CPUtime=747.76 cores=6,8,10,18,30,32,34,42
/proc/35983/stat : 35983 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194304 713417 0 32 0 74657 119 0 0 20 0 4 0 122319003 490672128 82958 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
/proc/35983/statm: 119793 82958 2968 7 0 88171 0
[pid=35983/tid=35984] ppid=35974 vsize=479172 memory=4976 CPUtime=185.9 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35984/stat : 35984 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 102397 0 0 0 18581 9 0 0 20 0 4 0 122319425 490672128 82958 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35985] ppid=35974 vsize=479172 memory=1840 CPUtime=185.89 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35985/stat : 35985 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 209998 0 0 0 18548 41 0 0 20 0 4 0 122319425 490672128 82958 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35986] ppid=35974 vsize=479172 memory=275352 CPUtime=185.89 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35986/stat : 35986 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 109198 0 0 0 18568 21 0 0 20 0 4 0 122319425 490672128 82958 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
Current children cumulated CPU time: 748.43 s
Current children cumulated vsize: 481772 KiB
Current children cumulated memory: 333692 KiB

[startup+198.401 s]
/proc/loadavg: 22.54 21.03 17.92 23/617 35988
/proc/meminfo: memFree=59646412/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1860 CPUtime=0.67 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) S 35972 35974 35954 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122318814 2662400 465 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 64 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 465 407 7 0 87 0
[pid=35983] ppid=35974 vsize=479172 memory=332404 CPUtime=773.23 cores=6,8,10,18,30,32,34,42
/proc/35983/stat : 35983 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194304 713799 0 32 0 77204 119 0 0 20 0 4 0 122319003 490672128 83101 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
/proc/35983/statm: 119793 83101 2968 7 0 88312 0
[pid=35983/tid=35984] ppid=35974 vsize=479172 memory=331708 CPUtime=192.27 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35984/stat : 35984 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 102429 0 0 0 19218 9 0 0 20 0 4 0 122319425 490672128 83101 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35985] ppid=35974 vsize=479172 memory=55904 CPUtime=192.25 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35985/stat : 35985 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 210215 0 0 0 19184 41 0 0 20 0 4 0 122319425 490672128 83101 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35986] ppid=35974 vsize=479172 memory=6248 CPUtime=192.26 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35986/stat : 35986 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 109215 0 0 0 19205 21 0 0 20 0 4 0 122319425 490672128 83101 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
Current children cumulated CPU time: 773.9 s
Current children cumulated vsize: 481772 KiB
Current children cumulated memory: 334264 KiB

[startup+204.801 s]
/proc/loadavg: 22.26 21.00 17.92 20/615 36023
/proc/meminfo: memFree=59879432/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1860 CPUtime=0.67 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) S 35972 35974 35954 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122318814 2662400 465 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 64 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 465 407 7 0 87 0
[pid=35983] ppid=35974 vsize=479172 memory=342840 CPUtime=798.83 cores=6,8,10,18,30,32,34,42
/proc/35983/stat : 35983 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194304 760191 0 32 0 79758 125 0 0 20 0 4 0 122319003 490672128 85710 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
/proc/35983/statm: 119793 85710 2966 7 0 90965 0
[pid=35983/tid=35984] ppid=35974 vsize=479172 memory=323380 CPUtime=198.68 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35984/stat : 35984 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 105308 0 0 0 19858 10 0 0 20 0 4 0 122319425 490672128 85710 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35985] ppid=35974 vsize=479172 memory=323964 CPUtime=198.65 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35985/stat : 35985 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 233659 0 0 0 19821 44 0 0 20 0 4 0 122319425 490672128 85710 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35986] ppid=35974 vsize=479172 memory=55904 CPUtime=198.65 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35986/stat : 35986 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 114438 0 0 0 19843 22 0 0 20 0 4 0 122319425 490672128 85710 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
Current children cumulated CPU time: 799.5 s
Current children cumulated vsize: 481772 KiB
Current children cumulated memory: 344700 KiB

[startup+208.001 s]*
/proc/loadavg: 22.16 21.00 17.94 23/618 36026
/proc/meminfo: memFree=59820996/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1860 CPUtime=0.67 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) S 35972 35974 35954 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122318814 2662400 465 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 64 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 465 407 7 0 87 0
[pid=35983] ppid=35974 vsize=479172 memory=348592 CPUtime=811.76 cores=6,8,10,18,30,32,34,42
/proc/35983/stat : 35983 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194304 762526 0 32 0 81050 126 0 0 20 0 4 0 122319003 490672128 87148 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
/proc/35983/statm: 119793 87148 2966 7 0 92433 0
[pid=35983/tid=35984] ppid=35974 vsize=479172 memory=7380 CPUtime=201.91 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35984/stat : 35984 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 105365 0 0 0 20181 10 0 0 20 0 4 0 122319425 490672128 87148 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35985] ppid=35974 vsize=479172 memory=2980 CPUtime=201.89 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35985/stat : 35985 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 235445 0 0 0 20144 45 0 0 20 0 4 0 122319425 490672128 87148 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35986] ppid=35974 vsize=479172 memory=-3836323525044769891 CPUtime=201.89 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35986/stat : 35986 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 114457 0 0 0 20167 22 0 0 20 0 4 0 122319425 490672128 87148 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
Current children cumulated CPU time: 812.43 s
Current children cumulated vsize: 481772 KiB
Current children cumulated memory: 350452 KiB

[startup+209.601 s]
/proc/loadavg: 22.16 21.00 17.94 23/618 36026
/proc/meminfo: memFree=59812104/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1860 CPUtime=0.67 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) S 35972 35974 35954 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122318814 2662400 465 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 64 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 465 407 7 0 87 0
[pid=35983] ppid=35974 vsize=479172 memory=351664 CPUtime=818.03 cores=6,8,10,18,30,32,34,42
/proc/35983/stat : 35983 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194304 763549 0 32 0 81676 127 0 0 20 0 4 0 122319003 490672128 87916 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
/proc/35983/statm: 119793 87916 2966 7 0 93220 0
[pid=35983/tid=35984] ppid=35974 vsize=479172 memory=1860 CPUtime=203.48 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35984/stat : 35984 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 105384 0 0 0 20338 10 0 0 20 0 4 0 122319425 490672128 87916 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35985] ppid=35974 vsize=479172 memory=6564 CPUtime=203.45 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35985/stat : 35985 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 236245 0 0 0 20299 46 0 0 20 0 4 0 122319425 490672128 87916 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35986] ppid=35974 vsize=479172 memory=4384 CPUtime=203.45 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35986/stat : 35986 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 114461 0 0 0 20323 22 0 0 20 0 4 0 122319425 490672128 87916 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
Current children cumulated CPU time: 818.7 s
Current children cumulated vsize: 481772 KiB
Current children cumulated memory: 353524 KiB

[startup+210.001 s]*
/proc/loadavg: 22.14 21.02 17.96 23/618 36026
/proc/meminfo: memFree=59807632/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1860 CPUtime=0.67 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) S 35972 35974 35954 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122318814 2662400 465 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 64 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 465 407 7 0 87 0
[pid=35983] ppid=35974 vsize=479172 memory=352432 CPUtime=819.75 cores=6,8,10,18,30,32,34,42
/proc/35983/stat : 35983 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194304 772131 0 32 0 81847 128 0 0 20 0 4 0 122319003 490672128 88108 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
/proc/35983/statm: 119793 88108 2966 7 0 93376 0
[pid=35983/tid=35984] ppid=35974 vsize=479172 memory=-4075877051373423743 CPUtime=203.91 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35984/stat : 35984 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 110208 0 0 0 20380 11 0 0 20 0 4 0 122319425 490672128 88108 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35985] ppid=35974 vsize=479172 memory=-3836323525044769891 CPUtime=203.88 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35985/stat : 35985 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 236682 0 0 0 20342 46 0 0 20 0 4 0 122319425 490672128 88108 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
[pid=35983/tid=35986] ppid=35974 vsize=479172 memory=6576575808607463850 CPUtime=203.89 cores=6,8,10,18,30,32,34,42
/proc/35983/task/35986/stat : 35986 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194368 117262 0 0 0 20367 22 0 0 20 0 4 0 122319425 490672128 88108 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
Current children cumulated CPU time: 820.42 s
Current children cumulated vsize: 481772 KiB
Current children cumulated memory: 354292 KiB

[startup+210.4 s]
/proc/loadavg: 22.14 21.02 17.96 23/618 36026
/proc/meminfo: memFree=59807632/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1860 CPUtime=0.67 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) S 35972 35974 35954 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122318814 2662400 465 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 64 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 465 407 7 0 87 0
[pid=35983] ppid=35974 vsize=469956 memory=344988 CPUtime=820.8 cores=6,8,10,18,30,32,34,42
/proc/35983/stat : 35983 (asprin-vL-1.0) R 35974 35974 35954 0 -1 4194304 784615 0 32 0 81951 129 0 0 20 0 1 0 122319003 481234944 86247 18446744073709551615 4202496 4228909 140729983292272 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 5533696 140729983296674 140729983296786 140729983296786 140729983303558 0
/proc/35983/statm: 117489 86247 3000 7 0 91322 0
Current children cumulated CPU time: 821.47 s
Current children cumulated vsize: 472556 KiB
Current children cumulated memory: 346848 KiB

[startup+210.501 s]
/proc/loadavg: 22.14 21.02 17.96 23/618 36026
/proc/meminfo: memFree=59807632/65711980 swapFree=1048572/1048572
[pid=35974] ppid=35972 vsize=2600 memory=1860 CPUtime=821.57 cores=6,8,10,18,30,32,34,42
/proc/35974/stat : 35974 (asprin-vL-1.0) R 35972 35974 35954 0 -1 4194304 273 787785 2952 32 40 28 81958 131 20 0 1 0 122318814 2662400 465 18446744073709551615 4202496 4228909 140729824286192 0 0 0 0 0 0 0 0 0 17 32 0 0 64 0 0 4251112 4252320 19730432 140729824294191 140729824294303 140729824294303 140729824300989 0
/proc/35974/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 821.57 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

Child status: 0
Real time (s): 210.508
CPU time (s): 821.599
CPU user time (s): 819.995
CPU system time (s): 1.60423
CPU usage (%): 390.294
Max. virtual memory (cumulated for all children) (KiB): 481772
Max. memory (cumulated for all children) (KiB): 355444

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 819.995
system time used= 1.60423
maximum resident set size= 353584
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 788071
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121779
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6490
involuntary context switches= 3700


# summary of solver processes directly reported to runsolver:
#   pid: 35974
#   total CPU time (s): 821.599
#   total CPU user time (s): 819.995
#   total CPU system time (s): 1.60423

??? end of timestamper thread
runsolver used 4.31224 second user time and 4.73712 second system time

The end
