runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30170 MiB free)
  memory of node 1: 32209 MiB (31353 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=1269, runsolver pid=1265

[startup+0.100092 s]*
/proc/loadavg: 19.88 18.69 10.33 13/544 1275
/proc/meminfo: memFree=62995460/65711980 swapFree=996680/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1908 CPUtime=0.03 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) R 1265 1269 1164 0 -1 4194304 176 0 170 0 2 1 0 0 20 0 1 0 154569010 2662400 477 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 0 0 0 0 17 35 0 0 4 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 477 420 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.225334 s]*
/proc/loadavg: 19.88 18.69 10.33 14/544 1275
/proc/meminfo: memFree=62992104/65711980 swapFree=996680/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1908 CPUtime=0.06 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) R 1265 1269 1164 0 -1 4194304 196 0 372 0 3 3 0 0 20 0 1 0 154569010 2662400 477 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 0 0 0 0 17 35 0 0 8 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 477 420 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.339449 s]*
/proc/loadavg: 19.88 18.69 10.33 14/544 1275
/proc/meminfo: memFree=62989672/65711980 swapFree=996680/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1908 CPUtime=0.1 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) D 1265 1269 1164 0 -1 4194304 232 0 534 0 6 4 0 0 20 0 1 0 154569010 2662400 477 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 0 0 0 0 17 35 0 0 12 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 477 420 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.700381 s]
/proc/loadavg: 19.88 18.69 10.33 13/544 1275
/proc/meminfo: memFree=62983520/65711980 swapFree=996680/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1908 CPUtime=0.21 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) S 1265 1269 1164 0 -1 4194304 240 0 1028 0 13 8 0 0 20 0 1 0 154569010 2662400 477 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 0 0 0 0 17 35 0 0 24 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 477 420 7 0 87 0
Current children cumulated CPU time: 0.21 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+1.5004 s]
/proc/loadavg: 19.33 18.59 10.35 13/544 1275
/proc/meminfo: memFree=62968368/65711980 swapFree=996680/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1908 CPUtime=0.47 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) S 1265 1269 1164 0 -1 4194304 246 0 2208 0 28 19 0 0 20 0 1 0 154569010 2662400 477 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 0 0 0 0 17 9 0 0 53 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 477 420 7 0 87 0
Current children cumulated CPU time: 0.47 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+3.14234 s]
/proc/loadavg: 19.33 18.59 10.35 14/543 1276
/proc/meminfo: memFree=62924920/65711980 swapFree=996680/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1856 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) S 1265 1269 1164 0 -1 4194304 258 0 2952 0 39 25 0 0 20 0 1 0 154569010 2662400 464 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 71 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 464 407 7 0 87 0
[pid=1276] ppid=1269 vsize=40684 memory=34352 CPUtime=1.08 cores=9,11,13,15,33,35,37,39
/proc/1276/stat : 1276 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194304 6138 0 32 0 107 1 0 0 20 0 1 0 154569211 41660416 8588 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
/proc/1276/statm: 10171 8588 2952 7 0 6396 0
Current children cumulated CPU time: 1.72 s
Current children cumulated vsize: 43284 KiB
Current children cumulated memory: 36208 KiB
heavy processes:

[startup+6.30048 s]
/proc/loadavg: 18.82 18.50 10.36 14/543 1276
/proc/meminfo: memFree=62811436/65711980 swapFree=996680/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1856 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) S 1265 1269 1164 0 -1 4194304 258 0 2952 0 39 25 0 0 20 0 1 0 154569010 2662400 464 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 71 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 464 407 7 0 87 0
[pid=1276] ppid=1269 vsize=148012 memory=133692 CPUtime=4.24 cores=9,11,13,15,33,35,37,39
/proc/1276/stat : 1276 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194304 31026 0 32 0 417 7 0 0 20 0 1 0 154569211 151564288 33423 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
/proc/1276/statm: 37003 33423 2952 7 0 33228 0
Current children cumulated CPU time: 4.88 s
Current children cumulated vsize: 150612 KiB
Current children cumulated memory: 135548 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 18.36 18.41 10.37 14/543 1276
/proc/meminfo: memFree=62030816/65711980 swapFree=996680/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1856 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) S 1265 1269 1164 0 -1 4194304 258 0 2952 0 39 25 0 0 20 0 1 0 154569010 2662400 464 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 71 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 464 407 7 0 87 0
[pid=1276] ppid=1269 vsize=920532 memory=892180 CPUtime=10.64 cores=9,11,13,15,33,35,37,39
/proc/1276/stat : 1276 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194304 195045 0 32 0 1021 43 0 0 20 0 1 0 154569211 942624768 223045 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
/proc/1276/statm: 230133 223045 2952 7 0 226358 0
Current children cumulated CPU time: 11.28 s
Current children cumulated vsize: 923132 KiB
Current children cumulated memory: 894036 KiB

[startup+25.5006 s]
/proc/loadavg: 17.53 18.23 10.40 14/543 1276
/proc/meminfo: memFree=61871592/65711980 swapFree=996680/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1856 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) S 1265 1269 1164 0 -1 4194304 258 0 2952 0 39 25 0 0 20 0 1 0 154569010 2662400 464 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 71 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 464 407 7 0 87 0
[pid=1276] ppid=1269 vsize=1063912 memory=1035164 CPUtime=23.43 cores=9,11,13,15,33,35,37,39
/proc/1276/stat : 1276 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194304 225795 0 32 0 2293 50 0 0 20 0 1 0 154569211 1089445888 258791 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
/proc/1276/statm: 265978 258791 2952 7 0 262203 0
Current children cumulated CPU time: 24.07 s
Current children cumulated vsize: 1066512 KiB
Current children cumulated memory: 1037020 KiB

[startup+51.1395 s]
/proc/loadavg: 16.71 17.95 10.56 17/546 1279
/proc/meminfo: memFree=61482520/65711980 swapFree=996680/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1856 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) S 1265 1269 1164 0 -1 4194304 258 0 2952 0 39 25 0 0 20 0 1 0 154569010 2662400 464 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 71 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 464 407 7 0 87 0
[pid=1276] ppid=1269 vsize=1583100 memory=1404892 CPUtime=109.7 cores=9,11,13,15,33,35,37,39
/proc/1276/stat : 1276 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194304 506768 0 32 0 10876 94 0 0 20 0 4 0 154569211 1621094400 351223 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
/proc/1276/statm: 395775 351223 2968 7 0 364295 0
[pid=1276/tid=1277] ppid=1269 vsize=1583100 memory=1856 CPUtime=20.53 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1277/stat : 1277 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 59930 0 0 0 2043 10 0 0 20 0 4 0 154572068 1621094400 351223 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
[pid=1276/tid=1278] ppid=1269 vsize=1583100 memory=892708 CPUtime=20.34 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1278/stat : 1278 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 49833 0 0 0 2024 10 0 0 20 0 4 0 154572068 1621094400 351223 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
[pid=1276/tid=1279] ppid=1269 vsize=1583100 memory=1328468 CPUtime=19.95 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1279/stat : 1279 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 62288 0 0 0 1985 10 0 0 20 0 4 0 154572068 1621094400 351223 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
Current children cumulated CPU time: 110.34 s
Current children cumulated vsize: 1585700 KiB
Current children cumulated memory: 1406748 KiB

[startup+102.3 s]
/proc/loadavg: 16.07 17.60 10.83 13/532 1285
/proc/meminfo: memFree=61639196/65711980 swapFree=996680/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1856 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) S 1265 1269 1164 0 -1 4194304 258 0 2952 0 39 25 0 0 20 0 1 0 154569010 2662400 464 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 71 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 464 407 7 0 87 0
[pid=1276] ppid=1269 vsize=1714172 memory=1499656 CPUtime=312.96 cores=9,11,13,15,33,35,37,39
/proc/1276/stat : 1276 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194304 963815 0 32 0 31137 159 0 0 20 0 4 0 154569211 1755312128 374914 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
/proc/1276/statm: 428543 374914 2968 7 0 388080 0
[pid=1276/tid=1277] ppid=1269 vsize=1714172 memory=50196 CPUtime=71.7 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1277/stat : 1277 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 123063 0 0 0 7151 19 0 0 20 0 4 0 154572068 1755312128 374914 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
[pid=1276/tid=1278] ppid=1269 vsize=1714172 memory=0 CPUtime=71.5 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1278/stat : 1278 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 177351 0 0 0 7121 29 0 0 20 0 4 0 154572068 1755312128 374914 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
[pid=1276/tid=1279] ppid=1269 vsize=1714172 memory=1856 CPUtime=69.74 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1279/stat : 1279 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 173656 0 0 0 6951 23 0 0 20 0 4 0 154572068 1755312128 374914 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
Current children cumulated CPU time: 313.6 s
Current children cumulated vsize: 1716772 KiB
Current children cumulated memory: 1501512 KiB

[startup+162.3 s]
/proc/loadavg: 12.67 16.40 10.85 9/517 1290
/proc/meminfo: memFree=62059592/65711980 swapFree=996680/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1856 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) S 1265 1269 1164 0 -1 4194304 258 0 2952 0 39 25 0 0 20 0 1 0 154569010 2662400 464 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 71 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 464 407 7 0 87 0
[pid=1276] ppid=1269 vsize=1714188 memory=1526384 CPUtime=551.35 cores=9,11,13,15,33,35,37,39
/proc/1276/stat : 1276 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194304 1363780 0 32 0 54926 209 0 0 20 0 4 0 154569211 1755328512 381596 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
/proc/1276/statm: 428547 381596 2968 7 0 394715 0
[pid=1276/tid=1277] ppid=1269 vsize=1714188 memory=0 CPUtime=131.69 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1277/stat : 1277 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 179492 0 0 0 13143 26 0 0 20 0 4 0 154572068 1755328512 381596 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
[pid=1276/tid=1278] ppid=1269 vsize=1714188 memory=1856 CPUtime=131.5 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1278/stat : 1278 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 276507 0 0 0 13107 43 0 0 20 0 4 0 154572068 1755328512 381596 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
[pid=1276/tid=1279] ppid=1269 vsize=1714188 memory=7192 CPUtime=128.14 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1279/stat : 1279 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 248600 0 0 0 12781 33 0 0 20 0 4 0 154572068 1755328512 381596 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
Current children cumulated CPU time: 551.99 s
Current children cumulated vsize: 1716788 KiB
Current children cumulated memory: 1528240 KiB

[startup+222.3 s]
/proc/loadavg: 9.82 14.90 10.68 9/517 1290
/proc/meminfo: memFree=61959496/65711980 swapFree=996684/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1856 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) S 1265 1269 1164 0 -1 4194304 258 0 2952 0 39 25 0 0 20 0 1 0 154569010 2662400 464 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 71 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 464 407 7 0 87 0
[pid=1276] ppid=1269 vsize=1714188 memory=1534664 CPUtime=789.77 cores=9,11,13,15,33,35,37,39
/proc/1276/stat : 1276 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194304 1655917 0 32 0 78731 246 0 0 20 0 4 0 154569211 1755328512 383666 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
/proc/1276/statm: 428547 383666 2968 7 0 396763 0
[pid=1276/tid=1277] ppid=1269 vsize=1714188 memory=1404892 CPUtime=191.69 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1277/stat : 1277 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 226416 0 0 0 19138 31 0 0 20 0 4 0 154572068 1755328512 383666 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
[pid=1276/tid=1278] ppid=1269 vsize=1714188 memory=2604 CPUtime=191.5 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1278/stat : 1278 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 357616 0 0 0 19098 52 0 0 20 0 4 0 154572068 1755328512 383666 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
[pid=1276/tid=1279] ppid=1269 vsize=1714188 memory=7970136973462379394 CPUtime=186.56 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1279/stat : 1279 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 317944 0 0 0 18613 43 0 0 20 0 4 0 154572068 1755328512 383666 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
Current children cumulated CPU time: 790.41 s
Current children cumulated vsize: 1716788 KiB
Current children cumulated memory: 1536520 KiB

[startup+282.3 s]
/proc/loadavg: 6.76 13.15 10.34 5/501 1297
/proc/meminfo: memFree=62592364/65711980 swapFree=996684/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1856 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) S 1265 1269 1164 0 -1 4194304 258 0 2952 0 39 25 0 0 20 0 1 0 154569010 2662400 464 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 71 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 464 407 7 0 87 0
[pid=1276] ppid=1269 vsize=1779724 memory=1562368 CPUtime=1028.22 cores=9,11,13,15,33,35,37,39
/proc/1276/stat : 1276 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194304 1922658 0 32 0 102540 282 0 0 20 0 4 0 154569211 1822437376 390592 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
/proc/1276/statm: 444931 390592 2968 7 0 402562 0
[pid=1276/tid=1277] ppid=1269 vsize=1779724 memory=6020 CPUtime=251.69 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1277/stat : 1277 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 263484 0 0 0 25134 35 0 0 20 0 4 0 154572068 1822437376 390592 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
[pid=1276/tid=1278] ppid=1269 vsize=1779724 memory=1856 CPUtime=251.5 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1278/stat : 1278 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 436832 0 0 0 25089 61 0 0 20 0 4 0 154572068 1822437376 390592 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
[pid=1276/tid=1279] ppid=1269 vsize=1779724 memory=7686721470247706567 CPUtime=245.03 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1279/stat : 1279 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 373364 0 0 0 24451 52 0 0 20 0 4 0 154572068 1822437376 390592 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
Current children cumulated CPU time: 1028.86 s
Current children cumulated vsize: 1782324 KiB
Current children cumulated memory: 1564224 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 6.15 12.70 10.24 5/501 1297
/proc/meminfo: memFree=62561488/65711980 swapFree=996684/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1856 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) S 1265 1269 1164 0 -1 4194304 258 0 2952 0 39 25 0 0 20 0 1 0 154569010 2662400 464 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 71 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 464 407 7 0 87 0
[pid=1276] ppid=1269 vsize=1779724 memory=1592188 CPUtime=1098.7 cores=9,11,13,15,33,35,37,39
/proc/1276/stat : 1276 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194304 1978377 0 32 0 109577 293 0 0 20 0 4 0 154569211 1822437376 398047 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
/proc/1276/statm: 444931 398047 2968 7 0 410086 0
[pid=1276/tid=1277] ppid=1269 vsize=1779724 memory=2668 CPUtime=269.42 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1277/stat : 1277 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 268037 0 0 0 26906 36 0 0 20 0 4 0 154572068 1822437376 398047 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
[pid=1276/tid=1278] ppid=1269 vsize=1779724 memory=-3836323525078323557 CPUtime=269.24 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1278/stat : 1278 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 452937 0 0 0 26859 65 0 0 20 0 4 0 154572068 1822437376 398047 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
[pid=1276/tid=1279] ppid=1269 vsize=1779724 memory=6228 CPUtime=262.31 cores=9,11,13,15,33,35,37,39
/proc/1276/task/1279/stat : 1279 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194368 378267 0 0 0 26178 53 0 0 20 0 4 0 154572068 1822437376 398047 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
Current children cumulated CPU time: 1099.34 s
Current children cumulated vsize: 1782324 KiB
Current children cumulated memory: 1594044 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.922 s]
# the end of solver process 1269 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1096.91 s, system=3.40727 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 6.15 12.70 10.24 5/501 1297
/proc/meminfo: memFree=62561488/65711980 swapFree=996684/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1856 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) S 1265 1269 1164 0 -1 4194304 261 0 2952 0 39 25 0 0 20 0 1 0 154569010 2662400 464 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 71 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 464 407 7 0 87 0
[pid=1276] ppid=1269 vsize=1779724 memory=1592888 CPUtime=1099.13 cores=9,11,13,15,33,35,37,39
/proc/1276/stat : 1276 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194304 2052908 0 32 0 109614 299 0 0 20 0 1 0 154569211 1822437376 398222 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
/proc/1276/statm: 444931 398222 3097 7 0 410089 0
Current children cumulated CPU time: 1099.77 s
Current children cumulated vsize: 1782324 KiB
Current children cumulated memory: 1594744 KiB

[startup+300.801 s]
/proc/loadavg: 6.15 12.70 10.24 5/501 1297
/proc/meminfo: memFree=62561488/65711980 swapFree=996684/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1856 CPUtime=0.64 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) S 1265 1269 1164 0 -1 4194304 261 0 2952 0 39 25 0 0 20 0 1 0 154569010 2662400 464 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 71 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 464 407 7 0 87 0
[pid=1276] ppid=1269 vsize=1455196 memory=1305228 CPUtime=1099.54 cores=9,11,13,15,33,35,37,39
/proc/1276/stat : 1276 (asprin-vL-1.0) R 1269 1269 1164 0 -1 4194304 2104526 0 32 0 109650 304 0 0 20 0 1 0 154569211 1490120704 326819 18446744073709551615 4202496 4228909 140736994628864 0 0 0 0 0 25184775 0 0 0 17 37 0 0 0 0 0 4251112 4252320 17149952 140736994636962 140736994637074 140736994637074 140736994643846 0
/proc/1276/statm: 363799 326307 3108 7 0 354725 0
Current children cumulated CPU time: 1100.18 s
Current children cumulated vsize: 1457796 KiB
Current children cumulated memory: 1307084 KiB

[startup+300.9 s]
/proc/loadavg: 6.15 12.70 10.24 5/501 1297
/proc/meminfo: memFree=62561488/65711980 swapFree=996684/1048572
[pid=1269] ppid=1265 vsize=2600 memory=1856 CPUtime=1100.28 cores=9,11,13,15,33,35,37,39
/proc/1269/stat : 1269 (asprin-vL-1.0) R 1265 1269 1164 0 -1 4194304 270 2105125 2952 32 39 25 109651 313 20 0 1 0 154569010 2662400 464 18446744073709551615 4202496 4228909 140731458439872 0 0 0 0 0 0 0 0 0 17 11 0 0 71 0 0 4251112 4252320 4771840 140731458442543 140731458442655 140731458442655 140731458449341 0
/proc/1269/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 1100.28 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

Child status: 0
Real time (s): 300.922
CPU time (s): 1100.31
CPU user time (s): 1096.91
CPU system time (s): 3.40727
CPU usage (%): 365.647
Max. virtual memory (cumulated for all children) (KiB): 1782324
Max. memory (cumulated for all children) (KiB): 1594744

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1096.91
system time used= 3.40727
maximum resident set size= 1592888
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2105408
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121914
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6580
involuntary context switches= 7506


# summary of solver processes directly reported to runsolver:
#   pid: 1269
#   total CPU time (s): 1100.31
#   total CPU user time (s): 1096.91
#   total CPU system time (s): 3.40727

??? end of timestamper thread
runsolver used 3.8244 second user time and 4.85665 second system time

The end
