asprin_vL version 1.0
Reading from stdin
-:1251:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1261:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1276:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1357:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1618:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1631:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1808:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1937:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2009:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2013:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2013:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2019:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2118:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2144:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2264:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2298:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2320:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1168:1-16: info: no atoms over signature occur in program:
  output/3

-:1160:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1161:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(50,eq,18) output(23,eq,64) output(64,eq,47) output(47,eq,24) output(24,eq,49) output(49,eq,70) output(25,eq,69) output(69,eq,24) output(24,eq,67) output(42,eq,64) output(64,eq,52) output(52,eq,23) output(23,eq,72) output(52,eq,72) output(64,eq,23) output(23,eq,52) output(42,eq,52) output(47,eq,67) output(69,eq,67) output(25,eq,24) output(24,eq,70) output(47,eq,49) output(69,eq,49) output(64,eq,24) output(23,eq,47) output(42,eq,47) output(52,eq,64) output(64,eq,64) output(52,eq,47) output(23,eq,24) output(42,eq,24) output(52,eq,24) output(25,eq,49) output(64,eq,49) output(23,eq,49) output(42,eq,49) output(47,eq,70) output(69,eq,70) output(25,eq,70) output(64,eq,70) output(25,eq,67) output(64,eq,67) output(23,eq,67) output(42,eq,67) output(52,eq,52) output(23,eq,23) output(42,eq,23) output(64,eq,72) output(42,eq,72) output(52,eq,67) output(23,eq,70) output(42,eq,70) output(52,eq,70) output(52,eq,49)
Optimization: 54 0
Answer: 2
preference(1,(1,14),1,for(atom(hasPrep(4))),3) preference(1,less(weight)) output(25,better,69) output(69,worse,24) output(69,worse,67) output(69,worse,49) output(69,worse,70) output(50,eq,18) output(23,eq,64) output(64,eq,47) output(47,eq,24) output(24,eq,49) output(49,eq,70) output(24,eq,67) output(42,eq,64) output(64,eq,52) output(52,eq,23) output(23,eq,72) output(52,eq,72) output(64,eq,23) output(23,eq,52) output(42,eq,52) output(47,eq,67) output(25,eq,24) output(24,eq,70) output(47,eq,49) output(64,eq,24) output(23,eq,47) output(42,eq,47) output(52,eq,64) output(64,eq,64) output(52,eq,47) output(23,eq,24) output(42,eq,24) output(52,eq,24) output(25,eq,49) output(64,eq,49) output(23,eq,49) output(42,eq,49) output(47,eq,70) output(25,eq,70) output(64,eq,70) output(25,eq,67) output(64,eq,67) output(23,eq,67) output(42,eq,67) output(52,eq,52) output(23,eq,23) output(42,eq,23) output(64,eq,72) output(42,eq,72) output(52,eq,67) output(23,eq,70) output(42,eq,70) output(52,eq,70) output(52,eq,49)
Optimization: 53 1
Answer: 3
preference(1,(1,1),1,for(atom(hasCategory(1))),1) preference(1,(1,2),1,for(atom(hasCategory(2))),1) preference(1,(1,3),1,for(atom(hasCategory(3))),1) preference(1,(1,4),1,for(atom(hasCategory(4))),1) preference(1,(1,5),1,for(atom(hasCategory(5))),1) preference(1,(1,6),1,for(atom(hasCost(1))),1) preference(1,(1,7),1,for(atom(hasCost(2))),1) preference(1,(1,8),1,for(atom(hasCost(3))),1) preference(1,(1,9),1,for(atom(hasCost(4))),1) preference(1,(1,10),1,for(atom(hasCost(5))),1) preference(1,(1,11),1,for(atom(hasDifficulty(1))),1) preference(1,(1,12),1,for(atom(hasDifficulty(2))),1) preference(1,(1,13),1,for(atom(hasDifficulty(3))),1) preference(1,(1,14),1,for(atom(hasPrep(1))),2) preference(1,less(weight)) output(23,better,64) output(23,better,52) output(25,better,69) output(42,worse,47) output(42,worse,24) output(42,worse,49) output(42,worse,67) output(42,worse,23) output(42,worse,72) output(42,worse,70) output(64,worse,47) output(64,worse,23) output(64,worse,24) output(64,worse,49) output(64,worse,70) output(64,worse,67) output(64,worse,72) output(69,worse,24) output(69,worse,67) output(69,worse,49) output(69,worse,70) output(52,worse,23) output(52,worse,72) output(52,worse,47) output(52,worse,24) output(52,worse,67) output(52,worse,70) output(52,worse,49) output(50,eq,18) output(47,eq,24) output(24,eq,49) output(49,eq,70) output(24,eq,67) output(42,eq,64) output(64,eq,52) output(23,eq,72) output(42,eq,52) output(47,eq,67) output(25,eq,24) output(24,eq,70) output(47,eq,49) output(23,eq,47) output(52,eq,64) output(64,eq,64) output(23,eq,24) output(25,eq,49) output(23,eq,49) output(47,eq,70) output(25,eq,70) output(25,eq,67) output(23,eq,67) output(52,eq,52) output(23,eq,23) output(23,eq,70)
Optimization: 51 14
Answer: 4
preference(1,(1,14),1,for(atom(hasIngredient(4))),3) preference(1,less(weight)) output(42,better,67) output(64,better,67) output(69,better,67) output(23,better,67) output(25,better,67) output(47,better,67) output(52,better,67) output(24,better,67) output(50,eq,18) output(23,eq,64) output(64,eq,47) output(47,eq,24) output(24,eq,49) output(49,eq,70) output(25,eq,69) output(69,eq,24) output(42,eq,64) output(64,eq,52) output(52,eq,23) output(23,eq,72) output(52,eq,72) output(64,eq,23) output(23,eq,52) output(42,eq,52) output(25,eq,24) output(24,eq,70) output(47,eq,49) output(69,eq,49) output(64,eq,24) output(23,eq,47) output(42,eq,47) output(52,eq,64) output(64,eq,64) output(52,eq,47) output(23,eq,24) output(42,eq,24) output(52,eq,24) output(25,eq,49) output(64,eq,49) output(23,eq,49) output(42,eq,49) output(47,eq,70) output(69,eq,70) output(25,eq,70) output(64,eq,70) output(52,eq,52) output(23,eq,23) output(42,eq,23) output(64,eq,72) output(42,eq,72) output(23,eq,70) output(42,eq,70) output(52,eq,70) output(52,eq,49)
Optimization: 46 1
Answer: 5
preference(1,(1,4),1,for(atom(hasPrep(0))),1) preference(1,(1,5),1,for(atom(hasPrep(7))),2) preference(1,(1,6),1,for(atom(hasPrepTime(3))),3) preference(1,(1,7),1,for(atom(hasIngredient(9))),7) preference(1,(1,8),1,for(atom(hasIngredient(3))),1) preference(1,(1,9),1,for(atom(hasCost(2))),3) preference(1,(1,10),1,for(atom(hasPrepTime(2))),7) preference(1,(1,11),1,for(atom(hasDifficulty(3))),1) preference(1,(1,13),1,for(atom(hasDifficulty(2))),2) preference(1,(1,14),1,for(atom(hasCategory(3))),2) preference(1,less(weight)) output(50,better,18) output(42,better,64) output(42,better,52) output(42,better,47) output(42,better,67) output(42,better,23) output(42,better,70) output(69,better,70) output(25,better,69) output(25,better,24) output(25,better,70) output(25,better,67) output(47,better,70) output(49,better,70) output(24,better,67) output(24,better,70) output(42,worse,24) output(42,worse,49) output(42,worse,72) output(64,worse,47) output(64,worse,24) output(64,worse,49) output(64,worse,67) output(64,worse,72) output(69,worse,24) output(69,worse,49) output(23,worse,72) output(23,worse,47) output(23,worse,24) output(23,worse,49) output(23,worse,67) output(25,worse,49) output(47,worse,24) output(47,worse,49) output(52,worse,72) output(52,worse,47) output(52,worse,24) output(52,worse,67) output(52,worse,49) output(24,worse,49) output(23,eq,64) output(64,eq,52) output(52,eq,23) output(64,eq,23) output(23,eq,52) output(47,eq,67) output(69,eq,67) output(52,eq,64) output(64,eq,64) output(64,eq,70) output(52,eq,52) output(23,eq,23) output(23,eq,70) output(52,eq,70)
Optimization: 38 10
Progression : [ 4;38] (Error: 8.5)
Answer: 6
preference(1,(1,14),1,for(atom(hasPrep(5))),3) preference(1,less(weight)) output(42,better,24) output(42,better,67) output(42,better,72) output(64,better,24) output(64,better,67) output(64,better,72) output(69,better,24) output(69,better,67) output(23,better,72) output(23,better,24) output(23,better,67) output(25,better,24) output(25,better,67) output(47,better,24) output(47,better,67) output(52,better,72) output(52,better,24) output(52,better,67) output(24,worse,49) output(24,worse,70) output(50,eq,18) output(23,eq,64) output(64,eq,47) output(49,eq,70) output(25,eq,69) output(24,eq,67) output(42,eq,64) output(64,eq,52) output(52,eq,23) output(64,eq,23) output(23,eq,52) output(42,eq,52) output(47,eq,49) output(69,eq,49) output(23,eq,47) output(42,eq,47) output(52,eq,64) output(64,eq,64) output(52,eq,47) output(25,eq,49) output(64,eq,49) output(23,eq,49) output(42,eq,49) output(47,eq,70) output(69,eq,70) output(25,eq,70) output(64,eq,70) output(52,eq,52) output(23,eq,23) output(42,eq,23) output(23,eq,70) output(42,eq,70) output(52,eq,70) output(52,eq,49)
Optimization: 36 1
Answer: 7
preference(1,(1,2),1,for(atom(hasPrepTime(3))),3) preference(1,(1,3),1,for(atom(hasIngredient(4))),1) preference(1,(1,4),1,for(atom(hasPrep(0))),1) preference(1,(1,5),1,for(atom(hasDifficulty(1))),2) preference(1,(1,6),1,for(atom(hasPrep(7))),2) preference(1,(1,7),1,for(atom(hasIngredient(9))),7) preference(1,(1,8),1,for(atom(hasIngredient(3))),1) preference(1,(1,9),1,for(atom(hasCost(2))),3) preference(1,(1,10),1,for(atom(hasPrepTime(2))),7) preference(1,(1,11),1,for(atom(hasDifficulty(3))),1) preference(1,(1,12),1,for(atom(hasCategory(3))),7) preference(1,(1,13),1,for(atom(hasDifficulty(2))),2) preference(1,(1,14),1,for(atom(hasPrep(5))),3) preference(1,less(weight)) output(50,better,18) output(42,better,64) output(42,better,52) output(42,better,47) output(42,better,67) output(42,better,23) output(42,better,72) output(42,better,70) output(69,better,67) output(69,better,70) output(25,better,69) output(25,better,24) output(25,better,70) output(25,better,67) output(47,better,67) output(47,better,70) output(49,better,70) output(24,better,67) output(24,better,70) output(42,worse,24) output(42,worse,49) output(64,worse,47) output(64,worse,24) output(64,worse,49) output(64,worse,72) output(69,worse,24) output(69,worse,49) output(23,worse,72) output(23,worse,47) output(23,worse,24) output(23,worse,49) output(25,worse,49) output(47,worse,24) output(47,worse,49) output(52,worse,72) output(52,worse,47) output(52,worse,24) output(52,worse,49) output(24,worse,49) output(23,eq,64) output(64,eq,52) output(52,eq,23) output(64,eq,23) output(23,eq,52) output(52,eq,64) output(64,eq,64) output(64,eq,70) output(64,eq,67) output(23,eq,67) output(52,eq,52) output(23,eq,23) output(52,eq,67) output(23,eq,70) output(52,eq,70)
Optimization: 35 13
Answer: 8
preference(1,(1,1),1,for(atom(hasPrepTime(3))),8) preference(1,(1,3),1,for(atom(hasPrep(1))),7) preference(1,(1,4),1,for(atom(hasIngredient(3))),8) preference(1,(1,5),1,for(atom(hasDifficulty(1))),2) preference(1,(1,6),1,for(atom(hasDifficulty(3))),8) preference(1,(1,7),1,for(atom(hasPrep(7))),8) preference(1,(1,8),1,for(atom(hasCost(4))),2) preference(1,(1,9),1,for(atom(hasPrep(4))),2) preference(1,(1,10),1,for(atom(hasCost(5))),3) preference(1,(1,11),1,for(atom(hasPrep(3))),3) preference(1,(1,12),1,for(atom(hasCategory(5))),5) preference(1,(1,13),1,for(atom(hasCategory(1))),1) preference(1,(1,14),1,for(atom(hasPrep(6))),8) preference(1,less(weight)) output(50,better,18) output(42,better,64) output(42,better,52) output(42,better,47) output(42,better,24) output(42,better,49) output(42,better,23) output(42,better,70) output(64,better,47) output(64,better,52) output(64,better,24) output(23,better,64) output(23,better,52) output(23,better,47) output(23,better,24) output(25,better,69) output(25,better,24) output(25,better,49) output(25,better,70) output(25,better,67) output(47,better,24) output(42,worse,67) output(42,worse,72) output(64,worse,23) output(64,worse,49) output(64,worse,70) output(64,worse,67) output(64,worse,72) output(69,worse,24) output(69,worse,67) output(69,worse,49) output(69,worse,70) output(23,worse,72) output(23,worse,67) output(47,worse,67) output(47,worse,49) output(47,worse,70) output(52,worse,23) output(52,worse,72) output(52,worse,64) output(52,worse,47) output(52,worse,24) output(52,worse,67) output(52,worse,70) output(52,worse,49) output(24,worse,49) output(24,worse,67) output(24,worse,70) output(49,eq,70) output(64,eq,64) output(23,eq,49) output(52,eq,52) output(23,eq,23) output(23,eq,70)
Optimization: 33 13
Answer: 9
preference(1,(1,1),1,for(atom(hasPrepTime(3))),3) preference(1,(1,2),1,for(atom(hasDifficulty(3))),3) preference(1,(1,3),1,for(atom(hasPrep(7))),3) preference(1,(1,4),1,for(atom(hasPrep(5))),3) preference(1,(1,5),1,for(atom(hasDifficulty(1))),3) preference(1,(1,6),1,for(atom(hasCategory(5))),3) preference(1,(1,7),1,for(atom(hasCost(5))),3) preference(1,(1,8),1,for(atom(hasPrep(3))),3) preference(1,(1,9),1,for(atom(hasPrep(4))),3) preference(1,(1,10),1,for(atom(hasCategory(2))),3) preference(1,(1,11),1,for(atom(hasCost(4))),3) preference(1,(1,12),1,for(atom(hasIngredient(4))),3) preference(1,(1,13),1,for(atom(hasIngredient(12))),3) preference(1,less(weight)) output(50,better,18) output(42,better,64) output(42,better,47) output(42,better,24) output(42,better,49) output(42,better,67) output(42,better,23) output(42,better,72) output(42,better,70) output(25,better,69) output(25,better,24) output(25,better,49) output(25,better,70) output(25,better,67) output(52,better,23) output(52,better,72) output(52,better,64) output(52,better,47) output(52,better,24) output(52,better,67) output(52,better,70) output(52,better,49) output(64,worse,52) output(23,worse,52) output(23,eq,64) output(64,eq,47) output(47,eq,24) output(24,eq,49) output(49,eq,70) output(69,eq,24) output(24,eq,67) output(23,eq,72) output(64,eq,23) output(42,eq,52) output(47,eq,67) output(69,eq,67) output(24,eq,70) output(47,eq,49) output(69,eq,49) output(64,eq,24) output(23,eq,47) output(64,eq,64) output(23,eq,24) output(64,eq,49) output(23,eq,49) output(47,eq,70) output(69,eq,70) output(64,eq,70) output(64,eq,67) output(23,eq,67) output(52,eq,52) output(23,eq,23) output(64,eq,72) output(23,eq,70)
Optimization: 32 13
Answer: 10
preference(1,(1,1),1,for(atom(hasPrep(5))),3) preference(1,(1,2),1,for(atom(hasDifficulty(1))),3) preference(1,(1,3),1,for(atom(hasCategory(1))),3) preference(1,(1,4),1,for(atom(hasCategory(5))),3) preference(1,(1,5),1,for(atom(hasPrep(3))),3) preference(1,(1,6),1,for(atom(hasPrep(4))),3) preference(1,(1,7),1,for(atom(hasCost(4))),3) preference(1,(1,8),1,for(atom(hasIngredient(1))),3) preference(1,(1,9),1,for(atom(hasDifficulty(4))),3) preference(1,(1,10),1,for(atom(hasCost(5))),3) preference(1,(1,11),1,for(atom(hasCategory(2))),3) preference(1,(1,12),1,for(atom(hasIngredient(4))),3) preference(1,(1,13),1,for(atom(hasIngredient(7))),3) preference(1,less(weight)) output(42,better,64) output(42,better,47) output(42,better,24) output(42,better,67) output(42,better,72) output(42,better,70) output(23,better,64) output(23,better,72) output(23,better,47) output(23,better,24) output(23,better,67) output(23,better,70) output(25,better,69) output(25,better,24) output(25,better,70) output(25,better,67) output(49,better,70) output(52,better,72) output(52,better,64) output(52,better,47) output(52,better,24) output(52,better,67) output(52,better,70) output(64,worse,52) output(64,worse,23) output(64,worse,49) output(69,worse,49) output(47,worse,49) output(24,worse,49) output(50,eq,18) output(64,eq,47) output(47,eq,24) output(69,eq,24) output(24,eq,67) output(52,eq,23) output(23,eq,52) output(42,eq,52) output(47,eq,67) output(69,eq,67) output(24,eq,70) output(64,eq,24) output(64,eq,64) output(25,eq,49) output(23,eq,49) output(42,eq,49) output(47,eq,70) output(69,eq,70) output(64,eq,70) output(64,eq,67) output(52,eq,52) output(23,eq,23) output(42,eq,23) output(64,eq,72) output(52,eq,49)
Optimization: 31 13
Answer: 11
preference(1,(1,1),1,for(atom(hasPrepTime(2))),1) preference(1,(1,2),1,for(atom(hasCategory(3))),1) preference(1,(1,3),1,for(atom(hasPrep(1))),1) preference(1,(1,4),1,for(atom(hasPrep(0))),1) preference(1,(1,5),1,for(atom(hasDifficulty(2))),5) preference(1,(1,6),1,for(atom(hasIngredient(3))),2) preference(1,(1,7),1,for(atom(hasIngredient(12))),4) preference(1,(1,8),1,for(atom(hasPrep(7))),2) preference(1,(1,9),1,for(atom(hasCost(2))),2) preference(1,(1,10),1,for(atom(hasPrepTime(1))),3) preference(1,(1,11),1,for(atom(hasPrep(5))),7) preference(1,(1,12),1,for(atom(hasPrep(4))),5) preference(1,(1,13),1,for(atom(hasDifficulty(3))),1) preference(1,(1,14),1,for(atom(hasPrepTime(3))),3) preference(1,less(weight)) output(50,better,18) output(42,better,64) output(42,better,52) output(42,better,47) output(42,better,24) output(42,better,49) output(42,better,67) output(42,better,23) output(42,better,72) output(42,better,70) output(64,better,47) output(64,better,52) output(64,better,23) output(64,better,24) output(64,better,49) output(64,better,70) output(64,better,67) output(64,better,72) output(69,better,24) output(69,better,67) output(69,better,49) output(69,better,70) output(23,better,72) output(23,better,47) output(23,better,24) output(23,better,49) output(23,better,67) output(23,better,70) output(25,better,69) output(25,better,24) output(25,better,49) output(25,better,70) output(25,better,67) output(47,better,24) output(47,better,67) output(47,better,49) output(47,better,70) output(49,better,70) output(52,better,23) output(52,better,72) output(52,better,47) output(52,better,24) output(52,better,67) output(52,better,70) output(52,better,49) output(24,better,49) output(24,better,67) output(24,better,70) output(23,worse,64) output(23,worse,52) output(52,worse,64) output(64,eq,64) output(52,eq,52) output(23,eq,23)
Optimization: 6 14
Progression : [5;6] (Error: 0.2)
Progression : [6;6] (Error: 0)
Progression : 6 [ 1;14] (Error: 13)
Progression : 6 [ 2;14] (Error: 6)
Answer: 12
preference(1,(1,1),1,for(atom(hasPrep(3))),3) preference(1,(1,2),1,for(atom(hasIngredient(7))),8) preference(1,(1,3),1,for(atom(hasDifficulty(1))),1) preference(1,(1,4),1,for(atom(hasIngredient(3))),3) preference(1,(1,6),1,for(atom(hasIngredient(9))),1) preference(1,(1,7),1,for(atom(hasPrep(6))),7) preference(1,(1,8),1,for(atom(hasCategory(1))),8) preference(1,(1,9),1,for(atom(hasCost(2))),2) preference(1,(1,10),1,for(atom(hasPrepTime(1))),6) preference(1,(1,11),1,for(atom(hasIngredient(4))),7) preference(1,(1,12),1,for(atom(hasPrep(0))),5) preference(1,(1,13),1,for(atom(hasPrep(5))),4) preference(1,(1,14),1,for(atom(hasCost(3))),5) preference(1,less(weight)) output(50,better,18) output(42,better,64) output(42,better,52) output(42,better,47) output(42,better,24) output(42,better,49) output(42,better,67) output(42,better,23) output(42,better,72) output(42,better,70) output(64,better,47) output(64,better,24) output(64,better,49) output(64,better,70) output(64,better,67) output(64,better,72) output(69,better,24) output(69,better,67) output(69,better,49) output(69,better,70) output(23,better,64) output(23,better,72) output(23,better,47) output(23,better,24) output(23,better,49) output(23,better,67) output(23,better,70) output(25,better,69) output(25,better,24) output(25,better,49) output(25,better,70) output(25,better,67) output(47,better,24) output(47,better,67) output(47,better,49) output(47,better,70) output(49,better,70) output(52,better,23) output(52,better,72) output(52,better,64) output(52,better,47) output(52,better,24) output(52,better,67) output(52,better,70) output(52,better,49) output(24,better,49) output(24,better,67) output(24,better,70) output(64,worse,52) output(64,worse,23) output(23,worse,52) output(64,eq,64) output(52,eq,52) output(23,eq,23)
Optimization: 6 13
Answer: 13
preference(1,(1,1),1,for(atom(hasCategory(5))),7) preference(1,(1,2),1,for(atom(hasPrepTime(1))),7) preference(1,(1,3),1,for(atom(hasCategory(4))),1) preference(1,(1,5),1,for(atom(hasIngredient(12))),6) preference(1,(1,6),1,for(atom(hasPrepTime(3))),2) preference(1,(1,7),1,for(atom(hasIngredient(3))),3) preference(1,(1,8),1,for(atom(hasPrep(5))),6) preference(1,(1,9),1,for(atom(hasCategory(1))),4) preference(1,(1,11),1,for(atom(hasIngredient(9))),5) preference(1,(1,12),1,for(atom(hasDifficulty(2))),3) preference(1,(1,13),1,for(atom(hasCost(3))),2) preference(1,(1,14),1,for(atom(hasCost(2))),7) preference(1,less(weight)) output(50,better,18) output(42,better,64) output(42,better,52) output(42,better,47) output(42,better,24) output(42,better,49) output(42,better,67) output(42,better,23) output(42,better,72) output(42,better,70) output(64,better,47) output(64,better,23) output(64,better,24) output(64,better,49) output(64,better,70) output(64,better,67) output(64,better,72) output(69,better,24) output(69,better,67) output(69,better,49) output(69,better,70) output(23,better,72) output(23,better,47) output(23,better,24) output(23,better,49) output(23,better,67) output(23,better,70) output(25,better,69) output(25,better,24) output(25,better,49) output(25,better,70) output(25,better,67) output(47,better,24) output(47,better,67) output(47,better,49) output(47,better,70) output(49,better,70) output(52,better,23) output(52,better,72) output(52,better,64) output(52,better,47) output(52,better,24) output(52,better,67) output(52,better,70) output(52,better,49) output(24,better,49) output(24,better,67) output(24,better,70) output(64,worse,52) output(23,worse,64) output(23,worse,52) output(64,eq,64) output(52,eq,52) output(23,eq,23)
Optimization: 6 12
Answer: 14
preference(1,(1,3),1,for(atom(hasIngredient(3))),2) preference(1,(1,4),1,for(atom(hasPrepTime(3))),2) preference(1,(1,5),1,for(atom(hasCategory(1))),7) preference(1,(1,6),1,for(atom(hasDifficulty(2))),4) preference(1,(1,7),1,for(atom(hasCategory(5))),7) preference(1,(1,8),1,for(atom(hasCost(2))),3) preference(1,(1,9),1,for(atom(hasPrep(5))),6) preference(1,(1,10),1,for(atom(hasPrepTime(1))),7) preference(1,(1,11),1,for(atom(hasPrepTime(2))),5) preference(1,(1,12),1,for(atom(hasIngredient(12))),8) preference(1,(1,13),1,for(atom(hasIngredient(7))),5) preference(1,less(weight)) output(50,better,18) output(42,better,64) output(42,better,52) output(42,better,47) output(42,better,24) output(42,better,49) output(42,better,67) output(42,better,23) output(42,better,72) output(42,better,70) output(64,better,47) output(64,better,24) output(64,better,49) output(64,better,70) output(64,better,67) output(64,better,72) output(69,better,24) output(69,better,67) output(69,better,49) output(69,better,70) output(23,better,64) output(23,better,72) output(23,better,52) output(23,better,47) output(23,better,24) output(23,better,49) output(23,better,67) output(23,better,70) output(25,better,69) output(25,better,24) output(25,better,49) output(25,better,70) output(25,better,67) output(47,better,24) output(47,better,67) output(47,better,49) output(47,better,70) output(49,better,70) output(52,better,72) output(52,better,64) output(52,better,47) output(52,better,24) output(52,better,67) output(52,better,70) output(52,better,49) output(24,better,49) output(24,better,67) output(24,better,70) output(64,worse,52) output(64,worse,23) output(52,worse,23) output(64,eq,64) output(52,eq,52) output(23,eq,23)
Optimization: 6 11
Answer: 15
preference(1,(1,1),1,for(atom(hasCategory(5))),3) preference(1,(1,2),1,for(atom(hasDifficulty(2))),1) preference(1,(1,5),1,for(atom(hasPrepTime(1))),3) preference(1,(1,6),1,for(atom(hasIngredient(12))),2) preference(1,(1,8),1,for(atom(hasCategory(1))),8) preference(1,(1,9),1,for(atom(hasPrep(5))),4) preference(1,(1,10),1,for(atom(hasIngredient(3))),1) preference(1,(1,11),1,for(atom(hasPrep(0))),4) preference(1,(1,12),1,for(atom(hasIngredient(7))),2) preference(1,(1,14),1,for(atom(hasPrep(6))),6) preference(1,less(weight)) output(50,better,18) output(42,better,64) output(42,better,52) output(42,better,47) output(42,better,24) output(42,better,49) output(42,better,67) output(42,better,23) output(42,better,72) output(42,better,70) output(64,better,47) output(64,better,52) output(64,better,23) output(64,better,24) output(64,better,49) output(64,better,70) output(64,better,67) output(64,better,72) output(69,better,24) output(69,better,67) output(69,better,49) output(69,better,70) output(23,better,72) output(23,better,47) output(23,better,24) output(23,better,49) output(23,better,67) output(23,better,70) output(25,better,69) output(25,better,24) output(25,better,49) output(25,better,70) output(25,better,67) output(47,better,24) output(47,better,67) output(47,better,49) output(47,better,70) output(49,better,70) output(52,better,23) output(52,better,72) output(52,better,47) output(52,better,24) output(52,better,67) output(52,better,70) output(52,better,49) output(24,better,49) output(24,better,67) output(24,better,70) output(23,worse,64) output(23,worse,52) output(52,worse,64) output(64,eq,64) output(52,eq,52) output(23,eq,23)
Optimization: 6 10
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.079 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 15+
  Optimum    : unknown
Optimization : 6 10
Bounds       : 6 [2;10]
Calls        : 1
Time         : 598.185s (Solving: 595.03s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2378.960s
Threads      : 4        (Winner: 4)

Choices      : 17821950 (Domain: 437313)
Conflicts    : 8424655  (Analyzed: 8424649)
Restarts     : 7796     (Average: 1080.64 Last: 545207)
Model-Level  : 196.2   
Problems     : 12       (Average Length: 0.33 Splits: 0)
Lemmas       : 8435395  (Deleted: 8034857)
  Binary     : 687      (Ratio:   0.01%)
  Ternary    : 1168     (Ratio:   0.01%)
  Conflict   : 8424646  (Average Length:  507.1 Ratio:  99.87%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 10749    (Average Length:   71.1 Ratio:   0.13%) 
  Distributed: 3590     (Ratio:   0.04% Average LBD: 3.56) 
  Integrated : 10770    (Ratio: 300.00% Unit: 46 Average Jumps: 10.70)
Backjumps    : 8424649  (Average:  1.75 Max: 965 Sum: 14741913)
  Executed   : 8424645  (Average:  1.75 Max: 965 Sum: 14741866 Ratio: 100.00%)
  Bounded    : 4        (Average: 11.75 Max:  18 Sum:     47 Ratio:   0.00%)

Rules        : 606515  
  Choice     : 15      
  Minimize   : 2       
Atoms        : 15886   
Bodies       : 19120   
  Sum        : 105     
  Count      : 14      
Equivalences : 13901    (Atom=Atom: 547 Body=Body: 233 Other: 13121)
Tight        : Yes
Variables    : 17121    (Eliminated:    0 Frozen: 7797)
Constraints  : 626617   (Binary:  97.9% Ternary:   1.5% Other:   0.6%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasCategory(1)) ; 
  1 :: atom(hasCategory(2)) ; 
  1 :: atom(hasCategory(3)) ; 
  1 :: atom(hasCategory(4)) ; 
  1 :: atom(hasCategory(5)) ; 
  1 :: atom(hasCost(1)) ; 
  1 :: atom(hasCost(2)) ; 
  1 :: atom(hasCost(3)) ; 
  1 :: atom(hasCost(4)) ; 
  1 :: atom(hasCost(5)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasDifficulty(3)) ; 
  2 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasIngredient(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasPrep(0)) ; 
  2 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasIngredient(9)) ; 
  1 :: atom(hasIngredient(3)) ; 
  3 :: atom(hasCost(2)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasDifficulty(3)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasCategory(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasIngredient(4)) ; 
  1 :: atom(hasPrep(0)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasPrep(7)) ; 
  7 :: atom(hasIngredient(9)) ; 
  1 :: atom(hasIngredient(3)) ; 
  3 :: atom(hasCost(2)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasDifficulty(3)) ; 
  7 :: atom(hasCategory(3)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasPrep(1)) ; 
  8 :: atom(hasIngredient(3)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasDifficulty(3)) ; 
  8 :: atom(hasPrep(7)) ; 
  2 :: atom(hasCost(4)) ; 
  2 :: atom(hasPrep(4)) ; 
  3 :: atom(hasCost(5)) ; 
  3 :: atom(hasPrep(3)) ; 
  5 :: atom(hasCategory(5)) ; 
  1 :: atom(hasCategory(1)) ; 
  8 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasDifficulty(3)) ; 
  3 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrep(5)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasCategory(5)) ; 
  3 :: atom(hasCost(5)) ; 
  3 :: atom(hasPrep(3)) ; 
  3 :: atom(hasPrep(4)) ; 
  3 :: atom(hasCategory(2)) ; 
  3 :: atom(hasCost(4)) ; 
  3 :: atom(hasIngredient(4)) ; 
  3 :: atom(hasIngredient(12)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrep(5)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasCategory(1)) ; 
  3 :: atom(hasCategory(5)) ; 
  3 :: atom(hasPrep(3)) ; 
  3 :: atom(hasPrep(4)) ; 
  3 :: atom(hasCost(4)) ; 
  3 :: atom(hasIngredient(1)) ; 
  3 :: atom(hasDifficulty(4)) ; 
  3 :: atom(hasCost(5)) ; 
  3 :: atom(hasCategory(2)) ; 
  3 :: atom(hasIngredient(4)) ; 
  3 :: atom(hasIngredient(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasCategory(3)) ; 
  1 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(0)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasIngredient(3)) ; 
  4 :: atom(hasIngredient(12)) ; 
  2 :: atom(hasPrep(7)) ; 
  2 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  7 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrep(4)) ; 
  1 :: atom(hasDifficulty(3)) ; 
  3 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrep(3)) ; 
  8 :: atom(hasIngredient(7)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasIngredient(3)) ; 
  1 :: atom(hasIngredient(9)) ; 
  7 :: atom(hasPrep(6)) ; 
  8 :: atom(hasCategory(1)) ; 
  2 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  7 :: atom(hasIngredient(4)) ; 
  5 :: atom(hasPrep(0)) ; 
  4 :: atom(hasPrep(5)) ; 
  5 :: atom(hasCost(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasCategory(5)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasCategory(4)) ; 
  6 :: atom(hasIngredient(12)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasIngredient(3)) ; 
  6 :: atom(hasPrep(5)) ; 
  4 :: atom(hasCategory(1)) ; 
  5 :: atom(hasIngredient(9)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasCost(3)) ; 
  7 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasIngredient(3)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasCategory(1)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasCategory(5)) ; 
  3 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrep(5)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasIngredient(12)) ; 
  5 :: atom(hasIngredient(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasCategory(5)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  2 :: atom(hasIngredient(12)) ; 
  8 :: atom(hasCategory(1)) ; 
  4 :: atom(hasPrep(5)) ; 
  1 :: atom(hasIngredient(3)) ; 
  4 :: atom(hasPrep(0)) ; 
  2 :: atom(hasIngredient(7)) ; 
  6 :: atom(hasPrep(6)) 
}.
