runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30160 MiB free)
  memory of node 1: 32209 MiB (31735 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=5949, runsolver pid=5942

[startup+0.100072 s]*
/proc/loadavg: 0.00 0.00 0.00 4/549 6013
/proc/meminfo: memFree=63355240/65711980 swapFree=1047832/1048572
[pid=5949] ppid=5942 vsize=2600 memory=1884 CPUtime=0.02 cores=9,11,13,15,33,35,37,39
/proc/5949/stat : 5949 (asprin-vL-1.0) R 5942 5949 5880 0 -1 4194304 279 0 247 0 0 2 0 0 20 0 1 0 117721710 2662400 471 18446744073709551615 4202496 4228909 140720933615328 0 0 0 0 0 0 0 0 0 17 37 0 0 6 0 0 4251112 4252320 24092672 140720933623115 140720933623224 140720933623224 140720933629888 0
/proc/5949/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.227587 s]*
/proc/loadavg: 0.00 0.00 0.00 7/549 6013
/proc/meminfo: memFree=63336092/65711980 swapFree=1047832/1048572
[pid=5949] ppid=5942 vsize=2600 memory=1836 CPUtime=0.07 cores=9,11,13,15,33,35,37,39
/proc/5949/stat : 5949 (asprin-vL-1.0) R 5942 5949 5880 0 -1 4194304 397 0 533 0 2 5 0 0 20 0 1 0 117721710 2662400 459 18446744073709551615 4202496 4228909 140720933615328 0 0 0 0 0 0 0 0 0 17 37 0 0 13 0 0 4251112 4252320 24092672 140720933623115 140720933623224 140720933623224 140720933629888 0
/proc/5949/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.33589 s]*
/proc/loadavg: 0.00 0.00 0.00 2/549 6013
/proc/meminfo: memFree=63320052/65711980 swapFree=1047832/1048572
[pid=5949] ppid=5942 vsize=2600 memory=1884 CPUtime=0.09 cores=9,11,13,15,33,35,37,39
/proc/5949/stat : 5949 (asprin-vL-1.0) D 5942 5949 5880 0 -1 4194304 504 0 780 0 2 7 0 0 20 0 1 0 117721710 2662400 471 18446744073709551615 4202496 4228909 140720933615328 0 0 0 0 0 0 1 0 0 17 37 0 0 19 0 0 4251112 4252320 24092672 140720933623115 140720933623224 140720933623224 140720933629888 0
/proc/5949/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.700327 s]
/proc/loadavg: 0.00 0.00 0.00 7/549 6013
/proc/meminfo: memFree=63302924/65711980 swapFree=1047832/1048572
[pid=5949] ppid=5942 vsize=2600 memory=1884 CPUtime=0.16 cores=9,11,13,15,33,35,37,39
/proc/5949/stat : 5949 (asprin-vL-1.0) D 5942 5949 5880 0 -1 4194304 772 0 1333 0 6 10 0 0 20 0 1 0 117721710 2662400 471 18446744073709551615 4202496 4228909 140720933615328 0 0 0 0 0 0 1 0 0 17 35 0 0 41 0 0 4251112 4252320 24092672 140720933623115 140720933623224 140720933623224 140720933629888 0
/proc/5949/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.16 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+1.50039 s]
/proc/loadavg: 0.00 0.00 0.00 1/550 6014
/proc/meminfo: memFree=63263928/65711980 swapFree=1047832/1048572
[pid=5949] ppid=5942 vsize=2600 memory=1884 CPUtime=0.38 cores=9,11,13,15,33,35,37,39
/proc/5949/stat : 5949 (asprin-vL-1.0) S 5942 5949 5880 0 -1 4194304 1513 0 2853 0 18 20 0 0 20 0 1 0 117721710 2662400 471 18446744073709551615 4202496 4228909 140720933615328 0 0 0 0 0 0 0 0 0 17 35 0 0 88 0 0 4251112 4252320 24092672 140720933623115 140720933623224 140720933623224 140720933629888 0
/proc/5949/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.38 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+3.12442 s]
/proc/loadavg: 0.00 0.00 0.00 4/555 6019
/proc/meminfo: memFree=63035528/65711980 swapFree=1047832/1048572
[pid=5949] ppid=5942 vsize=2600 memory=1880 CPUtime=0.87 cores=9,11,13,15,33,35,37,39
/proc/5949/stat : 5949 (asprin-vL-1.0) D 5942 5949 5880 0 -1 4194304 3016 0 6010 0 45 42 0 0 20 0 1 0 117721710 2662400 470 18446744073709551615 4202496 4228909 140720933615328 0 0 0 0 0 0 0 0 0 17 39 0 0 175 0 0 4251112 4252320 24092672 140720933623115 140720933623224 140720933623224 140720933629888 0
/proc/5949/statm: 650 470 412 7 0 87 0
Current children cumulated CPU time: 0.87 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB
heavy processes:

[startup+6.30055 s]
/proc/loadavg: 0.96 0.20 0.06 16/571 6035
/proc/meminfo: memFree=62403028/65711980 swapFree=1047832/1048572
[pid=5949] ppid=5942 vsize=2600 memory=1776 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/5949/stat : 5949 (asprin-vL-1.0) S 5942 5949 5880 0 -1 4194304 3435 0 6808 0 53 47 0 0 20 0 1 0 117721710 2662400 444 18446744073709551615 4202496 4228909 140720933615328 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 198 0 0 4251112 4252320 24092672 140720933623115 140720933623224 140720933623224 140720933629888 0
/proc/5949/statm: 650 444 386 7 0 87 0
[pid=6026] ppid=5949 vsize=267132 memory=68560 CPUtime=5.7 cores=9,11,13,15,33,35,37,39
/proc/6026/stat : 6026 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194304 22376 0 75 0 563 7 0 0 20 0 4 0 117722063 273543168 17140 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
/proc/6026/statm: 66783 17140 3010 7 0 21317 0
[pid=6026/tid=6033] ppid=5949 vsize=267132 memory=16103684379512790 CPUtime=1.01 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6033/stat : 6033 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 4061 0 0 0 100 1 0 0 20 0 4 0 117722238 273543168 17140 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6034] ppid=5949 vsize=267132 memory=4050759390578630651 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6034/stat : 6034 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 5250 0 0 0 100 0 0 0 20 0 4 0 117722238 273543168 17140 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6035] ppid=5949 vsize=267132 memory=1776 CPUtime=0.99 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6035/stat : 6035 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 4194 0 0 0 98 1 0 0 20 0 4 0 117722238 273543168 17140 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
Current children cumulated CPU time: 6.7 s
Current children cumulated vsize: 269732 KiB
Current children cumulated memory: 70336 KiB

[startup+12.7005 s]
/proc/loadavg: 3.05 0.64 0.21 19/573 6043
/proc/meminfo: memFree=61792496/65711980 swapFree=1047832/1048572
[pid=5949] ppid=5942 vsize=2600 memory=1776 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/5949/stat : 5949 (asprin-vL-1.0) S 5942 5949 5880 0 -1 4194304 3435 0 6808 0 53 47 0 0 20 0 1 0 117721710 2662400 444 18446744073709551615 4202496 4228909 140720933615328 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 198 0 0 4251112 4252320 24092672 140720933623115 140720933623224 140720933623224 140720933629888 0
/proc/5949/statm: 650 444 386 7 0 87 0
[pid=6026] ppid=5949 vsize=267148 memory=114644 CPUtime=31.29 cores=9,11,13,15,33,35,37,39
/proc/6026/stat : 6026 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194304 72892 0 75 0 3114 15 0 0 20 0 4 0 117722063 273559552 28661 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
/proc/6026/statm: 66787 28661 3008 7 0 32867 0
[pid=6026/tid=6033] ppid=5949 vsize=267148 memory=1776 CPUtime=7.4 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6033/stat : 6033 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 21057 0 0 0 737 3 0 0 20 0 4 0 117722238 273559552 28661 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6034] ppid=5949 vsize=267148 memory=81000 CPUtime=7.4 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6034/stat : 6034 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 21966 0 0 0 737 3 0 0 20 0 4 0 117722238 273559552 28661 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6035] ppid=5949 vsize=267148 memory=3602937109369177383 CPUtime=7.39 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6035/stat : 6035 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 14768 0 0 0 736 3 0 0 20 0 4 0 117722238 273559552 28661 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
Current children cumulated CPU time: 32.29 s
Current children cumulated vsize: 269748 KiB
Current children cumulated memory: 116420 KiB

[startup+25.5007 s]
/proc/loadavg: 7.41 1.72 0.57 25/583 6088
/proc/meminfo: memFree=57131780/65711980 swapFree=1047832/1048572
[pid=5949] ppid=5942 vsize=2600 memory=1776 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/5949/stat : 5949 (asprin-vL-1.0) S 5942 5949 5880 0 -1 4194304 3435 0 6808 0 53 47 0 0 20 0 1 0 117721710 2662400 444 18446744073709551615 4202496 4228909 140720933615328 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 198 0 0 4251112 4252320 24092672 140720933623115 140720933623224 140720933623224 140720933629888 0
/proc/5949/statm: 650 444 386 7 0 87 0
[pid=6026] ppid=5949 vsize=269132 memory=166824 CPUtime=82.49 cores=9,11,13,15,33,35,37,39
/proc/6026/stat : 6026 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194304 189693 0 75 0 8211 38 0 0 20 0 4 0 117722063 275591168 41706 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
/proc/6026/statm: 67283 41706 3008 7 0 45870 0
[pid=6026/tid=6033] ppid=5949 vsize=269132 memory=1776 CPUtime=20.2 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6033/stat : 6033 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 55162 0 0 0 2009 11 0 0 20 0 4 0 117722238 275591168 41706 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6034] ppid=5949 vsize=269132 memory=1776 CPUtime=20.19 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6034/stat : 6034 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 62140 0 0 0 2007 12 0 0 20 0 4 0 117722238 275591168 41706 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6035] ppid=5949 vsize=269132 memory=-7523660553960132704 CPUtime=20.18 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6035/stat : 6035 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 44093 0 0 0 2010 8 0 0 20 0 4 0 117722238 275591168 41706 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
Current children cumulated CPU time: 83.49 s
Current children cumulated vsize: 271732 KiB
Current children cumulated memory: 168600 KiB

[startup+51.1384 s]
/proc/loadavg: 13.55 3.63 1.23 25/583 6088
/proc/meminfo: memFree=56335632/65711980 swapFree=1047832/1048572
[pid=5949] ppid=5942 vsize=2600 memory=1776 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/5949/stat : 5949 (asprin-vL-1.0) S 5942 5949 5880 0 -1 4194304 3435 0 6808 0 53 47 0 0 20 0 1 0 117721710 2662400 444 18446744073709551615 4202496 4228909 140720933615328 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 198 0 0 4251112 4252320 24092672 140720933623115 140720933623224 140720933623224 140720933629888 0
/proc/5949/statm: 650 444 386 7 0 87 0
[pid=6026] ppid=5949 vsize=340148 memory=208232 CPUtime=185.02 cores=9,11,13,15,33,35,37,39
/proc/6026/stat : 6026 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194304 346060 0 75 0 18445 57 0 0 20 0 4 0 117722063 348311552 52058 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
/proc/6026/statm: 85037 52058 3008 7 0 56348 0
[pid=6026/tid=6033] ppid=5949 vsize=340148 memory=281026690121888 CPUtime=45.84 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6033/stat : 6033 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 99351 0 0 0 4566 18 0 0 20 0 4 0 117722238 348311552 52058 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6034] ppid=5949 vsize=340148 memory=-6000919469004461253 CPUtime=45.83 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6034/stat : 6034 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 122180 0 0 0 4564 19 0 0 20 0 4 0 117722238 348311552 52058 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6035] ppid=5949 vsize=340148 memory=1776 CPUtime=45.82 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6035/stat : 6035 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 77136 0 0 0 4571 11 0 0 20 0 4 0 117722238 348311552 52058 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
Current children cumulated CPU time: 186.02 s
Current children cumulated vsize: 342748 KiB
Current children cumulated memory: 210008 KiB

[startup+102.301 s]
/proc/loadavg: 19.99 6.91 2.47 25/583 6089
/proc/meminfo: memFree=55367216/65711980 swapFree=1047832/1048572
[pid=5949] ppid=5942 vsize=2600 memory=1776 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/5949/stat : 5949 (asprin-vL-1.0) S 5942 5949 5880 0 -1 4194304 3435 0 6808 0 53 47 0 0 20 0 1 0 117721710 2662400 444 18446744073709551615 4202496 4228909 140720933615328 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 198 0 0 4251112 4252320 24092672 140720933623115 140720933623224 140720933623224 140720933629888 0
/proc/5949/statm: 650 444 386 7 0 87 0
[pid=6026] ppid=5949 vsize=478584 memory=278752 CPUtime=389.67 cores=9,11,13,15,33,35,37,39
/proc/6026/stat : 6026 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194304 538189 0 75 0 38880 87 0 0 20 0 4 0 117722063 490070016 69688 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
/proc/6026/statm: 119646 69688 3008 7 0 74050 0
[pid=6026/tid=6033] ppid=5949 vsize=478584 memory=1776 CPUtime=97 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6033/stat : 6033 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 155573 0 0 0 9673 27 0 0 20 0 4 0 117722238 490070016 69688 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6034] ppid=5949 vsize=478584 memory=259608 CPUtime=96.99 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6034/stat : 6034 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 186742 0 0 0 9670 29 0 0 20 0 4 0 117722238 490070016 69688 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6035] ppid=5949 vsize=478584 memory=25333125866717268 CPUtime=96.98 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6035/stat : 6035 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 125901 0 0 0 9678 20 0 0 20 0 4 0 117722238 490070016 69688 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
Current children cumulated CPU time: 390.67 s
Current children cumulated vsize: 481184 KiB
Current children cumulated memory: 280528 KiB

[startup+162.301 s]
/proc/loadavg: 22.53 10.02 3.82 25/583 6091
/proc/meminfo: memFree=54495088/65711980 swapFree=1047832/1048572
[pid=5949] ppid=5942 vsize=2600 memory=1776 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/5949/stat : 5949 (asprin-vL-1.0) S 5942 5949 5880 0 -1 4194304 3435 0 6808 0 53 47 0 0 20 0 1 0 117721710 2662400 444 18446744073709551615 4202496 4228909 140720933615328 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 198 0 0 4251112 4252320 24092672 140720933623115 140720933623224 140720933623224 140720933629888 0
/proc/5949/statm: 650 444 386 7 0 87 0
[pid=6026] ppid=5949 vsize=481156 memory=307256 CPUtime=629.67 cores=9,11,13,15,33,35,37,39
/proc/6026/stat : 6026 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194304 707387 0 75 0 62850 117 0 0 20 0 4 0 117722063 492703744 76814 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
/proc/6026/statm: 120289 76814 3008 7 0 81234 0
[pid=6026/tid=6033] ppid=5949 vsize=481156 memory=301104 CPUtime=157 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6033/stat : 6033 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 209955 0 0 0 15662 38 0 0 20 0 4 0 117722238 492703744 76814 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6034] ppid=5949 vsize=481156 memory=1776 CPUtime=156.98 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6034/stat : 6034 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 246655 0 0 0 15659 39 0 0 20 0 4 0 117722238 492703744 76814 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6035] ppid=5949 vsize=481156 memory=-7463963524201282493 CPUtime=156.98 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6035/stat : 6035 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 163908 0 0 0 15674 24 0 0 20 0 4 0 117722238 492703744 76814 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
Current children cumulated CPU time: 630.67 s
Current children cumulated vsize: 483756 KiB
Current children cumulated memory: 309032 KiB

[startup+222.301 s]
/proc/loadavg: 23.50 12.58 5.10 25/583 6091
/proc/meminfo: memFree=53471628/65711980 swapFree=1047832/1048572
[pid=5949] ppid=5942 vsize=2600 memory=1776 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/5949/stat : 5949 (asprin-vL-1.0) S 5942 5949 5880 0 -1 4194304 3435 0 6808 0 53 47 0 0 20 0 1 0 117721710 2662400 444 18446744073709551615 4202496 4228909 140720933615328 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 198 0 0 4251112 4252320 24092672 140720933623115 140720933623224 140720933623224 140720933629888 0
/proc/5949/statm: 650 444 386 7 0 87 0
[pid=6026] ppid=5949 vsize=484344 memory=346000 CPUtime=869.65 cores=9,11,13,15,33,35,37,39
/proc/6026/stat : 6026 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194304 833576 0 75 0 86823 142 0 0 20 0 4 0 117722063 495968256 86500 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
/proc/6026/statm: 121086 86500 3008 7 0 90966 0
[pid=6026/tid=6033] ppid=5949 vsize=484344 memory=1776 CPUtime=216.99 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6033/stat : 6033 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 242532 0 0 0 21656 43 0 0 20 0 4 0 117722238 495968256 86500 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6034] ppid=5949 vsize=484344 memory=1776 CPUtime=216.99 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6034/stat : 6034 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 295331 0 0 0 21650 49 0 0 20 0 4 0 117722238 495968256 86500 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6035] ppid=5949 vsize=484344 memory=346000 CPUtime=216.98 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6035/stat : 6035 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 194746 0 0 0 21667 31 0 0 20 0 4 0 117722238 495968256 86500 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
Current children cumulated CPU time: 870.65 s
Current children cumulated vsize: 486944 KiB
Current children cumulated memory: 347776 KiB

[startup+282.301 s]
/proc/loadavg: 23.82 14.66 6.28 25/583 6091
/proc/meminfo: memFree=53076360/65711980 swapFree=1047832/1048572
[pid=5949] ppid=5942 vsize=2600 memory=1776 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/5949/stat : 5949 (asprin-vL-1.0) S 5942 5949 5880 0 -1 4194304 3435 0 6808 0 53 47 0 0 20 0 1 0 117721710 2662400 444 18446744073709551615 4202496 4228909 140720933615328 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 198 0 0 4251112 4252320 24092672 140720933623115 140720933623224 140720933623224 140720933629888 0
/proc/5949/statm: 650 444 386 7 0 87 0
[pid=6026] ppid=5949 vsize=487644 memory=376112 CPUtime=1109.65 cores=9,11,13,15,33,35,37,39
/proc/6026/stat : 6026 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194304 951819 0 75 0 110804 161 0 0 20 0 4 0 117722063 499347456 94028 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
/proc/6026/statm: 121911 94028 3008 7 0 98550 0
[pid=6026/tid=6033] ppid=5949 vsize=487644 memory=1776 CPUtime=276.99 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6033/stat : 6033 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 269719 0 0 0 27652 47 0 0 20 0 4 0 117722238 499347456 94028 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6034] ppid=5949 vsize=487644 memory=1776 CPUtime=276.98 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6034/stat : 6034 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 340307 0 0 0 27643 55 0 0 20 0 4 0 117722238 499347456 94028 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6035] ppid=5949 vsize=487644 memory=1776 CPUtime=276.98 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6035/stat : 6035 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 227373 0 0 0 27662 36 0 0 20 0 4 0 117722238 499347456 94028 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
Current children cumulated CPU time: 1110.65 s
Current children cumulated vsize: 490244 KiB
Current children cumulated memory: 377888 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.87 15.27 6.66 25/583 6091
/proc/meminfo: memFree=53061180/65711980 swapFree=1047832/1048572
[pid=5949] ppid=5942 vsize=2600 memory=1776 CPUtime=1 cores=9,11,13,15,33,35,37,39
/proc/5949/stat : 5949 (asprin-vL-1.0) S 5942 5949 5880 0 -1 4194304 3435 0 6808 0 53 47 0 0 20 0 1 0 117721710 2662400 444 18446744073709551615 4202496 4228909 140720933615328 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 198 0 0 4251112 4252320 24092672 140720933623115 140720933623224 140720933623224 140720933629888 0
/proc/5949/statm: 650 444 386 7 0 87 0
[pid=6026] ppid=5949 vsize=487644 memory=378960 CPUtime=1180.58 cores=9,11,13,15,33,35,37,39
/proc/6026/stat : 6026 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194304 958819 0 75 0 117895 163 0 0 20 0 4 0 117722063 499347456 94740 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 17 15 0 0 2 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
/proc/6026/statm: 121911 94740 3008 7 0 99254 0
[pid=6026/tid=6033] ppid=5949 vsize=487644 memory=1824 CPUtime=294.73 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6033/stat : 6033 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 270551 0 0 0 29426 47 0 0 20 0 4 0 117722238 499347456 94740 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6034] ppid=5949 vsize=487644 memory=2963920 CPUtime=294.72 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6034/stat : 6034 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 344007 0 0 0 29416 56 0 0 20 0 4 0 117722238 499347456 94740 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
[pid=6026/tid=6035] ppid=5949 vsize=487644 memory=7968729598578827657 CPUtime=294.71 cores=9,11,13,15,33,35,37,39
/proc/6026/task/6035/stat : 6035 (asprin-vL-1.0) R 5949 5949 5880 0 -1 4194368 228819 0 0 0 29434 37 0 0 20 0 4 0 117722238 499347456 94740 18446744073709551615 4202496 4228909 140734271730192 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23711744 140734271734977 140734271735086 140734271735086 140734271741836 0
Current children cumulated CPU time: 1181.58 s
Current children cumulated vsize: 490244 KiB
Current children cumulated memory: 380736 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.157 s]
# the end of solver process 5949 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1179.63 s, system=2.16138 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.147 s]
/proc/loadavg: 23.87 15.27 6.66 25/583 6091
/proc/meminfo: memFree=53061180/65711980 swapFree=1047832/1048572
[pid=5949] ppid=5942 vsize=2600 memory=1776 CPUtime=1181.76 cores=9,11,13,15,33,35,37,39
/proc/5949/stat : 5949 (asprin-vL-1.0) R 5942 5949 5880 0 -1 4456448 3447 961875 6808 75 53 48 117909 166 20 0 1 0 117721710 2662400 444 18446744073709551615 4202496 4228909 140720933615328 0 0 0 0 0 0 0 0 0 17 37 0 0 198 0 0 4251112 4252320 24092672 140720933623115 140720933623224 140720933623224 140720933629888 0
/proc/5949/statm: 650 444 386 7 0 87 0
Current children cumulated CPU time: 1181.76 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1776 KiB

Child status: 0
Real time (s): 300.157
CPU time (s): 1181.79
CPU user time (s): 1179.63
CPU system time (s): 2.16138
CPU usage (%): 393.724
Max. virtual memory (cumulated for all children) (KiB): 490244
Max. memory (cumulated for all children) (KiB): 380736

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1179.63
system time used= 2.16138
maximum resident set size= 379204
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 965335
page faults= 6883
swaps= 0
block input operations= 326015
block output operations= 121789
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16491
involuntary context switches= 4097


# summary of solver processes directly reported to runsolver:
#   pid: 5949
#   total CPU time (s): 1181.79
#   total CPU user time (s): 1179.63
#   total CPU system time (s): 2.16138

??? end of timestamper thread
runsolver used 5.72968 second user time and 7.34255 second system time

The end
