runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (5672 MiB free)
  memory of node 1: 32247 MiB (840 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 16,18,20,22,40,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=11018, runsolver pid=11016

[startup+0.100064 s]*
/proc/loadavg: 17.08 11.81 5.77 11/567 11023
/proc/meminfo: memFree=6658652/65711980 swapFree=445952/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1856 CPUtime=0.04 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) R 11016 11018 10999 0 -1 4194304 177 0 205 0 1 3 0 0 20 0 1 0 134317639 2662400 464 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 0 0 0 0 17 20 0 0 3 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.223669 s]*
/proc/loadavg: 17.08 11.81 5.77 12/567 11023
/proc/meminfo: memFree=6641012/65711980 swapFree=446304/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1856 CPUtime=0.08 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) R 11016 11018 10999 0 -1 4194304 209 0 426 0 5 3 0 0 20 0 1 0 134317639 2662400 464 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 0 0 0 0 17 44 0 0 7 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.338667 s]*
/proc/loadavg: 17.08 11.81 5.77 11/567 11031
/proc/meminfo: memFree=6632680/65711980 swapFree=446596/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1856 CPUtime=0.13 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) R 11016 11018 10999 0 -1 4194304 237 0 619 0 7 6 0 0 20 0 1 0 134317639 2662400 464 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 0 0 0 0 17 44 0 0 11 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700413 s]
/proc/loadavg: 17.08 11.81 5.77 12/567 11031
/proc/meminfo: memFree=6611148/65711980 swapFree=447780/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1856 CPUtime=0.25 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) R 11016 11018 10999 0 -1 4194304 245 0 1186 0 15 10 0 0 20 0 1 0 134317639 2662400 464 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 0 0 0 0 17 44 0 0 22 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50035 s]
/proc/loadavg: 17.08 11.81 5.77 11/567 11031
/proc/meminfo: memFree=6563868/65711980 swapFree=451372/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1856 CPUtime=0.54 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4456448 247 0 2492 0 35 19 0 0 20 0 1 0 134317639 2662400 464 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 0 0 0 0 17 16 0 0 50 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14363 s]
/proc/loadavg: 16.67 11.82 5.80 11/566 11032
/proc/meminfo: memFree=6377724/65711980 swapFree=465368/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
[pid=11032] ppid=11018 vsize=64096 memory=56892 CPUtime=1.33 cores=16,18,20,22,40,42,44,46
/proc/11032/stat : 11032 (asprin-vL-1.0) R 11018 11018 10999 0 -1 4194304 12397 0 33 0 129 4 0 0 20 0 1 0 134317816 65634304 14223 18446744073709551615 4202496 4228909 140736413661936 0 0 0 0 0 25184775 0 0 0 17 42 0 0 1 0 0 4251112 4252320 13451264 140736413668522 140736413668634 140736413668634 140736413675399 0
/proc/11032/statm: 16024 14223 2987 7 0 12249 0
Current children cumulated CPU time: 1.98 s
Current children cumulated vsize: 66696 KiB
Current children cumulated memory: 58696 KiB
heavy processes:
  %CPU=12 pid=10632 uid=0 cmd=
  %CPU=13 pid=10638 uid=0 cmd=slurmstepd: [985991.batch] 
  %CPU=13 pid=10647 uid=0 cmd=slurmstepd: [985992.batch] 
  %CPU=10 pid=10833 uid=0 cmd=slurmstepd: [986001.batch] 
  %CPU=12 pid=10878 uid=0 cmd=slurmstepd: [986011.batch] 

[startup+6.30048 s]
/proc/loadavg: 16.67 11.82 5.80 11/566 11032
/proc/meminfo: memFree=5994072/65711980 swapFree=485584/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
[pid=11032] ppid=11018 vsize=239400 memory=230180 CPUtime=4.48 cores=16,18,20,22,40,42,44,46
/proc/11032/stat : 11032 (asprin-vL-1.0) R 11018 11018 10999 0 -1 4194304 52272 0 33 0 434 14 0 0 20 0 1 0 134317816 245145600 57545 18446744073709551615 4202496 4228909 140736413661936 0 0 0 0 0 25184775 0 0 0 17 42 0 0 1 0 0 4251112 4252320 13451264 140736413668522 140736413668634 140736413668634 140736413675399 0
/proc/11032/statm: 59850 57545 2987 7 0 56075 0
Current children cumulated CPU time: 5.13 s
Current children cumulated vsize: 242000 KiB
Current children cumulated memory: 231984 KiB

[startup+12.7006 s]
/proc/loadavg: 16.29 11.82 5.84 11/566 11032
/proc/meminfo: memFree=5373684/65711980 swapFree=510824/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
[pid=11032] ppid=11018 vsize=667228 memory=649456 CPUtime=10.88 cores=16,18,20,22,40,42,44,46
/proc/11032/stat : 11032 (asprin-vL-1.0) R 11018 11018 10999 0 -1 4194304 146320 0 33 0 1054 34 0 0 20 0 1 0 134317816 683241472 162364 18446744073709551615 4202496 4228909 140736413661936 0 0 0 0 0 25184775 0 0 0 17 18 0 0 1 0 0 4251112 4252320 13451264 140736413668522 140736413668634 140736413668634 140736413675399 0
/proc/11032/statm: 166807 162364 2987 7 0 163032 0
Current children cumulated CPU time: 11.53 s
Current children cumulated vsize: 669828 KiB
Current children cumulated memory: 651260 KiB

[startup+25.5007 s]
/proc/loadavg: 15.34 11.83 5.94 11/565 11032
/proc/meminfo: memFree=13860732/65711980 swapFree=524364/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
[pid=11032] ppid=11018 vsize=1685728 memory=1619792 CPUtime=23.68 cores=16,18,20,22,40,42,44,46
/proc/11032/stat : 11032 (asprin-vL-1.0) R 11018 11018 10999 0 -1 4194304 318739 0 33 0 2287 81 0 0 20 0 1 0 134317816 1726185472 404948 18446744073709551615 4202496 4228909 140736413661936 0 0 0 0 0 25184775 0 0 0 17 18 0 0 1 0 0 4251112 4252320 13451264 140736413668522 140736413668634 140736413668634 140736413675399 0
/proc/11032/statm: 421432 404948 2987 7 0 417657 0
Current children cumulated CPU time: 24.33 s
Current children cumulated vsize: 1688328 KiB
Current children cumulated memory: 1621596 KiB

[startup+51.1444 s]
/proc/loadavg: 14.73 11.96 6.14 15/569 11070
/proc/meminfo: memFree=20881680/65711980 swapFree=528564/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
[pid=11032] ppid=11018 vsize=3296332 memory=3252768 CPUtime=49.33 cores=16,18,20,22,40,42,44,46
/proc/11032/stat : 11032 (asprin-vL-1.0) R 11018 11018 10999 0 -1 4194304 630442 0 33 0 4768 165 0 0 20 0 1 0 134317816 3375443968 813192 18446744073709551615 4202496 4228909 140736413661936 0 0 0 0 0 25184775 0 0 0 17 18 0 0 1 0 0 4251112 4252320 13451264 140736413668522 140736413668634 140736413668634 140736413675399 0
/proc/11032/statm: 824083 813192 2985 7 0 820308 0
Current children cumulated CPU time: 49.98 s
Current children cumulated vsize: 3298932 KiB
Current children cumulated memory: 3254572 KiB

[startup+102.301 s]
/proc/loadavg: 14.89 12.43 6.60 16/569 11070
/proc/meminfo: memFree=33762028/65711980 swapFree=529972/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
[pid=11032] ppid=11018 vsize=6791168 memory=6582396 CPUtime=100.48 cores=16,18,20,22,40,42,44,46
/proc/11032/stat : 11032 (asprin-vL-1.0) R 11018 11018 10999 0 -1 4194304 1267005 0 33 0 9688 360 0 0 20 0 1 0 134317816 6954156032 1645599 18446744073709551615 4202496 4228909 140736413661936 0 0 0 0 0 25184775 0 0 0 17 18 0 0 1 0 0 4251112 4252320 13451264 140736413668522 140736413668634 140736413668634 140736413675399 0
/proc/11032/statm: 1697792 1645599 2985 7 0 1694017 0
Current children cumulated CPU time: 101.13 s
Current children cumulated vsize: 6793768 KiB
Current children cumulated memory: 6584200 KiB

[startup+162.3 s]
/proc/loadavg: 17.73 13.57 7.35 22/579 11148
/proc/meminfo: memFree=48449732/65711980 swapFree=943668/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
[pid=11032] ppid=11018 vsize=9835552 memory=9336308 CPUtime=160.47 cores=16,18,20,22,40,42,44,46
/proc/11032/stat : 11032 (asprin-vL-1.0) R 11018 11018 10999 0 -1 4194304 1996343 0 33 0 15494 553 0 0 20 0 1 0 134317816 10071605248 2334077 18446744073709551615 4202496 4228909 140736413661936 0 0 0 0 0 25184775 0 0 0 17 18 0 0 1 0 0 4251112 4252320 13451264 140736413668522 140736413668634 140736413668634 140736413675399 0
/proc/11032/statm: 2458888 2334077 2987 7 0 2455113 0
Current children cumulated CPU time: 161.12 s
Current children cumulated vsize: 9838152 KiB
Current children cumulated memory: 9338112 KiB

[startup+222.301 s]
/proc/loadavg: 20.04 15.01 8.24 22/575 11148
/proc/meminfo: memFree=45519684/65711980 swapFree=943668/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
[pid=11032] ppid=11018 vsize=12543840 memory=11888508 CPUtime=220.47 cores=16,18,20,22,40,42,44,46
/proc/11032/stat : 11032 (asprin-vL-1.0) R 11018 11018 10999 0 -1 4194304 2589914 0 33 0 21304 743 0 0 20 0 1 0 134317816 12844892160 2972127 18446744073709551615 4202496 4228909 140736413661936 0 0 0 0 0 25184775 0 0 0 17 18 0 0 1 0 0 4251112 4252320 13451264 140736413668522 140736413668634 140736413668634 140736413675399 0
/proc/11032/statm: 3135960 2972127 2987 7 0 3132185 0
Current children cumulated CPU time: 221.12 s
Current children cumulated vsize: 12546440 KiB
Current children cumulated memory: 11890312 KiB

[startup+282.3 s]
/proc/loadavg: 19.82 15.89 8.97 19/576 11264
/proc/meminfo: memFree=45845660/65711980 swapFree=988212/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
[pid=11032] ppid=11018 vsize=15237584 memory=14748200 CPUtime=280.47 cores=16,18,20,22,40,42,44,46
/proc/11032/stat : 11032 (asprin-vL-1.0) R 11018 11018 10999 0 -1 4194304 3064883 0 33 0 27124 923 0 0 20 0 1 0 134317816 15603286016 3687050 18446744073709551615 4202496 4228909 140736413661936 0 0 0 0 0 25184775 0 0 0 17 18 0 0 1 0 0 4251112 4252320 13451264 140736413668522 140736413668634 140736413668634 140736413675399 0
/proc/11032/statm: 3809396 3687050 2985 7 0 3805621 0
Current children cumulated CPU time: 281.12 s
Current children cumulated vsize: 15240184 KiB
Current children cumulated memory: 14750004 KiB

[startup+342.301 s]
/proc/loadavg: 19.53 16.49 9.61 19/574 11265
/proc/meminfo: memFree=39746240/65711980 swapFree=988212/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
[pid=11032] ppid=11018 vsize=17399100 memory=16893324 CPUtime=340.47 cores=16,18,20,22,40,42,44,46
/proc/11032/stat : 11032 (asprin-vL-1.0) R 11018 11018 10999 0 -1 4194304 3311118 0 33 0 32994 1053 0 0 20 0 1 0 134317816 17816678400 4223331 18446744073709551615 4202496 4228909 140736413661936 0 0 0 0 0 25184775 0 0 0 17 18 0 0 1 0 0 4251112 4252320 13451264 140736413668522 140736413668634 140736413668634 140736413675399 0
/proc/11032/statm: 4349775 4223331 3001 7 0 4346000 0
Current children cumulated CPU time: 341.12 s
Current children cumulated vsize: 17401700 KiB
Current children cumulated memory: 16895128 KiB

[startup+402.3 s]
/proc/loadavg: 18.88 16.87 10.17 19/573 11266
/proc/meminfo: memFree=35257824/65711980 swapFree=988212/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
[pid=11032] ppid=11018 vsize=18651080 memory=17906872 CPUtime=400.47 cores=16,18,20,22,40,42,44,46
/proc/11032/stat : 11032 (asprin-vL-1.0) R 11018 11018 10999 0 -1 4194304 3476372 0 33 0 38904 1143 0 0 20 0 1 0 134317816 19098705920 4476718 18446744073709551615 4202496 4228909 140736413661936 0 0 0 0 0 25184775 0 0 0 17 18 0 0 1 0 0 4251112 4252320 13451264 140736413668522 140736413668634 140736413668634 140736413675399 0
/proc/11032/statm: 4662770 4476718 3001 7 0 4658995 0
Current children cumulated CPU time: 401.12 s
Current children cumulated vsize: 18653680 KiB
Current children cumulated memory: 17908676 KiB

[startup+462.301 s]
/proc/loadavg: 18.50 17.13 10.68 19/569 11269
/proc/meminfo: memFree=32668492/65711980 swapFree=988212/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
[pid=11032] ppid=11018 vsize=18088864 memory=17421132 CPUtime=460.47 cores=16,18,20,22,40,42,44,46
/proc/11032/stat : 11032 (asprin-vL-1.0) R 11018 11018 10999 0 -1 4194304 3676398 0 33 0 44815 1232 0 0 20 0 1 0 134317816 18522996736 4355283 18446744073709551615 4202496 4228909 140736413661936 0 0 0 0 0 25184775 0 0 0 17 18 0 0 1 0 0 4251112 4252320 13451264 140736413668522 140736413668634 140736413668634 140736413675399 0
/proc/11032/statm: 4522216 4355283 3126 7 0 4518441 0
Current children cumulated CPU time: 461.12 s
Current children cumulated vsize: 18091464 KiB
Current children cumulated memory: 17422936 KiB

[startup+510.21 s]
# the end of solver process 11018 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=495.331 s, system=13.7157 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+486.401 s]
/proc/loadavg: 18.47 17.23 10.89 19/569 11269
/proc/meminfo: memFree=32593560/65711980 swapFree=988212/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
[pid=11032] ppid=11018 vsize=17024672 memory=16431140 CPUtime=484.57 cores=16,18,20,22,40,42,44,46
/proc/11032/stat : 11032 (asprin-vL-1.0) R 11018 11018 10999 0 -1 4194304 3677209 0 33 0 47214 1243 0 0 20 0 1 0 134317816 17433264128 4107785 18446744073709551615 4202496 4228909 140736413661936 0 0 0 0 0 25184775 0 0 0 17 18 0 0 1 0 0 4251112 4252320 13451264 140736413668522 140736413668634 140736413668634 140736413675399 0
/proc/11032/statm: 4256168 4107785 3126 7 0 4252393 0
Current children cumulated CPU time: 485.22 s
Current children cumulated vsize: 17027272 KiB
Current children cumulated memory: 16432944 KiB

[startup+499.201 s]
/proc/loadavg: 18.36 17.27 11.00 19/569 11269
/proc/meminfo: memFree=31977996/65711980 swapFree=988212/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
[pid=11032] ppid=11018 vsize=17024672 memory=16431140 CPUtime=497.37 cores=16,18,20,22,40,42,44,46
/proc/11032/stat : 11032 (asprin-vL-1.0) R 11018 11018 10999 0 -1 4194304 3677232 0 33 0 48488 1249 0 0 20 0 1 0 134317816 17433264128 4107785 18446744073709551615 4202496 4228909 140736413661936 0 0 0 0 0 25184775 0 0 0 17 18 0 0 1 0 0 4251112 4252320 13451264 140736413668522 140736413668634 140736413668634 140736413675399 0
/proc/11032/statm: 4256168 4107785 3126 7 0 4252393 0
Current children cumulated CPU time: 498.02 s
Current children cumulated vsize: 17027272 KiB
Current children cumulated memory: 16432944 KiB

[startup+505.6 s]
/proc/loadavg: 18.34 17.28 11.04 19/569 11269
/proc/meminfo: memFree=31731276/65711980 swapFree=988212/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
[pid=11032] ppid=11018 vsize=17024672 memory=16431140 CPUtime=503.77 cores=16,18,20,22,40,42,44,46
/proc/11032/stat : 11032 (asprin-vL-1.0) R 11018 11018 10999 0 -1 4194304 3677754 0 33 0 49125 1252 0 0 20 0 1 0 134317816 17433264128 4107785 18446744073709551615 4202496 4228909 140736413661936 0 0 0 0 0 25184775 0 0 0 17 18 0 0 1 0 0 4251112 4252320 13451264 140736413668522 140736413668634 140736413668634 140736413675399 0
/proc/11032/statm: 4256168 4107785 3126 7 0 4252393 0
Current children cumulated CPU time: 504.42 s
Current children cumulated vsize: 17027272 KiB
Current children cumulated memory: 16432944 KiB

[startup+507.2 s]
/proc/loadavg: 18.34 17.28 11.04 19/569 11269
/proc/meminfo: memFree=31641420/65711980 swapFree=988212/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
[pid=11032] ppid=11018 vsize=17024672 memory=16431140 CPUtime=505.37 cores=16,18,20,22,40,42,44,46
/proc/11032/stat : 11032 (asprin-vL-1.0) R 11018 11018 10999 0 -1 4194304 3677769 0 33 0 49285 1252 0 0 20 0 1 0 134317816 17433264128 4107785 18446744073709551615 4202496 4228909 140736413661936 0 0 0 0 0 25184775 0 0 0 17 18 0 0 1 0 0 4251112 4252320 13451264 140736413668522 140736413668634 140736413668634 140736413675399 0
/proc/11032/statm: 4256168 4107785 3126 7 0 4252393 0
Current children cumulated CPU time: 506.02 s
Current children cumulated vsize: 17027272 KiB
Current children cumulated memory: 16432944 KiB

[startup+508.801 s]
/proc/loadavg: 18.31 17.30 11.08 19/569 11269
/proc/meminfo: memFree=30024340/65711980 swapFree=988212/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
[pid=11032] ppid=11018 vsize=15297324 memory=14912700 CPUtime=506.97 cores=16,18,20,22,40,42,44,46
/proc/11032/stat : 11032 (asprin-vL-1.0) R 11018 11018 10999 0 -1 4194304 3678485 0 33 0 49435 1262 0 0 20 0 1 0 134317816 15664459776 3728175 18446744073709551615 4202496 4228909 140736413661936 0 0 0 0 0 25184775 0 0 0 17 18 0 0 1 0 0 4251112 4252320 13451264 140736413668522 140736413668634 140736413668634 140736413675399 0
/proc/11032/statm: 3824331 3728175 3126 7 0 3820556 0
Current children cumulated CPU time: 507.62 s
Current children cumulated vsize: 15299924 KiB
Current children cumulated memory: 14914504 KiB

[startup+509.6 s]
/proc/loadavg: 18.31 17.30 11.08 19/569 11269
/proc/meminfo: memFree=33246548/65711980 swapFree=988212/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
Current children cumulated CPU time: 0.65 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

[startup+510 s]*
/proc/loadavg: 18.31 17.30 11.08 19/569 11269
/proc/meminfo: memFree=42562476/65711980 swapFree=988212/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
Current children cumulated CPU time: 0.65 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

[startup+510.144 s]
/proc/loadavg: 18.31 17.30 11.08 19/569 11269
/proc/meminfo: memFree=42562476/65711980 swapFree=988212/1048572
[pid=11018] ppid=11016 vsize=2600 memory=1804 CPUtime=0.65 cores=16,18,20,22,40,42,44,46
/proc/11018/stat : 11018 (asprin-vL-1.0) S 11016 11018 10999 0 -1 4194304 258 0 2952 0 44 21 0 0 20 0 1 0 134317639 2662400 451 18446744073709551615 4202496 4228909 140725303392960 0 0 0 0 0 2146631423 1 0 0 17 46 0 0 58 0 0 4251112 4252320 8167424 140725303395638 140725303395750 140725303395750 140725303402429 0
/proc/11018/statm: 650 451 394 7 0 87 0
Current children cumulated CPU time: 0.65 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

Child status: 0
Real time (s): 510.21
CPU time (s): 509.047
CPU user time (s): 495.331
CPU system time (s): 13.7157
CPU usage (%): 99.7719
Max. virtual memory (cumulated for all children) (KiB): 19803696
Max. memory (cumulated for all children) (KiB): 19096676

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 495.331
system time used= 13.7157
maximum resident set size= 19094872
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3679016
page faults= 2985
swaps= 0
block input operations= 845711
block output operations= 121710
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6363
involuntary context switches= 3595


# summary of solver processes directly reported to runsolver:
#   pid: 11018
#   total CPU time (s): 509.047
#   total CPU user time (s): 495.331
#   total CPU system time (s): 13.7157

??? end of timestamper thread
runsolver used 10.0299 second user time and 14.4118 second system time

The end
