asprin_vL version 1.0
Reading from stdin
-:1257:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1282:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1363:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1637:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1814:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2015:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2019:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2019:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2025:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2124:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2150:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2270:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2304:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2326:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1174:1-16: info: no atoms over signature occur in program:
  output/3

-:1166:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1167:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1168:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1169:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1199:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(84,better,24) output(38,better,24) output(92,better,24) output(22,better,24) output(100,better,24) output(65,better,24) output(58,better,24) output(65,worse,22) output(10,worse,84) output(75,worse,64) output(24,worse,52) output(65,worse,92) output(58,worse,22) output(58,worse,92) output(65,worse,77) output(58,worse,77) output(65,worse,79) output(65,worse,38) output(58,worse,38) output(65,worse,84) output(10,worse,52) output(65,worse,52) output(58,worse,52) output(58,worse,84) output(58,worse,79) output(58,eq,65) output(22,eq,92) output(92,eq,77) output(77,eq,79) output(100,eq,92) output(92,eq,38) output(38,eq,84) output(84,eq,52) output(10,eq,24) output(92,eq,84) output(22,eq,38) output(100,eq,38) output(92,eq,79) output(22,eq,77) output(100,eq,77) output(22,eq,79) output(100,eq,79) output(22,eq,84) output(100,eq,84) output(38,eq,52) output(92,eq,52) output(22,eq,52) output(100,eq,52)
Optimization: 41 6
Progression : [ 1;41] (Error: 40)
Answer: 2
preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(22,better,92) output(77,better,79) output(84,better,24) output(84,better,52) output(38,better,24) output(22,better,79) output(22,better,24) output(38,better,52) output(22,better,52) output(65,worse,22) output(92,worse,77) output(10,worse,84) output(75,worse,64) output(92,worse,38) output(92,worse,84) output(100,worse,38) output(100,worse,77) output(65,worse,92) output(58,worse,22) output(58,worse,92) output(65,worse,77) output(58,worse,77) output(65,worse,79) output(65,worse,38) output(58,worse,38) output(100,worse,84) output(65,worse,84) output(65,worse,52) output(58,worse,52) output(58,worse,84) output(58,worse,79) output(58,eq,65) output(100,eq,92) output(38,eq,84) output(10,eq,24) output(22,eq,38) output(92,eq,79) output(22,eq,77) output(100,eq,79) output(22,eq,84) output(92,eq,52) output(100,eq,52)
Optimization: 39 6
Answer: 3
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,aso) output(84,better,24) output(84,better,52) output(10,better,24) output(38,better,24) output(92,better,24) output(100,better,24) output(10,better,52) output(38,better,52) output(92,better,52) output(100,better,52) output(22,worse,92) output(75,worse,64) output(22,worse,38) output(22,worse,77) output(65,worse,92) output(58,worse,92) output(65,worse,77) output(58,worse,77) output(22,worse,79) output(65,worse,79) output(65,worse,38) output(58,worse,38) output(22,worse,84) output(65,worse,84) output(58,worse,84) output(58,worse,79) output(58,eq,65) output(65,eq,22) output(92,eq,77) output(77,eq,79) output(10,eq,84) output(100,eq,92) output(92,eq,38) output(38,eq,84) output(24,eq,52) output(92,eq,84) output(100,eq,38) output(92,eq,79) output(100,eq,77) output(58,eq,22) output(100,eq,79) output(100,eq,84) output(22,eq,24) output(22,eq,52) output(65,eq,52) output(58,eq,52) output(65,eq,24) output(58,eq,24)
Optimization: 38 6
Progression : [ 2;38] (Error: 18)
Progression : [ 3;38] (Error: 11.6667)
Answer: 4
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(65,better,22) output(77,better,79) output(10,better,84) output(75,better,64) output(100,better,92) output(38,better,84) output(24,better,52) output(65,better,92) output(58,better,22) output(58,better,92) output(100,better,79) output(65,better,79) output(100,better,84) output(65,better,84) output(10,better,52) output(38,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(58,better,84) output(58,better,79) output(92,worse,77) output(92,worse,38) output(84,worse,24) output(22,worse,38) output(22,worse,77) output(92,worse,24) output(22,worse,24) output(58,eq,65) output(22,eq,92) output(84,eq,52) output(10,eq,24) output(38,eq,24) output(92,eq,84) output(100,eq,38) output(92,eq,79) output(100,eq,77) output(65,eq,77) output(58,eq,77) output(22,eq,79) output(65,eq,38) output(58,eq,38) output(22,eq,84) output(100,eq,24) output(92,eq,52) output(22,eq,52) output(65,eq,24) output(58,eq,24)
Optimization: 27 6
Progression : [ 4;27] (Error: 5.75)
Answer: 5
preference(1,(1,1),0,for(atom(hasCost(2))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,aso) output(65,better,22) output(77,better,79) output(10,better,84) output(75,better,64) output(100,better,92) output(38,better,84) output(24,better,52) output(92,better,84) output(65,better,92) output(58,better,22) output(58,better,92) output(100,better,79) output(65,better,79) output(22,better,84) output(100,better,84) output(65,better,84) output(38,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(58,better,84) output(58,better,79) output(92,worse,77) output(92,worse,38) output(84,worse,24) output(84,worse,52) output(10,worse,24) output(22,worse,38) output(22,worse,77) output(92,worse,24) output(22,worse,24) output(58,eq,65) output(22,eq,92) output(38,eq,24) output(100,eq,38) output(92,eq,79) output(100,eq,77) output(65,eq,77) output(58,eq,77) output(22,eq,79) output(65,eq,38) output(58,eq,38) output(100,eq,24) output(92,eq,52) output(22,eq,52) output(65,eq,24) output(58,eq,24)
Optimization: 26 6
Answer: 6
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasPrepTime(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,aso) output(92,better,77) output(75,better,64) output(92,better,38) output(84,better,24) output(84,better,52) output(22,better,38) output(100,better,38) output(22,better,77) output(100,better,77) output(65,better,77) output(58,better,77) output(65,better,38) output(58,better,38) output(92,better,24) output(22,better,24) output(100,better,24) output(92,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(77,worse,79) output(10,worse,84) output(38,worse,84) output(58,eq,65) output(65,eq,22) output(22,eq,92) output(100,eq,92) output(10,eq,24) output(38,eq,24) output(92,eq,84) output(92,eq,79) output(65,eq,92) output(58,eq,22) output(58,eq,92) output(22,eq,79) output(100,eq,79) output(65,eq,79) output(22,eq,84) output(100,eq,84) output(65,eq,84) output(58,eq,84) output(58,eq,79)
Optimization: 25 5
Answer: 7
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,aso) output(92,better,77) output(75,better,64) output(92,better,38) output(84,better,24) output(84,better,52) output(10,better,24) output(22,better,38) output(100,better,38) output(22,better,77) output(100,better,77) output(65,better,77) output(58,better,77) output(65,better,38) output(58,better,38) output(92,better,24) output(22,better,24) output(100,better,24) output(10,better,52) output(92,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(77,worse,79) output(38,worse,84) output(58,eq,65) output(65,eq,22) output(22,eq,92) output(10,eq,84) output(100,eq,92) output(92,eq,84) output(92,eq,79) output(65,eq,92) output(58,eq,22) output(58,eq,92) output(22,eq,79) output(100,eq,79) output(65,eq,79) output(22,eq,84) output(100,eq,84) output(65,eq,84) output(38,eq,52) output(58,eq,84) output(58,eq,79)
Optimization: 23 5
Progression : [ 5;23] (Error: 3.6)
Answer: 8
preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(65,better,22) output(92,better,77) output(10,better,84) output(75,better,64) output(100,better,92) output(92,better,38) output(24,better,52) output(92,better,84) output(22,better,38) output(100,better,38) output(22,better,77) output(100,better,77) output(65,better,92) output(65,better,77) output(58,better,77) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(22,better,84) output(100,better,84) output(65,better,84) output(100,better,52) output(65,better,52) output(58,better,84) output(58,worse,65) output(77,worse,79) output(84,worse,24) output(84,worse,52) output(10,worse,24) output(38,worse,24) output(92,worse,24) output(22,worse,24) output(38,worse,52) output(58,worse,24) output(38,eq,84) output(92,eq,79) output(58,eq,92) output(100,eq,24) output(10,eq,52) output(92,eq,52) output(58,eq,52) output(65,eq,24) output(58,eq,79)
Optimization: 23 4
Answer: 9
preference(1,(1,3),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,aso) output(22,better,92) output(77,better,79) output(10,better,84) output(75,better,64) output(100,better,92) output(38,better,84) output(10,better,24) output(38,better,24) output(65,better,92) output(58,better,92) output(22,better,79) output(100,better,79) output(65,better,79) output(22,better,84) output(100,better,84) output(65,better,84) output(22,better,24) output(100,better,24) output(10,better,52) output(38,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79) output(92,worse,77) output(92,worse,38) output(58,eq,65) output(65,eq,22) output(84,eq,52) output(92,eq,84) output(22,eq,38) output(100,eq,38) output(92,eq,79) output(22,eq,77) output(100,eq,77) output(58,eq,22) output(65,eq,77) output(58,eq,77) output(65,eq,38) output(58,eq,38) output(92,eq,52)
Optimization: 20 2
Answer: 10
preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,aso) output(22,better,92) output(10,better,84) output(75,better,64) output(100,better,92) output(10,better,24) output(92,better,84) output(22,better,38) output(100,better,38) output(22,better,77) output(100,better,77) output(65,better,92) output(58,better,92) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(22,better,84) output(100,better,84) output(65,better,84) output(22,better,24) output(100,better,24) output(10,better,52) output(38,better,52) output(92,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79) output(58,eq,65) output(65,eq,22) output(92,eq,79) output(58,eq,22)
Optimization: 13 6
Progression : [ 6;13] (Error: 1.16667)
Progression : [ 7;13] (Error: 0.857143)
Progression : [ 8;13] (Error: 0.625)
Progression : [ 9;13] (Error: 0.444444)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,aso) output(65,better,22) output(22,better,92) output(77,better,79) output(10,better,84) output(75,better,64) output(100,better,92) output(38,better,84) output(84,better,52) output(10,better,24) output(92,better,84) output(22,better,38) output(100,better,38) output(22,better,77) output(100,better,77) output(65,better,92) output(58,better,22) output(58,better,92) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(22,better,84) output(100,better,84) output(65,better,84) output(100,better,24) output(10,better,52) output(38,better,52) output(92,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79) output(92,worse,77) output(92,worse,38) output(58,eq,65) output(92,eq,79)
Optimization: 9 6
Progression : 9 [1;6] (Error: 5)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,aso) output(65,better,22) output(22,better,92) output(92,better,77) output(10,better,84) output(75,better,64) output(100,better,92) output(38,better,84) output(84,better,52) output(10,better,24) output(92,better,84) output(22,better,38) output(100,better,38) output(22,better,77) output(100,better,77) output(65,better,92) output(58,better,22) output(58,better,92) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(22,better,84) output(100,better,84) output(65,better,84) output(100,better,24) output(10,better,52) output(38,better,52) output(92,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79) output(77,worse,79) output(58,eq,65) output(92,eq,38) output(92,eq,79)
Optimization: 9 5
Progression : 9 [2;5] (Error: 1.5)
Progression : 9 [3;5] (Error: 0.666667)
Progression : 9 [4;5] (Error: 0.25)
OPTIMUM FOUND

Models       : 12
  Optimum    : yes
Optimization : 9 5
Calls        : 1
Time         : 4.248s (Solving: 2.28s 1st Model: 0.05s Unsat: 1.47s)
CPU Time     : 11.019s
Threads      : 4        (Winner: 3)

Choices      : 129768   (Domain: 8490)
Conflicts    : 46014    (Analyzed: 46000)
Restarts     : 81       (Average: 567.90 Last: 4535)
Model-Level  : 171.8   
Problems     : 17       (Average Length: 0.24 Splits: 0)
Lemmas       : 55985    (Deleted: 19684)
  Binary     : 666      (Ratio:   1.19%)
  Ternary    : 1029     (Ratio:   1.84%)
  Conflict   : 45999    (Average Length:   39.2 Ratio:  82.16%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 9986     (Average Length:   19.2 Ratio:  17.84%) 
  Distributed: 3345     (Ratio:   7.27% Average LBD: 3.03) 
  Integrated : 10035    (Ratio: 300.00% Unit: 164 Average Jumps: 46.01)
Backjumps    : 46000    (Average:  2.60 Max: 366 Sum: 119523)
  Executed   : 45972    (Average:  2.59 Max: 366 Sum: 119042 Ratio:  99.60%)
  Bounded    : 28       (Average: 17.18 Max:  44 Sum:    481 Ratio:   0.40%)

Rules        : 648863  
  Choice     : 19      
  Minimize   : 2       
Atoms        : 146226  
Bodies       : 159528  
  Count      : 882     
Equivalences : 413893   (Atom=Atom: 126867 Body=Body: 142301 Other: 144725)
Tight        : Yes
Variables    : 18149    (Eliminated:    0 Frozen: 9743)
Constraints  : 524043   (Binary:  96.6% Ternary:   2.6% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrepTime(1))  ; 
  atom(hasPrep(3)) >> not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(3))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrepTime(1))  ; 
  atom(hasPrep(3)) >> not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> atom(hasPrep(3)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(0)) || atom(hasPrep(6)) ; 
  not atom(hasPrepTime(1))  >> atom(hasPrep(3)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(3))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(6))  ; 
  not atom(hasPrep(2))  >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) || atom(hasCost(2)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> not atom(hasPrep(2))  || atom(hasPrep(3)) ; 
  atom(hasPrepTime(1)) || atom(hasCost(1)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(4))  || atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(3))  || not atom(hasPrep(6))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> not atom(hasPrep(2))  || atom(hasPrep(3)) ; 
  atom(hasPrepTime(1)) || not atom(hasPrep(2))  ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(4))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(1))  || not atom(hasPrep(6))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> atom(hasPrepTime(3)) || atom(hasCost(2)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(3))  || atom(hasCost(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(2)) || atom(hasPrep(3)) ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(1)) || not atom(hasPrep(6))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(2))  >> not atom(hasPrep(2))  || not atom(hasDifficulty(1))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(4))  || atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> atom(hasPrepTime(2)) || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) || not atom(hasPrep(4))  ; 
  not atom(hasCost(1))  >> atom(hasPrep(2)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(1)) >> not atom(hasPrep(6))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(0)) >> not atom(hasDifficulty(1))  ; 
  not atom(hasPrepTime(2))  >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(5))  || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(5))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) || not atom(hasPrep(5))  ; 
  not atom(hasPrepTime(2))  >> atom(hasPrep(1)) || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(7))  || not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(5))  || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(0))  || not atom(hasPrep(5))  ; 
  not atom(hasPrepTime(2))  >> atom(hasPrep(1)) || not atom(hasPrep(4))  
}.
