asprin_vL version 1.0
Reading from stdin
-:1324:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1334:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1349:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1430:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1704:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1881:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2010:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2082:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2086:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2086:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2092:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2191:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2217:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2337:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2371:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2393:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1241:1-16: info: no atoms over signature occur in program:
  output/3

-:1233:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1234:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1235:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(46,eq,49) output(49,eq,53) output(53,eq,71) output(71,eq,80) output(52,eq,33) output(83,eq,84) output(84,eq,22) output(80,eq,52) output(33,eq,83) output(66,eq,46) output(46,eq,60) output(60,eq,39) output(47,eq,52) output(52,eq,68) output(83,eq,55) output(55,eq,74) output(39,eq,47) output(68,eq,83) output(52,eq,83) output(60,eq,47) output(83,eq,74) output(33,eq,55) output(68,eq,55) output(80,eq,68) output(47,eq,68) output(39,eq,52) output(46,eq,39) output(66,eq,60) output(71,eq,52) output(83,eq,22) output(33,eq,84) output(68,eq,84) output(80,eq,33) output(47,eq,33) output(53,eq,80) output(49,eq,71) output(46,eq,53) output(66,eq,49) output(66,eq,53) output(46,eq,71) output(66,eq,71) output(49,eq,80) output(46,eq,80) output(39,eq,33) output(60,eq,33) output(71,eq,33) output(53,eq,33) output(52,eq,84) output(80,eq,84) output(47,eq,84) output(33,eq,22) output(68,eq,22) output(52,eq,22) output(53,eq,52) output(49,eq,52) output(66,eq,39) output(60,eq,52) output(46,eq,52) output(39,eq,68) output(60,eq,68) output(71,eq,68) output(53,eq,68) output(52,eq,55) output(80,eq,55) output(47,eq,55) output(33,eq,74) output(68,eq,74) output(52,eq,74) output(46,eq,47) output(66,eq,47) output(80,eq,83) output(47,eq,83) output(39,eq,83) output(71,eq,83) output(53,eq,83) output(49,eq,83) output(46,eq,83) output(66,eq,83) output(60,eq,83) output(80,eq,74) output(47,eq,74) output(39,eq,74) output(71,eq,74) output(53,eq,74) output(49,eq,74) output(60,eq,74) output(46,eq,74) output(39,eq,55) output(60,eq,55) output(46,eq,55) output(66,eq,55) output(71,eq,55) output(53,eq,55) output(49,eq,55) output(49,eq,68) output(46,eq,68) output(66,eq,68) output(66,eq,52) output(80,eq,22) output(47,eq,22) output(39,eq,22) output(71,eq,22) output(53,eq,22) output(49,eq,22) output(60,eq,22) output(46,eq,22) output(39,eq,84) output(60,eq,84) output(46,eq,84) output(66,eq,84) output(71,eq,84) output(53,eq,84) output(49,eq,84) output(49,eq,33) output(46,eq,33) output(66,eq,33) output(66,eq,80) output(66,eq,22) output(66,eq,74)
Optimization: 119 0
Answer: 2
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(55,better,74) output(33,worse,55) output(68,worse,55) output(47,worse,55) output(49,worse,55) output(83,worse,55) output(52,worse,55) output(80,worse,55) output(46,worse,55) output(66,worse,55) output(71,worse,55) output(53,worse,55) output(60,worse,55) output(39,worse,55) output(46,eq,49) output(49,eq,53) output(53,eq,71) output(71,eq,80) output(52,eq,33) output(83,eq,84) output(84,eq,22) output(80,eq,52) output(33,eq,83) output(66,eq,46) output(46,eq,60) output(60,eq,39) output(47,eq,52) output(52,eq,68) output(39,eq,47) output(68,eq,83) output(52,eq,83) output(60,eq,47) output(83,eq,74) output(80,eq,68) output(47,eq,68) output(39,eq,52) output(46,eq,39) output(66,eq,60) output(71,eq,52) output(83,eq,22) output(33,eq,84) output(68,eq,84) output(80,eq,33) output(47,eq,33) output(53,eq,80) output(49,eq,71) output(46,eq,53) output(66,eq,49) output(66,eq,53) output(46,eq,71) output(66,eq,71) output(49,eq,80) output(46,eq,80) output(39,eq,33) output(60,eq,33) output(71,eq,33) output(53,eq,33) output(52,eq,84) output(80,eq,84) output(47,eq,84) output(33,eq,22) output(68,eq,22) output(52,eq,22) output(53,eq,52) output(49,eq,52) output(66,eq,39) output(60,eq,52) output(46,eq,52) output(39,eq,68) output(60,eq,68) output(71,eq,68) output(53,eq,68) output(33,eq,74) output(68,eq,74) output(52,eq,74) output(46,eq,47) output(66,eq,47) output(80,eq,83) output(47,eq,83) output(39,eq,83) output(71,eq,83) output(53,eq,83) output(49,eq,83) output(46,eq,83) output(66,eq,83) output(60,eq,83) output(80,eq,74) output(47,eq,74) output(39,eq,74) output(71,eq,74) output(53,eq,74) output(49,eq,74) output(60,eq,74) output(46,eq,74) output(49,eq,68) output(46,eq,68) output(66,eq,68) output(66,eq,52) output(80,eq,22) output(47,eq,22) output(39,eq,22) output(71,eq,22) output(53,eq,22) output(49,eq,22) output(60,eq,22) output(46,eq,22) output(39,eq,84) output(60,eq,84) output(46,eq,84) output(66,eq,84) output(71,eq,84) output(53,eq,84) output(49,eq,84) output(49,eq,33) output(46,eq,33) output(66,eq,33) output(66,eq,80) output(66,eq,22) output(66,eq,74)
Optimization: 118 1
Answer: 3
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(52,better,68) output(39,better,47) output(80,better,68) output(66,better,49) output(39,better,68) output(71,better,68) output(66,better,47) output(66,better,68) output(33,better,84) output(33,better,22) output(80,better,84) output(80,better,22) output(71,better,22) output(71,better,84) output(66,better,46) output(66,better,60) output(39,better,22) output(39,better,84) output(66,better,84) output(66,better,22) output(83,better,84) output(83,better,22) output(66,better,53) output(52,better,84) output(52,better,22) output(55,better,74) output(47,worse,52) output(68,worse,83) output(33,worse,55) output(68,worse,55) output(49,worse,71) output(49,worse,80) output(49,worse,52) output(47,worse,55) output(68,worse,74) output(47,worse,83) output(49,worse,83) output(47,worse,74) output(49,worse,74) output(49,worse,55) output(60,worse,33) output(53,worse,33) output(46,worse,33) output(53,worse,71) output(53,worse,80) output(47,worse,33) output(60,worse,52) output(46,worse,52) output(46,worse,83) output(60,worse,83) output(49,worse,33) output(83,worse,55) output(46,worse,39) output(52,worse,55) output(80,worse,55) output(53,worse,74) output(46,worse,74) output(46,worse,55) output(66,worse,55) output(71,worse,55) output(53,worse,55) output(46,worse,80) output(60,worse,39) output(46,worse,71) output(53,worse,52) output(53,worse,83) output(60,worse,74) output(60,worse,55) output(39,worse,55) output(46,eq,49) output(49,eq,53) output(71,eq,80) output(52,eq,33) output(84,eq,22) output(80,eq,52) output(33,eq,83) output(46,eq,60) output(52,eq,83) output(60,eq,47) output(83,eq,74) output(47,eq,68) output(39,eq,52) output(71,eq,52) output(68,eq,84) output(80,eq,33) output(46,eq,53) output(66,eq,71) output(39,eq,33) output(71,eq,33) output(47,eq,84) output(68,eq,22) output(66,eq,39) output(60,eq,68) output(53,eq,68) output(33,eq,74) output(52,eq,74) output(46,eq,47) output(80,eq,83) output(39,eq,83) output(71,eq,83) output(66,eq,83) output(80,eq,74) output(39,eq,74) output(71,eq,74) output(49,eq,68) output(46,eq,68) output(66,eq,52) output(47,eq,22) output(53,eq,22) output(49,eq,22) output(60,eq,22) output(46,eq,22) output(60,eq,84) output(46,eq,84) output(53,eq,84) output(49,eq,84) output(66,eq,33) output(66,eq,80) output(66,eq,74)
Optimization: 93 1
Answer: 4
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(80,better,33) output(71,better,33) output(46,better,47) output(46,better,33) output(49,better,53) output(68,better,83) output(68,better,84) output(68,better,22) output(49,better,52) output(68,better,74) output(49,better,83) output(49,better,74) output(49,better,22) output(49,better,84) output(80,better,52) output(46,better,60) output(46,better,39) output(71,better,52) output(46,better,53) output(80,better,84) output(46,better,52) output(80,better,83) output(71,better,83) output(46,better,83) output(80,better,74) output(71,better,74) output(46,better,74) output(80,better,22) output(71,better,22) output(46,better,22) output(46,better,84) output(71,better,84) output(49,better,33) output(55,better,74) output(33,worse,55) output(68,worse,55) output(47,worse,55) output(49,worse,55) output(52,worse,68) output(66,worse,49) output(39,worse,68) output(60,worse,68) output(53,worse,68) output(66,worse,68) output(53,worse,71) output(66,worse,46) output(47,worse,68) output(53,worse,80) output(66,worse,71) output(66,worse,80) output(83,worse,55) output(52,worse,55) output(80,worse,55) output(46,worse,55) output(66,worse,55) output(71,worse,55) output(53,worse,55) output(60,worse,55) output(39,worse,55) output(46,eq,49) output(71,eq,80) output(52,eq,33) output(83,eq,84) output(84,eq,22) output(33,eq,83) output(60,eq,39) output(47,eq,52) output(39,eq,47) output(52,eq,83) output(60,eq,47) output(83,eq,74) output(80,eq,68) output(39,eq,52) output(66,eq,60) output(83,eq,22) output(33,eq,84) output(47,eq,33) output(49,eq,71) output(66,eq,53) output(46,eq,71) output(49,eq,80) output(46,eq,80) output(39,eq,33) output(60,eq,33) output(53,eq,33) output(52,eq,84) output(47,eq,84) output(33,eq,22) output(52,eq,22) output(53,eq,52) output(66,eq,39) output(60,eq,52) output(71,eq,68) output(33,eq,74) output(52,eq,74) output(66,eq,47) output(47,eq,83) output(39,eq,83) output(53,eq,83) output(66,eq,83) output(60,eq,83) output(47,eq,74) output(39,eq,74) output(53,eq,74) output(60,eq,74) output(49,eq,68) output(46,eq,68) output(66,eq,52) output(47,eq,22) output(39,eq,22) output(53,eq,22) output(60,eq,22) output(39,eq,84) output(60,eq,84) output(66,eq,84) output(53,eq,84) output(66,eq,33) output(66,eq,22) output(66,eq,74)
Optimization: 85 1
Answer: 5
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(60,better,47) output(80,better,68) output(80,better,33) output(66,better,49) output(60,better,33) output(53,better,33) output(60,better,68) output(53,better,68) output(66,better,47) output(66,better,68) output(66,better,33) output(80,better,52) output(80,better,84) output(80,better,83) output(80,better,74) output(80,better,22) output(53,better,71) output(66,better,46) output(66,better,71) output(66,better,39) output(53,better,74) output(66,better,74) output(60,better,52) output(60,better,83) output(60,better,22) output(60,better,84) output(60,better,39) output(53,better,52) output(53,better,83) output(66,better,83) output(60,better,74) output(66,better,52) output(53,better,22) output(66,better,84) output(53,better,84) output(66,better,22) output(55,better,74) output(49,worse,53) output(33,worse,55) output(68,worse,55) output(49,worse,80) output(47,worse,55) output(49,worse,55) output(46,worse,53) output(46,worse,60) output(83,worse,55) output(52,worse,55) output(80,worse,55) output(46,worse,55) output(66,worse,55) output(71,worse,55) output(53,worse,55) output(71,worse,80) output(46,worse,80) output(60,worse,55) output(39,worse,55) output(46,eq,49) output(52,eq,33) output(83,eq,84) output(84,eq,22) output(33,eq,83) output(47,eq,52) output(52,eq,68) output(39,eq,47) output(68,eq,83) output(52,eq,83) output(83,eq,74) output(47,eq,68) output(39,eq,52) output(46,eq,39) output(66,eq,60) output(71,eq,52) output(83,eq,22) output(33,eq,84) output(68,eq,84) output(47,eq,33) output(53,eq,80) output(49,eq,71) output(66,eq,53) output(46,eq,71) output(39,eq,33) output(71,eq,33) output(52,eq,84) output(47,eq,84) output(33,eq,22) output(68,eq,22) output(52,eq,22) output(49,eq,52) output(46,eq,52) output(39,eq,68) output(71,eq,68) output(33,eq,74) output(68,eq,74) output(52,eq,74) output(46,eq,47) output(47,eq,83) output(39,eq,83) output(71,eq,83) output(49,eq,83) output(46,eq,83) output(47,eq,74) output(39,eq,74) output(71,eq,74) output(49,eq,74) output(46,eq,74) output(49,eq,68) output(46,eq,68) output(47,eq,22) output(39,eq,22) output(71,eq,22) output(49,eq,22) output(46,eq,22) output(39,eq,84) output(46,eq,84) output(71,eq,84) output(49,eq,84) output(49,eq,33) output(46,eq,33) output(66,eq,80)
Optimization: 82 1
Answer: 6
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(52,better,68) output(80,better,68) output(39,better,68) output(71,better,68) output(66,better,68) output(49,better,53) output(33,better,84) output(47,better,84) output(33,better,22) output(33,better,74) output(47,better,74) output(49,better,74) output(47,better,22) output(49,better,22) output(49,better,84) output(80,better,84) output(80,better,74) output(71,better,74) output(80,better,22) output(71,better,22) output(71,better,84) output(66,better,46) output(83,better,74) output(66,better,60) output(52,better,74) output(66,better,74) output(47,better,68) output(39,better,22) output(39,better,84) output(66,better,84) output(66,better,22) output(83,better,84) output(83,better,22) output(66,better,53) output(52,better,84) output(52,better,22) output(39,better,74) output(49,better,68) output(55,better,74) output(68,worse,83) output(33,worse,55) output(68,worse,55) output(47,worse,55) output(49,worse,55) output(46,worse,49) output(60,worse,47) output(60,worse,33) output(53,worse,33) output(46,worse,47) output(46,worse,33) output(53,worse,71) output(53,worse,80) output(60,worse,52) output(46,worse,52) output(46,worse,83) output(60,worse,83) output(83,worse,55) output(46,worse,39) output(52,worse,55) output(80,worse,55) output(46,worse,55) output(66,worse,55) output(71,worse,55) output(53,worse,55) output(46,worse,80) output(60,worse,39) output(46,worse,71) output(53,worse,52) output(53,worse,83) output(60,worse,55) output(39,worse,55) output(71,eq,80) output(52,eq,33) output(84,eq,22) output(80,eq,52) output(33,eq,83) output(46,eq,60) output(47,eq,52) output(39,eq,47) output(52,eq,83) output(39,eq,52) output(71,eq,52) output(68,eq,84) output(80,eq,33) output(47,eq,33) output(49,eq,71) output(46,eq,53) output(66,eq,49) output(66,eq,71) output(49,eq,80) output(39,eq,33) output(71,eq,33) output(68,eq,22) output(49,eq,52) output(66,eq,39) output(60,eq,68) output(53,eq,68) output(68,eq,74) output(66,eq,47) output(80,eq,83) output(47,eq,83) output(39,eq,83) output(71,eq,83) output(49,eq,83) output(66,eq,83) output(53,eq,74) output(60,eq,74) output(46,eq,74) output(46,eq,68) output(66,eq,52) output(53,eq,22) output(60,eq,22) output(46,eq,22) output(60,eq,84) output(46,eq,84) output(53,eq,84) output(49,eq,33) output(66,eq,33) output(66,eq,80)
Optimization: 80 1
Answer: 7
preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(52,better,68) output(80,better,68) output(80,better,33) output(66,better,49) output(39,better,68) output(60,better,68) output(71,better,68) output(53,better,68) output(66,better,47) output(66,better,68) output(66,better,33) output(49,better,53) output(33,better,55) output(33,better,84) output(47,better,84) output(33,better,22) output(47,better,55) output(33,better,74) output(47,better,74) output(49,better,74) output(49,better,55) output(47,better,22) output(49,better,22) output(49,better,84) output(80,better,52) output(80,better,84) output(80,better,55) output(80,better,83) output(80,better,74) output(71,better,74) output(71,better,55) output(80,better,22) output(71,better,22) output(71,better,84) output(66,better,46) output(83,better,55) output(83,better,74) output(66,better,60) output(66,better,71) output(66,better,39) output(52,better,55) output(52,better,74) output(53,better,74) output(66,better,55) output(53,better,55) output(66,better,74) output(47,better,68) output(39,better,22) output(60,better,22) output(39,better,84) output(60,better,84) output(66,better,83) output(60,better,74) output(60,better,55) output(66,better,52) output(53,better,22) output(66,better,84) output(53,better,84) output(66,better,22) output(83,better,84) output(83,better,22) output(66,better,53) output(52,better,84) output(52,better,22) output(39,better,74) output(39,better,55) output(49,better,68) output(68,worse,83) output(49,worse,80) output(46,worse,49) output(60,worse,47) output(60,worse,33) output(53,worse,33) output(46,worse,47) output(46,worse,33) output(53,worse,71) output(53,worse,80) output(46,worse,53) output(60,worse,52) output(46,worse,52) output(46,worse,83) output(60,worse,83) output(46,worse,60) output(46,worse,39) output(71,worse,80) output(46,worse,80) output(60,worse,39) output(46,worse,71) output(53,worse,52) output(53,worse,83) output(52,eq,33) output(84,eq,22) output(33,eq,83) output(47,eq,52) output(55,eq,74) output(39,eq,47) output(52,eq,83) output(68,eq,55) output(39,eq,52) output(71,eq,52) output(68,eq,84) output(47,eq,33) output(49,eq,71) output(39,eq,33) output(71,eq,33) output(68,eq,22) output(49,eq,52) output(68,eq,74) output(47,eq,83) output(39,eq,83) output(71,eq,83) output(49,eq,83) output(46,eq,74) output(46,eq,55) output(46,eq,68) output(46,eq,22) output(46,eq,84) output(49,eq,33) output(66,eq,80)
Optimization: 52 1
Answer: 8
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,7),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,9),1,for(atom(hasPrep(2))),()) preference(1,(1,10),1,for(atom(hasPrep(1))),()) preference(1,(1,11),1,for(atom(hasDifficulty(1))),()) preference(1,(1,12),1,for(atom(hasPrep(4))),()) preference(1,(1,13),1,for(atom(hasPrepTime(1))),()) preference(1,(1,14),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,7),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrepTime(2))),()) preference(1,(1,9),2,for(atom(hasPrep(3))),()) preference(1,(1,10),2,for(atom(hasPrepTime(3))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasPrep(1))),()) preference(1,(1,14),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(46,better,49) output(60,better,47) output(80,better,68) output(80,better,33) output(39,better,33) output(60,better,33) output(71,better,33) output(53,better,33) output(60,better,68) output(71,better,68) output(46,better,47) output(46,better,68) output(46,better,33) output(66,better,33) output(47,better,52) output(68,better,83) output(68,better,55) output(33,better,22) output(68,better,22) output(49,better,52) output(47,better,55) output(47,better,83) output(49,better,83) output(49,better,55) output(47,better,22) output(49,better,22) output(80,better,52) output(46,better,39) output(71,better,52) output(46,better,52) output(80,better,55) output(80,better,83) output(71,better,83) output(46,better,83) output(46,better,74) output(46,better,55) output(71,better,55) output(80,better,22) output(71,better,22) output(46,better,22) output(46,better,84) output(49,better,33) output(66,better,39) output(66,better,55) output(53,better,55) output(47,better,68) output(39,better,52) output(47,better,33) output(60,better,52) output(39,better,83) output(60,better,83) output(39,better,22) output(60,better,22) output(60,better,84) output(60,better,39) output(53,better,52) output(53,better,83) output(66,better,83) output(60,better,74) output(60,better,55) output(66,better,52) output(53,better,22) output(66,better,22) output(83,better,22) output(66,better,53) output(52,better,22) output(84,better,22) output(46,better,71) output(33,worse,55) output(33,worse,84) output(68,worse,84) output(49,worse,71) output(49,worse,80) output(47,worse,84) output(33,worse,74) output(68,worse,74) output(47,worse,74) output(49,worse,74) output(49,worse,84) output(52,worse,68) output(39,worse,47) output(39,worse,68) output(53,worse,80) output(66,worse,80) output(39,worse,84) output(71,worse,84) output(83,worse,55) output(83,worse,74) output(66,worse,60) output(52,worse,55) output(52,worse,74) output(71,worse,74) output(71,worse,80) output(83,worse,84) output(55,worse,74) output(52,worse,84) output(39,worse,74) output(52,eq,33) output(33,eq,83) output(52,eq,83) output(39,eq,55) output(49,eq,68) output(49,unc,53) output(53,unc,71) output(66,unc,46) output(46,unc,60) output(46,unc,53) output(66,unc,49) output(66,unc,71) output(46,unc,80) output(80,unc,84) output(53,unc,68) output(66,unc,47) output(80,unc,74) output(53,unc,74) output(66,unc,68) output(66,unc,84) output(53,unc,84) output(66,unc,74)
Optimization: 51 14
Answer: 9
preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasPrep(2))),()) preference(1,(1,10),1,for(atom(hasDifficulty(2))),()) preference(1,(1,12),1,for(atom(hasDifficulty(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,(1,9),2,for(atom(hasDifficulty(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasCost(1))),()) preference(1,poset) output(52,better,33) output(52,better,68) output(80,better,68) output(80,better,33) output(66,better,49) output(39,better,33) output(60,better,33) output(71,better,33) output(53,better,33) output(39,better,68) output(60,better,68) output(71,better,68) output(53,better,68) output(46,better,68) output(66,better,68) output(66,better,33) output(47,better,52) output(33,better,55) output(68,better,55) output(33,better,22) output(68,better,22) output(49,better,52) output(47,better,55) output(47,better,83) output(49,better,83) output(49,better,55) output(47,better,22) output(49,better,22) output(80,better,52) output(71,better,52) output(80,better,55) output(80,better,83) output(71,better,83) output(46,better,74) output(46,better,55) output(71,better,55) output(80,better,22) output(71,better,22) output(46,better,22) output(46,better,84) output(49,better,33) output(53,better,71) output(83,better,55) output(66,better,71) output(66,better,39) output(52,better,55) output(66,better,55) output(53,better,55) output(47,better,68) output(47,better,33) output(60,better,52) output(60,better,83) output(39,better,22) output(60,better,22) output(60,better,84) output(60,better,39) output(53,better,52) output(53,better,83) output(66,better,83) output(60,better,74) output(60,better,55) output(66,better,52) output(53,better,22) output(66,better,22) output(83,better,22) output(66,better,53) output(52,better,22) output(84,better,22) output(39,better,55) output(49,better,68) output(49,worse,53) output(33,worse,83) output(68,worse,83) output(68,worse,84) output(49,worse,71) output(49,worse,80) output(68,worse,74) output(39,worse,47) output(53,worse,80) output(66,worse,80) output(46,worse,60) output(71,worse,80) output(55,worse,74) output(52,eq,83) output(39,eq,52) output(39,eq,83) output(46,unc,49) output(83,unc,84) output(66,unc,46) output(60,unc,47) output(83,unc,74) output(46,unc,39) output(66,unc,60) output(33,unc,84) output(46,unc,53) output(46,unc,71) output(46,unc,80) output(52,unc,84) output(80,unc,84) output(47,unc,84) output(46,unc,52) output(33,unc,74) output(52,unc,74) output(46,unc,47) output(66,unc,47) output(46,unc,83) output(80,unc,74) output(47,unc,74) output(39,unc,74) output(71,unc,74) output(53,unc,74) output(49,unc,74) output(39,unc,84) output(66,unc,84) output(71,unc,84) output(53,unc,84) output(49,unc,84) output(46,unc,33) output(66,unc,74)
Optimization: 49 11
Answer: 10
preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasPrep(2))),()) preference(1,(1,10),1,for(atom(hasDifficulty(2))),()) preference(1,(1,12),1,for(atom(hasDifficulty(1))),()) preference(1,(1,13),1,for(atom(hasPrep(7))),()) preference(1,(1,14),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,(1,9),2,for(atom(hasDifficulty(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasCost(1))),()) preference(1,(1,13),2,for(atom(hasPrepTime(2))),()) preference(1,(1,14),2,for(atom(hasPrep(0))),()) preference(1,poset) output(46,better,49) output(52,better,33) output(52,better,68) output(80,better,68) output(80,better,33) output(66,better,49) output(60,better,33) output(71,better,33) output(53,better,33) output(39,better,68) output(60,better,68) output(71,better,68) output(53,better,68) output(46,better,68) output(66,better,68) output(46,better,33) output(66,better,33) output(47,better,52) output(33,better,55) output(68,better,55) output(33,better,22) output(68,better,22) output(49,better,52) output(47,better,55) output(47,better,83) output(49,better,83) output(49,better,55) output(47,better,22) output(49,better,22) output(80,better,52) output(46,better,39) output(71,better,52) output(46,better,53) output(46,better,52) output(80,better,55) output(80,better,83) output(71,better,83) output(46,better,83) output(46,better,74) output(46,better,55) output(71,better,55) output(80,better,22) output(71,better,22) output(46,better,22) output(46,better,84) output(49,better,33) output(53,better,71) output(83,better,55) output(66,better,71) output(66,better,39) output(52,better,55) output(66,better,55) output(53,better,55) output(47,better,68) output(47,better,33) output(60,better,52) output(60,better,83) output(39,better,22) output(60,better,22) output(60,better,84) output(60,better,39) output(53,better,52) output(53,better,83) output(66,better,83) output(60,better,74) output(60,better,55) output(66,better,52) output(53,better,22) output(66,better,22) output(83,better,22) output(66,better,53) output(52,better,22) output(84,better,22) output(46,better,71) output(46,better,80) output(39,better,55) output(49,better,68) output(49,worse,53) output(33,worse,83) output(68,worse,83) output(33,worse,84) output(68,worse,84) output(49,worse,71) output(49,worse,80) output(33,worse,74) output(68,worse,74) output(49,worse,74) output(49,worse,84) output(39,worse,47) output(66,worse,46) output(53,worse,80) output(66,worse,80) output(39,worse,52) output(80,worse,84) output(39,worse,83) output(39,worse,84) output(71,worse,84) output(46,worse,60) output(83,worse,74) output(66,worse,60) output(52,worse,74) output(80,worse,74) output(71,worse,74) output(53,worse,74) output(66,worse,74) output(71,worse,80) output(83,worse,84) output(55,worse,74) output(52,worse,84) output(39,worse,74) output(66,worse,84) output(53,worse,84) output(52,eq,83) output(60,unc,47) output(39,unc,33) output(47,unc,84) output(46,unc,47) output(66,unc,47) output(47,unc,74)
Optimization: 42 13
Answer: 11
preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasPrep(2))),()) preference(1,(1,10),1,for(atom(hasDifficulty(2))),()) preference(1,(1,11),1,for(atom(hasPrep(2))),()) preference(1,(1,12),1,for(atom(hasDifficulty(1))),()) preference(1,(1,13),1,for(atom(hasPrep(7))),()) preference(1,(1,14),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,(1,9),2,for(atom(hasDifficulty(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(1))),()) preference(1,(1,11),2,for(atom(hasPrep(3))),()) preference(1,(1,12),2,for(atom(hasCost(1))),()) preference(1,(1,13),2,for(atom(hasPrepTime(2))),()) preference(1,(1,14),2,for(atom(hasPrep(0))),()) preference(1,poset) output(46,better,49) output(52,better,33) output(52,better,68) output(60,better,47) output(80,better,68) output(80,better,33) output(66,better,49) output(60,better,33) output(71,better,33) output(53,better,33) output(39,better,68) output(60,better,68) output(71,better,68) output(53,better,68) output(46,better,47) output(46,better,68) output(66,better,68) output(46,better,33) output(66,better,33) output(47,better,52) output(33,better,55) output(68,better,55) output(33,better,22) output(68,better,22) output(49,better,52) output(47,better,55) output(47,better,83) output(49,better,83) output(49,better,55) output(47,better,22) output(49,better,22) output(80,better,52) output(46,better,39) output(71,better,52) output(46,better,53) output(46,better,52) output(80,better,55) output(80,better,83) output(71,better,83) output(46,better,83) output(46,better,74) output(46,better,55) output(71,better,55) output(80,better,22) output(71,better,22) output(46,better,22) output(46,better,84) output(49,better,33) output(53,better,71) output(83,better,55) output(66,better,71) output(66,better,39) output(52,better,55) output(66,better,55) output(53,better,55) output(47,better,68) output(47,better,33) output(60,better,52) output(60,better,83) output(39,better,22) output(60,better,22) output(60,better,84) output(60,better,39) output(53,better,52) output(53,better,83) output(66,better,83) output(60,better,74) output(60,better,55) output(66,better,52) output(53,better,22) output(66,better,22) output(83,better,22) output(66,better,53) output(52,better,22) output(84,better,22) output(46,better,71) output(46,better,80) output(39,better,55) output(49,better,68) output(49,worse,53) output(33,worse,83) output(68,worse,83) output(33,worse,84) output(68,worse,84) output(49,worse,71) output(49,worse,80) output(47,worse,84) output(33,worse,74) output(68,worse,74) output(47,worse,74) output(49,worse,74) output(49,worse,84) output(39,worse,47) output(66,worse,46) output(53,worse,80) output(66,worse,80) output(39,worse,52) output(80,worse,84) output(39,worse,83) output(39,worse,84) output(71,worse,84) output(46,worse,60) output(83,worse,74) output(66,worse,60) output(52,worse,74) output(80,worse,74) output(71,worse,74) output(53,worse,74) output(66,worse,74) output(71,worse,80) output(83,worse,84) output(55,worse,74) output(52,worse,84) output(39,worse,74) output(66,worse,84) output(53,worse,84) output(52,eq,83) output(39,unc,33) output(66,unc,47)
Optimization: 40 14
Answer: 12
preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasPrep(2))),()) preference(1,(1,10),1,for(atom(hasDifficulty(2))),()) preference(1,(1,12),1,for(atom(hasDifficulty(1))),()) preference(1,(1,13),1,for(atom(hasPrep(7))),()) preference(1,(1,14),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,(1,9),2,for(atom(hasDifficulty(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasCost(1))),()) preference(1,(1,13),2,for(atom(hasPrepTime(2))),()) preference(1,(1,14),2,for(atom(hasPrep(3))),()) preference(1,poset) output(46,better,49) output(52,better,33) output(52,better,68) output(60,better,47) output(80,better,68) output(80,better,33) output(66,better,49) output(39,better,33) output(60,better,33) output(71,better,33) output(53,better,33) output(39,better,68) output(60,better,68) output(71,better,68) output(53,better,68) output(46,better,47) output(46,better,68) output(66,better,68) output(46,better,33) output(66,better,33) output(47,better,52) output(33,better,55) output(68,better,55) output(33,better,22) output(68,better,22) output(49,better,52) output(47,better,55) output(47,better,83) output(49,better,83) output(49,better,55) output(47,better,22) output(49,better,22) output(80,better,52) output(46,better,39) output(71,better,52) output(46,better,53) output(46,better,52) output(80,better,55) output(80,better,83) output(71,better,83) output(46,better,83) output(46,better,74) output(46,better,55) output(71,better,55) output(80,better,22) output(71,better,22) output(46,better,22) output(46,better,84) output(49,better,33) output(53,better,71) output(83,better,55) output(66,better,71) output(66,better,39) output(52,better,55) output(66,better,55) output(53,better,55) output(47,better,68) output(47,better,33) output(60,better,52) output(60,better,83) output(39,better,22) output(60,better,22) output(60,better,84) output(60,better,39) output(53,better,52) output(53,better,83) output(66,better,83) output(60,better,74) output(60,better,55) output(66,better,52) output(53,better,22) output(66,better,22) output(83,better,22) output(66,better,53) output(52,better,22) output(84,better,22) output(46,better,71) output(46,better,80) output(39,better,55) output(49,better,68) output(49,worse,53) output(33,worse,83) output(68,worse,83) output(33,worse,84) output(68,worse,84) output(49,worse,71) output(49,worse,80) output(47,worse,84) output(33,worse,74) output(68,worse,74) output(47,worse,74) output(49,worse,74) output(49,worse,84) output(39,worse,47) output(66,worse,47) output(66,worse,46) output(53,worse,80) output(66,worse,80) output(39,worse,52) output(80,worse,84) output(39,worse,83) output(39,worse,84) output(71,worse,84) output(46,worse,60) output(83,worse,74) output(66,worse,60) output(52,worse,74) output(80,worse,74) output(71,worse,74) output(53,worse,74) output(66,worse,74) output(71,worse,80) output(83,worse,84) output(55,worse,74) output(52,worse,84) output(39,worse,74) output(66,worse,84) output(53,worse,84) output(52,eq,83)
Optimization: 39 13
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.035 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 12+
  Optimum    : unknown
Optimization : 39 13
Calls        : 1
Time         : 298.054s (Solving: 289.85s 1st Model: 1.68s Unsat: 0.00s)
CPU Time     : 1166.514s
Threads      : 4        (Winner: 4)

Choices      : 2132670  (Domain: 3741)
Conflicts    : 56728    (Analyzed: 56728)
Restarts     : 71       (Average: 798.99 Last: 11031)
Model-Level  : 2054.7  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 11702679 (Deleted: 11600625)
  Binary     : 1276     (Ratio:   0.01%)
  Ternary    : 22960    (Ratio:   0.20%)
  Conflict   : 56728    (Average Length:  788.2 Ratio:   0.48%) 
  Loop       : 11624663 (Average Length:  136.0 Ratio:  99.33%) 
  Other      : 21288    (Average Length:    3.3 Ratio:   0.18%) 
  Distributed: 8191     (Ratio:   0.07% Average LBD: 2.79) 
  Integrated : 24573    (Ratio: 300.00% Unit: 120 Average Jumps: 2039.58)
Backjumps    : 56728    (Average: 29.56 Max: 54592 Sum: 1676922)
  Executed   : 56697    (Average: 29.56 Max: 54592 Sum: 1676751 Ratio:  99.99%)
  Bounded    : 31       (Average:  5.52 Max: 119 Sum:    171 Ratio:   0.01%)

Rules        : 1769444 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 54460   
Bodies       : 974726  
  Count      : 56      
Equivalences : 40394    (Atom=Atom: 7806 Body=Body: 8612 Other: 23976)
Tight        : No       (SCCs: 120 Non-Hcfs: 0 Nodes: 929040 Gammas: 0)
Variables    : 950576   (Eliminated:    0 Frozen: 934657)
Constraints  : 5616137  (Binary:  82.7% Ternary:   6.2% Other:  11.1%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(3)) 
}.
