asprin_vL version 1.0
Reading from stdin
-:333:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:358:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:439:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:713:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:890:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1091:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1095:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1095:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1101:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1200:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1226:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1346:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1380:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1402:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:250:1-16: info: no atoms over signature occur in program:
  output/3

-:242:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:243:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:244:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:245:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:275:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(19,worse,38) output(3,worse,38) output(55,worse,38) output(50,worse,38) output(87,worse,38) output(6,worse,38) output(41,worse,38) output(0,worse,38) output(9,worse,38) output(19,eq,3) output(19,eq,55) output(19,eq,50) output(19,eq,87) output(19,eq,6) output(19,eq,41) output(19,eq,0) output(19,eq,9) output(3,eq,55) output(3,eq,50) output(3,eq,87) output(3,eq,6) output(3,eq,41) output(3,eq,0) output(3,eq,9) output(55,eq,50) output(55,eq,87) output(55,eq,6) output(55,eq,41) output(55,eq,0) output(55,eq,9) output(50,eq,87) output(50,eq,6) output(50,eq,41) output(50,eq,0) output(50,eq,9) output(87,eq,6) output(87,eq,41) output(87,eq,0) output(87,eq,9) output(6,eq,41) output(6,eq,0) output(6,eq,9) output(41,eq,0) output(41,eq,9) output(0,eq,9)
Optimization: 45 5
Answer: 2
preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(19,better,87) output(3,better,87) output(55,better,87) output(50,better,87) output(19,worse,38) output(3,worse,38) output(55,worse,38) output(50,worse,38) output(87,worse,6) output(87,worse,41) output(87,worse,0) output(87,worse,9) output(87,worse,38) output(6,worse,38) output(41,worse,38) output(0,worse,38) output(9,worse,38) output(19,eq,3) output(19,eq,55) output(19,eq,50) output(19,eq,6) output(19,eq,41) output(19,eq,0) output(19,eq,9) output(3,eq,55) output(3,eq,50) output(3,eq,6) output(3,eq,41) output(3,eq,0) output(3,eq,9) output(55,eq,50) output(55,eq,6) output(55,eq,41) output(55,eq,0) output(55,eq,9) output(50,eq,6) output(50,eq,41) output(50,eq,0) output(50,eq,9) output(6,eq,41) output(6,eq,0) output(6,eq,9) output(41,eq,0) output(41,eq,9) output(0,eq,9)
Optimization: 41 5
Answer: 3
preference(1,(1,1),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(5))),()) preference(1,aso) output(19,better,3) output(55,better,50) output(55,better,87) output(55,better,6) output(55,better,41) output(55,better,0) output(55,better,9) output(55,better,38) output(19,worse,55) output(3,worse,55) output(3,worse,50) output(3,worse,87) output(3,worse,6) output(3,worse,41) output(3,worse,0) output(3,worse,9) output(3,worse,38) output(19,eq,50) output(19,eq,87) output(19,eq,6) output(19,eq,41) output(19,eq,0) output(19,eq,9) output(19,eq,38) output(50,eq,87) output(50,eq,6) output(50,eq,41) output(50,eq,0) output(50,eq,9) output(50,eq,38) output(87,eq,6) output(87,eq,41) output(87,eq,0) output(87,eq,9) output(87,eq,38) output(6,eq,41) output(6,eq,0) output(6,eq,9) output(6,eq,38) output(41,eq,0) output(41,eq,9) output(41,eq,38) output(0,eq,9) output(0,eq,38) output(9,eq,38)
Optimization: 37 5
Answer: 4
preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(5))),()) preference(1,aso) output(19,better,3) output(55,better,50) output(55,better,6) output(55,better,41) output(55,better,0) output(55,better,9) output(55,better,38) output(87,better,6) output(87,better,41) output(87,better,0) output(87,better,9) output(87,better,38) output(19,worse,55) output(19,worse,87) output(3,worse,55) output(3,worse,50) output(3,worse,87) output(3,worse,6) output(3,worse,41) output(3,worse,0) output(3,worse,9) output(3,worse,38) output(50,worse,87) output(19,eq,50) output(19,eq,6) output(19,eq,41) output(19,eq,0) output(19,eq,9) output(19,eq,38) output(50,eq,6) output(50,eq,41) output(50,eq,0) output(50,eq,9) output(50,eq,38) output(6,eq,41) output(6,eq,0) output(6,eq,9) output(6,eq,38) output(41,eq,0) output(41,eq,9) output(41,eq,38) output(0,eq,9) output(0,eq,38) output(9,eq,38)
Optimization: 33 5
Answer: 5
preference(1,(1,1),0,for(atom(hasPrice(0))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),4,for(atom(hasOiliness(0))),()) preference(1,aso) output(19,better,3) output(19,better,55) output(19,better,50) output(19,better,87) output(19,better,38) output(3,better,38) output(55,better,38) output(50,better,87) output(50,better,38) output(87,better,38) output(6,better,38) output(41,better,38) output(0,better,38) output(9,better,38) output(3,worse,50) output(3,worse,6) output(3,worse,41) output(3,worse,0) output(3,worse,9) output(55,worse,50) output(55,worse,6) output(55,worse,41) output(55,worse,0) output(55,worse,9) output(50,worse,6) output(50,worse,41) output(50,worse,0) output(50,worse,9) output(87,worse,6) output(87,worse,41) output(87,worse,0) output(87,worse,9) output(19,eq,6) output(19,eq,41) output(19,eq,0) output(19,eq,9) output(3,eq,55) output(3,eq,87) output(55,eq,87) output(6,eq,41) output(6,eq,0) output(6,eq,9) output(41,eq,0) output(41,eq,9) output(0,eq,9)
Optimization: 31 2
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),4,for(atom(hasOiliness(0))),()) preference(1,aso) output(19,better,3) output(19,better,55) output(19,better,50) output(19,better,87) output(19,better,6) output(19,better,38) output(3,better,38) output(55,better,38) output(50,better,87) output(50,better,38) output(87,better,38) output(6,better,38) output(41,better,38) output(0,better,38) output(9,better,38) output(3,worse,50) output(3,worse,6) output(3,worse,41) output(3,worse,0) output(3,worse,9) output(55,worse,50) output(55,worse,6) output(55,worse,41) output(55,worse,0) output(55,worse,9) output(50,worse,41) output(50,worse,0) output(50,worse,9) output(87,worse,6) output(87,worse,41) output(87,worse,0) output(87,worse,9) output(6,worse,41) output(6,worse,0) output(6,worse,9) output(19,eq,41) output(19,eq,0) output(19,eq,9) output(3,eq,55) output(3,eq,87) output(55,eq,87) output(50,eq,6) output(41,eq,0) output(41,eq,9) output(0,eq,9)
Optimization: 30 2
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),4,for(atom(hasOiliness(0))),()) preference(1,aso) output(19,better,3) output(19,better,55) output(19,better,87) output(19,better,41) output(19,better,0) output(19,better,9) output(19,better,38) output(3,better,38) output(55,better,38) output(50,better,87) output(50,better,41) output(50,better,0) output(50,better,9) output(50,better,38) output(87,better,38) output(6,better,41) output(6,better,0) output(6,better,9) output(6,better,38) output(41,better,38) output(0,better,38) output(9,better,38) output(3,worse,50) output(3,worse,6) output(3,worse,41) output(3,worse,0) output(3,worse,9) output(55,worse,50) output(55,worse,6) output(55,worse,41) output(55,worse,0) output(55,worse,9) output(87,worse,6) output(87,worse,41) output(87,worse,0) output(87,worse,9) output(19,eq,50) output(19,eq,6) output(3,eq,55) output(3,eq,87) output(55,eq,87) output(50,eq,6) output(41,eq,0) output(41,eq,9) output(0,eq,9)
Optimization: 23 2
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),3,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),4,for(atom(hasOiliness(0))),()) preference(1,aso) output(19,better,3) output(19,better,55) output(19,better,87) output(19,better,41) output(19,better,0) output(19,better,9) output(19,better,38) output(3,better,55) output(3,better,87) output(3,better,41) output(3,better,0) output(3,better,9) output(3,better,38) output(55,better,38) output(50,better,87) output(50,better,41) output(50,better,0) output(50,better,9) output(50,better,38) output(87,better,38) output(6,better,41) output(6,better,0) output(6,better,9) output(6,better,38) output(41,better,38) output(0,better,38) output(9,better,38) output(3,worse,50) output(3,worse,6) output(55,worse,50) output(55,worse,6) output(87,worse,6) output(19,eq,50) output(19,eq,6) output(55,eq,87) output(55,eq,41) output(55,eq,0) output(55,eq,9) output(50,eq,6) output(87,eq,41) output(87,eq,0) output(87,eq,9) output(41,eq,0) output(41,eq,9) output(0,eq,9)
Optimization: 18 2
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),0,for(atom(hasStyle(0))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(atom(hasOiliness(0))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(11))),()) preference(1,aso) output(19,better,3) output(19,better,55) output(19,better,50) output(19,better,87) output(19,better,6) output(19,better,41) output(19,better,0) output(19,better,9) output(19,better,38) output(3,better,50) output(3,better,6) output(3,better,41) output(3,better,9) output(3,better,38) output(55,better,50) output(55,better,6) output(55,better,41) output(55,better,9) output(55,better,38) output(50,better,38) output(87,better,6) output(87,better,41) output(87,better,0) output(87,better,9) output(87,better,38) output(6,better,38) output(41,better,38) output(0,better,9) output(0,better,38) output(9,better,38) output(3,worse,87) output(55,worse,87) output(50,worse,87) output(50,worse,0) output(6,worse,0) output(41,worse,0) output(3,eq,55) output(3,eq,0) output(55,eq,0) output(50,eq,6) output(50,eq,41) output(50,eq,9) output(6,eq,41) output(6,eq,9) output(41,eq,9)
Optimization: 15 4
Answer: 10
preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),3,for(atom(hasOiliness(1))),()) preference(1,aso) output(19,better,3) output(19,better,55) output(19,better,50) output(19,better,87) output(19,better,6) output(19,better,41) output(19,better,0) output(19,better,9) output(19,better,38) output(3,better,87) output(3,better,6) output(3,better,41) output(3,better,0) output(55,better,50) output(55,better,87) output(55,better,6) output(55,better,41) output(55,better,0) output(55,better,9) output(55,better,38) output(50,better,87) output(50,better,6) output(50,better,41) output(50,better,0) output(50,better,9) output(50,better,38) output(87,better,6) output(87,better,41) output(87,better,0) output(6,better,41) output(9,better,38) output(41,worse,0) output(41,worse,9) output(0,worse,9)
Optimization: 14 4
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasOiliness(0))),()) preference(1,aso) output(19,better,3) output(19,better,55) output(19,better,50) output(19,better,87) output(19,better,6) output(19,better,41) output(19,better,0) output(19,better,9) output(19,better,38) output(3,better,50) output(3,better,87) output(3,better,6) output(3,better,41) output(3,better,0) output(3,better,9) output(3,better,38) output(55,better,50) output(55,better,87) output(55,better,6) output(55,better,41) output(55,better,0) output(55,better,9) output(55,better,38) output(50,better,0) output(87,better,6) output(87,better,41) output(87,better,0) output(87,better,9) output(87,better,38) output(6,better,0) output(41,better,0) output(50,worse,87) output(0,worse,9) output(0,worse,38) output(3,eq,55) output(50,eq,6) output(50,eq,41) output(50,eq,9) output(50,eq,38) output(6,eq,41) output(6,eq,9) output(6,eq,38) output(41,eq,9) output(41,eq,38) output(9,eq,38)
Optimization: 14 2
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasStyle(1))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,5),1,for(atom(hasOiliness(1))),()) preference(1,(1,2),2,for(atom(hasOiliness(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(19,better,3) output(19,better,55) output(19,better,50) output(19,better,6) output(19,better,41) output(19,better,0) output(19,better,9) output(19,better,38) output(3,better,50) output(3,better,41) output(3,better,0) output(3,better,9) output(3,better,38) output(55,better,50) output(55,better,41) output(55,better,0) output(55,better,9) output(55,better,38) output(50,better,38) output(87,better,6) output(87,better,41) output(87,better,0) output(87,better,9) output(87,better,38) output(6,better,41) output(6,better,0) output(6,better,9) output(6,better,38) output(41,better,38) output(0,better,9) output(0,better,38) output(9,better,38) output(3,worse,87) output(55,worse,87) output(50,worse,87) output(50,worse,6) output(50,worse,41) output(50,worse,0) output(50,worse,9) output(41,worse,0) output(19,eq,87) output(55,eq,6) output(41,eq,9)
Optimization: 13 5
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasStyle(1))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,5),1,for(atom(hasOiliness(1))),()) preference(1,(1,2),2,for(atom(hasOiliness(1))),()) preference(1,(1,1),3,for(atom(hasOiliness(0))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(19,better,3) output(19,better,50) output(19,better,87) output(19,better,6) output(19,better,41) output(19,better,0) output(19,better,9) output(19,better,38) output(3,better,50) output(3,better,41) output(3,better,0) output(3,better,9) output(3,better,38) output(55,better,50) output(55,better,87) output(55,better,6) output(55,better,41) output(55,better,0) output(55,better,9) output(55,better,38) output(50,better,38) output(87,better,41) output(87,better,0) output(87,better,9) output(87,better,38) output(6,better,41) output(6,better,0) output(6,better,9) output(6,better,38) output(41,better,38) output(0,better,9) output(0,better,38) output(9,better,38) output(3,worse,55) output(50,worse,87) output(50,worse,6) output(50,worse,41) output(50,worse,0) output(50,worse,9) output(41,worse,0) output(19,eq,55) output(87,eq,6) output(41,eq,9)
Optimization: 12 5
Answer: 14
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(19,better,50) output(19,better,87) output(19,better,6) output(19,better,41) output(19,better,0) output(19,better,9) output(19,better,38) output(3,better,50) output(3,better,87) output(3,better,6) output(3,better,41) output(3,better,0) output(3,better,9) output(3,better,38) output(55,better,50) output(55,better,87) output(55,better,6) output(55,better,41) output(55,better,0) output(55,better,9) output(55,better,38) output(50,better,87) output(50,better,41) output(50,better,0) output(50,better,9) output(50,better,38) output(87,better,41) output(87,better,0) output(87,better,9) output(87,better,38) output(6,better,41) output(6,better,0) output(6,better,9) output(6,better,38) output(87,worse,6) output(19,eq,3) output(19,eq,55) output(3,eq,55) output(50,eq,6) output(41,eq,0) output(41,eq,9) output(41,eq,38) output(0,eq,9) output(0,eq,38) output(9,eq,38)
Optimization: 11 1
Answer: 15
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(19,better,50) output(19,better,87) output(19,better,6) output(19,better,41) output(19,better,0) output(19,better,9) output(19,better,38) output(3,better,50) output(3,better,87) output(3,better,6) output(3,better,41) output(3,better,0) output(3,better,9) output(3,better,38) output(55,better,50) output(55,better,87) output(55,better,6) output(55,better,41) output(55,better,0) output(55,better,9) output(55,better,38) output(50,better,87) output(50,better,41) output(50,better,0) output(50,better,9) output(50,better,38) output(87,better,41) output(87,better,9) output(87,better,38) output(6,better,41) output(6,better,0) output(6,better,9) output(6,better,38) output(0,better,9) output(0,better,38) output(87,worse,6) output(41,worse,0) output(19,eq,3) output(19,eq,55) output(3,eq,55) output(50,eq,6) output(87,eq,0) output(41,eq,9) output(41,eq,38) output(9,eq,38)
Optimization: 10 1
Progression : [ 1;10] (Error: 9)
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasOiliness(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),3,for(atom(hasOiliness(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),3,for(atom(hasOiliness(0))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),4,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),4,for(atom(hasStyle(0))),()) preference(1,aso) output(19,better,55) output(19,better,50) output(19,better,87) output(19,better,6) output(19,better,41) output(19,better,0) output(19,better,9) output(19,better,38) output(3,better,55) output(3,better,50) output(3,better,87) output(3,better,6) output(3,better,41) output(3,better,0) output(3,better,9) output(3,better,38) output(55,better,50) output(55,better,87) output(55,better,6) output(55,better,41) output(55,better,0) output(55,better,9) output(55,better,38) output(50,better,41) output(50,better,0) output(50,better,9) output(50,better,38) output(87,better,6) output(87,better,41) output(87,better,0) output(87,better,9) output(87,better,38) output(6,better,41) output(6,better,0) output(6,better,9) output(6,better,38) output(41,better,0) output(41,better,38) output(9,better,38) output(50,worse,87) output(0,worse,9) output(19,eq,3) output(50,eq,6) output(41,eq,9)
Optimization: 6 5
Answer: 17
preference(1,(1,3),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(19,better,3) output(19,better,55) output(19,better,50) output(19,better,87) output(19,better,6) output(19,better,41) output(19,better,0) output(19,better,9) output(19,better,38) output(3,better,50) output(3,better,87) output(3,better,6) output(3,better,41) output(3,better,0) output(3,better,9) output(3,better,38) output(55,better,87) output(55,better,41) output(55,better,0) output(55,better,9) output(55,better,38) output(50,better,87) output(50,better,6) output(50,better,41) output(50,better,0) output(50,better,9) output(50,better,38) output(87,better,41) output(87,better,0) output(87,better,9) output(87,better,38) output(6,better,41) output(6,better,0) output(6,better,9) output(6,better,38) output(41,better,9) output(41,better,38) output(0,better,9) output(0,better,38) output(9,better,38)
Optimization: 5 4
Answer: 18
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasOiliness(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),2,for(atom(hasOiliness(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),4,for(atom(hasOiliness(0))),()) preference(1,aso) output(19,better,3) output(19,better,55) output(19,better,50) output(19,better,87) output(19,better,6) output(19,better,41) output(19,better,0) output(19,better,9) output(19,better,38) output(3,better,55) output(3,better,50) output(3,better,87) output(3,better,6) output(3,better,41) output(3,better,0) output(3,better,9) output(3,better,38) output(55,better,50) output(55,better,87) output(55,better,6) output(55,better,41) output(55,better,0) output(55,better,9) output(55,better,38) output(50,better,6) output(50,better,41) output(50,better,0) output(50,better,9) output(50,better,38) output(87,better,6) output(87,better,41) output(87,better,0) output(87,better,9) output(87,better,38) output(6,better,41) output(6,better,0) output(6,better,9) output(6,better,38) output(41,better,0) output(41,better,9) output(41,better,38) output(0,better,9) output(0,better,38) output(9,better,38) output(50,worse,87)
Optimization: 1 5
Progression : 1 [1;5] (Error: 4)
Progression : 1 [2;5] (Error: 1.5)
Answer: 19
preference(1,(1,4),0,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(11))),()) preference(1,aso) output(19,better,3) output(19,better,55) output(19,better,50) output(19,better,87) output(19,better,6) output(19,better,41) output(19,better,0) output(19,better,9) output(19,better,38) output(3,better,55) output(3,better,50) output(3,better,87) output(3,better,6) output(3,better,41) output(3,better,0) output(3,better,9) output(3,better,38) output(55,better,50) output(55,better,87) output(55,better,6) output(55,better,41) output(55,better,0) output(55,better,9) output(55,better,38) output(50,better,87) output(50,better,6) output(50,better,41) output(50,better,0) output(50,better,9) output(50,better,38) output(87,better,41) output(87,better,0) output(87,better,9) output(87,better,38) output(6,better,41) output(6,better,0) output(6,better,9) output(6,better,38) output(41,better,0) output(41,better,9) output(41,better,38) output(0,better,9) output(0,better,38) output(9,better,38)
Optimization: 1 4
Progression : 1 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 19
  Optimum    : yes
Optimization : 1 4
Calls        : 1
Time         : 17.549s (Solving: 12.46s 1st Model: 0.13s Unsat: 6.95s)
CPU Time     : 54.792s
Threads      : 4        (Winner: 1)

Choices      : 211805   (Domain: 4370)
Conflicts    : 60395    (Analyzed: 60389)
Restarts     : 90       (Average: 670.99 Last: 6602)
Model-Level  : 300.8   
Problems     : 9        (Average Length: 0.44 Splits: 0)
Lemmas       : 102138   (Deleted: 21863)
  Binary     : 2529     (Ratio:   2.48%)
  Ternary    : 7421     (Ratio:   7.27%)
  Conflict   : 60389    (Average Length:  174.3 Ratio:  59.12%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 41749    (Average Length:   37.8 Ratio:  40.88%) 
  Distributed: 13948    (Ratio:  23.10% Average LBD: 3.23) 
  Integrated : 41843    (Ratio: 299.99% Unit: 311 Average Jumps: 23.66)
Backjumps    : 60389    (Average:  3.24 Max: 869 Sum: 195826)
  Executed   : 60362    (Average:  3.23 Max: 869 Sum: 195262 Ratio:  99.71%)
  Bounded    : 27       (Average: 20.89 Max:  44 Sum:    564 Ratio:   0.29%)

Rules        : 1952105 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 546459  
Bodies       : 636998  
  Count      : 1375    
Equivalences : 1664974  (Atom=Atom: 480844 Body=Body: 521135 Other: 662995)
Tight        : Yes
Variables    : 63540    (Eliminated:    0 Frozen: 43590)
Constraints  : 1481401  (Binary:  95.8% Ternary:   3.5% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(7)) >> not atom(hasOiliness(0))  >> atom(hasOiliness(0)) || atom(hasPrice(0)) ; 
  not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(9))  >> not atom(hasMinorGrp(3))  || atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(7)) >> not atom(hasOiliness(0))  >> atom(hasOiliness(0)) || not atom(hasMinorGrp(6))  ; 
  not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(9))  >> not atom(hasMinorGrp(3))  || atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(6)) >> not atom(hasOiliness(0))  >> atom(hasOiliness(0)) || not atom(hasMinorGrp(1))  ; 
  not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(9))  >> not atom(hasMinorGrp(3))  || atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(5)) >> not atom(hasMajorGrp(1))  >> atom(hasOiliness(0)) || not atom(hasMinorGrp(1))  ; 
  not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(9))  >> not atom(hasMinorGrp(3))  || atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(3))  ; 
  not atom(hasStyle(0))  >> not atom(hasPrice(0))  >> atom(hasMinorGrp(10)) || atom(hasStyle(0)) ; 
  not atom(hasStyle(0))  >> atom(hasMajorGrp(1)) >> atom(hasMinorGrp(11)) || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMajorGrp(0)) >> not atom(hasMajorGrp(0))  || atom(hasOiliness(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasOiliness(1)) >> not atom(hasPrice(0))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasMajorGrp(0))  >> atom(hasOiliness(1)) || not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(6)) >> not atom(hasStyle(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> atom(hasOiliness(0)) >> not atom(hasMinorGrp(5))  || not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(0))  >> not atom(hasPrice(0))  >> not atom(hasOiliness(1))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(2)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(6)) >> not atom(hasPrice(1))  || not atom(hasMinorGrp(0))  ; 
  atom(hasStyle(1)) >> not atom(hasMinorGrp(11))  >> not atom(hasPrice(1))  || atom(hasStyle(0)) ; 
  atom(hasOiliness(1)) || atom(hasOiliness(0)) ; 
  atom(hasStyle(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(5))  >> atom(hasOiliness(0)) >> not atom(hasOiliness(1))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(2)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(6)) >> not atom(hasPrice(1))  || not atom(hasMinorGrp(0))  ; 
  atom(hasStyle(1)) >> not atom(hasMinorGrp(11))  >> not atom(hasPrice(1))  || atom(hasStyle(0)) ; 
  atom(hasOiliness(1)) || atom(hasOiliness(0)) ; 
  atom(hasStyle(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(7)) >> not atom(hasOiliness(0))  >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> not atom(hasPrice(0))  >> atom(hasOiliness(1)) || not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(1)) >> atom(hasMinorGrp(6)) >> atom(hasMajorGrp(1)) || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(6)) >> atom(hasOiliness(0)) || not atom(hasMinorGrp(7))  ; 
  atom(hasMinorGrp(9)) >> atom(hasOiliness(0)) >> atom(hasMinorGrp(6)) || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) >> not atom(hasStyle(0))  >> atom(hasStyle(0)) || not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasOiliness(1)) >> not atom(hasMinorGrp(7))  || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(1)) >> atom(hasPrice(1)) >> atom(hasMinorGrp(6)) >> not atom(hasMajorGrp(0))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> not atom(hasPrice(0))  >> atom(hasMinorGrp(6)) >> not atom(hasMajorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  atom(hasOiliness(1)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(7))  || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(6)) >> atom(hasOiliness(0)) || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(9)) >> atom(hasOiliness(0)) >> atom(hasMinorGrp(6)) || atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> not atom(hasOiliness(1))  >> atom(hasMinorGrp(9)) || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasPrice(0))  >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(11)) ; 
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(1))  >> not atom(hasPrice(0))  
}.
