runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29444 MiB free)
  memory of node 1: 32209 MiB (28475 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 0,4,6,10,24,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=34638, runsolver pid=34636
Current StackSize limit: 8192 KiB


[startup+0.100101 s]*
/proc/loadavg: 20.78 21.67 16.93 15/580 34644
/proc/meminfo: memFree=59306336/65711980 swapFree=1048572/1048572
[pid=34638] ppid=34636 vsize=2600 memory=1896 CPUtime=0.04 cores=0,4,6,10,24,28,30,34
/proc/34638/stat : 34638 (asprin-vL-1.0) R 34636 34638 34381 0 -1 4194304 181 0 206 0 2 2 0 0 20 0 1 0 122403629 2662400 474 18446744073709551615 4202496 4228909 140733934108624 0 0 0 0 0 0 0 0 0 17 4 0 0 4 0 0 4251112 4252320 18423808 140733934110012 140733934110121 140733934110121 140733934116800 0
/proc/34638/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.230486 s]*
/proc/loadavg: 20.78 21.67 16.93 16/580 34644
/proc/meminfo: memFree=59285884/65711980 swapFree=1048572/1048572
[pid=34638] ppid=34636 vsize=2600 memory=1896 CPUtime=0.08 cores=0,4,6,10,24,28,30,34
/proc/34638/stat : 34638 (asprin-vL-1.0) S 34636 34638 34381 0 -1 4194304 213 0 415 0 5 3 0 0 20 0 1 0 122403629 2662400 474 18446744073709551615 4202496 4228909 140733934108624 0 0 0 0 0 0 0 0 0 17 4 0 0 9 0 0 4251112 4252320 18423808 140733934110012 140733934110121 140733934110121 140733934116800 0
/proc/34638/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.338274 s]*
/proc/loadavg: 20.78 21.67 16.93 15/580 34644
/proc/meminfo: memFree=59273284/65711980 swapFree=1048572/1048572
[pid=34638] ppid=34636 vsize=2600 memory=1896 CPUtime=0.12 cores=0,4,6,10,24,28,30,34
/proc/34638/stat : 34638 (asprin-vL-1.0) S 34636 34638 34381 0 -1 4194304 240 0 582 0 7 5 0 0 20 0 1 0 122403629 2662400 474 18446744073709551615 4202496 4228909 140733934108624 0 0 0 0 0 0 0 0 0 17 4 0 0 12 0 0 4251112 4252320 18423808 140733934110012 140733934110121 140733934110121 140733934116800 0
/proc/34638/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.700423 s]
/proc/loadavg: 20.78 21.67 16.93 15/583 34647
/proc/meminfo: memFree=59243260/65711980 swapFree=1048572/1048572
[pid=34638] ppid=34636 vsize=2600 memory=1896 CPUtime=0.24 cores=0,4,6,10,24,28,30,34
/proc/34638/stat : 34638 (asprin-vL-1.0) R 34636 34638 34381 0 -1 4194304 247 0 1105 0 14 10 0 0 20 0 1 0 122403629 2662400 474 18446744073709551615 4202496 4228909 140733934108624 0 0 0 0 0 0 0 0 0 17 4 0 0 24 0 0 4251112 4252320 18423808 140733934110012 140733934110121 140733934110121 140733934116800 0
/proc/34638/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+1.50048 s]
/proc/loadavg: 20.78 21.67 16.93 18/583 34647
/proc/meminfo: memFree=59206656/65711980 swapFree=1048572/1048572
[pid=34638] ppid=34636 vsize=2600 memory=1896 CPUtime=0.55 cores=0,4,6,10,24,28,30,34
/proc/34638/stat : 34638 (asprin-vL-1.0) R 34636 34638 34381 0 -1 4194304 251 0 2454 0 32 23 0 0 20 0 1 0 122403629 2662400 474 18446744073709551615 4202496 4228909 140733934108624 0 0 0 0 0 0 0 0 0 17 0 0 0 51 0 0 4251112 4252320 18423808 140733934110012 140733934110121 140733934110121 140733934116800 0
/proc/34638/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+3.14454 s]
/proc/loadavg: 20.48 21.60 16.93 18/583 34648
/proc/meminfo: memFree=59088072/65711980 swapFree=1048572/1048572
[pid=34638] ppid=34636 vsize=2600 memory=1844 CPUtime=0.67 cores=0,4,6,10,24,28,30,34
/proc/34638/stat : 34638 (asprin-vL-1.0) S 34636 34638 34381 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122403629 2662400 461 18446744073709551615 4202496 4228909 140733934108624 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 18423808 140733934110012 140733934110121 140733934110121 140733934116800 0
/proc/34638/statm: 650 461 404 7 0 87 0
[pid=34648] ppid=34638 vsize=49108 memory=43168 CPUtime=1.29 cores=0,4,6,10,24,28,30,34
/proc/34648/stat : 34648 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194304 8539 0 32 0 125 4 0 0 20 0 1 0 122403810 50286592 10792 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
/proc/34648/statm: 12277 10792 2926 7 0 8502 0
Current children cumulated CPU time: 1.96 s
Current children cumulated vsize: 51708 KiB
Current children cumulated memory: 45012 KiB
heavy processes:
  %CPU=99 pid=32774 uid=94566 cmd=
  %CPU=99 pid=32825 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33196 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30055 s]
/proc/loadavg: 20.48 21.60 16.93 14/579 34664
/proc/meminfo: memFree=59147636/65711980 swapFree=1048572/1048572
[pid=34638] ppid=34636 vsize=2600 memory=1844 CPUtime=0.67 cores=0,4,6,10,24,28,30,34
/proc/34638/stat : 34638 (asprin-vL-1.0) S 34636 34638 34381 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122403629 2662400 461 18446744073709551615 4202496 4228909 140733934108624 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 18423808 140733934110012 140733934110121 140733934110121 140733934116800 0
/proc/34638/statm: 650 461 404 7 0 87 0
[pid=34648] ppid=34638 vsize=225576 memory=215280 CPUtime=4.44 cores=0,4,6,10,24,28,30,34
/proc/34648/stat : 34648 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194304 53164 0 32 0 430 14 0 0 20 0 1 0 122403810 230989824 53820 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
/proc/34648/statm: 56394 53820 2924 7 0 52619 0
Current children cumulated CPU time: 5.11 s
Current children cumulated vsize: 228176 KiB
Current children cumulated memory: 217124 KiB

[startup+12.7006 s]
/proc/loadavg: 20.20 21.52 16.93 18/584 34669
/proc/meminfo: memFree=58551756/65711980 swapFree=1048572/1048572
[pid=34638] ppid=34636 vsize=2600 memory=1844 CPUtime=0.67 cores=0,4,6,10,24,28,30,34
/proc/34638/stat : 34638 (asprin-vL-1.0) S 34636 34638 34381 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122403629 2662400 461 18446744073709551615 4202496 4228909 140733934108624 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 18423808 140733934110012 140733934110121 140733934110121 140733934116800 0
/proc/34638/statm: 650 461 404 7 0 87 0
[pid=34648] ppid=34638 vsize=476716 memory=301072 CPUtime=27.71 cores=0,4,6,10,24,28,30,34
/proc/34648/stat : 34648 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194304 126512 0 32 0 2744 27 0 0 20 0 4 0 122403810 488157184 75268 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
/proc/34648/statm: 119179 75268 2942 7 0 81613 0
[pid=34648/tid=34667] ppid=34638 vsize=476716 memory=4436 CPUtime=5.65 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34667/stat : 34667 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 13124 0 0 0 562 3 0 0 20 0 4 0 122404332 488157184 75268 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
[pid=34648/tid=34668] ppid=34638 vsize=476716 memory=62879160338649 CPUtime=5.62 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34668/stat : 34668 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 17128 0 0 0 559 3 0 0 20 0 4 0 122404332 488157184 75268 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
[pid=34648/tid=34669] ppid=34638 vsize=476716 memory=0 CPUtime=5.63 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34669/stat : 34669 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 16039 0 0 0 561 2 0 0 20 0 4 0 122404332 488157184 75268 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
Current children cumulated CPU time: 28.38 s
Current children cumulated vsize: 479316 KiB
Current children cumulated memory: 302916 KiB

[startup+19.7209 s]
# the end of solver process 34638 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=55.1251 s, system=0.663202 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8006 s]
/proc/loadavg: 20.20 21.52 16.93 18/584 34669
/proc/meminfo: memFree=58551756/65711980 swapFree=1048572/1048572
[pid=34638] ppid=34636 vsize=2600 memory=1844 CPUtime=0.67 cores=0,4,6,10,24,28,30,34
/proc/34638/stat : 34638 (asprin-vL-1.0) S 34636 34638 34381 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122403629 2662400 461 18446744073709551615 4202496 4228909 140733934108624 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 18423808 140733934110012 140733934110121 140733934110121 140733934116800 0
/proc/34638/statm: 650 461 404 7 0 87 0
[pid=34648] ppid=34638 vsize=476716 memory=301328 CPUtime=28.12 cores=0,4,6,10,24,28,30,34
/proc/34648/stat : 34648 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194304 126611 0 32 0 2784 28 0 0 20 0 4 0 122403810 488157184 75332 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
/proc/34648/statm: 119179 75332 2942 7 0 81661 0
[pid=34648/tid=34667] ppid=34638 vsize=476716 memory=3512 CPUtime=5.75 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34667/stat : 34667 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 13134 0 0 0 572 3 0 0 20 0 4 0 122404332 488157184 75332 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
[pid=34648/tid=34668] ppid=34638 vsize=476716 memory=4436 CPUtime=5.72 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34668/stat : 34668 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 17189 0 0 0 569 3 0 0 20 0 4 0 122404332 488157184 75332 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
[pid=34648/tid=34669] ppid=34638 vsize=476716 memory=2588 CPUtime=5.73 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34669/stat : 34669 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 16039 0 0 0 571 2 0 0 20 0 4 0 122404332 488157184 75332 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
Current children cumulated CPU time: 28.79 s
Current children cumulated vsize: 479316 KiB
Current children cumulated memory: 303172 KiB

[startup+16.0005 s]*
/proc/loadavg: 19.95 21.45 16.93 18/584 34669
/proc/meminfo: memFree=58262708/65711980 swapFree=1048572/1048572
[pid=34638] ppid=34636 vsize=2600 memory=1844 CPUtime=0.67 cores=0,4,6,10,24,28,30,34
/proc/34638/stat : 34638 (asprin-vL-1.0) S 34636 34638 34381 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122403629 2662400 461 18446744073709551615 4202496 4228909 140733934108624 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 18423808 140733934110012 140733934110121 140733934110121 140733934116800 0
/proc/34638/statm: 650 461 404 7 0 87 0
[pid=34648] ppid=34638 vsize=476716 memory=309036 CPUtime=41.04 cores=0,4,6,10,24,28,30,34
/proc/34648/stat : 34648 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194304 130146 0 32 0 4074 30 0 0 20 0 4 0 122403810 488157184 77259 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
/proc/34648/statm: 119179 77259 2942 7 0 83611 0
[pid=34648/tid=34667] ppid=34638 vsize=476716 memory=-6000919503509141558 CPUtime=8.98 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34667/stat : 34667 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 13601 0 0 0 895 3 0 0 20 0 4 0 122404332 488157184 77259 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
[pid=34648/tid=34668] ppid=34638 vsize=476716 memory=58489686983065 CPUtime=8.96 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34668/stat : 34668 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 18892 0 0 0 890 6 0 0 20 0 4 0 122404332 488157184 77259 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
[pid=34648/tid=34669] ppid=34638 vsize=476716 memory=53000735556108 CPUtime=8.96 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34669/stat : 34669 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 16658 0 0 0 894 2 0 0 20 0 4 0 122404332 488157184 77259 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
Current children cumulated CPU time: 41.71 s
Current children cumulated vsize: 479316 KiB
Current children cumulated memory: 310880 KiB

[startup+17.6005 s]
/proc/loadavg: 19.95 21.45 16.93 18/584 34669
/proc/meminfo: memFree=58200692/65711980 swapFree=1048572/1048572
[pid=34638] ppid=34636 vsize=2600 memory=1844 CPUtime=0.67 cores=0,4,6,10,24,28,30,34
/proc/34638/stat : 34638 (asprin-vL-1.0) S 34636 34638 34381 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122403629 2662400 461 18446744073709551615 4202496 4228909 140733934108624 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 18423808 140733934110012 140733934110121 140733934110121 140733934116800 0
/proc/34638/statm: 650 461 404 7 0 87 0
[pid=34648] ppid=34638 vsize=476716 memory=313248 CPUtime=47.32 cores=0,4,6,10,24,28,30,34
/proc/34648/stat : 34648 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194304 131666 0 32 0 4701 31 0 0 20 0 4 0 122403810 488157184 78312 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
/proc/34648/statm: 119179 78312 2942 7 0 84737 0
[pid=34648/tid=34667] ppid=34638 vsize=476716 memory=53816 CPUtime=10.55 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34667/stat : 34667 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 13711 0 0 0 1052 3 0 0 20 0 4 0 122404332 488157184 78312 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
[pid=34648/tid=34668] ppid=34638 vsize=476716 memory=-6000919503509141558 CPUtime=10.52 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34668/stat : 34668 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 19730 0 0 0 1046 6 0 0 20 0 4 0 122404332 488157184 78312 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
[pid=34648/tid=34669] ppid=34638 vsize=476716 memory=1844 CPUtime=10.53 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34669/stat : 34669 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 16896 0 0 0 1051 2 0 0 20 0 4 0 122404332 488157184 78312 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
Current children cumulated CPU time: 47.99 s
Current children cumulated vsize: 479316 KiB
Current children cumulated memory: 315092 KiB

[startup+18.4005 s]
/proc/loadavg: 19.79 21.39 16.93 18/583 34669
/proc/meminfo: memFree=58130532/65711980 swapFree=1048572/1048572
[pid=34638] ppid=34636 vsize=2600 memory=1844 CPUtime=0.67 cores=0,4,6,10,24,28,30,34
/proc/34638/stat : 34638 (asprin-vL-1.0) S 34636 34638 34381 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122403629 2662400 461 18446744073709551615 4202496 4228909 140733934108624 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 18423808 140733934110012 140733934110121 140733934110121 140733934116800 0
/proc/34638/statm: 650 461 404 7 0 87 0
[pid=34648] ppid=34638 vsize=476716 memory=315584 CPUtime=50.52 cores=0,4,6,10,24,28,30,34
/proc/34648/stat : 34648 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194304 132474 0 32 0 5021 31 0 0 20 0 4 0 122403810 488157184 78896 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
/proc/34648/statm: 119179 78896 2942 7 0 85389 0
[pid=34648/tid=34667] ppid=34638 vsize=476716 memory=6076 CPUtime=11.35 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34667/stat : 34667 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 13783 0 0 0 1132 3 0 0 20 0 4 0 122404332 488157184 78896 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
[pid=34648/tid=34668] ppid=34638 vsize=476716 memory=18636 CPUtime=11.32 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34668/stat : 34668 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 20108 0 0 0 1126 6 0 0 20 0 4 0 122404332 488157184 78896 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
[pid=34648/tid=34669] ppid=34638 vsize=476716 memory=1844 CPUtime=11.33 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34669/stat : 34669 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 17062 0 0 0 1131 2 0 0 20 0 4 0 122404332 488157184 78896 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
Current children cumulated CPU time: 51.19 s
Current children cumulated vsize: 479316 KiB
Current children cumulated memory: 317428 KiB

[startup+19.2005 s]
/proc/loadavg: 19.79 21.39 16.93 18/583 34669
/proc/meminfo: memFree=58060644/65711980 swapFree=1048572/1048572
[pid=34638] ppid=34636 vsize=2600 memory=1844 CPUtime=0.67 cores=0,4,6,10,24,28,30,34
/proc/34638/stat : 34638 (asprin-vL-1.0) S 34636 34638 34381 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122403629 2662400 461 18446744073709551615 4202496 4228909 140733934108624 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 18423808 140733934110012 140733934110121 140733934110121 140733934116800 0
/proc/34638/statm: 650 461 404 7 0 87 0
[pid=34648] ppid=34638 vsize=476716 memory=317420 CPUtime=53.71 cores=0,4,6,10,24,28,30,34
/proc/34648/stat : 34648 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194304 133068 0 32 0 5340 31 0 0 20 0 4 0 122403810 488157184 79355 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
/proc/34648/statm: 119179 79355 2942 7 0 85855 0
[pid=34648/tid=34667] ppid=34638 vsize=476716 memory=290968 CPUtime=12.15 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34667/stat : 34667 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 13785 0 0 0 1212 3 0 0 20 0 4 0 122404332 488157184 79355 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
[pid=34648/tid=34668] ppid=34638 vsize=476716 memory=1844 CPUtime=12.13 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34668/stat : 34668 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 20507 0 0 0 1206 7 0 0 20 0 4 0 122404332 488157184 79355 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
[pid=34648/tid=34669] ppid=34638 vsize=476716 memory=4465 CPUtime=12.13 cores=0,4,6,10,24,28,30,34
/proc/34648/task/34669/stat : 34669 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194368 17129 0 0 0 1211 2 0 0 20 0 4 0 122404332 488157184 79355 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
Current children cumulated CPU time: 54.38 s
Current children cumulated vsize: 479316 KiB
Current children cumulated memory: 319264 KiB

[startup+19.6004 s]
/proc/loadavg: 19.79 21.39 16.93 18/583 34669
/proc/meminfo: memFree=58060644/65711980 swapFree=1048572/1048572
[pid=34638] ppid=34636 vsize=2600 memory=1844 CPUtime=0.67 cores=0,4,6,10,24,28,30,34
/proc/34638/stat : 34638 (asprin-vL-1.0) S 34636 34638 34381 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 122403629 2662400 461 18446744073709551615 4202496 4228909 140733934108624 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 18423808 140733934110012 140733934110121 140733934110121 140733934116800 0
/proc/34638/statm: 650 461 404 7 0 87 0
[pid=34648] ppid=34638 vsize=476716 memory=319032 CPUtime=54.98 cores=0,4,6,10,24,28,30,34
/proc/34648/stat : 34648 (asprin-vL-1.0) R 34638 34638 34381 0 -1 4194304 181463 0 32 0 5465 33 0 0 20 0 1 0 122403810 488157184 79758 18446744073709551615 4202496 4228909 140724858550336 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 31436800 140724858553517 140724858553626 140724858553626 140724858560391 0
/proc/34648/statm: 119179 79758 2974 7 0 86080 0
Current children cumulated CPU time: 55.65 s
Current children cumulated vsize: 479316 KiB
Current children cumulated memory: 320876 KiB

[startup+19.7005 s]
/proc/loadavg: 19.79 21.39 16.93 18/583 34669
/proc/meminfo: memFree=58060644/65711980 swapFree=1048572/1048572
[pid=34638] ppid=34636 vsize=2600 memory=1844 CPUtime=55.76 cores=0,4,6,10,24,28,30,34
/proc/34638/stat : 34638 (asprin-vL-1.0) R 34636 34638 34381 0 -1 4194304 272 188393 2952 32 40 27 5472 37 20 0 1 0 122403629 2662400 461 18446744073709551615 4202496 4228909 140733934108624 0 0 0 0 0 0 0 0 0 17 0 0 0 63 0 0 4251112 4252320 18423808 140733934110012 140733934110121 140733934110121 140733934116800 0
/proc/34638/statm: 650 461 404 7 0 87 0
Current children cumulated CPU time: 55.76 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

Child status: 0
Real time (s): 19.7209
CPU time (s): 55.7883
CPU user time (s): 55.1251
CPU system time (s): 0.663202
CPU usage (%): 282.889
Max. virtual memory (cumulated for all children) (KiB): 479316
Max. memory (cumulated for all children) (KiB): 320876

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 55.1251
system time used= 0.663202
maximum resident set size= 319032
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 188679
page faults= 2984
swaps= 0
block input operations= 845447
block output operations= 121808
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6565
involuntary context switches= 3104


# summary of solver processes directly reported to runsolver:
#   pid: 34638
#   total CPU time (s): 55.7883
#   total CPU user time (s): 55.1251
#   total CPU system time (s): 0.663202

??? end of timestamper thread
runsolver used 0.453247 second user time and 0.694238 second system time

The end
