runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30464 MiB free)
  memory of node 1: 32247 MiB (30648 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,19,37,43

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=34678, runsolver pid=34667
Current StackSize limit: 8192 KiB


[startup+0.100095 s]*
/proc/loadavg: 4.08 4.02 4.01 7/563 34701
/proc/meminfo: memFree=62564520/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1912 CPUtime=0.04 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) D 34667 34678 34617 0 -1 4194304 250 0 287 0 2 2 0 0 20 0 1 0 122278629 2662400 478 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 0 0 0 0 17 11 0 0 6 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 478 421 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.245111 s]*
/proc/loadavg: 4.08 4.02 4.01 7/564 34702
/proc/meminfo: memFree=62554076/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1912 CPUtime=0.08 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) R 34667 34678 34617 0 -1 4456448 361 0 606 0 4 4 0 0 20 0 1 0 122278629 2662400 478 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 0 0 0 0 17 13 0 0 13 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 478 421 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.337189 s]*
/proc/loadavg: 4.08 4.02 4.01 6/568 34715
/proc/meminfo: memFree=62543708/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1912 CPUtime=0.11 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) D 34667 34678 34617 0 -1 4194304 443 0 794 0 5 6 0 0 20 0 1 0 122278629 2662400 478 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 0 1 0 0 17 11 0 0 19 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 478 421 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700359 s]
/proc/loadavg: 4.08 4.02 4.01 13/573 34729
/proc/meminfo: memFree=62521024/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1908 CPUtime=0.2 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) R 34667 34678 34617 0 -1 4456448 761 0 1515 0 10 10 0 0 20 0 1 0 122278629 2662400 477 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 0 0 0 0 17 11 0 0 37 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 477 420 7 0 87 0
Current children cumulated CPU time: 0.2 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+1.50042 s]
/proc/loadavg: 4.08 4.02 4.01 5/576 34732
/proc/meminfo: memFree=62469984/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1912 CPUtime=0.47 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) S 34667 34678 34617 0 -1 4194304 1603 0 3414 0 23 24 0 0 20 0 1 0 122278629 2662400 478 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 0 0 0 0 17 19 0 0 79 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 478 421 7 0 87 0
Current children cumulated CPU time: 0.47 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.14697 s]
/proc/loadavg: 4.47 4.10 4.03 10/580 34738
/proc/meminfo: memFree=62204756/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) S 34667 34678 34617 0 -1 4194304 3097 0 6675 0 44 47 0 0 20 0 1 0 122278629 2662400 419 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 143 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 419 362 7 0 87 0
[pid=34735] ppid=34678 vsize=26204 memory=20052 CPUtime=0.33 cores=9,11,13,19,33,35,37,43
/proc/34735/stat : 34735 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194304 2768 0 116 0 33 0 0 0 20 0 1 0 122278905 26832896 5013 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 17 33 0 0 2 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
/proc/34735/statm: 6551 5013 2738 7 0 2776 0
Current children cumulated CPU time: 1.24 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 21728 KiB
heavy processes:
  %CPU=99 pid=33877 uid=94566 cmd=
  %CPU=99 pid=33983 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34026 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34047 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30052 s]
/proc/loadavg: 4.47 4.10 4.03 13/575 34741
/proc/meminfo: memFree=61427780/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) S 34667 34678 34617 0 -1 4194304 3097 0 6675 0 44 47 0 0 20 0 1 0 122278629 2662400 419 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 143 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 419 362 7 0 87 0
[pid=34735] ppid=34678 vsize=213412 memory=204496 CPUtime=3.5 cores=9,11,13,19,33,35,37,43
/proc/34735/stat : 34735 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194304 46669 0 116 0 342 8 0 0 20 0 1 0 122278905 218533888 51124 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 17 33 0 0 2 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
/proc/34735/statm: 53353 51124 2910 7 0 49578 0
Current children cumulated CPU time: 4.41 s
Current children cumulated vsize: 216012 KiB
Current children cumulated memory: 206172 KiB
heavy processes:
  %CPU=99 pid=33877 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33983 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34026 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34047 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 6.19 4.48 4.16 19/581 34747
/proc/meminfo: memFree=60407640/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) S 34667 34678 34617 0 -1 4194304 3097 0 6675 0 44 47 0 0 20 0 1 0 122278629 2662400 419 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 143 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 419 362 7 0 87 0
[pid=34735] ppid=34678 vsize=647472 memory=628780 CPUtime=9.89 cores=9,11,13,19,33,35,37,43
/proc/34735/stat : 34735 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194304 141416 0 116 0 961 28 0 0 20 0 1 0 122278905 663011328 157195 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 17 33 0 0 2 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
/proc/34735/statm: 161868 157195 2910 7 0 158093 0
Current children cumulated CPU time: 10.8 s
Current children cumulated vsize: 650072 KiB
Current children cumulated memory: 630456 KiB

[startup+25.5006 s]
/proc/loadavg: 8.01 4.92 4.30 19/581 34747
/proc/meminfo: memFree=59528272/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) S 34667 34678 34617 0 -1 4194304 3097 0 6675 0 44 47 0 0 20 0 1 0 122278629 2662400 419 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 143 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 419 362 7 0 87 0
[pid=34735] ppid=34678 vsize=1084800 memory=1040472 CPUtime=22.7 cores=9,11,13,19,33,35,37,43
/proc/34735/stat : 34735 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194304 191740 0 116 0 2225 45 0 0 20 0 1 0 122278905 1110835200 260118 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 17 33 0 0 2 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
/proc/34735/statm: 271200 260118 2910 7 0 267425 0
Current children cumulated CPU time: 23.61 s
Current children cumulated vsize: 1087400 KiB
Current children cumulated memory: 1042148 KiB

[startup+51.1396 s]
/proc/loadavg: 11.82 6.06 4.70 25/587 34753
/proc/meminfo: memFree=47027676/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) S 34667 34678 34617 0 -1 4194304 3097 0 6675 0 44 47 0 0 20 0 1 0 122278629 2662400 419 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 143 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 419 362 7 0 87 0
[pid=34735] ppid=34678 vsize=8081136 memory=7320796 CPUtime=64.28 cores=9,11,13,19,33,35,37,43
/proc/34735/stat : 34735 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194304 1133058 0 116 0 6054 374 0 0 20 0 4 0 122278905 8275083264 1830199 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 17 9 0 0 2 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
/proc/34735/statm: 2020284 1830199 2926 7 0 1973672 0
[pid=34735/tid=34751] ppid=34678 vsize=8081136 memory=-8183425869440718788 CPUtime=7.3 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34751/stat : 34751 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 236391 0 0 0 653 77 0 0 20 0 4 0 122283003 8275083264 1830199 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
[pid=34735/tid=34752] ppid=34678 vsize=8081136 memory=3179624 CPUtime=5.73 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34752/stat : 34752 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 200009 0 0 0 510 63 0 0 20 0 4 0 122283003 8275083264 1830199 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
[pid=34735/tid=34753] ppid=34678 vsize=8081136 memory=139729849157921 CPUtime=7.33 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34753/stat : 34753 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 222575 0 0 0 660 73 0 0 20 0 4 0 122283003 8275083264 1830199 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
Current children cumulated CPU time: 65.19 s
Current children cumulated vsize: 8083736 KiB
Current children cumulated memory: 7322472 KiB

[startup+102.301 s]
/proc/loadavg: 19.63 9.23 5.86 25/587 34753
/proc/meminfo: memFree=44927592/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) S 34667 34678 34617 0 -1 4194304 3097 0 6675 0 44 47 0 0 20 0 1 0 122278629 2662400 419 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 143 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 419 362 7 0 87 0
[pid=34735] ppid=34678 vsize=9015304 memory=8264616 CPUtime=268.86 cores=9,11,13,19,33,35,37,43
/proc/34735/stat : 34735 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194304 2096621 0 116 0 26397 489 0 0 20 0 4 0 122278905 9231671296 2066154 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 17 9 0 0 2 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
/proc/34735/statm: 2253826 2066154 2926 7 0 2224263 0
[pid=34735/tid=34751] ppid=34678 vsize=9015304 memory=1676 CPUtime=58.45 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34751/stat : 34751 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 585311 0 0 0 5725 120 0 0 20 0 4 0 122283003 9231671296 2066154 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
[pid=34735/tid=34752] ppid=34678 vsize=9015304 memory=8207524 CPUtime=56.89 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34752/stat : 34752 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 424415 0 0 0 5597 92 0 0 20 0 4 0 122283003 9231671296 2066154 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
[pid=34735/tid=34753] ppid=34678 vsize=9015304 memory=25333125866717268 CPUtime=58.47 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34753/stat : 34753 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 449399 0 0 0 5748 99 0 0 20 0 4 0 122283003 9231671296 2066154 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
Current children cumulated CPU time: 269.77 s
Current children cumulated vsize: 9017904 KiB
Current children cumulated memory: 8266292 KiB

[startup+162.301 s]
/proc/loadavg: 22.55 11.95 7.01 25/587 34754
/proc/meminfo: memFree=43531132/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) S 34667 34678 34617 0 -1 4194304 3097 0 6675 0 44 47 0 0 20 0 1 0 122278629 2662400 419 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 143 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 419 362 7 0 87 0
[pid=34735] ppid=34678 vsize=9761508 memory=8907180 CPUtime=508.85 cores=9,11,13,19,33,35,37,43
/proc/34735/stat : 34735 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194304 3647555 0 116 0 50241 644 0 0 20 0 4 0 122278905 9995784192 2226795 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 17 9 0 0 2 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
/proc/34735/statm: 2440377 2226795 2926 7 0 2386191 0
[pid=34735/tid=34751] ppid=34678 vsize=9761508 memory=8311668 CPUtime=118.44 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34751/stat : 34751 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 1078791 0 0 0 11675 169 0 0 20 0 4 0 122283003 9995784192 2226795 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
[pid=34735/tid=34752] ppid=34678 vsize=9761508 memory=53792 CPUtime=116.88 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34752/stat : 34752 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 868591 0 0 0 11546 142 0 0 20 0 4 0 122283003 9995784192 2226795 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
[pid=34735/tid=34753] ppid=34678 vsize=9761508 memory=1676 CPUtime=118.46 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34753/stat : 34753 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 805778 0 0 0 11712 134 0 0 20 0 4 0 122283003 9995784192 2226795 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
Current children cumulated CPU time: 509.76 s
Current children cumulated vsize: 9764108 KiB
Current children cumulated memory: 8908856 KiB

[startup+222.301 s]
/proc/loadavg: 23.95 14.29 8.13 25/586 34754
/proc/meminfo: memFree=43000240/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) S 34667 34678 34617 0 -1 4194304 3097 0 6675 0 44 47 0 0 20 0 1 0 122278629 2662400 419 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 143 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 419 362 7 0 87 0
[pid=34735] ppid=34678 vsize=9911124 memory=9079184 CPUtime=748.84 cores=9,11,13,19,33,35,37,43
/proc/34735/stat : 34735 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194304 4659341 0 116 0 74128 756 0 0 20 0 4 0 122278905 10148990976 2269796 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 17 9 0 0 2 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
/proc/34735/statm: 2477781 2269796 2926 7 0 2428998 0
[pid=34735/tid=34751] ppid=34678 vsize=9911124 memory=1676 CPUtime=178.45 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34751/stat : 34751 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 1370894 0 0 0 17650 195 0 0 20 0 4 0 122283003 10148990976 2269796 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
[pid=34735/tid=34752] ppid=34678 vsize=9911124 memory=10760 CPUtime=176.88 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34752/stat : 34752 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 1094928 0 0 0 17521 167 0 0 20 0 4 0 122283003 10148990976 2269796 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
[pid=34735/tid=34753] ppid=34678 vsize=9911124 memory=8996832 CPUtime=178.46 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34753/stat : 34753 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 1059621 0 0 0 17687 159 0 0 20 0 4 0 122283003 10148990976 2269796 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
Current children cumulated CPU time: 749.75 s
Current children cumulated vsize: 9913724 KiB
Current children cumulated memory: 9080860 KiB

[startup+282.301 s]
/proc/loadavg: 22.62 15.68 8.99 22/584 34772
/proc/meminfo: memFree=41308640/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) S 34667 34678 34617 0 -1 4194304 3097 0 6675 0 44 47 0 0 20 0 1 0 122278629 2662400 419 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 143 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 419 362 7 0 87 0
[pid=34735] ppid=34678 vsize=9912496 memory=9093504 CPUtime=988.84 cores=9,11,13,19,33,35,37,43
/proc/34735/stat : 34735 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194304 5500676 0 116 0 98039 845 0 0 20 0 4 0 122278905 10150395904 2273376 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 17 9 0 0 2 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
/proc/34735/statm: 2478124 2273376 2924 7 0 2431903 0
[pid=34735/tid=34751] ppid=34678 vsize=9912496 memory=-8681182614298453860 CPUtime=238.44 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34751/stat : 34751 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 1678700 0 0 0 23619 225 0 0 20 0 4 0 122283003 10150395904 2273376 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
[pid=34735/tid=34752] ppid=34678 vsize=9912496 memory=1676 CPUtime=236.88 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34752/stat : 34752 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 1315367 0 0 0 23499 189 0 0 20 0 4 0 122283003 10150395904 2273376 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
[pid=34735/tid=34753] ppid=34678 vsize=9912496 memory=1676 CPUtime=238.45 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34753/stat : 34753 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 1193263 0 0 0 23675 170 0 0 20 0 4 0 122283003 10150395904 2273376 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
Current children cumulated CPU time: 989.75 s
Current children cumulated vsize: 9915096 KiB
Current children cumulated memory: 9095180 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 22.49 15.99 9.20 22/584 34772
/proc/meminfo: memFree=38983208/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1676 CPUtime=0.91 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) S 34667 34678 34617 0 -1 4194304 3097 0 6675 0 44 47 0 0 20 0 1 0 122278629 2662400 419 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 143 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 419 362 7 0 87 0
[pid=34735] ppid=34678 vsize=9913824 memory=9097480 CPUtime=1059.76 cores=9,11,13,19,33,35,37,43
/proc/34735/stat : 34735 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194304 5797477 0 116 0 105102 874 0 0 20 0 4 0 122278905 10151755776 2274370 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 17 9 0 0 2 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
/proc/34735/statm: 2478456 2274370 2924 7 0 2432914 0
[pid=34735/tid=34751] ppid=34678 vsize=9913824 memory=-4075877051373423743 CPUtime=256.17 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34751/stat : 34751 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 1739080 0 0 0 25387 230 0 0 20 0 4 0 122283003 10151755776 2274370 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
[pid=34735/tid=34752] ppid=34678 vsize=9913824 memory=4414546666558723168 CPUtime=254.62 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34752/stat : 34752 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 1389621 0 0 0 25264 198 0 0 20 0 4 0 122283003 10151755776 2274370 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
[pid=34735/tid=34753] ppid=34678 vsize=9913824 memory=9097180 CPUtime=256.19 cores=9,11,13,19,33,35,37,43
/proc/34735/task/34753/stat : 34753 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194368 1310688 0 0 0 25439 180 0 0 20 0 4 0 122283003 10151755776 2274370 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
Current children cumulated CPU time: 1060.67 s
Current children cumulated vsize: 9916424 KiB
Current children cumulated memory: 9099156 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.052 s]
# the end of solver process 34678 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.447664 s, system=0.47665 s
??? end of watcher thread

[startup+302.254 s]
# the end of solver process 34735 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1053.77 s, system=9.51654 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 22.49 15.99 9.20 22/584 34772
/proc/meminfo: memFree=38983208/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1640 CPUtime=0.91 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) S 34667 34678 34617 0 -1 4194304 3099 0 6675 0 44 47 0 0 20 0 1 0 122278629 2662400 410 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 143 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 410 353 7 0 87 0
[pid=34735] ppid=34678 vsize=9446340 memory=8738116 CPUtime=1060.9 cores=9,11,13,19,33,35,37,43
/proc/34735/stat : 34735 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194304 5816253 0 116 0 105215 875 0 0 20 0 1 0 122278905 9673052160 2184529 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 17 9 0 0 2 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
/proc/34735/statm: 2361585 2184529 3057 7 0 2316043 0
Current children cumulated CPU time: 1061.81 s
Current children cumulated vsize: 9448940 KiB
Current children cumulated memory: 8739756 KiB

[startup+301.601 s]
/proc/loadavg: 22.49 15.99 9.20 8/571 34804
/proc/meminfo: memFree=41770672/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1640 CPUtime=0.91 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) S 34667 34678 34617 0 -1 4194304 3099 0 6675 0 44 47 0 0 20 0 1 0 122278629 2662400 410 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 143 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 410 353 7 0 87 0
[pid=34735] ppid=34678 vsize=7757488 memory=7222852 CPUtime=1061.7 cores=9,11,13,19,33,35,37,43
/proc/34735/stat : 34735 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194304 5845461 0 116 0 105291 879 0 0 20 0 1 0 122278905 7943667712 1805713 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 17 9 0 0 2 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
/proc/34735/statm: 1939372 1805713 3057 7 0 1901992 0
Current children cumulated CPU time: 1062.61 s
Current children cumulated vsize: 7760088 KiB
Current children cumulated memory: 7224492 KiB

[startup+302 s]*
/proc/loadavg: 21.49 15.89 9.21 8/572 34805
/proc/meminfo: memFree=45578744/65711980 swapFree=1048572/1048572
[pid=34678] ppid=34667 vsize=2600 memory=1640 CPUtime=0.91 cores=9,11,13,19,33,35,37,43
/proc/34678/stat : 34678 (asprin-vL-1.0) S 34667 34678 34617 0 -1 4194304 3099 0 6675 0 44 47 0 0 20 0 1 0 122278629 2662400 410 18446744073709551615 4202496 4228909 140721091968768 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 143 0 0 4251112 4252320 6631424 140721091970348 140721091970460 140721091970460 140721091977149 0
/proc/34678/statm: 650 410 353 7 0 87 0
[pid=34735] ppid=34678 vsize=6491920 memory=6107560 CPUtime=1062.14 cores=9,11,13,19,33,35,37,43
/proc/34735/stat : 34735 (asprin-vL-1.0) R 34678 34678 34617 0 -1 4194304 5854973 0 116 0 105331 883 0 0 20 0 1 0 122278905 6647726080 1526890 18446744073709551615 4202496 4228909 140736879162976 0 0 0 0 0 25184775 0 0 0 17 9 0 0 2 0 0 4251112 4252320 33169408 140736879166623 140736879166735 140736879166735 140736879173510 0
/proc/34735/statm: 1622980 1526890 3057 7 0 1599102 0
Current children cumulated CPU time: 1063.05 s
Current children cumulated vsize: 6494520 KiB
Current children cumulated memory: 6109200 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.254
CPU time (s): 1063.29
CPU user time (s): 1053.77
CPU system time (s): 9.51654
CPU usage (%): 351.786
Max. virtual memory (cumulated for all children) (KiB): 9916424
Max. memory (cumulated for all children) (KiB): 9099700

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1053.77
system time used= 9.51654
maximum resident set size= 9098024
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5858083
page faults= 6791
swaps= 0
block input operations= 378079
block output operations= 121731
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16622
involuntary context switches= 5170


# summary of solver processes directly reported to runsolver:
#   pid: 34678,34735
#   total CPU time (s): 1063.29
#   total CPU user time (s): 1053.77
#   total CPU system time (s): 9.51654

??? end of timestamper thread
runsolver used 5.63439 second user time and 7.90013 second system time

The end
