asprin_vL version 1.0
Reading from stdin
-:1307:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1317:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1332:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1413:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1687:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1864:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1993:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2065:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2069:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2069:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2075:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2174:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2200:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2320:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2354:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2376:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1224:1-16: info: no atoms over signature occur in program:
  output/3

-:1216:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1217:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1218:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(84,eq,90) output(92,eq,79) preference(1,poset) output(92,eq,58) output(58,eq,77) output(77,eq,10) output(16,eq,65) output(79,eq,84) output(84,eq,22) output(92,eq,64) output(100,eq,58) output(51,eq,38) output(38,eq,52) output(52,eq,84) output(84,eq,24) output(79,eq,24) output(52,eq,24) output(38,eq,84) output(51,eq,52) output(75,eq,38) output(64,eq,58) output(79,eq,22) output(52,eq,22) output(65,eq,84) output(10,eq,65) output(58,eq,10) output(92,eq,77) output(100,eq,77) output(64,eq,77) output(92,eq,10) output(100,eq,10) output(64,eq,10) output(77,eq,65) output(58,eq,65) output(16,eq,84) output(10,eq,84) output(38,eq,22) output(51,eq,22) output(65,eq,22) output(16,eq,22) output(58,eq,38) output(92,eq,38) output(100,eq,38) output(75,eq,52) output(58,eq,52) output(51,eq,84) output(75,eq,84) output(38,eq,24) output(51,eq,24) output(65,eq,24) output(16,eq,24) output(10,eq,24) output(77,eq,24) output(58,eq,24) output(92,eq,24) output(100,eq,24) output(75,eq,24) output(64,eq,24) output(58,eq,84) output(92,eq,84) output(100,eq,84) output(64,eq,84) output(92,eq,52) output(100,eq,52) output(64,eq,52) output(64,eq,38) output(10,eq,22) output(77,eq,22) output(58,eq,22) output(92,eq,22) output(100,eq,22) output(75,eq,22) output(64,eq,22) output(77,eq,84) output(92,eq,65) output(100,eq,65) output(64,eq,65) output(10,eq,16) output(65,eq,79) output(22,eq,90) output(64,eq,100) output(58,eq,75) output(58,eq,51) output(92,eq,75) output(92,eq,100) output(77,eq,16) output(58,eq,16) output(92,eq,16) output(10,eq,79) output(77,eq,79) output(52,eq,90) output(38,eq,90) output(65,eq,90) output(64,eq,75) output(92,eq,51) output(64,eq,51) output(10,eq,90) output(77,eq,90) output(58,eq,90) output(92,eq,90) output(58,eq,79) output(64,eq,79) output(64,eq,16) output(64,eq,90)
Optimization: 103 0
Answer: 2
output(84,eq,90) output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,10),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,(1,10),2,for(atom(hasPrep(7))),()) preference(1,poset) output(58,better,51) output(92,better,51) output(64,better,51) output(10,better,84) output(10,better,90) output(38,better,84) output(16,better,84) output(77,better,84) output(38,better,90) output(77,better,90) output(58,better,52) output(58,better,84) output(58,better,90) output(79,better,84) output(92,better,84) output(64,better,84) output(92,better,52) output(92,better,90) output(64,better,90) output(52,better,84) output(52,better,90) output(22,better,90) output(92,better,64) output(51,worse,38) output(51,worse,52) output(51,worse,22) output(51,worse,84) output(10,worse,16) output(64,worse,77) output(64,worse,38) output(58,worse,16) output(92,worse,16) output(64,worse,16) output(77,worse,16) output(84,worse,22) output(64,worse,79) output(92,unc,58) output(58,unc,77) output(77,unc,10) output(16,unc,65) output(100,unc,58) output(38,unc,52) output(84,unc,24) output(79,unc,24) output(52,unc,24) output(75,unc,38) output(64,unc,58) output(79,unc,22) output(52,unc,22) output(65,unc,84) output(10,unc,65) output(58,unc,10) output(92,unc,77) output(100,unc,77) output(92,unc,10) output(100,unc,10) output(64,unc,10) output(77,unc,65) output(58,unc,65) output(38,unc,22) output(65,unc,22) output(16,unc,22) output(58,unc,38) output(92,unc,38) output(100,unc,38) output(75,unc,52) output(75,unc,84) output(38,unc,24) output(51,unc,24) output(65,unc,24) output(16,unc,24) output(10,unc,24) output(77,unc,24) output(58,unc,24) output(92,unc,24) output(100,unc,24) output(75,unc,24) output(64,unc,24) output(100,unc,84) output(100,unc,52) output(64,unc,52) output(10,unc,22) output(77,unc,22) output(58,unc,22) output(92,unc,22) output(100,unc,22) output(75,unc,22) output(64,unc,22) output(92,unc,65) output(100,unc,65) output(64,unc,65) output(65,unc,79) output(64,unc,100) output(58,unc,75) output(92,unc,75) output(92,unc,100) output(10,unc,79) output(77,unc,79) output(65,unc,90) output(64,unc,75) output(58,unc,79)
Optimization: 80 9
Answer: 3
output(84,eq,90) output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,10),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,(1,10),2,for(atom(hasPrep(7))),()) preference(1,poset) output(16,better,65) output(84,better,24) output(79,better,24) output(52,better,24) output(10,better,65) output(77,better,65) output(58,better,65) output(38,better,24) output(51,better,24) output(16,better,24) output(10,better,24) output(77,better,24) output(58,better,24) output(92,better,24) output(64,better,24) output(92,better,65) output(64,better,65) output(64,better,100) output(58,better,75) output(92,better,75) output(92,better,100) output(64,better,75) output(10,better,84) output(10,better,90) output(16,better,84) output(58,better,52) output(92,better,52) output(92,better,64) output(75,worse,38) output(65,worse,84) output(100,worse,77) output(65,worse,22) output(100,worse,38) output(75,worse,52) output(75,worse,84) output(75,worse,22) output(65,worse,79) output(65,worse,90) output(51,worse,84) output(10,worse,16) output(64,worse,77) output(64,worse,38) output(58,worse,16) output(92,worse,16) output(64,worse,16) output(77,worse,16) output(64,worse,79) output(92,unc,58) output(58,unc,77) output(77,unc,10) output(79,unc,84) output(84,unc,22) output(100,unc,58) output(51,unc,38) output(38,unc,52) output(52,unc,84) output(38,unc,84) output(51,unc,52) output(64,unc,58) output(79,unc,22) output(52,unc,22) output(58,unc,10) output(92,unc,77) output(92,unc,10) output(100,unc,10) output(64,unc,10) output(38,unc,22) output(51,unc,22) output(16,unc,22) output(58,unc,38) output(92,unc,38) output(65,unc,24) output(100,unc,24) output(75,unc,24) output(58,unc,84) output(92,unc,84) output(100,unc,84) output(64,unc,84) output(100,unc,52) output(64,unc,52) output(10,unc,22) output(77,unc,22) output(58,unc,22) output(92,unc,22) output(100,unc,22) output(64,unc,22) output(77,unc,84) output(100,unc,65) output(22,unc,90) output(58,unc,51) output(10,unc,79) output(77,unc,79) output(52,unc,90) output(38,unc,90) output(92,unc,51) output(64,unc,51) output(77,unc,90) output(58,unc,90) output(92,unc,90) output(58,unc,79) output(64,unc,90)
Optimization: 75 9
Answer: 4
output(84,eq,90) output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,10),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,(1,10),2,for(atom(hasPrep(7))),()) preference(1,poset) output(16,better,65) output(84,better,24) output(79,better,24) output(52,better,24) output(10,better,65) output(77,better,65) output(58,better,65) output(38,better,24) output(51,better,24) output(16,better,24) output(10,better,24) output(77,better,24) output(58,better,24) output(92,better,24) output(64,better,24) output(92,better,65) output(64,better,65) output(64,better,100) output(58,better,75) output(92,better,75) output(92,better,100) output(64,better,75) output(58,better,51) output(92,better,51) output(64,better,51) output(10,better,84) output(10,better,90) output(38,better,84) output(16,better,84) output(77,better,84) output(38,better,90) output(77,better,90) output(58,better,52) output(58,better,84) output(58,better,90) output(79,better,84) output(92,better,84) output(64,better,84) output(92,better,52) output(92,better,90) output(64,better,90) output(52,better,84) output(52,better,90) output(22,better,90) output(92,better,64) output(75,worse,38) output(65,worse,84) output(100,worse,77) output(65,worse,22) output(100,worse,38) output(75,worse,52) output(75,worse,84) output(75,worse,22) output(65,worse,79) output(65,worse,90) output(51,worse,38) output(51,worse,52) output(51,worse,22) output(51,worse,84) output(10,worse,16) output(64,worse,77) output(64,worse,38) output(58,worse,16) output(92,worse,16) output(64,worse,16) output(77,worse,16) output(84,worse,22) output(64,worse,79) output(92,unc,58) output(58,unc,77) output(77,unc,10) output(100,unc,58) output(38,unc,52) output(64,unc,58) output(79,unc,22) output(52,unc,22) output(58,unc,10) output(92,unc,77) output(92,unc,10) output(100,unc,10) output(64,unc,10) output(38,unc,22) output(16,unc,22) output(58,unc,38) output(92,unc,38) output(65,unc,24) output(100,unc,24) output(75,unc,24) output(100,unc,84) output(100,unc,52) output(64,unc,52) output(10,unc,22) output(77,unc,22) output(58,unc,22) output(92,unc,22) output(100,unc,22) output(64,unc,22) output(100,unc,65) output(10,unc,79) output(77,unc,79) output(58,unc,79)
Optimization: 58 9
Answer: 5
output(84,eq,90) output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,10),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,(1,10),2,for(atom(hasPrep(7))),()) preference(1,poset) output(16,better,65) output(84,better,24) output(79,better,24) output(52,better,24) output(10,better,65) output(77,better,65) output(58,better,65) output(38,better,24) output(51,better,24) output(16,better,24) output(10,better,24) output(77,better,24) output(58,better,24) output(92,better,24) output(64,better,24) output(92,better,65) output(64,better,65) output(64,better,100) output(58,better,75) output(92,better,75) output(92,better,100) output(64,better,75) output(58,better,51) output(92,better,51) output(64,better,51) output(10,better,84) output(10,better,90) output(38,better,84) output(16,better,84) output(16,better,22) output(77,better,84) output(38,better,90) output(77,better,90) output(58,better,52) output(58,better,84) output(58,better,90) output(79,better,84) output(92,better,84) output(64,better,84) output(92,better,52) output(92,better,90) output(64,better,90) output(52,better,84) output(52,better,90) output(22,better,90) output(92,better,64) output(75,worse,38) output(65,worse,84) output(100,worse,77) output(65,worse,22) output(100,worse,38) output(75,worse,52) output(75,worse,84) output(75,worse,22) output(65,worse,79) output(65,worse,90) output(51,worse,38) output(51,worse,52) output(51,worse,22) output(51,worse,84) output(10,worse,16) output(64,worse,77) output(64,worse,38) output(58,worse,16) output(92,worse,16) output(64,worse,16) output(77,worse,16) output(84,worse,22) output(64,worse,79) output(92,unc,58) output(58,unc,77) output(77,unc,10) output(100,unc,58) output(38,unc,52) output(64,unc,58) output(79,unc,22) output(52,unc,22) output(58,unc,10) output(92,unc,77) output(92,unc,10) output(100,unc,10) output(64,unc,10) output(38,unc,22) output(58,unc,38) output(92,unc,38) output(65,unc,24) output(100,unc,24) output(75,unc,24) output(100,unc,84) output(100,unc,52) output(64,unc,52) output(10,unc,22) output(77,unc,22) output(58,unc,22) output(92,unc,22) output(100,unc,22) output(64,unc,22) output(100,unc,65) output(10,unc,79) output(77,unc,79) output(58,unc,79)
Optimization: 57 9
Answer: 6
output(84,eq,90) output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,10),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,(1,10),2,for(atom(hasPrep(7))),()) preference(1,poset) output(16,better,65) output(84,better,24) output(79,better,24) output(52,better,24) output(10,better,65) output(77,better,65) output(58,better,65) output(38,better,24) output(51,better,24) output(16,better,24) output(10,better,24) output(77,better,24) output(58,better,24) output(92,better,24) output(64,better,24) output(92,better,65) output(64,better,65) output(64,better,100) output(58,better,75) output(92,better,75) output(92,better,100) output(64,better,75) output(77,better,10) output(58,better,51) output(92,better,51) output(64,better,51) output(10,better,84) output(10,better,90) output(38,better,52) output(38,better,84) output(16,better,84) output(16,better,22) output(77,better,84) output(77,better,79) output(38,better,90) output(77,better,90) output(58,better,52) output(58,better,84) output(58,better,90) output(79,better,84) output(92,better,84) output(64,better,84) output(92,better,52) output(92,better,90) output(64,better,90) output(52,better,84) output(52,better,90) output(22,better,90) output(92,better,64) output(75,worse,38) output(65,worse,84) output(100,worse,77) output(65,worse,22) output(100,worse,38) output(75,worse,52) output(75,worse,84) output(75,worse,22) output(65,worse,79) output(65,worse,90) output(51,worse,38) output(51,worse,52) output(51,worse,22) output(51,worse,84) output(10,worse,16) output(58,worse,77) output(92,worse,77) output(64,worse,77) output(58,worse,38) output(92,worse,38) output(64,worse,38) output(58,worse,16) output(92,worse,16) output(64,worse,16) output(77,worse,16) output(84,worse,22) output(64,worse,79) output(92,unc,58) output(100,unc,58) output(64,unc,58) output(79,unc,22) output(52,unc,22) output(58,unc,10) output(92,unc,10) output(100,unc,10) output(64,unc,10) output(38,unc,22) output(65,unc,24) output(100,unc,24) output(75,unc,24) output(100,unc,84) output(100,unc,52) output(64,unc,52) output(10,unc,22) output(77,unc,22) output(58,unc,22) output(92,unc,22) output(100,unc,22) output(64,unc,22) output(100,unc,65) output(10,unc,79) output(58,unc,79)
Optimization: 54 9
Answer: 7
output(84,eq,90) output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,7),1,for(atom(hasPrepTime(1))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,9),1,for(atom(hasPrep(7))),()) preference(1,(1,10),1,for(atom(hasDifficulty(1))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,(1,9),2,for(atom(hasPrepTime(3))),()) preference(1,(1,10),2,for(atom(hasPrep(0))),()) preference(1,poset) output(16,better,65) output(84,better,24) output(79,better,24) output(52,better,24) output(77,better,65) output(38,better,24) output(16,better,24) output(77,better,24) output(58,better,24) output(92,better,24) output(64,better,24) output(58,better,75) output(65,better,84) output(100,better,10) output(65,better,22) output(75,better,84) output(100,better,84) output(100,better,52) output(65,better,79) output(65,better,90) output(77,better,10) output(58,better,10) output(64,better,10) output(65,better,24) output(100,better,24) output(75,better,24) output(58,better,51) output(92,better,51) output(64,better,51) output(38,better,52) output(38,better,84) output(16,better,84) output(38,better,22) output(16,better,22) output(77,better,22) output(77,better,84) output(77,better,79) output(38,better,90) output(77,better,90) output(58,better,52) output(58,better,84) output(58,better,22) output(58,better,90) output(58,better,79) output(79,better,84) output(92,better,84) output(64,better,84) output(64,better,52) output(92,better,90) output(64,better,90) output(52,better,84) output(52,better,90) output(64,better,79) output(22,better,90) output(75,worse,38) output(100,worse,77) output(100,worse,38) output(51,worse,24) output(92,worse,65) output(64,worse,100) output(92,worse,100) output(51,worse,38) output(51,worse,52) output(51,worse,22) output(51,worse,84) output(10,worse,16) output(58,worse,77) output(92,worse,77) output(64,worse,77) output(58,worse,38) output(92,worse,38) output(64,worse,38) output(58,worse,16) output(92,worse,16) output(64,worse,16) output(92,worse,58) output(64,worse,58) output(92,worse,64) output(92,worse,52) output(77,worse,16) output(84,worse,22) output(100,unc,58) output(79,unc,22) output(52,unc,22) output(10,unc,65) output(92,unc,10) output(58,unc,65) output(10,unc,84) output(75,unc,52) output(10,unc,24) output(10,unc,22) output(92,unc,22) output(100,unc,22) output(75,unc,22) output(64,unc,22) output(100,unc,65) output(64,unc,65) output(92,unc,75) output(10,unc,79) output(64,unc,75) output(10,unc,90)
Optimization: 49 10
Answer: 8
output(84,eq,90) output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,7),1,for(atom(hasDifficulty(1))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(7))),()) preference(1,(1,10),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,(1,9),2,for(atom(hasPrepTime(3))),()) preference(1,(1,10),2,for(atom(hasPrep(5))),()) preference(1,poset) output(16,better,65) output(84,better,24) output(79,better,24) output(52,better,24) output(77,better,65) output(38,better,24) output(16,better,24) output(77,better,24) output(58,better,24) output(92,better,24) output(64,better,24) output(58,better,75) output(65,better,84) output(100,better,10) output(65,better,22) output(75,better,84) output(100,better,84) output(100,better,52) output(100,better,22) output(75,better,22) output(65,better,90) output(77,better,10) output(58,better,10) output(64,better,10) output(65,better,24) output(100,better,24) output(75,better,24) output(58,better,51) output(92,better,51) output(64,better,51) output(38,better,52) output(38,better,84) output(16,better,84) output(38,better,22) output(16,better,22) output(77,better,22) output(77,better,84) output(77,better,79) output(38,better,90) output(77,better,90) output(58,better,52) output(58,better,84) output(58,better,22) output(58,better,90) output(79,better,84) output(92,better,84) output(64,better,84) output(64,better,52) output(64,better,22) output(92,better,90) output(64,better,90) output(52,better,84) output(52,better,22) output(52,better,90) output(64,better,79) output(22,better,90) output(75,worse,38) output(100,worse,77) output(100,worse,38) output(51,worse,24) output(64,worse,100) output(92,worse,100) output(51,worse,38) output(51,worse,52) output(51,worse,22) output(51,worse,84) output(10,worse,16) output(58,worse,77) output(92,worse,77) output(64,worse,77) output(58,worse,38) output(92,worse,38) output(64,worse,38) output(58,worse,16) output(92,worse,16) output(64,worse,16) output(92,worse,64) output(77,worse,16) output(84,worse,22) output(92,unc,58) output(100,unc,58) output(64,unc,58) output(79,unc,22) output(10,unc,65) output(92,unc,10) output(58,unc,65) output(10,unc,84) output(75,unc,52) output(10,unc,24) output(92,unc,52) output(10,unc,22) output(92,unc,22) output(92,unc,65) output(100,unc,65) output(64,unc,65) output(65,unc,79) output(92,unc,75) output(10,unc,79) output(64,unc,75) output(10,unc,90) output(58,unc,79)
Optimization: 47 10
Answer: 9
output(84,eq,90) output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(7))),()) preference(1,(1,10),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,(1,9),2,for(atom(hasPrepTime(3))),()) preference(1,(1,10),2,for(atom(hasPrep(5))),()) preference(1,poset) output(16,better,65) output(84,better,24) output(79,better,24) output(52,better,24) output(77,better,65) output(38,better,24) output(16,better,24) output(77,better,24) output(58,better,24) output(92,better,24) output(64,better,24) output(58,better,75) output(65,better,84) output(100,better,10) output(65,better,22) output(75,better,84) output(100,better,84) output(100,better,52) output(100,better,22) output(75,better,22) output(65,better,79) output(65,better,90) output(77,better,10) output(58,better,10) output(64,better,10) output(65,better,24) output(100,better,24) output(75,better,24) output(58,better,51) output(92,better,51) output(64,better,51) output(38,better,52) output(38,better,84) output(16,better,84) output(38,better,22) output(16,better,22) output(77,better,22) output(77,better,84) output(77,better,79) output(38,better,90) output(77,better,90) output(58,better,52) output(58,better,84) output(58,better,22) output(58,better,90) output(58,better,79) output(79,better,84) output(92,better,84) output(64,better,84) output(64,better,52) output(64,better,22) output(92,better,90) output(64,better,90) output(52,better,84) output(52,better,22) output(52,better,90) output(64,better,79) output(22,better,90) output(75,worse,38) output(100,worse,77) output(100,worse,38) output(51,worse,24) output(92,worse,65) output(64,worse,100) output(92,worse,100) output(51,worse,38) output(51,worse,52) output(51,worse,22) output(51,worse,84) output(10,worse,16) output(58,worse,77) output(92,worse,77) output(64,worse,77) output(58,worse,38) output(92,worse,38) output(64,worse,38) output(58,worse,16) output(92,worse,16) output(64,worse,16) output(92,worse,58) output(64,worse,58) output(92,worse,64) output(77,worse,16) output(84,worse,22) output(100,unc,58) output(79,unc,22) output(10,unc,65) output(92,unc,10) output(58,unc,65) output(10,unc,84) output(75,unc,52) output(10,unc,24) output(92,unc,52) output(10,unc,22) output(92,unc,22) output(100,unc,65) output(64,unc,65) output(92,unc,75) output(10,unc,79) output(64,unc,75) output(10,unc,90)
Optimization: 45 10
Answer: 10
output(84,eq,90) output(92,eq,79) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,7),1,for(atom(hasPrepTime(1))),()) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,9),1,for(atom(hasPrep(6))),()) preference(1,(1,10),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasPrep(0))),()) preference(1,poset) output(16,better,65) output(79,better,24) output(52,better,24) output(10,better,65) output(77,better,65) output(58,better,65) output(38,better,24) output(16,better,24) output(10,better,24) output(77,better,24) output(58,better,24) output(92,better,24) output(64,better,24) output(92,better,65) output(64,better,65) output(58,better,75) output(92,better,75) output(64,better,75) output(100,better,58) output(65,better,84) output(65,better,22) output(100,better,84) output(100,better,52) output(100,better,22) output(65,better,90) output(65,better,24) output(100,better,24) output(58,better,51) output(92,better,51) output(64,better,51) output(10,better,84) output(10,better,22) output(10,better,79) output(10,better,90) output(38,better,52) output(38,better,84) output(16,better,84) output(38,better,22) output(16,better,22) output(77,better,22) output(77,better,84) output(77,better,79) output(38,better,90) output(77,better,90) output(64,better,58) output(100,better,65) output(58,better,52) output(58,better,84) output(58,better,22) output(58,better,90) output(58,better,79) output(79,better,84) output(79,better,22) output(92,better,84) output(64,better,84) output(64,better,52) output(92,better,22) output(64,better,22) output(92,better,90) output(64,better,90) output(52,better,84) output(52,better,22) output(52,better,90) output(64,better,79) output(84,better,22) output(75,worse,38) output(100,worse,10) output(100,worse,38) output(75,worse,52) output(65,worse,79) output(84,worse,24) output(51,worse,24) output(92,worse,100) output(51,worse,38) output(51,worse,52) output(51,worse,84) output(10,worse,16) output(58,worse,10) output(92,worse,10) output(64,worse,10) output(75,worse,24) output(92,worse,77) output(58,worse,38) output(92,worse,38) output(64,worse,38) output(58,worse,16) output(92,worse,16) output(64,worse,16) output(92,worse,58) output(92,worse,64) output(92,worse,52) output(77,worse,16) output(22,worse,90) output(58,unc,77) output(77,unc,10) output(100,unc,77) output(64,unc,77) output(51,unc,22) output(75,unc,84) output(75,unc,22) output(64,unc,100)
Optimization: 38 10
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.249 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 10+
  Optimum    : unknown
Optimization : 38 10
Calls        : 1
Time         : 297.893s (Solving: 293.39s 1st Model: 0.84s Unsat: 0.00s)
CPU Time     : 1176.694s
Threads      : 4        (Winner: 4)

Choices      : 868558   (Domain: 1894)
Conflicts    : 64827    (Analyzed: 64827)
Restarts     : 50       (Average: 1296.54 Last: 12007)
Model-Level  : 83.1    
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 15207118 (Deleted: 14853865)
  Binary     : 855      (Ratio:   0.01%)
  Ternary    : 17225    (Ratio:   0.11%)
  Conflict   : 64827    (Average Length:  979.2 Ratio:   0.43%) 
  Loop       : 15123905 (Average Length:  128.2 Ratio:  99.45%) 
  Other      : 18386    (Average Length:    3.7 Ratio:   0.12%) 
  Distributed: 6137     (Ratio:   0.04% Average LBD: 2.79) 
  Integrated : 18411    (Ratio: 300.00% Unit: 132 Average Jumps: 540.94)
Backjumps    : 64827    (Average: 12.15 Max: 8722 Sum: 787659)
  Executed   : 64800    (Average: 12.15 Max: 8722 Sum: 787406 Ratio:  99.97%)
  Bounded    : 27       (Average:  9.37 Max: 102 Sum:    253 Ratio:   0.03%)

Rules        : 1110304 
  Choice     : 31      
  Minimize   : 2       
Atoms        : 48113   
Bodies       : 616229  
  Count      : 40      
Equivalences : 36333    (Atom=Atom: 7121 Body=Body: 7744 Other: 21468)
Tight        : No       (SCCs: 104 Non-Hcfs: 0 Nodes: 591360 Gammas: 0)
Variables    : 610291   (Eliminated:    0 Frozen: 596852)
Constraints  : 3397955  (Binary:  81.8% Ternary:   8.9% Other:   9.4%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) ; 
  atom(hasCost(1)) >> atom(hasPrep(6)) ; 
  atom(hasCost(2)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(3)) >> atom(hasCost(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasCost(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(7)) >> atom(hasCost(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(0)) 
}.
