runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29928 MiB free)
  memory of node 1: 32247 MiB (31137 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 10,12,14,16,36,38,40

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=36510, runsolver pid=36506
Current StackSize limit: 8192 KiB


[startup+0.100071 s]*
/proc/loadavg: 3.00 3.00 3.00 10/565 36543
/proc/meminfo: memFree=62510832/65711980 swapFree=1044768/1048572
[pid=36510] ppid=36506 vsize=2600 memory=1760 CPUtime=0.03 cores=10,12,14,16,34,36,38,40
/proc/36510/stat : 36510 (asprin-vL-1.0) D 36506 36510 36417 0 -1 4194304 230 0 272 0 1 2 0 0 20 0 1 0 122280655 2662400 442 18446744073709551615 4202496 4228909 140722815989712 0 0 0 0 0 0 0 0 0 17 10 0 0 6 0 0 4251112 4252320 17342464 140722815993135 140722815993247 140722815993247 140722815999933 0
/proc/36510/statm: 650 441 383 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1760 KiB

[startup+0.224251 s]*
/proc/loadavg: 3.00 3.00 3.00 10/565 36543
/proc/meminfo: memFree=62498624/65711980 swapFree=1044768/1048572
[pid=36510] ppid=36506 vsize=2600 memory=1904 CPUtime=0.07 cores=10,12,14,16,34,36,38,40
/proc/36510/stat : 36510 (asprin-vL-1.0) D 36506 36510 36417 0 -1 4194304 324 0 574 0 3 4 0 0 20 0 1 0 122280655 2662400 476 18446744073709551615 4202496 4228909 140722815989712 0 0 0 0 0 0 0 0 0 17 10 0 0 14 0 0 4251112 4252320 17342464 140722815993135 140722815993247 140722815993247 140722815999933 0
/proc/36510/statm: 650 476 418 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+0.339961 s]*
/proc/loadavg: 3.00 3.00 3.00 10/565 36543
/proc/meminfo: memFree=62486024/65711980 swapFree=1044768/1048572
[pid=36510] ppid=36506 vsize=2600 memory=1908 CPUtime=0.1 cores=10,12,14,16,34,36,38,40
/proc/36510/stat : 36510 (asprin-vL-1.0) D 36506 36510 36417 0 -1 4194304 403 0 838 0 4 6 0 0 20 0 1 0 122280655 2662400 477 18446744073709551615 4202496 4228909 140722815989712 0 0 0 0 0 0 1 0 0 17 10 0 0 20 0 0 4251112 4252320 17342464 140722815993135 140722815993247 140722815993247 140722815999933 0
/proc/36510/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.700372 s]
/proc/loadavg: 3.00 3.00 3.00 7/566 36544
/proc/meminfo: memFree=62469564/65711980 swapFree=1044768/1048572
[pid=36510] ppid=36506 vsize=2600 memory=1904 CPUtime=0.19 cores=10,12,14,16,34,36,38,40
/proc/36510/stat : 36510 (asprin-vL-1.0) R 36506 36510 36417 0 -1 4194304 626 0 1535 0 7 12 0 0 20 0 1 0 122280655 2662400 476 18446744073709551615 4202496 4228909 140722815989712 0 0 0 0 0 0 0 0 0 17 14 0 0 38 0 0 4251112 4252320 17342464 140722815993135 140722815993247 140722815993247 140722815999933 0
/proc/36510/statm: 650 476 418 7 0 87 0
Current children cumulated CPU time: 0.19 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+1.50041 s]
/proc/loadavg: 3.00 3.00 3.00 12/566 36544
/proc/meminfo: memFree=62416352/65711980 swapFree=1044768/1048572
[pid=36510] ppid=36506 vsize=2600 memory=1908 CPUtime=0.46 cores=10,12,14,16,34,36,38,40
/proc/36510/stat : 36510 (asprin-vL-1.0) D 36506 36510 36417 0 -1 4194304 1048 0 3470 0 18 28 0 0 20 0 1 0 122280655 2662400 477 18446744073709551615 4202496 4228909 140722815989712 0 0 0 0 0 0 0 0 0 17 14 0 0 80 0 0 4251112 4252320 17342464 140722815993135 140722815993247 140722815993247 140722815999933 0
/proc/36510/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.46 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+3.14169 s]
/proc/loadavg: 3.48 3.10 3.03 12/566 36549
/proc/meminfo: memFree=62158024/65711980 swapFree=1044768/1048572
[pid=36510] ppid=36506 vsize=2600 memory=1484 CPUtime=0.9 cores=10,12,14,16,34,36,38,40
/proc/36510/stat : 36510 (asprin-vL-1.0) S 36506 36510 36417 0 -1 4194304 1804 0 6618 0 41 49 0 0 20 0 1 0 122280655 2662400 371 18446744073709551615 4202496 4228909 140722815989712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 139 0 0 4251112 4252320 17342464 140722815993135 140722815993247 140722815993247 140722815999933 0
/proc/36510/statm: 650 371 313 7 0 87 0
[pid=36545] ppid=36510 vsize=26204 memory=20248 CPUtime=0.38 cores=10,12,14,16,34,36,38,40
/proc/36545/stat : 36545 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194304 2765 0 101 0 35 3 0 0 20 0 1 0 122280926 26832896 5062 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
/proc/36545/statm: 6551 5062 2790 7 0 2776 0
Current children cumulated CPU time: 1.28 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 21732 KiB
heavy processes:
  %CPU=96 pid=34790 uid=94566 cmd=
  %CPU=99 pid=34968 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=35393 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30051 s]
/proc/loadavg: 3.48 3.10 3.03 15/564 36552
/proc/meminfo: memFree=61237680/65711980 swapFree=1044768/1048572
[pid=36510] ppid=36506 vsize=2600 memory=1484 CPUtime=0.9 cores=10,12,14,16,34,36,38,40
/proc/36510/stat : 36510 (asprin-vL-1.0) S 36506 36510 36417 0 -1 4194304 1804 0 6618 0 41 49 0 0 20 0 1 0 122280655 2662400 371 18446744073709551615 4202496 4228909 140722815989712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 139 0 0 4251112 4252320 17342464 140722815993135 140722815993247 140722815993247 140722815999933 0
/proc/36510/statm: 650 371 313 7 0 87 0
[pid=36545] ppid=36510 vsize=251936 memory=240648 CPUtime=3.54 cores=10,12,14,16,34,36,38,40
/proc/36545/stat : 36545 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194304 59201 0 101 0 337 17 0 0 20 0 1 0 122280926 257982464 60162 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
/proc/36545/statm: 62984 60162 2943 7 0 59209 0
Current children cumulated CPU time: 4.44 s
Current children cumulated vsize: 254536 KiB
Current children cumulated memory: 242132 KiB
heavy processes:
  %CPU=96 pid=34790 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 18 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=34968 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=35393 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 5.81 3.61 3.20 23/575 36583
/proc/meminfo: memFree=60504328/65711980 swapFree=1044768/1048572
[pid=36510] ppid=36506 vsize=2600 memory=1484 CPUtime=0.9 cores=10,12,14,16,34,36,38,40
/proc/36510/stat : 36510 (asprin-vL-1.0) S 36506 36510 36417 0 -1 4194304 1804 0 6618 0 41 49 0 0 20 0 1 0 122280655 2662400 371 18446744073709551615 4202496 4228909 140722815989712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 139 0 0 4251112 4252320 17342464 140722815993135 140722815993247 140722815993247 140722815999933 0
/proc/36510/statm: 650 371 313 7 0 87 0
[pid=36545] ppid=36510 vsize=522908 memory=350664 CPUtime=21.6 cores=10,12,14,16,34,36,38,40
/proc/36545/stat : 36545 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194304 137430 0 101 0 2127 33 0 0 20 0 4 0 122280926 535457792 87666 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
/proc/36545/statm: 130727 87666 2959 7 0 93916 0
[pid=36545/tid=36574] ppid=36510 vsize=522908 memory=0 CPUtime=3.92 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36574/stat : 36574 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 11627 0 0 0 390 2 0 0 20 0 4 0 122281532 535457792 87666 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
[pid=36545/tid=36575] ppid=36510 vsize=522908 memory=1484 CPUtime=3.88 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36575/stat : 36575 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 14130 0 0 0 386 2 0 0 20 0 4 0 122281532 535457792 87666 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
[pid=36545/tid=36576] ppid=36510 vsize=522908 memory=53964 CPUtime=3.89 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36576/stat : 36576 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 16076 0 0 0 384 5 0 0 20 0 4 0 122281532 535457792 87666 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
Current children cumulated CPU time: 22.5 s
Current children cumulated vsize: 525508 KiB
Current children cumulated memory: 352148 KiB

[startup+25.5007 s]
/proc/loadavg: 8.08 4.16 3.38 23/577 36622
/proc/meminfo: memFree=60020196/65711980 swapFree=1044768/1048572
[pid=36510] ppid=36506 vsize=2600 memory=1484 CPUtime=0.9 cores=10,12,14,16,34,36,38,40
/proc/36510/stat : 36510 (asprin-vL-1.0) S 36506 36510 36417 0 -1 4194304 1804 0 6618 0 41 49 0 0 20 0 1 0 122280655 2662400 371 18446744073709551615 4202496 4228909 140722815989712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 139 0 0 4251112 4252320 17342464 140722815993135 140722815993247 140722815993247 140722815999933 0
/proc/36510/statm: 650 371 313 7 0 87 0
[pid=36545] ppid=36510 vsize=522908 memory=387068 CPUtime=72.77 cores=10,12,14,16,34,36,38,40
/proc/36545/stat : 36545 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194304 306826 0 101 0 7219 58 0 0 20 0 4 0 122280926 535457792 96767 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
/proc/36545/statm: 130727 96767 2957 7 0 103037 0
[pid=36545/tid=36574] ppid=36510 vsize=522908 memory=10652 CPUtime=16.71 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36574/stat : 36574 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 36738 0 0 0 1665 6 0 0 20 0 4 0 122281532 535457792 96767 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
[pid=36545/tid=36575] ppid=36510 vsize=522908 memory=198340509722 CPUtime=16.68 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36575/stat : 36575 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 56962 0 0 0 1658 10 0 0 20 0 4 0 122281532 535457792 96767 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
[pid=36545/tid=36576] ppid=36510 vsize=522908 memory=1484 CPUtime=16.67 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36576/stat : 36576 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 50784 0 0 0 1656 11 0 0 20 0 4 0 122281532 535457792 96767 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
Current children cumulated CPU time: 73.67 s
Current children cumulated vsize: 525508 KiB
Current children cumulated memory: 388552 KiB

[startup+51.136 s]
/proc/loadavg: 12.43 5.50 3.85 26/580 36625
/proc/meminfo: memFree=53789812/65711980 swapFree=1044768/1048572
[pid=36510] ppid=36506 vsize=2600 memory=1484 CPUtime=0.9 cores=10,12,14,16,34,36,38,40
/proc/36510/stat : 36510 (asprin-vL-1.0) S 36506 36510 36417 0 -1 4194304 1804 0 6618 0 41 49 0 0 20 0 1 0 122280655 2662400 371 18446744073709551615 4202496 4228909 140722815989712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 139 0 0 4251112 4252320 17342464 140722815993135 140722815993247 140722815993247 140722815999933 0
/proc/36510/statm: 650 371 313 7 0 87 0
[pid=36545] ppid=36510 vsize=588444 memory=423828 CPUtime=175.31 cores=10,12,14,16,34,36,38,40
/proc/36545/stat : 36545 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194304 470581 0 101 0 17447 84 0 0 20 0 4 0 122280926 602566656 105957 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
/proc/36545/statm: 147111 105957 2957 7 0 112352 0
[pid=36545/tid=36574] ppid=36510 vsize=588444 memory=12416 CPUtime=42.36 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36574/stat : 36574 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 59721 0 0 0 4227 9 0 0 20 0 4 0 122281532 602566656 105957 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
[pid=36545/tid=36575] ppid=36510 vsize=588444 memory=0 CPUtime=42.31 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36575/stat : 36575 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 104309 0 0 0 4212 19 0 0 20 0 4 0 122281532 602566656 105957 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
[pid=36545/tid=36576] ppid=36510 vsize=588444 memory=350916 CPUtime=42.29 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36576/stat : 36576 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 80802 0 0 0 4213 16 0 0 20 0 4 0 122281532 602566656 105957 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
Current children cumulated CPU time: 176.21 s
Current children cumulated vsize: 591044 KiB
Current children cumulated memory: 425312 KiB

[startup+102.301 s]
/proc/loadavg: 19.37 8.60 5.00 26/580 36625
/proc/meminfo: memFree=52191488/65711980 swapFree=1044768/1048572
[pid=36510] ppid=36506 vsize=2600 memory=1484 CPUtime=0.9 cores=10,12,14,16,34,36,38,40
/proc/36510/stat : 36510 (asprin-vL-1.0) S 36506 36510 36417 0 -1 4194304 1804 0 6618 0 41 49 0 0 20 0 1 0 122280655 2662400 371 18446744073709551615 4202496 4228909 140722815989712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 139 0 0 4251112 4252320 17342464 140722815993135 140722815993247 140722815993247 140722815999933 0
/proc/36510/statm: 650 371 313 7 0 87 0
[pid=36545] ppid=36510 vsize=588444 memory=449856 CPUtime=379.95 cores=10,12,14,16,34,36,38,40
/proc/36545/stat : 36545 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194304 822261 0 101 0 37866 129 0 0 20 0 4 0 122280926 602566656 112464 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
/proc/36545/statm: 147111 112464 2957 7 0 118868 0
[pid=36545/tid=36574] ppid=36510 vsize=588444 memory=10652 CPUtime=93.51 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36574/stat : 36574 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 106131 0 0 0 9335 16 0 0 20 0 4 0 122281532 602566656 112464 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
[pid=36545/tid=36575] ppid=36510 vsize=588444 memory=448912 CPUtime=93.47 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36575/stat : 36575 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 216583 0 0 0 9314 33 0 0 20 0 4 0 122281532 602566656 112464 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
[pid=36545/tid=36576] ppid=36510 vsize=588444 memory=12416 CPUtime=93.45 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36576/stat : 36576 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 139544 0 0 0 9321 24 0 0 20 0 4 0 122281532 602566656 112464 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
Current children cumulated CPU time: 380.85 s
Current children cumulated vsize: 591044 KiB
Current children cumulated memory: 451340 KiB

[startup+162.301 s]
/proc/loadavg: 21.84 11.30 6.16 26/580 36626
/proc/meminfo: memFree=51940860/65711980 swapFree=1044768/1048572
[pid=36510] ppid=36506 vsize=2600 memory=1484 CPUtime=0.9 cores=10,12,14,16,34,36,38,40
/proc/36510/stat : 36510 (asprin-vL-1.0) S 36506 36510 36417 0 -1 4194304 1804 0 6618 0 41 49 0 0 20 0 1 0 122280655 2662400 371 18446744073709551615 4202496 4228909 140722815989712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 139 0 0 4251112 4252320 17342464 140722815993135 140722815993247 140722815993247 140722815999933 0
/proc/36510/statm: 650 371 313 7 0 87 0
[pid=36545] ppid=36510 vsize=588444 memory=478760 CPUtime=619.94 cores=10,12,14,16,34,36,38,40
/proc/36545/stat : 36545 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194304 1124198 0 101 0 61827 167 0 0 20 0 4 0 122280926 602566656 119690 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
/proc/36545/statm: 147111 119690 2957 7 0 126040 0
[pid=36545/tid=36574] ppid=36510 vsize=588444 memory=1484 CPUtime=153.51 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36574/stat : 36574 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 148453 0 0 0 15332 19 0 0 20 0 4 0 122281532 602566656 119690 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
[pid=36545/tid=36575] ppid=36510 vsize=588444 memory=1484 CPUtime=153.47 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36575/stat : 36575 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 320940 0 0 0 15301 46 0 0 20 0 4 0 122281532 602566656 119690 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
[pid=36545/tid=36576] ppid=36510 vsize=588444 memory=1484 CPUtime=153.44 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36576/stat : 36576 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 193507 0 0 0 15311 33 0 0 20 0 4 0 122281532 602566656 119690 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
Current children cumulated CPU time: 620.84 s
Current children cumulated vsize: 591044 KiB
Current children cumulated memory: 480244 KiB

[startup+222.301 s]
/proc/loadavg: 22.65 13.45 7.22 26/580 36626
/proc/meminfo: memFree=51776304/65711980 swapFree=1044768/1048572
[pid=36510] ppid=36506 vsize=2600 memory=1484 CPUtime=0.9 cores=10,12,14,16,34,36,38,40
/proc/36510/stat : 36510 (asprin-vL-1.0) S 36506 36510 36417 0 -1 4194304 1804 0 6618 0 41 49 0 0 20 0 1 0 122280655 2662400 371 18446744073709551615 4202496 4228909 140722815989712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 139 0 0 4251112 4252320 17342464 140722815993135 140722815993247 140722815993247 140722815999933 0
/proc/36510/statm: 650 371 313 7 0 87 0
[pid=36545] ppid=36510 vsize=588444 memory=510516 CPUtime=859.93 cores=10,12,14,16,34,36,38,40
/proc/36545/stat : 36545 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194304 1314834 0 101 0 85773 220 0 0 20 0 4 0 122280926 602566656 127629 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
/proc/36545/statm: 147111 127629 2957 7 0 134020 0
[pid=36545/tid=36574] ppid=36510 vsize=588444 memory=1484 CPUtime=213.51 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36574/stat : 36574 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 169535 0 0 0 21323 28 0 0 20 0 4 0 122281532 602566656 127629 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
[pid=36545/tid=36575] ppid=36510 vsize=588444 memory=-9113807454462829924 CPUtime=213.47 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36575/stat : 36575 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 386455 0 0 0 21282 65 0 0 20 0 4 0 122281532 602566656 127629 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
[pid=36545/tid=36576] ppid=36510 vsize=588444 memory=10652 CPUtime=213.44 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36576/stat : 36576 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 223194 0 0 0 21301 43 0 0 20 0 4 0 122281532 602566656 127629 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
Current children cumulated CPU time: 860.83 s
Current children cumulated vsize: 591044 KiB
Current children cumulated memory: 512000 KiB

[startup+282.301 s]
/proc/loadavg: 22.92 15.20 8.22 26/580 36626
/proc/meminfo: memFree=51455864/65711980 swapFree=1044768/1048572
[pid=36510] ppid=36506 vsize=2600 memory=1484 CPUtime=0.9 cores=10,12,14,16,34,36,38,40
/proc/36510/stat : 36510 (asprin-vL-1.0) S 36506 36510 36417 0 -1 4194304 1804 0 6618 0 41 49 0 0 20 0 1 0 122280655 2662400 371 18446744073709551615 4202496 4228909 140722815989712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 139 0 0 4251112 4252320 17342464 140722815993135 140722815993247 140722815993247 140722815999933 0
/proc/36510/statm: 650 371 313 7 0 87 0
[pid=36545] ppid=36510 vsize=653980 memory=551052 CPUtime=1099.92 cores=10,12,14,16,34,36,38,40
/proc/36545/stat : 36545 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194304 1441765 0 101 0 109714 278 0 0 20 0 4 0 122280926 669675520 137763 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
/proc/36545/statm: 163495 137763 2957 7 0 143403 0
[pid=36545/tid=36574] ppid=36510 vsize=653980 memory=1484 CPUtime=273.51 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36574/stat : 36574 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 188037 0 0 0 27312 39 0 0 20 0 4 0 122281532 669675520 137763 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
[pid=36545/tid=36575] ppid=36510 vsize=653980 memory=4248 CPUtime=273.47 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36575/stat : 36575 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 457961 0 0 0 27256 91 0 0 20 0 4 0 122281532 669675520 137763 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
[pid=36545/tid=36576] ppid=36510 vsize=653980 memory=6320 CPUtime=273.44 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36576/stat : 36576 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 241031 0 0 0 27291 53 0 0 20 0 4 0 122281532 669675520 137763 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
Current children cumulated CPU time: 1100.82 s
Current children cumulated vsize: 656580 KiB
Current children cumulated memory: 552536 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 22.93 15.58 8.45 26/580 36626
/proc/meminfo: memFree=51406420/65711980 swapFree=1044768/1048572
[pid=36510] ppid=36506 vsize=2600 memory=1484 CPUtime=0.9 cores=10,12,14,16,34,36,38,40
/proc/36510/stat : 36510 (asprin-vL-1.0) S 36506 36510 36417 0 -1 4194304 1804 0 6618 0 41 49 0 0 20 0 1 0 122280655 2662400 371 18446744073709551615 4202496 4228909 140722815989712 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 139 0 0 4251112 4252320 17342464 140722815993135 140722815993247 140722815993247 140722815999933 0
/proc/36510/statm: 650 371 313 7 0 87 0
[pid=36545] ppid=36510 vsize=653980 memory=564832 CPUtime=1170.85 cores=10,12,14,16,34,36,38,40
/proc/36545/stat : 36545 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194304 1493994 0 101 0 116791 294 0 0 20 0 4 0 122280926 669675520 141208 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
/proc/36545/statm: 163495 141208 2957 7 0 146826 0
[pid=36545/tid=36574] ppid=36510 vsize=653980 memory=7268 CPUtime=291.25 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36574/stat : 36574 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 195678 0 0 0 29084 41 0 0 20 0 4 0 122281532 669675520 141208 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
[pid=36545/tid=36575] ppid=36510 vsize=653980 memory=-6000919499214174262 CPUtime=291.2 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36575/stat : 36575 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 484853 0 0 0 29020 100 0 0 20 0 4 0 122281532 669675520 141208 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
[pid=36545/tid=36576] ppid=36510 vsize=653980 memory=228472389941 CPUtime=291.17 cores=10,12,14,16,34,36,38,40
/proc/36545/task/36576/stat : 36576 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194368 250581 0 0 0 29062 55 0 0 20 0 4 0 122281532 669675520 141208 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
Current children cumulated CPU time: 1171.75 s
Current children cumulated vsize: 656580 KiB
Current children cumulated memory: 566316 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.348 s]
# the end of solver process 36510 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1168.65 s, system=3.48902 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.2 s]
/proc/loadavg: 22.93 15.58 8.45 26/580 36626
/proc/meminfo: memFree=51406420/65711980 swapFree=1044768/1048572
[pid=36510] ppid=36506 vsize=2600 memory=1484 CPUtime=0.9 cores=10,12,14,16,34,36,38,40
/proc/36510/stat : 36510 (asprin-vL-1.0) S 36506 36510 36417 0 -1 4194304 1807 0 6618 0 41 49 0 0 20 0 1 0 122280655 2662400 371 18446744073709551615 4202496 4228909 140722815989712 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 139 0 0 4251112 4252320 17342464 140722815993135 140722815993247 140722815993247 140722815999933 0
/proc/36510/statm: 650 371 313 7 0 87 0
[pid=36545] ppid=36510 vsize=637200 memory=549420 CPUtime=1171.07 cores=10,12,14,16,34,36,38,40
/proc/36545/stat : 36545 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194304 1499985 0 101 0 116813 294 0 0 20 0 1 0 122280926 652492800 137355 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
/proc/36545/statm: 159300 137355 3084 7 0 142754 0
Current children cumulated CPU time: 1171.97 s
Current children cumulated vsize: 639800 KiB
Current children cumulated memory: 550904 KiB

[startup+300.3 s]
/proc/loadavg: 22.93 15.58 8.45 26/580 36626
/proc/meminfo: memFree=51406420/65711980 swapFree=1044768/1048572
[pid=36510] ppid=36506 vsize=2600 memory=1484 CPUtime=0.9 cores=10,12,14,16,34,36,38,40
/proc/36510/stat : 36510 (asprin-vL-1.0) S 36506 36510 36417 0 -1 4194304 1807 0 6618 0 41 49 0 0 20 0 1 0 122280655 2662400 371 18446744073709551615 4202496 4228909 140722815989712 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 139 0 0 4251112 4252320 17342464 140722815993135 140722815993247 140722815993247 140722815999933 0
/proc/36510/statm: 650 371 313 7 0 87 0
[pid=36545] ppid=36510 vsize=497716 memory=402960 CPUtime=1171.17 cores=10,12,14,16,34,36,38,40
/proc/36545/stat : 36545 (asprin-vL-1.0) R 36510 36510 36417 0 -1 4194304 1506647 0 101 0 116821 296 0 0 20 0 1 0 122280926 509661184 100740 18446744073709551615 4202496 4228909 140721759393120 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 14848000 140721759397026 140721759397138 140721759397138 140721759403910 0
/proc/36545/statm: 124429 100740 3095 7 0 112390 0
Current children cumulated CPU time: 1172.07 s
Current children cumulated vsize: 500316 KiB
Current children cumulated memory: 404444 KiB

Child status: 0
Real time (s): 300.348
CPU time (s): 1172.14
CPU user time (s): 1168.65
CPU system time (s): 3.48902
CPU usage (%): 390.26
Max. virtual memory (cumulated for all children) (KiB): 656580
Max. memory (cumulated for all children) (KiB): 567344

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1168.65
system time used= 3.48902
maximum resident set size= 565860
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1508558
page faults= 6719
swaps= 0
block input operations= 405927
block output operations= 121819
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15606
involuntary context switches= 4966


# summary of solver processes directly reported to runsolver:
#   pid: 36510
#   total CPU time (s): 1172.14
#   total CPU user time (s): 1168.65
#   total CPU system time (s): 3.48902

??? end of timestamper thread
runsolver used 5.26744 second user time and 7.10107 second system time

The end
