runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (22887 MiB free)
  memory of node 1: 32247 MiB (15821 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,25,12,14,18,36,38,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=41071, runsolver pid=41069
Current StackSize limit: 8192 KiB


[startup+0.100112 s]*
/proc/loadavg: 21.20 21.95 22.50 19/599 41077
/proc/meminfo: memFree=39632916/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1856 CPUtime=0.05 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) S 41069 41071 41051 0 -1 4194304 181 0 238 0 2 3 0 0 20 0 1 0 136597426 2662400 464 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 0 0 0 0 17 36 0 0 4 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.246438 s]*
/proc/loadavg: 21.20 21.95 22.50 19/599 41077
/proc/meminfo: memFree=39628876/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1856 CPUtime=0.1 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) D 41069 41071 41051 0 -1 4194304 227 0 477 0 5 5 0 0 20 0 1 0 136597426 2662400 464 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 0 0 0 0 17 12 0 0 9 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.339877 s]*
/proc/loadavg: 21.20 21.95 22.50 18/599 41077
/proc/meminfo: memFree=39625332/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1856 CPUtime=0.13 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) D 41069 41071 41051 0 -1 4194304 239 0 634 0 7 6 0 0 20 0 1 0 136597426 2662400 464 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 0 0 0 0 17 12 0 0 12 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700437 s]
/proc/loadavg: 21.20 21.95 22.50 18/599 41077
/proc/meminfo: memFree=39617520/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1856 CPUtime=0.25 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) D 41069 41071 41051 0 -1 4194304 247 0 1190 0 13 12 0 0 20 0 1 0 136597426 2662400 464 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 0 0 0 0 17 12 0 0 23 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50051 s]
/proc/loadavg: 21.20 21.95 22.50 18/599 41077
/proc/meminfo: memFree=39600156/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1856 CPUtime=0.55 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) D 41069 41071 41051 0 -1 4194304 249 0 2581 0 31 24 0 0 20 0 1 0 136597426 2662400 464 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 0 0 0 0 17 1 0 0 50 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14727 s]
/proc/loadavg: 20.94 21.88 22.47 19/599 41079
/proc/meminfo: memFree=39546552/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1804 CPUtime=0.63 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) S 41069 41071 41051 0 -1 4194304 260 0 2952 0 36 27 0 0 20 0 1 0 136597426 2662400 451 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 58 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 451 394 7 0 87 0
[pid=41079] ppid=41071 vsize=49380 memory=43088 CPUtime=1.37 cores=1,12,14,18,25,36,38,42
/proc/41079/stat : 41079 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194304 8975 0 32 0 133 4 0 0 20 0 1 0 136597598 50565120 10772 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
/proc/41079/statm: 12345 10772 2916 7 0 8570 0
Current children cumulated CPU time: 2 s
Current children cumulated vsize: 51980 KiB
Current children cumulated memory: 44892 KiB
heavy processes:
  %CPU=99 pid=23900 uid=94566 cmd=
  %CPU=99 pid=23932 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a29_w4_2.lp -W none --outf=1 
  %CPU=99 pid=24090 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a18_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=24835 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a20_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=24944 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a29_w4_3.lp -W none --outf=1 --

[startup+6.30053 s]
/proc/loadavg: 20.94 21.88 22.47 19/599 41079
/proc/meminfo: memFree=39329684/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1804 CPUtime=0.63 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) S 41069 41071 41051 0 -1 4194304 260 0 2952 0 36 27 0 0 20 0 1 0 136597426 2662400 451 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 58 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 451 394 7 0 87 0
[pid=41079] ppid=41071 vsize=259088 memory=246592 CPUtime=4.53 cores=1,12,14,18,25,36,38,42
/proc/41079/stat : 41079 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194304 55686 0 32 0 436 17 0 0 20 0 1 0 136597598 265306112 61648 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
/proc/41079/statm: 64772 61648 2916 7 0 60997 0
Current children cumulated CPU time: 5.16 s
Current children cumulated vsize: 261688 KiB
Current children cumulated memory: 248396 KiB

[startup+12.7006 s]
/proc/loadavg: 20.71 21.82 22.45 16/596 41096
/proc/meminfo: memFree=46090172/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1804 CPUtime=0.63 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) S 41069 41071 41051 0 -1 4194304 260 0 2952 0 36 27 0 0 20 0 1 0 136597426 2662400 451 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 58 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 451 394 7 0 87 0
[pid=41079] ppid=41071 vsize=678664 memory=652252 CPUtime=10.93 cores=1,12,14,18,25,36,38,42
/proc/41079/stat : 41079 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194304 147001 0 32 0 1051 42 0 0 20 0 1 0 136597598 694951936 163063 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
/proc/41079/statm: 169666 163063 2916 7 0 165891 0
Current children cumulated CPU time: 11.56 s
Current children cumulated vsize: 681264 KiB
Current children cumulated memory: 654056 KiB

[startup+25.5007 s]
/proc/loadavg: 19.60 21.52 22.34 16/594 41098
/proc/meminfo: memFree=44678892/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1804 CPUtime=0.63 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) S 41069 41071 41051 0 -1 4194304 260 0 2952 0 36 27 0 0 20 0 1 0 136597426 2662400 451 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 58 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 451 394 7 0 87 0
[pid=41079] ppid=41071 vsize=1368356 memory=1339072 CPUtime=23.73 cores=1,12,14,18,25,36,38,42
/proc/41079/stat : 41079 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194304 295554 0 32 0 2289 84 0 0 20 0 1 0 136597598 1401196544 334768 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
/proc/41079/statm: 342089 334768 2916 7 0 338314 0
Current children cumulated CPU time: 24.36 s
Current children cumulated vsize: 1370956 KiB
Current children cumulated memory: 1340876 KiB

[startup+51.1473 s]
/proc/loadavg: 18.56 21.12 22.18 19/596 41101
/proc/meminfo: memFree=38564276/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1804 CPUtime=0.63 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) S 41069 41071 41051 0 -1 4194304 260 0 2952 0 36 27 0 0 20 0 1 0 136597426 2662400 451 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 58 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 451 394 7 0 87 0
[pid=41079] ppid=41071 vsize=2236148 memory=2129988 CPUtime=49.38 cores=1,12,14,18,25,36,38,42
/proc/41079/stat : 41079 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194304 401327 0 32 0 4809 129 0 0 20 0 1 0 136597598 2289815552 532497 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
/proc/41079/statm: 559037 532497 2916 7 0 555262 0
Current children cumulated CPU time: 50.01 s
Current children cumulated vsize: 2238748 KiB
Current children cumulated memory: 2131792 KiB

[startup+102.301 s]
/proc/loadavg: 16.95 20.32 21.86 16/591 41119
/proc/meminfo: memFree=38581336/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1804 CPUtime=0.63 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) S 41069 41071 41051 0 -1 4194304 260 0 2952 0 36 27 0 0 20 0 1 0 136597426 2662400 451 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 58 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 451 394 7 0 87 0
[pid=41079] ppid=41071 vsize=7350284 memory=7037336 CPUtime=100.52 cores=1,12,14,18,25,36,38,42
/proc/41079/stat : 41079 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194304 861336 0 32 0 9706 346 0 0 20 0 1 0 136597598 7526690816 1759334 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
/proc/41079/statm: 1837571 1759334 2932 7 0 1833796 0
Current children cumulated CPU time: 101.15 s
Current children cumulated vsize: 7352884 KiB
Current children cumulated memory: 7039140 KiB

[startup+162.301 s]
/proc/loadavg: 19.23 20.33 21.76 22/597 41160
/proc/meminfo: memFree=24407856/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1804 CPUtime=0.63 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) S 41069 41071 41051 0 -1 4194304 260 0 2952 0 36 27 0 0 20 0 1 0 136597426 2662400 451 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 58 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 451 394 7 0 87 0
[pid=41079] ppid=41071 vsize=18738728 memory=17240360 CPUtime=311.64 cores=1,12,14,18,25,36,38,42
/proc/41079/stat : 41079 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194304 7668237 0 32 0 28352 2812 0 0 20 0 4 0 136597598 19188457472 4310090 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
/proc/41079/statm: 4684682 4310090 2930 7 0 4641945 0
[pid=41079/tid=41123] ppid=41071 vsize=18738728 memory=10696 CPUtime=58.09 cores=1,12,14,18,25,36,38,42
/proc/41079/task/41123/stat : 41123 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194368 1588671 0 0 0 5273 536 0 0 20 0 4 0 136607722 19188457472 4310090 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 40 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
[pid=41079/tid=41124] ppid=41071 vsize=18738728 memory=1804 CPUtime=52.85 cores=1,12,14,18,25,36,38,42
/proc/41079/task/41124/stat : 41124 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194368 1919681 0 0 0 4538 747 0 0 20 0 4 0 136607722 19188457472 4310090 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 4 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
[pid=41079/tid=41125] ppid=41071 vsize=18738728 memory=-8682874741152115299 CPUtime=58.49 cores=1,12,14,18,25,36,38,42
/proc/41079/task/41125/stat : 41125 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194368 2580309 0 0 0 4873 976 0 0 20 0 4 0 136607722 19188457472 4310090 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
Current children cumulated CPU time: 312.27 s
Current children cumulated vsize: 18741328 KiB
Current children cumulated memory: 17242164 KiB

[startup+222.301 s]
/proc/loadavg: 19.55 20.25 21.64 18/588 41201
/proc/meminfo: memFree=21613212/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1804 CPUtime=0.63 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) S 41069 41071 41051 0 -1 4194304 260 0 2952 0 36 27 0 0 20 0 1 0 136597426 2662400 451 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 58 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 451 394 7 0 87 0
[pid=41079] ppid=41071 vsize=19607548 memory=18149572 CPUtime=551.44 cores=1,12,14,18,25,36,38,42
/proc/41079/stat : 41079 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194304 14166761 0 32 0 51205 3939 0 0 20 0 4 0 136597598 20078129152 4537393 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
/proc/41079/statm: 4901887 4537393 2930 7 0 4875539 0
[pid=41079/tid=41123] ppid=41071 vsize=19607548 memory=1804 CPUtime=118.05 cores=1,12,14,18,25,36,38,42
/proc/41079/task/41123/stat : 41123 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194368 3179213 0 0 0 11059 746 0 0 20 0 4 0 136607722 20078129152 4537394 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 40 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
[pid=41079/tid=41124] ppid=41071 vsize=19607548 memory=10696 CPUtime=112.75 cores=1,12,14,18,25,36,38,42
/proc/41079/task/41124/stat : 41124 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194368 3337782 0 0 0 10337 938 0 0 20 0 4 0 136607722 20078129152 4537394 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 4 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
[pid=41079/tid=41125] ppid=41071 vsize=19607548 memory=25333125866717268 CPUtime=118.45 cores=1,12,14,18,25,36,38,42
/proc/41079/task/41125/stat : 41125 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194368 4402133 0 0 0 10645 1200 0 0 20 0 4 0 136607722 20078129152 4537394 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
Current children cumulated CPU time: 552.07 s
Current children cumulated vsize: 19610148 KiB
Current children cumulated memory: 18151376 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+271.501 s]
/proc/loadavg: 18.10 19.75 21.40 18/587 41203
/proc/meminfo: memFree=13693924/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1804 CPUtime=0.63 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) S 41069 41071 41051 0 -1 4194304 260 0 2952 0 36 27 0 0 20 0 1 0 136597426 2662400 451 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 58 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 451 394 7 0 87 0
[pid=41079] ppid=41071 vsize=20515176 memory=18998564 CPUtime=748.14 cores=1,12,14,18,25,36,38,42
/proc/41079/stat : 41079 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194304 17322153 0 32 0 70378 4436 0 0 20 0 4 0 136597598 21007540224 4749641 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
/proc/41079/statm: 5128794 4749641 2930 7 0 5091170 0
[pid=41079/tid=41123] ppid=41071 vsize=20515176 memory=10696 CPUtime=167.22 cores=1,12,14,18,25,36,38,42
/proc/41079/task/41123/stat : 41123 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194368 3623448 0 0 0 15811 911 0 0 20 0 4 0 136607722 21007540224 4749641 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 40 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
[pid=41079/tid=41124] ppid=41071 vsize=20515176 memory=1804 CPUtime=161.93 cores=1,12,14,18,25,36,38,42
/proc/41079/task/41124/stat : 41124 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194368 3974918 0 0 0 15189 1004 0 0 20 0 4 0 136607722 21007540224 4749641 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 4 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
[pid=41079/tid=41125] ppid=41071 vsize=20515176 memory=10696 CPUtime=167.6 cores=1,12,14,18,25,36,38,42
/proc/41079/task/41125/stat : 41125 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194368 5986931 0 0 0 15383 1377 0 0 20 0 4 0 136607722 21007540224 4749641 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
Current children cumulated CPU time: 748.77 s
Current children cumulated vsize: 20517776 KiB
Current children cumulated memory: 19000368 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+273.506 s]
# the end of solver process 41071 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.369068 s, system=0.277793 s
??? end of watcher thread

[startup+274.218 s]
# the end of solver process 41079 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=707.167 s, system=45.7814 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+272 s]*
/proc/loadavg: 18.10 19.75 21.40 17/586 41203
/proc/meminfo: memFree=13667080/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1804 CPUtime=0.63 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) S 41069 41071 41051 0 -1 4194304 263 0 2952 0 36 27 0 0 20 0 1 0 136597426 2662400 451 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 58 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 451 394 7 0 87 0
[pid=41079] ppid=41071 vsize=20517200 memory=19001696 CPUtime=749.94 cores=1,12,14,18,25,36,38,42
/proc/41079/stat : 41079 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194304 17412633 0 32 0 70548 4446 0 0 20 0 3 0 136597598 21009612800 4750424 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
/proc/41079/statm: 5129300 4750424 2948 7 0 5091868 0
[pid=41079/tid=41123] ppid=41071 vsize=20517200 memory=-7824251494390989921 CPUtime=167.77 cores=1,12,14,18,25,36,38,42
/proc/41079/task/41123/stat : 41123 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194368 3673831 0 0 0 15859 918 0 0 20 0 3 0 136607722 21009612800 4750424 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 40 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
[pid=41079/tid=41125] ppid=41071 vsize=20517200 memory=25668 CPUtime=168.14 cores=1,12,14,18,25,36,38,42
/proc/41079/task/41125/stat : 41125 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194368 6023963 0 0 0 15433 1381 0 0 20 0 3 0 136607722 21009612800 4750424 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
Current children cumulated CPU time: 750.57 s
Current children cumulated vsize: 20519800 KiB
Current children cumulated memory: 19003500 KiB

[startup+272.8 s]
/proc/loadavg: 18.10 19.75 21.40 17/586 41203
/proc/meminfo: memFree=13667080/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1804 CPUtime=0.63 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) S 41069 41071 41051 0 -1 4194304 263 0 2952 0 36 27 0 0 20 0 1 0 136597426 2662400 451 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 58 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 451 394 7 0 87 0
[pid=41079] ppid=41071 vsize=20517200 memory=19002128 CPUtime=750.88 cores=1,12,14,18,25,36,38,42
/proc/41079/stat : 41079 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194304 17491233 0 32 0 70629 4459 0 0 20 0 1 0 136597598 21009612800 4750532 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
/proc/41079/statm: 5129300 4750532 3055 7 0 5091868 0
Current children cumulated CPU time: 751.51 s
Current children cumulated vsize: 20519800 KiB
Current children cumulated memory: 19003932 KiB

[startup+273.2 s]
/proc/loadavg: 18.10 19.75 21.40 15/584 41203
/proc/meminfo: memFree=13843508/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1804 CPUtime=0.63 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) S 41069 41071 41051 0 -1 4194304 263 0 2952 0 36 27 0 0 20 0 1 0 136597426 2662400 451 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 58 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 451 394 7 0 87 0
[pid=41079] ppid=41071 vsize=19415768 memory=18215812 CPUtime=751.28 cores=1,12,14,18,25,36,38,42
/proc/41079/stat : 41079 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194304 17607836 0 32 0 70655 4473 0 0 20 0 1 0 136597598 19881746432 4553953 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
/proc/41079/statm: 4853942 4553953 3055 7 0 4832495 0
Current children cumulated CPU time: 751.91 s
Current children cumulated vsize: 19418368 KiB
Current children cumulated memory: 18217616 KiB

[startup+273.4 s]
/proc/loadavg: 18.10 19.75 21.40 15/584 41203
/proc/meminfo: memFree=13843508/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1804 CPUtime=0.63 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) S 41069 41071 41051 0 -1 4194304 263 0 2952 0 36 27 0 0 20 0 1 0 136597426 2662400 451 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 58 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 451 394 7 0 87 0
[pid=41079] ppid=41071 vsize=19415768 memory=18215812 CPUtime=751.48 cores=1,12,14,18,25,36,38,42
/proc/41079/stat : 41079 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194304 17658759 0 32 0 70672 4476 0 0 20 0 1 0 136597598 19881746432 4553953 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
/proc/41079/statm: 4853942 4553953 3055 7 0 4832495 0
Current children cumulated CPU time: 752.11 s
Current children cumulated vsize: 19418368 KiB
Current children cumulated memory: 18217616 KiB

[startup+273.501 s]
/proc/loadavg: 18.10 19.75 21.40 15/584 41203
/proc/meminfo: memFree=13843508/65711980 swapFree=1038412/1048572
[pid=41071] ppid=41069 vsize=2600 memory=1804 CPUtime=0.63 cores=1,12,14,18,25,36,38,42
/proc/41071/stat : 41071 (asprin-vL-1.0) S 41069 41071 41051 0 -1 4194304 263 0 2952 0 36 27 0 0 20 0 1 0 136597426 2662400 451 18446744073709551615 4202496 4228909 140735900691536 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 58 0 0 4251112 4252320 10338304 140735900693808 140735900693920 140735900693920 140735900700605 0
/proc/41071/statm: 650 451 394 7 0 87 0
[pid=41079] ppid=41071 vsize=19415768 memory=18215812 CPUtime=751.57 cores=1,12,14,18,25,36,38,42
/proc/41079/stat : 41079 (asprin-vL-1.0) R 41071 41071 41051 0 -1 4194304 17686077 0 32 0 70679 4478 0 0 20 0 1 0 136597598 19881746432 4553953 18446744073709551615 4202496 4228909 140725532649200 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 22884352 140725532656804 140725532656916 140725532656916 140725532663687 0
/proc/41079/statm: 4853942 4553953 3055 7 0 4832495 0
Current children cumulated CPU time: 752.2 s
Current children cumulated vsize: 19418368 KiB
Current children cumulated memory: 18217616 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 274.218
CPU time (s): 752.949
CPU user time (s): 707.167
CPU system time (s): 45.7814
CPU usage (%): 274.581
Max. virtual memory (cumulated for all children) (KiB): 20519800
Max. memory (cumulated for all children) (KiB): 19003932

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 707.167
system time used= 45.7814
maximum resident set size= 19002128
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 17686340
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121726
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 24440
involuntary context switches= 4406


# summary of solver processes directly reported to runsolver:
#   pid: 41071,41079
#   total CPU time (s): 752.949
#   total CPU user time (s): 707.167
#   total CPU system time (s): 45.7814

??? end of timestamper thread
runsolver used 6.22791 second user time and 7.00462 second system time

The end
