runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29380 MiB free)
  memory of node 1: 32247 MiB (30854 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=25229, runsolver pid=25225
Current StackSize limit: 8192 KiB


[startup+0.100077 s]*
/proc/loadavg: 22.13 19.40 11.92 13/583 25248
/proc/meminfo: memFree=61657140/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1884 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) D 25225 25229 25187 0 -1 4194304 228 0 294 0 2 1 0 0 20 0 1 0 122343678 2662400 471 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 0 0 0 0 17 24 0 0 5 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.226886 s]*
/proc/loadavg: 22.13 19.40 11.92 15/584 25249
/proc/meminfo: memFree=61649308/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1884 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) D 25225 25229 25187 0 -1 4194304 302 0 624 0 5 4 0 0 20 0 1 0 122343678 2662400 471 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 0 0 0 0 17 26 0 0 11 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.337541 s]*
/proc/loadavg: 22.13 19.40 11.92 13/584 25249
/proc/meminfo: memFree=61643364/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1884 CPUtime=0.13 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) R 25225 25229 25187 0 -1 4194304 402 0 879 0 7 6 0 0 20 0 1 0 122343678 2662400 471 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 0 0 0 0 17 26 0 0 15 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.700408 s]
/proc/loadavg: 22.13 19.40 11.92 14/584 25249
/proc/meminfo: memFree=61627052/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1884 CPUtime=0.24 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) S 25225 25229 25187 0 -1 4194304 547 0 1663 0 11 13 0 0 20 0 1 0 122343678 2662400 471 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 0 0 0 0 17 28 0 0 30 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+1.50044 s]
/proc/loadavg: 22.13 19.40 11.92 15/584 25249
/proc/meminfo: memFree=61580932/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1884 CPUtime=0.54 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) S 25225 25229 25187 0 -1 4194304 889 0 3492 0 26 28 0 0 20 0 1 0 122343678 2662400 471 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 0 0 0 0 17 26 0 0 63 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+3.14506 s]
/proc/loadavg: 21.40 19.30 11.93 13/582 25271
/proc/meminfo: memFree=61476340/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1716 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) S 25225 25229 25187 0 -1 4194304 1256 0 4869 0 36 39 0 0 20 0 1 0 122343678 2662400 429 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 86 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 429 371 7 0 87 0
[pid=25269] ppid=25229 vsize=37948 memory=32832 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/25269/stat : 25269 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194304 5716 0 86 0 99 3 0 0 20 0 1 0 122343885 38858752 8208 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
/proc/25269/statm: 9487 8208 2985 7 0 5712 0
Current children cumulated CPU time: 1.77 s
Current children cumulated vsize: 40548 KiB
Current children cumulated memory: 34548 KiB
heavy processes:
  %CPU=97 pid=23220 uid=94566 cmd=
  %CPU=96 pid=23264 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=23292 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 5 -m -t 21600 -suf _1 -dir warehouse 

[startup+6.3005 s]
/proc/loadavg: 21.40 19.30 11.93 16/584 25275
/proc/meminfo: memFree=60758952/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1716 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) S 25225 25229 25187 0 -1 4194304 1256 0 4869 0 36 39 0 0 20 0 1 0 122343678 2662400 429 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 86 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 429 371 7 0 87 0
[pid=25269] ppid=25229 vsize=265728 memory=255768 CPUtime=4.18 cores=0,2,4,6,24,26,28,30
/proc/25269/stat : 25269 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194304 57888 0 86 0 408 10 0 0 20 0 1 0 122343885 272105472 63942 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
/proc/25269/statm: 66432 63942 2985 7 0 62657 0
Current children cumulated CPU time: 4.93 s
Current children cumulated vsize: 268328 KiB
Current children cumulated memory: 257484 KiB
heavy processes:
  %CPU=97 pid=23220 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=23264 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=23292 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 5 -m -t 21600 -suf _1 -dir warehouse 

[startup+12.7005 s]
/proc/loadavg: 20.64 19.21 11.98 17/584 25314
/proc/meminfo: memFree=60147104/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1716 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) S 25225 25229 25187 0 -1 4194304 1256 0 4869 0 36 39 0 0 20 0 1 0 122343678 2662400 429 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 86 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 429 371 7 0 87 0
[pid=25269] ppid=25229 vsize=706272 memory=669468 CPUtime=10.58 cores=0,2,4,6,24,26,28,30
/proc/25269/stat : 25269 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194304 150726 0 87 0 1029 29 0 0 20 0 1 0 122343885 723222528 167367 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
/proc/25269/statm: 176568 167367 2985 7 0 172793 0
Current children cumulated CPU time: 11.33 s
Current children cumulated vsize: 708872 KiB
Current children cumulated memory: 671184 KiB

[startup+25.5006 s]
/proc/loadavg: 19.38 18.98 11.98 14/580 25331
/proc/meminfo: memFree=58391488/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1716 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) S 25225 25229 25187 0 -1 4194304 1256 0 4869 0 36 39 0 0 20 0 1 0 122343678 2662400 429 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 86 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 429 371 7 0 87 0
[pid=25269] ppid=25229 vsize=1570864 memory=1440276 CPUtime=23.37 cores=0,2,4,6,24,26,28,30
/proc/25269/stat : 25269 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194304 175700 0 87 0 2280 57 0 0 20 0 1 0 122343885 1608564736 360069 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
/proc/25269/statm: 392716 360069 3001 7 0 388941 0
Current children cumulated CPU time: 24.12 s
Current children cumulated vsize: 1573464 KiB
Current children cumulated memory: 1441992 KiB

[startup+51.1356 s]
/proc/loadavg: 16.62 18.36 11.96 19/580 25374
/proc/meminfo: memFree=42715700/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1716 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) S 25225 25229 25187 0 -1 4194304 1256 0 4869 0 36 39 0 0 20 0 1 0 122343678 2662400 429 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 86 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 429 371 7 0 87 0
[pid=25269] ppid=25229 vsize=7869632 memory=7208716 CPUtime=85.66 cores=0,2,4,6,24,26,28,30
/proc/25269/stat : 25269 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194304 1463214 0 87 0 8199 367 0 0 20 0 4 0 122343885 8058503168 1802179 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
/proc/25269/statm: 1967408 1802179 3019 7 0 1937927 0
[pid=25269/tid=25333] ppid=25229 vsize=7869632 memory=7378697400943093760 CPUtime=13.76 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25333/stat : 25333 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 360919 0 0 0 1306 70 0 0 20 0 4 0 122347391 8058503168 1802179 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
[pid=25269/tid=25334] ppid=25229 vsize=7869632 memory=1716 CPUtime=12.73 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25334/stat : 25334 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 318939 0 0 0 1202 71 0 0 20 0 4 0 122347391 8058503168 1802179 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
[pid=25269/tid=25335] ppid=25229 vsize=7869632 memory=1716 CPUtime=13.93 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25335/stat : 25335 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 337825 0 0 0 1314 79 0 0 20 0 4 0 122347391 8058503168 1802179 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
Current children cumulated CPU time: 86.41 s
Current children cumulated vsize: 7872232 KiB
Current children cumulated memory: 7210432 KiB

[startup+102.301 s]
/proc/loadavg: 19.80 18.90 12.51 25/586 25380
/proc/meminfo: memFree=25222672/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1716 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) S 25225 25229 25187 0 -1 4194304 1256 0 4869 0 36 39 0 0 20 0 1 0 122343678 2662400 429 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 86 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 429 371 7 0 87 0
[pid=25269] ppid=25229 vsize=11252748 memory=10489800 CPUtime=290.28 cores=0,2,4,6,24,26,28,30
/proc/25269/stat : 25269 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194304 3137831 0 87 0 28417 611 0 0 20 0 4 0 122343885 11522813952 2622450 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
/proc/25269/statm: 2813187 2622450 3019 7 0 2761168 0
[pid=25269/tid=25333] ppid=25229 vsize=11252748 memory=1716 CPUtime=64.91 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25333/stat : 25333 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 677534 0 0 0 6382 109 0 0 20 0 4 0 122347391 11522813952 2622450 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
[pid=25269/tid=25334] ppid=25229 vsize=11252748 memory=10426508 CPUtime=63.88 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25334/stat : 25334 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 1370059 0 0 0 6145 243 0 0 20 0 4 0 122347391 11522813952 2622450 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
[pid=25269/tid=25335] ppid=25229 vsize=11252748 memory=1716 CPUtime=65.08 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25335/stat : 25335 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 458780 0 0 0 6414 94 0 0 20 0 4 0 122347391 11522813952 2622450 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
Current children cumulated CPU time: 291.03 s
Current children cumulated vsize: 11255348 KiB
Current children cumulated memory: 10491516 KiB

[startup+162.3 s]
/proc/loadavg: 21.72 19.60 13.16 25/588 25402
/proc/meminfo: memFree=22140260/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1716 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) S 25225 25229 25187 0 -1 4194304 1256 0 4869 0 36 39 0 0 20 0 1 0 122343678 2662400 429 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 86 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 429 371 7 0 87 0
[pid=25269] ppid=25229 vsize=11293884 memory=10552148 CPUtime=530.22 cores=0,2,4,6,24,26,28,30
/proc/25269/stat : 25269 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194304 4387366 0 87 0 52290 732 0 0 20 0 4 0 122343885 11564937216 2638037 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
/proc/25269/statm: 2823471 2638037 3017 7 0 2777442 0
[pid=25269/tid=25333] ppid=25229 vsize=11293884 memory=4328 CPUtime=124.88 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25333/stat : 25333 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 919149 0 0 0 12347 141 0 0 20 0 4 0 122347391 11564937216 2638037 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
[pid=25269/tid=25334] ppid=25229 vsize=11293884 memory=10546408 CPUtime=123.87 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25334/stat : 25334 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 1845905 0 0 0 12112 275 0 0 20 0 4 0 122347391 11564937216 2638037 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
[pid=25269/tid=25335] ppid=25229 vsize=11293884 memory=75 CPUtime=125.09 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25335/stat : 25335 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 791385 0 0 0 12382 127 0 0 20 0 4 0 122347391 11564937216 2638037 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
Current children cumulated CPU time: 530.97 s
Current children cumulated vsize: 11296484 KiB
Current children cumulated memory: 10553864 KiB

[startup+222.301 s]
/proc/loadavg: 22.53 20.22 13.78 25/588 25402
/proc/meminfo: memFree=20862688/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1716 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) S 25225 25229 25187 0 -1 4194304 1256 0 4869 0 36 39 0 0 20 0 1 0 122343678 2662400 429 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 86 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 429 371 7 0 87 0
[pid=25269] ppid=25229 vsize=11408944 memory=10622928 CPUtime=770.22 cores=0,2,4,6,24,26,28,30
/proc/25269/stat : 25269 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194304 5290632 0 87 0 76198 824 0 0 20 0 4 0 122343885 11682758656 2655732 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
/proc/25269/statm: 2852236 2655732 3017 7 0 2795231 0
[pid=25269/tid=25333] ppid=25229 vsize=11408944 memory=10621848 CPUtime=184.87 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25333/stat : 25333 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 1165779 0 0 0 18320 167 0 0 20 0 4 0 122347391 11682758656 2655732 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
[pid=25269/tid=25334] ppid=25229 vsize=11408944 memory=10621888 CPUtime=183.88 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25334/stat : 25334 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 2108710 0 0 0 18089 299 0 0 20 0 4 0 122347391 11682758656 2655732 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
[pid=25269/tid=25335] ppid=25229 vsize=11408944 memory=1716 CPUtime=185.08 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25335/stat : 25335 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 1006283 0 0 0 18357 151 0 0 20 0 4 0 122347391 11682758656 2655732 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
Current children cumulated CPU time: 770.97 s
Current children cumulated vsize: 11411544 KiB
Current children cumulated memory: 10624644 KiB

[startup+282.3 s]
/proc/loadavg: 22.83 20.73 14.36 25/588 25403
/proc/meminfo: memFree=20344272/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1716 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) S 25225 25229 25187 0 -1 4194304 1256 0 4869 0 36 39 0 0 20 0 1 0 122343678 2662400 429 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 86 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 429 371 7 0 87 0
[pid=25269] ppid=25229 vsize=11433936 memory=10653652 CPUtime=1010.19 cores=0,2,4,6,24,26,28,30
/proc/25269/stat : 25269 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194304 6057542 0 87 0 100116 903 0 0 20 0 4 0 122343885 11708350464 2663413 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
/proc/25269/statm: 2858484 2663413 3017 7 0 2802332 0
[pid=25269/tid=25333] ppid=25229 vsize=11433936 memory=1716 CPUtime=244.85 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25333/stat : 25333 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 1417646 0 0 0 24292 193 0 0 20 0 4 0 122347391 11708350464 2663413 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
[pid=25269/tid=25334] ppid=25229 vsize=11433936 memory=10648528 CPUtime=243.88 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25334/stat : 25334 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 2305652 0 0 0 24068 320 0 0 20 0 4 0 122347391 11708350464 2663413 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
[pid=25269/tid=25335] ppid=25229 vsize=11433936 memory=1716 CPUtime=245.07 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25335/stat : 25335 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 1147339 0 0 0 24343 164 0 0 20 0 4 0 122347391 11708350464 2663413 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
Current children cumulated CPU time: 1010.94 s
Current children cumulated vsize: 11436536 KiB
Current children cumulated memory: 10655368 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 22.87 20.84 14.50 22/584 25403
/proc/meminfo: memFree=20884848/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1716 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) S 25225 25229 25187 0 -1 4194304 1256 0 4869 0 36 39 0 0 20 0 1 0 122343678 2662400 429 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 86 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 429 371 7 0 87 0
[pid=25269] ppid=25229 vsize=11445240 memory=10668500 CPUtime=1081.12 cores=0,2,4,6,24,26,28,30
/proc/25269/stat : 25269 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194304 6279066 0 87 0 107186 926 0 0 20 0 4 0 122343885 11719925760 2667125 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
/proc/25269/statm: 2861310 2667125 3017 7 0 2805158 0
[pid=25269/tid=25333] ppid=25229 vsize=11445240 memory=3456 CPUtime=262.58 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25333/stat : 25333 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 1474093 0 0 0 26061 197 0 0 20 0 4 0 122347391 11719925760 2667125 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
[pid=25269/tid=25334] ppid=25229 vsize=11445240 memory=-7824251494390989921 CPUtime=261.61 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25334/stat : 25334 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 2330351 0 0 0 25838 323 0 0 20 0 4 0 122347391 11719925760 2667125 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
[pid=25269/tid=25335] ppid=25229 vsize=11445240 memory=228472389941 CPUtime=262.81 cores=0,2,4,6,24,26,28,30
/proc/25269/task/25335/stat : 25335 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194368 1172696 0 0 0 26115 166 0 0 20 0 4 0 122347391 11719925760 2667125 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
Current children cumulated CPU time: 1081.87 s
Current children cumulated vsize: 11447840 KiB
Current children cumulated memory: 10670216 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.05 s]
# the end of solver process 25229 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.367496 s, system=0.399452 s
??? end of watcher thread

[startup+302.298 s]
# the end of solver process 25269 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1074.27 s, system=10.1268 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 22.87 20.84 14.50 22/584 25403
/proc/meminfo: memFree=20884848/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1680 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) S 25225 25229 25187 0 -1 4194304 1259 0 4869 0 36 39 0 0 20 0 1 0 122343678 2662400 420 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 86 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 420 362 7 0 87 0
[pid=25269] ppid=25229 vsize=11079588 memory=10402144 CPUtime=1082.12 cores=0,2,4,6,24,26,28,30
/proc/25269/stat : 25269 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194304 6373157 0 87 0 107278 934 0 0 20 0 1 0 122343885 11345498112 2600536 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
/proc/25269/statm: 2769897 2600536 3140 7 0 2713745 0
Current children cumulated CPU time: 1082.87 s
Current children cumulated vsize: 11082188 KiB
Current children cumulated memory: 10403824 KiB

[startup+301.6 s]
/proc/loadavg: 22.87 20.84 14.50 19/583 25419
/proc/meminfo: memFree=33498808/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1680 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) S 25225 25229 25187 0 -1 4194304 1259 0 4869 0 36 39 0 0 20 0 1 0 122343678 2662400 420 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 86 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 420 362 7 0 87 0
[pid=25269] ppid=25229 vsize=10399876 memory=9815560 CPUtime=1082.93 cores=0,2,4,6,24,26,28,30
/proc/25269/stat : 25269 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194304 6406450 0 87 0 107355 938 0 0 20 0 1 0 122343885 10649473024 2453890 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
/proc/25269/statm: 2599969 2453890 3140 7 0 2568128 0
Current children cumulated CPU time: 1083.68 s
Current children cumulated vsize: 10402476 KiB
Current children cumulated memory: 9817240 KiB

[startup+302 s]*
/proc/loadavg: 22.64 20.83 14.53 19/585 25421
/proc/meminfo: memFree=35839408/65711980 swapFree=1046780/1048572
[pid=25229] ppid=25225 vsize=2600 memory=1680 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/25229/stat : 25229 (asprin-vL-1.0) S 25225 25229 25187 0 -1 4194304 1259 0 4869 0 36 39 0 0 20 0 1 0 122343678 2662400 420 18446744073709551615 4202496 4228909 140726188260464 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 86 0 0 4251112 4252320 31694848 140726188266801 140726188266913 140726188266913 140726188273597 0
/proc/25229/statm: 650 420 362 7 0 87 0
[pid=25269] ppid=25229 vsize=8030992 memory=7568656 CPUtime=1083.37 cores=0,2,4,6,24,26,28,30
/proc/25269/stat : 25269 (asprin-vL-1.0) R 25229 25229 25187 0 -1 4194304 6414503 0 87 0 107390 947 0 0 20 0 1 0 122343885 8223735808 1892164 18446744073709551615 4202496 4228909 140736400122160 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 4460544 140736400127140 140736400127252 140736400127252 140736400134022 0
/proc/25269/statm: 2007748 1892164 3140 7 0 1976041 0
Current children cumulated CPU time: 1084.12 s
Current children cumulated vsize: 8033592 KiB
Current children cumulated memory: 7570336 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.298
CPU time (s): 1084.4
CPU user time (s): 1074.27
CPU system time (s): 10.1268
CPU usage (%): 358.719
Max. virtual memory (cumulated for all children) (KiB): 11447840
Max. memory (cumulated for all children) (KiB): 10670716

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1074.27
system time used= 10.1268
maximum resident set size= 10669000
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 6415764
page faults= 4956
swaps= 0
block input operations= 710943
block output operations= 121724
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 10303
involuntary context switches= 5624


# summary of solver processes directly reported to runsolver:
#   pid: 25229,25269
#   total CPU time (s): 1084.4
#   total CPU user time (s): 1074.27
#   total CPU system time (s): 10.1268

??? end of timestamper thread
runsolver used 5.53279 second user time and 6.53834 second system time

The end
