asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(12,eq,5) output(12,eq,8) output(12,eq,22) output(12,eq,15) output(12,eq,31) output(12,eq,61) output(12,eq,23) output(12,eq,10) output(12,eq,55) output(5,eq,8) output(5,eq,22) output(5,eq,15) output(5,eq,31) output(5,eq,61) output(5,eq,23) output(5,eq,10) output(5,eq,55) output(8,eq,22) output(8,eq,15) output(8,eq,31) output(8,eq,61) output(8,eq,23) output(8,eq,10) output(8,eq,55) output(22,eq,15) output(22,eq,31) output(22,eq,61) output(22,eq,23) output(22,eq,10) output(22,eq,55) output(15,eq,31) output(15,eq,61) output(15,eq,23) output(15,eq,10) output(15,eq,55) output(31,eq,61) output(31,eq,23) output(31,eq,10) output(31,eq,55) output(61,eq,23) output(61,eq,10) output(61,eq,55) output(23,eq,10) output(23,eq,55) output(10,eq,55)
Optimization: 45 0
Answer: 2
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,poset) output(5,better,61) output(8,better,61) output(31,better,61) output(23,better,10) output(23,better,55) output(8,better,22) output(8,better,23) output(8,better,10) output(8,better,55) output(31,better,10) output(31,better,55) output(5,better,22) output(5,better,15) output(5,better,10) output(5,better,55) output(8,better,15) output(8,better,31) output(61,worse,23) output(12,worse,23) output(22,worse,23) output(15,worse,23) output(12,worse,8) output(12,worse,31) output(5,worse,8) output(22,worse,31) output(12,worse,5) output(15,worse,31) output(12,eq,22) output(12,eq,15) output(12,eq,61) output(12,eq,10) output(12,eq,55) output(5,eq,31) output(5,eq,23) output(22,eq,15) output(22,eq,61) output(22,eq,10) output(22,eq,55) output(15,eq,61) output(15,eq,10) output(15,eq,55) output(31,eq,23) output(61,eq,10) output(61,eq,55) output(10,eq,55)
Optimization: 28 1
Answer: 3
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasPrice(3))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(9))),()) preference(1,poset) output(12,better,61) output(5,better,61) output(8,better,61) output(31,better,61) output(23,better,10) output(23,better,55) output(8,better,22) output(8,better,23) output(8,better,10) output(8,better,55) output(31,better,10) output(31,better,55) output(12,better,22) output(12,better,15) output(12,better,55) output(5,better,22) output(5,better,15) output(5,better,10) output(5,better,55) output(8,better,15) output(8,better,31) output(12,better,10) output(61,worse,23) output(22,worse,23) output(15,worse,23) output(12,worse,8) output(5,worse,8) output(22,worse,31) output(15,worse,31) output(5,eq,31) output(5,eq,23) output(22,eq,15) output(22,eq,61) output(22,eq,10) output(22,eq,55) output(15,eq,61) output(15,eq,10) output(15,eq,55) output(31,eq,23) output(61,eq,10) output(61,eq,55) output(10,eq,55) output(12,unc,5) output(12,unc,31) output(12,unc,23)
Optimization: 23 2
Answer: 4
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasPrice(3))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(6))),()) preference(1,poset) output(12,better,61) output(5,better,61) output(8,better,61) output(22,better,61) output(31,better,61) output(23,better,10) output(23,better,55) output(8,better,22) output(8,better,23) output(8,better,10) output(8,better,55) output(31,better,10) output(31,better,55) output(12,better,22) output(12,better,15) output(12,better,55) output(5,better,15) output(5,better,10) output(5,better,55) output(22,better,15) output(22,better,10) output(22,better,55) output(8,better,15) output(8,better,31) output(12,better,10) output(61,worse,23) output(15,worse,23) output(12,worse,8) output(5,worse,8) output(15,worse,31) output(5,eq,31) output(5,eq,23) output(15,eq,61) output(15,eq,10) output(15,eq,55) output(31,eq,23) output(61,eq,10) output(61,eq,55) output(10,eq,55) output(12,unc,5) output(12,unc,31) output(12,unc,23) output(5,unc,22) output(22,unc,31) output(22,unc,23)
Optimization: 20 2
Answer: 5
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasPrice(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(1))),()) preference(1,poset) output(61,better,23) output(61,better,10) output(61,better,55) output(12,better,61) output(8,better,61) output(8,better,22) output(8,better,23) output(8,better,10) output(8,better,55) output(15,better,23) output(15,better,10) output(15,better,55) output(31,better,23) output(31,better,10) output(31,better,55) output(12,better,22) output(12,better,15) output(12,better,31) output(12,better,23) output(12,better,55) output(5,better,22) output(5,better,23) output(5,better,10) output(5,better,55) output(8,better,15) output(8,better,31) output(12,better,10) output(22,worse,61) output(12,worse,8) output(5,worse,8) output(22,worse,15) output(22,worse,31) output(22,eq,23) output(22,eq,10) output(22,eq,55) output(15,eq,31) output(15,eq,61) output(31,eq,61) output(23,eq,10) output(23,eq,55) output(10,eq,55) output(12,unc,5) output(5,unc,15) output(5,unc,31) output(5,unc,61)
Optimization: 18 2
Answer: 6
preference(1,(1,1),1,for(atom(hasPrice(2))),()) preference(1,(1,2),1,for(atom(hasStyle(1))),()) preference(1,(1,3),1,for(atom(hasPrice(1))),()) preference(1,(1,4),1,for(atom(hasOiliness(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,6),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,7),1,for(atom(hasStyle(1))),()) preference(1,(1,8),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,10),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,11),1,for(atom(hasOftenSold(3))),()) preference(1,(1,12),1,for(atom(hasOiliness(0))),()) preference(1,(1,13),1,for(atom(hasOftenSold(2))),()) preference(1,(1,14),1,for(atom(hasOiliness(2))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,2),2,for(atom(hasOiliness(1))),()) preference(1,(1,3),2,for(atom(hasOftenSold(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,6),2,for(atom(hasOftenSold(1))),()) preference(1,(1,7),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,8),2,for(atom(hasOftenSold(2))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,(1,10),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,11),2,for(atom(hasStyle(1))),()) preference(1,(1,12),2,for(atom(hasOftenSold(1))),()) preference(1,(1,13),2,for(atom(hasPrice(2))),()) preference(1,(1,14),2,for(atom(hasOftenSold(2))),()) preference(1,poset) output(12,better,61) output(5,better,61) output(8,better,61) output(22,better,61) output(15,better,61) output(31,better,61) output(23,better,55) output(8,better,22) output(8,better,23) output(8,better,55) output(15,better,23) output(15,better,55) output(31,better,23) output(31,better,55) output(12,better,22) output(12,better,23) output(12,better,55) output(10,better,55) output(5,better,22) output(5,better,15) output(5,better,31) output(5,better,23) output(5,better,55) output(22,better,23) output(22,better,55) output(8,better,15) output(8,better,31) output(15,better,31) output(61,worse,23) output(61,worse,10) output(61,worse,55) output(12,worse,8) output(22,worse,15) output(22,worse,31) output(22,worse,10) output(15,worse,10) output(31,worse,10) output(23,worse,10) output(12,worse,5) output(12,worse,10) output(12,unc,15) output(12,unc,31) output(5,unc,8) output(5,unc,10) output(8,unc,10)
Optimization: 17 14
Answer: 7
preference(1,(1,1),1,for(atom(hasPrice(2))),()) preference(1,(1,2),1,for(atom(hasStyle(1))),()) preference(1,(1,3),1,for(atom(hasPrice(1))),()) preference(1,(1,4),1,for(atom(hasOiliness(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,6),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,7),1,for(atom(hasStyle(1))),()) preference(1,(1,8),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,10),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,11),1,for(atom(hasOftenSold(3))),()) preference(1,(1,12),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,13),1,for(atom(hasOftenSold(2))),()) preference(1,(1,14),1,for(atom(hasOiliness(2))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,2),2,for(atom(hasOiliness(1))),()) preference(1,(1,3),2,for(atom(hasOftenSold(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,6),2,for(atom(hasOftenSold(1))),()) preference(1,(1,7),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,8),2,for(atom(hasOftenSold(2))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,(1,10),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,11),2,for(atom(hasStyle(1))),()) preference(1,(1,12),2,for(atom(hasOftenSold(1))),()) preference(1,(1,13),2,for(atom(hasPrice(2))),()) preference(1,(1,14),2,for(atom(hasOftenSold(2))),()) preference(1,poset) output(12,better,61) output(5,better,61) output(8,better,61) output(22,better,61) output(15,better,61) output(31,better,61) output(23,better,55) output(8,better,22) output(8,better,23) output(8,better,55) output(15,better,23) output(15,better,55) output(31,better,23) output(31,better,55) output(12,better,22) output(12,better,23) output(12,better,55) output(10,better,55) output(5,better,8) output(5,better,22) output(5,better,15) output(5,better,31) output(5,better,23) output(5,better,55) output(22,better,23) output(22,better,55) output(8,better,15) output(8,better,31) output(15,better,31) output(61,worse,23) output(61,worse,10) output(61,worse,55) output(12,worse,8) output(22,worse,15) output(22,worse,31) output(8,worse,10) output(22,worse,10) output(15,worse,10) output(31,worse,10) output(23,worse,10) output(12,worse,5) output(12,worse,10) output(12,unc,15) output(12,unc,31) output(5,unc,10)
Optimization: 16 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.132 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 7+
  Optimum    : unknown
Optimization : 16 14
Calls        : 1
Time         : 598.346s (Solving: 564.87s 1st Model: 7.19s Unsat: 0.00s)
CPU Time     : 2287.580s
Threads      : 4        (Winner: 4)

Choices      : 7090097  (Domain: 273)
Conflicts    : 51177    (Analyzed: 51177)
Restarts     : 52       (Average: 984.17 Last: 10492)
Model-Level  : 14180.9 
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 14201056 (Deleted: 14113133)
  Binary     : 172      (Ratio:   0.00%)
  Ternary    : 13732    (Ratio:   0.10%)
  Conflict   : 51177    (Average Length: 3818.7 Ratio:   0.36%) 
  Loop       : 14138577 (Average Length:  388.3 Ratio:  99.56%) 
  Other      : 11302    (Average Length:    3.3 Ratio:   0.08%) 
  Distributed: 3770     (Ratio:   0.03% Average LBD: 2.89) 
  Integrated : 11310    (Ratio: 300.00% Unit: 60 Average Jumps: 8309.25)
Backjumps    : 51177    (Average: 83.44 Max: 269957 Sum: 4270400)
  Executed   : 51162    (Average: 83.44 Max: 269957 Sum: 4270325 Ratio: 100.00%)
  Bounded    : 15       (Average:  5.00 Max:  47 Sum:     75 Ratio:   0.00%)

Rules        : 6088477 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 63613   
Bodies       : 4958620 
  Count      : 56      
Equivalences : 61251    (Atom=Atom: 8037 Body=Body: 15870 Other: 37344)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 4802112 Gammas: 0)
Variables    : 4834304  (Eliminated:    0 Frozen: 4806408)
Constraints  : 28030344 (Binary:  82.5% Ternary:   3.4% Other:  14.1%)

