asprin_vL version 1.0
Reading from stdin
-:172:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:197:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:278:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:552:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:729:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:930:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:934:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:934:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:940:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1039:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1065:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1185:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1219:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1241:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:89:1-16: info: no atoms over signature occur in program:
  output/3

-:81:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:82:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:83:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:84:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:114:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,aso) output(2,eq,7) output(7,eq,9) output(6,eq,8) output(8,eq,10) output(3,eq,4) output(5,eq,1)
Optimization: 6 0
Answer: 2
preference(1,(1,3),0,for(atom(hasEngineCap(5))),()) preference(1,(1,4),0,for(atom(hasEngineCap(5))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,4),1,for(atom(hasFuelCons(1))),()) preference(1,(1,3),2,for(atom(hasFuelCons(1))),()) preference(1,(1,4),2,for(atom(hasTransmission(2))),()) preference(1,(1,11),2,for(atom(hasEngineCap(5))),()) preference(1,aso) output(3,better,4) output(2,eq,7) output(7,eq,9) output(6,eq,8) output(8,eq,10) output(5,eq,1)
Optimization: 5 3
Answer: 3
preference(1,(1,3),0,for(atom(hasEngineCap(5))),()) preference(1,(1,4),0,for(atom(hasEngineCap(5))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,4),1,for(atom(hasFuelCons(1))),()) preference(1,(1,3),2,for(atom(hasFuelCons(1))),()) preference(1,(1,4),2,for(atom(hasTransmission(2))),()) preference(1,aso) output(7,better,9) output(3,better,4) output(2,eq,7) output(6,eq,8) output(8,eq,10) output(5,eq,1)
Optimization: 4 3
Answer: 4
preference(1,(1,2),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,3),0,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,4),0,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(2))),()) preference(1,(1,3),1,for(atom(hasBodyType(2))),()) preference(1,(1,4),1,for(atom(hasFuelCons(1))),()) preference(1,aso) output(2,better,7) output(7,better,9) output(6,better,8) output(8,better,10) output(3,better,4) output(5,better,1)
Optimization: 0 3
Progression : 0 [1;3] (Error: 2)
Progression : 0 [2;3] (Error: 0.5)
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : 0 3
Calls        : 1
Time         : 2.214s (Solving: 0.40s 1st Model: 0.02s Unsat: 0.37s)
CPU Time     : 3.256s
Threads      : 4        (Winner: 3)

Choices      : 5195     (Domain: 48)
Conflicts    : 1601     (Analyzed: 1598)
Restarts     : 6        (Average: 266.33 Last: 225)
Model-Level  : 331.5   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 2701     (Deleted: 0)
  Binary     : 177      (Ratio:   6.55%)
  Ternary    : 149      (Ratio:   5.52%)
  Conflict   : 1598     (Average Length:   27.9 Ratio:  59.16%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 1103     (Average Length:   14.0 Ratio:  40.84%) 
  Distributed: 378      (Ratio:  23.65% Average LBD: 2.88) 
  Integrated : 1131     (Ratio: 299.21% Unit: 21 Average Jumps: 13.10)
Backjumps    : 1598     (Average:  1.81 Max: 151 Sum:   2895)
  Executed   : 1597     (Average:  1.81 Max: 151 Sum:   2890 Ratio:  99.83%)
  Bounded    : 1        (Average:  5.00 Max:   5 Sum:      5 Ratio:   0.17%)

Rules        : 121298  
  Choice     : 37      
  Minimize   : 2       
Atoms        : 34672   
Bodies       : 41080   
  Count      : 252     
Equivalences : 93328    (Atom=Atom: 27803 Body=Body: 26116 Other: 39409)
Tight        : Yes
Variables    : 12735    (Eliminated:    0 Frozen: 4275)
Constraints  : 115551   (Binary:  89.6% Ternary:   9.2% Other:   1.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(5))  >> atom(hasFuelCons(1)) || atom(hasEngineCap(5)) ; 
  atom(hasFuelCons(1)) >> atom(hasTransmission(2)) || atom(hasEngineCap(5)) ; 
  not atom(hasFuelCons(2))  >> atom(hasEngineCap(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(5))  >> atom(hasFuelCons(1)) || atom(hasEngineCap(5)) ; 
  atom(hasFuelCons(1)) >> atom(hasTransmission(2)) || atom(hasEngineCap(5)) ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(2)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(2))  ; 
  atom(hasBodyType(2)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(3))  ; 
  atom(hasFuelCons(1)) >> not atom(hasEngineCap(5))  || not atom(hasTransmission(1))  
}.
