asprin_vL version 1.0
Reading from stdin
-:173:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:198:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:279:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:553:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:730:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:931:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:935:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:935:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:941:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1040:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1066:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1186:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1220:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1242:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:90:1-16: info: no atoms over signature occur in program:
  output/3

-:82:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:83:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:84:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:85:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:115:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,aso) output(6,eq,8) output(8,eq,7) output(7,eq,2) output(2,eq,10) output(9,eq,5) output(1,eq,3) output(3,eq,4)
Optimization: 7 0
Answer: 2
preference(1,(1,2),0,for(atom(hasEngineCap(5))),()) preference(1,(1,2),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,1),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(4))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,3),2,for(atom(hasFuelCons(1))),()) preference(1,(1,4),2,for(atom(hasFuelCons(1))),()) preference(1,aso) output(8,better,7) output(2,better,10) output(1,better,3) output(6,worse,8) output(7,worse,2) output(9,eq,5) output(3,eq,4)
Optimization: 4 4
Answer: 3
preference(1,(1,4),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,5),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,6),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,7),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,8),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,9),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,10),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,5),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,7),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(6,better,8) output(7,better,2) output(9,better,5) output(3,better,4) output(8,worse,7) output(2,worse,10) output(1,worse,3)
Optimization: 3 9
Answer: 4
preference(1,(1,2),0,for(atom(hasEngineCap(5))),()) preference(1,(1,3),0,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,10),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,11),0,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,12),0,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,2),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,11),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,3),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,3),1,for(atom(hasEngineCap(1))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,10),1,for(atom(hasTransmission(1))),()) preference(1,(1,4),2,for(atom(hasFuelCons(1))),()) preference(1,aso) output(8,better,7) output(7,better,2) output(2,better,10) output(9,better,5) output(3,better,4) output(6,worse,8)
Optimization: 2 7
Answer: 5
preference(1,(1,2),0,for(atom(hasEngineCap(5))),()) preference(1,(1,3),0,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,4),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,10),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,2),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,12),1,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,3),1,for(atom(hasEngineCap(1))),()) preference(1,(1,4),1,for(atom(hasEngineCap(1))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,10),1,for(atom(hasTransmission(1))),()) preference(1,(1,3),2,for(atom(hasTransmission(1))),()) preference(1,(1,4),2,for(atom(hasBodyType(2))),()) preference(1,aso) output(8,better,7) output(7,better,2) output(2,better,10) output(9,better,5) output(1,better,3) output(3,better,4) output(6,worse,8)
Optimization: 1 7
Progression : [1;1] (Error: 0)
Progression : 1 [1;7] (Error: 6)
Answer: 6
preference(1,(1,2),0,for(atom(hasEngineCap(5))),()) preference(1,(1,3),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,10),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),0,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,2),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,3),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,10),1,for(atom(hasTransmission(1))),()) preference(1,aso) output(8,better,7) output(7,better,2) output(2,better,10) output(9,better,5) output(1,better,3) output(3,better,4) output(6,worse,8)
Optimization: 1 6
Answer: 7
preference(1,(1,2),0,for(atom(hasEngineCap(5))),()) preference(1,(1,10),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,2),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,10),1,for(atom(hasTransmission(1))),()) preference(1,(1,2),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(8,better,7) output(7,better,2) output(2,better,10) output(9,better,5) output(1,better,3) output(3,better,4) output(6,worse,8)
Optimization: 1 5
Answer: 8
preference(1,(1,4),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,8),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,4),2,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,10),1,for(atom(hasEngineCap(2))),()) preference(1,(1,11),1,for(atom(hasEngineCap(2))),()) preference(1,(1,8),2,for(atom(hasBodyType(1))),()) preference(1,aso) output(6,better,8) output(7,better,2) output(2,better,10) output(9,better,5) output(1,better,3) output(3,better,4) output(8,worse,7)
Optimization: 1 4
Progression : 1 [2;4] (Error: 1)
Answer: 9
preference(1,(1,2),0,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,6),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,8),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,2),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,6),1,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,8),1,for(atom(hasEngineCap(1))),()) preference(1,aso) output(6,better,8) output(7,better,2) output(2,better,10) output(9,better,5) output(1,better,3) output(3,better,4) output(8,worse,7)
Optimization: 1 3
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : 1 3
Calls        : 1
Time         : 2.489s (Solving: 0.61s 1st Model: 0.02s Unsat: 0.18s)
CPU Time     : 3.864s
Threads      : 4        (Winner: 1)

Choices      : 12355    (Domain: 103)
Conflicts    : 2784     (Analyzed: 2779)
Restarts     : 10       (Average: 277.90 Last: 543)
Model-Level  : 232.7   
Problems     : 9        (Average Length: 0.44 Splits: 0)
Lemmas       : 4971     (Deleted: 0)
  Binary     : 415      (Ratio:   8.35%)
  Ternary    : 627      (Ratio:  12.61%)
  Conflict   : 2779     (Average Length:   29.1 Ratio:  55.90%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 2192     (Average Length:   12.2 Ratio:  44.10%) 
  Distributed: 740      (Ratio:  26.63% Average LBD: 2.84) 
  Integrated : 2220     (Ratio: 300.00% Unit: 25 Average Jumps: 39.04)
Backjumps    : 2779     (Average:  3.27 Max: 274 Sum:   9098)
  Executed   : 2776     (Average:  3.27 Max: 274 Sum:   9084 Ratio:  99.85%)
  Bounded    : 3        (Average:  4.67 Max:   6 Sum:     14 Ratio:   0.15%)

Rules        : 137949  
  Choice     : 37      
  Minimize   : 2       
Atoms        : 39374   
Bodies       : 45915   
  Count      : 288     
Equivalences : 106640   (Atom=Atom: 31913 Body=Body: 30653 Other: 44074)
Tight        : Yes
Variables    : 13163    (Eliminated:    0 Frozen: 4679)
Constraints  : 127979   (Binary:  90.3% Ternary:   8.5% Other:   1.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,aso){
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(5))  || atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(1))  ; 
  atom(hasTransmission(2)) >> atom(hasFuelCons(1)) ; 
  atom(hasTransmission(2)) >> atom(hasFuelCons(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(1))  >> not atom(hasEngineCap(3))  ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(3))  ; 
  not atom(hasEngineCap(5))  >> not atom(hasEngineCap(3))  ; 
  not atom(hasEngineCap(4))  >> not atom(hasEngineCap(3))  ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(3))  ; 
  not atom(hasEngineCap(1))  >> atom(hasFuelCons(2)) ; 
  not atom(hasEngineCap(4))  ; 
  not atom(hasEngineCap(5))  >> not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(5))  || atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(1)) >> not atom(hasBodyType(1))  || not atom(hasFuelCons(2))  ; 
  atom(hasTransmission(1)) >> not atom(hasEngineCap(1))  || not atom(hasEngineCap(2))  ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(3))  ; 
  not atom(hasEngineCap(3))  >> not atom(hasEngineCap(5))  || not atom(hasTransmission(1))  ; 
  atom(hasTransmission(2)) >> atom(hasFuelCons(1)) ; 
  atom(hasEngineCap(1)) >> not atom(hasEngineCap(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(5))  || atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(1)) >> atom(hasTransmission(1)) || not atom(hasEngineCap(3))  ; 
  atom(hasEngineCap(1)) >> atom(hasBodyType(2)) || not atom(hasEngineCap(2))  ; 
  atom(hasTransmission(1)) >> not atom(hasEngineCap(1))  || not atom(hasEngineCap(2))  ; 
  not atom(hasTransmission(2))  >> not atom(hasEngineCap(1))  || not atom(hasEngineCap(2))  ; 
  atom(hasEngineCap(1)) >> not atom(hasEngineCap(1))  ; 
  not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(5))  || atom(hasEngineCap(5)) ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(3))  || not atom(hasEngineCap(1))  ; 
  atom(hasTransmission(1)) >> not atom(hasEngineCap(1))  || not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(3))  >> not atom(hasEngineCap(4))  || not atom(hasTransmission(1))  ; 
  atom(hasEngineCap(1)) >> not atom(hasEngineCap(1))  ; 
  not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(5))  >> atom(hasFuelCons(2)) || atom(hasEngineCap(5)) ; 
  atom(hasTransmission(1)) >> not atom(hasEngineCap(1))  || not atom(hasEngineCap(2))  ; 
  not atom(hasBodyType(2))  >> not atom(hasEngineCap(5))  || not atom(hasEngineCap(1))  ; 
  atom(hasEngineCap(1)) >> not atom(hasEngineCap(1))  ; 
  not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(2)) >> not atom(hasEngineCap(1))  ; 
  atom(hasEngineCap(2)) >> not atom(hasEngineCap(4))  ; 
  not atom(hasEngineCap(2))  >> not atom(hasTransmission(2))  ; 
  not atom(hasEngineCap(5))  >> atom(hasBodyType(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(1))  || not atom(hasEngineCap(3))  ; 
  not atom(hasTransmission(2))  >> not atom(hasEngineCap(5))  || not atom(hasEngineCap(2))  ; 
  atom(hasEngineCap(1)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(2))  
}.
