runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (19548 MiB free)
  memory of node 1: 32209 MiB (10085 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 5,29,10,18,22,42,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=46425, runsolver pid=46423
Current StackSize limit: 8192 KiB


[startup+0.100105 s]*
/proc/loadavg: 21.41 21.74 22.35 18/589 46431
/proc/meminfo: memFree=30330628/65711980 swapFree=1037812/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1892 CPUtime=0.04 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) D 46423 46425 46406 0 -1 4194304 179 0 178 0 2 2 0 0 20 0 1 0 136624465 2662400 473 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 0 0 0 0 17 10 0 0 3 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.224782 s]*
/proc/loadavg: 21.41 21.74 22.35 17/589 46431
/proc/meminfo: memFree=30311916/65711980 swapFree=1037812/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1892 CPUtime=0.09 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) S 46423 46425 46406 0 -1 4194304 207 0 404 0 4 5 0 0 20 0 1 0 136624465 2662400 473 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 0 0 0 0 17 34 0 0 9 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.338033 s]*
/proc/loadavg: 21.41 21.74 22.35 17/589 46431
/proc/meminfo: memFree=30295988/65711980 swapFree=1037812/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1892 CPUtime=0.12 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) R 46423 46425 46406 0 -1 4194304 239 0 599 0 7 5 0 0 20 0 1 0 136624465 2662400 473 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 0 0 0 0 17 10 0 0 12 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.700396 s]
/proc/loadavg: 21.41 21.74 22.35 18/589 46431
/proc/meminfo: memFree=30273568/65711980 swapFree=1037812/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1892 CPUtime=0.25 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) R 46423 46425 46406 0 -1 4194304 247 0 1162 0 13 12 0 0 20 0 1 0 136624465 2662400 473 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 0 0 0 0 17 10 0 0 24 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+1.50049 s]
/proc/loadavg: 21.41 21.74 22.35 18/589 46431
/proc/meminfo: memFree=30226396/65711980 swapFree=1037812/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1892 CPUtime=0.53 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) S 46423 46425 46406 0 -1 4194304 249 0 2500 0 31 22 0 0 20 0 1 0 136624465 2662400 473 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 0 0 0 0 17 10 0 0 54 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+3.1373 s]
/proc/loadavg: 21.05 21.66 22.32 18/588 46432
/proc/meminfo: memFree=30048948/65711980 swapFree=1037812/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1840 CPUtime=0.64 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) S 46423 46425 46406 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 136624465 2662400 460 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 460 402 7 0 87 0
[pid=46432] ppid=46425 vsize=49256 memory=43460 CPUtime=1.33 cores=5,10,18,22,29,34,42,46
/proc/46432/stat : 46432 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194304 8963 0 32 0 129 4 0 0 20 0 1 0 136624642 50438144 10865 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
/proc/46432/statm: 12314 10865 3003 7 0 8539 0
Current children cumulated CPU time: 1.97 s
Current children cumulated vsize: 51856 KiB
Current children cumulated memory: 45300 KiB
heavy processes:
  %CPU=99 pid=28415 uid=94566 cmd=
  %CPU=99 pid=29089 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a18_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=46018 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a32_w5_3.lp -W none --outf=1 --

[startup+6.30046 s]
/proc/loadavg: 21.05 21.66 22.32 20/590 46435
/proc/meminfo: memFree=28113604/65711980 swapFree=1037812/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1840 CPUtime=0.64 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) S 46423 46425 46406 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 136624465 2662400 460 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 460 402 7 0 87 0
[pid=46432] ppid=46425 vsize=257968 memory=245876 CPUtime=4.48 cores=5,10,18,22,29,34,42,46
/proc/46432/stat : 46432 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194304 55341 0 32 0 432 16 0 0 20 0 1 0 136624642 264159232 61469 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
/proc/46432/statm: 64492 61469 3003 7 0 60717 0
Current children cumulated CPU time: 5.12 s
Current children cumulated vsize: 260568 KiB
Current children cumulated memory: 247716 KiB

[startup+12.7005 s]
/proc/loadavg: 20.89 21.62 22.31 21/590 46435
/proc/meminfo: memFree=25261780/65711980 swapFree=1037812/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1840 CPUtime=0.64 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) S 46423 46425 46406 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 136624465 2662400 460 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 460 402 7 0 87 0
[pid=46432] ppid=46425 vsize=649556 memory=642648 CPUtime=10.89 cores=5,10,18,22,29,34,42,46
/proc/46432/stat : 46432 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194304 144283 0 32 0 1050 39 0 0 20 0 1 0 136624642 665145344 160662 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
/proc/46432/statm: 162389 160662 3003 7 0 158614 0
Current children cumulated CPU time: 11.53 s
Current children cumulated vsize: 652156 KiB
Current children cumulated memory: 644488 KiB

[startup+25.5006 s]
/proc/loadavg: 20.69 21.54 22.27 21/587 46435
/proc/meminfo: memFree=24096048/65711980 swapFree=1037812/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1840 CPUtime=0.64 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) S 46423 46425 46406 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 136624465 2662400 460 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 460 402 7 0 87 0
[pid=46432] ppid=46425 vsize=1339428 memory=1309496 CPUtime=23.68 cores=5,10,18,22,29,34,42,46
/proc/46432/stat : 46432 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194304 288991 0 32 0 2289 79 0 0 20 0 1 0 136624642 1371574272 327374 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
/proc/46432/statm: 334857 327374 3003 7 0 331082 0
Current children cumulated CPU time: 24.32 s
Current children cumulated vsize: 1342028 KiB
Current children cumulated memory: 1311336 KiB

[startup+51.1406 s]
/proc/loadavg: 19.01 21.09 22.10 15/578 46472
/proc/meminfo: memFree=40556200/65711980 swapFree=1037812/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1840 CPUtime=0.64 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) S 46423 46425 46406 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 136624465 2662400 460 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 460 402 7 0 87 0
[pid=46432] ppid=46425 vsize=1703772 memory=1656476 CPUtime=49.32 cores=5,10,18,22,29,34,42,46
/proc/46432/stat : 46432 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194304 314170 0 32 0 4835 97 0 0 20 0 1 0 136624642 1744662528 414119 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
/proc/46432/statm: 425943 414119 3017 7 0 422168 0
Current children cumulated CPU time: 49.96 s
Current children cumulated vsize: 1706372 KiB
Current children cumulated memory: 1658316 KiB

[startup+102.301 s]
/proc/loadavg: 18.34 20.53 21.85 21/584 46478
/proc/meminfo: memFree=23945036/65711980 swapFree=1037812/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1840 CPUtime=0.64 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) S 46423 46425 46406 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 136624465 2662400 460 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 460 402 7 0 87 0
[pid=46432] ppid=46425 vsize=14014400 memory=13013752 CPUtime=152.19 cores=5,10,18,22,29,34,42,46
/proc/46432/stat : 46432 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194304 3375987 0 32 0 14277 942 0 0 20 0 4 0 136624642 14350745600 3253438 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
/proc/46432/statm: 3503600 3253438 3019 7 0 3475515 0
[pid=46432/tid=46476] ppid=46425 vsize=14014400 memory=0 CPUtime=21.64 cores=5,10,18,22,29,34,42,46
/proc/46432/task/46476/stat : 46476 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194368 758932 0 0 0 1982 182 0 0 20 0 4 0 136632518 14350745600 3253438 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
[pid=46432/tid=46477] ppid=46425 vsize=14014400 memory=1840 CPUtime=18.74 cores=5,10,18,22,29,34,42,46
/proc/46432/task/46477/stat : 46477 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194368 693870 0 0 0 1691 183 0 0 20 0 4 0 136632518 14350745600 3253438 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
[pid=46432/tid=46478] ppid=46425 vsize=14014400 memory=0 CPUtime=20.98 cores=5,10,18,22,29,34,42,46
/proc/46432/task/46478/stat : 46478 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194368 868843 0 0 0 1862 236 0 0 20 0 4 0 136632518 14350745600 3253438 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
Current children cumulated CPU time: 152.83 s
Current children cumulated vsize: 14017000 KiB
Current children cumulated memory: 13015592 KiB

[startup+162.301 s]
/proc/loadavg: 20.37 20.70 21.82 24/588 46521
/proc/meminfo: memFree=21833840/65711980 swapFree=1037812/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1840 CPUtime=0.64 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) S 46423 46425 46406 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 136624465 2662400 460 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 460 402 7 0 87 0
[pid=46432] ppid=46425 vsize=14837948 memory=13759232 CPUtime=392.14 cores=5,10,18,22,29,34,42,46
/proc/46432/stat : 46432 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194304 6655776 0 32 0 37898 1316 0 0 20 0 4 0 136624642 15194058752 3439808 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
/proc/46432/statm: 3709487 3439808 3017 7 0 3678996 0
[pid=46432/tid=46476] ppid=46425 vsize=14837948 memory=6172 CPUtime=81.62 cores=5,10,18,22,29,34,42,46
/proc/46432/task/46476/stat : 46476 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194368 1538420 0 0 0 7876 286 0 0 20 0 4 0 136632518 15194058752 3439808 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
[pid=46432/tid=46477] ppid=46425 vsize=14837948 memory=25333125866717268 CPUtime=78.72 cores=5,10,18,22,29,34,42,46
/proc/46432/task/46477/stat : 46477 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194368 1605865 0 0 0 7585 287 0 0 20 0 4 0 136632518 15194058752 3439808 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
[pid=46432/tid=46478] ppid=46425 vsize=14837948 memory=1840 CPUtime=80.96 cores=5,10,18,22,29,34,42,46
/proc/46432/task/46478/stat : 46478 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194368 1864270 0 0 0 7761 335 0 0 20 0 4 0 136632518 15194058752 3439808 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
Current children cumulated CPU time: 392.78 s
Current children cumulated vsize: 14840548 KiB
Current children cumulated memory: 13761072 KiB

[startup+222.301 s]
/proc/loadavg: 20.69 20.80 21.79 20/577 46544
/proc/meminfo: memFree=18807224/65711980 swapFree=1037812/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1840 CPUtime=0.64 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) S 46423 46425 46406 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 136624465 2662400 460 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 460 402 7 0 87 0
[pid=46432] ppid=46425 vsize=18007040 memory=16907888 CPUtime=632.01 cores=5,10,18,22,29,34,42,46
/proc/46432/stat : 46432 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194304 10418441 0 32 0 61414 1787 0 0 20 0 4 0 136624642 18439208960 4226972 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
/proc/46432/statm: 4501760 4226972 3017 7 0 4470071 0
[pid=46432/tid=46476] ppid=46425 vsize=18007040 memory=58636 CPUtime=141.58 cores=5,10,18,22,29,34,42,46
/proc/46432/task/46476/stat : 46476 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194368 2457728 0 0 0 13775 383 0 0 20 0 4 0 136632518 18439208960 4226972 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
[pid=46432/tid=46477] ppid=46425 vsize=18007040 memory=1840 CPUtime=138.64 cores=5,10,18,22,29,34,42,46
/proc/46432/task/46477/stat : 46477 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194368 3190418 0 0 0 13320 544 0 0 20 0 4 0 136632518 18439208960 4226972 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
[pid=46432/tid=46478] ppid=46425 vsize=18007040 memory=16907564 CPUtime=140.96 cores=5,10,18,22,29,34,42,46
/proc/46432/task/46478/stat : 46478 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194368 2483781 0 0 0 13700 396 0 0 20 0 4 0 136632518 18439208960 4226972 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
Current children cumulated CPU time: 632.65 s
Current children cumulated vsize: 18009640 KiB
Current children cumulated memory: 16909728 KiB

[startup+282.301 s]
/proc/loadavg: 19.81 20.51 21.63 20/579 46583
/proc/meminfo: memFree=15023384/65711980 swapFree=1035252/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1840 CPUtime=0.64 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) S 46423 46425 46406 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 136624465 2662400 460 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 460 402 7 0 87 0
[pid=46432] ppid=46425 vsize=18565948 memory=17370040 CPUtime=871.98 cores=5,10,18,22,29,34,42,46
/proc/46432/stat : 46432 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194304 13349172 0 32 0 85120 2078 0 0 20 0 4 0 136624642 19011530752 4342510 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
/proc/46432/statm: 4641487 4342510 2270 7 0 4586458 0
[pid=46432/tid=46476] ppid=46425 vsize=18565948 memory=12360 CPUtime=201.58 cores=5,10,18,22,29,34,42,46
/proc/46432/task/46476/stat : 46476 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194368 3213327 0 0 0 19692 466 0 0 20 0 4 0 136632518 19011530752 4342510 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
[pid=46432/tid=46477] ppid=46425 vsize=18565948 memory=1840 CPUtime=198.63 cores=5,10,18,22,29,34,42,46
/proc/46432/task/46477/stat : 46477 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194368 4226663 0 0 0 19227 636 0 0 20 0 4 0 136632518 19011530752 4342510 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
[pid=46432/tid=46478] ppid=46425 vsize=18565948 memory=1840 CPUtime=200.96 cores=5,10,18,22,29,34,42,46
/proc/46432/task/46478/stat : 46478 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194368 2935426 0 0 0 19651 445 0 0 20 0 4 0 136632518 19011530752 4342510 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
Current children cumulated CPU time: 872.62 s
Current children cumulated vsize: 18568548 KiB
Current children cumulated memory: 17371880 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 20.11 20.53 21.61 23/580 46586
/proc/meminfo: memFree=12899540/65711980 swapFree=1035252/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1840 CPUtime=0.64 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) S 46423 46425 46406 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 136624465 2662400 460 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 460 402 7 0 87 0
[pid=46432] ppid=46425 vsize=18630428 memory=17435024 CPUtime=942.92 cores=5,10,18,22,29,34,42,46
/proc/46432/stat : 46432 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194304 14134641 0 32 0 92134 2158 0 0 20 0 4 0 136624642 19077558272 4358756 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
/proc/46432/statm: 4657607 4358756 2270 7 0 4602578 0
[pid=46432/tid=46476] ppid=46425 vsize=18630428 memory=8903175140515594343 CPUtime=219.31 cores=5,10,18,22,29,34,42,46
/proc/46432/task/46476/stat : 46476 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194368 3375863 0 0 0 21450 481 0 0 20 0 4 0 136632518 19077558272 4358756 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
[pid=46432/tid=46477] ppid=46425 vsize=18630428 memory=43876 CPUtime=216.37 cores=5,10,18,22,29,34,42,46
/proc/46432/task/46477/stat : 46477 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194368 4562810 0 0 0 20965 672 0 0 20 0 4 0 136632518 19077558272 4358756 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
[pid=46432/tid=46478] ppid=46425 vsize=18630428 memory=46084 CPUtime=218.7 cores=5,10,18,22,29,34,42,46
/proc/46432/task/46478/stat : 46478 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194368 3187165 0 0 0 21403 467 0 0 20 0 4 0 136632518 19077558272 4358756 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
Current children cumulated CPU time: 943.56 s
Current children cumulated vsize: 18633028 KiB
Current children cumulated memory: 17436864 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.047 s]
# the end of solver process 46425 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.386192 s, system=0.260354 s
??? end of watcher thread

[startup+302.591 s]
# the end of solver process 46432 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=924.691 s, system=22.5086 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 20.11 20.53 21.61 23/580 46586
/proc/meminfo: memFree=12899540/65711980 swapFree=1035252/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1840 CPUtime=0.64 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) S 46423 46425 46406 0 -1 4194304 262 0 2952 0 38 26 0 0 20 0 1 0 136624465 2662400 460 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 63 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 460 402 7 0 87 0
[pid=46432] ppid=46425 vsize=18535756 memory=17342192 CPUtime=944.75 cores=5,10,18,22,29,34,42,46
/proc/46432/stat : 46432 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194304 14157365 0 55 0 92317 2158 0 0 20 0 1 0 136624642 18980614144 4335548 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 17 22 0 0 3 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
/proc/46432/statm: 4633939 4335548 2701 7 0 4578910 0
Current children cumulated CPU time: 945.39 s
Current children cumulated vsize: 18538356 KiB
Current children cumulated memory: 17344032 KiB

[startup+301.6 s]
/proc/loadavg: 20.11 20.53 21.61 20/577 46586
/proc/meminfo: memFree=13305292/65711980 swapFree=1035252/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1840 CPUtime=0.64 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) S 46423 46425 46406 0 -1 4194304 262 0 2952 0 38 26 0 0 20 0 1 0 136624465 2662400 460 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 63 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 460 402 7 0 87 0
[pid=46432] ppid=46425 vsize=17849940 memory=16861576 CPUtime=945.55 cores=5,10,18,22,29,34,42,46
/proc/46432/stat : 46432 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194304 14172505 0 55 0 92395 2160 0 0 20 0 1 0 136624642 18278338560 4215394 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 17 22 0 0 3 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
/proc/46432/statm: 4462485 4215394 2701 7 0 4418000 0
Current children cumulated CPU time: 946.19 s
Current children cumulated vsize: 17852540 KiB
Current children cumulated memory: 16863416 KiB

[startup+302 s]*
/proc/loadavg: 20.11 20.53 21.61 20/577 46586
/proc/meminfo: memFree=14384672/65711980 swapFree=1035252/1048572
[pid=46425] ppid=46423 vsize=2600 memory=1840 CPUtime=0.64 cores=5,10,18,22,29,34,42,46
/proc/46425/stat : 46425 (asprin-vL-1.0) S 46423 46425 46406 0 -1 4194304 262 0 2952 0 38 26 0 0 20 0 1 0 136624465 2662400 460 18446744073709551615 4202496 4228909 140730655156624 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 63 0 0 4251112 4252320 12705792 140730655159600 140730655159712 140730655159712 140730655166397 0
/proc/46425/statm: 650 460 402 7 0 87 0
[pid=46432] ppid=46425 vsize=16431336 memory=15571100 CPUtime=945.99 cores=5,10,18,22,29,34,42,46
/proc/46432/stat : 46432 (asprin-vL-1.0) R 46425 46425 46406 0 -1 4194304 14289658 0 55 0 92429 2170 0 0 20 0 1 0 136624642 16825688064 3892775 18446744073709551615 4202496 4228909 140723695168752 0 0 0 0 0 25184775 0 0 0 17 22 0 0 3 0 0 4251112 4252320 22863872 140723695170724 140723695170836 140723695170836 140723695177607 0
/proc/46432/statm: 4107834 3892775 2701 7 0 4080655 0
Current children cumulated CPU time: 946.63 s
Current children cumulated vsize: 16433936 KiB
Current children cumulated memory: 15572940 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.591
CPU time (s): 947.2
CPU user time (s): 924.691
CPU system time (s): 22.5086
CPU usage (%): 313.03
Max. virtual memory (cumulated for all children) (KiB): 18633028
Max. memory (cumulated for all children) (KiB): 17438704

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 924.691
system time used= 22.5086
maximum resident set size= 17436864
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 14290608
page faults= 3007
swaps= 0
block input operations= 850223
block output operations= 121721
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8879
involuntary context switches= 4129


# summary of solver processes directly reported to runsolver:
#   pid: 46425,46432
#   total CPU time (s): 947.2
#   total CPU user time (s): 924.691
#   total CPU system time (s): 22.5086

??? end of timestamper thread
runsolver used 5.64299 second user time and 6.83367 second system time

The end
