runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29135 MiB free)
  memory of node 1: 32209 MiB (29427 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 3,21,23,27,45,47,22,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=33233, runsolver pid=33231
Current StackSize limit: 8192 KiB


[startup+0.100069 s]*
/proc/loadavg: 23.95 21.04 18.20 19/623 33239
/proc/meminfo: memFree=59961564/65711980 swapFree=1048572/1048572
[pid=33233] ppid=33231 vsize=2600 memory=1948 CPUtime=0.04 cores=3,21-23,27,45-47
/proc/33233/stat : 33233 (asprin-vL-1.0) R 33231 33233 33147 0 -1 4456448 203 0 292 0 2 2 0 0 20 0 1 0 122308449 2662400 480 18446744073709551615 4202496 4228909 140736995086944 0 0 0 0 0 0 0 0 0 17 22 0 0 5 0 0 4251112 4252320 29351936 140736995091758 140736995091870 140736995091870 140736995098557 0
/proc/33233/statm: 650 480 422 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+0.232116 s]*
/proc/loadavg: 23.95 21.04 18.20 19/623 33239
/proc/meminfo: memFree=59952332/65711980 swapFree=1048572/1048572
[pid=33233] ppid=33231 vsize=2600 memory=1948 CPUtime=0.08 cores=3,21-23,27,45-47
/proc/33233/stat : 33233 (asprin-vL-1.0) R 33231 33233 33147 0 -1 4194304 241 0 616 0 3 5 0 0 20 0 1 0 122308449 2662400 487 18446744073709551615 4202496 4228909 140736995086944 0 0 0 0 0 0 0 0 0 17 22 0 0 11 0 0 4251112 4252320 29351936 140736995091758 140736995091870 140736995091870 140736995098557 0
/proc/33233/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+0.332789 s]*
/proc/loadavg: 23.95 21.04 18.20 19/623 33239
/proc/meminfo: memFree=59946016/65711980 swapFree=1048572/1048572
[pid=33233] ppid=33231 vsize=2600 memory=1948 CPUtime=0.12 cores=3,21-23,27,45-47
/proc/33233/stat : 33233 (asprin-vL-1.0) R 33231 33233 33147 0 -1 4456448 295 0 854 0 5 7 0 0 20 0 1 0 122308449 2662400 487 18446744073709551615 4202496 4228909 140736995086944 0 0 0 0 0 0 0 0 0 17 22 0 0 16 0 0 4251112 4252320 29351936 140736995091758 140736995091870 140736995091870 140736995098557 0
/proc/33233/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+0.70034 s]
/proc/loadavg: 23.95 21.04 18.20 17/623 33239
/proc/meminfo: memFree=59936116/65711980 swapFree=1048572/1048572
[pid=33233] ppid=33231 vsize=2600 memory=1892 CPUtime=0.24 cores=3,21-23,27,45-47
/proc/33233/stat : 33233 (asprin-vL-1.0) R 33231 33233 33147 0 -1 4194304 368 0 1670 0 13 11 0 0 20 0 1 0 122308449 2662400 480 18446744073709551615 4202496 4228909 140736995086944 0 0 0 0 0 0 0 0 0 17 46 0 0 32 0 0 4251112 4252320 29351936 140736995091758 140736995091870 140736995091870 140736995098557 0
/proc/33233/statm: 650 480 422 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+1.50039 s]
/proc/loadavg: 23.95 21.04 18.20 18/623 33239
/proc/meminfo: memFree=59909164/65711980 swapFree=1048572/1048572
[pid=33233] ppid=33231 vsize=2600 memory=1920 CPUtime=0.49 cores=3,21-23,27,45-47
/proc/33233/stat : 33233 (asprin-vL-1.0) R 33231 33233 33147 0 -1 4194304 441 0 3721 0 27 22 0 0 20 0 1 0 122308449 2662400 480 18446744073709551615 4202496 4228909 140736995086944 0 0 0 0 0 0 0 0 0 17 22 0 0 72 0 0 4251112 4252320 29351936 140736995091758 140736995091870 140736995091870 140736995098557 0
/proc/33233/statm: 650 480 422 7 0 87 0
Current children cumulated CPU time: 0.49 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1920 KiB

[startup+3.14853 s]
/proc/loadavg: 23.95 21.04 18.20 19/620 33242
/proc/meminfo: memFree=59815968/65711980 swapFree=1048572/1048572
[pid=33233] ppid=33231 vsize=2600 memory=1896 CPUtime=0.72 cores=3,21-23,27,45-47
/proc/33233/stat : 33233 (asprin-vL-1.0) S 33231 33233 33147 0 -1 4194304 475 0 5023 0 40 32 0 0 20 0 1 0 122308449 2662400 474 18446744073709551615 4202496 4228909 140736995086944 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 99 0 0 4251112 4252320 29351936 140736995091758 140736995091870 140736995091870 140736995098557 0
/proc/33233/statm: 650 474 416 7 0 87 0
[pid=33242] ppid=33233 vsize=28316 memory=22880 CPUtime=0.96 cores=3,21-23,27,45-47
/proc/33242/stat : 33242 (asprin-vL-1.0) R 33233 33233 33147 0 -1 4194304 3321 0 32 0 93 3 0 0 20 0 1 0 122308661 28995584 5720 18446744073709551615 4202496 4228909 140729938076608 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 8146944 140729938085025 140729938085137 140729938085137 140729938091910 0
/proc/33242/statm: 7079 5720 2851 7 0 3304 0
Current children cumulated CPU time: 1.68 s
Current children cumulated vsize: 30916 KiB
Current children cumulated memory: 24776 KiB
heavy processes:
  %CPU=98 pid=31965 uid=94566 cmd=
  %CPU=98 pid=31987 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 29 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32489 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32490 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32491 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32498 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 28 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32505 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 28 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32507 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32510 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32515 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 32 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32516 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 31 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32517 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 31 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32518 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 30 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32519 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 32 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32521 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32522 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 3 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30061 s]
/proc/loadavg: 23.47 20.99 18.20 25/626 33248
/proc/meminfo: memFree=59612928/65711980 swapFree=1048572/1048572
[pid=33233] ppid=33231 vsize=2600 memory=1896 CPUtime=0.72 cores=3,21-23,27,45-47
/proc/33233/stat : 33233 (asprin-vL-1.0) S 33231 33233 33147 0 -1 4194304 475 0 5023 0 40 32 0 0 20 0 1 0 122308449 2662400 474 18446744073709551615 4202496 4228909 140736995086944 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 99 0 0 4251112 4252320 29351936 140736995091758 140736995091870 140736995091870 140736995098557 0
/proc/33233/statm: 650 474 416 7 0 87 0
[pid=33242] ppid=33233 vsize=332916 memory=121628 CPUtime=8.29 cores=3,21-23,27,45-47
/proc/33242/stat : 33242 (asprin-vL-1.0) R 33233 33233 33147 0 -1 4194304 41751 0 32 0 814 15 0 0 20 0 4 0 122308661 340905984 30407 18446744073709551615 4202496 4228909 140729938076608 0 0 0 0 0 25184775 0 0 0 17 46 0 0 0 0 0 4251112 4252320 8146944 140729938085025 140729938085137 140729938085137 140729938091910 0
/proc/33242/statm: 83229 30407 2947 7 0 35369 0
[pid=33242/tid=33246] ppid=33233 vsize=332916 memory=3458819722219619149 CPUtime=1.4 cores=3,21-23,27,45-47
/proc/33242/task/33246/stat : 33246 (asprin-vL-1.0) R 33233 33233 33147 0 -1 4194368 4677 0 0 0 139 1 0 0 20 0 4 0 122308924 340905984 30407 18446744073709551615 4202496 4228909 140729938076608 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 8146944 140729938085025 140729938085137 140729938085137 140729938091910 0
[pid=33242/tid=33247] ppid=33233 vsize=332916 memory=1896 CPUtime=1.47 cores=3,21-23,27,45-47
/proc/33242/task/33247/stat : 33247 (asprin-vL-1.0) R 33233 33233 33147 0 -1 4194368 3299 0 0 0 146 1 0 0 20 0 4 0 122308924 340905984 30407 18446744073709551615 4202496 4228909 140729938076608 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 8146944 140729938085025 140729938085137 140729938085137 140729938091910 0
[pid=33242/tid=33248] ppid=33233 vsize=332916 memory=10752 CPUtime=1.48 cores=3,21-23,27,45-47
/proc/33242/task/33248/stat : 33248 (asprin-vL-1.0) R 33233 33233 33147 0 -1 4194368 4447 0 0 0 146 2 0 0 20 0 4 0 122308924 340905984 30407 18446744073709551615 4202496 4228909 140729938076608 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 8146944 140729938085025 140729938085137 140729938085137 140729938091910 0
Current children cumulated CPU time: 9.01 s
Current children cumulated vsize: 335516 KiB
Current children cumulated memory: 123524 KiB

[startup+12.7006 s]
/proc/loadavg: 23.27 20.99 18.21 22/625 33284
/proc/meminfo: memFree=59660252/65711980 swapFree=1048572/1048572
[pid=33233] ppid=33231 vsize=2600 memory=1896 CPUtime=0.72 cores=3,21-23,27,45-47
/proc/33233/stat : 33233 (asprin-vL-1.0) S 33231 33233 33147 0 -1 4194304 475 0 5023 0 40 32 0 0 20 0 1 0 122308449 2662400 474 18446744073709551615 4202496 4228909 140736995086944 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 99 0 0 4251112 4252320 29351936 140736995091758 140736995091870 140736995091870 140736995098557 0
/proc/33233/statm: 650 474 416 7 0 87 0
[pid=33242] ppid=33233 vsize=332916 memory=132612 CPUtime=32.53 cores=3,21-23,27,45-47
/proc/33242/stat : 33242 (asprin-vL-1.0) R 33233 33233 33147 0 -1 4194304 100876 0 32 0 3228 25 0 0 20 0 4 0 122308661 340905984 33153 18446744073709551615 4202496 4228909 140729938076608 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 8146944 140729938085025 140729938085137 140729938085137 140729938091910 0
/proc/33242/statm: 83229 33153 2945 7 0 37955 0
[pid=33242/tid=33246] ppid=33233 vsize=332916 memory=10752 CPUtime=7.37 cores=3,21-23,27,45-47
/proc/33242/task/33246/stat : 33246 (asprin-vL-1.0) R 33233 33233 33147 0 -1 4194368 15300 0 0 0 734 3 0 0 20 0 4 0 122308924 340905984 33153 18446744073709551615 4202496 4228909 140729938076608 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 8146944 140729938085025 140729938085137 140729938085137 140729938091910 0
[pid=33242/tid=33247] ppid=33233 vsize=332916 memory=1896 CPUtime=7.88 cores=3,21-23,27,45-47
/proc/33242/task/33247/stat : 33247 (asprin-vL-1.0) R 33233 33233 33147 0 -1 4194368 18394 0 0 0 783 5 0 0 20 0 4 0 122308924 340905984 33153 18446744073709551615 4202496 4228909 140729938076608 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 8146944 140729938085025 140729938085137 140729938085137 140729938091910 0
[pid=33242/tid=33248] ppid=33233 vsize=332916 memory=1896 CPUtime=7.29 cores=3,21-23,27,45-47
/proc/33242/task/33248/stat : 33248 (asprin-vL-1.0) R 33233 33233 33147 0 -1 4194368 15041 0 0 0 726 3 0 0 20 0 4 0 122308924 340905984 33153 18446744073709551615 4202496 4228909 140729938076608 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 8146944 140729938085025 140729938085137 140729938085137 140729938091910 0
Current children cumulated CPU time: 33.25 s
Current children cumulated vsize: 335516 KiB
Current children cumulated memory: 134508 KiB

[startup+13.0985 s]
# the end of solver process 33233 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=33.834 s, system=0.600388 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8005 s]
/proc/loadavg: 23.27 20.99 18.21 22/625 33284
/proc/meminfo: memFree=59660252/65711980 swapFree=1048572/1048572
[pid=33233] ppid=33231 vsize=2600 memory=1896 CPUtime=0.72 cores=3,21-23,27,45-47
/proc/33233/stat : 33233 (asprin-vL-1.0) S 33231 33233 33147 0 -1 4194304 475 0 5023 0 40 32 0 0 20 0 1 0 122308449 2662400 474 18446744073709551615 4202496 4228909 140736995086944 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 99 0 0 4251112 4252320 29351936 140736995091758 140736995091870 140736995091870 140736995098557 0
/proc/33233/statm: 650 474 416 7 0 87 0
[pid=33242] ppid=33233 vsize=332916 memory=132888 CPUtime=32.93 cores=3,21-23,27,45-47
/proc/33242/stat : 33242 (asprin-vL-1.0) R 33233 33233 33147 0 -1 4194304 101002 0 32 0 3268 25 0 0 20 0 4 0 122308661 340905984 33222 18446744073709551615 4202496 4228909 140729938076608 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 8146944 140729938085025 140729938085137 140729938085137 140729938091910 0
/proc/33242/statm: 83229 33222 2945 7 0 38000 0
[pid=33242/tid=33246] ppid=33233 vsize=332916 memory=10752 CPUtime=7.47 cores=3,21-23,27,45-47
/proc/33242/task/33246/stat : 33246 (asprin-vL-1.0) R 33233 33233 33147 0 -1 4194368 15323 0 0 0 744 3 0 0 20 0 4 0 122308924 340905984 33222 18446744073709551615 4202496 4228909 140729938076608 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 8146944 140729938085025 140729938085137 140729938085137 140729938091910 0
[pid=33242/tid=33247] ppid=33233 vsize=332916 memory=6192 CPUtime=7.98 cores=3,21-23,27,45-47
/proc/33242/task/33247/stat : 33247 (asprin-vL-1.0) R 33233 33233 33147 0 -1 4194368 18433 0 0 0 793 5 0 0 20 0 4 0 122308924 340905984 33222 18446744073709551615 4202496 4228909 140729938076608 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 8146944 140729938085025 140729938085137 140729938085137 140729938091910 0
[pid=33242/tid=33248] ppid=33233 vsize=332916 memory=1896 CPUtime=7.39 cores=3,21-23,27,45-47
/proc/33242/task/33248/stat : 33248 (asprin-vL-1.0) R 33233 33233 33147 0 -1 4194368 15049 0 0 0 736 3 0 0 20 0 4 0 122308924 340905984 33222 18446744073709551615 4202496 4228909 140729938076608 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 8146944 140729938085025 140729938085137 140729938085137 140729938091910 0
Current children cumulated CPU time: 33.65 s
Current children cumulated vsize: 335516 KiB
Current children cumulated memory: 134784 KiB

[startup+13.0005 s]*
/proc/loadavg: 23.27 20.99 18.21 20/622 33284
/proc/meminfo: memFree=59592260/65711980 swapFree=1048572/1048572
[pid=33233] ppid=33231 vsize=2600 memory=1896 CPUtime=0.72 cores=3,21-23,27,45-47
/proc/33233/stat : 33233 (asprin-vL-1.0) S 33231 33233 33147 0 -1 4194304 475 0 5023 0 40 32 0 0 20 0 1 0 122308449 2662400 474 18446744073709551615 4202496 4228909 140736995086944 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 99 0 0 4251112 4252320 29351936 140736995091758 140736995091870 140736995091870 140736995098557 0
/proc/33233/statm: 650 474 416 7 0 87 0
[pid=33242] ppid=33233 vsize=328548 memory=129348 CPUtime=33.63 cores=3,21-23,27,45-47
/proc/33242/stat : 33242 (asprin-vL-1.0) R 33233 33233 33147 0 -1 4194304 110362 0 32 0 3338 25 0 0 20 0 1 0 122308661 336433152 32337 18446744073709551615 4202496 4228909 140729938076608 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 8146944 140729938085025 140729938085137 140729938085137 140729938091910 0
/proc/33242/statm: 82137 32337 2979 7 0 37019 0
Current children cumulated CPU time: 34.35 s
Current children cumulated vsize: 331148 KiB
Current children cumulated memory: 131244 KiB

Child status: 0
Real time (s): 13.0985
CPU time (s): 34.4344
CPU user time (s): 33.834
CPU system time (s): 0.600388
CPU usage (%): 262.888
Max. virtual memory (cumulated for all children) (KiB): 335516
Max. memory (cumulated for all children) (KiB): 134784

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 33.834
system time used= 0.600388
maximum resident set size= 133520
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 113356
page faults= 5055
swaps= 0
block input operations= 809815
block output operations= 121774
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8692
involuntary context switches= 3349


# summary of solver processes directly reported to runsolver:
#   pid: 33233
#   total CPU time (s): 34.4344
#   total CPU user time (s): 33.834
#   total CPU system time (s): 0.600388

??? end of timestamper thread
runsolver used 0.374438 second user time and 0.391854 second system time

The end
