asprin_vL version 1.0
Reading from stdin
-:1238:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1263:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1344:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1618:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1795:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1996:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2000:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2000:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2006:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2105:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2131:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2251:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2285:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2307:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1155:1-16: info: no atoms over signature occur in program:
  output/3

-:1147:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1148:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1149:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1150:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1180:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,1),3,for(atom(hasPrep(4))),()) preference(1,aso) output(94,better,98) output(78,better,30) output(76,worse,8) output(57,worse,99) output(53,worse,60) output(51,worse,99) output(91,worse,99) output(91,eq,57)
Optimization: 19 6
Answer: 2
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),3,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrep(0))),()) preference(1,(1,3),3,for(atom(hasPrep(1))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,(1,5),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasPrep(2))),()) preference(1,aso) output(91,better,51) output(78,better,30) output(91,better,67) output(91,better,57) output(57,worse,99) output(94,worse,98) output(17,worse,99) output(67,worse,99) output(51,worse,99) output(71,eq,76) output(76,eq,8) output(51,eq,67) output(67,eq,57) output(76,eq,53) output(53,eq,60) output(76,eq,60) output(71,eq,53) output(51,eq,57) output(71,eq,8) output(91,eq,99) output(71,eq,60)
Optimization: 17 6
Answer: 3
preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,1),3,for(atom(hasPrep(4))),()) preference(1,aso) output(57,better,99) output(76,better,53) output(94,better,98) output(76,better,60) output(71,better,53) output(71,better,60) output(51,worse,67) output(78,worse,30) output(51,worse,57) output(91,worse,57) output(76,eq,8) output(53,eq,60) output(91,eq,99)
Optimization: 15 6
Answer: 4
preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,1),3,for(atom(hasPrep(4))),()) preference(1,aso) output(57,better,99) output(76,better,53) output(94,better,98) output(76,better,60) output(71,better,53) output(91,better,99) output(71,better,60) output(51,worse,67) output(78,worse,30) output(51,worse,57) output(91,worse,57) output(76,eq,8) output(53,eq,60)
Optimization: 14 6
Answer: 5
preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,1),3,for(atom(hasPrep(4))),()) preference(1,aso) output(57,better,99) output(76,better,53) output(94,better,98) output(76,better,60) output(71,better,53) output(51,better,99) output(91,better,99) output(71,better,60) output(78,worse,30) output(51,worse,57) output(91,worse,57) output(76,eq,8) output(53,eq,60)
Optimization: 13 6
Answer: 6
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),3,for(atom(hasPrep(1))),()) preference(1,(1,5),3,for(atom(hasPrep(2))),()) preference(1,aso) output(71,better,76) output(76,better,8) output(91,better,51) output(67,better,57) output(53,better,60) output(78,better,30) output(76,better,60) output(71,better,53) output(91,better,67) output(71,better,8) output(91,better,57) output(71,better,60) output(51,worse,67) output(57,worse,99) output(94,worse,98) output(17,worse,99) output(67,worse,99) output(51,worse,99) output(91,eq,99)
Optimization: 9 5
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasDifficulty(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,aso) output(71,better,76) output(76,better,8) output(51,better,67) output(67,better,57) output(76,better,53) output(78,better,30) output(76,better,60) output(71,better,53) output(51,better,57) output(91,better,67) output(71,better,8) output(91,better,57) output(71,better,60) output(57,worse,99) output(17,worse,99) output(67,worse,99) output(91,eq,51) output(53,eq,60) output(94,eq,98) output(51,eq,99) output(91,eq,99)
Optimization: 8 2
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,3),3,for(atom(hasPrep(4))),()) preference(1,aso) output(71,better,76) output(76,better,8) output(91,better,51) output(57,better,99) output(53,better,60) output(94,better,98) output(17,better,99) output(76,better,60) output(67,better,99) output(91,better,67) output(71,better,8) output(51,better,99) output(91,better,99) output(71,better,60) output(67,worse,57) output(76,worse,53) output(78,worse,30) output(51,worse,57) output(51,eq,67) output(71,eq,53) output(91,eq,57)
Optimization: 7 4
Answer: 9
preference(1,(1,1),0,for(atom(hasPrep(0))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,1),3,for(atom(hasPrep(4))),()) preference(1,aso) output(71,better,76) output(76,better,8) output(91,better,51) output(67,better,57) output(57,better,99) output(53,better,60) output(94,better,98) output(17,better,99) output(78,better,30) output(76,better,60) output(71,better,53) output(67,better,99) output(71,better,8) output(91,better,99) output(71,better,60) output(51,worse,67) output(51,worse,57) output(91,worse,67) output(91,worse,57)
Optimization: 6 6
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,1),3,for(atom(hasPrep(4))),()) preference(1,(1,3),3,for(atom(hasPrep(1))),()) preference(1,(1,6),3,for(atom(hasPrep(2))),()) preference(1,aso) output(71,better,76) output(76,better,8) output(91,better,51) output(67,better,57) output(57,better,99) output(76,better,53) output(53,better,60) output(94,better,98) output(17,better,99) output(78,better,30) output(76,better,60) output(71,better,53) output(67,better,99) output(71,better,8) output(91,better,99) output(71,better,60) output(51,worse,67) output(51,worse,57) output(91,worse,67) output(91,worse,57)
Optimization: 5 6
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,1),3,for(atom(hasPrep(4))),()) preference(1,(1,3),3,for(atom(hasPrep(1))),()) preference(1,(1,6),3,for(atom(hasPrep(0))),()) preference(1,aso) output(71,better,76) output(76,better,8) output(91,better,51) output(67,better,57) output(57,better,99) output(76,better,53) output(53,better,60) output(94,better,98) output(17,better,99) output(78,better,30) output(76,better,60) output(71,better,53) output(67,better,99) output(71,better,8) output(51,better,99) output(91,better,99) output(71,better,60) output(51,worse,67) output(51,worse,57) output(91,worse,67) output(91,worse,57)
Optimization: 4 6
Progression : [1;4] (Error: 3)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,1),3,for(atom(hasDifficulty(1))),()) preference(1,(1,6),3,for(atom(hasPrep(7))),()) preference(1,aso) output(71,better,76) output(76,better,8) output(91,better,51) output(67,better,57) output(76,better,53) output(53,better,60) output(94,better,98) output(17,better,99) output(78,better,30) output(76,better,60) output(71,better,53) output(67,better,99) output(51,better,57) output(71,better,8) output(91,better,57) output(51,better,99) output(91,better,99) output(71,better,60) output(51,worse,67) output(91,worse,67)
Optimization: 3 5
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,1),3,for(atom(hasPrep(0))),()) preference(1,(1,6),3,for(atom(hasPrep(0))),()) preference(1,aso) output(71,better,76) output(76,better,8) output(51,better,67) output(57,better,99) output(76,better,53) output(53,better,60) output(94,better,98) output(17,better,99) output(78,better,30) output(76,better,60) output(71,better,53) output(67,better,99) output(51,better,57) output(91,better,67) output(71,better,8) output(91,better,57) output(51,better,99) output(91,better,99) output(71,better,60) output(91,eq,51)
Optimization: 2 5
Progression : [2;2] (Error: 0)
Progression : 2 [1;5] (Error: 4)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,1),3,for(atom(hasPrep(0))),()) preference(1,(1,2),3,for(atom(hasPrep(0))),()) preference(1,(1,6),3,for(atom(hasPrep(0))),()) preference(1,aso) output(71,better,76) output(76,better,8) output(51,better,67) output(57,better,99) output(76,better,53) output(53,better,60) output(94,better,98) output(17,better,99) output(78,better,30) output(76,better,60) output(71,better,53) output(67,better,99) output(51,better,57) output(91,better,67) output(71,better,8) output(91,better,57) output(51,better,99) output(91,better,99) output(71,better,60) output(91,eq,51)
Optimization: 2 4
Answer: 15
preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,6),3,for(atom(hasPrep(0))),()) preference(1,aso) output(71,better,76) output(76,better,8) output(91,better,51) output(51,better,67) output(76,better,53) output(53,better,60) output(94,better,98) output(17,better,99) output(78,better,30) output(76,better,60) output(71,better,53) output(67,better,99) output(51,better,57) output(91,better,67) output(71,better,8) output(91,better,57) output(51,better,99) output(91,better,99) output(71,better,60)
Optimization: 2 3
Progression : 2 [2;3] (Error: 0.5)
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 2 3
Calls        : 1
Time         : 5.176s (Solving: 3.13s 1st Model: 0.04s Unsat: 2.49s)
CPU Time     : 14.421s
Threads      : 4        (Winner: 1)

Choices      : 126553   (Domain: 4031)
Conflicts    : 41259    (Analyzed: 41253)
Restarts     : 76       (Average: 542.80 Last: 3417)
Model-Level  : 316.5   
Problems     : 12       (Average Length: 0.33 Splits: 0)
Lemmas       : 66284    (Deleted: 6835)
  Binary     : 2701     (Ratio:   4.07%)
  Ternary    : 7855     (Ratio:  11.85%)
  Conflict   : 41250    (Average Length:   59.3 Ratio:  62.23%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 25034    (Average Length:   27.1 Ratio:  37.77%) 
  Distributed: 8388     (Ratio:  20.33% Average LBD: 3.01) 
  Integrated : 25159    (Ratio: 299.94% Unit: 252 Average Jumps: 26.29)
Backjumps    : 41253    (Average:  2.76 Max: 480 Sum: 113777)
  Executed   : 41241    (Average:  2.75 Max: 480 Sum: 113646 Ratio:  99.88%)
  Bounded    : 12       (Average: 10.92 Max:  18 Sum:    131 Ratio:   0.12%)

Rules        : 498081  
  Choice     : 25      
  Minimize   : 2       
Atoms        : 144266  
Bodies       : 164561  
  Count      : 780     
Equivalences : 418594   (Atom=Atom: 121604 Body=Body: 129734 Other: 167256)
Tight        : Yes
Variables    : 23623    (Eliminated:    0 Frozen: 12931)
Constraints  : 392640   (Binary:  94.2% Ternary:   4.8% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrep(7))  >> atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasPrep(6))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasPrepTime(3))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrep(7))  >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(6))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrep(7))  >> atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasPrep(6))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(7))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrep(7))  >> atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) >> not atom(hasPrep(6))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(3)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasPrep(7))  || not atom(hasPrep(1))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(0))  >> not atom(hasPrepTime(1))  || atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) || not atom(hasPrep(3))  ; 
  atom(hasCost(1)) >> not atom(hasPrep(4))  >> atom(hasPrep(4)) || not atom(hasDifficulty(2))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(7))  || atom(hasPrep(1)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> not atom(hasPrepTime(2))  || not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrep(7))  >> atom(hasPrep(4)) || atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasPrep(6))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(5)) >> atom(hasDifficulty(2)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(7)) >> not atom(hasPrep(5))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(7)) >> not atom(hasPrep(7))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrep(7))  >> atom(hasPrep(4)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasPrep(6))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(2)) >> atom(hasPrep(1)) || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(0))  >> atom(hasPrep(5)) >> not atom(hasPrep(5))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(7)) >> not atom(hasPrep(7))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(4)) >> atom(hasPrep(2)) || not atom(hasPrepTime(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrep(7))  >> atom(hasPrep(4)) || not atom(hasPrepTime(1))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(4)) >> not atom(hasPrep(6))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(2)) >> atom(hasPrep(1)) || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(0))  >> atom(hasPrep(5)) >> not atom(hasPrep(5))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(7)) >> not atom(hasPrep(7))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(1)) >> atom(hasPrep(2)) >> atom(hasPrep(0)) || not atom(hasPrepTime(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrep(1))  >> atom(hasDifficulty(1)) || not atom(hasPrepTime(1))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(4)) >> not atom(hasPrep(6))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) >> not atom(hasPrep(5))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(7)) >> not atom(hasPrep(7))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(1)) >> atom(hasPrep(0)) >> atom(hasPrep(7)) || not atom(hasPrepTime(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> atom(hasPrepTime(2)) >> atom(hasPrep(0)) || not atom(hasPrep(0))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(4)) >> not atom(hasPrep(6))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(7))  || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(0))  >> atom(hasPrep(3)) >> not atom(hasPrep(1))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(1)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> atom(hasPrepTime(2)) >> atom(hasPrep(0)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) >> atom(hasPrep(0)) || not atom(hasPrep(5))  ; 
  not atom(hasPrep(0))  >> atom(hasPrep(3)) >> not atom(hasPrep(1))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(1)) >> atom(hasPrep(5)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> not atom(hasPrep(1))  >> not atom(hasDifficulty(2))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(6)) >> not atom(hasPrep(4))  || not atom(hasCost(1))  ; 
  atom(hasPrep(1)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(0)) || not atom(hasPrep(3))  
}.
