runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28783 MiB free)
  memory of node 1: 32209 MiB (29764 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 0,4,8,10,24,28

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=33970, runsolver pid=33968

[startup+0.100102 s]*
/proc/loadavg: 16.00 16.00 16.00 19/621 33977
/proc/meminfo: memFree=59944636/65711980 swapFree=1048572/1048572
[pid=33970] ppid=33968 vsize=2600 memory=1868 CPUtime=0.03 cores=0,4,8,10,24,28,32,34
/proc/33970/stat : 33970 (asprin-vL-1.0) D 33968 33970 33925 0 -1 4194304 197 0 232 0 1 2 0 0 20 0 1 0 122279206 2662400 467 18446744073709551615 4202496 4228909 140722059660240 0 0 0 0 0 0 0 0 0 17 32 0 0 6 0 0 4251112 4252320 35430400 140722059662631 140722059662743 140722059662743 140722059669437 0
/proc/33970/statm: 650 467 410 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.226486 s]*
/proc/loadavg: 16.00 16.00 16.00 20/621 33977
/proc/meminfo: memFree=59939836/65711980 swapFree=1048572/1048572
[pid=33970] ppid=33968 vsize=2600 memory=1896 CPUtime=0.07 cores=0,4,8,10,24,28,32,34
/proc/33970/stat : 33970 (asprin-vL-1.0) R 33968 33970 33925 0 -1 4194304 228 0 505 0 4 3 0 0 20 0 1 0 122279206 2662400 474 18446744073709551615 4202496 4228909 140722059660240 0 0 0 0 0 0 0 0 0 17 32 0 0 14 0 0 4251112 4252320 35430400 140722059662631 140722059662743 140722059662743 140722059669437 0
/proc/33970/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.33834 s]*
/proc/loadavg: 16.00 16.00 16.00 20/621 33977
/proc/meminfo: memFree=59934668/65711980 swapFree=1048572/1048572
[pid=33970] ppid=33968 vsize=2600 memory=1868 CPUtime=0.09 cores=0,4,8,10,24,28,32,34
/proc/33970/stat : 33970 (asprin-vL-1.0) D 33968 33970 33925 0 -1 4194304 274 0 695 0 5 4 0 0 20 0 1 0 122279206 2662400 467 18446744073709551615 4202496 4228909 140722059660240 0 0 0 0 0 0 0 0 0 17 32 0 0 19 0 0 4251112 4252320 35430400 140722059662631 140722059662743 140722059662743 140722059669437 0
/proc/33970/statm: 650 467 410 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.700433 s]
/proc/loadavg: 16.00 16.00 16.00 19/621 33977
/proc/meminfo: memFree=59927080/65711980 swapFree=1048572/1048572
[pid=33970] ppid=33968 vsize=2600 memory=1896 CPUtime=0.19 cores=0,4,8,10,24,28,32,34
/proc/33970/stat : 33970 (asprin-vL-1.0) D 33968 33970 33925 0 -1 4194304 363 0 1327 0 9 10 0 0 20 0 1 0 122279206 2662400 474 18446744073709551615 4202496 4228909 140722059660240 0 0 0 0 0 0 0 0 0 17 32 0 0 37 0 0 4251112 4252320 35430400 140722059662631 140722059662743 140722059662743 140722059669437 0
/proc/33970/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.19 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+1.50042 s]
/proc/loadavg: 16.16 16.03 16.01 18/621 33977
/proc/meminfo: memFree=59904860/65711980 swapFree=1048572/1048572
[pid=33970] ppid=33968 vsize=2600 memory=1840 CPUtime=0.42 cores=0,4,8,10,24,28,32,34
/proc/33970/stat : 33970 (asprin-vL-1.0) D 33968 33970 33925 0 -1 4194304 430 0 2891 0 23 19 0 0 20 0 1 0 122279206 2662400 460 18446744073709551615 4202496 4228909 140722059660240 0 0 0 0 0 0 0 0 0 17 4 0 0 83 0 0 4251112 4252320 35430400 140722059662631 140722059662743 140722059662743 140722059669437 0
/proc/33970/statm: 650 460 403 7 0 87 0
Current children cumulated CPU time: 0.42 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1840 KiB

[startup+3.14606 s]
/proc/loadavg: 16.16 16.03 16.01 20/621 33981
/proc/meminfo: memFree=59805296/65711980 swapFree=1048572/1048572
[pid=33970] ppid=33968 vsize=2600 memory=1764 CPUtime=0.76 cores=0,4,8,10,24,28,32,34
/proc/33970/stat : 33970 (asprin-vL-1.0) S 33968 33970 33925 0 -1 4194304 566 0 5223 0 41 35 0 0 20 0 1 0 122279206 2662400 441 18446744073709551615 4202496 4228909 140722059660240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 139 0 0 4251112 4252320 35430400 140722059662631 140722059662743 140722059662743 140722059669437 0
/proc/33970/statm: 650 441 384 7 0 87 0
[pid=33979] ppid=33970 vsize=26468 memory=20704 CPUtime=0.53 cores=0,4,8,10,24,28,32,34
/proc/33979/stat : 33979 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194304 2848 0 58 0 50 3 0 0 20 0 1 0 122279463 27103232 5176 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
/proc/33979/statm: 6617 5176 2825 7 0 2842 0
Current children cumulated CPU time: 1.29 s
Current children cumulated vsize: 29068 KiB
Current children cumulated memory: 22468 KiB
heavy processes:
  %CPU=96 pid=33166 uid=94566 cmd=
  %CPU=96 pid=33169 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33170 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33172 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 20 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33176 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33178 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=33180 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33181 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 20 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33183 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33185 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33186 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 19 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33189 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33191 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33192 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=33193 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=33340 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 28 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30048 s]
/proc/loadavg: 16.55 16.12 16.04 24/624 33984
/proc/meminfo: memFree=59591776/65711980 swapFree=1048572/1048572
[pid=33970] ppid=33968 vsize=2600 memory=1764 CPUtime=0.76 cores=0,4,8,10,24,28,32,34
/proc/33970/stat : 33970 (asprin-vL-1.0) S 33968 33970 33925 0 -1 4194304 566 0 5223 0 41 35 0 0 20 0 1 0 122279206 2662400 441 18446744073709551615 4202496 4228909 140722059660240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 139 0 0 4251112 4252320 35430400 140722059662631 140722059662743 140722059662743 140722059669437 0
/proc/33970/statm: 650 441 384 7 0 87 0
[pid=33979] ppid=33970 vsize=263824 memory=80696 CPUtime=9.35 cores=0,4,8,10,24,28,32,34
/proc/33979/stat : 33979 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194304 28420 0 58 0 925 10 0 0 20 0 4 0 122279463 270155776 20174 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
/proc/33979/statm: 65956 20174 3094 7 0 24262 0
[pid=33979/tid=33982] ppid=33970 vsize=263824 memory=60718808564394 CPUtime=1.91 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33982/stat : 33982 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 6726 0 0 0 190 1 0 0 20 0 4 0 122279643 270155776 20174 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33983] ppid=33970 vsize=263824 memory=74632 CPUtime=1.86 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33983/stat : 33983 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 8047 0 0 0 184 2 0 0 20 0 4 0 122279643 270155776 20174 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33984] ppid=33970 vsize=263824 memory=1868 CPUtime=1.9 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33984/stat : 33984 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 4289 0 0 0 189 1 0 0 20 0 4 0 122279643 270155776 20174 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
Current children cumulated CPU time: 10.11 s
Current children cumulated vsize: 266424 KiB
Current children cumulated memory: 82460 KiB

[startup+12.7006 s]
/proc/loadavg: 16.90 16.20 16.06 23/624 33984
/proc/meminfo: memFree=59163768/65711980 swapFree=1048572/1048572
[pid=33970] ppid=33968 vsize=2600 memory=1764 CPUtime=0.76 cores=0,4,8,10,24,28,32,34
/proc/33970/stat : 33970 (asprin-vL-1.0) S 33968 33970 33925 0 -1 4194304 566 0 5223 0 41 35 0 0 20 0 1 0 122279206 2662400 441 18446744073709551615 4202496 4228909 140722059660240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 139 0 0 4251112 4252320 35430400 140722059662631 140722059662743 140722059662743 140722059669437 0
/proc/33970/statm: 650 441 384 7 0 87 0
[pid=33979] ppid=33970 vsize=269436 memory=137592 CPUtime=34.88 cores=0,4,8,10,24,28,32,34
/proc/33979/stat : 33979 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194304 86528 0 58 0 3468 20 0 0 20 0 4 0 122279463 275902464 34398 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
/proc/33979/statm: 67359 34398 3094 7 0 38189 0
[pid=33979/tid=33982] ppid=33970 vsize=269436 memory=-6440294150582355360 CPUtime=8.32 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33982/stat : 33982 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 24092 0 0 0 827 5 0 0 20 0 4 0 122279643 275902464 34398 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33983] ppid=33970 vsize=269436 memory=6655300316396806240 CPUtime=8.2 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33983/stat : 33983 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 28479 0 0 0 815 5 0 0 20 0 4 0 122279643 275902464 34398 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33984] ppid=33970 vsize=269436 memory=137584 CPUtime=8.3 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33984/stat : 33984 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 16576 0 0 0 827 3 0 0 20 0 4 0 122279643 275902464 34398 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
Current children cumulated CPU time: 35.64 s
Current children cumulated vsize: 272036 KiB
Current children cumulated memory: 139356 KiB

[startup+25.5008 s]
/proc/loadavg: 17.53 16.36 16.12 23/624 33984
/proc/meminfo: memFree=58773096/65711980 swapFree=1048572/1048572
[pid=33970] ppid=33968 vsize=2600 memory=1764 CPUtime=0.76 cores=0,4,8,10,24,28,32,34
/proc/33970/stat : 33970 (asprin-vL-1.0) S 33968 33970 33925 0 -1 4194304 566 0 5223 0 41 35 0 0 20 0 1 0 122279206 2662400 441 18446744073709551615 4202496 4228909 140722059660240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 139 0 0 4251112 4252320 35430400 140722059662631 140722059662743 140722059662743 140722059669437 0
/proc/33970/statm: 650 441 384 7 0 87 0
[pid=33979] ppid=33970 vsize=271152 memory=183512 CPUtime=86.08 cores=0,4,8,10,24,28,32,34
/proc/33979/stat : 33979 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194304 222995 0 58 0 8573 35 0 0 20 0 4 0 122279463 277659648 45878 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
/proc/33979/statm: 67788 45878 3094 7 0 49767 0
[pid=33979/tid=33982] ppid=33970 vsize=271152 memory=1764 CPUtime=21.11 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33982/stat : 33982 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 62648 0 0 0 2103 8 0 0 20 0 4 0 122279643 277659648 45878 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33983] ppid=33970 vsize=271152 memory=6588 CPUtime=20.99 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33983/stat : 33983 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 75574 0 0 0 2090 9 0 0 20 0 4 0 122279643 277659648 45878 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33984] ppid=33970 vsize=271152 memory=18628 CPUtime=21.1 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33984/stat : 33984 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 52096 0 0 0 2101 9 0 0 20 0 4 0 122279643 277659648 45878 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
Current children cumulated CPU time: 86.84 s
Current children cumulated vsize: 273752 KiB
Current children cumulated memory: 185276 KiB

[startup+51.1388 s]
/proc/loadavg: 19.35 16.90 16.31 26/627 33987
/proc/meminfo: memFree=52945624/65711980 swapFree=1048572/1048572
[pid=33970] ppid=33968 vsize=2600 memory=1764 CPUtime=0.76 cores=0,4,8,10,24,28,32,34
/proc/33970/stat : 33970 (asprin-vL-1.0) S 33968 33970 33925 0 -1 4194304 566 0 5223 0 41 35 0 0 20 0 1 0 122279206 2662400 441 18446744073709551615 4202496 4228909 140722059660240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 139 0 0 4251112 4252320 35430400 140722059662631 140722059662743 140722059662743 140722059669437 0
/proc/33970/statm: 650 441 384 7 0 87 0
[pid=33979] ppid=33970 vsize=338492 memory=221080 CPUtime=188.39 cores=0,4,8,10,24,28,32,34
/proc/33979/stat : 33979 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194304 420925 0 58 0 18775 64 0 0 20 0 4 0 122279463 346615808 55270 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
/proc/33979/statm: 84623 55270 3094 7 0 59166 0
[pid=33979/tid=33982] ppid=33970 vsize=338492 memory=1764 CPUtime=46.75 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33982/stat : 33982 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 122485 0 0 0 4659 16 0 0 20 0 4 0 122279643 346615808 55270 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33983] ppid=33970 vsize=338492 memory=10744 CPUtime=46.42 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33983/stat : 33983 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 150633 0 0 0 4620 22 0 0 20 0 4 0 122279643 346615808 55270 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33984] ppid=33970 vsize=338492 memory=1764 CPUtime=46.73 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33984/stat : 33984 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 94597 0 0 0 4659 14 0 0 20 0 4 0 122279643 346615808 55270 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
Current children cumulated CPU time: 189.15 s
Current children cumulated vsize: 341092 KiB
Current children cumulated memory: 222844 KiB

[startup+102.301 s]
/proc/loadavg: 21.98 18.00 16.71 26/627 33987
/proc/meminfo: memFree=52197068/65711980 swapFree=1048572/1048572
[pid=33970] ppid=33968 vsize=2600 memory=1764 CPUtime=0.76 cores=0,4,8,10,24,28,32,34
/proc/33970/stat : 33970 (asprin-vL-1.0) S 33968 33970 33925 0 -1 4194304 566 0 5223 0 41 35 0 0 20 0 1 0 122279206 2662400 441 18446744073709551615 4202496 4228909 140722059660240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 139 0 0 4251112 4252320 35430400 140722059662631 140722059662743 140722059662743 140722059669437 0
/proc/33970/statm: 650 441 384 7 0 87 0
[pid=33979] ppid=33970 vsize=411064 memory=281072 CPUtime=393.01 cores=0,4,8,10,24,28,32,34
/proc/33979/stat : 33979 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194304 583442 0 58 0 39206 95 0 0 20 0 4 0 122279463 420929536 70268 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
/proc/33979/statm: 102766 70268 3094 7 0 74287 0
[pid=33979/tid=33982] ppid=33970 vsize=411064 memory=1764 CPUtime=97.91 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33982/stat : 33982 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 171126 0 0 0 9769 22 0 0 20 0 4 0 122279643 420929536 70268 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33983] ppid=33970 vsize=411064 memory=1764 CPUtime=97.55 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33983/stat : 33983 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 214832 0 0 0 9716 39 0 0 20 0 4 0 122279643 420929536 70268 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33984] ppid=33970 vsize=411064 memory=1764 CPUtime=97.89 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33984/stat : 33984 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 127589 0 0 0 9768 21 0 0 20 0 4 0 122279643 420929536 70268 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
Current children cumulated CPU time: 393.77 s
Current children cumulated vsize: 413664 KiB
Current children cumulated memory: 282836 KiB

[startup+162.301 s]
/proc/loadavg: 23.26 19.09 17.17 27/627 33988
/proc/meminfo: memFree=52024900/65711980 swapFree=1048572/1048572
[pid=33970] ppid=33968 vsize=2600 memory=1764 CPUtime=0.76 cores=0,4,8,10,24,28,32,34
/proc/33970/stat : 33970 (asprin-vL-1.0) S 33968 33970 33925 0 -1 4194304 566 0 5223 0 41 35 0 0 20 0 1 0 122279206 2662400 441 18446744073709551615 4202496 4228909 140722059660240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 139 0 0 4251112 4252320 35430400 140722059662631 140722059662743 140722059662743 140722059669437 0
/proc/33970/statm: 650 441 384 7 0 87 0
[pid=33979] ppid=33970 vsize=483416 memory=336824 CPUtime=632.99 cores=0,4,8,10,24,28,32,34
/proc/33979/stat : 33979 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194304 695481 0 58 0 63177 122 0 0 20 0 4 0 122279463 495017984 84206 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
/proc/33979/statm: 120854 84206 3094 7 0 88341 0
[pid=33979/tid=33982] ppid=33970 vsize=483416 memory=1764 CPUtime=157.91 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33982/stat : 33982 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 211736 0 0 0 15759 32 0 0 20 0 4 0 122279643 495017984 84206 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33983] ppid=33970 vsize=483416 memory=1764 CPUtime=157.54 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33983/stat : 33983 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 254855 0 0 0 15705 49 0 0 20 0 4 0 122279643 495017984 84206 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33984] ppid=33970 vsize=483416 memory=1764 CPUtime=157.89 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33984/stat : 33984 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 154050 0 0 0 15764 25 0 0 20 0 4 0 122279643 495017984 84206 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
Current children cumulated CPU time: 633.75 s
Current children cumulated vsize: 486016 KiB
Current children cumulated memory: 338588 KiB

[startup+222.301 s]
/proc/loadavg: 23.73 19.99 17.60 26/627 33988
/proc/meminfo: memFree=51650376/65711980 swapFree=1048572/1048572
[pid=33970] ppid=33968 vsize=2600 memory=1764 CPUtime=0.76 cores=0,4,8,10,24,28,32,34
/proc/33970/stat : 33970 (asprin-vL-1.0) S 33968 33970 33925 0 -1 4194304 566 0 5223 0 41 35 0 0 20 0 1 0 122279206 2662400 441 18446744073709551615 4202496 4228909 140722059660240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 139 0 0 4251112 4252320 35430400 140722059662631 140722059662743 140722059662743 140722059669437 0
/proc/33970/statm: 650 441 384 7 0 87 0
[pid=33979] ppid=33970 vsize=554496 memory=388696 CPUtime=872.94 cores=0,4,8,10,24,28,32,34
/proc/33979/stat : 33979 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194304 772087 0 58 0 87154 140 0 0 20 0 4 0 122279463 567803904 97174 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
/proc/33979/statm: 138624 97174 3094 7 0 101371 0
[pid=33979/tid=33982] ppid=33970 vsize=554496 memory=344388 CPUtime=217.91 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33982/stat : 33982 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 227215 0 0 0 21758 33 0 0 20 0 4 0 122279643 567803904 97174 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33983] ppid=33970 vsize=554496 memory=6264 CPUtime=217.5 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33983/stat : 33983 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 281396 0 0 0 21694 56 0 0 20 0 4 0 122279643 567803904 97174 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33984] ppid=33970 vsize=554496 memory=1764 CPUtime=217.9 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33984/stat : 33984 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 183789 0 0 0 21756 34 0 0 20 0 4 0 122279643 567803904 97174 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
Current children cumulated CPU time: 873.7 s
Current children cumulated vsize: 557096 KiB
Current children cumulated memory: 390460 KiB

[startup+282.301 s]
/proc/loadavg: 23.90 20.72 18.01 26/627 33988
/proc/meminfo: memFree=51545544/65711980 swapFree=1048572/1048572
[pid=33970] ppid=33968 vsize=2600 memory=1764 CPUtime=0.76 cores=0,4,8,10,24,28,32,34
/proc/33970/stat : 33970 (asprin-vL-1.0) S 33968 33970 33925 0 -1 4194304 566 0 5223 0 41 35 0 0 20 0 1 0 122279206 2662400 441 18446744073709551615 4202496 4228909 140722059660240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 139 0 0 4251112 4252320 35430400 140722059662631 140722059662743 140722059662743 140722059669437 0
/proc/33970/statm: 650 441 384 7 0 87 0
[pid=33979] ppid=33970 vsize=556476 memory=417256 CPUtime=1112.91 cores=0,4,8,10,24,28,32,34
/proc/33979/stat : 33979 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194304 812701 0 58 0 111138 153 0 0 20 0 4 0 122279463 569831424 104314 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
/proc/33979/statm: 139119 104314 3094 7 0 108334 0
[pid=33979/tid=33982] ppid=33970 vsize=556476 memory=387960 CPUtime=277.91 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33982/stat : 33982 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 241769 0 0 0 27754 37 0 0 20 0 4 0 122279643 569831424 104314 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33983] ppid=33970 vsize=556476 memory=400348 CPUtime=277.47 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33983/stat : 33983 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 296324 0 0 0 27687 60 0 0 20 0 4 0 122279643 569831424 104314 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33984] ppid=33970 vsize=556476 memory=10744 CPUtime=277.89 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33984/stat : 33984 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 191984 0 0 0 27752 37 0 0 20 0 4 0 122279643 569831424 104314 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
Current children cumulated CPU time: 1113.67 s
Current children cumulated vsize: 559076 KiB
Current children cumulated memory: 419020 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.92 20.88 18.10 26/627 33988
/proc/meminfo: memFree=51392928/65711980 swapFree=1048572/1048572
[pid=33970] ppid=33968 vsize=2600 memory=1764 CPUtime=0.76 cores=0,4,8,10,24,28,32,34
/proc/33970/stat : 33970 (asprin-vL-1.0) S 33968 33970 33925 0 -1 4194304 566 0 5223 0 41 35 0 0 20 0 1 0 122279206 2662400 441 18446744073709551615 4202496 4228909 140722059660240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 139 0 0 4251112 4252320 35430400 140722059662631 140722059662743 140722059662743 140722059669437 0
/proc/33970/statm: 650 441 384 7 0 87 0
[pid=33979] ppid=33970 vsize=557032 memory=425848 CPUtime=1183.86 cores=0,4,8,10,24,28,32,34
/proc/33979/stat : 33979 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194304 815805 0 58 0 118228 158 0 0 20 0 4 0 122279463 570400768 106462 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
/proc/33979/statm: 139258 106462 3094 7 0 110234 0
[pid=33979/tid=33982] ppid=33970 vsize=557032 memory=8377373020827967592 CPUtime=295.64 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33982/stat : 33982 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 242030 0 0 0 29527 37 0 0 20 0 4 0 122279643 570400768 106462 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33983] ppid=33970 vsize=557032 memory=5789769173406209121 CPUtime=295.2 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33983/stat : 33983 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 298187 0 0 0 29458 62 0 0 20 0 4 0 122279643 570400768 106462 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
[pid=33979/tid=33984] ppid=33970 vsize=557032 memory=5788339727054885461 CPUtime=295.62 cores=0,4,8,10,24,28,32,34
/proc/33979/task/33984/stat : 33984 (asprin-vL-1.0) R 33970 33970 33925 0 -1 4194368 192830 0 0 0 29524 38 0 0 20 0 4 0 122279643 570400768 106462 18446744073709551615 4202496 4228909 140731632531744 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 15101952 140731632538778 140731632538890 140731632538890 140731632545670 0
Current children cumulated CPU time: 1184.62 s
Current children cumulated vsize: 559632 KiB
Current children cumulated memory: 427612 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.136 s]
# the end of solver process 33970 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1182.83 s, system=1.95503 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 0
Real time (s): 300.136
CPU time (s): 1184.79
CPU user time (s): 1182.83
CPU system time (s): 1.95503
CPU usage (%): 394.75
Max. virtual memory (cumulated for all children) (KiB): 559632
Max. memory (cumulated for all children) (KiB): 427612

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1182.83
system time used= 1.95503
maximum resident set size= 426112
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 818027
page faults= 5281
swaps= 0
block input operations= 751831
block output operations= 121809
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 9670
involuntary context switches= 5082


# summary of solver processes directly reported to runsolver:
#   pid: 33970
#   total CPU time (s): 1184.79
#   total CPU user time (s): 1182.83
#   total CPU system time (s): 1.95503

??? end of timestamper thread
runsolver used 5.6364 second user time and 7.36449 second system time

The end
