asprin_vL version 1.0
Reading from stdin
-:1248:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1258:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1273:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1354:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1628:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1805:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1934:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2006:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2010:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2010:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2016:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2115:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2141:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2261:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2295:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2317:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1165:1-16: info: no atoms over signature occur in program:
  output/3

-:1157:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1158:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1159:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(58,eq,90) output(77,eq,92) output(92,eq,10) output(10,eq,22) output(22,eq,84) output(84,eq,16) output(65,eq,79) output(100,eq,92) output(92,eq,64) output(64,eq,84) output(84,eq,24) output(24,eq,38) output(51,eq,52) output(84,eq,38) output(22,eq,24) output(64,eq,24) output(92,eq,84) output(77,eq,64) output(100,eq,64) output(22,eq,16) output(64,eq,16) output(10,eq,84) output(92,eq,22) output(77,eq,10) output(100,eq,10) output(77,eq,22) output(100,eq,22) output(77,eq,84) output(100,eq,84) output(92,eq,16) output(77,eq,16) output(100,eq,16) output(10,eq,16) output(92,eq,24) output(77,eq,24) output(100,eq,24) output(10,eq,24) output(22,eq,38) output(64,eq,38) output(92,eq,38) output(10,eq,38) output(77,eq,38) output(100,eq,38)
Optimization: 43 0
Answer: 2
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(84,better,24) output(22,better,24) output(64,better,24) output(92,better,24) output(77,better,24) output(100,better,92) output(100,better,64) output(100,better,10) output(100,better,22) output(100,better,84) output(100,better,16) output(100,better,38) output(92,better,10) output(77,better,10) output(100,better,24) output(65,worse,79) output(24,worse,38) output(10,worse,24) output(10,worse,22) output(10,worse,84) output(10,worse,16) output(10,worse,38) output(58,worse,90) output(77,eq,92) output(22,eq,84) output(84,eq,16) output(92,eq,64) output(64,eq,84) output(51,eq,52) output(84,eq,38) output(92,eq,84) output(77,eq,64) output(22,eq,16) output(64,eq,16) output(92,eq,22) output(77,eq,22) output(77,eq,84) output(92,eq,16) output(77,eq,16) output(22,eq,38) output(64,eq,38) output(92,eq,38) output(77,eq,38)
Optimization: 28 1
Answer: 3
preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(84,better,24) output(64,better,24) output(92,better,24) output(77,better,24) output(10,better,24) output(65,better,79) output(100,better,92) output(100,better,64) output(100,better,10) output(100,better,22) output(100,better,84) output(100,better,16) output(100,better,38) output(100,better,24) output(10,better,22) output(77,better,22) output(92,better,22) output(24,worse,38) output(22,worse,24) output(22,worse,16) output(22,worse,38) output(22,worse,84) output(58,eq,90) output(77,eq,92) output(92,eq,10) output(84,eq,16) output(92,eq,64) output(64,eq,84) output(51,eq,52) output(84,eq,38) output(92,eq,84) output(77,eq,64) output(64,eq,16) output(10,eq,84) output(77,eq,10) output(77,eq,84) output(92,eq,16) output(77,eq,16) output(10,eq,16) output(64,eq,38) output(92,eq,38) output(10,eq,38) output(77,eq,38)
Optimization: 26 1
Answer: 4
preference(1,(1,9),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(65,better,79) output(24,better,38) output(100,better,64) output(100,better,10) output(100,better,16) output(100,better,38) output(92,better,10) output(77,better,10) output(51,better,52) output(77,better,64) output(84,better,16) output(84,better,38) output(22,better,16) output(92,better,16) output(22,better,38) output(92,better,38) output(92,better,64) output(77,better,16) output(77,better,38) output(100,worse,92) output(100,worse,22) output(100,worse,84) output(84,worse,24) output(22,worse,24) output(64,worse,24) output(92,worse,24) output(77,worse,24) output(10,worse,24) output(10,worse,22) output(10,worse,84) output(100,worse,24) output(58,worse,90) output(64,worse,84) output(77,eq,92) output(22,eq,84) output(92,eq,84) output(64,eq,16) output(92,eq,22) output(77,eq,22) output(77,eq,84) output(10,eq,16) output(64,eq,38) output(10,eq,38)
Optimization: 24 1
Answer: 5
preference(1,(1,9),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(65,better,79) output(100,better,92) output(24,better,38) output(100,better,64) output(100,better,22) output(100,better,84) output(100,better,16) output(100,better,38) output(10,better,22) output(10,better,84) output(10,better,16) output(10,better,38) output(64,better,16) output(92,better,16) output(64,better,38) output(92,better,38) output(58,better,90) output(64,better,84) output(92,better,84) output(92,better,22) output(84,worse,24) output(22,worse,24) output(64,worse,24) output(92,worse,24) output(77,worse,24) output(92,worse,10) output(77,worse,10) output(100,worse,24) output(77,worse,92) output(77,worse,64) output(22,eq,84) output(92,eq,64) output(51,eq,52) output(77,eq,16) output(77,eq,38) output(84,unc,16) output(84,unc,38) output(22,unc,16) output(100,unc,10) output(77,unc,22) output(77,unc,84) output(10,unc,24) output(22,unc,38)
Optimization: 23 2
Answer: 6
preference(1,(1,9),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(65,better,79) output(100,better,92) output(24,better,38) output(100,better,64) output(100,better,22) output(100,better,84) output(100,better,16) output(100,better,38) output(10,better,22) output(10,better,84) output(10,better,16) output(10,better,38) output(77,better,22) output(77,better,84) output(64,better,16) output(92,better,16) output(58,better,90) output(64,better,84) output(92,better,84) output(92,better,22) output(77,better,16) output(84,worse,24) output(22,worse,24) output(64,worse,24) output(92,worse,24) output(77,worse,24) output(92,worse,10) output(77,worse,10) output(100,worse,24) output(84,worse,38) output(22,worse,38) output(77,eq,92) output(22,eq,84) output(92,eq,64) output(51,eq,52) output(77,eq,64) output(64,eq,38) output(92,eq,38) output(77,eq,38) output(84,unc,16) output(22,unc,16) output(100,unc,10) output(10,unc,24)
Optimization: 22 2
Answer: 7
preference(1,(1,9),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(65,better,79) output(100,better,92) output(24,better,38) output(100,better,64) output(100,better,22) output(100,better,84) output(100,better,16) output(100,better,38) output(10,better,22) output(10,better,84) output(10,better,16) output(10,better,38) output(84,better,16) output(84,better,38) output(22,better,16) output(64,better,16) output(92,better,16) output(22,better,38) output(64,better,38) output(92,better,38) output(58,better,90) output(77,better,16) output(84,worse,24) output(22,worse,24) output(64,worse,24) output(92,worse,24) output(77,worse,24) output(10,worse,24) output(51,worse,52) output(92,worse,10) output(77,worse,10) output(100,worse,24) output(77,worse,92) output(77,worse,64) output(77,worse,22) output(77,worse,84) output(22,eq,84) output(92,eq,64) output(64,eq,84) output(92,eq,84) output(92,eq,22) output(77,eq,38) output(100,unc,10)
Optimization: 21 2
Answer: 8
preference(1,(1,9),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(84,better,24) output(22,better,24) output(64,better,24) output(92,better,24) output(77,better,24) output(100,better,92) output(100,better,64) output(100,better,10) output(100,better,22) output(100,better,84) output(100,better,16) output(100,better,38) output(92,better,10) output(77,better,10) output(100,better,24) output(77,better,22) output(77,better,84) output(92,better,38) output(58,better,90) output(64,better,84) output(92,better,84) output(92,better,22) output(92,better,64) output(24,worse,38) output(51,worse,52) output(10,worse,16) output(10,worse,38) output(84,worse,16) output(84,worse,38) output(22,worse,16) output(64,worse,16) output(22,worse,38) output(77,worse,92) output(77,worse,16) output(22,eq,84) output(77,eq,64) output(92,eq,16) output(64,eq,38) output(77,eq,38) output(10,unc,22) output(65,unc,79) output(10,unc,84) output(10,unc,24)
Optimization: 20 2
Answer: 9
preference(1,(1,9),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(84,better,24) output(22,better,24) output(64,better,24) output(92,better,24) output(77,better,24) output(100,better,92) output(100,better,64) output(100,better,10) output(100,better,22) output(100,better,84) output(100,better,16) output(100,better,38) output(92,better,10) output(77,better,10) output(100,better,24) output(84,better,38) output(92,better,16) output(22,better,38) output(64,better,38) output(92,better,38) output(58,better,90) output(92,better,84) output(92,better,22) output(92,better,64) output(24,worse,38) output(10,worse,24) output(10,worse,22) output(51,worse,52) output(10,worse,84) output(10,worse,16) output(10,worse,38) output(84,worse,16) output(22,worse,16) output(64,worse,16) output(77,worse,92) output(77,worse,64) output(77,worse,22) output(77,worse,84) output(77,worse,16) output(22,eq,84) output(64,eq,84) output(77,eq,38) output(65,unc,79)
Optimization: 19 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.969 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 19 2
Calls        : 1
Time         : 298.042s (Solving: 258.39s 1st Model: 9.39s Unsat: 0.00s)
CPU Time     : 1063.125s
Threads      : 4        (Winner: 4)

Choices      : 2839555  (Domain: 367)
Conflicts    : 44179    (Analyzed: 44179)
Restarts     : 28       (Average: 1577.82 Last: 2912)
Model-Level  : 668.9   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 7301154  (Deleted: 7213437)
  Binary     : 128      (Ratio:   0.00%)
  Ternary    : 7195     (Ratio:   0.10%)
  Conflict   : 44179    (Average Length: 1309.5 Ratio:   0.61%) 
  Loop       : 7251223  (Average Length:  440.3 Ratio:  99.32%) 
  Other      : 5752     (Average Length:    3.1 Ratio:   0.08%) 
  Distributed: 1924     (Ratio:   0.03% Average LBD: 2.87) 
  Integrated : 5763     (Ratio: 299.53% Unit: 22 Average Jumps: 21207.64)
Backjumps    : 44179    (Average: 34.63 Max: 190218 Sum: 1530135)
  Executed   : 44173    (Average: 34.63 Max: 190218 Sum: 1530082 Ratio: 100.00%)
  Bounded    : 6        (Average:  8.83 Max:  45 Sum:     53 Ratio:   0.00%)

Rules        : 7343974 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 101405  
Bodies       : 6082556 
  Count      : 56      
Equivalences : 144266   (Atom=Atom: 24404 Body=Body: 34668 Other: 85194)
Tight        : No       (SCCs: 44 Non-Hcfs: 0 Nodes: 5872500 Gammas: 0)
Variables    : 5921850  (Eliminated:    0 Frozen: 5890471)
Constraints  : 34248725 (Binary:  82.5% Ternary:   3.3% Other:  14.2%)

