asprin_vL version 1.0
Reading from stdin
-:1351:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1376:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1457:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1731:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1908:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2109:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2113:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2113:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2119:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2218:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2244:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2364:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2398:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2420:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1268:1-16: info: no atoms over signature occur in program:
  output/3

-:1260:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1261:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1262:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1263:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1293:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasIngredient(11))),()) preference(1,(1,2),1,for(atom(hasIngredient(4))),()) preference(1,(1,3),1,for(atom(hasIngredient(6))),()) preference(1,(1,4),1,for(atom(hasIngredient(4))),()) preference(1,(1,5),1,for(atom(hasCategory(2))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(5))),()) preference(1,(1,2),3,for(atom(hasCategory(2))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasDifficulty(1))),()) preference(1,aso) output(47,better,70) output(47,better,25) output(47,better,18) output(47,better,10) output(47,better,29) output(47,better,51) output(47,better,65) output(47,better,48) output(47,better,42) output(47,better,50) output(47,better,23) output(47,better,24) output(47,better,49) output(64,worse,47) output(64,worse,70) output(64,worse,18) output(64,worse,10) output(64,worse,25) output(64,worse,65) output(64,worse,48) output(64,worse,42) output(64,worse,51) output(64,worse,50) output(64,worse,24) output(64,worse,49) output(64,worse,29) output(64,worse,23) output(70,eq,18) output(18,eq,10) output(10,eq,29) output(29,eq,49) output(49,eq,24) output(50,eq,23) output(24,eq,50) output(13,eq,14) output(14,eq,70) output(70,eq,25) output(48,eq,51) output(51,eq,42) output(18,eq,65) output(25,eq,48) output(42,eq,18) output(65,eq,10) output(51,eq,18) output(70,eq,48) output(70,eq,65) output(42,eq,65) output(48,eq,42) output(25,eq,51) output(14,eq,25) output(13,eq,70) output(49,eq,50) output(24,eq,23) output(29,eq,24) output(10,eq,49) output(18,eq,29) output(65,eq,29) output(70,eq,10) output(42,eq,10) output(14,eq,18) output(13,eq,18) output(51,eq,10) output(48,eq,10) output(14,eq,10) output(13,eq,10) output(70,eq,29) output(42,eq,29) output(51,eq,29) output(14,eq,29) output(18,eq,49) output(65,eq,49) output(70,eq,49) output(42,eq,49) output(10,eq,24) output(18,eq,24) output(65,eq,24) output(49,eq,23) output(29,eq,23) output(29,eq,50) output(10,eq,50) output(13,eq,25) output(70,eq,51) output(14,eq,51) output(25,eq,42) output(70,eq,42) output(51,eq,65) output(48,eq,65) output(14,eq,65) output(13,eq,65) output(14,eq,48) output(13,eq,48) output(48,eq,18) output(25,eq,18) output(25,eq,65) output(14,eq,42) output(13,eq,42) output(13,eq,51) output(18,eq,50) output(65,eq,50) output(70,eq,50) output(42,eq,50) output(51,eq,50) output(48,eq,50) output(14,eq,50) output(13,eq,50) output(10,eq,23) output(18,eq,23) output(65,eq,23) output(70,eq,23) output(42,eq,23) output(51,eq,23) output(14,eq,23) output(70,eq,24) output(42,eq,24) output(51,eq,24) output(48,eq,24) output(14,eq,24) output(13,eq,24) output(25,eq,24) output(51,eq,49) output(48,eq,49) output(25,eq,49) output(14,eq,49) output(13,eq,49) output(13,eq,29) output(48,eq,29) output(25,eq,29) output(25,eq,10) output(13,eq,23) output(48,eq,23) output(25,eq,23) output(25,eq,50)
Optimization: 119 6
Answer: 2
preference(1,(1,1),0,for(atom(hasDifficulty(3))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasIngredient(7))),()) preference(1,aso) output(49,better,24) output(50,better,23) output(24,better,23) output(29,better,24) output(10,better,24) output(18,better,24) output(65,better,24) output(49,better,23) output(29,better,23) output(10,better,23) output(18,better,23) output(65,better,23) output(70,better,23) output(42,better,23) output(51,better,23) output(47,better,23) output(14,better,23) output(70,better,24) output(42,better,24) output(51,better,24) output(48,better,24) output(47,better,24) output(14,better,24) output(13,better,24) output(64,better,24) output(25,better,24) output(13,better,23) output(64,better,23) output(48,better,23) output(25,better,23) output(24,worse,50) output(47,eq,70) output(70,eq,18) output(18,eq,10) output(10,eq,29) output(29,eq,49) output(64,eq,47) output(13,eq,14) output(14,eq,70) output(70,eq,25) output(48,eq,51) output(51,eq,42) output(18,eq,65) output(25,eq,48) output(42,eq,18) output(65,eq,10) output(51,eq,18) output(70,eq,48) output(70,eq,65) output(42,eq,65) output(48,eq,42) output(25,eq,51) output(47,eq,25) output(14,eq,25) output(13,eq,70) output(49,eq,50) output(10,eq,49) output(18,eq,29) output(65,eq,29) output(70,eq,10) output(42,eq,10) output(47,eq,18) output(14,eq,18) output(64,eq,70) output(13,eq,18) output(64,eq,18) output(51,eq,10) output(48,eq,10) output(47,eq,10) output(14,eq,10) output(13,eq,10) output(64,eq,10) output(70,eq,29) output(42,eq,29) output(51,eq,29) output(47,eq,29) output(14,eq,29) output(18,eq,49) output(65,eq,49) output(70,eq,49) output(42,eq,49) output(29,eq,50) output(10,eq,50) output(13,eq,25) output(64,eq,25) output(70,eq,51) output(47,eq,51) output(14,eq,51) output(25,eq,42) output(70,eq,42) output(51,eq,65) output(48,eq,65) output(47,eq,65) output(14,eq,65) output(13,eq,65) output(64,eq,65) output(47,eq,48) output(14,eq,48) output(13,eq,48) output(64,eq,48) output(48,eq,18) output(25,eq,18) output(25,eq,65) output(47,eq,42) output(14,eq,42) output(13,eq,42) output(64,eq,42) output(13,eq,51) output(64,eq,51) output(18,eq,50) output(65,eq,50) output(70,eq,50) output(42,eq,50) output(51,eq,50) output(48,eq,50) output(47,eq,50) output(14,eq,50) output(13,eq,50) output(64,eq,50) output(51,eq,49) output(48,eq,49) output(25,eq,49) output(47,eq,49) output(14,eq,49) output(13,eq,49) output(64,eq,49) output(13,eq,29) output(64,eq,29) output(48,eq,29) output(25,eq,29) output(25,eq,10) output(25,eq,50)
Optimization: 102 1
Answer: 3
preference(1,(1,1),0,for(atom(hasDifficulty(3))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasIngredient(10))),()) preference(1,(1,1),2,for(atom(hasIngredient(7))),()) preference(1,aso) output(29,better,49) output(14,better,70) output(25,better,48) output(70,better,48) output(25,better,51) output(13,better,70) output(24,better,23) output(10,better,49) output(14,better,18) output(13,better,18) output(14,better,10) output(13,better,10) output(14,better,29) output(18,better,49) output(65,better,49) output(70,better,49) output(42,better,49) output(29,better,23) output(29,better,50) output(10,better,50) output(70,better,51) output(47,better,51) output(14,better,51) output(25,better,42) output(14,better,65) output(13,better,65) output(47,better,48) output(14,better,48) output(13,better,48) output(64,better,48) output(25,better,18) output(25,better,65) output(14,better,42) output(13,better,42) output(13,better,51) output(64,better,51) output(18,better,50) output(65,better,50) output(70,better,50) output(42,better,50) output(47,better,50) output(14,better,50) output(13,better,50) output(64,better,50) output(10,better,23) output(18,better,23) output(65,better,23) output(70,better,23) output(42,better,23) output(47,better,23) output(14,better,23) output(14,better,24) output(13,better,24) output(25,better,24) output(25,better,49) output(47,better,49) output(14,better,49) output(13,better,49) output(64,better,49) output(13,better,29) output(25,better,29) output(25,better,10) output(13,better,23) output(64,better,23) output(25,better,23) output(25,better,50) output(70,worse,25) output(51,worse,42) output(51,worse,18) output(48,worse,42) output(47,worse,25) output(51,worse,10) output(48,worse,10) output(51,worse,29) output(64,worse,25) output(51,worse,65) output(48,worse,65) output(48,worse,18) output(48,worse,29) output(47,eq,70) output(70,eq,18) output(18,eq,10) output(10,eq,29) output(64,eq,47) output(13,eq,14) output(48,eq,51) output(18,eq,65) output(42,eq,18) output(65,eq,10) output(70,eq,65) output(42,eq,65) output(14,eq,25) output(49,eq,50) output(18,eq,29) output(65,eq,29) output(70,eq,10) output(42,eq,10) output(47,eq,18) output(64,eq,70) output(64,eq,18) output(47,eq,10) output(64,eq,10) output(70,eq,29) output(42,eq,29) output(47,eq,29) output(13,eq,25) output(70,eq,42) output(47,eq,65) output(64,eq,65) output(47,eq,42) output(64,eq,42) output(51,eq,50) output(48,eq,50) output(51,eq,49) output(48,eq,49) output(64,eq,29)
Optimization: 66 2
Answer: 4
preference(1,(1,1),0,for(atom(hasDifficulty(3))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasIngredient(10))),()) preference(1,(1,1),2,for(atom(hasIngredient(7))),()) preference(1,aso) output(29,better,49) output(49,better,24) output(64,better,47) output(25,better,48) output(70,better,48) output(25,better,51) output(29,better,24) output(10,better,49) output(64,better,70) output(64,better,18) output(64,better,10) output(18,better,49) output(65,better,49) output(70,better,49) output(42,better,49) output(10,better,24) output(18,better,24) output(65,better,24) output(29,better,23) output(29,better,50) output(10,better,50) output(70,better,51) output(47,better,51) output(14,better,51) output(25,better,42) output(64,better,65) output(47,better,48) output(14,better,48) output(13,better,48) output(64,better,48) output(25,better,18) output(25,better,65) output(64,better,42) output(13,better,51) output(64,better,51) output(18,better,50) output(65,better,50) output(70,better,50) output(42,better,50) output(47,better,50) output(14,better,50) output(13,better,50) output(64,better,50) output(10,better,23) output(18,better,23) output(65,better,23) output(70,better,23) output(42,better,23) output(47,better,23) output(14,better,23) output(70,better,24) output(42,better,24) output(51,better,24) output(48,better,24) output(47,better,24) output(14,better,24) output(13,better,24) output(64,better,24) output(25,better,24) output(25,better,49) output(47,better,49) output(14,better,49) output(13,better,49) output(64,better,49) output(64,better,29) output(25,better,29) output(25,better,10) output(13,better,23) output(64,better,23) output(25,better,23) output(25,better,50) output(24,worse,50) output(70,worse,25) output(51,worse,42) output(51,worse,18) output(48,worse,42) output(47,worse,25) output(14,worse,25) output(51,worse,10) output(48,worse,10) output(51,worse,29) output(13,worse,25) output(51,worse,65) output(48,worse,65) output(48,worse,18) output(48,worse,29) output(47,eq,70) output(70,eq,18) output(18,eq,10) output(10,eq,29) output(13,eq,14) output(14,eq,70) output(48,eq,51) output(18,eq,65) output(42,eq,18) output(65,eq,10) output(70,eq,65) output(42,eq,65) output(13,eq,70) output(49,eq,50) output(18,eq,29) output(65,eq,29) output(70,eq,10) output(42,eq,10) output(47,eq,18) output(14,eq,18) output(13,eq,18) output(47,eq,10) output(14,eq,10) output(13,eq,10) output(70,eq,29) output(42,eq,29) output(47,eq,29) output(14,eq,29) output(64,eq,25) output(70,eq,42) output(47,eq,65) output(14,eq,65) output(13,eq,65) output(47,eq,42) output(14,eq,42) output(13,eq,42) output(51,eq,50) output(48,eq,50) output(51,eq,49) output(48,eq,49) output(13,eq,29)
Optimization: 61 2
Answer: 5
preference(1,(1,1),0,for(atom(hasDifficulty(3))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasIngredient(10))),()) preference(1,(1,1),2,for(atom(hasIngredient(7))),()) preference(1,aso) output(47,better,70) output(29,better,49) output(49,better,24) output(51,better,42) output(25,better,48) output(51,better,18) output(70,better,48) output(29,better,24) output(10,better,49) output(47,better,18) output(51,better,10) output(47,better,10) output(51,better,29) output(47,better,29) output(18,better,49) output(65,better,49) output(70,better,49) output(42,better,49) output(10,better,24) output(18,better,24) output(65,better,24) output(29,better,23) output(29,better,50) output(10,better,50) output(25,better,42) output(51,better,65) output(47,better,65) output(47,better,48) output(14,better,48) output(13,better,48) output(64,better,48) output(25,better,18) output(25,better,65) output(47,better,42) output(18,better,50) output(65,better,50) output(70,better,50) output(42,better,50) output(51,better,50) output(47,better,50) output(14,better,50) output(13,better,50) output(64,better,50) output(10,better,23) output(18,better,23) output(65,better,23) output(70,better,23) output(42,better,23) output(51,better,23) output(47,better,23) output(14,better,23) output(70,better,24) output(42,better,24) output(51,better,24) output(48,better,24) output(47,better,24) output(14,better,24) output(13,better,24) output(64,better,24) output(25,better,24) output(51,better,49) output(25,better,49) output(47,better,49) output(14,better,49) output(13,better,49) output(64,better,49) output(25,better,29) output(25,better,10) output(13,better,23) output(64,better,23) output(25,better,23) output(25,better,50) output(64,worse,47) output(24,worse,50) output(70,worse,25) output(48,worse,51) output(48,worse,42) output(14,worse,25) output(48,worse,10) output(13,worse,25) output(64,worse,25) output(70,worse,51) output(14,worse,51) output(48,worse,65) output(48,worse,18) output(13,worse,51) output(64,worse,51) output(48,worse,29) output(70,eq,18) output(18,eq,10) output(10,eq,29) output(13,eq,14) output(14,eq,70) output(18,eq,65) output(42,eq,18) output(65,eq,10) output(70,eq,65) output(42,eq,65) output(25,eq,51) output(47,eq,25) output(13,eq,70) output(49,eq,50) output(18,eq,29) output(65,eq,29) output(70,eq,10) output(42,eq,10) output(14,eq,18) output(64,eq,70) output(13,eq,18) output(64,eq,18) output(14,eq,10) output(13,eq,10) output(64,eq,10) output(70,eq,29) output(42,eq,29) output(14,eq,29) output(47,eq,51) output(70,eq,42) output(14,eq,65) output(13,eq,65) output(64,eq,65) output(14,eq,42) output(13,eq,42) output(64,eq,42) output(48,eq,50) output(48,eq,49) output(13,eq,29) output(64,eq,29)
Optimization: 60 2
Answer: 6
preference(1,(1,1),0,for(atom(hasDifficulty(3))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasIngredient(10))),()) preference(1,(1,1),2,for(atom(hasIngredient(7))),()) preference(1,aso) output(29,better,49) output(49,better,24) output(64,better,47) output(51,better,42) output(25,better,48) output(51,better,18) output(70,better,48) output(29,better,24) output(10,better,49) output(64,better,70) output(64,better,18) output(51,better,10) output(64,better,10) output(51,better,29) output(18,better,49) output(65,better,49) output(70,better,49) output(42,better,49) output(10,better,24) output(18,better,24) output(65,better,24) output(29,better,23) output(29,better,50) output(10,better,50) output(25,better,42) output(51,better,65) output(64,better,65) output(47,better,48) output(14,better,48) output(13,better,48) output(64,better,48) output(25,better,18) output(25,better,65) output(64,better,42) output(18,better,50) output(65,better,50) output(70,better,50) output(42,better,50) output(51,better,50) output(47,better,50) output(14,better,50) output(13,better,50) output(64,better,50) output(10,better,23) output(18,better,23) output(65,better,23) output(70,better,23) output(42,better,23) output(51,better,23) output(47,better,23) output(14,better,23) output(70,better,24) output(42,better,24) output(51,better,24) output(48,better,24) output(47,better,24) output(14,better,24) output(13,better,24) output(64,better,24) output(25,better,24) output(51,better,49) output(25,better,49) output(47,better,49) output(14,better,49) output(13,better,49) output(64,better,49) output(64,better,29) output(25,better,29) output(25,better,10) output(13,better,23) output(64,better,23) output(25,better,23) output(25,better,50) output(24,worse,50) output(70,worse,25) output(48,worse,51) output(48,worse,42) output(47,worse,25) output(14,worse,25) output(48,worse,10) output(13,worse,25) output(70,worse,51) output(47,worse,51) output(14,worse,51) output(48,worse,65) output(48,worse,18) output(13,worse,51) output(48,worse,29) output(47,eq,70) output(70,eq,18) output(18,eq,10) output(10,eq,29) output(13,eq,14) output(14,eq,70) output(18,eq,65) output(42,eq,18) output(65,eq,10) output(70,eq,65) output(42,eq,65) output(25,eq,51) output(13,eq,70) output(49,eq,50) output(18,eq,29) output(65,eq,29) output(70,eq,10) output(42,eq,10) output(47,eq,18) output(14,eq,18) output(13,eq,18) output(47,eq,10) output(14,eq,10) output(13,eq,10) output(70,eq,29) output(42,eq,29) output(47,eq,29) output(14,eq,29) output(64,eq,25) output(70,eq,42) output(47,eq,65) output(14,eq,65) output(13,eq,65) output(47,eq,42) output(14,eq,42) output(13,eq,42) output(64,eq,51) output(48,eq,50) output(48,eq,49) output(13,eq,29)
Optimization: 59 2
Answer: 7
preference(1,(1,1),0,for(atom(hasDifficulty(3))),()) preference(1,(1,6),0,for(neg(atom(hasCost(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,1),2,for(atom(hasIngredient(7))),()) preference(1,aso) output(47,better,70) output(29,better,49) output(25,better,48) output(25,better,51) output(24,better,23) output(29,better,24) output(10,better,49) output(47,better,18) output(64,better,70) output(64,better,18) output(47,better,10) output(64,better,10) output(47,better,29) output(18,better,49) output(65,better,49) output(70,better,49) output(42,better,49) output(10,better,24) output(18,better,24) output(65,better,24) output(29,better,23) output(29,better,50) output(10,better,50) output(47,better,51) output(25,better,42) output(47,better,65) output(64,better,65) output(47,better,48) output(64,better,48) output(25,better,18) output(25,better,65) output(47,better,42) output(64,better,42) output(64,better,51) output(18,better,50) output(65,better,50) output(70,better,50) output(42,better,50) output(51,better,50) output(48,better,50) output(47,better,50) output(14,better,50) output(13,better,50) output(64,better,50) output(10,better,23) output(18,better,23) output(65,better,23) output(70,better,23) output(42,better,23) output(51,better,23) output(47,better,23) output(14,better,23) output(70,better,24) output(42,better,24) output(51,better,24) output(48,better,24) output(47,better,24) output(14,better,24) output(13,better,24) output(64,better,24) output(25,better,24) output(51,better,49) output(48,better,49) output(25,better,49) output(47,better,49) output(14,better,49) output(13,better,49) output(64,better,49) output(64,better,29) output(25,better,29) output(25,better,10) output(13,better,23) output(64,better,23) output(48,better,23) output(25,better,23) output(25,better,50) output(70,worse,25) output(14,worse,25) output(13,worse,25) output(70,eq,18) output(18,eq,10) output(10,eq,29) output(64,eq,47) output(13,eq,14) output(14,eq,70) output(48,eq,51) output(51,eq,42) output(18,eq,65) output(42,eq,18) output(65,eq,10) output(51,eq,18) output(70,eq,48) output(70,eq,65) output(42,eq,65) output(48,eq,42) output(47,eq,25) output(13,eq,70) output(49,eq,50) output(18,eq,29) output(65,eq,29) output(70,eq,10) output(42,eq,10) output(14,eq,18) output(13,eq,18) output(51,eq,10) output(48,eq,10) output(14,eq,10) output(13,eq,10) output(70,eq,29) output(42,eq,29) output(51,eq,29) output(14,eq,29) output(64,eq,25) output(70,eq,51) output(14,eq,51) output(70,eq,42) output(51,eq,65) output(48,eq,65) output(14,eq,65) output(13,eq,65) output(14,eq,48) output(13,eq,48) output(48,eq,18) output(14,eq,42) output(13,eq,42) output(13,eq,51) output(13,eq,29) output(48,eq,29)
Optimization: 56 2
Answer: 8
preference(1,(1,1),0,for(atom(hasDifficulty(3))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasDifficulty(4))),()) preference(1,(1,1),2,for(atom(hasIngredient(7))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,aso) output(29,better,49) output(49,better,24) output(50,better,23) output(64,better,47) output(14,better,70) output(51,better,42) output(25,better,48) output(42,better,18) output(51,better,18) output(42,better,65) output(13,better,70) output(24,better,23) output(29,better,24) output(10,better,49) output(14,better,18) output(64,better,70) output(13,better,18) output(64,better,18) output(51,better,10) output(64,better,10) output(51,better,29) output(42,better,49) output(10,better,24) output(18,better,24) output(65,better,24) output(49,better,23) output(29,better,23) output(29,better,50) output(10,better,50) output(25,better,42) output(51,better,65) output(48,better,65) output(14,better,65) output(13,better,65) output(64,better,65) output(64,better,48) output(48,better,18) output(25,better,18) output(25,better,65) output(64,better,42) output(42,better,50) output(51,better,50) output(48,better,50) output(14,better,50) output(13,better,50) output(64,better,50) output(10,better,23) output(18,better,23) output(65,better,23) output(70,better,23) output(42,better,23) output(51,better,23) output(47,better,23) output(14,better,23) output(70,better,24) output(42,better,24) output(51,better,24) output(48,better,24) output(47,better,24) output(14,better,24) output(13,better,24) output(64,better,24) output(25,better,24) output(51,better,49) output(48,better,49) output(25,better,49) output(14,better,49) output(13,better,49) output(64,better,49) output(64,better,29) output(25,better,29) output(25,better,10) output(13,better,23) output(64,better,23) output(48,better,23) output(25,better,23) output(25,better,50) output(18,worse,10) output(24,worse,50) output(70,worse,25) output(48,worse,51) output(65,worse,10) output(70,worse,48) output(47,worse,25) output(14,worse,25) output(18,worse,29) output(65,worse,29) output(70,worse,10) output(47,worse,10) output(70,worse,29) output(47,worse,29) output(13,worse,25) output(70,worse,51) output(47,worse,51) output(14,worse,51) output(70,worse,42) output(47,worse,48) output(47,worse,42) output(13,worse,51) output(47,eq,70) output(70,eq,18) output(10,eq,29) output(13,eq,14) output(18,eq,65) output(70,eq,65) output(48,eq,42) output(25,eq,51) output(49,eq,50) output(42,eq,10) output(47,eq,18) output(48,eq,10) output(14,eq,10) output(13,eq,10) output(42,eq,29) output(14,eq,29) output(18,eq,49) output(65,eq,49) output(70,eq,49) output(64,eq,25) output(47,eq,65) output(14,eq,48) output(13,eq,48) output(14,eq,42) output(13,eq,42) output(64,eq,51) output(18,eq,50) output(65,eq,50) output(70,eq,50) output(47,eq,50) output(47,eq,49) output(13,eq,29) output(48,eq,29)
Optimization: 55 2
Answer: 9
preference(1,(1,1),0,for(atom(hasDifficulty(3))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasIngredient(7))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,aso) output(47,better,70) output(29,better,49) output(49,better,24) output(50,better,23) output(14,better,70) output(48,better,51) output(25,better,48) output(42,better,18) output(42,better,65) output(25,better,51) output(13,better,70) output(24,better,23) output(29,better,24) output(10,better,49) output(47,better,18) output(14,better,18) output(64,better,70) output(13,better,18) output(64,better,18) output(47,better,10) output(64,better,10) output(47,better,29) output(42,better,49) output(10,better,24) output(18,better,24) output(65,better,24) output(49,better,23) output(29,better,23) output(29,better,50) output(10,better,50) output(47,better,51) output(14,better,51) output(25,better,42) output(48,better,65) output(47,better,65) output(14,better,65) output(13,better,65) output(64,better,65) output(47,better,48) output(64,better,48) output(48,better,18) output(25,better,18) output(25,better,65) output(47,better,42) output(64,better,42) output(13,better,51) output(64,better,51) output(42,better,50) output(48,better,50) output(47,better,50) output(14,better,50) output(13,better,50) output(64,better,50) output(10,better,23) output(18,better,23) output(65,better,23) output(70,better,23) output(42,better,23) output(51,better,23) output(47,better,23) output(14,better,23) output(70,better,24) output(42,better,24) output(51,better,24) output(48,better,24) output(47,better,24) output(14,better,24) output(13,better,24) output(64,better,24) output(25,better,24) output(48,better,49) output(25,better,49) output(47,better,49) output(14,better,49) output(13,better,49) output(64,better,49) output(64,better,29) output(25,better,29) output(25,better,10) output(13,better,23) output(64,better,23) output(48,better,23) output(25,better,23) output(25,better,50) output(18,worse,10) output(24,worse,50) output(70,worse,25) output(51,worse,42) output(65,worse,10) output(70,worse,48) output(14,worse,25) output(18,worse,29) output(65,worse,29) output(70,worse,10) output(51,worse,10) output(70,worse,29) output(51,worse,29) output(13,worse,25) output(70,worse,42) output(70,eq,18) output(10,eq,29) output(64,eq,47) output(13,eq,14) output(18,eq,65) output(51,eq,18) output(70,eq,65) output(48,eq,42) output(47,eq,25) output(49,eq,50) output(42,eq,10) output(48,eq,10) output(14,eq,10) output(13,eq,10) output(42,eq,29) output(14,eq,29) output(18,eq,49) output(65,eq,49) output(70,eq,49) output(64,eq,25) output(70,eq,51) output(51,eq,65) output(14,eq,48) output(13,eq,48) output(14,eq,42) output(13,eq,42) output(18,eq,50) output(65,eq,50) output(70,eq,50) output(51,eq,50) output(51,eq,49) output(13,eq,29) output(48,eq,29)
Optimization: 48 2
Progression : [ 1;48] (Error: 47)
Progression : [ 2;48] (Error: 23)
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),0,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,3),0,for(neg(atom(hasCost(5)))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(4)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(5)))),()) preference(1,(1,1),1,for(atom(hasIngredient(10))),()) preference(1,(1,2),1,for(atom(hasIngredient(7))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasCategory(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(10))),()) preference(1,(1,6),1,for(atom(hasIngredient(6))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasIngredient(10))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,1),3,for(atom(hasPrepTime(1))),()) preference(1,(1,2),3,for(atom(hasIngredient(1))),()) preference(1,(1,4),3,for(atom(hasPrep(5))),()) preference(1,(1,6),3,for(atom(hasDifficulty(3))),()) preference(1,aso) output(47,better,70) output(70,better,18) output(29,better,49) output(14,better,70) output(25,better,48) output(47,better,25) output(13,better,70) output(29,better,24) output(10,better,49) output(47,better,18) output(14,better,18) output(64,better,70) output(13,better,18) output(64,better,18) output(47,better,10) output(14,better,10) output(13,better,10) output(64,better,10) output(47,better,29) output(14,better,29) output(65,better,49) output(70,better,49) output(42,better,49) output(18,better,24) output(65,better,24) output(29,better,23) output(29,better,50) output(10,better,50) output(64,better,25) output(14,better,51) output(25,better,42) output(47,better,65) output(14,better,65) output(13,better,65) output(64,better,65) output(47,better,48) output(14,better,48) output(13,better,48) output(64,better,48) output(25,better,18) output(25,better,65) output(47,better,42) output(14,better,42) output(13,better,42) output(64,better,42) output(13,better,51) output(18,better,50) output(65,better,50) output(70,better,50) output(42,better,50) output(51,better,50) output(48,better,50) output(47,better,50) output(14,better,50) output(13,better,50) output(64,better,50) output(10,better,23) output(65,better,23) output(70,better,23) output(42,better,23) output(51,better,23) output(47,better,23) output(14,better,23) output(70,better,24) output(47,better,24) output(14,better,24) output(13,better,24) output(64,better,24) output(25,better,24) output(51,better,49) output(48,better,49) output(25,better,49) output(47,better,49) output(14,better,49) output(13,better,49) output(64,better,49) output(13,better,29) output(64,better,29) output(25,better,29) output(25,better,10) output(13,better,23) output(64,better,23) output(48,better,23) output(25,better,23) output(25,better,50) output(10,worse,29) output(50,worse,23) output(70,worse,25) output(18,worse,65) output(18,worse,29) output(65,worse,29) output(70,worse,29) output(42,worse,29) output(49,worse,23) output(48,worse,29) output(64,eq,47) output(13,eq,14) output(70,eq,65) output(48,eq,42) output(42,eq,10) output(48,eq,10)
Optimization: 47 6
Progression : [ 3;47] (Error: 14.6667)
Progression : [ 4;47] (Error: 10.75)
Progression : [ 5;47] (Error: 8.4)
Answer: 11
preference(1,(1,1),0,for(atom(hasCategory(5))),()) preference(1,(1,2),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,1),1,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,3),1,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,3),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasCategory(1))),()) preference(1,(1,5),3,for(atom(hasPrep(7))),()) preference(1,aso) output(70,better,18) output(18,better,10) output(49,better,24) output(50,better,23) output(70,better,25) output(18,better,65) output(25,better,48) output(70,better,48) output(70,better,65) output(42,better,65) output(47,better,25) output(14,better,25) output(29,better,24) output(18,better,29) output(70,better,10) output(42,better,10) output(47,better,18) output(14,better,18) output(64,better,18) output(51,better,10) output(47,better,10) output(14,better,10) output(64,better,10) output(70,better,29) output(42,better,29) output(51,better,29) output(47,better,29) output(14,better,29) output(18,better,49) output(70,better,49) output(42,better,49) output(10,better,24) output(18,better,24) output(49,better,23) output(29,better,23) output(64,better,25) output(70,better,51) output(47,better,51) output(14,better,51) output(70,better,42) output(51,better,65) output(47,better,65) output(14,better,65) output(13,better,65) output(64,better,65) output(47,better,48) output(14,better,48) output(13,better,48) output(64,better,48) output(25,better,65) output(47,better,42) output(14,better,42) output(64,better,42) output(64,better,51) output(18,better,50) output(70,better,50) output(42,better,50) output(51,better,50) output(47,better,50) output(14,better,50) output(64,better,50) output(10,better,23) output(18,better,23) output(70,better,23) output(42,better,23) output(51,better,23) output(47,better,23) output(14,better,23) output(70,better,24) output(42,better,24) output(51,better,24) output(47,better,24) output(14,better,24) output(13,better,24) output(64,better,24) output(25,better,24) output(51,better,49) output(25,better,49) output(47,better,49) output(14,better,49) output(64,better,49) output(64,better,29) output(25,better,29) output(13,better,23) output(64,better,23) output(25,better,23) output(24,worse,50) output(13,worse,14) output(48,worse,51) output(65,worse,10) output(48,worse,42) output(25,worse,51) output(13,worse,70) output(49,worse,50) output(65,worse,29) output(13,worse,18) output(48,worse,10) output(65,worse,49) output(29,worse,50) output(10,worse,50) output(13,worse,25) output(48,worse,18) output(25,worse,18) output(13,worse,42) output(13,worse,51) output(65,worse,50) output(48,worse,50) output(13,worse,50) output(48,worse,49) output(48,worse,29) output(47,eq,70) output(29,eq,49) output(64,eq,47) output(14,eq,70) output(51,eq,18) output(24,eq,23) output(64,eq,70) output(65,eq,24) output(48,eq,65) output(65,eq,23) output(48,eq,24) output(13,eq,49) output(13,eq,29) output(48,eq,23)
Optimization: 46 4
Answer: 12
preference(1,(1,1),0,for(atom(hasCategory(5))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,3),1,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,3),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(atom(hasIngredient(10))),()) preference(1,(1,5),1,for(atom(hasIngredient(10))),()) preference(1,(1,2),2,for(atom(hasCategory(1))),()) preference(1,(1,5),3,for(atom(hasPrep(7))),()) preference(1,aso) output(70,better,18) output(18,better,10) output(49,better,24) output(50,better,23) output(18,better,65) output(25,better,48) output(70,better,48) output(70,better,65) output(42,better,65) output(25,better,51) output(29,better,24) output(18,better,29) output(70,better,10) output(42,better,10) output(47,better,18) output(14,better,18) output(64,better,18) output(51,better,10) output(47,better,10) output(14,better,10) output(64,better,10) output(70,better,29) output(42,better,29) output(51,better,29) output(47,better,29) output(14,better,29) output(18,better,49) output(70,better,49) output(42,better,49) output(10,better,24) output(18,better,24) output(49,better,23) output(29,better,23) output(70,better,51) output(47,better,51) output(14,better,51) output(25,better,42) output(70,better,42) output(51,better,65) output(47,better,65) output(14,better,65) output(13,better,65) output(64,better,65) output(47,better,48) output(14,better,48) output(13,better,48) output(64,better,48) output(25,better,18) output(25,better,65) output(47,better,42) output(14,better,42) output(64,better,42) output(64,better,51) output(18,better,50) output(70,better,50) output(42,better,50) output(51,better,50) output(47,better,50) output(14,better,50) output(64,better,50) output(10,better,23) output(18,better,23) output(70,better,23) output(42,better,23) output(51,better,23) output(47,better,23) output(14,better,23) output(70,better,24) output(42,better,24) output(51,better,24) output(47,better,24) output(14,better,24) output(13,better,24) output(64,better,24) output(25,better,24) output(51,better,49) output(25,better,49) output(47,better,49) output(14,better,49) output(64,better,49) output(64,better,29) output(25,better,29) output(25,better,10) output(13,better,23) output(64,better,23) output(25,better,23) output(25,better,50) output(24,worse,50) output(13,worse,14) output(48,worse,51) output(65,worse,10) output(48,worse,42) output(13,worse,70) output(49,worse,50) output(65,worse,29) output(13,worse,18) output(48,worse,10) output(65,worse,49) output(29,worse,50) output(10,worse,50) output(13,worse,25) output(48,worse,18) output(13,worse,42) output(13,worse,51) output(65,worse,50) output(48,worse,50) output(13,worse,50) output(48,worse,49) output(48,worse,29) output(47,eq,70) output(29,eq,49) output(64,eq,47) output(14,eq,70) output(70,eq,25) output(51,eq,18) output(47,eq,25) output(14,eq,25) output(24,eq,23) output(64,eq,70) output(65,eq,24) output(64,eq,25) output(48,eq,65) output(65,eq,23) output(48,eq,24) output(13,eq,49) output(13,eq,29) output(48,eq,23)
Optimization: 45 4
Answer: 13
preference(1,(1,1),0,for(atom(hasCategory(5))),()) preference(1,(1,2),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,3),1,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,3),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasDifficulty(4))),()) preference(1,(1,2),2,for(atom(hasCategory(1))),()) preference(1,(1,5),3,for(atom(hasPrep(7))),()) preference(1,aso) output(70,better,18) output(18,better,10) output(49,better,24) output(50,better,23) output(70,better,25) output(18,better,65) output(25,better,48) output(70,better,48) output(70,better,65) output(42,better,65) output(47,better,25) output(14,better,25) output(29,better,24) output(18,better,29) output(70,better,10) output(42,better,10) output(47,better,18) output(14,better,18) output(64,better,18) output(51,better,10) output(47,better,10) output(14,better,10) output(64,better,10) output(70,better,29) output(42,better,29) output(51,better,29) output(47,better,29) output(14,better,29) output(18,better,49) output(70,better,49) output(42,better,49) output(10,better,24) output(18,better,24) output(49,better,23) output(29,better,23) output(64,better,25) output(70,better,51) output(47,better,51) output(14,better,51) output(70,better,42) output(51,better,65) output(47,better,65) output(14,better,65) output(13,better,65) output(64,better,65) output(47,better,48) output(14,better,48) output(13,better,48) output(64,better,48) output(25,better,65) output(47,better,42) output(14,better,42) output(64,better,42) output(64,better,51) output(18,better,50) output(70,better,50) output(42,better,50) output(51,better,50) output(47,better,50) output(14,better,50) output(64,better,50) output(10,better,23) output(18,better,23) output(70,better,23) output(42,better,23) output(51,better,23) output(47,better,23) output(14,better,23) output(70,better,24) output(42,better,24) output(51,better,24) output(47,better,24) output(14,better,24) output(13,better,24) output(64,better,24) output(25,better,24) output(51,better,49) output(25,better,49) output(47,better,49) output(14,better,49) output(64,better,49) output(64,better,29) output(25,better,29) output(25,better,10) output(13,better,23) output(64,better,23) output(25,better,23) output(25,better,50) output(24,worse,50) output(13,worse,14) output(48,worse,51) output(65,worse,10) output(48,worse,42) output(13,worse,70) output(49,worse,50) output(65,worse,29) output(13,worse,18) output(48,worse,10) output(65,worse,49) output(29,worse,50) output(10,worse,50) output(13,worse,25) output(48,worse,18) output(13,worse,42) output(13,worse,51) output(65,worse,50) output(48,worse,50) output(13,worse,50) output(48,worse,49) output(48,worse,29) output(47,eq,70) output(29,eq,49) output(64,eq,47) output(14,eq,70) output(51,eq,18) output(24,eq,23) output(64,eq,70) output(65,eq,24) output(25,eq,42) output(48,eq,65) output(65,eq,23) output(48,eq,24) output(13,eq,49) output(13,eq,29) output(48,eq,23)
Optimization: 44 4
Progression : [ 6;44] (Error: 6.33333)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(atom(hasIngredient(11))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasCategory(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(10))),()) preference(1,(1,5),3,for(atom(hasDifficulty(3))),()) preference(1,aso) output(70,better,18) output(29,better,49) output(49,better,24) output(50,better,23) output(25,better,48) output(42,better,18) output(70,better,48) output(70,better,65) output(42,better,65) output(25,better,51) output(29,better,24) output(10,better,49) output(70,better,10) output(42,better,10) output(47,better,18) output(14,better,18) output(64,better,18) output(47,better,10) output(14,better,10) output(64,better,10) output(70,better,29) output(42,better,29) output(47,better,29) output(14,better,29) output(18,better,49) output(65,better,49) output(70,better,49) output(42,better,49) output(10,better,24) output(18,better,24) output(65,better,24) output(49,better,23) output(29,better,23) output(29,better,50) output(10,better,50) output(70,better,51) output(47,better,51) output(14,better,51) output(47,better,65) output(14,better,65) output(64,better,65) output(47,better,48) output(14,better,48) output(64,better,48) output(25,better,18) output(25,better,65) output(64,better,51) output(18,better,50) output(65,better,50) output(70,better,50) output(42,better,50) output(51,better,50) output(48,better,50) output(47,better,50) output(14,better,50) output(13,better,50) output(64,better,50) output(10,better,23) output(18,better,23) output(65,better,23) output(70,better,23) output(42,better,23) output(51,better,23) output(47,better,23) output(14,better,23) output(70,better,24) output(42,better,24) output(51,better,24) output(48,better,24) output(47,better,24) output(14,better,24) output(13,better,24) output(64,better,24) output(25,better,24) output(51,better,49) output(48,better,49) output(25,better,49) output(47,better,49) output(14,better,49) output(13,better,49) output(64,better,49) output(64,better,29) output(25,better,29) output(25,better,10) output(13,better,23) output(64,better,23) output(48,better,23) output(25,better,23) output(25,better,50) output(24,worse,50) output(13,worse,14) output(51,worse,42) output(48,worse,42) output(13,worse,70) output(13,worse,25) output(13,worse,42) output(47,eq,70) output(18,eq,10) output(64,eq,47) output(14,eq,70) output(70,eq,25) output(48,eq,51) output(18,eq,65) output(65,eq,10) output(51,eq,18) output(47,eq,25) output(14,eq,25) output(49,eq,50) output(24,eq,23) output(64,eq,70) output(51,eq,10) output(48,eq,10) output(64,eq,25) output(25,eq,42) output(70,eq,42) output(51,eq,65) output(48,eq,65) output(48,eq,18) output(47,eq,42) output(14,eq,42) output(64,eq,42) output(13,eq,29)
Optimization: 43 3
Progression : [ 7;43] (Error: 5.14286)
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasCost(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(4))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasIngredient(10))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasIngredient(9))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasIngredient(9))),()) preference(1,(1,1),3,for(atom(hasIngredient(3))),()) preference(1,(1,3),3,for(atom(hasIngredient(7))),()) preference(1,(1,4),3,for(atom(hasPrepTime(1))),()) preference(1,(1,6),3,for(atom(hasIngredient(3))),()) preference(1,aso) output(10,better,29) output(29,better,49) output(64,better,47) output(24,better,50) output(13,better,14) output(14,better,70) output(51,better,42) output(18,better,65) output(25,better,48) output(42,better,18) output(51,better,18) output(70,better,65) output(42,better,65) output(13,better,70) output(49,better,50) output(10,better,49) output(18,better,29) output(65,better,29) output(14,better,18) output(64,better,70) output(13,better,18) output(64,better,18) output(51,better,10) output(13,better,10) output(64,better,10) output(70,better,29) output(42,better,29) output(51,better,29) output(47,better,29) output(14,better,29) output(18,better,49) output(65,better,49) output(70,better,49) output(42,better,49) output(10,better,24) output(29,better,50) output(10,better,50) output(25,better,42) output(51,better,65) output(48,better,65) output(47,better,65) output(14,better,65) output(13,better,65) output(64,better,65) output(13,better,48) output(64,better,48) output(48,better,18) output(25,better,18) output(25,better,65) output(13,better,42) output(64,better,42) output(18,better,50) output(65,better,50) output(70,better,50) output(42,better,50) output(51,better,50) output(48,better,50) output(47,better,50) output(14,better,50) output(13,better,50) output(64,better,50) output(10,better,23) output(18,better,23) output(70,better,23) output(42,better,23) output(51,better,23) output(47,better,23) output(14,better,23) output(42,better,24) output(51,better,24) output(48,better,24) output(14,better,24) output(13,better,24) output(64,better,24) output(25,better,24) output(51,better,49) output(48,better,49) output(25,better,49) output(47,better,49) output(14,better,49) output(13,better,49) output(64,better,49) output(13,better,29) output(64,better,29) output(48,better,29) output(25,better,29) output(25,better,10) output(13,better,23) output(64,better,23) output(48,better,23) output(25,better,23) output(25,better,50) output(18,worse,10) output(49,worse,24) output(50,worse,23) output(70,worse,25) output(48,worse,51) output(65,worse,10) output(70,worse,48) output(47,worse,25) output(14,worse,25) output(70,worse,10) output(49,worse,23) output(29,worse,23) output(70,worse,51) output(47,worse,51) output(14,worse,51) output(70,worse,42) output(70,eq,18) output(48,eq,42) output(25,eq,51) output(42,eq,10) output(48,eq,10) output(14,eq,10) output(13,eq,25) output(64,eq,25) output(14,eq,48) output(14,eq,42) output(13,eq,51) output(64,eq,51) output(65,eq,23)
Optimization: 40 4
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(4))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasIngredient(9))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasIngredient(9))),()) preference(1,(1,1),3,for(atom(hasIngredient(3))),()) preference(1,(1,3),3,for(atom(hasIngredient(7))),()) preference(1,(1,6),3,for(atom(hasIngredient(3))),()) preference(1,aso) output(10,better,29) output(29,better,49) output(64,better,47) output(24,better,50) output(13,better,14) output(14,better,70) output(51,better,42) output(18,better,65) output(51,better,18) output(70,better,65) output(42,better,65) output(48,better,42) output(13,better,70) output(49,better,50) output(10,better,49) output(18,better,29) output(65,better,29) output(14,better,18) output(64,better,70) output(13,better,18) output(64,better,18) output(51,better,10) output(48,better,10) output(14,better,10) output(13,better,10) output(64,better,10) output(70,better,29) output(42,better,29) output(51,better,29) output(47,better,29) output(14,better,29) output(18,better,49) output(65,better,49) output(70,better,49) output(42,better,49) output(29,better,50) output(10,better,50) output(13,better,25) output(64,better,25) output(25,better,42) output(51,better,65) output(48,better,65) output(47,better,65) output(14,better,65) output(13,better,65) output(64,better,65) output(13,better,48) output(64,better,48) output(48,better,18) output(25,better,18) output(25,better,65) output(14,better,42) output(13,better,42) output(64,better,42) output(18,better,50) output(65,better,50) output(70,better,50) output(42,better,50) output(51,better,50) output(48,better,50) output(47,better,50) output(14,better,50) output(13,better,50) output(64,better,50) output(10,better,23) output(18,better,23) output(70,better,23) output(42,better,23) output(51,better,23) output(47,better,23) output(14,better,23) output(51,better,24) output(48,better,24) output(14,better,24) output(13,better,24) output(64,better,24) output(51,better,49) output(48,better,49) output(25,better,49) output(47,better,49) output(14,better,49) output(13,better,49) output(64,better,49) output(13,better,29) output(64,better,29) output(48,better,29) output(25,better,29) output(25,better,10) output(13,better,23) output(64,better,23) output(48,better,23) output(25,better,23) output(25,better,50) output(49,worse,24) output(50,worse,23) output(70,worse,25) output(48,worse,51) output(65,worse,10) output(70,worse,48) output(25,worse,51) output(47,worse,25) output(49,worse,23) output(29,worse,23) output(70,worse,51) output(47,worse,51) output(14,worse,51) output(70,eq,18) output(18,eq,10) output(42,eq,18) output(70,eq,10) output(42,eq,10) output(70,eq,42) output(14,eq,48) output(13,eq,51) output(64,eq,51) output(65,eq,23)
Optimization: 39 4
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasIngredient(9))),()) preference(1,(1,1),3,for(atom(hasIngredient(7))),()) preference(1,(1,4),3,for(atom(hasIngredient(7))),()) preference(1,(1,6),3,for(atom(hasIngredient(3))),()) preference(1,aso) output(10,better,29) output(29,better,49) output(64,better,47) output(24,better,50) output(13,better,14) output(14,better,70) output(18,better,65) output(25,better,48) output(42,better,18) output(51,better,18) output(70,better,65) output(42,better,65) output(25,better,51) output(13,better,70) output(49,better,50) output(10,better,49) output(18,better,29) output(65,better,29) output(42,better,10) output(14,better,18) output(64,better,70) output(13,better,18) output(64,better,18) output(51,better,10) output(14,better,10) output(13,better,10) output(64,better,10) output(70,better,29) output(42,better,29) output(51,better,29) output(47,better,29) output(14,better,29) output(18,better,49) output(65,better,49) output(70,better,49) output(42,better,49) output(29,better,50) output(10,better,50) output(25,better,42) output(51,better,65) output(48,better,65) output(47,better,65) output(14,better,65) output(13,better,65) output(64,better,65) output(14,better,48) output(13,better,48) output(64,better,48) output(48,better,18) output(25,better,18) output(25,better,65) output(13,better,42) output(64,better,42) output(13,better,51) output(64,better,51) output(18,better,50) output(65,better,50) output(70,better,50) output(42,better,50) output(51,better,50) output(48,better,50) output(47,better,50) output(14,better,50) output(13,better,50) output(64,better,50) output(10,better,23) output(18,better,23) output(70,better,23) output(42,better,23) output(51,better,23) output(47,better,23) output(14,better,23) output(42,better,24) output(14,better,24) output(13,better,24) output(64,better,24) output(25,better,24) output(51,better,49) output(48,better,49) output(25,better,49) output(47,better,49) output(14,better,49) output(13,better,49) output(64,better,49) output(13,better,29) output(64,better,29) output(48,better,29) output(25,better,29) output(25,better,10) output(13,better,23) output(64,better,23) output(48,better,23) output(25,better,23) output(25,better,50) output(18,worse,10) output(49,worse,24) output(50,worse,23) output(70,worse,25) output(48,worse,51) output(65,worse,10) output(70,worse,48) output(48,worse,42) output(47,worse,25) output(14,worse,25) output(70,worse,10) output(49,worse,23) output(29,worse,23) output(70,worse,51) output(47,worse,51) output(70,worse,42) output(70,eq,18) output(48,eq,10) output(13,eq,25) output(64,eq,25) output(14,eq,42) output(65,eq,23)
Optimization: 38 4
Answer: 18
preference(1,(1,1),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(atom(hasPrep(6))),()) preference(1,(1,4),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,5),3,for(neg(atom(hasCategory(3)))),()) preference(1,(1,1),1,for(atom(hasIngredient(8))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasIngredient(10))),()) preference(1,(1,5),1,for(atom(hasCost(5))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasCategory(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasCost(4))),()) preference(1,(1,2),3,for(atom(hasPrepTime(2))),()) preference(1,(1,3),3,for(atom(hasDifficulty(3))),()) preference(1,(1,4),3,for(atom(hasDifficulty(3))),()) preference(1,aso) output(47,better,70) output(70,better,18) output(18,better,10) output(49,better,24) output(64,better,47) output(70,better,25) output(48,better,51) output(18,better,65) output(42,better,18) output(65,better,10) output(70,better,48) output(70,better,65) output(42,better,65) output(25,better,51) output(47,better,25) output(14,better,25) output(49,better,50) output(70,better,10) output(42,better,10) output(47,better,18) output(14,better,18) output(64,better,70) output(13,better,18) output(64,better,18) output(48,better,10) output(47,better,10) output(14,better,10) output(13,better,10) output(64,better,10) output(70,better,29) output(42,better,29) output(47,better,29) output(14,better,29) output(18,better,49) output(65,better,49) output(70,better,49) output(42,better,49) output(18,better,24) output(65,better,24) output(49,better,23) output(13,better,25) output(64,better,25) output(70,better,51) output(47,better,51) output(14,better,51) output(47,better,65) output(14,better,65) output(13,better,65) output(64,better,65) output(47,better,48) output(14,better,48) output(13,better,48) output(64,better,48) output(47,better,42) output(64,better,42) output(13,better,51) output(64,better,51) output(18,better,50) output(65,better,50) output(70,better,50) output(42,better,50) output(51,better,50) output(48,better,50) output(47,better,50) output(14,better,50) output(13,better,50) output(64,better,50) output(18,better,23) output(65,better,23) output(70,better,23) output(42,better,23) output(47,better,23) output(14,better,23) output(70,better,24) output(42,better,24) output(48,better,24) output(47,better,24) output(14,better,24) output(13,better,24) output(64,better,24) output(25,better,24) output(48,better,49) output(25,better,49) output(47,better,49) output(14,better,49) output(13,better,49) output(64,better,49) output(13,better,29) output(64,better,29) output(25,better,10) output(13,better,23) output(64,better,23) output(48,better,23) output(25,better,23) output(25,better,50) output(51,worse,42) output(51,worse,18) output(48,worse,42) output(10,worse,49) output(25,worse,42) output(51,worse,65) output(48,worse,18) output(25,worse,18) output(13,eq,14) output(14,eq,70) output(25,eq,48) output(13,eq,70) output(24,eq,23) output(10,eq,24) output(70,eq,42) output(48,eq,65) output(25,eq,65) output(14,eq,42) output(13,eq,42) output(10,eq,23)
Optimization: 37 6
Answer: 19
preference(1,(1,1),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(atom(hasPrep(6))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,5),3,for(neg(atom(hasCategory(3)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasIngredient(10))),()) preference(1,(1,5),1,for(atom(hasCost(5))),()) preference(1,(1,1),2,for(atom(hasCost(5))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasCost(4))),()) preference(1,(1,2),3,for(atom(hasDifficulty(3))),()) preference(1,(1,3),3,for(atom(hasDifficulty(3))),()) preference(1,(1,4),3,for(atom(hasDifficulty(3))),()) preference(1,aso) output(47,better,70) output(70,better,18) output(18,better,10) output(49,better,24) output(50,better,23) output(64,better,47) output(70,better,25) output(48,better,51) output(18,better,65) output(42,better,18) output(65,better,10) output(70,better,48) output(70,better,65) output(42,better,65) output(25,better,51) output(47,better,25) output(14,better,25) output(49,better,50) output(24,better,23) output(70,better,10) output(42,better,10) output(47,better,18) output(14,better,18) output(64,better,70) output(13,better,18) output(64,better,18) output(48,better,10) output(47,better,10) output(14,better,10) output(13,better,10) output(64,better,10) output(70,better,29) output(42,better,29) output(47,better,29) output(14,better,29) output(18,better,49) output(65,better,49) output(70,better,49) output(42,better,49) output(18,better,24) output(65,better,24) output(49,better,23) output(29,better,23) output(29,better,50) output(13,better,25) output(64,better,25) output(70,better,51) output(47,better,51) output(14,better,51) output(47,better,65) output(14,better,65) output(13,better,65) output(64,better,65) output(47,better,48) output(14,better,48) output(13,better,48) output(64,better,48) output(47,better,42) output(64,better,42) output(13,better,51) output(64,better,51) output(18,better,50) output(65,better,50) output(70,better,50) output(42,better,50) output(51,better,50) output(48,better,50) output(47,better,50) output(14,better,50) output(13,better,50) output(64,better,50) output(10,better,23) output(18,better,23) output(65,better,23) output(70,better,23) output(42,better,23) output(51,better,23) output(47,better,23) output(14,better,23) output(70,better,24) output(42,better,24) output(48,better,24) output(47,better,24) output(14,better,24) output(13,better,24) output(64,better,24) output(25,better,24) output(48,better,49) output(25,better,49) output(47,better,49) output(14,better,49) output(13,better,49) output(64,better,49) output(13,better,29) output(64,better,29) output(25,better,10) output(13,better,23) output(64,better,23) output(48,better,23) output(25,better,23) output(25,better,50) output(51,worse,42) output(51,worse,18) output(48,worse,42) output(10,worse,49) output(51,worse,29) output(25,worse,42) output(51,worse,65) output(48,worse,18) output(25,worse,18) output(13,eq,14) output(14,eq,70) output(25,eq,48) output(13,eq,70) output(10,eq,24) output(70,eq,42) output(48,eq,65) output(25,eq,65) output(14,eq,42) output(13,eq,42)
Optimization: 31 6
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.049 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 19+
  Optimum    : unknown
Optimization : 31 6
Bounds       : [7;31] [0;6]
Calls        : 1
Time         : 598.509s (Solving: 573.60s 1st Model: 1.48s Unsat: 0.00s)
CPU Time     : 2318.679s
Threads      : 4        (Winner: 4)

Choices      : 7466965  (Domain: 389177)
Conflicts    : 1634850  (Analyzed: 1634843)
Restarts     : 1754     (Average: 932.07 Last: 33265)
Model-Level  : 203.9   
Problems     : 11       (Average Length: 0.36 Splits: 0)
Lemmas       : 1989368  (Deleted: 1672027)
  Binary     : 20099    (Ratio:   1.01%)
  Ternary    : 102268   (Ratio:   5.14%)
  Conflict   : 1634843  (Average Length:  554.9 Ratio:  82.18%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 354525   (Average Length:   69.5 Ratio:  17.82%) 
  Distributed: 118190   (Ratio:   7.23% Average LBD: 3.23) 
  Integrated : 354570   (Ratio: 300.00% Unit: 866 Average Jumps: 80.56)
Backjumps    : 1634843  (Average:  4.36 Max: 1703 Sum: 7128459)
  Executed   : 1634760  (Average:  4.36 Max: 1703 Sum: 7123216 Ratio:  99.93%)
  Bounded    : 83       (Average: 63.17 Max: 129 Sum:   5243 Ratio:   0.07%)

Rules        : 12553280
  Choice     : 25      
  Minimize   : 2       
Atoms        : 2029432 
Bodies       : 2385067 
  Count      : 4776    
Equivalences : 6232849  (Atom=Atom: 1844363 Body=Body: 2043205 Other: 2345281)
Tight        : Yes
Variables    : 182025   (Eliminated:    0 Frozen: 115617)
Constraints  : 10577850 (Binary:  98.3% Ternary:   1.5% Other:   0.2%)


Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(11)) >> atom(hasCost(1)) >> not atom(hasIngredient(6))  ; 
  atom(hasIngredient(4)) >> atom(hasCost(1)) >> atom(hasCategory(2)) ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(11)) >> not atom(hasIngredient(11))  ; 
  atom(hasIngredient(4)) >> atom(hasIngredient(11)) >> not atom(hasPrep(3))  ; 
  atom(hasCategory(2)) >> atom(hasIngredient(11)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(5)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasIngredient(7)) >> not atom(hasIngredient(6))  || atom(hasDifficulty(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasIngredient(7)) >> not atom(hasIngredient(6))  || atom(hasDifficulty(3)) ; 
  atom(hasIngredient(10)) >> not atom(hasIngredient(3))  >> not atom(hasIngredient(2))  || not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasIngredient(7)) >> not atom(hasIngredient(6))  || atom(hasDifficulty(3)) ; 
  atom(hasIngredient(10)) >> not atom(hasIngredient(3))  >> not atom(hasIngredient(2))  || not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasIngredient(7)) >> not atom(hasIngredient(6))  || atom(hasDifficulty(3)) ; 
  atom(hasIngredient(10)) >> not atom(hasIngredient(3))  >> not atom(hasDifficulty(4))  || not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasIngredient(7)) >> not atom(hasIngredient(6))  || atom(hasDifficulty(3)) ; 
  atom(hasIngredient(10)) >> not atom(hasIngredient(3))  >> not atom(hasDifficulty(4))  || not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasIngredient(7)) >> not atom(hasIngredient(6))  || atom(hasDifficulty(3)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrepTime(1))  >> not atom(hasIngredient(10))  || not atom(hasCost(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasIngredient(7)) >> not atom(hasIngredient(6))  || atom(hasDifficulty(3)) ; 
  atom(hasDifficulty(4)) >> atom(hasPrep(1)) >> not atom(hasIngredient(10))  || not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasIngredient(7)) >> not atom(hasIngredient(6))  || atom(hasDifficulty(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) >> not atom(hasIngredient(10))  || not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(10)) >> not atom(hasIngredient(7))  >> atom(hasPrepTime(1)) || not atom(hasPrep(5))  ; 
  atom(hasIngredient(7)) >> atom(hasPrep(6)) >> atom(hasIngredient(1)) || not atom(hasDifficulty(3))  ; 
  atom(hasDifficulty(1)) >> atom(hasIngredient(10)) >> not atom(hasIngredient(10))  || not atom(hasCost(5))  ; 
  atom(hasCategory(3)) >> atom(hasDifficulty(2)) >> atom(hasPrep(5)) || not atom(hasCategory(4))  ; 
  atom(hasIngredient(10)) >> atom(hasPrep(1)) >> not atom(hasCost(5))  || not atom(hasDifficulty(1))  ; 
  atom(hasIngredient(6)) >> not atom(hasPrep(5))  >> atom(hasDifficulty(3)) || not atom(hasDifficulty(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasIngredient(11))  >> not atom(hasIngredient(8))  || atom(hasCategory(5)) ; 
  atom(hasPrep(3)) >> atom(hasCategory(1)) >> not atom(hasPrep(0))  || not atom(hasDifficulty(1))  ; 
  not atom(hasIngredient(10))  >> not atom(hasCategory(4))  || atom(hasPrep(2)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(7)) || not atom(hasIngredient(10))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasIngredient(11))  >> not atom(hasIngredient(8))  || atom(hasCategory(5)) ; 
  atom(hasIngredient(10)) >> atom(hasCategory(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(3))  ; 
  not atom(hasIngredient(10))  >> not atom(hasCategory(4))  || atom(hasPrep(2)) ; 
  atom(hasIngredient(10)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(7)) || not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasIngredient(11))  >> not atom(hasIngredient(8))  || atom(hasCategory(5)) ; 
  atom(hasPrep(3)) >> atom(hasCategory(1)) >> not atom(hasPrep(0))  || not atom(hasIngredient(10))  ; 
  not atom(hasIngredient(10))  >> not atom(hasCategory(4))  || atom(hasPrep(2)) ; 
  atom(hasDifficulty(4)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(7)) || not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCategory(3)) >> not atom(hasIngredient(10))  || not atom(hasPrep(3))  ; 
  not atom(hasCategory(2))  >> not atom(hasIngredient(11))  >> not atom(hasPrep(6))  || atom(hasIngredient(11)) ; 
  atom(hasIngredient(10)) >> not atom(hasPrepTime(3))  >> atom(hasDifficulty(3)) || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(4)) >> atom(hasIngredient(9)) >> atom(hasIngredient(3)) || not atom(hasCost(5))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(6)) >> atom(hasIngredient(7)) || not atom(hasPrep(0))  ; 
  atom(hasIngredient(10)) >> atom(hasPrep(6)) >> atom(hasPrepTime(1)) || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(3)) >> atom(hasIngredient(9)) >> atom(hasIngredient(3)) || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(4)) >> atom(hasIngredient(9)) >> atom(hasIngredient(3)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(6)) >> atom(hasIngredient(7)) || not atom(hasPrep(0))  ; 
  atom(hasDifficulty(1)) >> not atom(hasIngredient(3))  >> not atom(hasPrepTime(3))  || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(3)) >> atom(hasIngredient(9)) >> atom(hasIngredient(3)) || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> atom(hasPrep(6)) >> atom(hasIngredient(7)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(3)) >> not atom(hasPrep(0))  || not atom(hasIngredient(10))  ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(6)) >> atom(hasIngredient(7)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(3)) >> atom(hasIngredient(9)) >> atom(hasIngredient(3)) || not atom(hasDifficulty(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(8)) >> atom(hasPrep(3)) >> not atom(hasCategory(2))  || not atom(hasDifficulty(1))  ; 
  atom(hasPrep(5)) >> atom(hasCategory(1)) >> atom(hasPrepTime(2)) || not atom(hasPrep(0))  ; 
  not atom(hasPrep(1))  >> not atom(hasPrepTime(2))  >> atom(hasDifficulty(3)) || atom(hasPrep(6)) ; 
  atom(hasIngredient(10)) >> atom(hasPrepTime(1)) >> atom(hasDifficulty(3)) || not atom(hasCost(1))  ; 
  atom(hasCost(5)) >> atom(hasCost(4)) >> not atom(hasCategory(3))  || not atom(hasDifficulty(1))  ; 
  not atom(hasPrep(3))  || not atom(hasCost(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(1)) >> atom(hasCost(5)) >> not atom(hasCategory(2))  || not atom(hasCost(1))  ; 
  atom(hasPrep(5)) >> not atom(hasCategory(4))  >> atom(hasDifficulty(3)) || not atom(hasPrep(0))  ; 
  not atom(hasPrep(1))  >> not atom(hasPrepTime(2))  >> atom(hasDifficulty(3)) || atom(hasPrep(6)) ; 
  atom(hasIngredient(10)) >> atom(hasPrepTime(1)) >> atom(hasDifficulty(3)) || not atom(hasIngredient(11))  ; 
  atom(hasCost(5)) >> atom(hasCost(4)) >> not atom(hasCategory(3))  || not atom(hasDifficulty(1))  ; 
  not atom(hasPrep(3))  || not atom(hasCost(5))  
}.
