asprin_vL version 1.0
Reading from stdin
-:1240:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1265:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1346:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1620:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1797:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1998:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2002:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2002:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2008:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2107:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2133:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2253:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2287:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2309:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1157:1-16: info: no atoms over signature occur in program:
  output/3

-:1149:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1150:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1151:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1152:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1182:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,aso) output(52,better,78) output(52,better,8) output(71,better,67) output(55,better,8) output(55,better,78) output(25,better,17) output(25,better,78) output(25,better,8) output(75,worse,25) output(99,worse,57) output(76,worse,55) output(76,worse,52) output(99,worse,91) output(76,worse,17) output(75,worse,55) output(75,worse,17) output(99,worse,51) output(75,worse,52) output(62,eq,94) output(86,eq,8) output(57,eq,91) output(76,eq,78) output(75,eq,78) output(76,eq,8) output(75,eq,8)
Optimization: 23 6
Answer: 2
preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,aso) output(52,better,78) output(91,better,51) output(52,better,8) output(71,better,67) output(55,better,8) output(57,better,51) output(55,better,78) output(25,better,78) output(25,better,8) output(75,worse,25) output(99,worse,57) output(76,worse,55) output(25,worse,52) output(76,worse,52) output(99,worse,91) output(76,worse,17) output(75,worse,55) output(75,worse,17) output(75,worse,52) output(62,eq,94) output(86,eq,8) output(57,eq,91) output(25,eq,17) output(76,eq,78) output(75,eq,78) output(99,eq,51) output(76,eq,8) output(75,eq,8)
Optimization: 22 6
Answer: 3
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(55,better,17) output(99,better,57) output(55,better,52) output(71,better,67) output(25,better,52) output(76,better,52) output(25,better,17) output(76,better,17) output(75,better,17) output(75,better,52) output(52,worse,78) output(57,worse,91) output(52,worse,8) output(57,worse,51) output(75,eq,25) output(25,eq,55) output(62,eq,94) output(86,eq,8) output(91,eq,51) output(76,eq,55) output(55,eq,8) output(99,eq,91) output(55,eq,78) output(75,eq,55) output(25,eq,78) output(76,eq,78) output(75,eq,78) output(99,eq,51) output(25,eq,8) output(76,eq,8) output(75,eq,8)
Optimization: 21 6
Answer: 4
preference(1,(1,3),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(3))),()) preference(1,(1,5),0,for(atom(hasPrep(5))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,aso) output(55,better,17) output(91,better,51) output(55,better,52) output(52,better,8) output(71,better,67) output(55,better,8) output(57,better,51) output(55,better,78) output(99,better,51) output(25,better,8) output(75,better,8) output(25,worse,55) output(62,worse,94) output(76,worse,55) output(25,worse,52) output(76,worse,52) output(76,worse,17) output(75,worse,55) output(25,worse,78) output(76,worse,78) output(75,worse,78) output(75,worse,52) output(52,eq,78) output(86,eq,8) output(99,eq,57) output(57,eq,91) output(99,eq,91) output(25,eq,17) output(76,eq,8)
Optimization: 20 6
Progression : [ 1;20] (Error: 19)
Answer: 5
preference(1,(1,4),0,for(atom(hasPrepTime(3))),()) preference(1,(1,5),0,for(atom(hasPrep(5))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,aso) output(55,better,17) output(86,better,8) output(91,better,51) output(55,better,52) output(52,better,8) output(71,better,67) output(55,better,8) output(57,better,51) output(55,better,78) output(25,better,8) output(76,better,8) output(75,better,8) output(25,worse,55) output(62,worse,94) output(99,worse,57) output(76,worse,55) output(25,worse,52) output(76,worse,52) output(99,worse,91) output(76,worse,17) output(75,worse,55) output(25,worse,78) output(76,worse,78) output(75,worse,78) output(75,worse,52) output(52,eq,78) output(57,eq,91) output(25,eq,17)
Optimization: 19 6
Answer: 6
preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasPrepTime(3))),()) preference(1,(1,5),0,for(atom(hasPrep(5))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,aso) output(55,better,17) output(86,better,8) output(91,better,51) output(55,better,52) output(52,better,8) output(71,better,67) output(55,better,8) output(57,better,51) output(55,better,78) output(99,better,51) output(25,better,8) output(76,better,8) output(75,better,8) output(25,worse,55) output(62,worse,94) output(76,worse,55) output(25,worse,52) output(76,worse,52) output(76,worse,17) output(75,worse,55) output(25,worse,78) output(76,worse,78) output(75,worse,78) output(75,worse,52) output(52,eq,78) output(99,eq,57) output(57,eq,91) output(99,eq,91) output(25,eq,17)
Optimization: 18 6
Progression : [ 2;18] (Error: 8)
Answer: 7
preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasPrepTime(3))),()) preference(1,(1,5),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,aso) output(55,better,17) output(62,better,94) output(86,better,8) output(91,better,51) output(55,better,52) output(52,better,8) output(71,better,67) output(55,better,8) output(57,better,51) output(55,better,78) output(99,better,51) output(25,better,8) output(76,better,8) output(75,better,8) output(25,worse,55) output(76,worse,55) output(25,worse,52) output(76,worse,52) output(76,worse,17) output(75,worse,55) output(25,worse,78) output(76,worse,78) output(75,worse,78) output(75,worse,52) output(52,eq,78) output(99,eq,57) output(57,eq,91) output(99,eq,91) output(25,eq,17)
Optimization: 17 6
Answer: 8
preference(1,(1,1),0,for(atom(hasPrep(2))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(atom(hasDifficulty(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(3))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,aso) output(55,better,17) output(52,better,78) output(57,better,91) output(52,better,8) output(71,better,67) output(55,better,8) output(57,better,51) output(55,better,78) output(25,better,17) output(75,better,17) output(25,better,78) output(75,better,78) output(25,better,8) output(75,better,8) output(99,worse,57) output(76,worse,55) output(76,worse,52) output(75,eq,25) output(25,eq,55) output(62,eq,94) output(86,eq,8) output(55,eq,52) output(25,eq,52) output(99,eq,91) output(76,eq,17) output(75,eq,55) output(75,eq,52) output(76,eq,8)
Optimization: 17 5
Progression : [ 3;17] (Error: 4.66667)
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,aso) output(55,better,17) output(52,better,78) output(86,better,8) output(91,better,51) output(52,better,8) output(71,better,67) output(55,better,8) output(57,better,51) output(55,better,78) output(25,better,17) output(25,better,78) output(76,better,78) output(75,better,78) output(25,better,8) output(76,better,8) output(75,better,8) output(75,worse,25) output(99,worse,57) output(76,worse,55) output(76,worse,52) output(99,worse,91) output(75,worse,55) output(99,worse,51) output(75,worse,52) output(25,eq,55) output(62,eq,94) output(57,eq,91) output(55,eq,52) output(25,eq,52) output(76,eq,17) output(75,eq,17)
Optimization: 15 6
Progression : [ 4;15] (Error: 2.75)
Answer: 10
preference(1,(1,3),0,for(atom(hasDifficulty(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(25,better,55) output(86,better,8) output(76,better,55) output(71,better,67) output(25,better,52) output(76,better,52) output(99,better,91) output(25,better,17) output(76,better,17) output(75,better,55) output(75,better,17) output(25,better,78) output(76,better,78) output(75,better,78) output(99,better,51) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8) output(75,eq,25) output(62,eq,94)
Optimization: 12 6
Progression : [ 5;12] (Error: 1.4)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,aso) output(25,better,55) output(62,better,94) output(52,better,78) output(86,better,8) output(57,better,91) output(91,better,51) output(52,better,8) output(71,better,67) output(55,better,8) output(25,better,52) output(57,better,51) output(55,better,78) output(25,better,17) output(25,better,78) output(76,better,78) output(75,better,78) output(99,better,51) output(25,better,8) output(76,better,8) output(75,better,8) output(75,worse,25) output(99,worse,57) output(76,worse,55) output(76,worse,52) output(99,worse,91) output(76,worse,17) output(75,worse,55) output(75,worse,17) output(75,worse,52)
Optimization: 11 6
Progression : [ 6;11] (Error: 0.833333)
Progression : [ 7;11] (Error: 0.571429)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasDifficulty(1))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(25,better,55) output(55,better,17) output(62,better,94) output(52,better,78) output(86,better,8) output(57,better,91) output(91,better,51) output(55,better,52) output(52,better,8) output(71,better,67) output(55,better,8) output(25,better,52) output(57,better,51) output(55,better,78) output(25,better,17) output(76,better,17) output(75,better,17) output(25,better,78) output(76,better,78) output(75,better,78) output(99,better,51) output(25,better,8) output(76,better,8) output(75,better,8) output(75,worse,25) output(99,worse,57) output(76,worse,55) output(75,worse,55) output(76,eq,52) output(99,eq,91) output(75,eq,52)
Optimization: 7 6
Progression : 7 [1;6] (Error: 5)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(3))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(25,better,55) output(55,better,17) output(62,better,94) output(86,better,8) output(57,better,91) output(91,better,51) output(55,better,52) output(71,better,67) output(55,better,8) output(25,better,52) output(76,better,52) output(57,better,51) output(55,better,78) output(25,better,17) output(76,better,17) output(75,better,17) output(25,better,78) output(76,better,78) output(75,better,78) output(99,better,51) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8) output(75,worse,25) output(99,worse,57) output(76,eq,55) output(99,eq,91) output(75,eq,55)
Optimization: 7 5
Progression : 7 [2;5] (Error: 1.5)
Progression : 7 [3;5] (Error: 0.666667)
Progression : 7 [4;5] (Error: 0.25)
OPTIMUM FOUND

Models       : 13
  Optimum    : yes
Optimization : 7 5
Calls        : 1
Time         : 2.460s (Solving: 0.86s 1st Model: 0.02s Unsat: 0.33s)
CPU Time     : 4.978s
Threads      : 4        (Winner: 1)

Choices      : 84608    (Domain: 3898)
Conflicts    : 28476    (Analyzed: 28463)
Restarts     : 67       (Average: 424.82 Last: 827)
Model-Level  : 238.1   
Problems     : 15       (Average Length: 0.27 Splits: 0)
Lemmas       : 34923    (Deleted: 5092)
  Binary     : 567      (Ratio:   1.62%)
  Ternary    : 688      (Ratio:   1.97%)
  Conflict   : 28462    (Average Length:   40.0 Ratio:  81.50%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 6461     (Average Length:   20.5 Ratio:  18.50%) 
  Distributed: 2209     (Ratio:   7.76% Average LBD: 3.01) 
  Integrated : 6624     (Ratio: 299.86% Unit: 104 Average Jumps: 42.56)
Backjumps    : 28463    (Average:  2.67 Max: 359 Sum:  76061)
  Executed   : 28436    (Average:  2.66 Max: 359 Sum:  75781 Ratio:  99.63%)
  Bounded    : 27       (Average: 10.37 Max:  29 Sum:    280 Ratio:   0.37%)

Rules        : 428538  
  Choice     : 19      
  Minimize   : 2       
Atoms        : 99736   
Bodies       : 108603  
  Count      : 576     
Equivalences : 277365   (Atom=Atom: 84521 Body=Body: 92688 Other: 100156)
Tight        : Yes
Variables    : 15091    (Eliminated:    0 Frozen: 6889)
Constraints  : 351689   (Binary:  95.9% Ternary:   3.3% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(2))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(4))  ; 
  atom(hasPrep(1)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(4))  ; 
  atom(hasPrep(1)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(3))  >> not atom(hasPrep(7))  || not atom(hasDifficulty(2))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(7))  || atom(hasPrepTime(3)) ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(4))  || atom(hasPrep(5)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(4))  || atom(hasCost(1)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> not atom(hasPrep(7))  || atom(hasPrepTime(3)) ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(4))  || atom(hasPrep(5)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(4))  || not atom(hasCost(2))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  ; 
  not atom(hasPrepTime(3))  >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(3))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(7))  || atom(hasPrepTime(3)) ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(4))  || atom(hasPrep(5)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(4))  || not atom(hasCost(2))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(3))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(7))  || atom(hasPrepTime(3)) ; 
  not atom(hasPrepTime(3))  >> atom(hasPrep(6)) || not atom(hasCost(2))  ; 
  atom(hasPrep(1)) >> not atom(hasPrep(4))  || atom(hasCost(1)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  || atom(hasPrep(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) || atom(hasPrep(4)) ; 
  atom(hasPrep(1)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(6))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrepTime(1))  || not atom(hasDifficulty(1))  ; 
  not atom(hasPrep(4))  >> atom(hasPrepTime(1)) || atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> atom(hasPrep(4)) || not atom(hasCost(1))  ; 
  atom(hasPrep(0)) || atom(hasCost(2)) ; 
  not atom(hasPrepTime(3))  >> atom(hasPrep(0)) ; 
  not atom(hasPrep(6))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(0)) || atom(hasDifficulty(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(1)) >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(4))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(3)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(0))  ; 
  not atom(hasPrepTime(3))  >> atom(hasPrep(6)) || atom(hasCost(1)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(7))  || not atom(hasPrep(3))  ; 
  not atom(hasPrepTime(3))  >> atom(hasPrep(0)) || not atom(hasCost(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> atom(hasPrepTime(2)) || not atom(hasPrep(1))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(3))  ; 
  not atom(hasPrepTime(3))  >> atom(hasPrep(6)) || atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) || atom(hasDifficulty(1)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  >> atom(hasPrep(5)) || not atom(hasPrep(1))  ; 
  not atom(hasCost(1))  >> atom(hasPrep(6)) || atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(2)) 
}.
