runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (26902 MiB free)
  memory of node 1: 32209 MiB (11958 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=2494, runsolver pid=2492
Current StackSize limit: 8192 KiB


[startup+0.100097 s]*
/proc/loadavg: 22.05 22.03 22.11 20/628 2500
/proc/meminfo: memFree=39788348/65711984 swapFree=1026888/1048572
[pid=2494] ppid=2492 vsize=2600 memory=1860 CPUtime=0.04 cores=8,10,12,14,32,34,36,38
/proc/2494/stat : 2494 (asprin-vL-1.0) S 2492 2494 2234 0 -1 4194304 181 0 210 0 3 1 0 0 20 0 1 0 136628071 2662400 465 18446744073709551615 4202496 4228909 140736105465920 0 0 0 0 0 0 0 0 0 17 32 0 0 4 0 0 4251112 4252320 25305088 140736105469241 140736105469350 140736105469350 140736105476032 0
/proc/2494/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.233915 s]*
/proc/loadavg: 22.05 22.03 22.11 19/628 2500
/proc/meminfo: memFree=39784812/65711984 swapFree=1026888/1048572
[pid=2494] ppid=2492 vsize=2600 memory=1860 CPUtime=0.08 cores=8,10,12,14,32,34,36,38
/proc/2494/stat : 2494 (asprin-vL-1.0) D 2492 2494 2234 0 -1 4194304 213 0 428 0 6 2 0 0 20 0 1 0 136628071 2662400 465 18446744073709551615 4202496 4228909 140736105465920 0 0 0 0 0 0 0 0 0 17 32 0 0 8 0 0 4251112 4252320 25305088 140736105469241 140736105469350 140736105469350 140736105476032 0
/proc/2494/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.339136 s]*
/proc/loadavg: 22.05 22.03 22.11 19/628 2500
/proc/meminfo: memFree=39781764/65711984 swapFree=1026888/1048572
[pid=2494] ppid=2492 vsize=2600 memory=1860 CPUtime=0.12 cores=8,10,12,14,32,34,36,38
/proc/2494/stat : 2494 (asprin-vL-1.0) D 2492 2494 2234 0 -1 4194304 239 0 607 0 8 4 0 0 20 0 1 0 136628071 2662400 465 18446744073709551615 4202496 4228909 140736105465920 0 0 0 0 0 0 0 0 0 17 32 0 0 12 0 0 4251112 4252320 25305088 140736105469241 140736105469350 140736105469350 140736105476032 0
/proc/2494/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700415 s]
/proc/loadavg: 22.05 22.03 22.11 20/629 2501
/proc/meminfo: memFree=39773984/65711984 swapFree=1026888/1048572
[pid=2494] ppid=2492 vsize=2600 memory=1860 CPUtime=0.25 cores=8,10,12,14,32,34,36,38
/proc/2494/stat : 2494 (asprin-vL-1.0) D 2492 2494 2234 0 -1 4194304 247 0 1170 0 16 9 0 0 20 0 1 0 136628071 2662400 465 18446744073709551615 4202496 4228909 140736105465920 0 0 0 0 0 0 0 0 0 17 32 0 0 22 0 0 4251112 4252320 25305088 140736105469241 140736105469350 140736105469350 140736105476032 0
/proc/2494/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50045 s]
/proc/loadavg: 22.05 22.03 22.11 19/629 2501
/proc/meminfo: memFree=39757660/65711984 swapFree=1026888/1048572
[pid=2494] ppid=2492 vsize=2600 memory=1860 CPUtime=0.55 cores=8,10,12,14,32,34,36,38
/proc/2494/stat : 2494 (asprin-vL-1.0) S 2492 2494 2234 0 -1 4194304 249 0 2565 0 36 19 0 0 20 0 1 0 136628071 2662400 465 18446744073709551615 4202496 4228909 140736105465920 0 0 0 0 0 0 0 0 0 17 32 0 0 49 0 0 4251112 4252320 25305088 140736105469241 140736105469350 140736105469350 140736105476032 0
/proc/2494/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14843 s]
/proc/loadavg: 21.80 21.97 22.09 20/627 2502
/proc/meminfo: memFree=39604976/65711984 swapFree=1026888/1048572
[pid=2494] ppid=2492 vsize=2600 memory=1808 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/2494/stat : 2494 (asprin-vL-1.0) S 2492 2494 2234 0 -1 4194304 260 0 2952 0 41 23 0 0 20 0 1 0 136628071 2662400 452 18446744073709551615 4202496 4228909 140736105465920 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 57 0 0 4251112 4252320 25305088 140736105469241 140736105469350 140736105469350 140736105476032 0
/proc/2494/statm: 650 452 394 7 0 87 0
[pid=2502] ppid=2494 vsize=47188 memory=41360 CPUtime=1.38 cores=8,10,12,14,32,34,36,38
/proc/2502/stat : 2502 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194304 7773 0 32 0 135 3 0 0 20 0 1 0 136628244 48320512 10340 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
/proc/2502/statm: 11797 10340 3062 7 0 8022 0
Current children cumulated CPU time: 2.02 s
Current children cumulated vsize: 49788 KiB
Current children cumulated memory: 43168 KiB
heavy processes:
  %CPU=99 pid=2061 uid=94566 cmd=
  %CPU=99 pid=2215 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a22_w5_3.lp -W none --outf=1 
  %CPU=99 pid=32178 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a26_w5_2.lp -W none --outf=1 
  %CPU=99 pid=32210 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a31_w4_2.lp -W none --outf=1 
  %CPU=99 pid=32626 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a34_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=32658 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a32_w4_2.lp -W none --outf=1 

[startup+6.30052 s]
/proc/loadavg: 21.80 21.97 22.09 20/627 2502
/proc/meminfo: memFree=39332884/65711984 swapFree=1026888/1048572
[pid=2494] ppid=2492 vsize=2600 memory=1808 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/2494/stat : 2494 (asprin-vL-1.0) S 2492 2494 2234 0 -1 4194304 260 0 2952 0 41 23 0 0 20 0 1 0 136628071 2662400 452 18446744073709551615 4202496 4228909 140736105465920 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 57 0 0 4251112 4252320 25305088 140736105469241 140736105469350 140736105469350 140736105476032 0
/proc/2494/statm: 650 452 394 7 0 87 0
[pid=2502] ppid=2494 vsize=205824 memory=196308 CPUtime=4.53 cores=8,10,12,14,32,34,36,38
/proc/2502/stat : 2502 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194304 48198 0 32 0 443 10 0 0 20 0 1 0 136628244 210763776 49077 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
/proc/2502/statm: 51456 49077 3062 7 0 47681 0
Current children cumulated CPU time: 5.17 s
Current children cumulated vsize: 208424 KiB
Current children cumulated memory: 198116 KiB

[startup+12.7006 s]
/proc/loadavg: 21.37 21.88 22.06 20/627 2503
/proc/meminfo: memFree=39072956/65711984 swapFree=1026888/1048572
[pid=2494] ppid=2492 vsize=2600 memory=1808 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/2494/stat : 2494 (asprin-vL-1.0) S 2492 2494 2234 0 -1 4194304 260 0 2952 0 41 23 0 0 20 0 1 0 136628071 2662400 452 18446744073709551615 4202496 4228909 140736105465920 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 57 0 0 4251112 4252320 25305088 140736105469241 140736105469350 140736105469350 140736105476032 0
/proc/2494/statm: 650 452 394 7 0 87 0
[pid=2502] ppid=2494 vsize=473896 memory=452036 CPUtime=10.93 cores=8,10,12,14,32,34,36,38
/proc/2502/stat : 2502 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194304 104935 0 32 0 1065 28 0 0 20 0 1 0 136628244 485269504 113009 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
/proc/2502/statm: 118474 113009 3078 7 0 114699 0
Current children cumulated CPU time: 11.57 s
Current children cumulated vsize: 476496 KiB
Current children cumulated memory: 453844 KiB

[startup+25.5007 s]
/proc/loadavg: 21.47 21.88 22.06 23/627 2506
/proc/meminfo: memFree=38678952/65711984 swapFree=1026888/1048572
[pid=2494] ppid=2492 vsize=2600 memory=1808 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/2494/stat : 2494 (asprin-vL-1.0) S 2492 2494 2234 0 -1 4194304 260 0 2952 0 41 23 0 0 20 0 1 0 136628071 2662400 452 18446744073709551615 4202496 4228909 140736105465920 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 57 0 0 4251112 4252320 25305088 140736105469241 140736105469350 140736105469350 140736105476032 0
/proc/2494/statm: 650 452 394 7 0 87 0
[pid=2502] ppid=2494 vsize=727856 memory=595236 CPUtime=52.2 cores=8,10,12,14,32,34,36,38
/proc/2502/stat : 2502 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194304 237588 0 32 0 5168 52 0 0 20 0 4 0 136628244 745324544 148809 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
/proc/2502/statm: 181964 148809 3094 7 0 154889 0
[pid=2502/tid=2504] ppid=2494 vsize=727856 memory=1808 CPUtime=9.53 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2504/stat : 2504 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 29899 0 0 0 947 6 0 0 20 0 4 0 136629665 745324544 148809 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
[pid=2502/tid=2505] ppid=2494 vsize=727856 memory=1808 CPUtime=9.49 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2505/stat : 2505 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 19484 0 0 0 946 3 0 0 20 0 4 0 136629665 745324544 148809 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
[pid=2502/tid=2506] ppid=2494 vsize=727856 memory=558548 CPUtime=9.5 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2506/stat : 2506 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 21712 0 0 0 944 6 0 0 20 0 4 0 136629665 745324544 148809 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
Current children cumulated CPU time: 52.84 s
Current children cumulated vsize: 730456 KiB
Current children cumulated memory: 597044 KiB

[startup+51.1381 s]
/proc/loadavg: 21.65 21.89 22.05 23/621 2506
/proc/meminfo: memFree=38010948/65711984 swapFree=1026888/1048572
[pid=2494] ppid=2492 vsize=2600 memory=1808 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/2494/stat : 2494 (asprin-vL-1.0) S 2492 2494 2234 0 -1 4194304 260 0 2952 0 41 23 0 0 20 0 1 0 136628071 2662400 452 18446744073709551615 4202496 4228909 140736105465920 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 57 0 0 4251112 4252320 25305088 140736105469241 140736105469350 140736105469350 140736105476032 0
/proc/2494/statm: 650 452 394 7 0 87 0
[pid=2502] ppid=2494 vsize=1056228 memory=896324 CPUtime=154.73 cores=8,10,12,14,32,34,36,38
/proc/2502/stat : 2502 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194304 600446 0 32 0 15364 109 0 0 20 0 4 0 136628244 1081577472 224081 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
/proc/2502/statm: 264057 224081 3094 7 0 229223 0
[pid=2502/tid=2504] ppid=2494 vsize=1056228 memory=1808 CPUtime=35.16 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2504/stat : 2504 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 155688 0 0 0 3491 25 0 0 20 0 4 0 136629665 1081577472 224081 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
[pid=2502/tid=2505] ppid=2494 vsize=1056228 memory=1808 CPUtime=35.12 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2505/stat : 2505 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 113405 0 0 0 3488 24 0 0 20 0 4 0 136629665 1081577472 224081 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
[pid=2502/tid=2506] ppid=2494 vsize=1056228 memory=750904 CPUtime=35.13 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2506/stat : 2506 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 79258 0 0 0 3498 15 0 0 20 0 4 0 136629665 1081577472 224081 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
Current children cumulated CPU time: 155.37 s
Current children cumulated vsize: 1058828 KiB
Current children cumulated memory: 898132 KiB

[startup+102.301 s]
/proc/loadavg: 21.94 21.93 22.05 23/622 2508
/proc/meminfo: memFree=37406352/65711984 swapFree=1026888/1048572
[pid=2494] ppid=2492 vsize=2600 memory=1808 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/2494/stat : 2494 (asprin-vL-1.0) S 2492 2494 2234 0 -1 4194304 260 0 2952 0 41 23 0 0 20 0 1 0 136628071 2662400 452 18446744073709551615 4202496 4228909 140736105465920 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 57 0 0 4251112 4252320 25305088 140736105469241 140736105469350 140736105469350 140736105476032 0
/proc/2494/statm: 650 452 394 7 0 87 0
[pid=2502] ppid=2494 vsize=1335572 memory=1232020 CPUtime=359.33 cores=8,10,12,14,32,34,36,38
/proc/2502/stat : 2502 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194304 1005697 0 32 0 35758 175 0 0 20 0 4 0 136628244 1367625728 308005 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
/proc/2502/statm: 333893 308005 3094 7 0 313779 0
[pid=2502/tid=2504] ppid=2494 vsize=1335572 memory=1808 CPUtime=86.33 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2504/stat : 2504 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 292020 0 0 0 8589 44 0 0 20 0 4 0 136629665 1367625728 308005 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
[pid=2502/tid=2505] ppid=2494 vsize=1335572 memory=1230724 CPUtime=86.27 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2505/stat : 2505 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 255132 0 0 0 8576 51 0 0 20 0 4 0 136629665 1367625728 308005 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
[pid=2502/tid=2506] ppid=2494 vsize=1335572 memory=2312 CPUtime=86.27 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2506/stat : 2506 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 142657 0 0 0 8600 27 0 0 20 0 4 0 136629665 1367625728 308005 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
Current children cumulated CPU time: 359.97 s
Current children cumulated vsize: 1338172 KiB
Current children cumulated memory: 1233828 KiB

[startup+162.301 s]
/proc/loadavg: 17.82 20.88 21.69 14/611 2601
/proc/meminfo: memFree=48377472/65711984 swapFree=1026888/1048572
[pid=2494] ppid=2492 vsize=2600 memory=1808 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/2494/stat : 2494 (asprin-vL-1.0) S 2492 2494 2234 0 -1 4194304 260 0 2952 0 41 23 0 0 20 0 1 0 136628071 2662400 452 18446744073709551615 4202496 4228909 140736105465920 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 57 0 0 4251112 4252320 25305088 140736105469241 140736105469350 140736105469350 140736105476032 0
/proc/2494/statm: 650 452 394 7 0 87 0
[pid=2502] ppid=2494 vsize=1663252 memory=1524252 CPUtime=599.04 cores=8,10,12,14,32,34,36,38
/proc/2502/stat : 2502 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194304 1474935 0 32 0 59671 233 0 0 20 0 4 0 136628244 1703170048 381063 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
/proc/2502/statm: 415813 381063 3094 7 0 386927 0
[pid=2502/tid=2504] ppid=2494 vsize=1663252 memory=1808 CPUtime=146.32 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2504/stat : 2504 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 417177 0 0 0 14575 57 0 0 20 0 4 0 136629665 1703170048 381063 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
[pid=2502/tid=2505] ppid=2494 vsize=1663252 memory=1313928 CPUtime=146.26 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2505/stat : 2505 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 464096 0 0 0 14549 77 0 0 20 0 4 0 136629665 1703170048 381063 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
[pid=2502/tid=2506] ppid=2494 vsize=1663252 memory=1808 CPUtime=145.99 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2506/stat : 2506 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 225828 0 0 0 14558 41 0 0 20 0 4 0 136629665 1703170048 381063 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
Current children cumulated CPU time: 599.68 s
Current children cumulated vsize: 1665852 KiB
Current children cumulated memory: 1526060 KiB

[startup+222.301 s]
/proc/loadavg: 15.13 19.50 21.16 16/606 2608
/proc/meminfo: memFree=27227844/65711984 swapFree=1026888/1048572
[pid=2494] ppid=2492 vsize=2600 memory=1808 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/2494/stat : 2494 (asprin-vL-1.0) S 2492 2494 2234 0 -1 4194304 260 0 2952 0 41 23 0 0 20 0 1 0 136628071 2662400 452 18446744073709551615 4202496 4228909 140736105465920 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 57 0 0 4251112 4252320 25305088 140736105469241 140736105469350 140736105469350 140736105476032 0
/proc/2494/statm: 650 452 394 7 0 87 0
[pid=2502] ppid=2494 vsize=1881940 memory=1777396 CPUtime=839 cores=8,10,12,14,32,34,36,38
/proc/2502/stat : 2502 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194304 1961975 0 32 0 83603 297 0 0 20 0 4 0 136628244 1927106560 444349 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
/proc/2502/statm: 470485 444349 3094 7 0 450386 0
[pid=2502/tid=2504] ppid=2494 vsize=1881940 memory=1808 CPUtime=206.32 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2504/stat : 2504 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 630950 0 0 0 20549 83 0 0 20 0 4 0 136629665 1927106560 444349 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
[pid=2502/tid=2505] ppid=2494 vsize=1881940 memory=1808 CPUtime=206.26 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2505/stat : 2505 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 649655 0 0 0 20524 102 0 0 20 0 4 0 136629665 1927106560 444349 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
[pid=2502/tid=2506] ppid=2494 vsize=1881940 memory=7112 CPUtime=205.95 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2506/stat : 2506 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 277393 0 0 0 20548 47 0 0 20 0 4 0 136629665 1927106560 444349 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
Current children cumulated CPU time: 839.64 s
Current children cumulated vsize: 1884540 KiB
Current children cumulated memory: 1779204 KiB

[startup+282.301 s]
/proc/loadavg: 18.87 19.66 21.11 25/615 2651
/proc/meminfo: memFree=5422484/65711984 swapFree=1026888/1048572
[pid=2494] ppid=2492 vsize=2600 memory=1808 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/2494/stat : 2494 (asprin-vL-1.0) S 2492 2494 2234 0 -1 4194304 260 0 2952 0 41 23 0 0 20 0 1 0 136628071 2662400 452 18446744073709551615 4202496 4228909 140736105465920 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 57 0 0 4251112 4252320 25305088 140736105469241 140736105469350 140736105469350 140736105476032 0
/proc/2494/statm: 650 452 394 7 0 87 0
[pid=2502] ppid=2494 vsize=2097052 memory=1868848 CPUtime=1078.99 cores=8,10,12,14,32,34,36,38
/proc/2502/stat : 2502 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194304 2261301 0 32 0 107557 342 0 0 20 0 4 0 136628244 2147381248 467212 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
/proc/2502/statm: 524263 467212 3094 7 0 473253 0
[pid=2502/tid=2504] ppid=2494 vsize=2097052 memory=1808 CPUtime=266.32 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2504/stat : 2504 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 747640 0 0 0 26533 99 0 0 20 0 4 0 136629665 2147381248 467212 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
[pid=2502/tid=2505] ppid=2494 vsize=2097052 memory=1808 CPUtime=266.25 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2505/stat : 2505 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 742142 0 0 0 26510 115 0 0 20 0 4 0 136629665 2147381248 467212 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
[pid=2502/tid=2506] ppid=2494 vsize=2097052 memory=1808 CPUtime=265.95 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2506/stat : 2506 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 333364 0 0 0 26534 61 0 0 20 0 4 0 136629665 2147381248 467212 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
Current children cumulated CPU time: 1079.63 s
Current children cumulated vsize: 2099652 KiB
Current children cumulated memory: 1870656 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 19.85 19.84 21.14 22/612 2668
/proc/meminfo: memFree=21670096/65711984 swapFree=1026888/1048572
[pid=2494] ppid=2492 vsize=2600 memory=1808 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/2494/stat : 2494 (asprin-vL-1.0) S 2492 2494 2234 0 -1 4194304 260 0 2952 0 41 23 0 0 20 0 1 0 136628071 2662400 452 18446744073709551615 4202496 4228909 140736105465920 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 57 0 0 4251112 4252320 25305088 140736105469241 140736105469350 140736105469350 140736105476032 0
/proc/2494/statm: 650 452 394 7 0 87 0
[pid=2502] ppid=2494 vsize=2097052 memory=1878224 CPUtime=1149.9 cores=8,10,12,14,32,34,36,38
/proc/2502/stat : 2502 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194304 2332786 0 32 0 114637 353 0 0 20 0 4 0 136628244 2147381248 469556 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
/proc/2502/statm: 524263 469556 3094 7 0 475558 0
[pid=2502/tid=2504] ppid=2494 vsize=2097052 memory=8323069512539357860 CPUtime=284.06 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2504/stat : 2504 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 764356 0 0 0 28305 101 0 0 20 0 4 0 136629665 2147381248 469556 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
[pid=2502/tid=2505] ppid=2494 vsize=2097052 memory=1878224 CPUtime=283.99 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2505/stat : 2505 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 761204 0 0 0 28279 120 0 0 20 0 4 0 136629665 2147381248 469556 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
[pid=2502/tid=2506] ppid=2494 vsize=2097052 memory=26608 CPUtime=283.68 cores=8,10,12,14,32,34,36,38
/proc/2502/task/2506/stat : 2506 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194368 347686 0 0 0 28305 63 0 0 20 0 4 0 136629665 2147381248 469556 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
Current children cumulated CPU time: 1150.54 s
Current children cumulated vsize: 2099652 KiB
Current children cumulated memory: 1880032 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.68 s]
# the end of solver process 2494 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1147.39 s, system=3.97429 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.401 s]
/proc/loadavg: 19.85 19.84 21.14 22/612 2668
/proc/meminfo: memFree=21670096/65711984 swapFree=1026888/1048572
[pid=2494] ppid=2492 vsize=2600 memory=1808 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/2494/stat : 2494 (asprin-vL-1.0) S 2492 2494 2234 0 -1 4194304 263 0 2952 0 41 23 0 0 20 0 1 0 136628071 2662400 452 18446744073709551615 4202496 4228909 140736105465920 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 57 0 0 4251112 4252320 25305088 140736105469241 140736105469350 140736105469350 140736105476032 0
/proc/2494/statm: 650 452 394 7 0 87 0
[pid=2502] ppid=2494 vsize=2097052 memory=1878356 CPUtime=1150.43 cores=8,10,12,14,32,34,36,38
/proc/2502/stat : 2502 (asprin-vL-1.0) R 2494 2494 2234 0 -1 4194304 2401217 0 32 0 114685 358 0 0 20 0 1 0 136628244 2147381248 469589 18446744073709551615 4202496 4228909 140732460719056 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 5091328 140732460721323 140732460721432 140732460721432 140732460728200 0
/proc/2502/statm: 524263 469589 3126 7 0 475558 0
Current children cumulated CPU time: 1151.07 s
Current children cumulated vsize: 2099652 KiB
Current children cumulated memory: 1880164 KiB

[startup+300.6 s]
/proc/loadavg: 19.85 19.84 21.14 22/612 2668
/proc/meminfo: memFree=21670096/65711984 swapFree=1026888/1048572
[pid=2494] ppid=2492 vsize=2600 memory=1808 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/2494/stat : 2494 (asprin-vL-1.0) S 2492 2494 2234 0 -1 4194304 263 0 2952 0 41 23 0 0 20 0 1 0 136628071 2662400 452 18446744073709551615 4202496 4228909 140736105465920 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 57 0 0 4251112 4252320 25305088 140736105469241 140736105469350 140736105469350 140736105476032 0
/proc/2494/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 0.64 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

Child status: 0
Real time (s): 300.68
CPU time (s): 1151.37
CPU user time (s): 1147.39
CPU system time (s): 3.97429
CPU usage (%): 382.921
Max. virtual memory (cumulated for all children) (KiB): 2099652
Max. memory (cumulated for all children) (KiB): 1880164

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1147.39
system time used= 3.97429
maximum resident set size= 1878356
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2422610
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121753
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6478
involuntary context switches= 4349


# summary of solver processes directly reported to runsolver:
#   pid: 2494
#   total CPU time (s): 1151.37
#   total CPU user time (s): 1147.39
#   total CPU system time (s): 3.97429

??? end of timestamper thread
runsolver used 5.29871 second user time and 7.25937 second system time

The end
