asprin_vL version 1.0
Reading from stdin
-:323:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:348:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:429:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:703:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:880:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1081:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1085:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1085:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1091:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1190:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1216:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1336:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1370:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1392:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:240:1-16: info: no atoms over signature occur in program:
  output/3

-:232:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:233:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:234:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:235:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:265:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(42,eq,10) output(42,eq,44) output(42,eq,2) output(42,eq,50) output(42,eq,45) output(42,eq,35) output(42,eq,12) output(42,eq,28) output(42,eq,34) output(10,eq,44) output(10,eq,2) output(10,eq,50) output(10,eq,45) output(10,eq,35) output(10,eq,12) output(10,eq,28) output(10,eq,34) output(44,eq,2) output(44,eq,50) output(44,eq,45) output(44,eq,35) output(44,eq,12) output(44,eq,28) output(44,eq,34) output(2,eq,50) output(2,eq,45) output(2,eq,35) output(2,eq,12) output(2,eq,28) output(2,eq,34) output(50,eq,45) output(50,eq,35) output(50,eq,12) output(50,eq,28) output(50,eq,34) output(45,eq,35) output(45,eq,12) output(45,eq,28) output(45,eq,34) output(35,eq,12) output(35,eq,28) output(35,eq,34) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 45 5
Answer: 2
preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(42,worse,45) output(10,worse,45) output(44,worse,45) output(2,worse,45) output(50,worse,45) output(42,eq,10) output(42,eq,44) output(42,eq,2) output(42,eq,50) output(42,eq,35) output(42,eq,12) output(42,eq,28) output(42,eq,34) output(10,eq,44) output(10,eq,2) output(10,eq,50) output(10,eq,35) output(10,eq,12) output(10,eq,28) output(10,eq,34) output(44,eq,2) output(44,eq,50) output(44,eq,35) output(44,eq,12) output(44,eq,28) output(44,eq,34) output(2,eq,50) output(2,eq,35) output(2,eq,12) output(2,eq,28) output(2,eq,34) output(50,eq,35) output(50,eq,12) output(50,eq,28) output(50,eq,34) output(35,eq,12) output(35,eq,28) output(35,eq,34) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 41 5
Answer: 3
preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(42,eq,10) output(42,eq,44) output(42,eq,2) output(42,eq,50) output(42,eq,45) output(42,eq,35) output(10,eq,44) output(10,eq,2) output(10,eq,50) output(10,eq,45) output(10,eq,35) output(44,eq,2) output(44,eq,50) output(44,eq,45) output(44,eq,35) output(2,eq,50) output(2,eq,45) output(2,eq,35) output(50,eq,45) output(50,eq,35) output(45,eq,35) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 24 5
Progression : [ 1;24] (Error: 23)
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),0,for(atom(hasStyle(0))),()) preference(1,(1,3),0,for(atom(hasStyle(0))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasStyle(1))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,5),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),2,for(atom(hasStyle(1))),()) preference(1,(1,2),2,for(atom(hasStyle(1))),()) preference(1,(1,3),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),2,for(atom(hasStyle(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),3,for(atom(hasOiliness(0))),()) preference(1,aso) output(42,better,10) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,45) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,45) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(10,worse,44) output(10,worse,2) output(10,worse,50) output(45,worse,35) output(45,worse,12) output(45,worse,28) output(45,worse,34) output(42,eq,44) output(42,eq,2) output(42,eq,50) output(10,eq,35) output(10,eq,12) output(10,eq,28) output(10,eq,34) output(44,eq,2) output(44,eq,50) output(2,eq,50) output(35,eq,12) output(35,eq,28) output(35,eq,34) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 23 5
Answer: 5
preference(1,(1,3),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(42,better,45) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,45) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,45) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,45) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,45) output(50,better,12) output(50,better,28) output(50,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(42,worse,35) output(10,worse,35) output(44,worse,35) output(2,worse,35) output(50,worse,35) output(45,worse,35) output(42,eq,10) output(42,eq,44) output(42,eq,2) output(42,eq,50) output(10,eq,44) output(10,eq,2) output(10,eq,50) output(44,eq,2) output(44,eq,50) output(2,eq,50) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 22 5
Answer: 6
preference(1,(1,1),0,for(atom(hasOiliness(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),1,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasOiliness(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasStyle(1))),()) preference(1,(1,5),2,for(atom(hasStyle(1))),()) preference(1,aso) output(42,better,10) output(42,better,2) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,45) output(44,better,2) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,45) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(10,worse,44) output(10,worse,2) output(10,worse,50) output(10,worse,35) output(2,worse,50) output(45,worse,35) output(45,worse,12) output(45,worse,28) output(45,worse,34) output(42,eq,44) output(42,eq,50) output(10,eq,12) output(10,eq,28) output(10,eq,34) output(44,eq,50) output(2,eq,35) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 19 5
Progression : [ 2;19] (Error: 8.5)
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(42,better,10) output(42,better,2) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,45) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,2) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,45) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(10,worse,44) output(10,worse,50) output(2,worse,50) output(45,worse,35) output(42,eq,44) output(42,eq,50) output(10,eq,2) output(10,eq,35) output(44,eq,50) output(2,eq,35) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 16 5
Answer: 8
preference(1,(1,3),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(0)))),()) preference(1,aso) output(42,better,44) output(42,better,50) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,44) output(10,better,50) output(10,better,35) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,50) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(44,worse,2) output(44,worse,45) output(50,worse,45) output(42,eq,10) output(42,eq,2) output(42,eq,45) output(10,eq,2) output(10,eq,45) output(44,eq,50) output(44,eq,35) output(2,eq,45) output(50,eq,35) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 15 1
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(42,better,10) output(42,better,2) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,45) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,2) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,45) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(12,better,34) output(28,better,34) output(10,worse,44) output(10,worse,50) output(2,worse,50) output(45,worse,35) output(42,eq,44) output(42,eq,50) output(10,eq,2) output(10,eq,35) output(44,eq,50) output(2,eq,35) output(12,eq,28)
Optimization: 13 5
Progression : [ 3;13] (Error: 3.33333)
Progression : [ 4;13] (Error: 2.25)
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),0,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,5),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasOiliness(0))),()) preference(1,(1,1),3,for(atom(hasPrice(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(42,better,44) output(42,better,50) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,44) output(10,better,50) output(10,better,35) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,50) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(12,better,34) output(28,better,34) output(44,worse,2) output(44,worse,45) output(50,worse,45) output(42,eq,10) output(42,eq,45) output(10,eq,45) output(44,eq,50) output(44,eq,35) output(50,eq,35) output(12,eq,28)
Optimization: 13 3
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),2,for(atom(hasOiliness(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),3,for(atom(hasPrice(1))),()) preference(1,(1,5),3,for(atom(hasPrice(1))),()) preference(1,aso) output(42,better,44) output(42,better,2) output(42,better,50) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,44) output(10,better,2) output(10,better,50) output(10,better,35) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,50) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(44,worse,2) output(44,worse,45) output(2,worse,45) output(50,worse,45) output(42,eq,10) output(42,eq,45) output(10,eq,45) output(44,eq,50) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 11 3
Progression : [ 5;11] (Error: 1.2)
Progression : [ 6;11] (Error: 0.833333)
Answer: 12
preference(1,(1,1),0,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasPrice(1))),()) preference(1,aso) output(42,better,44) output(42,better,2) output(42,better,50) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,44) output(10,better,2) output(10,better,50) output(10,better,45) output(10,better,35) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,2) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(2,worse,50) output(2,worse,45) output(12,worse,34) output(28,worse,34) output(42,eq,10) output(44,eq,50) output(2,eq,35) output(12,eq,28)
Optimization: 10 2
Progression : [ 7;10] (Error: 0.428571)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasOiliness(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),3,for(atom(hasPrice(1))),()) preference(1,(1,3),3,for(atom(hasPrice(1))),()) preference(1,aso) output(42,better,44) output(42,better,2) output(42,better,50) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,44) output(10,better,2) output(10,better,50) output(10,better,45) output(10,better,35) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,2) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(2,worse,50) output(2,worse,45) output(12,worse,34) output(28,worse,34) output(42,eq,10) output(44,eq,50) output(12,eq,28)
Optimization: 9 3
Answer: 14
preference(1,(1,2),0,for(atom(hasMajorGrp(0))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasOiliness(0))),()) preference(1,(1,3),3,for(atom(hasStyle(1))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,aso) output(42,better,10) output(42,better,44) output(42,better,2) output(42,better,50) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,45) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,2) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,45) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(12,better,34) output(28,better,34) output(10,worse,44) output(10,worse,2) output(10,worse,50) output(10,worse,35) output(2,worse,50) output(45,worse,35) output(44,eq,50) output(12,eq,28)
Optimization: 8 5
Progression : [8;8] (Error: 0)
Progression : 8 [1;5] (Error: 4)
Answer: 15
preference(1,(1,3),0,for(atom(hasPrice(1))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),2,for(atom(hasPrice(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,aso) output(42,better,10) output(42,better,44) output(42,better,2) output(42,better,50) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,45) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,2) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,45) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(12,better,34) output(28,better,34) output(10,worse,44) output(10,worse,2) output(10,worse,50) output(10,worse,35) output(2,worse,50) output(45,worse,35) output(44,eq,50) output(12,eq,28)
Optimization: 8 4
Progression : 8 [2;4] (Error: 1)
Progression : 8 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 8 4
Calls        : 1
Time         : 12.297s (Solving: 8.68s 1st Model: 0.11s Unsat: 5.42s)
CPU Time     : 38.241s
Threads      : 4        (Winner: 1)

Choices      : 296378   (Domain: 14176)
Conflicts    : 108011   (Analyzed: 107998)
Restarts     : 162      (Average: 666.65 Last: 5618)
Model-Level  : 293.3   
Problems     : 19       (Average Length: 0.21 Splits: 0)
Lemmas       : 150173   (Deleted: 57667)
  Binary     : 3868     (Ratio:   2.58%)
  Ternary    : 13521    (Ratio:   9.00%)
  Conflict   : 107998   (Average Length:   88.1 Ratio:  71.92%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 42175    (Average Length:   32.9 Ratio:  28.08%) 
  Distributed: 14071    (Ratio:  13.03% Average LBD: 3.05) 
  Integrated : 42213    (Ratio: 300.00% Unit: 279 Average Jumps: 36.98)
Backjumps    : 107998   (Average:  2.58 Max: 680 Sum: 278408)
  Executed   : 107960   (Average:  2.57 Max: 680 Sum: 277766 Ratio:  99.77%)
  Bounded    : 38       (Average: 16.89 Max:  47 Sum:    642 Ratio:   0.23%)

Rules        : 1337969 
  Choice     : 21      
  Minimize   : 2       
Atoms        : 326702  
Bodies       : 377102  
  Count      : 1370    
Equivalences : 976432   (Atom=Atom: 288099 Body=Body: 314725 Other: 373608)
Tight        : Yes
Variables    : 39403    (Eliminated:    0 Frozen: 23353)
Constraints  : 1051583  (Binary:  96.3% Ternary:   3.0% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(10)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  >> not atom(hasStyle(0))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(11))  ; 
  atom(hasMinorGrp(2)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(11))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(2)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(10)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(5)) >> not atom(hasStyle(1))  >> not atom(hasStyle(0))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(10)) >> not atom(hasPrice(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(7))  ; 
  not atom(hasStyle(0))  >> atom(hasStyle(1)) >> atom(hasMinorGrp(7)) || atom(hasStyle(0)) ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> atom(hasMinorGrp(10)) || atom(hasStyle(0)) ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> atom(hasMinorGrp(11)) || atom(hasStyle(0)) ; 
  atom(hasMajorGrp(0)) >> atom(hasStyle(1)) >> atom(hasOiliness(0)) || atom(hasMajorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMajorGrp(1)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(10)) ; 
  not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(8)) >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(6))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(7))  || atom(hasOiliness(1)) ; 
  not atom(hasMinorGrp(6))  || not atom(hasPrice(0))  ; 
  atom(hasOiliness(0)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(7))  ; 
  atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(7))  ; 
  not atom(hasMajorGrp(1))  >> atom(hasStyle(1)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMajorGrp(1)) >> atom(hasMinorGrp(1)) || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(10)) ; 
  not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(10))  ; 
  not atom(hasStyle(1))  >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(6))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMajorGrp(0))  >> not atom(hasOiliness(1))  >> not atom(hasPrice(0))  || not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMajorGrp(1)) >> not atom(hasMinorGrp(7))  || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(10)) ; 
  not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(10))  ; 
  not atom(hasStyle(1))  >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(6))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(0))  >> atom(hasPrice(1)) || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(9))  >> atom(hasMinorGrp(8)) || atom(hasMinorGrp(3)) ; 
  not atom(hasMajorGrp(0))  >> atom(hasOiliness(0)) >> not atom(hasPrice(0))  || not atom(hasMajorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMajorGrp(0))  >> not atom(hasOiliness(1))  >> not atom(hasPrice(0))  || not atom(hasMinorGrp(11))  ; 
  atom(hasMajorGrp(1)) >> atom(hasOiliness(0)) >> atom(hasPrice(1)) || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) >> atom(hasPrice(1)) || not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> not atom(hasOiliness(1))  >> not atom(hasPrice(0))  || atom(hasMajorGrp(0)) ; 
  atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(4))  >> atom(hasPrice(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> atom(hasOiliness(0)) >> atom(hasPrice(1)) || not atom(hasMajorGrp(1))  ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) >> not atom(hasPrice(0))  || not atom(hasMinorGrp(7))  ; 
  atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(4))  >> atom(hasPrice(1)) || not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(0)) || atom(hasMajorGrp(0)) ; 
  atom(hasMinorGrp(7)) >> not atom(hasStyle(1))  >> atom(hasStyle(1)) || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(11)) >> not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(7)) >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(10)) >> atom(hasOiliness(0)) >> not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasStyle(1))  >> atom(hasPrice(0)) >> atom(hasMinorGrp(0)) || atom(hasPrice(1)) ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(1)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(9))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(11)) >> not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(10)) >> not atom(hasOiliness(1))  >> not atom(hasMinorGrp(7))  
}.
