runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28636 MiB free)
  memory of node 1: 32209 MiB (29041 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=39768, runsolver pid=39766

[startup+0.100095 s]*
/proc/loadavg: 7.15 2.52 1.54 18/570 39774
/proc/meminfo: memFree=59054872/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1916 CPUtime=0.05 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) D 39766 39768 39749 0 -1 4194304 182 0 243 0 2 3 0 0 20 0 1 0 147650399 2662400 479 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 0 0 0 0 17 0 0 0 3 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.224212 s]*
/proc/loadavg: 7.15 2.52 1.54 18/570 39774
/proc/meminfo: memFree=59044516/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1916 CPUtime=0.11 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 234 0 514 0 6 5 0 0 20 0 1 0 147650399 2662400 479 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 0 0 0 0 17 0 0 0 7 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.338931 s]*
/proc/loadavg: 7.15 2.52 1.54 20/570 39774
/proc/meminfo: memFree=59036452/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1916 CPUtime=0.17 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) D 39766 39768 39749 0 -1 4194304 240 0 748 0 10 7 0 0 20 0 1 0 147650399 2662400 479 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 0 0 0 0 17 4 0 0 11 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.17 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.70043 s]
/proc/loadavg: 7.15 2.52 1.54 19/570 39774
/proc/meminfo: memFree=59021228/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1916 CPUtime=0.32 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) D 39766 39768 39749 0 -1 4194304 248 0 1405 0 17 15 0 0 20 0 1 0 147650399 2662400 479 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 0 0 0 0 17 4 0 0 20 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.32 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+1.50029 s]
/proc/loadavg: 7.15 2.52 1.54 18/570 39774
/proc/meminfo: memFree=58964404/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 260 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
Current children cumulated CPU time: 0.68 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+3.14349 s]
/proc/loadavg: 8.02 2.78 1.62 15/557 39776
/proc/meminfo: memFree=59085232/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 260 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=72076 memory=65408 CPUtime=1.67 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 15354 0 32 0 162 5 0 0 20 0 1 0 147650542 73805824 16352 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 18019 16352 2933 7 0 14244 0
Current children cumulated CPU time: 2.35 s
Current children cumulated vsize: 74676 KiB
Current children cumulated memory: 67272 KiB
heavy processes:

[startup+6.30056 s]
/proc/loadavg: 8.02 2.78 1.62 16/568 39811
/proc/meminfo: memFree=58637804/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 260 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=291404 memory=280192 CPUtime=4.83 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 64009 0 32 0 463 20 0 0 20 0 1 0 147650542 298397696 70048 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 72851 70048 2931 7 0 69076 0
Current children cumulated CPU time: 5.51 s
Current children cumulated vsize: 294004 KiB
Current children cumulated memory: 282056 KiB

[startup+12.7006 s]
/proc/loadavg: 9.80 3.33 1.82 19/572 39815
/proc/meminfo: memFree=57897624/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 260 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=753076 memory=708340 CPUtime=11.23 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 160941 0 32 0 1079 44 0 0 20 0 1 0 147650542 771149824 177085 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 188269 177085 2931 7 0 184494 0
Current children cumulated CPU time: 11.91 s
Current children cumulated vsize: 755676 KiB
Current children cumulated memory: 710204 KiB

[startup+25.5007 s]
/proc/loadavg: 11.14 3.83 2.00 19/572 39815
/proc/meminfo: memFree=56768636/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 260 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=1409084 memory=1378404 CPUtime=24.03 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 297067 0 32 0 2320 83 0 0 20 0 1 0 147650542 1442902016 344601 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 352271 344601 2933 7 0 348496 0
Current children cumulated CPU time: 24.71 s
Current children cumulated vsize: 1411684 KiB
Current children cumulated memory: 1380268 KiB

[startup+51.145 s]
/proc/loadavg: 13.48 4.97 2.42 19/572 39815
/proc/meminfo: memFree=52885700/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 260 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=1545788 memory=1507900 CPUtime=49.67 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 319897 0 32 0 4872 95 0 0 20 0 1 0 147650542 1582886912 376975 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 386447 376975 2933 7 0 382672 0
Current children cumulated CPU time: 50.35 s
Current children cumulated vsize: 1548388 KiB
Current children cumulated memory: 1509764 KiB

[startup+102.301 s]
/proc/loadavg: 19.02 7.86 3.55 25/578 39821
/proc/meminfo: memFree=31420136/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 260 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=15039240 memory=13914056 CPUtime=163.29 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 2446557 0 32 0 15526 803 0 0 20 0 4 0 147650542 15400181760 3478514 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 3759810 3478514 2949 7 0 3713725 0
[pid=39775/tid=39819] ppid=39768 vsize=15039240 memory=1864 CPUtime=24.66 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39819/stat : 39819 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 542360 0 0 0 2293 173 0 0 20 0 4 0 147658141 15400181760 3478514 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39820] ppid=39768 vsize=15039240 memory=8903175153383850856 CPUtime=21.51 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39820/stat : 39820 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 350593 0 0 0 2030 121 0 0 20 0 4 0 147658141 15400181760 3478514 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39821] ppid=39768 vsize=15039240 memory=10732 CPUtime=24.7 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39821/stat : 39821 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 512666 0 0 0 2300 170 0 0 20 0 4 0 147658141 15400181760 3478514 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
Current children cumulated CPU time: 163.97 s
Current children cumulated vsize: 15041840 KiB
Current children cumulated memory: 13915920 KiB

[startup+162.301 s]
/proc/loadavg: 22.71 10.95 4.89 25/578 39821
/proc/meminfo: memFree=29058116/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 260 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=15470036 memory=14319244 CPUtime=403.25 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 3712526 0 32 0 39387 938 0 0 20 0 4 0 147650542 15841316864 3579811 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 3867509 3579811 2949 7 0 3826322 0
[pid=39775/tid=39819] ppid=39768 vsize=15470036 memory=14197168 CPUtime=84.65 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39819/stat : 39819 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 933279 0 0 0 8255 210 0 0 20 0 4 0 147658141 15841316864 3579811 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39820] ppid=39768 vsize=15470036 memory=1864 CPUtime=81.5 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39820/stat : 39820 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 717014 0 0 0 7986 164 0 0 20 0 4 0 147658141 15841316864 3579811 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39821] ppid=39768 vsize=15470036 memory=280732484809808 CPUtime=84.7 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39821/stat : 39821 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 877653 0 0 0 8265 205 0 0 20 0 4 0 147658141 15841316864 3579811 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
Current children cumulated CPU time: 403.93 s
Current children cumulated vsize: 15472636 KiB
Current children cumulated memory: 14321108 KiB

[startup+222.301 s]
/proc/loadavg: 23.63 13.37 6.10 25/578 39822
/proc/meminfo: memFree=26295992/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 260 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=16048024 memory=14820204 CPUtime=643.22 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 5077745 0 32 0 63241 1081 0 0 20 0 4 0 147650542 16433176576 3705051 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 4012006 3705051 2949 7 0 3952033 0
[pid=39775/tid=39819] ppid=39768 vsize=16048024 memory=1864 CPUtime=144.65 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39819/stat : 39819 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 1400020 0 0 0 14205 260 0 0 20 0 4 0 147658141 16433176576 3705051 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39820] ppid=39768 vsize=16048024 memory=1864 CPUtime=141.5 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39820/stat : 39820 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 1071322 0 0 0 13945 205 0 0 20 0 4 0 147658141 16433176576 3705051 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39821] ppid=39768 vsize=16048024 memory=1864 CPUtime=144.7 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39821/stat : 39821 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 1111470 0 0 0 14242 228 0 0 20 0 4 0 147658141 16433176576 3705051 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
Current children cumulated CPU time: 643.9 s
Current children cumulated vsize: 16050624 KiB
Current children cumulated memory: 14822068 KiB

[startup+282.301 s]
/proc/loadavg: 23.87 15.31 7.23 25/575 39822
/proc/meminfo: memFree=24971740/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 260 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=16915348 memory=15666420 CPUtime=883.18 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 7045773 0 32 0 87042 1276 0 0 20 0 4 0 147650542 17321316352 3916605 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 4228837 3916605 2949 7 0 4164414 0
[pid=39775/tid=39819] ppid=39768 vsize=16915348 memory=1864 CPUtime=204.65 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39819/stat : 39819 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 1990014 0 0 0 20153 312 0 0 20 0 4 0 147658141 17321316352 3916605 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39820] ppid=39768 vsize=16915348 memory=-8752953235734422116 CPUtime=201.46 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39820/stat : 39820 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 1645729 0 0 0 19866 280 0 0 20 0 4 0 147658141 17321316352 3916605 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39821] ppid=39768 vsize=16915348 memory=1864 CPUtime=204.7 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39821/stat : 39821 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 1616820 0 0 0 20202 268 0 0 20 0 4 0 147658141 17321316352 3916605 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
Current children cumulated CPU time: 883.86 s
Current children cumulated vsize: 16917948 KiB
Current children cumulated memory: 15668284 KiB

[startup+342.301 s]
/proc/loadavg: 23.95 16.89 8.28 25/569 39826
/proc/meminfo: memFree=24220588/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 260 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=17425496 memory=16205156 CPUtime=1123.18 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 8771673 0 32 0 110864 1454 0 0 20 0 4 0 147650542 17843707904 4051289 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 4356374 4051289 2949 7 0 4299513 0
[pid=39775/tid=39819] ppid=39768 vsize=17425496 memory=1864 CPUtime=264.64 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39819/stat : 39819 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 2457808 0 0 0 26101 363 0 0 20 0 4 0 147658141 17843707904 4051289 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39820] ppid=39768 vsize=17425496 memory=1864 CPUtime=261.47 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39820/stat : 39820 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 2152696 0 0 0 25815 332 0 0 20 0 4 0 147658141 17843707904 4051289 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39821] ppid=39768 vsize=17425496 memory=15954868 CPUtime=264.7 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39821/stat : 39821 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 1964521 0 0 0 26169 301 0 0 20 0 4 0 147658141 17843707904 4051289 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
Current children cumulated CPU time: 1123.86 s
Current children cumulated vsize: 17428096 KiB
Current children cumulated memory: 16207020 KiB

[startup+402.301 s]
/proc/loadavg: 24.05 18.20 9.27 25/569 39827
/proc/meminfo: memFree=23339832/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 260 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=18059884 memory=16804660 CPUtime=1363.16 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 10665999 0 32 0 134677 1639 0 0 20 0 4 0 147650542 18493321216 4201165 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 4514971 4201165 2949 7 0 4450492 0
[pid=39775/tid=39819] ppid=39768 vsize=18059884 memory=1864 CPUtime=324.65 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39819/stat : 39819 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 3009816 0 0 0 32053 412 0 0 20 0 4 0 147658141 18493321216 4201165 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39820] ppid=39768 vsize=18059884 memory=15954868 CPUtime=321.45 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39820/stat : 39820 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 2741129 0 0 0 31749 396 0 0 20 0 4 0 147658141 18493321216 4201165 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39821] ppid=39768 vsize=18059884 memory=1864 CPUtime=324.7 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39821/stat : 39821 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 2370270 0 0 0 32129 341 0 0 20 0 4 0 147658141 18493321216 4201165 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
Current children cumulated CPU time: 1363.84 s
Current children cumulated vsize: 18062484 KiB
Current children cumulated memory: 16806524 KiB

[startup+462.301 s]
/proc/loadavg: 24.02 19.26 10.19 25/569 39830
/proc/meminfo: memFree=22836988/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 260 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=18259720 memory=17045412 CPUtime=1603.12 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 12598947 0 32 0 158504 1808 0 0 20 0 4 0 147650542 18697953280 4261353 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 4564930 4261353 2949 7 0 4509879 0
[pid=39775/tid=39819] ppid=39768 vsize=18259720 memory=1864 CPUtime=384.64 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39819/stat : 39819 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 3577441 0 0 0 38003 461 0 0 20 0 4 0 147658141 18697953280 4261353 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39820] ppid=39768 vsize=18259720 memory=1864 CPUtime=381.42 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39820/stat : 39820 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 3322249 0 0 0 37698 444 0 0 20 0 4 0 147658141 18697953280 4261353 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39821] ppid=39768 vsize=18259720 memory=1864 CPUtime=384.7 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39821/stat : 39821 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 2779193 0 0 0 38096 374 0 0 20 0 4 0 147658141 18697953280 4261353 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
Current children cumulated CPU time: 1603.8 s
Current children cumulated vsize: 18262320 KiB
Current children cumulated memory: 17047276 KiB

[startup+522.301 s]
/proc/loadavg: 24.07 20.14 11.07 25/569 39831
/proc/meminfo: memFree=21924024/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 260 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=19046152 memory=17829920 CPUtime=1843.06 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 14259757 0 32 0 182333 1973 0 0 20 0 4 0 147650542 19503259648 4457480 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 4761538 4457480 2949 7 0 4705720 0
[pid=39775/tid=39819] ppid=39768 vsize=19046152 memory=17493792 CPUtime=444.64 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39819/stat : 39819 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 4239483 0 0 0 43931 533 0 0 20 0 4 0 147658141 19503259648 4457480 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39820] ppid=39768 vsize=19046152 memory=1864 CPUtime=441.36 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39820/stat : 39820 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 3690700 0 0 0 43660 476 0 0 20 0 4 0 147658141 19503259648 4457480 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39821] ppid=39768 vsize=19046152 memory=1864 CPUtime=444.7 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39821/stat : 39821 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 3129063 0 0 0 44064 406 0 0 20 0 4 0 147658141 19503259648 4457480 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
Current children cumulated CPU time: 1843.74 s
Current children cumulated vsize: 19048752 KiB
Current children cumulated memory: 17831784 KiB

[startup+582.3 s]
/proc/loadavg: 22.56 20.52 11.77 19/567 39944
/proc/meminfo: memFree=25766524/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 260 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=19373832 memory=18135476 CPUtime=2083.02 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 16220733 0 32 0 206156 2146 0 0 20 0 4 0 147650542 19838803968 4533869 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 4843458 4533869 2947 7 0 4781865 0
[pid=39775/tid=39819] ppid=39768 vsize=19373832 memory=-8752953235734422116 CPUtime=504.64 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39819/stat : 39819 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 5069144 0 0 0 49853 611 0 0 20 0 4 0 147658141 19838803968 4533869 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39820] ppid=39768 vsize=19373832 memory=6152 CPUtime=501.33 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39820/stat : 39820 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 4133192 0 0 0 49621 512 0 0 20 0 4 0 147658141 19838803968 4533869 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39821] ppid=39768 vsize=19373832 memory=4268 CPUtime=504.7 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39821/stat : 39821 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 3469031 0 0 0 50038 432 0 0 20 0 4 0 147658141 19838803968 4533869 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
Current children cumulated CPU time: 2083.7 s
Current children cumulated vsize: 19376432 KiB
Current children cumulated memory: 18137340 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 21.35 20.35 11.86 20/569 40017
/proc/meminfo: memFree=40516000/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 260 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=19750824 memory=18513072 CPUtime=2153.95 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 17042265 0 32 0 213165 2230 0 0 20 0 4 0 147650542 20224843776 4628268 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 4937706 4628268 2947 7 0 4876113 0
[pid=39775/tid=39819] ppid=39768 vsize=19751088 memory=-9187279020504738659 CPUtime=522.37 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39819/stat : 39819 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 5301830 0 0 0 51611 626 0 0 20 0 4 0 147658141 20225114112 4628334 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39820] ppid=39768 vsize=19751088 memory=1784 CPUtime=519.07 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39820/stat : 39820 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 4367446 0 0 0 51375 532 0 0 20 0 4 0 147658141 20225114112 4628334 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
[pid=39775/tid=39821] ppid=39768 vsize=19751088 memory=7404 CPUtime=522.43 cores=0,2,4,6,24,26,28,30
/proc/39775/task/39821/stat : 39821 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194368 3631329 0 0 0 51792 451 0 0 20 0 4 0 147658141 20225114112 4628334 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
Current children cumulated CPU time: 2154.63 s
Current children cumulated vsize: 19753424 KiB
Current children cumulated memory: 18514936 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+602.049 s]
# the end of solver process 39768 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.376477 s, system=0.311707 s
??? end of watcher thread

[startup+602.592 s]
# the end of solver process 39775 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2134.64 s, system=23.1758 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+600.8 s]
/proc/loadavg: 21.35 20.35 11.86 20/569 40017
/proc/meminfo: memFree=40516000/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 262 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=19751352 memory=18513808 CPUtime=2155.33 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 17049761 0 32 0 213302 2231 0 0 20 0 1 0 147650542 20225384448 4628452 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 4937838 4628452 2981 7 0 4876245 0
Current children cumulated CPU time: 2156.01 s
Current children cumulated vsize: 19753952 KiB
Current children cumulated memory: 18515672 KiB

[startup+601.6 s]
/proc/loadavg: 21.35 20.35 11.86 17/566 40017
/proc/meminfo: memFree=40485408/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 262 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=19751352 memory=18513808 CPUtime=2156.13 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 17049761 0 32 0 213382 2231 0 0 20 0 1 0 147650542 20225384448 4628452 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 4937838 4628452 2981 7 0 4876245 0
Current children cumulated CPU time: 2156.81 s
Current children cumulated vsize: 19753952 KiB
Current children cumulated memory: 18515672 KiB

[startup+602 s]*
/proc/loadavg: 20.84 20.26 11.87 17/566 40017
/proc/meminfo: memFree=40493972/65711980 swapFree=1048572/1048572
[pid=39768] ppid=39766 vsize=2600 memory=1864 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/39768/stat : 39768 (asprin-vL-1.0) S 39766 39768 39749 0 -1 4194304 262 0 2952 0 37 31 0 0 20 0 1 0 147650399 2662400 466 18446744073709551615 4202496 4228909 140737373507792 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 42 0 0 4251112 4252320 26095616 140737373512995 140737373513107 140737373513107 140737373519805 0
/proc/39768/statm: 650 466 408 7 0 87 0
[pid=39775] ppid=39768 vsize=19751352 memory=18513808 CPUtime=2156.57 cores=0,2,4,6,24,26,28,30
/proc/39775/stat : 39775 (asprin-vL-1.0) R 39768 39768 39749 0 -1 4194304 17049761 0 32 0 213426 2231 0 0 20 0 1 0 147650542 20225384448 4628452 18446744073709551615 4202496 4228909 140733561906960 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15646720 140733561914513 140733561914625 140733561914625 140733561921409 0
/proc/39775/statm: 4937838 4628452 2981 7 0 4876245 0
Current children cumulated CPU time: 2157.25 s
Current children cumulated vsize: 19753952 KiB
Current children cumulated memory: 18515672 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 602.592
CPU time (s): 2157.82
CPU user time (s): 2134.64
CPU system time (s): 23.1758
CPU usage (%): 358.089
Max. virtual memory (cumulated for all children) (KiB): 19753952
Max. memory (cumulated for all children) (KiB): 18515672

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2134.64
system time used= 23.1758
maximum resident set size= 18513808
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 17050023
page faults= 2984
swaps= 0
block input operations= 845447
block output operations= 121733
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8249
involuntary context switches= 5556


# summary of solver processes directly reported to runsolver:
#   pid: 39768,39775
#   total CPU time (s): 2157.82
#   total CPU user time (s): 2134.64
#   total CPU system time (s): 23.1758

??? end of timestamper thread
runsolver used 10.8475 second user time and 13.8075 second system time

The end
