asprin_vL version 1.0
Reading from stdin
-:1243:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1253:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1268:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1349:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1623:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1800:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1929:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2001:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2005:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2005:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2011:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2110:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2136:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2256:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2290:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2312:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1160:1-16: info: no atoms over signature occur in program:
  output/3

-:1152:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1153:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1154:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(25,eq,50) preference(1,poset) output(47,eq,64) output(64,eq,10) output(49,eq,23) output(23,eq,18) output(24,eq,50) output(50,eq,29) output(25,eq,64) output(64,eq,24) output(24,eq,23) output(65,eq,52) output(52,eq,69) output(69,eq,67) output(67,eq,72) output(69,eq,72) output(52,eq,67) output(65,eq,69) output(64,eq,23) output(47,eq,24) output(25,eq,24) output(24,eq,29) output(64,eq,50) output(49,eq,18) output(24,eq,18) output(47,eq,10) output(25,eq,10) output(64,eq,18) output(47,eq,18) output(25,eq,18) output(47,eq,50) output(64,eq,29) output(47,eq,29) output(25,eq,29) output(47,eq,23) output(25,eq,23) output(65,eq,67) output(52,eq,72) output(65,eq,72)
Optimization: 38 0
Answer: 2
output(25,eq,50) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(69,better,72) output(64,better,18) output(52,better,72) output(24,better,50) output(65,better,52) output(65,better,69) output(24,better,29) output(65,better,67) output(23,better,18) output(24,better,18) output(64,better,50) output(65,better,72) output(69,better,67) output(52,better,67) output(47,worse,64) output(47,worse,10) output(47,worse,29) output(64,worse,24) output(64,worse,23) output(25,worse,24) output(25,worse,23) output(64,worse,10) output(49,worse,23) output(47,worse,24) output(25,worse,10) output(47,worse,23) output(50,worse,29) output(25,worse,64) output(25,worse,29) output(24,eq,23) output(52,eq,69) output(67,eq,72) output(49,eq,18) output(47,eq,18) output(25,eq,18) output(47,eq,50) output(64,eq,29)
Optimization: 24 1
Answer: 3
output(25,eq,50) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(64,better,24) output(69,better,72) output(25,better,24) output(52,better,72) output(47,better,64) output(47,better,10) output(47,better,50) output(65,better,67) output(64,better,10) output(49,better,23) output(47,better,24) output(25,better,10) output(47,better,23) output(65,better,72) output(69,better,67) output(52,better,67) output(24,worse,50) output(24,worse,29) output(64,worse,23) output(64,worse,18) output(25,worse,18) output(25,worse,23) output(23,worse,18) output(24,worse,18) output(50,worse,29) output(25,worse,29) output(24,worse,23) output(64,worse,29) output(25,eq,64) output(65,eq,52) output(52,eq,69) output(67,eq,72) output(65,eq,69) output(64,eq,50) output(49,eq,18) output(47,eq,18) output(47,eq,29)
Optimization: 22 1
Answer: 4
output(25,eq,50) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,poset) output(69,better,72) output(52,better,72) output(47,better,64) output(24,better,50) output(65,better,52) output(65,better,69) output(47,better,10) output(47,better,50) output(47,better,29) output(65,better,67) output(47,better,24) output(47,better,23) output(23,better,18) output(65,better,72) output(69,better,67) output(52,better,67) output(47,better,18) output(64,worse,24) output(67,worse,72) output(64,worse,23) output(25,worse,24) output(64,worse,18) output(25,worse,18) output(25,worse,23) output(64,worse,10) output(49,worse,23) output(25,worse,10) output(50,worse,29) output(25,worse,29) output(24,worse,23) output(64,worse,29) output(25,eq,64) output(52,eq,69) output(64,eq,50) output(49,eq,18) output(24,unc,29) output(24,unc,18)
Optimization: 21 2
Answer: 5
output(25,eq,50) preference(1,(1,13),1,for(atom(hasDifficulty(1))),()) preference(1,(1,13),2,for(atom(hasPrep(6))),()) preference(1,poset) output(64,better,24) output(69,better,72) output(64,better,23) output(25,better,24) output(25,better,23) output(52,better,72) output(47,better,64) output(47,better,10) output(47,better,50) output(65,better,67) output(64,better,10) output(49,better,23) output(47,better,24) output(25,better,10) output(47,better,23) output(65,better,72) output(69,better,67) output(52,better,67) output(24,worse,50) output(24,worse,29) output(64,worse,18) output(25,worse,18) output(23,worse,18) output(24,worse,18) output(50,worse,29) output(25,worse,29) output(24,worse,23) output(64,worse,29) output(25,eq,64) output(65,eq,52) output(52,eq,69) output(67,eq,72) output(65,eq,69) output(64,eq,50) output(49,eq,18) output(47,eq,18) output(47,eq,29)
Optimization: 20 1
Answer: 6
output(25,eq,50) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasDifficulty(1))),()) preference(1,(1,9),1,for(atom(hasCost(2))),()) preference(1,(1,10),1,for(atom(hasCost(2))),()) preference(1,(1,11),1,for(atom(hasPrep(5))),()) preference(1,(1,12),1,for(atom(hasPrep(3))),()) preference(1,(1,13),1,for(atom(hasPrep(5))),()) preference(1,(1,14),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasPrep(6))),()) preference(1,(1,11),2,for(atom(hasPrep(3))),()) preference(1,(1,12),2,for(atom(hasPrep(7))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,(1,14),2,for(atom(hasPrep(4))),()) preference(1,poset) output(64,better,23) output(25,better,23) output(47,better,64) output(24,better,50) output(65,better,52) output(65,better,69) output(24,better,29) output(47,better,10) output(47,better,50) output(47,better,29) output(64,better,10) output(49,better,23) output(25,better,10) output(47,better,23) output(24,better,18) output(50,better,29) output(25,better,64) output(25,better,29) output(47,better,18) output(24,better,23) output(65,worse,67) output(64,worse,24) output(67,worse,72) output(69,worse,72) output(25,worse,24) output(64,worse,18) output(25,worse,18) output(52,worse,72) output(23,worse,18) output(47,worse,24) output(64,worse,50) output(65,worse,72) output(49,worse,18) output(52,worse,69) output(69,worse,67) output(52,worse,67) output(64,worse,29)
Optimization: 18 14
Answer: 7
output(25,eq,50) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,7),1,for(atom(hasPrep(4))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrepTime(2))),()) preference(1,(1,10),1,for(atom(hasPrep(5))),()) preference(1,(1,11),1,for(atom(hasPrepTime(2))),()) preference(1,(1,12),1,for(atom(hasPrepTime(2))),()) preference(1,(1,13),1,for(atom(hasPrep(0))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,(1,9),2,for(atom(hasPrep(7))),()) preference(1,(1,10),2,for(atom(hasPrepTime(2))),()) preference(1,(1,11),2,for(atom(hasPrep(0))),()) preference(1,(1,12),2,for(atom(hasPrep(1))),()) preference(1,(1,13),2,for(atom(hasPrep(4))),()) preference(1,(1,14),2,for(atom(hasPrep(2))),()) preference(1,poset) output(64,better,24) output(64,better,23) output(25,better,24) output(25,better,23) output(47,better,64) output(65,better,52) output(65,better,69) output(47,better,10) output(47,better,29) output(65,better,67) output(64,better,10) output(49,better,23) output(47,better,24) output(25,better,10) output(47,better,23) output(50,better,29) output(25,better,64) output(49,better,18) output(25,better,29) output(64,better,29) output(24,better,23) output(24,worse,50) output(24,worse,29) output(67,worse,72) output(69,worse,72) output(64,worse,18) output(52,worse,72) output(23,worse,18) output(24,worse,18) output(64,worse,50) output(65,worse,72) output(52,worse,69) output(69,worse,67) output(52,worse,67) output(47,unc,18) output(25,unc,18) output(47,unc,50)
Optimization: 17 14
Answer: 8
output(25,eq,50) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasDifficulty(1))),()) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,9),1,for(atom(hasPrep(4))),()) preference(1,(1,10),1,for(atom(hasPrep(7))),()) preference(1,(1,11),1,for(atom(hasPrep(7))),()) preference(1,(1,12),1,for(atom(hasPrepTime(1))),()) preference(1,(1,14),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,7),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,(1,9),2,for(atom(hasPrep(5))),()) preference(1,(1,10),2,for(atom(hasPrep(0))),()) preference(1,(1,11),2,for(atom(hasPrepTime(3))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,14),2,for(atom(hasPrep(2))),()) preference(1,poset) output(64,better,24) output(67,better,72) output(69,better,72) output(64,better,23) output(25,better,24) output(64,better,18) output(25,better,18) output(25,better,23) output(52,better,72) output(64,better,10) output(49,better,23) output(25,better,10) output(23,better,18) output(24,better,18) output(50,better,29) output(25,better,64) output(49,better,18) output(25,better,29) output(64,better,29) output(69,better,67) output(47,better,18) output(24,better,23) output(47,worse,64) output(24,worse,50) output(65,worse,52) output(65,worse,69) output(24,worse,29) output(47,worse,50) output(47,worse,29) output(65,worse,67) output(64,worse,50) output(65,worse,72) output(52,worse,69) output(52,unc,67) output(47,unc,24) output(47,unc,10) output(47,unc,23)
Optimization: 16 13
Answer: 9
output(25,eq,50) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,7),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),1,for(atom(hasPrep(3))),()) preference(1,(1,9),1,for(atom(hasCost(1))),()) preference(1,(1,10),1,for(atom(hasPrepTime(2))),()) preference(1,(1,11),1,for(atom(hasPrep(1))),()) preference(1,(1,12),1,for(atom(hasPrepTime(1))),()) preference(1,(1,13),1,for(atom(hasCost(1))),()) preference(1,(1,14),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,7),2,for(atom(hasPrep(4))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,(1,9),2,for(atom(hasPrepTime(3))),()) preference(1,(1,10),2,for(atom(hasPrep(7))),()) preference(1,(1,11),2,for(atom(hasCost(1))),()) preference(1,(1,12),2,for(atom(hasPrep(1))),()) preference(1,(1,13),2,for(atom(hasPrep(5))),()) preference(1,(1,14),2,for(atom(hasPrep(2))),()) preference(1,poset) output(64,better,24) output(67,better,72) output(69,better,72) output(64,better,23) output(25,better,24) output(64,better,18) output(25,better,18) output(25,better,23) output(52,better,72) output(64,better,10) output(49,better,23) output(25,better,10) output(23,better,18) output(24,better,18) output(50,better,29) output(25,better,64) output(49,better,18) output(25,better,29) output(64,better,29) output(69,better,67) output(52,better,67) output(47,better,18) output(24,better,23) output(47,worse,64) output(24,worse,50) output(65,worse,52) output(65,worse,69) output(24,worse,29) output(47,worse,10) output(47,worse,50) output(47,worse,29) output(65,worse,67) output(47,worse,24) output(47,worse,23) output(64,worse,50) output(65,worse,72) output(52,worse,69)
Optimization: 15 14
Answer: 10
output(25,eq,50) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,7),1,for(atom(hasPrep(5))),()) preference(1,(1,8),1,for(atom(hasPrep(3))),()) preference(1,(1,9),1,for(atom(hasPrepTime(3))),()) preference(1,(1,10),1,for(atom(hasPrep(2))),()) preference(1,(1,11),1,for(atom(hasPrep(7))),()) preference(1,(1,12),1,for(atom(hasPrepTime(2))),()) preference(1,(1,13),1,for(atom(hasPrep(1))),()) preference(1,(1,14),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,(1,9),2,for(atom(hasPrep(5))),()) preference(1,(1,10),2,for(atom(hasPrep(3))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasPrep(5))),()) preference(1,(1,14),2,for(atom(hasPrep(7))),()) preference(1,poset) output(67,better,72) output(69,better,72) output(25,better,24) output(25,better,18) output(25,better,23) output(52,better,72) output(47,better,64) output(47,better,10) output(47,better,29) output(65,better,67) output(49,better,23) output(47,better,24) output(25,better,10) output(47,better,23) output(50,better,29) output(25,better,64) output(49,better,18) output(25,better,29) output(65,better,72) output(64,better,29) output(69,better,67) output(52,better,67) output(47,better,18) output(24,better,23) output(24,worse,50) output(47,worse,50) output(23,worse,18) output(24,worse,18) output(64,worse,50) output(52,eq,69) output(64,unc,10) output(64,unc,24) output(65,unc,52) output(65,unc,69) output(64,unc,23) output(24,unc,29) output(64,unc,18)
Optimization: 14 14
Answer: 11
output(25,eq,50) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,7),1,for(atom(hasPrep(3))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(4))),()) preference(1,(1,10),1,for(atom(hasPrep(7))),()) preference(1,(1,11),1,for(atom(hasDifficulty(1))),()) preference(1,(1,12),1,for(atom(hasPrep(7))),()) preference(1,(1,13),1,for(atom(hasCost(2))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,7),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasDifficulty(1))),()) preference(1,(1,9),2,for(atom(hasPrep(5))),()) preference(1,(1,10),2,for(atom(hasPrepTime(3))),()) preference(1,(1,11),2,for(atom(hasPrep(5))),()) preference(1,(1,12),2,for(atom(hasPrep(4))),()) preference(1,(1,13),2,for(atom(hasPrep(7))),()) preference(1,(1,14),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(25,better,24) output(25,better,18) output(25,better,23) output(47,better,64) output(65,better,52) output(65,better,69) output(24,better,29) output(47,better,10) output(47,better,29) output(65,better,67) output(49,better,23) output(47,better,24) output(25,better,10) output(47,better,23) output(23,better,18) output(24,better,18) output(50,better,29) output(25,better,64) output(49,better,18) output(25,better,29) output(65,better,72) output(64,better,29) output(69,better,67) output(47,better,18) output(24,better,23) output(24,worse,50) output(47,worse,50) output(64,worse,24) output(67,worse,72) output(69,worse,72) output(64,worse,23) output(64,worse,18) output(52,worse,72) output(64,worse,10) output(64,worse,50) output(52,worse,69) output(52,worse,67)
Optimization: 13 14
Answer: 12
output(25,eq,50) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(4))),()) preference(1,(1,10),1,for(atom(hasPrep(7))),()) preference(1,(1,11),1,for(atom(hasDifficulty(1))),()) preference(1,(1,12),1,for(atom(hasPrep(7))),()) preference(1,(1,13),1,for(atom(hasPrepTime(2))),()) preference(1,(1,14),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,7),2,for(atom(hasPrep(3))),()) preference(1,(1,8),2,for(atom(hasDifficulty(1))),()) preference(1,(1,9),2,for(atom(hasPrep(5))),()) preference(1,(1,10),2,for(atom(hasPrepTime(3))),()) preference(1,(1,11),2,for(atom(hasPrep(7))),()) preference(1,(1,12),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasPrep(4))),()) preference(1,poset) output(64,better,24) output(69,better,72) output(64,better,23) output(25,better,24) output(25,better,18) output(25,better,23) output(47,better,64) output(65,better,52) output(65,better,69) output(47,better,10) output(47,better,29) output(65,better,67) output(64,better,10) output(49,better,23) output(47,better,24) output(25,better,10) output(47,better,23) output(50,better,29) output(25,better,64) output(49,better,18) output(25,better,29) output(65,better,72) output(64,better,29) output(69,better,67) output(47,better,18) output(24,better,23) output(24,worse,50) output(24,worse,29) output(47,worse,50) output(64,worse,18) output(52,worse,72) output(23,worse,18) output(24,worse,18) output(64,worse,50) output(52,worse,69) output(52,worse,67) output(67,eq,72)
Optimization: 12 14
Answer: 13
output(25,eq,50) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(4))),()) preference(1,(1,10),1,for(atom(hasPrep(7))),()) preference(1,(1,11),1,for(atom(hasDifficulty(1))),()) preference(1,(1,12),1,for(atom(hasPrep(7))),()) preference(1,(1,13),1,for(atom(hasPrepTime(2))),()) preference(1,(1,14),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,7),2,for(atom(hasPrep(3))),()) preference(1,(1,8),2,for(atom(hasDifficulty(1))),()) preference(1,(1,9),2,for(atom(hasPrep(5))),()) preference(1,(1,10),2,for(atom(hasPrepTime(3))),()) preference(1,(1,11),2,for(atom(hasPrep(7))),()) preference(1,(1,12),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasPrep(4))),()) preference(1,poset) output(64,better,24) output(67,better,72) output(69,better,72) output(64,better,23) output(25,better,24) output(25,better,18) output(25,better,23) output(47,better,64) output(65,better,52) output(65,better,69) output(47,better,10) output(47,better,29) output(65,better,67) output(64,better,10) output(49,better,23) output(47,better,24) output(25,better,10) output(47,better,23) output(50,better,29) output(25,better,64) output(49,better,18) output(25,better,29) output(65,better,72) output(64,better,29) output(69,better,67) output(47,better,18) output(24,better,23) output(24,worse,50) output(24,worse,29) output(47,worse,50) output(64,worse,18) output(23,worse,18) output(24,worse,18) output(64,worse,50) output(52,worse,69) output(52,worse,67) output(52,unc,72)
Optimization: 11 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.050 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 13+
  Optimum    : unknown
Optimization : 11 14
Calls        : 1
Time         : 298.190s (Solving: 293.11s 1st Model: 0.80s Unsat: 0.00s)
CPU Time     : 1176.729s
Threads      : 4        (Winner: 4)

Choices      : 6538329  (Domain: 4115)
Conflicts    : 112970   (Analyzed: 112970)
Restarts     : 154      (Average: 733.57 Last: 4647)
Model-Level  : 6937.8  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 8671769  (Deleted: 8565041)
  Binary     : 2067     (Ratio:   0.02%)
  Ternary    : 32868    (Ratio:   0.38%)
  Conflict   : 112970   (Average Length:  777.8 Ratio:   1.30%) 
  Loop       : 8513419  (Average Length:  181.1 Ratio:  98.17%) 
  Other      : 45380    (Average Length:    3.6 Ratio:   0.52%) 
  Distributed: 15157    (Ratio:   0.18% Average LBD: 2.77) 
  Integrated : 45470    (Ratio: 299.99% Unit: 214 Average Jumps: 1068.44)
Backjumps    : 112970   (Average: 54.00 Max: 185647 Sum: 6100707)
  Executed   : 112934   (Average: 54.00 Max: 185647 Sum: 6100639 Ratio: 100.00%)
  Bounded    : 36       (Average:  1.89 Max:   2 Sum:     68 Ratio:   0.00%)

Rules        : 1024173 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 24221   
Bodies       : 739721  
  Count      : 56      
Equivalences : 26057    (Atom=Atom: 4567 Body=Body: 6199 Other: 15291)
Tight        : No       (SCCs: 39 Non-Hcfs: 0 Nodes: 690900 Gammas: 0)
Variables    : 700619   (Eliminated:    0 Frozen: 693487)
Constraints  : 4187268  (Binary:  82.8% Ternary:   2.8% Other:  14.4%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(1)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(6)) ; 
  atom(hasCost(2)) >> atom(hasPrep(2)) ; 
  atom(hasCost(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(5)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasCost(1)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(7)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(3)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(3)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) 
}.
