runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29073 MiB free)
  memory of node 1: 32247 MiB (31712 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=43845, runsolver pid=43843
Current StackSize limit: 8192 KiB


[startup+0.100093 s]*
/proc/loadavg: 22.67 14.94 6.53 3/560 43851
/proc/meminfo: memFree=62386412/65711980 swapFree=970304/1048572
[pid=43845] ppid=43843 vsize=2600 memory=1760 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/43845/stat : 43845 (asprin-vL-1.0) D 43843 43845 43599 0 -1 4194304 266 0 351 0 0 3 0 0 20 0 1 0 154540599 2662400 440 18446744073709551615 4202496 4228909 140724410671136 0 0 0 0 0 0 0 0 0 17 1 0 0 5 0 0 4251112 4252320 34508800 140724410676526 140724410676638 140724410676638 140724410683325 0
/proc/43845/statm: 650 440 382 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1760 KiB

[startup+0.224477 s]*
/proc/loadavg: 22.67 14.94 6.53 2/560 43851
/proc/meminfo: memFree=62388748/65711980 swapFree=970304/1048572
[pid=43845] ppid=43843 vsize=2600 memory=1788 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/43845/stat : 43845 (asprin-vL-1.0) D 43843 43845 43599 0 -1 4194304 364 0 776 0 4 4 0 0 20 0 1 0 154540599 2662400 447 18446744073709551615 4202496 4228909 140724410671136 0 0 0 0 0 0 0 0 0 17 5 0 0 12 0 0 4251112 4252320 34508800 140724410676526 140724410676638 140724410676638 140724410683325 0
/proc/43845/statm: 650 447 389 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1788 KiB

[startup+0.336725 s]*
/proc/loadavg: 22.67 14.94 6.53 3/559 43851
/proc/meminfo: memFree=63752840/65711980 swapFree=970304/1048572
[pid=43845] ppid=43843 vsize=2600 memory=1804 CPUtime=0.12 cores=1,3,5,7,25,27,29,31
/proc/43845/stat : 43845 (asprin-vL-1.0) R 43843 43845 43599 0 -1 4194304 458 0 1105 0 5 7 0 0 20 0 1 0 154540599 2662400 451 18446744073709551615 4202496 4228909 140724410671136 0 0 0 0 0 0 0 0 0 17 25 0 0 17 0 0 4251112 4252320 34508800 140724410676526 140724410676638 140724410676638 140724410683325 0
/proc/43845/statm: 650 451 393 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

[startup+0.700247 s]
/proc/loadavg: 22.67 14.94 6.53 3/559 43860
/proc/meminfo: memFree=63753032/65711980 swapFree=970304/1048572
[pid=43845] ppid=43843 vsize=2600 memory=1868 CPUtime=0.23 cores=1,3,5,7,25,27,29,31
/proc/43845/stat : 43845 (asprin-vL-1.0) R 43843 43845 43599 0 -1 4456448 715 0 2072 0 10 13 0 0 20 0 1 0 154540599 2662400 467 18446744073709551615 4202496 4228909 140724410671136 0 0 0 0 0 0 0 0 0 17 25 0 0 32 0 0 4251112 4252320 34508800 140724410676526 140724410676638 140724410676638 140724410683325 0
/proc/43845/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+1.50024 s]
/proc/loadavg: 22.67 14.94 6.53 7/561 43867
/proc/meminfo: memFree=63684008/65711980 swapFree=970304/1048572
[pid=43845] ppid=43843 vsize=2600 memory=1868 CPUtime=0.53 cores=1,3,5,7,25,27,29,31
/proc/43845/stat : 43845 (asprin-vL-1.0) S 43843 43845 43599 0 -1 4194304 1312 0 4265 0 19 34 0 0 20 0 1 0 154540599 2662400 467 18446744073709551615 4202496 4228909 140724410671136 0 0 0 0 0 0 0 0 0 17 31 0 0 67 0 0 4251112 4252320 34508800 140724410676526 140724410676638 140724410676638 140724410683325 0
/proc/43845/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+3.14494 s]
/proc/loadavg: 22.67 14.94 6.53 7/558 43874
/proc/meminfo: memFree=63407260/65711980 swapFree=970304/1048572
[pid=43845] ppid=43843 vsize=2600 memory=1720 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/43845/stat : 43845 (asprin-vL-1.0) S 43843 43845 43599 0 -1 4194304 1999 0 6586 0 41 49 0 0 20 0 1 0 154540599 2662400 430 18446744073709551615 4202496 4228909 140724410671136 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 105 0 0 4251112 4252320 34508800 140724410676526 140724410676638 140724410676638 140724410683325 0
/proc/43845/statm: 650 430 372 7 0 87 0
[pid=43873] ppid=43845 vsize=26864 memory=20828 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/43873/stat : 43873 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194304 2954 0 78 0 64 2 0 0 20 0 1 0 154540842 27508736 5207 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
/proc/43873/statm: 6716 5207 2737 7 0 2941 0
Current children cumulated CPU time: 1.56 s
Current children cumulated vsize: 29464 KiB
Current children cumulated memory: 22548 KiB
heavy processes:

[startup+6.30052 s]
/proc/loadavg: 21.97 14.92 6.57 13/560 43881
/proc/meminfo: memFree=62256840/65711980 swapFree=970304/1048572
[pid=43845] ppid=43843 vsize=2600 memory=1720 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/43845/stat : 43845 (asprin-vL-1.0) S 43843 43845 43599 0 -1 4194304 1999 0 6586 0 41 49 0 0 20 0 1 0 154540599 2662400 430 18446744073709551615 4202496 4228909 140724410671136 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 105 0 0 4251112 4252320 34508800 140724410676526 140724410676638 140724410676638 140724410683325 0
/proc/43845/statm: 650 430 372 7 0 87 0
[pid=43873] ppid=43845 vsize=315160 memory=304164 CPUtime=3.82 cores=1,3,5,7,25,27,29,31
/proc/43873/stat : 43873 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194304 73908 0 78 0 367 15 0 0 20 0 1 0 154540842 322723840 76041 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
/proc/43873/statm: 78790 76041 2931 7 0 75015 0
Current children cumulated CPU time: 4.72 s
Current children cumulated vsize: 317760 KiB
Current children cumulated memory: 305884 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 21.26 14.89 6.61 23/571 43893
/proc/meminfo: memFree=61323312/65711980 swapFree=970304/1048572
[pid=43845] ppid=43843 vsize=2600 memory=1720 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/43845/stat : 43845 (asprin-vL-1.0) S 43843 43845 43599 0 -1 4194304 1999 0 6586 0 41 49 0 0 20 0 1 0 154540599 2662400 430 18446744073709551615 4202496 4228909 140724410671136 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 105 0 0 4251112 4252320 34508800 140724410676526 140724410676638 140724410676638 140724410683325 0
/proc/43845/statm: 650 430 372 7 0 87 0
[pid=43873] ppid=43845 vsize=610164 memory=441584 CPUtime=18.42 cores=1,3,5,7,25,27,29,31
/proc/43873/stat : 43873 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194304 142832 0 78 0 1816 26 0 0 20 0 4 0 154540842 624807936 110396 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
/proc/43873/statm: 152541 110396 2947 7 0 117074 0
[pid=43873/tid=43882] ppid=43845 vsize=610164 memory=1720 CPUtime=2.77 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43882/stat : 43882 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 13260 0 0 0 276 1 0 0 20 0 4 0 154541590 624807936 110396 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
[pid=43873/tid=43883] ppid=43845 vsize=610164 memory=434812 CPUtime=2.73 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43883/stat : 43883 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 10475 0 0 0 272 1 0 0 20 0 4 0 154541590 624807936 110396 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
[pid=43873/tid=43884] ppid=43845 vsize=610164 memory=1720 CPUtime=2.74 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43884/stat : 43884 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 15207 0 0 0 273 1 0 0 20 0 4 0 154541590 624807936 110396 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
Current children cumulated CPU time: 19.32 s
Current children cumulated vsize: 612764 KiB
Current children cumulated memory: 443304 KiB

[startup+25.5008 s]
/proc/loadavg: 22.01 15.37 6.90 25/570 43893
/proc/meminfo: memFree=61096916/65711980 swapFree=970304/1048572
[pid=43845] ppid=43843 vsize=2600 memory=1720 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/43845/stat : 43845 (asprin-vL-1.0) S 43843 43845 43599 0 -1 4194304 1999 0 6586 0 41 49 0 0 20 0 1 0 154540599 2662400 430 18446744073709551615 4202496 4228909 140724410671136 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 105 0 0 4251112 4252320 34508800 140724410676526 140724410676638 140724410676638 140724410683325 0
/proc/43845/statm: 650 430 372 7 0 87 0
[pid=43873] ppid=43845 vsize=610164 memory=477812 CPUtime=69.61 cores=1,3,5,7,25,27,29,31
/proc/43873/stat : 43873 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194304 304324 0 78 0 6916 45 0 0 20 0 4 0 154540842 624807936 119453 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
/proc/43873/statm: 152541 119453 2947 7 0 126482 0
[pid=43873/tid=43882] ppid=43845 vsize=610164 memory=2692 CPUtime=15.57 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43882/stat : 43882 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 39282 0 0 0 1554 3 0 0 20 0 4 0 154541590 624807936 119453 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
[pid=43873/tid=43883] ppid=43845 vsize=610164 memory=1720 CPUtime=15.52 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43883/stat : 43883 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 47450 0 0 0 1545 7 0 0 20 0 4 0 154541590 624807936 119453 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
[pid=43873/tid=43884] ppid=43845 vsize=610164 memory=23876 CPUtime=15.54 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43884/stat : 43884 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 44272 0 0 0 1550 4 0 0 20 0 4 0 154541590 624807936 119453 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
Current children cumulated CPU time: 70.51 s
Current children cumulated vsize: 612764 KiB
Current children cumulated memory: 479532 KiB

[startup+51.1362 s]
/proc/loadavg: 22.69 16.06 7.35 25/570 43894
/proc/meminfo: memFree=60947120/65711980 swapFree=970304/1048572
[pid=43845] ppid=43843 vsize=2600 memory=1720 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/43845/stat : 43845 (asprin-vL-1.0) S 43843 43845 43599 0 -1 4194304 1999 0 6586 0 41 49 0 0 20 0 1 0 154540599 2662400 430 18446744073709551615 4202496 4228909 140724410671136 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 105 0 0 4251112 4252320 34508800 140724410676526 140724410676638 140724410676638 140724410683325 0
/proc/43845/statm: 650 430 372 7 0 87 0
[pid=43873] ppid=43845 vsize=610164 memory=512244 CPUtime=172.14 cores=1,3,5,7,25,27,29,31
/proc/43873/stat : 43873 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194304 456654 0 78 0 17145 69 0 0 20 0 4 0 154540842 624807936 128061 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
/proc/43873/statm: 152541 128061 2947 7 0 135044 0
[pid=43873/tid=43882] ppid=43845 vsize=610164 memory=1720 CPUtime=41.2 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43882/stat : 43882 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 63441 0 0 0 4114 6 0 0 20 0 4 0 154541590 624807936 128061 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
[pid=43873/tid=43883] ppid=43845 vsize=610164 memory=510996 CPUtime=41.16 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43883/stat : 43883 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 87283 0 0 0 4101 15 0 0 20 0 4 0 154541590 624807936 128061 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
[pid=43873/tid=43884] ppid=43845 vsize=610164 memory=7080 CPUtime=41.17 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43884/stat : 43884 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 74650 0 0 0 4105 12 0 0 20 0 4 0 154541590 624807936 128061 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
Current children cumulated CPU time: 173.04 s
Current children cumulated vsize: 612764 KiB
Current children cumulated memory: 513964 KiB

[startup+102.301 s]
/proc/loadavg: 23.72 17.35 8.25 25/570 43895
/proc/meminfo: memFree=60700088/65711980 swapFree=970304/1048572
[pid=43845] ppid=43843 vsize=2600 memory=1720 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/43845/stat : 43845 (asprin-vL-1.0) S 43843 43845 43599 0 -1 4194304 1999 0 6586 0 41 49 0 0 20 0 1 0 154540599 2662400 430 18446744073709551615 4202496 4228909 140724410671136 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 105 0 0 4251112 4252320 34508800 140724410676526 140724410676638 140724410676638 140724410683325 0
/proc/43845/statm: 650 430 372 7 0 87 0
[pid=43873] ppid=43845 vsize=675700 memory=562268 CPUtime=376.79 cores=1,3,5,7,25,27,29,31
/proc/43873/stat : 43873 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194304 768100 0 78 0 37571 108 0 0 20 0 4 0 154540842 691916800 140567 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
/proc/43873/statm: 168925 140567 2947 7 0 147528 0
[pid=43873/tid=43882] ppid=43845 vsize=675700 memory=-8896793550198237283 CPUtime=92.36 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43882/stat : 43882 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 102050 0 0 0 9227 9 0 0 20 0 4 0 154541590 691916800 140567 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
[pid=43873/tid=43883] ppid=43845 vsize=675700 memory=5068 CPUtime=92.32 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43883/stat : 43883 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 172754 0 0 0 9200 32 0 0 20 0 4 0 154541590 691916800 140567 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
[pid=43873/tid=43884] ppid=43845 vsize=675700 memory=3232 CPUtime=92.33 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43884/stat : 43884 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 126593 0 0 0 9215 18 0 0 20 0 4 0 154541590 691916800 140567 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
Current children cumulated CPU time: 377.69 s
Current children cumulated vsize: 678300 KiB
Current children cumulated memory: 563988 KiB

[startup+162.301 s]
/proc/loadavg: 24.50 18.76 9.31 25/570 43896
/proc/meminfo: memFree=60459324/65711980 swapFree=970304/1048572
[pid=43845] ppid=43843 vsize=2600 memory=1720 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/43845/stat : 43845 (asprin-vL-1.0) S 43843 43845 43599 0 -1 4194304 1999 0 6586 0 41 49 0 0 20 0 1 0 154540599 2662400 430 18446744073709551615 4202496 4228909 140724410671136 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 105 0 0 4251112 4252320 34508800 140724410676526 140724410676638 140724410676638 140724410683325 0
/proc/43845/statm: 650 430 372 7 0 87 0
[pid=43873] ppid=43845 vsize=675700 memory=601144 CPUtime=616.77 cores=1,3,5,7,25,27,29,31
/proc/43873/stat : 43873 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194304 1081786 0 78 0 61524 153 0 0 20 0 4 0 154540842 691916800 150286 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
/proc/43873/statm: 168925 150286 2947 7 0 157328 0
[pid=43873/tid=43882] ppid=43845 vsize=675700 memory=1720 CPUtime=152.36 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43882/stat : 43882 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 143336 0 0 0 15220 16 0 0 20 0 4 0 154541590 691916800 150286 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
[pid=43873/tid=43883] ppid=43845 vsize=675700 memory=7080 CPUtime=152.32 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43883/stat : 43883 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 280694 0 0 0 15183 49 0 0 20 0 4 0 154541590 691916800 150286 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
[pid=43873/tid=43884] ppid=43845 vsize=675700 memory=1720 CPUtime=152.32 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43884/stat : 43884 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 178983 0 0 0 15208 24 0 0 20 0 4 0 154541590 691916800 150286 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
Current children cumulated CPU time: 617.67 s
Current children cumulated vsize: 678300 KiB
Current children cumulated memory: 602864 KiB

[startup+222.301 s]
/proc/loadavg: 24.18 19.72 10.23 25/570 43896
/proc/meminfo: memFree=60194496/65711980 swapFree=970316/1048572
[pid=43845] ppid=43843 vsize=2600 memory=1720 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/43845/stat : 43845 (asprin-vL-1.0) S 43843 43845 43599 0 -1 4194304 1999 0 6586 0 41 49 0 0 20 0 1 0 154540599 2662400 430 18446744073709551615 4202496 4228909 140724410671136 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 105 0 0 4251112 4252320 34508800 140724410676526 140724410676638 140724410676638 140724410683325 0
/proc/43845/statm: 650 430 372 7 0 87 0
[pid=43873] ppid=43845 vsize=872308 memory=693716 CPUtime=856.73 cores=1,3,5,7,25,27,29,31
/proc/43873/stat : 43873 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194304 1323805 0 78 0 85474 199 0 0 20 0 4 0 154540842 893243392 173429 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
/proc/43873/statm: 218077 173429 2947 7 0 180489 0
[pid=43873/tid=43882] ppid=43845 vsize=872308 memory=1720 CPUtime=212.36 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43882/stat : 43882 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 170836 0 0 0 21217 19 0 0 20 0 4 0 154541590 893243392 173429 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
[pid=43873/tid=43883] ppid=43845 vsize=872308 memory=7080 CPUtime=212.32 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43883/stat : 43883 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 378415 0 0 0 21162 70 0 0 20 0 4 0 154541590 893243392 173429 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
[pid=43873/tid=43884] ppid=43845 vsize=872308 memory=7080 CPUtime=212.3 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43884/stat : 43884 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 222492 0 0 0 21193 37 0 0 20 0 4 0 154541590 893243392 173429 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
Current children cumulated CPU time: 857.63 s
Current children cumulated vsize: 874908 KiB
Current children cumulated memory: 695436 KiB

[startup+282.301 s]
/proc/loadavg: 24.20 20.53 11.11 25/570 43896
/proc/meminfo: memFree=60058180/65711980 swapFree=970316/1048572
[pid=43845] ppid=43843 vsize=2600 memory=1720 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/43845/stat : 43845 (asprin-vL-1.0) S 43843 43845 43599 0 -1 4194304 1999 0 6586 0 41 49 0 0 20 0 1 0 154540599 2662400 430 18446744073709551615 4202496 4228909 140724410671136 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 105 0 0 4251112 4252320 34508800 140724410676526 140724410676638 140724410676638 140724410683325 0
/proc/43845/statm: 650 430 372 7 0 87 0
[pid=43873] ppid=43845 vsize=872308 memory=703572 CPUtime=1096.73 cores=1,3,5,7,25,27,29,31
/proc/43873/stat : 43873 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194304 1476180 0 78 0 109448 225 0 0 20 0 4 0 154540842 893243392 175893 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
/proc/43873/statm: 218077 175893 2947 7 0 183055 0
[pid=43873/tid=43882] ppid=43845 vsize=872308 memory=703488 CPUtime=272.36 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43882/stat : 43882 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 189447 0 0 0 27210 26 0 0 20 0 4 0 154541590 893243392 175893 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
[pid=43873/tid=43883] ppid=43845 vsize=872308 memory=1720 CPUtime=272.31 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43883/stat : 43883 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 419723 0 0 0 27154 77 0 0 20 0 4 0 154541590 893243392 175893 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
[pid=43873/tid=43884] ppid=43845 vsize=872308 memory=701740 CPUtime=272.29 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43884/stat : 43884 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 243815 0 0 0 27192 37 0 0 20 0 4 0 154541590 893243392 175893 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
Current children cumulated CPU time: 1097.63 s
Current children cumulated vsize: 874908 KiB
Current children cumulated memory: 705292 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 23.18 20.56 11.32 10/532 43899
/proc/meminfo: memFree=62308092/65711980 swapFree=970316/1048572
[pid=43845] ppid=43843 vsize=2600 memory=1720 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/43845/stat : 43845 (asprin-vL-1.0) S 43843 43845 43599 0 -1 4194304 1999 0 6586 0 41 49 0 0 20 0 1 0 154540599 2662400 430 18446744073709551615 4202496 4228909 140724410671136 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 105 0 0 4251112 4252320 34508800 140724410676526 140724410676638 140724410676638 140724410683325 0
/proc/43845/statm: 650 430 372 7 0 87 0
[pid=43873] ppid=43845 vsize=872308 memory=704036 CPUtime=1167.67 cores=1,3,5,7,25,27,29,31
/proc/43873/stat : 43873 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194304 1535066 0 78 0 116536 231 0 0 20 0 4 0 154540842 893243392 176009 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
/proc/43873/statm: 218077 176009 2947 7 0 183164 0
[pid=43873/tid=43882] ppid=43845 vsize=872308 memory=-8752678357827414115 CPUtime=290.1 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43882/stat : 43882 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 200035 0 0 0 28983 27 0 0 20 0 4 0 154541590 893243392 176009 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
[pid=43873/tid=43883] ppid=43845 vsize=872308 memory=4414546666558723169 CPUtime=290.05 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43883/stat : 43883 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 446416 0 0 0 28925 80 0 0 20 0 4 0 154541590 893243392 176009 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
[pid=43873/tid=43884] ppid=43845 vsize=872308 memory=1572 CPUtime=290.03 cores=1,3,5,7,25,27,29,31
/proc/43873/task/43884/stat : 43884 (asprin-vL-1.0) R 43845 43845 43599 0 -1 4194368 257027 0 0 0 28964 39 0 0 20 0 4 0 154541590 893243392 176009 18446744073709551615 4202496 4228909 140733245646848 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23367680 140733245654177 140733245654289 140733245654289 140733245661062 0
Current children cumulated CPU time: 1168.57 s
Current children cumulated vsize: 874908 KiB
Current children cumulated memory: 705756 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.434 s]
# the end of solver process 43845 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1166.14 s, system=2.88282 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 23.18 20.56 11.32 10/532 43899
/proc/meminfo: memFree=62308092/65711980 swapFree=970316/1048572
[pid=43845] ppid=43843 vsize=2600 memory=1720 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/43845/stat : 43845 (asprin-vL-1.0) S 43843 43845 43599 0 -1 4194304 2001 0 6586 0 41 49 0 0 20 0 1 0 154540599 2662400 430 18446744073709551615 4202496 4228909 140724410671136 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 105 0 0 4251112 4252320 34508800 140724410676526 140724410676638 140724410676638 140724410683325 0
/proc/43845/statm: 650 430 372 7 0 87 0
Current children cumulated CPU time: 0.9 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1720 KiB

Child status: 0
Real time (s): 300.434
CPU time (s): 1169.02
CPU user time (s): 1166.14
CPU system time (s): 2.88282
CPU usage (%): 389.11
Max. virtual memory (cumulated for all children) (KiB): 874908
Max. memory (cumulated for all children) (KiB): 707440

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1166.14
system time used= 2.88282
maximum resident set size= 705720
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1565412
page faults= 6664
swaps= 0
block input operations= 450895
block output operations= 121843
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 14738
involuntary context switches= 5372


# summary of solver processes directly reported to runsolver:
#   pid: 43845
#   total CPU time (s): 1169.02
#   total CPU user time (s): 1166.14
#   total CPU system time (s): 2.88282

??? end of timestamper thread
runsolver used 5.51822 second user time and 6.88222 second system time

The end
