asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,3),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),3,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(37,eq,1) output(37,eq,18) output(37,eq,11) output(37,eq,5) output(37,eq,35) output(37,eq,3) output(37,eq,52) output(37,eq,14) output(37,eq,4) output(1,eq,18) output(1,eq,11) output(1,eq,5) output(1,eq,35) output(1,eq,3) output(1,eq,52) output(1,eq,14) output(1,eq,4) output(18,eq,11) output(18,eq,5) output(18,eq,35) output(18,eq,3) output(18,eq,52) output(18,eq,14) output(18,eq,4) output(11,eq,5) output(11,eq,35) output(11,eq,3) output(11,eq,52) output(11,eq,14) output(11,eq,4) output(5,eq,35) output(5,eq,3) output(5,eq,52) output(5,eq,14) output(5,eq,4) output(35,eq,3) output(35,eq,52) output(35,eq,14) output(35,eq,4) output(3,eq,52) output(3,eq,14) output(3,eq,4) output(52,eq,14) output(52,eq,4) output(14,eq,4)
Optimization: 45 5
Answer: 2
preference(1,(1,3),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),1,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(11))),()) preference(1,aso) output(18,better,11) output(18,better,5) output(18,better,35) output(18,better,3) output(18,better,52) output(18,better,14) output(18,better,4) output(37,worse,18) output(1,worse,18) output(37,eq,1) output(37,eq,11) output(37,eq,5) output(37,eq,35) output(37,eq,3) output(37,eq,52) output(37,eq,14) output(37,eq,4) output(1,eq,11) output(1,eq,5) output(1,eq,35) output(1,eq,3) output(1,eq,52) output(1,eq,14) output(1,eq,4) output(11,eq,5) output(11,eq,35) output(11,eq,3) output(11,eq,52) output(11,eq,14) output(11,eq,4) output(5,eq,35) output(5,eq,3) output(5,eq,52) output(5,eq,14) output(5,eq,4) output(35,eq,3) output(35,eq,52) output(35,eq,14) output(35,eq,4) output(3,eq,52) output(3,eq,14) output(3,eq,4) output(52,eq,14) output(52,eq,4) output(14,eq,4)
Optimization: 38 5
Answer: 3
preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(37,better,1) output(37,better,18) output(37,better,11) output(37,better,5) output(37,better,3) output(37,better,52) output(37,better,14) output(37,better,4) output(35,better,3) output(35,better,52) output(35,better,14) output(35,better,4) output(1,worse,35) output(18,worse,35) output(11,worse,35) output(5,worse,35) output(37,eq,35) output(1,eq,18) output(1,eq,11) output(1,eq,5) output(1,eq,3) output(1,eq,52) output(1,eq,14) output(1,eq,4) output(18,eq,11) output(18,eq,5) output(18,eq,3) output(18,eq,52) output(18,eq,14) output(18,eq,4) output(11,eq,5) output(11,eq,3) output(11,eq,52) output(11,eq,14) output(11,eq,4) output(5,eq,3) output(5,eq,52) output(5,eq,14) output(5,eq,4) output(3,eq,52) output(3,eq,14) output(3,eq,4) output(52,eq,14) output(52,eq,4) output(14,eq,4)
Optimization: 33 5
Answer: 4
preference(1,(1,4),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(37,better,18) output(37,better,11) output(37,better,5) output(37,better,3) output(37,better,52) output(37,better,14) output(37,better,4) output(1,better,18) output(1,better,11) output(1,better,5) output(1,better,3) output(1,better,52) output(1,better,14) output(1,better,4) output(35,better,3) output(35,better,52) output(35,better,14) output(35,better,4) output(18,worse,35) output(11,worse,35) output(5,worse,35) output(37,eq,35) output(18,eq,11) output(18,eq,5) output(18,eq,3) output(18,eq,52) output(18,eq,14) output(18,eq,4) output(11,eq,5) output(11,eq,3) output(11,eq,52) output(11,eq,14) output(11,eq,4) output(5,eq,3) output(5,eq,52) output(5,eq,14) output(5,eq,4) output(3,eq,52) output(3,eq,14) output(3,eq,4) output(52,eq,14) output(52,eq,4) output(14,eq,4)
Optimization: 27 5
Answer: 5
preference(1,(1,3),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(11))),()) preference(1,aso) output(37,better,11) output(37,better,5) output(37,better,35) output(37,better,3) output(37,better,52) output(37,better,14) output(37,better,4) output(1,better,11) output(1,better,5) output(1,better,35) output(1,better,3) output(1,better,52) output(1,better,14) output(1,better,4) output(18,better,11) output(18,better,5) output(18,better,35) output(18,better,3) output(18,better,52) output(18,better,14) output(18,better,4) output(37,eq,18) output(11,eq,5) output(11,eq,35) output(11,eq,3) output(11,eq,52) output(11,eq,14) output(11,eq,4) output(5,eq,35) output(5,eq,3) output(5,eq,52) output(5,eq,14) output(5,eq,4) output(35,eq,3) output(35,eq,52) output(35,eq,14) output(35,eq,4) output(3,eq,52) output(3,eq,14) output(3,eq,4) output(52,eq,14) output(52,eq,4) output(14,eq,4)
Optimization: 24 5
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),3,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,2),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,5),1,for(atom(hasPrice(2))),()) preference(1,(1,2),2,for(atom(hasPrice(0))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),2,for(atom(hasOftenSold(3))),()) preference(1,(1,2),3,for(atom(hasOftenSold(3))),()) preference(1,aso) output(37,better,1) output(37,better,18) output(37,better,11) output(37,better,52) output(37,better,14) output(1,better,18) output(1,better,52) output(1,better,14) output(18,better,52) output(18,better,14) output(11,better,52) output(11,better,14) output(5,better,3) output(5,better,52) output(5,better,14) output(5,better,4) output(35,better,3) output(35,better,52) output(35,better,14) output(35,better,4) output(3,better,52) output(3,better,14) output(37,worse,35) output(1,worse,35) output(18,worse,5) output(18,worse,35) output(11,worse,35) output(5,worse,35) output(52,worse,4) output(14,worse,4) output(3,eq,4) output(52,eq,14)
Optimization: 23 4
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,2),2,for(neg(atom(hasPrice(3)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),3,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,2),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),1,for(atom(hasOiliness(3))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,5),1,for(atom(hasPrice(2))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),2,for(atom(hasOftenSold(3))),()) preference(1,aso) output(37,better,1) output(37,better,18) output(37,better,11) output(37,better,52) output(37,better,14) output(1,better,18) output(1,better,52) output(1,better,14) output(18,better,14) output(11,better,52) output(11,better,14) output(5,better,3) output(5,better,52) output(5,better,14) output(5,better,4) output(35,better,3) output(35,better,52) output(35,better,14) output(35,better,4) output(3,better,52) output(3,better,14) output(3,better,4) output(52,better,14) output(1,worse,11) output(1,worse,5) output(1,worse,35) output(1,worse,3) output(18,worse,11) output(18,worse,5) output(18,worse,35) output(18,worse,3) output(11,worse,35) output(14,worse,4) output(18,eq,52)
Optimization: 22 4
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,3),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),3,for(neg(atom(hasPrice(3)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasOftenSold(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasPrice(2))),()) preference(1,(1,4),2,for(atom(hasPrice(0))),()) preference(1,(1,5),2,for(atom(hasOftenSold(3))),()) preference(1,(1,3),3,for(atom(hasOftenSold(2))),()) preference(1,aso) output(37,better,1) output(37,better,18) output(37,better,11) output(37,better,52) output(37,better,14) output(1,better,18) output(1,better,52) output(1,better,14) output(18,better,52) output(18,better,14) output(11,better,52) output(11,better,14) output(5,better,3) output(5,better,52) output(5,better,14) output(5,better,4) output(35,better,3) output(35,better,52) output(35,better,14) output(35,better,4) output(3,better,52) output(3,better,14) output(3,better,4) output(52,better,14) output(37,worse,35) output(1,worse,35) output(18,worse,5) output(18,worse,35) output(11,worse,35) output(5,worse,35) output(14,worse,4)
Optimization: 21 4
Answer: 9
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(0))),()) preference(1,(1,2),1,for(atom(hasPrice(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasStyle(1))),()) preference(1,aso) output(37,better,1) output(37,better,5) output(37,better,35) output(37,better,3) output(37,better,52) output(37,better,14) output(37,better,4) output(1,better,5) output(1,better,35) output(1,better,3) output(1,better,52) output(1,better,14) output(1,better,4) output(18,better,5) output(18,better,35) output(18,better,3) output(18,better,52) output(18,better,14) output(18,better,4) output(11,better,5) output(11,better,35) output(11,better,3) output(11,better,52) output(11,better,14) output(11,better,4) output(1,worse,18) output(1,worse,11) output(37,eq,18) output(37,eq,11) output(18,eq,11) output(5,eq,35) output(5,eq,3) output(5,eq,52) output(5,eq,14) output(5,eq,4) output(35,eq,3) output(35,eq,52) output(35,eq,14) output(35,eq,4) output(3,eq,52) output(3,eq,14) output(3,eq,4) output(52,eq,14) output(52,eq,4) output(14,eq,4)
Optimization: 20 3
Answer: 10
preference(1,(1,2),0,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),3,for(atom(hasStyle(1))),()) preference(1,aso) output(37,better,11) output(37,better,5) output(37,better,35) output(37,better,3) output(37,better,52) output(37,better,14) output(37,better,4) output(1,better,11) output(1,better,5) output(1,better,35) output(1,better,3) output(1,better,52) output(1,better,14) output(1,better,4) output(18,better,11) output(18,better,5) output(18,better,35) output(18,better,3) output(18,better,52) output(18,better,14) output(18,better,4) output(11,better,5) output(11,better,35) output(11,better,3) output(11,better,52) output(11,better,14) output(11,better,4) output(37,eq,1) output(37,eq,18) output(1,eq,18) output(5,eq,35) output(5,eq,3) output(5,eq,52) output(5,eq,14) output(5,eq,4) output(35,eq,3) output(35,eq,52) output(35,eq,14) output(35,eq,4) output(3,eq,52) output(3,eq,14) output(3,eq,4) output(52,eq,14) output(52,eq,4) output(14,eq,4)
Optimization: 18 3
Answer: 11
preference(1,(1,2),0,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(0))),()) preference(1,(1,2),1,for(atom(hasPrice(2))),()) preference(1,aso) output(37,better,5) output(37,better,35) output(37,better,3) output(37,better,52) output(37,better,14) output(37,better,4) output(1,better,5) output(1,better,35) output(1,better,3) output(1,better,52) output(1,better,14) output(1,better,4) output(18,better,5) output(18,better,35) output(18,better,3) output(18,better,52) output(18,better,14) output(18,better,4) output(11,better,5) output(11,better,35) output(11,better,3) output(11,better,52) output(11,better,14) output(11,better,4) output(35,better,3) output(35,better,4) output(52,better,4) output(14,better,4) output(5,worse,35) output(5,worse,52) output(5,worse,14) output(3,worse,52) output(3,worse,14) output(37,eq,1) output(37,eq,18) output(37,eq,11) output(1,eq,18) output(1,eq,11) output(18,eq,11) output(5,eq,3) output(5,eq,4) output(35,eq,52) output(35,eq,14) output(3,eq,4) output(52,eq,14)
Optimization: 17 3
Answer: 12
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(0))),()) preference(1,(1,2),1,for(atom(hasPrice(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,aso) output(37,better,5) output(37,better,35) output(37,better,3) output(37,better,52) output(37,better,14) output(37,better,4) output(1,better,5) output(1,better,35) output(1,better,3) output(1,better,52) output(1,better,14) output(1,better,4) output(18,better,5) output(18,better,35) output(18,better,3) output(18,better,52) output(18,better,14) output(18,better,4) output(11,better,5) output(11,better,35) output(11,better,3) output(11,better,52) output(11,better,14) output(11,better,4) output(5,better,35) output(5,better,52) output(5,better,14) output(5,better,4) output(3,better,52) output(3,better,14) output(3,better,4) output(35,worse,3) output(37,eq,1) output(37,eq,18) output(37,eq,11) output(1,eq,18) output(1,eq,11) output(18,eq,11) output(5,eq,3) output(35,eq,52) output(35,eq,14) output(35,eq,4) output(52,eq,14) output(52,eq,4) output(14,eq,4)
Optimization: 14 3
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrice(2)))),()) preference(1,(1,1),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasPrice(0))),()) preference(1,(1,5),1,for(atom(hasPrice(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,(1,4),2,for(atom(hasOftenSold(2))),()) preference(1,(1,5),2,for(atom(hasOftenSold(1))),()) preference(1,(1,1),3,for(atom(hasPrice(2))),()) preference(1,(1,2),3,for(atom(hasPrice(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),4,for(atom(hasPrice(3))),()) preference(1,aso) output(37,better,1) output(37,better,18) output(37,better,11) output(37,better,5) output(37,better,35) output(37,better,3) output(37,better,52) output(37,better,14) output(37,better,4) output(1,better,18) output(1,better,11) output(1,better,5) output(1,better,35) output(1,better,3) output(1,better,52) output(1,better,14) output(1,better,4) output(18,better,11) output(18,better,5) output(18,better,35) output(18,better,3) output(18,better,52) output(18,better,14) output(18,better,4) output(11,better,5) output(11,better,35) output(11,better,3) output(11,better,52) output(11,better,14) output(11,better,4) output(5,better,35) output(5,better,3) output(5,better,52) output(5,better,14) output(5,better,4) output(35,better,3) output(35,better,52) output(35,better,14) output(35,better,4) output(3,better,52) output(3,better,14) output(3,better,4) output(52,better,14) output(52,better,4) output(14,better,4)
Optimization: 0 5
Progression : 0 [1;5] (Error: 4)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasPrice(0))),()) preference(1,(1,4),1,for(atom(hasPrice(2))),()) preference(1,(1,1),2,for(atom(hasOftenSold(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),3,for(atom(hasPrice(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(37,better,1) output(37,better,18) output(37,better,11) output(37,better,5) output(37,better,35) output(37,better,3) output(37,better,52) output(37,better,14) output(37,better,4) output(1,better,18) output(1,better,11) output(1,better,5) output(1,better,35) output(1,better,3) output(1,better,52) output(1,better,14) output(1,better,4) output(18,better,11) output(18,better,5) output(18,better,35) output(18,better,3) output(18,better,52) output(18,better,14) output(18,better,4) output(11,better,5) output(11,better,35) output(11,better,3) output(11,better,52) output(11,better,14) output(11,better,4) output(5,better,35) output(5,better,3) output(5,better,52) output(5,better,14) output(5,better,4) output(35,better,3) output(35,better,52) output(35,better,14) output(35,better,4) output(3,better,52) output(3,better,14) output(3,better,4) output(52,better,14) output(52,better,4) output(14,better,4)
Optimization: 0 4
Progression : 0 [2;4] (Error: 1)
Answer: 15
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),1,for(atom(hasPrice(2))),()) preference(1,(1,3),1,for(atom(hasOiliness(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasOftenSold(0))),()) preference(1,(1,3),2,for(atom(hasOiliness(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasOiliness(2))),()) preference(1,(1,3),3,for(atom(hasOftenSold(1))),()) preference(1,(1,5),3,for(atom(hasOiliness(1))),()) preference(1,(1,2),4,for(atom(hasPrice(3))),()) preference(1,aso) output(37,better,1) output(37,better,18) output(37,better,11) output(37,better,5) output(37,better,35) output(37,better,3) output(37,better,52) output(37,better,14) output(37,better,4) output(1,better,18) output(1,better,11) output(1,better,5) output(1,better,35) output(1,better,3) output(1,better,52) output(1,better,14) output(1,better,4) output(18,better,11) output(18,better,5) output(18,better,35) output(18,better,3) output(18,better,52) output(18,better,14) output(18,better,4) output(11,better,5) output(11,better,35) output(11,better,3) output(11,better,52) output(11,better,14) output(11,better,4) output(5,better,35) output(5,better,3) output(5,better,52) output(5,better,14) output(5,better,4) output(35,better,3) output(35,better,52) output(35,better,14) output(35,better,4) output(3,better,52) output(3,better,14) output(3,better,4) output(52,better,14) output(52,better,4) output(14,better,4)
Optimization: 0 3
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 0 3
Calls        : 1
Time         : 12.597s (Solving: 4.54s 1st Model: 0.13s Unsat: 1.63s)
CPU Time     : 26.027s
Threads      : 4        (Winner: 3)

Choices      : 149902   (Domain: 642)
Conflicts    : 18636    (Analyzed: 18633)
Restarts     : 46       (Average: 405.07 Last: 1428)
Model-Level  : 562.3   
Problems     : 6        (Average Length: 0.67 Splits: 0)
Lemmas       : 39500    (Deleted: 1383)
  Binary     : 1882     (Ratio:   4.76%)
  Ternary    : 3003     (Ratio:   7.60%)
  Conflict   : 18633    (Average Length:  164.6 Ratio:  47.17%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 20867    (Average Length:   45.4 Ratio:  52.83%) 
  Distributed: 7132     (Ratio:  38.28% Average LBD: 3.18) 
  Integrated : 21380    (Ratio: 299.78% Unit: 370 Average Jumps: 45.22)
Backjumps    : 18633    (Average:  6.61 Max: 1060 Sum: 123154)
  Executed   : 18614    (Average:  6.59 Max: 1060 Sum: 122722 Ratio:  99.65%)
  Bounded    : 19       (Average: 22.74 Max:  44 Sum:    432 Ratio:   0.35%)

Rules        : 3238877 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761393  
Bodies       : 906600  
  Count      : 1375    
Equivalences : 2339488  (Atom=Atom: 676094 Body=Body: 734385 Other: 929009)
Tight        : Yes
Variables    : 94414    (Eliminated:    0 Frozen: 55464)
Constraints  : 2597667  (Binary:  96.4% Ternary:   3.2% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(11)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(9)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasMajorGrp(1)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(6)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) >> atom(hasMajorGrp(1)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(9)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(9)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasStyle(0)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(7)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(9)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(6)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(9)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(6)) >> not atom(hasOftenSold(1))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMajorGrp(1)) >> atom(hasMinorGrp(7)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(9)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasMajorGrp(1)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  >> atom(hasMinorGrp(6)) >> not atom(hasOftenSold(1))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMajorGrp(1)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(6)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(9)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasMajorGrp(1)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(6)) ; 
  atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(6)) >> not atom(hasOiliness(1))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(11)) >> not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(3)) >> atom(hasPrice(0)) >> atom(hasOftenSold(3)) >> not atom(hasOftenSold(3))  || not atom(hasOftenSold(1))  ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> not atom(hasMajorGrp(1))  >> not atom(hasStyle(0))  || atom(hasStyle(0)) ; 
  atom(hasPrice(2)) >> atom(hasOftenSold(3)) >> not atom(hasOftenSold(1))  || not atom(hasPrice(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(5))  ; 
  atom(hasOiliness(3)) >> not atom(hasPrice(3))  >> not atom(hasMinorGrp(11))  >> not atom(hasOftenSold(3))  || not atom(hasMinorGrp(1))  ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> not atom(hasMajorGrp(1))  >> not atom(hasStyle(0))  || atom(hasStyle(0)) ; 
  atom(hasPrice(2)) >> atom(hasOftenSold(3)) >> not atom(hasOftenSold(1))  || not atom(hasPrice(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(5))  ; 
  atom(hasOftenSold(1)) >> not atom(hasOftenSold(3))  >> atom(hasOftenSold(2)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(3)) >> atom(hasPrice(0)) >> not atom(hasPrice(3))  >> not atom(hasMinorGrp(3))  || not atom(hasOftenSold(1))  ; 
  atom(hasPrice(2)) >> atom(hasOftenSold(3)) >> not atom(hasOftenSold(1))  || not atom(hasPrice(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(2)) >> atom(hasMinorGrp(3)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(0))  ; 
  atom(hasOftenSold(0)) ; 
  not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) >> atom(hasStyle(1)) || not atom(hasOiliness(1))  ; 
  atom(hasOftenSold(0)) ; 
  not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(2)) >> not atom(hasOftenSold(3))  >> not atom(hasMinorGrp(3))  || not atom(hasOiliness(1))  ; 
  atom(hasOftenSold(0)) ; 
  not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(2)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasOftenSold(0)) ; 
  not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(0)) >> atom(hasPrice(2)) >> not atom(hasOiliness(1))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(1)) >> atom(hasOiliness(1)) >> not atom(hasOiliness(1))  || not atom(hasMinorGrp(3))  ; 
  atom(hasPrice(0)) >> atom(hasOftenSold(2)) >> not atom(hasPrice(2))  || not atom(hasPrice(1))  ; 
  atom(hasPrice(0)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(3))  || not atom(hasPrice(2))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMajorGrp(0)) >> atom(hasPrice(1)) >> atom(hasPrice(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasOftenSold(1)) >> atom(hasPrice(1)) >> not atom(hasPrice(0))  || not atom(hasPrice(2))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  atom(hasPrice(0)) >> not atom(hasOftenSold(3))  >> atom(hasMinorGrp(8)) || not atom(hasOftenSold(1))  ; 
  atom(hasPrice(2)) >> not atom(hasMinorGrp(0))  >> atom(hasMinorGrp(8)) >> not atom(hasPrice(0))  || not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(2)) >> atom(hasOftenSold(0)) >> atom(hasOiliness(2)) >> atom(hasPrice(3)) || not atom(hasMinorGrp(5))  ; 
  atom(hasOiliness(1)) >> atom(hasOiliness(3)) >> atom(hasOftenSold(1)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(3)) >> atom(hasOiliness(1)) >> not atom(hasStyle(0))  
}.
