asprin_vL version 1.0
Reading from stdin
-:1234:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1244:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1259:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1340:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1614:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1791:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1920:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1992:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1996:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1996:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2002:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2101:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2127:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2247:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2281:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2303:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1151:1-16: info: no atoms over signature occur in program:
  output/3

-:1143:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1144:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1145:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(10,eq,21) output(21,eq,58) output(58,eq,62) output(62,eq,39) output(67,eq,50) output(50,eq,84) output(66,eq,32) output(21,eq,8) output(8,eq,62) output(62,eq,89) output(18,eq,42) output(42,eq,47) output(61,eq,67) output(18,eq,47) output(58,eq,89) output(8,eq,89) output(21,eq,62) output(10,eq,8) output(67,eq,84) output(61,eq,50) output(58,eq,39) output(8,eq,39) output(10,eq,58) output(21,eq,39) output(10,eq,39) output(61,eq,84) output(10,eq,62) output(21,eq,89) output(10,eq,89)
Optimization: 29 0
Answer: 2
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(10,better,21) output(10,better,8) output(10,better,39) output(10,better,62) output(10,better,89) output(58,better,89) output(58,better,62) output(58,better,39) output(21,worse,58) output(62,eq,39) output(67,eq,50) output(50,eq,84) output(66,eq,32) output(21,eq,8) output(8,eq,62) output(62,eq,89) output(18,eq,42) output(42,eq,47) output(61,eq,67) output(18,eq,47) output(8,eq,89) output(21,eq,62) output(67,eq,84) output(61,eq,50) output(8,eq,39) output(10,eq,58) output(21,eq,39) output(61,eq,84) output(21,eq,89)
Optimization: 21 1
Answer: 3
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(66,better,32) output(10,better,21) output(10,better,8) output(10,better,39) output(10,better,62) output(10,better,89) output(21,better,8) output(42,better,47) output(62,better,89) output(58,better,89) output(21,better,89) output(58,better,62) output(58,better,39) output(18,worse,42) output(21,worse,58) output(8,worse,62) output(8,worse,39) output(62,eq,39) output(67,eq,50) output(50,eq,84) output(61,eq,67) output(18,eq,47) output(8,eq,89) output(21,eq,62) output(67,eq,84) output(61,eq,50) output(10,eq,58) output(21,eq,39) output(61,eq,84)
Optimization: 16 1
Answer: 4
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(66,better,32) output(10,better,21) output(10,better,8) output(10,better,58) output(10,better,39) output(10,better,62) output(10,better,89) output(42,better,47) output(61,better,50) output(58,better,89) output(62,better,39) output(61,better,67) output(18,better,47) output(8,better,39) output(61,better,84) output(58,better,62) output(58,better,39) output(21,worse,58) output(21,worse,8) output(21,worse,62) output(21,worse,89) output(67,eq,50) output(50,eq,84) output(8,eq,62) output(62,eq,89) output(18,eq,42) output(8,eq,89) output(67,eq,84) output(21,eq,39)
Optimization: 12 1
Answer: 5
preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(10,better,21) output(10,better,8) output(10,better,58) output(10,better,39) output(10,better,62) output(10,better,89) output(67,better,50) output(42,better,47) output(61,better,50) output(62,better,89) output(58,better,89) output(8,better,89) output(62,better,39) output(18,better,47) output(8,better,39) output(61,better,84) output(67,better,84) output(58,better,62) output(58,better,39) output(21,worse,58) output(21,worse,8) output(21,worse,62) output(21,worse,39) output(21,worse,89) output(50,eq,84) output(8,eq,62) output(18,eq,42) output(66,unc,32) output(61,unc,67)
Optimization: 10 2
Answer: 6
preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,13),1,for(atom(hasPrep(0))),()) preference(1,(1,14),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,(1,13),2,for(atom(hasPrep(6))),()) preference(1,(1,14),2,for(atom(hasPrep(0))),()) preference(1,poset) output(66,better,32) output(10,better,8) output(10,better,58) output(10,better,39) output(10,better,62) output(10,better,89) output(21,better,58) output(50,better,84) output(21,better,8) output(21,better,62) output(21,better,39) output(42,better,47) output(62,better,89) output(58,better,89) output(62,better,39) output(61,better,67) output(18,better,47) output(61,better,84) output(21,better,89) output(58,better,39) output(10,worse,21) output(67,worse,50) output(8,worse,89) output(61,worse,50) output(18,worse,42) output(58,worse,62) output(8,worse,62) output(8,worse,39) output(67,eq,84)
Optimization: 9 5
Answer: 7
preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,7),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,9),1,for(atom(hasPrepTime(2))),()) preference(1,(1,10),1,for(atom(hasPrep(6))),()) preference(1,(1,11),1,for(atom(hasPrep(3))),()) preference(1,(1,12),1,for(atom(hasDifficulty(2))),()) preference(1,(1,13),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,(1,7),2,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,(1,9),2,for(atom(hasPrep(6))),()) preference(1,(1,10),2,for(atom(hasPrep(1))),()) preference(1,(1,11),2,for(atom(hasPrep(4))),()) preference(1,(1,12),2,for(atom(hasPrep(6))),()) preference(1,(1,13),2,for(atom(hasPrep(5))),()) preference(1,poset) output(66,better,32) output(10,better,21) output(10,better,8) output(10,better,58) output(10,better,39) output(10,better,62) output(10,better,89) output(21,better,58) output(21,better,8) output(21,better,62) output(21,better,39) output(67,better,50) output(42,better,47) output(61,better,50) output(58,better,89) output(61,better,67) output(61,better,84) output(21,better,89) output(67,better,84) output(58,better,62) output(58,better,39) output(62,worse,89) output(8,worse,89) output(50,worse,84) output(18,worse,42) output(8,worse,62) output(8,worse,39) output(18,worse,47) output(62,worse,39)
Optimization: 8 13
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.085 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 7+
  Optimum    : unknown
Optimization : 8 13
Calls        : 1
Time         : 297.384s (Solving: 292.71s 1st Model: 0.72s Unsat: 0.00s)
CPU Time     : 1170.396s
Threads      : 4        (Winner: 4)

Choices      : 4603825  (Domain: 3039)
Conflicts    : 171319   (Analyzed: 171319)
Restarts     : 211      (Average: 811.94 Last: 4539)
Model-Level  : 1253.0  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 7631503  (Deleted: 7472626)
  Binary     : 2752     (Ratio:   0.04%)
  Ternary    : 51024    (Ratio:   0.67%)
  Conflict   : 171319   (Average Length: 1109.2 Ratio:   2.24%) 
  Loop       : 7400217  (Average Length:  205.7 Ratio:  96.97%) 
  Other      : 59967    (Average Length:    3.6 Ratio:   0.79%) 
  Distributed: 20011    (Ratio:   0.26% Average LBD: 2.79) 
  Integrated : 60031    (Ratio: 299.99% Unit: 313 Average Jumps: 936.80)
Backjumps    : 171319   (Average: 22.69 Max: 109717 Sum: 3887742)
  Executed   : 171272   (Average: 22.69 Max: 109717 Sum: 3887484 Ratio:  99.99%)
  Bounded    : 47       (Average:  5.49 Max:  30 Sum:    258 Ratio:   0.01%)

Rules        : 939997  
  Choice     : 43      
  Minimize   : 2       
Atoms        : 19906   
Bodies       : 712538  
  Count      : 56      
Equivalences : 22126    (Atom=Atom: 3750 Body=Body: 5352 Other: 13024)
Tight        : No       (SCCs: 30 Non-Hcfs: 0 Nodes: 664440 Gammas: 0)
Variables    : 672344   (Eliminated:    0 Frozen: 666256)
Constraints  : 4026642  (Binary:  82.8% Ternary:   2.3% Other:  14.9%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(2)) >> atom(hasCost(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) ; 
  atom(hasCost(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) 
}.
