asprin_vL version 1.0
Reading from stdin
-:165:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:175:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:190:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:271:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:532:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:545:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:722:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:851:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:923:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:927:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:927:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:933:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1032:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1058:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1178:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1212:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1234:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:82:1-16: info: no atoms over signature occur in program:
  output/3

-:74:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:75:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(8,eq,6) output(6,eq,10) output(10,eq,7) output(7,eq,2) output(9,eq,1) output(5,eq,3) output(3,eq,4)
Optimization: 7 0
Answer: 2
preference(1,(1,7),1,for(neg(atom(hasBodyType(1)))),2) preference(1,(1,6),1,for(atom(hasEngineCap(5))),2) preference(1,less(weight)) output(3,better,4) output(9,better,1) output(5,worse,3) output(10,worse,7) output(8,eq,6) output(6,eq,10) output(7,eq,2)
Optimization: 5 2
Answer: 3
preference(1,(1,1),1,for(atom(hasEngineCap(4))),2) preference(1,(1,6),1,for(atom(hasEngineCap(2))),2) preference(1,(1,11),1,for(atom(hasEngineCap(5))),2) preference(1,less(weight)) output(3,better,4) output(8,better,6) output(10,better,7) output(9,worse,1) output(5,worse,3) output(6,worse,10) output(7,eq,2)
Optimization: 4 3
Answer: 4
preference(1,(1,4),1,for(atom(hasEngineCap(4))),10) preference(1,(1,5),1,for(atom(hasEngineCap(1))),10) preference(1,(1,6),1,for(atom(hasEngineCap(3))),10) preference(1,less(weight)) output(7,better,2) output(9,better,1) output(5,better,3) output(6,better,10) output(3,worse,4) output(8,worse,6) output(10,worse,7)
Optimization: 3 3
Answer: 5
preference(1,(1,7),1,for(neg(atom(hasEngineCap(4)))),2) preference(1,(1,8),1,for(neg(atom(hasTransmission(2)))),4) preference(1,(1,11),1,for(neg(atom(hasBodyType(2)))),5) preference(1,(1,3),1,for(atom(hasEngineCap(2))),1) preference(1,(1,6),1,for(atom(hasEngineCap(3))),5) preference(1,(1,9),1,for(atom(hasEngineCap(5))),1) preference(1,(1,10),1,for(atom(hasEngineCap(4))),4) preference(1,(1,12),1,for(atom(hasTransmission(1))),3) preference(1,less(weight)) output(3,better,4) output(7,better,2) output(9,better,1) output(5,better,3) output(6,better,10) output(8,better,6) output(10,better,7)
Optimization: 0 8
Progression : 0 [1;8] (Error: 7)
Progression : 0 [2;8] (Error: 3)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.255 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 5+
  Optimum    : unknown
Optimization : 0 8
Calls        : 1
Time         : 599.500s (Solving: 596.14s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 2314.354s
Threads      : 4        (Winner: 4)

Choices      : 3053517  (Domain: 33997)
Conflicts    : 1747119  (Analyzed: 1747117)
Restarts     : 1743     (Average: 1002.36 Last: 176637)
Model-Level  : 98.8    
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 1747813  (Deleted: 1553321)
  Binary     : 64       (Ratio:   0.00%)
  Ternary    : 204      (Ratio:   0.01%)
  Conflict   : 1747117  (Average Length:  841.6 Ratio:  99.96%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 696      (Average Length:   87.3 Ratio:   0.04%) 
  Distributed: 232      (Ratio:   0.01% Average LBD: 3.34) 
  Integrated : 696      (Ratio: 300.00% Unit: 5 Average Jumps: 5.60)
Backjumps    : 1747117  (Average:  1.45 Max: 1028 Sum: 2535810)
  Executed   : 1747116  (Average:  1.45 Max: 1028 Sum: 2535805 Ratio: 100.00%)
  Bounded    : 1        (Average:  5.00 Max:   5 Sum:      5 Ratio:   0.00%)

Rules        : 222871  
  Choice     : 13      
  Minimize   : 2       
Atoms        : 64904   
Bodies       : 75135   
  Sum        : 42      
  Count      : 12      
Equivalences : 209232   (Atom=Atom: 58923 Body=Body: 67310 Other: 82999)
Tight        : Yes
Variables    : 7911     (Eliminated:    0 Frozen: 5139)
Constraints  : 172487   (Binary:  96.9% Ternary:   1.6% Other:   1.5%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasEngineCap(5)) ; 
  2 :: not atom(hasBodyType(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasEngineCap(4)) ; 
  2 :: atom(hasEngineCap(2)) ; 
  2 :: atom(hasEngineCap(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasEngineCap(4)) ; 
  10 :: atom(hasEngineCap(1)) ; 
  10 :: atom(hasEngineCap(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasEngineCap(2)) ; 
  5 :: atom(hasEngineCap(3)) ; 
  1 :: atom(hasEngineCap(5)) ; 
  4 :: atom(hasEngineCap(4)) ; 
  3 :: atom(hasTransmission(1)) ; 
  2 :: not atom(hasEngineCap(4))  ; 
  4 :: not atom(hasTransmission(2))  ; 
  5 :: not atom(hasBodyType(2))  
}.
