runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28940 MiB free)
  memory of node 1: 32247 MiB (29467 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 5,7,9,11,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=41187, runsolver pid=41180

[startup+0.100108 s]*
/proc/loadavg: 13.00 13.00 13.08 14/600 41201
/proc/meminfo: memFree=59800104/65711980 swapFree=1045864/1048572
[pid=41187] ppid=41180 vsize=2600 memory=1900 CPUtime=0.03 cores=5,7,9,11,29,31,33,35
/proc/41187/stat : 41187 (asprin-vL-1.0) D 41180 41187 41155 0 -1 4194304 222 0 262 0 1 2 0 0 20 0 1 0 122282469 2662400 475 18446744073709551615 4202496 4228909 140727826243152 0 0 0 0 0 0 0 0 0 17 35 0 0 4 0 0 4251112 4252320 35762176 140727826249003 140727826249115 140727826249115 140727826255805 0
/proc/41187/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.229104 s]*
/proc/loadavg: 13.00 13.00 13.08 15/600 41201
/proc/meminfo: memFree=59791700/65711980 swapFree=1045864/1048572
[pid=41187] ppid=41180 vsize=2600 memory=1872 CPUtime=0.08 cores=5,7,9,11,29,31,33,35
/proc/41187/stat : 41187 (asprin-vL-1.0) D 41180 41187 41155 0 -1 4194304 279 0 611 0 3 5 0 0 20 0 1 0 122282469 2662400 468 18446744073709551615 4202496 4228909 140727826243152 0 0 0 0 0 0 0 0 0 17 11 0 0 10 0 0 4251112 4252320 35762176 140727826249003 140727826249115 140727826249115 140727826255805 0
/proc/41187/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.337955 s]*
/proc/loadavg: 13.00 13.00 13.08 15/600 41201
/proc/meminfo: memFree=59785120/65711980 swapFree=1045864/1048572
[pid=41187] ppid=41180 vsize=2600 memory=1836 CPUtime=0.11 cores=5,7,9,11,29,31,33,35
/proc/41187/stat : 41187 (asprin-vL-1.0) R 41180 41187 41155 0 -1 4456448 328 0 798 0 5 6 0 0 20 0 1 0 122282469 2662400 459 18446744073709551615 4202496 4228909 140727826243152 0 0 0 0 0 0 0 0 0 17 29 0 0 15 0 0 4251112 4252320 35762176 140727826249003 140727826249115 140727826249115 140727826255805 0
/proc/41187/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.700449 s]
/proc/loadavg: 13.00 13.00 13.08 16/600 41201
/proc/meminfo: memFree=59776676/65711980 swapFree=1045864/1048572
[pid=41187] ppid=41180 vsize=2600 memory=1900 CPUtime=0.21 cores=5,7,9,11,29,31,33,35
/proc/41187/stat : 41187 (asprin-vL-1.0) D 41180 41187 41155 0 -1 4194304 382 0 1440 0 7 14 0 0 20 0 1 0 122282469 2662400 475 18446744073709551615 4202496 4228909 140727826243152 0 0 0 0 0 0 0 0 0 17 29 0 0 34 0 0 4251112 4252320 35762176 140727826249003 140727826249115 140727826249115 140727826255805 0
/proc/41187/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.21 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.5004 s]
/proc/loadavg: 13.00 13.00 13.08 15/600 41201
/proc/meminfo: memFree=59753624/65711980 swapFree=1045864/1048572
[pid=41187] ppid=41180 vsize=2600 memory=1872 CPUtime=0.43 cores=5,7,9,11,29,31,33,35
/proc/41187/stat : 41187 (asprin-vL-1.0) D 41180 41187 41155 0 -1 4194304 468 0 2964 0 22 21 0 0 20 0 1 0 122282469 2662400 468 18446744073709551615 4202496 4228909 140727826243152 0 0 0 0 0 0 0 0 0 17 29 0 0 80 0 0 4251112 4252320 35762176 140727826249003 140727826249115 140727826249115 140727826255805 0
/proc/41187/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.43 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+3.14589 s]
/proc/loadavg: 13.16 13.03 13.09 16/600 41205
/proc/meminfo: memFree=59655352/65711980 swapFree=1045864/1048572
[pid=41187] ppid=41180 vsize=2600 memory=1768 CPUtime=0.75 cores=5,7,9,11,29,31,33,35
/proc/41187/stat : 41187 (asprin-vL-1.0) S 41180 41187 41155 0 -1 4194304 611 0 5285 0 38 37 0 0 20 0 1 0 122282469 2662400 442 18446744073709551615 4202496 4228909 140727826243152 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 144 0 0 4251112 4252320 35762176 140727826249003 140727826249115 140727826249115 140727826255805 0
/proc/41187/statm: 650 442 384 7 0 87 0
[pid=41204] ppid=41187 vsize=26204 memory=20020 CPUtime=0.45 cores=5,7,9,11,29,31,33,35
/proc/41204/stat : 41204 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194304 2774 0 49 0 45 0 0 0 20 0 1 0 122282733 26832896 5005 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
/proc/41204/statm: 6551 5005 2737 7 0 2776 0
Current children cumulated CPU time: 1.2 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 21788 KiB
heavy processes:
  %CPU=98 pid=39375 uid=94566 cmd=
  %CPU=98 pid=39386 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 31 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39427 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39455 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39662 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39869 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 16 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40096 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 19 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40203 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 29 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40204 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 28 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=40214 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 31 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=40379 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 24 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=40407 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 31 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=40408 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 30 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30061 s]
/proc/loadavg: 13.16 13.03 13.09 19/603 41208
/proc/meminfo: memFree=59448244/65711980 swapFree=1045864/1048572
[pid=41187] ppid=41180 vsize=2600 memory=1768 CPUtime=0.75 cores=5,7,9,11,29,31,33,35
/proc/41187/stat : 41187 (asprin-vL-1.0) S 41180 41187 41155 0 -1 4194304 611 0 5285 0 38 37 0 0 20 0 1 0 122282469 2662400 442 18446744073709551615 4202496 4228909 140727826243152 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 144 0 0 4251112 4252320 35762176 140727826249003 140727826249115 140727826249115 140727826255805 0
/proc/41187/statm: 650 442 384 7 0 87 0
[pid=41204] ppid=41187 vsize=270136 memory=77632 CPUtime=7.96 cores=5,7,9,11,29,31,33,35
/proc/41204/stat : 41204 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194304 27278 0 49 0 790 6 0 0 20 0 4 0 122282733 276619264 19408 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
/proc/41204/statm: 67534 19408 3022 7 0 23332 0
[pid=41204/tid=41206] ppid=41187 vsize=270136 memory=3674990300981660400 CPUtime=1.45 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41206/stat : 41206 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 5624 0 0 0 145 0 0 0 20 0 4 0 122282952 276619264 19408 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41207] ppid=41187 vsize=270136 memory=6472 CPUtime=1.45 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41207/stat : 41207 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 7013 0 0 0 144 1 0 0 20 0 4 0 122282952 276619264 19408 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41208] ppid=41187 vsize=270136 memory=1768 CPUtime=1.43 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41208/stat : 41208 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 4537 0 0 0 142 1 0 0 20 0 4 0 122282952 276619264 19408 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
Current children cumulated CPU time: 8.71 s
Current children cumulated vsize: 272736 KiB
Current children cumulated memory: 79400 KiB

[startup+12.7006 s]
/proc/loadavg: 13.55 13.12 13.12 19/603 41208
/proc/meminfo: memFree=59045128/65711980 swapFree=1045864/1048572
[pid=41187] ppid=41180 vsize=2600 memory=1768 CPUtime=0.75 cores=5,7,9,11,29,31,33,35
/proc/41187/stat : 41187 (asprin-vL-1.0) S 41180 41187 41155 0 -1 4194304 611 0 5285 0 38 37 0 0 20 0 1 0 122282469 2662400 442 18446744073709551615 4202496 4228909 140727826243152 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 144 0 0 4251112 4252320 35762176 140727826249003 140727826249115 140727826249115 140727826255805 0
/proc/41187/statm: 650 442 384 7 0 87 0
[pid=41204] ppid=41187 vsize=270136 memory=118620 CPUtime=33.51 cores=5,7,9,11,29,31,33,35
/proc/41204/stat : 41204 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194304 85695 0 49 0 3336 15 0 0 20 0 4 0 122282733 276619264 29655 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
/proc/41204/statm: 67534 29655 3022 7 0 33752 0
[pid=41204/tid=41206] ppid=41187 vsize=270136 memory=-3284643825843719562 CPUtime=7.86 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41206/stat : 41206 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 18192 0 0 0 783 3 0 0 20 0 4 0 122282952 276619264 29655 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41207] ppid=41187 vsize=270136 memory=-8610535693729622627 CPUtime=7.84 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41207/stat : 41207 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 33394 0 0 0 780 4 0 0 20 0 4 0 122282952 276619264 29655 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41208] ppid=41187 vsize=270136 memory=68004 CPUtime=7.79 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41208/stat : 41208 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 15938 0 0 0 775 4 0 0 20 0 4 0 122282952 276619264 29655 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
Current children cumulated CPU time: 34.26 s
Current children cumulated vsize: 272736 KiB
Current children cumulated memory: 120388 KiB

[startup+25.5008 s]
/proc/loadavg: 14.53 13.36 13.20 19/603 41208
/proc/meminfo: memFree=58501420/65711980 swapFree=1045864/1048572
[pid=41187] ppid=41180 vsize=2600 memory=1768 CPUtime=0.75 cores=5,7,9,11,29,31,33,35
/proc/41187/stat : 41187 (asprin-vL-1.0) S 41180 41187 41155 0 -1 4194304 611 0 5285 0 38 37 0 0 20 0 1 0 122282469 2662400 442 18446744073709551615 4202496 4228909 140727826243152 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 144 0 0 4251112 4252320 35762176 140727826249003 140727826249115 140727826249115 140727826255805 0
/proc/41187/statm: 650 442 384 7 0 87 0
[pid=41204] ppid=41187 vsize=340244 memory=212604 CPUtime=84.69 cores=5,7,9,11,29,31,33,35
/proc/41204/stat : 41204 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194304 242451 0 49 0 8438 31 0 0 20 0 4 0 122282733 348409856 53151 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
/proc/41204/statm: 85061 53151 3022 7 0 57257 0
[pid=41204/tid=41206] ppid=41187 vsize=340244 memory=10796 CPUtime=20.65 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41206/stat : 41206 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 71274 0 0 0 2057 8 0 0 20 0 4 0 122282952 348409856 53151 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41207] ppid=41187 vsize=340244 memory=207244 CPUtime=20.64 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41207/stat : 41207 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 94058 0 0 0 2053 11 0 0 20 0 4 0 122282952 348409856 53151 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41208] ppid=41187 vsize=340244 memory=1768 CPUtime=20.58 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41208/stat : 41208 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 42701 0 0 0 2051 7 0 0 20 0 4 0 122282952 348409856 53151 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
Current children cumulated CPU time: 85.44 s
Current children cumulated vsize: 342844 KiB
Current children cumulated memory: 214372 KiB

[startup+51.1399 s]
/proc/loadavg: 15.88 13.76 13.34 22/606 41211
/proc/meminfo: memFree=52388860/65711980 swapFree=1045864/1048572
[pid=41187] ppid=41180 vsize=2600 memory=1768 CPUtime=0.75 cores=5,7,9,11,29,31,33,35
/proc/41187/stat : 41187 (asprin-vL-1.0) S 41180 41187 41155 0 -1 4194304 611 0 5285 0 38 37 0 0 20 0 1 0 122282469 2662400 442 18446744073709551615 4202496 4228909 140727826243152 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 144 0 0 4251112 4252320 35762176 140727826249003 140727826249115 140727826249115 140727826255805 0
/proc/41187/statm: 650 442 384 7 0 87 0
[pid=41204] ppid=41187 vsize=405780 memory=251752 CPUtime=187.22 cores=5,7,9,11,29,31,33,35
/proc/41204/stat : 41204 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194304 424066 0 49 0 18669 53 0 0 20 0 4 0 122282733 415518720 62938 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
/proc/41204/statm: 101445 62938 3022 7 0 67090 0
[pid=41204/tid=41206] ppid=41187 vsize=405780 memory=1768 CPUtime=46.29 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41206/stat : 41206 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 137675 0 0 0 4614 15 0 0 20 0 4 0 122282952 415518720 62938 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41207] ppid=41187 vsize=405780 memory=231424 CPUtime=46.28 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41207/stat : 41207 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 154659 0 0 0 4609 19 0 0 20 0 4 0 122282952 415518720 62938 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41208] ppid=41187 vsize=405780 memory=1768 CPUtime=46.18 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41208/stat : 41208 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 79672 0 0 0 4607 11 0 0 20 0 4 0 122282952 415518720 62938 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
Current children cumulated CPU time: 187.97 s
Current children cumulated vsize: 408380 KiB
Current children cumulated memory: 253520 KiB

[startup+102.301 s]
/proc/loadavg: 18.78 14.88 13.74 22/605 41211
/proc/meminfo: memFree=51345280/65711980 swapFree=1045864/1048572
[pid=41187] ppid=41180 vsize=2600 memory=1768 CPUtime=0.75 cores=5,7,9,11,29,31,33,35
/proc/41187/stat : 41187 (asprin-vL-1.0) S 41180 41187 41155 0 -1 4194304 611 0 5285 0 38 37 0 0 20 0 1 0 122282469 2662400 442 18446744073709551615 4202496 4228909 140727826243152 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 144 0 0 4251112 4252320 35762176 140727826249003 140727826249115 140727826249115 140727826255805 0
/proc/41187/statm: 650 442 384 7 0 87 0
[pid=41204] ppid=41187 vsize=415056 memory=303136 CPUtime=391.83 cores=5,7,9,11,29,31,33,35
/proc/41204/stat : 41204 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194304 654822 0 49 0 39098 85 0 0 20 0 4 0 122282733 425017344 75784 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
/proc/41204/statm: 103764 75784 3022 7 0 79843 0
[pid=41204/tid=41206] ppid=41187 vsize=415056 memory=33 CPUtime=97.45 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41206/stat : 41206 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 209710 0 0 0 9719 26 0 0 20 0 4 0 122282952 425017344 75784 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41207] ppid=41187 vsize=415056 memory=10796 CPUtime=97.44 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41207/stat : 41207 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 241841 0 0 0 9714 30 0 0 20 0 4 0 122282952 425017344 75784 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41208] ppid=41187 vsize=415056 memory=54432 CPUtime=97.33 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41208/stat : 41208 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 139593 0 0 0 9715 18 0 0 20 0 4 0 122282952 425017344 75784 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
Current children cumulated CPU time: 392.58 s
Current children cumulated vsize: 417656 KiB
Current children cumulated memory: 304904 KiB

[startup+162.301 s]
/proc/loadavg: 20.69 16.11 14.24 22/605 41212
/proc/meminfo: memFree=50329248/65711980 swapFree=1045864/1048572
[pid=41187] ppid=41180 vsize=2600 memory=1768 CPUtime=0.75 cores=5,7,9,11,29,31,33,35
/proc/41187/stat : 41187 (asprin-vL-1.0) S 41180 41187 41155 0 -1 4194304 611 0 5285 0 38 37 0 0 20 0 1 0 122282469 2662400 442 18446744073709551615 4202496 4228909 140727826243152 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 144 0 0 4251112 4252320 35762176 140727826249003 140727826249115 140727826249115 140727826255805 0
/proc/41187/statm: 650 442 384 7 0 87 0
[pid=41204] ppid=41187 vsize=550060 memory=369180 CPUtime=631.82 cores=5,7,9,11,29,31,33,35
/proc/41204/stat : 41204 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194304 751295 0 49 0 63071 111 0 0 20 0 4 0 122282733 563261440 92295 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
/proc/41204/statm: 137515 92295 3022 7 0 96807 0
[pid=41204/tid=41206] ppid=41187 vsize=550060 memory=1768 CPUtime=157.45 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41206/stat : 41206 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 242160 0 0 0 15711 34 0 0 20 0 4 0 122282952 563261440 92295 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41207] ppid=41187 vsize=550060 memory=75 CPUtime=157.44 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41207/stat : 41207 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 271257 0 0 0 15706 38 0 0 20 0 4 0 122282952 563261440 92295 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41208] ppid=41187 vsize=550060 memory=1768 CPUtime=157.32 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41208/stat : 41208 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 168428 0 0 0 15708 24 0 0 20 0 4 0 122282952 563261440 92295 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
Current children cumulated CPU time: 632.57 s
Current children cumulated vsize: 552660 KiB
Current children cumulated memory: 370948 KiB

[startup+222.301 s]
/proc/loadavg: 21.45 17.21 14.73 22/606 41213
/proc/meminfo: memFree=50258420/65711980 swapFree=1045864/1048572
[pid=41187] ppid=41180 vsize=2600 memory=1768 CPUtime=0.75 cores=5,7,9,11,29,31,33,35
/proc/41187/stat : 41187 (asprin-vL-1.0) S 41180 41187 41155 0 -1 4194304 611 0 5285 0 38 37 0 0 20 0 1 0 122282469 2662400 442 18446744073709551615 4202496 4228909 140727826243152 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 144 0 0 4251112 4252320 35762176 140727826249003 140727826249115 140727826249115 140727826255805 0
/proc/41187/statm: 650 442 384 7 0 87 0
[pid=41204] ppid=41187 vsize=558672 memory=406140 CPUtime=871.82 cores=5,7,9,11,29,31,33,35
/proc/41204/stat : 41204 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194304 800202 0 49 0 87057 125 0 0 20 0 4 0 122282733 572080128 101535 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
/proc/41204/statm: 139668 101535 3022 7 0 105441 0
[pid=41204/tid=41206] ppid=41187 vsize=558672 memory=1768 CPUtime=217.45 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41206/stat : 41206 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 250788 0 0 0 21708 37 0 0 20 0 4 0 122282952 572080128 101535 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41207] ppid=41187 vsize=558672 memory=-8610535693729622627 CPUtime=217.44 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41207/stat : 41207 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 295324 0 0 0 21699 45 0 0 20 0 4 0 122282952 572080128 101535 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41208] ppid=41187 vsize=558672 memory=1768 CPUtime=217.31 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41208/stat : 41208 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 177886 0 0 0 21705 26 0 0 20 0 4 0 122282952 572080128 101535 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
Current children cumulated CPU time: 872.57 s
Current children cumulated vsize: 561272 KiB
Current children cumulated memory: 407908 KiB

[startup+282.301 s]
/proc/loadavg: 21.22 17.91 15.13 22/606 41213
/proc/meminfo: memFree=49729756/65711980 swapFree=1045864/1048572
[pid=41187] ppid=41180 vsize=2600 memory=1768 CPUtime=0.75 cores=5,7,9,11,29,31,33,35
/proc/41187/stat : 41187 (asprin-vL-1.0) S 41180 41187 41155 0 -1 4194304 611 0 5285 0 38 37 0 0 20 0 1 0 122282469 2662400 442 18446744073709551615 4202496 4228909 140727826243152 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 144 0 0 4251112 4252320 35762176 140727826249003 140727826249115 140727826249115 140727826255805 0
/proc/41187/statm: 650 442 384 7 0 87 0
[pid=41204] ppid=41187 vsize=558672 memory=440756 CPUtime=1111.79 cores=5,7,9,11,29,31,33,35
/proc/41204/stat : 41204 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194304 844385 0 49 0 111045 134 0 0 20 0 4 0 122282733 572080128 110189 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
/proc/41204/statm: 139668 110189 3022 7 0 114222 0
[pid=41204/tid=41206] ppid=41187 vsize=558672 memory=10796 CPUtime=277.44 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41206/stat : 41206 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 252375 0 0 0 27707 37 0 0 20 0 4 0 122282952 572080128 110189 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41207] ppid=41187 vsize=558672 memory=1768 CPUtime=277.43 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41207/stat : 41207 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 325559 0 0 0 27691 52 0 0 20 0 4 0 122282952 572080128 110189 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41208] ppid=41187 vsize=558672 memory=440756 CPUtime=277.29 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41208/stat : 41208 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 187373 0 0 0 27701 28 0 0 20 0 4 0 122282952 572080128 110189 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
Current children cumulated CPU time: 1112.54 s
Current children cumulated vsize: 561272 KiB
Current children cumulated memory: 442524 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.15 18.11 15.26 22/606 41213
/proc/meminfo: memFree=49715124/65711980 swapFree=1045864/1048572
[pid=41187] ppid=41180 vsize=2600 memory=1768 CPUtime=0.75 cores=5,7,9,11,29,31,33,35
/proc/41187/stat : 41187 (asprin-vL-1.0) S 41180 41187 41155 0 -1 4194304 611 0 5285 0 38 37 0 0 20 0 1 0 122282469 2662400 442 18446744073709551615 4202496 4228909 140727826243152 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 144 0 0 4251112 4252320 35762176 140727826249003 140727826249115 140727826249115 140727826255805 0
/proc/41187/statm: 650 442 384 7 0 87 0
[pid=41204] ppid=41187 vsize=565864 memory=455392 CPUtime=1182.75 cores=5,7,9,11,29,31,33,35
/proc/41204/stat : 41204 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194304 872363 0 49 0 118134 141 0 0 20 0 4 0 122282733 579444736 113848 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
/proc/41204/statm: 141466 113848 3022 7 0 117887 0
[pid=41204/tid=41206] ppid=41187 vsize=565864 memory=7013037368287782242 CPUtime=295.19 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41206/stat : 41206 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 256265 0 0 0 29480 39 0 0 20 0 4 0 122282952 579444736 113848 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41207] ppid=41187 vsize=565864 memory=7150946132671110676 CPUtime=295.17 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41207/stat : 41207 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 340919 0 0 0 29463 54 0 0 20 0 4 0 122282952 579444736 113848 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
[pid=41204/tid=41208] ppid=41187 vsize=565864 memory=13854057870777033 CPUtime=295.03 cores=5,7,9,11,29,31,33,35
/proc/41204/task/41208/stat : 41208 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194368 191752 0 0 0 29474 29 0 0 20 0 4 0 122282952 579444736 113848 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
Current children cumulated CPU time: 1183.5 s
Current children cumulated vsize: 568464 KiB
Current children cumulated memory: 457160 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.186 s]
# the end of solver process 41187 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1181.91 s, system=1.83483 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.147 s]
/proc/loadavg: 21.15 18.11 15.26 22/606 41213
/proc/meminfo: memFree=49715124/65711980 swapFree=1045864/1048572
[pid=41187] ppid=41180 vsize=2600 memory=1768 CPUtime=0.75 cores=5,7,9,11,29,31,33,35
/proc/41187/stat : 41187 (asprin-vL-1.0) S 41180 41187 41155 0 -1 4194304 613 0 5285 0 38 37 0 0 20 0 1 0 122282469 2662400 442 18446744073709551615 4202496 4228909 140727826243152 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 144 0 0 4251112 4252320 35762176 140727826249003 140727826249115 140727826249115 140727826255805 0
/proc/41187/statm: 650 442 384 7 0 87 0
[pid=41204] ppid=41187 vsize=298916 memory=153228 CPUtime=1182.93 cores=5,7,9,11,29,31,33,35
/proc/41204/stat : 41204 (asprin-vL-1.0) R 41187 41187 41155 0 -1 4194304 873265 0 49 0 118150 143 0 0 20 0 1 0 122282733 306089984 38307 18446744073709551615 4202496 4228909 140727630340096 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 29515776 140727630341278 140727630341390 140727630341390 140727630348166 0
/proc/41204/statm: 74729 38307 3089 7 0 70950 0
Current children cumulated CPU time: 1183.68 s
Current children cumulated vsize: 301516 KiB
Current children cumulated memory: 154996 KiB

Child status: 0
Real time (s): 300.186
CPU time (s): 1183.74
CPU user time (s): 1181.91
CPU system time (s): 1.83483
CPU usage (%): 394.337
Max. virtual memory (cumulated for all children) (KiB): 568464
Max. memory (cumulated for all children) (KiB): 457160

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1181.91
system time used= 1.83483
maximum resident set size= 455848
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 874776
page faults= 5334
swaps= 0
block input operations= 766895
block output operations= 121878
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 9684
involuntary context switches= 4559


# summary of solver processes directly reported to runsolver:
#   pid: 41187
#   total CPU time (s): 1183.74
#   total CPU user time (s): 1181.91
#   total CPU system time (s): 1.83483

??? end of timestamper thread
runsolver used 5.65186 second user time and 7.56599 second system time

The end
