asprin_vL version 1.0
Reading from stdin
-:172:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:182:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:197:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:278:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:552:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:729:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:845:34-71: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,for(neg(atom(#X3))),#P4)

-:858:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:930:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:934:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:934:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:940:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1039:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1065:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1185:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1219:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1241:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:89:1-16: info: no atoms over signature occur in program:
  output/3

-:81:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:82:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,(1,1),1,for(atom(hasBodyType(1))),()) preference(1,(1,2),1,for(atom(hasBodyType(1))),()) preference(1,(1,3),1,for(atom(hasBodyType(1))),()) preference(1,(1,4),1,for(atom(hasBodyType(1))),()) preference(1,(1,5),1,for(atom(hasBodyType(1))),()) preference(1,(1,6),1,for(atom(hasBodyType(1))),()) preference(1,(1,7),1,for(atom(hasBodyType(1))),()) preference(1,(1,8),1,for(atom(hasBodyType(1))),()) preference(1,(1,9),1,for(atom(hasBodyType(1))),()) preference(1,(1,10),1,for(atom(hasBodyType(1))),()) preference(1,(1,11),1,for(atom(hasBodyType(1))),()) preference(1,(1,12),1,for(atom(hasBodyType(1))),()) preference(1,(1,1),2,for(atom(hasEngineCap(1))),()) preference(1,(1,2),2,for(atom(hasEngineCap(2))),()) preference(1,(1,3),2,for(atom(hasEngineCap(3))),()) preference(1,(1,4),2,for(atom(hasEngineCap(4))),()) preference(1,(1,5),2,for(atom(hasEngineCap(5))),()) preference(1,(1,6),2,for(atom(hasFuelCons(1))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,(1,11),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(atom(hasFuelCons(2))),()) preference(1,poset) output(6,unc,8) output(8,unc,10) output(2,unc,7) output(7,unc,9) output(1,unc,5) output(3,unc,4)
Optimization: 6 12
Answer: 2
preference(1,(1,12),1,for(atom(hasEngineCap(2))),()) preference(1,poset) output(6,better,8) output(2,worse,7) output(1,worse,5) output(8,eq,10) output(7,eq,9) output(3,eq,4)
Optimization: 5 1
Answer: 3
preference(1,(1,12),1,for(atom(hasEngineCap(1))),()) preference(1,poset) output(8,better,10) output(1,better,5) output(6,worse,8) output(2,eq,7) output(7,eq,9) output(3,eq,4)
Optimization: 4 1
Answer: 4
preference(1,(1,6),1,for(atom(hasEngineCap(4))),()) preference(1,(1,12),1,for(atom(hasEngineCap(1))),()) preference(1,poset) output(8,better,10) output(1,better,5) output(2,better,7) output(6,worse,8) output(7,eq,9) output(3,eq,4)
Optimization: 3 2
Answer: 5
preference(1,(1,3),1,for(atom(hasEngineCap(4))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,11),1,for(atom(hasFuelCons(1))),()) preference(1,(1,12),1,for(atom(hasEngineCap(1))),()) preference(1,(1,11),2,for(atom(hasBodyType(1))),()) preference(1,poset) output(8,better,10) output(1,better,5) output(2,better,7) output(7,better,9) output(6,worse,8) output(3,eq,4)
Optimization: 2 4
Answer: 6
preference(1,(1,3),1,for(atom(hasEngineCap(4))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,11),1,for(atom(hasFuelCons(1))),()) preference(1,(1,12),1,for(atom(hasEngineCap(1))),()) preference(1,(1,11),2,for(atom(hasEngineCap(3))),()) preference(1,poset) output(8,better,10) output(1,better,5) output(3,better,4) output(2,better,7) output(7,better,9) output(6,worse,8)
Optimization: 1 4
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.042 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 6+
  Optimum    : unknown
Optimization : 1 4
Calls        : 1
Time         : 599.271s (Solving: 596.45s 1st Model: 0.70s Unsat: 0.00s)
CPU Time     : 2322.661s
Threads      : 4        (Winner: 4)

Choices      : 2696427 
Conflicts    : 404595   (Analyzed: 404595)
Restarts     : 413      (Average: 979.65 Last: 23579)
Model-Level  : 190.0   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 1994986  (Deleted: 1811412)
  Binary     : 11988    (Ratio:   0.60%)
  Ternary    : 60349    (Ratio:   3.03%)
  Conflict   : 404595   (Average Length:  572.7 Ratio:  20.28%) 
  Loop       : 1365643  (Average Length:   82.0 Ratio:  68.45%) 
  Other      : 224748   (Average Length:    4.4 Ratio:  11.27%) 
  Distributed: 74921    (Ratio:   4.23% Average LBD: 3.02) 
  Integrated : 224763   (Ratio: 300.00% Unit: 718 Average Jumps: 213.57)
Backjumps    : 404595   (Average:  5.86 Max: 15767 Sum: 2369373)
  Executed   : 404490   (Average:  5.86 Max: 15767 Sum: 2369131 Ratio:  99.99%)
  Bounded    : 105      (Average:  2.30 Max:   8 Sum:    242 Ratio:   0.01%)

Rules        : 207417  
  Choice     : 25      
  Minimize   : 2       
Atoms        : 3809    
Bodies       : 179371  
  Count      : 24      
Equivalences : 5579     (Atom=Atom: 1765 Body=Body: 1044 Other: 2770)
Tight        : No       (SCCs: 7 Non-Hcfs: 0 Nodes: 168740 Gammas: 0)
Variables    : 170957   (Eliminated:    0 Frozen: 169303)
Constraints  : 1024722  (Binary:  82.6% Ternary:   1.0% Other:  16.5%)


Learned preference statement: 

#preference(1,poset){
  atom(hasBodyType(1)) >> atom(hasEngineCap(1)) ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(3)) ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(4)) ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(5)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(1)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(1)) ; 
  atom(hasFuelCons(1)) >> atom(hasBodyType(1)) ; 
  atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(1)) ; 
  atom(hasFuelCons(1)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(1)) 
}.
