asprin_vL version 1.0
Reading from stdin
-:1267:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1292:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1373:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1647:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1824:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2025:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2029:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2029:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2035:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2134:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2160:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2280:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2314:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2336:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1184:1-16: info: no atoms over signature occur in program:
  output/3

-:1176:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1177:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1178:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1179:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1209:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasIngredient(4))),()) preference(1,(1,2),1,for(atom(hasIngredient(8))),()) preference(1,(1,3),1,for(atom(hasIngredient(8))),()) preference(1,(1,4),1,for(atom(hasIngredient(8))),()) preference(1,(1,5),1,for(atom(hasIngredient(8))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasIngredient(5))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(5))),()) preference(1,(1,2),3,for(atom(hasIngredient(6))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasPrep(3))),()) preference(1,aso) output(58,better,65) output(65,better,22) output(10,better,84) output(100,better,92) output(38,better,84) output(10,better,24) output(38,better,24) output(100,better,77) output(65,better,92) output(58,better,22) output(58,better,92) output(65,better,77) output(58,better,77) output(100,better,79) output(65,better,79) output(58,better,38) output(100,better,84) output(65,better,84) output(100,better,24) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79) output(92,worse,38) output(24,worse,52) output(84,worse,52) output(22,worse,38) output(10,worse,52) output(38,worse,52) output(92,worse,52) output(22,worse,52) output(100,worse,52) output(65,worse,52) output(22,eq,92) output(92,eq,77) output(77,eq,79) output(84,eq,24) output(92,eq,84) output(100,eq,38) output(92,eq,79) output(22,eq,77) output(22,eq,79) output(22,eq,84) output(92,eq,24) output(22,eq,24) output(58,eq,52)
Optimization: 25 6
Answer: 2
preference(1,(1,1),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasIngredient(6))),()) preference(1,(1,2),1,for(atom(hasIngredient(8))),()) preference(1,(1,3),1,for(atom(hasIngredient(6))),()) preference(1,(1,4),1,for(atom(hasCategory(2))),()) preference(1,(1,5),1,for(atom(hasIngredient(6))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasIngredient(5))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(8))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,(1,2),3,for(atom(hasIngredient(6))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasPrep(2))),()) preference(1,aso) output(58,better,65) output(65,better,22) output(10,better,84) output(100,better,92) output(38,better,84) output(38,better,24) output(92,better,84) output(100,better,77) output(65,better,92) output(58,better,22) output(58,better,92) output(65,better,77) output(58,better,77) output(100,better,79) output(65,better,79) output(58,better,38) output(22,better,84) output(100,better,84) output(65,better,84) output(100,better,24) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79) output(92,worse,38) output(84,worse,24) output(24,worse,52) output(84,worse,52) output(22,worse,38) output(10,worse,52) output(38,worse,52) output(92,worse,52) output(22,worse,52) output(100,worse,52) output(65,worse,52) output(22,eq,92) output(92,eq,77) output(77,eq,79) output(100,eq,38) output(92,eq,79) output(22,eq,77) output(22,eq,79) output(92,eq,24) output(22,eq,24) output(58,eq,52)
Optimization: 24 6
Answer: 3
preference(1,(1,1),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasIngredient(6))),()) preference(1,(1,2),1,for(atom(hasIngredient(8))),()) preference(1,(1,3),1,for(atom(hasIngredient(6))),()) preference(1,(1,4),1,for(atom(hasIngredient(5))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasIngredient(8))),()) preference(1,(1,1),2,for(atom(hasIngredient(8))),()) preference(1,(1,2),2,for(atom(hasIngredient(5))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(8))),()) preference(1,(1,6),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),3,for(atom(hasIngredient(6))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasIngredient(10))),()) preference(1,aso) output(58,better,65) output(65,better,22) output(77,better,79) output(10,better,84) output(100,better,92) output(38,better,84) output(10,better,24) output(38,better,24) output(92,better,84) output(92,better,79) output(100,better,77) output(65,better,92) output(58,better,22) output(58,better,92) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(58,better,38) output(22,better,84) output(100,better,84) output(65,better,84) output(100,better,24) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79) output(92,worse,38) output(84,worse,24) output(24,worse,52) output(84,worse,52) output(22,worse,38) output(10,worse,52) output(38,worse,52) output(92,worse,52) output(22,worse,52) output(100,worse,52) output(65,worse,52) output(22,eq,92) output(92,eq,77) output(100,eq,38) output(22,eq,77) output(92,eq,24) output(22,eq,24) output(58,eq,52)
Optimization: 20 6
Answer: 4
preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,4),0,for(atom(hasDifficulty(1))),()) preference(1,(1,6),0,for(atom(hasCategory(2))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,6),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),2,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,6),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,aso) output(65,better,22) output(92,better,77) output(77,better,79) output(10,better,84) output(75,better,64) output(92,better,38) output(38,better,84) output(10,better,24) output(92,better,84) output(100,better,38) output(92,better,79) output(100,better,77) output(58,better,22) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(22,better,84) output(100,better,84) output(65,better,84) output(92,better,24) output(100,better,24) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79) output(22,worse,92) output(84,worse,24) output(24,worse,52) output(84,worse,52) output(22,worse,38) output(22,worse,77) output(38,worse,52) output(22,worse,52) output(58,eq,65) output(100,eq,92) output(65,eq,92) output(58,eq,92) output(10,eq,52) output(92,eq,52) output(100,eq,52) output(65,eq,52) output(58,eq,52)
Optimization: 19 4
Answer: 5
preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,4),0,for(atom(hasDifficulty(1))),()) preference(1,(1,6),0,for(atom(hasCategory(2))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),2,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,6),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,aso) output(65,better,22) output(92,better,77) output(77,better,79) output(10,better,84) output(75,better,64) output(92,better,38) output(38,better,84) output(10,better,24) output(92,better,84) output(92,better,79) output(58,better,22) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(22,better,84) output(100,better,84) output(65,better,84) output(92,better,24) output(10,better,52) output(92,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79) output(22,worse,92) output(100,worse,92) output(84,worse,24) output(84,worse,52) output(22,worse,38) output(22,worse,77) output(58,eq,65) output(24,eq,52) output(65,eq,92) output(58,eq,92) output(100,eq,24) output(100,eq,52)
Optimization: 18 4
Answer: 6
preference(1,(1,1),0,for(atom(hasCategory(2))),()) preference(1,(1,2),0,for(atom(hasCategory(2))),()) preference(1,(1,3),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,1),1,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,2),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,5),2,for(neg(atom(hasCategory(3)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),1,for(atom(hasIngredient(12))),()) preference(1,(1,1),3,for(atom(hasIngredient(9))),()) preference(1,(1,2),3,for(atom(hasIngredient(9))),()) preference(1,aso) output(65,better,22) output(92,better,77) output(10,better,84) output(75,better,64) output(92,better,38) output(10,better,24) output(92,better,84) output(22,better,38) output(100,better,38) output(92,better,79) output(22,better,77) output(100,better,77) output(58,better,22) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(100,better,84) output(65,better,84) output(92,better,24) output(100,better,24) output(10,better,52) output(92,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79) output(22,worse,92) output(77,worse,79) output(38,worse,84) output(38,worse,24) output(38,worse,52) output(58,eq,65) output(100,eq,92) output(84,eq,24) output(24,eq,52) output(84,eq,52) output(65,eq,92) output(58,eq,92) output(22,eq,84) output(22,eq,24) output(22,eq,52)
Optimization: 15 5
Answer: 7
preference(1,(1,1),0,for(atom(hasCategory(2))),()) preference(1,(1,2),0,for(atom(hasCategory(2))),()) preference(1,(1,3),0,for(atom(hasCategory(3))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,1),1,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,2),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,5),1,for(atom(hasCost(4))),()) preference(1,(1,1),3,for(atom(hasIngredient(9))),()) preference(1,(1,2),3,for(atom(hasIngredient(9))),()) preference(1,aso) output(92,better,77) output(10,better,84) output(75,better,64) output(92,better,38) output(10,better,24) output(92,better,84) output(22,better,38) output(100,better,38) output(92,better,79) output(22,better,77) output(100,better,77) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(22,better,84) output(100,better,84) output(65,better,84) output(92,better,24) output(22,better,24) output(100,better,24) output(10,better,52) output(92,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79) output(77,worse,79) output(58,eq,65) output(65,eq,22) output(22,eq,92) output(100,eq,92) output(84,eq,24) output(24,eq,52) output(84,eq,52) output(65,eq,92) output(58,eq,22) output(58,eq,92)
Optimization: 14 5
Answer: 8
preference(1,(1,1),0,for(atom(hasCategory(2))),()) preference(1,(1,2),0,for(atom(hasCategory(2))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,2),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,5),1,for(atom(hasIngredient(9))),()) preference(1,(1,1),3,for(atom(hasIngredient(9))),()) preference(1,(1,2),3,for(atom(hasIngredient(9))),()) preference(1,aso) output(92,better,77) output(10,better,84) output(75,better,64) output(92,better,38) output(38,better,84) output(10,better,24) output(92,better,84) output(22,better,38) output(100,better,38) output(92,better,79) output(22,better,77) output(100,better,77) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(22,better,84) output(100,better,84) output(65,better,84) output(92,better,24) output(22,better,24) output(100,better,24) output(10,better,52) output(92,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79) output(84,worse,24) output(84,worse,52) output(58,eq,65) output(65,eq,22) output(22,eq,92) output(77,eq,79) output(100,eq,92) output(24,eq,52) output(65,eq,92) output(58,eq,22) output(58,eq,92)
Optimization: 13 5
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(4)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(2))),()) preference(1,(1,6),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,1),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),3,for(neg(atom(hasCategory(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasIngredient(8))),()) preference(1,(1,3),1,for(atom(hasIngredient(12))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasIngredient(6))),()) preference(1,(1,5),2,for(atom(hasIngredient(9))),()) preference(1,(1,6),2,for(atom(hasIngredient(2))),()) preference(1,(1,4),3,for(atom(hasIngredient(12))),()) preference(1,(1,6),3,for(atom(hasCategory(3))),()) preference(1,aso) output(58,better,65) output(65,better,22) output(22,better,92) output(77,better,79) output(10,better,84) output(75,better,64) output(100,better,92) output(84,better,24) output(24,better,52) output(84,better,52) output(10,better,24) output(100,better,38) output(92,better,79) output(100,better,77) output(65,better,92) output(58,better,22) output(58,better,92) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(100,better,84) output(65,better,84) output(100,better,24) output(10,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79) output(92,worse,77) output(92,worse,38)
Optimization: 12 6
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(4)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(2))),()) preference(1,(1,6),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,4),1,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,5),2,for(neg(atom(hasCategory(3)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasIngredient(8))),()) preference(1,(1,3),1,for(atom(hasIngredient(12))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,6),2,for(atom(hasIngredient(2))),()) preference(1,(1,1),3,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasCategory(4))),()) preference(1,(1,5),3,for(atom(hasIngredient(10))),()) preference(1,(1,6),3,for(atom(hasCategory(3))),()) preference(1,aso) output(58,better,65) output(65,better,22) output(92,better,77) output(77,better,79) output(10,better,84) output(75,better,64) output(100,better,92) output(92,better,38) output(84,better,24) output(24,better,52) output(84,better,52) output(10,better,24) output(100,better,38) output(92,better,79) output(100,better,77) output(65,better,92) output(58,better,22) output(58,better,92) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(100,better,84) output(65,better,84) output(100,better,24) output(10,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79)
Optimization: 11 6
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(3))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,4),1,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasIngredient(12))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasIngredient(9))),()) preference(1,(1,6),2,for(atom(hasIngredient(2))),()) preference(1,(1,1),3,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasIngredient(6))),()) preference(1,(1,6),3,for(atom(hasCategory(3))),()) preference(1,aso) output(58,better,65) output(65,better,22) output(22,better,92) output(77,better,79) output(10,better,84) output(75,better,64) output(100,better,92) output(92,better,38) output(84,better,24) output(24,better,52) output(84,better,52) output(10,better,24) output(22,better,38) output(100,better,38) output(92,better,79) output(100,better,77) output(65,better,92) output(58,better,22) output(58,better,92) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(100,better,84) output(22,better,24) output(100,better,24) output(10,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79)
Optimization: 10 6
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(3))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,4),1,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasIngredient(8))),()) preference(1,(1,3),1,for(atom(hasIngredient(12))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasIngredient(9))),()) preference(1,(1,6),2,for(atom(hasIngredient(2))),()) preference(1,(1,1),3,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasIngredient(6))),()) preference(1,(1,6),3,for(atom(hasCategory(3))),()) preference(1,aso) output(58,better,65) output(65,better,22) output(22,better,92) output(77,better,79) output(10,better,84) output(75,better,64) output(100,better,92) output(84,better,24) output(24,better,52) output(84,better,52) output(10,better,24) output(22,better,38) output(100,better,38) output(92,better,79) output(100,better,77) output(65,better,92) output(58,better,22) output(58,better,92) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(22,better,84) output(100,better,84) output(65,better,84) output(22,better,24) output(100,better,24) output(10,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79) output(92,eq,38)
Optimization: 9 6
Answer: 13
preference(1,(1,1),0,for(atom(hasIngredient(3))),()) preference(1,(1,2),0,for(atom(hasIngredient(4))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasPrepTime(3))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,1),1,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),1,for(neg(atom(hasCategory(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,5),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasCategory(3))),()) preference(1,(1,4),2,for(atom(hasCategory(5))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,aso) output(22,better,92) output(77,better,79) output(10,better,84) output(75,better,64) output(100,better,92) output(38,better,84) output(10,better,24) output(38,better,24) output(92,better,84) output(22,better,38) output(100,better,38) output(92,better,79) output(22,better,77) output(100,better,77) output(65,better,92) output(58,better,92) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(22,better,84) output(100,better,84) output(65,better,84) output(92,better,24) output(22,better,24) output(100,better,24) output(10,better,52) output(38,better,52) output(92,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79) output(24,worse,52) output(84,worse,52) output(58,eq,65) output(65,eq,22) output(92,eq,77) output(92,eq,38) output(58,eq,22)
Optimization: 8 6
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasCategory(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasIngredient(8))),()) preference(1,(1,3),1,for(atom(hasIngredient(12))),()) preference(1,(1,4),1,for(atom(hasIngredient(12))),()) preference(1,(1,6),1,for(atom(hasCost(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasDifficulty(3))),()) preference(1,(1,1),3,for(atom(hasPrep(6))),()) preference(1,(1,3),3,for(atom(hasCost(4))),()) preference(1,(1,4),3,for(atom(hasCost(3))),()) preference(1,(1,5),3,for(atom(hasIngredient(10))),()) preference(1,(1,6),3,for(atom(hasCategory(3))),()) preference(1,aso) output(58,better,65) output(65,better,22) output(92,better,77) output(77,better,79) output(10,better,84) output(75,better,64) output(38,better,84) output(84,better,24) output(84,better,52) output(10,better,24) output(38,better,24) output(92,better,84) output(92,better,79) output(22,better,77) output(100,better,77) output(65,better,92) output(58,better,22) output(58,better,92) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(22,better,84) output(100,better,84) output(65,better,84) output(92,better,24) output(22,better,24) output(100,better,24) output(10,better,52) output(38,better,52) output(92,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79) output(22,eq,92) output(100,eq,92) output(92,eq,38) output(22,eq,38) output(100,eq,38)
Optimization: 6 6
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasCategory(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasIngredient(8))),()) preference(1,(1,3),1,for(atom(hasIngredient(12))),()) preference(1,(1,4),1,for(atom(hasIngredient(12))),()) preference(1,(1,6),1,for(atom(hasCost(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasDifficulty(3))),()) preference(1,(1,1),3,for(atom(hasPrep(6))),()) preference(1,(1,3),3,for(atom(hasIngredient(2))),()) preference(1,(1,4),3,for(atom(hasCost(3))),()) preference(1,(1,5),3,for(atom(hasIngredient(10))),()) preference(1,(1,6),3,for(atom(hasCategory(3))),()) preference(1,aso) output(58,better,65) output(65,better,22) output(92,better,77) output(77,better,79) output(10,better,84) output(75,better,64) output(100,better,92) output(38,better,84) output(84,better,24) output(84,better,52) output(10,better,24) output(38,better,24) output(92,better,84) output(100,better,38) output(92,better,79) output(22,better,77) output(100,better,77) output(65,better,92) output(58,better,22) output(58,better,92) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(22,better,84) output(100,better,84) output(65,better,84) output(92,better,24) output(22,better,24) output(100,better,24) output(10,better,52) output(38,better,52) output(92,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79) output(22,eq,92) output(92,eq,38) output(22,eq,38)
Optimization: 4 6
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,6),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,1),1,for(atom(hasCategory(1))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasIngredient(12))),()) preference(1,(1,4),1,for(atom(hasCost(4))),()) preference(1,(1,5),1,for(atom(hasIngredient(1))),()) preference(1,(1,6),1,for(atom(hasIngredient(8))),()) preference(1,(1,1),2,for(atom(hasCategory(5))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasCategory(3))),()) preference(1,(1,1),3,for(atom(hasIngredient(3))),()) preference(1,(1,2),3,for(atom(hasIngredient(10))),()) preference(1,aso) output(58,better,65) output(65,better,22) output(22,better,92) output(92,better,77) output(77,better,79) output(10,better,84) output(75,better,64) output(100,better,92) output(92,better,38) output(38,better,84) output(84,better,24) output(24,better,52) output(84,better,52) output(10,better,24) output(38,better,24) output(92,better,84) output(22,better,38) output(100,better,38) output(92,better,79) output(22,better,77) output(100,better,77) output(65,better,92) output(58,better,22) output(58,better,92) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(22,better,84) output(100,better,84) output(65,better,84) output(92,better,24) output(22,better,24) output(100,better,24) output(10,better,52) output(38,better,52) output(92,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79)
Optimization: 0 6
Progression : 0 [1;6] (Error: 5)
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,1),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,5),3,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,1),1,for(atom(hasCost(4))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasIngredient(12))),()) preference(1,(1,4),1,for(atom(hasCost(4))),()) preference(1,(1,5),1,for(atom(hasIngredient(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasCategory(3))),()) preference(1,(1,1),3,for(atom(hasIngredient(3))),()) preference(1,(1,2),3,for(atom(hasIngredient(10))),()) preference(1,aso) output(58,better,65) output(65,better,22) output(22,better,92) output(92,better,77) output(77,better,79) output(10,better,84) output(75,better,64) output(100,better,92) output(92,better,38) output(38,better,84) output(84,better,24) output(24,better,52) output(84,better,52) output(10,better,24) output(38,better,24) output(92,better,84) output(22,better,38) output(100,better,38) output(92,better,79) output(22,better,77) output(100,better,77) output(65,better,92) output(58,better,22) output(58,better,92) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(22,better,84) output(100,better,84) output(65,better,84) output(92,better,24) output(22,better,24) output(100,better,24) output(10,better,52) output(38,better,52) output(92,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79)
Optimization: 0 5
Progression : 0 [2;5] (Error: 1.5)
Answer: 18
preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,6),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,5),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,2),1,for(atom(hasIngredient(8))),()) preference(1,(1,3),1,for(atom(hasIngredient(5))),()) preference(1,(1,5),1,for(atom(hasIngredient(12))),()) preference(1,(1,6),1,for(atom(hasCost(5))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasCategory(3))),()) preference(1,aso) output(58,better,65) output(65,better,22) output(22,better,92) output(92,better,77) output(77,better,79) output(10,better,84) output(75,better,64) output(100,better,92) output(92,better,38) output(38,better,84) output(84,better,24) output(24,better,52) output(84,better,52) output(10,better,24) output(38,better,24) output(92,better,84) output(22,better,38) output(100,better,38) output(92,better,79) output(22,better,77) output(100,better,77) output(65,better,92) output(58,better,22) output(58,better,92) output(65,better,77) output(58,better,77) output(22,better,79) output(100,better,79) output(65,better,79) output(65,better,38) output(58,better,38) output(22,better,84) output(100,better,84) output(65,better,84) output(92,better,24) output(22,better,24) output(100,better,24) output(10,better,52) output(38,better,52) output(92,better,52) output(22,better,52) output(100,better,52) output(65,better,52) output(58,better,52) output(65,better,24) output(58,better,24) output(58,better,84) output(58,better,79)
Optimization: 0 4
Progression : 0 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 18
  Optimum    : yes
Optimization : 0 4
Calls        : 1
Time         : 14.262s (Solving: 4.18s 1st Model: 0.55s Unsat: 0.86s)
CPU Time     : 26.610s
Threads      : 4        (Winner: 3)

Choices      : 121959   (Domain: 1177)
Conflicts    : 12332    (Analyzed: 12328)
Restarts     : 28       (Average: 440.29 Last: 2908)
Model-Level  : 626.7   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 24552    (Deleted: 0)
  Binary     : 1269     (Ratio:   5.17%)
  Ternary    : 4277     (Ratio:  17.42%)
  Conflict   : 12328    (Average Length:  117.8 Ratio:  50.21%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 12224    (Average Length:   37.7 Ratio:  49.79%) 
  Distributed: 4093     (Ratio:  33.20% Average LBD: 3.00) 
  Integrated : 12275    (Ratio: 299.90% Unit: 230 Average Jumps: 96.11)
Backjumps    : 12328    (Average:  7.23 Max: 1579 Sum:  89113)
  Executed   : 12311    (Average:  7.19 Max: 1579 Sum:  88684 Ratio:  99.52%)
  Bounded    : 17       (Average: 25.24 Max:  45 Sum:    429 Ratio:   0.48%)

Rules        : 4606118 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 757102  
Bodies       : 921185  
  Count      : 1752    
Equivalences : 2308853  (Atom=Atom: 680707 Body=Body: 746767 Other: 881379)
Tight        : Yes
Variables    : 110325   (Eliminated:    0 Frozen: 44925)
Constraints  : 3996804  (Binary:  97.3% Ternary:   2.5% Other:   0.2%)


Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(4)) >> atom(hasIngredient(11)) >> not atom(hasCategory(4))  ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(5)) >> atom(hasIngredient(6)) ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(11)) >> not atom(hasCategory(2))  ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(11)) >> not atom(hasPrep(1))  ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(11)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(5)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(6)) >> atom(hasIngredient(11)) >> not atom(hasCategory(4))  ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(5)) >> atom(hasIngredient(6)) ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(11)) >> not atom(hasCategory(2))  ; 
  atom(hasCategory(2)) >> atom(hasIngredient(11)) >> not atom(hasPrep(1))  ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(8)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasPrep(3)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(6)) >> atom(hasIngredient(8)) >> not atom(hasCategory(4))  ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(5)) >> atom(hasIngredient(6)) ; 
  atom(hasIngredient(6)) >> atom(hasPrep(3)) >> not atom(hasCategory(2))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(11)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> atom(hasIngredient(8)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(11)) >> atom(hasIngredient(10)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasIngredient(6))  || atom(hasPrepTime(2)) ; 
  not atom(hasIngredient(7))  >> not atom(hasIngredient(11))  >> not atom(hasIngredient(4))  || not atom(hasIngredient(9))  ; 
  atom(hasPrepTime(3)) >> not atom(hasIngredient(10))  >> not atom(hasIngredient(11))  || atom(hasDifficulty(1)) ; 
  not atom(hasCategory(2))  >> not atom(hasIngredient(3))  >> not atom(hasIngredient(11))  || atom(hasCategory(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasIngredient(6))  || atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> not atom(hasIngredient(11))  >> not atom(hasIngredient(4))  || not atom(hasIngredient(9))  ; 
  atom(hasPrepTime(3)) >> not atom(hasIngredient(10))  >> not atom(hasIngredient(11))  || atom(hasDifficulty(1)) ; 
  not atom(hasCategory(2))  >> not atom(hasIngredient(3))  >> not atom(hasIngredient(11))  || atom(hasCategory(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasIngredient(11))  >> not atom(hasPrep(0))  >> atom(hasIngredient(9)) || atom(hasCategory(2)) ; 
  not atom(hasCategory(2))  >> not atom(hasIngredient(3))  >> atom(hasIngredient(9)) || atom(hasCategory(2)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasIngredient(11))  || atom(hasCost(2)) ; 
  atom(hasIngredient(12)) >> not atom(hasCategory(3))  >> not atom(hasDifficulty(2))  || not atom(hasIngredient(12))  ; 
  not atom(hasDifficulty(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasIngredient(11))  >> not atom(hasPrep(0))  >> atom(hasIngredient(9)) || atom(hasCategory(2)) ; 
  not atom(hasCategory(2))  >> not atom(hasIngredient(3))  >> atom(hasIngredient(9)) || atom(hasCategory(2)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasIngredient(11))  || atom(hasCategory(3)) ; 
  atom(hasCost(4)) >> not atom(hasIngredient(11))  || not atom(hasIngredient(9))  ; 
  not atom(hasDifficulty(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasIngredient(11))  >> not atom(hasPrep(0))  >> atom(hasIngredient(9)) || atom(hasCategory(2)) ; 
  not atom(hasCategory(2))  >> not atom(hasIngredient(3))  >> atom(hasIngredient(9)) || atom(hasCategory(2)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasIngredient(11))  || not atom(hasPrep(5))  ; 
  atom(hasIngredient(9)) >> not atom(hasIngredient(11))  || not atom(hasPrep(4))  ; 
  not atom(hasDifficulty(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) >> not atom(hasPrepTime(3))  || not atom(hasCategory(1))  ; 
  atom(hasIngredient(12)) >> not atom(hasIngredient(9))  >> not atom(hasDifficulty(1))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(2)) >> atom(hasIngredient(6)) >> atom(hasIngredient(12)) || not atom(hasCategory(4))  ; 
  atom(hasPrep(4)) >> atom(hasIngredient(9)) >> not atom(hasCategory(1))  || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(0))  >> atom(hasIngredient(2)) >> atom(hasCategory(3)) || not atom(hasCost(4))  ; 
  atom(hasIngredient(8)) >> not atom(hasIngredient(3))  >> not atom(hasIngredient(9))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) >> atom(hasPrep(6)) || not atom(hasIngredient(9))  ; 
  atom(hasIngredient(12)) >> not atom(hasIngredient(9))  >> not atom(hasDifficulty(1))  || not atom(hasPrep(0))  ; 
  not atom(hasIngredient(9))  >> atom(hasPrepTime(1)) >> atom(hasCategory(4)) || not atom(hasCategory(4))  ; 
  atom(hasPrep(2)) >> not atom(hasCategory(3))  >> atom(hasIngredient(10)) || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(0))  >> atom(hasIngredient(2)) >> atom(hasCategory(3)) || not atom(hasCost(4))  ; 
  atom(hasIngredient(8)) >> not atom(hasIngredient(3))  >> not atom(hasIngredient(9))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) >> atom(hasPrep(6)) || not atom(hasIngredient(9))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(1))  >> not atom(hasPrep(7))  || not atom(hasPrep(2))  ; 
  atom(hasIngredient(12)) >> not atom(hasIngredient(9))  >> not atom(hasDifficulty(1))  || not atom(hasPrep(0))  ; 
  not atom(hasIngredient(9))  >> atom(hasPrepTime(1)) >> atom(hasIngredient(6)) || atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> atom(hasIngredient(9)) >> not atom(hasPrepTime(1))  || not atom(hasIngredient(12))  ; 
  not atom(hasPrep(0))  >> atom(hasIngredient(2)) >> atom(hasCategory(3)) || not atom(hasCost(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) >> atom(hasPrep(6)) || not atom(hasIngredient(9))  ; 
  atom(hasIngredient(12)) >> not atom(hasIngredient(9))  >> not atom(hasDifficulty(1))  || not atom(hasPrep(0))  ; 
  not atom(hasIngredient(9))  >> atom(hasPrepTime(1)) >> atom(hasIngredient(6)) || atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> atom(hasIngredient(9)) >> not atom(hasPrepTime(1))  || not atom(hasIngredient(12))  ; 
  not atom(hasPrep(0))  >> atom(hasIngredient(2)) >> atom(hasCategory(3)) || not atom(hasCost(4))  ; 
  atom(hasIngredient(8)) >> not atom(hasIngredient(3))  >> not atom(hasIngredient(9))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasIngredient(7))  || atom(hasIngredient(3)) ; 
  not atom(hasCategory(1))  >> atom(hasCategory(3)) >> not atom(hasCategory(2))  || atom(hasIngredient(4)) ; 
  atom(hasPrepTime(3)) >> not atom(hasIngredient(9))  || atom(hasCost(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasCategory(5)) || atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) >> not atom(hasIngredient(9))  || not atom(hasPrep(4))  ; 
  not atom(hasCost(2))  || atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) >> atom(hasPrep(6)) || not atom(hasIngredient(9))  ; 
  atom(hasIngredient(12)) >> atom(hasDifficulty(3)) >> atom(hasCost(4)) || not atom(hasPrep(4))  ; 
  not atom(hasPrep(0))  >> not atom(hasCategory(3))  >> atom(hasIngredient(10)) || not atom(hasDifficulty(3))  ; 
  atom(hasCost(4)) >> not atom(hasPrep(0))  >> atom(hasCategory(3)) || not atom(hasIngredient(9))  ; 
  atom(hasIngredient(8)) >> not atom(hasIngredient(3))  >> not atom(hasIngredient(9))  ; 
  atom(hasIngredient(12)) >> not atom(hasPrep(7))  >> atom(hasCost(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) >> atom(hasPrep(6)) || not atom(hasIngredient(9))  ; 
  atom(hasIngredient(12)) >> not atom(hasPrep(7))  >> atom(hasCost(3)) || not atom(hasCost(4))  ; 
  not atom(hasPrep(0))  >> not atom(hasCategory(3))  >> atom(hasIngredient(10)) || not atom(hasDifficulty(3))  ; 
  atom(hasCost(4)) >> not atom(hasPrep(0))  >> atom(hasCategory(3)) || not atom(hasIngredient(9))  ; 
  atom(hasIngredient(8)) >> not atom(hasIngredient(3))  >> not atom(hasIngredient(9))  ; 
  atom(hasIngredient(12)) >> atom(hasDifficulty(3)) >> atom(hasIngredient(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCategory(1)) >> atom(hasCategory(5)) >> atom(hasIngredient(3)) || not atom(hasIngredient(12))  ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(1)) >> atom(hasIngredient(10)) || not atom(hasPrep(2))  ; 
  atom(hasIngredient(12)) >> atom(hasPrepTime(1)) >> not atom(hasIngredient(9))  || not atom(hasPrep(4))  ; 
  atom(hasCost(4)) >> atom(hasCategory(3)) >> not atom(hasIngredient(9))  || not atom(hasIngredient(12))  ; 
  atom(hasIngredient(8)) >> not atom(hasIngredient(3))  >> not atom(hasIngredient(9))  || not atom(hasCost(4))  ; 
  atom(hasIngredient(1)) >> not atom(hasIngredient(12))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(4)) >> not atom(hasCategory(4))  >> atom(hasIngredient(3)) || not atom(hasIngredient(12))  ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(1)) >> atom(hasIngredient(10)) || not atom(hasPrep(2))  ; 
  atom(hasIngredient(12)) >> atom(hasPrepTime(1)) >> not atom(hasIngredient(9))  || not atom(hasPrep(4))  ; 
  atom(hasCost(4)) >> atom(hasCategory(3)) >> not atom(hasIngredient(9))  || not atom(hasIngredient(12))  ; 
  atom(hasIngredient(1)) >> not atom(hasIngredient(3))  >> not atom(hasIngredient(12))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(8)) >> atom(hasPrepTime(1)) >> not atom(hasIngredient(9))  || not atom(hasPrep(4))  ; 
  atom(hasIngredient(5)) >> not atom(hasCategory(4))  >> not atom(hasIngredient(9))  || not atom(hasIngredient(12))  ; 
  atom(hasIngredient(12)) >> atom(hasCategory(3)) >> not atom(hasIngredient(9))  || not atom(hasIngredient(12))  ; 
  atom(hasCost(5)) >> not atom(hasIngredient(3))  >> not atom(hasIngredient(9))  || not atom(hasPrep(4))  
}.
