runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30556 MiB free)
  memory of node 1: 32247 MiB (30877 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 11,13,15,17,37,39,41

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=28627, runsolver pid=28618

[startup+0.100079 s]*
/proc/loadavg: 2.00 2.00 2.00 7/559 28661
/proc/meminfo: memFree=62889736/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1828 CPUtime=0.03 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) D 28618 28627 28548 0 -1 4194304 225 0 174 0 0 3 0 0 20 0 1 0 122279296 2662400 457 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 0 1 0 0 17 17 0 0 7 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 457 400 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1828 KiB

[startup+0.229821 s]*
/proc/loadavg: 2.00 2.00 2.00 6/559 28661
/proc/meminfo: memFree=62871200/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1844 CPUtime=0.06 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) R 28618 28627 28548 0 -1 4456448 316 0 470 0 0 6 0 0 20 0 1 0 122279296 2662400 461 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 0 0 0 0 17 17 0 0 15 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 461 404 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+0.326975 s]*
/proc/loadavg: 2.00 2.00 2.00 6/559 28661
/proc/meminfo: memFree=62858276/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1836 CPUtime=0.1 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) D 28618 28627 28548 0 -1 4194304 366 0 703 0 2 8 0 0 20 0 1 0 122279296 2662400 459 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 0 0 0 0 17 15 0 0 20 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 459 402 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.700295 s]
/proc/loadavg: 2.00 2.00 2.00 5/559 28661
/proc/meminfo: memFree=62841660/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1864 CPUtime=0.2 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) S 28618 28627 28548 0 -1 4194304 649 0 1441 0 7 13 0 0 20 0 1 0 122279296 2662400 466 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 0 0 0 0 17 17 0 0 38 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.2 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+1.5004 s]
/proc/loadavg: 2.00 2.00 2.00 5/561 28663
/proc/meminfo: memFree=62786868/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1836 CPUtime=0.48 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) R 28618 28627 28548 0 -1 4194304 1119 0 3337 0 21 27 0 0 20 0 1 0 122279296 2662400 459 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 0 0 0 0 17 35 0 0 79 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 459 402 7 0 87 0
Current children cumulated CPU time: 0.48 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+3.14229 s]
/proc/loadavg: 2.00 2.00 2.00 10/562 28670
/proc/meminfo: memFree=62513284/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1368 CPUtime=0.91 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) S 28618 28627 28548 0 -1 4194304 1878 0 6424 0 42 49 0 0 20 0 1 0 122279296 2662400 342 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 140 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 342 285 7 0 87 0
[pid=28666] ppid=28627 vsize=26204 memory=19936 CPUtime=0.37 cores=11,13,15,17,35,37,39,41
/proc/28666/stat : 28666 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194304 2767 0 115 0 35 2 0 0 20 0 1 0 122279568 26832896 4984 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
/proc/28666/statm: 6551 4984 2718 7 0 2776 0
Current children cumulated CPU time: 1.28 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 21304 KiB
heavy processes:
  %CPU=99 pid=27445 uid=94566 cmd=
  %CPU=99 pid=27458 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30052 s]
/proc/loadavg: 2.88 2.18 2.06 19/567 28679
/proc/meminfo: memFree=61940452/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1368 CPUtime=0.91 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) S 28618 28627 28548 0 -1 4194304 1878 0 6424 0 42 49 0 0 20 0 1 0 122279296 2662400 342 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 140 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 342 285 7 0 87 0
[pid=28666] ppid=28627 vsize=227232 memory=218712 CPUtime=3.53 cores=11,13,15,17,35,37,39,41
/proc/28666/stat : 28666 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194304 49669 0 115 0 339 14 0 0 20 0 1 0 122279568 232685568 54678 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
/proc/28666/statm: 56808 54678 2928 7 0 53033 0
Current children cumulated CPU time: 4.44 s
Current children cumulated vsize: 229832 KiB
Current children cumulated memory: 220080 KiB
heavy processes:
  %CPU=99 pid=27445 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 31 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=27458 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 3.93 2.41 2.13 22/570 28682
/proc/meminfo: memFree=61176864/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1368 CPUtime=0.91 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) S 28618 28627 28548 0 -1 4194304 1878 0 6424 0 42 49 0 0 20 0 1 0 122279296 2662400 342 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 140 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 342 285 7 0 87 0
[pid=28666] ppid=28627 vsize=657008 memory=638040 CPUtime=9.93 cores=11,13,15,17,35,37,39,41
/proc/28666/stat : 28666 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194304 143758 0 115 0 961 32 0 0 20 0 1 0 122279568 672776192 159510 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
/proc/28666/statm: 164252 159510 2944 7 0 160477 0
Current children cumulated CPU time: 10.84 s
Current children cumulated vsize: 659608 KiB
Current children cumulated memory: 639408 KiB

[startup+25.5007 s]
/proc/loadavg: 7.27 3.22 2.41 22/570 28682
/proc/meminfo: memFree=60706444/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1368 CPUtime=0.91 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) S 28618 28627 28548 0 -1 4194304 1878 0 6424 0 42 49 0 0 20 0 1 0 122279296 2662400 342 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 140 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 342 285 7 0 87 0
[pid=28666] ppid=28627 vsize=982256 memory=925452 CPUtime=22.72 cores=11,13,15,17,35,37,39,41
/proc/28666/stat : 28666 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194304 177298 0 115 0 2225 47 0 0 20 0 1 0 122279568 1005830144 231363 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
/proc/28666/statm: 245564 231363 2944 7 0 241789 0
Current children cumulated CPU time: 23.63 s
Current children cumulated vsize: 984856 KiB
Current children cumulated memory: 926820 KiB

[startup+51.1377 s]
/proc/loadavg: 11.64 4.57 2.87 25/573 28685
/proc/meminfo: memFree=54288176/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1368 CPUtime=0.91 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) S 28618 28627 28548 0 -1 4194304 1878 0 6424 0 42 49 0 0 20 0 1 0 122279296 2662400 342 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 140 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 342 285 7 0 87 0
[pid=28666] ppid=28627 vsize=7863888 memory=7194520 CPUtime=73.25 cores=11,13,15,17,35,37,39,41
/proc/28666/stat : 28666 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194304 1271409 0 115 0 6944 381 0 0 20 0 4 0 122279568 8052621312 1798630 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
/proc/28666/statm: 1965972 1798630 2960 7 0 1941035 0
[pid=28666/tid=28683] ppid=28627 vsize=7863888 memory=1368 CPUtime=10.13 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28683/stat : 28683 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 259476 0 0 0 932 81 0 0 20 0 4 0 122283381 8052621312 1798630 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
[pid=28666/tid=28684] ppid=28627 vsize=7863888 memory=1368 CPUtime=8.74 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28684/stat : 28684 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 219679 0 0 0 809 65 0 0 20 0 4 0 122283381 8052621312 1798630 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
[pid=28666/tid=28685] ppid=28627 vsize=7863888 memory=2979980 CPUtime=10.21 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28685/stat : 28685 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 269526 0 0 0 947 74 0 0 20 0 4 0 122283381 8052621312 1798630 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
Current children cumulated CPU time: 74.16 s
Current children cumulated vsize: 7866488 KiB
Current children cumulated memory: 7195888 KiB

[startup+102.301 s]
/proc/loadavg: 17.51 7.26 3.88 25/573 28685
/proc/meminfo: memFree=53635008/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1368 CPUtime=0.91 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) S 28618 28627 28548 0 -1 4194304 1878 0 6424 0 42 49 0 0 20 0 1 0 122279296 2662400 342 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 140 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 342 285 7 0 87 0
[pid=28666] ppid=28627 vsize=8401232 memory=7633708 CPUtime=277.89 cores=11,13,15,17,35,37,39,41
/proc/28666/stat : 28666 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194304 2445391 0 115 0 27287 502 0 0 20 0 4 0 122279568 8602861568 1908427 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
/proc/28666/statm: 2100308 1908427 2960 7 0 2056152 0
[pid=28666/tid=28683] ppid=28627 vsize=8401232 memory=10696 CPUtime=61.29 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28683/stat : 28683 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 629341 0 0 0 6005 124 0 0 20 0 4 0 122283381 8602861568 1908427 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
[pid=28666/tid=28684] ppid=28627 vsize=8401232 memory=25333125866717268 CPUtime=59.91 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28684/stat : 28684 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 528493 0 0 0 5901 90 0 0 20 0 4 0 122283381 8602861568 1908427 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
[pid=28666/tid=28685] ppid=28627 vsize=8401232 memory=1368 CPUtime=61.38 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28685/stat : 28685 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 562095 0 0 0 6030 108 0 0 20 0 4 0 122283381 8602861568 1908427 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
Current children cumulated CPU time: 278.8 s
Current children cumulated vsize: 8403832 KiB
Current children cumulated memory: 7635076 KiB

[startup+162.301 s]
/proc/loadavg: 20.35 9.95 5.02 25/573 28686
/proc/meminfo: memFree=53180232/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1368 CPUtime=0.91 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) S 28618 28627 28548 0 -1 4194304 1878 0 6424 0 42 49 0 0 20 0 1 0 122279296 2662400 342 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 140 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 342 285 7 0 87 0
[pid=28666] ppid=28627 vsize=8732048 memory=7960892 CPUtime=517.89 cores=11,13,15,17,35,37,39,41
/proc/28666/stat : 28666 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194304 3733704 0 115 0 51169 620 0 0 20 0 4 0 122279568 8941617152 1990223 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
/proc/28666/statm: 2183012 1990223 2960 7 0 2137443 0
[pid=28666/tid=28683] ppid=28627 vsize=8732048 memory=7783916 CPUtime=121.29 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28683/stat : 28683 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 969105 0 0 0 11974 155 0 0 20 0 4 0 122283381 8941617152 1990223 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
[pid=28666/tid=28684] ppid=28627 vsize=8732048 memory=1368 CPUtime=119.9 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28684/stat : 28684 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 853091 0 0 0 11868 122 0 0 20 0 4 0 122283381 8941617152 1990223 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
[pid=28666/tid=28685] ppid=28627 vsize=8732048 memory=1368 CPUtime=121.38 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28685/stat : 28685 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 875456 0 0 0 12002 136 0 0 20 0 4 0 122283381 8941617152 1990223 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
Current children cumulated CPU time: 518.8 s
Current children cumulated vsize: 8734648 KiB
Current children cumulated memory: 7962260 KiB

[startup+222.301 s]
/proc/loadavg: 21.59 12.20 6.10 25/574 28687
/proc/meminfo: memFree=52532732/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1368 CPUtime=0.91 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) S 28618 28627 28548 0 -1 4194304 1878 0 6424 0 42 49 0 0 20 0 1 0 122279296 2662400 342 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 140 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 342 285 7 0 87 0
[pid=28666] ppid=28627 vsize=9262764 memory=8455844 CPUtime=757.87 cores=11,13,15,17,35,37,39,41
/proc/28666/stat : 28666 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194304 4834477 0 115 0 75048 739 0 0 20 0 4 0 122279568 9485070336 2113961 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
/proc/28666/statm: 2315691 2113961 2960 7 0 2262540 0
[pid=28666/tid=28683] ppid=28627 vsize=9262764 memory=10696 CPUtime=181.29 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28683/stat : 28683 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 1282442 0 0 0 17941 188 0 0 20 0 4 0 122283381 9485070336 2113961 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
[pid=28666/tid=28684] ppid=28627 vsize=9262764 memory=1368 CPUtime=179.9 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28684/stat : 28684 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 1126725 0 0 0 17832 158 0 0 20 0 4 0 122283381 9485070336 2113961 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
[pid=28666/tid=28685] ppid=28627 vsize=9262764 memory=1368 CPUtime=181.38 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28685/stat : 28685 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 1124602 0 0 0 17982 156 0 0 20 0 4 0 122283381 9485070336 2113961 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
Current children cumulated CPU time: 758.78 s
Current children cumulated vsize: 9265364 KiB
Current children cumulated memory: 8457212 KiB

[startup+282.301 s]
/proc/loadavg: 21.85 13.99 7.10 25/574 28687
/proc/meminfo: memFree=52393756/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1368 CPUtime=0.91 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) S 28618 28627 28548 0 -1 4194304 1878 0 6424 0 42 49 0 0 20 0 1 0 122279296 2662400 342 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 140 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 342 285 7 0 87 0
[pid=28666] ppid=28627 vsize=9262764 memory=8503836 CPUtime=997.87 cores=11,13,15,17,35,37,39,41
/proc/28666/stat : 28666 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194304 5827950 0 115 0 98962 825 0 0 20 0 4 0 122279568 9485070336 2125959 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
/proc/28666/statm: 2315691 2125959 2960 7 0 2273459 0
[pid=28666/tid=28683] ppid=28627 vsize=9262764 memory=1368 CPUtime=241.29 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28683/stat : 28683 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 1667343 0 0 0 23907 222 0 0 20 0 4 0 122283381 9485070336 2125959 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
[pid=28666/tid=28684] ppid=28627 vsize=9262764 memory=1368 CPUtime=239.9 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28684/stat : 28684 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 1366931 0 0 0 23812 178 0 0 20 0 4 0 122283381 9485070336 2125959 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
[pid=28666/tid=28685] ppid=28627 vsize=9262764 memory=8499716 CPUtime=241.37 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28685/stat : 28685 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 1324977 0 0 0 23967 170 0 0 20 0 4 0 122283381 9485070336 2125959 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
Current children cumulated CPU time: 998.78 s
Current children cumulated vsize: 9265364 KiB
Current children cumulated memory: 8505204 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.89 14.51 7.42 25/574 28687
/proc/meminfo: memFree=52339296/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1368 CPUtime=0.91 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) S 28618 28627 28548 0 -1 4194304 1878 0 6424 0 42 49 0 0 20 0 1 0 122279296 2662400 342 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 140 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 342 285 7 0 87 0
[pid=28666] ppid=28627 vsize=9263332 memory=8522824 CPUtime=1068.8 cores=11,13,15,17,35,37,39,41
/proc/28666/stat : 28666 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194304 6117978 0 115 0 106026 854 0 0 20 0 4 0 122279568 9485651968 2130706 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
/proc/28666/statm: 2315833 2130706 2960 7 0 2278331 0
[pid=28666/tid=28683] ppid=28627 vsize=9263332 memory=-7824251494390989921 CPUtime=259.02 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28683/stat : 28683 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 1799384 0 0 0 25665 237 0 0 20 0 4 0 122283381 9485651968 2130706 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
[pid=28666/tid=28684] ppid=28627 vsize=9263332 memory=2244 CPUtime=257.64 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28684/stat : 28684 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 1432150 0 0 0 25582 182 0 0 20 0 4 0 122283381 9485651968 2130706 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
[pid=28666/tid=28685] ppid=28627 vsize=9263332 memory=14972269701105220 CPUtime=259.11 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28685/stat : 28685 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 1379016 0 0 0 25735 176 0 0 20 0 4 0 122283381 9485651968 2130706 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
Current children cumulated CPU time: 1069.71 s
Current children cumulated vsize: 9265932 KiB
Current children cumulated memory: 8524192 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.05 s]
# the end of solver process 28627 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.42786 s, system=0.491109 s
??? end of watcher thread

[startup+302.292 s]
# the end of solver process 28666 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1062.96 s, system=9.3869 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 21.89 14.51 7.42 25/574 28687
/proc/meminfo: memFree=52339296/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1332 CPUtime=0.91 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) S 28618 28627 28548 0 -1 4194304 1881 0 6424 0 42 49 0 0 20 0 1 0 122279296 2662400 333 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 140 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 333 276 7 0 87 0
[pid=28666] ppid=28627 vsize=9263332 memory=8534860 CPUtime=1069.93 cores=11,13,15,17,35,37,39,41
/proc/28666/stat : 28666 (asprin-vL-1.0) S 28627 28627 28548 0 -1 1077936128 6125275 0 115 0 106137 856 0 0 20 0 2 0 122279568 9485651968 2133715 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
/proc/28666/statm: 2315833 2133715 2990 7 0 2281361 0
[pid=28666/tid=28685] ppid=28627 vsize=9263332 memory=132 CPUtime=259.88 cores=11,13,15,17,35,37,39,41
/proc/28666/task/28685/stat : 28685 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194368 1379518 0 0 0 25811 177 0 0 20 0 2 0 122283381 9485651968 2133715 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
Current children cumulated CPU time: 1070.84 s
Current children cumulated vsize: 9265932 KiB
Current children cumulated memory: 8536192 KiB

[startup+301.6 s]
/proc/loadavg: 21.89 14.51 7.42 9/566 28755
/proc/meminfo: memFree=54505076/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1332 CPUtime=0.91 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) S 28618 28627 28548 0 -1 4194304 1881 0 6424 0 42 49 0 0 20 0 1 0 122279296 2662400 333 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 140 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 333 276 7 0 87 0
[pid=28666] ppid=28627 vsize=8338248 memory=7749288 CPUtime=1070.72 cores=11,13,15,17,35,37,39,41
/proc/28666/stat : 28666 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194304 6207815 0 119 0 106211 861 0 0 20 0 1 0 122279568 8538365952 1937322 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 17 13 0 0 2 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
/proc/28666/statm: 2084562 1937322 3070 7 0 2051333 0
Current children cumulated CPU time: 1071.63 s
Current children cumulated vsize: 8340848 KiB
Current children cumulated memory: 7750620 KiB

[startup+302 s]*
/proc/loadavg: 21.89 14.51 7.42 8/567 28756
/proc/meminfo: memFree=54928644/65711980 swapFree=1047448/1048572
[pid=28627] ppid=28618 vsize=2600 memory=1332 CPUtime=0.91 cores=11,13,15,17,35,37,39,41
/proc/28627/stat : 28627 (asprin-vL-1.0) S 28618 28627 28548 0 -1 4194304 1881 0 6424 0 42 49 0 0 20 0 1 0 122279296 2662400 333 18446744073709551615 4202496 4228909 140725262617680 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 140 0 0 4251112 4252320 6635520 140725262619948 140725262620060 140725262620060 140725262626749 0
/proc/28627/statm: 650 333 276 7 0 87 0
[pid=28666] ppid=28627 vsize=8338248 memory=7749288 CPUtime=1071.16 cores=11,13,15,17,35,37,39,41
/proc/28666/stat : 28666 (asprin-vL-1.0) R 28627 28627 28548 0 -1 4194304 6254909 0 119 0 106251 865 0 0 20 0 1 0 122279568 8538365952 1937322 18446744073709551615 4202496 4228909 140724970799120 0 0 0 0 0 25184775 0 0 0 17 13 0 0 2 0 0 4251112 4252320 16527360 140724970804383 140724970804495 140724970804495 140724970811270 0
/proc/28666/statm: 2084562 1937322 3070 7 0 2051333 0
Current children cumulated CPU time: 1072.07 s
Current children cumulated vsize: 8340848 KiB
Current children cumulated memory: 7750620 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.292
CPU time (s): 1072.35
CPU user time (s): 1062.96
CPU system time (s): 9.3869
CPU usage (%): 354.738
Max. virtual memory (cumulated for all children) (KiB): 9265932
Max. memory (cumulated for all children) (KiB): 8536732

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1062.96
system time used= 9.3869
maximum resident set size= 8535408
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 6256865
page faults= 6543
swaps= 0
block input operations= 379175
block output operations= 121720
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15813
involuntary context switches= 4876


# summary of solver processes directly reported to runsolver:
#   pid: 28627,28666
#   total CPU time (s): 1072.35
#   total CPU user time (s): 1062.96
#   total CPU system time (s): 9.3869

??? end of timestamper thread
runsolver used 5.27419 second user time and 7.42901 second system time

The end
