runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30181 MiB free)
  memory of node 1: 32247 MiB (31724 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 17,19,21,23,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=44989, runsolver pid=44965
Current StackSize limit: 8192 KiB


[startup+0.100075 s]*
/proc/loadavg: 0.00 0.00 0.00 5/548 45024
/proc/meminfo: memFree=63376776/65711980 swapFree=1048144/1048572
[pid=44989] ppid=44965 vsize=2600 memory=1856 CPUtime=0.02 cores=17,19,21,23,41,43,45,47
/proc/44989/stat : 44989 (asprin-vL-1.0) D 44965 44989 44898 0 -1 4194304 222 0 174 0 0 2 0 0 20 0 1 0 117719732 2662400 464 18446744073709551615 4202496 4228909 140736176124528 0 0 0 0 0 0 1 0 0 17 21 0 0 7 0 0 4251112 4252320 7479296 140736176129347 140736176129456 140736176129456 140736176136128 0
/proc/44989/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.225731 s]*
/proc/loadavg: 0.00 0.00 0.00 3/548 45024
/proc/meminfo: memFree=63360940/65711980 swapFree=1048144/1048572
[pid=44989] ppid=44965 vsize=2600 memory=1856 CPUtime=0.05 cores=17,19,21,23,41,43,45,47
/proc/44989/stat : 44989 (asprin-vL-1.0) R 44965 44989 44898 0 -1 4194304 306 0 377 0 1 4 0 0 20 0 1 0 117719732 2662400 464 18446744073709551615 4202496 4228909 140736176124528 0 0 0 0 0 0 0 0 0 17 41 0 0 15 0 0 4251112 4252320 7479296 140736176129347 140736176129456 140736176129456 140736176136128 0
/proc/44989/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.324074 s]*
/proc/loadavg: 0.00 0.00 0.00 7/548 45024
/proc/meminfo: memFree=63348948/65711980 swapFree=1048144/1048572
[pid=44989] ppid=44965 vsize=2600 memory=1856 CPUtime=0.07 cores=17,19,21,23,41,43,45,47
/proc/44989/stat : 44989 (asprin-vL-1.0) D 44965 44989 44898 0 -1 4194304 374 0 543 0 3 4 0 0 20 0 1 0 117719732 2662400 464 18446744073709551615 4202496 4228909 140736176124528 0 0 0 0 0 0 0 0 0 17 17 0 0 22 0 0 4251112 4252320 7479296 140736176129347 140736176129456 140736176129456 140736176136128 0
/proc/44989/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700232 s]
/proc/loadavg: 0.00 0.00 0.00 1/548 45024
/proc/meminfo: memFree=63331520/65711980 swapFree=1048144/1048572
[pid=44989] ppid=44965 vsize=2600 memory=1856 CPUtime=0.15 cores=17,19,21,23,41,43,45,47
/proc/44989/stat : 44989 (asprin-vL-1.0) D 44965 44989 44898 0 -1 4194304 573 0 1093 0 8 7 0 0 20 0 1 0 117719732 2662400 464 18446744073709551615 4202496 4228909 140736176124528 0 0 0 0 0 0 0 0 0 17 17 0 0 44 0 0 4251112 4252320 7479296 140736176129347 140736176129456 140736176129456 140736176136128 0
/proc/44989/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.15 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50021 s]
/proc/loadavg: 0.00 0.00 0.00 4/548 45024
/proc/meminfo: memFree=63289528/65711980 swapFree=1048144/1048572
[pid=44989] ppid=44965 vsize=2600 memory=1856 CPUtime=0.37 cores=17,19,21,23,41,43,45,47
/proc/44989/stat : 44989 (asprin-vL-1.0) D 44965 44989 44898 0 -1 4194304 1088 0 2621 0 18 19 0 0 20 0 1 0 117719732 2662400 464 18446744073709551615 4202496 4228909 140736176124528 0 0 0 0 0 0 1 0 0 17 47 0 0 91 0 0 4251112 4252320 7479296 140736176129347 140736176129456 140736176129456 140736176136128 0
/proc/44989/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.37 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.12292 s]
/proc/loadavg: 0.00 0.00 0.00 4/549 45025
/proc/meminfo: memFree=63065184/65711980 swapFree=1048144/1048572
[pid=44989] ppid=44965 vsize=2600 memory=1852 CPUtime=0.86 cores=17,19,21,23,41,43,45,47
/proc/44989/stat : 44989 (asprin-vL-1.0) R 44965 44989 44898 0 -1 4194304 2226 0 5783 0 43 43 0 0 20 0 1 0 117719732 2662400 463 18446744073709551615 4202496 4228909 140736176124528 0 0 0 0 0 0 0 0 0 17 47 0 0 180 0 0 4251112 4252320 7479296 140736176129347 140736176129456 140736176129456 140736176136128 0
/proc/44989/statm: 650 463 405 7 0 87 0
Current children cumulated CPU time: 0.86 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB
heavy processes:

[startup+6.30037 s]
/proc/loadavg: 0.48 0.10 0.03 22/569 45045
/proc/meminfo: memFree=62491620/65711980 swapFree=1048144/1048572
[pid=44989] ppid=44965 vsize=2600 memory=1548 CPUtime=1 cores=17,19,21,23,41,43,45,47
/proc/44989/stat : 44989 (asprin-vL-1.0) S 44965 44989 44898 0 -1 4194304 2664 0 6810 0 49 51 0 0 20 0 1 0 117719732 2662400 387 18446744073709551615 4202496 4228909 140736176124528 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 201 0 0 4251112 4252320 7479296 140736176129347 140736176129456 140736176129456 140736176136128 0
/proc/44989/statm: 650 387 329 7 0 87 0
[pid=45031] ppid=44989 vsize=267132 memory=77376 CPUtime=5.44 cores=17,19,21,23,41,43,45,47
/proc/45031/stat : 45031 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194304 16901 0 75 0 537 7 0 0 20 0 4 0 117720087 273543168 19344 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 17 47 0 0 1 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
/proc/45031/statm: 66783 19344 3094 7 0 23401 0
[pid=45031/tid=45043] ppid=44989 vsize=267132 memory=3458823029327693704 CPUtime=0.95 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45043/stat : 45043 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 2825 0 0 0 95 0 0 0 20 0 4 0 117720265 273543168 19344 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45044] ppid=44989 vsize=267132 memory=14691898530989740 CPUtime=0.94 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45044/stat : 45044 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 3149 0 0 0 92 2 0 0 20 0 4 0 117720265 273543168 19344 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 43 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45045] ppid=44989 vsize=267132 memory=3906647496759477531 CPUtime=0.93 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45045/stat : 45045 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 3507 0 0 0 92 1 0 0 20 0 4 0 117720265 273543168 19344 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
Current children cumulated CPU time: 6.44 s
Current children cumulated vsize: 269732 KiB
Current children cumulated memory: 78924 KiB

[startup+12.7006 s]
/proc/loadavg: 2.12 0.45 0.14 21/569 45049
/proc/meminfo: memFree=61769340/65711980 swapFree=1048144/1048572
[pid=44989] ppid=44965 vsize=2600 memory=1548 CPUtime=1 cores=17,19,21,23,41,43,45,47
/proc/44989/stat : 44989 (asprin-vL-1.0) S 44965 44989 44898 0 -1 4194304 2664 0 6810 0 49 51 0 0 20 0 1 0 117719732 2662400 387 18446744073709551615 4202496 4228909 140736176124528 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 201 0 0 4251112 4252320 7479296 140736176129347 140736176129456 140736176129456 140736176136128 0
/proc/44989/statm: 650 387 329 7 0 87 0
[pid=45031] ppid=44989 vsize=273888 memory=187980 CPUtime=31.02 cores=17,19,21,23,41,43,45,47
/proc/45031/stat : 45031 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194304 115967 0 75 0 3077 25 0 0 20 0 4 0 117720087 280461312 46995 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 17 23 0 0 1 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
/proc/45031/statm: 68472 46995 3092 7 0 50974 0
[pid=45031/tid=45043] ppid=44989 vsize=273888 memory=0 CPUtime=7.35 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45043/stat : 45043 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 37394 0 0 0 729 6 0 0 20 0 4 0 117720265 280461312 46995 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45044] ppid=44989 vsize=273888 memory=1548 CPUtime=7.34 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45044/stat : 45044 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 33599 0 0 0 724 10 0 0 20 0 4 0 117720265 280461312 46995 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45045] ppid=44989 vsize=273888 memory=1548 CPUtime=7.32 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45045/stat : 45045 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 25135 0 0 0 729 3 0 0 20 0 4 0 117720265 280461312 46995 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
Current children cumulated CPU time: 32.02 s
Current children cumulated vsize: 276488 KiB
Current children cumulated memory: 189528 KiB

[startup+25.5007 s]
/proc/loadavg: 6.66 1.54 0.51 23/564 45078
/proc/meminfo: memFree=60289124/65711980 swapFree=1048144/1048572
[pid=44989] ppid=44965 vsize=2600 memory=1548 CPUtime=1 cores=17,19,21,23,41,43,45,47
/proc/44989/stat : 44989 (asprin-vL-1.0) S 44965 44989 44898 0 -1 4194304 2664 0 6810 0 49 51 0 0 20 0 1 0 117719732 2662400 387 18446744073709551615 4202496 4228909 140736176124528 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 201 0 0 4251112 4252320 7479296 140736176129347 140736176129456 140736176129456 140736176136128 0
/proc/44989/statm: 650 387 329 7 0 87 0
[pid=45031] ppid=44989 vsize=411600 memory=235684 CPUtime=82.24 cores=17,19,21,23,41,43,45,47
/proc/45031/stat : 45031 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194304 293169 0 75 0 8179 45 0 0 20 0 4 0 117720087 421478400 58921 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 17 23 0 0 1 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
/proc/45031/statm: 102900 58921 3092 7 0 62893 0
[pid=45031/tid=45043] ppid=44989 vsize=411600 memory=1548 CPUtime=20.15 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45043/stat : 45043 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 101945 0 0 0 2003 12 0 0 20 0 4 0 117720265 421478400 58921 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45044] ppid=44989 vsize=411600 memory=1548 CPUtime=20.13 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45044/stat : 45044 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 93752 0 0 0 1996 17 0 0 20 0 4 0 117720265 421478400 58921 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45045] ppid=44989 vsize=411600 memory=49188 CPUtime=20.13 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45045/stat : 45045 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 57266 0 0 0 2005 8 0 0 20 0 4 0 117720265 421478400 58921 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
Current children cumulated CPU time: 83.24 s
Current children cumulated vsize: 414200 KiB
Current children cumulated memory: 237232 KiB

[startup+51.1382 s]
/proc/loadavg: 11.21 3.02 1.03 23/564 45079
/proc/meminfo: memFree=59789872/65711980 swapFree=1048144/1048572
[pid=44989] ppid=44965 vsize=2600 memory=1548 CPUtime=1 cores=17,19,21,23,41,43,45,47
/proc/44989/stat : 44989 (asprin-vL-1.0) S 44965 44989 44898 0 -1 4194304 2664 0 6810 0 49 51 0 0 20 0 1 0 117719732 2662400 387 18446744073709551615 4202496 4228909 140736176124528 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 201 0 0 4251112 4252320 7479296 140736176129347 140736176129456 140736176129456 140736176136128 0
/proc/44989/statm: 650 387 329 7 0 87 0
[pid=45031] ppid=44989 vsize=412324 memory=281648 CPUtime=184.77 cores=17,19,21,23,41,43,45,47
/proc/45031/stat : 45031 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194304 470078 0 75 0 18410 67 0 0 20 0 4 0 117720087 422219776 70412 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 17 23 0 0 1 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
/proc/45031/statm: 103081 70412 3092 7 0 74508 0
[pid=45031/tid=45043] ppid=44989 vsize=412324 memory=1548 CPUtime=45.79 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45043/stat : 45043 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 154778 0 0 0 4560 19 0 0 20 0 4 0 117720265 422219776 70412 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45044] ppid=44989 vsize=412324 memory=270372 CPUtime=45.77 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45044/stat : 45044 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 165103 0 0 0 4550 27 0 0 20 0 4 0 117720265 422219776 70412 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45045] ppid=44989 vsize=412324 memory=280864 CPUtime=45.76 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45045/stat : 45045 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 92381 0 0 0 4564 12 0 0 20 0 4 0 117720265 422219776 70412 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
Current children cumulated CPU time: 185.77 s
Current children cumulated vsize: 414924 KiB
Current children cumulated memory: 283196 KiB

[startup+102.301 s]
/proc/loadavg: 16.19 5.64 2.02 23/564 45080
/proc/meminfo: memFree=59355516/65711980 swapFree=1048144/1048572
[pid=44989] ppid=44965 vsize=2600 memory=1548 CPUtime=1 cores=17,19,21,23,41,43,45,47
/proc/44989/stat : 44989 (asprin-vL-1.0) S 44965 44989 44898 0 -1 4194304 2664 0 6810 0 49 51 0 0 20 0 1 0 117719732 2662400 387 18446744073709551615 4202496 4228909 140736176124528 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 201 0 0 4251112 4252320 7479296 140736176129347 140736176129456 140736176129456 140736176136128 0
/proc/44989/statm: 650 387 329 7 0 87 0
[pid=45031] ppid=44989 vsize=485596 memory=330872 CPUtime=389.43 cores=17,19,21,23,41,43,45,47
/proc/45031/stat : 45031 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194304 649948 0 75 0 38850 93 0 0 20 0 4 0 117720087 497250304 82718 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 17 23 0 0 1 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
/proc/45031/statm: 121399 82718 3092 7 0 87080 0
[pid=45031/tid=45043] ppid=44989 vsize=485596 memory=9652 CPUtime=96.95 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45043/stat : 45043 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 197984 0 0 0 9668 27 0 0 20 0 4 0 117720265 497250304 82718 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45044] ppid=44989 vsize=485596 memory=1548 CPUtime=96.93 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45044/stat : 45044 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 238478 0 0 0 9656 37 0 0 20 0 4 0 117720265 497250304 82718 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45045] ppid=44989 vsize=485596 memory=326804 CPUtime=96.93 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45045/stat : 45045 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 134703 0 0 0 9676 17 0 0 20 0 4 0 117720265 497250304 82718 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
Current children cumulated CPU time: 390.43 s
Current children cumulated vsize: 488196 KiB
Current children cumulated memory: 332420 KiB

[startup+162.301 s]
/proc/loadavg: 18.66 8.27 3.16 23/564 45082
/proc/meminfo: memFree=59049872/65711980 swapFree=1048144/1048572
[pid=44989] ppid=44965 vsize=2600 memory=1548 CPUtime=1 cores=17,19,21,23,41,43,45,47
/proc/44989/stat : 44989 (asprin-vL-1.0) S 44965 44989 44898 0 -1 4194304 2664 0 6810 0 49 51 0 0 20 0 1 0 117719732 2662400 387 18446744073709551615 4202496 4228909 140736176124528 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 201 0 0 4251112 4252320 7479296 140736176129347 140736176129456 140736176129456 140736176136128 0
/proc/44989/statm: 650 387 329 7 0 87 0
[pid=45031] ppid=44989 vsize=555772 memory=360192 CPUtime=629.4 cores=17,19,21,23,41,43,45,47
/proc/45031/stat : 45031 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194304 793390 0 75 0 62829 111 0 0 20 0 4 0 117720087 569110528 90048 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 17 23 0 0 1 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
/proc/45031/statm: 138943 90048 3092 7 0 94396 0
[pid=45031/tid=45043] ppid=44989 vsize=555772 memory=360172 CPUtime=156.95 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45043/stat : 45043 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 231750 0 0 0 15664 31 0 0 20 0 4 0 117720265 569110528 90048 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45044] ppid=44989 vsize=555772 memory=1548 CPUtime=156.93 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45044/stat : 45044 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 297592 0 0 0 15648 45 0 0 20 0 4 0 117720265 569110528 90048 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45045] ppid=44989 vsize=555772 memory=4276 CPUtime=156.93 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45045/stat : 45045 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 168512 0 0 0 15670 23 0 0 20 0 4 0 117720265 569110528 90048 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
Current children cumulated CPU time: 630.4 s
Current children cumulated vsize: 558372 KiB
Current children cumulated memory: 361740 KiB

[startup+222.301 s]
/proc/loadavg: 19.51 10.41 4.21 23/564 45082
/proc/meminfo: memFree=58855820/65711980 swapFree=1048144/1048572
[pid=44989] ppid=44965 vsize=2600 memory=1548 CPUtime=1 cores=17,19,21,23,41,43,45,47
/proc/44989/stat : 44989 (asprin-vL-1.0) S 44965 44989 44898 0 -1 4194304 2664 0 6810 0 49 51 0 0 20 0 1 0 117719732 2662400 387 18446744073709551615 4202496 4228909 140736176124528 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 201 0 0 4251112 4252320 7479296 140736176129347 140736176129456 140736176129456 140736176136128 0
/proc/44989/statm: 650 387 329 7 0 87 0
[pid=45031] ppid=44989 vsize=558280 memory=392892 CPUtime=869.4 cores=17,19,21,23,41,43,45,47
/proc/45031/stat : 45031 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194304 931062 0 75 0 86806 134 0 0 20 0 4 0 117720087 571678720 98223 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 17 23 0 0 1 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
/proc/45031/statm: 139570 98223 3092 7 0 102441 0
[pid=45031/tid=45043] ppid=44989 vsize=558280 memory=1548 CPUtime=216.95 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45043/stat : 45043 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 273074 0 0 0 21655 40 0 0 20 0 4 0 117720265 571678720 98223 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45044] ppid=44989 vsize=558280 memory=1548 CPUtime=216.93 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45044/stat : 45044 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 345871 0 0 0 21641 52 0 0 20 0 4 0 117720265 571678720 98223 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45045] ppid=44989 vsize=558280 memory=1548 CPUtime=216.92 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45045/stat : 45045 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 201632 0 0 0 21666 26 0 0 20 0 4 0 117720265 571678720 98223 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
Current children cumulated CPU time: 870.4 s
Current children cumulated vsize: 560880 KiB
Current children cumulated memory: 394440 KiB

[startup+282.301 s]
/proc/loadavg: 20.55 12.32 5.26 23/564 45082
/proc/meminfo: memFree=58606532/65711980 swapFree=1048144/1048572
[pid=44989] ppid=44965 vsize=2600 memory=1548 CPUtime=1 cores=17,19,21,23,41,43,45,47
/proc/44989/stat : 44989 (asprin-vL-1.0) S 44965 44989 44898 0 -1 4194304 2664 0 6810 0 49 51 0 0 20 0 1 0 117719732 2662400 387 18446744073709551615 4202496 4228909 140736176124528 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 201 0 0 4251112 4252320 7479296 140736176129347 140736176129456 140736176129456 140736176136128 0
/proc/44989/statm: 650 387 329 7 0 87 0
[pid=45031] ppid=44989 vsize=631068 memory=485128 CPUtime=1109.4 cores=17,19,21,23,41,43,45,47
/proc/45031/stat : 45031 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194304 1023330 0 75 0 110783 157 0 0 20 0 4 0 117720087 646213632 121282 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 17 23 0 0 1 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
/proc/45031/statm: 157767 121282 3092 7 0 125635 0
[pid=45031/tid=45043] ppid=44989 vsize=631068 memory=18608 CPUtime=276.94 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45043/stat : 45043 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 312195 0 0 0 27645 49 0 0 20 0 4 0 117720265 646213632 121282 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45044] ppid=44989 vsize=631068 memory=481612 CPUtime=276.93 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45044/stat : 45044 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 372787 0 0 0 27632 61 0 0 20 0 4 0 117720265 646213632 121282 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45045] ppid=44989 vsize=631068 memory=10692 CPUtime=276.92 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45045/stat : 45045 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 218334 0 0 0 27663 29 0 0 20 0 4 0 117720265 646213632 121282 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
Current children cumulated CPU time: 1110.4 s
Current children cumulated vsize: 633668 KiB
Current children cumulated memory: 486676 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.75 13.13 5.67 23/564 45082
/proc/meminfo: memFree=58545836/65711980 swapFree=1048144/1048572
[pid=44989] ppid=44965 vsize=2600 memory=1548 CPUtime=1 cores=17,19,21,23,41,43,45,47
/proc/44989/stat : 44989 (asprin-vL-1.0) S 44965 44989 44898 0 -1 4194304 2664 0 6810 0 49 51 0 0 20 0 1 0 117719732 2662400 387 18446744073709551615 4202496 4228909 140736176124528 0 0 0 0 0 2146631423 1 0 0 17 47 0 0 201 0 0 4251112 4252320 7479296 140736176129347 140736176129456 140736176129456 140736176136128 0
/proc/44989/statm: 650 387 329 7 0 87 0
[pid=45031] ppid=44989 vsize=631068 memory=505520 CPUtime=1180.34 cores=17,19,21,23,41,43,45,47
/proc/45031/stat : 45031 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194304 1044582 0 75 0 117870 164 0 0 20 0 4 0 117720087 646213632 126380 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 17 23 0 0 1 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
/proc/45031/statm: 157767 126380 3092 7 0 130763 0
[pid=45031/tid=45043] ppid=44989 vsize=631068 memory=-7824251494390989921 CPUtime=294.68 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45043/stat : 45043 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 315364 0 0 0 29419 49 0 0 20 0 4 0 117720265 646213632 126380 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45044] ppid=44989 vsize=631068 memory=4210193426287324834 CPUtime=294.67 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45044/stat : 45044 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 382485 0 0 0 29402 65 0 0 20 0 4 0 117720265 646213632 126380 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
[pid=45031/tid=45045] ppid=44989 vsize=631068 memory=4210193426287324834 CPUtime=294.65 cores=17,19,21,23,41,43,45,47
/proc/45031/task/45045/stat : 45045 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194368 225334 0 0 0 29434 31 0 0 20 0 4 0 117720265 646213632 126380 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
Current children cumulated CPU time: 1181.34 s
Current children cumulated vsize: 633668 KiB
Current children cumulated memory: 507068 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.176 s]
# the end of solver process 44989 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1179.4 s, system=2.20437 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.147 s]
/proc/loadavg: 21.75 13.13 5.67 23/564 45082
/proc/meminfo: memFree=58545836/65711980 swapFree=1048144/1048572
[pid=44989] ppid=44965 vsize=2600 memory=1548 CPUtime=1 cores=17,19,21,23,41,43,45,47
/proc/44989/stat : 44989 (asprin-vL-1.0) S 44965 44989 44898 0 -1 4194304 2666 0 6810 0 49 51 0 0 20 0 1 0 117719732 2662400 387 18446744073709551615 4202496 4228909 140736176124528 0 0 0 0 0 2146631423 1 0 0 17 17 0 0 201 0 0 4251112 4252320 7479296 140736176129347 140736176129456 140736176129456 140736176136128 0
/proc/44989/statm: 650 387 329 7 0 87 0
[pid=45031] ppid=44989 vsize=365936 memory=220508 CPUtime=1180.54 cores=17,19,21,23,41,43,45,47
/proc/45031/stat : 45031 (asprin-vL-1.0) R 44989 44989 44898 0 -1 4194304 1047269 0 75 0 117889 165 0 0 20 0 1 0 117720087 374718464 55127 18446744073709551615 4202496 4228909 140733406408032 0 0 0 0 0 25184775 0 0 0 17 23 0 0 1 0 0 4251112 4252320 14598144 140733406409913 140733406410022 140733406410022 140733406416780 0
/proc/45031/statm: 91484 55127 3153 7 0 87632 0
Current children cumulated CPU time: 1181.54 s
Current children cumulated vsize: 368536 KiB
Current children cumulated memory: 222056 KiB

Child status: 0
Real time (s): 300.176
CPU time (s): 1181.6
CPU user time (s): 1179.4
CPU system time (s): 2.20437
CPU usage (%): 393.636
Max. virtual memory (cumulated for all children) (KiB): 633668
Max. memory (cumulated for all children) (KiB): 507068

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1179.4
system time used= 2.20437
maximum resident set size= 505884
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1050062
page faults= 6885
swaps= 0
block input operations= 294775
block output operations= 121828
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16890
involuntary context switches= 4056


# summary of solver processes directly reported to runsolver:
#   pid: 44989
#   total CPU time (s): 1181.6
#   total CPU user time (s): 1179.4
#   total CPU system time (s): 2.20437

??? end of timestamper thread
runsolver used 6.44287 second user time and 6.35819 second system time

The end
