runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28844 MiB free)
  memory of node 1: 32209 MiB (29951 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 6,8,10,18,30,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=36036, runsolver pid=36034
Current StackSize limit: 8192 KiB


[startup+0.100064 s]*
/proc/loadavg: 22.14 21.02 17.96 20/612 36042
/proc/meminfo: memFree=60203604/65711980 swapFree=1048572/1048572
[pid=36036] ppid=36034 vsize=2600 memory=1860 CPUtime=0.04 cores=6,8,10,18,30,32,34,42
/proc/36036/stat : 36036 (asprin-vL-1.0) D 36034 36036 35954 0 -1 4194304 182 0 215 0 2 2 0 0 20 0 1 0 122339889 2662400 465 18446744073709551615 4202496 4228909 140726402843856 0 0 0 0 0 0 0 0 0 17 32 0 0 3 0 0 4251112 4252320 9596928 140726402852134 140726402852246 140726402852246 140726402858941 0
/proc/36036/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.225556 s]*
/proc/loadavg: 22.14 21.02 17.96 20/612 36042
/proc/meminfo: memFree=60198888/65711980 swapFree=1048572/1048572
[pid=36036] ppid=36034 vsize=2600 memory=1860 CPUtime=0.08 cores=6,8,10,18,30,32,34,42
/proc/36036/stat : 36036 (asprin-vL-1.0) D 36034 36036 35954 0 -1 4194304 212 0 423 0 4 4 0 0 20 0 1 0 122339889 2662400 465 18446744073709551615 4202496 4228909 140726402843856 0 0 0 0 0 0 0 0 0 17 32 0 0 8 0 0 4251112 4252320 9596928 140726402852134 140726402852246 140726402852246 140726402858941 0
/proc/36036/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.325339 s]*
/proc/loadavg: 22.14 21.02 17.96 19/612 36042
/proc/meminfo: memFree=60195108/65711980 swapFree=1048572/1048572
[pid=36036] ppid=36034 vsize=2600 memory=1860 CPUtime=0.12 cores=6,8,10,18,30,32,34,42
/proc/36036/stat : 36036 (asprin-vL-1.0) R 36034 36036 35954 0 -1 4194304 240 0 610 0 6 6 0 0 20 0 1 0 122339889 2662400 465 18446744073709551615 4202496 4228909 140726402843856 0 0 0 0 0 0 0 0 0 17 32 0 0 11 0 0 4251112 4252320 9596928 140726402852134 140726402852246 140726402852246 140726402858941 0
/proc/36036/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.70039 s]
/proc/loadavg: 22.14 21.02 17.96 19/612 36042
/proc/meminfo: memFree=60183600/65711980 swapFree=1048572/1048572
[pid=36036] ppid=36034 vsize=2600 memory=1860 CPUtime=0.25 cores=6,8,10,18,30,32,34,42
/proc/36036/stat : 36036 (asprin-vL-1.0) S 36034 36036 35954 0 -1 4194304 248 0 1186 0 17 8 0 0 20 0 1 0 122339889 2662400 465 18446744073709551615 4202496 4228909 140726402843856 0 0 0 0 0 0 0 0 0 17 32 0 0 22 0 0 4251112 4252320 9596928 140726402852134 140726402852246 140726402852246 140726402858941 0
/proc/36036/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50052 s]
/proc/loadavg: 22.14 21.02 17.96 19/612 36042
/proc/meminfo: memFree=60161292/65711980 swapFree=1048572/1048572
[pid=36036] ppid=36034 vsize=2600 memory=1860 CPUtime=0.54 cores=6,8,10,18,30,32,34,42
/proc/36036/stat : 36036 (asprin-vL-1.0) D 36034 36036 35954 0 -1 4194304 250 0 2534 0 34 20 0 0 20 0 1 0 122339889 2662400 465 18446744073709551615 4202496 4228909 140726402843856 0 0 0 0 0 0 0 0 0 17 8 0 0 49 0 0 4251112 4252320 9596928 140726402852134 140726402852246 140726402852246 140726402858941 0
/proc/36036/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14733 s]
/proc/loadavg: 22.14 21.02 17.96 20/611 36043
/proc/meminfo: memFree=60085628/65711980 swapFree=1048572/1048572
[pid=36036] ppid=36034 vsize=2600 memory=1808 CPUtime=0.64 cores=6,8,10,18,30,32,34,42
/proc/36036/stat : 36036 (asprin-vL-1.0) S 36034 36036 35954 0 -1 4194304 262 0 2952 0 40 24 0 0 20 0 1 0 122339889 2662400 452 18446744073709551615 4202496 4228909 140726402843856 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 9596928 140726402852134 140726402852246 140726402852246 140726402858941 0
/proc/36036/statm: 650 452 394 7 0 87 0
[pid=36043] ppid=36036 vsize=37212 memory=31096 CPUtime=1.35 cores=6,8,10,18,30,32,34,42
/proc/36043/stat : 36043 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194304 5313 0 32 0 133 2 0 0 20 0 1 0 122340063 38105088 7774 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
/proc/36043/statm: 9303 7774 2931 7 0 5528 0
Current children cumulated CPU time: 1.99 s
Current children cumulated vsize: 39812 KiB
Current children cumulated memory: 32904 KiB
heavy processes:
  %CPU=97 pid=34608 uid=94566 cmd=
  %CPU=97 pid=34609 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 26 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34613 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34615 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34619 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 30 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34635 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34636 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 27 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34637 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 28 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34638 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 26 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=34936 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34950 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 25 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34973 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 25 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34997 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 26 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=35025 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 32 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30045 s]
/proc/loadavg: 22.13 21.03 17.98 23/614 36046
/proc/meminfo: memFree=60027084/65711980 swapFree=1048572/1048572
[pid=36036] ppid=36034 vsize=2600 memory=1808 CPUtime=0.64 cores=6,8,10,18,30,32,34,42
/proc/36036/stat : 36036 (asprin-vL-1.0) S 36034 36036 35954 0 -1 4194304 262 0 2952 0 40 24 0 0 20 0 1 0 122339889 2662400 452 18446744073709551615 4202496 4228909 140726402843856 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 9596928 140726402852134 140726402852246 140726402852246 140726402858941 0
/proc/36036/statm: 650 452 394 7 0 87 0
[pid=36043] ppid=36036 vsize=262780 memory=77216 CPUtime=12.87 cores=6,8,10,18,30,32,34,42
/proc/36043/stat : 36043 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194304 27295 0 32 0 1280 7 0 0 20 0 4 0 122340063 269086720 19304 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
/proc/36043/statm: 65695 19304 3022 7 0 23303 0
[pid=36043/tid=36044] ppid=36036 vsize=262780 memory=10804 CPUtime=2.81 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36044/stat : 36044 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 6072 0 0 0 280 1 0 0 20 0 4 0 122340236 269086720 19304 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36045] ppid=36036 vsize=262780 memory=10804 CPUtime=2.79 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36045/stat : 36045 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 7611 0 0 0 278 1 0 0 20 0 4 0 122340236 269086720 19304 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36046] ppid=36036 vsize=262780 memory=4300 CPUtime=2.78 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36046/stat : 36046 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 4337 0 0 0 277 1 0 0 20 0 4 0 122340236 269086720 19304 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
Current children cumulated CPU time: 13.51 s
Current children cumulated vsize: 265380 KiB
Current children cumulated memory: 79024 KiB

[startup+12.7006 s]
/proc/loadavg: 22.12 21.05 18.00 23/614 36046
/proc/meminfo: memFree=59973160/65711980 swapFree=1048572/1048572
[pid=36036] ppid=36034 vsize=2600 memory=1808 CPUtime=0.64 cores=6,8,10,18,30,32,34,42
/proc/36036/stat : 36036 (asprin-vL-1.0) S 36034 36036 35954 0 -1 4194304 262 0 2952 0 40 24 0 0 20 0 1 0 122339889 2662400 452 18446744073709551615 4202496 4228909 140726402843856 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 9596928 140726402852134 140726402852246 140726402852246 140726402858941 0
/proc/36036/statm: 650 452 394 7 0 87 0
[pid=36043] ppid=36036 vsize=265156 memory=113892 CPUtime=38.46 cores=6,8,10,18,30,32,34,42
/proc/36043/stat : 36043 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194304 84398 0 32 0 3832 14 0 0 20 0 4 0 122340063 271519744 28473 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
/proc/36043/statm: 66289 28473 3022 7 0 32387 0
[pid=36043/tid=36044] ppid=36036 vsize=265156 memory=4300 CPUtime=9.21 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36044/stat : 36044 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 25579 0 0 0 918 3 0 0 20 0 4 0 122340236 271519744 28473 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36045] ppid=36036 vsize=265156 memory=1808 CPUtime=9.2 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36045/stat : 36045 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 23916 0 0 0 918 2 0 0 20 0 4 0 122340236 271519744 28473 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36046] ppid=36036 vsize=265156 memory=9095688364478193760 CPUtime=9.16 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36046/stat : 36046 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 17260 0 0 0 913 3 0 0 20 0 4 0 122340236 271519744 28473 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
Current children cumulated CPU time: 39.1 s
Current children cumulated vsize: 267756 KiB
Current children cumulated memory: 115700 KiB

[startup+25.5007 s]
/proc/loadavg: 22.09 21.10 18.07 23/614 36046
/proc/meminfo: memFree=59894996/65711980 swapFree=1048572/1048572
[pid=36036] ppid=36034 vsize=2600 memory=1808 CPUtime=0.64 cores=6,8,10,18,30,32,34,42
/proc/36036/stat : 36036 (asprin-vL-1.0) S 36034 36036 35954 0 -1 4194304 262 0 2952 0 40 24 0 0 20 0 1 0 122339889 2662400 452 18446744073709551615 4202496 4228909 140726402843856 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 9596928 140726402852134 140726402852246 140726402852246 140726402858941 0
/proc/36036/statm: 650 452 394 7 0 87 0
[pid=36043] ppid=36036 vsize=265948 memory=147472 CPUtime=89.66 cores=6,8,10,18,30,32,34,42
/proc/36043/stat : 36043 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194304 169398 0 32 0 8939 27 0 0 20 0 4 0 122340063 272330752 36868 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
/proc/36043/statm: 66487 36868 3022 7 0 40808 0
[pid=36043/tid=36044] ppid=36036 vsize=265948 memory=1808 CPUtime=22 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36044/stat : 36044 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 57953 0 0 0 2191 9 0 0 20 0 4 0 122340236 272330752 36868 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36045] ppid=36036 vsize=265948 memory=147280 CPUtime=22 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36045/stat : 36045 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 50472 0 0 0 2193 7 0 0 20 0 4 0 122340236 272330752 36868 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36046] ppid=36036 vsize=265948 memory=1808 CPUtime=21.96 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36046/stat : 36046 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 32121 0 0 0 2191 5 0 0 20 0 4 0 122340236 272330752 36868 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
Current children cumulated CPU time: 90.3 s
Current children cumulated vsize: 268548 KiB
Current children cumulated memory: 149280 KiB

[startup+51.1398 s]
/proc/loadavg: 22.14 21.19 18.18 23/614 36048
/proc/meminfo: memFree=59808968/65711980 swapFree=1048572/1048572
[pid=36036] ppid=36034 vsize=2600 memory=1808 CPUtime=0.64 cores=6,8,10,18,30,32,34,42
/proc/36036/stat : 36036 (asprin-vL-1.0) S 36034 36036 35954 0 -1 4194304 262 0 2952 0 40 24 0 0 20 0 1 0 122339889 2662400 452 18446744073709551615 4202496 4228909 140726402843856 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 9596928 140726402852134 140726402852246 140726402852246 140726402858941 0
/proc/36036/statm: 650 452 394 7 0 87 0
[pid=36043] ppid=36036 vsize=275348 memory=198868 CPUtime=192.22 cores=6,8,10,18,30,32,34,42
/proc/36043/stat : 36043 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194304 336646 0 32 0 19175 47 0 0 20 0 4 0 122340063 281956352 49717 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
/proc/36043/statm: 68837 49717 3022 7 0 53845 0
[pid=36043/tid=36044] ppid=36036 vsize=275348 memory=1808 CPUtime=47.65 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36044/stat : 36044 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 113714 0 0 0 4747 18 0 0 20 0 4 0 122340236 281956352 49717 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36045] ppid=36036 vsize=275348 memory=10804 CPUtime=47.63 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36045/stat : 36045 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 103625 0 0 0 4751 12 0 0 20 0 4 0 122340236 281956352 49717 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36046] ppid=36036 vsize=275348 memory=-8971099649860789604 CPUtime=47.59 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36046/stat : 36046 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 69984 0 0 0 4750 9 0 0 20 0 4 0 122340236 281956352 49717 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
Current children cumulated CPU time: 192.86 s
Current children cumulated vsize: 277948 KiB
Current children cumulated memory: 200676 KiB

[startup+102.301 s]
/proc/loadavg: 22.06 21.31 18.38 23/611 36048
/proc/meminfo: memFree=59687148/65711980 swapFree=1048572/1048572
[pid=36036] ppid=36034 vsize=2600 memory=1808 CPUtime=0.64 cores=6,8,10,18,30,32,34,42
/proc/36036/stat : 36036 (asprin-vL-1.0) S 36034 36036 35954 0 -1 4194304 262 0 2952 0 40 24 0 0 20 0 1 0 122339889 2662400 452 18446744073709551615 4202496 4228909 140726402843856 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 9596928 140726402852134 140726402852246 140726402852246 140726402858941 0
/proc/36036/statm: 650 452 394 7 0 87 0
[pid=36043] ppid=36036 vsize=415240 memory=252720 CPUtime=396.83 cores=6,8,10,18,30,32,34,42
/proc/36043/stat : 36043 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194304 611814 0 32 0 39596 87 0 0 20 0 4 0 122340063 425205760 63180 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
/proc/36043/statm: 103810 63180 3022 7 0 67306 0
[pid=36043/tid=36044] ppid=36036 vsize=415240 memory=1808 CPUtime=98.8 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36044/stat : 36044 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 212491 0 0 0 9842 38 0 0 20 0 4 0 122340236 425205760 63180 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36045] ppid=36036 vsize=415240 memory=10804 CPUtime=98.79 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36045/stat : 36045 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 183233 0 0 0 9857 22 0 0 20 0 4 0 122340236 425205760 63180 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36046] ppid=36036 vsize=415240 memory=1808 CPUtime=98.74 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36046/stat : 36046 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 133400 0 0 0 9859 15 0 0 20 0 4 0 122340236 425205760 63180 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
Current children cumulated CPU time: 397.47 s
Current children cumulated vsize: 417840 KiB
Current children cumulated memory: 254528 KiB

[startup+162.301 s]
/proc/loadavg: 22.02 21.44 18.61 23/611 36049
/proc/meminfo: memFree=59581772/65711980 swapFree=1048572/1048572
[pid=36036] ppid=36034 vsize=2600 memory=1808 CPUtime=0.64 cores=6,8,10,18,30,32,34,42
/proc/36036/stat : 36036 (asprin-vL-1.0) S 36034 36036 35954 0 -1 4194304 262 0 2952 0 40 24 0 0 20 0 1 0 122339889 2662400 452 18446744073709551615 4202496 4228909 140726402843856 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 9596928 140726402852134 140726402852246 140726402852246 140726402858941 0
/proc/36036/statm: 650 452 394 7 0 87 0
[pid=36043] ppid=36036 vsize=416096 memory=305712 CPUtime=636.81 cores=6,8,10,18,30,32,34,42
/proc/36043/stat : 36043 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194304 733380 0 32 0 63570 111 0 0 20 0 4 0 122340063 426082304 76428 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
/proc/36043/statm: 104024 76428 3022 7 0 80901 0
[pid=36043/tid=36044] ppid=36036 vsize=416096 memory=1808 CPUtime=158.8 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36044/stat : 36044 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 247811 0 0 0 15835 45 0 0 20 0 4 0 122340236 426082304 76428 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36045] ppid=36036 vsize=416096 memory=1808 CPUtime=158.79 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36045/stat : 36045 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 233862 0 0 0 15846 33 0 0 20 0 4 0 122340236 426082304 76428 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36046] ppid=36036 vsize=416096 memory=-8971099649860789604 CPUtime=158.73 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36046/stat : 36046 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 155617 0 0 0 15854 19 0 0 20 0 4 0 122340236 426082304 76428 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
Current children cumulated CPU time: 637.45 s
Current children cumulated vsize: 418696 KiB
Current children cumulated memory: 307520 KiB

[startup+222.301 s]
/proc/loadavg: 22.05 21.56 18.83 23/611 36049
/proc/meminfo: memFree=59484556/65711980 swapFree=1048572/1048572
[pid=36036] ppid=36034 vsize=2600 memory=1808 CPUtime=0.64 cores=6,8,10,18,30,32,34,42
/proc/36036/stat : 36036 (asprin-vL-1.0) S 36034 36036 35954 0 -1 4194304 262 0 2952 0 40 24 0 0 20 0 1 0 122339889 2662400 452 18446744073709551615 4202496 4228909 140726402843856 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 9596928 140726402852134 140726402852246 140726402852246 140726402858941 0
/proc/36036/statm: 650 452 394 7 0 87 0
[pid=36043] ppid=36036 vsize=551668 memory=386464 CPUtime=876.77 cores=6,8,10,18,30,32,34,42
/proc/36043/stat : 36043 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194304 869137 0 32 0 87536 141 0 0 20 0 4 0 122340063 564908032 96616 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
/proc/36043/statm: 137917 96616 3022 7 0 101275 0
[pid=36043/tid=36044] ppid=36036 vsize=551668 memory=339196 CPUtime=218.79 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36044/stat : 36044 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 275036 0 0 0 21830 49 0 0 20 0 4 0 122340236 564908032 96616 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36045] ppid=36036 vsize=551668 memory=10804 CPUtime=218.78 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36045/stat : 36045 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 304976 0 0 0 21825 53 0 0 20 0 4 0 122340236 564908032 96616 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36046] ppid=36036 vsize=551668 memory=1808 CPUtime=218.69 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36046/stat : 36046 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 178886 0 0 0 21845 24 0 0 20 0 4 0 122340236 564908032 96616 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
Current children cumulated CPU time: 877.41 s
Current children cumulated vsize: 554268 KiB
Current children cumulated memory: 388272 KiB

[startup+282.301 s]
/proc/loadavg: 22.08 21.66 19.04 23/611 36049
/proc/meminfo: memFree=59436936/65711980 swapFree=1048572/1048572
[pid=36036] ppid=36034 vsize=2600 memory=1808 CPUtime=0.64 cores=6,8,10,18,30,32,34,42
/proc/36036/stat : 36036 (asprin-vL-1.0) S 36034 36036 35954 0 -1 4194304 262 0 2952 0 40 24 0 0 20 0 1 0 122339889 2662400 452 18446744073709551615 4202496 4228909 140726402843856 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 9596928 140726402852134 140726402852246 140726402852246 140726402858941 0
/proc/36036/statm: 650 452 394 7 0 87 0
[pid=36043] ppid=36036 vsize=551668 memory=403536 CPUtime=1116.77 cores=6,8,10,18,30,32,34,42
/proc/36043/stat : 36043 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194304 964810 0 32 0 111519 158 0 0 20 0 4 0 122340063 564908032 100884 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
/proc/36043/statm: 137917 100884 3022 7 0 105532 0
[pid=36043/tid=36044] ppid=36036 vsize=551668 memory=2432 CPUtime=278.8 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36044/stat : 36044 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 307205 0 0 0 27825 55 0 0 20 0 4 0 122340236 564908032 100884 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36045] ppid=36036 vsize=551668 memory=403504 CPUtime=278.79 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36045/stat : 36045 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 341804 0 0 0 27822 57 0 0 20 0 4 0 122340236 564908032 100884 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36046] ppid=36036 vsize=551668 memory=-8971099649860789604 CPUtime=278.68 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36046/stat : 36046 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 198471 0 0 0 27839 29 0 0 20 0 4 0 122340236 564908032 100884 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
Current children cumulated CPU time: 1117.41 s
Current children cumulated vsize: 554268 KiB
Current children cumulated memory: 405344 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 22.06 21.68 19.10 23/612 36071
/proc/meminfo: memFree=59746508/65711980 swapFree=1048572/1048572
[pid=36036] ppid=36034 vsize=2600 memory=1808 CPUtime=0.64 cores=6,8,10,18,30,32,34,42
/proc/36036/stat : 36036 (asprin-vL-1.0) S 36034 36036 35954 0 -1 4194304 262 0 2952 0 40 24 0 0 20 0 1 0 122339889 2662400 452 18446744073709551615 4202496 4228909 140726402843856 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 57 0 0 4251112 4252320 9596928 140726402852134 140726402852246 140726402852246 140726402858941 0
/proc/36036/statm: 650 452 394 7 0 87 0
[pid=36043] ppid=36036 vsize=554252 memory=408252 CPUtime=1187.68 cores=6,8,10,18,30,32,34,42
/proc/36043/stat : 36043 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194304 1004037 0 32 0 118605 163 0 0 20 0 4 0 122340063 567554048 102063 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
/proc/36043/statm: 138563 102063 3020 7 0 106697 0
[pid=36043/tid=36044] ppid=36036 vsize=554252 memory=-4075877051373423743 CPUtime=296.54 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36044/stat : 36044 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 311283 0 0 0 29599 55 0 0 20 0 4 0 122340236 567554048 102063 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36045] ppid=36036 vsize=554252 memory=-3836323525044769891 CPUtime=296.52 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36045/stat : 36045 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 365098 0 0 0 29593 59 0 0 20 0 4 0 122340236 567554048 102063 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
[pid=36043/tid=36046] ppid=36036 vsize=554252 memory=406560 CPUtime=296.39 cores=6,8,10,18,30,32,34,42
/proc/36043/task/36046/stat : 36046 (asprin-vL-1.0) R 36036 36036 35954 0 -1 4194368 203962 0 0 0 29609 30 0 0 20 0 4 0 122340236 567554048 102063 18446744073709551615 4202496 4228909 140736491408608 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 37519360 140736491410585 140736491410697 140736491410697 140736491417478 0
Current children cumulated CPU time: 1188.32 s
Current children cumulated vsize: 556852 KiB
Current children cumulated memory: 410060 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.207 s]
# the end of solver process 36036 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1186.63 s, system=1.93993 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.2 s]
/proc/loadavg: 22.06 21.68 19.10 23/612 36071
/proc/meminfo: memFree=59746508/65711980 swapFree=1048572/1048572
[pid=36036] ppid=36034 vsize=2600 memory=1808 CPUtime=1188.55 cores=6,8,10,18,30,32,34,42
/proc/36036/stat : 36036 (asprin-vL-1.0) R 36034 36036 35954 0 -1 4194304 274 1007521 2952 32 40 25 118623 167 20 0 1 0 122339889 2662400 452 18446744073709551615 4202496 4228909 140726402843856 0 0 0 0 0 0 0 0 0 17 10 0 0 57 0 0 4251112 4252320 9596928 140726402852134 140726402852246 140726402852246 140726402858941 0
/proc/36036/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 1188.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

Child status: 0
Real time (s): 300.207
CPU time (s): 1188.57
CPU user time (s): 1186.63
CPU system time (s): 1.93993
CPU usage (%): 395.918
Max. virtual memory (cumulated for all children) (KiB): 556852
Max. memory (cumulated for all children) (KiB): 410060

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1186.63
system time used= 1.93993
maximum resident set size= 408536
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1007808
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121767
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6576
involuntary context switches= 4145


# summary of solver processes directly reported to runsolver:
#   pid: 36036
#   total CPU time (s): 1188.57
#   total CPU user time (s): 1186.63
#   total CPU system time (s): 1.93993

??? end of timestamper thread
runsolver used 6.31241 second user time and 7.1064 second system time

The end
