runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30174 MiB free)
  memory of node 1: 32247 MiB (31400 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=21713, runsolver pid=21705
Current StackSize limit: 8192 KiB


[startup+0.100126 s]*
/proc/loadavg: 0.40 0.08 0.03 6/536 21760
/proc/meminfo: memFree=63039656/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1900 CPUtime=0.03 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) S 21705 21713 21657 0 -1 4194304 181 0 129 0 0 3 0 0 20 0 1 0 161127341 2662400 475 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 0 0 0 0 17 8 0 0 3 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.233924 s]*
/proc/loadavg: 0.40 0.08 0.03 1/544 21788
/proc/meminfo: memFree=63028136/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1844 CPUtime=0.04 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) D 21705 21713 21657 0 -1 4194304 208 0 255 0 1 3 0 0 20 0 1 0 161127341 2662400 461 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 0 0 0 0 17 12 0 0 10 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+0.331508 s]*
/proc/loadavg: 0.40 0.08 0.03 2/544 21788
/proc/meminfo: memFree=63022176/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1900 CPUtime=0.05 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) D 21705 21713 21657 0 -1 4194304 265 0 377 0 2 3 0 0 20 0 1 0 161127341 2662400 475 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 0 0 0 0 17 8 0 0 16 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700357 s]
/proc/loadavg: 0.40 0.08 0.03 4/546 21790
/proc/meminfo: memFree=63011692/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1900 CPUtime=0.12 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) D 21705 21713 21657 0 -1 4194304 403 0 817 0 6 6 0 0 20 0 1 0 161127341 2662400 475 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 0 1 0 0 17 12 0 0 39 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50028 s]
/proc/loadavg: 0.40 0.08 0.03 3/558 21820
/proc/meminfo: memFree=62974556/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1860 CPUtime=0.31 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) R 21705 21713 21657 0 -1 4194304 873 0 2001 0 15 16 0 0 20 0 1 0 161127341 2662400 465 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 0 0 0 0 17 8 0 0 93 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.31 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.12416 s]
/proc/loadavg: 0.40 0.08 0.03 2/561 21823
/proc/meminfo: memFree=62761864/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1900 CPUtime=0.83 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) D 21705 21713 21657 0 -1 4194304 2607 0 5625 0 46 37 0 0 20 0 1 0 161127341 2662400 475 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 0 0 0 0 17 10 0 0 184 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.83 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB
heavy processes:

[startup+6.30046 s]
/proc/loadavg: 0.85 0.18 0.06 7/558 21832
/proc/meminfo: memFree=62276256/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1864 CPUtime=1.03 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) S 21705 21713 21657 0 -1 4194304 3388 0 7024 0 55 48 0 0 20 0 1 0 161127341 2662400 466 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 204 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 466 408 7 0 87 0
[pid=21828] ppid=21713 vsize=58472 memory=50556 CPUtime=2.67 cores=8,10,12,14,32,34,36,38
/proc/21828/stat : 21828 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194304 10197 0 120 0 264 3 0 0 20 0 1 0 161127699 59875328 12639 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
/proc/21828/statm: 14618 12639 2992 7 0 10843 0
Current children cumulated CPU time: 3.7 s
Current children cumulated vsize: 61072 KiB
Current children cumulated memory: 52420 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 2.06 0.44 0.14 16/568 21842
/proc/meminfo: memFree=60170240/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1864 CPUtime=1.03 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) S 21705 21713 21657 0 -1 4194304 3388 0 7024 0 55 48 0 0 20 0 1 0 161127341 2662400 466 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 204 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 466 408 7 0 87 0
[pid=21828] ppid=21713 vsize=373620 memory=214988 CPUtime=24.26 cores=8,10,12,14,32,34,36,38
/proc/21828/stat : 21828 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194304 95466 0 120 0 2406 20 0 0 20 0 4 0 161127699 382586880 53747 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
/proc/21828/statm: 93405 53747 3008 7 0 58255 0
[pid=21828/tid=21839] ppid=21713 vsize=373620 memory=174704 CPUtime=5.2 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21839/stat : 21839 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 16131 0 0 0 519 1 0 0 20 0 4 0 161128090 382586880 53747 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21840] ppid=21713 vsize=373620 memory=6144 CPUtime=4.97 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21840/stat : 21840 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 32610 0 0 0 490 7 0 0 20 0 4 0 161128090 382586880 53747 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21841] ppid=21713 vsize=373620 memory=7472 CPUtime=5.02 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21841/stat : 21841 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 21723 0 0 0 498 4 0 0 20 0 4 0 161128090 382586880 53747 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
Current children cumulated CPU time: 25.29 s
Current children cumulated vsize: 376220 KiB
Current children cumulated memory: 216852 KiB

[startup+25.5007 s]
/proc/loadavg: 4.93 1.16 0.38 16/568 21842
/proc/meminfo: memFree=58444408/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1864 CPUtime=1.03 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) S 21705 21713 21657 0 -1 4194304 3388 0 7024 0 55 48 0 0 20 0 1 0 161127341 2662400 466 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 204 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 466 408 7 0 87 0
[pid=21828] ppid=21713 vsize=373620 memory=290520 CPUtime=75.46 cores=8,10,12,14,32,34,36,38
/proc/21828/stat : 21828 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194304 257682 0 120 0 7505 41 0 0 20 0 4 0 161127699 382586880 72630 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
/proc/21828/statm: 93405 72630 3008 7 0 76866 0
[pid=21828/tid=21839] ppid=21713 vsize=373620 memory=68356 CPUtime=18 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21839/stat : 21839 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 41303 0 0 0 1795 5 0 0 20 0 4 0 161128090 382586880 72630 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21840] ppid=21713 vsize=373620 memory=68356 CPUtime=17.77 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21840/stat : 21840 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 109113 0 0 0 1760 17 0 0 20 0 4 0 161128090 382586880 72630 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21841] ppid=21713 vsize=373620 memory=42607 CPUtime=17.81 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21841/stat : 21841 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 61669 0 0 0 1773 8 0 0 20 0 4 0 161128090 382586880 72630 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
Current children cumulated CPU time: 76.49 s
Current children cumulated vsize: 376220 KiB
Current children cumulated memory: 292384 KiB

[startup+51.1367 s]
/proc/loadavg: 10.15 2.68 0.91 22/574 21848
/proc/meminfo: memFree=56566316/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1864 CPUtime=1.03 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) S 21705 21713 21657 0 -1 4194304 3388 0 7024 0 55 48 0 0 20 0 1 0 161127341 2662400 466 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 204 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 466 408 7 0 87 0
[pid=21828] ppid=21713 vsize=513084 memory=338848 CPUtime=177.99 cores=8,10,12,14,32,34,36,38
/proc/21828/stat : 21828 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194304 500248 0 120 0 17727 72 0 0 20 0 4 0 161127699 525398016 84712 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
/proc/21828/statm: 128271 84712 3008 7 0 88797 0
[pid=21828/tid=21839] ppid=21713 vsize=513084 memory=1864 CPUtime=43.63 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21839/stat : 21839 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 65947 0 0 0 4357 6 0 0 20 0 4 0 161128090 525398016 84712 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21840] ppid=21713 vsize=513084 memory=323752 CPUtime=43.41 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21840/stat : 21840 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 231023 0 0 0 4309 32 0 0 20 0 4 0 161128090 525398016 84712 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21841] ppid=21713 vsize=513084 memory=1864 CPUtime=43.44 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21841/stat : 21841 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 127583 0 0 0 4326 18 0 0 20 0 4 0 161128090 525398016 84712 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
Current children cumulated CPU time: 179.02 s
Current children cumulated vsize: 515684 KiB
Current children cumulated memory: 340712 KiB

[startup+102.301 s]
/proc/loadavg: 17.12 5.73 2.04 22/574 21848
/proc/meminfo: memFree=51325904/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1864 CPUtime=1.03 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) S 21705 21713 21657 0 -1 4194304 3388 0 7024 0 55 48 0 0 20 0 1 0 161127341 2662400 466 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 204 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 466 408 7 0 87 0
[pid=21828] ppid=21713 vsize=516516 memory=392688 CPUtime=382.64 cores=8,10,12,14,32,34,36,38
/proc/21828/stat : 21828 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194304 787480 0 120 0 38158 106 0 0 20 0 4 0 161127699 528912384 98172 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 17 34 0 0 1 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
/proc/21828/statm: 129129 98172 3008 7 0 102338 0
[pid=21828/tid=21839] ppid=21713 vsize=516516 memory=68356 CPUtime=94.8 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21839/stat : 21839 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 100974 0 0 0 9468 12 0 0 20 0 4 0 161128090 528912384 98172 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21840] ppid=21713 vsize=516516 memory=392552 CPUtime=94.57 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21840/stat : 21840 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 381797 0 0 0 9406 51 0 0 20 0 4 0 161128090 528912384 98172 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21841] ppid=21713 vsize=516516 memory=25333125866717268 CPUtime=94.6 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21841/stat : 21841 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 194775 0 0 0 9436 24 0 0 20 0 4 0 161128090 528912384 98172 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
Current children cumulated CPU time: 383.67 s
Current children cumulated vsize: 519116 KiB
Current children cumulated memory: 394552 KiB

[startup+162.301 s]
/proc/loadavg: 21.26 8.98 3.39 25/577 21851
/proc/meminfo: memFree=39323488/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1864 CPUtime=1.03 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) S 21705 21713 21657 0 -1 4194304 3388 0 7024 0 55 48 0 0 20 0 1 0 161127341 2662400 466 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 204 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 466 408 7 0 87 0
[pid=21828] ppid=21713 vsize=594812 memory=469672 CPUtime=622.62 cores=8,10,12,14,32,34,36,38
/proc/21828/stat : 21828 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194304 969323 0 120 0 62119 143 0 0 20 0 4 0 161127699 609087488 117418 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 17 34 0 0 1 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
/proc/21828/statm: 148703 117418 3008 7 0 121426 0
[pid=21828/tid=21839] ppid=21713 vsize=594812 memory=68356 CPUtime=154.79 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21839/stat : 21839 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 121140 0 0 0 15462 17 0 0 20 0 4 0 161128090 609087488 117418 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21840] ppid=21713 vsize=594812 memory=469420 CPUtime=154.55 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21840/stat : 21840 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 480024 0 0 0 15386 69 0 0 20 0 4 0 161128090 609087488 117418 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21841] ppid=21713 vsize=594812 memory=-9113249993510972005 CPUtime=154.61 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21841/stat : 21841 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 240075 0 0 0 15430 31 0 0 20 0 4 0 161128090 609087488 117418 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
Current children cumulated CPU time: 623.65 s
Current children cumulated vsize: 597412 KiB
Current children cumulated memory: 471536 KiB

[startup+222.301 s]
/proc/loadavg: 20.49 11.00 4.43 21/564 21856
/proc/meminfo: memFree=57881464/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1864 CPUtime=1.03 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) S 21705 21713 21657 0 -1 4194304 3388 0 7024 0 55 48 0 0 20 0 1 0 161127341 2662400 466 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 204 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 466 408 7 0 87 0
[pid=21828] ppid=21713 vsize=675052 memory=569508 CPUtime=862.6 cores=8,10,12,14,32,34,36,38
/proc/21828/stat : 21828 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194304 1134813 0 120 0 86089 171 0 0 20 0 4 0 161127699 691253248 142377 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
/proc/21828/statm: 168763 142377 3006 7 0 146394 0
[pid=21828/tid=21839] ppid=21713 vsize=675052 memory=1864 CPUtime=214.8 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21839/stat : 21839 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 140916 0 0 0 21461 19 0 0 20 0 4 0 161128090 691253248 142377 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21840] ppid=21713 vsize=675052 memory=6144 CPUtime=214.54 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21840/stat : 21840 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 565091 0 0 0 21370 84 0 0 20 0 4 0 161128090 691253248 142377 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21841] ppid=21713 vsize=675052 memory=12316 CPUtime=214.6 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21841/stat : 21841 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 295607 0 0 0 21419 41 0 0 20 0 4 0 161128090 691253248 142377 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
Current children cumulated CPU time: 863.63 s
Current children cumulated vsize: 677652 KiB
Current children cumulated memory: 571372 KiB

[startup+282.301 s]
/proc/loadavg: 20.18 12.64 5.41 21/564 21857
/proc/meminfo: memFree=57696740/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1864 CPUtime=1.03 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) S 21705 21713 21657 0 -1 4194304 3388 0 7024 0 55 48 0 0 20 0 1 0 161127341 2662400 466 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 204 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 466 408 7 0 87 0
[pid=21828] ppid=21713 vsize=695396 memory=595688 CPUtime=1102.57 cores=8,10,12,14,32,34,36,38
/proc/21828/stat : 21828 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194304 1222845 0 120 0 110073 184 0 0 20 0 4 0 161127699 712085504 148922 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
/proc/21828/statm: 173849 148922 3006 7 0 152867 0
[pid=21828/tid=21839] ppid=21713 vsize=695396 memory=595620 CPUtime=274.8 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21839/stat : 21839 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 153796 0 0 0 27458 22 0 0 20 0 4 0 161128090 712085504 148922 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21840] ppid=21713 vsize=695396 memory=1864 CPUtime=274.5 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21840/stat : 21840 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 600977 0 0 0 27361 89 0 0 20 0 4 0 161128090 712085504 148922 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21841] ppid=21713 vsize=695396 memory=10748 CPUtime=274.6 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21841/stat : 21841 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 325689 0 0 0 27416 44 0 0 20 0 4 0 161128090 712085504 148922 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
Current children cumulated CPU time: 1103.6 s
Current children cumulated vsize: 697996 KiB
Current children cumulated memory: 597552 KiB

[startup+342.301 s]
/proc/loadavg: 20.06 13.98 6.33 21/555 21857
/proc/meminfo: memFree=57474160/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1864 CPUtime=1.03 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) S 21705 21713 21657 0 -1 4194304 3388 0 7024 0 55 48 0 0 20 0 1 0 161127341 2662400 466 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 204 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 466 408 7 0 87 0
[pid=21828] ppid=21713 vsize=697520 memory=602024 CPUtime=1342.43 cores=8,10,12,14,32,34,36,38
/proc/21828/stat : 21828 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194304 1289659 0 120 0 134050 193 0 0 20 0 4 0 161127699 714260480 150506 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
/proc/21828/statm: 174380 150506 3006 7 0 154424 0
[pid=21828/tid=21839] ppid=21713 vsize=697520 memory=1864 CPUtime=334.8 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21839/stat : 21839 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 165545 0 0 0 33457 23 0 0 20 0 4 0 161128090 714260480 150506 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21840] ppid=21713 vsize=697520 memory=1864 CPUtime=334.37 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21840/stat : 21840 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 617109 0 0 0 33346 91 0 0 20 0 4 0 161128090 714260480 150506 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21841] ppid=21713 vsize=697520 memory=1864 CPUtime=334.6 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21841/stat : 21841 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 355841 0 0 0 33411 49 0 0 20 0 4 0 161128090 714260480 150506 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
Current children cumulated CPU time: 1343.46 s
Current children cumulated vsize: 700120 KiB
Current children cumulated memory: 603888 KiB

[startup+402.301 s]
/proc/loadavg: 20.02 15.08 7.18 21/555 21857
/proc/meminfo: memFree=57172880/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1864 CPUtime=1.03 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) S 21705 21713 21657 0 -1 4194304 3388 0 7024 0 55 48 0 0 20 0 1 0 161127341 2662400 466 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 204 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 466 408 7 0 87 0
[pid=21828] ppid=21713 vsize=763056 memory=614352 CPUtime=1582.42 cores=8,10,12,14,32,34,36,38
/proc/21828/stat : 21828 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194304 1329932 0 120 0 158039 203 0 0 20 0 4 0 161127699 781369344 153588 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
/proc/21828/statm: 190764 153588 3006 7 0 157521 0
[pid=21828/tid=21839] ppid=21713 vsize=763056 memory=1864 CPUtime=394.79 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21839/stat : 21839 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 180853 0 0 0 39452 27 0 0 20 0 4 0 161128090 781369344 153588 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21840] ppid=21713 vsize=763056 memory=1864 CPUtime=394.36 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21840/stat : 21840 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 621158 0 0 0 39345 91 0 0 20 0 4 0 161128090 781369344 153588 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21841] ppid=21713 vsize=763056 memory=-9113249993510972005 CPUtime=394.6 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21841/stat : 21841 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 371641 0 0 0 39407 53 0 0 20 0 4 0 161128090 781369344 153588 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
Current children cumulated CPU time: 1583.45 s
Current children cumulated vsize: 765656 KiB
Current children cumulated memory: 616216 KiB

[startup+462.301 s]
/proc/loadavg: 20.42 16.11 8.04 21/556 21858
/proc/meminfo: memFree=56670288/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1864 CPUtime=1.03 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) S 21705 21713 21657 0 -1 4194304 3388 0 7024 0 55 48 0 0 20 0 1 0 161127341 2662400 466 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 204 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 466 408 7 0 87 0
[pid=21828] ppid=21713 vsize=763056 memory=624712 CPUtime=1822.39 cores=8,10,12,14,32,34,36,38
/proc/21828/stat : 21828 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194304 1346936 0 120 0 182029 210 0 0 20 0 4 0 161127699 781369344 156178 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
/proc/21828/statm: 190764 156178 3006 7 0 160023 0
[pid=21828/tid=21839] ppid=21713 vsize=763056 memory=615416 CPUtime=454.79 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21839/stat : 21839 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 183643 0 0 0 45450 29 0 0 20 0 4 0 161128090 781369344 156178 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21840] ppid=21713 vsize=763056 memory=1864 CPUtime=454.33 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21840/stat : 21840 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 625636 0 0 0 45340 93 0 0 20 0 4 0 161128090 781369344 156178 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21841] ppid=21713 vsize=763056 memory=1864 CPUtime=454.6 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21841/stat : 21841 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 375619 0 0 0 45406 54 0 0 20 0 4 0 161128090 781369344 156178 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
Current children cumulated CPU time: 1823.42 s
Current children cumulated vsize: 765656 KiB
Current children cumulated memory: 626576 KiB

[startup+522.301 s]
/proc/loadavg: 20.50 16.90 8.81 21/555 21859
/proc/meminfo: memFree=56358984/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1864 CPUtime=1.03 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) S 21705 21713 21657 0 -1 4194304 3388 0 7024 0 55 48 0 0 20 0 1 0 161127341 2662400 466 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 204 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 466 408 7 0 87 0
[pid=21828] ppid=21713 vsize=770744 memory=646552 CPUtime=2062.38 cores=8,10,12,14,32,34,36,38
/proc/21828/stat : 21828 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194304 1367000 0 120 0 206023 215 0 0 20 0 4 0 161127699 789241856 161638 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
/proc/21828/statm: 192686 161638 3006 7 0 165427 0
[pid=21828/tid=21839] ppid=21713 vsize=770744 memory=1864 CPUtime=514.79 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21839/stat : 21839 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 184215 0 0 0 51450 29 0 0 20 0 4 0 161128090 789241856 161638 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21840] ppid=21713 vsize=770744 memory=1864 CPUtime=514.32 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21840/stat : 21840 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 633075 0 0 0 51338 94 0 0 20 0 4 0 161128090 789241856 161638 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21841] ppid=21713 vsize=770744 memory=1864 CPUtime=514.6 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21841/stat : 21841 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 378876 0 0 0 51405 55 0 0 20 0 4 0 161128090 789241856 161638 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
Current children cumulated CPU time: 2063.41 s
Current children cumulated vsize: 773344 KiB
Current children cumulated memory: 648416 KiB

[startup+582.301 s]
/proc/loadavg: 20.47 17.56 9.55 21/555 21859
/proc/meminfo: memFree=56199396/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1864 CPUtime=1.03 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) S 21705 21713 21657 0 -1 4194304 3388 0 7024 0 55 48 0 0 20 0 1 0 161127341 2662400 466 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 204 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 466 408 7 0 87 0
[pid=21828] ppid=21713 vsize=770744 memory=679528 CPUtime=2302.36 cores=8,10,12,14,32,34,36,38
/proc/21828/stat : 21828 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194304 1395587 0 120 0 230013 223 0 0 20 0 4 0 161127699 789241856 169882 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
/proc/21828/statm: 192686 169882 3006 7 0 173665 0
[pid=21828/tid=21839] ppid=21713 vsize=770744 memory=1864 CPUtime=574.79 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21839/stat : 21839 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 186124 0 0 0 57450 29 0 0 20 0 4 0 161128090 789241856 169882 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21840] ppid=21713 vsize=770744 memory=1864 CPUtime=574.3 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21840/stat : 21840 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 639841 0 0 0 57334 96 0 0 20 0 4 0 161128090 789241856 169882 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21841] ppid=21713 vsize=770744 memory=10748 CPUtime=574.59 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21841/stat : 21841 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 390895 0 0 0 57400 59 0 0 20 0 4 0 161128090 789241856 169882 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
Current children cumulated CPU time: 2303.39 s
Current children cumulated vsize: 773344 KiB
Current children cumulated memory: 681392 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]*
/proc/loadavg: 20.45 17.69 9.72 21/555 21859
/proc/meminfo: memFree=56146580/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1864 CPUtime=1.03 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) S 21705 21713 21657 0 -1 4194304 3388 0 7024 0 55 48 0 0 20 0 1 0 161127341 2662400 466 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 204 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 466 408 7 0 87 0
[pid=21828] ppid=21713 vsize=774612 memory=692772 CPUtime=2373.29 cores=8,10,12,14,32,34,36,38
/proc/21828/stat : 21828 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194304 1422396 0 120 0 237100 229 0 0 20 0 4 0 161127699 793202688 173193 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
/proc/21828/statm: 193653 173193 3006 7 0 176983 0
[pid=21828/tid=21839] ppid=21713 vsize=774612 memory=-7824251494390989921 CPUtime=592.53 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21839/stat : 21839 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 186651 0 0 0 59223 30 0 0 20 0 4 0 161128090 793202688 173193 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21840] ppid=21713 vsize=774612 memory=-3836323525010887523 CPUtime=592.04 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21840/stat : 21840 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 646930 0 0 0 59107 97 0 0 20 0 4 0 161128090 793202688 173193 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
[pid=21828/tid=21841] ppid=21713 vsize=774612 memory=3576 CPUtime=592.34 cores=8,10,12,14,32,34,36,38
/proc/21828/task/21841/stat : 21841 (asprin-vL-1.0) R 21713 21713 21657 0 -1 4194368 402076 0 0 0 59173 61 0 0 20 0 4 0 161128090 793202688 173193 18446744073709551615 4202496 4228909 140733171615296 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21499904 140733171618963 140733171619075 140733171619075 140733171625861 0
Current children cumulated CPU time: 2374.32 s
Current children cumulated vsize: 777212 KiB
Current children cumulated memory: 694636 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.203 s]
# the end of solver process 21713 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2371.75 s, system=2.80825 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.2 s]
/proc/loadavg: 20.45 17.69 9.72 21/555 21859
/proc/meminfo: memFree=56146580/65711980 swapFree=1048572/1048572
[pid=21713] ppid=21705 vsize=2600 memory=1864 CPUtime=2374.53 cores=8,10,12,14,32,34,36,38
/proc/21713/stat : 21713 (asprin-vL-1.0) R 21705 21713 21657 0 -1 4194304 3400 1424104 7024 121 55 49 237119 230 20 0 1 0 161127341 2662400 466 18446744073709551615 4202496 4228909 140730255689312 0 0 0 0 0 0 0 0 0 17 10 0 0 204 0 0 4251112 4252320 34025472 140730255693089 140730255693201 140730255693201 140730255699901 0
/proc/21713/statm: 650 466 408 7 0 87 0
Current children cumulated CPU time: 2374.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

Child status: 0
Real time (s): 600.203
CPU time (s): 2374.56
CPU user time (s): 2371.75
CPU system time (s): 2.80825
CPU usage (%): 395.626
Max. virtual memory (cumulated for all children) (KiB): 777212
Max. memory (cumulated for all children) (KiB): 694636

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2371.75
system time used= 2.80825
maximum resident set size= 693176
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1427516
page faults= 7145
swaps= 0
block input operations= 343815
block output operations= 121941
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16769
involuntary context switches= 5116


# summary of solver processes directly reported to runsolver:
#   pid: 21713
#   total CPU time (s): 2374.56
#   total CPU user time (s): 2371.75
#   total CPU system time (s): 2.80825

??? end of timestamper thread
runsolver used 10.5564 second user time and 13.6828 second system time

The end
