asprin_vL version 1.0
Reading from stdin
-:164:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:174:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:189:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:270:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:531:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:544:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:721:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:850:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:922:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:926:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:926:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:932:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1031:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1057:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1177:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1211:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1233:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:81:1-16: info: no atoms over signature occur in program:
  output/3

-:73:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:74:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(8,eq,6) output(6,eq,7) output(2,eq,9) output(9,eq,10) output(1,eq,5) output(3,eq,4)
Optimization: 6 0
Answer: 2
preference(1,(1,10),1,for(neg(atom(hasBodyType(1)))),2) preference(1,less(weight)) output(9,better,10) output(6,worse,7) output(8,eq,6) output(2,eq,9) output(1,eq,5) output(3,eq,4)
Optimization: 5 1
Answer: 3
preference(1,(1,10),1,for(neg(atom(hasBodyType(1)))),2) preference(1,(1,6),1,for(atom(hasEngineCap(5))),2) preference(1,less(weight)) output(3,better,4) output(9,better,10) output(6,worse,7) output(8,eq,6) output(2,eq,9) output(1,eq,5)
Optimization: 4 2
Answer: 4
preference(1,(1,1),1,for(neg(atom(hasEngineCap(4)))),2) preference(1,(1,2),1,for(neg(atom(hasEngineCap(5)))),2) preference(1,(1,3),1,for(neg(atom(hasTransmission(1)))),4) preference(1,(1,5),1,for(neg(atom(hasEngineCap(3)))),7) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),1) preference(1,(1,10),1,for(neg(atom(hasEngineCap(1)))),4) preference(1,(1,11),1,for(neg(atom(hasFuelCons(1)))),1) preference(1,(1,12),1,for(neg(atom(hasBodyType(2)))),1) preference(1,(1,4),1,for(atom(hasBodyType(2))),10) preference(1,(1,7),1,for(atom(hasTransmission(2))),7) preference(1,(1,8),1,for(atom(hasFuelCons(2))),1) preference(1,(1,9),1,for(atom(hasBodyType(1))),1) preference(1,less(weight)) output(3,better,4) output(9,better,10) output(1,better,5) output(6,worse,7) output(8,eq,6) output(2,eq,9)
Optimization: 3 12
Answer: 5
preference(1,(1,1),1,for(neg(atom(hasEngineCap(4)))),2) preference(1,(1,2),1,for(neg(atom(hasEngineCap(5)))),2) preference(1,(1,3),1,for(neg(atom(hasTransmission(1)))),4) preference(1,(1,5),1,for(neg(atom(hasEngineCap(3)))),7) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),1) preference(1,(1,10),1,for(neg(atom(hasEngineCap(1)))),4) preference(1,(1,11),1,for(neg(atom(hasFuelCons(1)))),1) preference(1,(1,12),1,for(neg(atom(hasBodyType(2)))),1) preference(1,(1,4),1,for(atom(hasEngineCap(2))),10) preference(1,(1,7),1,for(atom(hasTransmission(2))),7) preference(1,(1,8),1,for(atom(hasFuelCons(2))),1) preference(1,(1,9),1,for(atom(hasBodyType(1))),1) preference(1,less(weight)) output(2,better,9) output(3,better,4) output(1,better,5) output(8,better,6) output(9,worse,10) output(6,eq,7)
Optimization: 2 12
Answer: 6
preference(1,(1,1),1,for(neg(atom(hasEngineCap(4)))),2) preference(1,(1,2),1,for(neg(atom(hasEngineCap(5)))),2) preference(1,(1,3),1,for(neg(atom(hasTransmission(1)))),4) preference(1,(1,5),1,for(neg(atom(hasEngineCap(3)))),7) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),1) preference(1,(1,10),1,for(neg(atom(hasEngineCap(1)))),4) preference(1,(1,11),1,for(neg(atom(hasFuelCons(1)))),1) preference(1,(1,4),1,for(atom(hasBodyType(2))),10) preference(1,(1,7),1,for(atom(hasTransmission(2))),7) preference(1,(1,8),1,for(atom(hasFuelCons(2))),1) preference(1,(1,9),1,for(atom(hasBodyType(1))),1) preference(1,(1,12),1,for(atom(hasEngineCap(2))),3) preference(1,less(weight)) output(2,better,9) output(3,better,4) output(9,better,10) output(1,better,5) output(8,better,6) output(6,worse,7)
Optimization: 1 12
Answer: 7
preference(1,(1,2),1,for(neg(atom(hasFuelCons(1)))),6) preference(1,(1,3),1,for(neg(atom(hasEngineCap(3)))),7) preference(1,(1,4),1,for(neg(atom(hasEngineCap(4)))),8) preference(1,(1,5),1,for(neg(atom(hasBodyType(1)))),9) preference(1,(1,6),1,for(neg(atom(hasEngineCap(1)))),10) preference(1,(1,7),1,for(neg(atom(hasBodyType(2)))),4) preference(1,(1,9),1,for(neg(atom(hasEngineCap(5)))),5) preference(1,(1,12),1,for(neg(atom(hasTransmission(2)))),9) preference(1,(1,1),1,for(atom(hasEngineCap(2))),9) preference(1,(1,10),1,for(atom(hasBodyType(2))),9) preference(1,(1,11),1,for(atom(hasFuelCons(2))),9) preference(1,less(weight)) output(2,better,9) output(3,better,4) output(1,better,5) output(6,better,7) output(8,better,6) output(9,worse,10)
Optimization: 1 11
Answer: 8
preference(1,(1,1),1,for(neg(atom(hasBodyType(2)))),7) preference(1,(1,3),1,for(neg(atom(hasTransmission(1)))),3) preference(1,(1,5),1,for(neg(atom(hasEngineCap(4)))),7) preference(1,(1,7),1,for(neg(atom(hasEngineCap(1)))),9) preference(1,(1,8),1,for(neg(atom(hasEngineCap(2)))),10) preference(1,(1,12),1,for(neg(atom(hasEngineCap(5)))),5) preference(1,(1,2),1,for(atom(hasEngineCap(5))),8) preference(1,(1,4),1,for(atom(hasBodyType(1))),1) preference(1,(1,6),1,for(atom(hasBodyType(2))),5) preference(1,(1,9),1,for(atom(hasEngineCap(2))),8) preference(1,(1,10),1,for(atom(hasTransmission(2))),4) preference(1,(1,11),1,for(atom(hasFuelCons(2))),6) preference(1,less(weight)) output(2,better,9) output(3,better,4) output(9,better,10) output(1,better,5) output(6,better,7) output(8,better,6)
Optimization: 0 12
Progression : 0 [ 1;12] (Error: 11)
Answer: 9
preference(1,(1,1),1,for(neg(atom(hasEngineCap(3)))),7) preference(1,(1,2),1,for(neg(atom(hasEngineCap(2)))),8) preference(1,(1,3),1,for(neg(atom(hasTransmission(2)))),9) preference(1,(1,4),1,for(neg(atom(hasEngineCap(5)))),8) preference(1,(1,6),1,for(neg(atom(hasEngineCap(1)))),2) preference(1,(1,7),1,for(neg(atom(hasEngineCap(4)))),10) preference(1,(1,10),1,for(neg(atom(hasBodyType(2)))),4) preference(1,(1,11),1,for(neg(atom(hasFuelCons(1)))),4) preference(1,(1,5),1,for(atom(hasFuelCons(2))),6) preference(1,(1,9),1,for(atom(hasEngineCap(3))),9) preference(1,(1,12),1,for(atom(hasTransmission(2))),5) preference(1,less(weight)) output(2,better,9) output(3,better,4) output(9,better,10) output(1,better,5) output(6,better,7) output(8,better,6)
Optimization: 0 11
Answer: 10
preference(1,(1,1),1,for(neg(atom(hasEngineCap(5)))),10) preference(1,(1,3),1,for(neg(atom(hasEngineCap(3)))),1) preference(1,(1,5),1,for(neg(atom(hasTransmission(2)))),10) preference(1,(1,7),1,for(neg(atom(hasBodyType(2)))),6) preference(1,(1,9),1,for(neg(atom(hasEngineCap(2)))),2) preference(1,(1,10),1,for(neg(atom(hasFuelCons(1)))),4) preference(1,(1,11),1,for(neg(atom(hasEngineCap(1)))),9) preference(1,(1,12),1,for(neg(atom(hasEngineCap(4)))),7) preference(1,(1,6),1,for(atom(hasBodyType(1))),4) preference(1,(1,8),1,for(atom(hasFuelCons(2))),6) preference(1,less(weight)) output(2,better,9) output(3,better,4) output(9,better,10) output(1,better,5) output(6,better,7) output(8,better,6)
Optimization: 0 10
Answer: 11
preference(1,(1,1),1,for(neg(atom(hasEngineCap(1)))),5) preference(1,(1,2),1,for(neg(atom(hasBodyType(2)))),4) preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),6) preference(1,(1,7),1,for(neg(atom(hasEngineCap(4)))),9) preference(1,(1,9),1,for(neg(atom(hasEngineCap(2)))),7) preference(1,(1,10),1,for(neg(atom(hasEngineCap(3)))),6) preference(1,(1,4),1,for(atom(hasEngineCap(2))),3) preference(1,(1,6),1,for(atom(hasFuelCons(2))),4) preference(1,(1,8),1,for(atom(hasEngineCap(5))),3) preference(1,less(weight)) output(2,better,9) output(3,better,4) output(9,better,10) output(1,better,5) output(6,better,7) output(8,better,6)
Optimization: 0 9
Progression : 0 [2;9] (Error: 3.5)
Answer: 12
preference(1,(1,1),1,for(neg(atom(hasEngineCap(2)))),2) preference(1,(1,4),1,for(neg(atom(hasFuelCons(1)))),3) preference(1,(1,6),1,for(neg(atom(hasEngineCap(1)))),10) preference(1,(1,8),1,for(neg(atom(hasEngineCap(3)))),6) preference(1,(1,9),1,for(neg(atom(hasTransmission(1)))),6) preference(1,(1,10),1,for(neg(atom(hasEngineCap(4)))),9) preference(1,(1,11),1,for(neg(atom(hasBodyType(2)))),1) preference(1,(1,7),1,for(atom(hasFuelCons(2))),8) preference(1,less(weight)) output(2,better,9) output(3,better,4) output(9,better,10) output(1,better,5) output(6,better,7) output(8,better,6)
Optimization: 0 8
Answer: 13
preference(1,(1,1),1,for(neg(atom(hasFuelCons(1)))),4) preference(1,(1,2),1,for(neg(atom(hasBodyType(2)))),4) preference(1,(1,3),1,for(neg(atom(hasEngineCap(2)))),5) preference(1,(1,9),1,for(neg(atom(hasEngineCap(4)))),1) preference(1,(1,11),1,for(neg(atom(hasEngineCap(3)))),3) preference(1,(1,12),1,for(neg(atom(hasEngineCap(1)))),8) preference(1,(1,7),1,for(atom(hasFuelCons(2))),9) preference(1,less(weight)) output(2,better,9) output(3,better,4) output(9,better,10) output(1,better,5) output(6,better,7) output(8,better,6)
Optimization: 0 7
Answer: 14
preference(1,(1,1),1,for(neg(atom(hasEngineCap(1)))),4) preference(1,(1,4),1,for(neg(atom(hasEngineCap(4)))),9) preference(1,(1,5),1,for(neg(atom(hasEngineCap(3)))),8) preference(1,(1,10),1,for(neg(atom(hasEngineCap(2)))),3) preference(1,(1,12),1,for(neg(atom(hasTransmission(1)))),8) preference(1,(1,9),1,for(atom(hasBodyType(1))),2) preference(1,less(weight)) output(2,better,9) output(3,better,4) output(9,better,10) output(1,better,5) output(6,better,7) output(8,better,6)
Optimization: 0 6
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.127 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 14+
  Optimum    : unknown
Optimization : 0 6
Calls        : 1
Time         : 599.377s (Solving: 596.16s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2321.621s
Threads      : 4        (Winner: 4)

Choices      : 1808125  (Domain: 29318)
Conflicts    : 1751978  (Analyzed: 1751976)
Restarts     : 1849     (Average: 947.53 Last: 478515)
Model-Level  : 30.1    
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 1838318  (Deleted: 1635717)
  Binary     : 72       (Ratio:   0.00%)
  Ternary    : 101      (Ratio:   0.01%)
  Conflict   : 1751976  (Average Length:  786.2 Ratio:  95.30%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 86342    (Average Length:  958.9 Ratio:   4.70%) 
  Distributed: 28781    (Ratio:   1.64% Average LBD: 3.53) 
  Integrated : 86343    (Ratio: 300.00% Unit: 15 Average Jumps: 1.53)
Backjumps    : 1751976  (Average:  1.02 Max:  57 Sum: 1788836)
  Executed   : 1751975  (Average:  1.02 Max:  57 Sum: 1788831 Ratio: 100.00%)
  Bounded    : 1        (Average:  5.00 Max:   5 Sum:      5 Ratio:   0.00%)

Rules        : 198402  
  Choice     : 13      
  Minimize   : 2       
Atoms        : 56306   
Bodies       : 66720   
  Sum        : 36      
  Count      : 12      
Equivalences : 183990   (Atom=Atom: 50517 Body=Body: 58906 Other: 74567)
Tight        : Yes
Variables    : 7803     (Eliminated:    0 Frozen: 5031)
Constraints  : 156405   (Binary:  96.7% Ternary:   1.8% Other:   1.5%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  2 :: not atom(hasBodyType(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasEngineCap(5)) ; 
  2 :: not atom(hasBodyType(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasBodyType(2)) ; 
  7 :: atom(hasTransmission(2)) ; 
  1 :: atom(hasFuelCons(2)) ; 
  1 :: atom(hasBodyType(1)) ; 
  2 :: not atom(hasEngineCap(4))  ; 
  2 :: not atom(hasEngineCap(5))  ; 
  4 :: not atom(hasTransmission(1))  ; 
  7 :: not atom(hasEngineCap(3))  ; 
  1 :: not atom(hasBodyType(1))  ; 
  4 :: not atom(hasEngineCap(1))  ; 
  1 :: not atom(hasFuelCons(1))  ; 
  1 :: not atom(hasBodyType(2))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasEngineCap(2)) ; 
  7 :: atom(hasTransmission(2)) ; 
  1 :: atom(hasFuelCons(2)) ; 
  1 :: atom(hasBodyType(1)) ; 
  2 :: not atom(hasEngineCap(4))  ; 
  2 :: not atom(hasEngineCap(5))  ; 
  4 :: not atom(hasTransmission(1))  ; 
  7 :: not atom(hasEngineCap(3))  ; 
  1 :: not atom(hasBodyType(1))  ; 
  4 :: not atom(hasEngineCap(1))  ; 
  1 :: not atom(hasFuelCons(1))  ; 
  1 :: not atom(hasBodyType(2))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasBodyType(2)) ; 
  7 :: atom(hasTransmission(2)) ; 
  1 :: atom(hasFuelCons(2)) ; 
  1 :: atom(hasBodyType(1)) ; 
  3 :: atom(hasEngineCap(2)) ; 
  2 :: not atom(hasEngineCap(4))  ; 
  2 :: not atom(hasEngineCap(5))  ; 
  4 :: not atom(hasTransmission(1))  ; 
  7 :: not atom(hasEngineCap(3))  ; 
  1 :: not atom(hasBodyType(1))  ; 
  4 :: not atom(hasEngineCap(1))  ; 
  1 :: not atom(hasFuelCons(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  9 :: atom(hasEngineCap(2)) ; 
  9 :: atom(hasBodyType(2)) ; 
  9 :: atom(hasFuelCons(2)) ; 
  6 :: not atom(hasFuelCons(1))  ; 
  7 :: not atom(hasEngineCap(3))  ; 
  8 :: not atom(hasEngineCap(4))  ; 
  9 :: not atom(hasBodyType(1))  ; 
  10 :: not atom(hasEngineCap(1))  ; 
  4 :: not atom(hasBodyType(2))  ; 
  5 :: not atom(hasEngineCap(5))  ; 
  9 :: not atom(hasTransmission(2))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasEngineCap(5)) ; 
  1 :: atom(hasBodyType(1)) ; 
  5 :: atom(hasBodyType(2)) ; 
  8 :: atom(hasEngineCap(2)) ; 
  4 :: atom(hasTransmission(2)) ; 
  6 :: atom(hasFuelCons(2)) ; 
  7 :: not atom(hasBodyType(2))  ; 
  3 :: not atom(hasTransmission(1))  ; 
  7 :: not atom(hasEngineCap(4))  ; 
  9 :: not atom(hasEngineCap(1))  ; 
  10 :: not atom(hasEngineCap(2))  ; 
  5 :: not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasFuelCons(2)) ; 
  9 :: atom(hasEngineCap(3)) ; 
  5 :: atom(hasTransmission(2)) ; 
  7 :: not atom(hasEngineCap(3))  ; 
  8 :: not atom(hasEngineCap(2))  ; 
  9 :: not atom(hasTransmission(2))  ; 
  8 :: not atom(hasEngineCap(5))  ; 
  2 :: not atom(hasEngineCap(1))  ; 
  10 :: not atom(hasEngineCap(4))  ; 
  4 :: not atom(hasBodyType(2))  ; 
  4 :: not atom(hasFuelCons(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasBodyType(1)) ; 
  6 :: atom(hasFuelCons(2)) ; 
  10 :: not atom(hasEngineCap(5))  ; 
  1 :: not atom(hasEngineCap(3))  ; 
  10 :: not atom(hasTransmission(2))  ; 
  6 :: not atom(hasBodyType(2))  ; 
  2 :: not atom(hasEngineCap(2))  ; 
  4 :: not atom(hasFuelCons(1))  ; 
  9 :: not atom(hasEngineCap(1))  ; 
  7 :: not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasEngineCap(2)) ; 
  4 :: atom(hasFuelCons(2)) ; 
  3 :: atom(hasEngineCap(5)) ; 
  5 :: not atom(hasEngineCap(1))  ; 
  4 :: not atom(hasBodyType(2))  ; 
  6 :: not atom(hasEngineCap(5))  ; 
  9 :: not atom(hasEngineCap(4))  ; 
  7 :: not atom(hasEngineCap(2))  ; 
  6 :: not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasFuelCons(2)) ; 
  2 :: not atom(hasEngineCap(2))  ; 
  3 :: not atom(hasFuelCons(1))  ; 
  10 :: not atom(hasEngineCap(1))  ; 
  6 :: not atom(hasEngineCap(3))  ; 
  6 :: not atom(hasTransmission(1))  ; 
  9 :: not atom(hasEngineCap(4))  ; 
  1 :: not atom(hasBodyType(2))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  9 :: atom(hasFuelCons(2)) ; 
  4 :: not atom(hasFuelCons(1))  ; 
  4 :: not atom(hasBodyType(2))  ; 
  5 :: not atom(hasEngineCap(2))  ; 
  1 :: not atom(hasEngineCap(4))  ; 
  3 :: not atom(hasEngineCap(3))  ; 
  8 :: not atom(hasEngineCap(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasBodyType(1)) ; 
  4 :: not atom(hasEngineCap(1))  ; 
  9 :: not atom(hasEngineCap(4))  ; 
  8 :: not atom(hasEngineCap(3))  ; 
  3 :: not atom(hasEngineCap(2))  ; 
  8 :: not atom(hasTransmission(1))  
}.
