asprin_vL version 1.0
Reading from stdin
-:171:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:181:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:196:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:277:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:551:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:728:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:857:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:929:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:933:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:933:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:939:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1038:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1064:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1184:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1218:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1240:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:88:1-16: info: no atoms over signature occur in program:
  output/3

-:80:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:81:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:82:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,2),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,3),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,5),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,7),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,8),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,9),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,10),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,1),2,for(atom(hasEngineCap(1))),()) preference(1,(1,2),2,for(atom(hasBodyType(1))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(atom(hasEngineCap(3))),()) preference(1,(1,5),2,for(atom(hasEngineCap(4))),()) preference(1,(1,6),2,for(atom(hasEngineCap(5))),()) preference(1,(1,7),2,for(atom(hasFuelCons(1))),()) preference(1,(1,8),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,(1,11),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(atom(hasFuelCons(2))),()) preference(1,poset) output(10,better,7) output(5,better,3) output(9,worse,1) output(8,unc,6) output(6,unc,10) output(7,unc,2) output(2,unc,9) output(1,unc,5) output(3,unc,4)
Optimization: 7 12
Answer: 2
preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,poset) output(10,better,7) output(8,better,6) output(1,better,5) output(2,better,9) output(5,worse,3) output(9,worse,1) output(6,worse,10) output(7,worse,2) output(3,eq,4)
Optimization: 5 1
Answer: 3
preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,poset) output(10,better,7) output(8,better,6) output(1,better,5) output(3,better,4) output(2,better,9) output(5,worse,3) output(9,worse,1) output(6,worse,10) output(7,worse,2)
Optimization: 4 3
Answer: 4
preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),2,for(atom(hasEngineCap(1))),()) preference(1,poset) output(5,better,3) output(8,better,6) output(1,better,5) output(6,better,10) output(7,better,2) output(3,better,4) output(9,worse,1) output(10,unc,7) output(2,unc,9)
Optimization: 3 4
Answer: 5
preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,12),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),2,for(atom(hasEngineCap(1))),()) preference(1,poset) output(9,better,1) output(5,better,3) output(8,better,6) output(1,better,5) output(6,better,10) output(7,better,2) output(3,better,4) output(2,worse,9) output(10,unc,7)
Optimization: 2 4
Answer: 6
preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),2,for(atom(hasEngineCap(1))),()) preference(1,poset) output(9,better,1) output(5,better,3) output(8,better,6) output(1,better,5) output(6,better,10) output(7,better,2) output(3,better,4) output(2,better,9) output(10,unc,7)
Optimization: 1 4
Answer: 7
preference(1,(1,2),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,5),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,9),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,10),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,11),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),1,for(atom(hasFuelCons(1))),()) preference(1,(1,2),2,for(atom(hasFuelCons(1))),()) preference(1,(1,3),2,for(atom(hasEngineCap(3))),()) preference(1,(1,5),2,for(atom(hasFuelCons(1))),()) preference(1,poset) output(9,better,1) output(10,better,7) output(5,better,3) output(8,better,6) output(1,better,5) output(6,better,10) output(7,better,2) output(3,better,4) output(2,better,9) output(10,worse,7) output(5,worse,3) output(2,worse,9) output(6,worse,10) output(7,worse,2)
Optimization: 0 8
Progression : 0 [1;8] (Error: 7)
Progression : 0 [2;8] (Error: 3)
Answer: 8
preference(1,(1,1),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,4),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,8),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,5),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(5))),()) preference(1,(1,9),1,for(atom(hasBodyType(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(2))),()) preference(1,(1,6),2,for(atom(hasEngineCap(5))),()) preference(1,(1,8),2,for(atom(hasBodyType(2))),()) preference(1,(1,9),2,for(atom(hasBodyType(1))),()) preference(1,poset) output(9,better,1) output(10,better,7) output(5,better,3) output(8,better,6) output(1,better,5) output(6,better,10) output(7,better,2) output(3,better,4) output(2,better,9) output(8,worse,6) output(2,worse,9) output(1,worse,5) output(6,worse,10) output(7,worse,2)
Optimization: 0 7
Answer: 9
preference(1,(1,1),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,4),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,8),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,5),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(5))),()) preference(1,(1,1),2,for(atom(hasEngineCap(2))),()) preference(1,(1,6),2,for(atom(hasEngineCap(5))),()) preference(1,(1,8),2,for(atom(hasBodyType(2))),()) preference(1,poset) output(9,better,1) output(10,better,7) output(5,better,3) output(8,better,6) output(1,better,5) output(6,better,10) output(7,better,2) output(3,better,4) output(2,better,9) output(8,worse,6) output(2,worse,9) output(1,worse,5) output(6,worse,10) output(7,worse,2)
Optimization: 0 6
Answer: 10
preference(1,(1,1),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,4),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,5),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,5),1,for(atom(hasEngineCap(5))),()) preference(1,(1,8),1,for(atom(hasEngineCap(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(2))),()) preference(1,(1,6),2,for(atom(hasEngineCap(5))),()) preference(1,poset) output(9,better,1) output(10,better,7) output(5,better,3) output(8,better,6) output(1,better,5) output(6,better,10) output(7,better,2) output(3,better,4) output(2,better,9) output(10,worse,7) output(5,worse,3) output(9,worse,1) output(8,worse,6) output(2,worse,9) output(1,worse,5) output(6,worse,10) output(7,worse,2)
Optimization: 0 5
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.554 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 10+
  Optimum    : unknown
Optimization : 0 5
Calls        : 1
Time         : 599.793s (Solving: 580.89s 1st Model: 6.45s Unsat: 0.00s)
CPU Time     : 2247.924s
Threads      : 4        (Winner: 4)

Choices      : 576963   (Domain: 698)
Conflicts    : 25353    (Analyzed: 25351)
Restarts     : 60       (Average: 422.52 Last: 2289)
Model-Level  : 1553.0  
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 1917365  (Deleted: 1845305)
  Binary     : 24       (Ratio:   0.00%)
  Ternary    : 3032     (Ratio:   0.16%)
  Conflict   : 25351    (Average Length: 1286.1 Ratio:   1.32%) 
  Loop       : 1889182  (Average Length:   81.3 Ratio:  98.53%) 
  Other      : 2832     (Average Length:    4.9 Ratio:   0.15%) 
  Distributed: 944      (Ratio:   0.05% Average LBD: 2.77) 
  Integrated : 2832     (Ratio: 300.00% Unit: 64 Average Jumps: 899.31)
Backjumps    : 25351    (Average: 16.07 Max: 4397 Sum: 407300)
  Executed   : 25331    (Average: 16.06 Max: 4397 Sum: 407260 Ratio:  99.99%)
  Bounded    : 20       (Average:  2.00 Max:   2 Sum:     40 Ratio:   0.01%)

Rules        : 1742288 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 13760   
Bodies       : 1601678 
  Count      : 24      
Equivalences : 20057    (Atom=Atom: 5239 Body=Body: 3964 Other: 10854)
Tight        : No       (SCCs: 9 Non-Hcfs: 0 Nodes: 92862 Gammas: 0)
Variables    : 1567226  (Eliminated:    0 Frozen: 95923)
Constraints  : 9297520  (Binary:  82.8% Ternary:   1.0% Other:  16.2%)

