asprin_vL version 1.0
Reading from stdin
-:1316:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1326:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1341:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1422:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1696:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1873:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2002:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2074:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2078:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2078:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2084:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2183:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2209:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2329:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2363:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2385:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1233:1-16: info: no atoms over signature occur in program:
  output/3

-:1225:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1226:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1227:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(88,eq,68) preference(1,poset) output(74,eq,10) output(10,eq,80) output(39,eq,82) output(82,eq,88) output(88,eq,33) output(68,eq,65) output(53,eq,84) output(84,eq,22) output(22,eq,80) output(83,eq,33) output(52,eq,71) output(71,eq,49) output(52,eq,49) output(33,eq,71) output(46,eq,33) output(84,eq,80) output(53,eq,22) output(33,eq,65) output(82,eq,33) output(39,eq,88) output(80,eq,82) output(74,eq,80) output(22,eq,10) output(84,eq,10) output(53,eq,10) output(10,eq,82) output(22,eq,82) output(84,eq,82) output(74,eq,82) output(80,eq,88) output(10,eq,88) output(22,eq,88) output(39,eq,33) output(80,eq,33) output(88,eq,65) output(83,eq,65) output(46,eq,65) output(82,eq,65) output(53,eq,80) output(10,eq,33) output(22,eq,33) output(88,eq,71) output(83,eq,71) output(46,eq,71) output(82,eq,71) output(33,eq,49) output(88,eq,49) output(83,eq,49) output(46,eq,49) output(80,eq,49) output(10,eq,49) output(22,eq,49) output(84,eq,49) output(74,eq,49) output(82,eq,49) output(39,eq,49) output(39,eq,71) output(80,eq,71) output(10,eq,71) output(22,eq,71) output(84,eq,71) output(74,eq,71) output(53,eq,71) output(84,eq,33) output(53,eq,33) output(74,eq,33) output(39,eq,65) output(80,eq,65) output(10,eq,65) output(22,eq,65) output(84,eq,65) output(74,eq,65) output(53,eq,65) output(84,eq,88) output(53,eq,88) output(74,eq,88) output(53,eq,82) output(53,eq,49) output(22,eq,74) output(80,eq,39) output(33,eq,68) output(80,eq,46) output(33,eq,52) output(88,eq,52) output(80,eq,83) output(10,eq,46) output(22,eq,46) output(10,eq,39) output(22,eq,39) output(84,eq,74) output(53,eq,74) output(84,eq,39) output(53,eq,39) output(80,eq,68) output(82,eq,68) output(84,eq,46) output(53,eq,46) output(10,eq,83) output(22,eq,83) output(84,eq,83) output(80,eq,52) output(82,eq,52) output(10,eq,52) output(22,eq,52) output(84,eq,52) output(53,eq,52) output(53,eq,83) output(10,eq,68) output(22,eq,68) output(84,eq,68) output(53,eq,68)
Optimization: 112 0
Answer: 2
output(88,eq,68) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(10,better,88) output(10,better,33) output(10,better,49) output(10,better,68) output(10,better,80) output(10,better,82) output(10,better,71) output(10,better,46) output(10,better,39) output(10,better,83) output(10,better,52) output(83,worse,65) output(46,worse,65) output(82,worse,65) output(39,worse,65) output(80,worse,65) output(22,worse,65) output(84,worse,65) output(74,worse,65) output(53,worse,65) output(74,worse,10) output(22,worse,10) output(84,worse,10) output(53,worse,10) output(68,worse,65) output(33,worse,65) output(88,worse,65) output(39,eq,82) output(82,eq,88) output(88,eq,33) output(53,eq,84) output(84,eq,22) output(22,eq,80) output(83,eq,33) output(52,eq,71) output(71,eq,49) output(52,eq,49) output(33,eq,71) output(46,eq,33) output(84,eq,80) output(53,eq,22) output(82,eq,33) output(39,eq,88) output(80,eq,82) output(74,eq,80) output(22,eq,82) output(84,eq,82) output(74,eq,82) output(80,eq,88) output(22,eq,88) output(39,eq,33) output(80,eq,33) output(53,eq,80) output(22,eq,33) output(88,eq,71) output(83,eq,71) output(46,eq,71) output(82,eq,71) output(33,eq,49) output(88,eq,49) output(83,eq,49) output(46,eq,49) output(80,eq,49) output(22,eq,49) output(84,eq,49) output(74,eq,49) output(82,eq,49) output(39,eq,49) output(39,eq,71) output(80,eq,71) output(22,eq,71) output(84,eq,71) output(74,eq,71) output(53,eq,71) output(84,eq,33) output(53,eq,33) output(74,eq,33) output(10,eq,65) output(84,eq,88) output(53,eq,88) output(74,eq,88) output(53,eq,82) output(53,eq,49) output(22,eq,74) output(80,eq,39) output(33,eq,68) output(80,eq,46) output(33,eq,52) output(88,eq,52) output(80,eq,83) output(22,eq,46) output(22,eq,39) output(84,eq,74) output(53,eq,74) output(84,eq,39) output(53,eq,39) output(80,eq,68) output(82,eq,68) output(84,eq,46) output(53,eq,46) output(22,eq,83) output(84,eq,83) output(80,eq,52) output(82,eq,52) output(22,eq,52) output(84,eq,52) output(53,eq,52) output(53,eq,83) output(22,eq,68) output(84,eq,68) output(53,eq,68)
Optimization: 101 1
Answer: 3
output(88,eq,68) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(82,better,88) output(71,better,49) output(52,better,49) output(39,better,88) output(80,better,88) output(10,better,88) output(10,better,33) output(83,better,49) output(80,better,49) output(10,better,49) output(74,better,49) output(82,better,49) output(39,better,49) output(10,better,65) output(74,better,88) output(80,better,68) output(82,better,68) output(10,better,68) output(10,better,80) output(10,better,82) output(10,better,71) output(10,better,46) output(10,better,39) output(10,better,83) output(10,better,52) output(33,better,49) output(33,better,68) output(80,better,46) output(88,worse,71) output(88,worse,52) output(46,worse,33) output(83,worse,65) output(46,worse,65) output(82,worse,65) output(22,worse,33) output(84,worse,33) output(53,worse,33) output(39,worse,65) output(80,worse,65) output(22,worse,65) output(84,worse,65) output(74,worse,65) output(53,worse,65) output(74,worse,10) output(22,worse,10) output(84,worse,10) output(53,worse,10) output(22,worse,80) output(84,worse,80) output(53,worse,80) output(22,worse,71) output(84,worse,71) output(53,worse,71) output(88,worse,33) output(68,worse,65) output(33,worse,65) output(88,worse,65) output(22,worse,74) output(22,worse,39) output(84,worse,74) output(53,worse,74) output(84,worse,39) output(53,worse,39) output(22,worse,82) output(84,worse,82) output(46,worse,71) output(53,worse,82) output(22,worse,83) output(84,worse,83) output(22,worse,52) output(84,worse,52) output(53,worse,52) output(53,worse,83) output(39,eq,82) output(53,eq,84) output(84,eq,22) output(83,eq,33) output(52,eq,71) output(33,eq,71) output(53,eq,22) output(82,eq,33) output(80,eq,82) output(74,eq,80) output(74,eq,82) output(22,eq,88) output(39,eq,33) output(80,eq,33) output(83,eq,71) output(82,eq,71) output(88,eq,49) output(46,eq,49) output(22,eq,49) output(84,eq,49) output(39,eq,71) output(80,eq,71) output(74,eq,71) output(74,eq,33) output(84,eq,88) output(53,eq,88) output(53,eq,49) output(80,eq,39) output(33,eq,52) output(80,eq,83) output(22,eq,46) output(84,eq,46) output(53,eq,46) output(80,eq,52) output(82,eq,52) output(22,eq,68) output(84,eq,68) output(53,eq,68)
Optimization: 84 1
Answer: 4
output(88,eq,68) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,poset) output(82,better,88) output(83,better,33) output(71,better,49) output(52,better,49) output(46,better,33) output(82,better,33) output(39,better,88) output(80,better,88) output(10,better,88) output(22,better,88) output(39,better,33) output(80,better,33) output(10,better,33) output(22,better,33) output(83,better,49) output(46,better,49) output(80,better,49) output(10,better,49) output(22,better,49) output(84,better,49) output(74,better,49) output(82,better,49) output(39,better,49) output(84,better,33) output(53,better,33) output(74,better,33) output(10,better,65) output(84,better,88) output(53,better,88) output(74,better,88) output(53,better,49) output(80,better,68) output(82,better,68) output(10,better,68) output(22,better,68) output(84,better,68) output(53,better,68) output(10,better,80) output(10,better,82) output(10,better,71) output(10,better,46) output(10,better,39) output(10,better,83) output(10,better,52) output(33,worse,71) output(88,worse,71) output(33,worse,52) output(88,worse,52) output(83,worse,65) output(46,worse,65) output(82,worse,65) output(39,worse,65) output(80,worse,65) output(22,worse,65) output(84,worse,65) output(74,worse,65) output(53,worse,65) output(74,worse,10) output(22,worse,10) output(84,worse,10) output(53,worse,10) output(68,worse,65) output(33,worse,65) output(88,worse,65) output(39,eq,82) output(88,eq,33) output(53,eq,84) output(84,eq,22) output(22,eq,80) output(52,eq,71) output(84,eq,80) output(53,eq,22) output(80,eq,82) output(74,eq,80) output(22,eq,82) output(84,eq,82) output(74,eq,82) output(53,eq,80) output(83,eq,71) output(46,eq,71) output(82,eq,71) output(33,eq,49) output(88,eq,49) output(39,eq,71) output(80,eq,71) output(22,eq,71) output(84,eq,71) output(74,eq,71) output(53,eq,71) output(53,eq,82) output(22,eq,74) output(80,eq,39) output(33,eq,68) output(80,eq,46) output(80,eq,83) output(22,eq,46) output(22,eq,39) output(84,eq,74) output(53,eq,74) output(84,eq,39) output(53,eq,39) output(84,eq,46) output(53,eq,46) output(22,eq,83) output(84,eq,83) output(80,eq,52) output(82,eq,52) output(22,eq,52) output(84,eq,52) output(53,eq,52) output(53,eq,83)
Optimization: 68 1
Answer: 5
output(88,eq,68) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(82,better,88) output(52,better,49) output(10,better,88) output(22,better,88) output(10,better,33) output(83,better,49) output(10,better,49) output(22,better,49) output(84,better,49) output(82,better,49) output(84,better,88) output(53,better,88) output(53,better,49) output(82,better,68) output(10,better,68) output(22,better,68) output(84,better,68) output(53,better,68) output(33,better,71) output(10,better,80) output(10,better,82) output(10,better,71) output(10,better,46) output(10,better,39) output(10,better,83) output(10,better,52) output(22,better,80) output(52,better,71) output(84,better,80) output(53,better,80) output(83,better,71) output(82,better,71) output(33,better,49) output(22,better,71) output(84,better,71) output(53,better,71) output(22,better,74) output(33,better,68) output(22,better,46) output(22,better,39) output(84,better,74) output(53,better,74) output(84,better,39) output(53,better,39) output(84,better,46) output(53,better,46) output(88,worse,52) output(46,worse,33) output(39,worse,33) output(80,worse,33) output(83,worse,65) output(46,worse,65) output(82,worse,65) output(74,worse,33) output(39,worse,65) output(80,worse,65) output(22,worse,65) output(84,worse,65) output(74,worse,65) output(53,worse,65) output(74,worse,10) output(22,worse,10) output(84,worse,10) output(53,worse,10) output(39,worse,82) output(88,worse,33) output(80,worse,82) output(74,worse,82) output(80,worse,83) output(80,worse,52) output(68,worse,65) output(33,worse,65) output(88,worse,65) output(53,eq,84) output(84,eq,22) output(83,eq,33) output(71,eq,49) output(53,eq,22) output(82,eq,33) output(39,eq,88) output(74,eq,80) output(22,eq,82) output(84,eq,82) output(80,eq,88) output(22,eq,33) output(88,eq,71) output(46,eq,71) output(88,eq,49) output(46,eq,49) output(80,eq,49) output(74,eq,49) output(39,eq,49) output(39,eq,71) output(80,eq,71) output(74,eq,71) output(84,eq,33) output(53,eq,33) output(10,eq,65) output(74,eq,88) output(53,eq,82) output(80,eq,39) output(80,eq,46) output(33,eq,52) output(80,eq,68) output(22,eq,83) output(84,eq,83) output(82,eq,52) output(22,eq,52) output(84,eq,52) output(53,eq,52) output(53,eq,83)
Optimization: 66 1
Answer: 6
output(88,eq,68) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(82,better,88) output(52,better,49) output(82,better,33) output(80,better,88) output(10,better,88) output(22,better,88) output(10,better,33) output(83,better,49) output(80,better,49) output(10,better,49) output(22,better,49) output(84,better,49) output(82,better,49) output(53,better,33) output(10,better,65) output(84,better,88) output(53,better,88) output(53,better,49) output(80,better,68) output(82,better,68) output(10,better,68) output(22,better,68) output(84,better,68) output(53,better,68) output(33,better,71) output(10,better,80) output(10,better,82) output(10,better,71) output(10,better,46) output(10,better,39) output(10,better,83) output(10,better,52) output(80,better,39) output(52,better,71) output(53,better,80) output(83,better,71) output(82,better,71) output(33,better,49) output(22,better,71) output(84,better,71) output(53,better,71) output(22,better,74) output(33,better,68) output(22,better,46) output(22,better,39) output(84,better,74) output(53,better,74) output(84,better,39) output(53,better,39) output(84,better,46) output(53,better,46) output(53,better,84) output(53,better,22) output(80,better,71) output(80,better,46) output(82,better,52) output(53,better,52) output(53,better,83) output(88,worse,52) output(46,worse,33) output(39,worse,33) output(83,worse,65) output(46,worse,65) output(82,worse,65) output(74,worse,33) output(39,worse,65) output(80,worse,65) output(22,worse,65) output(84,worse,65) output(74,worse,65) output(53,worse,65) output(74,worse,10) output(22,worse,10) output(84,worse,10) output(53,worse,10) output(74,worse,80) output(39,worse,82) output(88,worse,33) output(80,worse,82) output(74,worse,82) output(68,worse,65) output(33,worse,65) output(88,worse,65) output(22,worse,82) output(84,worse,82) output(84,eq,22) output(83,eq,33) output(71,eq,49) output(39,eq,88) output(22,eq,33) output(88,eq,71) output(46,eq,71) output(88,eq,49) output(46,eq,49) output(74,eq,49) output(39,eq,49) output(39,eq,71) output(74,eq,71) output(84,eq,33) output(74,eq,88) output(53,eq,82) output(33,eq,52) output(22,eq,83) output(84,eq,83) output(22,eq,52) output(84,eq,52) output(22,unc,80) output(84,unc,80) output(80,unc,33) output(80,unc,83) output(80,unc,52)
Optimization: 54 2
Answer: 7
output(88,eq,68) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(82,better,88) output(83,better,33) output(71,better,49) output(52,better,49) output(46,better,33) output(82,better,33) output(39,better,88) output(80,better,88) output(10,better,88) output(22,better,88) output(39,better,33) output(80,better,33) output(10,better,33) output(22,better,33) output(83,better,49) output(46,better,49) output(80,better,49) output(10,better,49) output(22,better,49) output(84,better,49) output(74,better,49) output(82,better,49) output(39,better,49) output(84,better,33) output(53,better,33) output(74,better,33) output(10,better,65) output(84,better,88) output(53,better,88) output(74,better,88) output(53,better,49) output(80,better,68) output(82,better,68) output(10,better,68) output(22,better,68) output(84,better,68) output(53,better,68) output(10,better,80) output(10,better,82) output(10,better,71) output(10,better,46) output(10,better,39) output(10,better,83) output(10,better,52) output(80,better,39) output(80,better,83) output(80,better,52) output(82,better,71) output(53,better,71) output(53,better,74) output(53,better,39) output(53,better,46) output(53,better,84) output(53,better,22) output(80,better,71) output(80,better,46) output(82,better,52) output(53,better,52) output(53,better,83) output(33,worse,71) output(88,worse,71) output(33,worse,52) output(88,worse,52) output(83,worse,65) output(46,worse,65) output(82,worse,65) output(39,worse,65) output(80,worse,65) output(22,worse,65) output(84,worse,65) output(74,worse,65) output(53,worse,65) output(74,worse,10) output(22,worse,10) output(84,worse,10) output(53,worse,10) output(22,worse,80) output(84,worse,80) output(74,worse,80) output(39,worse,82) output(74,worse,82) output(68,worse,65) output(33,worse,65) output(88,worse,65) output(22,worse,82) output(84,worse,82) output(88,eq,33) output(84,eq,22) output(52,eq,71) output(80,eq,82) output(53,eq,80) output(83,eq,71) output(46,eq,71) output(33,eq,49) output(88,eq,49) output(39,eq,71) output(22,eq,71) output(84,eq,71) output(74,eq,71) output(53,eq,82) output(22,eq,74) output(33,eq,68) output(22,eq,46) output(22,eq,39) output(84,eq,74) output(84,eq,39) output(84,eq,46) output(22,eq,83) output(84,eq,83) output(22,eq,52) output(84,eq,52)
Optimization: 53 2
Answer: 8
output(88,eq,68) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,poset) output(82,better,88) output(83,better,33) output(71,better,49) output(52,better,49) output(82,better,33) output(39,better,88) output(80,better,88) output(10,better,88) output(22,better,88) output(10,better,33) output(22,better,33) output(83,better,49) output(46,better,49) output(80,better,49) output(10,better,49) output(22,better,49) output(84,better,49) output(74,better,49) output(82,better,49) output(39,better,49) output(84,better,33) output(53,better,33) output(10,better,65) output(84,better,88) output(53,better,88) output(74,better,88) output(53,better,49) output(80,better,68) output(82,better,68) output(10,better,68) output(22,better,68) output(84,better,68) output(53,better,68) output(10,better,80) output(10,better,82) output(10,better,71) output(10,better,46) output(10,better,39) output(10,better,83) output(10,better,52) output(22,better,80) output(52,better,71) output(84,better,80) output(53,better,80) output(83,better,71) output(82,better,71) output(33,better,49) output(22,better,71) output(84,better,71) output(53,better,71) output(22,better,74) output(33,better,68) output(22,better,46) output(22,better,39) output(84,better,74) output(53,better,74) output(84,better,39) output(53,better,39) output(84,better,46) output(53,better,46) output(88,worse,71) output(33,worse,52) output(88,worse,52) output(83,worse,65) output(46,worse,65) output(82,worse,65) output(39,worse,65) output(80,worse,65) output(22,worse,65) output(84,worse,65) output(74,worse,65) output(53,worse,65) output(74,worse,10) output(22,worse,10) output(84,worse,10) output(53,worse,10) output(39,worse,82) output(88,worse,33) output(80,worse,82) output(74,worse,82) output(80,worse,83) output(80,worse,52) output(68,worse,65) output(33,worse,65) output(88,worse,65) output(53,eq,84) output(84,eq,22) output(53,eq,22) output(74,eq,80) output(22,eq,82) output(84,eq,82) output(46,eq,71) output(88,eq,49) output(39,eq,71) output(80,eq,71) output(74,eq,71) output(53,eq,82) output(80,eq,39) output(80,eq,46) output(22,eq,83) output(84,eq,83) output(82,eq,52) output(22,eq,52) output(84,eq,52) output(53,eq,52) output(53,eq,83) output(33,unc,71) output(46,unc,33) output(39,unc,33) output(80,unc,33) output(74,unc,33)
Optimization: 52 2
Answer: 9
output(88,eq,68) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,7),1,for(atom(hasCost(1))),()) preference(1,(1,8),1,for(atom(hasPrep(3))),()) preference(1,(1,9),1,for(atom(hasPrep(7))),()) preference(1,(1,10),1,for(atom(hasPrep(1))),()) preference(1,(1,11),1,for(atom(hasPrepTime(2))),()) preference(1,(1,12),1,for(atom(hasDifficulty(2))),()) preference(1,(1,13),1,for(atom(hasPrep(7))),()) preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,(1,9),2,for(atom(hasPrep(4))),()) preference(1,(1,10),2,for(atom(hasPrep(4))),()) preference(1,(1,11),2,for(atom(hasDifficulty(2))),()) preference(1,(1,12),2,for(atom(hasPrep(6))),()) preference(1,(1,13),2,for(atom(hasPrepTime(2))),()) preference(1,(1,14),2,for(atom(hasPrep(2))),()) preference(1,poset) output(82,better,88) output(83,better,33) output(71,better,49) output(52,better,49) output(82,better,33) output(39,better,88) output(80,better,88) output(10,better,88) output(22,better,88) output(39,better,33) output(80,better,33) output(83,better,65) output(46,better,65) output(82,better,65) output(10,better,33) output(83,better,49) output(46,better,49) output(80,better,49) output(10,better,49) output(22,better,49) output(84,better,49) output(74,better,49) output(82,better,49) output(39,better,49) output(74,better,33) output(39,better,65) output(80,better,65) output(10,better,65) output(22,better,65) output(84,better,65) output(74,better,65) output(53,better,65) output(84,better,88) output(53,better,88) output(74,better,88) output(53,better,49) output(80,better,68) output(82,better,68) output(10,better,68) output(22,better,68) output(84,better,68) output(53,better,68) output(10,better,80) output(10,better,82) output(10,better,71) output(10,better,46) output(10,better,39) output(10,better,83) output(10,better,52) output(52,better,71) output(83,better,71) output(82,better,71) output(33,better,49) output(33,better,68) output(22,better,46) output(84,better,46) output(53,better,46) output(39,better,71) output(53,better,84) output(80,better,71) output(80,better,46) output(88,better,49) output(33,worse,71) output(88,worse,71) output(33,worse,52) output(88,worse,52) output(74,worse,10) output(22,worse,10) output(84,worse,10) output(53,worse,10) output(39,worse,82) output(88,worse,33) output(80,worse,82) output(74,worse,82) output(80,worse,83) output(80,worse,52) output(68,worse,65) output(88,worse,65) output(84,worse,82) output(53,worse,82) output(22,worse,83) output(84,unc,22) output(22,unc,80) output(46,unc,33) output(84,unc,80) output(53,unc,22) output(33,unc,65) output(74,unc,80) output(22,unc,82) output(53,unc,80) output(22,unc,33) output(46,unc,71) output(22,unc,71) output(84,unc,71) output(74,unc,71) output(53,unc,71) output(84,unc,33) output(53,unc,33) output(22,unc,74) output(80,unc,39) output(22,unc,39) output(84,unc,74) output(53,unc,74) output(84,unc,39) output(53,unc,39) output(84,unc,83) output(82,unc,52) output(22,unc,52) output(84,unc,52) output(53,unc,52) output(53,unc,83)
Optimization: 50 14
Answer: 10
output(88,eq,68) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,7),1,for(atom(hasPrep(4))),()) preference(1,(1,8),1,for(atom(hasDifficulty(1))),()) preference(1,(1,9),1,for(atom(hasCost(1))),()) preference(1,(1,10),1,for(atom(hasCost(1))),()) preference(1,(1,11),1,for(atom(hasPrep(0))),()) preference(1,(1,12),1,for(atom(hasPrep(5))),()) preference(1,(1,13),1,for(atom(hasPrepTime(2))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasDifficulty(2))),()) preference(1,(1,11),2,for(atom(hasPrep(2))),()) preference(1,(1,12),2,for(atom(hasPrep(4))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(83,better,33) output(71,better,49) output(52,better,49) output(82,better,33) output(39,better,88) output(22,better,88) output(83,better,65) output(46,better,65) output(82,better,65) output(22,better,33) output(83,better,49) output(46,better,49) output(80,better,49) output(22,better,49) output(84,better,49) output(74,better,49) output(82,better,49) output(39,better,49) output(84,better,33) output(53,better,33) output(39,better,65) output(80,better,65) output(22,better,65) output(84,better,65) output(74,better,65) output(53,better,65) output(53,better,49) output(22,better,68) output(33,better,71) output(74,better,10) output(22,better,10) output(84,better,10) output(53,better,10) output(68,better,65) output(88,better,65) output(22,better,80) output(52,better,71) output(84,better,80) output(33,better,65) output(53,better,80) output(83,better,71) output(82,better,71) output(33,better,49) output(22,better,71) output(84,better,71) output(53,better,71) output(22,better,74) output(22,better,46) output(22,better,39) output(84,better,74) output(53,better,74) output(84,better,46) output(53,better,46) output(53,better,84) output(80,better,71) output(80,better,46) output(82,better,52) output(53,better,52) output(46,better,71) output(84,better,52) output(22,better,82) output(88,better,49) output(22,better,52) output(33,worse,52) output(46,worse,33) output(80,worse,33) output(10,worse,33) output(74,worse,33) output(10,worse,80) output(10,worse,82) output(10,worse,71) output(10,worse,46) output(10,worse,39) output(10,worse,83) output(10,worse,52) output(74,worse,80) output(74,worse,71) output(80,worse,82) output(74,worse,82) output(80,worse,83) output(80,worse,52) output(84,worse,82) output(84,worse,83) output(53,worse,83) output(84,worse,22) output(53,worse,22) output(53,eq,82) output(22,eq,83) output(39,unc,82) output(82,unc,88) output(88,unc,33) output(80,unc,88) output(10,unc,88) output(39,unc,33) output(88,unc,71) output(10,unc,49) output(39,unc,71) output(10,unc,65) output(84,unc,88) output(53,unc,88) output(74,unc,88) output(80,unc,39) output(33,unc,68) output(88,unc,52) output(84,unc,39) output(53,unc,39) output(80,unc,68) output(82,unc,68) output(10,unc,68) output(84,unc,68) output(53,unc,68)
Optimization: 49 14
Answer: 11
output(88,eq,68) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,7),1,for(atom(hasPrep(4))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasCost(1))),()) preference(1,(1,10),1,for(atom(hasCost(1))),()) preference(1,(1,11),1,for(atom(hasPrep(0))),()) preference(1,(1,12),1,for(atom(hasPrep(5))),()) preference(1,(1,13),1,for(atom(hasPrepTime(2))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,(1,10),2,for(atom(hasDifficulty(2))),()) preference(1,(1,11),2,for(atom(hasPrep(2))),()) preference(1,(1,12),2,for(atom(hasPrep(4))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(83,better,33) output(71,better,49) output(52,better,49) output(82,better,33) output(39,better,88) output(22,better,88) output(83,better,65) output(46,better,65) output(82,better,65) output(22,better,33) output(83,better,49) output(46,better,49) output(80,better,49) output(10,better,49) output(22,better,49) output(84,better,49) output(74,better,49) output(82,better,49) output(39,better,49) output(84,better,33) output(53,better,33) output(39,better,65) output(80,better,65) output(10,better,65) output(22,better,65) output(84,better,65) output(74,better,65) output(53,better,65) output(53,better,49) output(22,better,68) output(33,better,71) output(22,better,10) output(84,better,10) output(53,better,10) output(68,better,65) output(88,better,65) output(22,better,80) output(52,better,71) output(84,better,80) output(33,better,65) output(53,better,80) output(83,better,71) output(82,better,71) output(33,better,49) output(22,better,71) output(84,better,71) output(53,better,71) output(22,better,74) output(22,better,46) output(22,better,39) output(84,better,74) output(53,better,74) output(84,better,46) output(53,better,46) output(53,better,84) output(80,better,71) output(80,better,46) output(82,better,52) output(53,better,52) output(46,better,71) output(84,better,52) output(22,better,82) output(88,better,49) output(22,better,52) output(33,worse,52) output(46,worse,33) output(80,worse,33) output(10,worse,33) output(74,worse,33) output(10,worse,80) output(10,worse,82) output(10,worse,83) output(10,worse,52) output(74,worse,10) output(74,worse,80) output(74,worse,71) output(80,worse,82) output(74,worse,82) output(80,worse,83) output(80,worse,52) output(84,worse,82) output(84,worse,83) output(53,worse,83) output(84,worse,22) output(53,worse,22) output(53,eq,82) output(22,eq,83) output(39,unc,82) output(82,unc,88) output(88,unc,33) output(80,unc,88) output(10,unc,88) output(39,unc,33) output(88,unc,71) output(39,unc,71) output(10,unc,71) output(84,unc,88) output(53,unc,88) output(74,unc,88) output(80,unc,39) output(33,unc,68) output(88,unc,52) output(10,unc,46) output(10,unc,39) output(84,unc,39) output(53,unc,39) output(80,unc,68) output(82,unc,68) output(10,unc,68) output(84,unc,68) output(53,unc,68)
Optimization: 48 14
Answer: 12
output(88,eq,68) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,7),1,for(atom(hasPrep(4))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasPrep(5))),()) preference(1,(1,10),1,for(atom(hasCost(1))),()) preference(1,(1,11),1,for(atom(hasPrep(0))),()) preference(1,(1,12),1,for(atom(hasPrep(4))),()) preference(1,(1,13),1,for(atom(hasPrepTime(2))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,(1,9),2,for(atom(hasPrep(4))),()) preference(1,(1,10),2,for(atom(hasDifficulty(2))),()) preference(1,(1,11),2,for(atom(hasPrep(2))),()) preference(1,(1,12),2,for(atom(hasPrepTime(1))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(83,better,33) output(71,better,49) output(52,better,49) output(82,better,33) output(39,better,88) output(22,better,88) output(83,better,65) output(46,better,65) output(82,better,65) output(22,better,33) output(83,better,49) output(46,better,49) output(80,better,49) output(10,better,49) output(22,better,49) output(84,better,49) output(74,better,49) output(82,better,49) output(39,better,49) output(84,better,33) output(53,better,33) output(39,better,65) output(80,better,65) output(10,better,65) output(22,better,65) output(84,better,65) output(74,better,65) output(53,better,65) output(53,better,49) output(22,better,68) output(33,better,71) output(22,better,10) output(84,better,10) output(53,better,10) output(68,better,65) output(88,better,65) output(22,better,80) output(52,better,71) output(84,better,80) output(33,better,65) output(53,better,80) output(83,better,71) output(82,better,71) output(33,better,49) output(22,better,71) output(84,better,71) output(53,better,71) output(22,better,74) output(22,better,46) output(22,better,39) output(84,better,74) output(53,better,74) output(84,better,46) output(53,better,46) output(39,better,71) output(53,better,84) output(80,better,71) output(80,better,46) output(82,better,52) output(53,better,52) output(46,better,71) output(84,better,52) output(22,better,82) output(88,better,49) output(22,better,52) output(33,worse,52) output(46,worse,33) output(80,worse,33) output(10,worse,33) output(74,worse,33) output(10,worse,80) output(10,worse,82) output(10,worse,39) output(10,worse,83) output(10,worse,52) output(74,worse,10) output(74,worse,80) output(74,worse,71) output(80,worse,82) output(74,worse,82) output(80,worse,83) output(80,worse,52) output(80,worse,39) output(84,worse,82) output(84,worse,83) output(53,worse,83) output(84,worse,22) output(53,worse,22) output(53,eq,82) output(22,eq,83) output(39,unc,82) output(82,unc,88) output(88,unc,33) output(80,unc,88) output(10,unc,88) output(39,unc,33) output(88,unc,71) output(10,unc,71) output(84,unc,88) output(53,unc,88) output(74,unc,88) output(33,unc,68) output(88,unc,52) output(10,unc,46) output(84,unc,39) output(53,unc,39) output(80,unc,68) output(82,unc,68) output(10,unc,68) output(84,unc,68) output(53,unc,68)
Optimization: 47 14
Answer: 13
output(88,eq,68) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasDifficulty(1))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,9),1,for(atom(hasDifficulty(1))),()) preference(1,(1,10),1,for(atom(hasPrepTime(2))),()) preference(1,(1,11),1,for(atom(hasCost(1))),()) preference(1,(1,12),1,for(atom(hasDifficulty(2))),()) preference(1,(1,13),1,for(atom(hasDifficulty(2))),()) preference(1,(1,14),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,(1,9),2,for(atom(hasPrep(3))),()) preference(1,(1,10),2,for(atom(hasCost(2))),()) preference(1,(1,11),2,for(atom(hasPrep(4))),()) preference(1,(1,12),2,for(atom(hasPrep(7))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasPrep(5))),()) preference(1,poset) output(82,better,88) output(83,better,33) output(71,better,49) output(52,better,49) output(46,better,33) output(82,better,33) output(39,better,88) output(80,better,88) output(10,better,88) output(22,better,88) output(46,better,65) output(10,better,33) output(22,better,33) output(83,better,49) output(46,better,49) output(80,better,49) output(10,better,49) output(22,better,49) output(84,better,49) output(74,better,49) output(82,better,49) output(39,better,49) output(84,better,33) output(53,better,33) output(74,better,33) output(10,better,65) output(84,better,65) output(74,better,65) output(84,better,88) output(53,better,88) output(74,better,88) output(53,better,49) output(80,better,68) output(82,better,68) output(10,better,68) output(22,better,68) output(84,better,68) output(53,better,68) output(10,better,80) output(10,better,82) output(10,better,71) output(10,better,39) output(10,better,83) output(10,better,52) output(52,better,71) output(84,better,80) output(53,better,80) output(83,better,71) output(82,better,71) output(33,better,49) output(22,better,71) output(84,better,71) output(53,better,71) output(22,better,39) output(84,better,74) output(84,better,39) output(84,better,46) output(74,better,80) output(74,better,82) output(39,better,71) output(74,better,71) output(80,better,71) output(82,better,52) output(53,better,52) output(84,better,22) output(84,better,82) output(46,better,71) output(84,better,83) output(84,better,52) output(88,better,49) output(22,better,52) output(88,worse,71) output(33,worse,52) output(88,worse,52) output(22,worse,10) output(53,worse,10) output(22,worse,46) output(53,worse,46) output(80,worse,82) output(22,worse,74) output(53,worse,74) output(53,worse,84) output(80,worse,46) output(53,eq,82) output(22,eq,83) output(74,unc,10) output(39,unc,82) output(88,unc,33) output(68,unc,65) output(22,unc,80) output(33,unc,71) output(53,unc,22) output(33,unc,65) output(84,unc,10) output(22,unc,82) output(39,unc,33) output(80,unc,33) output(88,unc,65) output(83,unc,65) output(82,unc,65) output(39,unc,65) output(80,unc,65) output(22,unc,65) output(53,unc,65) output(80,unc,39) output(33,unc,68) output(80,unc,83) output(10,unc,46) output(53,unc,39) output(80,unc,52) output(53,unc,83)
Optimization: 41 14
Answer: 14
output(88,eq,68) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasDifficulty(1))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,9),1,for(atom(hasDifficulty(1))),()) preference(1,(1,10),1,for(atom(hasPrepTime(2))),()) preference(1,(1,11),1,for(atom(hasCost(1))),()) preference(1,(1,12),1,for(atom(hasDifficulty(2))),()) preference(1,(1,13),1,for(atom(hasDifficulty(2))),()) preference(1,(1,14),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,(1,9),2,for(atom(hasPrep(3))),()) preference(1,(1,10),2,for(atom(hasCost(2))),()) preference(1,(1,11),2,for(atom(hasPrep(4))),()) preference(1,(1,12),2,for(atom(hasPrep(7))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasPrep(5))),()) preference(1,poset) output(82,better,88) output(83,better,33) output(71,better,49) output(52,better,49) output(46,better,33) output(82,better,33) output(39,better,88) output(80,better,88) output(10,better,88) output(22,better,88) output(39,better,33) output(80,better,33) output(46,better,65) output(10,better,33) output(22,better,33) output(83,better,49) output(46,better,49) output(80,better,49) output(10,better,49) output(22,better,49) output(84,better,49) output(74,better,49) output(82,better,49) output(39,better,49) output(84,better,33) output(53,better,33) output(74,better,33) output(10,better,65) output(84,better,65) output(74,better,65) output(84,better,88) output(53,better,88) output(74,better,88) output(53,better,49) output(80,better,68) output(82,better,68) output(10,better,68) output(22,better,68) output(84,better,68) output(53,better,68) output(10,better,80) output(10,better,82) output(10,better,71) output(10,better,39) output(10,better,83) output(10,better,52) output(52,better,71) output(84,better,80) output(53,better,80) output(83,better,71) output(82,better,71) output(33,better,49) output(22,better,71) output(84,better,71) output(53,better,71) output(22,better,39) output(84,better,74) output(84,better,39) output(84,better,46) output(74,better,80) output(74,better,82) output(39,better,71) output(74,better,71) output(80,better,71) output(82,better,52) output(53,better,52) output(84,better,22) output(84,better,82) output(46,better,71) output(84,better,83) output(84,better,52) output(88,better,49) output(22,better,52) output(33,worse,71) output(88,worse,71) output(33,worse,52) output(88,worse,52) output(22,worse,10) output(53,worse,10) output(22,worse,46) output(53,worse,46) output(80,worse,82) output(22,worse,74) output(53,worse,74) output(53,worse,84) output(80,worse,46) output(53,eq,82) output(22,eq,83) output(74,unc,10) output(39,unc,82) output(88,unc,33) output(68,unc,65) output(22,unc,80) output(53,unc,22) output(33,unc,65) output(84,unc,10) output(22,unc,82) output(88,unc,65) output(83,unc,65) output(82,unc,65) output(39,unc,65) output(80,unc,65) output(22,unc,65) output(53,unc,65) output(80,unc,39) output(33,unc,68) output(80,unc,83) output(10,unc,46) output(53,unc,39) output(80,unc,52) output(53,unc,83)
Optimization: 39 14
Answer: 15
output(88,eq,68) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasCost(1))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,9),1,for(atom(hasPrep(2))),()) preference(1,(1,10),1,for(atom(hasPrepTime(2))),()) preference(1,(1,11),1,for(atom(hasCost(1))),()) preference(1,(1,12),1,for(atom(hasDifficulty(2))),()) preference(1,(1,13),1,for(atom(hasDifficulty(2))),()) preference(1,(1,14),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,(1,9),2,for(atom(hasPrepTime(2))),()) preference(1,(1,10),2,for(atom(hasCost(2))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrep(7))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasPrep(5))),()) preference(1,poset) output(82,better,88) output(83,better,33) output(71,better,49) output(52,better,49) output(46,better,33) output(82,better,33) output(39,better,88) output(80,better,88) output(10,better,88) output(22,better,88) output(39,better,33) output(80,better,33) output(46,better,65) output(10,better,33) output(22,better,33) output(83,better,49) output(46,better,49) output(80,better,49) output(10,better,49) output(22,better,49) output(84,better,49) output(74,better,49) output(82,better,49) output(39,better,49) output(84,better,33) output(53,better,33) output(74,better,33) output(10,better,65) output(84,better,65) output(74,better,65) output(84,better,88) output(53,better,88) output(74,better,88) output(53,better,49) output(80,better,68) output(82,better,68) output(10,better,68) output(22,better,68) output(84,better,68) output(53,better,68) output(10,better,80) output(10,better,82) output(10,better,71) output(10,better,46) output(10,better,39) output(10,better,83) output(10,better,52) output(52,better,71) output(84,better,80) output(53,better,80) output(83,better,71) output(82,better,71) output(33,better,49) output(22,better,71) output(84,better,71) output(53,better,71) output(22,better,39) output(84,better,74) output(84,better,39) output(84,better,46) output(74,better,80) output(74,better,82) output(39,better,71) output(74,better,71) output(80,better,71) output(82,better,52) output(53,better,52) output(84,better,22) output(84,better,82) output(46,better,71) output(84,better,83) output(84,better,52) output(88,better,49) output(22,better,52) output(33,worse,71) output(88,worse,71) output(33,worse,52) output(88,worse,52) output(74,worse,10) output(22,worse,10) output(84,worse,10) output(53,worse,10) output(22,worse,46) output(53,worse,46) output(80,worse,82) output(22,worse,74) output(53,worse,74) output(53,worse,84) output(80,worse,46) output(53,eq,82) output(22,eq,83) output(39,unc,82) output(88,unc,33) output(68,unc,65) output(22,unc,80) output(53,unc,22) output(33,unc,65) output(22,unc,82) output(88,unc,65) output(83,unc,65) output(82,unc,65) output(39,unc,65) output(80,unc,65) output(22,unc,65) output(53,unc,65) output(80,unc,39) output(33,unc,68) output(80,unc,83) output(53,unc,39) output(80,unc,52) output(53,unc,83)
Optimization: 38 14
Answer: 16
output(88,eq,68) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasCost(1))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,9),1,for(atom(hasPrep(2))),()) preference(1,(1,10),1,for(atom(hasPrepTime(2))),()) preference(1,(1,11),1,for(atom(hasCost(1))),()) preference(1,(1,12),1,for(atom(hasDifficulty(2))),()) preference(1,(1,13),1,for(atom(hasDifficulty(2))),()) preference(1,(1,14),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasPrepTime(2))),()) preference(1,(1,9),2,for(atom(hasCost(2))),()) preference(1,(1,10),2,for(atom(hasCost(2))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrep(7))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasPrep(5))),()) preference(1,poset) output(82,better,88) output(83,better,33) output(71,better,49) output(52,better,49) output(46,better,33) output(82,better,33) output(39,better,88) output(80,better,88) output(10,better,88) output(22,better,88) output(39,better,33) output(80,better,33) output(46,better,65) output(10,better,33) output(22,better,33) output(83,better,49) output(46,better,49) output(80,better,49) output(10,better,49) output(22,better,49) output(84,better,49) output(74,better,49) output(82,better,49) output(39,better,49) output(84,better,33) output(53,better,33) output(74,better,33) output(10,better,65) output(84,better,65) output(74,better,65) output(84,better,88) output(53,better,88) output(74,better,88) output(53,better,49) output(80,better,68) output(82,better,68) output(10,better,68) output(22,better,68) output(84,better,68) output(53,better,68) output(10,better,80) output(10,better,82) output(10,better,71) output(10,better,46) output(10,better,39) output(10,better,83) output(10,better,52) output(88,better,33) output(52,better,71) output(84,better,80) output(53,better,80) output(83,better,71) output(82,better,71) output(33,better,49) output(22,better,71) output(84,better,71) output(53,better,71) output(22,better,39) output(84,better,74) output(84,better,39) output(84,better,46) output(74,better,80) output(74,better,82) output(39,better,71) output(74,better,71) output(80,better,71) output(82,better,52) output(53,better,52) output(84,better,22) output(84,better,82) output(46,better,71) output(84,better,83) output(84,better,52) output(88,better,49) output(22,better,52) output(33,worse,71) output(88,worse,71) output(33,worse,52) output(88,worse,52) output(74,worse,10) output(22,worse,10) output(84,worse,10) output(53,worse,10) output(33,worse,68) output(22,worse,46) output(53,worse,46) output(80,worse,82) output(22,worse,74) output(53,worse,74) output(53,worse,84) output(80,worse,46) output(53,eq,82) output(22,eq,83) output(39,unc,82) output(68,unc,65) output(22,unc,80) output(53,unc,22) output(33,unc,65) output(22,unc,82) output(88,unc,65) output(83,unc,65) output(82,unc,65) output(39,unc,65) output(80,unc,65) output(22,unc,65) output(53,unc,65) output(80,unc,39) output(80,unc,83) output(53,unc,39) output(80,unc,52) output(53,unc,83)
Optimization: 37 14
Answer: 17
output(88,eq,68) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasPrep(3))),()) preference(1,(1,9),1,for(atom(hasDifficulty(1))),()) preference(1,(1,10),1,for(atom(hasPrepTime(2))),()) preference(1,(1,11),1,for(atom(hasCost(1))),()) preference(1,(1,12),1,for(atom(hasDifficulty(2))),()) preference(1,(1,13),1,for(atom(hasDifficulty(2))),()) preference(1,(1,14),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,(1,9),2,for(atom(hasPrepTime(3))),()) preference(1,(1,10),2,for(atom(hasPrep(5))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrepTime(3))),()) preference(1,(1,13),2,for(atom(hasPrep(5))),()) preference(1,(1,14),2,for(atom(hasDifficulty(2))),()) preference(1,poset) output(82,better,88) output(83,better,33) output(71,better,49) output(52,better,49) output(46,better,33) output(82,better,33) output(39,better,88) output(80,better,88) output(10,better,88) output(22,better,88) output(39,better,33) output(80,better,33) output(10,better,33) output(22,better,33) output(83,better,49) output(46,better,49) output(80,better,49) output(10,better,49) output(22,better,49) output(84,better,49) output(74,better,49) output(82,better,49) output(39,better,49) output(84,better,33) output(53,better,33) output(74,better,33) output(10,better,65) output(84,better,88) output(53,better,88) output(74,better,88) output(53,better,49) output(80,better,68) output(82,better,68) output(10,better,68) output(22,better,68) output(84,better,68) output(53,better,68) output(10,better,80) output(10,better,82) output(10,better,71) output(10,better,46) output(10,better,39) output(10,better,83) output(10,better,52) output(80,better,39) output(80,better,83) output(80,better,52) output(52,better,71) output(53,better,80) output(83,better,71) output(82,better,71) output(33,better,49) output(22,better,71) output(84,better,71) output(53,better,71) output(33,better,68) output(53,better,74) output(84,better,39) output(53,better,39) output(84,better,46) output(53,better,46) output(39,better,71) output(74,better,71) output(53,better,84) output(53,better,22) output(80,better,71) output(80,better,46) output(82,better,52) output(53,better,52) output(53,better,83) output(84,better,22) output(46,better,71) output(84,better,83) output(84,better,52) output(88,better,49) output(22,better,52) output(33,worse,71) output(88,worse,71) output(33,worse,52) output(88,worse,52) output(74,worse,10) output(22,worse,10) output(84,worse,10) output(53,worse,10) output(22,worse,80) output(84,worse,80) output(74,worse,80) output(22,worse,46) output(39,worse,82) output(88,worse,33) output(80,worse,82) output(74,worse,82) output(68,worse,65) output(33,worse,65) output(88,worse,65) output(22,worse,74) output(22,worse,82) output(84,worse,82) output(53,eq,82) output(22,eq,83) output(83,unc,65) output(46,unc,65) output(82,unc,65) output(39,unc,65) output(80,unc,65) output(22,unc,65) output(84,unc,65) output(74,unc,65) output(53,unc,65) output(22,unc,39) output(84,unc,74)
Optimization: 36 14
Answer: 18
output(88,eq,68) preference(1,(1,1),1,for(atom(hasDifficulty(1))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,7),1,for(atom(hasDifficulty(1))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasPrep(0))),()) preference(1,(1,10),1,for(atom(hasPrep(3))),()) preference(1,(1,11),1,for(atom(hasPrep(0))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(3))),()) preference(1,(1,9),2,for(atom(hasPrep(1))),()) preference(1,(1,10),2,for(atom(hasDifficulty(2))),()) preference(1,(1,11),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,(1,14),2,for(atom(hasPrep(5))),()) preference(1,poset) output(82,better,88) output(83,better,33) output(71,better,49) output(52,better,49) output(46,better,33) output(82,better,33) output(39,better,88) output(80,better,88) output(10,better,88) output(22,better,88) output(39,better,33) output(80,better,33) output(83,better,65) output(46,better,65) output(82,better,65) output(10,better,33) output(83,better,49) output(46,better,49) output(80,better,49) output(10,better,49) output(22,better,49) output(84,better,49) output(74,better,49) output(82,better,49) output(39,better,49) output(84,better,33) output(53,better,33) output(74,better,33) output(39,better,65) output(80,better,65) output(10,better,65) output(22,better,65) output(84,better,65) output(74,better,65) output(53,better,65) output(84,better,88) output(53,better,88) output(74,better,88) output(53,better,49) output(80,better,68) output(82,better,68) output(10,better,68) output(22,better,68) output(84,better,68) output(53,better,68) output(74,better,10) output(84,better,10) output(10,better,80) output(10,better,82) output(10,better,71) output(10,better,39) output(10,better,83) output(10,better,52) output(68,better,65) output(88,better,65) output(80,better,39) output(80,better,83) output(80,better,52) output(84,better,80) output(33,better,65) output(83,better,71) output(82,better,71) output(33,better,49) output(84,better,71) output(53,better,71) output(84,better,39) output(53,better,39) output(74,better,80) output(74,better,82) output(39,better,71) output(74,better,71) output(53,better,22) output(80,better,71) output(82,better,52) output(53,better,52) output(53,better,83) output(84,better,22) output(84,better,82) output(46,better,71) output(84,better,83) output(84,better,52) output(88,better,49) output(33,worse,71) output(88,worse,71) output(33,worse,52) output(88,worse,52) output(10,worse,46) output(22,worse,10) output(53,worse,10) output(22,worse,80) output(53,worse,80) output(22,worse,46) output(53,worse,46) output(39,worse,82) output(22,worse,74) output(22,worse,39) output(84,worse,74) output(53,worse,74) output(22,worse,82) output(53,worse,82) output(22,worse,83) output(53,worse,84) output(80,worse,46) output(52,eq,71) output(80,eq,82) output(84,eq,46) output(88,unc,33) output(22,unc,33) output(22,unc,71) output(33,unc,68) output(22,unc,52)
Optimization: 30 13
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.048 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 18+
  Optimum    : unknown
Optimization : 30 13
Calls        : 1
Time         : 297.965s (Solving: 290.64s 1st Model: 1.45s Unsat: 0.00s)
CPU Time     : 1168.854s
Threads      : 4        (Winner: 4)

Choices      : 2976371  (Domain: 6090)
Conflicts    : 67098    (Analyzed: 67098)
Restarts     : 81       (Average: 828.37 Last: 9556)
Model-Level  : 19034.9 
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 9147921  (Deleted: 9026884)
  Binary     : 2224     (Ratio:   0.02%)
  Ternary    : 22501    (Ratio:   0.25%)
  Conflict   : 67098    (Average Length: 1379.9 Ratio:   0.73%) 
  Loop       : 9055904  (Average Length:  258.1 Ratio:  98.99%) 
  Other      : 24919    (Average Length:    3.4 Ratio:   0.27%) 
  Distributed: 8363     (Ratio:   0.09% Average LBD: 2.69) 
  Integrated : 25089    (Ratio: 300.00% Unit: 296 Average Jumps: 2602.70)
Backjumps    : 67098    (Average: 25.82 Max: 66052 Sum: 1732766)
  Executed   : 67063    (Average: 25.82 Max: 66052 Sum: 1732696 Ratio: 100.00%)
  Bounded    : 35       (Average:  2.00 Max:   2 Sum:     70 Ratio:   0.00%)

Rules        : 1706368 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 52782   
Bodies       : 955472  
  Count      : 56      
Equivalences : 41440    (Atom=Atom: 7973 Body=Body: 8981 Other: 24486)
Tight        : No       (SCCs: 113 Non-Hcfs: 0 Nodes: 908460 Gammas: 0)
Variables    : 929469   (Eliminated:    0 Frozen: 914240)
Constraints  : 5494472  (Binary:  82.7% Ternary:   6.0% Other:  11.3%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(7)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasPrep(2)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(2)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(4)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(2)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(5)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(2)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(5)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(2)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(5)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(2)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(2)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(2)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(2)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(2)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) ; 
  atom(hasPrep(3)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(1)) >> atom(hasCost(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(0)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) 
}.
