asprin_vL version 1.0
Reading from stdin
-:323:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:348:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:429:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:703:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:880:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1081:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1085:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1085:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1091:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1190:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1216:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1336:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1370:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1392:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:240:1-16: info: no atoms over signature occur in program:
  output/3

-:232:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:233:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:234:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:235:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:265:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(11,eq,57) output(11,eq,3) output(11,eq,31) output(11,eq,18) output(11,eq,7) output(11,eq,20) output(11,eq,21) output(11,eq,16) output(11,eq,30) output(57,eq,3) output(57,eq,31) output(57,eq,18) output(57,eq,7) output(57,eq,20) output(57,eq,21) output(57,eq,16) output(57,eq,30) output(3,eq,31) output(3,eq,18) output(3,eq,7) output(3,eq,20) output(3,eq,21) output(3,eq,16) output(3,eq,30) output(31,eq,18) output(31,eq,7) output(31,eq,20) output(31,eq,21) output(31,eq,16) output(31,eq,30) output(18,eq,7) output(18,eq,20) output(18,eq,21) output(18,eq,16) output(18,eq,30) output(7,eq,20) output(7,eq,21) output(7,eq,16) output(7,eq,30) output(20,eq,21) output(20,eq,16) output(20,eq,30) output(21,eq,16) output(21,eq,30) output(16,eq,30)
Optimization: 45 5
Answer: 2
preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(11,better,7) output(57,better,7) output(3,better,7) output(31,better,7) output(18,better,7) output(7,worse,20) output(7,worse,21) output(7,worse,16) output(7,worse,30) output(11,eq,57) output(11,eq,3) output(11,eq,31) output(11,eq,18) output(11,eq,20) output(11,eq,21) output(11,eq,16) output(11,eq,30) output(57,eq,3) output(57,eq,31) output(57,eq,18) output(57,eq,20) output(57,eq,21) output(57,eq,16) output(57,eq,30) output(3,eq,31) output(3,eq,18) output(3,eq,20) output(3,eq,21) output(3,eq,16) output(3,eq,30) output(31,eq,18) output(31,eq,20) output(31,eq,21) output(31,eq,16) output(31,eq,30) output(18,eq,20) output(18,eq,21) output(18,eq,16) output(18,eq,30) output(20,eq,21) output(20,eq,16) output(20,eq,30) output(21,eq,16) output(21,eq,30) output(16,eq,30)
Optimization: 40 5
Answer: 3
preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,aso) output(57,better,20) output(57,better,21) output(57,better,16) output(3,better,20) output(3,better,21) output(3,better,16) output(31,better,20) output(31,better,21) output(31,better,16) output(18,better,20) output(18,better,21) output(18,better,16) output(7,better,20) output(7,better,21) output(7,better,16) output(11,worse,57) output(11,worse,3) output(11,worse,31) output(11,worse,18) output(11,worse,7) output(11,worse,30) output(20,worse,30) output(21,worse,30) output(16,worse,30) output(11,eq,20) output(11,eq,21) output(11,eq,16) output(57,eq,3) output(57,eq,31) output(57,eq,18) output(57,eq,7) output(57,eq,30) output(3,eq,31) output(3,eq,18) output(3,eq,7) output(3,eq,30) output(31,eq,18) output(31,eq,7) output(31,eq,30) output(18,eq,7) output(18,eq,30) output(7,eq,30) output(20,eq,21) output(20,eq,16) output(21,eq,16)
Optimization: 30 5
Answer: 4
preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(11,better,3) output(11,better,31) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,31) output(57,better,18) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(20,better,21) output(20,better,16) output(20,better,30) output(3,worse,20) output(31,worse,20) output(18,worse,20) output(7,worse,20) output(11,eq,57) output(11,eq,20) output(57,eq,20) output(3,eq,31) output(3,eq,18) output(3,eq,7) output(3,eq,21) output(3,eq,16) output(3,eq,30) output(31,eq,18) output(31,eq,7) output(31,eq,21) output(31,eq,16) output(31,eq,30) output(18,eq,7) output(18,eq,21) output(18,eq,16) output(18,eq,30) output(7,eq,21) output(7,eq,16) output(7,eq,30) output(21,eq,16) output(21,eq,30) output(16,eq,30)
Optimization: 28 5
Answer: 5
preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(57,better,20) output(57,better,21) output(57,better,16) output(3,better,20) output(3,better,21) output(3,better,16) output(31,better,18) output(31,better,7) output(31,better,20) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,20) output(18,better,21) output(18,better,16) output(7,better,20) output(7,better,21) output(7,better,16) output(11,worse,57) output(11,worse,3) output(11,worse,31) output(11,worse,18) output(11,worse,7) output(11,worse,30) output(57,worse,31) output(3,worse,31) output(20,worse,30) output(21,worse,30) output(16,worse,30) output(11,eq,20) output(11,eq,21) output(11,eq,16) output(57,eq,3) output(57,eq,18) output(57,eq,7) output(57,eq,30) output(3,eq,18) output(3,eq,7) output(3,eq,30) output(18,eq,7) output(18,eq,30) output(7,eq,30) output(20,eq,21) output(20,eq,16) output(21,eq,16)
Optimization: 27 5
Answer: 6
preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,aso) output(57,better,20) output(57,better,21) output(57,better,16) output(3,better,20) output(3,better,21) output(3,better,16) output(31,better,7) output(31,better,20) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,7) output(18,better,20) output(18,better,21) output(18,better,16) output(18,better,30) output(7,better,20) output(7,better,21) output(7,better,16) output(11,worse,57) output(11,worse,3) output(11,worse,31) output(11,worse,18) output(11,worse,7) output(11,worse,30) output(57,worse,31) output(57,worse,18) output(3,worse,31) output(3,worse,18) output(20,worse,30) output(21,worse,30) output(16,worse,30) output(11,eq,20) output(11,eq,21) output(11,eq,16) output(57,eq,3) output(57,eq,7) output(57,eq,30) output(3,eq,7) output(3,eq,30) output(31,eq,18) output(7,eq,30) output(20,eq,21) output(20,eq,16) output(21,eq,16)
Optimization: 26 5
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(atom(hasStyle(0))),()) preference(1,(1,3),0,for(atom(hasStyle(0))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasStyle(1))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,5),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,2),2,for(atom(hasStyle(1))),()) preference(1,(1,3),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),2,for(atom(hasStyle(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(11))),()) preference(1,aso) output(11,better,3) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,18) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(3,better,7) output(31,better,18) output(31,better,7) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,7) output(20,better,21) output(20,better,16) output(20,better,30) output(3,worse,31) output(3,worse,20) output(18,worse,20) output(7,worse,20) output(7,worse,21) output(7,worse,16) output(7,worse,30) output(11,eq,57) output(11,eq,31) output(11,eq,20) output(57,eq,31) output(57,eq,20) output(3,eq,18) output(3,eq,21) output(3,eq,16) output(3,eq,30) output(31,eq,20) output(18,eq,21) output(18,eq,16) output(18,eq,30) output(21,eq,16) output(21,eq,30) output(16,eq,30)
Optimization: 23 5
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),0,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,5),1,for(atom(hasStyle(1))),()) preference(1,(1,4),2,for(atom(hasPrice(0))),()) preference(1,aso) output(11,better,57) output(11,better,3) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,21) output(57,better,16) output(3,better,21) output(3,better,16) output(31,better,7) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,7) output(18,better,21) output(18,better,16) output(18,better,30) output(7,better,21) output(7,better,16) output(20,better,21) output(20,better,16) output(20,better,30) output(57,worse,31) output(57,worse,18) output(57,worse,20) output(3,worse,31) output(3,worse,18) output(3,worse,20) output(7,worse,20) output(21,worse,30) output(16,worse,30) output(11,eq,31) output(11,eq,18) output(11,eq,20) output(57,eq,3) output(57,eq,7) output(57,eq,30) output(3,eq,7) output(3,eq,30) output(31,eq,18) output(31,eq,20) output(18,eq,20) output(7,eq,30) output(21,eq,16)
Optimization: 22 4
Progression : [ 1;22] (Error: 21)
Progression : [ 2;22] (Error: 10)
Progression : [ 3;22] (Error: 6.33333)
Answer: 9
preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(atom(hasPrice(1))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(11,better,57) output(11,better,3) output(11,better,31) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,31) output(57,better,7) output(57,better,30) output(3,better,7) output(31,better,7) output(31,better,30) output(18,better,7) output(18,better,21) output(18,better,16) output(18,better,30) output(20,better,21) output(20,better,16) output(20,better,30) output(21,better,16) output(21,better,30) output(16,better,30) output(57,worse,20) output(3,worse,31) output(3,worse,18) output(3,worse,20) output(3,worse,21) output(3,worse,16) output(31,worse,18) output(31,worse,20) output(31,worse,21) output(7,worse,20) output(7,worse,21) output(7,worse,16) output(7,worse,30) output(11,eq,20) output(3,eq,30)
Optimization: 21 5
Answer: 10
preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(atom(hasPrice(1))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(11,better,57) output(11,better,3) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,7) output(57,better,30) output(3,better,7) output(31,better,18) output(31,better,7) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,7) output(18,better,21) output(18,better,16) output(18,better,30) output(20,better,21) output(20,better,16) output(20,better,30) output(21,better,16) output(21,better,30) output(16,better,30) output(57,worse,20) output(3,worse,31) output(3,worse,18) output(3,worse,20) output(3,worse,21) output(3,worse,16) output(7,worse,20) output(7,worse,21) output(7,worse,16) output(7,worse,30) output(11,eq,20) output(3,eq,30)
Optimization: 20 5
Progression : [ 4;20] (Error: 4)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(atom(hasPrice(1))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(11,better,57) output(11,better,3) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,7) output(57,better,30) output(3,better,7) output(31,better,18) output(31,better,7) output(31,better,20) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,7) output(18,better,21) output(18,better,16) output(18,better,30) output(20,better,21) output(20,better,16) output(20,better,30) output(21,better,16) output(21,better,30) output(16,better,30) output(11,worse,31) output(57,worse,31) output(57,worse,20) output(3,worse,31) output(3,worse,18) output(3,worse,20) output(3,worse,21) output(3,worse,16) output(7,worse,20) output(7,worse,21) output(7,worse,16) output(7,worse,30) output(11,eq,20) output(3,eq,30)
Optimization: 19 5
Progression : [ 5;19] (Error: 2.8)
Answer: 12
preference(1,(1,3),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),0,for(atom(hasStyle(1))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),1,for(atom(hasOiliness(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(11,better,3) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(31,better,7) output(31,better,20) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,7) output(18,better,20) output(18,better,21) output(18,better,16) output(18,better,30) output(7,better,30) output(20,better,21) output(20,better,16) output(20,better,30) output(21,better,30) output(16,better,30) output(11,worse,31) output(11,worse,18) output(57,worse,31) output(57,worse,18) output(3,worse,31) output(3,worse,18) output(3,worse,7) output(3,worse,20) output(3,worse,21) output(3,worse,16) output(7,worse,20) output(11,eq,57) output(11,eq,20) output(57,eq,20) output(3,eq,30) output(31,eq,18) output(7,eq,21) output(7,eq,16) output(21,eq,16)
Optimization: 19 3
Progression : [ 6;19] (Error: 2.16667)
Answer: 13
preference(1,(1,1),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(atom(hasOiliness(1))),()) preference(1,(1,5),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,5),1,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasStyle(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(11,better,57) output(11,better,3) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(3,better,7) output(3,better,21) output(3,better,16) output(31,better,18) output(31,better,7) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,7) output(18,better,21) output(18,better,16) output(18,better,30) output(20,better,21) output(20,better,16) output(20,better,30) output(57,worse,31) output(57,worse,20) output(3,worse,31) output(3,worse,18) output(3,worse,20) output(18,worse,20) output(7,worse,20) output(7,worse,30) output(21,worse,30) output(16,worse,30) output(11,eq,31) output(11,eq,20) output(3,eq,30) output(31,eq,20) output(21,eq,16)
Optimization: 18 4
Answer: 14
preference(1,(1,1),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(atom(hasOiliness(1))),()) preference(1,(1,5),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,5),1,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasStyle(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),3,for(atom(hasPrice(1))),()) preference(1,aso) output(11,better,57) output(11,better,3) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(3,better,21) output(3,better,16) output(31,better,18) output(31,better,7) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,7) output(18,better,21) output(18,better,16) output(18,better,30) output(7,better,21) output(7,better,16) output(20,better,21) output(20,better,16) output(20,better,30) output(57,worse,31) output(57,worse,20) output(3,worse,31) output(3,worse,18) output(3,worse,20) output(18,worse,20) output(7,worse,20) output(21,worse,30) output(16,worse,30) output(11,eq,31) output(11,eq,20) output(3,eq,7) output(3,eq,30) output(31,eq,20) output(7,eq,30) output(21,eq,16)
Optimization: 17 4
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,aso) output(11,better,57) output(11,better,3) output(11,better,31) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,31) output(57,better,18) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(3,better,18) output(3,better,7) output(3,better,21) output(3,better,16) output(31,better,18) output(31,better,7) output(31,better,21) output(31,better,16) output(18,better,21) output(18,better,16) output(7,better,21) output(7,better,16) output(20,better,21) output(20,better,16) output(20,better,30) output(57,worse,20) output(3,worse,20) output(31,worse,20) output(18,worse,20) output(18,worse,30) output(7,worse,20) output(7,worse,30) output(21,worse,30) output(16,worse,30) output(11,eq,20) output(3,eq,31) output(3,eq,30) output(31,eq,30) output(18,eq,7) output(21,eq,16)
Optimization: 15 3
Progression : [ 7;15] (Error: 1.14286)
Progression : [ 8;15] (Error: 0.875)
Progression : [ 9;15] (Error: 0.666667)
Progression : [10;15] (Error: 0.5)
Progression : [11;15] (Error: 0.363636)
Progression : [12;15] (Error: 0.25)
Answer: 16
preference(1,(1,1),0,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),2,for(atom(hasOiliness(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),3,for(atom(hasPrice(1))),()) preference(1,aso) output(11,better,57) output(11,better,3) output(11,better,31) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,31) output(57,better,18) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(3,better,18) output(3,better,7) output(3,better,21) output(3,better,16) output(31,better,18) output(31,better,7) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,7) output(18,better,21) output(18,better,16) output(7,better,21) output(7,better,16) output(20,better,21) output(20,better,16) output(20,better,30) output(21,better,16) output(57,worse,20) output(3,worse,31) output(3,worse,20) output(31,worse,20) output(18,worse,20) output(18,worse,30) output(7,worse,20) output(7,worse,30) output(21,worse,30) output(16,worse,30) output(11,eq,20) output(3,eq,30)
Optimization: 12 5
Progression : 12 [1;5] (Error: 4)
Progression : 12 [2;5] (Error: 1.5)
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),0,for(atom(hasStyle(1))),()) preference(1,(1,5),0,for(atom(hasOiliness(1))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(11))),()) preference(1,aso) output(11,better,57) output(11,better,3) output(11,better,31) output(11,better,18) output(11,better,7) output(11,better,21) output(11,better,16) output(11,better,30) output(57,better,3) output(57,better,31) output(57,better,18) output(57,better,7) output(57,better,21) output(57,better,16) output(57,better,30) output(3,better,21) output(3,better,16) output(31,better,18) output(31,better,7) output(31,better,21) output(31,better,16) output(31,better,30) output(18,better,7) output(18,better,21) output(18,better,16) output(18,better,30) output(7,better,21) output(7,better,16) output(7,better,30) output(20,better,21) output(20,better,16) output(20,better,30) output(21,better,16) output(57,worse,20) output(3,worse,31) output(3,worse,18) output(3,worse,7) output(3,worse,20) output(31,worse,20) output(18,worse,20) output(7,worse,20) output(21,worse,30) output(16,worse,30) output(11,eq,20) output(3,eq,30)
Optimization: 12 4
Progression : 12 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 17
  Optimum    : yes
Optimization : 12 4
Calls        : 1
Time         : 10.201s (Solving: 6.77s 1st Model: 0.10s Unsat: 2.94s)
CPU Time     : 30.217s
Threads      : 4        (Winner: 1)

Choices      : 258360   (Domain: 13268)
Conflicts    : 76090    (Analyzed: 76073)
Restarts     : 100      (Average: 760.73 Last: 4362)
Model-Level  : 385.6   
Problems     : 21       (Average Length: 0.19 Splits: 0)
Lemmas       : 113046   (Deleted: 34773)
  Binary     : 3887     (Ratio:   3.44%)
  Ternary    : 13524    (Ratio:  11.96%)
  Conflict   : 76072    (Average Length:  108.0 Ratio:  67.29%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 36974    (Average Length:   30.4 Ratio:  32.71%) 
  Distributed: 12389    (Ratio:  16.29% Average LBD: 3.05) 
  Integrated : 37167    (Ratio: 300.00% Unit: 313 Average Jumps: 41.92)
Backjumps    : 76073    (Average:  3.13 Max: 596 Sum: 238182)
  Executed   : 76017    (Average:  3.12 Max: 596 Sum: 237382 Ratio:  99.66%)
  Bounded    : 56       (Average: 14.29 Max:  47 Sum:    800 Ratio:   0.34%)

Rules        : 1337969 
  Choice     : 21      
  Minimize   : 2       
Atoms        : 326702  
Bodies       : 376962  
  Count      : 1370    
Equivalences : 976322   (Atom=Atom: 288174 Body=Body: 314740 Other: 373408)
Tight        : Yes
Variables    : 39328    (Eliminated:    0 Frozen: 23278)
Constraints  : 1051448  (Binary:  96.3% Ternary:   3.0% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(8)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(0))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(6)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(8)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(6)) >> not atom(hasMajorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(6)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(0))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(11)) >> not atom(hasPrice(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(6)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(8)) >> not atom(hasStyle(0))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(8)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(6)) >> not atom(hasStyle(0))  ; 
  atom(hasStyle(0)) >> not atom(hasStyle(1))  >> not atom(hasPrice(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(4)) >> not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(6)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(4)) >> atom(hasStyle(0)) >> not atom(hasPrice(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasStyle(0))  >> atom(hasStyle(1)) >> atom(hasMinorGrp(7)) || atom(hasStyle(0)) ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> atom(hasMinorGrp(9)) || atom(hasStyle(0)) ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> atom(hasMinorGrp(10)) || atom(hasStyle(0)) ; 
  atom(hasMajorGrp(0)) >> atom(hasStyle(1)) >> atom(hasMinorGrp(11)) || atom(hasMajorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(0)) >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(2))  || not atom(hasOiliness(0))  ; 
  not atom(hasMinorGrp(10))  || not atom(hasStyle(1))  ; 
  not atom(hasMinorGrp(11))  >> atom(hasPrice(0)) >> not atom(hasMinorGrp(3))  || atom(hasStyle(0)) ; 
  atom(hasStyle(1)) >> not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(3))  || atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(2)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(5)) >> not atom(hasMajorGrp(0))  || atom(hasPrice(1)) ; 
  atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(2))  >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(11)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(2)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(5)) >> not atom(hasMajorGrp(0))  || atom(hasPrice(1)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(1)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(2))  >> not atom(hasStyle(1))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(0)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(2)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(5)) >> not atom(hasMajorGrp(0))  || atom(hasPrice(1)) ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(1)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(0)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasMinorGrp(8))  || atom(hasStyle(1)) ; 
  not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(1)) >> not atom(hasMinorGrp(11))  >> not atom(hasPrice(0))  || atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasOiliness(1))  >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(2))  || atom(hasOiliness(1)) ; 
  not atom(hasMajorGrp(1))  >> atom(hasMajorGrp(0)) >> not atom(hasMinorGrp(7))  || atom(hasMajorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(1)) >> not atom(hasMinorGrp(11))  >> not atom(hasPrice(0))  || atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasOiliness(1))  >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(2))  || atom(hasOiliness(1)) ; 
  not atom(hasMajorGrp(1))  >> atom(hasMajorGrp(0)) >> atom(hasPrice(1)) || atom(hasMajorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(11))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(4)) >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> not atom(hasPrice(0))  >> atom(hasMinorGrp(3)) || atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(2)) >> atom(hasOiliness(0)) >> not atom(hasMinorGrp(5))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(7)) >> atom(hasPrice(1)) || not atom(hasMinorGrp(2))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasPrice(0)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(11))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(11)) || atom(hasStyle(1)) ; 
  not atom(hasStyle(1))  >> atom(hasMajorGrp(1)) >> not atom(hasMinorGrp(2))  || atom(hasOiliness(1)) 
}.
