runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29970 MiB free)
  memory of node 1: 32209 MiB (30820 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=7844, runsolver pid=7842
Current StackSize limit: 8192 KiB


[startup+0.100106 s]*
/proc/loadavg: 24.09 15.49 6.74 9/557 7867
/proc/meminfo: memFree=62874760/65711980 swapFree=1048316/1048572
[pid=7844] ppid=7842 vsize=2600 memory=1952 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/7844/stat : 7844 (asprin-vL-1.0) D 7842 7844 7575 0 -1 4194304 219 0 241 0 3 0 0 0 20 0 1 0 117750836 2662400 488 18446744073709551615 4202496 4228909 140722527489888 0 0 0 0 0 0 0 0 0 17 2 0 0 7 0 0 4251112 4252320 26255360 140722527495506 140722527495615 140722527495615 140722527502272 0
/proc/7844/statm: 650 488 430 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1952 KiB

[startup+0.222819 s]*
/proc/loadavg: 24.09 15.49 6.74 8/559 7884
/proc/meminfo: memFree=62860408/65711980 swapFree=1048316/1048572
[pid=7844] ppid=7842 vsize=2600 memory=1932 CPUtime=0.05 cores=0,2,4,6,24,26,28,30
/proc/7844/stat : 7844 (asprin-vL-1.0) D 7842 7844 7575 0 -1 4194304 309 0 509 0 3 2 0 0 20 0 1 0 117750836 2662400 483 18446744073709551615 4202496 4228909 140722527489888 0 0 0 0 0 0 0 0 0 17 4 0 0 15 0 0 4251112 4252320 26255360 140722527495506 140722527495615 140722527495615 140722527502272 0
/proc/7844/statm: 650 483 425 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1932 KiB

[startup+0.337307 s]*
/proc/loadavg: 24.09 15.49 6.74 5/559 7884
/proc/meminfo: memFree=62849956/65711980 swapFree=1048316/1048572
[pid=7844] ppid=7842 vsize=2600 memory=1980 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/7844/stat : 7844 (asprin-vL-1.0) D 7842 7844 7575 0 -1 4194304 381 0 708 0 5 3 0 0 20 0 1 0 117750836 2662400 495 18446744073709551615 4202496 4228909 140722527489888 0 0 0 0 0 0 0 0 0 17 4 0 0 22 0 0 4251112 4252320 26255360 140722527495506 140722527495615 140722527495615 140722527502272 0
/proc/7844/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.7004 s]
/proc/loadavg: 24.09 15.49 6.74 5/560 7885
/proc/meminfo: memFree=62833760/65711980 swapFree=1048316/1048572
[pid=7844] ppid=7842 vsize=2600 memory=1980 CPUtime=0.15 cores=0,2,4,6,24,26,28,30
/proc/7844/stat : 7844 (asprin-vL-1.0) D 7842 7844 7575 0 -1 4194304 597 0 1307 0 9 6 0 0 20 0 1 0 117750836 2662400 495 18446744073709551615 4202496 4228909 140722527489888 0 0 0 0 0 0 1 0 0 17 4 0 0 44 0 0 4251112 4252320 26255360 140722527495506 140722527495615 140722527495615 140722527502272 0
/proc/7844/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.15 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+1.5004 s]
/proc/loadavg: 24.09 15.49 6.74 10/563 7888
/proc/meminfo: memFree=62797496/65711980 swapFree=1048316/1048572
[pid=7844] ppid=7842 vsize=2600 memory=1980 CPUtime=0.36 cores=0,2,4,6,24,26,28,30
/proc/7844/stat : 7844 (asprin-vL-1.0) D 7842 7844 7575 0 -1 4194304 1084 0 2847 0 22 14 0 0 20 0 1 0 117750836 2662400 495 18446744073709551615 4202496 4228909 140722527489888 0 0 0 0 0 0 1 0 0 17 2 0 0 91 0 0 4251112 4252320 26255360 140722527495506 140722527495615 140722527495615 140722527502272 0
/proc/7844/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.36 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+3.12567 s]
/proc/loadavg: 24.09 15.49 6.74 7/565 7890
/proc/meminfo: memFree=62591256/65711980 swapFree=1048316/1048572
[pid=7844] ppid=7842 vsize=2600 memory=1952 CPUtime=0.83 cores=0,2,4,6,24,26,28,30
/proc/7844/stat : 7844 (asprin-vL-1.0) D 7842 7844 7575 0 -1 4194304 2033 0 5831 0 45 38 0 0 20 0 1 0 117750836 2662400 488 18446744073709551615 4202496 4228909 140722527489888 0 0 0 0 0 0 0 0 0 17 6 0 0 182 0 0 4251112 4252320 26255360 140722527495506 140722527495615 140722527495615 140722527502272 0
/proc/7844/statm: 650 488 430 7 0 87 0
Current children cumulated CPU time: 0.83 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1952 KiB
heavy processes:

[startup+6.30054 s]
/proc/loadavg: 22.88 15.39 6.75 13/571 7896
/proc/meminfo: memFree=61804268/65711980 swapFree=1048316/1048572
[pid=7844] ppid=7842 vsize=2600 memory=1752 CPUtime=0.88 cores=0,2,4,6,24,26,28,30
/proc/7844/stat : 7844 (asprin-vL-1.0) S 7842 7844 7575 0 -1 4194304 2141 0 6083 0 48 40 0 0 20 0 1 0 117750836 2662400 438 18446744073709551615 4202496 4228909 140722527489888 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 187 0 0 4251112 4252320 26255360 140722527495506 140722527495615 140722527495615 140722527502272 0
/proc/7844/statm: 650 438 380 7 0 87 0
[pid=7891] ppid=7844 vsize=151644 memory=141656 CPUtime=2.99 cores=0,2,4,6,24,26,28,30
/proc/7891/stat : 7891 (asprin-vL-1.0) R 7844 7844 7575 0 -1 4194304 33980 0 99 0 292 7 0 0 20 0 1 0 117751160 155283456 35414 18446744073709551615 4202496 4228909 140724036075632 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 5148672 140724036080840 140724036080949 140724036080949 140724036087692 0
/proc/7891/statm: 37911 35414 2999 7 0 34136 0
Current children cumulated CPU time: 3.87 s
Current children cumulated vsize: 154244 KiB
Current children cumulated memory: 143408 KiB
heavy processes:

[startup+12.7004 s]
/proc/loadavg: 22.49 15.43 6.81 12/557 7907
/proc/meminfo: memFree=60360700/65711980 swapFree=1048316/1048572
[pid=7844] ppid=7842 vsize=2600 memory=1752 CPUtime=0.88 cores=0,2,4,6,24,26,28,30
/proc/7844/stat : 7844 (asprin-vL-1.0) S 7842 7844 7575 0 -1 4194304 2141 0 6083 0 48 40 0 0 20 0 1 0 117750836 2662400 438 18446744073709551615 4202496 4228909 140722527489888 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 187 0 0 4251112 4252320 26255360 140722527495506 140722527495615 140722527495615 140722527502272 0
/proc/7844/statm: 650 438 380 7 0 87 0
[pid=7891] ppid=7844 vsize=390544 memory=211656 CPUtime=26.79 cores=0,2,4,6,24,26,28,30
/proc/7891/stat : 7891 (asprin-vL-1.0) R 7844 7844 7575 0 -1 4194304 116180 0 99 0 2659 20 0 0 20 0 4 0 117751160 399917056 52914 18446744073709551615 4202496 4228909 140724036075632 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 5148672 140724036080840 140724036080949 140724036080949 140724036087692 0
/proc/7891/statm: 97636 52914 3013 7 0 57929 0
[pid=7891/tid=7897] ppid=7844 vsize=390544 memory=7380 CPUtime=5.87 cores=0,2,4,6,24,26,28,30
/proc/7891/task/7897/stat : 7897 (asprin-vL-1.0) R 7844 7844 7575 0 -1 4194368 16247 0 0 0 586 1 0 0 20 0 4 0 117751517 399917056 52914 18446744073709551615 4202496 4228909 140724036075632 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 5148672 140724036080840 140724036080949 140724036080949 140724036087692 0
[pid=7891/tid=7898] ppid=7844 vsize=390544 memory=-7674521350498656160 CPUtime=5.84 cores=0,2,4,6,24,26,28,30
/proc/7891/task/7898/stat : 7898 (asprin-vL-1.0) R 7844 7844 7575 0 -1 4194368 20089 0 0 0 580 4 0 0 20 0 4 0 117751517 399917056 52914 18446744073709551615 4202496 4228909 140724036075632 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 5148672 140724036080840 140724036080949 140724036080949 140724036087692 0
[pid=7891/tid=7899] ppid=7844 vsize=390544 memory=1752 CPUtime=5.69 cores=0,2,4,6,24,26,28,30
/proc/7891/task/7899/stat : 7899 (asprin-vL-1.0) R 7844 7844 7575 0 -1 4194368 13862 0 0 0 568 1 0 0 20 0 4 0 117751517 399917056 52914 18446744073709551615 4202496 4228909 140724036075632 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 5148672 140724036080840 140724036080949 140724036080949 140724036087692 0
Current children cumulated CPU time: 27.67 s
Current children cumulated vsize: 393144 KiB
Current children cumulated memory: 213408 KiB

[startup+13.7241 s]
# the end of solver process 7844 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=30.6602 s, system=0.673 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8004 s]
/proc/loadavg: 22.49 15.43 6.81 12/557 7907
/proc/meminfo: memFree=60360700/65711980 swapFree=1048316/1048572
[pid=7844] ppid=7842 vsize=2600 memory=1752 CPUtime=0.88 cores=0,2,4,6,24,26,28,30
/proc/7844/stat : 7844 (asprin-vL-1.0) S 7842 7844 7575 0 -1 4194304 2141 0 6083 0 48 40 0 0 20 0 1 0 117750836 2662400 438 18446744073709551615 4202496 4228909 140722527489888 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 187 0 0 4251112 4252320 26255360 140722527495506 140722527495615 140722527495615 140722527502272 0
/proc/7844/statm: 650 438 380 7 0 87 0
[pid=7891] ppid=7844 vsize=390544 memory=212172 CPUtime=27.19 cores=0,2,4,6,24,26,28,30
/proc/7891/stat : 7891 (asprin-vL-1.0) R 7844 7844 7575 0 -1 4194304 116637 0 99 0 2699 20 0 0 20 0 4 0 117751160 399917056 53043 18446744073709551615 4202496 4228909 140724036075632 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 5148672 140724036080840 140724036080949 140724036080949 140724036087692 0
/proc/7891/statm: 97636 53043 3013 7 0 58102 0
[pid=7891/tid=7897] ppid=7844 vsize=390544 memory=206636 CPUtime=5.97 cores=0,2,4,6,24,26,28,30
/proc/7891/task/7897/stat : 7897 (asprin-vL-1.0) R 7844 7844 7575 0 -1 4194368 16272 0 0 0 596 1 0 0 20 0 4 0 117751517 399917056 53043 18446744073709551615 4202496 4228909 140724036075632 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 5148672 140724036080840 140724036080949 140724036080949 140724036087692 0
[pid=7891/tid=7898] ppid=7844 vsize=390544 memory=228472389941 CPUtime=5.94 cores=0,2,4,6,24,26,28,30
/proc/7891/task/7898/stat : 7898 (asprin-vL-1.0) R 7844 7844 7575 0 -1 4194368 20327 0 0 0 590 4 0 0 20 0 4 0 117751517 399917056 53043 18446744073709551615 4202496 4228909 140724036075632 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 5148672 140724036080840 140724036080949 140724036080949 140724036087692 0
[pid=7891/tid=7899] ppid=7844 vsize=390544 memory=49104 CPUtime=5.79 cores=0,2,4,6,24,26,28,30
/proc/7891/task/7899/stat : 7899 (asprin-vL-1.0) R 7844 7844 7575 0 -1 4194368 13900 0 0 0 578 1 0 0 20 0 4 0 117751517 399917056 53043 18446744073709551615 4202496 4228909 140724036075632 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 5148672 140724036080840 140724036080949 140724036080949 140724036087692 0
Current children cumulated CPU time: 28.07 s
Current children cumulated vsize: 393144 KiB
Current children cumulated memory: 213924 KiB

[startup+13.2004 s]
/proc/loadavg: 22.49 15.43 6.81 15/558 7914
/proc/meminfo: memFree=59361240/65711980 swapFree=1048316/1048572
[pid=7844] ppid=7842 vsize=2600 memory=1752 CPUtime=0.88 cores=0,2,4,6,24,26,28,30
/proc/7844/stat : 7844 (asprin-vL-1.0) S 7842 7844 7575 0 -1 4194304 2141 0 6083 0 48 40 0 0 20 0 1 0 117750836 2662400 438 18446744073709551615 4202496 4228909 140722527489888 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 187 0 0 4251112 4252320 26255360 140722527495506 140722527495615 140722527495615 140722527502272 0
/proc/7844/statm: 650 438 380 7 0 87 0
[pid=7891] ppid=7844 vsize=390544 memory=214332 CPUtime=28.78 cores=0,2,4,6,24,26,28,30
/proc/7891/stat : 7891 (asprin-vL-1.0) R 7844 7844 7575 0 -1 4194304 117819 0 99 0 2857 21 0 0 20 0 4 0 117751160 399917056 53583 18446744073709551615 4202496 4228909 140724036075632 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 5148672 140724036080840 140724036080949 140724036080949 140724036087692 0
/proc/7891/statm: 97636 53583 3013 7 0 58647 0
[pid=7891/tid=7897] ppid=7844 vsize=390544 memory=211216 CPUtime=6.37 cores=0,2,4,6,24,26,28,30
/proc/7891/task/7897/stat : 7897 (asprin-vL-1.0) R 7844 7844 7575 0 -1 4194368 16355 0 0 0 636 1 0 0 20 0 4 0 117751517 399917056 53583 18446744073709551615 4202496 4228909 140724036075632 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 5148672 140724036080840 140724036080949 140724036080949 140724036087692 0
[pid=7891/tid=7898] ppid=7844 vsize=390544 memory=12228 CPUtime=6.35 cores=0,2,4,6,24,26,28,30
/proc/7891/task/7898/stat : 7898 (asprin-vL-1.0) R 7844 7844 7575 0 -1 4194368 20909 0 0 0 630 5 0 0 20 0 4 0 117751517 399917056 53583 18446744073709551615 4202496 4228909 140724036075632 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 5148672 140724036080840 140724036080949 140724036080949 140724036087692 0
[pid=7891/tid=7899] ppid=7844 vsize=390544 memory=-6000919490479364030 CPUtime=6.17 cores=0,2,4,6,24,26,28,30
/proc/7891/task/7899/stat : 7899 (asprin-vL-1.0) R 7844 7844 7575 0 -1 4194368 13977 0 0 0 616 1 0 0 20 0 4 0 117751517 399917056 53583 18446744073709551615 4202496 4228909 140724036075632 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 5148672 140724036080840 140724036080949 140724036080949 140724036087692 0
Current children cumulated CPU time: 29.66 s
Current children cumulated vsize: 393144 KiB
Current children cumulated memory: 216084 KiB

[startup+13.6004 s]
/proc/loadavg: 22.49 15.43 6.81 15/558 7914
/proc/meminfo: memFree=59361240/65711980 swapFree=1048316/1048572
[pid=7844] ppid=7842 vsize=2600 memory=1752 CPUtime=0.88 cores=0,2,4,6,24,26,28,30
/proc/7844/stat : 7844 (asprin-vL-1.0) S 7842 7844 7575 0 -1 4194304 2141 0 6083 0 48 40 0 0 20 0 1 0 117750836 2662400 438 18446744073709551615 4202496 4228909 140722527489888 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 187 0 0 4251112 4252320 26255360 140722527495506 140722527495615 140722527495615 140722527502272 0
/proc/7844/statm: 650 438 380 7 0 87 0
[pid=7891] ppid=7844 vsize=390544 memory=216132 CPUtime=30.31 cores=0,2,4,6,24,26,28,30
/proc/7891/stat : 7891 (asprin-vL-1.0) R 7844 7844 7575 0 -1 4194304 125422 0 99 0 3009 22 0 0 20 0 1 0 117751160 399917056 54033 18446744073709551615 4202496 4228909 140724036075632 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 5148672 140724036080840 140724036080949 140724036080949 140724036087692 0
/proc/7891/statm: 97636 54033 3047 7 0 59008 0
Current children cumulated CPU time: 31.19 s
Current children cumulated vsize: 393144 KiB
Current children cumulated memory: 217884 KiB

[startup+13.7003 s]
/proc/loadavg: 22.49 15.43 6.81 15/558 7914
/proc/meminfo: memFree=59361240/65711980 swapFree=1048316/1048572
[pid=7844] ppid=7842 vsize=2600 memory=1752 CPUtime=0.88 cores=0,2,4,6,24,26,28,30
/proc/7844/stat : 7844 (asprin-vL-1.0) S 7842 7844 7575 0 -1 4194304 2141 0 6083 0 48 40 0 0 20 0 1 0 117750836 2662400 438 18446744073709551615 4202496 4228909 140722527489888 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 187 0 0 4251112 4252320 26255360 140722527495506 140722527495615 140722527495615 140722527502272 0
/proc/7844/statm: 650 438 380 7 0 87 0
Current children cumulated CPU time: 0.88 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1752 KiB

Child status: 0
Real time (s): 13.7241
CPU time (s): 31.3332
CPU user time (s): 30.6602
CPU system time (s): 0.673
CPU usage (%): 228.308
Max. virtual memory (cumulated for all children) (KiB): 393144
Max. memory (cumulated for all children) (KiB): 217884

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 30.6602
system time used= 0.673
maximum resident set size= 216132
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 139319
page faults= 6182
swaps= 0
block input operations= 420103
block output operations= 121799
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 14535
involuntary context switches= 4048


# summary of solver processes directly reported to runsolver:
#   pid: 7844
#   total CPU time (s): 31.3332
#   total CPU user time (s): 30.6602
#   total CPU system time (s): 0.673

??? end of timestamper thread
runsolver used 0.328482 second user time and 0.437976 second system time

The end
