asprin_vL version 1.0
Reading from stdin
-:1250:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1275:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1356:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1630:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1807:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2008:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2012:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2012:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2018:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2117:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2143:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2263:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2297:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2319:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1167:1-16: info: no atoms over signature occur in program:
  output/3

-:1159:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1160:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1161:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1162:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1192:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),3,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,1),1,for(atom(hasIngredient(11))),()) preference(1,(1,2),1,for(atom(hasIngredient(1))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasIngredient(2))),()) preference(1,(1,5),1,for(atom(hasIngredient(2))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,4),2,for(atom(hasIngredient(5))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(1))),()) preference(1,(1,4),3,for(atom(hasCost(1))),()) preference(1,(1,5),3,for(atom(hasCost(1))),()) preference(1,(1,6),3,for(atom(hasCost(4))),()) preference(1,aso) output(25,better,55) output(52,better,78) output(76,better,55) output(25,better,52) output(76,better,52) output(55,better,78) output(25,better,78) output(76,better,78) output(75,better,78) output(25,better,8) output(76,better,8) output(75,worse,25) output(55,worse,17) output(75,worse,17) output(62,eq,94) output(86,eq,8) output(99,eq,57) output(57,eq,91) output(91,eq,51) output(55,eq,52) output(52,eq,8) output(55,eq,8) output(57,eq,51) output(99,eq,91) output(76,eq,17) output(75,eq,55) output(99,eq,51) output(75,eq,52) output(75,eq,8)
Optimization: 20 6
Answer: 2
preference(1,(1,1),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,1),1,for(atom(hasIngredient(11))),()) preference(1,(1,2),1,for(atom(hasIngredient(5))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasIngredient(2))),()) preference(1,(1,5),1,for(atom(hasIngredient(2))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,4),2,for(atom(hasIngredient(5))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(1))),()) preference(1,(1,4),3,for(atom(hasCost(1))),()) preference(1,(1,5),3,for(atom(hasCost(1))),()) preference(1,(1,6),3,for(atom(hasCost(4))),()) preference(1,aso) output(99,better,57) output(76,better,55) output(55,better,52) output(25,better,52) output(76,better,52) output(99,better,91) output(55,better,78) output(76,better,17) output(76,better,78) output(75,better,78) output(75,better,52) output(76,better,8) output(91,worse,51) output(52,worse,8) output(57,worse,51) output(62,eq,94) output(86,eq,8) output(57,eq,91) output(55,eq,8) output(75,eq,55) output(99,eq,51) output(75,eq,8)
Optimization: 19 6
Answer: 3
preference(1,(1,1),3,for(neg(atom(hasCost(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasIngredient(1))),()) preference(1,(1,4),1,for(atom(hasIngredient(2))),()) preference(1,(1,5),1,for(atom(hasIngredient(5))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasIngredient(5))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(1))),()) preference(1,(1,4),3,for(atom(hasCost(1))),()) preference(1,(1,5),3,for(atom(hasCost(1))),()) preference(1,(1,6),3,for(atom(hasCost(4))),()) preference(1,aso) output(25,better,55) output(52,better,78) output(99,better,57) output(76,better,55) output(25,better,52) output(76,better,52) output(99,better,91) output(55,better,78) output(75,better,55) output(25,better,78) output(76,better,78) output(75,better,78) output(99,better,51) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8) output(55,worse,17) output(62,eq,94) output(86,eq,8) output(57,eq,91) output(91,eq,51) output(55,eq,52) output(52,eq,8) output(55,eq,8) output(57,eq,51) output(76,eq,17)
Optimization: 14 6
Answer: 4
preference(1,(1,2),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,6),0,for(neg(atom(hasCategory(4)))),()) preference(1,(1,2),2,for(neg(atom(hasCategory(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(2)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasIngredient(3))),()) preference(1,(1,4),1,for(atom(hasIngredient(10))),()) preference(1,(1,5),1,for(atom(hasCategory(4))),()) preference(1,(1,6),1,for(atom(hasDifficulty(3))),()) preference(1,(1,6),2,for(atom(hasIngredient(9))),()) preference(1,aso) output(25,better,55) output(55,better,17) output(62,better,94) output(52,better,78) output(86,better,8) output(57,better,91) output(76,better,55) output(52,better,8) output(55,better,8) output(57,better,51) output(99,better,91) output(25,better,17) output(76,better,17) output(75,better,17) output(25,better,78) output(75,better,78) output(25,better,8) output(76,better,8) output(75,worse,25) output(99,worse,57) output(55,worse,52) output(76,worse,52) output(75,worse,52) output(25,eq,52)
Optimization: 13 5
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasCategory(3)))),()) preference(1,(1,2),1,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(4)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(2)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasIngredient(12))),()) preference(1,(1,4),1,for(atom(hasDifficulty(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(12))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasIngredient(4))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasCost(5))),()) preference(1,(1,6),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(75,better,25) output(55,better,17) output(86,better,8) output(99,better,57) output(91,better,51) output(55,better,52) output(52,better,8) output(71,better,67) output(55,better,8) output(25,better,52) output(76,better,52) output(99,better,91) output(75,better,55) output(75,better,17) output(99,better,51) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8) output(62,worse,94) output(52,worse,78) output(57,worse,91) output(76,worse,55) output(55,worse,78) output(76,worse,17) output(25,worse,78) output(76,worse,78) output(75,eq,78)
Optimization: 12 6
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasCategory(3)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(4)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasIngredient(12))),()) preference(1,(1,4),1,for(atom(hasCategory(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(12))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasIngredient(4))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasCost(5))),()) preference(1,(1,6),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(75,better,25) output(55,better,17) output(62,better,94) output(86,better,8) output(99,better,57) output(91,better,51) output(55,better,52) output(52,better,8) output(71,better,67) output(55,better,8) output(25,better,52) output(76,better,52) output(99,better,91) output(75,better,55) output(75,better,17) output(99,better,51) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8) output(52,worse,78) output(57,worse,91) output(76,worse,55) output(55,worse,78) output(76,worse,17) output(25,worse,78) output(76,worse,78) output(75,eq,78)
Optimization: 11 6
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasCategory(3)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(4)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasIngredient(12))),()) preference(1,(1,4),1,for(atom(hasCategory(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(12))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasIngredient(4))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasCost(5))),()) preference(1,(1,6),2,for(atom(hasCost(4))),()) preference(1,(1,6),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(75,better,25) output(55,better,17) output(62,better,94) output(86,better,8) output(99,better,57) output(91,better,51) output(55,better,52) output(52,better,8) output(71,better,67) output(55,better,8) output(25,better,52) output(76,better,52) output(99,better,91) output(75,better,55) output(75,better,17) output(75,better,78) output(99,better,51) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8) output(52,worse,78) output(57,worse,91) output(76,worse,55) output(76,worse,17) output(25,worse,78) output(76,worse,78)
Optimization: 10 6
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasCategory(3)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(4)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasIngredient(12))),()) preference(1,(1,4),1,for(atom(hasCategory(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(12))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasIngredient(4))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasCost(5))),()) preference(1,(1,6),2,for(atom(hasCost(4))),()) preference(1,(1,6),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(75,better,25) output(55,better,17) output(62,better,94) output(86,better,8) output(99,better,57) output(91,better,51) output(55,better,52) output(52,better,8) output(71,better,67) output(55,better,8) output(25,better,52) output(76,better,52) output(57,better,51) output(99,better,91) output(75,better,55) output(75,better,17) output(75,better,78) output(99,better,51) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8) output(52,worse,78) output(57,worse,91) output(76,worse,55) output(76,worse,17) output(25,worse,78) output(76,worse,78)
Optimization: 9 6
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,3),1,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCategory(1)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,6),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasIngredient(7))),()) preference(1,(1,4),1,for(atom(hasIngredient(7))),()) preference(1,(1,5),1,for(atom(hasCost(3))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,aso) output(25,better,55) output(55,better,17) output(62,better,94) output(86,better,8) output(99,better,57) output(57,better,91) output(55,better,52) output(55,better,8) output(25,better,52) output(76,better,52) output(99,better,91) output(55,better,78) output(25,better,17) output(76,better,17) output(75,better,55) output(75,better,17) output(25,better,78) output(76,better,78) output(75,better,78) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8) output(75,eq,25) output(76,eq,55)
Optimization: 8 6
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,3),1,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCategory(1)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,6),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasIngredient(7))),()) preference(1,(1,5),1,for(atom(hasCost(3))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,aso) output(25,better,55) output(55,better,17) output(62,better,94) output(52,better,78) output(86,better,8) output(99,better,57) output(57,better,91) output(55,better,52) output(55,better,8) output(25,better,52) output(76,better,52) output(99,better,91) output(55,better,78) output(25,better,17) output(76,better,17) output(75,better,55) output(75,better,17) output(25,better,78) output(76,better,78) output(75,better,78) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8) output(75,eq,25) output(76,eq,55)
Optimization: 7 6
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(atom(hasPrep(6))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(atom(hasIngredient(8))),()) preference(1,(1,3),1,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCategory(1)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasIngredient(7))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasCost(3))),()) preference(1,(1,6),1,for(atom(hasIngredient(9))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(25,better,55) output(55,better,17) output(62,better,94) output(52,better,78) output(86,better,8) output(99,better,57) output(57,better,91) output(55,better,52) output(71,better,67) output(55,better,8) output(25,better,52) output(76,better,52) output(99,better,91) output(55,better,78) output(25,better,17) output(76,better,17) output(75,better,55) output(75,better,17) output(25,better,78) output(76,better,78) output(75,better,78) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8) output(91,worse,51) output(75,eq,25) output(76,eq,55)
Optimization: 6 6
Answer: 12
preference(1,(1,2),0,for(neg(atom(hasCategory(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(atom(hasPrep(6))),()) preference(1,(1,6),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(4)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,1),1,for(atom(hasCost(3))),()) preference(1,(1,2),1,for(atom(hasCategory(5))),()) preference(1,(1,4),1,for(atom(hasCategory(5))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasCost(4))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasCost(5))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasCost(3))),()) preference(1,(1,1),3,for(atom(hasIngredient(12))),()) preference(1,(1,3),3,for(atom(hasIngredient(9))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasIngredient(11))),()) preference(1,aso) output(75,better,25) output(25,better,55) output(55,better,17) output(62,better,94) output(86,better,8) output(99,better,57) output(57,better,91) output(91,better,51) output(76,better,55) output(55,better,52) output(25,better,52) output(76,better,52) output(57,better,51) output(99,better,91) output(25,better,17) output(76,better,17) output(75,better,55) output(75,better,17) output(25,better,78) output(76,better,78) output(75,better,78) output(99,better,51) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8)
Optimization: 5 6
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCategory(1)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,1),1,for(atom(hasCost(3))),()) preference(1,(1,2),1,for(atom(hasIngredient(7))),()) preference(1,(1,5),1,for(atom(hasCost(3))),()) preference(1,(1,6),1,for(atom(hasCost(3))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,1),3,for(atom(hasIngredient(9))),()) preference(1,aso) output(75,better,25) output(25,better,55) output(55,better,17) output(62,better,94) output(52,better,78) output(86,better,8) output(99,better,57) output(57,better,91) output(76,better,55) output(55,better,52) output(71,better,67) output(55,better,8) output(25,better,52) output(76,better,52) output(99,better,91) output(55,better,78) output(25,better,17) output(76,better,17) output(75,better,55) output(75,better,17) output(25,better,78) output(76,better,78) output(75,better,78) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8) output(91,worse,51)
Optimization: 4 6
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasCategory(5)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(atom(hasIngredient(4))),()) preference(1,(1,6),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(1)))),()) preference(1,(1,5),3,for(neg(atom(hasCategory(3)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(atom(hasCost(3))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasIngredient(2))),()) preference(1,(1,4),1,for(atom(hasCost(3))),()) preference(1,(1,5),1,for(atom(hasCategory(5))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasCost(5))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(9))),()) preference(1,(1,1),3,for(atom(hasIngredient(12))),()) preference(1,(1,2),3,for(atom(hasDifficulty(4))),()) preference(1,(1,4),3,for(atom(hasCategory(2))),()) preference(1,aso) output(75,better,25) output(25,better,55) output(62,better,94) output(52,better,78) output(86,better,8) output(99,better,57) output(57,better,91) output(91,better,51) output(76,better,55) output(55,better,52) output(71,better,67) output(55,better,8) output(25,better,52) output(76,better,52) output(57,better,51) output(99,better,91) output(55,better,78) output(76,better,17) output(75,better,55) output(75,better,17) output(25,better,78) output(76,better,78) output(75,better,78) output(99,better,51) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8)
Optimization: 3 6
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(atom(hasIngredient(4))),()) preference(1,(1,6),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasCategory(3)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),3,for(neg(atom(hasCategory(3)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(atom(hasCost(3))),()) preference(1,(1,2),1,for(atom(hasCost(3))),()) preference(1,(1,4),1,for(atom(hasCost(3))),()) preference(1,(1,5),1,for(atom(hasCategory(5))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(9))),()) preference(1,(1,6),2,for(atom(hasIngredient(6))),()) preference(1,(1,1),3,for(atom(hasIngredient(12))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasCategory(2))),()) preference(1,aso) output(75,better,25) output(55,better,17) output(62,better,94) output(52,better,78) output(86,better,8) output(99,better,57) output(57,better,91) output(91,better,51) output(55,better,52) output(52,better,8) output(71,better,67) output(55,better,8) output(25,better,52) output(76,better,52) output(57,better,51) output(99,better,91) output(55,better,78) output(25,better,17) output(76,better,17) output(75,better,55) output(75,better,17) output(25,better,78) output(76,better,78) output(75,better,78) output(99,better,51) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8)
Optimization: 2 6
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(atom(hasCost(3))),()) preference(1,(1,2),1,for(atom(hasCost(3))),()) preference(1,(1,4),1,for(atom(hasCost(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasCategory(2))),()) preference(1,aso) output(75,better,25) output(25,better,55) output(55,better,17) output(62,better,94) output(52,better,78) output(86,better,8) output(99,better,57) output(57,better,91) output(91,better,51) output(55,better,52) output(52,better,8) output(71,better,67) output(55,better,8) output(25,better,52) output(76,better,52) output(57,better,51) output(99,better,91) output(55,better,78) output(25,better,17) output(76,better,17) output(75,better,55) output(75,better,17) output(25,better,78) output(76,better,78) output(75,better,78) output(99,better,51) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8)
Optimization: 1 6
Answer: 17
preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasCategory(4)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,6),2,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(5)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,2),1,for(atom(hasCost(3))),()) preference(1,(1,4),1,for(atom(hasIngredient(10))),()) preference(1,(1,5),1,for(atom(hasCost(3))),()) preference(1,(1,6),1,for(atom(hasIngredient(4))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasCategory(2))),()) preference(1,(1,4),2,for(atom(hasCost(5))),()) preference(1,(1,3),3,for(atom(hasIngredient(11))),()) preference(1,(1,4),3,for(atom(hasDifficulty(4))),()) preference(1,(1,5),3,for(atom(hasIngredient(9))),()) preference(1,aso) output(75,better,25) output(25,better,55) output(55,better,17) output(62,better,94) output(52,better,78) output(86,better,8) output(99,better,57) output(57,better,91) output(91,better,51) output(76,better,55) output(55,better,52) output(52,better,8) output(71,better,67) output(55,better,8) output(25,better,52) output(76,better,52) output(57,better,51) output(99,better,91) output(55,better,78) output(25,better,17) output(76,better,17) output(75,better,55) output(75,better,17) output(25,better,78) output(76,better,78) output(75,better,78) output(99,better,51) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8)
Optimization: 0 6
Progression : 0 [1;6] (Error: 5)
Answer: 18
preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(5)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,4),2,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),1,for(atom(hasCost(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasCategory(2))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasCost(5))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,aso) output(75,better,25) output(25,better,55) output(55,better,17) output(62,better,94) output(52,better,78) output(86,better,8) output(99,better,57) output(57,better,91) output(91,better,51) output(76,better,55) output(55,better,52) output(52,better,8) output(71,better,67) output(55,better,8) output(25,better,52) output(76,better,52) output(57,better,51) output(99,better,91) output(55,better,78) output(25,better,17) output(76,better,17) output(75,better,55) output(75,better,17) output(25,better,78) output(76,better,78) output(75,better,78) output(99,better,51) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8)
Optimization: 0 5
Answer: 19
preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(5)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,4),2,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasCost(3))),()) preference(1,(1,3),1,for(atom(hasCost(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),3,for(atom(hasIngredient(3))),()) preference(1,aso) output(75,better,25) output(25,better,55) output(55,better,17) output(62,better,94) output(52,better,78) output(86,better,8) output(99,better,57) output(57,better,91) output(91,better,51) output(76,better,55) output(55,better,52) output(52,better,8) output(71,better,67) output(55,better,8) output(25,better,52) output(76,better,52) output(57,better,51) output(99,better,91) output(55,better,78) output(25,better,17) output(76,better,17) output(75,better,55) output(75,better,17) output(25,better,78) output(76,better,78) output(75,better,78) output(99,better,51) output(75,better,52) output(25,better,8) output(76,better,8) output(75,better,8)
Optimization: 0 4
Progression : 0 [2;4] (Error: 1)
Progression : 0 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 19
  Optimum    : yes
Optimization : 0 4
Calls        : 1
Time         : 14.630s (Solving: 8.15s 1st Model: 0.40s Unsat: 6.10s)
CPU Time     : 38.922s
Threads      : 4        (Winner: 3)

Choices      : 214227   (Domain: 454)
Conflicts    : 32836    (Analyzed: 32832)
Restarts     : 54       (Average: 608.00 Last: 1851)
Model-Level  : 663.4   
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 59259    (Deleted: 7595)
  Binary     : 1761     (Ratio:   2.97%)
  Ternary    : 7336     (Ratio:  12.38%)
  Conflict   : 32831    (Average Length:  165.2 Ratio:  55.40%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 26428    (Average Length:  103.7 Ratio:  44.60%) 
  Distributed: 8856     (Ratio:  26.97% Average LBD: 3.09) 
  Integrated : 26556    (Ratio: 299.86% Unit: 333 Average Jumps: 80.49)
Backjumps    : 32832    (Average:  5.21 Max: 1270 Sum: 171022)
  Executed   : 32815    (Average:  5.20 Max: 1270 Sum: 170725 Ratio:  99.83%)
  Bounded    : 17       (Average: 17.47 Max:  30 Sum:    297 Ratio:   0.17%)

Rules        : 3000249 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 501320  
Bodies       : 624805  
  Count      : 1140    
Equivalences : 1519332  (Atom=Atom: 446506 Body=Body: 483956 Other: 588870)
Tight        : Yes
Variables    : 95249    (Eliminated:    0 Frozen: 30053)
Constraints  : 2663936  (Binary:  96.5% Ternary:   3.3% Other:   0.2%)


Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(11)) >> atom(hasPrep(4)) >> not atom(hasIngredient(8))  ; 
  atom(hasIngredient(1)) >> atom(hasPrep(4)) >> not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> atom(hasIngredient(11)) >> not atom(hasIngredient(4))  ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(5)) >> atom(hasCost(1)) ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(11)) >> atom(hasCost(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(1)) >> atom(hasCost(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(11)) >> atom(hasPrep(4)) >> not atom(hasPrepTime(3))  ; 
  atom(hasIngredient(5)) >> atom(hasPrep(4)) >> not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> atom(hasIngredient(11)) >> not atom(hasIngredient(4))  ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(5)) >> atom(hasCost(1)) ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(11)) >> atom(hasCost(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(1)) >> atom(hasCost(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> atom(hasIngredient(11)) >> not atom(hasCost(3))  ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) >> not atom(hasPrepTime(1))  ; 
  atom(hasIngredient(1)) >> atom(hasPrep(4)) >> not atom(hasIngredient(4))  ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(5)) >> atom(hasCost(1)) ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(11)) >> atom(hasCost(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(1)) >> atom(hasCost(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> not atom(hasCategory(1))  >> not atom(hasDifficulty(4))  || not atom(hasDifficulty(2))  ; 
  atom(hasIngredient(3)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasIngredient(10)) || atom(hasPrep(0)) ; 
  atom(hasCategory(4)) >> not atom(hasIngredient(2))  >> not atom(hasDifficulty(2))  || not atom(hasDifficulty(4))  ; 
  atom(hasDifficulty(3)) >> atom(hasIngredient(9)) >> not atom(hasIngredient(4))  || not atom(hasCategory(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(1)) >> atom(hasIngredient(4)) >> not atom(hasCost(4))  || not atom(hasPrep(7))  ; 
  not atom(hasIngredient(3))  >> atom(hasCost(1)) >> not atom(hasIngredient(2))  || not atom(hasPrep(6))  ; 
  atom(hasIngredient(12)) >> atom(hasPrep(7)) >> not atom(hasDifficulty(3))  || not atom(hasPrep(3))  ; 
  atom(hasDifficulty(3)) >> atom(hasPrep(5)) >> not atom(hasIngredient(9))  || atom(hasPrep(0)) ; 
  atom(hasIngredient(12)) >> atom(hasCost(5)) >> not atom(hasDifficulty(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(3)) >> atom(hasIngredient(11)) >> atom(hasDifficulty(2)) || not atom(hasCategory(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(1)) >> atom(hasIngredient(4)) >> not atom(hasCost(4))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) >> not atom(hasCategory(4))  || not atom(hasPrep(7))  ; 
  atom(hasIngredient(12)) >> atom(hasPrep(7)) >> not atom(hasDifficulty(3))  || not atom(hasPrep(3))  ; 
  atom(hasCategory(3)) >> atom(hasPrep(5)) >> not atom(hasIngredient(9))  || atom(hasPrep(0)) ; 
  atom(hasIngredient(12)) >> atom(hasCost(5)) >> not atom(hasDifficulty(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(3)) >> atom(hasIngredient(11)) >> atom(hasDifficulty(2)) || not atom(hasCategory(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(1)) >> atom(hasIngredient(4)) >> not atom(hasCost(4))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) >> not atom(hasCategory(4))  || not atom(hasPrep(7))  ; 
  atom(hasIngredient(12)) >> atom(hasPrep(7)) >> not atom(hasDifficulty(3))  || not atom(hasPrep(3))  ; 
  atom(hasCategory(3)) >> atom(hasPrep(5)) >> not atom(hasIngredient(9))  || atom(hasPrep(0)) ; 
  atom(hasIngredient(12)) >> atom(hasCost(5)) >> not atom(hasDifficulty(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(3)) >> atom(hasCost(4)) >> atom(hasDifficulty(2)) || not atom(hasCategory(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(1)) >> atom(hasIngredient(4)) >> not atom(hasCost(4))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) >> not atom(hasCategory(4))  || not atom(hasPrep(7))  ; 
  atom(hasIngredient(12)) >> atom(hasPrep(7)) >> not atom(hasDifficulty(3))  || not atom(hasPrep(3))  ; 
  atom(hasCategory(3)) >> atom(hasPrep(5)) >> not atom(hasPrep(0))  || atom(hasPrep(0)) ; 
  atom(hasIngredient(12)) >> atom(hasCost(5)) >> not atom(hasDifficulty(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(3)) >> atom(hasCost(4)) >> atom(hasDifficulty(2)) || not atom(hasCategory(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> not atom(hasIngredient(1))  || not atom(hasCost(3))  ; 
  atom(hasIngredient(7)) >> not atom(hasPrep(2))  || atom(hasPrep(0)) ; 
  not atom(hasIngredient(8))  || atom(hasPrep(4)) ; 
  atom(hasIngredient(7)) >> not atom(hasCategory(1))  || atom(hasPrep(1)) ; 
  atom(hasCost(3)) >> not atom(hasIngredient(11))  || atom(hasPrep(0)) ; 
  atom(hasDifficulty(2)) >> not atom(hasIngredient(3))  >> not atom(hasPrepTime(1))  || not atom(hasCost(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> not atom(hasIngredient(1))  || not atom(hasCost(3))  ; 
  atom(hasIngredient(7)) >> not atom(hasPrep(2))  || atom(hasPrep(0)) ; 
  not atom(hasIngredient(8))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(6))  >> not atom(hasCategory(1))  || not atom(hasCost(3))  ; 
  atom(hasCost(3)) >> not atom(hasIngredient(11))  || atom(hasPrep(0)) ; 
  atom(hasDifficulty(2)) >> not atom(hasIngredient(3))  >> not atom(hasPrepTime(1))  || not atom(hasCost(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasDifficulty(2)) >> not atom(hasPrep(4))  || not atom(hasCost(3))  ; 
  atom(hasIngredient(7)) >> not atom(hasPrep(2))  || atom(hasPrep(0)) ; 
  not atom(hasIngredient(8))  || atom(hasPrep(4)) ; 
  atom(hasDifficulty(1)) >> not atom(hasCategory(1))  || atom(hasPrep(6)) ; 
  atom(hasCost(3)) >> not atom(hasIngredient(11))  || atom(hasPrep(0)) ; 
  atom(hasIngredient(9)) >> not atom(hasDifficulty(1))  || atom(hasIngredient(8)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCategory(5)) >> atom(hasCost(4)) >> not atom(hasCategory(4))  || not atom(hasCategory(3))  ; 
  not atom(hasCost(2))  >> atom(hasPrep(1)) >> atom(hasIngredient(9)) || not atom(hasPrep(3))  ; 
  atom(hasCategory(5)) >> atom(hasCost(5)) >> atom(hasPrep(2)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(2)) || atom(hasPrep(6)) ; 
  not atom(hasPrepTime(3))  >> atom(hasCost(3)) >> atom(hasIngredient(11)) || not atom(hasCost(3))  ; 
  atom(hasCost(3)) >> not atom(hasCost(4))  >> atom(hasIngredient(12)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(3)) >> not atom(hasIngredient(4))  >> atom(hasIngredient(9)) || not atom(hasIngredient(8))  ; 
  atom(hasIngredient(7)) >> not atom(hasPrep(2))  || atom(hasPrep(0)) ; 
  not atom(hasIngredient(8))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(6))  >> not atom(hasCategory(1))  || not atom(hasDifficulty(1))  ; 
  atom(hasCost(3)) >> not atom(hasIngredient(11))  || atom(hasPrep(0)) ; 
  atom(hasCost(3)) >> atom(hasDifficulty(2)) >> not atom(hasIngredient(10))  || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(3)) >> not atom(hasCost(4))  >> atom(hasIngredient(12)) || not atom(hasCategory(5))  ; 
  atom(hasPrep(5)) >> atom(hasCost(5)) >> atom(hasDifficulty(4)) || not atom(hasPrep(7))  ; 
  atom(hasCost(3)) >> not atom(hasPrep(0))  >> atom(hasCategory(2)) || not atom(hasPrepTime(1))  ; 
  atom(hasCategory(5)) >> atom(hasIngredient(9)) >> not atom(hasCategory(3))  || atom(hasIngredient(4)) ; 
  atom(hasPrepTime(1)) >> not atom(hasIngredient(7))  >> not atom(hasDifficulty(2))  || not atom(hasCost(3))  ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(11)) >> not atom(hasIngredient(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(3)) >> not atom(hasCategory(3))  >> atom(hasIngredient(12)) || not atom(hasPrep(3))  ; 
  atom(hasCost(3)) >> not atom(hasIngredient(4))  >> not atom(hasPrepTime(3))  || not atom(hasPrep(3))  ; 
  not atom(hasDifficulty(2))  >> atom(hasIngredient(11)) >> atom(hasPrep(6)) || not atom(hasPrepTime(2))  ; 
  atom(hasCost(3)) >> not atom(hasPrep(0))  >> atom(hasCategory(2)) || not atom(hasPrepTime(1))  ; 
  atom(hasCategory(5)) >> atom(hasIngredient(9)) >> not atom(hasCategory(3))  || atom(hasIngredient(4)) ; 
  atom(hasPrepTime(1)) >> atom(hasIngredient(6)) >> not atom(hasDifficulty(2))  || not atom(hasCost(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(3)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(4))  || not atom(hasPrep(3))  ; 
  atom(hasCost(3)) >> not atom(hasIngredient(4))  >> not atom(hasPrepTime(3))  || not atom(hasPrep(3))  ; 
  not atom(hasDifficulty(2))  >> atom(hasIngredient(11)) >> atom(hasPrep(6)) || not atom(hasPrepTime(2))  ; 
  atom(hasCost(3)) >> not atom(hasPrep(0))  >> atom(hasCategory(2)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) >> not atom(hasPrep(7))  || not atom(hasCost(3))  ; 
  atom(hasPrepTime(1)) >> atom(hasIngredient(6)) >> not atom(hasDifficulty(2))  || not atom(hasCost(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(3)) >> atom(hasPrep(4)) >> not atom(hasCost(5))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(0))  >> atom(hasCategory(2)) >> atom(hasIngredient(11)) || not atom(hasCategory(4))  ; 
  atom(hasIngredient(10)) >> atom(hasCost(5)) >> atom(hasDifficulty(4)) || not atom(hasPrep(7))  ; 
  atom(hasCost(3)) >> not atom(hasIngredient(4))  >> atom(hasIngredient(9)) || not atom(hasPrepTime(1))  ; 
  atom(hasIngredient(4)) >> not atom(hasIngredient(7))  >> not atom(hasIngredient(9))  || not atom(hasPrepTime(1))  ; 
  not atom(hasIngredient(4))  >> not atom(hasIngredient(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(3)) >> not atom(hasIngredient(4))  >> not atom(hasPrepTime(3))  || not atom(hasPrep(3))  ; 
  not atom(hasDifficulty(2))  >> atom(hasCategory(2)) >> atom(hasPrep(6)) || not atom(hasPrepTime(2))  ; 
  atom(hasPrepTime(1)) >> not atom(hasIngredient(7))  >> not atom(hasIngredient(9))  || not atom(hasCategory(5))  ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(2)) >> not atom(hasPrep(7))  || not atom(hasCost(3))  ; 
  atom(hasPrepTime(1)) >> atom(hasCost(5)) >> not atom(hasDifficulty(2))  || not atom(hasCost(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(3)) >> not atom(hasIngredient(4))  >> not atom(hasPrepTime(3))  || not atom(hasPrep(3))  ; 
  atom(hasCost(3)) >> atom(hasPrep(0)) >> atom(hasIngredient(3)) || not atom(hasPrepTime(2))  ; 
  atom(hasPrepTime(1)) >> not atom(hasIngredient(7))  >> not atom(hasIngredient(9))  || not atom(hasCategory(5))  ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(2)) >> not atom(hasPrep(7))  || not atom(hasCost(3))  
}.
