runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30119 MiB free)
  memory of node 1: 32209 MiB (31614 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=47183, runsolver pid=47178
Current StackSize limit: 8192 KiB


[startup+0.100095 s]*
/proc/loadavg: 0.32 0.07 0.02 7/559 47194
/proc/meminfo: memFree=63206932/65711980 swapFree=1048572/1048572
[pid=47183] ppid=47178 vsize=2600 memory=1900 CPUtime=0.02 cores=1,3,5,7,25,27,29,31
/proc/47183/stat : 47183 (asprin-vL-1.0) R 47178 47183 47053 0 -1 4194304 209 0 255 0 1 1 0 0 20 0 1 0 111402708 2662400 474 18446744073709551615 4202496 4228909 140725625222720 0 0 0 0 0 0 0 0 0 17 25 0 0 8 0 0 4251112 4252320 12410880 140725625226555 140725625226667 140725625226667 140725625233341 0
/proc/47183/statm: 650 474 416 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.227253 s]*
/proc/loadavg: 0.32 0.07 0.02 7/559 47194
/proc/meminfo: memFree=63189924/65711980 swapFree=1048572/1048572
[pid=47183] ppid=47178 vsize=2600 memory=1824 CPUtime=0.05 cores=1,3,5,7,25,27,29,31
/proc/47183/stat : 47183 (asprin-vL-1.0) D 47178 47183 47053 0 -1 4194304 272 0 543 0 2 3 0 0 20 0 1 0 111402708 2662400 457 18446744073709551615 4202496 4228909 140725625222720 0 0 0 0 0 0 0 0 0 17 25 0 0 16 0 0 4251112 4252320 12410880 140725625226555 140725625226667 140725625226667 140725625233341 0
/proc/47183/statm: 650 457 399 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1824 KiB

[startup+0.337209 s]*
/proc/loadavg: 0.32 0.07 0.02 2/559 47194
/proc/meminfo: memFree=63175000/65711980 swapFree=1048572/1048572
[pid=47183] ppid=47178 vsize=2600 memory=1864 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/47183/stat : 47183 (asprin-vL-1.0) R 47178 47183 47053 0 -1 4194304 307 0 780 0 4 4 0 0 20 0 1 0 111402708 2662400 469 18446744073709551615 4202496 4228909 140725625222720 0 0 0 0 0 0 0 0 0 17 25 0 0 22 0 0 4251112 4252320 12410880 140725625226555 140725625226667 140725625226667 140725625233341 0
/proc/47183/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+0.700375 s]
/proc/loadavg: 0.32 0.07 0.02 2/559 47194
/proc/meminfo: memFree=63147720/65711980 swapFree=1048572/1048572
[pid=47183] ppid=47178 vsize=2600 memory=1900 CPUtime=0.18 cores=1,3,5,7,25,27,29,31
/proc/47183/stat : 47183 (asprin-vL-1.0) D 47178 47183 47053 0 -1 4194304 486 0 1585 0 9 9 0 0 20 0 1 0 111402708 2662400 475 18446744073709551615 4202496 4228909 140725625222720 0 0 0 0 0 0 0 0 0 17 25 0 0 41 0 0 4251112 4252320 12410880 140725625226555 140725625226667 140725625226667 140725625233341 0
/proc/47183/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.18 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.5004 s]
/proc/loadavg: 0.32 0.07 0.02 4/559 47194
/proc/meminfo: memFree=63087272/65711980 swapFree=1048572/1048572
[pid=47183] ppid=47178 vsize=2600 memory=1892 CPUtime=0.46 cores=1,3,5,7,25,27,29,31
/proc/47183/stat : 47183 (asprin-vL-1.0) D 47178 47183 47053 0 -1 4194304 868 0 3371 0 25 21 0 0 20 0 1 0 111402708 2662400 473 18446744073709551615 4202496 4228909 140725625222720 0 0 0 0 0 0 0 0 0 17 1 0 0 81 0 0 4251112 4252320 12410880 140725625226555 140725625226667 140725625226667 140725625233341 0
/proc/47183/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.46 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+3.14325 s]
/proc/loadavg: 0.32 0.07 0.02 11/558 47205
/proc/meminfo: memFree=62727528/65711980 swapFree=1048572/1048572
[pid=47183] ppid=47178 vsize=2600 memory=1632 CPUtime=0.85 cores=1,3,5,7,25,27,29,31
/proc/47183/stat : 47183 (asprin-vL-1.0) S 47178 47183 47053 0 -1 4194304 1263 0 5678 0 47 38 0 0 20 0 1 0 111402708 2662400 408 18446744073709551615 4202496 4228909 140725625222720 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 133 0 0 4251112 4252320 12410880 140725625226555 140725625226667 140725625226667 140725625233341 0
/proc/47183/statm: 650 408 350 7 0 87 0
[pid=47201] ppid=47183 vsize=26332 memory=20460 CPUtime=0.45 cores=1,3,5,7,25,27,29,31
/proc/47201/stat : 47201 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194304 2785 0 42 0 45 0 0 0 20 0 1 0 111402970 26963968 5115 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
/proc/47201/statm: 6583 5115 2824 7 0 2808 0
Current children cumulated CPU time: 1.3 s
Current children cumulated vsize: 28932 KiB
Current children cumulated memory: 22092 KiB
heavy processes:

[startup+6.30053 s]
/proc/loadavg: 1.26 0.26 0.09 14/561 47228
/proc/meminfo: memFree=62104160/65711980 swapFree=1048572/1048572
[pid=47183] ppid=47178 vsize=2600 memory=1632 CPUtime=0.85 cores=1,3,5,7,25,27,29,31
/proc/47183/stat : 47183 (asprin-vL-1.0) S 47178 47183 47053 0 -1 4194304 1263 0 5678 0 47 38 0 0 20 0 1 0 111402708 2662400 408 18446744073709551615 4202496 4228909 140725625222720 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 133 0 0 4251112 4252320 12410880 140725625226555 140725625226667 140725625226667 140725625233341 0
/proc/47183/statm: 650 408 350 7 0 87 0
[pid=47201] ppid=47183 vsize=174920 memory=162924 CPUtime=3.61 cores=1,3,5,7,25,27,29,31
/proc/47201/stat : 47201 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194304 34863 0 42 0 353 8 0 0 20 0 1 0 111402970 179118080 40731 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
/proc/47201/statm: 43730 40731 2983 7 0 39955 0
Current children cumulated CPU time: 4.46 s
Current children cumulated vsize: 177520 KiB
Current children cumulated memory: 164556 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 2.84 0.61 0.20 27/573 47240
/proc/meminfo: memFree=58505588/65711980 swapFree=1048572/1048572
[pid=47183] ppid=47178 vsize=2600 memory=1632 CPUtime=0.85 cores=1,3,5,7,25,27,29,31
/proc/47183/stat : 47183 (asprin-vL-1.0) S 47178 47183 47053 0 -1 4194304 1263 0 5678 0 47 38 0 0 20 0 1 0 111402708 2662400 408 18446744073709551615 4202496 4228909 140725625222720 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 133 0 0 4251112 4252320 12410880 140725625226555 140725625226667 140725625226667 140725625233341 0
/proc/47183/statm: 650 408 350 7 0 87 0
[pid=47201] ppid=47183 vsize=1218856 memory=1020452 CPUtime=23.92 cores=1,3,5,7,25,27,29,31
/proc/47201/stat : 47201 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194304 202414 0 42 0 2339 53 0 0 20 0 4 0 111402970 1248108544 255113 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
/proc/47201/statm: 304714 255113 3017 7 0 270270 0
[pid=47201/tid=47232] ppid=47183 vsize=1218856 memory=10804 CPUtime=4.84 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47232/stat : 47232 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 42200 0 0 0 473 11 0 0 20 0 4 0 111403493 1248108544 255113 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
[pid=47201/tid=47233] ppid=47183 vsize=1218856 memory=1632 CPUtime=4.7 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47233/stat : 47233 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 30532 0 0 0 460 10 0 0 20 0 4 0 111403493 1248108544 255113 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
[pid=47201/tid=47234] ppid=47183 vsize=1218856 memory=2432 CPUtime=4.83 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47234/stat : 47234 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 37368 0 0 0 474 9 0 0 20 0 4 0 111403493 1248108544 255113 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
Current children cumulated CPU time: 24.77 s
Current children cumulated vsize: 1221456 KiB
Current children cumulated memory: 1022084 KiB

[startup+25.5008 s]
/proc/loadavg: 7.53 1.76 0.58 27/573 47240
/proc/meminfo: memFree=58088280/65711980 swapFree=1048572/1048572
[pid=47183] ppid=47178 vsize=2600 memory=1632 CPUtime=0.85 cores=1,3,5,7,25,27,29,31
/proc/47183/stat : 47183 (asprin-vL-1.0) S 47178 47183 47053 0 -1 4194304 1263 0 5678 0 47 38 0 0 20 0 1 0 111402708 2662400 408 18446744073709551615 4202496 4228909 140725625222720 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 133 0 0 4251112 4252320 12410880 140725625226555 140725625226667 140725625226667 140725625233341 0
/proc/47183/statm: 650 408 350 7 0 87 0
[pid=47201] ppid=47183 vsize=1313172 memory=1113112 CPUtime=75.13 cores=1,3,5,7,25,27,29,31
/proc/47201/stat : 47201 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194304 390834 0 42 0 7441 72 0 0 20 0 4 0 111402970 1344688128 278278 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
/proc/47201/statm: 328293 278278 3017 7 0 293594 0
[pid=47201/tid=47232] ppid=47183 vsize=1313172 memory=4384 CPUtime=17.63 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47232/stat : 47232 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 118797 0 0 0 1747 16 0 0 20 0 4 0 111403493 1344688128 278278 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
[pid=47201/tid=47233] ppid=47183 vsize=1313172 memory=1632 CPUtime=17.49 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47233/stat : 47233 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 68325 0 0 0 1734 15 0 0 20 0 4 0 111403493 1344688128 278278 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
[pid=47201/tid=47234] ppid=47183 vsize=1313172 memory=1632 CPUtime=17.63 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47234/stat : 47234 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 76234 0 0 0 1751 12 0 0 20 0 4 0 111403493 1344688128 278278 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
Current children cumulated CPU time: 75.98 s
Current children cumulated vsize: 1315772 KiB
Current children cumulated memory: 1114744 KiB

[startup+51.1353 s]
/proc/loadavg: 13.15 3.54 1.20 27/573 47240
/proc/meminfo: memFree=57288964/65711980 swapFree=1048572/1048572
[pid=47183] ppid=47178 vsize=2600 memory=1632 CPUtime=0.85 cores=1,3,5,7,25,27,29,31
/proc/47183/stat : 47183 (asprin-vL-1.0) S 47178 47183 47053 0 -1 4194304 1263 0 5678 0 47 38 0 0 20 0 1 0 111402708 2662400 408 18446744073709551615 4202496 4228909 140725625222720 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 133 0 0 4251112 4252320 12410880 140725625226555 140725625226667 140725625226667 140725625233341 0
/proc/47183/statm: 650 408 350 7 0 87 0
[pid=47201] ppid=47183 vsize=1325116 memory=1143652 CPUtime=177.65 cores=1,3,5,7,25,27,29,31
/proc/47201/stat : 47201 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194304 621201 0 42 0 17667 98 0 0 20 0 4 0 111402970 1356918784 285913 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
/proc/47201/statm: 331279 285913 3017 7 0 301376 0
[pid=47201/tid=47232] ppid=47183 vsize=1325116 memory=1134772 CPUtime=43.27 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47232/stat : 47232 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 181376 0 0 0 4305 22 0 0 20 0 4 0 111403493 1356918784 285913 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
[pid=47201/tid=47233] ppid=47183 vsize=1325116 memory=10804 CPUtime=43.13 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47233/stat : 47233 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 140168 0 0 0 4292 21 0 0 20 0 4 0 111403493 1356918784 285913 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
[pid=47201/tid=47234] ppid=47183 vsize=1325116 memory=4384 CPUtime=43.24 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47234/stat : 47234 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 133555 0 0 0 4305 19 0 0 20 0 4 0 111403493 1356918784 285913 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
Current children cumulated CPU time: 178.5 s
Current children cumulated vsize: 1327716 KiB
Current children cumulated memory: 1145284 KiB

[startup+102.301 s]
/proc/loadavg: 19.37 6.72 2.41 27/574 47242
/proc/meminfo: memFree=56725972/65711980 swapFree=1048572/1048572
[pid=47183] ppid=47178 vsize=2600 memory=1632 CPUtime=0.85 cores=1,3,5,7,25,27,29,31
/proc/47183/stat : 47183 (asprin-vL-1.0) S 47178 47183 47053 0 -1 4194304 1263 0 5678 0 47 38 0 0 20 0 1 0 111402708 2662400 408 18446744073709551615 4202496 4228909 140725625222720 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 133 0 0 4251112 4252320 12410880 140725625226555 140725625226667 140725625226667 140725625233341 0
/proc/47183/statm: 650 408 350 7 0 87 0
[pid=47201] ppid=47183 vsize=1365816 memory=1238100 CPUtime=382.3 cores=1,3,5,7,25,27,29,31
/proc/47201/stat : 47201 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194304 932163 0 42 0 38096 134 0 0 20 0 4 0 111402970 1398595584 309525 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
/proc/47201/statm: 341454 309525 3017 7 0 325006 0
[pid=47201/tid=47232] ppid=47183 vsize=1365816 memory=1632 CPUtime=94.43 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47232/stat : 47232 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 268387 0 0 0 9410 33 0 0 20 0 4 0 111403493 1398595584 309525 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
[pid=47201/tid=47233] ppid=47183 vsize=1365816 memory=1223536 CPUtime=94.29 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47233/stat : 47233 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 218050 0 0 0 9400 29 0 0 20 0 4 0 111403493 1398595584 309525 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
[pid=47201/tid=47234] ppid=47183 vsize=1365816 memory=10804 CPUtime=94.39 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47234/stat : 47234 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 194311 0 0 0 9413 26 0 0 20 0 4 0 111403493 1398595584 309525 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
Current children cumulated CPU time: 383.15 s
Current children cumulated vsize: 1368416 KiB
Current children cumulated memory: 1239732 KiB

[startup+162.301 s]
/proc/loadavg: 22.45 9.90 3.77 27/574 47242
/proc/meminfo: memFree=56445904/65711980 swapFree=1048572/1048572
[pid=47183] ppid=47178 vsize=2600 memory=1632 CPUtime=0.85 cores=1,3,5,7,25,27,29,31
/proc/47183/stat : 47183 (asprin-vL-1.0) S 47178 47183 47053 0 -1 4194304 1263 0 5678 0 47 38 0 0 20 0 1 0 111402708 2662400 408 18446744073709551615 4202496 4228909 140725625222720 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 133 0 0 4251112 4252320 12410880 140725625226555 140725625226667 140725625226667 140725625233341 0
/proc/47183/statm: 650 408 350 7 0 87 0
[pid=47201] ppid=47183 vsize=1571416 memory=1379904 CPUtime=622.28 cores=1,3,5,7,25,27,29,31
/proc/47201/stat : 47201 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194304 1507550 0 42 0 62026 202 0 0 20 0 4 0 111402970 1609129984 344976 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
/proc/47201/statm: 392854 344976 3017 7 0 360588 0
[pid=47201/tid=47232] ppid=47183 vsize=1571416 memory=0 CPUtime=154.43 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47232/stat : 47232 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 421309 0 0 0 15392 51 0 0 20 0 4 0 111403493 1609129984 344976 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
[pid=47201/tid=47233] ppid=47183 vsize=1571416 memory=1632 CPUtime=154.3 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47233/stat : 47233 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 388133 0 0 0 15378 52 0 0 20 0 4 0 111403493 1609129984 344976 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
[pid=47201/tid=47234] ppid=47183 vsize=1571416 memory=1632 CPUtime=154.4 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47234/stat : 47234 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 315400 0 0 0 15399 41 0 0 20 0 4 0 111403493 1609129984 344976 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
Current children cumulated CPU time: 623.13 s
Current children cumulated vsize: 1574016 KiB
Current children cumulated memory: 1381536 KiB

[startup+222.301 s]
/proc/loadavg: 23.80 12.58 5.08 26/574 47244
/proc/meminfo: memFree=56037572/65711980 swapFree=1048572/1048572
[pid=47183] ppid=47178 vsize=2600 memory=1632 CPUtime=0.85 cores=1,3,5,7,25,27,29,31
/proc/47183/stat : 47183 (asprin-vL-1.0) S 47178 47183 47053 0 -1 4194304 1263 0 5678 0 47 38 0 0 20 0 1 0 111402708 2662400 408 18446744073709551615 4202496 4228909 140725625222720 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 133 0 0 4251112 4252320 12410880 140725625226555 140725625226667 140725625226667 140725625233341 0
/proc/47183/statm: 650 408 350 7 0 87 0
[pid=47201] ppid=47183 vsize=1774688 memory=1564356 CPUtime=862.27 cores=1,3,5,7,25,27,29,31
/proc/47201/stat : 47201 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194304 2058609 0 42 0 85961 266 0 0 20 0 4 0 111402970 1817280512 391089 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
/proc/47201/statm: 443672 391089 3017 7 0 406771 0
[pid=47201/tid=47232] ppid=47183 vsize=1774688 memory=1632 CPUtime=214.43 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47232/stat : 47232 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 544082 0 0 0 21381 62 0 0 20 0 4 0 111403493 1817280512 391089 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
[pid=47201/tid=47233] ppid=47183 vsize=1774688 memory=1632 CPUtime=214.29 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47233/stat : 47233 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 597330 0 0 0 21349 80 0 0 20 0 4 0 111403493 1817280512 391089 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
[pid=47201/tid=47234] ppid=47183 vsize=1774688 memory=10804 CPUtime=214.39 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47234/stat : 47234 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 406588 0 0 0 21389 50 0 0 20 0 4 0 111403493 1817280512 391089 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
Current children cumulated CPU time: 863.12 s
Current children cumulated vsize: 1777288 KiB
Current children cumulated memory: 1565988 KiB

[startup+282.301 s]
/proc/loadavg: 23.93 14.66 6.27 27/574 47244
/proc/meminfo: memFree=55921912/65711980 swapFree=1048572/1048572
[pid=47183] ppid=47178 vsize=2600 memory=1632 CPUtime=0.85 cores=1,3,5,7,25,27,29,31
/proc/47183/stat : 47183 (asprin-vL-1.0) S 47178 47183 47053 0 -1 4194304 1263 0 5678 0 47 38 0 0 20 0 1 0 111402708 2662400 408 18446744073709551615 4202496 4228909 140725625222720 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 133 0 0 4251112 4252320 12410880 140725625226555 140725625226667 140725625226667 140725625233341 0
/proc/47183/statm: 650 408 350 7 0 87 0
[pid=47201] ppid=47183 vsize=1774688 memory=1585748 CPUtime=1102.26 cores=1,3,5,7,25,27,29,31
/proc/47201/stat : 47201 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194304 2450632 0 42 0 109919 307 0 0 20 0 4 0 111402970 1817280512 396437 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
/proc/47201/statm: 443672 396437 3017 7 0 412022 0
[pid=47201/tid=47232] ppid=47183 vsize=1774688 memory=1585732 CPUtime=274.43 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47232/stat : 47232 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 642477 0 0 0 27372 71 0 0 20 0 4 0 111403493 1817280512 396437 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
[pid=47201/tid=47233] ppid=47183 vsize=1774688 memory=10804 CPUtime=274.29 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47233/stat : 47233 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 756743 0 0 0 27335 94 0 0 20 0 4 0 111403493 1817280512 396437 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
[pid=47201/tid=47234] ppid=47183 vsize=1774688 memory=1632 CPUtime=274.4 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47234/stat : 47234 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 482743 0 0 0 27378 62 0 0 20 0 4 0 111403493 1817280512 396437 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
Current children cumulated CPU time: 1103.11 s
Current children cumulated vsize: 1777288 KiB
Current children cumulated memory: 1587380 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 23.06 15.09 6.59 14/570 47296
/proc/meminfo: memFree=59951184/65711980 swapFree=1048572/1048572
[pid=47183] ppid=47178 vsize=2600 memory=1632 CPUtime=0.85 cores=1,3,5,7,25,27,29,31
/proc/47183/stat : 47183 (asprin-vL-1.0) S 47178 47183 47053 0 -1 4194304 1263 0 5678 0 47 38 0 0 20 0 1 0 111402708 2662400 408 18446744073709551615 4202496 4228909 140725625222720 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 133 0 0 4251112 4252320 12410880 140725625226555 140725625226667 140725625226667 140725625233341 0
/proc/47183/statm: 650 408 350 7 0 87 0
[pid=47201] ppid=47183 vsize=1774688 memory=1588684 CPUtime=1173.19 cores=1,3,5,7,25,27,29,31
/proc/47201/stat : 47201 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194304 2535712 0 42 0 116999 320 0 0 20 0 4 0 111402970 1817280512 397171 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
/proc/47201/statm: 443672 397171 3015 7 0 412749 0
[pid=47201/tid=47232] ppid=47183 vsize=1774688 memory=7686721470334670746 CPUtime=292.16 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47232/stat : 47232 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 672292 0 0 0 29142 74 0 0 20 0 4 0 111403493 1817280512 397171 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
[pid=47201/tid=47233] ppid=47183 vsize=1774688 memory=-4050210904893537684 CPUtime=292.02 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47233/stat : 47233 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 775383 0 0 0 29105 97 0 0 20 0 4 0 111403493 1817280512 397171 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
[pid=47201/tid=47234] ppid=47183 vsize=1774688 memory=14127849065970974 CPUtime=292.11 cores=1,3,5,7,25,27,29,31
/proc/47201/task/47234/stat : 47234 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194368 494991 0 0 0 29148 63 0 0 20 0 4 0 111403493 1817280512 397171 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
Current children cumulated CPU time: 1174.04 s
Current children cumulated vsize: 1777288 KiB
Current children cumulated memory: 1590316 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.591 s]
# the end of solver process 47183 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1170.99 s, system=3.66955 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 23.06 15.09 6.59 14/570 47296
/proc/meminfo: memFree=59951184/65711980 swapFree=1048572/1048572
[pid=47183] ppid=47178 vsize=2600 memory=1596 CPUtime=0.85 cores=1,3,5,7,25,27,29,31
/proc/47183/stat : 47183 (asprin-vL-1.0) S 47178 47183 47053 0 -1 4194304 1264 0 5679 0 47 38 0 0 20 0 1 0 111402708 2662400 399 18446744073709551615 4202496 4228909 140725625222720 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 133 0 0 4251112 4252320 12410880 140725625226555 140725625226667 140725625226667 140725625233341 0
/proc/47183/statm: 650 399 341 7 0 87 0
[pid=47201] ppid=47183 vsize=1440468 memory=1216944 CPUtime=1173.62 cores=1,3,5,7,25,27,29,31
/proc/47201/stat : 47201 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194304 2541358 0 49 0 117041 321 0 0 20 0 1 0 111402970 1475039232 304236 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
/proc/47201/statm: 360117 304236 3137 7 0 339868 0
Current children cumulated CPU time: 1174.47 s
Current children cumulated vsize: 1443068 KiB
Current children cumulated memory: 1218540 KiB

[startup+300.5 s]
/proc/loadavg: 23.06 15.09 6.59 14/570 47296
/proc/meminfo: memFree=59951184/65711980 swapFree=1048572/1048572
[pid=47183] ppid=47178 vsize=2600 memory=1596 CPUtime=0.85 cores=1,3,5,7,25,27,29,31
/proc/47183/stat : 47183 (asprin-vL-1.0) S 47178 47183 47053 0 -1 4194304 1264 0 5679 0 47 38 0 0 20 0 1 0 111402708 2662400 399 18446744073709551615 4202496 4228909 140725625222720 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 133 0 0 4251112 4252320 12410880 140725625226555 140725625226667 140725625226667 140725625233341 0
/proc/47183/statm: 650 399 341 7 0 87 0
[pid=47201] ppid=47183 vsize=1417816 memory=1199632 CPUtime=1173.72 cores=1,3,5,7,25,27,29,31
/proc/47201/stat : 47201 (asprin-vL-1.0) R 47183 47183 47053 0 -1 4194304 2542590 0 53 0 117050 322 0 0 20 0 1 0 111402970 1451843584 299908 18446744073709551615 4202496 4228909 140734738811120 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 8843264 140734738814131 140734738814243 140734738814243 140734738821003 0
/proc/47201/statm: 354454 299908 3137 7 0 334205 0
Current children cumulated CPU time: 1174.57 s
Current children cumulated vsize: 1420416 KiB
Current children cumulated memory: 1201228 KiB

Child status: 0
Real time (s): 300.591
CPU time (s): 1174.66
CPU user time (s): 1170.99
CPU system time (s): 3.66955
CPU usage (%): 390.784
Max. virtual memory (cumulated for all children) (KiB): 1777288
Max. memory (cumulated for all children) (KiB): 1590316

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1170.99
system time used= 3.66955
maximum resident set size= 1589172
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2544275
page faults= 5799
swaps= 0
block input operations= 562927
block output operations= 121752
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 11959
involuntary context switches= 5253


# summary of solver processes directly reported to runsolver:
#   pid: 47183
#   total CPU time (s): 1174.66
#   total CPU user time (s): 1170.99
#   total CPU system time (s): 3.66955

??? end of timestamper thread
runsolver used 5.77552 second user time and 6.69601 second system time

The end
