
Learned preference statement: 

#preference(1,poset){
  atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(2)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasTransmission(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasTransmission(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasTransmission(2)) ; 
  atom(hasFuelCons(2)) >> atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(2)) 
}.