asprin_learn version 1.0
Reading from domain.lp ...
Solving...
Answer: 1
preference(1,betterthan)
Optimization: 0
Answer: 2
preference(1,betterthan) preference(1,(1,2),1,for(atom(hasBodyType(2))),()) preference(1,(1,2),2,for(atom(hasEngineCap(5))),()) better(1,8,4) better(1,10,4) better(1,6,4) better(1,5,4) better(1,1,4)
Optimization: -5
Answer: 3
preference(1,betterthan) preference(1,(1,1),1,for(atom(hasBodyType(2))),()) preference(1,(1,2),1,for(atom(hasTransmission(2))),()) preference(1,(1,2),2,for(atom(hasTransmission(1))),()) better(1,9,3) better(1,7,3) better(1,2,3) better(1,7,4) better(1,9,4) better(1,2,4) better(1,9,1) better(1,7,1) better(1,2,1) better(1,7,5) better(1,2,5) better(1,9,5) better(1,10,3) better(1,8,3) better(1,6,3) better(1,8,4) better(1,10,4) better(1,6,4) better(1,8,1) better(1,6,1) better(1,10,1) better(1,10,5) better(1,6,5) better(1,8,5)
Optimization: -24
Answer: 4
preference(1,betterthan) preference(1,(1,1),1,for(atom(hasTransmission(2))),()) preference(1,(1,2),1,for(atom(hasBodyType(2))),()) preference(1,(1,1),2,for(and(atom(hasTransmission(1)),atom(hasFuelCons(2)))),()) preference(1,(1,2),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) better(1,9,3) better(1,7,3) better(1,2,3) better(1,7,4) better(1,9,4) better(1,2,4) better(1,9,1) better(1,7,1) better(1,2,1) better(1,7,5) better(1,2,5) better(1,9,5) better(1,5,3) better(1,10,3) better(1,8,3) better(1,1,3) better(1,6,3) better(1,8,4) better(1,10,4) better(1,6,4) better(1,5,4) better(1,1,4) better(1,8,1) better(1,6,1) better(1,10,1) better(1,10,5) better(1,6,5) better(1,8,5)
Optimization: -28
Answer: 5
preference(1,betterthan) preference(1,(1,1),1,for(atom(hasTransmission(2))),()) preference(1,(1,2),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,1),2,for(atom(hasTransmission(1))),()) preference(1,(1,2),2,for(atom(hasBodyType(1))),()) better(1,9,3) better(1,7,3) better(1,2,3) better(1,7,4) better(1,9,4) better(1,2,4) better(1,9,1) better(1,7,1) better(1,2,1) better(1,7,5) better(1,2,5) better(1,9,5) better(1,8,2) better(1,6,2) better(1,10,3) better(1,8,3) better(1,6,3) better(1,8,4) better(1,10,4) better(1,6,4) better(1,6,7) better(1,8,7) better(1,6,9) better(1,8,9) better(1,8,1) better(1,6,1) better(1,10,1) better(1,10,5) better(1,6,5) better(1,8,5)
Optimization: -30
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : -30
Calls        : 1
Time         : 8.848s (Solving: 8.28s 1st Model: 0.01s Unsat: 8.25s)
CPU Time     : 32.897s
Threads      : 4        (Winner: 3)
clingo_in.txt
SAT

Learned preference statement: 
 
#preference(1,betterthan){
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasBodyType(1)) 
}.
