runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30035 MiB free)
  memory of node 1: 32209 MiB (31578 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=27586, runsolver pid=27579
Current StackSize limit: 8192 KiB


[startup+0.100066 s]*
/proc/loadavg: 1.15 1.08 1.07 8/557 27626
/proc/meminfo: memFree=63062576/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1888 CPUtime=0.04 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) D 27579 27586 27493 0 -1 4194304 325 0 378 0 2 2 0 0 20 0 1 0 147680262 2662400 472 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 0 0 0 0 17 9 0 0 5 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 472 414 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.222074 s]*
/proc/loadavg: 1.15 1.08 1.07 6/557 27626
/proc/meminfo: memFree=63038792/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1908 CPUtime=0.1 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 478 0 783 0 4 6 0 0 20 0 1 0 147680262 2662400 477 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 0 0 0 0 17 9 0 0 10 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.321235 s]*
/proc/loadavg: 1.15 1.08 1.07 5/557 27626
/proc/meminfo: memFree=63026368/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1888 CPUtime=0.14 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) D 27579 27586 27493 0 -1 4194304 677 0 1125 0 5 9 0 0 20 0 1 0 147680262 2662400 472 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 0 0 0 0 17 11 0 0 14 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 472 414 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.700373 s]
/proc/loadavg: 1.15 1.08 1.07 5/557 27626
/proc/meminfo: memFree=62991000/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1900 CPUtime=0.3 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) R 27579 27586 27493 0 -1 4194304 1117 0 2362 0 13 17 0 0 20 0 1 0 147680262 2662400 476 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 0 0 0 0 17 9 0 0 28 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.3 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.5004 s]
/proc/loadavg: 1.15 1.08 1.07 4/557 27626
/proc/meminfo: memFree=62900268/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1908 CPUtime=0.67 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2011 0 5038 0 33 34 0 0 20 0 1 0 147680262 2662400 477 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 0 0 0 0 17 11 0 0 60 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.67 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+3.14151 s]
/proc/loadavg: 1.15 1.08 1.07 10/555 27636
/proc/meminfo: memFree=62624252/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2738 0 6901 0 47 46 0 0 20 0 1 0 147680262 2662400 400 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 81 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 400 342 7 0 87 0
[pid=27631] ppid=27586 vsize=42496 memory=36468 CPUtime=1.05 cores=9,11,13,15,33,35,37,39
/proc/27631/stat : 27631 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194304 6666 0 117 0 102 3 0 0 20 0 1 0 147680466 43515904 9117 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
/proc/27631/statm: 10624 9117 2981 7 0 6849 0
Current children cumulated CPU time: 1.98 s
Current children cumulated vsize: 45096 KiB
Current children cumulated memory: 38068 KiB
heavy processes:

[startup+6.30051 s]
/proc/loadavg: 1.54 1.16 1.09 13/558 27639
/proc/meminfo: memFree=61464740/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2738 0 6901 0 47 46 0 0 20 0 1 0 147680262 2662400 400 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 81 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 400 342 7 0 87 0
[pid=27631] ppid=27586 vsize=272644 memory=259380 CPUtime=4.21 cores=9,11,13,15,33,35,37,39
/proc/27631/stat : 27631 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194304 59937 0 117 0 407 14 0 0 20 0 1 0 147680466 279187456 64845 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
/proc/27631/statm: 68161 64845 2981 7 0 64386 0
Current children cumulated CPU time: 5.14 s
Current children cumulated vsize: 275244 KiB
Current children cumulated memory: 260980 KiB

[startup+12.7005 s]
/proc/loadavg: 2.21 1.31 1.14 13/558 27639
/proc/meminfo: memFree=59371572/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2738 0 6901 0 47 46 0 0 20 0 1 0 147680262 2662400 400 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 81 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 400 342 7 0 87 0
[pid=27631] ppid=27586 vsize=654472 memory=637836 CPUtime=10.61 cores=9,11,13,15,33,35,37,39
/proc/27631/stat : 27631 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194304 147778 0 117 0 1033 28 0 0 20 0 1 0 147680466 670179328 159459 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
/proc/27631/statm: 163618 159459 2981 7 0 159843 0
Current children cumulated CPU time: 11.54 s
Current children cumulated vsize: 657072 KiB
Current children cumulated memory: 639436 KiB

[startup+25.5007 s]
/proc/loadavg: 4.26 1.80 1.31 19/564 27645
/proc/meminfo: memFree=57070464/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2738 0 6901 0 47 46 0 0 20 0 1 0 147680262 2662400 400 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 81 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 400 342 7 0 87 0
[pid=27631] ppid=27586 vsize=1104052 memory=926592 CPUtime=27.22 cores=9,11,13,15,33,35,37,39
/proc/27631/stat : 27631 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194304 211529 0 117 0 2679 43 0 0 20 0 4 0 147680466 1130549248 231648 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
/proc/27631/statm: 276013 231648 3013 7 0 242224 0
[pid=27631/tid=27643] ppid=27586 vsize=1104052 memory=1600 CPUtime=1.36 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27643/stat : 27643 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 5081 0 0 0 136 0 0 0 20 0 4 0 147682675 1130549248 231648 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27644] ppid=27586 vsize=1104052 memory=924476 CPUtime=1.21 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27644/stat : 27644 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 3009 0 0 0 121 0 0 0 20 0 4 0 147682675 1130549248 231648 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27645] ppid=27586 vsize=1104052 memory=1600 CPUtime=1.37 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27645/stat : 27645 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 5826 0 0 0 136 1 0 0 20 0 4 0 147682675 1130549248 231648 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
Current children cumulated CPU time: 28.15 s
Current children cumulated vsize: 1106652 KiB
Current children cumulated memory: 928192 KiB

[startup+51.1351 s]
/proc/loadavg: 10.50 3.46 1.87 22/568 27649
/proc/meminfo: memFree=53804828/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2738 0 6901 0 47 46 0 0 20 0 1 0 147680262 2662400 400 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 81 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 400 342 7 0 87 0
[pid=27631] ppid=27586 vsize=1104068 memory=989196 CPUtime=129.71 cores=9,11,13,15,33,35,37,39
/proc/27631/stat : 27631 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194304 383332 0 117 0 12903 68 0 0 20 0 4 0 147680466 1130565632 247299 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
/proc/27631/statm: 276017 247299 3013 7 0 258963 0
[pid=27631/tid=27643] ppid=27586 vsize=1104068 memory=1600 CPUtime=26.99 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27643/stat : 27643 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 42176 0 0 0 2693 6 0 0 20 0 4 0 147682675 1130565632 247299 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27644] ppid=27586 vsize=1104068 memory=1600 CPUtime=26.85 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27644/stat : 27644 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 23849 0 0 0 2679 6 0 0 20 0 4 0 147682675 1130565632 247299 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27645] ppid=27586 vsize=1104068 memory=0 CPUtime=26.97 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27645/stat : 27645 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 45932 0 0 0 2691 6 0 0 20 0 4 0 147682675 1130565632 247299 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
Current children cumulated CPU time: 130.64 s
Current children cumulated vsize: 1106668 KiB
Current children cumulated memory: 990796 KiB

[startup+102.301 s]
/proc/loadavg: 17.30 6.42 2.96 25/571 27652
/proc/meminfo: memFree=38837416/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2738 0 6901 0 47 46 0 0 20 0 1 0 147680262 2662400 400 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 81 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 400 342 7 0 87 0
[pid=27631] ppid=27586 vsize=1169604 memory=1053988 CPUtime=334.38 cores=9,11,13,15,33,35,37,39
/proc/27631/stat : 27631 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194304 690868 0 117 0 33326 112 0 0 20 0 4 0 147680466 1197674496 263497 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
/proc/27631/statm: 292401 263497 3013 7 0 275182 0
[pid=27631/tid=27643] ppid=27586 vsize=1169604 memory=1032524 CPUtime=78.16 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27643/stat : 27643 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 86388 0 0 0 7804 12 0 0 20 0 4 0 147682675 1197674496 263497 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27644] ppid=27586 vsize=1169604 memory=6248 CPUtime=78.02 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27644/stat : 27644 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 87013 0 0 0 7785 17 0 0 20 0 4 0 147682675 1197674496 263497 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27645] ppid=27586 vsize=1169604 memory=10804 CPUtime=78.14 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27645/stat : 27645 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 139171 0 0 0 7794 20 0 0 20 0 4 0 147682675 1197674496 263497 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
Current children cumulated CPU time: 335.31 s
Current children cumulated vsize: 1172204 KiB
Current children cumulated memory: 1055588 KiB

[startup+162.301 s]
/proc/loadavg: 21.33 9.54 4.25 28/574 27660
/proc/meminfo: memFree=26598908/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2738 0 6901 0 47 46 0 0 20 0 1 0 147680262 2662400 400 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 81 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 400 342 7 0 87 0
[pid=27631] ppid=27586 vsize=1431748 memory=1277220 CPUtime=574.35 cores=9,11,13,15,33,35,37,39
/proc/27631/stat : 27631 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194304 1024047 0 117 0 57268 167 0 0 20 0 4 0 147680466 1466109952 319305 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
/proc/27631/statm: 357937 319305 3013 7 0 331095 0
[pid=27631/tid=27643] ppid=27586 vsize=1431748 memory=10804 CPUtime=138.15 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27643/stat : 27643 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 125381 0 0 0 13796 19 0 0 20 0 4 0 147682675 1466109952 319305 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27644] ppid=27586 vsize=1431748 memory=1600 CPUtime=138.01 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27644/stat : 27644 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 226579 0 0 0 13757 44 0 0 20 0 4 0 147682675 1466109952 319305 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27645] ppid=27586 vsize=1431748 memory=63224 CPUtime=138.12 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27645/stat : 27645 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 204659 0 0 0 13782 30 0 0 20 0 4 0 147682675 1466109952 319305 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
Current children cumulated CPU time: 575.28 s
Current children cumulated vsize: 1434348 KiB
Current children cumulated memory: 1278820 KiB

[startup+222.301 s]
/proc/loadavg: 22.63 12.09 5.46 24/572 27696
/proc/meminfo: memFree=43737868/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2738 0 6901 0 47 46 0 0 20 0 1 0 147680262 2662400 400 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 81 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 400 342 7 0 87 0
[pid=27631] ppid=27586 vsize=1431748 memory=1286168 CPUtime=814.34 cores=9,11,13,15,33,35,37,39
/proc/27631/stat : 27631 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194304 1158053 0 117 0 81245 189 0 0 20 0 4 0 147680466 1466109952 321542 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 17 35 0 0 1 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
/proc/27631/statm: 357937 321542 3011 7 0 333338 0
[pid=27631/tid=27643] ppid=27586 vsize=1431748 memory=1600 CPUtime=198.15 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27643/stat : 27643 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 141129 0 0 0 19792 23 0 0 20 0 4 0 147682675 1466109952 321542 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27644] ppid=27586 vsize=1431748 memory=10804 CPUtime=198.01 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27644/stat : 27644 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 272678 0 0 0 19750 51 0 0 20 0 4 0 147682675 1466109952 321542 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27645] ppid=27586 vsize=1431748 memory=0 CPUtime=198.12 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27645/stat : 27645 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 241727 0 0 0 19777 35 0 0 20 0 4 0 147682675 1466109952 321542 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
Current children cumulated CPU time: 815.27 s
Current children cumulated vsize: 1434348 KiB
Current children cumulated memory: 1287768 KiB

[startup+282.301 s]
/proc/loadavg: 23.18 14.17 6.59 27/577 27739
/proc/meminfo: memFree=43794552/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2738 0 6901 0 47 46 0 0 20 0 1 0 147680262 2662400 400 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 81 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 400 342 7 0 87 0
[pid=27631] ppid=27586 vsize=1497284 memory=1338644 CPUtime=1054.34 cores=9,11,13,15,33,35,37,39
/proc/27631/stat : 27631 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194304 1300888 0 117 0 105219 215 0 0 20 0 4 0 147680466 1533218816 334661 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 17 35 0 0 1 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
/proc/27631/statm: 374321 334661 3011 7 0 346460 0
[pid=27631/tid=27643] ppid=27586 vsize=1497284 memory=1338548 CPUtime=258.15 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27643/stat : 27643 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 154249 0 0 0 25790 25 0 0 20 0 4 0 147682675 1533218816 334661 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27644] ppid=27586 vsize=1497284 memory=1600 CPUtime=258 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27644/stat : 27644 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 320749 0 0 0 25741 59 0 0 20 0 4 0 147682675 1533218816 334661 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27645] ppid=27586 vsize=1497284 memory=1600 CPUtime=258.12 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27645/stat : 27645 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 296345 0 0 0 25766 46 0 0 20 0 4 0 147682675 1533218816 334661 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
Current children cumulated CPU time: 1055.27 s
Current children cumulated vsize: 1499884 KiB
Current children cumulated memory: 1340244 KiB

[startup+342.301 s]
/proc/loadavg: 23.73 15.97 7.69 27/572 27739
/proc/meminfo: memFree=43018840/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2738 0 6901 0 47 46 0 0 20 0 1 0 147680262 2662400 400 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 81 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 400 342 7 0 87 0
[pid=27631] ppid=27586 vsize=1759428 memory=1577404 CPUtime=1294.32 cores=9,11,13,15,33,35,37,39
/proc/27631/stat : 27631 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194304 1542466 0 117 0 129180 252 0 0 20 0 4 0 147680466 1801654272 394351 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 17 35 0 0 1 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
/proc/27631/statm: 439857 394351 3011 7 0 406157 0
[pid=27631/tid=27643] ppid=27586 vsize=1759428 memory=198340509722 CPUtime=318.14 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27643/stat : 27643 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 173028 0 0 0 31787 27 0 0 20 0 4 0 147682675 1801654272 394351 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27644] ppid=27586 vsize=1759428 memory=1537812 CPUtime=318 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27644/stat : 27644 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 468999 0 0 0 31721 79 0 0 20 0 4 0 147682675 1801654272 394351 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27645] ppid=27586 vsize=1759428 memory=10804 CPUtime=318.12 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27645/stat : 27645 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 321209 0 0 0 31758 54 0 0 20 0 4 0 147682675 1801654272 394351 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
Current children cumulated CPU time: 1295.25 s
Current children cumulated vsize: 1762028 KiB
Current children cumulated memory: 1579004 KiB

[startup+402.301 s]
/proc/loadavg: 23.90 17.44 8.71 27/570 27746
/proc/meminfo: memFree=42735856/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2738 0 6901 0 47 46 0 0 20 0 1 0 147680262 2662400 400 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 81 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 400 342 7 0 87 0
[pid=27631] ppid=27586 vsize=1824964 memory=1639020 CPUtime=1534.32 cores=9,11,13,15,33,35,37,39
/proc/27631/stat : 27631 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194304 1725765 0 117 0 153155 277 0 0 20 0 4 0 147680466 1868763136 409755 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
/proc/27631/statm: 456241 409755 3011 7 0 421621 0
[pid=27631/tid=27643] ppid=27586 vsize=1824964 memory=63224 CPUtime=378.15 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27643/stat : 27643 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 189336 0 0 0 37784 31 0 0 20 0 4 0 147682675 1868763136 409755 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27644] ppid=27586 vsize=1824964 memory=1637948 CPUtime=378 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27644/stat : 27644 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 546798 0 0 0 37709 91 0 0 20 0 4 0 147682675 1868763136 409755 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27645] ppid=27586 vsize=1824964 memory=18604 CPUtime=378.11 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27645/stat : 27645 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 359590 0 0 0 37751 60 0 0 20 0 4 0 147682675 1868763136 409755 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
Current children cumulated CPU time: 1535.25 s
Current children cumulated vsize: 1827564 KiB
Current children cumulated memory: 1640620 KiB

[startup+462.301 s]
/proc/loadavg: 24.00 18.65 9.68 27/572 27748
/proc/meminfo: memFree=42426628/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2738 0 6901 0 47 46 0 0 20 0 1 0 147680262 2662400 400 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 81 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 400 342 7 0 87 0
[pid=27631] ppid=27586 vsize=1824964 memory=1644872 CPUtime=1774.32 cores=9,11,13,15,33,35,37,39
/proc/27631/stat : 27631 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194304 1893215 0 117 0 177126 306 0 0 20 0 4 0 147680466 1868763136 411218 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 17 35 0 0 1 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
/proc/27631/statm: 456241 411218 3011 7 0 423147 0
[pid=27631/tid=27643] ppid=27586 vsize=1824964 memory=1600 CPUtime=438.15 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27643/stat : 27643 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 207855 0 0 0 43780 35 0 0 20 0 4 0 147682675 1868763136 411218 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27644] ppid=27586 vsize=1824964 memory=10804 CPUtime=438 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27644/stat : 27644 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 614196 0 0 0 43697 103 0 0 20 0 4 0 147682675 1868763136 411218 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27645] ppid=27586 vsize=1824964 memory=10804 CPUtime=438.11 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27645/stat : 27645 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 407692 0 0 0 43745 66 0 0 20 0 4 0 147682675 1868763136 411218 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
Current children cumulated CPU time: 1775.25 s
Current children cumulated vsize: 1827564 KiB
Current children cumulated memory: 1646472 KiB

[startup+522.301 s]
/proc/loadavg: 24.00 19.62 10.58 27/571 27748
/proc/meminfo: memFree=41738584/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2738 0 6901 0 47 46 0 0 20 0 1 0 147680262 2662400 400 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 81 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 400 342 7 0 87 0
[pid=27631] ppid=27586 vsize=1824964 memory=1649540 CPUtime=2014.31 cores=9,11,13,15,33,35,37,39
/proc/27631/stat : 27631 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194304 2057140 0 117 0 201102 329 0 0 20 0 4 0 147680466 1868763136 412385 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 17 35 0 0 1 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
/proc/27631/statm: 456241 412385 3011 7 0 424307 0
[pid=27631/tid=27643] ppid=27586 vsize=1824964 memory=1600 CPUtime=498.14 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27643/stat : 27643 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 225372 0 0 0 49778 36 0 0 20 0 4 0 147682675 1868763136 412385 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27644] ppid=27586 vsize=1824964 memory=-8609403218177254501 CPUtime=498 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27644/stat : 27644 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 688646 0 0 0 49686 114 0 0 20 0 4 0 147682675 1868763136 412385 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27645] ppid=27586 vsize=1824964 memory=1600 CPUtime=498.11 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27645/stat : 27645 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 446043 0 0 0 49740 71 0 0 20 0 4 0 147682675 1868763136 412385 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
Current children cumulated CPU time: 2015.24 s
Current children cumulated vsize: 1827564 KiB
Current children cumulated memory: 1651140 KiB

[startup+582.301 s]
/proc/loadavg: 24.04 20.44 11.43 27/569 27749
/proc/meminfo: memFree=41630620/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2738 0 6901 0 47 46 0 0 20 0 1 0 147680262 2662400 400 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 81 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 400 342 7 0 87 0
[pid=27631] ppid=27586 vsize=1824964 memory=1649588 CPUtime=2254.31 cores=9,11,13,15,33,35,37,39
/proc/27631/stat : 27631 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194304 2234049 0 117 0 225081 350 0 0 20 0 4 0 147680466 1868763136 412397 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 17 35 0 0 1 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
/proc/27631/statm: 456241 412397 3011 7 0 424307 0
[pid=27631/tid=27643] ppid=27586 vsize=1824964 memory=1600 CPUtime=558.14 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27643/stat : 27643 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 243444 0 0 0 55775 39 0 0 20 0 4 0 147682675 1868763136 412397 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27644] ppid=27586 vsize=1824964 memory=1649588 CPUtime=558 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27644/stat : 27644 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 765449 0 0 0 55679 121 0 0 20 0 4 0 147682675 1868763136 412397 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27645] ppid=27586 vsize=1824964 memory=7682469547264090500 CPUtime=558.11 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27645/stat : 27645 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 497878 0 0 0 55734 77 0 0 20 0 4 0 147682675 1868763136 412397 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
Current children cumulated CPU time: 2255.24 s
Current children cumulated vsize: 1827564 KiB
Current children cumulated memory: 1651188 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 24.02 20.67 11.70 27/569 27749
/proc/meminfo: memFree=41602252/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2738 0 6901 0 47 46 0 0 20 0 1 0 147680262 2662400 400 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 81 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 400 342 7 0 87 0
[pid=27631] ppid=27586 vsize=1824964 memory=1649804 CPUtime=2325.23 cores=9,11,13,15,33,35,37,39
/proc/27631/stat : 27631 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194304 2319183 0 117 0 232164 359 0 0 20 0 4 0 147680466 1868763136 412451 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 17 35 0 0 1 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
/proc/27631/statm: 456241 412451 3011 7 0 424370 0
[pid=27631/tid=27643] ppid=27586 vsize=1824964 memory=-4075877051373423743 CPUtime=575.87 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27643/stat : 27643 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 254860 0 0 0 57547 40 0 0 20 0 4 0 147682675 1868763136 412451 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27644] ppid=27586 vsize=1824964 memory=7682469547264090500 CPUtime=575.73 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27644/stat : 27644 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 811158 0 0 0 57449 124 0 0 20 0 4 0 147682675 1868763136 412451 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
[pid=27631/tid=27645] ppid=27586 vsize=1824964 memory=1808 CPUtime=575.84 cores=9,11,13,15,33,35,37,39
/proc/27631/task/27645/stat : 27645 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194368 523524 0 0 0 57502 82 0 0 20 0 4 0 147682675 1868763136 412451 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
Current children cumulated CPU time: 2326.16 s
Current children cumulated vsize: 1827564 KiB
Current children cumulated memory: 1651404 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.675 s]
# the end of solver process 27586 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2322.71 s, system=4.17747 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.4 s]
/proc/loadavg: 24.02 20.67 11.70 27/569 27749
/proc/meminfo: memFree=41602252/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2740 0 6901 0 47 46 0 0 20 0 1 0 147680262 2662400 400 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 81 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 400 342 7 0 87 0
[pid=27631] ppid=27586 vsize=1824964 memory=1651360 CPUtime=2325.66 cores=9,11,13,15,33,35,37,39
/proc/27631/stat : 27631 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194304 2382251 0 117 0 232203 363 0 0 20 0 1 0 147680466 1868763136 412840 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 17 35 0 0 1 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
/proc/27631/statm: 456241 412840 3134 7 0 424619 0
Current children cumulated CPU time: 2326.59 s
Current children cumulated vsize: 1827564 KiB
Current children cumulated memory: 1652960 KiB

[startup+600.6 s]
/proc/loadavg: 24.02 20.67 11.70 27/569 27749
/proc/meminfo: memFree=41602252/65711980 swapFree=1048304/1048572
[pid=27586] ppid=27579 vsize=2600 memory=1600 CPUtime=0.93 cores=9,11,13,15,33,35,37,39
/proc/27586/stat : 27586 (asprin-vL-1.0) S 27579 27586 27493 0 -1 4194304 2740 0 6901 0 47 46 0 0 20 0 1 0 147680262 2662400 400 18446744073709551615 4202496 4228909 140729258526032 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 81 0 0 4251112 4252320 15896576 140729258530079 140729258530191 140729258530191 140729258536893 0
/proc/27586/statm: 650 400 342 7 0 87 0
[pid=27631] ppid=27586 vsize=1188948 memory=1138144 CPUtime=2325.86 cores=9,11,13,15,33,35,37,39
/proc/27631/stat : 27631 (asprin-vL-1.0) R 27586 27586 27493 0 -1 4194304 2393542 0 117 0 232221 365 0 0 20 0 1 0 147680466 1217482752 284536 18446744073709551615 4202496 4228909 140721100540976 0 0 0 0 0 25184775 0 0 0 17 35 0 0 1 0 0 4251112 4252320 31883264 140721100547213 140721100547325 140721100547325 140721100554113 0
/proc/27631/statm: 297237 284536 3145 7 0 293448 0
Current children cumulated CPU time: 2326.79 s
Current children cumulated vsize: 1191548 KiB
Current children cumulated memory: 1139744 KiB

Child status: 0
Real time (s): 600.675
CPU time (s): 2326.89
CPU user time (s): 2322.71
CPU system time (s): 4.17747
CPU usage (%): 387.378
Max. virtual memory (cumulated for all children) (KiB): 1827564
Max. memory (cumulated for all children) (KiB): 1652960

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2322.71
system time used= 4.17747
maximum resident set size= 1651360
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2397166
page faults= 7018
swaps= 0
block input operations= 315967
block output operations= 121846
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15888
involuntary context switches= 5164


# summary of solver processes directly reported to runsolver:
#   pid: 27586
#   total CPU time (s): 2326.89
#   total CPU user time (s): 2322.71
#   total CPU system time (s): 4.17747

??? end of timestamper thread
runsolver used 11.4446 second user time and 13.1006 second system time

The end
