runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30043 MiB free)
  memory of node 1: 32247 MiB (31848 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=48202, runsolver pid=48195
Current StackSize limit: 8192 KiB


[startup+0.100068 s]*
/proc/loadavg: 0.48 0.10 0.03 1/558 48224
/proc/meminfo: memFree=63360380/65711980 swapFree=1044768/1048572
[pid=48202] ppid=48195 vsize=2600 memory=1916 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/48202/stat : 48202 (asprin-vL-1.0) D 48195 48202 48052 0 -1 4194304 243 0 268 0 1 3 0 0 20 0 1 0 111404962 2662400 479 18446744073709551615 4202496 4228909 140730753780176 0 0 0 0 0 0 0 0 0 17 4 0 0 6 0 0 4251112 4252320 5062656 140730753783094 140730753783206 140730753783206 140730753789885 0
/proc/48202/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.23083 s]*
/proc/loadavg: 0.48 0.10 0.03 5/558 48224
/proc/meminfo: memFree=63344704/65711980 swapFree=1044768/1048572
[pid=48202] ppid=48195 vsize=2600 memory=1916 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/48202/stat : 48202 (asprin-vL-1.0) R 48195 48202 48052 0 -1 4194304 334 0 619 0 3 6 0 0 20 0 1 0 111404962 2662400 470 18446744073709551615 4202496 4228909 140730753780176 0 0 0 0 0 0 0 0 0 17 4 0 0 12 0 0 4251112 4252320 5062656 140730753783094 140730753783206 140730753783206 140730753789885 0
/proc/48202/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.326236 s]*
/proc/loadavg: 0.48 0.10 0.03 2/559 48225
/proc/meminfo: memFree=63337052/65711980 swapFree=1044768/1048572
[pid=48202] ppid=48195 vsize=2600 memory=1884 CPUtime=0.13 cores=0,2,4,6,24,26,28,30
/proc/48202/stat : 48202 (asprin-vL-1.0) R 48195 48202 48052 0 -1 4194304 411 0 861 0 5 8 0 0 20 0 1 0 111404962 2662400 471 18446744073709551615 4202496 4228909 140730753780176 0 0 0 0 0 0 0 0 0 17 24 0 0 16 0 0 4251112 4252320 5062656 140730753783094 140730753783206 140730753783206 140730753789885 0
/proc/48202/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.700293 s]
/proc/loadavg: 0.48 0.10 0.03 2/559 48225
/proc/meminfo: memFree=63316420/65711980 swapFree=1044768/1048572
[pid=48202] ppid=48195 vsize=2600 memory=1832 CPUtime=0.24 cores=0,2,4,6,24,26,28,30
/proc/48202/stat : 48202 (asprin-vL-1.0) R 48195 48202 48052 0 -1 4194304 604 0 1851 0 11 13 0 0 20 0 1 0 111404962 2662400 458 18446744073709551615 4202496 4228909 140730753780176 0 0 0 0 0 0 0 0 0 17 4 0 0 33 0 0 4251112 4252320 5062656 140730753783094 140730753783206 140730753783206 140730753789885 0
/proc/48202/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+1.50039 s]
/proc/loadavg: 0.48 0.10 0.03 3/560 48226
/proc/meminfo: memFree=63271996/65711980 swapFree=1044768/1048572
[pid=48202] ppid=48195 vsize=2600 memory=1916 CPUtime=0.47 cores=0,2,4,6,24,26,28,30
/proc/48202/stat : 48202 (asprin-vL-1.0) S 48195 48202 48052 0 -1 4194304 919 0 3321 0 21 26 0 0 20 0 1 0 111404962 2662400 479 18446744073709551615 4202496 4228909 140730753780176 0 0 0 0 0 0 0 0 0 17 4 0 0 79 0 0 4251112 4252320 5062656 140730753783094 140730753783206 140730753783206 140730753789885 0
/proc/48202/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.47 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+3.14447 s]
/proc/loadavg: 1.24 0.26 0.09 7/563 48229
/proc/meminfo: memFree=63072068/65711980 swapFree=1044768/1048572
[pid=48202] ppid=48195 vsize=2600 memory=1916 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/48202/stat : 48202 (asprin-vL-1.0) D 48195 48202 48052 0 -1 4194304 1461 0 6571 0 43 50 0 0 20 0 1 0 111404962 2662400 479 18446744073709551615 4202496 4228909 140730753780176 0 0 0 0 0 0 0 0 0 17 0 0 0 177 0 0 4251112 4252320 5062656 140730753783094 140730753783206 140730753783206 140730753789885 0
/proc/48202/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.93 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB
heavy processes:

[startup+6.30057 s]
/proc/loadavg: 1.24 0.26 0.09 19/570 48248
/proc/meminfo: memFree=62589044/65711980 swapFree=1044768/1048572
[pid=48202] ppid=48195 vsize=2600 memory=1760 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/48202/stat : 48202 (asprin-vL-1.0) S 48195 48202 48052 0 -1 4194304 1535 0 6813 0 45 51 0 0 20 0 1 0 111404962 2662400 440 18446744073709551615 4202496 4228909 140730753780176 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 184 0 0 4251112 4252320 5062656 140730753783094 140730753783206 140730753783206 140730753789885 0
/proc/48202/statm: 650 440 382 7 0 87 0
[pid=48232] ppid=48202 vsize=274488 memory=68308 CPUtime=4.89 cores=0,2,4,6,24,26,28,30
/proc/48232/stat : 48232 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194304 14715 0 144 0 480 9 0 0 20 0 4 0 111405289 281075712 17077 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 17 26 0 0 4 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
/proc/48232/statm: 68622 17077 3008 7 0 21196 0
[pid=48232/tid=48246] ppid=48202 vsize=274488 memory=60697300201882 CPUtime=0.66 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48246/stat : 48246 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 1162 0 0 0 66 0 0 0 20 0 4 0 111405525 281075712 17077 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48247] ppid=48202 vsize=274488 memory=1760 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48247/stat : 48247 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 2013 0 0 0 64 1 0 0 20 0 4 0 111405525 281075712 17077 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48248] ppid=48202 vsize=274488 memory=54052 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48248/stat : 48248 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 2288 0 0 0 62 1 0 0 20 0 4 0 111405525 281075712 17077 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
Current children cumulated CPU time: 5.85 s
Current children cumulated vsize: 277088 KiB
Current children cumulated memory: 70068 KiB

[startup+12.7006 s]
/proc/loadavg: 4.52 1.00 0.33 18/563 48294
/proc/meminfo: memFree=61734416/65711980 swapFree=1044768/1048572
[pid=48202] ppid=48195 vsize=2600 memory=1760 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/48202/stat : 48202 (asprin-vL-1.0) S 48195 48202 48052 0 -1 4194304 1535 0 6813 0 45 51 0 0 20 0 1 0 111404962 2662400 440 18446744073709551615 4202496 4228909 140730753780176 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 184 0 0 4251112 4252320 5062656 140730753783094 140730753783206 140730753783206 140730753789885 0
/proc/48202/statm: 650 440 382 7 0 87 0
[pid=48232] ppid=48202 vsize=274488 memory=115312 CPUtime=30.47 cores=0,2,4,6,24,26,28,30
/proc/48232/stat : 48232 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194304 68788 0 144 0 3030 17 0 0 20 0 4 0 111405289 281075712 28828 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 17 2 0 0 4 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
/proc/48232/statm: 68622 28828 3006 7 0 32875 0
[pid=48232/tid=48246] ppid=48202 vsize=274488 memory=198340509722 CPUtime=7.06 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48246/stat : 48246 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 8575 0 0 0 706 0 0 0 20 0 4 0 111405525 281075712 28828 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48247] ppid=48202 vsize=274488 memory=4248 CPUtime=7.05 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48247/stat : 48247 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 31167 0 0 0 698 7 0 0 20 0 4 0 111405525 281075712 28828 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48248] ppid=48202 vsize=274488 memory=1760 CPUtime=7.02 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48248/stat : 48248 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 12683 0 0 0 699 3 0 0 20 0 4 0 111405525 281075712 28828 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
Current children cumulated CPU time: 31.43 s
Current children cumulated vsize: 277088 KiB
Current children cumulated memory: 117072 KiB

[startup+25.5007 s]
/proc/loadavg: 7.38 1.72 0.57 26/580 48335
/proc/meminfo: memFree=60430180/65711980 swapFree=1044768/1048572
[pid=48202] ppid=48195 vsize=2600 memory=1760 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/48202/stat : 48202 (asprin-vL-1.0) S 48195 48202 48052 0 -1 4194304 1535 0 6813 0 45 51 0 0 20 0 1 0 111404962 2662400 440 18446744073709551615 4202496 4228909 140730753780176 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 184 0 0 4251112 4252320 5062656 140730753783094 140730753783206 140730753783206 140730753789885 0
/proc/48202/statm: 650 440 382 7 0 87 0
[pid=48232] ppid=48202 vsize=340748 memory=144172 CPUtime=81.61 cores=0,2,4,6,24,26,28,30
/proc/48232/stat : 48232 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194304 161651 0 144 0 8134 27 0 0 20 0 4 0 111405289 348925952 36043 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 17 26 0 0 4 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
/proc/48232/statm: 85187 36043 3006 7 0 40274 0
[pid=48232/tid=48246] ppid=48202 vsize=340748 memory=4484 CPUtime=19.86 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48246/stat : 48246 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 19072 0 0 0 1985 1 0 0 20 0 4 0 111405525 348925952 36043 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48247] ppid=48202 vsize=340748 memory=100 CPUtime=19.85 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48247/stat : 48247 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 86462 0 0 0 1972 13 0 0 20 0 4 0 111405525 348925952 36043 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48248] ppid=48202 vsize=340748 memory=10652 CPUtime=19.76 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48248/stat : 48248 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 29432 0 0 0 1972 4 0 0 20 0 4 0 111405525 348925952 36043 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
Current children cumulated CPU time: 82.57 s
Current children cumulated vsize: 343348 KiB
Current children cumulated memory: 145932 KiB

[startup+51.1387 s]
/proc/loadavg: 13.64 3.66 1.24 25/580 48335
/proc/meminfo: memFree=60055240/65711980 swapFree=1044768/1048572
[pid=48202] ppid=48195 vsize=2600 memory=1760 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/48202/stat : 48202 (asprin-vL-1.0) S 48195 48202 48052 0 -1 4194304 1535 0 6813 0 45 51 0 0 20 0 1 0 111404962 2662400 440 18446744073709551615 4202496 4228909 140730753780176 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 184 0 0 4251112 4252320 5062656 140730753783094 140730753783206 140730753783206 140730753789885 0
/proc/48202/statm: 650 440 382 7 0 87 0
[pid=48232] ppid=48202 vsize=346088 memory=216816 CPUtime=184.15 cores=0,2,4,6,24,26,28,30
/proc/48232/stat : 48232 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194304 302611 0 144 0 18368 47 0 0 20 0 4 0 111405289 354394112 54204 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 17 2 0 0 4 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
/proc/48232/statm: 86522 54204 3006 7 0 58385 0
[pid=48232/tid=48246] ppid=48202 vsize=346088 memory=172688 CPUtime=45.5 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48246/stat : 48246 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 51969 0 0 0 4545 5 0 0 20 0 4 0 111405525 354394112 54204 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48247] ppid=48202 vsize=346088 memory=18708 CPUtime=45.48 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48247/stat : 48247 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 155196 0 0 0 4525 23 0 0 20 0 4 0 111405525 354394112 54204 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48248] ppid=48202 vsize=346088 memory=48044 CPUtime=45.39 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48248/stat : 48248 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 51509 0 0 0 4531 8 0 0 20 0 4 0 111405525 354394112 54204 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
Current children cumulated CPU time: 185.11 s
Current children cumulated vsize: 348688 KiB
Current children cumulated memory: 218576 KiB

[startup+102.301 s]
/proc/loadavg: 19.87 7.08 2.55 25/581 48336
/proc/meminfo: memFree=59394996/65711980 swapFree=1044768/1048572
[pid=48202] ppid=48195 vsize=2600 memory=1760 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/48202/stat : 48202 (asprin-vL-1.0) S 48195 48202 48052 0 -1 4194304 1535 0 6813 0 45 51 0 0 20 0 1 0 111404962 2662400 440 18446744073709551615 4202496 4228909 140730753780176 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 184 0 0 4251112 4252320 5062656 140730753783094 140730753783206 140730753783206 140730753789885 0
/proc/48202/statm: 650 440 382 7 0 87 0
[pid=48232] ppid=48202 vsize=411624 memory=289516 CPUtime=388.75 cores=0,2,4,6,24,26,28,30
/proc/48232/stat : 48232 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194304 469106 0 144 0 38806 69 0 0 20 0 4 0 111405289 421502976 72379 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 17 2 0 0 4 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
/proc/48232/statm: 102906 72379 3006 7 0 76673 0
[pid=48232/tid=48246] ppid=48202 vsize=411624 memory=4484 CPUtime=96.66 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48246/stat : 48246 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 77740 0 0 0 9658 8 0 0 20 0 4 0 111405525 421502976 72379 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48247] ppid=48202 vsize=411624 memory=280260 CPUtime=96.64 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48247/stat : 48247 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 246546 0 0 0 9629 35 0 0 20 0 4 0 111405525 421502976 72379 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48248] ppid=48202 vsize=411624 memory=25333125866717268 CPUtime=96.51 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48248/stat : 48248 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 88817 0 0 0 9636 15 0 0 20 0 4 0 111405525 421502976 72379 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
Current children cumulated CPU time: 389.71 s
Current children cumulated vsize: 414224 KiB
Current children cumulated memory: 291276 KiB

[startup+162.301 s]
/proc/loadavg: 22.48 10.16 3.90 25/581 48336
/proc/meminfo: memFree=59073848/65711980 swapFree=1044768/1048572
[pid=48202] ppid=48195 vsize=2600 memory=1760 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/48202/stat : 48202 (asprin-vL-1.0) S 48195 48202 48052 0 -1 4194304 1535 0 6813 0 45 51 0 0 20 0 1 0 111404962 2662400 440 18446744073709551615 4202496 4228909 140730753780176 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 184 0 0 4251112 4252320 5062656 140730753783094 140730753783206 140730753783206 140730753789885 0
/proc/48202/statm: 650 440 382 7 0 87 0
[pid=48232] ppid=48202 vsize=478576 memory=336508 CPUtime=628.74 cores=0,2,4,6,24,26,28,30
/proc/48232/stat : 48232 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194304 586248 0 144 0 62787 87 0 0 20 0 4 0 111405289 490061824 84127 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 17 26 0 0 4 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
/proc/48232/statm: 119644 84127 3006 7 0 88592 0
[pid=48232/tid=48246] ppid=48202 vsize=478576 memory=1760 CPUtime=156.65 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48246/stat : 48246 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 88901 0 0 0 15652 13 0 0 20 0 4 0 111405525 490061824 84127 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48247] ppid=48202 vsize=478576 memory=0 CPUtime=156.64 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48247/stat : 48247 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 313970 0 0 0 15621 43 0 0 20 0 4 0 111405525 490061824 84127 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48248] ppid=48202 vsize=478576 memory=1760 CPUtime=156.51 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48248/stat : 48248 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 116409 0 0 0 15632 19 0 0 20 0 4 0 111405525 490061824 84127 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
Current children cumulated CPU time: 629.7 s
Current children cumulated vsize: 481176 KiB
Current children cumulated memory: 338268 KiB

[startup+222.301 s]
/proc/loadavg: 23.50 12.70 5.16 26/581 48339
/proc/meminfo: memFree=58848284/65711980 swapFree=1044768/1048572
[pid=48202] ppid=48195 vsize=2600 memory=1760 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/48202/stat : 48202 (asprin-vL-1.0) S 48195 48202 48052 0 -1 4194304 1535 0 6813 0 45 51 0 0 20 0 1 0 111404962 2662400 440 18446744073709551615 4202496 4228909 140730753780176 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 184 0 0 4251112 4252320 5062656 140730753783094 140730753783206 140730753783206 140730753789885 0
/proc/48202/statm: 650 440 382 7 0 87 0
[pid=48232] ppid=48202 vsize=546664 memory=410724 CPUtime=868.7 cores=0,2,4,6,24,26,28,30
/proc/48232/stat : 48232 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194304 680881 0 144 0 86762 108 0 0 20 0 4 0 111405289 559783936 102681 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 17 26 0 0 4 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
/proc/48232/statm: 136666 102681 3006 7 0 107387 0
[pid=48232/tid=48246] ppid=48202 vsize=546664 memory=1760 CPUtime=216.66 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48246/stat : 48246 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 100123 0 0 0 21649 17 0 0 20 0 4 0 111405525 559783936 102681 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48247] ppid=48202 vsize=546664 memory=1760 CPUtime=216.64 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48247/stat : 48247 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 374448 0 0 0 21608 56 0 0 20 0 4 0 111405525 559783936 102681 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48248] ppid=48202 vsize=546664 memory=1760 CPUtime=216.47 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48248/stat : 48248 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 133615 0 0 0 21624 23 0 0 20 0 4 0 111405525 559783936 102681 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
Current children cumulated CPU time: 869.66 s
Current children cumulated vsize: 549264 KiB
Current children cumulated memory: 412484 KiB

[startup+282.301 s]
/proc/loadavg: 23.82 14.76 6.35 25/581 48339
/proc/meminfo: memFree=58409500/65711980 swapFree=1044768/1048572
[pid=48202] ppid=48195 vsize=2600 memory=1760 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/48202/stat : 48202 (asprin-vL-1.0) S 48195 48202 48052 0 -1 4194304 1535 0 6813 0 45 51 0 0 20 0 1 0 111404962 2662400 440 18446744073709551615 4202496 4228909 140730753780176 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 184 0 0 4251112 4252320 5062656 140730753783094 140730753783206 140730753783206 140730753789885 0
/proc/48202/statm: 650 440 382 7 0 87 0
[pid=48232] ppid=48202 vsize=546664 memory=439068 CPUtime=1108.7 cores=0,2,4,6,24,26,28,30
/proc/48232/stat : 48232 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194304 764152 0 144 0 110737 133 0 0 20 0 4 0 111405289 559783936 109767 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 17 2 0 0 4 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
/proc/48232/statm: 136666 109767 3006 7 0 114486 0
[pid=48232/tid=48246] ppid=48202 vsize=546664 memory=389632 CPUtime=276.65 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48246/stat : 48246 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 110796 0 0 0 27645 20 0 0 20 0 4 0 111405525 559783936 109767 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48247] ppid=48202 vsize=546664 memory=4484 CPUtime=276.64 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48247/stat : 48247 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 424834 0 0 0 27593 71 0 0 20 0 4 0 111405525 559783936 109767 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48248] ppid=48202 vsize=546664 memory=1760 CPUtime=276.48 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48248/stat : 48248 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 153104 0 0 0 27619 29 0 0 20 0 4 0 111405525 559783936 109767 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
Current children cumulated CPU time: 1109.66 s
Current children cumulated vsize: 549264 KiB
Current children cumulated memory: 440828 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.86 15.21 6.63 26/581 48340
/proc/meminfo: memFree=58379076/65711980 swapFree=1044768/1048572
[pid=48202] ppid=48195 vsize=2600 memory=1760 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/48202/stat : 48202 (asprin-vL-1.0) S 48195 48202 48052 0 -1 4194304 1535 0 6813 0 45 51 0 0 20 0 1 0 111404962 2662400 440 18446744073709551615 4202496 4228909 140730753780176 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 184 0 0 4251112 4252320 5062656 140730753783094 140730753783206 140730753783206 140730753789885 0
/proc/48202/statm: 650 440 382 7 0 87 0
[pid=48232] ppid=48202 vsize=546664 memory=445332 CPUtime=1179.62 cores=0,2,4,6,24,26,28,30
/proc/48232/stat : 48232 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194304 793301 0 144 0 117823 139 0 0 20 0 4 0 111405289 559783936 111333 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 17 26 0 0 4 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
/proc/48232/statm: 136666 111333 3006 7 0 115857 0
[pid=48232/tid=48246] ppid=48202 vsize=546664 memory=-9042310589913916259 CPUtime=294.39 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48246/stat : 48246 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 121651 0 0 0 29417 22 0 0 20 0 4 0 111405525 559783936 111333 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48247] ppid=48202 vsize=546664 memory=1470491719813126538 CPUtime=294.38 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48247/stat : 48247 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 430498 0 0 0 29366 72 0 0 20 0 4 0 111405525 559783936 111333 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
[pid=48232/tid=48248] ppid=48202 vsize=546664 memory=3976741358718418976 CPUtime=294.2 cores=0,2,4,6,24,26,28,30
/proc/48232/task/48248/stat : 48248 (asprin-vL-1.0) R 48202 48202 48052 0 -1 4194368 165361 0 0 0 29388 32 0 0 20 0 4 0 111405525 559783936 111333 18446744073709551615 4202496 4228909 140731170390896 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35422208 140731170395310 140731170395422 140731170395422 140731170402187 0
Current children cumulated CPU time: 1180.58 s
Current children cumulated vsize: 549264 KiB
Current children cumulated memory: 447092 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.154 s]
# the end of solver process 48202 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1178.85 s, system=1.9558 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.147 s]
/proc/loadavg: 23.86 15.21 6.63 26/581 48340
/proc/meminfo: memFree=58379076/65711980 swapFree=1044768/1048572
[pid=48202] ppid=48195 vsize=2600 memory=1760 CPUtime=1180.77 cores=0,2,4,6,24,26,28,30
/proc/48202/stat : 48202 (asprin-vL-1.0) R 48195 48202 48052 0 -1 4194304 1544 795257 6813 144 45 52 117838 142 20 0 1 0 111404962 2662400 440 18446744073709551615 4202496 4228909 140730753780176 0 0 0 0 0 0 0 0 0 17 28 0 0 184 0 0 4251112 4252320 5062656 140730753783094 140730753783206 140730753783206 140730753789885 0
/proc/48202/statm: 650 440 382 7 0 87 0
Current children cumulated CPU time: 1180.77 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1760 KiB

Child status: 0
Real time (s): 300.154
CPU time (s): 1180.8
CPU user time (s): 1178.85
CPU system time (s): 1.9558
CPU usage (%): 393.4
Max. virtual memory (cumulated for all children) (KiB): 549264
Max. memory (cumulated for all children) (KiB): 447092

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1178.85
system time used= 1.9558
maximum resident set size= 445492
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 796817
page faults= 6957
swaps= 0
block input operations= 382887
block output operations= 121935
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16211
involuntary context switches= 4957


# summary of solver processes directly reported to runsolver:
#   pid: 48202
#   total CPU time (s): 1180.8
#   total CPU user time (s): 1178.85
#   total CPU system time (s): 1.9558

??? end of timestamper thread
runsolver used 5.43226 second user time and 7.63271 second system time

The end
