asprin_vL version 1.0
Reading from stdin
-:1291:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1301:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1316:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1397:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1671:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1848:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1977:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2049:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2053:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2053:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2059:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2158:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2184:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2304:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2338:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2360:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1208:1-16: info: no atoms over signature occur in program:
  output/3

-:1200:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1201:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1202:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(50,eq,10) output(10,eq,24) output(49,eq,70) output(70,eq,29) output(29,eq,64) output(47,eq,18) output(23,eq,49) output(64,eq,47) output(14,eq,10) output(10,eq,65) output(70,eq,48) output(48,eq,13) output(13,eq,42) output(18,eq,51) output(65,eq,70) output(25,eq,18) output(10,eq,70) output(47,eq,51) output(25,eq,51) output(48,eq,42) output(70,eq,13) output(49,eq,48) output(65,eq,48) output(50,eq,65) output(14,eq,65) output(29,eq,47) output(64,eq,18) output(70,eq,64) output(49,eq,29) output(65,eq,29) output(23,eq,70) output(50,eq,24) output(14,eq,24) output(10,eq,29) output(50,eq,29) output(14,eq,29) output(23,eq,29) output(49,eq,64) output(65,eq,64) output(10,eq,64) output(23,eq,64) output(29,eq,18) output(70,eq,18) output(70,eq,47) output(49,eq,47) output(65,eq,47) output(10,eq,48) output(50,eq,48) output(14,eq,48) output(23,eq,48) output(49,eq,13) output(65,eq,13) output(10,eq,13) output(23,eq,13) output(70,eq,42) output(49,eq,42) output(65,eq,42) output(64,eq,51) output(29,eq,51) output(50,eq,70) output(14,eq,70) output(70,eq,51) output(49,eq,51) output(65,eq,51) output(10,eq,51) output(50,eq,51) output(14,eq,51) output(23,eq,51) output(10,eq,42) output(50,eq,42) output(14,eq,42) output(23,eq,42) output(50,eq,13) output(14,eq,13) output(10,eq,47) output(50,eq,47) output(14,eq,47) output(23,eq,47) output(49,eq,18) output(65,eq,18) output(10,eq,18) output(23,eq,18) output(50,eq,18) output(14,eq,18) output(50,eq,64) output(14,eq,64)
Optimization: 86 0
Answer: 2
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(70,better,48) output(50,better,65) output(50,better,24) output(50,better,48) output(49,better,70) output(14,better,10) output(18,better,51) output(47,better,51) output(49,better,29) output(14,better,29) output(49,better,64) output(49,better,13) output(14,better,70) output(49,better,51) output(14,better,51) output(14,better,13) output(14,better,64) output(50,better,10) output(14,better,24) output(49,better,48) output(14,better,65) output(14,better,48) output(48,worse,13) output(65,worse,70) output(65,worse,29) output(23,worse,70) output(23,worse,29) output(65,worse,64) output(23,worse,64) output(65,worse,13) output(23,worse,13) output(65,worse,51) output(23,worse,51) output(10,worse,24) output(64,worse,47) output(10,worse,65) output(13,worse,42) output(25,worse,18) output(29,worse,47) output(64,worse,18) output(29,worse,18) output(70,worse,18) output(70,worse,47) output(10,worse,48) output(70,worse,42) output(10,worse,42) output(50,worse,42) output(10,worse,47) output(50,worse,47) output(10,worse,18) output(50,worse,18) output(23,worse,49) output(10,worse,70) output(10,worse,29) output(10,worse,64) output(10,worse,13) output(23,worse,42) output(23,worse,47) output(23,worse,18) output(48,worse,42) output(65,worse,42) output(65,worse,18) output(65,worse,47) output(10,worse,51) output(70,eq,29) output(29,eq,64) output(47,eq,18) output(25,eq,51) output(70,eq,13) output(65,eq,48) output(70,eq,64) output(50,eq,29) output(49,eq,47) output(23,eq,48) output(49,eq,42) output(64,eq,51) output(29,eq,51) output(50,eq,70) output(70,eq,51) output(50,eq,51) output(14,eq,42) output(50,eq,13) output(14,eq,47) output(49,eq,18) output(14,eq,18) output(50,eq,64)
Optimization: 64 1
Answer: 3
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(10,better,24) output(64,better,47) output(10,better,65) output(70,better,48) output(13,better,42) output(25,better,18) output(50,better,65) output(29,better,47) output(64,better,18) output(50,better,24) output(29,better,18) output(70,better,18) output(70,better,47) output(10,better,48) output(50,better,48) output(70,better,42) output(50,better,42) output(50,better,47) output(50,better,18) output(14,better,10) output(50,better,10) output(14,better,24) output(49,better,48) output(14,better,65) output(14,better,48) output(49,worse,70) output(48,worse,13) output(18,worse,51) output(65,worse,70) output(47,worse,51) output(49,worse,29) output(65,worse,29) output(23,worse,70) output(14,worse,29) output(23,worse,29) output(49,worse,64) output(65,worse,64) output(23,worse,64) output(49,worse,13) output(65,worse,13) output(23,worse,13) output(14,worse,70) output(49,worse,51) output(65,worse,51) output(14,worse,51) output(23,worse,51) output(14,worse,13) output(14,worse,64) output(10,worse,42) output(10,worse,47) output(10,worse,18) output(23,worse,49) output(10,worse,70) output(10,worse,29) output(10,worse,64) output(10,worse,13) output(23,worse,42) output(23,worse,47) output(23,worse,18) output(48,worse,42) output(65,worse,42) output(65,worse,18) output(65,worse,47) output(10,worse,51) output(70,eq,29) output(29,eq,64) output(47,eq,18) output(25,eq,51) output(70,eq,13) output(65,eq,48) output(70,eq,64) output(50,eq,29) output(49,eq,47) output(23,eq,48) output(49,eq,42) output(64,eq,51) output(29,eq,51) output(50,eq,70) output(70,eq,51) output(50,eq,51) output(14,eq,42) output(50,eq,13) output(14,eq,47) output(49,eq,18) output(14,eq,18) output(50,eq,64)
Optimization: 61 1
Answer: 4
preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(10,better,24) output(64,better,47) output(10,better,65) output(25,better,18) output(50,better,65) output(29,better,47) output(64,better,18) output(50,better,24) output(29,better,18) output(70,better,18) output(70,better,47) output(10,better,48) output(50,better,48) output(10,better,42) output(50,better,42) output(10,better,47) output(50,better,47) output(10,better,18) output(50,better,18) output(48,better,13) output(14,better,29) output(14,better,70) output(14,better,13) output(10,better,70) output(10,better,29) output(10,better,13) output(50,better,29) output(50,better,70) output(50,better,13) output(14,better,65) output(14,better,47) output(14,better,18) output(49,worse,70) output(14,worse,10) output(18,worse,51) output(65,worse,70) output(47,worse,51) output(49,worse,29) output(65,worse,29) output(23,worse,70) output(23,worse,29) output(49,worse,64) output(65,worse,64) output(23,worse,64) output(49,worse,13) output(65,worse,13) output(23,worse,13) output(49,worse,51) output(65,worse,51) output(14,worse,51) output(23,worse,51) output(14,worse,64) output(70,worse,48) output(13,worse,42) output(70,worse,42) output(23,worse,48) output(23,worse,42) output(29,worse,51) output(70,worse,51) output(70,worse,64) output(49,worse,42) output(65,worse,42) output(49,worse,48) output(29,worse,64) output(65,worse,48) output(50,eq,10) output(70,eq,29) output(47,eq,18) output(23,eq,49) output(25,eq,51) output(48,eq,42) output(70,eq,13) output(14,eq,24) output(10,eq,64) output(49,eq,47) output(65,eq,47) output(14,eq,48) output(64,eq,51) output(10,eq,51) output(50,eq,51) output(14,eq,42) output(23,eq,47) output(49,eq,18) output(65,eq,18) output(23,eq,18) output(50,eq,64)
Optimization: 54 1
Answer: 5
preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(64,better,47) output(10,better,65) output(25,better,18) output(50,better,65) output(64,better,18) output(10,better,47) output(50,better,47) output(10,better,18) output(50,better,18) output(49,better,70) output(14,better,10) output(48,better,13) output(65,better,70) output(49,better,29) output(65,better,29) output(23,better,70) output(14,better,29) output(23,better,29) output(49,better,13) output(65,better,13) output(23,better,13) output(14,better,70) output(14,better,51) output(14,better,13) output(14,better,64) output(10,better,70) output(10,better,29) output(10,better,13) output(50,better,29) output(50,better,70) output(50,better,13) output(14,better,65) output(14,better,47) output(14,better,18) output(18,worse,51) output(47,worse,51) output(49,worse,64) output(65,worse,64) output(23,worse,64) output(49,worse,51) output(65,worse,51) output(23,worse,51) output(10,worse,24) output(70,worse,48) output(13,worse,42) output(29,worse,47) output(50,worse,24) output(29,worse,18) output(70,worse,18) output(70,worse,47) output(10,worse,48) output(50,worse,48) output(70,worse,42) output(10,worse,42) output(50,worse,42) output(23,worse,48) output(23,worse,42) output(29,worse,51) output(70,worse,51) output(70,worse,64) output(49,worse,42) output(65,worse,42) output(49,worse,48) output(29,worse,64) output(65,worse,48) output(50,eq,10) output(70,eq,29) output(47,eq,18) output(23,eq,49) output(25,eq,51) output(48,eq,42) output(70,eq,13) output(14,eq,24) output(10,eq,64) output(49,eq,47) output(65,eq,47) output(14,eq,48) output(64,eq,51) output(10,eq,51) output(50,eq,51) output(14,eq,42) output(23,eq,47) output(49,eq,18) output(65,eq,18) output(23,eq,18) output(50,eq,64)
Optimization: 52 1
Answer: 6
preference(1,(1,9),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(70,better,48) output(50,better,48) output(70,better,42) output(50,better,42) output(49,better,70) output(14,better,10) output(48,better,13) output(18,better,51) output(65,better,70) output(47,better,51) output(49,better,29) output(65,better,29) output(23,better,70) output(14,better,29) output(23,better,29) output(49,better,64) output(65,better,64) output(23,better,64) output(49,better,13) output(65,better,13) output(23,better,13) output(49,better,51) output(65,better,51) output(23,better,51) output(14,better,13) output(14,better,64) output(50,better,10) output(23,better,48) output(23,better,42) output(49,better,48) output(50,better,29) output(49,better,42) output(50,better,13) output(50,better,64) output(70,better,29) output(70,better,13) output(70,better,64) output(65,better,42) output(65,better,48) output(14,worse,70) output(14,worse,51) output(10,worse,24) output(64,worse,47) output(10,worse,65) output(13,worse,42) output(25,worse,18) output(50,worse,65) output(29,worse,47) output(64,worse,18) output(50,worse,24) output(29,worse,18) output(70,worse,18) output(70,worse,47) output(10,worse,48) output(10,worse,42) output(10,worse,47) output(50,worse,47) output(10,worse,18) output(50,worse,18) output(10,worse,70) output(14,worse,24) output(64,worse,51) output(29,worse,51) output(14,worse,47) output(14,worse,65) output(14,worse,18) output(10,worse,51) output(29,eq,64) output(47,eq,18) output(23,eq,49) output(25,eq,51) output(48,eq,42) output(10,eq,29) output(10,eq,64) output(49,eq,47) output(65,eq,47) output(14,eq,48) output(10,eq,13) output(50,eq,70) output(70,eq,51) output(50,eq,51) output(14,eq,42) output(23,eq,47) output(49,eq,18) output(65,eq,18) output(23,eq,18)
Optimization: 47 1
Answer: 7
preference(1,(1,9),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(10,better,24) output(10,better,65) output(70,better,48) output(13,better,42) output(25,better,18) output(50,better,65) output(50,better,24) output(70,better,18) output(70,better,47) output(10,better,48) output(50,better,48) output(70,better,42) output(10,better,42) output(50,better,42) output(10,better,47) output(50,better,47) output(10,better,18) output(50,better,18) output(48,better,13) output(49,better,29) output(65,better,29) output(14,better,29) output(23,better,29) output(49,better,64) output(65,better,64) output(23,better,64) output(49,better,13) output(65,better,13) output(23,better,13) output(14,better,13) output(14,better,64) output(10,better,29) output(10,better,64) output(10,better,13) output(23,better,42) output(50,better,29) output(49,better,42) output(50,better,13) output(50,better,64) output(70,better,29) output(48,better,42) output(70,better,13) output(70,better,64) output(65,better,42) output(14,better,42) output(49,worse,70) output(14,worse,10) output(18,worse,51) output(65,worse,70) output(47,worse,51) output(23,worse,70) output(14,worse,70) output(49,worse,51) output(65,worse,51) output(14,worse,51) output(23,worse,51) output(64,worse,47) output(29,worse,47) output(64,worse,18) output(29,worse,18) output(64,worse,51) output(29,worse,51) output(50,eq,10) output(29,eq,64) output(47,eq,18) output(23,eq,49) output(10,eq,70) output(25,eq,51) output(49,eq,48) output(65,eq,48) output(14,eq,65) output(14,eq,24) output(49,eq,47) output(65,eq,47) output(14,eq,48) output(23,eq,48) output(50,eq,70) output(70,eq,51) output(10,eq,51) output(50,eq,51) output(14,eq,47) output(23,eq,47) output(49,eq,18) output(65,eq,18) output(23,eq,18) output(14,eq,18)
Optimization: 41 1
Answer: 8
preference(1,(1,9),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(70,better,42) output(10,better,42) output(50,better,42) output(49,better,70) output(48,better,13) output(18,better,51) output(65,better,70) output(47,better,51) output(49,better,29) output(65,better,29) output(23,better,70) output(14,better,29) output(23,better,29) output(49,better,64) output(65,better,64) output(23,better,64) output(49,better,13) output(65,better,13) output(23,better,13) output(14,better,70) output(49,better,51) output(65,better,51) output(14,better,51) output(23,better,51) output(14,better,13) output(14,better,64) output(25,better,51) output(50,better,51) output(23,better,49) output(10,better,70) output(10,better,29) output(10,better,64) output(10,better,13) output(23,better,42) output(23,better,47) output(23,better,18) output(50,better,29) output(49,better,47) output(49,better,42) output(50,better,70) output(50,better,13) output(49,better,18) output(50,better,64) output(70,better,29) output(48,better,42) output(70,better,13) output(70,better,64) output(65,better,42) output(14,better,42) output(10,better,51) output(65,better,47) output(65,better,18) output(10,worse,24) output(64,worse,47) output(10,worse,65) output(70,worse,48) output(13,worse,42) output(50,worse,65) output(29,worse,47) output(64,worse,18) output(50,worse,24) output(29,worse,18) output(70,worse,18) output(70,worse,47) output(10,worse,48) output(50,worse,48) output(50,worse,10) output(14,worse,24) output(64,worse,51) output(29,worse,51) output(49,worse,48) output(14,worse,65) output(14,worse,48) output(29,eq,64) output(47,eq,18) output(65,eq,48) output(23,eq,48) output(70,eq,51) output(14,eq,47) output(14,eq,18) output(14,unc,10) output(25,unc,18) output(10,unc,47) output(50,unc,47) output(10,unc,18) output(50,unc,18)
Optimization: 34 2
Answer: 9
preference(1,(1,9),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(10,better,24) output(10,better,65) output(13,better,42) output(25,better,18) output(70,better,18) output(70,better,47) output(10,better,48) output(70,better,42) output(10,better,42) output(50,better,42) output(10,better,47) output(50,better,47) output(10,better,18) output(50,better,18) output(48,better,13) output(49,better,29) output(65,better,29) output(14,better,29) output(23,better,29) output(49,better,64) output(65,better,64) output(23,better,64) output(49,better,13) output(65,better,13) output(23,better,13) output(14,better,13) output(14,better,64) output(25,better,51) output(50,better,51) output(23,better,49) output(10,better,70) output(10,better,29) output(10,better,64) output(10,better,13) output(23,better,42) output(23,better,47) output(23,better,18) output(50,better,29) output(49,better,47) output(49,better,42) output(50,better,70) output(50,better,13) output(49,better,18) output(50,better,64) output(70,better,29) output(48,better,42) output(70,better,13) output(70,better,64) output(65,better,42) output(14,better,42) output(10,better,51) output(65,better,47) output(65,better,18) output(14,worse,10) output(18,worse,51) output(47,worse,51) output(14,worse,70) output(14,worse,51) output(64,worse,47) output(29,worse,47) output(64,worse,18) output(29,worse,18) output(50,worse,10) output(14,worse,24) output(64,worse,51) output(29,worse,51) output(49,worse,48) output(14,worse,65) output(14,worse,48) output(29,eq,64) output(47,eq,18) output(65,eq,48) output(23,eq,48) output(70,eq,51) output(14,eq,47) output(14,eq,18) output(49,unc,70) output(70,unc,48) output(65,unc,70) output(50,unc,65) output(23,unc,70) output(50,unc,24) output(50,unc,48) output(49,unc,51) output(65,unc,51) output(23,unc,51)
Optimization: 33 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 1.908 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 33 2
Calls        : 1
Time         : 300.097s (Solving: 250.38s 1st Model: 10.92s Unsat: 0.00s)
CPU Time     : 1038.481s
Threads      : 4        (Winner: 4)

Choices      : 7585122  (Domain: 1092)
Conflicts    : 8811     (Analyzed: 8811)
Restarts     : 21       (Average: 419.57 Last: 4684)
Model-Level  : 672.1   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 5282125  (Deleted: 5080469)
  Binary     : 20       (Ratio:   0.00%)
  Ternary    : 41462    (Ratio:   0.78%)
  Conflict   : 8811     (Average Length: 1429.9 Ratio:   0.17%) 
  Loop       : 5241724  (Average Length:  865.4 Ratio:  99.24%) 
  Other      : 31590    (Average Length:    3.1 Ratio:   0.60%) 
  Distributed: 10557    (Ratio:   0.20% Average LBD: 2.99) 
  Integrated : 31625    (Ratio: 299.56% Unit: 18 Average Jumps: 66214.78)
Backjumps    : 8811     (Average: 541.76 Max: 897700 Sum: 4773485)
  Executed   : 8806     (Average: 541.76 Max: 897700 Sum: 4773478 Ratio: 100.00%)
  Bounded    : 5        (Average:  1.40 Max:   2 Sum:      7 Ratio:   0.00%)

Rules        : 9552353 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 179916  
Bodies       : 7185316 
  Count      : 56      
Equivalences : 234991   (Atom=Atom: 43479 Body=Body: 53890 Other: 137622)
Tight        : No       (SCCs: 87 Non-Hcfs: 0 Nodes: 6957390 Gammas: 0)
Variables    : 7043381  (Eliminated:    0 Frozen: 6992809)
Constraints  : 39650218 (Binary:  82.1% Ternary:   5.5% Other:  12.4%)

