runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29817 MiB free)
  memory of node 1: 32247 MiB (27952 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 16,18,22,40,42,46,19,43

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=29051, runsolver pid=29049
Current StackSize limit: 8192 KiB


[startup+0.100099 s]*
/proc/loadavg: 20.76 19.96 13.24 17/574 29057
/proc/meminfo: memFree=59145688/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1860 CPUtime=0.03 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) D 29049 29051 28813 0 -1 4194304 181 0 196 0 1 2 0 0 20 0 1 0 122361716 2662400 465 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 0 0 0 0 17 40 0 0 3 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.226135 s]*
/proc/loadavg: 20.76 19.96 13.24 16/574 29057
/proc/meminfo: memFree=59134744/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1860 CPUtime=0.08 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) D 29049 29051 28813 0 -1 4194304 213 0 420 0 5 3 0 0 20 0 1 0 122361716 2662400 465 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 0 0 0 0 17 40 0 0 8 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.338976 s]*
/proc/loadavg: 20.76 19.96 13.24 19/575 29058
/proc/meminfo: memFree=59123464/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1860 CPUtime=0.13 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) R 29049 29051 28813 0 -1 4194304 241 0 607 0 9 4 0 0 20 0 1 0 122361716 2662400 465 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 0 0 0 0 17 40 0 0 12 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700284 s]
/proc/loadavg: 20.76 19.96 13.24 17/575 29058
/proc/meminfo: memFree=59100592/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1860 CPUtime=0.24 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) R 29049 29051 28813 0 -1 4194304 249 0 1171 0 18 6 0 0 20 0 1 0 122361716 2662400 465 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 0 0 0 0 17 40 0 0 23 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50045 s]
/proc/loadavg: 20.76 19.96 13.24 17/575 29058
/proc/meminfo: memFree=59052012/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1860 CPUtime=0.54 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) S 29049 29051 28813 0 -1 4194304 251 0 2566 0 36 18 0 0 20 0 1 0 122361716 2662400 465 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 0 0 0 0 17 16 0 0 52 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.147 s]
/proc/loadavg: 20.46 19.91 13.26 17/574 29059
/proc/meminfo: memFree=58889680/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) S 29049 29051 28813 0 -1 4194304 262 0 2952 0 42 22 0 0 20 0 1 0 122361716 2662400 452 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 59 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 452 394 7 0 87 0
[pid=29059] ppid=29051 vsize=53788 memory=48268 CPUtime=1.37 cores=16,18-19,22,40,42-43,46
/proc/29059/stat : 29059 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194304 10035 0 32 0 134 3 0 0 20 0 1 0 122361889 55078912 12067 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
/proc/29059/statm: 13447 12067 2971 7 0 9672 0
Current children cumulated CPU time: 2.01 s
Current children cumulated vsize: 56388 KiB
Current children cumulated memory: 50076 KiB
heavy processes:
  %CPU=99 pid=27445 uid=94566 cmd=
  %CPU=99 pid=27458 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30056 s]
/proc/loadavg: 20.46 19.91 13.26 19/577 29062
/proc/meminfo: memFree=55719956/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) S 29049 29051 28813 0 -1 4194304 262 0 2952 0 42 22 0 0 20 0 1 0 122361716 2662400 452 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 59 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 452 394 7 0 87 0
[pid=29059] ppid=29051 vsize=272676 memory=263988 CPUtime=4.52 cores=16,18-19,22,40,42-43,46
/proc/29059/stat : 29059 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194304 60432 0 32 0 437 15 0 0 20 0 1 0 122361889 279220224 65997 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
/proc/29059/statm: 68169 65997 2971 7 0 64394 0
Current children cumulated CPU time: 5.16 s
Current children cumulated vsize: 275276 KiB
Current children cumulated memory: 265796 KiB

[startup+12.7006 s]
/proc/loadavg: 20.16 19.86 13.32 20/577 29062
/proc/meminfo: memFree=54296548/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) S 29049 29051 28813 0 -1 4194304 262 0 2952 0 42 22 0 0 20 0 1 0 122361716 2662400 452 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 59 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 452 394 7 0 87 0
[pid=29059] ppid=29051 vsize=663140 memory=644224 CPUtime=10.93 cores=16,18-19,22,40,42-43,46
/proc/29059/stat : 29059 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194304 144721 0 32 0 1054 39 0 0 20 0 1 0 122361889 679055360 161056 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
/proc/29059/statm: 165785 161056 2971 7 0 162010 0
Current children cumulated CPU time: 11.57 s
Current children cumulated vsize: 665740 KiB
Current children cumulated memory: 646032 KiB

[startup+25.5006 s]
/proc/loadavg: 19.98 19.83 13.38 20/576 29062
/proc/meminfo: memFree=53395696/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) S 29049 29051 28813 0 -1 4194304 262 0 2952 0 42 22 0 0 20 0 1 0 122361716 2662400 452 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 59 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 452 394 7 0 87 0
[pid=29059] ppid=29051 vsize=1140416 memory=1110572 CPUtime=23.72 cores=16,18-19,22,40,42-43,46
/proc/29059/stat : 29059 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194304 213955 0 32 0 2312 60 0 0 20 0 1 0 122361889 1167785984 277643 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
/proc/29059/statm: 285104 277643 2971 7 0 281329 0
Current children cumulated CPU time: 24.36 s
Current children cumulated vsize: 1143016 KiB
Current children cumulated memory: 1112380 KiB

[startup+51.1481 s]
/proc/loadavg: 19.65 19.77 13.53 20/576 29062
/proc/meminfo: memFree=50752636/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) S 29049 29051 28813 0 -1 4194304 262 0 2952 0 42 22 0 0 20 0 1 0 122361716 2662400 452 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 59 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 452 394 7 0 87 0
[pid=29059] ppid=29051 vsize=3835384 memory=3662288 CPUtime=49.37 cores=16,18-19,22,40,42-43,46
/proc/29059/stat : 29059 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194304 450777 0 32 0 4760 177 0 0 20 0 1 0 122361889 3927433216 915572 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
/proc/29059/statm: 958846 915572 2987 7 0 955071 0
Current children cumulated CPU time: 50.01 s
Current children cumulated vsize: 3837984 KiB
Current children cumulated memory: 3664096 KiB

[startup+102.301 s]
/proc/loadavg: 20.66 20.04 13.98 20/570 29178
/proc/meminfo: memFree=45082068/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) S 29049 29051 28813 0 -1 4194304 262 0 2952 0 42 22 0 0 20 0 1 0 122361716 2662400 452 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 59 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 452 394 7 0 87 0
[pid=29059] ppid=29051 vsize=10462572 memory=9675948 CPUtime=245.24 cores=16,18-19,22,40,42-43,46
/proc/29059/stat : 29059 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194304 2469804 0 32 0 23873 651 0 0 20 0 4 0 122361889 10713673728 2418987 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
/proc/29059/statm: 2615643 2418987 2985 7 0 2574152 0
[pid=29059/tid=29063] ppid=29051 vsize=10462572 memory=10696 CPUtime=50.58 cores=16,18-19,22,40,42-43,46
/proc/29059/task/29063/stat : 29063 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194368 682373 0 0 0 4887 171 0 0 20 0 4 0 122366875 10713673728 2418987 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
[pid=29059/tid=29064] ppid=29051 vsize=10462572 memory=10696 CPUtime=48.7 cores=16,18-19,22,40,42-43,46
/proc/29059/task/29064/stat : 29064 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194368 507219 0 0 0 4754 116 0 0 20 0 4 0 122366875 10713673728 2418987 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
[pid=29059/tid=29065] ppid=29051 vsize=10462572 memory=1808 CPUtime=50.62 cores=16,18-19,22,40,42-43,46
/proc/29059/task/29065/stat : 29065 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194368 583850 0 0 0 4931 131 0 0 20 0 4 0 122366875 10713673728 2418987 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
Current children cumulated CPU time: 245.88 s
Current children cumulated vsize: 10465172 KiB
Current children cumulated memory: 9677756 KiB

[startup+162.301 s]
/proc/loadavg: 19.80 19.93 14.33 20/572 29238
/proc/meminfo: memFree=40962524/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) S 29049 29051 28813 0 -1 4194304 262 0 2952 0 42 22 0 0 20 0 1 0 122361716 2662400 452 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 59 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 452 394 7 0 87 0
[pid=29059] ppid=29051 vsize=11192400 memory=10468800 CPUtime=485.22 cores=16,18-19,22,40,42-43,46
/proc/29059/stat : 29059 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194304 3735617 0 32 0 47713 809 0 0 20 0 4 0 122361889 11461017600 2617200 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
/proc/29059/statm: 2798100 2617200 2985 7 0 2772611 0
[pid=29059/tid=29063] ppid=29051 vsize=11192400 memory=1808 CPUtime=110.57 cores=16,18-19,22,40,42-43,46
/proc/29059/task/29063/stat : 29063 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194368 1038373 0 0 0 10846 211 0 0 20 0 4 0 122366875 11461017600 2617200 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
[pid=29059/tid=29064] ppid=29051 vsize=11192400 memory=4320 CPUtime=108.7 cores=16,18-19,22,40,42-43,46
/proc/29059/task/29064/stat : 29064 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194368 767078 0 0 0 10731 139 0 0 20 0 4 0 122366875 11461017600 2617200 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
[pid=29059/tid=29065] ppid=29051 vsize=11192400 memory=1808 CPUtime=110.61 cores=16,18-19,22,40,42-43,46
/proc/29059/task/29065/stat : 29065 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194368 1016565 0 0 0 10848 213 0 0 20 0 4 0 122366875 11461017600 2617200 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
Current children cumulated CPU time: 485.86 s
Current children cumulated vsize: 11195000 KiB
Current children cumulated memory: 10470608 KiB

[startup+222.301 s]
/proc/loadavg: 21.25 20.30 14.81 23/576 29242
/proc/meminfo: memFree=33039168/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) S 29049 29051 28813 0 -1 4194304 262 0 2952 0 42 22 0 0 20 0 1 0 122361716 2662400 452 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 59 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 452 394 7 0 87 0
[pid=29059] ppid=29051 vsize=13184588 memory=12403348 CPUtime=725.21 cores=16,18-19,22,40,42-43,46
/proc/29059/stat : 29059 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194304 5603869 0 32 0 71457 1064 0 0 20 0 4 0 122361889 13501018112 3100837 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
/proc/29059/statm: 3296147 3100837 2985 7 0 3257221 0
[pid=29059/tid=29063] ppid=29051 vsize=13184588 memory=10812972 CPUtime=170.57 cores=16,18-19,22,40,42-43,46
/proc/29059/task/29063/stat : 29063 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194368 1446457 0 0 0 16789 268 0 0 20 0 4 0 122366875 13501018112 3100837 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
[pid=29059/tid=29064] ppid=29051 vsize=13184588 memory=1808 CPUtime=168.7 cores=16,18-19,22,40,42-43,46
/proc/29059/task/29064/stat : 29064 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194368 973768 0 0 0 16711 159 0 0 20 0 4 0 122366875 13501018112 3100837 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
[pid=29059/tid=29065] ppid=29051 vsize=13184588 memory=1808 CPUtime=170.61 cores=16,18-19,22,40,42-43,46
/proc/29059/task/29065/stat : 29065 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194368 1986055 0 0 0 16696 365 0 0 20 0 4 0 122366875 13501018112 3100837 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
Current children cumulated CPU time: 725.85 s
Current children cumulated vsize: 13187188 KiB
Current children cumulated memory: 12405156 KiB

[startup+282.301 s]
/proc/loadavg: 20.52 20.37 15.19 17/572 29353
/proc/meminfo: memFree=39825680/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) S 29049 29051 28813 0 -1 4194304 262 0 2952 0 42 22 0 0 20 0 1 0 122361716 2662400 452 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 59 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 452 394 7 0 87 0
[pid=29059] ppid=29051 vsize=13206756 memory=12423472 CPUtime=965.2 cores=16,18-19,22,40,42-43,46
/proc/29059/stat : 29059 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194304 6845459 0 32 0 95317 1203 0 0 20 0 4 0 122361889 13523718144 3105868 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
/proc/29059/statm: 3301689 3105868 2985 7 0 3262763 0
[pid=29059/tid=29063] ppid=29051 vsize=13206756 memory=1808 CPUtime=230.57 cores=16,18-19,22,40,42-43,46
/proc/29059/task/29063/stat : 29063 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194368 1806009 0 0 0 22743 314 0 0 20 0 4 0 122366875 13523718144 3105868 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
[pid=29059/tid=29064] ppid=29051 vsize=13206756 memory=12413156 CPUtime=228.7 cores=16,18-19,22,40,42-43,46
/proc/29059/task/29064/stat : 29064 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194368 1242738 0 0 0 22688 182 0 0 20 0 4 0 122366875 13523718144 3105868 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
[pid=29059/tid=29065] ppid=29051 vsize=13206756 memory=54208 CPUtime=230.61 cores=16,18-19,22,40,42-43,46
/proc/29059/task/29065/stat : 29065 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194368 2368785 0 0 0 22653 408 0 0 20 0 4 0 122366875 13523718144 3105868 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
Current children cumulated CPU time: 965.84 s
Current children cumulated vsize: 13209356 KiB
Current children cumulated memory: 12425280 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 19.52 20.16 15.20 17/573 29354
/proc/meminfo: memFree=37316124/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) S 29049 29051 28813 0 -1 4194304 262 0 2952 0 42 22 0 0 20 0 1 0 122361716 2662400 452 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 59 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 452 394 7 0 87 0
[pid=29059] ppid=29051 vsize=13236056 memory=12452836 CPUtime=1036.17 cores=16,18-19,22,40,42-43,46
/proc/29059/stat : 29059 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194304 7342359 0 32 0 102362 1255 0 0 20 0 4 0 122361889 13553721344 3113209 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
/proc/29059/statm: 3309014 3113209 2985 7 0 3270088 0
[pid=29059/tid=29063] ppid=29051 vsize=13236056 memory=-7824251494390989921 CPUtime=248.32 cores=16,18-19,22,40,42-43,46
/proc/29059/task/29063/stat : 29063 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194368 1957646 0 0 0 24497 335 0 0 20 0 4 0 122366875 13553721344 3113209 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
[pid=29059/tid=29064] ppid=29051 vsize=13236056 memory=55182595719753 CPUtime=246.45 cores=16,18-19,22,40,42-43,46
/proc/29059/task/29064/stat : 29064 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194368 1322761 0 0 0 24455 190 0 0 20 0 4 0 122366875 13553721344 3113209 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
[pid=29059/tid=29065] ppid=29051 vsize=13236056 memory=54104609260456 CPUtime=248.36 cores=16,18-19,22,40,42-43,46
/proc/29059/task/29065/stat : 29065 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194368 2621979 0 0 0 24410 426 0 0 20 0 4 0 122366875 13553721344 3113209 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
Current children cumulated CPU time: 1036.81 s
Current children cumulated vsize: 13238656 KiB
Current children cumulated memory: 12454644 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.053 s]
# the end of solver process 29051 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.421138 s, system=0.221651 s
??? end of watcher thread

[startup+302.433 s]
# the end of solver process 29059 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1026.52 s, system=13.1729 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 19.52 20.16 15.20 17/573 29354
/proc/meminfo: memFree=37316124/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) S 29049 29051 28813 0 -1 4194304 264 0 2952 0 42 22 0 0 20 0 1 0 122361716 2662400 452 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 59 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 452 394 7 0 87 0
[pid=29059] ppid=29051 vsize=13236056 memory=12452964 CPUtime=1037.41 cores=16,18-19,22,40,42-43,46
/proc/29059/stat : 29059 (asprin-vL-1.0) S 29051 29051 28813 0 -1 1077936128 7355128 0 32 0 102486 1255 0 0 20 0 2 0 122361889 13553721344 3113241 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
/proc/29059/statm: 3309014 3113241 3017 7 0 3270088 0
[pid=29059/tid=29065] ppid=29051 vsize=13236056 memory=1808 CPUtime=249.11 cores=16,18-19,22,40,42-43,46
/proc/29059/task/29065/stat : 29065 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194368 2627494 0 0 0 24485 426 0 0 20 0 2 0 122366875 13553721344 3113241 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
Current children cumulated CPU time: 1038.05 s
Current children cumulated vsize: 13238656 KiB
Current children cumulated memory: 12454772 KiB

[startup+301.601 s]
/proc/loadavg: 19.52 20.16 15.20 14/571 29354
/proc/meminfo: memFree=37245240/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) S 29049 29051 28813 0 -1 4194304 264 0 2952 0 42 22 0 0 20 0 1 0 122361716 2662400 452 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 59 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 452 394 7 0 87 0
[pid=29059] ppid=29051 vsize=13236056 memory=12452964 CPUtime=1038.21 cores=16,18-19,22,40,42-43,46
/proc/29059/stat : 29059 (asprin-vL-1.0) S 29051 29051 28813 0 -1 1077936128 7355293 0 32 0 102566 1255 0 0 20 0 2 0 122361889 13553721344 3113241 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
/proc/29059/statm: 3309014 3113241 3017 7 0 3270088 0
[pid=29059/tid=29065] ppid=29051 vsize=13236056 memory=6144 CPUtime=249.91 cores=16,18-19,22,40,42-43,46
/proc/29059/task/29065/stat : 29065 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194368 2627659 0 0 0 24565 426 0 0 20 0 2 0 122366875 13553721344 3113241 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
Current children cumulated CPU time: 1038.85 s
Current children cumulated vsize: 13238656 KiB
Current children cumulated memory: 12454772 KiB

[startup+302 s]*
/proc/loadavg: 18.99 20.04 15.19 14/570 29354
/proc/meminfo: memFree=37255208/65711980 swapFree=1047448/1048572
[pid=29051] ppid=29049 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18-19,22,40,42-43,46
/proc/29051/stat : 29051 (asprin-vL-1.0) S 29049 29051 28813 0 -1 4194304 264 0 2952 0 42 22 0 0 20 0 1 0 122361716 2662400 452 18446744073709551615 4202496 4228909 140731835676176 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 59 0 0 4251112 4252320 5578752 140731835684140 140731835684252 140731835684252 140731835690941 0
/proc/29051/statm: 650 452 394 7 0 87 0
[pid=29059] ppid=29051 vsize=13236056 memory=12453268 CPUtime=1038.65 cores=16,18-19,22,40,42-43,46
/proc/29059/stat : 29059 (asprin-vL-1.0) R 29051 29051 28813 0 -1 4194304 7367880 0 32 0 102609 1256 0 0 20 0 1 0 122361889 13553721344 3113317 18446744073709551615 4202496 4228909 140725864986320 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 25649152 140725864989855 140725864989967 140725864989967 140725864996742 0
/proc/29059/statm: 3309014 3113317 3093 7 0 3270088 0
Current children cumulated CPU time: 1039.29 s
Current children cumulated vsize: 13238656 KiB
Current children cumulated memory: 12455076 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.433
CPU time (s): 1039.7
CPU user time (s): 1026.52
CPU system time (s): 13.1729
CPU usage (%): 343.778
Max. virtual memory (cumulated for all children) (KiB): 13238656
Max. memory (cumulated for all children) (KiB): 12455076

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1026.52
system time used= 13.1729
maximum resident set size= 12453268
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 7368222
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121746
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7497
involuntary context switches= 4215


# summary of solver processes directly reported to runsolver:
#   pid: 29051,29059
#   total CPU time (s): 1039.7
#   total CPU user time (s): 1026.52
#   total CPU system time (s): 13.1729

??? end of timestamper thread
runsolver used 7.32761 second user time and 8.86588 second system time

The end
