asprin_vL version 1.0
Reading from stdin
-:1300:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1325:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1406:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1680:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1857:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2058:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2062:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2062:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2068:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2167:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2193:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2313:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2347:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2369:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1217:1-16: info: no atoms over signature occur in program:
  output/3

-:1209:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1210:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1211:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1212:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1242:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(46,eq,60) output(60,eq,33) output(33,eq,32) output(32,eq,39) output(39,eq,4) output(4,eq,78) output(7,eq,46) output(78,eq,52) output(92,eq,37) output(37,eq,60) output(60,eq,42) output(41,eq,32) output(32,eq,76) output(76,eq,4) output(4,eq,18) output(72,eq,41) output(39,eq,18) output(76,eq,18) output(32,eq,4) output(33,eq,76) output(41,eq,76) output(72,eq,32) output(46,eq,42) output(37,eq,42) output(92,eq,60) output(4,eq,52) output(39,eq,78) output(76,eq,78) output(33,eq,39) output(41,eq,39) output(60,eq,32) output(46,eq,33) output(37,eq,33) output(7,eq,60) output(92,eq,33) output(7,eq,33) output(46,eq,32) output(37,eq,32) output(92,eq,32) output(7,eq,32) output(72,eq,39) output(60,eq,39) output(46,eq,39) output(37,eq,39) output(32,eq,78) output(33,eq,78) output(41,eq,78) output(39,eq,52) output(76,eq,52) output(32,eq,52) output(92,eq,42) output(7,eq,42) output(72,eq,76) output(60,eq,76) output(46,eq,76) output(37,eq,76) output(33,eq,4) output(41,eq,4) output(72,eq,4) output(60,eq,4) output(32,eq,18) output(33,eq,18) output(41,eq,18) output(72,eq,18) output(60,eq,18) output(46,eq,18) output(37,eq,18) output(92,eq,18) output(7,eq,18) output(46,eq,4) output(37,eq,4) output(92,eq,4) output(7,eq,4) output(92,eq,76) output(7,eq,76) output(33,eq,52) output(41,eq,52) output(72,eq,52) output(60,eq,52) output(46,eq,52) output(37,eq,52) output(92,eq,52) output(7,eq,52) output(72,eq,78) output(60,eq,78) output(46,eq,78) output(37,eq,78) output(92,eq,78) output(7,eq,78) output(92,eq,39) output(7,eq,39)
Optimization: 91 6
Answer: 2
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,aso) output(32,better,39) output(7,better,46) output(78,better,52) output(32,better,76) output(32,better,4) output(33,better,76) output(41,better,76) output(33,better,39) output(41,better,39) output(7,better,60) output(72,better,39) output(32,better,52) output(72,better,76) output(33,better,4) output(41,better,4) output(72,better,4) output(7,better,4) output(7,better,76) output(33,better,52) output(41,better,52) output(72,better,52) output(7,better,52) output(7,better,39) output(60,worse,33) output(4,worse,78) output(60,worse,42) output(4,worse,18) output(39,worse,18) output(76,worse,18) output(46,worse,42) output(37,worse,42) output(39,worse,78) output(76,worse,78) output(60,worse,32) output(46,worse,33) output(37,worse,33) output(92,worse,33) output(46,worse,32) output(37,worse,32) output(92,worse,32) output(92,worse,42) output(60,worse,18) output(46,worse,18) output(37,worse,18) output(92,worse,18) output(60,worse,78) output(46,worse,78) output(37,worse,78) output(92,worse,78) output(46,eq,60) output(33,eq,32) output(39,eq,4) output(92,eq,37) output(37,eq,60) output(41,eq,32) output(76,eq,4) output(72,eq,41) output(72,eq,32) output(92,eq,60) output(4,eq,52) output(7,eq,33) output(7,eq,32) output(60,eq,39) output(46,eq,39) output(37,eq,39) output(32,eq,78) output(33,eq,78) output(41,eq,78) output(39,eq,52) output(76,eq,52) output(7,eq,42) output(60,eq,76) output(46,eq,76) output(37,eq,76) output(60,eq,4) output(32,eq,18) output(33,eq,18) output(41,eq,18) output(72,eq,18) output(7,eq,18) output(46,eq,4) output(37,eq,4) output(92,eq,4) output(92,eq,76) output(60,eq,52) output(46,eq,52) output(37,eq,52) output(92,eq,52) output(72,eq,78) output(7,eq,78) output(92,eq,39)
Optimization: 68 6
Answer: 3
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,aso) output(46,better,60) output(32,better,39) output(39,better,4) output(78,better,52) output(76,better,4) output(32,better,4) output(33,better,39) output(41,better,39) output(7,better,60) output(72,better,39) output(46,better,39) output(39,better,52) output(76,better,52) output(32,better,52) output(33,better,4) output(41,better,4) output(72,better,4) output(60,better,4) output(46,better,4) output(37,better,4) output(92,better,4) output(7,better,4) output(33,better,52) output(41,better,52) output(72,better,52) output(46,better,52) output(7,better,52) output(7,better,39) output(60,worse,33) output(4,worse,78) output(37,worse,60) output(60,worse,42) output(4,worse,18) output(39,worse,18) output(37,worse,42) output(92,worse,60) output(4,worse,52) output(39,worse,78) output(60,worse,32) output(37,worse,33) output(92,worse,33) output(37,worse,32) output(92,worse,32) output(37,worse,39) output(92,worse,42) output(60,worse,76) output(37,worse,76) output(60,worse,18) output(37,worse,18) output(92,worse,18) output(92,worse,76) output(60,worse,78) output(37,worse,78) output(92,worse,78) output(33,eq,32) output(7,eq,46) output(41,eq,32) output(32,eq,76) output(72,eq,41) output(76,eq,18) output(33,eq,76) output(41,eq,76) output(72,eq,32) output(46,eq,42) output(76,eq,78) output(46,eq,33) output(7,eq,33) output(46,eq,32) output(7,eq,32) output(32,eq,78) output(33,eq,78) output(41,eq,78) output(7,eq,42) output(72,eq,76) output(46,eq,76) output(32,eq,18) output(33,eq,18) output(41,eq,18) output(72,eq,18) output(46,eq,18) output(7,eq,18) output(7,eq,76) output(72,eq,78) output(46,eq,78) output(7,eq,78)
Optimization: 63 6
Answer: 4
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(atom(hasPrepTime(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,aso) output(46,better,60) output(32,better,39) output(4,better,78) output(92,better,37) output(32,better,76) output(4,better,18) output(33,better,76) output(41,better,76) output(92,better,60) output(33,better,39) output(41,better,39) output(72,better,39) output(46,better,39) output(32,better,78) output(33,better,78) output(41,better,78) output(72,better,76) output(46,better,76) output(32,better,18) output(33,better,18) output(41,better,18) output(72,better,18) output(46,better,18) output(92,better,18) output(92,better,76) output(72,better,78) output(46,better,78) output(92,better,78) output(92,better,39) output(60,worse,33) output(39,worse,4) output(7,worse,46) output(78,worse,52) output(60,worse,42) output(76,worse,4) output(37,worse,42) output(60,worse,32) output(37,worse,33) output(7,worse,33) output(37,worse,32) output(7,worse,32) output(39,worse,52) output(76,worse,52) output(7,worse,42) output(60,worse,4) output(37,worse,4) output(7,worse,4) output(60,worse,52) output(37,worse,52) output(7,worse,52) output(33,eq,32) output(37,eq,60) output(41,eq,32) output(72,eq,41) output(39,eq,18) output(76,eq,18) output(32,eq,4) output(72,eq,32) output(46,eq,42) output(4,eq,52) output(39,eq,78) output(76,eq,78) output(46,eq,33) output(7,eq,60) output(92,eq,33) output(46,eq,32) output(92,eq,32) output(60,eq,39) output(37,eq,39) output(32,eq,52) output(92,eq,42) output(60,eq,76) output(37,eq,76) output(33,eq,4) output(41,eq,4) output(72,eq,4) output(60,eq,18) output(37,eq,18) output(7,eq,18) output(46,eq,4) output(92,eq,4) output(7,eq,76) output(33,eq,52) output(41,eq,52) output(72,eq,52) output(46,eq,52) output(92,eq,52) output(60,eq,78) output(37,eq,78) output(7,eq,78) output(7,eq,39)
Optimization: 62 5
Progression : [ 1;62] (Error: 61)
Answer: 5
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,aso) output(46,better,60) output(39,better,4) output(76,better,4) output(39,better,18) output(76,better,18) output(32,better,4) output(46,better,42) output(39,better,78) output(76,better,78) output(46,better,33) output(7,better,60) output(7,better,33) output(32,better,78) output(41,better,78) output(39,better,52) output(76,better,52) output(32,better,52) output(7,better,42) output(41,better,4) output(72,better,4) output(32,better,18) output(41,better,18) output(72,better,18) output(46,better,18) output(7,better,18) output(46,better,4) output(7,better,4) output(41,better,52) output(72,better,52) output(46,better,52) output(7,better,52) output(72,better,78) output(46,better,78) output(7,better,78) output(33,worse,32) output(33,worse,76) output(33,worse,39) output(60,worse,32) output(37,worse,32) output(92,worse,32) output(60,worse,39) output(37,worse,39) output(60,worse,76) output(37,worse,76) output(92,worse,76) output(92,worse,39) output(60,eq,33) output(32,eq,39) output(4,eq,78) output(7,eq,46) output(78,eq,52) output(92,eq,37) output(37,eq,60) output(60,eq,42) output(41,eq,32) output(32,eq,76) output(4,eq,18) output(72,eq,41) output(41,eq,76) output(72,eq,32) output(37,eq,42) output(92,eq,60) output(4,eq,52) output(41,eq,39) output(37,eq,33) output(92,eq,33) output(46,eq,32) output(7,eq,32) output(72,eq,39) output(46,eq,39) output(33,eq,78) output(92,eq,42) output(72,eq,76) output(46,eq,76) output(33,eq,4) output(60,eq,4) output(33,eq,18) output(60,eq,18) output(37,eq,18) output(92,eq,18) output(37,eq,4) output(92,eq,4) output(7,eq,76) output(33,eq,52) output(60,eq,52) output(37,eq,52) output(92,eq,52) output(60,eq,78) output(37,eq,78) output(92,eq,78) output(7,eq,39)
Optimization: 57 5
Answer: 6
preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,aso) output(46,better,60) output(32,better,39) output(39,better,4) output(78,better,52) output(32,better,76) output(76,better,4) output(32,better,4) output(33,better,76) output(41,better,76) output(37,better,42) output(33,better,39) output(41,better,39) output(7,better,60) output(72,better,39) output(46,better,39) output(37,better,39) output(32,better,52) output(72,better,76) output(46,better,76) output(37,better,76) output(33,better,4) output(41,better,4) output(72,better,4) output(32,better,18) output(33,better,18) output(41,better,18) output(72,better,18) output(37,better,18) output(46,better,4) output(37,better,4) output(33,better,52) output(41,better,52) output(72,better,52) output(46,better,52) output(37,better,52) output(4,worse,78) output(92,worse,37) output(4,worse,18) output(4,worse,52) output(39,worse,78) output(76,worse,78) output(92,worse,33) output(92,worse,32) output(92,worse,42) output(92,worse,18) output(92,worse,76) output(92,worse,52) output(92,worse,78) output(92,worse,39) output(33,eq,32) output(41,eq,32) output(72,eq,41) output(72,eq,32) output(37,eq,33) output(37,eq,32) output(32,eq,78) output(33,eq,78) output(41,eq,78) output(39,eq,52) output(76,eq,52) output(92,eq,4) output(72,eq,78) output(37,eq,78)
Optimization: 56 5
Progression : [ 2;56] (Error: 27)
Progression : [ 3;56] (Error: 17.6667)
Progression : [ 4;56] (Error: 13)
Answer: 7
preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,aso) output(46,better,60) output(32,better,39) output(39,better,4) output(78,better,52) output(37,better,60) output(32,better,76) output(76,better,4) output(32,better,4) output(33,better,76) output(41,better,76) output(37,better,42) output(33,better,39) output(41,better,39) output(37,better,33) output(7,better,60) output(37,better,32) output(72,better,39) output(46,better,39) output(37,better,39) output(32,better,52) output(72,better,76) output(46,better,76) output(37,better,76) output(33,better,4) output(41,better,4) output(72,better,4) output(32,better,18) output(33,better,18) output(41,better,18) output(72,better,18) output(37,better,18) output(46,better,4) output(37,better,4) output(33,better,52) output(41,better,52) output(72,better,52) output(46,better,52) output(37,better,52) output(37,better,78) output(4,worse,78) output(92,worse,37) output(4,worse,18) output(4,worse,52) output(39,worse,78) output(76,worse,78) output(92,worse,33) output(92,worse,32) output(92,worse,42) output(92,worse,18) output(92,worse,76) output(92,worse,52) output(92,worse,78) output(92,worse,39) output(33,eq,32) output(41,eq,32) output(72,eq,41) output(72,eq,32) output(32,eq,78) output(33,eq,78) output(41,eq,78) output(39,eq,52) output(76,eq,52) output(92,eq,4) output(72,eq,78)
Optimization: 52 5
Answer: 8
preference(1,(1,1),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(atom(hasPrep(6))),()) preference(1,(1,6),0,for(atom(hasDifficulty(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(60,better,33) output(39,better,4) output(60,better,42) output(76,better,4) output(39,better,18) output(76,better,18) output(32,better,4) output(46,better,42) output(37,better,42) output(60,better,32) output(46,better,33) output(37,better,33) output(7,better,33) output(46,better,32) output(37,better,32) output(7,better,32) output(60,better,39) output(46,better,39) output(37,better,39) output(7,better,42) output(60,better,76) output(46,better,76) output(37,better,76) output(33,better,4) output(41,better,4) output(72,better,4) output(60,better,4) output(32,better,18) output(33,better,18) output(41,better,18) output(72,better,18) output(60,better,18) output(46,better,18) output(37,better,18) output(7,better,18) output(46,better,4) output(37,better,4) output(7,better,4) output(7,better,76) output(60,better,52) output(46,better,52) output(37,better,52) output(7,better,52) output(60,better,78) output(46,better,78) output(37,better,78) output(7,better,78) output(7,better,39) output(4,worse,78) output(92,worse,37) output(92,worse,60) output(4,worse,52) output(92,worse,33) output(92,worse,32) output(92,worse,42) output(92,worse,76) output(92,worse,52) output(92,worse,78) output(92,worse,39) output(46,eq,60) output(33,eq,32) output(32,eq,39) output(7,eq,46) output(78,eq,52) output(37,eq,60) output(41,eq,32) output(32,eq,76) output(4,eq,18) output(72,eq,41) output(33,eq,76) output(41,eq,76) output(72,eq,32) output(39,eq,78) output(76,eq,78) output(33,eq,39) output(41,eq,39) output(7,eq,60) output(72,eq,39) output(32,eq,78) output(33,eq,78) output(41,eq,78) output(39,eq,52) output(76,eq,52) output(32,eq,52) output(72,eq,76) output(92,eq,18) output(92,eq,4) output(33,eq,52) output(41,eq,52) output(72,eq,52) output(72,eq,78)
Optimization: 43 6
Progression : [ 5;43] (Error: 7.6)
Progression : [ 6;43] (Error: 6.16667)
Progression : [ 7;43] (Error: 5.14286)
Progression : [ 8;43] (Error: 4.375)
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(60,better,33) output(33,better,32) output(4,better,78) output(60,better,42) output(32,better,76) output(4,better,18) output(39,better,18) output(33,better,76) output(41,better,76) output(46,better,42) output(39,better,78) output(33,better,39) output(60,better,32) output(46,better,33) output(7,better,33) output(46,better,32) output(7,better,32) output(60,better,39) output(46,better,39) output(32,better,78) output(33,better,78) output(41,better,78) output(7,better,42) output(72,better,76) output(60,better,76) output(46,better,76) output(37,better,76) output(60,better,4) output(32,better,18) output(33,better,18) output(41,better,18) output(72,better,18) output(60,better,18) output(46,better,18) output(37,better,18) output(92,better,18) output(7,better,18) output(46,better,4) output(7,better,4) output(92,better,76) output(7,better,76) output(60,better,52) output(46,better,52) output(7,better,52) output(72,better,78) output(60,better,78) output(46,better,78) output(37,better,78) output(92,better,78) output(7,better,78) output(7,better,39) output(39,worse,4) output(78,worse,52) output(37,worse,60) output(76,worse,4) output(32,worse,4) output(37,worse,42) output(92,worse,60) output(37,worse,33) output(92,worse,33) output(39,worse,52) output(76,worse,52) output(32,worse,52) output(92,worse,42) output(41,worse,4) output(72,worse,4) output(37,worse,4) output(92,worse,4) output(41,worse,52) output(72,worse,52) output(37,worse,52) output(92,worse,52) output(46,eq,60) output(7,eq,46) output(41,eq,32) output(72,eq,41) output(76,eq,18) output(72,eq,32) output(4,eq,52) output(76,eq,78) output(7,eq,60) output(92,eq,32) output(37,eq,39) output(33,eq,4) output(33,eq,52)
Optimization: 40 6
Answer: 10
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(60,better,33) output(32,better,39) output(4,better,78) output(60,better,42) output(32,better,76) output(4,better,18) output(41,better,76) output(46,better,42) output(37,better,42) output(4,better,52) output(41,better,39) output(46,better,33) output(37,better,33) output(92,better,33) output(7,better,33) output(72,better,39) output(60,better,39) output(46,better,39) output(37,better,39) output(32,better,78) output(41,better,78) output(32,better,52) output(92,better,42) output(7,better,42) output(72,better,76) output(60,better,76) output(46,better,76) output(37,better,76) output(32,better,18) output(41,better,18) output(72,better,18) output(60,better,18) output(46,better,18) output(37,better,18) output(92,better,18) output(7,better,18) output(92,better,76) output(7,better,76) output(41,better,52) output(72,better,52) output(60,better,52) output(46,better,52) output(37,better,52) output(92,better,52) output(7,better,52) output(72,better,78) output(60,better,78) output(46,better,78) output(37,better,78) output(92,better,78) output(7,better,78) output(92,better,39) output(7,better,39) output(33,worse,32) output(39,worse,4) output(76,worse,4) output(33,worse,4) output(46,eq,60) output(7,eq,46) output(92,eq,37) output(37,eq,60) output(41,eq,32) output(72,eq,41) output(32,eq,4) output(72,eq,32) output(92,eq,60) output(60,eq,32) output(7,eq,60) output(46,eq,32) output(37,eq,32) output(92,eq,32) output(7,eq,32) output(33,eq,78) output(39,eq,52) output(76,eq,52) output(41,eq,4) output(72,eq,4) output(60,eq,4) output(33,eq,18) output(46,eq,4) output(37,eq,4) output(92,eq,4) output(7,eq,4)
Optimization: 38 6
Progression : [ 9;38] (Error: 3.22222)
Progression : [10;38] (Error: 2.8)
Progression : [11;38] (Error: 2.45455)
Progression : [12;38] (Error: 2.16667)
Progression : [13;38] (Error: 1.92308)
Answer: 11
preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(atom(hasPrep(6))),()) preference(1,(1,6),0,for(atom(hasCost(2))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(60,better,33) output(32,better,39) output(4,better,78) output(60,better,42) output(76,better,4) output(4,better,18) output(39,better,18) output(76,better,18) output(32,better,4) output(46,better,42) output(37,better,42) output(39,better,78) output(76,better,78) output(41,better,39) output(46,better,33) output(37,better,33) output(92,better,33) output(7,better,33) output(72,better,39) output(60,better,39) output(46,better,39) output(37,better,39) output(32,better,78) output(41,better,78) output(76,better,52) output(32,better,52) output(7,better,42) output(41,better,4) output(72,better,4) output(60,better,4) output(32,better,18) output(41,better,18) output(72,better,18) output(60,better,18) output(46,better,18) output(37,better,18) output(92,better,18) output(7,better,18) output(46,better,4) output(37,better,4) output(7,better,4) output(41,better,52) output(72,better,52) output(60,better,52) output(46,better,52) output(37,better,52) output(7,better,52) output(72,better,78) output(60,better,78) output(46,better,78) output(37,better,78) output(92,better,78) output(7,better,78) output(7,better,39) output(33,worse,32) output(78,worse,52) output(92,worse,37) output(33,worse,76) output(92,worse,60) output(33,worse,39) output(92,worse,32) output(33,worse,4) output(92,worse,76) output(33,worse,52) output(46,eq,60) output(39,eq,4) output(7,eq,46) output(37,eq,60) output(41,eq,32) output(32,eq,76) output(72,eq,41) output(41,eq,76) output(72,eq,32) output(4,eq,52) output(60,eq,32) output(7,eq,60) output(46,eq,32) output(37,eq,32) output(7,eq,32) output(33,eq,78) output(39,eq,52) output(72,eq,76) output(60,eq,76) output(46,eq,76) output(37,eq,76) output(33,eq,18) output(92,eq,4) output(7,eq,76) output(92,eq,52) output(92,eq,39)
Optimization: 37 4
Answer: 12
preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(60,better,33) output(32,better,39) output(4,better,78) output(60,better,42) output(76,better,4) output(4,better,18) output(39,better,18) output(76,better,18) output(32,better,4) output(46,better,42) output(37,better,42) output(39,better,78) output(76,better,78) output(41,better,39) output(46,better,33) output(37,better,33) output(7,better,33) output(72,better,39) output(60,better,39) output(46,better,39) output(37,better,39) output(32,better,78) output(33,better,78) output(41,better,78) output(76,better,52) output(32,better,52) output(7,better,42) output(41,better,4) output(72,better,4) output(60,better,4) output(32,better,18) output(33,better,18) output(41,better,18) output(72,better,18) output(60,better,18) output(46,better,18) output(37,better,18) output(92,better,18) output(7,better,18) output(46,better,4) output(37,better,4) output(7,better,4) output(41,better,52) output(72,better,52) output(60,better,52) output(46,better,52) output(37,better,52) output(7,better,52) output(72,better,78) output(60,better,78) output(46,better,78) output(37,better,78) output(92,better,78) output(7,better,78) output(7,better,39) output(33,worse,32) output(78,worse,52) output(92,worse,37) output(33,worse,76) output(92,worse,60) output(92,worse,32) output(92,worse,76) output(46,eq,60) output(7,eq,46) output(37,eq,60) output(41,eq,32) output(32,eq,76) output(72,eq,41) output(41,eq,76) output(72,eq,32) output(4,eq,52) output(60,eq,32) output(7,eq,60) output(92,eq,33) output(46,eq,32) output(37,eq,32) output(7,eq,32) output(92,eq,42) output(72,eq,76) output(60,eq,76) output(46,eq,76) output(37,eq,76) output(33,eq,4) output(92,eq,4) output(7,eq,76) output(33,eq,52) output(92,eq,52)
Optimization: 36 4
Progression : [14;36] (Error: 1.57143)
Progression : [15;36] (Error: 1.4)
Answer: 13
preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(60,better,33) output(32,better,39) output(60,better,42) output(32,better,76) output(32,better,4) output(41,better,76) output(46,better,42) output(37,better,42) output(41,better,39) output(46,better,33) output(37,better,33) output(92,better,33) output(7,better,33) output(72,better,39) output(60,better,39) output(46,better,39) output(37,better,39) output(32,better,78) output(41,better,78) output(32,better,52) output(92,better,42) output(7,better,42) output(72,better,76) output(60,better,76) output(46,better,76) output(37,better,76) output(41,better,4) output(72,better,4) output(60,better,4) output(32,better,18) output(41,better,18) output(72,better,18) output(60,better,18) output(46,better,18) output(37,better,18) output(92,better,18) output(7,better,18) output(46,better,4) output(37,better,4) output(92,better,4) output(7,better,4) output(92,better,76) output(7,better,76) output(41,better,52) output(72,better,52) output(60,better,52) output(46,better,52) output(37,better,52) output(92,better,52) output(7,better,52) output(72,better,78) output(60,better,78) output(46,better,78) output(37,better,78) output(92,better,78) output(7,better,78) output(92,better,39) output(7,better,39) output(33,worse,32) output(46,eq,60) output(39,eq,4) output(7,eq,46) output(92,eq,37) output(37,eq,60) output(41,eq,32) output(72,eq,41) output(76,eq,18) output(72,eq,32) output(92,eq,60) output(4,eq,52) output(76,eq,78) output(33,eq,39) output(60,eq,32) output(7,eq,60) output(46,eq,32) output(37,eq,32) output(92,eq,32) output(7,eq,32) output(39,eq,52) output(33,eq,4) output(33,eq,52)
Optimization: 33 4
Progression : [16;33] (Error: 1.0625)
Answer: 14
preference(1,(1,1),0,for(atom(hasPrepTime(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,aso) output(60,better,33) output(32,better,39) output(4,better,78) output(60,better,42) output(32,better,76) output(4,better,18) output(39,better,18) output(76,better,18) output(32,better,4) output(41,better,76) output(46,better,42) output(37,better,42) output(39,better,78) output(76,better,78) output(41,better,39) output(46,better,33) output(37,better,33) output(7,better,33) output(72,better,39) output(60,better,39) output(46,better,39) output(37,better,39) output(32,better,78) output(33,better,78) output(41,better,78) output(32,better,52) output(7,better,42) output(72,better,76) output(60,better,76) output(46,better,76) output(37,better,76) output(41,better,4) output(72,better,4) output(60,better,4) output(32,better,18) output(33,better,18) output(41,better,18) output(72,better,18) output(60,better,18) output(46,better,18) output(37,better,18) output(92,better,18) output(7,better,18) output(46,better,4) output(37,better,4) output(7,better,4) output(7,better,76) output(41,better,52) output(72,better,52) output(60,better,52) output(46,better,52) output(37,better,52) output(7,better,52) output(72,better,78) output(60,better,78) output(46,better,78) output(37,better,78) output(92,better,78) output(7,better,78) output(7,better,39) output(33,worse,32) output(78,worse,52) output(92,worse,37) output(92,worse,60) output(92,worse,32) output(46,eq,60) output(7,eq,46) output(37,eq,60) output(41,eq,32) output(72,eq,41) output(72,eq,32) output(4,eq,52) output(60,eq,32) output(7,eq,60) output(92,eq,33) output(46,eq,32) output(37,eq,32) output(7,eq,32) output(92,eq,42) output(33,eq,4) output(92,eq,4) output(33,eq,52) output(92,eq,52)
Optimization: 31 4
Progression : [17;31] (Error: 0.823529)
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,aso) output(60,better,33) output(39,better,4) output(4,better,78) output(60,better,42) output(76,better,4) output(39,better,18) output(76,better,18) output(32,better,4) output(46,better,42) output(37,better,42) output(4,better,52) output(39,better,78) output(76,better,78) output(60,better,32) output(46,better,33) output(37,better,33) output(92,better,33) output(7,better,33) output(46,better,32) output(37,better,32) output(7,better,32) output(60,better,39) output(46,better,39) output(37,better,39) output(32,better,78) output(41,better,78) output(39,better,52) output(76,better,52) output(32,better,52) output(7,better,42) output(60,better,76) output(46,better,76) output(37,better,76) output(41,better,4) output(72,better,4) output(60,better,4) output(32,better,18) output(41,better,18) output(72,better,18) output(60,better,18) output(46,better,18) output(37,better,18) output(7,better,18) output(46,better,4) output(37,better,4) output(7,better,4) output(7,better,76) output(41,better,52) output(72,better,52) output(60,better,52) output(46,better,52) output(37,better,52) output(92,better,52) output(7,better,52) output(72,better,78) output(60,better,78) output(46,better,78) output(37,better,78) output(92,better,78) output(7,better,78) output(7,better,39) output(33,worse,32) output(92,worse,37) output(33,worse,76) output(92,worse,60) output(33,worse,39) output(92,worse,32) output(92,worse,42) output(33,worse,4) output(33,worse,18) output(92,worse,76) output(92,worse,39) output(46,eq,60) output(32,eq,39) output(7,eq,46) output(78,eq,52) output(37,eq,60) output(41,eq,32) output(32,eq,76) output(4,eq,18) output(72,eq,41) output(41,eq,76) output(72,eq,32) output(41,eq,39) output(7,eq,60) output(72,eq,39) output(33,eq,78) output(72,eq,76) output(92,eq,18) output(92,eq,4) output(33,eq,52)
Optimization: 30 3
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,aso) output(60,better,33) output(32,better,39) output(4,better,78) output(60,better,42) output(76,better,4) output(76,better,18) output(32,better,4) output(46,better,42) output(37,better,42) output(4,better,52) output(39,better,78) output(76,better,78) output(41,better,39) output(60,better,32) output(46,better,33) output(37,better,33) output(92,better,33) output(7,better,33) output(46,better,32) output(37,better,32) output(7,better,32) output(72,better,39) output(60,better,39) output(46,better,39) output(37,better,39) output(32,better,78) output(41,better,78) output(39,better,52) output(76,better,52) output(32,better,52) output(7,better,42) output(60,better,76) output(46,better,76) output(37,better,76) output(41,better,4) output(72,better,4) output(60,better,4) output(32,better,18) output(41,better,18) output(72,better,18) output(60,better,18) output(46,better,18) output(37,better,18) output(7,better,18) output(46,better,4) output(37,better,4) output(7,better,4) output(7,better,76) output(41,better,52) output(72,better,52) output(60,better,52) output(46,better,52) output(37,better,52) output(92,better,52) output(7,better,52) output(72,better,78) output(60,better,78) output(46,better,78) output(37,better,78) output(92,better,78) output(7,better,78) output(7,better,39) output(33,worse,32) output(92,worse,37) output(33,worse,76) output(92,worse,60) output(33,worse,39) output(92,worse,32) output(92,worse,42) output(33,worse,4) output(33,worse,18) output(92,worse,76) output(46,eq,60) output(39,eq,4) output(7,eq,46) output(78,eq,52) output(37,eq,60) output(41,eq,32) output(32,eq,76) output(4,eq,18) output(72,eq,41) output(39,eq,18) output(41,eq,76) output(72,eq,32) output(7,eq,60) output(33,eq,78) output(72,eq,76) output(92,eq,18) output(92,eq,4) output(33,eq,52) output(92,eq,39)
Optimization: 29 3
Answer: 17
preference(1,(1,1),0,for(atom(hasPrep(6))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,aso) output(60,better,33) output(32,better,39) output(4,better,78) output(60,better,42) output(32,better,76) output(4,better,18) output(76,better,18) output(32,better,4) output(41,better,76) output(46,better,42) output(37,better,42) output(76,better,78) output(33,better,39) output(41,better,39) output(60,better,32) output(46,better,33) output(37,better,33) output(7,better,33) output(46,better,32) output(37,better,32) output(7,better,32) output(72,better,39) output(60,better,39) output(46,better,39) output(37,better,39) output(32,better,78) output(33,better,78) output(41,better,78) output(32,better,52) output(7,better,42) output(72,better,76) output(60,better,76) output(46,better,76) output(37,better,76) output(41,better,4) output(72,better,4) output(60,better,4) output(32,better,18) output(33,better,18) output(41,better,18) output(72,better,18) output(60,better,18) output(46,better,18) output(37,better,18) output(92,better,18) output(7,better,18) output(46,better,4) output(37,better,4) output(7,better,4) output(7,better,76) output(41,better,52) output(72,better,52) output(60,better,52) output(46,better,52) output(37,better,52) output(7,better,52) output(72,better,78) output(60,better,78) output(46,better,78) output(37,better,78) output(92,better,78) output(7,better,78) output(92,better,39) output(7,better,39) output(33,worse,32) output(39,worse,4) output(78,worse,52) output(92,worse,37) output(92,worse,60) output(92,worse,32) output(39,worse,52) output(92,worse,42) output(46,eq,60) output(7,eq,46) output(37,eq,60) output(41,eq,32) output(72,eq,41) output(39,eq,18) output(72,eq,32) output(4,eq,52) output(39,eq,78) output(7,eq,60) output(92,eq,33) output(33,eq,4) output(92,eq,4) output(33,eq,52) output(92,eq,52)
Optimization: 27 6
Answer: 18
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(atom(hasPrep(6))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(atom(hasPrep(2))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(60,better,33) output(32,better,39) output(60,better,42) output(76,better,4) output(76,better,18) output(32,better,4) output(46,better,42) output(37,better,42) output(39,better,78) output(76,better,78) output(33,better,39) output(41,better,39) output(60,better,32) output(46,better,33) output(37,better,33) output(7,better,33) output(46,better,32) output(37,better,32) output(7,better,32) output(72,better,39) output(60,better,39) output(46,better,39) output(37,better,39) output(32,better,78) output(33,better,78) output(41,better,78) output(76,better,52) output(32,better,52) output(7,better,42) output(60,better,76) output(46,better,76) output(37,better,76) output(33,better,4) output(41,better,4) output(72,better,4) output(60,better,4) output(32,better,18) output(33,better,18) output(41,better,18) output(72,better,18) output(60,better,18) output(46,better,18) output(37,better,18) output(92,better,18) output(7,better,18) output(46,better,4) output(37,better,4) output(92,better,4) output(7,better,4) output(7,better,76) output(33,better,52) output(41,better,52) output(72,better,52) output(60,better,52) output(46,better,52) output(37,better,52) output(92,better,52) output(7,better,52) output(72,better,78) output(60,better,78) output(46,better,78) output(37,better,78) output(92,better,78) output(7,better,78) output(92,better,39) output(7,better,39) output(92,worse,37) output(92,worse,60) output(46,eq,60) output(33,eq,32) output(7,eq,46) output(37,eq,60) output(41,eq,32) output(32,eq,76) output(72,eq,41) output(39,eq,18) output(33,eq,76) output(41,eq,76) output(72,eq,32) output(4,eq,52) output(7,eq,60) output(92,eq,33) output(92,eq,32) output(92,eq,42) output(72,eq,76) output(92,eq,76)
Optimization: 25 6
Answer: 19
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(atom(hasPrep(2))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(60,better,33) output(32,better,39) output(60,better,42) output(32,better,76) output(32,better,4) output(33,better,76) output(41,better,76) output(46,better,42) output(37,better,42) output(39,better,78) output(76,better,78) output(33,better,39) output(41,better,39) output(60,better,32) output(46,better,33) output(37,better,33) output(7,better,33) output(46,better,32) output(37,better,32) output(7,better,32) output(72,better,39) output(60,better,39) output(46,better,39) output(37,better,39) output(32,better,78) output(33,better,78) output(41,better,78) output(32,better,52) output(7,better,42) output(72,better,76) output(60,better,76) output(46,better,76) output(37,better,76) output(33,better,4) output(41,better,4) output(72,better,4) output(60,better,4) output(32,better,18) output(33,better,18) output(41,better,18) output(72,better,18) output(60,better,18) output(46,better,18) output(37,better,18) output(92,better,18) output(7,better,18) output(46,better,4) output(37,better,4) output(92,better,4) output(7,better,4) output(92,better,76) output(7,better,76) output(33,better,52) output(41,better,52) output(72,better,52) output(60,better,52) output(46,better,52) output(37,better,52) output(92,better,52) output(7,better,52) output(72,better,78) output(60,better,78) output(46,better,78) output(37,better,78) output(92,better,78) output(7,better,78) output(92,better,39) output(7,better,39) output(92,worse,37) output(92,worse,60) output(46,eq,60) output(33,eq,32) output(7,eq,46) output(37,eq,60) output(41,eq,32) output(72,eq,41) output(39,eq,18) output(76,eq,18) output(72,eq,32) output(4,eq,52) output(7,eq,60) output(92,eq,33) output(92,eq,32) output(92,eq,42)
Optimization: 23 6
Progression : [18;23] (Error: 0.277778)
Answer: 20
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(46,better,60) output(60,better,33) output(32,better,39) output(37,better,60) output(60,better,42) output(32,better,76) output(39,better,18) output(76,better,18) output(32,better,4) output(33,better,76) output(41,better,76) output(46,better,42) output(37,better,42) output(39,better,78) output(76,better,78) output(33,better,39) output(41,better,39) output(60,better,32) output(46,better,33) output(37,better,33) output(7,better,33) output(46,better,32) output(37,better,32) output(7,better,32) output(72,better,39) output(60,better,39) output(46,better,39) output(37,better,39) output(32,better,78) output(33,better,78) output(41,better,78) output(32,better,52) output(92,better,42) output(7,better,42) output(72,better,76) output(60,better,76) output(46,better,76) output(37,better,76) output(33,better,4) output(41,better,4) output(72,better,4) output(60,better,4) output(32,better,18) output(33,better,18) output(41,better,18) output(72,better,18) output(60,better,18) output(46,better,18) output(37,better,18) output(92,better,18) output(7,better,18) output(46,better,4) output(37,better,4) output(92,better,4) output(7,better,4) output(92,better,76) output(7,better,76) output(33,better,52) output(41,better,52) output(72,better,52) output(60,better,52) output(46,better,52) output(37,better,52) output(92,better,52) output(7,better,52) output(72,better,78) output(60,better,78) output(46,better,78) output(37,better,78) output(92,better,78) output(7,better,78) output(92,better,39) output(7,better,39) output(7,worse,46) output(92,worse,37) output(92,worse,60) output(33,eq,32) output(41,eq,32) output(72,eq,41) output(72,eq,32) output(4,eq,52) output(7,eq,60) output(92,eq,33) output(92,eq,32)
Optimization: 18 6
Progression : 18 [1;6] (Error: 5)
Progression : 18 [2;6] (Error: 2)
Progression : 18 [3;6] (Error: 1)
Progression : 18 [4;6] (Error: 0.5)
Progression : 18 [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 20
  Optimum    : yes
Optimization : 18 6
Calls        : 1
Time         : 47.302s (Solving: 44.27s 1st Model: 0.09s Unsat: 31.98s)
CPU Time     : 179.932s
Threads      : 4        (Winner: 1)

Choices      : 1153726  (Domain: 103831)
Conflicts    : 604010   (Analyzed: 603985)
Restarts     : 666      (Average: 906.88 Last: 37425)
Model-Level  : 144.9   
Problems     : 29       (Average Length: 0.14 Splits: 0)
Lemmas       : 667046   (Deleted: 562755)
  Binary     : 2295     (Ratio:   0.34%)
  Ternary    : 3685     (Ratio:   0.55%)
  Conflict   : 603983   (Average Length:   69.9 Ratio:  90.55%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 63063    (Average Length:   21.6 Ratio:   9.45%) 
  Distributed: 21302    (Ratio:   3.53% Average LBD: 3.29) 
  Integrated : 63906    (Ratio: 300.00% Unit: 491 Average Jumps: 30.57)
Backjumps    : 603985   (Average:  1.85 Max: 407 Sum: 1119875)
  Executed   : 603909   (Average:  1.85 Max: 407 Sum: 1116560 Ratio:  99.70%)
  Bounded    : 76       (Average: 43.62 Max:  87 Sum:   3315 Ratio:   0.30%)

Rules        : 1211382 
  Choice     : 19      
  Minimize   : 2       
Atoms        : 267034  
Bodies       : 290756  
  Count      : 1656    
Equivalences : 767528   (Atom=Atom: 236100 Body=Body: 268680 Other: 262748)
Tight        : Yes
Variables    : 25993    (Eliminated:    0 Frozen: 17071)
Constraints  : 960875   (Binary:  97.3% Ternary:   1.9% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(1)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || atom(hasPrep(3)) ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(3))  || atom(hasPrepTime(3)) ; 
  not atom(hasPrep(4))  ; 
  atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || atom(hasPrep(3)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(3))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(4))  ; 
  atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasCost(1)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasCost(2))  || not atom(hasCost(1))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasCost(1)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(2))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasCost(2))  || not atom(hasCost(1))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrepTime(2))  || atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(2))  || not atom(hasPrep(7))  ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(0))  || atom(hasCost(2)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(2))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(3))  >> atom(hasPrepTime(3)) || atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(1)) >> not atom(hasPrep(2))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(3))  >> atom(hasDifficulty(1)) || atom(hasPrep(4)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  || atom(hasPrep(3)) ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(2))  || atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasPrep(7))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(3))  >> atom(hasDifficulty(1)) || atom(hasPrep(4)) ; 
  not atom(hasCost(2))  >> not atom(hasPrep(3))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(3))  >> atom(hasDifficulty(1)) || atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(1))  || atom(hasCost(1)) ; 
  not atom(hasPrep(3))  >> not atom(hasDifficulty(2))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasDifficulty(2))  || atom(hasPrep(4)) ; 
  not atom(hasPrepTime(1))  >> atom(hasDifficulty(1)) || atom(hasPrep(0)) ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(2))  || atom(hasPrep(6)) ; 
  atom(hasCost(1)) >> not atom(hasPrep(5))  || atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasDifficulty(2))  || atom(hasPrep(4)) ; 
  not atom(hasPrepTime(1))  >> atom(hasDifficulty(1)) || atom(hasPrep(0)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(7))  || not atom(hasPrep(2))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(2))  || atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrep(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(1))  || atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) || atom(hasPrep(1)) ; 
  not atom(hasPrepTime(1))  >> atom(hasPrep(0)) || atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(3))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(7))  || not atom(hasPrep(2))  ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(2))  || not atom(hasDifficulty(1))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(7))  || not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasPrep(7))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(6)) || not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasPrep(7))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(0))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(2))  || atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> not atom(hasPrep(2))  || atom(hasPrep(6)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) || atom(hasPrep(4)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(7))  || not atom(hasPrep(2))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(7))  || not atom(hasPrep(2))  ; 
  not atom(hasPrepTime(1))  >> atom(hasPrep(6)) || atom(hasDifficulty(2)) ; 
  atom(hasCost(2)) >> not atom(hasCost(1))  || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> atom(hasPrep(1)) || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(2))  >> atom(hasPrepTime(2)) || atom(hasPrep(7)) ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(2))  || atom(hasPrep(6)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(2))  || not atom(hasPrep(7))  ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  || atom(hasPrep(2)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(0))  || not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> atom(hasPrep(1)) || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(2))  >> atom(hasPrepTime(2)) || atom(hasPrep(7)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(7))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(7))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(0))  || atom(hasPrep(2)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) || not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> not atom(hasPrep(4))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(6))  || atom(hasPrep(1)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(2))  || not atom(hasPrep(4))  ; 
  atom(hasCost(1)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) || not atom(hasPrep(2))  ; 
  not atom(hasPrep(1))  >> atom(hasPrepTime(2)) || not atom(hasCost(2))  
}.
