runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (27772 MiB free)
  memory of node 1: 32209 MiB (29447 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=44912, runsolver pid=44910
Current StackSize limit: 8192 KiB


[startup+0.100094 s]*
/proc/loadavg: 23.83 15.06 6.54 17/567 44918
/proc/meminfo: memFree=58801356/65711980 swapFree=1048016/1048572
[pid=44912] ppid=44910 vsize=2600 memory=1860 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/44912/stat : 44912 (asprin-vL-1.0) D 44910 44912 44696 0 -1 4194304 213 0 214 0 2 1 0 0 20 0 1 0 111435048 2662400 465 18446744073709551615 4202496 4228909 140722587922480 0 0 0 0 0 0 0 0 0 17 27 0 0 6 0 0 4251112 4252320 22638592 140722587927861 140722587927973 140722587927973 140722587934653 0
/proc/44912/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.224458 s]*
/proc/loadavg: 23.83 15.06 6.54 11/564 44920
/proc/meminfo: memFree=59568864/65711980 swapFree=1048016/1048572
[pid=44912] ppid=44910 vsize=2600 memory=1860 CPUtime=0.07 cores=1,3,5,7,25,27,29,31
/proc/44912/stat : 44912 (asprin-vL-1.0) R 44910 44912 44696 0 -1 4194304 241 0 424 0 4 3 0 0 20 0 1 0 111435048 2662400 465 18446744073709551615 4202496 4228909 140722587922480 0 0 0 0 0 0 0 0 0 17 27 0 0 13 0 0 4251112 4252320 22638592 140722587927861 140722587927973 140722587927973 140722587934653 0
/proc/44912/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.336583 s]*
/proc/loadavg: 23.83 15.06 6.54 11/562 44920
/proc/meminfo: memFree=60048724/65711980 swapFree=1048016/1048572
[pid=44912] ppid=44910 vsize=2600 memory=1860 CPUtime=0.1 cores=1,3,5,7,25,27,29,31
/proc/44912/stat : 44912 (asprin-vL-1.0) D 44910 44912 44696 0 -1 4194304 279 0 587 0 6 4 0 0 20 0 1 0 111435048 2662400 465 18446744073709551615 4202496 4228909 140722587922480 0 0 0 0 0 0 0 0 0 17 27 0 0 18 0 0 4251112 4252320 22638592 140722587927861 140722587927973 140722587927973 140722587934653 0
/proc/44912/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700314 s]
/proc/loadavg: 22.96 15.03 6.58 14/563 44944
/proc/meminfo: memFree=60039052/65711980 swapFree=1048016/1048572
[pid=44912] ppid=44910 vsize=2600 memory=1832 CPUtime=0.21 cores=1,3,5,7,25,27,29,31
/proc/44912/stat : 44912 (asprin-vL-1.0) R 44910 44912 44696 0 -1 4456448 440 0 1208 0 11 10 0 0 20 0 1 0 111435048 2662400 458 18446744073709551615 4202496 4228909 140722587922480 0 0 0 0 0 0 0 0 0 17 31 0 0 35 0 0 4251112 4252320 22638592 140722587927861 140722587927973 140722587927973 140722587934653 0
/proc/44912/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.21 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+1.50029 s]
/proc/loadavg: 22.96 15.03 6.58 12/566 44952
/proc/meminfo: memFree=60005968/65711980 swapFree=1048016/1048572
[pid=44912] ppid=44910 vsize=2600 memory=1860 CPUtime=0.44 cores=1,3,5,7,25,27,29,31
/proc/44912/stat : 44912 (asprin-vL-1.0) R 44910 44912 44696 0 -1 4194304 842 0 2609 0 22 22 0 0 20 0 1 0 111435048 2662400 465 18446744073709551615 4202496 4228909 140722587922480 0 0 0 0 0 0 0 0 0 17 1 0 0 79 0 0 4251112 4252320 22638592 140722587927861 140722587927973 140722587927973 140722587934653 0
/proc/44912/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.44 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14423 s]
/proc/loadavg: 22.96 15.03 6.58 12/566 44954
/proc/meminfo: memFree=59750280/65711980 swapFree=1048016/1048572
[pid=44912] ppid=44910 vsize=2600 memory=1608 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44912/stat : 44912 (asprin-vL-1.0) S 44910 44912 44696 0 -1 4194304 1671 0 5132 0 44 40 0 0 20 0 1 0 111435048 2662400 402 18446744073709551615 4202496 4228909 140722587922480 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 139 0 0 4251112 4252320 22638592 140722587927861 140722587927973 140722587927973 140722587934653 0
/proc/44912/statm: 650 402 344 7 0 87 0
[pid=44953] ppid=44912 vsize=26200 memory=20084 CPUtime=0.38 cores=1,3,5,7,25,27,29,31
/proc/44953/stat : 44953 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194304 2768 0 101 0 35 3 0 0 20 0 1 0 111435318 26828800 5021 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 17 5 0 0 2 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
/proc/44953/statm: 6550 5021 2742 7 0 2775 0
Current children cumulated CPU time: 1.22 s
Current children cumulated vsize: 28800 KiB
Current children cumulated memory: 21692 KiB
heavy processes:

[startup+6.30069 s]
/proc/loadavg: 22.40 15.04 6.63 21/573 44965
/proc/meminfo: memFree=58802632/65711980 swapFree=1048016/1048572
[pid=44912] ppid=44910 vsize=2600 memory=1608 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44912/stat : 44912 (asprin-vL-1.0) S 44910 44912 44696 0 -1 4194304 1671 0 5132 0 44 40 0 0 20 0 1 0 111435048 2662400 402 18446744073709551615 4202496 4228909 140722587922480 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 139 0 0 4251112 4252320 22638592 140722587927861 140722587927973 140722587927973 140722587934653 0
/proc/44912/statm: 650 402 344 7 0 87 0
[pid=44953] ppid=44912 vsize=271956 memory=73032 CPUtime=7.41 cores=1,3,5,7,25,27,29,31
/proc/44953/stat : 44953 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194304 23887 0 101 0 730 11 0 0 20 0 4 0 111435318 278482944 18258 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 17 5 0 0 2 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
/proc/44953/statm: 67989 18258 3042 7 0 22212 0
[pid=44953/tid=44957] ppid=44912 vsize=271956 memory=44333 CPUtime=1.3 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44957/stat : 44957 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 3171 0 0 0 129 1 0 0 20 0 4 0 111435547 278482944 18258 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44958] ppid=44912 vsize=271956 memory=0 CPUtime=1.28 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44958/stat : 44958 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 6385 0 0 0 125 3 0 0 20 0 4 0 111435547 278482944 18258 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44959] ppid=44912 vsize=271956 memory=1860 CPUtime=1.27 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44959/stat : 44959 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 4201 0 0 0 126 1 0 0 20 0 4 0 111435547 278482944 18258 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
Current children cumulated CPU time: 8.25 s
Current children cumulated vsize: 274556 KiB
Current children cumulated memory: 74640 KiB

[startup+12.7006 s]
/proc/loadavg: 22.29 15.14 6.70 21/563 44973
/proc/meminfo: memFree=59117860/65711980 swapFree=1048016/1048572
[pid=44912] ppid=44910 vsize=2600 memory=1608 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44912/stat : 44912 (asprin-vL-1.0) S 44910 44912 44696 0 -1 4194304 1671 0 5132 0 44 40 0 0 20 0 1 0 111435048 2662400 402 18446744073709551615 4202496 4228909 140722587922480 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 139 0 0 4251112 4252320 22638592 140722587927861 140722587927973 140722587927973 140722587934653 0
/proc/44912/statm: 650 402 344 7 0 87 0
[pid=44953] ppid=44912 vsize=271956 memory=105300 CPUtime=32.99 cores=1,3,5,7,25,27,29,31
/proc/44953/stat : 44953 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194304 63653 0 101 0 3280 19 0 0 20 0 4 0 111435318 278482944 26325 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
/proc/44953/statm: 67989 26325 3042 7 0 30365 0
[pid=44953/tid=44957] ppid=44912 vsize=271956 memory=0 CPUtime=7.7 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44957/stat : 44957 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 8876 0 0 0 767 3 0 0 20 0 4 0 111435547 278482944 26325 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44958] ppid=44912 vsize=271956 memory=10652 CPUtime=7.68 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44958/stat : 44958 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 29046 0 0 0 761 7 0 0 20 0 4 0 111435547 278482944 26325 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44959] ppid=44912 vsize=271956 memory=1608 CPUtime=7.66 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44959/stat : 44959 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 10939 0 0 0 764 2 0 0 20 0 4 0 111435547 278482944 26325 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
Current children cumulated CPU time: 33.83 s
Current children cumulated vsize: 274556 KiB
Current children cumulated memory: 106908 KiB

[startup+25.5007 s]
/proc/loadavg: 22.09 15.34 6.86 21/557 44973
/proc/meminfo: memFree=58887828/65711980 swapFree=1048016/1048572
[pid=44912] ppid=44910 vsize=2600 memory=1608 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44912/stat : 44912 (asprin-vL-1.0) S 44910 44912 44696 0 -1 4194304 1671 0 5132 0 44 40 0 0 20 0 1 0 111435048 2662400 402 18446744073709551615 4202496 4228909 140722587922480 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 139 0 0 4251112 4252320 22638592 140722587927861 140722587927973 140722587927973 140722587934653 0
/proc/44912/statm: 650 402 344 7 0 87 0
[pid=44953] ppid=44912 vsize=272680 memory=131896 CPUtime=84.19 cores=1,3,5,7,25,27,29,31
/proc/44953/stat : 44953 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194304 171883 0 101 0 8384 35 0 0 20 0 4 0 111435318 279224320 32974 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
/proc/44953/statm: 68170 32974 3042 7 0 37068 0
[pid=44953/tid=44957] ppid=44912 vsize=272680 memory=10652 CPUtime=20.5 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44957/stat : 44957 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 24462 0 0 0 2046 4 0 0 20 0 4 0 111435547 279224320 32974 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44958] ppid=44912 vsize=272680 memory=1608 CPUtime=20.48 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44958/stat : 44958 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 89757 0 0 0 2031 17 0 0 20 0 4 0 111435547 279224320 32974 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44959] ppid=44912 vsize=272680 memory=129104 CPUtime=20.45 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44959/stat : 44959 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 31317 0 0 0 2038 7 0 0 20 0 4 0 111435547 279224320 32974 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
Current children cumulated CPU time: 85.03 s
Current children cumulated vsize: 275280 KiB
Current children cumulated memory: 133504 KiB

[startup+51.1372 s]
/proc/loadavg: 21.51 15.85 7.30 18/554 44973
/proc/meminfo: memFree=58864728/65711980 swapFree=1048016/1048572
[pid=44912] ppid=44910 vsize=2600 memory=1608 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44912/stat : 44912 (asprin-vL-1.0) S 44910 44912 44696 0 -1 4194304 1671 0 5132 0 44 40 0 0 20 0 1 0 111435048 2662400 402 18446744073709551615 4202496 4228909 140722587922480 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 139 0 0 4251112 4252320 22638592 140722587927861 140722587927973 140722587927973 140722587934653 0
/proc/44912/statm: 650 402 344 7 0 87 0
[pid=44953] ppid=44912 vsize=338216 memory=184612 CPUtime=186.72 cores=1,3,5,7,25,27,29,31
/proc/44953/stat : 44953 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194304 314478 0 101 0 18617 55 0 0 20 0 4 0 111435318 346333184 46153 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
/proc/44953/statm: 84554 46153 3042 7 0 50296 0
[pid=44953/tid=44957] ppid=44912 vsize=338216 memory=1608 CPUtime=46.14 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44957/stat : 44957 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 44602 0 0 0 4606 8 0 0 20 0 4 0 111435547 346333184 46153 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44958] ppid=44912 vsize=338216 memory=173008 CPUtime=46.11 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44958/stat : 44958 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 177065 0 0 0 4581 30 0 0 20 0 4 0 111435547 346333184 46153 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44959] ppid=44912 vsize=338216 memory=1608 CPUtime=46.1 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44959/stat : 44959 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 54320 0 0 0 4599 11 0 0 20 0 4 0 111435547 346333184 46153 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
Current children cumulated CPU time: 187.56 s
Current children cumulated vsize: 340816 KiB
Current children cumulated memory: 186220 KiB

[startup+102.301 s]
/proc/loadavg: 18.45 15.89 7.76 17/544 44978
/proc/meminfo: memFree=60289744/65711980 swapFree=1048016/1048572
[pid=44912] ppid=44910 vsize=2600 memory=1608 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44912/stat : 44912 (asprin-vL-1.0) S 44910 44912 44696 0 -1 4194304 1671 0 5132 0 44 40 0 0 20 0 1 0 111435048 2662400 402 18446744073709551615 4202496 4228909 140722587922480 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 139 0 0 4251112 4252320 22638592 140722587927861 140722587927973 140722587927973 140722587934653 0
/proc/44912/statm: 650 402 344 7 0 87 0
[pid=44953] ppid=44912 vsize=405032 memory=250996 CPUtime=391.37 cores=1,3,5,7,25,27,29,31
/proc/44953/stat : 44953 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194304 595003 0 101 0 39046 91 0 0 20 0 4 0 111435318 414752768 62749 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
/proc/44953/statm: 101258 62749 3042 7 0 67097 0
[pid=44953/tid=44957] ppid=44912 vsize=405032 memory=-9112683757857171299 CPUtime=97.3 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44957/stat : 44957 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 73459 0 0 0 9718 12 0 0 20 0 4 0 111435547 414752768 62749 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44958] ppid=44912 vsize=405032 memory=250584 CPUtime=97.28 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44958/stat : 44958 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 375734 0 0 0 9671 57 0 0 20 0 4 0 111435547 414752768 62749 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44959] ppid=44912 vsize=405032 memory=0 CPUtime=97.26 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44959/stat : 44959 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 88991 0 0 0 9711 15 0 0 20 0 4 0 111435547 414752768 62749 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
Current children cumulated CPU time: 392.21 s
Current children cumulated vsize: 407632 KiB
Current children cumulated memory: 252604 KiB

[startup+162.301 s]
/proc/loadavg: 16.90 15.91 8.28 17/544 44978
/proc/meminfo: memFree=60030656/65711980 swapFree=1048016/1048572
[pid=44912] ppid=44910 vsize=2600 memory=1608 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44912/stat : 44912 (asprin-vL-1.0) S 44910 44912 44696 0 -1 4194304 1671 0 5132 0 44 40 0 0 20 0 1 0 111435048 2662400 402 18446744073709551615 4202496 4228909 140722587922480 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 139 0 0 4251112 4252320 22638592 140722587927861 140722587927973 140722587927973 140722587934653 0
/proc/44912/statm: 650 402 344 7 0 87 0
[pid=44953] ppid=44912 vsize=404308 memory=265060 CPUtime=631.35 cores=1,3,5,7,25,27,29,31
/proc/44953/stat : 44953 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194304 791520 0 101 0 63015 120 0 0 20 0 4 0 111435318 414011392 66265 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
/proc/44953/statm: 101077 66265 3042 7 0 70635 0
[pid=44953/tid=44957] ppid=44912 vsize=404308 memory=251176 CPUtime=157.29 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44957/stat : 44957 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 93102 0 0 0 15714 15 0 0 20 0 4 0 111435547 414011392 66265 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44958] ppid=44912 vsize=404308 memory=10652 CPUtime=157.28 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44958/stat : 44958 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 521306 0 0 0 15655 73 0 0 20 0 4 0 111435547 414011392 66265 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44959] ppid=44912 vsize=404308 memory=1608 CPUtime=157.25 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44959/stat : 44959 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 109144 0 0 0 15705 20 0 0 20 0 4 0 111435547 414011392 66265 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
Current children cumulated CPU time: 632.19 s
Current children cumulated vsize: 406908 KiB
Current children cumulated memory: 266668 KiB

[startup+222.301 s]
/proc/loadavg: 16.61 15.99 8.79 17/544 44979
/proc/meminfo: memFree=59912124/65711980 swapFree=1048016/1048572
[pid=44912] ppid=44910 vsize=2600 memory=1608 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44912/stat : 44912 (asprin-vL-1.0) S 44910 44912 44696 0 -1 4194304 1671 0 5132 0 44 40 0 0 20 0 1 0 111435048 2662400 402 18446744073709551615 4202496 4228909 140722587922480 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 139 0 0 4251112 4252320 22638592 140722587927861 140722587927973 140722587927973 140722587934653 0
/proc/44912/statm: 650 402 344 7 0 87 0
[pid=44953] ppid=44912 vsize=404308 memory=273196 CPUtime=871.35 cores=1,3,5,7,25,27,29,31
/proc/44953/stat : 44953 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194304 873120 0 101 0 87002 133 0 0 20 0 4 0 111435318 414011392 68299 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
/proc/44953/statm: 101077 68299 3042 7 0 72728 0
[pid=44953/tid=44957] ppid=44912 vsize=404308 memory=1608 CPUtime=217.29 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44957/stat : 44957 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 104393 0 0 0 21712 17 0 0 20 0 4 0 111435547 414011392 68299 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44958] ppid=44912 vsize=404308 memory=10652 CPUtime=217.28 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44958/stat : 44958 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 579506 0 0 0 21645 83 0 0 20 0 4 0 111435547 414011392 68299 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44959] ppid=44912 vsize=404308 memory=1608 CPUtime=217.25 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44959/stat : 44959 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 120161 0 0 0 21703 22 0 0 20 0 4 0 111435547 414011392 68299 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
Current children cumulated CPU time: 872.19 s
Current children cumulated vsize: 406908 KiB
Current children cumulated memory: 274804 KiB

[startup+282.301 s]
/proc/loadavg: 16.55 16.11 9.28 17/544 44979
/proc/meminfo: memFree=59795188/65711980 swapFree=1048016/1048572
[pid=44912] ppid=44910 vsize=2600 memory=1608 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44912/stat : 44912 (asprin-vL-1.0) S 44910 44912 44696 0 -1 4194304 1671 0 5132 0 44 40 0 0 20 0 1 0 111435048 2662400 402 18446744073709551615 4202496 4228909 140722587922480 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 139 0 0 4251112 4252320 22638592 140722587927861 140722587927973 140722587927973 140722587934653 0
/proc/44912/statm: 650 402 344 7 0 87 0
[pid=44953] ppid=44912 vsize=405196 memory=296500 CPUtime=1111.34 cores=1,3,5,7,25,27,29,31
/proc/44953/stat : 44953 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194304 945114 0 101 0 110984 150 0 0 20 0 4 0 111435318 414920704 74125 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
/proc/44953/statm: 101299 74125 3042 7 0 78706 0
[pid=44953/tid=44957] ppid=44912 vsize=405196 memory=1608 CPUtime=277.29 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44957/stat : 44957 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 118240 0 0 0 27709 20 0 0 20 0 4 0 111435547 414920704 74125 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44958] ppid=44912 vsize=405196 memory=1608 CPUtime=277.28 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44958/stat : 44958 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 623757 0 0 0 27635 93 0 0 20 0 4 0 111435547 414920704 74125 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44959] ppid=44912 vsize=405196 memory=-9112683757857171299 CPUtime=277.25 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44959/stat : 44959 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 131495 0 0 0 27700 25 0 0 20 0 4 0 111435547 414920704 74125 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
Current children cumulated CPU time: 1112.18 s
Current children cumulated vsize: 407796 KiB
Current children cumulated memory: 298108 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 16.43 16.10 9.39 13/532 44980
/proc/meminfo: memFree=61360652/65711980 swapFree=1048016/1048572
[pid=44912] ppid=44910 vsize=2600 memory=1608 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44912/stat : 44912 (asprin-vL-1.0) S 44910 44912 44696 0 -1 4194304 1671 0 5132 0 44 40 0 0 20 0 1 0 111435048 2662400 402 18446744073709551615 4202496 4228909 140722587922480 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 139 0 0 4251112 4252320 22638592 140722587927861 140722587927973 140722587927973 140722587934653 0
/proc/44912/statm: 650 402 344 7 0 87 0
[pid=44953] ppid=44912 vsize=405912 memory=308700 CPUtime=1182.28 cores=1,3,5,7,25,27,29,31
/proc/44953/stat : 44953 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194304 948870 0 101 0 118077 151 0 0 20 0 4 0 111435318 415653888 77175 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
/proc/44953/statm: 101478 77175 3042 7 0 81932 0
[pid=44953/tid=44957] ppid=44912 vsize=405912 memory=-8896510962858485603 CPUtime=295.03 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44957/stat : 44957 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 118514 0 0 0 29483 20 0 0 20 0 4 0 111435547 415653888 77175 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44958] ppid=44912 vsize=405912 memory=-7108498329116786584 CPUtime=295.01 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44958/stat : 44958 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 625560 0 0 0 29407 94 0 0 20 0 4 0 111435547 415653888 77175 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
[pid=44953/tid=44959] ppid=44912 vsize=405912 memory=1236852 CPUtime=294.99 cores=1,3,5,7,25,27,29,31
/proc/44953/task/44959/stat : 44959 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194368 133018 0 0 0 29473 26 0 0 20 0 4 0 111435547 415653888 77175 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
Current children cumulated CPU time: 1183.12 s
Current children cumulated vsize: 408512 KiB
Current children cumulated memory: 310308 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.177 s]
# the end of solver process 44912 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1181.37 s, system=1.95934 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.144 s]
/proc/loadavg: 16.43 16.10 9.39 13/532 44980
/proc/meminfo: memFree=61360652/65711980 swapFree=1048016/1048572
[pid=44912] ppid=44910 vsize=2600 memory=1608 CPUtime=0.84 cores=1,3,5,7,25,27,29,31
/proc/44912/stat : 44912 (asprin-vL-1.0) S 44910 44912 44696 0 -1 4194304 1673 0 5132 0 44 40 0 0 20 0 1 0 111435048 2662400 402 18446744073709551615 4202496 4228909 140722587922480 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 139 0 0 4251112 4252320 22638592 140722587927861 140722587927973 140722587927973 140722587934653 0
/proc/44912/statm: 650 402 344 7 0 87 0
[pid=44953] ppid=44912 vsize=271532 memory=107352 CPUtime=1182.44 cores=1,3,5,7,25,27,29,31
/proc/44953/stat : 44953 (asprin-vL-1.0) R 44912 44912 44696 0 -1 4194304 950718 0 101 0 118091 153 0 0 20 0 1 0 111435318 278048768 26838 18446744073709551615 4202496 4228909 140720436209232 0 0 0 0 0 25184775 0 0 0 17 7 0 0 2 0 0 4251112 4252320 33546240 140720436212909 140720436213021 140720436213021 140720436219787 0
/proc/44953/statm: 67883 26838 3108 7 0 50148 0
Current children cumulated CPU time: 1183.28 s
Current children cumulated vsize: 274132 KiB
Current children cumulated memory: 108960 KiB

Child status: 0
Real time (s): 300.177
CPU time (s): 1183.33
CPU user time (s): 1181.37
CPU system time (s): 1.95934
CPU usage (%): 394.21
Max. virtual memory (cumulated for all children) (KiB): 408512
Max. memory (cumulated for all children) (KiB): 310308

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1181.37
system time used= 1.95934
maximum resident set size= 310544
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 952567
page faults= 5233
swaps= 0
block input operations= 606327
block output operations= 121869
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 11301
involuntary context switches= 5243


# summary of solver processes directly reported to runsolver:
#   pid: 44912
#   total CPU time (s): 1183.33
#   total CPU user time (s): 1181.37
#   total CPU system time (s): 1.95934

??? end of timestamper thread
runsolver used 5.57725 second user time and 6.87366 second system time

The end
