asprin_vL version 1.0
Reading from stdin
-:1295:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1320:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1401:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1675:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1852:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2053:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2057:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2057:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2063:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2162:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2188:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2308:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2342:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2364:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1212:1-16: info: no atoms over signature occur in program:
  output/3

-:1204:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1205:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1206:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1207:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1237:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(53,eq,84) output(84,eq,22) output(46,eq,83) output(83,eq,33) output(52,eq,71) output(71,eq,49) output(80,eq,46) output(33,eq,52) output(55,eq,74) output(60,eq,46) output(46,eq,39) output(83,eq,66) output(66,eq,52) output(52,eq,47) output(47,eq,68) output(74,eq,60) output(39,eq,83) output(55,eq,60) output(52,eq,68) output(33,eq,47) output(66,eq,47) output(83,eq,52) output(46,eq,66) output(39,eq,66) output(80,eq,39) output(60,eq,39) output(74,eq,46) output(52,eq,49) output(33,eq,71) output(66,eq,71) output(46,eq,33) output(39,eq,33) output(80,eq,83) output(60,eq,83) output(53,eq,22) output(74,eq,83) output(55,eq,83) output(80,eq,33) output(60,eq,33) output(74,eq,33) output(83,eq,71) output(46,eq,71) output(39,eq,71) output(33,eq,49) output(66,eq,49) output(83,eq,49) output(55,eq,46) output(74,eq,39) output(55,eq,39) output(80,eq,66) output(60,eq,66) output(74,eq,66) output(46,eq,52) output(39,eq,52) output(80,eq,52) output(60,eq,52) output(83,eq,47) output(46,eq,47) output(39,eq,47) output(33,eq,68) output(66,eq,68) output(83,eq,68) output(46,eq,68) output(39,eq,68) output(80,eq,68) output(60,eq,68) output(74,eq,68) output(55,eq,68) output(80,eq,47) output(60,eq,47) output(74,eq,47) output(55,eq,47) output(74,eq,52) output(55,eq,52) output(55,eq,66) output(46,eq,49) output(39,eq,49) output(80,eq,49) output(60,eq,49) output(74,eq,49) output(55,eq,49) output(80,eq,71) output(60,eq,71) output(74,eq,71) output(55,eq,71) output(55,eq,33)
Optimization: 86 6
Answer: 2
preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(52,better,47) output(33,better,47) output(66,better,47) output(83,better,47) output(46,better,47) output(39,better,47) output(80,better,47) output(60,better,47) output(74,better,47) output(55,better,47) output(47,worse,68) output(53,eq,84) output(84,eq,22) output(46,eq,83) output(83,eq,33) output(52,eq,71) output(71,eq,49) output(80,eq,46) output(33,eq,52) output(55,eq,74) output(60,eq,46) output(46,eq,39) output(83,eq,66) output(66,eq,52) output(74,eq,60) output(39,eq,83) output(55,eq,60) output(52,eq,68) output(83,eq,52) output(46,eq,66) output(39,eq,66) output(80,eq,39) output(60,eq,39) output(74,eq,46) output(52,eq,49) output(33,eq,71) output(66,eq,71) output(46,eq,33) output(39,eq,33) output(80,eq,83) output(60,eq,83) output(53,eq,22) output(74,eq,83) output(55,eq,83) output(80,eq,33) output(60,eq,33) output(74,eq,33) output(83,eq,71) output(46,eq,71) output(39,eq,71) output(33,eq,49) output(66,eq,49) output(83,eq,49) output(55,eq,46) output(74,eq,39) output(55,eq,39) output(80,eq,66) output(60,eq,66) output(74,eq,66) output(46,eq,52) output(39,eq,52) output(80,eq,52) output(60,eq,52) output(33,eq,68) output(66,eq,68) output(83,eq,68) output(46,eq,68) output(39,eq,68) output(80,eq,68) output(60,eq,68) output(74,eq,68) output(55,eq,68) output(74,eq,52) output(55,eq,52) output(55,eq,66) output(46,eq,49) output(39,eq,49) output(80,eq,49) output(60,eq,49) output(74,eq,49) output(55,eq,49) output(80,eq,71) output(60,eq,71) output(74,eq,71) output(55,eq,71) output(55,eq,33)
Optimization: 76 6
Answer: 3
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(46,better,83) output(33,better,52) output(39,better,83) output(46,better,66) output(39,better,66) output(80,better,83) output(60,better,83) output(74,better,83) output(55,better,83) output(80,better,66) output(60,better,66) output(74,better,66) output(46,better,52) output(39,better,52) output(80,better,52) output(60,better,52) output(74,better,52) output(55,better,52) output(55,better,66) output(83,worse,33) output(52,worse,71) output(52,worse,47) output(52,worse,68) output(66,worse,47) output(52,worse,49) output(66,worse,71) output(83,worse,71) output(66,worse,49) output(83,worse,49) output(83,worse,47) output(66,worse,68) output(83,worse,68) output(53,eq,84) output(84,eq,22) output(71,eq,49) output(80,eq,46) output(55,eq,74) output(60,eq,46) output(46,eq,39) output(83,eq,66) output(66,eq,52) output(47,eq,68) output(74,eq,60) output(55,eq,60) output(33,eq,47) output(83,eq,52) output(80,eq,39) output(60,eq,39) output(74,eq,46) output(33,eq,71) output(46,eq,33) output(39,eq,33) output(53,eq,22) output(80,eq,33) output(60,eq,33) output(74,eq,33) output(46,eq,71) output(39,eq,71) output(33,eq,49) output(55,eq,46) output(74,eq,39) output(55,eq,39) output(46,eq,47) output(39,eq,47) output(33,eq,68) output(46,eq,68) output(39,eq,68) output(80,eq,68) output(60,eq,68) output(74,eq,68) output(55,eq,68) output(80,eq,47) output(60,eq,47) output(74,eq,47) output(55,eq,47) output(46,eq,49) output(39,eq,49) output(80,eq,49) output(60,eq,49) output(74,eq,49) output(55,eq,49) output(80,eq,71) output(60,eq,71) output(74,eq,71) output(55,eq,71) output(55,eq,33)
Optimization: 67 6
Answer: 4
preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(46,better,83) output(55,better,74) output(46,better,39) output(66,better,52) output(55,better,60) output(66,better,47) output(80,better,39) output(60,better,39) output(66,better,71) output(46,better,33) output(80,better,83) output(60,better,83) output(74,better,83) output(55,better,83) output(80,better,33) output(60,better,33) output(74,better,33) output(46,better,71) output(66,better,49) output(55,better,46) output(74,better,39) output(55,better,39) output(46,better,52) output(80,better,52) output(60,better,52) output(46,better,47) output(55,better,68) output(80,better,47) output(60,better,47) output(74,better,47) output(55,better,47) output(74,better,52) output(55,better,52) output(55,better,66) output(46,better,49) output(80,better,49) output(60,better,49) output(74,better,49) output(55,better,49) output(80,better,71) output(60,better,71) output(74,better,71) output(55,better,71) output(55,better,33) output(83,worse,66) output(47,worse,68) output(52,worse,68) output(39,worse,66) output(33,worse,68) output(83,worse,68) output(39,worse,68) output(53,eq,84) output(84,eq,22) output(83,eq,33) output(52,eq,71) output(71,eq,49) output(80,eq,46) output(33,eq,52) output(60,eq,46) output(52,eq,47) output(74,eq,60) output(39,eq,83) output(33,eq,47) output(83,eq,52) output(46,eq,66) output(74,eq,46) output(52,eq,49) output(33,eq,71) output(39,eq,33) output(53,eq,22) output(83,eq,71) output(39,eq,71) output(33,eq,49) output(83,eq,49) output(80,eq,66) output(60,eq,66) output(74,eq,66) output(39,eq,52) output(83,eq,47) output(39,eq,47) output(66,eq,68) output(46,eq,68) output(80,eq,68) output(60,eq,68) output(74,eq,68) output(39,eq,49)
Optimization: 42 6
Progression : [ 1;42] (Error: 41)
Progression : [ 2;42] (Error: 20)
Answer: 5
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(atom(hasPrep(5))),()) preference(1,(1,6),0,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(84,better,22) output(52,better,71) output(71,better,49) output(80,better,46) output(60,better,46) output(52,better,47) output(47,better,68) output(52,better,68) output(33,better,47) output(66,better,47) output(80,better,39) output(60,better,39) output(74,better,46) output(52,better,49) output(33,better,71) output(66,better,71) output(80,better,83) output(60,better,83) output(53,better,22) output(74,better,83) output(55,better,83) output(33,better,49) output(66,better,49) output(55,better,46) output(74,better,39) output(55,better,39) output(33,better,68) output(66,better,68) output(83,better,68) output(46,better,68) output(39,better,68) output(80,better,68) output(60,better,68) output(74,better,68) output(55,better,68) output(80,better,47) output(60,better,47) output(74,better,47) output(55,better,47) output(46,better,49) output(80,better,49) output(60,better,49) output(74,better,49) output(55,better,49) output(80,better,71) output(60,better,71) output(74,better,71) output(55,better,71) output(83,worse,33) output(83,worse,66) output(83,worse,52) output(46,worse,66) output(39,worse,66) output(46,worse,33) output(39,worse,33) output(46,worse,52) output(39,worse,52) output(53,eq,84) output(33,eq,52) output(55,eq,74) output(66,eq,52) output(74,eq,60) output(39,eq,83) output(55,eq,60) output(80,eq,33) output(60,eq,33) output(74,eq,33) output(46,eq,71) output(80,eq,66) output(60,eq,66) output(74,eq,66) output(80,eq,52) output(60,eq,52) output(74,eq,52) output(55,eq,52) output(55,eq,66) output(55,eq,33)
Optimization: 38 5
Answer: 6
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),0,for(atom(hasPrep(5))),()) preference(1,(1,6),0,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(84,better,22) output(52,better,71) output(80,better,46) output(60,better,46) output(66,better,52) output(47,better,68) output(39,better,83) output(52,better,68) output(80,better,39) output(60,better,39) output(74,better,46) output(52,better,49) output(33,better,71) output(66,better,71) output(80,better,83) output(60,better,83) output(53,better,22) output(74,better,83) output(55,better,83) output(80,better,33) output(60,better,33) output(74,better,33) output(46,better,71) output(33,better,49) output(66,better,49) output(55,better,46) output(74,better,39) output(55,better,39) output(80,better,52) output(60,better,52) output(33,better,68) output(66,better,68) output(83,better,68) output(46,better,68) output(39,better,68) output(80,better,68) output(60,better,68) output(74,better,68) output(55,better,68) output(74,better,52) output(55,better,52) output(46,better,49) output(80,better,49) output(60,better,49) output(74,better,49) output(55,better,49) output(80,better,71) output(60,better,71) output(74,better,71) output(55,better,71) output(55,better,33) output(83,worse,33) output(83,worse,66) output(52,worse,47) output(33,worse,47) output(83,worse,52) output(46,worse,66) output(39,worse,66) output(83,worse,47) output(46,worse,47) output(39,worse,47) output(53,eq,84) output(71,eq,49) output(33,eq,52) output(55,eq,74) output(74,eq,60) output(55,eq,60) output(66,eq,47) output(80,eq,66) output(60,eq,66) output(74,eq,66) output(80,eq,47) output(60,eq,47) output(74,eq,47) output(55,eq,47) output(55,eq,66)
Optimization: 35 5
Progression : [ 3;35] (Error: 10.6667)
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(53,better,84) output(52,better,71) output(71,better,49) output(80,better,46) output(55,better,74) output(60,better,46) output(66,better,52) output(52,better,47) output(52,better,68) output(33,better,47) output(66,better,47) output(80,better,39) output(60,better,39) output(52,better,49) output(33,better,71) output(66,better,71) output(80,better,83) output(60,better,83) output(53,better,22) output(55,better,83) output(80,better,33) output(60,better,33) output(83,better,71) output(33,better,49) output(66,better,49) output(83,better,49) output(55,better,46) output(55,better,39) output(80,better,52) output(60,better,52) output(83,better,47) output(46,better,47) output(39,better,47) output(33,better,68) output(66,better,68) output(83,better,68) output(46,better,68) output(39,better,68) output(80,better,68) output(60,better,68) output(74,better,68) output(55,better,68) output(80,better,47) output(60,better,47) output(74,better,47) output(55,better,47) output(55,better,52) output(46,better,49) output(39,better,49) output(80,better,49) output(60,better,49) output(74,better,49) output(55,better,49) output(80,better,71) output(60,better,71) output(55,better,71) output(55,better,33) output(46,worse,83) output(83,worse,66) output(74,worse,60) output(39,worse,83) output(46,worse,66) output(39,worse,66) output(46,worse,33) output(39,worse,33) output(74,worse,83) output(74,worse,33) output(74,worse,66) output(46,worse,52) output(39,worse,52) output(74,worse,52) output(84,eq,22) output(83,eq,33) output(33,eq,52) output(46,eq,39) output(47,eq,68) output(55,eq,60) output(83,eq,52) output(74,eq,46) output(46,eq,71) output(39,eq,71) output(74,eq,39) output(80,eq,66) output(60,eq,66) output(55,eq,66) output(74,eq,71)
Optimization: 29 4
Progression : [ 4;29] (Error: 6.25)
Progression : [ 5;29] (Error: 4.8)
Progression : [ 6;29] (Error: 3.83333)
Progression : [ 7;29] (Error: 3.14286)
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(1))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,aso) output(84,better,22) output(52,better,71) output(80,better,46) output(60,better,46) output(66,better,52) output(47,better,68) output(52,better,68) output(66,better,47) output(80,better,39) output(60,better,39) output(74,better,46) output(52,better,49) output(33,better,71) output(66,better,71) output(80,better,83) output(60,better,83) output(53,better,22) output(74,better,83) output(55,better,83) output(80,better,33) output(60,better,33) output(74,better,33) output(83,better,71) output(46,better,71) output(39,better,71) output(33,better,49) output(66,better,49) output(83,better,49) output(55,better,46) output(74,better,39) output(55,better,39) output(80,better,52) output(60,better,52) output(33,better,68) output(66,better,68) output(83,better,68) output(46,better,68) output(39,better,68) output(80,better,68) output(60,better,68) output(74,better,68) output(55,better,68) output(80,better,47) output(60,better,47) output(74,better,47) output(55,better,47) output(74,better,52) output(55,better,52) output(46,better,49) output(39,better,49) output(80,better,49) output(60,better,49) output(74,better,49) output(55,better,49) output(80,better,71) output(60,better,71) output(74,better,71) output(55,better,71) output(55,better,33) output(83,worse,66) output(46,worse,66) output(39,worse,66) output(53,eq,84) output(83,eq,33) output(71,eq,49) output(33,eq,52) output(55,eq,74) output(52,eq,47) output(74,eq,60) output(39,eq,83) output(55,eq,60) output(33,eq,47) output(83,eq,52) output(39,eq,33) output(80,eq,66) output(60,eq,66) output(74,eq,66) output(39,eq,52) output(83,eq,47) output(39,eq,47) output(55,eq,66)
Optimization: 27 5
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,aso) output(53,better,84) output(84,better,22) output(83,better,33) output(71,better,49) output(80,better,46) output(55,better,74) output(60,better,46) output(52,better,47) output(55,better,60) output(52,better,68) output(33,better,47) output(80,better,39) output(60,better,39) output(74,better,46) output(52,better,49) output(39,better,33) output(80,better,83) output(60,better,83) output(53,better,22) output(74,better,83) output(55,better,83) output(80,better,33) output(60,better,33) output(74,better,33) output(33,better,49) output(83,better,49) output(55,better,46) output(74,better,39) output(55,better,39) output(80,better,66) output(60,better,66) output(74,better,66) output(80,better,52) output(60,better,52) output(83,better,47) output(46,better,47) output(39,better,47) output(33,better,68) output(83,better,68) output(46,better,68) output(39,better,68) output(80,better,68) output(60,better,68) output(74,better,68) output(55,better,68) output(80,better,47) output(60,better,47) output(74,better,47) output(55,better,47) output(74,better,52) output(55,better,52) output(55,better,66) output(46,better,49) output(39,better,49) output(80,better,49) output(60,better,49) output(74,better,49) output(55,better,49) output(80,better,71) output(60,better,71) output(74,better,71) output(55,better,71) output(55,better,33) output(33,worse,52) output(33,worse,71) output(52,eq,71) output(47,eq,68) output(74,eq,60) output(39,eq,83) output(83,eq,52) output(83,eq,71) output(39,eq,71) output(39,eq,52)
Optimization: 23 6
Progression : [ 8;23] (Error: 1.875)
Progression : [ 9;23] (Error: 1.55556)
Progression : [10;23] (Error: 1.3)
Progression : [11;23] (Error: 1.09091)
Answer: 10
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,aso) output(53,better,84) output(84,better,22) output(46,better,83) output(71,better,49) output(80,better,46) output(60,better,46) output(66,better,52) output(47,better,68) output(39,better,83) output(52,better,68) output(66,better,47) output(80,better,39) output(60,better,39) output(74,better,46) output(52,better,49) output(66,better,71) output(46,better,33) output(39,better,33) output(80,better,83) output(60,better,83) output(53,better,22) output(74,better,83) output(55,better,83) output(80,better,33) output(60,better,33) output(74,better,33) output(46,better,71) output(39,better,71) output(33,better,49) output(66,better,49) output(83,better,49) output(55,better,46) output(74,better,39) output(55,better,39) output(46,better,52) output(39,better,52) output(80,better,52) output(60,better,52) output(33,better,68) output(66,better,68) output(83,better,68) output(46,better,68) output(39,better,68) output(80,better,68) output(60,better,68) output(74,better,68) output(55,better,68) output(80,better,47) output(60,better,47) output(74,better,47) output(55,better,47) output(74,better,52) output(55,better,52) output(46,better,49) output(39,better,49) output(80,better,49) output(60,better,49) output(74,better,49) output(55,better,49) output(80,better,71) output(60,better,71) output(74,better,71) output(55,better,71) output(55,better,33) output(83,worse,66) output(52,worse,47) output(33,worse,47) output(46,worse,66) output(39,worse,66) output(83,worse,47) output(83,eq,33) output(52,eq,71) output(33,eq,52) output(55,eq,74) output(74,eq,60) output(55,eq,60) output(83,eq,52) output(33,eq,71) output(83,eq,71) output(80,eq,66) output(60,eq,66) output(74,eq,66) output(39,eq,47) output(55,eq,66)
Optimization: 22 4
Answer: 11
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,aso) output(53,better,84) output(84,better,22) output(46,better,83) output(52,better,71) output(80,better,46) output(60,better,46) output(66,better,52) output(47,better,68) output(39,better,83) output(52,better,68) output(66,better,47) output(80,better,39) output(60,better,39) output(74,better,46) output(52,better,49) output(33,better,71) output(66,better,71) output(46,better,33) output(39,better,33) output(80,better,83) output(60,better,83) output(53,better,22) output(74,better,83) output(55,better,83) output(80,better,33) output(60,better,33) output(74,better,33) output(83,better,71) output(46,better,71) output(39,better,71) output(33,better,49) output(66,better,49) output(83,better,49) output(55,better,46) output(74,better,39) output(55,better,39) output(46,better,52) output(39,better,52) output(80,better,52) output(60,better,52) output(33,better,68) output(66,better,68) output(83,better,68) output(46,better,68) output(39,better,68) output(80,better,68) output(60,better,68) output(74,better,68) output(55,better,68) output(80,better,47) output(60,better,47) output(74,better,47) output(55,better,47) output(74,better,52) output(55,better,52) output(46,better,49) output(39,better,49) output(80,better,49) output(60,better,49) output(74,better,49) output(55,better,49) output(80,better,71) output(60,better,71) output(74,better,71) output(55,better,71) output(55,better,33) output(83,worse,66) output(52,worse,47) output(33,worse,47) output(46,worse,66) output(39,worse,66) output(83,worse,47) output(83,eq,33) output(71,eq,49) output(33,eq,52) output(55,eq,74) output(74,eq,60) output(55,eq,60) output(83,eq,52) output(80,eq,66) output(60,eq,66) output(74,eq,66) output(39,eq,47) output(55,eq,66)
Optimization: 20 4
Progression : [12;20] (Error: 0.666667)
Progression : [13;20] (Error: 0.538462)
Answer: 12
preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,aso) output(84,better,22) output(46,better,83) output(83,better,33) output(52,better,71) output(71,better,49) output(55,better,74) output(46,better,39) output(66,better,52) output(52,better,47) output(47,better,68) output(55,better,60) output(52,better,68) output(33,better,47) output(66,better,47) output(46,better,66) output(80,better,39) output(60,better,39) output(52,better,49) output(66,better,71) output(46,better,33) output(39,better,33) output(80,better,83) output(60,better,83) output(53,better,22) output(74,better,83) output(55,better,83) output(80,better,33) output(60,better,33) output(74,better,33) output(83,better,71) output(46,better,71) output(39,better,71) output(33,better,49) output(66,better,49) output(83,better,49) output(55,better,46) output(74,better,39) output(55,better,39) output(60,better,66) output(74,better,66) output(46,better,52) output(80,better,52) output(60,better,52) output(83,better,47) output(46,better,47) output(39,better,47) output(33,better,68) output(66,better,68) output(83,better,68) output(46,better,68) output(39,better,68) output(80,better,68) output(60,better,68) output(74,better,68) output(55,better,68) output(80,better,47) output(60,better,47) output(74,better,47) output(55,better,47) output(74,better,52) output(55,better,52) output(55,better,66) output(46,better,49) output(39,better,49) output(80,better,49) output(60,better,49) output(74,better,49) output(55,better,49) output(80,better,71) output(60,better,71) output(74,better,71) output(55,better,71) output(55,better,33) output(53,worse,84) output(80,worse,46) output(33,worse,52) output(83,worse,66) output(39,worse,66) output(60,eq,46) output(74,eq,60) output(39,eq,83) output(83,eq,52) output(74,eq,46) output(80,eq,66) output(39,eq,52)
Optimization: 13 6
Progression : 13 [1;6] (Error: 5)
Progression : 13 [2;6] (Error: 2)
Progression : 13 [3;6] (Error: 1)
Progression : 13 [4;6] (Error: 0.5)
Progression : 13 [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 12
  Optimum    : yes
Optimization : 13 6
Calls        : 1
Time         : 19.439s (Solving: 16.22s 1st Model: 0.07s Unsat: 14.54s)
CPU Time     : 67.967s
Threads      : 4        (Winner: 3)

Choices      : 477306   (Domain: 41090)
Conflicts    : 261913   (Analyzed: 261894)
Restarts     : 372      (Average: 704.02 Last: 12426)
Model-Level  : 196.6   
Problems     : 23       (Average Length: 0.17 Splits: 0)
Lemmas       : 291560   (Deleted: 197501)
  Binary     : 1166     (Ratio:   0.40%)
  Ternary    : 2324     (Ratio:   0.80%)
  Conflict   : 261894   (Average Length:   58.0 Ratio:  89.83%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 29666    (Average Length:   21.6 Ratio:  10.17%) 
  Distributed: 10069    (Ratio:   3.84% Average LBD: 3.18) 
  Integrated : 30207    (Ratio: 300.00% Unit: 261 Average Jumps: 22.88)
Backjumps    : 261894   (Average:  1.77 Max: 368 Sum: 464776)
  Executed   : 261832   (Average:  1.77 Max: 368 Sum: 462663 Ratio:  99.55%)
  Bounded    : 62       (Average: 34.08 Max:  82 Sum:   2113 Ratio:   0.45%)

Rules        : 1146325 
  Choice     : 19      
  Minimize   : 2       
Atoms        : 253370  
Bodies       : 275083  
  Count      : 1566    
Equivalences : 726564   (Atom=Atom: 223566 Body=Body: 253339 Other: 249659)
Tight        : Yes
Variables    : 25119    (Eliminated:    0 Frozen: 16257)
Constraints  : 910447   (Binary:  97.3% Ternary:   1.9% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) ; 
  not atom(hasDifficulty(1))  >> atom(hasDifficulty(2)) ; 
  not atom(hasDifficulty(1))  >> atom(hasDifficulty(2)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasDifficulty(2))  ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  ; 
  not atom(hasDifficulty(1))  >> atom(hasDifficulty(2)) ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(3)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasDifficulty(2))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(4))  ; 
  not atom(hasDifficulty(1))  >> atom(hasDifficulty(2)) ; 
  not atom(hasDifficulty(1))  >> atom(hasDifficulty(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(7))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(1)) >> not atom(hasPrep(4))  || atom(hasPrep(4)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(2))  || atom(hasPrep(4)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(5))  >> atom(hasDifficulty(1)) || atom(hasPrep(5)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(0))  || atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(1)) >> not atom(hasPrep(4))  || atom(hasPrep(4)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(2))  || atom(hasPrep(4)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(3))  ; 
  not atom(hasPrep(5))  >> atom(hasDifficulty(1)) || atom(hasPrep(5)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(0))  || atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(0))  ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  || atom(hasDifficulty(2)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) || not atom(hasPrep(0))  ; 
  atom(hasCost(1)) >> not atom(hasPrepTime(2))  || not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrep(2))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(4))  >> not atom(hasCost(1))  || not atom(hasDifficulty(1))  ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(3))  || atom(hasPrepTime(1)) ; 
  not atom(hasDifficulty(2))  >> atom(hasPrepTime(3)) || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(7))  >> atom(hasCost(2)) || atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrep(2))  || not atom(hasPrep(0))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(0))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(6))  >> atom(hasPrep(0)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(2)) >> atom(hasPrep(5)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(5))  || atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(0))  ; 
  not atom(hasPrepTime(1))  >> atom(hasCost(2)) || atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(7))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(5))  || atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(0))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(2))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrep(0))  || not atom(hasPrep(2))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(4))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(1)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> atom(hasCost(2)) 
}.
