asprin_vL version 1.0
Reading from stdin
-:1231:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1256:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1337:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1611:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1788:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1989:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1993:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1993:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1999:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2098:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2124:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2244:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2278:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2300:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1148:1-16: info: no atoms over signature occur in program:
  output/3

-:1140:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1141:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1142:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1143:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1173:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(7,better,46) output(78,better,52) output(7,better,51) output(18,better,90) output(7,better,60) output(18,better,52) output(79,worse,7) output(90,worse,78) output(31,worse,7) output(46,eq,60) output(33,eq,32) output(39,eq,4) output(31,eq,79) output(42,eq,23) output(18,eq,78) output(79,eq,51) output(90,eq,52) output(79,eq,46) output(31,eq,46) output(79,eq,60) output(31,eq,60) output(31,eq,51)
Optimization: 16 6
Answer: 2
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,aso) output(46,better,60) output(7,better,51) output(42,better,23) output(79,better,51) output(7,better,60) output(79,better,46) output(31,better,46) output(79,better,60) output(31,better,60) output(31,better,51) output(39,worse,4) output(90,worse,52) output(33,eq,32) output(31,eq,79) output(18,eq,78)
Optimization: 12 6
Answer: 3
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(7,better,46) output(78,better,52) output(7,better,51) output(18,better,90) output(79,better,51) output(7,better,60) output(79,better,46) output(31,better,46) output(79,better,60) output(31,better,60) output(18,better,52) output(31,better,51) output(90,worse,78) output(90,worse,52) output(46,eq,60) output(33,eq,32) output(39,eq,4) output(31,eq,79) output(42,eq,23) output(18,eq,78)
Optimization: 10 6
Answer: 4
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,aso) output(7,better,46) output(78,better,52) output(7,better,51) output(42,better,23) output(18,better,90) output(79,better,51) output(7,better,60) output(79,better,46) output(31,better,46) output(79,better,60) output(31,better,60) output(18,better,52) output(31,better,51) output(90,worse,78) output(90,worse,52) output(46,eq,60) output(33,eq,32) output(39,eq,4) output(31,eq,79) output(18,eq,78)
Optimization: 9 6
Answer: 5
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(7,better,46) output(46,better,60) output(39,better,4) output(78,better,52) output(31,better,79) output(7,better,51) output(18,better,90) output(79,better,51) output(7,better,60) output(31,better,46) output(31,better,60) output(18,better,52) output(31,better,51) output(79,worse,7) output(90,worse,78) output(90,worse,52) output(79,worse,46) output(33,eq,32) output(42,eq,23) output(18,eq,78) output(31,eq,7) output(79,eq,60)
Optimization: 9 5
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,aso) output(7,better,46) output(46,better,60) output(33,better,32) output(39,better,4) output(78,better,52) output(31,better,79) output(7,better,51) output(42,better,23) output(18,better,90) output(7,better,60) output(31,better,46) output(31,better,60) output(18,better,52) output(31,better,51) output(90,worse,78) output(90,worse,52) output(18,eq,78)
Optimization: 8 6
Answer: 7
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),0,for(atom(hasPrep(0))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(atom(hasPrep(7))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,aso) output(7,better,46) output(39,better,4) output(78,better,52) output(7,better,51) output(18,better,90) output(18,better,78) output(79,better,51) output(90,better,52) output(7,better,60) output(79,better,46) output(31,better,46) output(79,better,60) output(31,better,60) output(18,better,52) output(31,better,51) output(33,worse,32) output(79,eq,7) output(31,eq,79) output(90,eq,78) output(31,eq,7)
Optimization: 7 6
Progression : [1;7] (Error: 6)
Progression : [2;7] (Error: 2.5)
Answer: 8
preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(79,better,7) output(7,better,46) output(78,better,52) output(7,better,51) output(42,better,23) output(18,better,90) output(18,better,78) output(79,better,51) output(90,better,52) output(7,better,60) output(79,better,46) output(31,better,7) output(31,better,46) output(79,better,60) output(31,better,60) output(18,better,52) output(31,better,51) output(33,worse,32) output(39,worse,4) output(31,eq,79) output(90,eq,78)
Optimization: 5 6
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(79,better,7) output(7,better,46) output(46,better,60) output(39,better,4) output(78,better,52) output(7,better,51) output(42,better,23) output(18,better,90) output(90,better,78) output(18,better,78) output(79,better,51) output(90,better,52) output(7,better,60) output(79,better,46) output(31,better,7) output(31,better,46) output(79,better,60) output(31,better,60) output(18,better,52) output(31,better,51) output(33,worse,32) output(31,eq,79)
Optimization: 2 6
Progression : 2 [1;6] (Error: 5)
Progression : 2 [2;6] (Error: 2)
Progression : 2 [3;6] (Error: 1)
Progression : 2 [4;6] (Error: 0.5)
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : 2 6
Calls        : 1
Time         : 2.019s (Solving: 0.52s 1st Model: 0.03s Unsat: 0.41s)
CPU Time     : 3.519s
Threads      : 4        (Winner: 3)

Choices      : 51053    (Domain: 1364)
Conflicts    : 16240    (Analyzed: 16233)
Restarts     : 37       (Average: 438.73 Last: 1129)
Model-Level  : 339.4   
Problems     : 11       (Average Length: 0.36 Splits: 0)
Lemmas       : 20650    (Deleted: 1061)
  Binary     : 304      (Ratio:   1.47%)
  Ternary    : 283      (Ratio:   1.37%)
  Conflict   : 16233    (Average Length:   43.2 Ratio:  78.61%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 4417     (Average Length:   24.2 Ratio:  21.39%) 
  Distributed: 1530     (Ratio:   9.43% Average LBD: 3.10) 
  Integrated : 4588     (Ratio: 299.87% Unit: 76 Average Jumps: 42.72)
Backjumps    : 16233    (Average:  2.76 Max: 442 Sum:  44878)
  Executed   : 16222    (Average:  2.76 Max: 442 Sum:  44778 Ratio:  99.78%)
  Bounded    : 11       (Average:  9.09 Max:  20 Sum:    100 Ratio:   0.22%)

Rules        : 309093  
  Choice     : 19      
  Minimize   : 2       
Atoms        : 73612   
Bodies       : 80206   
  Count      : 414     
Equivalences : 200707   (Atom=Atom: 60895 Body=Body: 65457 Other: 74355)
Tight        : Yes
Variables    : 13435    (Eliminated:    0 Frozen: 5341)
Constraints  : 260249   (Binary:  95.0% Ternary:   4.2% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> not atom(hasPrep(5))  || atom(hasCost(1)) ; 
  not atom(hasPrepTime(1))  || atom(hasCost(1)) ; 
  not atom(hasDifficulty(2))  >> atom(hasPrepTime(3)) || atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(7))  || atom(hasCost(1)) ; 
  not atom(hasCost(1))  || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(1))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) || not atom(hasCost(2))  ; 
  atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  >> not atom(hasPrep(3))  || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(3))  || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(6))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(4))  >> atom(hasCost(1)) || atom(hasPrep(3)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || atom(hasPrep(7)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(3))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(2))  || atom(hasCost(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(2)) || not atom(hasPrep(2))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(5))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(3))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(5))  ; 
  atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(5))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(1))  >> atom(hasPrepTime(2)) || atom(hasPrep(6)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(3)) || atom(hasCost(1)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(5))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(6))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(2))  >> not atom(hasPrepTime(2))  
}.
