asprin_vL version 1.0
Reading from stdin
-:323:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:348:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:429:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:703:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:880:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1081:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1085:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1085:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1091:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1190:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1216:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1336:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1370:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1392:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:240:1-16: info: no atoms over signature occur in program:
  output/3

-:232:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:233:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:234:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:235:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:265:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(4,eq,11) output(4,eq,25) output(4,eq,10) output(4,eq,9) output(4,eq,2) output(4,eq,3) output(4,eq,5) output(4,eq,78) output(4,eq,90) output(11,eq,25) output(11,eq,10) output(11,eq,9) output(11,eq,2) output(11,eq,3) output(11,eq,5) output(11,eq,78) output(11,eq,90) output(25,eq,10) output(25,eq,9) output(25,eq,2) output(25,eq,3) output(25,eq,5) output(25,eq,78) output(25,eq,90) output(10,eq,9) output(10,eq,2) output(10,eq,3) output(10,eq,5) output(10,eq,78) output(10,eq,90) output(9,eq,2) output(9,eq,3) output(9,eq,5) output(9,eq,78) output(9,eq,90) output(2,eq,3) output(2,eq,5) output(2,eq,78) output(2,eq,90) output(3,eq,5) output(3,eq,78) output(3,eq,90) output(5,eq,78) output(5,eq,90) output(78,eq,90)
Optimization: 45 5
Answer: 2
preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(4,better,10) output(4,better,9) output(4,better,2) output(4,better,3) output(4,better,5) output(4,better,78) output(4,better,90) output(11,better,10) output(11,better,9) output(11,better,2) output(11,better,3) output(11,better,5) output(11,better,78) output(11,better,90) output(25,better,10) output(25,better,9) output(25,better,2) output(25,better,3) output(25,better,5) output(25,better,78) output(25,better,90) output(4,eq,11) output(4,eq,25) output(11,eq,25) output(10,eq,9) output(10,eq,2) output(10,eq,3) output(10,eq,5) output(10,eq,78) output(10,eq,90) output(9,eq,2) output(9,eq,3) output(9,eq,5) output(9,eq,78) output(9,eq,90) output(2,eq,3) output(2,eq,5) output(2,eq,78) output(2,eq,90) output(3,eq,5) output(3,eq,78) output(3,eq,90) output(5,eq,78) output(5,eq,90) output(78,eq,90)
Optimization: 24 5
Progression : [ 1;24] (Error: 23)
Answer: 3
preference(1,(1,3),0,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),0,for(atom(hasStyle(0))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),1,for(atom(hasStyle(1))),()) preference(1,(1,4),2,for(atom(hasOiliness(0))),()) preference(1,aso) output(4,better,10) output(4,better,9) output(4,better,2) output(4,better,3) output(4,better,5) output(4,better,78) output(4,better,90) output(11,better,10) output(11,better,9) output(11,better,2) output(11,better,3) output(11,better,5) output(11,better,78) output(11,better,90) output(25,better,10) output(25,better,9) output(25,better,2) output(25,better,3) output(25,better,5) output(25,better,78) output(25,better,90) output(9,better,3) output(9,better,5) output(9,better,78) output(9,better,90) output(2,better,3) output(2,better,5) output(2,better,78) output(2,better,90) output(10,worse,9) output(10,worse,2) output(4,eq,11) output(4,eq,25) output(11,eq,25) output(10,eq,3) output(10,eq,5) output(10,eq,78) output(10,eq,90) output(9,eq,2) output(3,eq,5) output(3,eq,78) output(3,eq,90) output(5,eq,78) output(5,eq,90) output(78,eq,90)
Optimization: 16 3
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,aso) output(4,better,10) output(4,better,2) output(4,better,3) output(4,better,5) output(4,better,78) output(4,better,90) output(11,better,10) output(11,better,2) output(11,better,3) output(11,better,5) output(11,better,78) output(11,better,90) output(25,better,10) output(25,better,2) output(25,better,3) output(25,better,5) output(25,better,78) output(25,better,90) output(9,better,2) output(9,better,3) output(9,better,5) output(9,better,78) output(9,better,90) output(2,better,3) output(2,better,5) output(2,better,78) output(2,better,90) output(3,better,78) output(3,better,90) output(5,better,78) output(5,better,90) output(10,worse,9) output(10,worse,2) output(10,worse,3) output(10,worse,5) output(4,eq,11) output(4,eq,25) output(4,eq,9) output(11,eq,25) output(11,eq,9) output(25,eq,9) output(10,eq,78) output(10,eq,90) output(3,eq,5) output(78,eq,90)
Optimization: 14 2
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,5),2,for(atom(hasPrice(1))),()) preference(1,(1,4),3,for(atom(hasPrice(0))),()) preference(1,aso) output(4,better,25) output(4,better,10) output(4,better,9) output(4,better,3) output(4,better,5) output(4,better,78) output(4,better,90) output(11,better,25) output(11,better,10) output(11,better,9) output(11,better,2) output(11,better,3) output(11,better,5) output(11,better,78) output(11,better,90) output(25,better,10) output(25,better,9) output(25,better,3) output(25,better,5) output(25,better,78) output(25,better,90) output(10,better,3) output(10,better,5) output(10,better,90) output(9,better,3) output(9,better,5) output(9,better,78) output(9,better,90) output(2,better,3) output(2,better,5) output(2,better,90) output(78,better,90) output(10,worse,9) output(3,worse,78) output(5,worse,78) output(3,eq,5)
Optimization: 13 5
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),2,for(atom(hasPrice(1))),()) preference(1,aso) output(4,better,25) output(4,better,10) output(4,better,9) output(4,better,3) output(4,better,5) output(4,better,78) output(4,better,90) output(11,better,25) output(11,better,10) output(11,better,9) output(11,better,2) output(11,better,3) output(11,better,5) output(11,better,78) output(11,better,90) output(25,better,10) output(25,better,9) output(25,better,3) output(25,better,5) output(25,better,78) output(25,better,90) output(10,better,3) output(10,better,5) output(10,better,90) output(9,better,3) output(9,better,5) output(9,better,78) output(9,better,90) output(2,better,3) output(2,better,5) output(2,better,90) output(3,better,90) output(5,better,90) output(10,worse,9) output(3,eq,5)
Optimization: 12 5
Answer: 7
preference(1,(1,1),0,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,2),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasStyle(1))),()) preference(1,(1,4),3,for(atom(hasPrice(0))),()) preference(1,aso) output(4,better,25) output(4,better,9) output(4,better,2) output(4,better,3) output(4,better,5) output(4,better,78) output(4,better,90) output(11,better,25) output(11,better,9) output(11,better,2) output(11,better,3) output(11,better,5) output(11,better,78) output(11,better,90) output(25,better,3) output(25,better,5) output(25,better,78) output(25,better,90) output(10,better,9) output(10,better,2) output(10,better,3) output(10,better,5) output(10,better,78) output(10,better,90) output(9,better,3) output(9,better,5) output(9,better,78) output(9,better,90) output(2,better,3) output(2,better,5) output(2,better,78) output(2,better,90) output(3,better,90) output(5,better,90) output(78,better,90) output(25,worse,10) output(4,eq,11) output(4,eq,10) output(11,eq,10) output(25,eq,9) output(25,eq,2) output(9,eq,2) output(3,eq,5) output(3,eq,78) output(5,eq,78)
Optimization: 10 3
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),0,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),3,for(atom(hasOiliness(1))),()) preference(1,aso) output(4,better,11) output(4,better,25) output(4,better,10) output(4,better,9) output(4,better,2) output(4,better,3) output(4,better,5) output(4,better,78) output(4,better,90) output(11,better,25) output(11,better,10) output(11,better,9) output(11,better,2) output(11,better,3) output(11,better,5) output(11,better,78) output(11,better,90) output(25,better,10) output(25,better,9) output(25,better,2) output(25,better,3) output(25,better,5) output(25,better,78) output(25,better,90) output(10,better,9) output(10,better,2) output(10,better,3) output(10,better,5) output(10,better,78) output(10,better,90) output(9,better,2) output(9,better,3) output(9,better,5) output(9,better,78) output(9,better,90) output(2,better,3) output(2,better,5) output(2,better,78) output(2,better,90) output(3,better,78) output(3,better,90) output(5,better,78) output(5,better,90) output(78,better,90) output(3,eq,5)
Optimization: 1 5
Progression : 1 [1;5] (Error: 4)
Answer: 9
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),3,for(atom(hasOiliness(1))),()) preference(1,aso) output(4,better,11) output(4,better,25) output(4,better,10) output(4,better,9) output(4,better,2) output(4,better,3) output(4,better,5) output(4,better,78) output(4,better,90) output(11,better,25) output(11,better,10) output(11,better,9) output(11,better,2) output(11,better,3) output(11,better,5) output(11,better,78) output(11,better,90) output(25,better,10) output(25,better,9) output(25,better,2) output(25,better,3) output(25,better,5) output(25,better,78) output(25,better,90) output(10,better,9) output(10,better,2) output(10,better,3) output(10,better,5) output(10,better,78) output(10,better,90) output(9,better,2) output(9,better,3) output(9,better,5) output(9,better,78) output(9,better,90) output(2,better,3) output(2,better,5) output(2,better,78) output(2,better,90) output(3,better,78) output(3,better,90) output(5,better,78) output(5,better,90) output(78,better,90) output(3,eq,5)
Optimization: 1 4
Progression : 1 [2;4] (Error: 1)
Progression : 1 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : 1 4
Calls        : 1
Time         : 3.828s (Solving: 0.92s 1st Model: 0.10s Unsat: 0.52s)
CPU Time     : 6.524s
Threads      : 4        (Winner: 1)

Choices      : 57368    (Domain: 502)
Conflicts    : 7752     (Analyzed: 7746)
Restarts     : 26       (Average: 297.92 Last: 712)
Model-Level  : 337.3   
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 16348    (Deleted: 0)
  Binary     : 1124     (Ratio:   6.88%)
  Ternary    : 3124     (Ratio:  19.11%)
  Conflict   : 7745     (Average Length:   77.9 Ratio:  47.38%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 8603     (Average Length:   28.4 Ratio:  52.62%) 
  Distributed: 2913     (Ratio:  37.61% Average LBD: 2.94) 
  Integrated : 8738     (Ratio: 299.97% Unit: 181 Average Jumps: 56.09)
Backjumps    : 7746     (Average:  5.66 Max: 698 Sum:  43831)
  Executed   : 7720     (Average:  5.58 Max: 698 Sum:  43184 Ratio:  98.52%)
  Bounded    : 26       (Average: 24.88 Max:  47 Sum:    647 Ratio:   1.48%)

Rules        : 1337999 
  Choice     : 21      
  Minimize   : 2       
Atoms        : 326712  
Bodies       : 377252  
  Count      : 1370    
Equivalences : 976532   (Atom=Atom: 287969 Body=Body: 314635 Other: 373928)
Tight        : Yes
Variables    : 39533    (Eliminated:    0 Frozen: 23483)
Constraints  : 1052163  (Binary:  96.3% Ternary:   3.0% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(7)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(7)) >> not atom(hasStyle(0))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(7)) >> not atom(hasStyle(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(7)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(7)) >> not atom(hasStyle(0))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(7)) >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(0))  >> not atom(hasMinorGrp(10))  || not atom(hasStyle(1))  ; 
  not atom(hasPrice(0))  >> atom(hasOiliness(0)) >> not atom(hasMinorGrp(10))  || not atom(hasPrice(1))  ; 
  atom(hasStyle(1)) >> not atom(hasMinorGrp(10))  >> not atom(hasStyle(0))  || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrice(0))  >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(6))  ; 
  not atom(hasOiliness(1))  >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(2))  || not atom(hasOiliness(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasPrice(0)) >> not atom(hasStyle(1))  || not atom(hasMinorGrp(11))  ; 
  atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(4))  >> not atom(hasStyle(1))  || not atom(hasPrice(1))  ; 
  not atom(hasStyle(1))  >> atom(hasPrice(1)) >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(2))  ; 
  atom(hasStyle(0)) >> not atom(hasMinorGrp(8))  >> not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(5))  >> atom(hasPrice(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasPrice(0)) >> not atom(hasStyle(1))  || not atom(hasMinorGrp(11))  ; 
  atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(4))  >> not atom(hasStyle(1))  || not atom(hasPrice(1))  ; 
  not atom(hasStyle(1))  >> atom(hasPrice(1)) >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(2))  ; 
  atom(hasStyle(0)) >> not atom(hasMinorGrp(8))  >> not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMajorGrp(0)) >> not atom(hasMinorGrp(5))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(9))  >> atom(hasStyle(1)) >> not atom(hasMinorGrp(8))  || atom(hasMinorGrp(7)) ; 
  not atom(hasOiliness(1))  >> not atom(hasMinorGrp(4))  || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(8))  >> atom(hasPrice(0)) || not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(1)) || not atom(hasMinorGrp(2))  ; 
  not atom(hasPrice(1))  >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(4))  || atom(hasMinorGrp(6)) ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(3)) >> not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(6)) >> not atom(hasPrice(1))  ; 
  atom(hasStyle(0)) >> not atom(hasMinorGrp(8))  >> not atom(hasOiliness(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(1)) || not atom(hasMinorGrp(2))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(3)) >> not atom(hasPrice(1))  ; 
  not atom(hasStyle(1))  >> not atom(hasMinorGrp(8))  >> not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(6)) >> not atom(hasPrice(1))  
}.
