runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (21121 MiB free)
  memory of node 1: 32247 MiB (22164 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 11,13,37,20,22,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=33899, runsolver pid=33897

[startup+0.100098 s]*
/proc/loadavg: 20.76 18.44 12.57 19/580 33905
/proc/meminfo: memFree=44320224/65711980 swapFree=1048316/1048572
[pid=33899] ppid=33897 vsize=2600 memory=1860 CPUtime=0.03 cores=11,13,20,22,35,37,44,46
/proc/33899/stat : 33899 (asprin-vL-1.0) R 33897 33899 33857 0 -1 4194304 178 0 208 0 1 2 0 0 20 0 1 0 122345569 2662400 465 18446744073709551615 4202496 4228909 140734705443936 0 0 0 0 0 0 0 0 0 17 44 0 0 4 0 0 4251112 4252320 5578752 140734705448230 140734705448342 140734705448342 140734705455037 0
/proc/33899/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.224716 s]*
/proc/loadavg: 20.76 18.44 12.57 18/580 33905
/proc/meminfo: memFree=44316332/65711980 swapFree=1048316/1048572
[pid=33899] ppid=33897 vsize=2600 memory=1860 CPUtime=0.08 cores=11,13,20,22,35,37,44,46
/proc/33899/stat : 33899 (asprin-vL-1.0) D 33897 33899 33857 0 -1 4194304 211 0 427 0 4 4 0 0 20 0 1 0 122345569 2662400 465 18446744073709551615 4202496 4228909 140734705443936 0 0 0 0 0 0 0 0 0 17 44 0 0 8 0 0 4251112 4252320 5578752 140734705448230 140734705448342 140734705448342 140734705455037 0
/proc/33899/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.337225 s]*
/proc/loadavg: 20.76 18.44 12.57 19/580 33905
/proc/meminfo: memFree=44313772/65711980 swapFree=1048316/1048572
[pid=33899] ppid=33897 vsize=2600 memory=1860 CPUtime=0.12 cores=11,13,20,22,35,37,44,46
/proc/33899/stat : 33899 (asprin-vL-1.0) D 33897 33899 33857 0 -1 4194304 238 0 607 0 7 5 0 0 20 0 1 0 122345569 2662400 465 18446744073709551615 4202496 4228909 140734705443936 0 0 0 0 0 0 0 0 0 17 20 0 0 12 0 0 4251112 4252320 5578752 140734705448230 140734705448342 140734705448342 140734705455037 0
/proc/33899/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700389 s]
/proc/loadavg: 20.76 18.44 12.57 18/580 33905
/proc/meminfo: memFree=44295216/65711980 swapFree=1048316/1048572
[pid=33899] ppid=33897 vsize=2600 memory=1860 CPUtime=0.24 cores=11,13,20,22,35,37,44,46
/proc/33899/stat : 33899 (asprin-vL-1.0) R 33897 33899 33857 0 -1 4194304 246 0 1133 0 15 9 0 0 20 0 1 0 122345569 2662400 465 18446744073709551615 4202496 4228909 140734705443936 0 0 0 0 0 0 0 0 0 17 22 0 0 24 0 0 4251112 4252320 5578752 140734705448230 140734705448342 140734705448342 140734705455037 0
/proc/33899/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50043 s]
/proc/loadavg: 20.76 18.44 12.57 19/580 33905
/proc/meminfo: memFree=44277576/65711980 swapFree=1048316/1048572
[pid=33899] ppid=33897 vsize=2600 memory=1860 CPUtime=0.53 cores=11,13,20,22,35,37,44,46
/proc/33899/stat : 33899 (asprin-vL-1.0) S 33897 33899 33857 0 -1 4194304 248 0 2472 0 31 22 0 0 20 0 1 0 122345569 2662400 465 18446744073709551615 4202496 4228909 140734705443936 0 0 0 0 0 0 0 0 0 17 20 0 0 52 0 0 4251112 4252320 5578752 140734705448230 140734705448342 140734705448342 140734705455037 0
/proc/33899/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14041 s]
/proc/loadavg: 20.30 18.38 12.58 15/567 33907
/proc/meminfo: memFree=44788548/65711980 swapFree=1048316/1048572
[pid=33899] ppid=33897 vsize=2600 memory=1808 CPUtime=0.64 cores=11,13,20,22,35,37,44,46
/proc/33899/stat : 33899 (asprin-vL-1.0) S 33897 33899 33857 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 122345569 2662400 452 18446744073709551615 4202496 4228909 140734705443936 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 63 0 0 4251112 4252320 5578752 140734705448230 140734705448342 140734705448342 140734705455037 0
/proc/33899/statm: 650 452 394 7 0 87 0
[pid=33906] ppid=33899 vsize=37212 memory=31156 CPUtime=1.28 cores=11,13,20,22,35,37,44,46
/proc/33906/stat : 33906 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194304 5308 0 32 0 124 4 0 0 20 0 1 0 122345748 38105088 7789 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
/proc/33906/statm: 9303 7789 2943 7 0 5528 0
Current children cumulated CPU time: 1.92 s
Current children cumulated vsize: 39812 KiB
Current children cumulated memory: 32964 KiB
heavy processes:
  %CPU=99 pid=32601 uid=94566 cmd=
  %CPU=99 pid=32615 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32622 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32900 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 31 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32905 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30057 s]
/proc/loadavg: 20.30 18.38 12.58 19/580 33944
/proc/meminfo: memFree=44648640/65711980 swapFree=1048316/1048572
[pid=33899] ppid=33897 vsize=2600 memory=1808 CPUtime=0.64 cores=11,13,20,22,35,37,44,46
/proc/33899/stat : 33899 (asprin-vL-1.0) S 33897 33899 33857 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 122345569 2662400 452 18446744073709551615 4202496 4228909 140734705443936 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 63 0 0 4251112 4252320 5578752 140734705448230 140734705448342 140734705448342 140734705455037 0
/proc/33899/statm: 650 452 394 7 0 87 0
[pid=33906] ppid=33899 vsize=262724 memory=88672 CPUtime=12.58 cores=11,13,20,22,35,37,44,46
/proc/33906/stat : 33906 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194304 28514 0 32 0 1248 10 0 0 20 0 4 0 122345748 269029376 22168 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
/proc/33906/statm: 65681 22168 3038 7 0 26244 0
[pid=33906/tid=33920] ppid=33899 vsize=262724 memory=1860 CPUtime=2.73 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33920/stat : 33920 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 5222 0 0 0 272 1 0 0 20 0 4 0 122345925 269029376 22168 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33921] ppid=33899 vsize=262724 memory=1808 CPUtime=2.69 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33921/stat : 33921 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 9704 0 0 0 266 3 0 0 20 0 4 0 122345925 269029376 22168 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33922] ppid=33899 vsize=262724 memory=10700 CPUtime=2.72 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33922/stat : 33922 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 4738 0 0 0 271 1 0 0 20 0 4 0 122345925 269029376 22168 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
Current children cumulated CPU time: 13.22 s
Current children cumulated vsize: 265324 KiB
Current children cumulated memory: 90480 KiB

[startup+12.7006 s]
/proc/loadavg: 20.12 18.38 12.61 22/582 33947
/proc/meminfo: memFree=44502216/65711980 swapFree=1048316/1048572
[pid=33899] ppid=33897 vsize=2600 memory=1808 CPUtime=0.64 cores=11,13,20,22,35,37,44,46
/proc/33899/stat : 33899 (asprin-vL-1.0) S 33897 33899 33857 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 122345569 2662400 452 18446744073709551615 4202496 4228909 140734705443936 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 63 0 0 4251112 4252320 5578752 140734705448230 140734705448342 140734705448342 140734705455037 0
/proc/33899/statm: 650 452 394 7 0 87 0
[pid=33906] ppid=33899 vsize=265704 memory=112720 CPUtime=38.18 cores=11,13,20,22,35,37,44,46
/proc/33906/stat : 33906 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194304 91427 0 32 0 3797 21 0 0 20 0 4 0 122345748 272080896 28180 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
/proc/33906/statm: 66426 28180 3038 7 0 32253 0
[pid=33906/tid=33920] ppid=33899 vsize=265704 memory=3963226174792245883 CPUtime=9.13 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33920/stat : 33920 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 23661 0 0 0 905 8 0 0 20 0 4 0 122345925 272080896 28180 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33921] ppid=33899 vsize=265704 memory=1808 CPUtime=9.09 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33921/stat : 33921 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 34615 0 0 0 904 5 0 0 20 0 4 0 122345925 272080896 28180 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33922] ppid=33899 vsize=265704 memory=17033 CPUtime=9.12 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33922/stat : 33922 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 14894 0 0 0 910 2 0 0 20 0 4 0 122345925 272080896 28180 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
Current children cumulated CPU time: 38.82 s
Current children cumulated vsize: 268304 KiB
Current children cumulated memory: 114528 KiB

[startup+25.5007 s]
/proc/loadavg: 20.31 18.51 12.75 22/582 33947
/proc/meminfo: memFree=44257680/65711980 swapFree=1048316/1048572
[pid=33899] ppid=33897 vsize=2600 memory=1808 CPUtime=0.64 cores=11,13,20,22,35,37,44,46
/proc/33899/stat : 33899 (asprin-vL-1.0) S 33897 33899 33857 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 122345569 2662400 452 18446744073709551615 4202496 4228909 140734705443936 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 63 0 0 4251112 4252320 5578752 140734705448230 140734705448342 140734705448342 140734705455037 0
/proc/33899/statm: 650 452 394 7 0 87 0
[pid=33906] ppid=33899 vsize=268740 memory=145568 CPUtime=89.38 cores=11,13,20,22,35,37,44,46
/proc/33906/stat : 33906 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194304 221077 0 32 0 8893 45 0 0 20 0 4 0 122345748 275189760 36392 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
/proc/33906/statm: 67185 36392 3038 7 0 40321 0
[pid=33906/tid=33920] ppid=33899 vsize=268740 memory=1808 CPUtime=21.93 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33920/stat : 33920 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 63763 0 0 0 2177 16 0 0 20 0 4 0 122345925 275189760 36392 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33921] ppid=33899 vsize=268740 memory=10700 CPUtime=21.89 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33921/stat : 33921 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 85166 0 0 0 2178 11 0 0 20 0 4 0 122345925 275189760 36392 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33922] ppid=33899 vsize=268740 memory=280152395306016 CPUtime=21.92 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33922/stat : 33922 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 37842 0 0 0 2183 9 0 0 20 0 4 0 122345925 275189760 36392 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
Current children cumulated CPU time: 90.02 s
Current children cumulated vsize: 271340 KiB
Current children cumulated memory: 147376 KiB

[startup+51.1459 s]
/proc/loadavg: 20.55 18.71 12.97 22/581 33947
/proc/meminfo: memFree=43998496/65711980 swapFree=1048316/1048572
[pid=33899] ppid=33897 vsize=2600 memory=1808 CPUtime=0.64 cores=11,13,20,22,35,37,44,46
/proc/33899/stat : 33899 (asprin-vL-1.0) S 33897 33899 33857 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 122345569 2662400 452 18446744073709551615 4202496 4228909 140734705443936 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 63 0 0 4251112 4252320 5578752 140734705448230 140734705448342 140734705448342 140734705455037 0
/proc/33899/statm: 650 452 394 7 0 87 0
[pid=33906] ppid=33899 vsize=268740 memory=180324 CPUtime=191.94 cores=11,13,20,22,35,37,44,46
/proc/33906/stat : 33906 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194304 410217 0 32 0 19110 84 0 0 20 0 4 0 122345748 275189760 45081 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
/proc/33906/statm: 67185 45081 3038 7 0 49087 0
[pid=33906/tid=33920] ppid=33899 vsize=268740 memory=-8536505571536037988 CPUtime=47.56 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33920/stat : 33920 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 122237 0 0 0 4731 25 0 0 20 0 4 0 122345925 275189760 45081 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33921] ppid=33899 vsize=268740 memory=6304 CPUtime=47.53 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33921/stat : 33921 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 154795 0 0 0 4728 25 0 0 20 0 4 0 122345925 275189760 45081 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33922] ppid=33899 vsize=268740 memory=1808 CPUtime=47.56 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33922/stat : 33922 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 79069 0 0 0 4738 18 0 0 20 0 4 0 122345925 275189760 45081 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
Current children cumulated CPU time: 192.58 s
Current children cumulated vsize: 271340 KiB
Current children cumulated memory: 182132 KiB

[startup+102.301 s]
/proc/loadavg: 19.90 18.85 13.32 19/579 34008
/proc/meminfo: memFree=61044496/65711980 swapFree=1048316/1048572
[pid=33899] ppid=33897 vsize=2600 memory=1808 CPUtime=0.64 cores=11,13,20,22,35,37,44,46
/proc/33899/stat : 33899 (asprin-vL-1.0) S 33897 33899 33857 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 122345569 2662400 452 18446744073709551615 4202496 4228909 140734705443936 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 63 0 0 4251112 4252320 5578752 140734705448230 140734705448342 140734705448342 140734705455037 0
/proc/33899/statm: 650 452 394 7 0 87 0
[pid=33906] ppid=33899 vsize=340016 memory=240652 CPUtime=396.56 cores=11,13,20,22,35,37,44,46
/proc/33906/stat : 33906 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194304 549390 0 32 0 39541 115 0 0 20 0 4 0 122345748 348176384 60163 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
/proc/33906/statm: 85004 60163 3038 7 0 64484 0
[pid=33906/tid=33920] ppid=33899 vsize=340016 memory=231628 CPUtime=98.73 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33920/stat : 33920 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 164504 0 0 0 9838 35 0 0 20 0 4 0 122345925 348176384 60163 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33921] ppid=33899 vsize=340016 memory=1808 CPUtime=98.68 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33921/stat : 33921 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 211938 0 0 0 9833 35 0 0 20 0 4 0 122345925 348176384 60163 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33922] ppid=33899 vsize=340016 memory=25333125866717268 CPUtime=98.71 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33922/stat : 33922 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 104670 0 0 0 9847 24 0 0 20 0 4 0 122345925 348176384 60163 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
Current children cumulated CPU time: 397.2 s
Current children cumulated vsize: 342616 KiB
Current children cumulated memory: 242460 KiB

[startup+162.301 s]
/proc/loadavg: 20.24 19.12 13.76 22/584 34066
/proc/meminfo: memFree=60657220/65711980 swapFree=1048316/1048572
[pid=33899] ppid=33897 vsize=2600 memory=1808 CPUtime=0.64 cores=11,13,20,22,35,37,44,46
/proc/33899/stat : 33899 (asprin-vL-1.0) S 33897 33899 33857 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 122345569 2662400 452 18446744073709551615 4202496 4228909 140734705443936 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 63 0 0 4251112 4252320 5578752 140734705448230 140734705448342 140734705448342 140734705455037 0
/proc/33899/statm: 650 452 394 7 0 87 0
[pid=33906] ppid=33899 vsize=412296 memory=278040 CPUtime=636.55 cores=11,13,20,22,35,37,44,46
/proc/33906/stat : 33906 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194304 627711 0 32 0 63522 133 0 0 20 0 4 0 122345748 422191104 69510 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
/proc/33906/statm: 103074 69510 3038 7 0 73637 0
[pid=33906/tid=33920] ppid=33899 vsize=412296 memory=10492 CPUtime=158.72 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33920/stat : 33920 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 195378 0 0 0 15832 40 0 0 20 0 4 0 122345925 422191104 69510 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33921] ppid=33899 vsize=412296 memory=3588 CPUtime=158.68 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33921/stat : 33921 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 247026 0 0 0 15826 42 0 0 20 0 4 0 122345925 422191104 69510 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33922] ppid=33899 vsize=412296 memory=1808 CPUtime=158.71 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33922/stat : 33922 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 111765 0 0 0 15843 28 0 0 20 0 4 0 122345925 422191104 69510 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
Current children cumulated CPU time: 637.19 s
Current children cumulated vsize: 414896 KiB
Current children cumulated memory: 279848 KiB

[startup+222.301 s]
/proc/loadavg: 21.01 19.53 14.24 22/585 34067
/proc/meminfo: memFree=60395068/65711980 swapFree=1048316/1048572
[pid=33899] ppid=33897 vsize=2600 memory=1808 CPUtime=0.64 cores=11,13,20,22,35,37,44,46
/proc/33899/stat : 33899 (asprin-vL-1.0) S 33897 33899 33857 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 122345569 2662400 452 18446744073709551615 4202496 4228909 140734705443936 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 63 0 0 4251112 4252320 5578752 140734705448230 140734705448342 140734705448342 140734705455037 0
/proc/33899/statm: 650 452 394 7 0 87 0
[pid=33906] ppid=33899 vsize=547816 memory=341960 CPUtime=876.54 cores=11,13,20,22,35,37,44,46
/proc/33906/stat : 33906 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194304 694385 0 32 0 87500 154 0 0 20 0 4 0 122345748 560963584 85490 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
/proc/33906/statm: 136954 85490 3038 7 0 89690 0
[pid=33906/tid=33920] ppid=33899 vsize=547816 memory=277684 CPUtime=218.72 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33920/stat : 33920 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 210158 0 0 0 21825 47 0 0 20 0 4 0 122345925 560963584 85490 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33921] ppid=33899 vsize=547816 memory=53980 CPUtime=218.68 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33921/stat : 33921 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 282797 0 0 0 21817 51 0 0 20 0 4 0 122345925 560963584 85490 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33922] ppid=33899 vsize=547816 memory=10700 CPUtime=218.71 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33922/stat : 33922 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 122973 0 0 0 21840 31 0 0 20 0 4 0 122345925 560963584 85490 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
Current children cumulated CPU time: 877.18 s
Current children cumulated vsize: 550416 KiB
Current children cumulated memory: 343768 KiB

[startup+282.301 s]
/proc/loadavg: 21.24 19.88 14.69 22/585 34067
/proc/meminfo: memFree=60217836/65711980 swapFree=1048316/1048572
[pid=33899] ppid=33897 vsize=2600 memory=1808 CPUtime=0.64 cores=11,13,20,22,35,37,44,46
/proc/33899/stat : 33899 (asprin-vL-1.0) S 33897 33899 33857 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 122345569 2662400 452 18446744073709551615 4202496 4228909 140734705443936 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 63 0 0 4251112 4252320 5578752 140734705448230 140734705448342 140734705448342 140734705455037 0
/proc/33899/statm: 650 452 394 7 0 87 0
[pid=33906] ppid=33899 vsize=551452 memory=360544 CPUtime=1116.53 cores=11,13,20,22,35,37,44,46
/proc/33906/stat : 33906 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194304 720130 0 32 0 111483 170 0 0 20 0 4 0 122345748 564686848 90136 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
/proc/33906/statm: 137863 90136 3038 7 0 93709 0
[pid=33906/tid=33920] ppid=33899 vsize=551452 memory=1808 CPUtime=278.71 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33920/stat : 33920 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 215430 0 0 0 27816 55 0 0 20 0 4 0 122345925 564686848 90136 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33921] ppid=33899 vsize=551452 memory=1808 CPUtime=278.67 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33921/stat : 33921 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 286468 0 0 0 27813 54 0 0 20 0 4 0 122345925 564686848 90136 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33922] ppid=33899 vsize=551452 memory=1808 CPUtime=278.71 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33922/stat : 33922 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 134726 0 0 0 27836 35 0 0 20 0 4 0 122345925 564686848 90136 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
Current children cumulated CPU time: 1117.17 s
Current children cumulated vsize: 554052 KiB
Current children cumulated memory: 362352 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.17 19.96 14.83 22/582 34068
/proc/meminfo: memFree=60180032/65711980 swapFree=1048316/1048572
[pid=33899] ppid=33897 vsize=2600 memory=1808 CPUtime=0.64 cores=11,13,20,22,35,37,44,46
/proc/33899/stat : 33899 (asprin-vL-1.0) S 33897 33899 33857 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 122345569 2662400 452 18446744073709551615 4202496 4228909 140734705443936 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 63 0 0 4251112 4252320 5578752 140734705448230 140734705448342 140734705448342 140734705455037 0
/proc/33899/statm: 650 452 394 7 0 87 0
[pid=33906] ppid=33899 vsize=559232 memory=372556 CPUtime=1187.49 cores=11,13,20,22,35,37,44,46
/proc/33906/stat : 33906 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194304 725765 0 32 0 118574 175 0 0 20 0 4 0 122345748 572653568 93139 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
/proc/33906/statm: 139808 93139 3038 7 0 96774 0
[pid=33906/tid=33920] ppid=33899 vsize=559232 memory=-4075877051373423743 CPUtime=296.45 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33920/stat : 33920 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 216953 0 0 0 29588 57 0 0 20 0 4 0 122345925 572653568 93139 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33921] ppid=33899 vsize=559232 memory=4414546666558723177 CPUtime=296.42 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33921/stat : 33921 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 286956 0 0 0 29587 55 0 0 20 0 4 0 122345925 572653568 93139 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
[pid=33906/tid=33922] ppid=33899 vsize=559232 memory=7522788641222324068 CPUtime=296.45 cores=11,13,20,22,35,37,44,46
/proc/33906/task/33922/stat : 33922 (asprin-vL-1.0) R 33899 33899 33857 0 -1 4194368 135669 0 0 0 29610 35 0 0 20 0 4 0 122345925 572653568 93139 18446744073709551615 4202496 4228909 140735189857680 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 27144192 140735189861529 140735189861641 140735189861641 140735189868422 0
Current children cumulated CPU time: 1188.13 s
Current children cumulated vsize: 561832 KiB
Current children cumulated memory: 374364 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.164 s]
# the end of solver process 33899 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1186.29 s, system=2.03874 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.154 s]
/proc/loadavg: 21.17 19.96 14.83 22/582 34068
/proc/meminfo: memFree=60180032/65711980 swapFree=1048316/1048572
[pid=33899] ppid=33897 vsize=2600 memory=1808 CPUtime=1188.3 cores=11,13,20,22,35,37,44,46
/proc/33899/stat : 33899 (asprin-vL-1.0) R 33897 33899 33857 0 -1 4194304 272 727097 2952 32 39 26 118589 176 20 0 1 0 122345569 2662400 452 18446744073709551615 4202496 4228909 140734705443936 0 0 0 0 0 0 0 0 0 17 20 0 0 63 0 0 4251112 4252320 5578752 140734705448230 140734705448342 140734705448342 140734705455037 0
/proc/33899/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 1188.3 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

Child status: 0
Real time (s): 300.164
CPU time (s): 1188.33
CPU user time (s): 1186.29
CPU system time (s): 2.03874
CPU usage (%): 395.893
Max. virtual memory (cumulated for all children) (KiB): 561832
Max. memory (cumulated for all children) (KiB): 374364

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1186.29
system time used= 2.03874
maximum resident set size= 373108
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 727382
page faults= 2984
swaps= 0
block input operations= 839815
block output operations= 121745
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6863
involuntary context switches= 4194


# summary of solver processes directly reported to runsolver:
#   pid: 33899
#   total CPU time (s): 1188.33
#   total CPU user time (s): 1186.29
#   total CPU system time (s): 2.03874

??? end of timestamper thread
runsolver used 6.88049 second user time and 8.20954 second system time

The end
