asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(19,eq,3) output(19,eq,55) output(19,eq,50) output(19,eq,87) output(19,eq,6) output(19,eq,41) output(19,eq,0) output(19,eq,9) output(19,eq,38) output(3,eq,55) output(3,eq,50) output(3,eq,87) output(3,eq,6) output(3,eq,41) output(3,eq,0) output(3,eq,9) output(3,eq,38) output(55,eq,50) output(55,eq,87) output(55,eq,6) output(55,eq,41) output(55,eq,0) output(55,eq,9) output(55,eq,38) output(50,eq,87) output(50,eq,6) output(50,eq,41) output(50,eq,0) output(50,eq,9) output(50,eq,38) output(87,eq,6) output(87,eq,41) output(87,eq,0) output(87,eq,9) output(87,eq,38) output(6,eq,41) output(6,eq,0) output(6,eq,9) output(6,eq,38) output(41,eq,0) output(41,eq,9) output(41,eq,38) output(0,eq,9) output(0,eq,38) output(9,eq,38)
Optimization: 45 0
Answer: 2
preference(1,(1,9),1,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(1))),()) preference(1,poset) output(19,better,38) output(3,better,38) output(55,better,38) output(87,better,38) output(0,better,38) output(87,better,6) output(87,better,41) output(87,better,9) output(19,better,50) output(19,better,6) output(19,better,41) output(19,better,9) output(55,better,50) output(55,better,6) output(55,better,41) output(55,better,9) output(3,better,50) output(3,better,6) output(3,better,41) output(3,better,9) output(0,better,9) output(19,worse,87) output(50,worse,87) output(19,worse,55) output(19,worse,3) output(19,worse,0) output(50,worse,0) output(6,worse,0) output(41,worse,0) output(3,eq,55) output(3,eq,87) output(3,eq,0) output(55,eq,87) output(55,eq,0) output(50,eq,6) output(50,eq,41) output(50,eq,9) output(50,eq,38) output(87,eq,0) output(6,eq,41) output(6,eq,9) output(6,eq,38) output(41,eq,9) output(41,eq,38) output(9,eq,38)
Optimization: 24 1
Answer: 3
preference(1,(1,9),1,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(7))),()) preference(1,poset) output(3,better,38) output(55,better,38) output(50,better,38) output(87,better,38) output(6,better,38) output(0,better,38) output(87,better,6) output(87,better,41) output(87,better,9) output(55,better,50) output(55,better,6) output(55,better,41) output(55,better,9) output(3,better,50) output(3,better,6) output(3,better,41) output(3,better,9) output(50,better,41) output(50,better,9) output(6,better,41) output(6,better,9) output(0,better,9) output(19,worse,87) output(50,worse,87) output(19,worse,55) output(19,worse,3) output(19,worse,0) output(50,worse,0) output(6,worse,0) output(19,worse,50) output(19,worse,6) output(41,worse,0) output(19,eq,41) output(19,eq,9) output(19,eq,38) output(3,eq,55) output(3,eq,87) output(3,eq,0) output(55,eq,87) output(55,eq,0) output(50,eq,6) output(87,eq,0) output(41,eq,9) output(41,eq,38) output(9,eq,38)
Optimization: 23 1
Answer: 4
preference(1,(1,9),1,for(atom(hasOftenSold(0))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(3,better,38) output(55,better,38) output(50,better,38) output(87,better,38) output(41,better,38) output(0,better,38) output(87,better,6) output(87,better,41) output(87,better,0) output(87,better,9) output(55,better,50) output(55,better,6) output(55,better,41) output(55,better,0) output(55,better,9) output(3,better,6) output(3,better,9) output(50,better,0) output(50,better,9) output(41,better,0) output(0,better,9) output(50,better,6) output(41,better,9) output(19,worse,87) output(3,worse,87) output(50,worse,87) output(19,worse,55) output(3,worse,55) output(19,worse,3) output(19,worse,41) output(19,worse,0) output(3,worse,41) output(6,worse,41) output(6,worse,0) output(19,worse,50) output(3,worse,50) output(19,eq,6) output(19,eq,9) output(19,eq,38) output(3,eq,0) output(55,eq,87) output(50,eq,41) output(6,eq,9) output(6,eq,38) output(9,eq,38)
Optimization: 22 1
Answer: 5
preference(1,(1,9),1,for(atom(hasOftenSold(2))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(19,better,38) output(3,better,38) output(55,better,38) output(87,better,38) output(0,better,38) output(87,better,6) output(87,better,41) output(87,better,9) output(19,better,3) output(19,better,55) output(19,better,50) output(19,better,87) output(19,better,6) output(19,better,41) output(19,better,0) output(19,better,9) output(55,better,50) output(55,better,6) output(55,better,41) output(55,better,9) output(3,better,50) output(3,better,6) output(3,better,41) output(3,better,9) output(0,better,9) output(50,worse,87) output(50,worse,0) output(6,worse,0) output(41,worse,0) output(3,eq,55) output(3,eq,87) output(3,eq,0) output(55,eq,87) output(55,eq,0) output(50,eq,6) output(50,eq,41) output(50,eq,9) output(50,eq,38) output(87,eq,0) output(6,eq,41) output(6,eq,9) output(6,eq,38) output(41,eq,9) output(41,eq,38) output(9,eq,38)
Optimization: 20 1
Answer: 6
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(2))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(2))),()) preference(1,poset) output(19,better,38) output(3,better,38) output(55,better,38) output(87,better,38) output(0,better,38) output(87,better,6) output(87,better,41) output(87,better,9) output(19,better,3) output(19,better,55) output(19,better,50) output(19,better,87) output(19,better,6) output(19,better,41) output(19,better,0) output(19,better,9) output(55,better,50) output(55,better,87) output(55,better,6) output(55,better,41) output(55,better,0) output(55,better,9) output(3,better,50) output(3,better,6) output(3,better,41) output(3,better,9) output(0,better,9) output(50,worse,87) output(3,worse,55) output(50,worse,0) output(6,worse,0) output(41,worse,0) output(3,eq,87) output(3,eq,0) output(50,eq,6) output(50,eq,41) output(50,eq,9) output(50,eq,38) output(87,eq,0) output(6,eq,41) output(6,eq,9) output(6,eq,38) output(41,eq,9) output(41,eq,38) output(9,eq,38)
Optimization: 18 2
Answer: 7
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(2))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasStyle(1))),()) preference(1,poset) output(19,better,38) output(3,better,38) output(55,better,38) output(50,better,38) output(87,better,38) output(6,better,38) output(41,better,38) output(0,better,38) output(9,better,38) output(87,better,6) output(87,better,41) output(87,better,9) output(19,better,3) output(19,better,55) output(19,better,50) output(19,better,87) output(19,better,6) output(19,better,41) output(19,better,0) output(19,better,9) output(55,better,50) output(55,better,6) output(55,better,41) output(55,better,9) output(3,better,50) output(3,better,6) output(3,better,41) output(3,better,9) output(0,better,9) output(50,worse,87) output(50,worse,0) output(6,worse,0) output(41,worse,0) output(3,eq,55) output(3,eq,87) output(3,eq,0) output(55,eq,87) output(55,eq,0) output(50,eq,6) output(50,eq,41) output(50,eq,9) output(87,eq,0) output(6,eq,41) output(6,eq,9) output(41,eq,9)
Optimization: 16 2
Answer: 8
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOiliness(2))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(7))),()) preference(1,poset) output(19,better,38) output(3,better,38) output(55,better,38) output(50,better,38) output(87,better,38) output(6,better,38) output(0,better,38) output(87,better,6) output(87,better,41) output(87,better,9) output(19,better,3) output(19,better,55) output(19,better,50) output(19,better,87) output(19,better,6) output(19,better,41) output(19,better,0) output(19,better,9) output(55,better,50) output(55,better,6) output(55,better,41) output(55,better,9) output(3,better,50) output(3,better,6) output(3,better,41) output(3,better,9) output(50,better,41) output(50,better,9) output(6,better,41) output(6,better,9) output(0,better,9) output(50,worse,87) output(50,worse,0) output(6,worse,0) output(41,worse,0) output(3,eq,55) output(3,eq,87) output(3,eq,0) output(55,eq,87) output(55,eq,0) output(50,eq,6) output(87,eq,0) output(41,eq,9) output(41,eq,38) output(9,eq,38)
Optimization: 14 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.106 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 8+
  Optimum    : unknown
Optimization : 14 2
Calls        : 1
Time         : 598.345s (Solving: 564.54s 1st Model: 6.79s Unsat: 0.00s)
CPU Time     : 2283.130s
Threads      : 4        (Winner: 4)

Choices      : 3390620  (Domain: 475)
Conflicts    : 82735    (Analyzed: 82735)
Restarts     : 125      (Average: 661.88 Last: 728)
Model-Level  : 423.4   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 17075881 (Deleted: 16958997)
  Binary     : 296      (Ratio:   0.00%)
  Ternary    : 16400    (Ratio:   0.10%)
  Conflict   : 82735    (Average Length: 1164.5 Ratio:   0.48%) 
  Loop       : 16977183 (Average Length: 1401.6 Ratio:  99.42%) 
  Other      : 15963    (Average Length:    6.6 Ratio:   0.09%) 
  Distributed: 5321     (Ratio:   0.03% Average LBD: 2.91) 
  Integrated : 15963    (Ratio: 300.00% Unit: 25 Average Jumps: 11228.52)
Backjumps    : 82735    (Average: 24.73 Max: 117342 Sum: 2045919)
  Executed   : 82729    (Average: 24.73 Max: 117342 Sum: 2045908 Ratio: 100.00%)
  Bounded    : 6        (Average:  1.83 Max:   2 Sum:     11 Ratio:   0.00%)

Rules        : 6088838 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 63850   
Bodies       : 4958861 
  Count      : 56      
Equivalences : 61871    (Atom=Atom: 8162 Body=Body: 15996 Other: 37713)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 4802112 Gammas: 0)
Variables    : 4834409  (Eliminated:    0 Frozen: 4806517)
Constraints  : 28030806 (Binary:  82.5% Ternary:   3.4% Other:  14.1%)

