asprin_vL version 1.0
Reading from stdin
-:1254:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1264:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1279:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1360:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1634:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1811:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1940:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2012:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2016:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2016:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2022:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2121:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2147:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2267:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2301:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2323:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1171:1-16: info: no atoms over signature occur in program:
  output/3

-:1163:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1164:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1165:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(75,eq,75) output(62,eq,62) output(76,eq,76) output(38,eq,38) preference(1,poset) output(38,eq,75) output(75,eq,5) output(26,eq,20) output(20,eq,48) output(48,eq,60) output(60,eq,55) output(55,eq,22) output(57,eq,75) output(75,eq,62) output(62,eq,76) output(76,eq,38) output(11,eq,10) output(73,eq,26) output(62,eq,38) output(75,eq,76) output(38,eq,62) output(57,eq,62) output(60,eq,22) output(48,eq,55) output(20,eq,60) output(26,eq,48) output(73,eq,20) output(38,eq,5) output(57,eq,5) output(76,eq,75) output(62,eq,75) output(76,eq,5) output(62,eq,5) output(73,eq,48) output(26,eq,60) output(73,eq,60) output(20,eq,55) output(26,eq,55) output(48,eq,22) output(20,eq,22) output(76,eq,62) output(38,eq,76) output(57,eq,76) output(75,eq,38) output(57,eq,38) output(26,eq,22) output(73,eq,22) output(73,eq,55)
Optimization: 47 0
Answer: 2
output(75,eq,75) output(62,eq,62) output(76,eq,76) output(38,eq,38) preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasCost(5))),()) preference(1,poset) output(75,better,5) output(48,better,60) output(75,better,62) output(75,better,76) output(48,better,55) output(48,better,22) output(75,better,38) output(11,worse,10) output(38,worse,75) output(26,worse,48) output(76,worse,75) output(62,worse,75) output(57,worse,75) output(73,worse,48) output(20,worse,48) output(26,eq,20) output(60,eq,55) output(55,eq,22) output(62,eq,76) output(76,eq,38) output(73,eq,26) output(62,eq,38) output(38,eq,62) output(57,eq,62) output(60,eq,22) output(20,eq,60) output(73,eq,20) output(38,eq,5) output(57,eq,5) output(76,eq,5) output(62,eq,5) output(26,eq,60) output(73,eq,60) output(20,eq,55) output(26,eq,55) output(20,eq,22) output(76,eq,62) output(38,eq,76) output(57,eq,76) output(57,eq,38) output(26,eq,22) output(73,eq,22) output(73,eq,55)
Optimization: 40 1
Answer: 3
output(75,eq,75) output(62,eq,62) output(76,eq,76) output(38,eq,38) preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasCategory(1))),()) preference(1,poset) output(26,better,20) output(60,better,55) output(26,better,55) output(75,better,5) output(48,better,60) output(75,better,62) output(75,better,76) output(48,better,55) output(48,better,22) output(75,better,38) output(55,worse,22) output(11,worse,10) output(73,worse,26) output(20,worse,60) output(73,worse,60) output(20,worse,22) output(73,worse,22) output(38,worse,75) output(26,worse,48) output(76,worse,75) output(62,worse,75) output(57,worse,75) output(73,worse,48) output(20,worse,48) output(62,eq,76) output(76,eq,38) output(62,eq,38) output(38,eq,62) output(57,eq,62) output(60,eq,22) output(73,eq,20) output(38,eq,5) output(57,eq,5) output(76,eq,5) output(62,eq,5) output(26,eq,60) output(20,eq,55) output(76,eq,62) output(38,eq,76) output(57,eq,76) output(57,eq,38) output(26,eq,22) output(73,eq,55)
Optimization: 37 1
Answer: 4
output(75,eq,75) output(62,eq,62) output(76,eq,76) output(38,eq,38) preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasCategory(4))),()) preference(1,poset) output(75,better,5) output(48,better,60) output(75,better,62) output(73,better,26) output(75,better,76) output(57,better,62) output(48,better,55) output(20,better,60) output(57,better,5) output(73,better,60) output(20,better,55) output(48,better,22) output(20,better,22) output(57,better,76) output(75,better,38) output(57,better,38) output(73,better,22) output(73,better,55) output(11,worse,10) output(38,worse,75) output(26,worse,20) output(26,worse,48) output(76,worse,75) output(62,worse,75) output(57,worse,75) output(73,worse,48) output(20,worse,48) output(60,eq,55) output(55,eq,22) output(62,eq,76) output(76,eq,38) output(62,eq,38) output(38,eq,62) output(60,eq,22) output(73,eq,20) output(38,eq,5) output(76,eq,5) output(62,eq,5) output(26,eq,60) output(26,eq,55) output(76,eq,62) output(38,eq,76) output(26,eq,22)
Optimization: 29 1
Answer: 5
output(75,eq,75) output(62,eq,62) output(76,eq,76) output(38,eq,38) preference(1,(1,14),1,for(atom(hasIngredient(10))),()) preference(1,(1,14),2,for(atom(hasCategory(4))),()) preference(1,poset) output(62,better,76) output(62,better,75) output(75,better,5) output(48,better,60) output(73,better,26) output(75,better,76) output(48,better,55) output(20,better,60) output(57,better,5) output(73,better,60) output(20,better,55) output(48,better,22) output(20,better,22) output(57,better,76) output(75,better,38) output(57,better,38) output(73,better,22) output(73,better,55) output(62,better,38) output(62,better,5) output(75,worse,62) output(57,worse,62) output(76,worse,62) output(38,worse,75) output(26,worse,20) output(26,worse,48) output(76,worse,75) output(38,worse,62) output(20,eq,48) output(60,eq,55) output(55,eq,22) output(57,eq,75) output(76,eq,38) output(11,eq,10) output(60,eq,22) output(73,eq,20) output(38,eq,5) output(76,eq,5) output(73,eq,48) output(26,eq,60) output(26,eq,55) output(38,eq,76) output(26,eq,22)
Optimization: 27 1
Answer: 6
output(75,eq,75) output(62,eq,62) output(76,eq,76) output(38,eq,38) preference(1,(1,14),1,for(atom(hasIngredient(3))),()) preference(1,(1,14),2,for(atom(hasCategory(4))),()) preference(1,poset) output(62,better,76) output(75,better,5) output(48,better,60) output(75,better,62) output(73,better,26) output(75,better,76) output(48,better,55) output(20,better,60) output(57,better,5) output(73,better,60) output(20,better,55) output(48,better,22) output(20,better,22) output(57,better,76) output(75,better,38) output(57,better,38) output(73,better,22) output(73,better,55) output(62,better,38) output(73,better,20) output(62,better,5) output(57,worse,62) output(76,worse,62) output(38,worse,75) output(26,worse,20) output(26,worse,48) output(76,worse,75) output(62,worse,75) output(57,worse,75) output(38,worse,62) output(20,worse,48) output(60,eq,55) output(55,eq,22) output(76,eq,38) output(11,eq,10) output(60,eq,22) output(38,eq,5) output(76,eq,5) output(73,eq,48) output(26,eq,60) output(26,eq,55) output(38,eq,76) output(26,eq,22)
Optimization: 26 1
Answer: 7
output(75,eq,75) output(62,eq,62) output(76,eq,76) output(38,eq,38) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(atom(hasIngredient(10))),()) preference(1,(1,3),1,for(atom(hasIngredient(12))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,11),1,for(atom(hasIngredient(12))),()) preference(1,(1,13),1,for(atom(hasPrep(3))),()) preference(1,(1,14),1,for(atom(hasCategory(1))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasCategory(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasIngredient(12))),()) preference(1,(1,11),2,for(atom(hasCategory(1))),()) preference(1,(1,13),2,for(atom(hasIngredient(10))),()) preference(1,(1,14),2,for(atom(hasCategory(3))),()) preference(1,poset) output(26,better,20) output(38,better,75) output(55,better,22) output(62,better,76) output(62,better,75) output(38,better,76) output(48,better,60) output(73,better,26) output(75,better,76) output(57,better,62) output(48,better,55) output(57,better,5) output(73,better,60) output(48,better,22) output(57,better,76) output(57,better,38) output(73,better,22) output(57,better,75) output(26,better,60) output(62,better,38) output(73,better,20) output(62,better,5) output(11,worse,10) output(20,worse,60) output(20,worse,22) output(75,worse,5) output(60,worse,55) output(75,worse,62) output(76,worse,38) output(76,worse,5) output(20,worse,55) output(26,worse,55) output(76,worse,62) output(75,worse,38) output(73,worse,55) output(26,worse,48) output(76,worse,75) output(26,worse,22) output(60,worse,22) output(38,worse,62) output(73,worse,48) output(20,worse,48) output(38,eq,5)
Optimization: 25 7
Answer: 8
output(75,eq,75) output(62,eq,62) output(76,eq,76) output(38,eq,38) preference(1,(1,1),1,for(atom(hasDifficulty(4))),()) preference(1,(1,2),1,for(atom(hasIngredient(10))),()) preference(1,(1,3),1,for(atom(hasIngredient(8))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasIngredient(12))),()) preference(1,(1,11),1,for(atom(hasIngredient(12))),()) preference(1,(1,12),1,for(atom(hasIngredient(5))),()) preference(1,(1,13),1,for(atom(hasPrep(3))),()) preference(1,(1,14),1,for(atom(hasCategory(1))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasCategory(1))),()) preference(1,(1,3),2,for(atom(hasCategory(2))),()) preference(1,(1,4),2,for(atom(hasIngredient(12))),()) preference(1,(1,5),2,for(atom(hasDifficulty(4))),()) preference(1,(1,11),2,for(atom(hasCategory(1))),()) preference(1,(1,12),2,for(atom(hasIngredient(10))),()) preference(1,(1,13),2,for(atom(hasIngredient(5))),()) preference(1,(1,14),2,for(atom(hasCategory(3))),()) preference(1,poset) output(26,better,20) output(38,better,75) output(55,better,22) output(62,better,76) output(62,better,75) output(38,better,76) output(48,better,60) output(73,better,26) output(75,better,76) output(57,better,62) output(48,better,55) output(57,better,5) output(73,better,60) output(48,better,22) output(57,better,76) output(57,better,38) output(73,better,22) output(57,better,75) output(26,better,60) output(26,better,22) output(62,better,38) output(73,better,20) output(62,better,5) output(11,worse,10) output(20,worse,60) output(20,worse,22) output(75,worse,5) output(60,worse,55) output(75,worse,62) output(76,worse,38) output(76,worse,5) output(20,worse,55) output(26,worse,55) output(76,worse,62) output(75,worse,38) output(73,worse,55) output(26,worse,48) output(76,worse,75) output(38,worse,62) output(73,worse,48) output(20,worse,48) output(60,eq,22) output(38,eq,5)
Optimization: 24 9
Answer: 9
output(75,eq,75) output(62,eq,62) output(76,eq,76) output(38,eq,38) preference(1,(1,1),1,for(atom(hasDifficulty(3))),()) preference(1,(1,2),1,for(atom(hasIngredient(10))),()) preference(1,(1,3),1,for(atom(hasIngredient(8))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasIngredient(11))),()) preference(1,(1,6),1,for(atom(hasIngredient(6))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasIngredient(12))),()) preference(1,(1,10),1,for(atom(hasPrep(3))),()) preference(1,(1,11),1,for(atom(hasPrepTime(1))),()) preference(1,(1,12),1,for(atom(hasIngredient(5))),()) preference(1,(1,13),1,for(atom(hasIngredient(10))),()) preference(1,(1,14),1,for(atom(hasCategory(1))),()) preference(1,(1,1),2,for(atom(hasCategory(1))),()) preference(1,(1,2),2,for(atom(hasCategory(1))),()) preference(1,(1,3),2,for(atom(hasIngredient(10))),()) preference(1,(1,4),2,for(atom(hasIngredient(12))),()) preference(1,(1,5),2,for(atom(hasIngredient(8))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,(1,8),2,for(atom(hasDifficulty(3))),()) preference(1,(1,9),2,for(atom(hasPrepTime(1))),()) preference(1,(1,10),2,for(atom(hasIngredient(11))),()) preference(1,(1,11),2,for(atom(hasCost(2))),()) preference(1,(1,12),2,for(atom(hasIngredient(1))),()) preference(1,(1,13),2,for(atom(hasIngredient(6))),()) preference(1,(1,14),2,for(atom(hasCategory(3))),()) preference(1,poset) output(26,better,20) output(38,better,75) output(55,better,22) output(62,better,76) output(62,better,75) output(38,better,76) output(48,better,60) output(73,better,26) output(75,better,76) output(57,better,62) output(48,better,55) output(57,better,5) output(73,better,60) output(48,better,22) output(57,better,76) output(57,better,38) output(73,better,22) output(73,better,55) output(57,better,75) output(26,better,60) output(26,better,22) output(62,better,38) output(73,better,20) output(62,better,5) output(11,worse,10) output(20,worse,60) output(20,worse,22) output(75,worse,5) output(60,worse,55) output(75,worse,62) output(76,worse,38) output(76,worse,5) output(20,worse,55) output(26,worse,55) output(76,worse,62) output(75,worse,38) output(26,worse,48) output(76,worse,75) output(38,worse,62) output(73,worse,48) output(20,worse,48) output(60,eq,22) output(38,eq,5)
Optimization: 23 13
Answer: 10
output(75,eq,75) output(62,eq,62) output(76,eq,76) output(38,eq,38) preference(1,(1,1),1,for(atom(hasDifficulty(3))),()) preference(1,(1,2),1,for(atom(hasIngredient(10))),()) preference(1,(1,3),1,for(atom(hasIngredient(8))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasIngredient(11))),()) preference(1,(1,6),1,for(atom(hasDifficulty(3))),()) preference(1,(1,7),1,for(atom(hasIngredient(10))),()) preference(1,(1,8),1,for(atom(hasIngredient(12))),()) preference(1,(1,9),1,for(atom(hasPrepTime(1))),()) preference(1,(1,10),1,for(atom(hasIngredient(11))),()) preference(1,(1,11),1,for(atom(hasIngredient(6))),()) preference(1,(1,12),1,for(atom(hasIngredient(5))),()) preference(1,(1,13),1,for(atom(hasPrep(1))),()) preference(1,(1,14),1,for(atom(hasCategory(1))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasCategory(1))),()) preference(1,(1,3),2,for(atom(hasIngredient(10))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(8))),()) preference(1,(1,6),2,for(atom(hasCategory(3))),()) preference(1,(1,7),2,for(atom(hasPrepTime(1))),()) preference(1,(1,8),2,for(atom(hasDifficulty(3))),()) preference(1,(1,9),2,for(atom(hasDifficulty(3))),()) preference(1,(1,10),2,for(atom(hasPrep(2))),()) preference(1,(1,11),2,for(atom(hasIngredient(11))),()) preference(1,(1,12),2,for(atom(hasIngredient(1))),()) preference(1,(1,13),2,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasCategory(3))),()) preference(1,poset) output(26,better,20) output(38,better,75) output(55,better,22) output(62,better,76) output(62,better,75) output(38,better,76) output(48,better,60) output(73,better,26) output(75,better,76) output(57,better,62) output(48,better,55) output(57,better,5) output(73,better,60) output(48,better,22) output(57,better,76) output(57,better,38) output(73,better,22) output(73,better,55) output(57,better,75) output(26,better,60) output(26,better,22) output(62,better,38) output(60,better,22) output(73,better,20) output(62,better,5) output(11,worse,10) output(20,worse,60) output(20,worse,22) output(75,worse,5) output(60,worse,55) output(75,worse,62) output(76,worse,38) output(76,worse,5) output(20,worse,55) output(26,worse,55) output(76,worse,62) output(75,worse,38) output(26,worse,48) output(76,worse,75) output(38,worse,62) output(20,worse,48) output(38,eq,5) output(73,unc,48)
Optimization: 22 14
Answer: 11
output(75,eq,75) output(62,eq,62) output(76,eq,76) output(38,eq,38) preference(1,(1,1),1,for(atom(hasDifficulty(4))),()) preference(1,(1,2),1,for(atom(hasIngredient(10))),()) preference(1,(1,3),1,for(atom(hasIngredient(8))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasIngredient(11))),()) preference(1,(1,6),1,for(atom(hasIngredient(8))),()) preference(1,(1,7),1,for(atom(hasIngredient(10))),()) preference(1,(1,8),1,for(atom(hasDifficulty(3))),()) preference(1,(1,9),1,for(atom(hasDifficulty(4))),()) preference(1,(1,10),1,for(atom(hasIngredient(12))),()) preference(1,(1,11),1,for(atom(hasIngredient(6))),()) preference(1,(1,12),1,for(atom(hasIngredient(5))),()) preference(1,(1,13),1,for(atom(hasPrepTime(1))),()) preference(1,(1,14),1,for(atom(hasCategory(1))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasCategory(1))),()) preference(1,(1,3),2,for(atom(hasIngredient(10))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(8))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,7),2,for(atom(hasPrepTime(1))),()) preference(1,(1,8),2,for(atom(hasIngredient(12))),()) preference(1,(1,9),2,for(atom(hasCategory(3))),()) preference(1,(1,10),2,for(atom(hasDifficulty(4))),()) preference(1,(1,11),2,for(atom(hasIngredient(11))),()) preference(1,(1,12),2,for(atom(hasIngredient(1))),()) preference(1,(1,13),2,for(atom(hasDifficulty(3))),()) preference(1,(1,14),2,for(atom(hasCategory(3))),()) preference(1,poset) output(26,better,20) output(38,better,75) output(55,better,22) output(62,better,76) output(62,better,75) output(38,better,76) output(48,better,60) output(73,better,26) output(75,better,76) output(57,better,62) output(48,better,55) output(57,better,5) output(73,better,60) output(48,better,22) output(57,better,76) output(57,better,38) output(73,better,22) output(73,better,55) output(57,better,75) output(26,better,60) output(26,better,22) output(62,better,38) output(60,better,22) output(73,better,20) output(73,better,48) output(62,better,5) output(11,worse,10) output(20,worse,60) output(20,worse,22) output(75,worse,5) output(60,worse,55) output(75,worse,62) output(76,worse,38) output(76,worse,5) output(20,worse,55) output(26,worse,55) output(76,worse,62) output(75,worse,38) output(26,worse,48) output(76,worse,75) output(38,worse,62) output(20,worse,48) output(38,eq,5)
Optimization: 21 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 1.413 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 11+
  Optimum    : unknown
Optimization : 21 14
Calls        : 1
Time         : 544.085s (Solving: 470.76s 1st Model: 17.24s Unsat: 0.00s)
CPU Time     : 1852.204s
Threads      : 4        (Winner: 4)

Choices      : 725265   (Domain: 366)
Conflicts    : 26876    (Analyzed: 26876)
Restarts     : 30       (Average: 895.87 Last: 1432)
Model-Level  : 3888.2  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 5552761  (Deleted: 5378023)
  Binary     : 40       (Ratio:   0.00%)
  Ternary    : 5104     (Ratio:   0.09%)
  Conflict   : 26876    (Average Length: 4618.1 Ratio:   0.48%) 
  Loop       : 5521460  (Average Length: 1207.4 Ratio:  99.44%) 
  Other      : 4425     (Average Length:    3.6 Ratio:   0.08%) 
  Distributed: 1475     (Ratio:   0.03% Average LBD: 2.94) 
  Integrated : 4425     (Ratio: 300.00% Unit: 9 Average Jumps: 11803.00)
Backjumps    : 26876    (Average: 12.33 Max: 7492 Sum: 331386)
  Executed   : 26874    (Average: 12.33 Max: 7492 Sum: 331382 Ratio: 100.00%)
  Bounded    : 2        (Average:  2.00 Max:   2 Sum:      4 Ratio:   0.00%)

Rules        : 13608263
  Choice     : 43      
  Minimize   : 2       
Atoms        : 107902  
Bodies       : 11559100
  Count      : 56      
Equivalences : 98181    (Atom=Atom: 11295 Body=Body: 26316 Other: 60570)
Tight        : No       (SCCs: 48 Non-Hcfs: 0 Nodes: 11290032 Gammas: 0)
Variables    : 11346605 (Eliminated:    0 Frozen: 11296240)
Constraints  : 65132281 (Binary:  82.4% Ternary:   3.5% Other:  14.1%)

