runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (2586 MiB free)
  memory of node 1: 32247 MiB (30417 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 3,5,7,9,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=29471, runsolver pid=29469

[startup+0.100075 s]*
/proc/loadavg: 18.79 19.28 15.46 20/574 29477
/proc/meminfo: memFree=33792648/65711980 swapFree=1047448/1048572
[pid=29471] ppid=29469 vsize=2600 memory=1868 CPUtime=0.03 cores=3,5,7,9,27,29,31,33
/proc/29471/stat : 29471 (asprin-vL-1.0) R 29469 29471 29451 0 -1 4194304 179 0 175 0 2 1 0 0 20 0 1 0 122403433 2662400 467 18446744073709551615 4202496 4228909 140733941786240 0 0 0 0 0 0 0 0 0 17 5 0 0 3 0 0 4251112 4252320 11558912 140733941794107 140733941794216 140733941794216 140733941800896 0
/proc/29471/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.223793 s]*
/proc/loadavg: 18.79 19.28 15.46 19/574 29477
/proc/meminfo: memFree=33789412/65711980 swapFree=1047448/1048572
[pid=29471] ppid=29469 vsize=2600 memory=1868 CPUtime=0.08 cores=3,5,7,9,27,29,31,33
/proc/29471/stat : 29471 (asprin-vL-1.0) D 29469 29471 29451 0 -1 4194304 198 0 376 0 4 4 0 0 20 0 1 0 122403433 2662400 467 18446744073709551615 4202496 4228909 140733941786240 0 0 0 0 0 0 0 0 0 17 5 0 0 8 0 0 4251112 4252320 11558912 140733941794107 140733941794216 140733941794216 140733941800896 0
/proc/29471/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.338345 s]*
/proc/loadavg: 18.79 19.28 15.46 21/574 29477
/proc/meminfo: memFree=33786340/65711980 swapFree=1047448/1048572
[pid=29471] ppid=29469 vsize=2600 memory=1868 CPUtime=0.12 cores=3,5,7,9,27,29,31,33
/proc/29471/stat : 29471 (asprin-vL-1.0) R 29469 29471 29451 0 -1 4194304 234 0 559 0 7 5 0 0 20 0 1 0 122403433 2662400 467 18446744073709551615 4202496 4228909 140733941786240 0 0 0 0 0 0 0 0 0 17 5 0 0 12 0 0 4251112 4252320 11558912 140733941794107 140733941794216 140733941794216 140733941800896 0
/proc/29471/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.700449 s]
/proc/loadavg: 18.79 19.28 15.46 20/574 29477
/proc/meminfo: memFree=33779904/65711980 swapFree=1047448/1048572
[pid=29471] ppid=29469 vsize=2600 memory=1868 CPUtime=0.24 cores=3,5,7,9,27,29,31,33
/proc/29471/stat : 29471 (asprin-vL-1.0) R 29469 29471 29451 0 -1 4194304 243 0 1077 0 13 11 0 0 20 0 1 0 122403433 2662400 467 18446744073709551615 4202496 4228909 140733941786240 0 0 0 0 0 0 0 0 0 17 27 0 0 24 0 0 4251112 4252320 11558912 140733941794107 140733941794216 140733941794216 140733941800896 0
/proc/29471/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+1.50046 s]
/proc/loadavg: 18.79 19.28 15.46 19/575 29478
/proc/meminfo: memFree=33763328/65711980 swapFree=1047448/1048572
[pid=29471] ppid=29469 vsize=2600 memory=1868 CPUtime=0.5 cores=3,5,7,9,27,29,31,33
/proc/29471/stat : 29471 (asprin-vL-1.0) D 29469 29471 29451 0 -1 4194304 248 0 2334 0 30 20 0 0 20 0 1 0 122403433 2662400 467 18446744073709551615 4202496 4228909 140733941786240 0 0 0 0 0 0 0 0 0 17 5 0 0 54 0 0 4251112 4252320 11558912 140733941794107 140733941794216 140733941794216 140733941800896 0
/proc/29471/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.5 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+3.14405 s]
/proc/loadavg: 18.79 19.28 15.46 15/571 29479
/proc/meminfo: memFree=35511624/65711980 swapFree=1047448/1048572
[pid=29471] ppid=29469 vsize=2600 memory=1816 CPUtime=0.64 cores=3,5,7,9,27,29,31,33
/proc/29471/stat : 29471 (asprin-vL-1.0) S 29469 29471 29451 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122403433 2662400 454 18446744073709551615 4202496 4228909 140733941786240 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 68 0 0 4251112 4252320 11558912 140733941794107 140733941794216 140733941794216 140733941800896 0
/proc/29471/statm: 650 454 396 7 0 87 0
[pid=29479] ppid=29471 vsize=56048 memory=50216 CPUtime=1.2 cores=3,5,7,9,27,29,31,33
/proc/29479/stat : 29479 (asprin-vL-1.0) R 29471 29471 29451 0 -1 4194304 11057 0 32 0 118 2 0 0 20 0 1 0 122403623 57393152 12554 18446744073709551615 4202496 4228909 140725888931024 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37244928 140725888935084 140725888935193 140725888935193 140725888941959 0
/proc/29479/statm: 14012 12554 2924 7 0 10237 0
Current children cumulated CPU time: 1.84 s
Current children cumulated vsize: 58648 KiB
Current children cumulated memory: 52032 KiB
heavy processes:
  %CPU=99 pid=27445 uid=94566 cmd=
  %CPU=99 pid=27458 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30051 s]
/proc/loadavg: 18.32 19.18 15.44 14/569 29530
/proc/meminfo: memFree=61910172/65711980 swapFree=1047448/1048572
[pid=29471] ppid=29469 vsize=2600 memory=1816 CPUtime=0.64 cores=3,5,7,9,27,29,31,33
/proc/29471/stat : 29471 (asprin-vL-1.0) S 29469 29471 29451 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122403433 2662400 454 18446744073709551615 4202496 4228909 140733941786240 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 68 0 0 4251112 4252320 11558912 140733941794107 140733941794216 140733941794216 140733941800896 0
/proc/29471/statm: 650 454 396 7 0 87 0
[pid=29479] ppid=29471 vsize=282756 memory=271324 CPUtime=4.35 cores=3,5,7,9,27,29,31,33
/proc/29479/stat : 29479 (asprin-vL-1.0) R 29471 29471 29451 0 -1 4194304 61789 0 32 0 419 16 0 0 20 0 1 0 122403623 289542144 67831 18446744073709551615 4202496 4228909 140725888931024 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37244928 140725888935084 140725888935193 140725888935193 140725888941959 0
/proc/29479/statm: 70689 67831 2922 7 0 66914 0
Current children cumulated CPU time: 4.99 s
Current children cumulated vsize: 285356 KiB
Current children cumulated memory: 273140 KiB
heavy processes:
  %CPU=99 pid=27445 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 31 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=27458 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 17.98 19.09 15.44 17/575 29536
/proc/meminfo: memFree=61092820/65711980 swapFree=1047448/1048572
[pid=29471] ppid=29469 vsize=2600 memory=1816 CPUtime=0.64 cores=3,5,7,9,27,29,31,33
/proc/29471/stat : 29471 (asprin-vL-1.0) S 29469 29471 29451 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122403433 2662400 454 18446744073709551615 4202496 4228909 140733941786240 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 68 0 0 4251112 4252320 11558912 140733941794107 140733941794216 140733941794216 140733941800896 0
/proc/29471/statm: 650 454 396 7 0 87 0
[pid=29479] ppid=29471 vsize=734992 memory=694852 CPUtime=10.76 cores=3,5,7,9,27,29,31,33
/proc/29479/stat : 29479 (asprin-vL-1.0) R 29471 29471 29451 0 -1 4194304 156064 0 32 0 1035 41 0 0 20 0 1 0 122403623 752631808 173713 18446744073709551615 4202496 4228909 140725888931024 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 37244928 140725888935084 140725888935193 140725888935193 140725888941959 0
/proc/29479/statm: 183748 173713 2922 7 0 179973 0
Current children cumulated CPU time: 11.4 s
Current children cumulated vsize: 737592 KiB
Current children cumulated memory: 696668 KiB

[startup+25.5006 s]
/proc/loadavg: 18.13 19.07 15.49 20/578 29559
/proc/meminfo: memFree=60340036/65711980 swapFree=1047448/1048572
[pid=29471] ppid=29469 vsize=2600 memory=1816 CPUtime=0.64 cores=3,5,7,9,27,29,31,33
/proc/29471/stat : 29471 (asprin-vL-1.0) S 29469 29471 29451 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122403433 2662400 454 18446744073709551615 4202496 4228909 140733941786240 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 68 0 0 4251112 4252320 11558912 140733941794107 140733941794216 140733941794216 140733941800896 0
/proc/29471/statm: 650 454 396 7 0 87 0
[pid=29479] ppid=29471 vsize=1577536 memory=1476624 CPUtime=23.56 cores=3,5,7,9,27,29,31,33
/proc/29479/stat : 29479 (asprin-vL-1.0) R 29471 29471 29451 0 -1 4194304 328666 0 32 0 2278 78 0 0 20 0 1 0 122403623 1615396864 369156 18446744073709551615 4202496 4228909 140725888931024 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 37244928 140725888935084 140725888935193 140725888935193 140725888941959 0
/proc/29479/statm: 394384 369156 2924 7 0 390609 0
Current children cumulated CPU time: 24.2 s
Current children cumulated vsize: 1580136 KiB
Current children cumulated memory: 1478440 KiB

[startup+51.1438 s]
/proc/loadavg: 18.58 19.10 15.59 20/578 29559
/proc/meminfo: memFree=59296972/65711980 swapFree=1047448/1048572
[pid=29471] ppid=29469 vsize=2600 memory=1816 CPUtime=0.64 cores=3,5,7,9,27,29,31,33
/proc/29471/stat : 29471 (asprin-vL-1.0) S 29469 29471 29451 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122403433 2662400 454 18446744073709551615 4202496 4228909 140733941786240 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 68 0 0 4251112 4252320 11558912 140733941794107 140733941794216 140733941794216 140733941800896 0
/proc/29471/statm: 650 454 396 7 0 87 0
[pid=29479] ppid=29471 vsize=2356476 memory=2250516 CPUtime=49.19 cores=3,5,7,9,27,29,31,33
/proc/29479/stat : 29479 (asprin-vL-1.0) R 29471 29471 29451 0 -1 4194304 422568 0 32 0 4800 119 0 0 20 0 1 0 122403623 2413031424 562629 18446744073709551615 4202496 4228909 140725888931024 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37244928 140725888935084 140725888935193 140725888935193 140725888941959 0
/proc/29479/statm: 589119 562629 2924 7 0 585344 0
Current children cumulated CPU time: 49.83 s
Current children cumulated vsize: 2359076 KiB
Current children cumulated memory: 2252332 KiB

[startup+102.301 s]
/proc/loadavg: 19.67 19.30 15.85 22/580 29562
/proc/meminfo: memFree=47153200/65711980 swapFree=1047448/1048572
[pid=29471] ppid=29469 vsize=2600 memory=1816 CPUtime=0.64 cores=3,5,7,9,27,29,31,33
/proc/29471/stat : 29471 (asprin-vL-1.0) S 29469 29471 29451 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122403433 2662400 454 18446744073709551615 4202496 4228909 140733941786240 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 68 0 0 4251112 4252320 11558912 140733941794107 140733941794216 140733941794216 140733941800896 0
/proc/29471/statm: 650 454 396 7 0 87 0
[pid=29479] ppid=29471 vsize=15576208 memory=14483920 CPUtime=106.66 cores=3,5,7,9,27,29,31,33
/proc/29479/stat : 29479 (asprin-vL-1.0) S 29471 29471 29451 0 -1 1077936128 1835338 0 32 0 9965 701 0 0 20 0 4 0 122403623 15950036992 3620980 18446744073709551615 4202496 4228909 140725888931024 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37244928 140725888935084 140725888935193 140725888935193 140725888941959 0
/proc/29479/statm: 3894052 3620980 2940 7 0 3861915 0
[pid=29479/tid=29560] ppid=29471 vsize=15576208 memory=1816 CPUtime=3.2 cores=3,5,7,9,27,29,31,33
/proc/29479/task/29560/stat : 29560 (asprin-vL-1.0) R 29471 29471 29451 0 -1 4194368 287032 0 0 0 213 107 0 0 20 0 4 0 122413328 15950036992 3620980 18446744073709551615 4202496 4228909 140725888931024 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 37244928 140725888935084 140725888935193 140725888935193 140725888941959 0
[pid=29479/tid=29561] ppid=29471 vsize=15576208 memory=7387052 CPUtime=3.2 cores=3,5,7,9,27,29,31,33
/proc/29479/task/29561/stat : 29561 (asprin-vL-1.0) R 29471 29471 29451 0 -1 4194368 317930 0 0 0 210 110 0 0 20 0 4 0 122413328 15950036992 3620980 18446744073709551615 4202496 4228909 140725888931024 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 37244928 140725888935084 140725888935193 140725888935193 140725888941959 0
[pid=29479/tid=29562] ppid=29471 vsize=15576208 memory=1816 CPUtime=3.23 cores=3,5,7,9,27,29,31,33
/proc/29479/task/29562/stat : 29562 (asprin-vL-1.0) R 29471 29471 29451 0 -1 4194368 290906 0 0 0 211 112 0 0 20 0 4 0 122413328 15950036992 3620980 18446744073709551615 4202496 4228909 140725888931024 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 37244928 140725888935084 140725888935193 140725888935193 140725888941959 0
Current children cumulated CPU time: 107.3 s
Current children cumulated vsize: 15578808 KiB
Current children cumulated memory: 14485736 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+136.301 s]
/proc/loadavg: 20.99 19.67 16.10 23/580 29563
/proc/meminfo: memFree=42249136/65711980 swapFree=1047448/1048572
[pid=29471] ppid=29469 vsize=2600 memory=1816 CPUtime=0.64 cores=3,5,7,9,27,29,31,33
/proc/29471/stat : 29471 (asprin-vL-1.0) S 29469 29471 29451 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122403433 2662400 454 18446744073709551615 4202496 4228909 140733941786240 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 68 0 0 4251112 4252320 11558912 140733941794107 140733941794216 140733941794216 140733941800896 0
/proc/29471/statm: 650 454 396 7 0 87 0
[pid=29479] ppid=29471 vsize=20481356 memory=18786388 CPUtime=230.46 cores=3,5,7,9,27,29,31,33
/proc/29479/stat : 29479 (asprin-vL-1.0) R 29471 29471 29451 0 -1 4194304 3373247 0 32 0 21970 1076 0 0 20 0 4 0 122403623 20972908544 4696597 18446744073709551615 4202496 4228909 140725888931024 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37244928 140725888935084 140725888935193 140725888935193 140725888941959 0
/proc/29479/statm: 5120339 4696597 2940 7 0 5072708 0
[pid=29479/tid=29560] ppid=29471 vsize=20481356 memory=1816 CPUtime=37.14 cores=3,5,7,9,27,29,31,33
/proc/29479/task/29560/stat : 29560 (asprin-vL-1.0) R 29471 29471 29451 0 -1 4194368 769924 0 0 0 3480 234 0 0 20 0 4 0 122413328 20972908544 4696597 18446744073709551615 4202496 4228909 140725888931024 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 37244928 140725888935084 140725888935193 140725888935193 140725888941959 0
[pid=29479/tid=29561] ppid=29471 vsize=20481356 memory=1816 CPUtime=32.94 cores=3,5,7,9,27,29,31,33
/proc/29479/task/29561/stat : 29561 (asprin-vL-1.0) R 29471 29471 29451 0 -1 4194368 497249 0 0 0 3132 162 0 0 20 0 4 0 122413328 20972908544 4696597 18446744073709551615 4202496 4228909 140725888931024 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 37244928 140725888935084 140725888935193 140725888935193 140725888941959 0
[pid=29479/tid=29562] ppid=29471 vsize=20481356 memory=1816 CPUtime=37.07 cores=3,5,7,9,27,29,31,33
/proc/29479/task/29562/stat : 29562 (asprin-vL-1.0) R 29471 29471 29451 0 -1 4194368 677623 0 0 0 3480 227 0 0 20 0 4 0 122413328 20972908544 4696597 18446744073709551615 4202496 4228909 140725888931024 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 37244928 140725888935084 140725888935193 140725888935193 140725888941959 0
Current children cumulated CPU time: 231.1 s
Current children cumulated vsize: 20483956 KiB
Current children cumulated memory: 18788204 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+138.306 s]
# the end of solver process 29471 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.389073 s, system=0.26174 s
??? end of watcher thread

[startup+138.798 s]
# the end of solver process 29479 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=222.609 s, system=11.5474 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+137.6 s]
/proc/loadavg: 20.99 19.67 16.10 20/577 29563
/proc/meminfo: memFree=43033652/65711980 swapFree=1047448/1048572
[pid=29471] ppid=29469 vsize=2600 memory=1816 CPUtime=0.64 cores=3,5,7,9,27,29,31,33
/proc/29471/stat : 29471 (asprin-vL-1.0) S 29469 29471 29451 0 -1 4194304 263 0 2952 0 38 26 0 0 20 0 1 0 122403433 2662400 454 18446744073709551615 4202496 4228909 140733941786240 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 68 0 0 4251112 4252320 11558912 140733941794107 140733941794216 140733941794216 140733941800896 0
/proc/29471/statm: 650 454 396 7 0 87 0
[pid=29479] ppid=29471 vsize=19379008 memory=17990324 CPUtime=232.3 cores=3,5,7,9,27,29,31,33
/proc/29479/stat : 29479 (asprin-vL-1.0) R 29471 29471 29451 0 -1 4194304 3390440 0 32 0 22152 1078 0 0 20 0 1 0 122403623 19844104192 4497581 18446744073709551615 4202496 4228909 140725888931024 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37244928 140725888935084 140725888935193 140725888935193 140725888941959 0
/proc/29479/statm: 4844752 4497581 3071 7 0 4811371 0
Current children cumulated CPU time: 232.94 s
Current children cumulated vsize: 19381608 KiB
Current children cumulated memory: 17992140 KiB

[startup+138 s]*
/proc/loadavg: 20.99 19.67 16.10 20/577 29563
/proc/meminfo: memFree=43033872/65711980 swapFree=1047448/1048572
[pid=29471] ppid=29469 vsize=2600 memory=1816 CPUtime=0.64 cores=3,5,7,9,27,29,31,33
/proc/29471/stat : 29471 (asprin-vL-1.0) S 29469 29471 29451 0 -1 4194304 263 0 2952 0 38 26 0 0 20 0 1 0 122403433 2662400 454 18446744073709551615 4202496 4228909 140733941786240 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 68 0 0 4251112 4252320 11558912 140733941794107 140733941794216 140733941794216 140733941800896 0
/proc/29471/statm: 650 454 396 7 0 87 0
[pid=29479] ppid=29471 vsize=19379008 memory=17990324 CPUtime=232.74 cores=3,5,7,9,27,29,31,33
/proc/29479/stat : 29479 (asprin-vL-1.0) R 29471 29471 29451 0 -1 4194304 3391011 0 32 0 22196 1078 0 0 20 0 1 0 122403623 19844104192 4497581 18446744073709551615 4202496 4228909 140725888931024 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37244928 140725888935084 140725888935193 140725888935193 140725888941959 0
/proc/29479/statm: 4844752 4497581 3071 7 0 4811371 0
Current children cumulated CPU time: 233.38 s
Current children cumulated vsize: 19381608 KiB
Current children cumulated memory: 17992140 KiB

[startup+138.2 s]
/proc/loadavg: 20.99 19.67 16.10 20/577 29563
/proc/meminfo: memFree=43033872/65711980 swapFree=1047448/1048572
[pid=29471] ppid=29469 vsize=2600 memory=1816 CPUtime=0.64 cores=3,5,7,9,27,29,31,33
/proc/29471/stat : 29471 (asprin-vL-1.0) S 29469 29471 29451 0 -1 4194304 263 0 2952 0 38 26 0 0 20 0 1 0 122403433 2662400 454 18446744073709551615 4202496 4228909 140733941786240 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 68 0 0 4251112 4252320 11558912 140733941794107 140733941794216 140733941794216 140733941800896 0
/proc/29471/statm: 650 454 396 7 0 87 0
[pid=29479] ppid=29471 vsize=19379008 memory=17990324 CPUtime=232.9 cores=3,5,7,9,27,29,31,33
/proc/29479/stat : 29479 (asprin-vL-1.0) R 29471 29471 29451 0 -1 4194304 3391089 0 32 0 22212 1078 0 0 20 0 1 0 122403623 19844104192 4497581 18446744073709551615 4202496 4228909 140725888931024 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37244928 140725888935084 140725888935193 140725888935193 140725888941959 0
/proc/29479/statm: 4844752 4497581 3071 7 0 4811371 0
Current children cumulated CPU time: 233.54 s
Current children cumulated vsize: 19381608 KiB
Current children cumulated memory: 17992140 KiB

[startup+138.3 s]
/proc/loadavg: 20.99 19.67 16.10 20/577 29563
/proc/meminfo: memFree=43033872/65711980 swapFree=1047448/1048572
[pid=29471] ppid=29469 vsize=2600 memory=1816 CPUtime=0.64 cores=3,5,7,9,27,29,31,33
/proc/29471/stat : 29471 (asprin-vL-1.0) S 29469 29471 29451 0 -1 4194304 263 0 2952 0 38 26 0 0 20 0 1 0 122403433 2662400 454 18446744073709551615 4202496 4228909 140733941786240 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 68 0 0 4251112 4252320 11558912 140733941794107 140733941794216 140733941794216 140733941800896 0
/proc/29471/statm: 650 454 396 7 0 87 0
[pid=29479] ppid=29471 vsize=18301960 memory=16950140 CPUtime=233 cores=3,5,7,9,27,29,31,33
/proc/29479/stat : 29479 (asprin-vL-1.0) R 29471 29471 29451 0 -1 4194304 3391091 0 32 0 22222 1078 0 0 20 0 1 0 122403623 18741207040 4237535 18446744073709551615 4202496 4228909 140725888931024 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37244928 140725888935084 140725888935193 140725888935193 140725888941959 0
/proc/29479/statm: 4575490 4237535 3071 7 0 4542109 0
Current children cumulated CPU time: 233.64 s
Current children cumulated vsize: 18304560 KiB
Current children cumulated memory: 16951956 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 138.798
CPU time (s): 234.157
CPU user time (s): 222.609
CPU system time (s): 11.5474
CPU usage (%): 168.703
Max. virtual memory (cumulated for all children) (KiB): 20504852
Max. memory (cumulated for all children) (KiB): 18805004

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 222.609
system time used= 11.5474
maximum resident set size= 18803188
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3391354
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121717
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8373
involuntary context switches= 3381


# summary of solver processes directly reported to runsolver:
#   pid: 29471,29479
#   total CPU time (s): 234.157
#   total CPU user time (s): 222.609
#   total CPU system time (s): 11.5474

??? end of timestamper thread
runsolver used 2.936 second user time and 3.60404 second system time

The end
