runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28610 MiB free)
  memory of node 1: 32247 MiB (23909 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,14,24,26,38,23,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=35608, runsolver pid=35606

[startup+0.100098 s]*
/proc/loadavg: 24.06 22.78 19.73 19/617 35614
/proc/meminfo: memFree=58975200/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1856 CPUtime=0.04 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) R 35606 35608 35589 0 -1 4194304 180 0 214 0 3 1 0 0 20 0 1 0 122340229 2662400 464 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 0 0 0 0 17 38 0 0 4 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.229457 s]*
/proc/loadavg: 24.06 22.78 19.73 17/612 35617
/proc/meminfo: memFree=59041136/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1856 CPUtime=0.09 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) R 35606 35608 35589 0 -1 4194304 216 0 443 0 6 3 0 0 20 0 1 0 122340229 2662400 464 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 0 0 0 0 17 38 0 0 9 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.338992 s]*
/proc/loadavg: 24.06 22.78 19.73 17/612 35617
/proc/meminfo: memFree=59037544/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1856 CPUtime=0.12 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) R 35606 35608 35589 0 -1 4194304 238 0 626 0 7 5 0 0 20 0 1 0 122340229 2662400 464 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 0 0 0 0 17 38 0 0 12 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700444 s]
/proc/loadavg: 24.06 22.78 19.73 18/612 35617
/proc/meminfo: memFree=59030488/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1856 CPUtime=0.24 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) R 35606 35608 35589 0 -1 4194304 246 0 1191 0 15 9 0 0 20 0 1 0 122340229 2662400 464 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 0 0 0 0 17 38 0 0 24 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50054 s]
/proc/loadavg: 23.65 22.71 19.73 17/612 35617
/proc/meminfo: memFree=59014320/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1856 CPUtime=0.53 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) R 35606 35608 35589 0 -1 4194304 248 0 2536 0 35 18 0 0 20 0 1 0 122340229 2662400 464 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 0 0 0 0 17 38 0 0 52 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14666 s]
/proc/loadavg: 23.65 22.71 19.73 19/622 35651
/proc/meminfo: memFree=58923488/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1804 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) S 35606 35608 35589 0 -1 4194304 258 0 2952 0 40 22 0 0 20 0 1 0 122340229 2662400 451 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 61 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 451 394 7 0 87 0
[pid=35618] ppid=35608 vsize=49360 memory=43668 CPUtime=1.35 cores=0,2,14,23-24,26,38,47
/proc/35618/stat : 35618 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194304 9051 0 34 0 133 2 0 0 20 0 1 0 122340405 50544640 10917 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
/proc/35618/statm: 12340 10917 2950 7 0 8565 0
Current children cumulated CPU time: 1.97 s
Current children cumulated vsize: 51960 KiB
Current children cumulated memory: 45472 KiB
heavy processes:
  %CPU=96 pid=34654 uid=94566 cmd=
  %CPU=96 pid=34656 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34658 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34659 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 16 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34666 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 16 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34668 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34671 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34672 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34676 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34677 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34678 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34679 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34682 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34684 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=34858 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 34 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34867 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30061 s]
/proc/loadavg: 23.20 22.63 19.72 20/622 35653
/proc/meminfo: memFree=58602480/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1804 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) S 35606 35608 35589 0 -1 4194304 258 0 2952 0 40 22 0 0 20 0 1 0 122340229 2662400 451 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 61 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 451 394 7 0 87 0
[pid=35618] ppid=35608 vsize=259380 memory=248264 CPUtime=4.5 cores=0,2,14,23-24,26,38,47
/proc/35618/stat : 35618 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194304 57058 0 34 0 433 17 0 0 20 0 1 0 122340405 265605120 62066 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
/proc/35618/statm: 64845 62066 2950 7 0 61070 0
Current children cumulated CPU time: 5.12 s
Current children cumulated vsize: 261980 KiB
Current children cumulated memory: 250068 KiB

[startup+12.7006 s]
/proc/loadavg: 23.02 22.61 19.73 23/625 35656
/proc/meminfo: memFree=58175260/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1804 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) S 35606 35608 35589 0 -1 4194304 258 0 2952 0 40 22 0 0 20 0 1 0 122340229 2662400 451 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 61 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 451 394 7 0 87 0
[pid=35618] ppid=35608 vsize=664196 memory=645176 CPUtime=10.9 cores=0,2,14,23-24,26,38,47
/proc/35618/stat : 35618 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194304 144996 0 34 0 1053 37 0 0 20 0 1 0 122340405 680136704 161294 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
/proc/35618/statm: 166049 161294 2952 7 0 162274 0
Current children cumulated CPU time: 11.52 s
Current children cumulated vsize: 666796 KiB
Current children cumulated memory: 646980 KiB

[startup+25.5007 s]
/proc/loadavg: 22.71 22.55 19.74 23/625 35656
/proc/meminfo: memFree=57600008/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1804 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) S 35606 35608 35589 0 -1 4194304 258 0 2952 0 40 22 0 0 20 0 1 0 122340229 2662400 451 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 61 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 451 394 7 0 87 0
[pid=35618] ppid=35608 vsize=1180600 memory=1159040 CPUtime=23.7 cores=0,2,14,23-24,26,38,47
/proc/35618/stat : 35618 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194304 234613 0 34 0 2303 67 0 0 20 0 1 0 122340405 1208934400 289760 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
/proc/35618/statm: 295150 289760 2952 7 0 291375 0
Current children cumulated CPU time: 24.32 s
Current children cumulated vsize: 1183200 KiB
Current children cumulated memory: 1160844 KiB

[startup+51.147 s]
/proc/loadavg: 21.86 22.36 19.77 22/626 35679
/proc/meminfo: memFree=56071896/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1804 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) S 35606 35608 35589 0 -1 4194304 258 0 2952 0 40 22 0 0 20 0 1 0 122340229 2662400 451 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 61 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 451 394 7 0 87 0
[pid=35618] ppid=35608 vsize=2794780 memory=2680896 CPUtime=49.35 cores=0,2,14,23-24,26,38,47
/proc/35618/stat : 35618 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194304 247400 0 34 0 4814 121 0 0 20 0 1 0 122340405 2861854720 670224 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
/proc/35618/statm: 698695 670224 2966 7 0 694920 0
Current children cumulated CPU time: 49.97 s
Current children cumulated vsize: 2797380 KiB
Current children cumulated memory: 2682700 KiB

[startup+102.301 s]
/proc/loadavg: 22.59 22.45 19.93 25/629 35682
/proc/meminfo: memFree=48829944/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1804 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) S 35606 35608 35589 0 -1 4194304 258 0 2952 0 40 22 0 0 20 0 1 0 122340229 2662400 451 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 61 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 451 394 7 0 87 0
[pid=35618] ppid=35608 vsize=10668012 memory=9829456 CPUtime=186.79 cores=0,2,14,23-24,26,38,47
/proc/35618/stat : 35618 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194304 3666721 0 34 0 17699 980 0 0 20 0 4 0 122340405 10924044288 2457364 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
/proc/35618/statm: 2667003 2457364 2968 7 0 2622667 0
[pid=35618/tid=35680] ppid=35608 vsize=10668012 memory=10744 CPUtime=31.58 cores=0,2,14,23-24,26,38,47
/proc/35618/task/35680/stat : 35680 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194368 706771 0 0 0 2825 333 0 0 20 0 4 0 122347285 10924044288 2457364 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
[pid=35618/tid=35681] ppid=35608 vsize=10668012 memory=4324 CPUtime=29.41 cores=0,2,14,23-24,26,38,47
/proc/35618/task/35681/stat : 35681 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194368 820165 0 0 0 2795 146 0 0 20 0 4 0 122347285 10924044288 2457364 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
[pid=35618/tid=35682] ppid=35608 vsize=10668012 memory=1804 CPUtime=31.48 cores=0,2,14,23-24,26,38,47
/proc/35618/task/35682/stat : 35682 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194368 1041936 0 0 0 2951 197 0 0 20 0 4 0 122347285 10924044288 2457364 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
Current children cumulated CPU time: 187.41 s
Current children cumulated vsize: 10670612 KiB
Current children cumulated memory: 9831260 KiB

[startup+162.301 s]
/proc/loadavg: 23.48 22.73 20.19 25/629 35683
/proc/meminfo: memFree=48232488/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1804 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) S 35606 35608 35589 0 -1 4194304 258 0 2952 0 40 22 0 0 20 0 1 0 122340229 2662400 451 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 61 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 451 394 7 0 87 0
[pid=35618] ppid=35608 vsize=11232384 memory=10380428 CPUtime=426.77 cores=0,2,14,23-24,26,38,47
/proc/35618/stat : 35618 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194304 4874188 0 34 0 41528 1149 0 0 20 0 4 0 122340405 11501961216 2595107 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
/proc/35618/statm: 2808096 2595107 2968 7 0 2764207 0
[pid=35618/tid=35680] ppid=35608 vsize=11232384 memory=1804 CPUtime=91.57 cores=0,2,14,23-24,26,38,47
/proc/35618/task/35680/stat : 35680 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194368 1105735 0 0 0 8756 401 0 0 20 0 4 0 122347285 11501961216 2595107 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
[pid=35618/tid=35681] ppid=35608 vsize=11232384 memory=6092 CPUtime=89.41 cores=0,2,14,23-24,26,38,47
/proc/35618/task/35681/stat : 35681 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194368 1058386 0 0 0 8756 185 0 0 20 0 4 0 122347285 11501961216 2595107 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
[pid=35618/tid=35682] ppid=35608 vsize=11232384 memory=31412 CPUtime=91.47 cores=0,2,14,23-24,26,38,47
/proc/35618/task/35682/stat : 35682 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194368 1334147 0 0 0 8916 231 0 0 20 0 4 0 122347285 11501961216 2595107 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
Current children cumulated CPU time: 427.39 s
Current children cumulated vsize: 11234984 KiB
Current children cumulated memory: 10382232 KiB

[startup+222.301 s]
/proc/loadavg: 23.81 22.97 20.43 25/629 35683
/proc/meminfo: memFree=48192208/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1804 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) S 35606 35608 35589 0 -1 4194304 258 0 2952 0 40 22 0 0 20 0 1 0 122340229 2662400 451 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 61 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 451 394 7 0 87 0
[pid=35618] ppid=35608 vsize=11302220 memory=10465436 CPUtime=666.77 cores=0,2,14,23-24,26,38,47
/proc/35618/stat : 35618 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194304 5906734 0 34 0 65380 1297 0 0 20 0 4 0 122340405 11573473280 2616359 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
/proc/35618/statm: 2825555 2616359 2968 7 0 2785300 0
[pid=35618/tid=35680] ppid=35608 vsize=11302220 memory=1804 CPUtime=151.58 cores=0,2,14,23-24,26,38,47
/proc/35618/task/35680/stat : 35680 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194368 1495465 0 0 0 14683 475 0 0 20 0 4 0 122347285 11573473280 2616359 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
[pid=35618/tid=35681] ppid=35608 vsize=11302220 memory=10430436 CPUtime=149.4 cores=0,2,14,23-24,26,38,47
/proc/35618/task/35681/stat : 35681 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194368 1256652 0 0 0 14735 205 0 0 20 0 4 0 122347285 11573473280 2616359 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
[pid=35618/tid=35682] ppid=35608 vsize=11302220 memory=1804 CPUtime=151.47 cores=0,2,14,23-24,26,38,47
/proc/35618/task/35682/stat : 35682 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194368 1506482 0 0 0 14890 257 0 0 20 0 4 0 122347285 11573473280 2616359 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
Current children cumulated CPU time: 667.39 s
Current children cumulated vsize: 11304820 KiB
Current children cumulated memory: 10467240 KiB

[startup+282.301 s]
/proc/loadavg: 23.93 23.16 20.66 25/629 35683
/proc/meminfo: memFree=47100680/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1804 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) S 35606 35608 35589 0 -1 4194304 258 0 2952 0 40 22 0 0 20 0 1 0 122340229 2662400 451 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 61 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 451 394 7 0 87 0
[pid=35618] ppid=35608 vsize=12381548 memory=11552704 CPUtime=906.74 cores=0,2,14,23-24,26,38,47
/proc/35618/stat : 35618 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194304 7662931 0 34 0 89159 1515 0 0 20 0 4 0 122340405 12678705152 2888176 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
/proc/35618/statm: 3095387 2888176 2968 7 0 3058069 0
[pid=35618/tid=35680] ppid=35608 vsize=12381548 memory=0 CPUtime=211.56 cores=0,2,14,23-24,26,38,47
/proc/35618/task/35680/stat : 35680 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194368 2346399 0 0 0 20562 594 0 0 20 0 4 0 122347285 12678705152 2888176 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
[pid=35618/tid=35681] ppid=35608 vsize=12381548 memory=11501336 CPUtime=209.41 cores=0,2,14,23-24,26,38,47
/proc/35618/task/35681/stat : 35681 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194368 1601209 0 0 0 20701 240 0 0 20 0 4 0 122347285 12678705152 2888176 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
[pid=35618/tid=35682] ppid=35608 vsize=12381548 memory=1804 CPUtime=211.47 cores=0,2,14,23-24,26,38,47
/proc/35618/task/35682/stat : 35682 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194368 1833793 0 0 0 20854 293 0 0 20 0 4 0 122347285 12678705152 2888176 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
Current children cumulated CPU time: 907.36 s
Current children cumulated vsize: 12384148 KiB
Current children cumulated memory: 11554508 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.95 23.20 20.71 25/629 35683
/proc/meminfo: memFree=46646760/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1804 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) S 35606 35608 35589 0 -1 4194304 258 0 2952 0 40 22 0 0 20 0 1 0 122340229 2662400 451 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 61 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 451 394 7 0 87 0
[pid=35618] ppid=35608 vsize=12783136 memory=11963524 CPUtime=977.63 cores=0,2,14,23-24,26,38,47
/proc/35618/stat : 35618 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194304 8343236 0 34 0 96141 1622 0 0 20 0 4 0 122340405 13089931264 2990881 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
/proc/35618/statm: 3195784 2990881 2968 7 0 3161031 0
[pid=35618/tid=35680] ppid=35608 vsize=12783136 memory=12004 CPUtime=229.26 cores=0,2,14,23-24,26,38,47
/proc/35618/task/35680/stat : 35680 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194368 2506322 0 0 0 22297 629 0 0 20 0 4 0 122347285 13089931264 2990881 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
[pid=35618/tid=35681] ppid=35608 vsize=12783136 memory=-3836323525111419236 CPUtime=227.13 cores=0,2,14,23-24,26,38,47
/proc/35618/task/35681/stat : 35681 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194368 1715033 0 0 0 22464 249 0 0 20 0 4 0 122347285 13089931264 2990881 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
[pid=35618/tid=35682] ppid=35608 vsize=12783136 memory=3978701792245734218 CPUtime=229.2 cores=0,2,14,23-24,26,38,47
/proc/35618/task/35682/stat : 35682 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194368 2013124 0 0 0 22603 317 0 0 20 0 4 0 122347285 13089931264 2990881 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
Current children cumulated CPU time: 978.25 s
Current children cumulated vsize: 12785736 KiB
Current children cumulated memory: 11965328 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.047 s]
# the end of solver process 35608 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.408425 s, system=0.220549 s
??? end of watcher thread

[startup+302.451 s]
# the end of solver process 35618 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=964.298 s, system=16.8936 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 23.95 23.20 20.71 25/629 35683
/proc/meminfo: memFree=46646760/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1804 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) S 35606 35608 35589 0 -1 4194304 260 0 2952 0 40 22 0 0 20 0 1 0 122340229 2662400 451 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 61 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 451 394 7 0 87 0
[pid=35618] ppid=35608 vsize=12783136 memory=11964100 CPUtime=978.9 cores=0,2,14,23-24,26,38,47
/proc/35618/stat : 35618 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194304 8363429 0 34 0 96266 1624 0 0 20 0 1 0 122340405 13089931264 2991025 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
/proc/35618/statm: 3195784 2991025 3097 7 0 3161031 0
Current children cumulated CPU time: 979.52 s
Current children cumulated vsize: 12785736 KiB
Current children cumulated memory: 11965904 KiB

[startup+301.6 s]
/proc/loadavg: 23.95 23.20 20.71 22/626 35683
/proc/meminfo: memFree=47074792/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1804 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) S 35606 35608 35589 0 -1 4194304 260 0 2952 0 40 22 0 0 20 0 1 0 122340229 2662400 451 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 61 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 451 394 7 0 87 0
[pid=35618] ppid=35608 vsize=12246036 memory=11535140 CPUtime=979.7 cores=0,2,14,23-24,26,38,47
/proc/35618/stat : 35618 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194304 8368201 0 34 0 96344 1626 0 0 20 0 1 0 122340405 12539940864 2883785 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
/proc/35618/statm: 3061509 2883785 3097 7 0 3026756 0
Current children cumulated CPU time: 980.32 s
Current children cumulated vsize: 12248636 KiB
Current children cumulated memory: 11536944 KiB

[startup+302 s]*
/proc/loadavg: 23.71 23.16 20.71 22/626 35683
/proc/meminfo: memFree=47075024/65711984 swapFree=1046788/1048572
[pid=35608] ppid=35606 vsize=2600 memory=1804 CPUtime=0.62 cores=0,2,14,23-24,26,38,47
/proc/35608/stat : 35608 (asprin-vL-1.0) S 35606 35608 35589 0 -1 4194304 260 0 2952 0 40 22 0 0 20 0 1 0 122340229 2662400 451 18446744073709551615 4202496 4228909 140720440831488 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 61 0 0 4251112 4252320 19623936 140720440833324 140720440833436 140720440833436 140720440840125 0
/proc/35608/statm: 650 451 394 7 0 87 0
[pid=35618] ppid=35608 vsize=12246036 memory=11535140 CPUtime=980.14 cores=0,2,14,23-24,26,38,47
/proc/35618/stat : 35618 (asprin-vL-1.0) R 35608 35608 35589 0 -1 4194304 8368207 0 34 0 96388 1626 0 0 20 0 1 0 122340405 12539940864 2883785 18446744073709551615 4202496 4228909 140721253768384 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 34455552 140721253774495 140721253774607 140721253774607 140721253781382 0
/proc/35618/statm: 3061509 2883785 3097 7 0 3026756 0
Current children cumulated CPU time: 980.76 s
Current children cumulated vsize: 12248636 KiB
Current children cumulated memory: 11536944 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.451
CPU time (s): 981.192
CPU user time (s): 964.298
CPU system time (s): 16.8936
CPU usage (%): 324.414
Max. virtual memory (cumulated for all children) (KiB): 12785736
Max. memory (cumulated for all children) (KiB): 11965904

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 964.298
system time used= 16.8936
maximum resident set size= 11964100
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 8368467
page faults= 2986
swaps= 0
block input operations= 846215
block output operations= 121764
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8431
involuntary context switches= 4405


# summary of solver processes directly reported to runsolver:
#   pid: 35608,35618
#   total CPU time (s): 981.192
#   total CPU user time (s): 964.298
#   total CPU system time (s): 16.8936

??? end of timestamper thread
runsolver used 6.09126 second user time and 7.63169 second system time

The end
