asprin_vL version 1.0
Reading from stdin
-:1319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1236:1-16: info: no atoms over signature occur in program:
  output/3

-:1228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,poset) output(21,eq,60) output(60,eq,32) output(32,eq,73) output(57,eq,56) output(56,eq,89) output(89,eq,67) output(67,eq,72) output(100,eq,21) output(73,eq,57) output(16,eq,17) output(17,eq,15) output(15,eq,67) output(67,eq,57) output(57,eq,20) output(89,eq,5) output(51,eq,16) output(82,eq,89) output(82,eq,5) output(73,eq,20) output(67,eq,20) output(89,eq,57) output(15,eq,57) output(16,eq,15) output(51,eq,17) output(32,eq,57) output(89,eq,72) output(15,eq,72) output(56,eq,67) output(82,eq,67) output(57,eq,89) output(73,eq,56) output(67,eq,56) output(60,eq,73) output(21,eq,32) output(100,eq,60) output(100,eq,32) output(21,eq,73) output(100,eq,73) output(89,eq,56) output(15,eq,56) output(17,eq,56) output(82,eq,56) output(32,eq,56) output(60,eq,56) output(73,eq,89) output(67,eq,89) output(15,eq,89) output(32,eq,89) output(57,eq,67) output(73,eq,67) output(17,eq,72) output(16,eq,72) output(56,eq,72) output(82,eq,72) output(57,eq,72) output(60,eq,57) output(21,eq,57) output(51,eq,15) output(16,eq,67) output(51,eq,67) output(17,eq,57) output(16,eq,57) output(56,eq,57) output(82,eq,57) output(89,eq,20) output(15,eq,20) output(17,eq,20) output(56,eq,20) output(82,eq,20) output(32,eq,20) output(60,eq,20) output(57,eq,5) output(73,eq,5) output(67,eq,5) output(15,eq,5) output(17,eq,5) output(16,eq,5) output(51,eq,5) output(32,eq,5) output(60,eq,5) output(21,eq,5) output(100,eq,5) output(21,eq,20) output(100,eq,20) output(16,eq,20) output(51,eq,20) output(51,eq,57) output(100,eq,57) output(73,eq,72) output(60,eq,72) output(21,eq,72) output(51,eq,72) output(32,eq,67) output(60,eq,67) output(21,eq,67) output(100,eq,67) output(60,eq,89) output(21,eq,89) output(100,eq,89) output(17,eq,89) output(16,eq,89) output(51,eq,89) output(21,eq,56) output(100,eq,56) output(16,eq,56) output(51,eq,56) output(100,eq,72)
Optimization: 114 0
Answer: 2
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(100,better,21) output(73,better,57) output(15,better,67) output(15,better,57) output(32,better,57) output(73,better,56) output(100,better,60) output(15,better,56) output(32,better,56) output(73,better,89) output(15,better,89) output(32,better,89) output(73,better,67) output(73,better,5) output(15,better,5) output(32,better,5) output(100,better,5) output(100,better,57) output(32,better,67) output(100,better,67) output(100,better,89) output(100,better,56) output(60,worse,32) output(67,worse,72) output(17,worse,15) output(57,worse,20) output(67,worse,20) output(16,worse,15) output(89,worse,72) output(60,worse,73) output(21,worse,32) output(21,worse,73) output(17,worse,72) output(16,worse,72) output(56,worse,72) output(82,worse,72) output(57,worse,72) output(51,worse,15) output(89,worse,20) output(17,worse,20) output(56,worse,20) output(82,worse,20) output(60,worse,20) output(21,worse,20) output(16,worse,20) output(51,worse,20) output(60,worse,72) output(21,worse,72) output(51,worse,72) output(21,eq,60) output(32,eq,73) output(57,eq,56) output(56,eq,89) output(89,eq,67) output(16,eq,17) output(67,eq,57) output(89,eq,5) output(51,eq,16) output(82,eq,89) output(82,eq,5) output(73,eq,20) output(89,eq,57) output(51,eq,17) output(15,eq,72) output(56,eq,67) output(82,eq,67) output(57,eq,89) output(67,eq,56) output(100,eq,32) output(100,eq,73) output(89,eq,56) output(17,eq,56) output(82,eq,56) output(60,eq,56) output(67,eq,89) output(57,eq,67) output(60,eq,57) output(21,eq,57) output(16,eq,67) output(51,eq,67) output(17,eq,57) output(16,eq,57) output(56,eq,57) output(82,eq,57) output(15,eq,20) output(32,eq,20) output(57,eq,5) output(67,eq,5) output(17,eq,5) output(16,eq,5) output(51,eq,5) output(60,eq,5) output(21,eq,5) output(100,eq,20) output(51,eq,57) output(73,eq,72) output(60,eq,67) output(21,eq,67) output(60,eq,89) output(21,eq,89) output(17,eq,89) output(16,eq,89) output(51,eq,89) output(21,eq,56) output(16,eq,56) output(51,eq,56) output(100,eq,72)
Optimization: 92 1
Answer: 3
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(60,better,32) output(67,better,72) output(17,better,15) output(57,better,20) output(67,better,20) output(16,better,15) output(89,better,72) output(60,better,73) output(21,better,32) output(21,better,73) output(17,better,72) output(16,better,72) output(56,better,72) output(82,better,72) output(57,better,72) output(51,better,15) output(89,better,20) output(17,better,20) output(56,better,20) output(82,better,20) output(60,better,20) output(21,better,20) output(16,better,20) output(51,better,20) output(60,better,72) output(21,better,72) output(51,better,72) output(100,worse,21) output(73,worse,57) output(15,worse,67) output(15,worse,57) output(32,worse,57) output(73,worse,56) output(100,worse,60) output(15,worse,56) output(32,worse,56) output(73,worse,89) output(15,worse,89) output(32,worse,89) output(73,worse,67) output(73,worse,5) output(15,worse,5) output(32,worse,5) output(100,worse,5) output(100,worse,57) output(32,worse,67) output(100,worse,67) output(100,worse,89) output(100,worse,56) output(21,eq,60) output(32,eq,73) output(57,eq,56) output(56,eq,89) output(89,eq,67) output(16,eq,17) output(67,eq,57) output(89,eq,5) output(51,eq,16) output(82,eq,89) output(82,eq,5) output(73,eq,20) output(89,eq,57) output(51,eq,17) output(15,eq,72) output(56,eq,67) output(82,eq,67) output(57,eq,89) output(67,eq,56) output(100,eq,32) output(100,eq,73) output(89,eq,56) output(17,eq,56) output(82,eq,56) output(60,eq,56) output(67,eq,89) output(57,eq,67) output(60,eq,57) output(21,eq,57) output(16,eq,67) output(51,eq,67) output(17,eq,57) output(16,eq,57) output(56,eq,57) output(82,eq,57) output(15,eq,20) output(32,eq,20) output(57,eq,5) output(67,eq,5) output(17,eq,5) output(16,eq,5) output(51,eq,5) output(60,eq,5) output(21,eq,5) output(100,eq,20) output(51,eq,57) output(73,eq,72) output(60,eq,67) output(21,eq,67) output(60,eq,89) output(21,eq,89) output(17,eq,89) output(16,eq,89) output(51,eq,89) output(21,eq,56) output(16,eq,56) output(51,eq,56) output(100,eq,72)
Optimization: 87 1
Answer: 4
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(60,better,32) output(67,better,72) output(17,better,15) output(67,better,20) output(16,better,15) output(60,better,73) output(21,better,73) output(17,better,72) output(56,better,72) output(82,better,72) output(51,better,15) output(17,better,20) output(56,better,20) output(82,better,20) output(60,better,20) output(51,better,20) output(60,better,72) output(51,better,72) output(32,better,57) output(32,better,89) output(51,better,16) output(51,better,57) output(51,better,89) output(56,better,57) output(32,better,73) output(82,better,89) output(67,better,89) output(17,better,89) output(60,better,57) output(60,better,89) output(56,better,89) output(67,better,57) output(17,better,57) output(82,better,57) output(100,worse,21) output(73,worse,57) output(15,worse,67) output(15,worse,57) output(73,worse,56) output(100,worse,60) output(15,worse,56) output(32,worse,56) output(73,worse,89) output(15,worse,89) output(73,worse,67) output(73,worse,5) output(15,worse,5) output(32,worse,5) output(100,worse,5) output(100,worse,57) output(32,worse,67) output(100,worse,67) output(100,worse,89) output(100,worse,56) output(57,worse,20) output(89,worse,72) output(21,worse,32) output(16,worse,72) output(57,worse,72) output(89,worse,20) output(21,worse,20) output(16,worse,20) output(21,worse,72) output(57,worse,56) output(57,worse,5) output(89,worse,67) output(16,worse,17) output(15,worse,72) output(16,worse,67) output(73,worse,72) output(21,worse,67) output(21,worse,60) output(73,worse,20) output(100,worse,20) output(21,worse,5) output(21,worse,56) output(89,worse,5) output(89,worse,56) output(100,worse,32) output(57,worse,67) output(100,worse,72) output(15,worse,20) output(16,worse,5) output(16,worse,56) output(82,eq,5) output(89,eq,57) output(51,eq,17) output(56,eq,67) output(82,eq,67) output(57,eq,89) output(67,eq,56) output(100,eq,73) output(17,eq,56) output(82,eq,56) output(60,eq,56) output(21,eq,57) output(51,eq,67) output(16,eq,57) output(32,eq,20) output(67,eq,5) output(17,eq,5) output(51,eq,5) output(60,eq,5) output(60,eq,67) output(21,eq,89) output(16,eq,89) output(51,eq,56)
Optimization: 80 1
Answer: 5
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(60,better,32) output(16,better,15) output(89,better,72) output(21,better,32) output(16,better,72) output(56,better,72) output(82,better,72) output(57,better,72) output(51,better,15) output(60,better,72) output(21,better,72) output(51,better,72) output(100,better,21) output(73,better,57) output(15,better,67) output(73,better,56) output(100,better,60) output(73,better,89) output(73,better,67) output(73,better,5) output(100,better,5) output(100,better,57) output(32,better,67) output(100,better,67) output(100,better,89) output(100,better,56) output(51,better,17) output(51,better,67) output(89,better,67) output(16,better,17) output(56,better,67) output(16,better,67) output(73,better,72) output(21,better,67) output(60,better,67) output(82,better,67) output(100,better,32) output(57,better,67) output(100,better,72) output(15,worse,57) output(32,worse,57) output(15,worse,56) output(32,worse,56) output(15,worse,89) output(32,worse,89) output(15,worse,5) output(32,worse,5) output(67,worse,72) output(17,worse,15) output(57,worse,20) output(67,worse,20) output(60,worse,73) output(21,worse,73) output(17,worse,72) output(89,worse,20) output(17,worse,20) output(56,worse,20) output(82,worse,20) output(60,worse,20) output(21,worse,20) output(16,worse,20) output(51,worse,20) output(32,worse,73) output(67,worse,56) output(17,worse,56) output(67,worse,89) output(67,worse,5) output(17,worse,5) output(17,worse,89) output(32,worse,20) output(67,worse,57) output(17,worse,57) output(15,worse,20) output(21,eq,60) output(57,eq,56) output(56,eq,89) output(89,eq,5) output(51,eq,16) output(82,eq,89) output(82,eq,5) output(73,eq,20) output(89,eq,57) output(15,eq,72) output(57,eq,89) output(100,eq,73) output(89,eq,56) output(82,eq,56) output(60,eq,56) output(60,eq,57) output(21,eq,57) output(16,eq,57) output(56,eq,57) output(82,eq,57) output(57,eq,5) output(16,eq,5) output(51,eq,5) output(60,eq,5) output(21,eq,5) output(100,eq,20) output(51,eq,57) output(60,eq,89) output(21,eq,89) output(16,eq,89) output(51,eq,89) output(21,eq,56) output(16,eq,56) output(51,eq,56)
Optimization: 75 1
Answer: 6
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(60,better,32) output(67,better,72) output(17,better,15) output(57,better,20) output(16,better,15) output(89,better,72) output(60,better,73) output(21,better,32) output(21,better,73) output(17,better,72) output(16,better,72) output(56,better,72) output(82,better,72) output(57,better,72) output(51,better,15) output(89,better,20) output(56,better,20) output(82,better,20) output(60,better,20) output(21,better,20) output(16,better,20) output(51,better,20) output(60,better,72) output(21,better,72) output(51,better,72) output(73,better,67) output(100,better,67) output(51,better,17) output(51,better,67) output(89,better,67) output(16,better,17) output(56,better,67) output(16,better,67) output(73,better,72) output(21,better,67) output(60,better,67) output(82,better,67) output(100,better,32) output(57,better,67) output(100,better,72) output(100,worse,21) output(73,worse,57) output(15,worse,67) output(15,worse,57) output(32,worse,57) output(73,worse,56) output(100,worse,60) output(15,worse,56) output(32,worse,56) output(73,worse,89) output(15,worse,89) output(32,worse,89) output(73,worse,5) output(15,worse,5) output(32,worse,5) output(100,worse,5) output(100,worse,57) output(32,worse,67) output(100,worse,89) output(100,worse,56) output(67,worse,20) output(17,worse,20) output(32,worse,73) output(67,worse,56) output(17,worse,56) output(67,worse,89) output(67,worse,5) output(17,worse,5) output(17,worse,89) output(32,worse,20) output(67,worse,57) output(17,worse,57) output(15,worse,20) output(21,eq,60) output(57,eq,56) output(56,eq,89) output(89,eq,5) output(51,eq,16) output(82,eq,89) output(82,eq,5) output(73,eq,20) output(89,eq,57) output(15,eq,72) output(57,eq,89) output(100,eq,73) output(89,eq,56) output(82,eq,56) output(60,eq,56) output(60,eq,57) output(21,eq,57) output(16,eq,57) output(56,eq,57) output(82,eq,57) output(57,eq,5) output(16,eq,5) output(51,eq,5) output(60,eq,5) output(21,eq,5) output(100,eq,20) output(51,eq,57) output(60,eq,89) output(21,eq,89) output(16,eq,89) output(51,eq,89) output(21,eq,56) output(16,eq,56) output(51,eq,56)
Optimization: 74 1
Answer: 7
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,9),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(67,better,72) output(17,better,15) output(57,better,20) output(67,better,20) output(16,better,15) output(21,better,32) output(21,better,73) output(17,better,72) output(51,better,15) output(89,better,20) output(17,better,20) output(56,better,20) output(82,better,20) output(60,better,20) output(21,better,20) output(16,better,20) output(51,better,20) output(21,better,72) output(51,better,72) output(73,better,57) output(32,better,57) output(73,better,56) output(32,better,56) output(73,better,89) output(32,better,89) output(73,better,5) output(32,better,5) output(51,better,16) output(51,better,5) output(51,better,57) output(51,better,89) output(51,better,56) output(21,better,60) output(73,better,20) output(21,better,57) output(67,better,56) output(17,better,56) output(67,better,89) output(32,better,20) output(67,better,5) output(17,better,5) output(17,better,89) output(21,better,89) output(67,better,57) output(17,better,57) output(21,better,5) output(21,better,56) output(100,worse,21) output(15,worse,67) output(15,worse,57) output(100,worse,60) output(15,worse,56) output(15,worse,89) output(73,worse,67) output(15,worse,5) output(100,worse,5) output(100,worse,57) output(32,worse,67) output(100,worse,67) output(100,worse,89) output(100,worse,56) output(60,worse,32) output(89,worse,72) output(60,worse,73) output(16,worse,72) output(56,worse,72) output(82,worse,72) output(57,worse,72) output(60,worse,72) output(100,worse,73) output(89,worse,67) output(16,worse,17) output(15,worse,72) output(56,worse,67) output(16,worse,67) output(60,worse,67) output(82,worse,67) output(100,worse,32) output(57,worse,67) output(100,worse,72) output(32,eq,73) output(57,eq,56) output(56,eq,89) output(89,eq,5) output(82,eq,89) output(82,eq,5) output(89,eq,57) output(51,eq,17) output(57,eq,89) output(89,eq,56) output(82,eq,56) output(60,eq,56) output(60,eq,57) output(51,eq,67) output(16,eq,57) output(56,eq,57) output(82,eq,57) output(15,eq,20) output(57,eq,5) output(16,eq,5) output(60,eq,5) output(100,eq,20) output(73,eq,72) output(21,eq,67) output(60,eq,89) output(16,eq,89) output(16,eq,56)
Optimization: 67 1
Answer: 8
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,poset) output(60,better,32) output(57,better,20) output(89,better,72) output(21,better,32) output(16,better,72) output(57,better,72) output(89,better,20) output(60,better,20) output(21,better,20) output(16,better,20) output(51,better,20) output(60,better,72) output(21,better,72) output(51,better,72) output(15,better,67) output(73,better,56) output(100,better,60) output(15,better,56) output(73,better,67) output(73,better,5) output(15,better,5) output(100,better,5) output(100,better,67) output(100,better,56) output(51,better,17) output(51,better,67) output(51,better,5) output(51,better,56) output(21,better,60) output(89,better,67) output(16,better,17) output(73,better,20) output(16,better,67) output(73,better,72) output(21,better,67) output(57,better,56) output(57,better,5) output(100,better,20) output(15,better,72) output(60,better,56) output(60,better,5) output(60,better,67) output(100,better,32) output(57,better,67) output(100,better,72) output(16,better,5) output(16,better,56) output(15,better,20) output(89,better,5) output(89,better,56) output(21,better,5) output(21,better,56) output(32,worse,57) output(32,worse,89) output(17,worse,15) output(60,worse,73) output(51,worse,15) output(51,worse,16) output(51,worse,57) output(51,worse,89) output(32,worse,73) output(82,worse,89) output(67,worse,89) output(60,worse,89) output(17,worse,89) output(60,worse,57) output(56,worse,57) output(67,worse,57) output(17,worse,57) output(82,worse,57) output(56,worse,89) output(67,eq,72) output(100,eq,21) output(73,eq,57) output(82,eq,5) output(67,eq,20) output(89,eq,57) output(15,eq,57) output(16,eq,15) output(56,eq,67) output(82,eq,67) output(57,eq,89) output(67,eq,56) output(21,eq,73) output(100,eq,73) output(17,eq,56) output(82,eq,56) output(32,eq,56) output(73,eq,89) output(15,eq,89) output(17,eq,72) output(56,eq,72) output(82,eq,72) output(21,eq,57) output(16,eq,57) output(17,eq,20) output(56,eq,20) output(82,eq,20) output(32,eq,20) output(67,eq,5) output(17,eq,5) output(32,eq,5) output(100,eq,57) output(32,eq,67) output(21,eq,89) output(100,eq,89) output(16,eq,89)
Optimization: 62 1
Answer: 9
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,poset) output(60,better,32) output(57,better,20) output(89,better,72) output(21,better,32) output(16,better,72) output(56,better,72) output(82,better,72) output(57,better,72) output(89,better,20) output(60,better,20) output(21,better,20) output(16,better,20) output(51,better,20) output(60,better,72) output(21,better,72) output(51,better,72) output(100,better,21) output(15,better,67) output(73,better,56) output(100,better,60) output(15,better,56) output(73,better,67) output(73,better,5) output(15,better,5) output(100,better,5) output(100,better,67) output(100,better,56) output(51,better,17) output(51,better,67) output(51,better,5) output(51,better,56) output(21,better,60) output(89,better,67) output(16,better,17) output(73,better,20) output(56,better,67) output(16,better,67) output(73,better,72) output(21,better,67) output(57,better,56) output(100,better,73) output(57,better,5) output(100,better,20) output(15,better,72) output(60,better,56) output(60,better,5) output(60,better,67) output(82,better,67) output(100,better,32) output(57,better,67) output(100,better,72) output(16,better,5) output(16,better,56) output(15,better,20) output(89,better,5) output(89,better,56) output(21,better,5) output(21,better,56) output(73,worse,57) output(32,worse,57) output(32,worse,56) output(73,worse,89) output(32,worse,89) output(32,worse,5) output(17,worse,15) output(67,worse,20) output(60,worse,73) output(51,worse,15) output(17,worse,20) output(51,worse,16) output(51,worse,57) output(51,worse,89) output(32,worse,73) output(82,worse,89) output(67,worse,56) output(17,worse,56) output(67,worse,89) output(67,worse,5) output(17,worse,5) output(60,worse,89) output(17,worse,89) output(60,worse,57) output(21,worse,57) output(56,worse,57) output(32,worse,20) output(67,worse,57) output(17,worse,57) output(21,worse,89) output(82,worse,57) output(56,worse,89) output(67,eq,72) output(82,eq,5) output(89,eq,57) output(15,eq,57) output(16,eq,15) output(57,eq,89) output(21,eq,73) output(82,eq,56) output(15,eq,89) output(17,eq,72) output(16,eq,57) output(56,eq,20) output(82,eq,20) output(100,eq,57) output(32,eq,67) output(100,eq,89) output(16,eq,89)
Optimization: 56 2
Answer: 10
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,poset) output(60,better,32) output(57,better,20) output(16,better,15) output(89,better,72) output(21,better,32) output(16,better,72) output(56,better,72) output(57,better,72) output(89,better,20) output(56,better,20) output(60,better,20) output(21,better,20) output(16,better,20) output(51,better,20) output(60,better,72) output(21,better,72) output(51,better,72) output(73,better,57) output(15,better,67) output(73,better,56) output(100,better,60) output(15,better,56) output(73,better,67) output(73,better,5) output(15,better,5) output(100,better,5) output(100,better,67) output(100,better,56) output(51,better,17) output(51,better,67) output(51,better,5) output(51,better,56) output(21,better,60) output(89,better,67) output(16,better,17) output(73,better,20) output(89,better,57) output(56,better,67) output(21,better,57) output(16,better,67) output(16,better,57) output(73,better,72) output(21,better,67) output(57,better,56) output(57,better,5) output(100,better,20) output(15,better,72) output(60,better,56) output(60,better,5) output(60,better,67) output(100,better,32) output(57,better,67) output(100,better,72) output(16,better,5) output(16,better,56) output(15,better,20) output(89,better,5) output(89,better,56) output(21,better,5) output(21,better,56) output(100,worse,21) output(32,worse,57) output(32,worse,56) output(15,worse,89) output(32,worse,89) output(32,worse,5) output(100,worse,89) output(17,worse,15) output(60,worse,73) output(51,worse,15) output(51,worse,16) output(51,worse,57) output(51,worse,89) output(32,worse,73) output(82,worse,89) output(82,worse,5) output(57,worse,89) output(67,worse,56) output(100,worse,73) output(17,worse,56) output(82,worse,56) output(67,worse,89) output(67,worse,5) output(17,worse,5) output(60,worse,89) output(17,worse,89) output(60,worse,57) output(56,worse,57) output(67,worse,57) output(17,worse,57) output(82,worse,57) output(56,worse,89) output(67,eq,72) output(67,eq,20) output(15,eq,57) output(82,eq,67) output(21,eq,73) output(73,eq,89) output(17,eq,72) output(82,eq,72) output(17,eq,20) output(82,eq,20) output(32,eq,20) output(100,eq,57) output(32,eq,67) output(21,eq,89) output(16,eq,89)
Optimization: 54 2
Answer: 11
output(56,eq,5) output(17,eq,67) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(57,eq,57) output(32,eq,72) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,poset) output(60,better,32) output(67,better,72) output(57,better,20) output(67,better,20) output(16,better,15) output(89,better,72) output(21,better,32) output(21,better,73) output(17,better,72) output(16,better,72) output(56,better,72) output(82,better,72) output(57,better,72) output(89,better,20) output(17,better,20) output(56,better,20) output(82,better,20) output(60,better,20) output(21,better,20) output(16,better,20) output(51,better,20) output(60,better,72) output(21,better,72) output(51,better,72) output(15,better,67) output(73,better,56) output(100,better,60) output(15,better,56) output(73,better,67) output(73,better,5) output(15,better,5) output(100,better,5) output(100,better,67) output(100,better,56) output(51,better,17) output(51,better,67) output(51,better,5) output(51,better,56) output(21,better,60) output(89,better,67) output(16,better,17) output(73,better,20) output(16,better,67) output(73,better,72) output(21,better,67) output(57,better,56) output(57,better,5) output(100,better,20) output(15,better,72) output(60,better,56) output(60,better,5) output(60,better,67) output(100,better,32) output(57,better,67) output(100,better,72) output(16,better,5) output(16,better,56) output(15,better,20) output(89,better,5) output(89,better,56) output(21,better,5) output(21,better,56) output(100,worse,21) output(73,worse,57) output(15,worse,57) output(32,worse,57) output(32,worse,56) output(73,worse,89) output(15,worse,89) output(32,worse,89) output(32,worse,5) output(100,worse,57) output(32,worse,67) output(100,worse,89) output(17,worse,15) output(60,worse,73) output(51,worse,15) output(51,worse,16) output(51,worse,57) output(51,worse,89) output(32,worse,73) output(82,worse,89) output(67,worse,89) output(60,worse,89) output(17,worse,89) output(60,worse,57) output(56,worse,57) output(67,worse,57) output(17,worse,57) output(82,worse,57) output(56,worse,89) output(82,eq,5) output(89,eq,57) output(56,eq,67) output(82,eq,67) output(57,eq,89) output(67,eq,56) output(100,eq,73) output(17,eq,56) output(82,eq,56) output(21,eq,57) output(16,eq,57) output(32,eq,20) output(67,eq,5) output(17,eq,5) output(21,eq,89) output(16,eq,89)
Optimization: 52 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.657 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 11+
  Optimum    : unknown
Optimization : 52 2
Calls        : 1
Time         : 298.806s (Solving: 230.14s 1st Model: 14.27s Unsat: 0.00s)
CPU Time     : 978.708s
Threads      : 4        (Winner: 4)

Choices      : 723675   (Domain: 560)
Conflicts    : 18516    (Analyzed: 18516)
Restarts     : 13       (Average: 1424.31 Last: 247)
Model-Level  : 679.9   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 6149875  (Deleted: 5910227)
  Binary     : 7        (Ratio:   0.00%)
  Ternary    : 6891     (Ratio:   0.11%)
  Conflict   : 18516    (Average Length: 1272.8 Ratio:   0.30%) 
  Loop       : 6125984  (Average Length:  342.7 Ratio:  99.61%) 
  Other      : 5375     (Average Length:    3.6 Ratio:   0.09%) 
  Distributed: 1806     (Ratio:   0.03% Average LBD: 2.96) 
  Integrated : 5417     (Ratio: 299.94% Unit: 12 Average Jumps: 14009.92)
Backjumps    : 18516    (Average: 23.20 Max: 132177 Sum: 429650)
  Executed   : 18512    (Average: 23.20 Max: 132177 Sum: 429645 Ratio: 100.00%)
  Bounded    : 4        (Average:  1.25 Max:   2 Sum:      5 Ratio:   0.00%)

Rules        : 10982028
  Choice     : 43      
  Minimize   : 2       
Atoms        : 225487  
Bodies       : 7896737 
  Count      : 56      
Equivalences : 403225   (Atom=Atom: 74542 Body=Body: 63786 Other: 264897)
Tight        : No       (SCCs: 115 Non-Hcfs: 0 Nodes: 7663830 Gammas: 0)
Variables    : 7749399  (Eliminated:    0 Frozen: 7686533)
Constraints  : 43153764 (Binary:  81.9% Ternary:   6.7% Other:  11.4%)

