runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (15023 MiB free)
  memory of node 1: 32247 MiB (24393 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 16,18,20,22,40,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=6976, runsolver pid=6974
Current StackSize limit: 8192 KiB


[startup+0.100065 s]*
/proc/loadavg: 21.85 8.48 3.14 22/574 6982
/proc/meminfo: memFree=40359284/65711980 swapFree=1022876/1048572
[pid=6976] ppid=6974 vsize=2600 memory=1860 CPUtime=0.03 cores=16,18,20,22,40,42,44,46
/proc/6976/stat : 6976 (asprin-vL-1.0) D 6974 6976 6955 0 -1 4194304 178 0 185 0 2 1 0 0 20 0 1 0 154521638 2662400 465 18446744073709551615 4202496 4228909 140726948546784 0 0 0 0 0 0 0 0 0 17 40 0 0 4 0 0 4251112 4252320 27594752 140726948549940 140726948550052 140726948550052 140726948556733 0
/proc/6976/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.22469 s]*
/proc/loadavg: 21.85 8.48 3.14 22/574 6982
/proc/meminfo: memFree=40353880/65711980 swapFree=1022876/1048572
[pid=6976] ppid=6974 vsize=2600 memory=1860 CPUtime=0.08 cores=16,18,20,22,40,42,44,46
/proc/6976/stat : 6976 (asprin-vL-1.0) D 6974 6976 6955 0 -1 4194304 202 0 392 0 4 4 0 0 20 0 1 0 154521638 2662400 465 18446744073709551615 4202496 4228909 140726948546784 0 0 0 0 0 0 0 0 0 17 40 0 0 8 0 0 4251112 4252320 27594752 140726948549940 140726948550052 140726948550052 140726948556733 0
/proc/6976/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.335651 s]*
/proc/loadavg: 21.85 8.48 3.14 22/574 6982
/proc/meminfo: memFree=40348400/65711980 swapFree=1022876/1048572
[pid=6976] ppid=6974 vsize=2600 memory=1860 CPUtime=0.11 cores=16,18,20,22,40,42,44,46
/proc/6976/stat : 6976 (asprin-vL-1.0) D 6974 6976 6955 0 -1 4194304 232 0 540 0 6 5 0 0 20 0 1 0 154521638 2662400 465 18446744073709551615 4202496 4228909 140726948546784 0 0 0 0 0 0 0 0 0 17 22 0 0 12 0 0 4251112 4252320 27594752 140726948549940 140726948550052 140726948550052 140726948556733 0
/proc/6976/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700296 s]
/proc/loadavg: 21.85 8.48 3.14 22/574 6982
/proc/meminfo: memFree=40341080/65711980 swapFree=1022876/1048572
[pid=6976] ppid=6974 vsize=2600 memory=1860 CPUtime=0.23 cores=16,18,20,22,40,42,44,46
/proc/6976/stat : 6976 (asprin-vL-1.0) R 6974 6976 6955 0 -1 4194304 240 0 1051 0 14 9 0 0 20 0 1 0 154521638 2662400 465 18446744073709551615 4202496 4228909 140726948546784 0 0 0 0 0 0 0 0 0 17 46 0 0 23 0 0 4251112 4252320 27594752 140726948549940 140726948550052 140726948550052 140726948556733 0
/proc/6976/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50043 s]
/proc/loadavg: 21.85 8.48 3.14 22/574 6982
/proc/meminfo: memFree=40317676/65711980 swapFree=1022876/1048572
[pid=6976] ppid=6974 vsize=2600 memory=1860 CPUtime=0.51 cores=16,18,20,22,40,42,44,46
/proc/6976/stat : 6976 (asprin-vL-1.0) D 6974 6976 6955 0 -1 4194304 246 0 2323 0 32 19 0 0 20 0 1 0 154521638 2662400 465 18446744073709551615 4202496 4228909 140726948546784 0 0 0 0 0 0 0 0 0 17 40 0 0 52 0 0 4251112 4252320 27594752 140726948549940 140726948550052 140726948550052 140726948556733 0
/proc/6976/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.51 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.1448 s]
/proc/loadavg: 21.85 8.48 3.14 22/574 6984
/proc/meminfo: memFree=40242756/65711980 swapFree=1022876/1048572
[pid=6976] ppid=6974 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/6976/stat : 6976 (asprin-vL-1.0) S 6974 6976 6955 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154521638 2662400 452 18446744073709551615 4202496 4228909 140726948546784 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 67 0 0 4251112 4252320 27594752 140726948549940 140726948550052 140726948550052 140726948556733 0
/proc/6976/statm: 650 452 394 7 0 87 0
[pid=6984] ppid=6976 vsize=41492 memory=36128 CPUtime=1.18 cores=16,18,20,22,40,42,44,46
/proc/6984/stat : 6984 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194304 6567 0 32 0 115 3 0 0 20 0 1 0 154521829 42487808 9032 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
/proc/6984/statm: 10373 9032 2935 7 0 6598 0
Current children cumulated CPU time: 1.82 s
Current children cumulated vsize: 44092 KiB
Current children cumulated memory: 37936 KiB
heavy processes:

[startup+6.30052 s]
/proc/loadavg: 21.87 8.71 3.24 21/573 6984
/proc/meminfo: memFree=41359588/65711980 swapFree=1022876/1048572
[pid=6976] ppid=6974 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/6976/stat : 6976 (asprin-vL-1.0) S 6974 6976 6955 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154521638 2662400 452 18446744073709551615 4202496 4228909 140726948546784 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 67 0 0 4251112 4252320 27594752 140726948549940 140726948550052 140726948550052 140726948556733 0
/proc/6976/statm: 650 452 394 7 0 87 0
[pid=6984] ppid=6976 vsize=310356 memory=297216 CPUtime=4.34 cores=16,18,20,22,40,42,44,46
/proc/6984/stat : 6984 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194304 71357 0 32 0 415 19 0 0 20 0 1 0 154521829 317804544 74304 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
/proc/6984/statm: 77589 74304 2935 7 0 73814 0
Current children cumulated CPU time: 4.98 s
Current children cumulated vsize: 312956 KiB
Current children cumulated memory: 299024 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 21.80 8.91 3.34 21/573 6986
/proc/meminfo: memFree=41051168/65711980 swapFree=1022876/1048572
[pid=6976] ppid=6974 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/6976/stat : 6976 (asprin-vL-1.0) S 6974 6976 6955 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154521638 2662400 452 18446744073709551615 4202496 4228909 140726948546784 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 67 0 0 4251112 4252320 27594752 140726948549940 140726948550052 140726948550052 140726948556733 0
/proc/6976/statm: 650 452 394 7 0 87 0
[pid=6984] ppid=6976 vsize=708948 memory=523368 CPUtime=10.85 cores=16,18,20,22,40,42,44,46
/proc/6984/stat : 6984 (asprin-vL-1.0) S 6976 6976 6955 0 -1 1077936128 124818 0 32 0 1052 33 0 0 20 0 4 0 154521829 725962752 130842 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
/proc/6984/statm: 177237 130842 2951 7 0 137701 0
Current children cumulated CPU time: 11.49 s
Current children cumulated vsize: 711548 KiB
Current children cumulated memory: 525176 KiB

[startup+25.5007 s]
/proc/loadavg: 22.06 9.60 3.65 24/576 6989
/proc/meminfo: memFree=40746636/65711980 swapFree=1022876/1048572
[pid=6976] ppid=6974 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/6976/stat : 6976 (asprin-vL-1.0) S 6974 6976 6955 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154521638 2662400 452 18446744073709551615 4202496 4228909 140726948546784 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 67 0 0 4251112 4252320 27594752 140726948549940 140726948550052 140726948550052 140726948556733 0
/proc/6976/statm: 650 452 394 7 0 87 0
[pid=6984] ppid=6976 vsize=721992 memory=603768 CPUtime=61.91 cores=16,18,20,22,40,42,44,46
/proc/6984/stat : 6984 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194304 299311 0 32 0 6131 60 0 0 20 0 4 0 154521829 739319808 150942 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
/proc/6984/statm: 180498 150942 2951 7 0 159165 0
[pid=6984/tid=6987] ppid=6976 vsize=721992 memory=1808 CPUtime=12.85 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6987/stat : 6987 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 38365 0 0 0 1281 4 0 0 20 0 4 0 154522901 739319808 150942 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
[pid=6984/tid=6988] ppid=6976 vsize=721992 memory=599108 CPUtime=12.78 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6988/stat : 6988 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 41669 0 0 0 1271 7 0 0 20 0 4 0 154522901 739319808 150942 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
[pid=6984/tid=6989] ppid=6976 vsize=721992 memory=1808 CPUtime=12.8 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6989/stat : 6989 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 39569 0 0 0 1272 8 0 0 20 0 4 0 154522901 739319808 150942 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
Current children cumulated CPU time: 62.55 s
Current children cumulated vsize: 724592 KiB
Current children cumulated memory: 605576 KiB

[startup+51.136 s]
/proc/loadavg: 22.38 10.68 4.17 24/576 6989
/proc/meminfo: memFree=40582712/65711980 swapFree=1022876/1048572
[pid=6976] ppid=6974 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/6976/stat : 6976 (asprin-vL-1.0) S 6974 6976 6955 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154521638 2662400 452 18446744073709551615 4202496 4228909 140726948546784 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 67 0 0 4251112 4252320 27594752 140726948549940 140726948550052 140726948550052 140726948556733 0
/proc/6976/statm: 650 452 394 7 0 87 0
[pid=6984] ppid=6976 vsize=787528 memory=639536 CPUtime=164.44 cores=16,18,20,22,40,42,44,46
/proc/6984/stat : 6984 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194304 558610 0 32 0 16342 102 0 0 20 0 4 0 154521829 806428672 159884 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
/proc/6984/statm: 196882 159884 2951 7 0 168121 0
[pid=6984/tid=6987] ppid=6976 vsize=787528 memory=1808 CPUtime=38.49 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6987/stat : 6987 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 77610 0 0 0 3838 11 0 0 20 0 4 0 154522901 806428672 159884 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
[pid=6984/tid=6988] ppid=6976 vsize=787528 memory=1808 CPUtime=38.41 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6988/stat : 6988 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 105538 0 0 0 3820 21 0 0 20 0 4 0 154522901 806428672 159884 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
[pid=6984/tid=6989] ppid=6976 vsize=787528 memory=621712 CPUtime=38.44 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6989/stat : 6989 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 87827 0 0 0 3829 15 0 0 20 0 4 0 154522901 806428672 159884 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
Current children cumulated CPU time: 165.08 s
Current children cumulated vsize: 790128 KiB
Current children cumulated memory: 641344 KiB

[startup+102.301 s]
/proc/loadavg: 22.73 12.58 5.16 24/576 6989
/proc/meminfo: memFree=40006960/65711980 swapFree=1022876/1048572
[pid=6976] ppid=6974 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/6976/stat : 6976 (asprin-vL-1.0) S 6974 6976 6955 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154521638 2662400 452 18446744073709551615 4202496 4228909 140726948546784 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 67 0 0 4251112 4252320 27594752 140726948549940 140726948550052 140726948550052 140726948556733 0
/proc/6976/statm: 650 452 394 7 0 87 0
[pid=6984] ppid=6976 vsize=787528 memory=700308 CPUtime=369.1 cores=16,18,20,22,40,42,44,46
/proc/6984/stat : 6984 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194304 964363 0 32 0 36753 157 0 0 20 0 4 0 154521829 806428672 175077 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
/proc/6984/statm: 196882 175077 2951 7 0 183363 0
[pid=6984/tid=6987] ppid=6976 vsize=787528 memory=1808 CPUtime=89.66 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6987/stat : 6987 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 135081 0 0 0 8951 15 0 0 20 0 4 0 154522901 806428672 175077 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
[pid=6984/tid=6988] ppid=6976 vsize=787528 memory=10820 CPUtime=89.58 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6988/stat : 6988 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 222466 0 0 0 8915 43 0 0 20 0 4 0 154522901 806428672 175077 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
[pid=6984/tid=6989] ppid=6976 vsize=787528 memory=1808 CPUtime=89.61 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6989/stat : 6989 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 161917 0 0 0 8935 26 0 0 20 0 4 0 154522901 806428672 175077 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
Current children cumulated CPU time: 369.74 s
Current children cumulated vsize: 790128 KiB
Current children cumulated memory: 702116 KiB

[startup+162.301 s]
/proc/loadavg: 23.38 14.60 6.32 24/570 6991
/proc/meminfo: memFree=39629064/65711980 swapFree=1022876/1048572
[pid=6976] ppid=6974 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/6976/stat : 6976 (asprin-vL-1.0) S 6974 6976 6955 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154521638 2662400 452 18446744073709551615 4202496 4228909 140726948546784 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 67 0 0 4251112 4252320 27594752 140726948549940 140726948550052 140726948550052 140726948556733 0
/proc/6976/statm: 650 452 394 7 0 87 0
[pid=6984] ppid=6976 vsize=918600 memory=751896 CPUtime=609.07 cores=16,18,20,22,40,42,44,46
/proc/6984/stat : 6984 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194304 1317157 0 32 0 60700 207 0 0 20 0 4 0 154521829 940646400 187974 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
/proc/6984/statm: 229650 187974 2951 7 0 196293 0
[pid=6984/tid=6987] ppid=6976 vsize=918600 memory=1808 CPUtime=149.65 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6987/stat : 6987 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 175791 0 0 0 14946 19 0 0 20 0 4 0 154522901 940646400 187974 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
[pid=6984/tid=6988] ppid=6976 vsize=918600 memory=1808 CPUtime=149.57 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6988/stat : 6988 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 332323 0 0 0 14897 60 0 0 20 0 4 0 154522901 940646400 187974 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
[pid=6984/tid=6989] ppid=6976 vsize=918600 memory=1808 CPUtime=149.58 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6989/stat : 6989 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 222497 0 0 0 14924 34 0 0 20 0 4 0 154522901 940646400 187974 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
Current children cumulated CPU time: 609.71 s
Current children cumulated vsize: 921200 KiB
Current children cumulated memory: 753704 KiB

[startup+222.301 s]
/proc/loadavg: 23.21 16.16 7.38 24/570 6992
/proc/meminfo: memFree=39239308/65711980 swapFree=1022876/1048572
[pid=6976] ppid=6974 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/6976/stat : 6976 (asprin-vL-1.0) S 6974 6976 6955 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154521638 2662400 452 18446744073709551615 4202496 4228909 140726948546784 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 67 0 0 4251112 4252320 27594752 140726948549940 140726948550052 140726948550052 140726948556733 0
/proc/6976/statm: 650 452 394 7 0 87 0
[pid=6984] ppid=6976 vsize=918600 memory=761300 CPUtime=849.07 cores=16,18,20,22,40,42,44,46
/proc/6984/stat : 6984 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194304 1596725 0 32 0 84658 249 0 0 20 0 4 0 154521829 940646400 190325 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
/proc/6984/statm: 229650 190325 2951 7 0 198673 0
[pid=6984/tid=6987] ppid=6976 vsize=918600 memory=1808 CPUtime=209.65 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6987/stat : 6987 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 215180 0 0 0 20939 26 0 0 20 0 4 0 154522901 940646400 190325 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
[pid=6984/tid=6988] ppid=6976 vsize=918600 memory=10820 CPUtime=209.57 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6988/stat : 6988 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 410464 0 0 0 20884 73 0 0 20 0 4 0 154522901 940646400 190325 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
[pid=6984/tid=6989] ppid=6976 vsize=918600 memory=4348 CPUtime=209.58 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6989/stat : 6989 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 276722 0 0 0 20917 41 0 0 20 0 4 0 154522901 940646400 190325 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
Current children cumulated CPU time: 849.71 s
Current children cumulated vsize: 921200 KiB
Current children cumulated memory: 763108 KiB

[startup+282.301 s]
/proc/loadavg: 23.07 17.41 8.36 24/570 6993
/proc/meminfo: memFree=39084956/65711980 swapFree=1022876/1048572
[pid=6976] ppid=6974 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/6976/stat : 6976 (asprin-vL-1.0) S 6974 6976 6955 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154521638 2662400 452 18446744073709551615 4202496 4228909 140726948546784 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 67 0 0 4251112 4252320 27594752 140726948549940 140726948550052 140726948550052 140726948556733 0
/proc/6976/statm: 650 452 394 7 0 87 0
[pid=6984] ppid=6976 vsize=918600 memory=768360 CPUtime=1089.06 cores=16,18,20,22,40,42,44,46
/proc/6984/stat : 6984 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194304 1752393 0 32 0 108627 279 0 0 20 0 4 0 154521829 940646400 192090 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
/proc/6984/statm: 229650 192090 2951 7 0 200487 0
[pid=6984/tid=6987] ppid=6976 vsize=918600 memory=764292 CPUtime=269.65 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6987/stat : 6987 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 234077 0 0 0 26935 30 0 0 20 0 4 0 154522901 940646400 192090 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
[pid=6984/tid=6988] ppid=6976 vsize=918600 memory=-6000919481839031743 CPUtime=269.57 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6988/stat : 6988 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 457461 0 0 0 26877 80 0 0 20 0 4 0 154522901 940646400 192090 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
[pid=6984/tid=6989] ppid=6976 vsize=918600 memory=1808 CPUtime=269.58 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6989/stat : 6989 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 300491 0 0 0 26911 47 0 0 20 0 4 0 154522901 940646400 192090 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
Current children cumulated CPU time: 1089.7 s
Current children cumulated vsize: 921200 KiB
Current children cumulated memory: 770168 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 23.05 17.77 8.67 24/570 6993
/proc/meminfo: memFree=38706860/65711980 swapFree=1022876/1048572
[pid=6976] ppid=6974 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/6976/stat : 6976 (asprin-vL-1.0) S 6974 6976 6955 0 -1 4194304 259 0 2952 0 40 24 0 0 20 0 1 0 154521638 2662400 452 18446744073709551615 4202496 4228909 140726948546784 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 67 0 0 4251112 4252320 27594752 140726948549940 140726948550052 140726948550052 140726948556733 0
/proc/6976/statm: 650 452 394 7 0 87 0
[pid=6984] ppid=6976 vsize=918600 memory=769692 CPUtime=1159.97 cores=16,18,20,22,40,42,44,46
/proc/6984/stat : 6984 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194304 1796104 0 32 0 115713 284 0 0 20 0 4 0 154521829 940646400 192423 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
/proc/6984/statm: 229650 192423 2951 7 0 200828 0
[pid=6984/tid=6987] ppid=6976 vsize=918600 memory=-7824251494390989921 CPUtime=287.38 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6987/stat : 6987 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 245303 0 0 0 28708 30 0 0 20 0 4 0 154522901 940646400 192423 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
[pid=6984/tid=6988] ppid=6976 vsize=918600 memory=4714316204792770201 CPUtime=287.31 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6988/stat : 6988 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 474381 0 0 0 28647 84 0 0 20 0 4 0 154522901 940646400 192423 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
[pid=6984/tid=6989] ppid=6976 vsize=918600 memory=6010734753179853924 CPUtime=287.32 cores=16,18,20,22,40,42,44,46
/proc/6984/task/6989/stat : 6989 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194368 312407 0 0 0 28685 47 0 0 20 0 4 0 154522901 940646400 192423 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
Current children cumulated CPU time: 1160.61 s
Current children cumulated vsize: 921200 KiB
Current children cumulated memory: 771500 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.622 s]
# the end of solver process 6976 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1158.08 s, system=3.22235 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 23.05 17.77 8.67 24/570 6993
/proc/meminfo: memFree=38706860/65711980 swapFree=1022876/1048572
[pid=6976] ppid=6974 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/6976/stat : 6976 (asprin-vL-1.0) S 6974 6976 6955 0 -1 4194304 262 0 2952 0 40 24 0 0 20 0 1 0 154521638 2662400 452 18446744073709551615 4202496 4228909 140726948546784 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 67 0 0 4251112 4252320 27594752 140726948549940 140726948550052 140726948550052 140726948556733 0
/proc/6976/statm: 650 452 394 7 0 87 0
[pid=6984] ppid=6976 vsize=894988 memory=749384 CPUtime=1160.41 cores=16,18,20,22,40,42,44,46
/proc/6984/stat : 6984 (asprin-vL-1.0) R 6976 6976 6955 0 -1 4194304 1833262 0 32 0 115752 289 0 0 20 0 1 0 154521829 916467712 187346 18446744073709551615 4202496 4228909 140723733008240 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 31797248 140723733013671 140723733013783 140723733013783 140723733020550 0
/proc/6984/statm: 223747 187346 3082 7 0 194925 0
Current children cumulated CPU time: 1161.05 s
Current children cumulated vsize: 897588 KiB
Current children cumulated memory: 751192 KiB

[startup+300.6 s]
/proc/loadavg: 23.05 17.77 8.67 24/570 6993
/proc/meminfo: memFree=38706860/65711980 swapFree=1022876/1048572
[pid=6976] ppid=6974 vsize=2600 memory=1808 CPUtime=1161.27 cores=16,18,20,22,40,42,44,46
/proc/6976/stat : 6976 (asprin-vL-1.0) R 6974 6976 6955 0 -1 4194304 268 1837107 2952 32 40 25 115767 295 20 0 1 0 154521638 2662400 452 18446744073709551615 4202496 4228909 140726948546784 0 0 0 0 0 0 0 0 0 17 40 0 0 67 0 0 4251112 4252320 27594752 140726948549940 140726948550052 140726948550052 140726948556733 0
/proc/6976/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 1161.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

Child status: 0
Real time (s): 300.622
CPU time (s): 1161.3
CPU user time (s): 1158.08
CPU system time (s): 3.22235
CPU usage (%): 386.3
Max. virtual memory (cumulated for all children) (KiB): 921200
Max. memory (cumulated for all children) (KiB): 772088

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1158.08
system time used= 3.22234
maximum resident set size= 770280
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1837391
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121952
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6679
involuntary context switches= 3813


# summary of solver processes directly reported to runsolver:
#   pid: 6976
#   total CPU time (s): 1161.3
#   total CPU user time (s): 1158.08
#   total CPU system time (s): 3.22235

??? end of timestamper thread
runsolver used 5.25905 second user time and 7.48287 second system time

The end
