runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30405 MiB free)
  memory of node 1: 32209 MiB (30146 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 11,13,15,37,39,22,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=32837, runsolver pid=32822

[startup+0.100101 s]*
/proc/loadavg: 5.00 5.00 5.00 10/567 32856
/proc/meminfo: memFree=61987944/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1900 CPUtime=0.04 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) S 32822 32837 32769 0 -1 4194304 211 0 217 0 1 3 0 0 20 0 1 0 122280334 2662400 475 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 0 0 0 0 17 39 0 0 4 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.24106 s]*
/proc/loadavg: 5.00 5.00 5.00 12/567 32856
/proc/meminfo: memFree=61970144/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1900 CPUtime=0.09 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) S 32822 32837 32769 0 -1 4194304 292 0 595 0 3 6 0 0 20 0 1 0 122280334 2662400 475 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 0 0 0 0 17 39 0 0 11 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.339219 s]*
/proc/loadavg: 5.00 5.00 5.00 10/567 32856
/proc/meminfo: memFree=61960604/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1900 CPUtime=0.12 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) D 32822 32837 32769 0 -1 4194304 349 0 826 0 4 8 0 0 20 0 1 0 122280334 2662400 475 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 0 1 0 0 17 39 0 0 15 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700442 s]
/proc/loadavg: 5.00 5.00 5.00 8/567 32856
/proc/meminfo: memFree=61941600/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1900 CPUtime=0.23 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) R 32822 32837 32769 0 -1 4194304 490 0 1574 0 9 14 0 0 20 0 1 0 122280334 2662400 475 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 0 0 0 0 17 37 0 0 32 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50046 s]
/proc/loadavg: 5.00 5.00 5.00 9/568 32857
/proc/meminfo: memFree=61893764/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1900 CPUtime=0.51 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) D 32822 32837 32769 0 -1 4194304 706 0 3402 0 26 25 0 0 20 0 1 0 122280334 2662400 475 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 0 0 0 0 17 37 0 0 72 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.51 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14475 s]
/proc/loadavg: 5.00 5.00 5.00 13/567 32864
/proc/meminfo: memFree=61693584/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1648 CPUtime=0.89 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) S 32822 32837 32769 0 -1 4194304 1066 0 6005 0 49 40 0 0 20 0 1 0 122280334 2662400 412 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 127 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 412 354 7 0 87 0
[pid=32860] ppid=32837 vsize=26336 memory=20664 CPUtime=0.49 cores=11,13,15,22,35,37,39,46
/proc/32860/stat : 32860 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194304 2839 0 91 0 45 4 0 0 20 0 1 0 122280594 26968064 5166 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 17 37 0 0 2 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
/proc/32860/statm: 6584 5166 2835 7 0 2809 0
Current children cumulated CPU time: 1.38 s
Current children cumulated vsize: 28936 KiB
Current children cumulated memory: 22312 KiB
heavy processes:
  %CPU=96 pid=31810 uid=94566 cmd=
  %CPU=99 pid=31988 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 28 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32089 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 26 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32134 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32144 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30055 s]
/proc/loadavg: 5.32 5.07 5.02 13/567 32864
/proc/meminfo: memFree=60998156/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1648 CPUtime=0.89 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) S 32822 32837 32769 0 -1 4194304 1066 0 6005 0 49 40 0 0 20 0 1 0 122280334 2662400 412 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 127 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 412 354 7 0 87 0
[pid=32860] ppid=32837 vsize=227776 memory=219392 CPUtime=3.65 cores=11,13,15,22,35,37,39,46
/proc/32860/stat : 32860 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194304 49304 0 91 0 351 14 0 0 20 0 1 0 122280594 233242624 54848 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 17 37 0 0 2 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
/proc/32860/statm: 56944 54848 2981 7 0 53169 0
Current children cumulated CPU time: 4.54 s
Current children cumulated vsize: 230376 KiB
Current children cumulated memory: 221040 KiB
heavy processes:
  %CPU=96 pid=31810 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 15 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=31988 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 28 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32089 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 26 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32134 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32144 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 6.10 5.23 5.08 19/574 32871
/proc/meminfo: memFree=60045232/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1648 CPUtime=0.89 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) S 32822 32837 32769 0 -1 4194304 1066 0 6005 0 49 40 0 0 20 0 1 0 122280334 2662400 412 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 127 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 412 354 7 0 87 0
[pid=32860] ppid=32837 vsize=670992 memory=651220 CPUtime=10.05 cores=11,13,15,22,35,37,39,46
/proc/32860/stat : 32860 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194304 145997 0 91 0 968 37 0 0 20 0 1 0 122280594 687095808 162805 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 17 37 0 0 2 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
/proc/32860/statm: 167748 162805 2981 7 0 163973 0
Current children cumulated CPU time: 10.94 s
Current children cumulated vsize: 673592 KiB
Current children cumulated memory: 652868 KiB

[startup+25.5007 s]
/proc/loadavg: 8.07 5.71 5.23 19/574 32871
/proc/meminfo: memFree=58953312/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1648 CPUtime=0.89 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) S 32822 32837 32769 0 -1 4194304 1066 0 6005 0 49 40 0 0 20 0 1 0 122280334 2662400 412 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 127 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 412 354 7 0 87 0
[pid=32860] ppid=32837 vsize=1263068 memory=1197028 CPUtime=22.85 cores=11,13,15,22,35,37,39,46
/proc/32860/stat : 32860 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194304 239508 0 91 0 2221 64 0 0 20 0 1 0 122280594 1293381632 299257 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 17 37 0 0 2 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
/proc/32860/statm: 315767 299257 2997 7 0 311992 0
Current children cumulated CPU time: 23.74 s
Current children cumulated vsize: 1265668 KiB
Current children cumulated memory: 1198676 KiB

[startup+51.1463 s]
/proc/loadavg: 10.40 6.44 5.49 21/577 32894
/proc/meminfo: memFree=49957936/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1648 CPUtime=0.89 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) S 32822 32837 32769 0 -1 4194304 1066 0 6005 0 49 40 0 0 20 0 1 0 122280334 2662400 412 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 127 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 412 354 7 0 87 0
[pid=32860] ppid=32837 vsize=3685960 memory=3524436 CPUtime=48.49 cores=11,13,15,22,35,37,39,46
/proc/32860/stat : 32860 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194304 423590 0 91 0 4699 150 0 0 20 0 1 0 122280594 3774423040 881109 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 17 37 0 0 2 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
/proc/32860/statm: 921490 881109 2995 7 0 917715 0
Current children cumulated CPU time: 49.38 s
Current children cumulated vsize: 3688560 KiB
Current children cumulated memory: 3526084 KiB

[startup+102.301 s]
/proc/loadavg: 15.96 8.54 6.25 24/581 32935
/proc/meminfo: memFree=41279828/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1648 CPUtime=0.89 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) S 32822 32837 32769 0 -1 4194304 1066 0 6005 0 49 40 0 0 20 0 1 0 122280334 2662400 412 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 127 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 412 354 7 0 87 0
[pid=32860] ppid=32837 vsize=11961444 memory=11174184 CPUtime=208.64 cores=11,13,15,22,35,37,39,46
/proc/32860/stat : 32860 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194304 3595819 0 91 0 20088 776 0 0 20 0 4 0 122280594 12248518656 2793546 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 17 39 0 0 2 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
/proc/32860/statm: 2990361 2793546 3013 7 0 2957100 0
[pid=32860/tid=32895] ppid=32837 vsize=11961444 memory=3296 CPUtime=38.99 cores=11,13,15,22,35,37,39,46
/proc/32860/task/32895/stat : 32895 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194368 1116704 0 0 0 3672 227 0 0 20 0 4 0 122286635 12248518656 2793546 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
[pid=32860/tid=32896] ppid=32837 vsize=11961444 memory=1648 CPUtime=36.9 cores=11,13,15,22,35,37,39,46
/proc/32860/task/32896/stat : 32896 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194368 644813 0 0 0 3562 128 0 0 20 0 4 0 122286635 12248518656 2793546 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
[pid=32860/tid=32897] ppid=32837 vsize=11961444 memory=1648 CPUtime=39.18 cores=11,13,15,22,35,37,39,46
/proc/32860/task/32897/stat : 32897 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194368 749792 0 0 0 3775 143 0 0 20 0 4 0 122286635 12248518656 2793546 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
Current children cumulated CPU time: 209.53 s
Current children cumulated vsize: 11964044 KiB
Current children cumulated memory: 11175832 KiB

[startup+162.301 s]
/proc/loadavg: 19.08 10.78 7.17 24/581 32955
/proc/meminfo: memFree=39999748/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1648 CPUtime=0.89 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) S 32822 32837 32769 0 -1 4194304 1066 0 6005 0 49 40 0 0 20 0 1 0 122280334 2662400 412 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 127 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 412 354 7 0 87 0
[pid=32860] ppid=32837 vsize=12914364 memory=12102408 CPUtime=448.62 cores=11,13,15,22,35,37,39,46
/proc/32860/stat : 32860 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194304 6863109 0 91 0 43790 1072 0 0 20 0 4 0 122280594 13224308736 3025602 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 17 39 0 0 2 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
/proc/32860/statm: 3228591 3025602 3011 7 0 3192535 0
[pid=32860/tid=32895] ppid=32837 vsize=12914364 memory=1648 CPUtime=98.98 cores=11,13,15,22,35,37,39,46
/proc/32860/task/32895/stat : 32895 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194368 2250763 0 0 0 9591 307 0 0 20 0 4 0 122286635 13224308736 3025602 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
[pid=32860/tid=32896] ppid=32837 vsize=12914364 memory=1648 CPUtime=96.89 cores=11,13,15,22,35,37,39,46
/proc/32860/task/32896/stat : 32896 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194368 991038 0 0 0 9526 163 0 0 20 0 4 0 122286635 13224308736 3025602 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
[pid=32860/tid=32897] ppid=32837 vsize=12914364 memory=1648 CPUtime=99.16 cores=11,13,15,22,35,37,39,46
/proc/32860/task/32897/stat : 32897 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194368 1650890 0 0 0 9685 231 0 0 20 0 4 0 122286635 13224308736 3025602 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
Current children cumulated CPU time: 449.51 s
Current children cumulated vsize: 12916964 KiB
Current children cumulated memory: 12104056 KiB

[startup+222.301 s]
/proc/loadavg: 20.08 12.58 8.02 23/581 32975
/proc/meminfo: memFree=38899452/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1648 CPUtime=0.89 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) S 32822 32837 32769 0 -1 4194304 1066 0 6005 0 49 40 0 0 20 0 1 0 122280334 2662400 412 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 127 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 412 354 7 0 87 0
[pid=32860] ppid=32837 vsize=13670168 memory=12831296 CPUtime=688.61 cores=11,13,15,22,35,37,39,46
/proc/32860/stat : 32860 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194304 9197947 0 91 0 67518 1343 0 0 20 0 4 0 122280594 13998252032 3207824 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 17 39 0 0 2 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
/proc/32860/statm: 3417542 3207824 3011 7 0 3376130 0
[pid=32860/tid=32895] ppid=32837 vsize=13670168 memory=1648 CPUtime=158.98 cores=11,13,15,22,35,37,39,46
/proc/32860/task/32895/stat : 32895 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194368 2783466 0 0 0 15539 359 0 0 20 0 4 0 122286635 13998252032 3207824 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
[pid=32860/tid=32896] ppid=32837 vsize=13670168 memory=1648 CPUtime=156.89 cores=11,13,15,22,35,37,39,46
/proc/32860/task/32896/stat : 32896 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194368 1523998 0 0 0 15446 243 0 0 20 0 4 0 122286635 13998252032 3207824 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
[pid=32860/tid=32897] ppid=32837 vsize=13670168 memory=4368 CPUtime=159.16 cores=11,13,15,22,35,37,39,46
/proc/32860/task/32897/stat : 32897 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194368 2321139 0 0 0 15620 296 0 0 20 0 4 0 122286635 13998252032 3207824 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
Current children cumulated CPU time: 689.5 s
Current children cumulated vsize: 13672768 KiB
Current children cumulated memory: 12832944 KiB

[startup+282.301 s]
/proc/loadavg: 20.70 14.13 8.84 23/581 32976
/proc/meminfo: memFree=36507552/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1648 CPUtime=0.89 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) S 32822 32837 32769 0 -1 4194304 1066 0 6005 0 49 40 0 0 20 0 1 0 122280334 2662400 412 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 127 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 412 354 7 0 87 0
[pid=32860] ppid=32837 vsize=13909224 memory=13069384 CPUtime=928.61 cores=11,13,15,22,35,37,39,46
/proc/32860/stat : 32860 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194304 11180992 0 91 0 91327 1534 0 0 20 0 4 0 122280594 14243045376 3267346 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 17 39 0 0 2 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
/proc/32860/statm: 3477306 3267346 3011 7 0 3435300 0
[pid=32860/tid=32895] ppid=32837 vsize=13909224 memory=1648 CPUtime=218.98 cores=11,13,15,22,35,37,39,46
/proc/32860/task/32895/stat : 32895 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194368 3665816 0 0 0 21471 427 0 0 20 0 4 0 122286635 14243045376 3267346 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
[pid=32860/tid=32896] ppid=32837 vsize=13909224 memory=12232128 CPUtime=216.9 cores=11,13,15,22,35,37,39,46
/proc/32860/task/32896/stat : 32896 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194368 1659204 0 0 0 21428 262 0 0 20 0 4 0 122286635 14243045376 3267346 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
[pid=32860/tid=32897] ppid=32837 vsize=13909224 memory=1648 CPUtime=219.17 cores=11,13,15,22,35,37,39,46
/proc/32860/task/32897/stat : 32897 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194368 2791302 0 0 0 21573 344 0 0 20 0 4 0 122286635 14243045376 3267346 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
Current children cumulated CPU time: 929.5 s
Current children cumulated vsize: 13911824 KiB
Current children cumulated memory: 13071032 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 20.79 14.58 9.10 23/581 32976
/proc/meminfo: memFree=36341988/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1648 CPUtime=0.89 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) S 32822 32837 32769 0 -1 4194304 1066 0 6005 0 49 40 0 0 20 0 1 0 122280334 2662400 412 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 127 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 412 354 7 0 87 0
[pid=32860] ppid=32837 vsize=13933624 memory=13091988 CPUtime=999.58 cores=11,13,15,22,35,37,39,46
/proc/32860/stat : 32860 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194304 12021318 0 91 0 98335 1623 0 0 20 0 4 0 122280594 14268030976 3272997 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 17 39 0 0 2 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
/proc/32860/statm: 3483406 3272997 3011 7 0 3441400 0
[pid=32860/tid=32895] ppid=32837 vsize=13933624 memory=-6000919503509141558 CPUtime=236.73 cores=11,13,15,22,35,37,39,46
/proc/32860/task/32895/stat : 32895 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194368 3931708 0 0 0 23226 447 0 0 20 0 4 0 122286635 14268030976 3272997 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
[pid=32860/tid=32896] ppid=32837 vsize=13933624 memory=4414546666558723175 CPUtime=234.65 cores=11,13,15,22,35,37,39,46
/proc/32860/task/32896/stat : 32896 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194368 1731447 0 0 0 23194 271 0 0 20 0 4 0 122286635 14268030976 3272997 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
[pid=32860/tid=32897] ppid=32837 vsize=13933624 memory=3977301023021885339 CPUtime=236.91 cores=11,13,15,22,35,37,39,46
/proc/32860/task/32897/stat : 32897 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194368 3046363 0 0 0 23320 371 0 0 20 0 4 0 122286635 14268030976 3272997 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
Current children cumulated CPU time: 1000.47 s
Current children cumulated vsize: 13936224 KiB
Current children cumulated memory: 13093636 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.052 s]
# the end of solver process 32837 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.493861 s, system=0.405219 s
??? end of watcher thread

[startup+302.466 s]
# the end of solver process 32860 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=986.435 s, system=17.1595 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 20.79 14.58 9.10 23/581 32976
/proc/meminfo: memFree=36341988/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1648 CPUtime=0.89 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) S 32822 32837 32769 0 -1 4194304 1069 0 6005 0 49 40 0 0 20 0 1 0 122280334 2662400 412 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 127 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 412 354 7 0 87 0
[pid=32860] ppid=32837 vsize=13933624 memory=13092092 CPUtime=1001.02 cores=11,13,15,22,35,37,39,46
/proc/32860/stat : 32860 (asprin-vL-1.0) S 32837 32837 32769 0 -1 1077936128 12051548 0 91 0 98477 1625 0 0 20 0 2 0 122280594 14268030976 3273023 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 17 39 0 0 2 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
/proc/32860/statm: 3483406 3273023 3029 7 0 3441400 0
[pid=32860/tid=32897] ppid=32837 vsize=13933624 memory=13077784 CPUtime=237.66 cores=11,13,15,22,35,37,39,46
/proc/32860/task/32897/stat : 32897 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194368 3047234 0 0 0 23395 371 0 0 20 0 2 0 122286635 14268030976 3273023 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
Current children cumulated CPU time: 1001.91 s
Current children cumulated vsize: 13936224 KiB
Current children cumulated memory: 13093740 KiB

[startup+301.601 s]
/proc/loadavg: 20.79 14.58 9.10 17/575 32976
/proc/meminfo: memFree=36340576/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1648 CPUtime=0.89 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) S 32822 32837 32769 0 -1 4194304 1069 0 6005 0 49 40 0 0 20 0 1 0 122280334 2662400 412 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 127 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 412 354 7 0 87 0
[pid=32860] ppid=32837 vsize=13388024 memory=12653508 CPUtime=1001.82 cores=11,13,15,22,35,37,39,46
/proc/32860/stat : 32860 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194304 12152869 0 91 0 98550 1632 0 0 20 0 1 0 122280594 13709336576 3163377 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 17 39 0 0 2 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
/proc/32860/statm: 3347006 3163377 3134 7 0 3305000 0
Current children cumulated CPU time: 1002.71 s
Current children cumulated vsize: 13390624 KiB
Current children cumulated memory: 12655156 KiB

[startup+302.001 s]*
/proc/loadavg: 20.79 14.58 9.10 17/575 32976
/proc/meminfo: memFree=36778864/65711980 swapFree=1048572/1048572
[pid=32837] ppid=32822 vsize=2600 memory=1648 CPUtime=0.89 cores=11,13,15,22,35,37,39,46
/proc/32837/stat : 32837 (asprin-vL-1.0) S 32822 32837 32769 0 -1 4194304 1069 0 6005 0 49 40 0 0 20 0 1 0 122280334 2662400 412 18446744073709551615 4202496 4228909 140732337186768 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 127 0 0 4251112 4252320 33243136 140732337194284 140732337194396 140732337194396 140732337201085 0
/proc/32837/statm: 650 412 354 7 0 87 0
[pid=32860] ppid=32837 vsize=13388024 memory=12653508 CPUtime=1002.26 cores=11,13,15,22,35,37,39,46
/proc/32860/stat : 32860 (asprin-vL-1.0) R 32837 32837 32769 0 -1 4194304 12165594 0 91 0 98593 1633 0 0 20 0 1 0 122280594 13709336576 3163377 18446744073709551615 4202496 4228909 140721079342512 0 0 0 0 0 25184775 0 0 0 17 39 0 0 2 0 0 4251112 4252320 33992704 140721079346335 140721079346447 140721079346447 140721079353222 0
/proc/32860/statm: 3347006 3163377 3134 7 0 3305000 0
Current children cumulated CPU time: 1003.15 s
Current children cumulated vsize: 13390624 KiB
Current children cumulated memory: 12655156 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.467
CPU time (s): 1003.59
CPU user time (s): 986.435
CPU system time (s): 17.1595
CPU usage (%): 331.803
Max. virtual memory (cumulated for all children) (KiB): 13936224
Max. memory (cumulated for all children) (KiB): 13094160

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 986.435
system time used= 17.1595
maximum resident set size= 13092512
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 12166663
page faults= 6096
swaps= 0
block input operations= 464863
block output operations= 121732
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15050
involuntary context switches= 4975


# summary of solver processes directly reported to runsolver:
#   pid: 32837,32860
#   total CPU time (s): 1003.59
#   total CPU user time (s): 986.435
#   total CPU system time (s): 17.1595

??? end of timestamper thread
runsolver used 6.93834 second user time and 8.79651 second system time

The end
