runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29164 MiB free)
  memory of node 1: 32209 MiB (29581 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 2,4,14,16,26,28,38,40

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=26145, runsolver pid=26143
Current StackSize limit: 8192 KiB


[startup+0.1001 s]*
/proc/loadavg: 21.98 19.06 16.23 16/606 26151
/proc/meminfo: memFree=60151788/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1980 CPUtime=0.04 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) S 26143 26145 26072 0 -1 4194304 182 0 220 0 1 3 0 0 20 0 1 0 122312739 2662400 495 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 0 0 0 0 17 26 0 0 4 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.224229 s]*
/proc/loadavg: 21.98 19.06 16.23 16/609 26167
/proc/meminfo: memFree=60146312/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1980 CPUtime=0.09 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) D 26143 26145 26072 0 -1 4194304 247 0 498 0 4 5 0 0 20 0 1 0 122312739 2662400 495 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 0 0 0 0 17 26 0 0 9 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.337616 s]*
/proc/loadavg: 21.98 19.06 16.23 17/609 26167
/proc/meminfo: memFree=60140240/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1980 CPUtime=0.11 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) D 26143 26145 26072 0 -1 4194304 311 0 754 0 5 6 0 0 20 0 1 0 122312739 2662400 495 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 0 0 0 0 17 26 0 0 15 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.700398 s]
/proc/loadavg: 21.50 19.01 16.23 17/609 26167
/proc/meminfo: memFree=60130664/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1980 CPUtime=0.23 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) D 26143 26145 26072 0 -1 4194304 418 0 1518 0 13 10 0 0 20 0 1 0 122312739 2662400 488 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 0 0 0 0 17 26 0 0 31 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 488 430 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+1.50052 s]
/proc/loadavg: 21.50 19.01 16.23 17/610 26168
/proc/meminfo: memFree=60104080/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1952 CPUtime=0.49 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) D 26143 26145 26072 0 -1 4194304 617 0 3507 0 28 21 0 0 20 0 1 0 122312739 2662400 488 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 0 0 0 0 17 2 0 0 70 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 488 430 7 0 87 0
Current children cumulated CPU time: 0.49 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1952 KiB

[startup+3.14564 s]
/proc/loadavg: 21.50 19.01 16.23 17/609 26172
/proc/meminfo: memFree=60012532/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1848 CPUtime=0.7 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) S 26143 26145 26072 0 -1 4194304 759 0 5127 0 42 28 0 0 20 0 1 0 122312739 2662400 462 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 102 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 462 404 7 0 87 0
[pid=26171] ppid=26145 vsize=27392 memory=21680 CPUtime=0.94 cores=2,4,14,16,26,28,38,40
/proc/26171/stat : 26171 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194304 3104 0 97 0 91 3 0 0 20 0 1 0 122312953 28049408 5420 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
/proc/26171/statm: 6848 5420 2831 7 0 3073 0
Current children cumulated CPU time: 1.64 s
Current children cumulated vsize: 29992 KiB
Current children cumulated memory: 23528 KiB
heavy processes:
  %CPU=99 pid=23692 uid=94566 cmd=
  %CPU=97 pid=24214 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 28 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24261 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 30 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24289 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24295 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24298 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24324 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24325 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=24815 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24830 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 31 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24835 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24842 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24843 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24844 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.3005 s]
/proc/loadavg: 21.30 19.01 16.24 20/612 26175
/proc/meminfo: memFree=59778160/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1848 CPUtime=0.7 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) S 26143 26145 26072 0 -1 4194304 759 0 5127 0 42 28 0 0 20 0 1 0 122312739 2662400 462 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 102 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 462 404 7 0 87 0
[pid=26171] ppid=26145 vsize=240792 memory=228920 CPUtime=4.1 cores=2,4,14,16,26,28,38,40
/proc/26171/stat : 26171 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194304 52585 0 97 0 393 17 0 0 20 0 1 0 122312953 246571008 57230 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
/proc/26171/statm: 60198 57230 2977 7 0 56423 0
Current children cumulated CPU time: 4.8 s
Current children cumulated vsize: 243392 KiB
Current children cumulated memory: 230768 KiB
heavy processes:
  %CPU=99 pid=23692 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 18 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=24214 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 28 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24261 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 30 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24289 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24295 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24298 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24324 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=24325 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=24815 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24830 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 31 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24835 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24842 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24843 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=24844 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 21.20 19.02 16.26 20/610 26175
/proc/meminfo: memFree=59366944/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1848 CPUtime=0.7 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) S 26143 26145 26072 0 -1 4194304 759 0 5127 0 42 28 0 0 20 0 1 0 122312739 2662400 462 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 102 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 462 404 7 0 87 0
[pid=26171] ppid=26145 vsize=660756 memory=641204 CPUtime=10.5 cores=2,4,14,16,26,28,38,40
/proc/26171/stat : 26171 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194304 144490 0 97 0 1004 46 0 0 20 0 1 0 122312953 676614144 160301 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
/proc/26171/statm: 165189 160301 2977 7 0 161414 0
Current children cumulated CPU time: 11.2 s
Current children cumulated vsize: 663356 KiB
Current children cumulated memory: 643052 KiB

[startup+25.5007 s]
/proc/loadavg: 20.86 19.02 16.29 20/609 26175
/proc/meminfo: memFree=58775400/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1848 CPUtime=0.7 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) S 26143 26145 26072 0 -1 4194304 759 0 5127 0 42 28 0 0 20 0 1 0 122312739 2662400 462 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 102 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 462 404 7 0 87 0
[pid=26171] ppid=26145 vsize=1154416 memory=1132684 CPUtime=23.3 cores=2,4,14,16,26,28,38,40
/proc/26171/stat : 26171 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194304 229143 0 97 0 2251 79 0 0 20 0 1 0 122312953 1182121984 283171 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
/proc/26171/statm: 288604 283171 2993 7 0 284829 0
Current children cumulated CPU time: 24 s
Current children cumulated vsize: 1157016 KiB
Current children cumulated memory: 1134532 KiB

[startup+51.1457 s]
/proc/loadavg: 20.13 19.02 16.38 20/609 26192
/proc/meminfo: memFree=56366724/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1848 CPUtime=0.7 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) S 26143 26145 26072 0 -1 4194304 759 0 5127 0 42 28 0 0 20 0 1 0 122312739 2662400 462 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 102 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 462 404 7 0 87 0
[pid=26171] ppid=26145 vsize=3723396 memory=3507316 CPUtime=48.95 cores=2,4,14,16,26,28,38,40
/proc/26171/stat : 26171 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194304 441600 0 97 0 4716 179 0 0 20 0 1 0 122312953 3812757504 876829 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
/proc/26171/statm: 930849 876829 2993 7 0 927074 0
Current children cumulated CPU time: 49.65 s
Current children cumulated vsize: 3725996 KiB
Current children cumulated memory: 3509164 KiB

[startup+102.301 s]
/proc/loadavg: 20.94 19.39 16.65 23/612 26196
/proc/meminfo: memFree=49620988/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1848 CPUtime=0.7 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) S 26143 26145 26072 0 -1 4194304 759 0 5127 0 42 28 0 0 20 0 1 0 122312739 2662400 462 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 102 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 462 404 7 0 87 0
[pid=26171] ppid=26145 vsize=11057644 memory=10204832 CPUtime=219.17 cores=2,4,14,16,26,28,38,40
/proc/26171/stat : 26171 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194304 2106372 0 97 0 21290 627 0 0 20 0 4 0 122312953 11323027456 2551208 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
/proc/26171/statm: 2764411 2551208 3009 7 0 2719557 0
[pid=26171/tid=26193] ppid=26145 vsize=11057644 memory=10740 CPUtime=42.41 cores=2,4,14,16,26,28,38,40
/proc/26171/task/26193/stat : 26193 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194368 578203 0 0 0 4092 149 0 0 20 0 4 0 122318716 11323027456 2551208 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
[pid=26171/tid=26194] ppid=26145 vsize=11057644 memory=56388 CPUtime=40.28 cores=2,4,14,16,26,28,38,40
/proc/26171/task/26194/stat : 26194 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194368 390964 0 0 0 3930 98 0 0 20 0 4 0 122318716 11323027456 2551208 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
[pid=26171/tid=26195] ppid=26145 vsize=11057644 memory=4414546666558723176 CPUtime=42.32 cores=2,4,14,16,26,28,38,40
/proc/26171/task/26195/stat : 26195 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194368 440471 0 0 0 4106 126 0 0 20 0 4 0 122318716 11323027456 2551208 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
Current children cumulated CPU time: 219.87 s
Current children cumulated vsize: 11060244 KiB
Current children cumulated memory: 10206680 KiB

[startup+162.301 s]
/proc/loadavg: 21.65 19.89 16.99 23/612 26197
/proc/meminfo: memFree=49533996/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1848 CPUtime=0.7 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) S 26143 26145 26072 0 -1 4194304 759 0 5127 0 42 28 0 0 20 0 1 0 122312739 2662400 462 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 102 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 462 404 7 0 87 0
[pid=26171] ppid=26145 vsize=11140652 memory=10262888 CPUtime=459.07 cores=2,4,14,16,26,28,38,40
/proc/26171/stat : 26171 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194304 3185573 0 97 0 45172 735 0 0 20 0 4 0 122312953 11408027648 2565722 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
/proc/26171/statm: 2785163 2565722 3009 7 0 2735068 0
[pid=26171/tid=26193] ppid=26145 vsize=11140652 memory=1848 CPUtime=102.4 cores=2,4,14,16,26,28,38,40
/proc/26171/task/26193/stat : 26193 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194368 948466 0 0 0 10058 182 0 0 20 0 4 0 122318716 11408027648 2565722 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
[pid=26171/tid=26194] ppid=26145 vsize=11140652 memory=1848 CPUtime=100.29 cores=2,4,14,16,26,28,38,40
/proc/26171/task/26194/stat : 26194 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194368 588382 0 0 0 9906 123 0 0 20 0 4 0 122318716 11408027648 2565722 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
[pid=26171/tid=26195] ppid=26145 vsize=11140652 memory=4524 CPUtime=102.32 cores=2,4,14,16,26,28,38,40
/proc/26171/task/26195/stat : 26195 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194368 749575 0 0 0 10077 155 0 0 20 0 4 0 122318716 11408027648 2565722 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
Current children cumulated CPU time: 459.77 s
Current children cumulated vsize: 11143252 KiB
Current children cumulated memory: 10264736 KiB

[startup+222.301 s]
/proc/loadavg: 21.87 20.27 17.31 23/612 26197
/proc/meminfo: memFree=45274856/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1848 CPUtime=0.7 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) S 26143 26145 26072 0 -1 4194304 759 0 5127 0 42 28 0 0 20 0 1 0 122312739 2662400 462 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 102 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 462 404 7 0 87 0
[pid=26171] ppid=26145 vsize=15360524 memory=14491216 CPUtime=698.97 cores=2,4,14,16,26,28,38,40
/proc/26171/stat : 26171 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194304 5880545 0 97 0 68811 1086 0 0 20 0 4 0 122312953 15729176576 3622804 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
/proc/26171/statm: 3840131 3622804 3009 7 0 3792188 0
[pid=26171/tid=26193] ppid=26145 vsize=15360524 memory=1848 CPUtime=162.39 cores=2,4,14,16,26,28,38,40
/proc/26171/task/26193/stat : 26193 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194368 1571128 0 0 0 15979 260 0 0 20 0 4 0 122318716 15729176576 3622804 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
[pid=26171/tid=26194] ppid=26145 vsize=15360524 memory=1848 CPUtime=160.28 cores=2,4,14,16,26,28,38,40
/proc/26171/task/26194/stat : 26194 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194368 906135 0 0 0 15876 152 0 0 20 0 4 0 122318716 15729176576 3622804 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
[pid=26171/tid=26195] ppid=26145 vsize=15360524 memory=6400 CPUtime=162.31 cores=2,4,14,16,26,28,38,40
/proc/26171/task/26195/stat : 26195 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194368 2311548 0 0 0 15855 376 0 0 20 0 4 0 122318716 15729176576 3622804 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
Current children cumulated CPU time: 699.67 s
Current children cumulated vsize: 15363124 KiB
Current children cumulated memory: 14493064 KiB

[startup+282.301 s]
/proc/loadavg: 21.95 20.59 17.60 23/612 26198
/proc/meminfo: memFree=44642384/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1848 CPUtime=0.7 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) S 26143 26145 26072 0 -1 4194304 759 0 5127 0 42 28 0 0 20 0 1 0 122312739 2662400 462 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 102 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 462 404 7 0 87 0
[pid=26171] ppid=26145 vsize=15923504 memory=15090924 CPUtime=938.87 cores=2,4,14,16,26,28,38,40
/proc/26171/stat : 26171 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194304 7716977 0 97 0 92634 1253 0 0 20 0 4 0 122312953 16305668096 3772731 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
/proc/26171/statm: 3980876 3772731 3009 7 0 3942790 0
[pid=26171/tid=26193] ppid=26145 vsize=15923504 memory=10740 CPUtime=222.39 cores=2,4,14,16,26,28,38,40
/proc/26171/task/26193/stat : 26193 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194368 2102494 0 0 0 21925 314 0 0 20 0 4 0 122318716 16305668096 3772731 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
[pid=26171/tid=26194] ppid=26145 vsize=15923504 memory=1848 CPUtime=220.27 cores=2,4,14,16,26,28,38,40
/proc/26171/task/26194/stat : 26194 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194368 1162759 0 0 0 21854 173 0 0 20 0 4 0 122318716 16305668096 3772731 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
[pid=26171/tid=26195] ppid=26145 vsize=15923504 memory=56388 CPUtime=222.31 cores=2,4,14,16,26,28,38,40
/proc/26171/task/26195/stat : 26195 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194368 3108285 0 0 0 21783 448 0 0 20 0 4 0 122318716 16305668096 3772731 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
Current children cumulated CPU time: 939.57 s
Current children cumulated vsize: 15926104 KiB
Current children cumulated memory: 15092772 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.97 20.66 17.67 23/612 26198
/proc/meminfo: memFree=44629784/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1848 CPUtime=0.7 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) S 26143 26145 26072 0 -1 4194304 759 0 5127 0 42 28 0 0 20 0 1 0 122312739 2662400 462 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 102 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 462 404 7 0 87 0
[pid=26171] ppid=26145 vsize=15926032 memory=15093968 CPUtime=1009.77 cores=2,4,14,16,26,28,38,40
/proc/26171/stat : 26171 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194304 8496267 0 97 0 99663 1314 0 0 20 0 4 0 122312953 16308256768 3773492 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
/proc/26171/statm: 3981508 3773492 3009 7 0 3943422 0
[pid=26171/tid=26193] ppid=26145 vsize=15926032 memory=-4075877051373423743 CPUtime=240.12 cores=2,4,14,16,26,28,38,40
/proc/26171/task/26193/stat : 26193 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194368 2292248 0 0 0 23686 326 0 0 20 0 4 0 122318716 16308256768 3773492 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
[pid=26171/tid=26194] ppid=26145 vsize=15926032 memory=4414546666558723176 CPUtime=238.01 cores=2,4,14,16,26,28,38,40
/proc/26171/task/26194/stat : 26194 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194368 1186586 0 0 0 23625 176 0 0 20 0 4 0 122318716 16308256768 3773492 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
[pid=26171/tid=26195] ppid=26145 vsize=15926032 memory=4414546666558723176 CPUtime=240.04 cores=2,4,14,16,26,28,38,40
/proc/26171/task/26195/stat : 26195 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194368 3651001 0 0 0 23513 491 0 0 20 0 4 0 122318716 16308256768 3773492 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
Current children cumulated CPU time: 1010.47 s
Current children cumulated vsize: 15928632 KiB
Current children cumulated memory: 15095816 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.042 s]
# the end of solver process 26145 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.4255 s, system=0.286561 s
??? end of watcher thread

[startup+302.526 s]
# the end of solver process 26171 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=999.64 s, system=13.9935 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 21.97 20.66 17.67 23/612 26198
/proc/meminfo: memFree=44629784/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1812 CPUtime=0.7 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) S 26143 26145 26072 0 -1 4194304 761 0 5127 0 42 28 0 0 20 0 1 0 122312739 2662400 453 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 102 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 453 395 7 0 87 0
[pid=26171] ppid=26145 vsize=15926032 memory=15094036 CPUtime=1011.19 cores=2,4,14,16,26,28,38,40
/proc/26171/stat : 26171 (asprin-vL-1.0) S 26145 26145 26072 0 -1 1077936128 8526006 0 97 0 99804 1315 0 0 20 0 2 0 122312953 16308256768 3773509 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
/proc/26171/statm: 3981508 3773509 3023 7 0 3943422 0
[pid=26171/tid=26195] ppid=26145 vsize=15926032 memory=-8898760593680655717 CPUtime=240.81 cores=2,4,14,16,26,28,38,40
/proc/26171/task/26195/stat : 26195 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194368 3651499 0 0 0 23590 491 0 0 20 0 2 0 122318716 16308256768 3773509 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
Current children cumulated CPU time: 1011.89 s
Current children cumulated vsize: 15928632 KiB
Current children cumulated memory: 15095848 KiB

[startup+301.6 s]
/proc/loadavg: 21.49 20.58 17.67 16/599 26199
/proc/meminfo: memFree=44972688/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1812 CPUtime=0.7 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) S 26143 26145 26072 0 -1 4194304 761 0 5127 0 42 28 0 0 20 0 1 0 122312739 2662400 453 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 102 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 453 395 7 0 87 0
[pid=26171] ppid=26145 vsize=15397556 memory=14671392 CPUtime=1011.99 cores=2,4,14,16,26,28,38,40
/proc/26171/stat : 26171 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194304 8556200 0 98 0 99881 1318 0 0 20 0 1 0 122312953 15767097344 3667848 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
/proc/26171/statm: 3849389 3667848 3120 7 0 3811303 0
Current children cumulated CPU time: 1012.69 s
Current children cumulated vsize: 15400156 KiB
Current children cumulated memory: 14673204 KiB

[startup+302 s]*
/proc/loadavg: 21.49 20.58 17.67 16/597 26199
/proc/meminfo: memFree=45394908/65711980 swapFree=1046640/1048572
[pid=26145] ppid=26143 vsize=2600 memory=1812 CPUtime=0.7 cores=2,4,14,16,26,28,38,40
/proc/26145/stat : 26145 (asprin-vL-1.0) S 26143 26145 26072 0 -1 4194304 761 0 5127 0 42 28 0 0 20 0 1 0 122312739 2662400 453 18446744073709551615 4202496 4228909 140725916780416 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 102 0 0 4251112 4252320 5459968 140725916783921 140725916784033 140725916784033 140725916790717 0
/proc/26145/statm: 650 453 395 7 0 87 0
[pid=26171] ppid=26145 vsize=15397556 memory=14671392 CPUtime=1012.41 cores=2,4,14,16,26,28,38,40
/proc/26171/stat : 26171 (asprin-vL-1.0) R 26145 26145 26072 0 -1 4194304 8586048 0 98 0 99920 1321 0 0 20 0 1 0 122312953 15767097344 3667848 18446744073709551615 4202496 4228909 140733873442112 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 14729216 140733873448100 140733873448212 140733873448212 140733873454982 0
/proc/26171/statm: 3849389 3667848 3120 7 0 3811303 0
Current children cumulated CPU time: 1013.11 s
Current children cumulated vsize: 15400156 KiB
Current children cumulated memory: 14673204 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.526
CPU time (s): 1013.63
CPU user time (s): 999.64
CPU system time (s): 13.9935
CPU usage (%): 335.056
Max. virtual memory (cumulated for all children) (KiB): 15928632
Max. memory (cumulated for all children) (KiB): 15096240

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 999.64
system time used= 13.9935
maximum resident set size= 15094428
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 8586879
page faults= 5225
swaps= 0
block input operations= 795767
block output operations= 121729
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 10214
involuntary context switches= 4707


# summary of solver processes directly reported to runsolver:
#   pid: 26145,26171
#   total CPU time (s): 1013.63
#   total CPU user time (s): 999.64
#   total CPU system time (s): 13.9935

??? end of timestamper thread
runsolver used 5.66291 second user time and 7.48798 second system time

The end
