runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (11225 MiB free)
  memory of node 1: 32247 MiB (28324 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 5 cores: 8,14,38,9,11

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=6278, runsolver pid=6276

[startup+0.100104 s]*
/proc/loadavg: 20.25 21.17 22.17 20/597 6284
/proc/meminfo: memFree=40493156/65711980 swapFree=1038740/1048572
[pid=6278] ppid=6276 vsize=2600 memory=1868 CPUtime=0.04 cores=8-9,11,14,32-33,35,38
/proc/6278/stat : 6278 (asprin-vL-1.0) S 6276 6278 5939 0 -1 4194304 182 0 210 0 2 2 0 0 20 0 1 0 136633263 2662400 467 18446744073709551615 4202496 4228909 140730233580112 0 0 0 0 0 0 0 0 0 17 38 0 0 4 0 0 4251112 4252320 36241408 140730233582898 140730233583010 140730233583010 140730233589693 0
/proc/6278/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.244457 s]*
/proc/loadavg: 20.25 21.17 22.17 18/597 6284
/proc/meminfo: memFree=40487640/65711980 swapFree=1038740/1048572
[pid=6278] ppid=6276 vsize=2600 memory=1868 CPUtime=0.1 cores=8-9,11,14,32-33,35,38
/proc/6278/stat : 6278 (asprin-vL-1.0) S 6276 6278 5939 0 -1 4194304 212 0 423 0 6 4 0 0 20 0 1 0 136633263 2662400 467 18446744073709551615 4202496 4228909 140730233580112 0 0 0 0 0 0 0 0 0 17 38 0 0 9 0 0 4251112 4252320 36241408 140730233582898 140730233583010 140730233583010 140730233589693 0
/proc/6278/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.340328 s]*
/proc/loadavg: 20.25 21.17 22.17 18/597 6284
/proc/meminfo: memFree=40485592/65711980 swapFree=1038740/1048572
[pid=6278] ppid=6276 vsize=2600 memory=1868 CPUtime=0.13 cores=8-9,11,14,32-33,35,38
/proc/6278/stat : 6278 (asprin-vL-1.0) R 6276 6278 5939 0 -1 4194304 238 0 576 0 7 6 0 0 20 0 1 0 136633263 2662400 467 18446744073709551615 4202496 4228909 140730233580112 0 0 0 0 0 0 0 0 0 17 38 0 0 12 0 0 4251112 4252320 36241408 140730233582898 140730233583010 140730233583010 140730233589693 0
/proc/6278/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.700393 s]
/proc/loadavg: 20.25 21.17 22.17 18/597 6284
/proc/meminfo: memFree=40477072/65711980 swapFree=1038740/1048572
[pid=6278] ppid=6276 vsize=2600 memory=1868 CPUtime=0.25 cores=8-9,11,14,32-33,35,38
/proc/6278/stat : 6278 (asprin-vL-1.0) S 6276 6278 5939 0 -1 4194304 248 0 1118 0 15 10 0 0 20 0 1 0 136633263 2662400 467 18446744073709551615 4202496 4228909 140730233580112 0 0 0 0 0 0 0 0 0 17 38 0 0 24 0 0 4251112 4252320 36241408 140730233582898 140730233583010 140730233583010 140730233589693 0
/proc/6278/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+1.50038 s]
/proc/loadavg: 20.25 21.17 22.17 19/597 6284
/proc/meminfo: memFree=40707968/65711980 swapFree=1038740/1048572
[pid=6278] ppid=6276 vsize=2600 memory=1868 CPUtime=0.55 cores=8-9,11,14,32-33,35,38
/proc/6278/stat : 6278 (asprin-vL-1.0) D 6276 6278 5939 0 -1 4194304 250 0 2448 0 33 22 0 0 20 0 1 0 136633263 2662400 467 18446744073709551615 4202496 4228909 140730233580112 0 0 0 0 0 0 0 0 0 17 38 0 0 53 0 0 4251112 4252320 36241408 140730233582898 140730233583010 140730233583010 140730233589693 0
/proc/6278/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+3.1459 s]
/proc/loadavg: 20.25 21.17 22.17 19/596 6285
/proc/meminfo: memFree=39643748/65711980 swapFree=1038740/1048572
[pid=6278] ppid=6276 vsize=2600 memory=1816 CPUtime=0.66 cores=8-9,11,14,32-33,35,38
/proc/6278/stat : 6278 (asprin-vL-1.0) S 6276 6278 5939 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136633263 2662400 454 18446744073709551615 4202496 4228909 140730233580112 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 64 0 0 4251112 4252320 36241408 140730233582898 140730233583010 140730233583010 140730233589693 0
/proc/6278/statm: 650 454 396 7 0 87 0
[pid=6285] ppid=6278 vsize=45720 memory=39344 CPUtime=1.31 cores=8-9,11,14,32-33,35,38
/proc/6285/stat : 6285 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194304 7333 0 32 0 129 2 0 0 20 0 1 0 136633443 46817280 9836 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 17 32 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
/proc/6285/statm: 11430 9836 2943 7 0 7655 0
Current children cumulated CPU time: 1.97 s
Current children cumulated vsize: 48320 KiB
Current children cumulated memory: 41160 KiB
heavy processes:
  %CPU=99 pid=5699 uid=94566 cmd=
  %CPU=99 pid=5761 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a23_w5_3.lp -W none --outf=1 
  %CPU=99 pid=37585 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a20_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=37630 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a24_w3_3.lp -W none --outf=1 --

[startup+6.30052 s]
/proc/loadavg: 20.07 21.12 22.15 19/596 6285
/proc/meminfo: memFree=37349296/65711980 swapFree=1038740/1048572
[pid=6278] ppid=6276 vsize=2600 memory=1816 CPUtime=0.66 cores=8-9,11,14,32-33,35,38
/proc/6278/stat : 6278 (asprin-vL-1.0) S 6276 6278 5939 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136633263 2662400 454 18446744073709551615 4202496 4228909 140730233580112 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 64 0 0 4251112 4252320 36241408 140730233582898 140730233583010 140730233583010 140730233589693 0
/proc/6278/statm: 650 454 396 7 0 87 0
[pid=6285] ppid=6278 vsize=260388 memory=248620 CPUtime=4.45 cores=8-9,11,14,32-33,35,38
/proc/6285/stat : 6285 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194304 60174 0 32 0 433 12 0 0 20 0 1 0 136633443 266637312 62155 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 17 32 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
/proc/6285/statm: 65097 62155 2943 7 0 61322 0
Current children cumulated CPU time: 5.11 s
Current children cumulated vsize: 262988 KiB
Current children cumulated memory: 250436 KiB

[startup+12.7006 s]
/proc/loadavg: 19.90 21.07 22.13 22/600 6289
/proc/meminfo: memFree=36042872/65711980 swapFree=1038740/1048572
[pid=6278] ppid=6276 vsize=2600 memory=1816 CPUtime=0.66 cores=8-9,11,14,32-33,35,38
/proc/6278/stat : 6278 (asprin-vL-1.0) S 6276 6278 5939 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136633263 2662400 454 18446744073709551615 4202496 4228909 140730233580112 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 64 0 0 4251112 4252320 36241408 140730233582898 140730233583010 140730233583010 140730233589693 0
/proc/6278/statm: 650 454 396 7 0 87 0
[pid=6285] ppid=6278 vsize=588260 memory=391504 CPUtime=14.26 cores=8-9,11,14,32-33,35,38
/proc/6285/stat : 6285 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194304 92666 0 32 0 1401 25 0 0 20 0 4 0 136633443 602378240 97876 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
/proc/6285/statm: 147065 97876 2959 7 0 104758 0
[pid=6285/tid=6287] ppid=6278 vsize=588260 memory=1816 CPUtime=1.2 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6287/stat : 6287 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 3126 0 0 0 119 1 0 0 20 0 4 0 136634413 602378240 97876 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
[pid=6285/tid=6288] ppid=6278 vsize=588260 memory=287548 CPUtime=1.1 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6288/stat : 6288 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 1945 0 0 0 110 0 0 0 20 0 4 0 136634413 602378240 97876 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
[pid=6285/tid=6289] ppid=6278 vsize=588260 memory=10748 CPUtime=1.19 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6289/stat : 6289 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 3129 0 0 0 119 0 0 0 20 0 4 0 136634413 602378240 97876 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
Current children cumulated CPU time: 14.92 s
Current children cumulated vsize: 590860 KiB
Current children cumulated memory: 393320 KiB

[startup+19.6327 s]
# the end of solver process 6278 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=41.0835 s, system=0.69974 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8007 s]
/proc/loadavg: 19.90 21.07 22.13 22/600 6289
/proc/meminfo: memFree=36042872/65711980 swapFree=1038740/1048572
[pid=6278] ppid=6276 vsize=2600 memory=1816 CPUtime=0.66 cores=8-9,11,14,32-33,35,38
/proc/6278/stat : 6278 (asprin-vL-1.0) S 6276 6278 5939 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136633263 2662400 454 18446744073709551615 4202496 4228909 140730233580112 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 64 0 0 4251112 4252320 36241408 140730233582898 140730233583010 140730233583010 140730233589693 0
/proc/6278/statm: 650 454 396 7 0 87 0
[pid=6285] ppid=6278 vsize=588260 memory=391504 CPUtime=14.66 cores=8-9,11,14,32-33,35,38
/proc/6285/stat : 6285 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194304 92676 0 32 0 1441 25 0 0 20 0 4 0 136633443 602378240 97876 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
/proc/6285/statm: 147065 97876 2959 7 0 104766 0
[pid=6285/tid=6287] ppid=6278 vsize=588260 memory=59008 CPUtime=1.3 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6287/stat : 6287 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 3126 0 0 0 129 1 0 0 20 0 4 0 136634413 602378240 97876 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
[pid=6285/tid=6288] ppid=6278 vsize=588260 memory=1207 CPUtime=1.2 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6288/stat : 6288 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 1955 0 0 0 120 0 0 0 20 0 4 0 136634413 602378240 97876 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
[pid=6285/tid=6289] ppid=6278 vsize=588260 memory=391440 CPUtime=1.29 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6289/stat : 6289 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 3129 0 0 0 129 0 0 0 20 0 4 0 136634413 602378240 97876 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
Current children cumulated CPU time: 15.32 s
Current children cumulated vsize: 590860 KiB
Current children cumulated memory: 393320 KiB

[startup+16.0004 s]*
/proc/loadavg: 19.99 21.06 22.12 22/600 6289
/proc/meminfo: memFree=35786392/65711980 swapFree=1038740/1048572
[pid=6278] ppid=6276 vsize=2600 memory=1816 CPUtime=0.66 cores=8-9,11,14,32-33,35,38
/proc/6278/stat : 6278 (asprin-vL-1.0) S 6276 6278 5939 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136633263 2662400 454 18446744073709551615 4202496 4228909 140730233580112 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 64 0 0 4251112 4252320 36241408 140730233582898 140730233583010 140730233583010 140730233589693 0
/proc/6278/statm: 650 454 396 7 0 87 0
[pid=6285] ppid=6278 vsize=588276 memory=405444 CPUtime=27.58 cores=8-9,11,14,32-33,35,38
/proc/6285/stat : 6285 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194304 107103 0 32 0 2728 30 0 0 20 0 4 0 136633443 602394624 101312 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
/proc/6285/statm: 147069 101361 2959 7 0 108951 0
[pid=6285/tid=6287] ppid=6278 vsize=588276 memory=24292 CPUtime=4.54 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6287/stat : 6287 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 6416 0 0 0 452 2 0 0 20 0 4 0 136634413 602394624 101361 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
[pid=6285/tid=6288] ppid=6278 vsize=588276 memory=26500 CPUtime=4.44 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6288/stat : 6288 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 3765 0 0 0 442 2 0 0 20 0 4 0 136634413 602394624 101361 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
[pid=6285/tid=6289] ppid=6278 vsize=588276 memory=28708 CPUtime=4.53 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6289/stat : 6289 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 4455 0 0 0 452 1 0 0 20 0 4 0 136634413 602394624 101361 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
Current children cumulated CPU time: 28.24 s
Current children cumulated vsize: 590876 KiB
Current children cumulated memory: 407260 KiB

[startup+17.6006 s]
/proc/loadavg: 19.99 21.06 22.12 22/600 6289
/proc/meminfo: memFree=35708556/65711980 swapFree=1038740/1048572
[pid=6278] ppid=6276 vsize=2600 memory=1816 CPUtime=0.66 cores=8-9,11,14,32-33,35,38
/proc/6278/stat : 6278 (asprin-vL-1.0) S 6276 6278 5939 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136633263 2662400 454 18446744073709551615 4202496 4228909 140730233580112 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 64 0 0 4251112 4252320 36241408 140730233582898 140730233583010 140730233583010 140730233589693 0
/proc/6278/statm: 650 454 396 7 0 87 0
[pid=6285] ppid=6278 vsize=588276 memory=406232 CPUtime=33.83 cores=8-9,11,14,32-33,35,38
/proc/6285/stat : 6285 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194304 118762 0 32 0 3350 33 0 0 20 0 4 0 136633443 602394624 101558 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
/proc/6285/statm: 147069 101558 2959 7 0 109126 0
[pid=6285/tid=6287] ppid=6278 vsize=588276 memory=405036 CPUtime=6.09 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6287/stat : 6287 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 9277 0 0 0 607 2 0 0 20 0 4 0 136634413 602394624 101558 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
[pid=6285/tid=6288] ppid=6278 vsize=588276 memory=6144 CPUtime=6 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6288/stat : 6288 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 6694 0 0 0 597 3 0 0 20 0 4 0 136634413 602394624 101558 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
[pid=6285/tid=6289] ppid=6278 vsize=588276 memory=-7522864412484204409 CPUtime=6.08 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6289/stat : 6289 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 8138 0 0 0 607 1 0 0 20 0 4 0 136634413 602394624 101558 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
Current children cumulated CPU time: 34.49 s
Current children cumulated vsize: 590876 KiB
Current children cumulated memory: 408048 KiB

[startup+18.4007 s]
/proc/loadavg: 19.99 21.06 22.12 22/600 6289
/proc/meminfo: memFree=35688568/65711980 swapFree=1038740/1048572
[pid=6278] ppid=6276 vsize=2600 memory=1816 CPUtime=0.66 cores=8-9,11,14,32-33,35,38
/proc/6278/stat : 6278 (asprin-vL-1.0) S 6276 6278 5939 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136633263 2662400 454 18446744073709551615 4202496 4228909 140730233580112 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 64 0 0 4251112 4252320 36241408 140730233582898 140730233583010 140730233583010 140730233589693 0
/proc/6278/statm: 650 454 396 7 0 87 0
[pid=6285] ppid=6278 vsize=588276 memory=406404 CPUtime=37.03 cores=8-9,11,14,32-33,35,38
/proc/6285/stat : 6285 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194304 119181 0 32 0 3670 33 0 0 20 0 4 0 136633443 602394624 101601 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
/proc/6285/statm: 147069 101601 2959 7 0 109190 0
[pid=6285/tid=6287] ppid=6278 vsize=588276 memory=16188 CPUtime=6.89 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6287/stat : 6287 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 9306 0 0 0 687 2 0 0 20 0 4 0 136634413 602394624 101601 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
[pid=6285/tid=6288] ppid=6278 vsize=588276 memory=-7522864412484204409 CPUtime=6.8 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6288/stat : 6288 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 6800 0 0 0 677 3 0 0 20 0 4 0 136634413 602394624 101601 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
[pid=6285/tid=6289] ppid=6278 vsize=588276 memory=406080 CPUtime=6.88 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6289/stat : 6289 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 8159 0 0 0 687 1 0 0 20 0 4 0 136634413 602394624 101601 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
Current children cumulated CPU time: 37.69 s
Current children cumulated vsize: 590876 KiB
Current children cumulated memory: 408220 KiB

[startup+19.2006 s]
/proc/loadavg: 19.99 21.06 22.12 22/600 6289
/proc/meminfo: memFree=35657180/65711980 swapFree=1038740/1048572
[pid=6278] ppid=6276 vsize=2600 memory=1816 CPUtime=0.66 cores=8-9,11,14,32-33,35,38
/proc/6278/stat : 6278 (asprin-vL-1.0) S 6276 6278 5939 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136633263 2662400 454 18446744073709551615 4202496 4228909 140730233580112 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 64 0 0 4251112 4252320 36241408 140730233582898 140730233583010 140730233583010 140730233589693 0
/proc/6278/statm: 650 454 396 7 0 87 0
[pid=6285] ppid=6278 vsize=588276 memory=406608 CPUtime=40.22 cores=8-9,11,14,32-33,35,38
/proc/6285/stat : 6285 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194304 127187 0 32 0 3986 36 0 0 20 0 4 0 136633443 602394624 101652 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
/proc/6285/statm: 147069 101652 2959 7 0 109216 0
[pid=6285/tid=6287] ppid=6278 vsize=588276 memory=396984 CPUtime=7.69 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6287/stat : 6287 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 10172 0 0 0 767 2 0 0 20 0 4 0 136634413 602394624 101652 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
[pid=6285/tid=6288] ppid=6278 vsize=588276 memory=1816 CPUtime=7.6 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6288/stat : 6288 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 7747 0 0 0 757 3 0 0 20 0 4 0 136634413 602394624 101652 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
[pid=6285/tid=6289] ppid=6278 vsize=588276 memory=289 CPUtime=7.68 cores=8-9,11,14,32-33,35,38
/proc/6285/task/6289/stat : 6289 (asprin-vL-1.0) R 6278 6278 5939 0 -1 4194368 8933 0 0 0 766 2 0 0 20 0 4 0 136634413 602394624 101652 18446744073709551615 4202496 4228909 140734710011488 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 16637952 140734710015142 140734710015254 140734710015254 140734710022023 0
Current children cumulated CPU time: 40.88 s
Current children cumulated vsize: 590876 KiB
Current children cumulated memory: 408424 KiB

[startup+19.6004 s]
/proc/loadavg: 19.99 21.06 22.12 22/600 6289
/proc/meminfo: memFree=35657180/65711980 swapFree=1038740/1048572
[pid=6278] ppid=6276 vsize=2600 memory=1816 CPUtime=0.66 cores=8-9,11,14,32-33,35,38
/proc/6278/stat : 6278 (asprin-vL-1.0) S 6276 6278 5939 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136633263 2662400 454 18446744073709551615 4202496 4228909 140730233580112 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 64 0 0 4251112 4252320 36241408 140730233582898 140730233583010 140730233583010 140730233589693 0
/proc/6278/statm: 650 454 396 7 0 87 0
Current children cumulated CPU time: 0.66 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1816 KiB

Child status: 0
Real time (s): 19.6327
CPU time (s): 41.7832
CPU user time (s): 41.0835
CPU system time (s): 0.69974
CPU usage (%): 212.824
Max. virtual memory (cumulated for all children) (KiB): 590876
Max. memory (cumulated for all children) (KiB): 408544

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 41.0835
system time used= 0.69974
maximum resident set size= 406728
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 173858
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121793
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6450
involuntary context switches= 3060


# summary of solver processes directly reported to runsolver:
#   pid: 6278
#   total CPU time (s): 41.7832
#   total CPU user time (s): 41.0835
#   total CPU system time (s): 0.69974

??? end of timestamper thread
runsolver used 0.519663 second user time and 0.725363 second system time

The end
