runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30022 MiB free)
  memory of node 1: 32247 MiB (31601 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=41953, runsolver pid=41948

[startup+0.100075 s]*
/proc/loadavg: 0.00 0.00 0.00 1/556 42029
/proc/meminfo: memFree=63070612/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1900 CPUtime=0.04 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) R 41948 41953 41873 0 -1 4194304 269 0 279 0 0 4 0 0 20 0 1 0 154504556 2662400 475 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 0 0 0 0 17 32 0 0 5 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.22792 s]*
/proc/loadavg: 0.00 0.00 0.00 1/556 42029
/proc/meminfo: memFree=63047692/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1900 CPUtime=0.08 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) D 41948 41953 41873 0 -1 4194304 426 0 623 0 3 5 0 0 20 0 1 0 154504556 2662400 475 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 0 0 0 0 17 10 0 0 12 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.336715 s]*
/proc/loadavg: 0.00 0.00 0.00 7/556 42029
/proc/meminfo: memFree=63033488/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1900 CPUtime=0.11 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) D 41948 41953 41873 0 -1 4194304 557 0 887 0 6 5 0 0 20 0 1 0 154504556 2662400 475 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 0 1 0 0 17 32 0 0 18 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700343 s]
/proc/loadavg: 0.00 0.00 0.00 6/556 42029
/proc/meminfo: memFree=63010060/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1872 CPUtime=0.21 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) R 41948 41953 41873 0 -1 4194304 934 0 1628 0 10 11 0 0 20 0 1 0 154504556 2662400 468 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 0 0 0 0 17 10 0 0 37 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.21 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+1.50041 s]
/proc/loadavg: 0.00 0.00 0.00 1/556 42029
/proc/meminfo: memFree=62942060/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1896 CPUtime=0.53 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) R 41948 41953 41873 0 -1 4194304 2072 0 3857 0 24 29 0 0 20 0 1 0 154504556 2662400 474 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 0 0 0 0 17 32 0 0 72 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 474 416 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+3.13784 s]
/proc/loadavg: 0.00 0.00 0.00 7/553 42038
/proc/meminfo: memFree=62630736/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1848 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) S 41948 41953 41873 0 -1 4194304 3606 0 6838 0 49 45 0 0 20 0 1 0 154504556 2662400 462 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 118 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 462 404 7 0 87 0
[pid=42033] ppid=41953 vsize=26464 memory=20888 CPUtime=0.55 cores=8,10,12,14,32,34,36,38
/proc/42033/stat : 42033 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194304 2874 0 124 0 54 1 0 0 20 0 1 0 154504809 27099136 5222 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
/proc/42033/statm: 6616 5222 2825 7 0 2841 0
Current children cumulated CPU time: 1.49 s
Current children cumulated vsize: 29064 KiB
Current children cumulated memory: 22736 KiB
heavy processes:

[startup+6.30036 s]
/proc/loadavg: 0.48 0.10 0.03 7/553 42038
/proc/meminfo: memFree=61882496/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1848 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) S 41948 41953 41873 0 -1 4194304 3606 0 6838 0 49 45 0 0 20 0 1 0 154504556 2662400 462 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 118 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 462 404 7 0 87 0
[pid=42033] ppid=41953 vsize=74124 memory=65384 CPUtime=3.72 cores=8,10,12,14,32,34,36,38
/proc/42033/stat : 42033 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194304 13802 0 124 0 369 3 0 0 20 0 1 0 154504809 75902976 16346 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 17 38 0 0 1 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
/proc/42033/statm: 18531 16346 3078 7 0 14756 0
Current children cumulated CPU time: 4.66 s
Current children cumulated vsize: 76724 KiB
Current children cumulated memory: 67232 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 1.40 0.30 0.10 13/560 42045
/proc/meminfo: memFree=59605356/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1848 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) S 41948 41953 41873 0 -1 4194304 3606 0 6838 0 49 45 0 0 20 0 1 0 154504556 2662400 462 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 118 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 462 404 7 0 87 0
[pid=42033] ppid=41953 vsize=373444 memory=205012 CPUtime=28.1 cores=8,10,12,14,32,34,36,38
/proc/42033/stat : 42033 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194304 118450 0 124 0 2788 22 0 0 20 0 4 0 154504809 382406656 51253 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
/proc/42033/statm: 93361 51253 3094 7 0 55882 0
[pid=42033/tid=42042] ppid=41953 vsize=373444 memory=0 CPUtime=6.27 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42042/stat : 42042 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 18080 0 0 0 625 2 0 0 20 0 4 0 154505199 382406656 51253 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42043] ppid=41953 vsize=373444 memory=-3043350669276813616 CPUtime=6.02 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42043/stat : 42043 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 44594 0 0 0 592 10 0 0 20 0 4 0 154505199 382406656 51253 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42044] ppid=41953 vsize=373444 memory=1848 CPUtime=6.01 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42044/stat : 42044 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 23883 0 0 0 598 3 0 0 20 0 4 0 154505199 382406656 51253 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
Current children cumulated CPU time: 29.04 s
Current children cumulated vsize: 376044 KiB
Current children cumulated memory: 206860 KiB

[startup+25.5007 s]
/proc/loadavg: 3.75 0.87 0.29 13/560 42045
/proc/meminfo: memFree=56960184/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1848 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) S 41948 41953 41873 0 -1 4194304 3606 0 6838 0 49 45 0 0 20 0 1 0 154504556 2662400 462 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 118 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 462 404 7 0 87 0
[pid=42033] ppid=41953 vsize=381128 memory=286944 CPUtime=79.24 cores=8,10,12,14,32,34,36,38
/proc/42033/stat : 42033 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194304 296141 0 124 0 7877 47 0 0 20 0 4 0 154504809 390275072 71736 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
/proc/42033/statm: 95282 71736 3094 7 0 75816 0
[pid=42033/tid=42042] ppid=41953 vsize=381128 memory=1848 CPUtime=19.06 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42042/stat : 42042 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 38756 0 0 0 1901 5 0 0 20 0 4 0 154505199 390275072 71736 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42043] ppid=41953 vsize=381128 memory=277564 CPUtime=18.82 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42043/stat : 42043 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 122735 0 0 0 1859 23 0 0 20 0 4 0 154505199 390275072 71736 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42044] ppid=41953 vsize=381128 memory=277564 CPUtime=18.81 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42044/stat : 42044 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 66955 0 0 0 1873 8 0 0 20 0 4 0 154505199 390275072 71736 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
Current children cumulated CPU time: 80.18 s
Current children cumulated vsize: 383728 KiB
Current children cumulated memory: 288792 KiB

[startup+51.1359 s]
/proc/loadavg: 7.49 1.98 0.67 16/563 42048
/proc/meminfo: memFree=54186904/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1848 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) S 41948 41953 41873 0 -1 4194304 3606 0 6838 0 49 45 0 0 20 0 1 0 154504556 2662400 462 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 118 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 462 404 7 0 87 0
[pid=42033] ppid=41953 vsize=446664 memory=319840 CPUtime=181.77 cores=8,10,12,14,32,34,36,38
/proc/42033/stat : 42033 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194304 454051 0 124 0 18103 74 0 0 20 0 4 0 154504809 457383936 79960 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
/proc/42033/statm: 111666 79960 3094 7 0 83930 0
[pid=42033/tid=42042] ppid=41953 vsize=446664 memory=10692 CPUtime=44.7 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42042/stat : 42042 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 56248 0 0 0 4461 9 0 0 20 0 4 0 154505199 457383936 79960 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42043] ppid=41953 vsize=446664 memory=1848 CPUtime=44.45 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42043/stat : 42043 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 209685 0 0 0 4408 37 0 0 20 0 4 0 154505199 457383936 79960 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42044] ppid=41953 vsize=446664 memory=1848 CPUtime=44.45 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42044/stat : 42044 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 105746 0 0 0 4431 14 0 0 20 0 4 0 154505199 457383936 79960 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
Current children cumulated CPU time: 182.71 s
Current children cumulated vsize: 449264 KiB
Current children cumulated memory: 321688 KiB

[startup+102.301 s]
/proc/loadavg: 12.22 4.10 1.46 21/569 42054
/proc/meminfo: memFree=22663172/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1848 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) S 41948 41953 41873 0 -1 4194304 3606 0 6838 0 49 45 0 0 20 0 1 0 154504556 2662400 462 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 118 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 462 404 7 0 87 0
[pid=42033] ppid=41953 vsize=512624 memory=393424 CPUtime=385.74 cores=8,10,12,14,32,34,36,38
/proc/42033/stat : 42033 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194304 652444 0 124 0 38467 107 0 0 20 0 4 0 154504809 524926976 98356 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
/proc/42033/statm: 128156 98356 3094 7 0 102366 0
[pid=42033/tid=42042] ppid=41953 vsize=512624 memory=1848 CPUtime=95.86 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42042/stat : 42042 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 107958 0 0 0 9569 17 0 0 20 0 4 0 154505199 524926976 98356 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42043] ppid=41953 vsize=512624 memory=392232 CPUtime=95.61 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42043/stat : 42043 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 310594 0 0 0 9506 55 0 0 20 0 4 0 154505199 524926976 98356 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42044] ppid=41953 vsize=512624 memory=1848 CPUtime=95.61 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42044/stat : 42044 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 148507 0 0 0 9541 20 0 0 20 0 4 0 154505199 524926976 98356 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
Current children cumulated CPU time: 386.68 s
Current children cumulated vsize: 515224 KiB
Current children cumulated memory: 395272 KiB

[startup+162.301 s]
/proc/loadavg: 19.54 7.67 2.85 25/572 42067
/proc/meminfo: memFree=5674360/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1848 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) S 41948 41953 41873 0 -1 4194304 3606 0 6838 0 49 45 0 0 20 0 1 0 154504556 2662400 462 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 118 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 462 404 7 0 87 0
[pid=42033] ppid=41953 vsize=578160 memory=455964 CPUtime=625.74 cores=8,10,12,14,32,34,36,38
/proc/42033/stat : 42033 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194304 767651 0 124 0 62444 130 0 0 20 0 4 0 154504809 592035840 113991 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
/proc/42033/statm: 144540 113991 3094 7 0 118044 0
[pid=42033/tid=42042] ppid=41953 vsize=578160 memory=1848 CPUtime=155.85 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42042/stat : 42042 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 147768 0 0 0 15562 23 0 0 20 0 4 0 154505199 592035840 113991 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42043] ppid=41953 vsize=578160 memory=421304 CPUtime=155.61 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42043/stat : 42043 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 349077 0 0 0 15499 62 0 0 20 0 4 0 154505199 592035840 113991 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42044] ppid=41953 vsize=578160 memory=1848 CPUtime=155.61 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42044/stat : 42044 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 183665 0 0 0 15533 28 0 0 20 0 4 0 154505199 592035840 113991 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
Current children cumulated CPU time: 626.68 s
Current children cumulated vsize: 580760 KiB
Current children cumulated memory: 457812 KiB

[startup+222.301 s]
/proc/loadavg: 21.34 10.33 4.07 25/575 42110
/proc/meminfo: memFree=21848088/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1848 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) S 41948 41953 41873 0 -1 4194304 3606 0 6838 0 49 45 0 0 20 0 1 0 154504556 2662400 462 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 118 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 462 404 7 0 87 0
[pid=42033] ppid=41953 vsize=655320 memory=534348 CPUtime=865.74 cores=8,10,12,14,32,34,36,38
/proc/42033/stat : 42033 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194304 944621 0 124 0 86411 163 0 0 20 0 4 0 154504809 671047680 133587 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
/proc/42033/statm: 163830 133587 3094 7 0 137677 0
[pid=42033/tid=42042] ppid=41953 vsize=655320 memory=1848 CPUtime=215.86 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42042/stat : 42042 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 202735 0 0 0 21555 31 0 0 20 0 4 0 154505199 671047680 133587 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42043] ppid=41953 vsize=655320 memory=1848 CPUtime=215.6 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42043/stat : 42043 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 420180 0 0 0 21484 76 0 0 20 0 4 0 154505199 671047680 133587 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42044] ppid=41953 vsize=655320 memory=1848 CPUtime=215.61 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42044/stat : 42044 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 230142 0 0 0 21523 38 0 0 20 0 4 0 154505199 671047680 133587 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
Current children cumulated CPU time: 866.68 s
Current children cumulated vsize: 657920 KiB
Current children cumulated memory: 536196 KiB

[startup+282.301 s]
/proc/loadavg: 20.97 12.21 5.11 25/579 42188
/proc/meminfo: memFree=55389732/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1848 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) S 41948 41953 41873 0 -1 4194304 3606 0 6838 0 49 45 0 0 20 0 1 0 154504556 2662400 462 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 118 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 462 404 7 0 87 0
[pid=42033] ppid=41953 vsize=788312 memory=667232 CPUtime=1105.72 cores=8,10,12,14,32,34,36,38
/proc/42033/stat : 42033 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194304 1109121 0 124 0 110374 198 0 0 20 0 4 0 154504809 807231488 166808 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
/proc/42033/statm: 197078 166808 3094 7 0 171257 0
[pid=42033/tid=42042] ppid=41953 vsize=788312 memory=1848 CPUtime=275.86 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42042/stat : 42042 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 250304 0 0 0 27543 43 0 0 20 0 4 0 154505199 807231488 166808 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42043] ppid=41953 vsize=788312 memory=1848 CPUtime=275.61 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42043/stat : 42043 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 487923 0 0 0 27474 87 0 0 20 0 4 0 154505199 807231488 166808 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42044] ppid=41953 vsize=788312 memory=1848 CPUtime=275.61 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42044/stat : 42044 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 275196 0 0 0 27511 50 0 0 20 0 4 0 154505199 807231488 166808 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
Current children cumulated CPU time: 1106.66 s
Current children cumulated vsize: 790912 KiB
Current children cumulated memory: 669080 KiB

[startup+342.301 s]
/proc/loadavg: 22.93 14.37 6.30 25/576 42190
/proc/meminfo: memFree=54920764/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1848 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) S 41948 41953 41873 0 -1 4194304 3606 0 6838 0 49 45 0 0 20 0 1 0 154504556 2662400 462 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 118 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 462 404 7 0 87 0
[pid=42033] ppid=41953 vsize=853848 memory=688588 CPUtime=1345.72 cores=8,10,12,14,32,34,36,38
/proc/42033/stat : 42033 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194304 1212255 0 124 0 134354 218 0 0 20 0 4 0 154504809 874340352 172147 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
/proc/42033/statm: 213462 172147 3094 7 0 176553 0
[pid=42033/tid=42042] ppid=41953 vsize=853848 memory=1848 CPUtime=335.85 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42042/stat : 42042 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 280652 0 0 0 33536 49 0 0 20 0 4 0 154505199 874340352 172147 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42043] ppid=41953 vsize=853848 memory=688572 CPUtime=335.6 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42043/stat : 42043 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 533260 0 0 0 33465 95 0 0 20 0 4 0 154505199 874340352 172147 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42044] ppid=41953 vsize=853848 memory=688560 CPUtime=335.61 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42044/stat : 42044 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 297791 0 0 0 33506 55 0 0 20 0 4 0 154505199 874340352 172147 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
Current children cumulated CPU time: 1346.66 s
Current children cumulated vsize: 856448 KiB
Current children cumulated memory: 690436 KiB

[startup+402.301 s]
/proc/loadavg: 23.61 16.13 7.41 25/576 42191
/proc/meminfo: memFree=54567656/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1848 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) S 41948 41953 41873 0 -1 4194304 3606 0 6838 0 49 45 0 0 20 0 1 0 154504556 2662400 462 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 118 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 462 404 7 0 87 0
[pid=42033] ppid=41953 vsize=855336 memory=767432 CPUtime=1585.72 cores=8,10,12,14,32,34,36,38
/proc/42033/stat : 42033 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194304 1339965 0 124 0 158329 243 0 0 20 0 4 0 154504809 875864064 191858 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
/proc/42033/statm: 213834 191858 3094 7 0 196392 0
[pid=42033/tid=42042] ppid=41953 vsize=855336 memory=1848 CPUtime=395.85 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42042/stat : 42042 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 325536 0 0 0 39528 57 0 0 20 0 4 0 154505199 875864064 191858 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42043] ppid=41953 vsize=855336 memory=1848 CPUtime=395.6 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42043/stat : 42043 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 578482 0 0 0 39453 107 0 0 20 0 4 0 154505199 875864064 191858 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42044] ppid=41953 vsize=855336 memory=1848 CPUtime=395.61 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42044/stat : 42044 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 331765 0 0 0 39502 59 0 0 20 0 4 0 154505199 875864064 191858 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
Current children cumulated CPU time: 1586.66 s
Current children cumulated vsize: 857936 KiB
Current children cumulated memory: 769280 KiB

[startup+462.301 s]
/proc/loadavg: 24.24 17.66 8.48 25/576 42193
/proc/meminfo: memFree=54370888/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1848 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) S 41948 41953 41873 0 -1 4194304 3606 0 6838 0 49 45 0 0 20 0 1 0 154504556 2662400 462 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 118 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 462 404 7 0 87 0
[pid=42033] ppid=41953 vsize=922456 memory=791516 CPUtime=1825.72 cores=8,10,12,14,32,34,36,38
/proc/42033/stat : 42033 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194304 1460374 0 124 0 182312 260 0 0 20 0 4 0 154504809 944594944 197879 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
/proc/42033/statm: 230614 197879 3094 7 0 202423 0
[pid=42033/tid=42042] ppid=41953 vsize=922456 memory=1848 CPUtime=455.84 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42042/stat : 42042 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 370176 0 0 0 45519 65 0 0 20 0 4 0 154505199 944594944 197879 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42043] ppid=41953 vsize=922456 memory=1848 CPUtime=455.6 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42043/stat : 42043 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 617510 0 0 0 45449 111 0 0 20 0 4 0 154505199 944594944 197879 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42044] ppid=41953 vsize=922456 memory=773552 CPUtime=455.61 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42044/stat : 42044 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 364814 0 0 0 45499 62 0 0 20 0 4 0 154505199 944594944 197879 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
Current children cumulated CPU time: 1826.66 s
Current children cumulated vsize: 925056 KiB
Current children cumulated memory: 793364 KiB

[startup+522.3 s]
/proc/loadavg: 22.49 18.40 9.31 22/570 42210
/proc/meminfo: memFree=53853776/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1848 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) S 41948 41953 41873 0 -1 4194304 3606 0 6838 0 49 45 0 0 20 0 1 0 154504556 2662400 462 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 118 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 462 404 7 0 87 0
[pid=42033] ppid=41953 vsize=934636 memory=817156 CPUtime=2065.72 cores=8,10,12,14,32,34,36,38
/proc/42033/stat : 42033 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194304 1634774 0 124 0 206288 284 0 0 20 0 4 0 154504809 957067264 204289 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
/proc/42033/statm: 233659 204289 3094 7 0 208805 0
[pid=42033/tid=42042] ppid=41953 vsize=934636 memory=1848 CPUtime=515.85 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42042/stat : 42042 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 429304 0 0 0 51510 75 0 0 20 0 4 0 154505199 957067264 204289 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42043] ppid=41953 vsize=934636 memory=811980 CPUtime=515.6 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42043/stat : 42043 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 679869 0 0 0 51443 117 0 0 20 0 4 0 154505199 957067264 204289 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42044] ppid=41953 vsize=934636 memory=6344 CPUtime=515.6 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42044/stat : 42044 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 409327 0 0 0 51493 67 0 0 20 0 4 0 154505199 957067264 204289 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
Current children cumulated CPU time: 2066.66 s
Current children cumulated vsize: 937236 KiB
Current children cumulated memory: 819004 KiB

[startup+582.301 s]
/proc/loadavg: 20.96 18.70 9.99 21/568 42252
/proc/meminfo: memFree=45745040/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1848 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) S 41948 41953 41873 0 -1 4194304 3606 0 6838 0 49 45 0 0 20 0 1 0 154504556 2662400 462 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 118 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 462 404 7 0 87 0
[pid=42033] ppid=41953 vsize=1001008 memory=870268 CPUtime=2305.71 cores=8,10,12,14,32,34,36,38
/proc/42033/stat : 42033 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194304 1786044 0 124 0 230261 310 0 0 20 0 4 0 154504809 1025032192 217567 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
/proc/42033/statm: 250252 217567 3094 7 0 222181 0
[pid=42033/tid=42042] ppid=41953 vsize=1001008 memory=858804 CPUtime=575.85 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42042/stat : 42042 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 469546 0 0 0 57503 82 0 0 20 0 4 0 154505199 1025032192 217567 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42043] ppid=41953 vsize=1001008 memory=0 CPUtime=575.6 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42043/stat : 42043 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 746521 0 0 0 57430 130 0 0 20 0 4 0 154505199 1025032192 217567 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42044] ppid=41953 vsize=1001008 memory=64016 CPUtime=575.61 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42044/stat : 42044 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 449103 0 0 0 57488 73 0 0 20 0 4 0 154505199 1025032192 217567 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
Current children cumulated CPU time: 2306.65 s
Current children cumulated vsize: 1003608 KiB
Current children cumulated memory: 872116 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]*
/proc/loadavg: 21.12 18.85 10.18 22/568 42252
/proc/meminfo: memFree=40066072/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1848 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) S 41948 41953 41873 0 -1 4194304 3606 0 6838 0 49 45 0 0 20 0 1 0 154504556 2662400 462 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 118 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 462 404 7 0 87 0
[pid=42033] ppid=41953 vsize=1001008 memory=870272 CPUtime=2376.64 cores=8,10,12,14,32,34,36,38
/proc/42033/stat : 42033 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194304 1797425 0 124 0 237353 311 0 0 20 0 4 0 154504809 1025032192 217568 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 17 14 0 0 1 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
/proc/42033/statm: 250252 217568 3094 7 0 222181 0
[pid=42033/tid=42042] ppid=41953 vsize=1001008 memory=7312 CPUtime=593.58 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42042/stat : 42042 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 478046 0 0 0 59275 83 0 0 20 0 4 0 154505199 1025032192 217568 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42043] ppid=41953 vsize=1001008 memory=3512 CPUtime=593.33 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42043/stat : 42043 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 747378 0 0 0 59203 130 0 0 20 0 4 0 154505199 1025032192 217568 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
[pid=42033/tid=42044] ppid=41953 vsize=1001008 memory=4414546666558723174 CPUtime=593.35 cores=8,10,12,14,32,34,36,38
/proc/42033/task/42044/stat : 42044 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194368 450206 0 0 0 59262 73 0 0 20 0 4 0 154505199 1025032192 217568 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
Current children cumulated CPU time: 2377.58 s
Current children cumulated vsize: 1003608 KiB
Current children cumulated memory: 872120 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.263 s]
# the end of solver process 41953 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2374.31 s, system=3.62534 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.2 s]
/proc/loadavg: 21.12 18.85 10.18 22/568 42252
/proc/meminfo: memFree=40066072/65711980 swapFree=1036192/1048572
[pid=41953] ppid=41948 vsize=2600 memory=1848 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/41953/stat : 41953 (asprin-vL-1.0) S 41948 41953 41873 0 -1 4194304 3608 0 6838 0 49 45 0 0 20 0 1 0 154504556 2662400 462 18446744073709551615 4202496 4228909 140727686809184 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 118 0 0 4251112 4252320 5451776 140727686817059 140727686817171 140727686817171 140727686823869 0
/proc/41953/statm: 650 462 404 7 0 87 0
[pid=42033] ppid=41953 vsize=798788 memory=619348 CPUtime=2376.92 cores=8,10,12,14,32,34,36,38
/proc/42033/stat : 42033 (asprin-vL-1.0) R 41953 41953 41873 0 -1 4194304 1798728 0 124 0 237379 313 0 0 20 0 1 0 154504809 817958912 154837 18446744073709551615 4202496 4228909 140732994469456 0 0 0 0 0 25184775 0 0 0 17 32 0 0 1 0 0 4251112 4252320 37482496 140732994475157 140732994475269 140732994475269 140732994482053 0
/proc/42033/statm: 199697 154837 3142 7 0 194232 0
Current children cumulated CPU time: 2377.86 s
Current children cumulated vsize: 801388 KiB
Current children cumulated memory: 621196 KiB

Child status: 0
Real time (s): 600.263
CPU time (s): 2377.93
CPU user time (s): 2374.31
CPU system time (s): 3.62534
CPU usage (%): 396.149
Max. virtual memory (cumulated for all children) (KiB): 1003608
Max. memory (cumulated for all children) (KiB): 872252

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2374.31
system time used= 3.62534
maximum resident set size= 870468
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1803467
page faults= 6962
swaps= 0
block input operations= 357695
block output operations= 121910
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16288
involuntary context switches= 5887


# summary of solver processes directly reported to runsolver:
#   pid: 41953
#   total CPU time (s): 2377.93
#   total CPU user time (s): 2374.31
#   total CPU system time (s): 3.62534

??? end of timestamper thread
runsolver used 10.6993 second user time and 13.6901 second system time

The end
