asprin_vL version 1.0
Reading from stdin
-:1243:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1253:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1268:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1349:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1623:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1800:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1929:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2001:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2005:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2005:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2011:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2110:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2136:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2256:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2290:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2312:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1160:1-16: info: no atoms over signature occur in program:
  output/3

-:1152:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1153:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1154:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(72,eq,41) preference(1,poset) output(31,eq,79) output(51,eq,42) output(42,eq,23) output(23,eq,72) output(72,eq,18) output(18,eq,90) output(90,eq,78) output(92,eq,37) output(60,eq,42) output(42,eq,72) output(32,eq,76) output(4,eq,18) output(23,eq,41) output(42,eq,41) output(51,eq,72) output(60,eq,72) output(18,eq,78) output(72,eq,90) output(4,eq,90) output(23,eq,18) output(42,eq,18) output(51,eq,23) output(60,eq,23) output(51,eq,18) output(60,eq,18) output(23,eq,90) output(42,eq,90) output(51,eq,90) output(60,eq,90) output(72,eq,78) output(4,eq,78) output(23,eq,78) output(42,eq,78) output(51,eq,41) output(60,eq,41) output(51,eq,78) output(60,eq,78)
Optimization: 38 0
Answer: 2
output(72,eq,41) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(23,better,90) output(23,better,72) output(23,better,41) output(23,better,18) output(23,better,78) output(51,worse,23) output(60,worse,23) output(42,worse,23) output(92,worse,37) output(31,eq,79) output(51,eq,42) output(72,eq,18) output(18,eq,90) output(90,eq,78) output(60,eq,42) output(42,eq,72) output(32,eq,76) output(4,eq,18) output(42,eq,41) output(51,eq,72) output(60,eq,72) output(18,eq,78) output(72,eq,90) output(4,eq,90) output(42,eq,18) output(51,eq,18) output(60,eq,18) output(42,eq,90) output(51,eq,90) output(60,eq,90) output(72,eq,78) output(4,eq,78) output(42,eq,78) output(51,eq,41) output(60,eq,41) output(51,eq,78) output(60,eq,78)
Optimization: 33 1
Answer: 3
output(72,eq,41) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(4,better,18) output(4,better,78) output(23,better,90) output(42,better,90) output(42,better,78) output(23,better,72) output(23,better,41) output(23,better,18) output(31,better,79) output(42,better,18) output(42,better,72) output(42,better,41) output(4,better,90) output(23,better,78) output(51,worse,42) output(60,worse,42) output(51,worse,23) output(60,worse,23) output(42,worse,23) output(92,worse,37) output(72,eq,18) output(18,eq,90) output(90,eq,78) output(32,eq,76) output(51,eq,72) output(60,eq,72) output(18,eq,78) output(72,eq,90) output(51,eq,18) output(60,eq,18) output(51,eq,90) output(60,eq,90) output(72,eq,78) output(51,eq,41) output(60,eq,41) output(51,eq,78) output(60,eq,78)
Optimization: 24 1
Answer: 4
output(72,eq,41) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,poset) output(51,better,42) output(90,better,78) output(60,better,42) output(4,better,18) output(51,better,72) output(60,better,72) output(51,better,18) output(60,better,18) output(4,better,78) output(51,better,41) output(60,better,41) output(51,better,78) output(60,better,78) output(23,better,90) output(23,better,72) output(23,better,41) output(23,better,18) output(23,better,78) output(18,worse,90) output(32,worse,76) output(72,worse,90) output(42,worse,90) output(51,worse,23) output(60,worse,23) output(42,worse,23) output(92,worse,37) output(31,eq,79) output(72,eq,18) output(42,eq,72) output(42,eq,41) output(18,eq,78) output(4,eq,90) output(42,eq,18) output(51,eq,90) output(60,eq,90) output(72,eq,78) output(42,eq,78)
Optimization: 20 1
Answer: 5
output(72,eq,41) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(90,better,78) output(4,better,18) output(51,better,72) output(60,better,72) output(51,better,18) output(60,better,18) output(4,better,78) output(51,better,41) output(60,better,41) output(51,better,78) output(60,better,78) output(23,better,90) output(42,better,78) output(23,better,72) output(23,better,41) output(23,better,18) output(31,better,79) output(42,better,18) output(42,better,72) output(42,better,41) output(4,better,90) output(23,better,78) output(18,worse,90) output(32,worse,76) output(72,worse,90) output(51,worse,23) output(60,worse,23) output(42,worse,23) output(92,worse,37) output(72,eq,18) output(18,eq,78) output(51,eq,90) output(60,eq,90) output(72,eq,78) output(51,unc,42) output(60,unc,42) output(42,unc,90)
Optimization: 16 2
Answer: 6
output(72,eq,41) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(90,better,78) output(4,better,18) output(51,better,72) output(60,better,72) output(60,better,18) output(4,better,78) output(51,better,41) output(60,better,41) output(51,better,78) output(60,better,78) output(23,better,90) output(18,better,78) output(42,better,78) output(23,better,72) output(23,better,41) output(23,better,18) output(31,better,79) output(42,better,18) output(60,better,90) output(42,better,72) output(42,better,41) output(4,better,90) output(23,better,78) output(32,worse,76) output(72,worse,90) output(51,worse,23) output(60,worse,23) output(42,worse,23) output(72,worse,18) output(92,worse,37) output(51,eq,90) output(72,eq,78) output(51,unc,42) output(18,unc,90) output(60,unc,42) output(51,unc,18) output(42,unc,90)
Optimization: 15 3
Answer: 7
output(72,eq,41) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,poset) output(51,better,42) output(90,better,78) output(60,better,42) output(4,better,18) output(51,better,72) output(60,better,72) output(51,better,23) output(60,better,23) output(51,better,18) output(60,better,18) output(4,better,78) output(51,better,41) output(60,better,41) output(51,better,78) output(60,better,78) output(32,better,76) output(72,better,78) output(42,better,78) output(23,better,72) output(23,better,41) output(23,better,18) output(72,better,18) output(42,better,18) output(23,better,78) output(18,worse,90) output(72,worse,90) output(23,worse,90) output(42,worse,90) output(51,worse,90) output(42,worse,23) output(31,worse,79) output(60,worse,90) output(92,worse,37) output(4,worse,90) output(42,eq,72) output(42,eq,41) output(18,eq,78)
Optimization: 14 2
Answer: 8
output(72,eq,41) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,poset) output(51,better,42) output(90,better,78) output(60,better,42) output(4,better,18) output(51,better,72) output(60,better,72) output(51,better,23) output(60,better,23) output(51,better,18) output(60,better,18) output(4,better,78) output(51,better,41) output(60,better,41) output(51,better,78) output(60,better,78) output(32,better,76) output(18,better,78) output(72,better,78) output(42,better,78) output(23,better,72) output(23,better,41) output(23,better,18) output(72,better,18) output(42,better,18) output(23,better,78) output(18,worse,90) output(72,worse,90) output(23,worse,90) output(42,worse,90) output(51,worse,90) output(42,worse,23) output(31,worse,79) output(60,worse,90) output(92,worse,37) output(4,worse,90) output(42,eq,72) output(42,eq,41)
Optimization: 13 3
Answer: 9
output(72,eq,41) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,9),1,for(atom(hasPrepTime(1))),()) preference(1,(1,10),1,for(atom(hasDifficulty(1))),()) preference(1,(1,11),1,for(atom(hasPrepTime(1))),()) preference(1,(1,12),1,for(atom(hasPrepTime(1))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,(1,9),2,for(atom(hasPrep(6))),()) preference(1,(1,10),2,for(atom(hasPrep(0))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrep(3))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasPrep(2))),()) preference(1,poset) output(90,better,78) output(4,better,18) output(51,better,72) output(60,better,72) output(51,better,18) output(60,better,18) output(4,better,78) output(51,better,41) output(60,better,41) output(51,better,78) output(60,better,78) output(32,better,76) output(42,better,90) output(18,better,78) output(72,better,78) output(42,better,78) output(23,better,72) output(23,better,41) output(23,better,18) output(31,better,79) output(42,better,18) output(60,better,90) output(42,better,72) output(42,better,41) output(4,better,90) output(23,better,78) output(18,worse,90) output(72,worse,90) output(51,worse,42) output(60,worse,42) output(51,worse,90) output(72,worse,18) output(92,worse,37) output(42,unc,23) output(51,unc,23) output(60,unc,23) output(23,unc,90)
Optimization: 12 14
Answer: 10
output(72,eq,41) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,9),1,for(atom(hasPrepTime(1))),()) preference(1,(1,10),1,for(atom(hasDifficulty(1))),()) preference(1,(1,11),1,for(atom(hasPrepTime(1))),()) preference(1,(1,12),1,for(atom(hasPrep(7))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,(1,9),2,for(atom(hasPrep(6))),()) preference(1,(1,10),2,for(atom(hasPrep(0))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasDifficulty(1))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasPrep(2))),()) preference(1,poset) output(90,better,78) output(4,better,18) output(51,better,72) output(60,better,72) output(51,better,18) output(60,better,18) output(4,better,78) output(51,better,41) output(60,better,41) output(51,better,78) output(60,better,78) output(32,better,76) output(42,better,90) output(42,better,23) output(18,better,78) output(72,better,78) output(42,better,78) output(23,better,72) output(23,better,41) output(23,better,18) output(31,better,79) output(42,better,18) output(60,better,90) output(42,better,72) output(42,better,41) output(4,better,90) output(23,better,78) output(18,worse,90) output(72,worse,90) output(51,worse,42) output(60,worse,42) output(51,worse,90) output(72,worse,18) output(92,worse,37) output(51,unc,23) output(60,unc,23) output(23,unc,90)
Optimization: 11 14
Answer: 11
output(72,eq,41) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,7),1,for(atom(hasPrepTime(1))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(2))),()) preference(1,(1,10),1,for(atom(hasPrep(7))),()) preference(1,(1,11),1,for(atom(hasPrepTime(1))),()) preference(1,(1,12),1,for(atom(hasPrepTime(1))),()) preference(1,(1,13),1,for(atom(hasPrep(4))),()) preference(1,(1,14),1,for(atom(hasDifficulty(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasDifficulty(1))),()) preference(1,(1,9),2,for(atom(hasPrepTime(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(2))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrep(3))),()) preference(1,(1,13),2,for(atom(hasPrepTime(2))),()) preference(1,(1,14),2,for(atom(hasPrep(0))),()) preference(1,poset) output(51,better,42) output(90,better,78) output(60,better,42) output(4,better,18) output(51,better,72) output(60,better,72) output(51,better,23) output(60,better,23) output(51,better,18) output(60,better,18) output(4,better,78) output(51,better,41) output(60,better,41) output(51,better,78) output(60,better,78) output(32,better,76) output(18,better,78) output(72,better,78) output(42,better,78) output(23,better,72) output(23,better,41) output(23,better,18) output(31,better,79) output(42,better,18) output(60,better,90) output(42,better,72) output(42,better,41) output(23,better,78) output(18,worse,90) output(72,worse,90) output(23,worse,90) output(42,worse,90) output(51,worse,90) output(42,worse,23) output(72,worse,18) output(92,worse,37) output(4,worse,90)
Optimization: 10 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.055 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 11+
  Optimum    : unknown
Optimization : 10 14
Calls        : 1
Time         : 297.345s (Solving: 292.45s 1st Model: 0.86s Unsat: 0.00s)
CPU Time     : 1173.830s
Threads      : 4        (Winner: 4)

Choices      : 10925260 (Domain: 4575)
Conflicts    : 121328   (Analyzed: 121328)
Restarts     : 123      (Average: 986.41 Last: 4307)
Model-Level  : 638.2   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 6685454  (Deleted: 6555895)
  Binary     : 2929     (Ratio:   0.04%)
  Ternary    : 34996    (Ratio:   0.52%)
  Conflict   : 121328   (Average Length: 1015.1 Ratio:   1.81%) 
  Loop       : 6514316  (Average Length:  256.0 Ratio:  97.44%) 
  Other      : 49810    (Average Length:    3.7 Ratio:   0.75%) 
  Distributed: 16635    (Ratio:   0.25% Average LBD: 2.79) 
  Integrated : 49902    (Ratio: 299.98% Unit: 403 Average Jumps: 988.29)
Backjumps    : 121328   (Average: 83.47 Max: 230615 Sum: 10126642)
  Executed   : 121279   (Average: 83.46 Max: 230615 Sum: 10126509 Ratio: 100.00%)
  Bounded    : 49       (Average:  2.71 Max:  39 Sum:    133 Ratio:   0.00%)

Rules        : 1023936 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 24061   
Bodies       : 739547  
  Count      : 56      
Equivalences : 25628    (Atom=Atom: 4482 Body=Body: 6104 Other: 15042)
Tight        : No       (SCCs: 39 Non-Hcfs: 0 Nodes: 690900 Gammas: 0)
Variables    : 700551   (Eliminated:    0 Frozen: 693421)
Constraints  : 4186976  (Binary:  82.8% Ternary:   2.8% Other:  14.4%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(6)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(6)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) 
}.
