runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (10955 MiB free)
  memory of node 1: 32247 MiB (14149 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=6176, runsolver pid=6174
Current StackSize limit: 8192 KiB


[startup+0.100064 s]*
/proc/loadavg: 21.77 21.62 22.39 19/605 6183
/proc/meminfo: memFree=25697960/65711980 swapFree=1038740/1048572
[pid=6176] ppid=6174 vsize=2600 memory=1912 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/6176/stat : 6176 (asprin-vL-1.0) S 6174 6176 6156 0 -1 4194304 177 0 172 0 2 1 0 0 20 0 1 0 136625752 2662400 478 18446744073709551615 4202496 4228909 140727175277104 0 0 0 0 0 0 0 0 0 17 3 0 0 3 0 0 4251112 4252320 8663040 140727175284017 140727175284129 140727175284129 140727175290813 0
/proc/6176/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.227656 s]*
/proc/loadavg: 21.77 21.62 22.39 19/605 6183
/proc/meminfo: memFree=25677500/65711980 swapFree=1038740/1048572
[pid=6176] ppid=6174 vsize=2600 memory=1912 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/6176/stat : 6176 (asprin-vL-1.0) D 6174 6176 6156 0 -1 4194304 199 0 381 0 5 3 0 0 20 0 1 0 136625752 2662400 478 18446744073709551615 4202496 4228909 140727175277104 0 0 0 0 0 0 0 0 0 17 5 0 0 8 0 0 4251112 4252320 8663040 140727175284017 140727175284129 140727175284129 140727175290813 0
/proc/6176/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.339359 s]*
/proc/loadavg: 21.77 21.62 22.39 18/605 6183
/proc/meminfo: memFree=25658916/65711980 swapFree=1038740/1048572
[pid=6176] ppid=6174 vsize=2600 memory=1912 CPUtime=0.12 cores=1,3,5,7,25,27,29,31
/proc/6176/stat : 6176 (asprin-vL-1.0) R 6174 6176 6156 0 -1 4194304 233 0 555 0 8 4 0 0 20 0 1 0 136625752 2662400 478 18446744073709551615 4202496 4228909 140727175277104 0 0 0 0 0 0 0 0 0 17 5 0 0 11 0 0 4251112 4252320 8663040 140727175284017 140727175284129 140727175284129 140727175290813 0
/proc/6176/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700304 s]
/proc/loadavg: 21.77 21.62 22.39 20/605 6183
/proc/meminfo: memFree=25626716/65711980 swapFree=1038740/1048572
[pid=6176] ppid=6174 vsize=2600 memory=1912 CPUtime=0.24 cores=1,3,5,7,25,27,29,31
/proc/6176/stat : 6176 (asprin-vL-1.0) R 6174 6176 6156 0 -1 4194304 243 0 1084 0 14 10 0 0 20 0 1 0 136625752 2662400 478 18446744073709551615 4202496 4228909 140727175277104 0 0 0 0 0 0 0 0 0 17 5 0 0 22 0 0 4251112 4252320 8663040 140727175284017 140727175284129 140727175284129 140727175290813 0
/proc/6176/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50049 s]
/proc/loadavg: 21.77 21.62 22.39 18/605 6183
/proc/meminfo: memFree=25549984/65711980 swapFree=1038740/1048572
[pid=6176] ppid=6174 vsize=2600 memory=1912 CPUtime=0.54 cores=1,3,5,7,25,27,29,31
/proc/6176/stat : 6176 (asprin-vL-1.0) S 6174 6176 6156 0 -1 4194304 249 0 2434 0 31 23 0 0 20 0 1 0 136625752 2662400 478 18446744073709551615 4202496 4228909 140727175277104 0 0 0 0 0 0 0 0 0 17 29 0 0 48 0 0 4251112 4252320 8663040 140727175284017 140727175284129 140727175284129 140727175290813 0
/proc/6176/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.15031 s]
/proc/loadavg: 21.77 21.62 22.39 19/604 6184
/proc/meminfo: memFree=25413752/65711980 swapFree=1038740/1048572
[pid=6176] ppid=6174 vsize=2600 memory=1860 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/6176/stat : 6176 (asprin-vL-1.0) S 6174 6176 6156 0 -1 4194304 259 0 2952 0 40 26 0 0 20 0 1 0 136625752 2662400 465 18446744073709551615 4202496 4228909 140727175277104 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 58 0 0 4251112 4252320 8663040 140727175284017 140727175284129 140727175284129 140727175290813 0
/proc/6176/statm: 650 465 407 7 0 87 0
[pid=6184] ppid=6176 vsize=46888 memory=41116 CPUtime=1.28 cores=1,3,5,7,25,27,29,31
/proc/6184/stat : 6184 (asprin-vL-1.0) R 6176 6176 6156 0 -1 4194304 8175 0 32 0 124 4 0 0 20 0 1 0 136625934 48013312 10279 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
/proc/6184/statm: 11722 10279 2916 7 0 7947 0
Current children cumulated CPU time: 1.94 s
Current children cumulated vsize: 49488 KiB
Current children cumulated memory: 42976 KiB
heavy processes:
  %CPU=99 pid=5699 uid=94566 cmd=
  %CPU=99 pid=5761 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a23_w5_3.lp -W none --outf=1 
  %CPU=99 pid=37585 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a20_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=37630 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a24_w3_3.lp -W none --outf=1 --

[startup+6.30053 s]
/proc/loadavg: 21.47 21.56 22.37 19/604 6184
/proc/meminfo: memFree=25179832/65711980 swapFree=1038740/1048572
[pid=6176] ppid=6174 vsize=2600 memory=1860 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/6176/stat : 6176 (asprin-vL-1.0) S 6174 6176 6156 0 -1 4194304 259 0 2952 0 40 26 0 0 20 0 1 0 136625752 2662400 465 18446744073709551615 4202496 4228909 140727175277104 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 58 0 0 4251112 4252320 8663040 140727175284017 140727175284129 140727175284129 140727175290813 0
/proc/6176/statm: 650 465 407 7 0 87 0
[pid=6184] ppid=6176 vsize=254196 memory=241076 CPUtime=4.44 cores=1,3,5,7,25,27,29,31
/proc/6184/stat : 6184 (asprin-vL-1.0) R 6176 6176 6156 0 -1 4194304 55292 0 32 0 427 17 0 0 20 0 1 0 136625934 260296704 60269 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
/proc/6184/statm: 63549 60269 2916 7 0 59774 0
Current children cumulated CPU time: 5.1 s
Current children cumulated vsize: 256796 KiB
Current children cumulated memory: 242936 KiB

[startup+12.7006 s]
/proc/loadavg: 21.51 21.57 22.37 22/606 6187
/proc/meminfo: memFree=24682324/65711980 swapFree=1038740/1048572
[pid=6176] ppid=6174 vsize=2600 memory=1860 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/6176/stat : 6176 (asprin-vL-1.0) S 6174 6176 6156 0 -1 4194304 259 0 2952 0 40 26 0 0 20 0 1 0 136625752 2662400 465 18446744073709551615 4202496 4228909 140727175277104 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 58 0 0 4251112 4252320 8663040 140727175284017 140727175284129 140727175284129 140727175290813 0
/proc/6176/statm: 650 465 407 7 0 87 0
[pid=6184] ppid=6176 vsize=640344 memory=632012 CPUtime=10.84 cores=1,3,5,7,25,27,29,31
/proc/6184/stat : 6184 (asprin-vL-1.0) R 6176 6176 6156 0 -1 4194304 142252 0 32 0 1045 39 0 0 20 0 1 0 136625934 655712256 158003 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
/proc/6184/statm: 160086 158003 2916 7 0 156311 0
Current children cumulated CPU time: 11.5 s
Current children cumulated vsize: 642944 KiB
Current children cumulated memory: 633872 KiB

[startup+25.5006 s]
/proc/loadavg: 21.16 21.49 22.33 19/604 6203
/proc/meminfo: memFree=40711296/65711980 swapFree=1038740/1048572
[pid=6176] ppid=6174 vsize=2600 memory=1860 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/6176/stat : 6176 (asprin-vL-1.0) S 6174 6176 6156 0 -1 4194304 259 0 2952 0 40 26 0 0 20 0 1 0 136625752 2662400 465 18446744073709551615 4202496 4228909 140727175277104 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 58 0 0 4251112 4252320 8663040 140727175284017 140727175284129 140727175284129 140727175290813 0
/proc/6176/statm: 650 465 407 7 0 87 0
[pid=6184] ppid=6176 vsize=1295716 memory=1256684 CPUtime=23.63 cores=1,3,5,7,25,27,29,31
/proc/6184/stat : 6184 (asprin-vL-1.0) R 6176 6176 6156 0 -1 4194304 277867 0 32 0 2277 86 0 0 20 0 1 0 136625934 1326813184 314171 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
/proc/6184/statm: 323929 314171 2914 7 0 320154 0
Current children cumulated CPU time: 24.29 s
Current children cumulated vsize: 1298316 KiB
Current children cumulated memory: 1258544 KiB

[startup+51.1507 s]
/proc/loadavg: 20.12 21.22 22.22 19/606 6265
/proc/meminfo: memFree=39550468/65711980 swapFree=1038740/1048572
[pid=6176] ppid=6174 vsize=2600 memory=1860 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/6176/stat : 6176 (asprin-vL-1.0) S 6174 6176 6156 0 -1 4194304 259 0 2952 0 40 26 0 0 20 0 1 0 136625752 2662400 465 18446744073709551615 4202496 4228909 140727175277104 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 58 0 0 4251112 4252320 8663040 140727175284017 140727175284129 140727175284129 140727175290813 0
/proc/6176/statm: 650 465 407 7 0 87 0
[pid=6184] ppid=6176 vsize=2291412 memory=2240800 CPUtime=49.29 cores=1,3,5,7,25,27,29,31
/proc/6184/stat : 6184 (asprin-vL-1.0) R 6176 6176 6156 0 -1 4194304 442261 0 32 0 4788 141 0 0 20 0 1 0 136625934 2346405888 560200 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
/proc/6184/statm: 572853 560200 2914 7 0 569078 0
Current children cumulated CPU time: 49.95 s
Current children cumulated vsize: 2294012 KiB
Current children cumulated memory: 2242660 KiB

[startup+102.301 s]
/proc/loadavg: 19.68 20.96 22.08 22/600 6327
/proc/meminfo: memFree=35619680/65711980 swapFree=1038740/1048572
[pid=6176] ppid=6174 vsize=2600 memory=1860 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/6176/stat : 6176 (asprin-vL-1.0) S 6174 6176 6156 0 -1 4194304 259 0 2952 0 40 26 0 0 20 0 1 0 136625752 2662400 465 18446744073709551615 4202496 4228909 140727175277104 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 58 0 0 4251112 4252320 8663040 140727175284017 140727175284129 140727175284129 140727175290813 0
/proc/6176/statm: 650 465 407 7 0 87 0
[pid=6184] ppid=6176 vsize=7518944 memory=7175980 CPUtime=100.43 cores=1,3,5,7,25,27,29,31
/proc/6184/stat : 6184 (asprin-vL-1.0) R 6176 6176 6156 0 -1 4194304 881877 0 32 0 9710 333 0 0 20 0 1 0 136625934 7699398656 1793995 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
/proc/6184/statm: 1879736 1793995 2930 7 0 1875961 0
Current children cumulated CPU time: 101.09 s
Current children cumulated vsize: 7521544 KiB
Current children cumulated memory: 7177840 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+152.9 s]
/proc/loadavg: 18.97 20.60 21.90 19/597 6405
/proc/meminfo: memFree=37214596/65711980 swapFree=1038740/1048572
[pid=6176] ppid=6174 vsize=2600 memory=1860 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/6176/stat : 6176 (asprin-vL-1.0) S 6174 6176 6156 0 -1 4194304 259 0 2952 0 40 26 0 0 20 0 1 0 136625752 2662400 465 18446744073709551615 4202496 4228909 140727175277104 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 58 0 0 4251112 4252320 8663040 140727175284017 140727175284129 140727175284129 140727175290813 0
/proc/6176/statm: 650 465 407 7 0 87 0
[pid=6184] ppid=6176 vsize=20510696 memory=19068652 CPUtime=241.77 cores=1,3,5,7,25,27,29,31
/proc/6184/stat : 6184 (asprin-vL-1.0) R 6176 6176 6156 0 -1 4194304 3064561 0 32 0 23060 1117 0 0 20 0 4 0 136625934 21002952704 4767163 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
/proc/6184/statm: 5127678 4767163 2930 7 0 5112591 0
[pid=6184/tid=6347] ppid=6176 vsize=20510756 memory=16887332 CPUtime=35.6 cores=1,3,5,7,25,27,29,31
/proc/6184/task/6347/stat : 6347 (asprin-vL-1.0) R 6176 6176 6156 0 -1 4194368 647428 0 0 0 3339 221 0 0 20 0 4 0 136637460 21003014144 4767163 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
[pid=6184/tid=6348] ppid=6176 vsize=20510756 memory=1860 CPUtime=31.28 cores=1,3,5,7,25,27,29,31
/proc/6184/task/6348/stat : 6348 (asprin-vL-1.0) R 6176 6176 6156 0 -1 4194368 557869 0 0 0 2950 178 0 0 20 0 4 0 136637460 21003014144 4767163 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
[pid=6184/tid=6349] ppid=6176 vsize=20510756 memory=0 CPUtime=35.61 cores=1,3,5,7,25,27,29,31
/proc/6184/task/6349/stat : 6349 (asprin-vL-1.0) R 6176 6176 6156 0 -1 4194368 651618 0 0 0 3317 244 0 0 20 0 4 0 136637460 21003014144 4767163 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
Current children cumulated CPU time: 242.43 s
Current children cumulated vsize: 20513296 KiB
Current children cumulated memory: 19070512 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+154.91 s]
# the end of solver process 6176 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.406923 s, system=0.264823 s
??? end of watcher thread

[startup+155.47 s]
# the end of solver process 6184 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=233.752 s, system=12.0023 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+153.6 s]
/proc/loadavg: 18.97 20.60 21.90 22/600 6408
/proc/meminfo: memFree=36942780/65711980 swapFree=1038740/1048572
[pid=6176] ppid=6174 vsize=2600 memory=1860 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/6176/stat : 6176 (asprin-vL-1.0) S 6174 6176 6156 0 -1 4194304 262 0 2952 0 40 26 0 0 20 0 1 0 136625752 2662400 465 18446744073709551615 4202496 4228909 140727175277104 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 58 0 0 4251112 4252320 8663040 140727175284017 140727175284129 140727175284129 140727175290813 0
/proc/6176/statm: 650 465 407 7 0 87 0
[pid=6184] ppid=6176 vsize=20512632 memory=19076044 CPUtime=243.2 cores=1,3,5,7,25,27,29,31
/proc/6184/stat : 6184 (asprin-vL-1.0) S 6176 6176 6156 0 -1 1077936128 3067095 0 32 0 23203 1117 0 0 20 0 2 0 136625934 21004935168 4769011 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
/proc/6184/statm: 5128158 4769011 2946 7 0 5113072 0
[pid=6184/tid=6347] ppid=6176 vsize=20512632 memory=1860 CPUtime=36.3 cores=1,3,5,7,25,27,29,31
/proc/6184/task/6347/stat : 6347 (asprin-vL-1.0) R 6176 6176 6156 0 -1 4194368 647839 0 0 0 3409 221 0 0 20 0 2 0 136637460 21004935168 4769011 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
Current children cumulated CPU time: 243.86 s
Current children cumulated vsize: 20515232 KiB
Current children cumulated memory: 19077904 KiB

[startup+154.4 s]
/proc/loadavg: 18.97 20.60 21.90 19/598 6408
/proc/meminfo: memFree=36920452/65711980 swapFree=1038740/1048572
[pid=6176] ppid=6174 vsize=2600 memory=1860 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/6176/stat : 6176 (asprin-vL-1.0) S 6174 6176 6156 0 -1 4194304 262 0 2952 0 40 26 0 0 20 0 1 0 136625752 2662400 465 18446744073709551615 4202496 4228909 140727175277104 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 58 0 0 4251112 4252320 8663040 140727175284017 140727175284129 140727175284129 140727175290813 0
/proc/6176/statm: 650 465 407 7 0 87 0
[pid=6184] ppid=6176 vsize=20512632 memory=19076044 CPUtime=244 cores=1,3,5,7,25,27,29,31
/proc/6184/stat : 6184 (asprin-vL-1.0) S 6176 6176 6156 0 -1 1077936128 3067095 0 32 0 23283 1117 0 0 20 0 2 0 136625934 21004935168 4769011 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
/proc/6184/statm: 5128158 4769011 2946 7 0 5113072 0
[pid=6184/tid=6347] ppid=6176 vsize=20512632 memory=1860 CPUtime=37.1 cores=1,3,5,7,25,27,29,31
/proc/6184/task/6347/stat : 6347 (asprin-vL-1.0) R 6176 6176 6156 0 -1 4194368 647839 0 0 0 3489 221 0 0 20 0 2 0 136637460 21004935168 4769011 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
Current children cumulated CPU time: 244.66 s
Current children cumulated vsize: 20515232 KiB
Current children cumulated memory: 19077904 KiB

[startup+154.8 s]
/proc/loadavg: 18.97 20.60 21.90 19/598 6408
/proc/meminfo: memFree=36920452/65711980 swapFree=1038740/1048572
[pid=6176] ppid=6174 vsize=2600 memory=1860 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/6176/stat : 6176 (asprin-vL-1.0) S 6174 6176 6156 0 -1 4194304 262 0 2952 0 40 26 0 0 20 0 1 0 136625752 2662400 465 18446744073709551615 4202496 4228909 140727175277104 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 58 0 0 4251112 4252320 8663040 140727175284017 140727175284129 140727175284129 140727175290813 0
/proc/6176/statm: 650 465 407 7 0 87 0
[pid=6184] ppid=6176 vsize=20512632 memory=19076044 CPUtime=244.4 cores=1,3,5,7,25,27,29,31
/proc/6184/stat : 6184 (asprin-vL-1.0) S 6176 6176 6156 0 -1 1077936128 3067095 0 32 0 23323 1117 0 0 20 0 2 0 136625934 21004935168 4769011 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
/proc/6184/statm: 5128158 4769011 2946 7 0 5113072 0
[pid=6184/tid=6347] ppid=6176 vsize=20512632 memory=139990097382954 CPUtime=37.5 cores=1,3,5,7,25,27,29,31
/proc/6184/task/6347/stat : 6347 (asprin-vL-1.0) R 6176 6176 6156 0 -1 4194368 647839 0 0 0 3529 221 0 0 20 0 2 0 136637460 21004935168 4769011 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
Current children cumulated CPU time: 245.06 s
Current children cumulated vsize: 20515232 KiB
Current children cumulated memory: 19077904 KiB

[startup+154.901 s]
/proc/loadavg: 18.97 20.60 21.90 19/598 6408
/proc/meminfo: memFree=36920452/65711980 swapFree=1038740/1048572
[pid=6176] ppid=6174 vsize=2600 memory=1860 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/6176/stat : 6176 (asprin-vL-1.0) S 6174 6176 6156 0 -1 4194304 262 0 2952 0 40 26 0 0 20 0 1 0 136625752 2662400 465 18446744073709551615 4202496 4228909 140727175277104 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 58 0 0 4251112 4252320 8663040 140727175284017 140727175284129 140727175284129 140727175290813 0
/proc/6176/statm: 650 465 407 7 0 87 0
[pid=6184] ppid=6176 vsize=20512632 memory=19076044 CPUtime=244.5 cores=1,3,5,7,25,27,29,31
/proc/6184/stat : 6184 (asprin-vL-1.0) S 6176 6176 6156 0 -1 1077936128 3067095 0 32 0 23333 1117 0 0 20 0 2 0 136625934 21004935168 4769011 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
/proc/6184/statm: 5128158 4769011 2946 7 0 5113072 0
[pid=6184/tid=6347] ppid=6176 vsize=20512632 memory=16887332 CPUtime=37.6 cores=1,3,5,7,25,27,29,31
/proc/6184/task/6347/stat : 6347 (asprin-vL-1.0) R 6176 6176 6156 0 -1 4194368 647839 0 0 0 3539 221 0 0 20 0 2 0 136637460 21004935168 4769011 18446744073709551615 4202496 4228909 140725841688480 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13500416 140725841695909 140725841696021 140725841696021 140725841702791 0
Current children cumulated CPU time: 245.16 s
Current children cumulated vsize: 20515232 KiB
Current children cumulated memory: 19077904 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 155.47
CPU time (s): 245.754
CPU user time (s): 233.752
CPU system time (s): 12.0023
CPU usage (%): 158.072
Max. virtual memory (cumulated for all children) (KiB): 20515232
Max. memory (cumulated for all children) (KiB): 19077904

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 233.752
system time used= 12.0023
maximum resident set size= 19079988
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3067357
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121703
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8474
involuntary context switches= 3444


# summary of solver processes directly reported to runsolver:
#   pid: 6176,6184
#   total CPU time (s): 245.754
#   total CPU user time (s): 233.752
#   total CPU system time (s): 12.0023

??? end of timestamper thread
runsolver used 3.80511 second user time and 4.4776 second system time

The end
