runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (22389 MiB free)
  memory of node 1: 32209 MiB (24852 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,19,23,43,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=13271, runsolver pid=13269

[startup+0.100105 s]*
/proc/loadavg: 21.34 21.12 21.27 24/627 13277
/proc/meminfo: memFree=48370932/65711980 swapFree=1036464/1048572
[pid=13271] ppid=13269 vsize=2600 memory=1876 CPUtime=0.03 cores=8,10,19,23,32,34,43,47
/proc/13271/stat : 13271 (asprin-vL-1.0) R 13269 13271 13251 0 -1 4194304 178 0 178 0 2 1 0 0 20 0 1 0 136572994 2662400 469 18446744073709551615 4202496 4228909 140723311584176 0 0 0 0 0 0 0 0 0 17 10 0 0 3 0 0 4251112 4252320 29921280 140723311592772 140723311592881 140723311592881 140723311599552 0
/proc/13271/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.228904 s]*
/proc/loadavg: 21.34 21.12 21.27 21/627 13277
/proc/meminfo: memFree=48364920/65711980 swapFree=1036464/1048572
[pid=13271] ppid=13269 vsize=2600 memory=1876 CPUtime=0.08 cores=8,10,19,23,32,34,43,47
/proc/13271/stat : 13271 (asprin-vL-1.0) S 13269 13271 13251 0 -1 4194304 201 0 391 0 5 3 0 0 20 0 1 0 136572994 2662400 469 18446744073709551615 4202496 4228909 140723311584176 0 0 0 0 0 0 0 0 0 17 34 0 0 8 0 0 4251112 4252320 29921280 140723311592772 140723311592881 140723311592881 140723311599552 0
/proc/13271/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.3391 s]*
/proc/loadavg: 21.34 21.12 21.27 21/627 13277
/proc/meminfo: memFree=48359840/65711980 swapFree=1036464/1048572
[pid=13271] ppid=13269 vsize=2600 memory=1876 CPUtime=0.11 cores=8,10,19,23,32,34,43,47
/proc/13271/stat : 13271 (asprin-vL-1.0) R 13269 13271 13251 0 -1 4194304 234 0 562 0 6 5 0 0 20 0 1 0 136572994 2662400 469 18446744073709551615 4202496 4228909 140723311584176 0 0 0 0 0 0 0 0 0 17 34 0 0 12 0 0 4251112 4252320 29921280 140723311592772 140723311592881 140723311592881 140723311599552 0
/proc/13271/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.700463 s]
/proc/loadavg: 21.34 21.12 21.27 22/627 13277
/proc/meminfo: memFree=48349012/65711980 swapFree=1036464/1048572
[pid=13271] ppid=13269 vsize=2600 memory=1876 CPUtime=0.24 cores=8,10,19,23,32,34,43,47
/proc/13271/stat : 13271 (asprin-vL-1.0) D 13269 13271 13251 0 -1 4194304 242 0 1098 0 14 10 0 0 20 0 1 0 136572994 2662400 469 18446744073709551615 4202496 4228909 140723311584176 0 0 0 0 0 0 0 0 0 17 34 0 0 24 0 0 4251112 4252320 29921280 140723311592772 140723311592881 140723311592881 140723311599552 0
/proc/13271/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+1.50055 s]
/proc/loadavg: 21.34 21.12 21.27 21/627 13277
/proc/meminfo: memFree=48326124/65711980 swapFree=1036464/1048572
[pid=13271] ppid=13269 vsize=2600 memory=1876 CPUtime=0.52 cores=8,10,19,23,32,34,43,47
/proc/13271/stat : 13271 (asprin-vL-1.0) S 13269 13271 13251 0 -1 4194304 248 0 2412 0 31 21 0 0 20 0 1 0 136572994 2662400 469 18446744073709551615 4202496 4228909 140723311584176 0 0 0 0 0 0 0 0 0 17 34 0 0 53 0 0 4251112 4252320 29921280 140723311592772 140723311592881 140723311592881 140723311599552 0
/proc/13271/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+3.14914 s]
/proc/loadavg: 21.39 21.13 21.27 22/628 13278
/proc/meminfo: memFree=48235836/65711980 swapFree=1036464/1048572
[pid=13271] ppid=13269 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,19,23,32,34,43,47
/proc/13271/stat : 13271 (asprin-vL-1.0) S 13269 13271 13251 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 136572994 2662400 456 18446744073709551615 4202496 4228909 140723311584176 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 65 0 0 4251112 4252320 29921280 140723311592772 140723311592881 140723311592881 140723311599552 0
/proc/13271/statm: 650 456 398 7 0 87 0
[pid=13278] ppid=13271 vsize=49920 memory=43892 CPUtime=1.27 cores=8,10,19,23,32,34,43,47
/proc/13278/stat : 13278 (asprin-vL-1.0) R 13271 13271 13251 0 -1 4194304 8672 0 32 0 125 2 0 0 20 0 1 0 136573177 51118080 10973 18446744073709551615 4202496 4228909 140732494805248 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 14733312 140732494812342 140732494812451 140732494812451 140732494819208 0
/proc/13278/statm: 12480 10973 2952 7 0 8705 0
Current children cumulated CPU time: 1.91 s
Current children cumulated vsize: 52520 KiB
Current children cumulated memory: 45716 KiB
heavy processes:
  %CPU=99 pid=43677 uid=94566 cmd=
  %CPU=99 pid=43790 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a19_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=43822 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a20_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=43920 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a29_w5_2.lp -W none --outf=1 
  %CPU=99 pid=44121 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a35_w4_2.lp -W none --outf=1 
  %CPU=99 pid=44192 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a20_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=44269 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a27_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=45063 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a22_w4_3.lp -W none --outf=1 --

[startup+6.30055 s]
/proc/loadavg: 21.39 21.13 21.27 22/628 13278
/proc/meminfo: memFree=47966260/65711980 swapFree=1036464/1048572
[pid=13271] ppid=13269 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,19,23,32,34,43,47
/proc/13271/stat : 13271 (asprin-vL-1.0) S 13269 13271 13251 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 136572994 2662400 456 18446744073709551615 4202496 4228909 140723311584176 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 65 0 0 4251112 4252320 29921280 140723311592772 140723311592881 140723311592881 140723311599552 0
/proc/13271/statm: 650 456 398 7 0 87 0
[pid=13278] ppid=13271 vsize=285696 memory=272712 CPUtime=4.43 cores=8,10,19,23,32,34,43,47
/proc/13278/stat : 13278 (asprin-vL-1.0) R 13271 13271 13251 0 -1 4194304 64498 0 32 0 429 14 0 0 20 0 1 0 136573177 292552704 68178 18446744073709551615 4202496 4228909 140732494805248 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 14733312 140732494812342 140732494812451 140732494812451 140732494819208 0
/proc/13278/statm: 71424 68178 2952 7 0 67649 0
Current children cumulated CPU time: 5.07 s
Current children cumulated vsize: 288296 KiB
Current children cumulated memory: 274536 KiB

[startup+12.7007 s]
/proc/loadavg: 21.57 21.18 21.28 26/631 13281
/proc/meminfo: memFree=47818288/65711980 swapFree=1036464/1048572
[pid=13271] ppid=13269 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,19,23,32,34,43,47
/proc/13271/stat : 13271 (asprin-vL-1.0) S 13269 13271 13251 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 136572994 2662400 456 18446744073709551615 4202496 4228909 140723311584176 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 65 0 0 4251112 4252320 29921280 140723311592772 140723311592881 140723311592881 140723311599552 0
/proc/13271/statm: 650 456 398 7 0 87 0
[pid=13278] ppid=13271 vsize=581264 memory=389648 CPUtime=18.48 cores=8,10,19,23,32,34,43,47
/proc/13278/stat : 13278 (asprin-vL-1.0) R 13271 13271 13251 0 -1 4194304 120455 0 32 0 1821 27 0 0 20 0 4 0 136573177 595214336 97412 18446744073709551615 4202496 4228909 140732494805248 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 14733312 140732494812342 140732494812451 140732494812451 140732494819208 0
/proc/13278/statm: 145316 97412 2968 7 0 104721 0
[pid=13278/tid=13279] ppid=13271 vsize=581264 memory=5052 CPUtime=2.61 cores=8,10,19,23,32,34,43,47
/proc/13278/task/13279/stat : 13279 (asprin-vL-1.0) R 13271 13271 13251 0 -1 4194368 7992 0 0 0 260 1 0 0 20 0 4 0 136574002 595214336 97412 18446744073709551615 4202496 4228909 140732494805248 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 14733312 140732494812342 140732494812451 140732494812451 140732494819208 0
[pid=13278/tid=13280] ppid=13271 vsize=581264 memory=385892 CPUtime=2.53 cores=8,10,19,23,32,34,43,47
/proc/13278/task/13280/stat : 13280 (asprin-vL-1.0) R 13271 13271 13251 0 -1 4194368 8839 0 0 0 251 2 0 0 20 0 4 0 136574002 595214336 97412 18446744073709551615 4202496 4228909 140732494805248 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 14733312 140732494812342 140732494812451 140732494812451 140732494819208 0
[pid=13278/tid=13281] ppid=13271 vsize=581264 memory=8903175123335527785 CPUtime=2.59 cores=8,10,19,23,32,34,43,47
/proc/13278/task/13281/stat : 13281 (asprin-vL-1.0) R 13271 13271 13251 0 -1 4194368 9118 0 0 0 256 3 0 0 20 0 4 0 136574002 595214336 97412 18446744073709551615 4202496 4228909 140732494805248 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 14733312 140732494812342 140732494812451 140732494812451 140732494819208 0
Current children cumulated CPU time: 19.12 s
Current children cumulated vsize: 583864 KiB
Current children cumulated memory: 391472 KiB

[startup+25.5008 s]
/proc/loadavg: 21.95 21.27 21.31 26/631 13281
/proc/meminfo: memFree=47722904/65711980 swapFree=1036464/1048572
[pid=13271] ppid=13269 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,19,23,32,34,43,47
/proc/13271/stat : 13271 (asprin-vL-1.0) S 13269 13271 13251 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 136572994 2662400 456 18446744073709551615 4202496 4228909 140723311584176 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 65 0 0 4251112 4252320 29921280 140723311592772 140723311592881 140723311592881 140723311599552 0
/proc/13271/statm: 650 456 398 7 0 87 0
[pid=13278] ppid=13271 vsize=581280 memory=408956 CPUtime=69.34 cores=8,10,19,23,32,34,43,47
/proc/13278/stat : 13278 (asprin-vL-1.0) R 13271 13271 13251 0 -1 4194304 254065 0 32 0 6889 45 0 0 20 0 1 0 136573177 595230720 102239 18446744073709551615 4202496 4228909 140732494805248 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 14733312 140732494812342 140732494812451 140732494812451 140732494819208 0
/proc/13278/statm: 145320 102239 3000 7 0 109799 0
Current children cumulated CPU time: 69.98 s
Current children cumulated vsize: 583880 KiB
Current children cumulated memory: 410780 KiB

[startup+25.6963 s]
# the end of solver process 13271 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=69.423 s, system=0.778038 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+25.6007 s]
/proc/loadavg: 21.95 21.27 21.31 26/631 13281
/proc/meminfo: memFree=47722904/65711980 swapFree=1036464/1048572
[pid=13271] ppid=13269 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,19,23,32,34,43,47
/proc/13271/stat : 13271 (asprin-vL-1.0) S 13269 13271 13251 0 -1 4194304 259 0 2952 0 38 26 0 0 20 0 1 0 136572994 2662400 456 18446744073709551615 4202496 4228909 140723311584176 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 65 0 0 4251112 4252320 29921280 140723311592772 140723311592881 140723311592881 140723311599552 0
/proc/13271/statm: 650 456 398 7 0 87 0
[pid=13278] ppid=13271 vsize=561768 memory=391380 CPUtime=69.44 cores=8,10,19,23,32,34,43,47
/proc/13278/stat : 13278 (asprin-vL-1.0) R 13271 13271 13251 0 -1 4194304 269721 0 32 0 6898 46 0 0 20 0 1 0 136573177 575250432 97845 18446744073709551615 4202496 4228909 140732494805248 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 14733312 140732494812342 140732494812451 140732494812451 140732494819208 0
/proc/13278/statm: 140442 97845 3000 7 0 104921 0
Current children cumulated CPU time: 70.08 s
Current children cumulated vsize: 564368 KiB
Current children cumulated memory: 393204 KiB

Child status: 0
Real time (s): 25.6964
CPU time (s): 70.201
CPU user time (s): 69.423
CPU system time (s): 0.778038
CPU usage (%): 273.194
Max. virtual memory (cumulated for all children) (KiB): 583880
Max. memory (cumulated for all children) (KiB): 410780

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 69.423
system time used= 0.778038
maximum resident set size= 408956
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 274453
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121851
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6437
involuntary context switches= 3089


# summary of solver processes directly reported to runsolver:
#   pid: 13271
#   total CPU time (s): 70.201
#   total CPU user time (s): 69.423
#   total CPU system time (s): 0.778038

??? end of timestamper thread
runsolver used 0.697371 second user time and 0.937092 second system time

The end
